Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby906a_ax_MNI.img	Telencephalon_L	615023	14.2980	188.2765	116.1550	34.3462	
kirby906a_ax_MNI.img	Telencephalon_R	618731	13.4412	202.1252	116.5232	34.3543	
kirby906a_ax_MNI.img	Diencephalon_L	11563	65.9091	190.4821	136.1671	15.6744	
kirby906a_ax_MNI.img	Diencephalon_R	11927	63.5206	190.2729	136.4116	15.5580	
kirby906a_ax_MNI.img	Mesencephalon	12487	77.5193	189.2331	157.7365	13.4181	
kirby906a_ax_MNI.img	Metencephalon	202662	12.7991	185.0687	112.4188	29.4077	
kirby906a_ax_MNI.img	Myelencephalon	5328	54.3684	186.2578	148.5233	20.1734	
kirby906a_ax_MNI.img	CSF	94153	1.9627	153.0744	50.8095	19.0790	



Type1-L2 Statistics

kirby906a_ax_MNI.img	CerebralCortex_L	324967	14.2980	168.9274	87.9433	18.6895	
kirby906a_ax_MNI.img	CerebralCortex_R	323239	13.4412	156.8908	87.8195	18.2052	
kirby906a_ax_MNI.img	CerebralNucli_L	15412	62.7921	182.1206	123.1079	16.6578	
kirby906a_ax_MNI.img	CerebralNucli_R	15783	63.8786	178.1854	124.5108	16.7563	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	BasalForebrain_L	3552	76.9095	190.4821	136.7924	20.7855	
kirby906a_ax_MNI.img	BasalForebrain_R	3465	63.5206	190.2729	136.1148	20.4722	
kirby906a_ax_MNI.img	Mesencephalon_L	6379	89.8842	188.4187	157.7945	12.3559	
kirby906a_ax_MNI.img	Mesencephalon_R	6108	77.5193	189.2331	157.6759	14.4440	
kirby906a_ax_MNI.img	Metencephalon_R	102628	12.7991	185.0687	113.4785	29.3593	
kirby906a_ax_MNI.img	Metencephalon_L	100034	24.0272	183.9172	111.3317	29.4177	
kirby906a_ax_MNI.img	Myelencephalon_L	2606	54.3684	186.2578	147.5255	21.7358	
kirby906a_ax_MNI.img	Myelencephalon_R	2722	68.4083	183.9984	149.4787	18.5044	
kirby906a_ax_MNI.img	WhiteMatter_L	274644	47.8635	188.2765	149.1457	13.4152	
kirby906a_ax_MNI.img	WhiteMatter_R	279709	46.0420	202.1252	149.2432	13.6207	
kirby906a_ax_MNI.img	Ventricle	13579	5.1352	149.8267	66.1009	27.8760	
kirby906a_ax_MNI.img	Sulcus_L	40217	2.9558	153.0744	47.1472	15.9679	
kirby906a_ax_MNI.img	Sulcus_R	40357	1.9627	119.0106	49.3140	15.4726	



Type1-L3 Statistics

kirby906a_ax_MNI.img	Frontal_L	103731	14.2980	168.2718	84.5248	19.2303	
kirby906a_ax_MNI.img	Frontal_R	99154	13.6162	156.8908	86.1502	17.8277	
kirby906a_ax_MNI.img	Parietal_L	56040	20.1446	155.3347	87.7207	18.5117	
kirby906a_ax_MNI.img	Parietal_R	57921	23.1083	154.6025	86.6902	19.0926	
kirby906a_ax_MNI.img	Temporal_L	76262	23.2886	154.2085	87.0788	17.3766	
kirby906a_ax_MNI.img	Temporal_R	73349	13.4412	147.8596	85.1718	16.5509	
kirby906a_ax_MNI.img	Limbic_L	35610	24.5224	168.9274	96.6536	17.2513	
kirby906a_ax_MNI.img	Limbic_R	38487	22.0356	155.1633	95.1504	17.1322	
kirby906a_ax_MNI.img	Occipital_L	46171	22.4415	148.5707	90.8325	19.0477	
kirby906a_ax_MNI.img	Occipital_R	46698	18.9848	152.4705	91.0498	19.8720	
kirby906a_ax_MNI.img	Insula_L	9031	33.1109	145.4098	90.9040	14.9105	
kirby906a_ax_MNI.img	Insula_R	9839	27.3335	153.8513	91.7984	15.2453	
kirby906a_ax_MNI.img	BasalGang_L	13534	73.6645	182.1206	125.2312	16.3999	
kirby906a_ax_MNI.img	BasalGang_R	13574	63.8786	178.1854	127.0182	16.3612	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	BasalForebrain_L	3552	76.9095	190.4821	136.7924	20.7855	
kirby906a_ax_MNI.img	BasalForebrain_R	3465	63.5206	190.2729	136.1148	20.4722	
kirby906a_ax_MNI.img	midbrain_L	6379	89.8842	188.4187	157.7945	12.3559	
kirby906a_ax_MNI.img	midbrain_R	6108	77.5193	189.2331	157.6759	14.4440	
kirby906a_ax_MNI.img	Cerebellum_R	92478	12.7991	181.4495	109.0537	27.2487	
kirby906a_ax_MNI.img	Cerebellum_L	90606	24.0272	178.6285	106.9543	27.1135	
kirby906a_ax_MNI.img	Pons_L	9428	68.3476	183.9172	153.4000	12.7805	
kirby906a_ax_MNI.img	Pons_R	10150	77.4889	185.0687	153.7928	12.1204	
kirby906a_ax_MNI.img	Medulla_L	2606	54.3684	186.2578	147.5255	21.7358	
kirby906a_ax_MNI.img	Medulla_R	2722	68.4083	183.9984	149.4787	18.5044	
kirby906a_ax_MNI.img	AnteriorWM_L	95225	47.8635	178.3031	150.1587	12.6888	
kirby906a_ax_MNI.img	AnteriorWM_R	100598	72.8445	182.1508	149.7809	12.7444	
kirby906a_ax_MNI.img	PosteriorWM_L	82768	59.0354	178.7162	147.2604	13.6977	
kirby906a_ax_MNI.img	PosteriorWM_R	83060	46.0420	177.8390	147.9877	13.9927	
kirby906a_ax_MNI.img	CorpusCallosum_L	13667	82.2330	177.8253	154.3979	10.5504	
kirby906a_ax_MNI.img	CorpusCallosum_R	14525	73.0352	192.8175	155.6549	10.8142	
kirby906a_ax_MNI.img	InferiorWM_L	67130	66.2743	188.2765	149.4456	14.0159	
kirby906a_ax_MNI.img	InferiorWM_R	65869	61.9246	202.1252	149.1792	14.3402	
kirby906a_ax_MNI.img	LimbicWM_L	15854	62.2486	182.3562	147.1057	13.7931	
kirby906a_ax_MNI.img	LimbicWM_R	15657	68.4907	184.4778	146.7699	14.2815	
kirby906a_ax_MNI.img	LateralVentricle_L	4952	6.9348	149.8267	60.9947	28.2588	
kirby906a_ax_MNI.img	LateralVentricle_R	4756	5.1352	142.8346	63.0062	26.5733	
kirby906a_ax_MNI.img	III_ventricle	1499	18.4913	133.7190	87.0535	18.7991	
kirby906a_ax_MNI.img	FrontSul_L	14259	2.9558	79.5620	38.5912	12.8298	
kirby906a_ax_MNI.img	FrontSul_R	15018	4.4859	89.9273	47.7564	14.3187	
kirby906a_ax_MNI.img	CentralSul_L	2692	7.9244	90.2324	50.6287	15.4911	
kirby906a_ax_MNI.img	CentralSul_R	1929	7.1594	96.1087	51.9875	16.9950	
kirby906a_ax_MNI.img	SylvianFissureExt_L	4778	6.9547	153.0744	49.8670	16.6712	
kirby906a_ax_MNI.img	SylvianFissureExt_R	4029	10.1161	119.0106	51.1314	16.2409	
kirby906a_ax_MNI.img	ParietSul_L	10997	4.4555	89.1214	48.7609	14.8945	
kirby906a_ax_MNI.img	ParietSul_R	11527	1.9627	86.5531	45.7984	15.8344	
kirby906a_ax_MNI.img	CinguSul_L	4533	11.4072	92.7006	60.2665	14.0687	
kirby906a_ax_MNI.img	CinguSul_R	4238	10.2199	100.0071	57.0050	14.3215	
kirby906a_ax_MNI.img	OcciptSul_L	2432	8.5801	90.8711	56.3806	13.2009	
kirby906a_ax_MNI.img	OcciptSul_R	3094	10.3669	94.6606	55.9858	13.3668	
kirby906a_ax_MNI.img	TempSul_L	526	21.7601	68.4322	47.0759	9.2076	
kirby906a_ax_MNI.img	TempSul_R	522	12.1515	72.3912	45.8680	9.7725	
kirby906a_ax_MNI.img	IV_ventricle	2372	11.3696	148.1700	69.7247	27.8922	



Type1-L4 Statistics

kirby906a_ax_MNI.img	SFG_L	28146	24.1592	147.0959	82.6514	19.5591	
kirby906a_ax_MNI.img	SFG_R	25516	22.2175	146.1835	85.9914	18.0738	
kirby906a_ax_MNI.img	MFG_L	29176	22.5096	154.8605	79.9115	19.2413	
kirby906a_ax_MNI.img	MFG_R	26596	36.7463	148.6575	82.7973	17.8390	
kirby906a_ax_MNI.img	IFG_L	13364	24.1489	144.7360	86.6090	18.4087	
kirby906a_ax_MNI.img	IFG_R	12050	27.1264	151.8131	87.0698	17.7849	
kirby906a_ax_MNI.img	OG_L	10482	14.4042	168.2718	93.2603	17.5431	
kirby906a_ax_MNI.img	OG_R	10104	28.0831	156.8908	90.0133	17.4965	
kirby906a_ax_MNI.img	RG_L	6607	14.2980	156.3816	88.6645	16.2983	
kirby906a_ax_MNI.img	RG_R	6327	13.6162	147.7492	88.7644	15.2601	
kirby906a_ax_MNI.img	PoCG_L	14840	31.2205	144.8692	87.5833	18.2669	
kirby906a_ax_MNI.img	PoCG_R	12653	29.2577	146.6698	87.9140	18.3829	
kirby906a_ax_MNI.img	PrCG_L	15956	19.6730	154.3841	87.0668	18.5444	
kirby906a_ax_MNI.img	PrCG_R	18561	22.8147	140.4714	87.5818	17.6700	
kirby906a_ax_MNI.img	SPG_L	9354	34.1648	146.1905	91.7096	19.5656	
kirby906a_ax_MNI.img	SPG_R	8291	39.0589	146.5552	92.4425	20.2015	
kirby906a_ax_MNI.img	SMG_L	12692	24.4047	155.3347	85.1031	18.8015	
kirby906a_ax_MNI.img	SMG_R	13494	23.1083	149.2042	84.2475	19.3693	
kirby906a_ax_MNI.img	AG_L	8720	38.8006	143.9455	85.9441	17.6834	
kirby906a_ax_MNI.img	AG_R	13552	24.4063	154.6025	83.7330	19.1102	
kirby906a_ax_MNI.img	PrCu_L	10434	20.1446	143.5700	89.0090	17.4497	
kirby906a_ax_MNI.img	PrCu_R	9931	29.4476	141.2908	87.6831	17.2075	
kirby906a_ax_MNI.img	STG_L	20421	23.2886	147.0441	86.7194	15.7682	
kirby906a_ax_MNI.img	STG_R	21437	13.4412	147.7926	86.4813	16.2518	
kirby906a_ax_MNI.img	MTG_L	24124	27.6310	150.9845	82.2795	18.9777	
kirby906a_ax_MNI.img	MTG_R	21168	21.7229	144.8243	80.4067	16.8407	
kirby906a_ax_MNI.img	ITG_L	13125	31.0216	154.2085	88.5608	17.6488	
kirby906a_ax_MNI.img	ITG_R	14207	35.2792	147.8596	84.5746	16.4838	
kirby906a_ax_MNI.img	Limbic_L	2313	30.4196	145.8826	102.8872	13.7115	
kirby906a_ax_MNI.img	Limbic_R	2362	24.5512	152.5833	106.0558	14.1145	
kirby906a_ax_MNI.img	FuG_L	18592	25.2674	152.5323	92.6546	14.6826	
kirby906a_ax_MNI.img	FuG_R	16537	25.9985	145.7644	90.0871	14.8463	
kirby906a_ax_MNI.img	SOG_L	2376	45.9199	143.5022	98.9329	17.1959	
kirby906a_ax_MNI.img	SOG_R	4263	36.0808	147.0632	95.5623	18.8980	
kirby906a_ax_MNI.img	MOG_L	20872	22.4415	142.8087	85.5331	19.4565	
kirby906a_ax_MNI.img	MOG_R	19030	18.9848	148.0831	86.1979	19.9411	
kirby906a_ax_MNI.img	IOG_L	5317	39.9372	148.5707	88.2153	18.7245	
kirby906a_ax_MNI.img	IOG_R	6094	21.1517	150.7126	88.8629	21.2032	
kirby906a_ax_MNI.img	Cu_L	7906	26.9987	145.7809	97.0855	17.9031	
kirby906a_ax_MNI.img	Cu_R	8176	27.9719	152.4705	96.6501	18.3977	
kirby906a_ax_MNI.img	LG_L	9700	24.5091	140.3026	96.5893	15.5333	
kirby906a_ax_MNI.img	LG_R	9135	20.3473	149.1847	95.4981	17.6410	
kirby906a_ax_MNI.img	Cingulate_L	26901	24.5224	168.9274	94.0922	17.9058	
kirby906a_ax_MNI.img	Cingulate_R	29204	22.0356	155.1633	91.7573	16.9744	
kirby906a_ax_MNI.img	Insula_L	9031	33.1109	145.4098	90.9040	14.9105	
kirby906a_ax_MNI.img	Insula_R	9839	27.3335	153.8513	91.7984	15.2453	
kirby906a_ax_MNI.img	Amyg_L	1878	62.7921	145.1718	107.8061	8.5017	
kirby906a_ax_MNI.img	Amyg_R	2209	75.7184	144.9374	109.1027	9.2260	
kirby906a_ax_MNI.img	Hippo_L	4518	45.7487	150.4163	104.0773	12.0247	
kirby906a_ax_MNI.img	Hippo_R	4712	46.9646	152.9435	104.1726	12.9690	
kirby906a_ax_MNI.img	Caud_L	4356	73.6645	151.2645	112.7744	10.9554	
kirby906a_ax_MNI.img	Caud_R	4465	66.3407	156.6713	114.8842	11.6039	
kirby906a_ax_MNI.img	Put_L	5715	94.8988	164.9621	126.7466	7.7427	
kirby906a_ax_MNI.img	Put_R	5624	95.8566	171.0769	129.6069	7.8191	
kirby906a_ax_MNI.img	GP_L	1992	124.9428	182.1206	154.4133	6.7492	
kirby906a_ax_MNI.img	GP_R	1909	131.9370	178.1854	155.4017	5.8395	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	BasalForebrain_L	4473	76.9095	190.4821	133.0218	20.3602	
kirby906a_ax_MNI.img	BasalForebrain_R	4540	63.5206	190.2729	132.6017	19.5146	
kirby906a_ax_MNI.img	midbrain_L	6379	89.8842	188.4187	157.7945	12.3559	
kirby906a_ax_MNI.img	midbrain_R	6108	77.5193	189.2331	157.6759	14.4440	
kirby906a_ax_MNI.img	Cerebellum_R	75737	12.7991	166.1493	99.4062	19.0883	
kirby906a_ax_MNI.img	Cerebellum_L	75011	24.0272	161.9302	97.6456	18.9470	
kirby906a_ax_MNI.img	Pons_L	9428	68.3476	183.9172	153.4000	12.7805	
kirby906a_ax_MNI.img	Pons_R	10150	77.4889	185.0687	153.7928	12.1204	
kirby906a_ax_MNI.img	Medulla_L	2606	54.3684	186.2578	147.5255	21.7358	
kirby906a_ax_MNI.img	Medulla_R	2722	68.4083	183.9984	149.4787	18.5044	
kirby906a_ax_MNI.img	ant_DPWM_L	38017	117.1282	177.2483	156.6707	4.6650	
kirby906a_ax_MNI.img	ant_DPWM_R	39455	120.3960	177.1465	156.9356	4.6632	
kirby906a_ax_MNI.img	post_DPWM_L	8068	97.9946	175.0796	156.5167	3.6957	
kirby906a_ax_MNI.img	post_DPWM_R	7337	131.9149	168.7634	156.2438	3.4193	
kirby906a_ax_MNI.img	GCC_L	2502	88.2339	174.3928	154.6571	10.9711	
kirby906a_ax_MNI.img	GCC_R	2940	102.5646	178.4494	154.9196	9.7017	
kirby906a_ax_MNI.img	BCC_L	4279	82.2330	173.6620	152.1641	11.1604	
kirby906a_ax_MNI.img	BCC_R	4078	73.0352	177.2021	152.7706	12.4669	
kirby906a_ax_MNI.img	SCC_L	6886	85.4199	177.8253	155.6918	9.7464	
kirby906a_ax_MNI.img	SCC_R	7507	97.4950	192.8175	157.5097	9.8394	
kirby906a_ax_MNI.img	PVA_posterior_L	803	59.0354	161.0549	114.5047	20.8758	
kirby906a_ax_MNI.img	PVA_posterior_R	805	46.0420	155.3317	111.3129	20.8699	
kirby906a_ax_MNI.img	ALIC_L	2707	127.4101	180.9344	157.9907	9.5865	
kirby906a_ax_MNI.img	ALIC_R	2801	129.7043	180.6861	160.1475	9.1512	
kirby906a_ax_MNI.img	PLIC_L	3942	130.6767	178.5334	160.1608	6.6254	
kirby906a_ax_MNI.img	PLIC_R	3806	134.5602	183.6741	160.9682	6.9028	
kirby906a_ax_MNI.img	inf_DPWM_L	26389	91.1226	183.1489	152.5192	12.4476	
kirby906a_ax_MNI.img	inf_DPWM_R	23532	96.1377	202.1252	152.7425	11.6068	
kirby906a_ax_MNI.img	CGC_L	4144	106.0388	172.6347	150.6467	11.6766	
kirby906a_ax_MNI.img	CGC_R	4515	104.2992	173.3132	149.3220	12.3540	
kirby906a_ax_MNI.img	CGH_L	1759	107.7285	182.3562	150.0064	14.4782	
kirby906a_ax_MNI.img	CGH_R	1852	110.3770	184.4778	152.6110	13.4610	
kirby906a_ax_MNI.img	Fx/ST_L	2105	81.2880	178.2066	145.6309	12.9576	
kirby906a_ax_MNI.img	Fx/ST_R	1840	83.3287	177.1087	145.4673	14.7279	
kirby906a_ax_MNI.img	Fx_L	748	62.2486	170.5038	123.1045	23.0288	
kirby906a_ax_MNI.img	Fx_R	938	68.4907	171.7119	128.5923	20.9064	
kirby906a_ax_MNI.img	PeripheralParietalWM_L	44728	90.1178	172.6827	147.9022	13.4470	
kirby906a_ax_MNI.img	PeripheralParietalWM_R	43310	92.6328	176.3405	148.2988	13.5704	
kirby906a_ax_MNI.img	AnteriorLateralVentricle_L	3267	6.9348	142.2856	56.9464	26.2527	
kirby906a_ax_MNI.img	PosteriorLateralVentricle_L	1069	8.6851	140.0663	58.1579	28.0974	
kirby906a_ax_MNI.img	InferiorLateralVentricle_L	616	8.7765	149.8267	87.3879	24.4299	
kirby906a_ax_MNI.img	AnteriorLateralVentricle_R	2962	5.8901	142.3373	61.5638	24.9675	
kirby906a_ax_MNI.img	PosteriorLateralVentricle_R	1102	5.1352	142.8346	59.4765	29.0581	
kirby906a_ax_MNI.img	InferiorLateralVentricle_R	692	8.5110	133.0737	74.8011	25.9306	
kirby906a_ax_MNI.img	III_ventricle	1499	18.4913	133.7190	87.0535	18.7991	
kirby906a_ax_MNI.img	PVA_anterior_L	825	47.8635	150.6585	119.7944	19.3202	
kirby906a_ax_MNI.img	PVA_anterior_R	909	72.8445	156.2421	124.4510	15.6320	
kirby906a_ax_MNI.img	PeripheralFrontalWM_L	56383	91.6116	178.3031	146.2122	13.9330	
kirby906a_ax_MNI.img	PeripheralFrontalWM_R	60234	89.7101	182.1508	145.4766	13.8416	
kirby906a_ax_MNI.img	PeripheralTemporalWM_L	33840	92.8998	188.2765	145.3345	14.2491	
kirby906a_ax_MNI.img	PeripheralTemporalWM_R	35510	85.2233	189.3253	144.8787	14.8459	
kirby906a_ax_MNI.img	PeripheralOccipitalWM_L	29421	89.3392	178.7162	144.4089	13.6412	
kirby906a_ax_MNI.img	PeripheralOccipitalWM_R	31828	80.4761	177.8390	146.3855	14.2662	
kirby906a_ax_MNI.img	PeripheralCingulateWM_L	7098	100.7769	170.9693	147.2862	10.8130	
kirby906a_ax_MNI.img	PeripheralCingulateWM_R	6512	99.5353	172.4057	146.3257	12.0954	
kirby906a_ax_MNI.img	CerebellumWM_R	16741	100.1038	181.4495	152.6997	11.2736	
kirby906a_ax_MNI.img	CerebellumWM_L	15595	105.9178	178.6285	151.7290	11.0838	
kirby906a_ax_MNI.img	FrontSul_L	14259	2.9558	79.5620	38.5912	12.8298	
kirby906a_ax_MNI.img	FrontSul_R	15018	4.4859	89.9273	47.7564	14.3187	
kirby906a_ax_MNI.img	CentralSul_L	2692	7.9244	90.2324	50.6287	15.4911	
kirby906a_ax_MNI.img	CentralSul_R	1929	7.1594	96.1087	51.9875	16.9950	
kirby906a_ax_MNI.img	SylFrontSul_L	2594	8.8846	153.0744	53.0056	17.9767	
kirby906a_ax_MNI.img	SylFrontSul_R	2342	10.7966	119.0106	56.4514	16.4023	
kirby906a_ax_MNI.img	SylTempSul_L	1575	6.9547	71.9802	41.3461	11.0972	
kirby906a_ax_MNI.img	SylTempSul_R	1241	10.1161	96.3313	41.2204	11.9502	
kirby906a_ax_MNI.img	SylParieSul_L	609	11.7071	83.4472	58.5350	13.4427	
kirby906a_ax_MNI.img	SylParieSul_R	446	19.3708	77.3809	50.7726	12.2721	
kirby906a_ax_MNI.img	ParietSul_L	10997	4.4555	89.1214	48.7609	14.8945	
kirby906a_ax_MNI.img	ParietSul_R	11527	1.9627	86.5531	45.7984	15.8344	
kirby906a_ax_MNI.img	CinguSul_L	4533	11.4072	92.7006	60.2665	14.0687	
kirby906a_ax_MNI.img	CinguSul_R	4238	10.2199	100.0071	57.0050	14.3215	
kirby906a_ax_MNI.img	OcciptSul_L	2432	8.5801	90.8711	56.3806	13.2009	
kirby906a_ax_MNI.img	OcciptSul_R	3094	10.3669	94.6606	55.9858	13.3668	
kirby906a_ax_MNI.img	TempSul_L	526	21.7601	68.4322	47.0759	9.2076	
kirby906a_ax_MNI.img	TempSul_R	522	12.1515	72.3912	45.8680	9.7725	
kirby906a_ax_MNI.img	Caudate_tail_L	550	80.1775	148.0238	113.7561	14.1230	
kirby906a_ax_MNI.img	Caudate_tail_R	501	63.8786	150.6199	110.2660	15.3691	
kirby906a_ax_MNI.img	IV_ventricle	2372	11.3696	148.1700	69.7247	27.8922	



Type1-L5 Statistics

kirby906a_ax_MNI.img	SFG_L	11784	30.7846	142.9102	83.2124	19.7400	
kirby906a_ax_MNI.img	SFG_R	10588	22.2175	140.6115	85.9345	18.6048	
kirby906a_ax_MNI.img	SFG_PFC_L	13127	24.1592	147.0959	81.9561	19.5397	
kirby906a_ax_MNI.img	SFG_PFC_R	10697	25.2318	141.7842	85.5229	17.5068	
kirby906a_ax_MNI.img	SFG_pole_L	3235	39.7252	145.6754	83.4296	18.8686	
kirby906a_ax_MNI.img	SFG_pole_R	4231	27.9824	146.1835	87.3183	18.0724	
kirby906a_ax_MNI.img	MFG_L	12903	33.3064	144.4163	82.6629	19.1803	
kirby906a_ax_MNI.img	MFG_R	10817	36.7463	148.6575	84.9621	18.1091	
kirby906a_ax_MNI.img	MFG_DPFC_L	16273	22.5096	154.8605	77.7298	19.0085	
kirby906a_ax_MNI.img	MFG_DPFC_R	15779	37.9183	142.7920	81.3132	17.4974	
kirby906a_ax_MNI.img	IFG_opercularis_L	4420	33.1392	136.2782	83.5988	17.8323	
kirby906a_ax_MNI.img	IFG_opercularis_R	4132	27.9012	145.6987	86.0127	17.1496	
kirby906a_ax_MNI.img	IFG_orbitalis_L	4374	24.1489	144.7360	89.3242	18.3739	
kirby906a_ax_MNI.img	IFG_orbitalis_R	3747	29.1603	151.8131	89.0694	18.1114	
kirby906a_ax_MNI.img	IFG_triangularis_L	4570	34.8357	140.1948	86.9216	18.5578	
kirby906a_ax_MNI.img	IFG_triangularis_R	4171	27.1264	134.9546	86.3207	17.9583	
kirby906a_ax_MNI.img	LFOG_L	5469	39.7874	144.2996	91.0421	16.2378	
kirby906a_ax_MNI.img	LFOG_R	5419	28.0831	151.3453	88.3494	16.6698	
kirby906a_ax_MNI.img	MFOG_L	5013	14.4042	168.2718	95.6804	18.5644	
kirby906a_ax_MNI.img	MFOG_R	4685	37.1853	156.8908	91.9379	18.2178	
kirby906a_ax_MNI.img	RG_L	6607	14.2980	156.3816	88.6645	16.2983	
kirby906a_ax_MNI.img	RG_R	6327	13.6162	147.7492	88.7644	15.2601	
kirby906a_ax_MNI.img	PoCG_L	14840	31.2205	144.8692	87.5833	18.2669	
kirby906a_ax_MNI.img	PoCG_R	12653	29.2577	146.6698	87.9140	18.3829	
kirby906a_ax_MNI.img	PrCG_L	15956	19.6730	154.3841	87.0668	18.5444	
kirby906a_ax_MNI.img	PrCG_R	18561	22.8147	140.4714	87.5818	17.6700	
kirby906a_ax_MNI.img	SPG_L	9354	34.1648	146.1905	91.7096	19.5656	
kirby906a_ax_MNI.img	SPG_R	8291	39.0589	146.5552	92.4425	20.2015	
kirby906a_ax_MNI.img	SMG_L	12692	24.4047	155.3347	85.1031	18.8015	
kirby906a_ax_MNI.img	SMG_R	13494	23.1083	149.2042	84.2475	19.3693	
kirby906a_ax_MNI.img	AG_L	8720	38.8006	143.9455	85.9441	17.6834	
kirby906a_ax_MNI.img	AG_R	13552	24.4063	154.6025	83.7330	19.1102	
kirby906a_ax_MNI.img	PrCu_L	10434	20.1446	143.5700	89.0090	17.4497	
kirby906a_ax_MNI.img	PrCu_R	9931	29.4476	141.2908	87.6831	17.2075	
kirby906a_ax_MNI.img	STG_L	14817	23.2886	138.4143	85.6902	16.6137	
kirby906a_ax_MNI.img	STG_R	15487	13.4412	139.9741	86.0516	17.0507	
kirby906a_ax_MNI.img	STG_L_pole	5604	32.5065	147.0441	89.4405	12.8860	
kirby906a_ax_MNI.img	STG_R_pole	5950	19.4021	147.7926	87.5996	13.8975	
kirby906a_ax_MNI.img	MTG_L	21578	27.6310	150.9845	81.5633	19.2959	
kirby906a_ax_MNI.img	MTG_R	18542	21.7229	138.3421	79.3051	16.8134	
kirby906a_ax_MNI.img	MTG_L_pole	2546	36.0232	141.9008	88.3498	14.6881	
kirby906a_ax_MNI.img	MTG_R_pole	2626	31.4664	144.8243	88.1852	14.8665	
kirby906a_ax_MNI.img	ITG_L	13125	31.0216	154.2085	88.5608	17.6488	
kirby906a_ax_MNI.img	ITG_R	14207	35.2792	147.8596	84.5746	16.4838	
kirby906a_ax_MNI.img	PHG_L	1397	30.4196	138.3888	104.1176	14.7538	
kirby906a_ax_MNI.img	PHG_R	1420	24.5512	151.1389	106.8905	14.4193	
kirby906a_ax_MNI.img	ENT_L	916	67.4436	145.8826	101.0107	11.7015	
kirby906a_ax_MNI.img	ENT_R	942	66.4530	152.5833	104.7975	13.5453	
kirby906a_ax_MNI.img	FuG_L	18592	25.2674	152.5323	92.6546	14.6826	
kirby906a_ax_MNI.img	FuG_R	16537	25.9985	145.7644	90.0871	14.8463	
kirby906a_ax_MNI.img	SOG_L	2376	45.9199	143.5022	98.9329	17.1959	
kirby906a_ax_MNI.img	SOG_R	4263	36.0808	147.0632	95.5623	18.8980	
kirby906a_ax_MNI.img	MOG_L	20872	22.4415	142.8087	85.5331	19.4565	
kirby906a_ax_MNI.img	MOG_R	19030	18.9848	148.0831	86.1979	19.9411	
kirby906a_ax_MNI.img	IOG_L	5317	39.9372	148.5707	88.2153	18.7245	
kirby906a_ax_MNI.img	IOG_R	6094	21.1517	150.7126	88.8629	21.2032	
kirby906a_ax_MNI.img	Cu_L	7906	26.9987	145.7809	97.0855	17.9031	
kirby906a_ax_MNI.img	Cu_R	8176	27.9719	152.4705	96.6501	18.3977	
kirby906a_ax_MNI.img	LG_L	9700	24.5091	140.3026	96.5893	15.5333	
kirby906a_ax_MNI.img	LG_R	9135	20.3473	149.1847	95.4981	17.6410	
kirby906a_ax_MNI.img	rostral_ACC_L	2953	24.7505	135.8043	84.4615	13.7429	
kirby906a_ax_MNI.img	rostral_ACC_R	3460	39.2559	134.1911	85.9792	13.3906	
kirby906a_ax_MNI.img	subcallosal_ACC_L	355	52.1606	168.9274	94.5734	19.2759	
kirby906a_ax_MNI.img	subcallosal_ACC_R	656	49.7296	155.1633	91.8267	15.7946	
kirby906a_ax_MNI.img	subgenual_ACC_L	1862	26.1136	165.4037	105.0939	16.9900	
kirby906a_ax_MNI.img	subgenual_ACC_R	1609	22.0356	153.6600	101.0085	17.1213	
kirby906a_ax_MNI.img	dorsal_ACC_L	12682	24.5224	153.7409	92.0020	17.1923	
kirby906a_ax_MNI.img	dorsal_ACC_R	12746	32.7732	143.6558	89.3173	16.5379	
kirby906a_ax_MNI.img	PCC_L	9049	30.7177	159.7332	97.8818	18.1002	
kirby906a_ax_MNI.img	PCC_R	10733	37.5997	152.8272	95.1265	17.3257	
kirby906a_ax_MNI.img	Insula_L	9031	33.1109	145.4098	90.9040	14.9105	
kirby906a_ax_MNI.img	Insula_R	9839	27.3335	153.8513	91.7984	15.2453	
kirby906a_ax_MNI.img	Amyg_L	1878	62.7921	145.1718	107.8061	8.5017	
kirby906a_ax_MNI.img	Amyg_R	2209	75.7184	144.9374	109.1027	9.2260	
kirby906a_ax_MNI.img	Hippo_L	4481	45.7487	142.2519	103.8240	11.7209	
kirby906a_ax_MNI.img	Hippo_R	4656	46.9646	147.1739	103.8269	12.6012	
kirby906a_ax_MNI.img	Caud_L	4356	73.6645	151.2645	112.7744	10.9554	
kirby906a_ax_MNI.img	Caud_R	4465	66.3407	156.6713	114.8842	11.6039	
kirby906a_ax_MNI.img	Put_L	5715	94.8988	164.9621	126.7466	7.7427	
kirby906a_ax_MNI.img	Put_R	5624	95.8566	171.0769	129.6069	7.8191	
kirby906a_ax_MNI.img	GP_L	1992	124.9428	182.1206	154.4133	6.7492	
kirby906a_ax_MNI.img	GP_R	1909	131.9370	178.1854	155.4017	5.8395	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	HypoThalamus_L	688	85.4898	160.1070	126.4792	13.8676	
kirby906a_ax_MNI.img	HypoThalamus_R	820	80.9768	164.9910	130.1456	15.7579	
kirby906a_ax_MNI.img	BasalForebrain_L	405	108.1543	176.3660	146.6800	14.1308	
kirby906a_ax_MNI.img	BasalForebrain_R	366	112.9032	172.7290	144.9154	13.1698	
kirby906a_ax_MNI.img	NucAccumbens_L	921	84.0253	149.9018	118.4800	8.9866	
kirby906a_ax_MNI.img	NucAccumbens_R	1075	90.3762	153.3064	121.2781	9.4547	
kirby906a_ax_MNI.img	RedNc_L	452	152.9977	178.6635	166.5447	3.9943	
kirby906a_ax_MNI.img	RedNc_R	465	155.6403	181.3895	167.5829	4.8125	
kirby906a_ax_MNI.img	Snigra_L	476	153.2973	180.5005	166.9825	4.8651	
kirby906a_ax_MNI.img	Snigra_R	376	157.4588	180.8727	168.4987	3.9497	
kirby906a_ax_MNI.img	CerebellumGM_R	75737	12.7991	166.1493	99.4062	19.0883	
kirby906a_ax_MNI.img	CerebellumGM_L	75011	24.0272	161.9302	97.6456	18.9470	
kirby906a_ax_MNI.img	CP_L	2577	113.8088	186.9954	161.6642	10.5757	
kirby906a_ax_MNI.img	CP_R	2483	100.4741	189.2331	161.9521	12.1779	
kirby906a_ax_MNI.img	Midbrain_L	2874	89.8842	188.4187	151.4269	12.3346	
kirby906a_ax_MNI.img	Midbrain_R	2784	77.5193	184.6625	150.7456	14.9310	
kirby906a_ax_MNI.img	CST_L	1856	141.0556	182.4050	159.8859	5.6795	
kirby906a_ax_MNI.img	CST_R	1713	137.3372	181.3365	159.0660	5.4106	
kirby906a_ax_MNI.img	SCP_L	1165	76.9053	183.9172	144.7605	16.9375	
kirby906a_ax_MNI.img	SCP_R	1136	88.8958	176.6147	148.8231	14.8807	
kirby906a_ax_MNI.img	MCP_L	4060	68.3476	182.5793	150.2923	14.1472	
kirby906a_ax_MNI.img	MCP_R	4342	77.4889	185.0687	150.8735	14.2075	
kirby906a_ax_MNI.img	PCT_L	978	143.9510	176.8540	160.6435	5.1515	
kirby906a_ax_MNI.img	PCT_R	889	144.4065	180.1040	161.8929	5.5934	
kirby906a_ax_MNI.img	ICP_L	1099	109.6183	181.7756	154.2773	9.5315	
kirby906a_ax_MNI.img	ICP_R	1065	110.0317	178.6754	154.3375	10.4737	
kirby906a_ax_MNI.img	ML_L	1094	136.5767	173.4606	155.8128	4.9821	
kirby906a_ax_MNI.img	ML_R	1320	128.2405	173.0996	156.2809	5.7542	
kirby906a_ax_MNI.img	Pons_L	275	126.2923	170.7691	156.7498	7.4343	
kirby906a_ax_MNI.img	Pons_R	750	110.4323	177.0332	152.1968	8.9676	
kirby906a_ax_MNI.img	Medulla_L	1507	54.3684	186.2578	142.6015	26.3294	
kirby906a_ax_MNI.img	Medulla_R	1657	68.4083	183.9984	146.3557	21.6115	
kirby906a_ax_MNI.img	ACR_L	16342	122.0626	177.2483	156.7022	5.0341	
kirby906a_ax_MNI.img	ACR_R	17367	120.3960	177.1465	156.7742	4.9563	
kirby906a_ax_MNI.img	SCR_L	21195	122.7562	176.3641	156.8129	3.9452	
kirby906a_ax_MNI.img	SCR_R	21715	127.3758	176.2995	157.2931	3.8873	
kirby906a_ax_MNI.img	PCR_L	8068	97.9946	175.0796	156.5167	3.6957	
kirby906a_ax_MNI.img	PCR_R	7337	131.9149	168.7634	156.2438	3.4193	
kirby906a_ax_MNI.img	GCC_L	2502	88.2339	174.3928	154.6571	10.9711	
kirby906a_ax_MNI.img	GCC_R	2940	102.5646	178.4494	154.9196	9.7017	
kirby906a_ax_MNI.img	BCC_L	4279	82.2330	173.6620	152.1641	11.1604	
kirby906a_ax_MNI.img	BCC_R	4078	73.0352	177.2021	152.7706	12.4669	
kirby906a_ax_MNI.img	SCC_L	6886	85.4199	177.8253	155.6918	9.7464	
kirby906a_ax_MNI.img	SCC_R	7507	97.4950	192.8175	157.5097	9.8394	
kirby906a_ax_MNI.img	PVWl_L	252	66.2743	161.0549	120.2542	21.8046	
kirby906a_ax_MNI.img	PVWl_R	220	61.9246	154.0063	118.5672	21.8883	
kirby906a_ax_MNI.img	ALIC_L	2707	127.4101	180.9344	157.9907	9.5865	
kirby906a_ax_MNI.img	ALIC_R	2801	129.7043	180.6861	160.1475	9.1512	
kirby906a_ax_MNI.img	PLIC_L	3942	130.6767	178.5334	160.1608	6.6254	
kirby906a_ax_MNI.img	PLIC_R	3806	134.5602	183.6741	160.9682	6.9028	
kirby906a_ax_MNI.img	RLIC_L	3534	103.7013	175.9814	157.6584	6.7116	
kirby906a_ax_MNI.img	RLIC_R	3827	132.2417	175.6287	158.3836	5.4049	
kirby906a_ax_MNI.img	EC_L	3977	102.8878	172.9571	139.8763	11.9255	
kirby906a_ax_MNI.img	EC_R	3936	110.3199	174.5479	144.0370	10.8966	
kirby906a_ax_MNI.img	CGC_L	4144	106.0388	172.6347	150.6467	11.6766	
kirby906a_ax_MNI.img	CGC_R	4515	104.2992	173.3132	149.3220	12.3540	
kirby906a_ax_MNI.img	CGH_L	1759	107.7285	182.3562	150.0064	14.4782	
kirby906a_ax_MNI.img	CGH_R	1852	110.3770	184.4778	152.6110	13.4610	
kirby906a_ax_MNI.img	Fx/ST_L	2105	81.2880	178.2066	145.6309	12.9576	
kirby906a_ax_MNI.img	Fx/ST_R	1840	83.3287	177.1087	145.4673	14.7279	
kirby906a_ax_MNI.img	Fx_L	748	62.2486	170.5038	123.1045	23.0288	
kirby906a_ax_MNI.img	Fx_R	938	68.4907	171.7119	128.5923	20.9064	
kirby906a_ax_MNI.img	IFO_L	2304	91.1226	183.1489	144.4681	16.1061	
kirby906a_ax_MNI.img	IFO_R	2562	96.1377	202.1252	146.9416	14.1836	
kirby906a_ax_MNI.img	PTR_L	11194	115.9732	176.5513	157.8878	6.5412	
kirby906a_ax_MNI.img	PTR_R	7014	108.2319	175.6866	156.9662	7.9608	
kirby906a_ax_MNI.img	SS_L	4776	108.4182	180.3089	154.5876	9.2203	
kirby906a_ax_MNI.img	SS_R	5465	112.8269	183.4156	155.9124	8.3485	
kirby906a_ax_MNI.img	SFO_L	480	117.1282	174.5638	149.3163	10.8895	
kirby906a_ax_MNI.img	SFO_R	373	120.7466	167.6914	143.6367	9.5525	
kirby906a_ax_MNI.img	SLF_L	11088	114.0343	170.9196	157.2296	5.7033	
kirby906a_ax_MNI.img	SLF_R	12357	122.5671	171.4607	157.9477	4.4975	
kirby906a_ax_MNI.img	Cl_L	473	77.1367	135.7726	115.2460	10.1921	
kirby906a_ax_MNI.img	Cl_R	641	63.7523	140.5041	115.3827	11.6219	
kirby906a_ax_MNI.img	BasalForebrain_L	1847	82.0624	190.4821	144.8705	20.2238	
kirby906a_ax_MNI.img	BasalForebrain_R	1552	63.5206	190.2729	146.4843	18.8472	
kirby906a_ax_MNI.img	Mammillary_R	86	67.9038	150.6741	122.9701	19.4190	
kirby906a_ax_MNI.img	Mammillary_L	139	76.9095	156.5801	125.0085	17.9236	
kirby906a_ax_MNI.img	LV_Frontal_L	1702	6.9348	120.3376	51.1943	23.3722	
kirby906a_ax_MNI.img	LV_body_L	1423	7.8898	125.5844	58.6145	24.1644	
kirby906a_ax_MNI.img	LV_atrium_L	960	8.6851	120.1873	53.6171	24.0044	
kirby906a_ax_MNI.img	LV_Occipital_L	109	30.5810	140.0663	98.1501	29.7775	
kirby906a_ax_MNI.img	LV_Inferior_L	616	8.7765	149.8267	87.3879	24.4299	
kirby906a_ax_MNI.img	LV_Frontal_R	1573	8.6472	120.4653	57.7739	23.7888	
kirby906a_ax_MNI.img	LV_body_R	1285	5.8901	125.4288	62.4790	23.1066	
kirby906a_ax_MNI.img	LV_atrium_R	1014	5.1352	125.3220	54.5613	24.1591	
kirby906a_ax_MNI.img	LV_Occipital_R	88	56.4722	142.8346	116.1131	19.0365	
kirby906a_ax_MNI.img	LV_Inferior_R	692	8.5110	133.0737	74.8011	25.9306	
kirby906a_ax_MNI.img	III_ventricle	1499	18.4913	133.7190	87.0535	18.7991	
kirby906a_ax_MNI.img	PVWa_L	825	47.8635	150.6585	119.7944	19.3202	
kirby906a_ax_MNI.img	PVWa_R	909	72.8445	156.2421	124.4510	15.6320	
kirby906a_ax_MNI.img	PVWp_L	551	59.0354	153.3156	111.8751	19.8906	
kirby906a_ax_MNI.img	PVWp_R	585	46.0420	155.3317	108.5849	19.7976	
kirby906a_ax_MNI.img	SFWM_L	7343	98.9994	176.1912	147.6299	13.2085	
kirby906a_ax_MNI.img	SFWM_R	8077	98.1010	179.5629	147.3972	13.4736	
kirby906a_ax_MNI.img	SFWM_PFC_L	8982	101.5106	175.1437	148.2144	13.7885	
kirby906a_ax_MNI.img	SFWM_PFC_R	9252	89.7101	170.8139	147.9313	13.3097	
kirby906a_ax_MNI.img	SFWM_pole_L	381	91.6116	170.8938	136.1685	13.1541	
kirby906a_ax_MNI.img	SFWM_pole_R	645	100.8703	170.1885	137.6570	12.9726	
kirby906a_ax_MNI.img	MFWM_L	7153	99.5915	171.5201	144.5529	13.0081	
kirby906a_ax_MNI.img	MFWM_R	7137	100.4684	169.5938	145.8641	12.6199	
kirby906a_ax_MNI.img	MFWM_DPFC_L	4062	97.0359	168.3547	142.8140	13.4392	
kirby906a_ax_MNI.img	MFWM_DPFC_R	5243	94.4112	167.3625	142.0295	13.8504	
kirby906a_ax_MNI.img	IFWM_opercularis_L	2191	105.3889	168.4606	147.3473	13.8500	
kirby906a_ax_MNI.img	IFWM_opercularis_R	2844	102.3487	169.7890	149.0086	12.6996	
kirby906a_ax_MNI.img	IFWM_orbitalis_L	2807	106.2483	178.3031	151.4409	12.4138	
kirby906a_ax_MNI.img	IFWM_orbitalis_R	2437	104.9902	175.1807	149.3893	13.0915	
kirby906a_ax_MNI.img	IFWM_triangularis_L	4379	102.0776	173.9724	150.9028	13.3054	
kirby906a_ax_MNI.img	IFWM_triangularis_R	3109	102.6432	167.5651	148.6299	13.5350	
kirby906a_ax_MNI.img	LFOWM_L	2248	95.0559	174.7676	142.1171	14.9166	
kirby906a_ax_MNI.img	LFOWM_R	2225	97.4342	170.6928	139.3594	15.1350	
kirby906a_ax_MNI.img	MFOWM_L	2260	93.3148	177.7106	145.3728	15.0607	
kirby906a_ax_MNI.img	MFOWM_R	1964	100.3905	173.6969	138.4920	14.7041	
kirby906a_ax_MNI.img	RGWM_L	2645	97.7784	177.7706	140.9122	16.4998	
kirby906a_ax_MNI.img	RGWM_R	2758	99.6121	182.1508	139.6524	15.1609	
kirby906a_ax_MNI.img	PoCWM_L	10543	95.4724	172.5124	141.2301	14.6321	
kirby906a_ax_MNI.img	PoCWM_R	8367	93.6474	170.6311	140.1527	13.7437	
kirby906a_ax_MNI.img	PrCWM_L	11932	98.8149	174.2680	145.2500	13.3594	
kirby906a_ax_MNI.img	PrCWM_R	14543	100.5314	172.2413	145.2109	13.3813	
kirby906a_ax_MNI.img	SPWM_L	10583	97.6566	170.1186	150.8561	10.8232	
kirby906a_ax_MNI.img	SPWM_R	9854	99.9005	176.3405	151.0800	11.8891	
kirby906a_ax_MNI.img	SMWM_L	5000	95.2930	172.6827	143.9206	14.0523	
kirby906a_ax_MNI.img	SMWM_R	5451	100.4131	169.2052	145.0594	13.3109	
kirby906a_ax_MNI.img	AGWM_L	3862	101.1906	168.2975	143.1538	12.3726	
kirby906a_ax_MNI.img	AGWM_R	4252	93.0250	170.6398	142.0716	13.3809	
kirby906a_ax_MNI.img	PrCuWM_L	3652	90.1178	170.6557	140.7577	14.5448	
kirby906a_ax_MNI.img	PrCuWM_R	3029	92.6328	168.5844	136.9604	14.4443	
kirby906a_ax_MNI.img	STWM_L	10002	97.9055	182.7226	145.1453	13.5596	
kirby906a_ax_MNI.img	STWM_R	10307	93.7347	172.9015	145.8933	13.7686	
kirby906a_ax_MNI.img	STWM_L_pole	1526	95.3649	170.3217	132.2307	13.3930	
kirby906a_ax_MNI.img	STWM_R_pole	1395	85.2233	168.6543	128.5865	14.7115	
kirby906a_ax_MNI.img	MTWM_L	10369	103.2001	187.3889	151.4563	11.5751	
kirby906a_ax_MNI.img	MTWM_R	11556	97.9257	184.6335	149.7630	13.3895	
kirby906a_ax_MNI.img	MTWM_L_pole	1248	95.1649	181.5217	146.7131	18.2456	
kirby906a_ax_MNI.img	MTWM_R_pole	1514	97.2095	183.2937	144.1274	16.4594	
kirby906a_ax_MNI.img	ITWM_L	5707	93.5225	188.2765	143.7361	14.2170	
kirby906a_ax_MNI.img	ITWM_R	5059	90.4628	189.3253	142.3094	14.8080	
kirby906a_ax_MNI.img	FuWM_L	4988	92.8998	172.6866	138.4803	13.4141	
kirby906a_ax_MNI.img	FuWM_R	5679	91.9724	168.8030	139.5896	14.1036	
kirby906a_ax_MNI.img	SOWM_L	3764	101.0469	166.0721	147.9388	11.1853	
kirby906a_ax_MNI.img	SOWM_R	5936	100.2983	171.0812	149.0173	13.1415	
kirby906a_ax_MNI.img	MOWM_L	12779	100.4809	169.4519	145.9430	12.9075	
kirby906a_ax_MNI.img	MOWM_R	12901	91.7627	171.9826	147.5385	13.0288	
kirby906a_ax_MNI.img	IOWM_L	1750	103.3253	165.1539	141.7756	11.9399	
kirby906a_ax_MNI.img	IOWM_R	2748	106.5136	165.4651	149.0483	10.9727	
kirby906a_ax_MNI.img	CuWM_L	4365	95.1224	178.7162	142.7350	14.0467	
kirby906a_ax_MNI.img	CuWM_R	4497	80.4761	177.8390	142.6494	15.8845	
kirby906a_ax_MNI.img	LGWM_L	6763	89.3392	173.6141	141.3074	15.3699	
kirby906a_ax_MNI.img	LGWM_R	5746	93.1917	176.7471	142.7285	16.5812	
kirby906a_ax_MNI.img	rostralWM_ACC_L	76	107.5415	148.1037	130.0915	9.7344	
kirby906a_ax_MNI.img	rostralWM_ACC_R	3	110.6304	132.4149	123.6440	9.3858	
kirby906a_ax_MNI.img	subcallosalWM_ACC_L	98	125.6095	162.4113	147.2877	8.9873	
kirby906a_ax_MNI.img	subcallosalWM_ACC_R	158	102.8558	161.4573	137.5491	12.1854	
kirby906a_ax_MNI.img	subgenualWM_ACC_L	289	119.1817	166.8450	140.6669	10.0470	
kirby906a_ax_MNI.img	subgenualWM_ACC_R	149	114.9947	162.5359	136.6782	9.6056	
kirby906a_ax_MNI.img	dorsalWM_ACC_L	2149	107.7909	167.5222	143.7968	11.1657	
kirby906a_ax_MNI.img	dorsalWM_ACC_R	1576	99.5353	163.5282	138.2944	11.9125	
kirby906a_ax_MNI.img	PCCWM_L	4486	100.7769	170.9693	149.6754	9.7995	
kirby906a_ax_MNI.img	PCCWM_R	4626	109.8837	172.4057	149.6871	10.5006	
kirby906a_ax_MNI.img	CerebellumWM_R	12498	100.1038	181.4495	151.2715	12.2704	
kirby906a_ax_MNI.img	CerebellumWM_L	11037	105.9178	178.6285	149.4915	12.0223	
kirby906a_ax_MNI.img	MCP_cb_L	3827	137.2360	176.1585	157.7641	4.7105	
kirby906a_ax_MNI.img	MCP_cb_R	3455	133.0620	175.4025	157.9375	4.6089	
kirby906a_ax_MNI.img	ICP_cb_L	731	124.7620	174.7894	153.9154	7.1693	
kirby906a_ax_MNI.img	ICP_cb_R	788	111.8464	172.7117	152.3870	8.1406	
kirby906a_ax_MNI.img	FrontSul_L	14259	2.9558	79.5620	38.5912	12.8298	
kirby906a_ax_MNI.img	FrontSul_R	15018	4.4859	89.9273	47.7564	14.3187	
kirby906a_ax_MNI.img	CentralSul_L	2692	7.9244	90.2324	50.6287	15.4911	
kirby906a_ax_MNI.img	CentralSul_R	1929	7.1594	96.1087	51.9875	16.9950	
kirby906a_ax_MNI.img	SylFrontSul_L	2594	8.8846	153.0744	53.0056	17.9767	
kirby906a_ax_MNI.img	SylFrontSul_R	2342	10.7966	119.0106	56.4514	16.4023	
kirby906a_ax_MNI.img	SylTempSul_L	1575	6.9547	71.9802	41.3461	11.0972	
kirby906a_ax_MNI.img	SylTempSul_R	1241	10.1161	96.3313	41.2204	11.9502	
kirby906a_ax_MNI.img	SylParieSul_L	609	11.7071	83.4472	58.5350	13.4427	
kirby906a_ax_MNI.img	SylParieSul_R	446	19.3708	77.3809	50.7726	12.2721	
kirby906a_ax_MNI.img	ParietSul_L	10997	4.4555	89.1214	48.7609	14.8945	
kirby906a_ax_MNI.img	ParietSul_R	11527	1.9627	86.5531	45.7984	15.8344	
kirby906a_ax_MNI.img	CinguSul_L	4533	11.4072	92.7006	60.2665	14.0687	
kirby906a_ax_MNI.img	CinguSul_R	4238	10.2199	100.0071	57.0050	14.3215	
kirby906a_ax_MNI.img	OcciptSul_L	2432	8.5801	90.8711	56.3806	13.2009	
kirby906a_ax_MNI.img	OcciptSul_R	3094	10.3669	94.6606	55.9858	13.3668	
kirby906a_ax_MNI.img	TempSul_L	526	21.7601	68.4322	47.0759	9.2076	
kirby906a_ax_MNI.img	TempSul_R	522	12.1515	72.3912	45.8680	9.7725	
kirby906a_ax_MNI.img	Caudate_tail_L	550	80.1775	148.0238	113.7561	14.1230	
kirby906a_ax_MNI.img	Fimbria_L	37	120.8288	150.4163	134.7587	8.3125	
kirby906a_ax_MNI.img	Caudate_tail_R	501	63.8786	150.6199	110.2660	15.3691	
kirby906a_ax_MNI.img	Fimbria_R	56	110.6432	152.9435	132.9118	10.6930	
kirby906a_ax_MNI.img	Chroid_LVetc_L	142	69.6325	142.2856	109.1749	17.4767	
kirby906a_ax_MNI.img	Chroid_LVetc_R	104	65.9532	142.3373	107.5782	15.9045	
kirby906a_ax_MNI.img	IV_ventricle	2372	11.3696	148.1700	69.7247	27.8922	
kirby906a_ax_MNI.img	ECCL_L	604	97.8124	152.0905	120.5549	8.4157	
kirby906a_ax_MNI.img	ECCL_R	728	108.8469	153.8725	126.0795	7.9769	



Type2-L1 Statistics

kirby906a_ax_MNI.img	Hemisphere_L	626586	14.2980	190.4821	116.5243	34.2006	
kirby906a_ax_MNI.img	Hemisphere_R	630658	13.4412	202.1252	116.8993	34.2025	
kirby906a_ax_MNI.img	Brainstem	37393	54.3684	189.2331	154.2599	14.4271	
kirby906a_ax_MNI.img	Cerebellum	183084	12.7991	181.4495	108.0148	27.2021	
kirby906a_ax_MNI.img	CSF	94153	1.9627	153.0744	50.8095	19.0790	



Type2-L2 Statistics

kirby906a_ax_MNI.img	Hemisphere_L	485349	14.2980	188.2765	106.9473	32.0754	
kirby906a_ax_MNI.img	Hemisphere_R	488276	13.4412	189.3253	107.2694	32.0608	
kirby906a_ax_MNI.img	CerebralNucli_L	15412	62.7921	182.1206	123.1079	16.6578	
kirby906a_ax_MNI.img	CerebralNucli_R	15783	63.8786	178.1854	124.5108	16.7563	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	BasalForebrain_L	3552	76.9095	190.4821	136.7924	20.7855	
kirby906a_ax_MNI.img	BasalForebrain_R	3465	63.5206	190.2729	136.1148	20.4722	
kirby906a_ax_MNI.img	midbrain	12487	77.5193	189.2331	157.7365	13.4181	
kirby906a_ax_MNI.img	Cerebellum_R	92478	12.7991	181.4495	109.0537	27.2487	
kirby906a_ax_MNI.img	Cerebellum_L	90606	24.0272	178.6285	106.9543	27.1135	
kirby906a_ax_MNI.img	Brainstem_L	12034	54.3684	186.2578	152.1279	15.3666	
kirby906a_ax_MNI.img	Brainstem_R	12872	68.4083	185.0687	152.8805	13.8330	
kirby906a_ax_MNI.img	WhiteMatter_L	114262	47.8635	183.1489	154.3283	10.8713	
kirby906a_ax_MNI.img	WhiteMatter_R	114672	46.0420	202.1252	154.8267	10.5842	
kirby906a_ax_MNI.img	Ventricle	13579	5.1352	149.8267	66.1009	27.8760	
kirby906a_ax_MNI.img	Sulcus_L	40217	2.9558	153.0744	47.1472	15.9679	
kirby906a_ax_MNI.img	Sulcus_R	40357	1.9627	119.0106	49.3140	15.4726	



Type2-L3 Statistics

kirby906a_ax_MNI.img	Frontal_L	160114	14.2980	178.3031	106.2476	34.2941	
kirby906a_ax_MNI.img	Frontal_R	159388	13.6162	182.1508	108.5701	33.1295	
kirby906a_ax_MNI.img	Parietal_L	100768	20.1446	172.6827	114.4335	34.1304	
kirby906a_ax_MNI.img	Parietal_R	101231	23.1083	176.3405	113.0484	34.8783	
kirby906a_ax_MNI.img	Temporal_L	110102	23.2886	188.2765	104.9837	31.5282	
kirby906a_ax_MNI.img	Temporal_R	108859	13.4412	189.3253	104.6483	32.2493	
kirby906a_ax_MNI.img	Limbic_L	42708	24.5224	170.9693	105.0686	24.9567	
kirby906a_ax_MNI.img	Limbic_R	44999	22.0356	172.4057	102.5562	24.4204	
kirby906a_ax_MNI.img	Occipital_L	75592	22.4415	178.7162	111.6848	31.2475	
kirby906a_ax_MNI.img	Occipital_R	78526	18.9848	177.8390	113.4784	32.4867	
kirby906a_ax_MNI.img	Insula_L	9031	33.1109	145.4098	90.9040	14.9105	
kirby906a_ax_MNI.img	Insula_R	9839	27.3335	153.8513	91.7984	15.2453	
kirby906a_ax_MNI.img	BasalGang_L	13534	73.6645	182.1206	125.2312	16.3999	
kirby906a_ax_MNI.img	BasalGang_R	13574	63.8786	178.1854	127.0182	16.3612	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	BasalForebrain_L	3552	76.9095	190.4821	136.7924	20.7855	
kirby906a_ax_MNI.img	BasalForebrain_R	3465	63.5206	190.2729	136.1148	20.4722	
kirby906a_ax_MNI.img	midbrain_L	6379	89.8842	188.4187	157.7945	12.3559	
kirby906a_ax_MNI.img	midbrain_R	6108	77.5193	189.2331	157.6759	14.4440	
kirby906a_ax_MNI.img	Cerebellum_R	92478	12.7991	181.4495	109.0537	27.2487	
kirby906a_ax_MNI.img	Cerebellum_L	90606	24.0272	178.6285	106.9543	27.1135	
kirby906a_ax_MNI.img	Pons_L	9428	68.3476	183.9172	153.4000	12.7805	
kirby906a_ax_MNI.img	Pons_R	10150	77.4889	185.0687	153.7928	12.1204	
kirby906a_ax_MNI.img	Medulla_L	2606	54.3684	186.2578	147.5255	21.7358	
kirby906a_ax_MNI.img	Medulla_R	2722	68.4083	183.9984	149.4787	18.5044	
kirby906a_ax_MNI.img	AnteriorWM_L	38842	47.8635	177.2483	155.8874	7.5828	
kirby906a_ax_MNI.img	AnteriorWM_R	40364	72.8445	177.1465	156.2040	7.0702	
kirby906a_ax_MNI.img	PosteriorWM_L	8619	59.0354	175.0796	153.6629	12.5433	
kirby906a_ax_MNI.img	PosteriorWM_R	7922	46.0420	168.7634	152.7244	13.9684	
kirby906a_ax_MNI.img	CorpusCallosum_L	13667	82.2330	177.8253	154.3979	10.5504	
kirby906a_ax_MNI.img	CorpusCallosum_R	14525	73.0352	192.8175	155.6549	10.8142	
kirby906a_ax_MNI.img	InferiorWM_L	33290	66.2743	183.1489	153.6247	12.4539	
kirby906a_ax_MNI.img	InferiorWM_R	30359	61.9246	202.1252	154.2093	11.8932	
kirby906a_ax_MNI.img	LimbicWM_L	8756	62.2486	182.3562	146.9594	15.8001	
kirby906a_ax_MNI.img	LimbicWM_R	9145	68.4907	184.4778	147.0863	15.6454	
kirby906a_ax_MNI.img	LateralVentricle_L	4952	6.9348	149.8267	60.9947	28.2588	
kirby906a_ax_MNI.img	LateralVentricle_R	4756	5.1352	142.8346	63.0062	26.5733	
kirby906a_ax_MNI.img	III_ventricle	1499	18.4913	133.7190	87.0535	18.7991	
kirby906a_ax_MNI.img	FrontSul_L	16853	2.9558	153.0744	40.8099	14.6992	
kirby906a_ax_MNI.img	FrontSul_R	17360	4.4859	119.0106	48.9294	14.9159	
kirby906a_ax_MNI.img	CentralSul_L	2692	7.9244	90.2324	50.6287	15.4911	
kirby906a_ax_MNI.img	CentralSul_R	1929	7.1594	96.1087	51.9875	16.9950	
kirby906a_ax_MNI.img	TempSul_L	2101	6.9547	71.9802	42.7806	10.9409	
kirby906a_ax_MNI.img	TempSul_R	1763	10.1161	96.3313	42.5965	11.5457	
kirby906a_ax_MNI.img	ParietSul_L	11606	4.4555	89.1214	49.2738	14.9812	
kirby906a_ax_MNI.img	ParietSul_R	11973	1.9627	86.5531	45.9837	15.7444	
kirby906a_ax_MNI.img	CinguSul_L	4533	11.4072	92.7006	60.2665	14.0687	
kirby906a_ax_MNI.img	CinguSul_R	4238	10.2199	100.0071	57.0050	14.3215	
kirby906a_ax_MNI.img	OcciptSul_L	2432	8.5801	90.8711	56.3806	13.2009	
kirby906a_ax_MNI.img	OcciptSul_R	3094	10.3669	94.6606	55.9858	13.3668	
kirby906a_ax_MNI.img	IV_ventricle	2372	11.3696	148.1700	69.7247	27.8922	



Type2-L4 Statistics

kirby906a_ax_MNI.img	Frontal_L	160114	14.2980	178.3031	106.2476	34.2941	
kirby906a_ax_MNI.img	Frontal_R	159388	13.6162	182.1508	108.5701	33.1295	
kirby906a_ax_MNI.img	Parietal_L	100768	20.1446	172.6827	114.4335	34.1304	
kirby906a_ax_MNI.img	Parietal_R	101231	23.1083	176.3405	113.0484	34.8783	
kirby906a_ax_MNI.img	Temporal_L	110102	23.2886	188.2765	104.9837	31.5282	
kirby906a_ax_MNI.img	Temporal_R	108859	13.4412	189.3253	104.6483	32.2493	
kirby906a_ax_MNI.img	Limbic_L	15807	30.4196	170.9693	123.7487	24.1492	
kirby906a_ax_MNI.img	Limbic_R	15795	24.5512	172.4057	122.5227	23.4941	
kirby906a_ax_MNI.img	Occipital_L	75592	22.4415	178.7162	111.6848	31.2475	
kirby906a_ax_MNI.img	Occipital_R	78526	18.9848	177.8390	113.4784	32.4867	
kirby906a_ax_MNI.img	Cingulate_L	26901	24.5224	168.9274	94.0922	17.9058	
kirby906a_ax_MNI.img	Cingulate_R	29204	22.0356	155.1633	91.7573	16.9744	
kirby906a_ax_MNI.img	Insula_L	9031	33.1109	145.4098	90.9040	14.9105	
kirby906a_ax_MNI.img	Insula_R	9839	27.3335	153.8513	91.7984	15.2453	
kirby906a_ax_MNI.img	Striatum_L	11542	73.6645	164.9621	120.1947	11.6265	
kirby906a_ax_MNI.img	Striatum_R	11665	63.8786	171.0769	122.3732	12.3491	
kirby906a_ax_MNI.img	GP_L	1992	124.9428	182.1206	154.4133	6.7492	
kirby906a_ax_MNI.img	GP_R	1909	131.9370	178.1854	155.4017	5.8395	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	BasalForebrain_L	3552	76.9095	190.4821	136.7924	20.7855	
kirby906a_ax_MNI.img	BasalForebrain_R	3465	63.5206	190.2729	136.1148	20.4722	
kirby906a_ax_MNI.img	midbrain_L	6379	89.8842	188.4187	157.7945	12.3559	
kirby906a_ax_MNI.img	midbrain_R	6108	77.5193	189.2331	157.6759	14.4440	
kirby906a_ax_MNI.img	Cerebellum_R	75737	12.7991	166.1493	99.4062	19.0883	
kirby906a_ax_MNI.img	Cerebellum_L	75011	24.0272	161.9302	97.6456	18.9470	
kirby906a_ax_MNI.img	Pons_L	9428	68.3476	183.9172	153.4000	12.7805	
kirby906a_ax_MNI.img	Pons_R	10150	77.4889	185.0687	153.7928	12.1204	
kirby906a_ax_MNI.img	Medulla_L	2606	54.3684	186.2578	147.5255	21.7358	
kirby906a_ax_MNI.img	Medulla_R	2722	68.4083	183.9984	149.4787	18.5044	
kirby906a_ax_MNI.img	ant_DPWM_L	38842	47.8635	177.2483	155.8874	7.5828	
kirby906a_ax_MNI.img	ant_DPWM_R	40364	72.8445	177.1465	156.2040	7.0702	
kirby906a_ax_MNI.img	post_DPWM_L	8619	59.0354	175.0796	153.6629	12.5433	
kirby906a_ax_MNI.img	post_DPWM_R	7922	46.0420	168.7634	152.7244	13.9684	
kirby906a_ax_MNI.img	CorpusCallosum_L	13667	82.2330	177.8253	154.3979	10.5504	
kirby906a_ax_MNI.img	CorpusCallosum_R	14525	73.0352	192.8175	155.6549	10.8142	
kirby906a_ax_MNI.img	inf_DPWM_L	26641	66.2743	183.1489	152.2140	12.9510	
kirby906a_ax_MNI.img	inf_DPWM_R	23752	61.9246	202.1252	152.4260	12.1912	
kirby906a_ax_MNI.img	InternalCapsule_L	6649	127.4101	180.9344	159.2773	8.0360	
kirby906a_ax_MNI.img	InternalCapsule_R	6607	129.7043	183.6741	160.6203	7.9445	
kirby906a_ax_MNI.img	LimbicWM_L	8756	62.2486	182.3562	146.9594	15.8001	
kirby906a_ax_MNI.img	LimbicWM_R	9145	68.4907	184.4778	147.0863	15.6454	
kirby906a_ax_MNI.img	AnteriorLateralVentricle_L	3267	6.9348	142.2856	56.9464	26.2527	
kirby906a_ax_MNI.img	PosteriorLateralVentricle_L	1069	8.6851	140.0663	58.1579	28.0974	
kirby906a_ax_MNI.img	InferiorLateralVentricle_L	616	8.7765	149.8267	87.3879	24.4299	
kirby906a_ax_MNI.img	AnteriorLateralVentricle_R	2962	5.8901	142.3373	61.5638	24.9675	
kirby906a_ax_MNI.img	PosteriorLateralVentricle_R	1102	5.1352	142.8346	59.4765	29.0581	
kirby906a_ax_MNI.img	InferiorLateralVentricle_R	692	8.5110	133.0737	74.8011	25.9306	
kirby906a_ax_MNI.img	III_ventricle	1499	18.4913	133.7190	87.0535	18.7991	
kirby906a_ax_MNI.img	CerebellumWM_R	16741	100.1038	181.4495	152.6997	11.2736	
kirby906a_ax_MNI.img	CerebellumWM_L	15595	105.9178	178.6285	151.7290	11.0838	
kirby906a_ax_MNI.img	FrontSul_L	14259	2.9558	79.5620	38.5912	12.8298	
kirby906a_ax_MNI.img	FrontSul_R	15018	4.4859	89.9273	47.7564	14.3187	
kirby906a_ax_MNI.img	CentralSul_L	2692	7.9244	90.2324	50.6287	15.4911	
kirby906a_ax_MNI.img	CentralSul_R	1929	7.1594	96.1087	51.9875	16.9950	
kirby906a_ax_MNI.img	SylAntInsularSul_L	2594	8.8846	153.0744	53.0056	17.9767	
kirby906a_ax_MNI.img	SylAntInsularSul_R	2342	10.7966	119.0106	56.4514	16.4023	
kirby906a_ax_MNI.img	SylPostInsularSul_L	1575	6.9547	71.9802	41.3461	11.0972	
kirby906a_ax_MNI.img	SylPostInsularSul_R	1241	10.1161	96.3313	41.2204	11.9502	
kirby906a_ax_MNI.img	SylExtSMG_L	609	11.7071	83.4472	58.5350	13.4427	
kirby906a_ax_MNI.img	SylExtSMG_R	446	19.3708	77.3809	50.7726	12.2721	
kirby906a_ax_MNI.img	ParietSul_L	10997	4.4555	89.1214	48.7609	14.8945	
kirby906a_ax_MNI.img	ParietSul_R	11527	1.9627	86.5531	45.7984	15.8344	
kirby906a_ax_MNI.img	CinguSul_L	4533	11.4072	92.7006	60.2665	14.0687	
kirby906a_ax_MNI.img	CinguSul_R	4238	10.2199	100.0071	57.0050	14.3215	
kirby906a_ax_MNI.img	OcciptSul_L	2432	8.5801	90.8711	56.3806	13.2009	
kirby906a_ax_MNI.img	OcciptSul_R	3094	10.3669	94.6606	55.9858	13.3668	
kirby906a_ax_MNI.img	TempSul_L	526	21.7601	68.4322	47.0759	9.2076	
kirby906a_ax_MNI.img	TempSul_R	522	12.1515	72.3912	45.8680	9.7725	
kirby906a_ax_MNI.img	IV_ventricle	2372	11.3696	148.1700	69.7247	27.8922	



Type2-L5 Statistics

kirby906a_ax_MNI.img	SF_L	19127	30.7846	176.1912	107.9428	35.8961	
kirby906a_ax_MNI.img	SF_R	18665	22.2175	179.5629	112.5316	34.6733	
kirby906a_ax_MNI.img	SF_PFC_L	22109	24.1592	175.1437	108.8742	36.9174	
kirby906a_ax_MNI.img	SF_PFC_R	19949	25.2318	170.8139	114.4669	34.8582	
kirby906a_ax_MNI.img	SF_pole_L	3616	39.7252	170.8938	88.9865	24.4729	
kirby906a_ax_MNI.img	SF_pole_R	4876	27.9824	170.1885	93.9772	24.4238	
kirby906a_ax_MNI.img	MF_L	20056	33.3064	171.5201	104.7360	34.2915	
kirby906a_ax_MNI.img	MF_R	17954	36.7463	169.5938	109.1716	33.8997	
kirby906a_ax_MNI.img	MF_DPFC_L	20335	22.5096	168.3547	90.7307	31.6600	
kirby906a_ax_MNI.img	MF_DPFC_R	21022	37.9183	167.3625	96.4562	31.1088	
kirby906a_ax_MNI.img	IF_opercularis_L	6611	33.1392	168.4606	104.7261	34.3023	
kirby906a_ax_MNI.img	IF_opercularis_R	6976	27.9012	169.7890	111.6951	34.6159	
kirby906a_ax_MNI.img	IF_orbitalis_L	7181	24.1489	178.3031	113.6052	34.4174	
kirby906a_ax_MNI.img	IF_orbitalis_R	6184	29.1603	175.1807	112.8403	33.6912	
kirby906a_ax_MNI.img	IF_triangularis_L	8949	34.8357	173.9724	118.2294	35.8529	
kirby906a_ax_MNI.img	IF_triangularis_R	7280	27.1264	167.5651	112.9305	34.8276	
kirby906a_ax_MNI.img	LFO_L	7717	39.7874	174.7676	105.9205	28.1109	
kirby906a_ax_MNI.img	LFO_R	7644	28.0831	170.6928	103.1973	28.2950	
kirby906a_ax_MNI.img	MFO_L	7273	14.4042	177.7106	111.1217	28.9294	
kirby906a_ax_MNI.img	MFO_R	6649	37.1853	173.6969	105.6892	27.3642	
kirby906a_ax_MNI.img	R_L	9252	14.2980	177.7706	103.6013	28.7199	
kirby906a_ax_MNI.img	R_R	9085	13.6162	182.1508	104.2128	27.9185	
kirby906a_ax_MNI.img	PoC_L	25383	31.2205	172.5124	109.8658	31.3510	
kirby906a_ax_MNI.img	PoC_R	21020	29.2577	170.6311	108.7076	30.5363	
kirby906a_ax_MNI.img	PrC_L	27888	19.6730	174.2680	111.9607	33.1937	
kirby906a_ax_MNI.img	PrC_R	33104	22.8147	172.2413	112.8989	32.7379	
kirby906a_ax_MNI.img	SP_L	19937	34.1648	170.1186	123.1059	33.3623	
kirby906a_ax_MNI.img	SP_R	18145	39.0589	176.3405	124.2867	33.4133	
kirby906a_ax_MNI.img	SM_L	17692	24.4047	172.6827	101.7257	31.7929	
kirby906a_ax_MNI.img	SM_R	18945	23.1083	169.2052	101.7448	32.8038	
kirby906a_ax_MNI.img	A_L	12582	38.8006	168.2975	103.5044	30.9833	
kirby906a_ax_MNI.img	A_R	17804	24.4063	170.6398	97.6656	30.6502	
kirby906a_ax_MNI.img	PrCu_L	14086	20.1446	170.6557	102.4256	28.1901	
kirby906a_ax_MNI.img	PrCu_R	12960	29.4476	168.5844	99.2001	26.6561	
kirby906a_ax_MNI.img	ST_L	24819	23.2886	182.7226	109.6505	33.0052	
kirby906a_ax_MNI.img	ST_R	25794	13.4412	172.9015	109.9637	33.3085	
kirby906a_ax_MNI.img	ST_L_pole	7130	32.5065	170.3217	98.5987	21.8382	
kirby906a_ax_MNI.img	ST_R_pole	7345	19.4021	168.6543	95.3841	21.3548	
kirby906a_ax_MNI.img	MT_L	31947	27.6310	187.3889	104.2484	36.9579	
kirby906a_ax_MNI.img	MT_R	30098	21.7229	184.6335	106.3571	37.6458	
kirby906a_ax_MNI.img	MT_L_pole	3794	36.0232	181.5217	107.5479	31.7203	
kirby906a_ax_MNI.img	MT_R_pole	4140	31.4664	183.2937	108.6433	31.0676	
kirby906a_ax_MNI.img	IT_L	18832	31.0216	188.2765	105.2816	30.3534	
kirby906a_ax_MNI.img	IT_R	19266	35.2792	189.3253	99.7350	30.0564	
kirby906a_ax_MNI.img	PHG_L	1397	30.4196	138.3888	104.1176	14.7538	
kirby906a_ax_MNI.img	PHG_R	1420	24.5512	151.1389	106.8905	14.4193	
kirby906a_ax_MNI.img	ENT_L	916	67.4436	145.8826	101.0107	11.7015	
kirby906a_ax_MNI.img	ENT_R	942	66.4530	152.5833	104.7975	13.5453	
kirby906a_ax_MNI.img	Fu_L	23580	25.2674	172.6866	102.3483	23.6283	
kirby906a_ax_MNI.img	Fu_R	22216	25.9985	168.8030	102.7413	26.0998	
kirby906a_ax_MNI.img	SO_L	6140	45.9199	166.0721	128.9749	27.5833	
kirby906a_ax_MNI.img	SO_R	10199	36.0808	171.0812	126.6741	30.7397	
kirby906a_ax_MNI.img	MO_L	33651	22.4415	169.4519	108.4738	34.0241	
kirby906a_ax_MNI.img	MO_R	31931	18.9848	171.9826	110.9812	34.8078	
kirby906a_ax_MNI.img	IO_L	7067	39.9372	165.1539	101.4784	28.8713	
kirby906a_ax_MNI.img	IO_R	8842	21.1517	165.4651	107.5679	33.5136	
kirby906a_ax_MNI.img	Cu_L	12271	26.9987	178.7162	113.3238	27.4642	
kirby906a_ax_MNI.img	Cu_R	12673	27.9719	177.8390	112.9729	28.1479	
kirby906a_ax_MNI.img	LG_L	16463	24.5091	173.6141	114.9595	26.8929	
kirby906a_ax_MNI.img	LG_R	14881	20.3473	176.7471	113.7352	28.7394	
kirby906a_ax_MNI.img	rostral_ACC_L	3029	24.7505	148.1037	85.6064	15.4090	
kirby906a_ax_MNI.img	rostral_ACC_R	3463	39.2559	134.1911	86.0119	13.4335	
kirby906a_ax_MNI.img	subcallosal_ACC_L	453	52.1606	168.9274	105.9774	27.9240	
kirby906a_ax_MNI.img	subcallosal_ACC_R	814	49.7296	161.4573	100.7016	23.5984	
kirby906a_ax_MNI.img	subgenual_ACC_L	2151	26.1136	166.8450	109.8733	20.2637	
kirby906a_ax_MNI.img	subgenual_ACC_R	1758	22.0356	162.5359	104.0317	19.3601	
kirby906a_ax_MNI.img	dorsal_ACC_L	14831	24.5224	167.5222	99.5070	24.5603	
kirby906a_ax_MNI.img	dorsal_ACC_R	14322	32.7732	163.5282	94.7068	22.2246	
kirby906a_ax_MNI.img	PCC_L	13535	30.7177	170.9693	115.0482	29.0738	
kirby906a_ax_MNI.img	PCC_R	15359	37.5997	172.4057	111.5597	29.4878	
kirby906a_ax_MNI.img	Insula_L	9031	33.1109	145.4098	90.9040	14.9105	
kirby906a_ax_MNI.img	Insula_R	9839	27.3335	153.8513	91.7984	15.2453	
kirby906a_ax_MNI.img	Amyg_L	1878	62.7921	145.1718	107.8061	8.5017	
kirby906a_ax_MNI.img	Amyg_R	2209	75.7184	144.9374	109.1027	9.2260	
kirby906a_ax_MNI.img	Hippo_L	4518	45.7487	150.4163	104.0773	12.0247	
kirby906a_ax_MNI.img	Hippo_R	4712	46.9646	152.9435	104.1726	12.9690	
kirby906a_ax_MNI.img	Caud_L	4356	73.6645	151.2645	112.7744	10.9554	
kirby906a_ax_MNI.img	Caud_R	4465	66.3407	156.6713	114.8842	11.6039	
kirby906a_ax_MNI.img	Put_L	5715	94.8988	164.9621	126.7466	7.7427	
kirby906a_ax_MNI.img	Put_R	5624	95.8566	171.0769	129.6069	7.8191	
kirby906a_ax_MNI.img	GP_L	1992	124.9428	182.1206	154.4133	6.7492	
kirby906a_ax_MNI.img	GP_R	1909	131.9370	178.1854	155.4017	5.8395	
kirby906a_ax_MNI.img	Thalamus_L	8011	65.9091	169.9838	135.8899	12.7597	
kirby906a_ax_MNI.img	Thalamus_R	8462	76.0996	168.5257	136.5332	13.0192	
kirby906a_ax_MNI.img	HypoThalamus_L	688	85.4898	160.1070	126.4792	13.8676	
kirby906a_ax_MNI.img	HypoThalamus_R	820	80.9768	164.9910	130.1456	15.7579	
kirby906a_ax_MNI.img	BasalForebrain_L	2252	82.0624	190.4821	145.1959	19.2832	
kirby906a_ax_MNI.img	BasalForebrain_R	1918	63.5206	190.2729	146.1849	17.9140	
kirby906a_ax_MNI.img	NucAccumbens_L	921	84.0253	149.9018	118.4800	8.9866	
kirby906a_ax_MNI.img	NucAccumbens_R	1075	90.3762	153.3064	121.2781	9.4547	
kirby906a_ax_MNI.img	RedNc_L	452	152.9977	178.6635	166.5447	3.9943	
kirby906a_ax_MNI.img	RedNc_R	465	155.6403	181.3895	167.5829	4.8125	
kirby906a_ax_MNI.img	Snigra_L	476	153.2973	180.5005	166.9825	4.8651	
kirby906a_ax_MNI.img	Snigra_R	376	157.4588	180.8727	168.4987	3.9497	
kirby906a_ax_MNI.img	Cerebellum_R	75737	12.7991	166.1493	99.4062	19.0883	
kirby906a_ax_MNI.img	Cerebellum_L	75011	24.0272	161.9302	97.6456	18.9470	
kirby906a_ax_MNI.img	CP_L	2577	113.8088	186.9954	161.6642	10.5757	
kirby906a_ax_MNI.img	CP_R	2483	100.4741	189.2331	161.9521	12.1779	
kirby906a_ax_MNI.img	Midbrain_L	2874	89.8842	188.4187	151.4269	12.3346	
kirby906a_ax_MNI.img	Midbrain_R	2784	77.5193	184.6625	150.7456	14.9310	
kirby906a_ax_MNI.img	CST_L	1856	141.0556	182.4050	159.8859	5.6795	
kirby906a_ax_MNI.img	CST_R	1713	137.3372	181.3365	159.0660	5.4106	
kirby906a_ax_MNI.img	SCP_L	1165	76.9053	183.9172	144.7605	16.9375	
kirby906a_ax_MNI.img	SCP_R	1136	88.8958	176.6147	148.8231	14.8807	
kirby906a_ax_MNI.img	MCP_L	4060	68.3476	182.5793	150.2923	14.1472	
kirby906a_ax_MNI.img	MCP_R	4342	77.4889	185.0687	150.8735	14.2075	
kirby906a_ax_MNI.img	PCT_L	978	143.9510	176.8540	160.6435	5.1515	
kirby906a_ax_MNI.img	PCT_R	889	144.4065	180.1040	161.8929	5.5934	
kirby906a_ax_MNI.img	Medulla_L	2606	54.3684	186.2578	147.5255	21.7358	
kirby906a_ax_MNI.img	Medulla_R	2722	68.4083	183.9984	149.4787	18.5044	
kirby906a_ax_MNI.img	ML_L	1094	136.5767	173.4606	155.8128	4.9821	
kirby906a_ax_MNI.img	ML_R	1320	128.2405	173.0996	156.2809	5.7542	
kirby906a_ax_MNI.img	Pons_L	275	126.2923	170.7691	156.7498	7.4343	
kirby906a_ax_MNI.img	Pons_R	750	110.4323	177.0332	152.1968	8.9676	
kirby906a_ax_MNI.img	ACR_L	16342	122.0626	177.2483	156.7022	5.0341	
kirby906a_ax_MNI.img	ACR_R	17367	120.3960	177.1465	156.7742	4.9563	
kirby906a_ax_MNI.img	SCR_L	21195	122.7562	176.3641	156.8129	3.9452	
kirby906a_ax_MNI.img	SCR_R	21715	127.3758	176.2995	157.2931	3.8873	
kirby906a_ax_MNI.img	PCR_L	8068	97.9946	175.0796	156.5167	3.6957	
kirby906a_ax_MNI.img	PCR_R	7337	131.9149	168.7634	156.2438	3.4193	
kirby906a_ax_MNI.img	GCC_L	2502	88.2339	174.3928	154.6571	10.9711	
kirby906a_ax_MNI.img	GCC_R	2940	102.5646	178.4494	154.9196	9.7017	
kirby906a_ax_MNI.img	BCC_L	4279	82.2330	173.6620	152.1641	11.1604	
kirby906a_ax_MNI.img	BCC_R	4078	73.0352	177.2021	152.7706	12.4669	
kirby906a_ax_MNI.img	SCC_L	6886	85.4199	177.8253	155.6918	9.7464	
kirby906a_ax_MNI.img	SCC_R	7507	97.4950	192.8175	157.5097	9.8394	
kirby906a_ax_MNI.img	PVWl_L	252	66.2743	161.0549	120.2542	21.8046	
kirby906a_ax_MNI.img	PVWl_R	220	61.9246	154.0063	118.5672	21.8883	
kirby906a_ax_MNI.img	ALIC_L	2707	127.4101	180.9344	157.9907	9.5865	
kirby906a_ax_MNI.img	ALIC_R	2801	129.7043	180.6861	160.1475	9.1512	
kirby906a_ax_MNI.img	PLIC_L	3942	130.6767	178.5334	160.1608	6.6254	
kirby906a_ax_MNI.img	PLIC_R	3806	134.5602	183.6741	160.9682	6.9028	
kirby906a_ax_MNI.img	RLIC_L	3534	103.7013	175.9814	157.6584	6.7116	
kirby906a_ax_MNI.img	RLIC_R	3827	132.2417	175.6287	158.3836	5.4049	
kirby906a_ax_MNI.img	EC_L	4581	97.8124	172.9571	137.3288	13.2490	
kirby906a_ax_MNI.img	EC_R	4664	108.8469	174.5479	141.2340	12.3536	
kirby906a_ax_MNI.img	CGC_L	4144	106.0388	172.6347	150.6467	11.6766	
kirby906a_ax_MNI.img	CGC_R	4515	104.2992	173.3132	149.3220	12.3540	
kirby906a_ax_MNI.img	CGH_L	1759	107.7285	182.3562	150.0064	14.4782	
kirby906a_ax_MNI.img	CGH_R	1852	110.3770	184.4778	152.6110	13.4610	
kirby906a_ax_MNI.img	Fx/ST_L	2105	81.2880	178.2066	145.6309	12.9576	
kirby906a_ax_MNI.img	Fx/ST_R	1840	83.3287	177.1087	145.4673	14.7279	
kirby906a_ax_MNI.img	Fx_L	748	62.2486	170.5038	123.1045	23.0288	
kirby906a_ax_MNI.img	Fx_R	938	68.4907	171.7119	128.5923	20.9064	
kirby906a_ax_MNI.img	IFO_L	2304	91.1226	183.1489	144.4681	16.1061	
kirby906a_ax_MNI.img	IFO_R	2562	96.1377	202.1252	146.9416	14.1836	
kirby906a_ax_MNI.img	PTR_L	11194	115.9732	176.5513	157.8878	6.5412	
kirby906a_ax_MNI.img	PTR_R	7014	108.2319	175.6866	156.9662	7.9608	
kirby906a_ax_MNI.img	SS_L	4776	108.4182	180.3089	154.5876	9.2203	
kirby906a_ax_MNI.img	SS_R	5465	112.8269	183.4156	155.9124	8.3485	
kirby906a_ax_MNI.img	SFO_L	480	117.1282	174.5638	149.3163	10.8895	
kirby906a_ax_MNI.img	SFO_R	373	120.7466	167.6914	143.6367	9.5525	
kirby906a_ax_MNI.img	SLF_L	11088	114.0343	170.9196	157.2296	5.7033	
kirby906a_ax_MNI.img	SLF_R	12357	122.5671	171.4607	157.9477	4.4975	
kirby906a_ax_MNI.img	Cl_L	473	77.1367	135.7726	115.2460	10.1921	
kirby906a_ax_MNI.img	Cl_R	641	63.7523	140.5041	115.3827	11.6219	
kirby906a_ax_MNI.img	Mammillary_R	86	67.9038	150.6741	122.9701	19.4190	
kirby906a_ax_MNI.img	Mammillary_L	139	76.9095	156.5801	125.0085	17.9236	
kirby906a_ax_MNI.img	LV_Frontal_L	1702	6.9348	120.3376	51.1943	23.3722	
kirby906a_ax_MNI.img	LV_body_L	1423	7.8898	125.5844	58.6145	24.1644	
kirby906a_ax_MNI.img	LV_atrium_L	960	8.6851	120.1873	53.6171	24.0044	
kirby906a_ax_MNI.img	LV_Occipital_L	109	30.5810	140.0663	98.1501	29.7775	
kirby906a_ax_MNI.img	LV_Inferior_L	616	8.7765	149.8267	87.3879	24.4299	
kirby906a_ax_MNI.img	LV_Frontal_R	1573	8.6472	120.4653	57.7739	23.7888	
kirby906a_ax_MNI.img	LV_body_R	1285	5.8901	125.4288	62.4790	23.1066	
kirby906a_ax_MNI.img	LV_atrium_R	1014	5.1352	125.3220	54.5613	24.1591	
kirby906a_ax_MNI.img	LV_Occipital_R	88	56.4722	142.8346	116.1131	19.0365	
kirby906a_ax_MNI.img	LV_Inferior_R	692	8.5110	133.0737	74.8011	25.9306	
kirby906a_ax_MNI.img	III_ventricle	1499	18.4913	133.7190	87.0535	18.7991	
kirby906a_ax_MNI.img	PVWa_L	825	47.8635	150.6585	119.7944	19.3202	
kirby906a_ax_MNI.img	PVWa_R	909	72.8445	156.2421	124.4510	15.6320	
kirby906a_ax_MNI.img	PVWp_L	551	59.0354	153.3156	111.8751	19.8906	
kirby906a_ax_MNI.img	PVWp_R	585	46.0420	155.3317	108.5849	19.7976	
kirby906a_ax_MNI.img	CerebellumWM_R	16741	100.1038	181.4495	152.6997	11.2736	
kirby906a_ax_MNI.img	CerebellumWM_L	15595	105.9178	178.6285	151.7290	11.0838	
kirby906a_ax_MNI.img	FrontSul_L	14259	2.9558	79.5620	38.5912	12.8298	
kirby906a_ax_MNI.img	FrontSul_R	15018	4.4859	89.9273	47.7564	14.3187	
kirby906a_ax_MNI.img	CentralSul_L	2692	7.9244	90.2324	50.6287	15.4911	
kirby906a_ax_MNI.img	CentralSul_R	1929	7.1594	96.1087	51.9875	16.9950	
kirby906a_ax_MNI.img	SylAntInsularSul_L	2594	8.8846	153.0744	53.0056	17.9767	
kirby906a_ax_MNI.img	SylAntInsularSul_R	2342	10.7966	119.0106	56.4514	16.4023	
kirby906a_ax_MNI.img	SylPostInsularSul_L	1575	6.9547	71.9802	41.3461	11.0972	
kirby906a_ax_MNI.img	SylPostInsularSul_R	1241	10.1161	96.3313	41.2204	11.9502	
kirby906a_ax_MNI.img	SylExtSMG_L	609	11.7071	83.4472	58.5350	13.4427	
kirby906a_ax_MNI.img	SylExtSMG_R	446	19.3708	77.3809	50.7726	12.2721	
kirby906a_ax_MNI.img	ParietSul_L	10997	4.4555	89.1214	48.7609	14.8945	
kirby906a_ax_MNI.img	ParietSul_R	11527	1.9627	86.5531	45.7984	15.8344	
kirby906a_ax_MNI.img	CinguSul_L	4533	11.4072	92.7006	60.2665	14.0687	
kirby906a_ax_MNI.img	CinguSul_R	4238	10.2199	100.0071	57.0050	14.3215	
kirby906a_ax_MNI.img	OcciptSul_L	2432	8.5801	90.8711	56.3806	13.2009	
kirby906a_ax_MNI.img	OcciptSul_R	3094	10.3669	94.6606	55.9858	13.3668	
kirby906a_ax_MNI.img	TempSul_L	526	21.7601	68.4322	47.0759	9.2076	
kirby906a_ax_MNI.img	TempSul_R	522	12.1515	72.3912	45.8680	9.7725	
kirby906a_ax_MNI.img	Caudate_tail_L	550	80.1775	148.0238	113.7561	14.1230	
kirby906a_ax_MNI.img	Caudate_tail_R	501	63.8786	150.6199	110.2660	15.3691	
kirby906a_ax_MNI.img	Chroid_LVetc_L	142	69.6325	142.2856	109.1749	17.4767	
kirby906a_ax_MNI.img	Chroid_LVetc_R	104	65.9532	142.3373	107.5782	15.9045	
kirby906a_ax_MNI.img	IV_ventricle	2372	11.3696	148.1700	69.7247	27.8922	

