Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby934b_3_1_ax_MNI.img	Telencephalon_L	646793	6.4153	222.8327	128.3852	41.2322	
kirby934b_3_1_ax_MNI.img	Telencephalon_R	657227	7.3357	244.0540	130.7240	40.0431	
kirby934b_3_1_ax_MNI.img	Diencephalon_L	10218	44.9453	217.9876	162.3651	19.2860	
kirby934b_3_1_ax_MNI.img	Diencephalon_R	10498	54.5137	216.0096	160.4811	19.0287	
kirby934b_3_1_ax_MNI.img	Mesencephalon	11366	86.2511	216.9988	180.1435	15.7231	
kirby934b_3_1_ax_MNI.img	Metencephalon	155349	8.7432	213.1555	129.4633	36.8657	
kirby934b_3_1_ax_MNI.img	Myelencephalon	5248	69.2355	207.4633	171.4760	20.4510	
kirby934b_3_1_ax_MNI.img	CSF	112608	1.1053	167.5714	37.6901	22.5433	



Type1-L2 Statistics

kirby934b_3_1_ax_MNI.img	CerebralCortex_L	343052	6.4153	194.0175	95.3895	23.1542	
kirby934b_3_1_ax_MNI.img	CerebralCortex_R	347133	7.3357	184.5832	98.3439	22.6126	
kirby934b_3_1_ax_MNI.img	CerebralNucli_L	14888	64.1253	211.3019	142.8407	21.5630	
kirby934b_3_1_ax_MNI.img	CerebralNucli_R	15168	43.0706	208.3716	145.0284	20.2312	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	3469	44.9453	217.9876	157.4129	26.6492	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	3515	54.5137	216.0096	159.3604	25.2347	
kirby934b_3_1_ax_MNI.img	Mesencephalon_L	5704	106.0073	216.9988	181.2070	14.5376	
kirby934b_3_1_ax_MNI.img	Mesencephalon_R	5662	86.2511	215.0926	179.0721	16.7651	
kirby934b_3_1_ax_MNI.img	Metencephalon_R	78240	16.3606	213.1555	131.0872	36.3614	
kirby934b_3_1_ax_MNI.img	Metencephalon_L	77109	8.7432	209.6616	127.8156	37.2983	
kirby934b_3_1_ax_MNI.img	Myelencephalon_L	2396	69.2355	207.4633	168.9538	21.9586	
kirby934b_3_1_ax_MNI.img	Myelencephalon_R	2852	86.9259	203.9351	173.5949	18.8333	
kirby934b_3_1_ax_MNI.img	WhiteMatter_L	288853	47.4767	222.8327	166.8270	19.0945	
kirby934b_3_1_ax_MNI.img	WhiteMatter_R	294926	36.2863	244.0540	168.1003	17.5710	
kirby934b_3_1_ax_MNI.img	Ventricle	35901	1.9829	167.5714	45.0398	29.5193	
kirby934b_3_1_ax_MNI.img	Sulcus_L	41662	1.1053	102.2934	33.3025	16.8985	
kirby934b_3_1_ax_MNI.img	Sulcus_R	35045	1.7746	101.5747	35.3770	17.8112	



Type1-L3 Statistics

kirby934b_3_1_ax_MNI.img	Frontal_L	112458	8.7085	168.2156	94.9173	23.3442	
kirby934b_3_1_ax_MNI.img	Frontal_R	110858	13.6331	165.3044	95.8498	22.7092	
kirby934b_3_1_ax_MNI.img	Parietal_L	56830	10.1248	168.8350	90.7684	23.3743	
kirby934b_3_1_ax_MNI.img	Parietal_R	60089	7.3357	166.5784	93.2340	23.5533	
kirby934b_3_1_ax_MNI.img	Temporal_L	79302	10.4881	178.2568	94.1215	21.0491	
kirby934b_3_1_ax_MNI.img	Temporal_R	79516	11.8166	170.9241	99.3043	20.1237	
kirby934b_3_1_ax_MNI.img	Limbic_L	36289	24.6214	194.0175	109.9178	20.3800	
kirby934b_3_1_ax_MNI.img	Limbic_R	39660	21.7372	184.5832	109.1203	21.2020	
kirby934b_3_1_ax_MNI.img	Occipital_L	50730	6.4153	158.6166	92.1931	23.6102	
kirby934b_3_1_ax_MNI.img	Occipital_R	49195	10.0560	177.0390	99.3719	22.8726	
kirby934b_3_1_ax_MNI.img	Insula_L	9775	26.3699	175.7639	107.2333	20.7840	
kirby934b_3_1_ax_MNI.img	Insula_R	10437	25.3117	174.9759	108.3201	23.2873	
kirby934b_3_1_ax_MNI.img	BasalGang_L	12556	64.1253	211.3019	146.5113	21.0957	
kirby934b_3_1_ax_MNI.img	BasalGang_R	12546	57.0598	208.3716	148.8149	19.6574	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	3469	44.9453	217.9876	157.4129	26.6492	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	3515	54.5137	216.0096	159.3604	25.2347	
kirby934b_3_1_ax_MNI.img	midbrain_L	5704	106.0073	216.9988	181.2070	14.5376	
kirby934b_3_1_ax_MNI.img	midbrain_R	5662	86.2511	215.0926	179.0721	16.7651	
kirby934b_3_1_ax_MNI.img	Cerebellum_R	69121	16.3606	213.1555	125.1462	34.2009	
kirby934b_3_1_ax_MNI.img	Cerebellum_L	68607	8.7432	209.6616	121.8582	34.9015	
kirby934b_3_1_ax_MNI.img	Pons_L	8502	80.8514	205.8207	175.8891	13.7878	
kirby934b_3_1_ax_MNI.img	Pons_R	9119	79.6701	210.0606	176.1198	13.4988	
kirby934b_3_1_ax_MNI.img	Medulla_L	2396	69.2355	207.4633	168.9538	21.9586	
kirby934b_3_1_ax_MNI.img	Medulla_R	2852	86.9259	203.9351	173.5949	18.8333	
kirby934b_3_1_ax_MNI.img	AnteriorWM_L	104472	57.9638	208.2656	169.0903	17.2251	
kirby934b_3_1_ax_MNI.img	AnteriorWM_R	107504	63.1863	209.2978	168.6250	16.7733	
kirby934b_3_1_ax_MNI.img	PosteriorWM_L	83365	47.4767	205.1401	161.3187	20.0666	
kirby934b_3_1_ax_MNI.img	PosteriorWM_R	84178	46.2977	205.9684	164.9922	18.1204	
kirby934b_3_1_ax_MNI.img	CorpusCallosum_L	19121	76.9398	205.5034	172.1614	20.0321	
kirby934b_3_1_ax_MNI.img	CorpusCallosum_R	19759	81.6877	205.3243	174.3809	14.9167	
kirby934b_3_1_ax_MNI.img	InferiorWM_L	67084	58.4573	210.6731	168.8688	18.6932	
kirby934b_3_1_ax_MNI.img	InferiorWM_R	69029	45.8205	208.4424	170.0618	17.2914	
kirby934b_3_1_ax_MNI.img	LimbicWM_L	14811	51.0603	222.8327	165.7311	19.6679	
kirby934b_3_1_ax_MNI.img	LimbicWM_R	14456	36.2863	244.0540	164.3455	20.4442	
kirby934b_3_1_ax_MNI.img	LateralVentricle_L	17607	1.9829	161.6981	39.5081	26.5466	
kirby934b_3_1_ax_MNI.img	LateralVentricle_R	14813	2.6981	159.6408	43.3975	27.0712	
kirby934b_3_1_ax_MNI.img	III_ventricle	1710	28.2904	146.2516	76.4650	29.1642	
kirby934b_3_1_ax_MNI.img	FrontSul_L	17079	1.1053	82.9688	30.0704	14.5640	
kirby934b_3_1_ax_MNI.img	FrontSul_R	11972	2.0128	86.4720	32.5790	15.8994	
kirby934b_3_1_ax_MNI.img	CentralSul_L	3324	2.5340	92.2167	29.2727	14.5959	
kirby934b_3_1_ax_MNI.img	CentralSul_R	3520	3.3205	98.6709	28.7429	16.0838	
kirby934b_3_1_ax_MNI.img	SylvianFissureExt_L	4129	4.4398	99.8830	37.2837	15.7663	
kirby934b_3_1_ax_MNI.img	SylvianFissureExt_R	3566	9.9180	92.2269	42.4246	14.3256	
kirby934b_3_1_ax_MNI.img	ParietSul_L	11230	2.2729	89.9997	30.0694	16.1389	
kirby934b_3_1_ax_MNI.img	ParietSul_R	11093	1.7746	89.1452	31.1720	17.0527	
kirby934b_3_1_ax_MNI.img	CinguSul_L	3862	4.6271	102.2934	51.7061	18.1383	
kirby934b_3_1_ax_MNI.img	CinguSul_R	3227	6.3205	96.3014	52.3666	16.4779	
kirby934b_3_1_ax_MNI.img	OcciptSul_L	1425	4.0431	83.1981	39.7718	15.6985	
kirby934b_3_1_ax_MNI.img	OcciptSul_R	1312	9.0358	101.5747	49.0648	17.5715	
kirby934b_3_1_ax_MNI.img	TempSul_L	613	15.8477	78.1177	46.6326	12.8522	
kirby934b_3_1_ax_MNI.img	TempSul_R	355	22.9779	84.3967	51.0933	12.4306	
kirby934b_3_1_ax_MNI.img	IV_ventricle	1771	15.6572	167.5714	83.4282	30.8755	



Type1-L4 Statistics

kirby934b_3_1_ax_MNI.img	SFG_L	31188	21.0306	165.9054	91.6467	23.3172	
kirby934b_3_1_ax_MNI.img	SFG_R	30588	23.7019	165.3044	92.5545	22.4206	
kirby934b_3_1_ax_MNI.img	MFG_L	31180	18.1808	163.2079	90.3214	22.7299	
kirby934b_3_1_ax_MNI.img	MFG_R	27714	16.5343	157.7203	92.7706	21.7249	
kirby934b_3_1_ax_MNI.img	IFG_L	14135	18.4854	168.2156	100.0395	23.0711	
kirby934b_3_1_ax_MNI.img	IFG_R	11988	13.6331	158.6240	97.6137	23.8059	
kirby934b_3_1_ax_MNI.img	OG_L	11288	29.8554	162.5932	103.4870	20.0987	
kirby934b_3_1_ax_MNI.img	OG_R	10473	35.3415	164.5373	104.1580	19.5856	
kirby934b_3_1_ax_MNI.img	RG_L	5777	32.1056	161.5843	100.1701	19.7928	
kirby934b_3_1_ax_MNI.img	RG_R	6314	20.9414	157.0906	99.7676	19.2354	
kirby934b_3_1_ax_MNI.img	PoCG_L	14854	15.1388	155.0942	92.0404	23.2030	
kirby934b_3_1_ax_MNI.img	PoCG_R	16065	7.3357	158.0750	94.2754	24.6756	
kirby934b_3_1_ax_MNI.img	PrCG_L	18890	8.7085	161.9723	97.3428	24.5757	
kirby934b_3_1_ax_MNI.img	PrCG_R	23781	14.7194	160.2054	98.0883	24.2591	
kirby934b_3_1_ax_MNI.img	SPG_L	11233	20.6466	168.8350	95.9655	24.0966	
kirby934b_3_1_ax_MNI.img	SPG_R	7627	26.5262	159.0305	97.4510	23.5158	
kirby934b_3_1_ax_MNI.img	SMG_L	12910	15.0650	148.7061	89.1773	22.9187	
kirby934b_3_1_ax_MNI.img	SMG_R	12527	14.3894	160.6637	93.8657	24.2326	
kirby934b_3_1_ax_MNI.img	AG_L	8555	20.7624	147.7741	86.2745	21.0875	
kirby934b_3_1_ax_MNI.img	AG_R	16121	17.0513	166.5784	90.4595	22.5886	
kirby934b_3_1_ax_MNI.img	PrCu_L	9278	10.1248	153.4546	88.7976	24.0708	
kirby934b_3_1_ax_MNI.img	PrCu_R	7749	12.8573	147.8560	91.6752	21.1084	
kirby934b_3_1_ax_MNI.img	STG_L	20967	10.4881	161.8865	94.5604	22.9526	
kirby934b_3_1_ax_MNI.img	STG_R	22229	11.8166	161.1093	100.3303	22.1416	
kirby934b_3_1_ax_MNI.img	MTG_L	26500	15.3038	164.8287	91.5691	21.1654	
kirby934b_3_1_ax_MNI.img	MTG_R	23781	20.7834	161.5043	95.4448	19.7881	
kirby934b_3_1_ax_MNI.img	ITG_L	14068	16.9170	178.2568	93.0661	20.4383	
kirby934b_3_1_ax_MNI.img	ITG_R	17455	19.7479	170.9241	98.5774	18.9980	
kirby934b_3_1_ax_MNI.img	Limbic_L	2362	59.2086	165.4025	118.1837	15.0520	
kirby934b_3_1_ax_MNI.img	Limbic_R	2887	61.0829	184.5832	125.0203	16.8530	
kirby934b_3_1_ax_MNI.img	FuG_L	17767	21.0424	158.4179	98.2462	18.1418	
kirby934b_3_1_ax_MNI.img	FuG_R	16051	32.7832	163.5489	104.3919	17.4528	
kirby934b_3_1_ax_MNI.img	SOG_L	3404	15.4593	157.5327	97.8727	22.4627	
kirby934b_3_1_ax_MNI.img	SOG_R	3698	17.0550	163.4463	100.1335	21.7707	
kirby934b_3_1_ax_MNI.img	MOG_L	23515	10.1326	154.9489	85.8105	21.5777	
kirby934b_3_1_ax_MNI.img	MOG_R	21737	13.3435	159.9266	93.6926	21.4260	
kirby934b_3_1_ax_MNI.img	IOG_L	6508	21.5931	156.8416	88.6473	22.7185	
kirby934b_3_1_ax_MNI.img	IOG_R	8396	24.4859	176.2004	101.0649	22.7884	
kirby934b_3_1_ax_MNI.img	Cu_L	8380	6.4153	158.6166	96.8309	25.4271	
kirby934b_3_1_ax_MNI.img	Cu_R	6231	10.0560	164.8095	103.3322	24.4585	
kirby934b_3_1_ax_MNI.img	LG_L	8923	15.5557	157.8610	105.0772	21.2387	
kirby934b_3_1_ax_MNI.img	LG_R	9133	21.5285	177.0390	108.3223	21.8508	
kirby934b_3_1_ax_MNI.img	Cingulate_L	26639	24.6214	180.2085	107.0040	21.4547	
kirby934b_3_1_ax_MNI.img	Cingulate_R	28933	21.7372	178.8580	104.1150	20.8412	
kirby934b_3_1_ax_MNI.img	Insula_L	9775	26.3699	175.7639	107.2333	20.7840	
kirby934b_3_1_ax_MNI.img	Insula_R	10437	25.3117	174.9759	108.3201	23.2873	
kirby934b_3_1_ax_MNI.img	Amyg_L	2332	73.7936	157.4792	123.0777	10.4488	
kirby934b_3_1_ax_MNI.img	Amyg_R	2622	43.0706	160.7572	126.9104	11.0430	
kirby934b_3_1_ax_MNI.img	Hippo_L	4956	33.2511	194.0175	115.4476	14.7462	
kirby934b_3_1_ax_MNI.img	Hippo_R	5218	28.1349	179.4388	119.1370	15.8637	
kirby934b_3_1_ax_MNI.img	Caud_L	4297	64.1253	188.4263	132.6429	16.4754	
kirby934b_3_1_ax_MNI.img	Caud_R	4327	57.0598	186.2791	134.5014	15.4479	
kirby934b_3_1_ax_MNI.img	Put_L	5126	92.3055	179.8356	149.6404	11.4164	
kirby934b_3_1_ax_MNI.img	Put_R	4846	90.9685	185.9283	153.1358	10.4676	
kirby934b_3_1_ax_MNI.img	GP_L	1766	118.7708	211.3019	181.2140	10.5713	
kirby934b_3_1_ax_MNI.img	GP_R	1777	119.2117	208.3716	179.9033	10.8878	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	4366	44.9453	217.9876	153.5636	25.5524	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	4587	54.5137	216.0096	155.2314	23.8447	
kirby934b_3_1_ax_MNI.img	midbrain_L	5704	106.0073	216.9988	181.2070	14.5376	
kirby934b_3_1_ax_MNI.img	midbrain_R	5662	86.2511	215.0926	179.0721	16.7651	
kirby934b_3_1_ax_MNI.img	Cerebellum_R	54850	16.3606	189.4279	111.9695	24.2990	
kirby934b_3_1_ax_MNI.img	Cerebellum_L	54818	8.7432	182.5886	108.5961	24.7168	
kirby934b_3_1_ax_MNI.img	Pons_L	8502	80.8514	205.8207	175.8891	13.7878	
kirby934b_3_1_ax_MNI.img	Pons_R	9119	79.6701	210.0606	176.1198	13.4988	
kirby934b_3_1_ax_MNI.img	Medulla_L	2396	69.2355	207.4633	168.9538	21.9586	
kirby934b_3_1_ax_MNI.img	Medulla_R	2852	86.9259	203.9351	173.5949	18.8333	
kirby934b_3_1_ax_MNI.img	ant_DPWM_L	38664	99.3783	208.2656	179.8238	8.1586	
kirby934b_3_1_ax_MNI.img	ant_DPWM_R	39772	104.8011	209.2978	179.3003	6.8703	
kirby934b_3_1_ax_MNI.img	post_DPWM_L	7950	92.0874	198.2422	172.0870	19.4162	
kirby934b_3_1_ax_MNI.img	post_DPWM_R	5544	106.4957	199.2105	179.0699	8.0879	
kirby934b_3_1_ax_MNI.img	GCC_L	4561	88.3662	194.8734	175.7580	12.8777	
kirby934b_3_1_ax_MNI.img	GCC_R	4784	81.6877	192.7606	173.7344	13.0082	
kirby934b_3_1_ax_MNI.img	BCC_L	5662	91.6117	202.8195	174.7792	15.9390	
kirby934b_3_1_ax_MNI.img	BCC_R	5924	84.7858	202.9599	173.1771	17.0137	
kirby934b_3_1_ax_MNI.img	SCC_L	8898	76.9398	205.5034	168.6522	24.3383	
kirby934b_3_1_ax_MNI.img	SCC_R	9051	86.7660	205.3243	175.5107	14.2970	
kirby934b_3_1_ax_MNI.img	PVA_posterior_L	1227	47.4767	179.1899	121.0806	28.4031	
kirby934b_3_1_ax_MNI.img	PVA_posterior_R	1136	45.8205	182.8366	123.9439	29.2099	
kirby934b_3_1_ax_MNI.img	ALIC_L	2487	141.6042	207.8376	180.4132	13.0952	
kirby934b_3_1_ax_MNI.img	ALIC_R	2479	147.1312	204.7754	183.0047	10.5648	
kirby934b_3_1_ax_MNI.img	PLIC_L	4001	142.2519	210.6731	187.6700	8.6587	
kirby934b_3_1_ax_MNI.img	PLIC_R	3710	160.6718	208.4424	185.1077	7.7329	
kirby934b_3_1_ax_MNI.img	inf_DPWM_L	24935	95.3620	206.7688	174.7425	15.1964	
kirby934b_3_1_ax_MNI.img	inf_DPWM_R	23724	98.0762	201.8913	175.6157	13.6891	
kirby934b_3_1_ax_MNI.img	CGC_L	3539	116.7160	203.9798	172.1656	15.1489	
kirby934b_3_1_ax_MNI.img	CGC_R	3877	116.4424	199.5264	168.9913	15.0262	
kirby934b_3_1_ax_MNI.img	CGH_L	1950	116.1266	210.8413	164.1554	15.5754	
kirby934b_3_1_ax_MNI.img	CGH_R	1845	115.3600	198.5812	167.2130	14.3186	
kirby934b_3_1_ax_MNI.img	Fx/ST_L	1785	79.6686	208.8971	163.9075	17.3973	
kirby934b_3_1_ax_MNI.img	Fx/ST_R	1738	36.2863	202.3443	164.9514	19.8971	
kirby934b_3_1_ax_MNI.img	Fx_L	840	51.0603	222.8327	124.9978	33.9133	
kirby934b_3_1_ax_MNI.img	Fx_R	1141	45.5281	244.0540	138.6491	41.2505	
kirby934b_3_1_ax_MNI.img	PeripheralParietalWM_L	41916	95.7949	199.6802	163.4311	19.1817	
kirby934b_3_1_ax_MNI.img	PeripheralParietalWM_R	43349	99.6802	198.7990	165.0171	18.2868	
kirby934b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	13586	2.4356	160.7717	38.5985	24.3033	
kirby934b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3353	1.9829	158.0847	34.0026	26.3388	
kirby934b_3_1_ax_MNI.img	InferiorLateralVentricle_L	668	11.7686	161.6981	85.6418	27.9745	
kirby934b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	11434	3.0108	146.9010	40.8762	24.2403	
kirby934b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2556	2.6981	159.6408	42.6654	30.2273	
kirby934b_3_1_ax_MNI.img	InferiorLateralVentricle_R	823	9.9763	143.6114	80.7000	26.6049	
kirby934b_3_1_ax_MNI.img	III_ventricle	1710	28.2904	146.2516	76.4650	29.1642	
kirby934b_3_1_ax_MNI.img	PVA_anterior_L	1478	57.9638	176.4778	130.2742	24.8288	
kirby934b_3_1_ax_MNI.img	PVA_anterior_R	1376	63.1863	178.4956	131.4064	25.1520	
kirby934b_3_1_ax_MNI.img	PeripheralFrontalWM_L	64330	99.9667	200.2172	163.5310	17.1148	
kirby934b_3_1_ax_MNI.img	PeripheralFrontalWM_R	66356	100.3378	205.1586	162.9983	16.9030	
kirby934b_3_1_ax_MNI.img	PeripheralTemporalWM_L	35335	102.5322	203.7820	162.1924	18.3426	
kirby934b_3_1_ax_MNI.img	PeripheralTemporalWM_R	38750	99.6042	205.6275	164.8435	17.2113	
kirby934b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	32598	76.1920	205.1401	157.1219	18.5164	
kirby934b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	34515	89.5423	205.9684	163.5988	16.7972	
kirby934b_3_1_ax_MNI.img	PeripheralCingulateWM_L	6697	115.6398	200.2000	168.3849	14.1427	
kirby934b_3_1_ax_MNI.img	PeripheralCingulateWM_R	5855	102.0221	200.9913	165.1934	14.9109	
kirby934b_3_1_ax_MNI.img	CerebellumWM_R	14271	123.6219	213.1555	175.7904	12.8025	
kirby934b_3_1_ax_MNI.img	CerebellumWM_L	13789	111.7346	209.6616	174.5815	12.3707	
kirby934b_3_1_ax_MNI.img	FrontSul_L	17079	1.1053	82.9688	30.0704	14.5640	
kirby934b_3_1_ax_MNI.img	FrontSul_R	11972	2.0128	86.4720	32.5790	15.8994	
kirby934b_3_1_ax_MNI.img	CentralSul_L	3324	2.5340	92.2167	29.2727	14.5959	
kirby934b_3_1_ax_MNI.img	CentralSul_R	3520	3.3205	98.6709	28.7429	16.0838	
kirby934b_3_1_ax_MNI.img	SylFrontSul_L	2214	5.9159	99.8830	37.7334	17.1633	
kirby934b_3_1_ax_MNI.img	SylFrontSul_R	1834	10.4331	92.2269	43.0484	14.9915	
kirby934b_3_1_ax_MNI.img	SylTempSul_L	1708	4.4398	85.5958	35.4277	13.7385	
kirby934b_3_1_ax_MNI.img	SylTempSul_R	1625	9.9180	90.5957	40.7825	13.0883	
kirby934b_3_1_ax_MNI.img	SylParieSul_L	207	19.4361	72.4474	47.7884	10.4541	
kirby934b_3_1_ax_MNI.img	SylParieSul_R	107	20.0805	83.2863	56.6723	11.6255	
kirby934b_3_1_ax_MNI.img	ParietSul_L	11230	2.2729	89.9997	30.0694	16.1389	
kirby934b_3_1_ax_MNI.img	ParietSul_R	11093	1.7746	89.1452	31.1720	17.0527	
kirby934b_3_1_ax_MNI.img	CinguSul_L	3862	4.6271	102.2934	51.7061	18.1383	
kirby934b_3_1_ax_MNI.img	CinguSul_R	3227	6.3205	96.3014	52.3666	16.4779	
kirby934b_3_1_ax_MNI.img	OcciptSul_L	1425	4.0431	83.1981	39.7718	15.6985	
kirby934b_3_1_ax_MNI.img	OcciptSul_R	1312	9.0358	101.5747	49.0648	17.5715	
kirby934b_3_1_ax_MNI.img	TempSul_L	613	15.8477	78.1177	46.6326	12.8522	
kirby934b_3_1_ax_MNI.img	TempSul_R	355	22.9779	84.3967	51.0933	12.4306	
kirby934b_3_1_ax_MNI.img	Caudate_tail_L	470	76.7882	158.0103	123.7349	15.7664	
kirby934b_3_1_ax_MNI.img	Caudate_tail_R	524	86.8491	175.7363	136.1924	15.6398	
kirby934b_3_1_ax_MNI.img	IV_ventricle	1771	15.6572	167.5714	83.4282	30.8755	



Type1-L5 Statistics

kirby934b_3_1_ax_MNI.img	SFG_L	13304	21.9390	165.9054	91.9622	23.2642	
kirby934b_3_1_ax_MNI.img	SFG_R	12501	24.3046	153.3112	92.0876	22.1808	
kirby934b_3_1_ax_MNI.img	SFG_PFC_L	14224	27.1215	161.4714	91.2739	23.1784	
kirby934b_3_1_ax_MNI.img	SFG_PFC_R	12597	25.6738	165.3044	93.7852	22.2065	
kirby934b_3_1_ax_MNI.img	SFG_pole_L	3660	21.0306	155.4091	91.9492	24.0155	
kirby934b_3_1_ax_MNI.img	SFG_pole_R	5490	23.7019	160.6712	90.7936	23.2783	
kirby934b_3_1_ax_MNI.img	MFG_L	12099	23.1856	163.2079	93.4508	22.4368	
kirby934b_3_1_ax_MNI.img	MFG_R	10798	20.6700	157.7203	93.8577	22.4442	
kirby934b_3_1_ax_MNI.img	MFG_DPFC_L	19081	18.1808	156.3363	88.3371	22.6913	
kirby934b_3_1_ax_MNI.img	MFG_DPFC_R	16916	16.5343	150.9279	92.0767	21.2238	
kirby934b_3_1_ax_MNI.img	IFG_opercularis_L	5587	23.3457	159.3179	96.8548	23.3844	
kirby934b_3_1_ax_MNI.img	IFG_opercularis_R	4217	21.8730	157.7105	98.9477	23.5054	
kirby934b_3_1_ax_MNI.img	IFG_orbitalis_L	4121	18.4854	168.2156	102.9118	22.3028	
kirby934b_3_1_ax_MNI.img	IFG_orbitalis_R	3721	29.5231	157.5763	99.0948	21.9585	
kirby934b_3_1_ax_MNI.img	IFG_triangularis_L	4427	21.6442	167.0903	101.3850	22.8925	
kirby934b_3_1_ax_MNI.img	IFG_triangularis_R	4050	13.6331	158.6240	94.8639	25.4515	
kirby934b_3_1_ax_MNI.img	LFOG_L	5839	29.8554	157.7821	104.2300	20.3336	
kirby934b_3_1_ax_MNI.img	LFOG_R	5233	35.3415	164.5373	103.5388	19.4140	
kirby934b_3_1_ax_MNI.img	MFOG_L	5449	32.6648	162.5932	102.6908	19.8130	
kirby934b_3_1_ax_MNI.img	MFOG_R	5240	36.5767	160.3615	104.7763	19.7361	
kirby934b_3_1_ax_MNI.img	RG_L	5777	32.1056	161.5843	100.1701	19.7928	
kirby934b_3_1_ax_MNI.img	RG_R	6314	20.9414	157.0906	99.7676	19.2354	
kirby934b_3_1_ax_MNI.img	PoCG_L	14854	15.1388	155.0942	92.0404	23.2030	
kirby934b_3_1_ax_MNI.img	PoCG_R	16065	7.3357	158.0750	94.2754	24.6756	
kirby934b_3_1_ax_MNI.img	PrCG_L	18890	8.7085	161.9723	97.3428	24.5757	
kirby934b_3_1_ax_MNI.img	PrCG_R	23781	14.7194	160.2054	98.0883	24.2591	
kirby934b_3_1_ax_MNI.img	SPG_L	11233	20.6466	168.8350	95.9655	24.0966	
kirby934b_3_1_ax_MNI.img	SPG_R	7627	26.5262	159.0305	97.4510	23.5158	
kirby934b_3_1_ax_MNI.img	SMG_L	12910	15.0650	148.7061	89.1773	22.9187	
kirby934b_3_1_ax_MNI.img	SMG_R	12527	14.3894	160.6637	93.8657	24.2326	
kirby934b_3_1_ax_MNI.img	AG_L	8555	20.7624	147.7741	86.2745	21.0875	
kirby934b_3_1_ax_MNI.img	AG_R	16121	17.0513	166.5784	90.4595	22.5886	
kirby934b_3_1_ax_MNI.img	PrCu_L	9278	10.1248	153.4546	88.7976	24.0708	
kirby934b_3_1_ax_MNI.img	PrCu_R	7749	12.8573	147.8560	91.6752	21.1084	
kirby934b_3_1_ax_MNI.img	STG_L	14530	10.4881	161.8865	94.5959	23.8980	
kirby934b_3_1_ax_MNI.img	STG_R	15601	11.8166	161.1093	102.4176	23.0234	
kirby934b_3_1_ax_MNI.img	STG_L_pole	6437	13.2865	152.3011	94.4804	20.6599	
kirby934b_3_1_ax_MNI.img	STG_R_pole	6628	24.3101	147.4260	95.4172	19.0294	
kirby934b_3_1_ax_MNI.img	MTG_L	23501	15.3038	164.8287	91.0343	21.5263	
kirby934b_3_1_ax_MNI.img	MTG_R	20994	20.7834	161.5043	94.8645	20.0261	
kirby934b_3_1_ax_MNI.img	MTG_L_pole	2999	29.2945	158.9174	95.7598	17.5333	
kirby934b_3_1_ax_MNI.img	MTG_R_pole	2787	35.4838	157.1968	99.8168	17.2784	
kirby934b_3_1_ax_MNI.img	ITG_L	14068	16.9170	178.2568	93.0661	20.4383	
kirby934b_3_1_ax_MNI.img	ITG_R	17455	19.7479	170.9241	98.5774	18.9980	
kirby934b_3_1_ax_MNI.img	PHG_L	1318	59.2086	156.0054	115.7799	16.3470	
kirby934b_3_1_ax_MNI.img	PHG_R	1883	61.0829	180.9943	124.8514	18.2606	
kirby934b_3_1_ax_MNI.img	ENT_L	1044	78.3307	165.4025	121.2185	12.5987	
kirby934b_3_1_ax_MNI.img	ENT_R	1004	66.5962	184.5832	125.3370	13.8264	
kirby934b_3_1_ax_MNI.img	FuG_L	17767	21.0424	158.4179	98.2462	18.1418	
kirby934b_3_1_ax_MNI.img	FuG_R	16051	32.7832	163.5489	104.3919	17.4528	
kirby934b_3_1_ax_MNI.img	SOG_L	3404	15.4593	157.5327	97.8727	22.4627	
kirby934b_3_1_ax_MNI.img	SOG_R	3698	17.0550	163.4463	100.1335	21.7707	
kirby934b_3_1_ax_MNI.img	MOG_L	23515	10.1326	154.9489	85.8105	21.5777	
kirby934b_3_1_ax_MNI.img	MOG_R	21737	13.3435	159.9266	93.6926	21.4260	
kirby934b_3_1_ax_MNI.img	IOG_L	6508	21.5931	156.8416	88.6473	22.7185	
kirby934b_3_1_ax_MNI.img	IOG_R	8396	24.4859	176.2004	101.0649	22.7884	
kirby934b_3_1_ax_MNI.img	Cu_L	8380	6.4153	158.6166	96.8309	25.4271	
kirby934b_3_1_ax_MNI.img	Cu_R	6231	10.0560	164.8095	103.3322	24.4585	
kirby934b_3_1_ax_MNI.img	LG_L	8923	15.5557	157.8610	105.0772	21.2387	
kirby934b_3_1_ax_MNI.img	LG_R	9133	21.5285	177.0390	108.3223	21.8508	
kirby934b_3_1_ax_MNI.img	rostral_ACC_L	2306	39.9658	154.9693	98.8275	17.9501	
kirby934b_3_1_ax_MNI.img	rostral_ACC_R	2598	41.3404	143.0639	94.2637	14.9996	
kirby934b_3_1_ax_MNI.img	subcallosal_ACC_L	418	46.0350	167.6852	104.8948	21.9642	
kirby934b_3_1_ax_MNI.img	subcallosal_ACC_R	491	39.4868	146.5330	96.5901	20.6571	
kirby934b_3_1_ax_MNI.img	subgenual_ACC_L	2457	30.6684	180.2085	112.3948	25.5480	
kirby934b_3_1_ax_MNI.img	subgenual_ACC_R	2126	21.7372	178.8580	108.0808	27.5337	
kirby934b_3_1_ax_MNI.img	dorsal_ACC_L	13598	24.6214	174.7608	106.3370	20.8568	
kirby934b_3_1_ax_MNI.img	dorsal_ACC_R	13869	27.8317	172.0911	104.6999	20.1428	
kirby934b_3_1_ax_MNI.img	PCC_L	7860	38.3906	175.4674	108.9838	21.2050	
kirby934b_3_1_ax_MNI.img	PCC_R	9849	25.9869	171.9908	105.4091	20.6498	
kirby934b_3_1_ax_MNI.img	Insula_L	9775	26.3699	175.7639	107.2333	20.7840	
kirby934b_3_1_ax_MNI.img	Insula_R	10437	25.3117	174.9759	108.3201	23.2873	
kirby934b_3_1_ax_MNI.img	Amyg_L	2332	73.7936	157.4792	123.0777	10.4488	
kirby934b_3_1_ax_MNI.img	Amyg_R	2622	43.0706	160.7572	126.9104	11.0430	
kirby934b_3_1_ax_MNI.img	Hippo_L	4946	33.2511	194.0175	115.4132	14.7391	
kirby934b_3_1_ax_MNI.img	Hippo_R	5173	28.1349	179.4388	118.9383	15.7616	
kirby934b_3_1_ax_MNI.img	Caud_L	4297	64.1253	188.4263	132.6429	16.4754	
kirby934b_3_1_ax_MNI.img	Caud_R	4327	57.0598	186.2791	134.5014	15.4479	
kirby934b_3_1_ax_MNI.img	Put_L	5126	92.3055	179.8356	149.6404	11.4164	
kirby934b_3_1_ax_MNI.img	Put_R	4846	90.9685	185.9283	153.1358	10.4676	
kirby934b_3_1_ax_MNI.img	GP_L	1766	118.7708	211.3019	181.2140	10.5713	
kirby934b_3_1_ax_MNI.img	GP_R	1777	119.2117	208.3716	179.9033	10.8878	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	HypoThalamus_L	644	86.4546	184.6832	146.5041	18.3535	
kirby934b_3_1_ax_MNI.img	HypoThalamus_R	777	98.3071	193.2515	152.6500	18.1440	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	367	126.1901	190.0532	162.2570	16.6691	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	378	123.9129	197.0734	163.9051	18.5939	
kirby934b_3_1_ax_MNI.img	NucAccumbens_L	897	71.5680	176.7780	138.6770	12.3526	
kirby934b_3_1_ax_MNI.img	NucAccumbens_R	1072	92.2200	179.8492	141.6929	10.2802	
kirby934b_3_1_ax_MNI.img	RedNc_L	315	179.4892	210.8104	192.3214	4.8117	
kirby934b_3_1_ax_MNI.img	RedNc_R	294	181.2710	200.6058	191.5336	4.2662	
kirby934b_3_1_ax_MNI.img	Snigra_L	419	180.1612	214.9277	195.5387	5.5384	
kirby934b_3_1_ax_MNI.img	Snigra_R	336	180.7479	213.6395	193.1922	4.9886	
kirby934b_3_1_ax_MNI.img	CerebellumGM_R	54850	16.3606	189.4279	111.9695	24.2990	
kirby934b_3_1_ax_MNI.img	CerebellumGM_L	54818	8.7432	182.5886	108.5961	24.7168	
kirby934b_3_1_ax_MNI.img	CP_L	2209	106.0073	216.9988	184.0189	14.1304	
kirby934b_3_1_ax_MNI.img	CP_R	2354	109.7278	215.0926	183.1054	13.7509	
kirby934b_3_1_ax_MNI.img	Midbrain_L	2761	110.5859	212.6859	175.5143	13.6225	
kirby934b_3_1_ax_MNI.img	Midbrain_R	2678	86.2511	213.4103	172.3870	17.9407	
kirby934b_3_1_ax_MNI.img	CST_L	1721	157.5362	199.4643	180.1975	5.5754	
kirby934b_3_1_ax_MNI.img	CST_R	1599	157.8911	200.3398	180.8961	5.5823	
kirby934b_3_1_ax_MNI.img	SCP_L	917	80.8514	196.3517	163.3020	18.4900	
kirby934b_3_1_ax_MNI.img	SCP_R	999	79.6701	195.7405	169.0050	16.8424	
kirby934b_3_1_ax_MNI.img	MCP_L	3677	85.9142	200.0413	173.7606	15.2225	
kirby934b_3_1_ax_MNI.img	MCP_R	3894	90.4161	206.3778	173.1927	15.3554	
kirby934b_3_1_ax_MNI.img	PCT_L	959	160.5609	205.8207	186.5148	6.8817	
kirby934b_3_1_ax_MNI.img	PCT_R	863	166.9463	210.0606	189.4957	6.8351	
kirby934b_3_1_ax_MNI.img	ICP_L	895	134.4335	200.0554	175.5653	9.1758	
kirby934b_3_1_ax_MNI.img	ICP_R	1035	113.5766	201.1968	177.5222	10.0414	
kirby934b_3_1_ax_MNI.img	ML_L	964	155.8783	194.3454	176.8452	5.6508	
kirby934b_3_1_ax_MNI.img	ML_R	1216	146.6671	195.7479	177.2100	5.9640	
kirby934b_3_1_ax_MNI.img	Pons_L	264	148.2663	192.8144	179.0799	7.6082	
kirby934b_3_1_ax_MNI.img	Pons_R	548	135.3690	191.4032	172.4691	8.8727	
kirby934b_3_1_ax_MNI.img	Medulla_L	1501	69.2355	207.4633	165.0116	26.0362	
kirby934b_3_1_ax_MNI.img	Medulla_R	1817	86.9259	203.9351	171.3578	22.0343	
kirby934b_3_1_ax_MNI.img	ACR_L	17009	99.3783	197.7693	179.9387	7.6481	
kirby934b_3_1_ax_MNI.img	ACR_R	17403	135.1960	204.8902	179.7268	5.8185	
kirby934b_3_1_ax_MNI.img	SCR_L	21273	117.8618	206.1517	179.7287	8.3838	
kirby934b_3_1_ax_MNI.img	SCR_R	22138	104.8011	209.2978	179.1101	7.3766	
kirby934b_3_1_ax_MNI.img	PCR_L	7950	92.0874	198.2422	172.0870	19.4162	
kirby934b_3_1_ax_MNI.img	PCR_R	5544	106.4957	199.2105	179.0699	8.0879	
kirby934b_3_1_ax_MNI.img	GCC_L	4561	88.3662	194.8734	175.7580	12.8777	
kirby934b_3_1_ax_MNI.img	GCC_R	4784	81.6877	192.7606	173.7344	13.0082	
kirby934b_3_1_ax_MNI.img	BCC_L	5662	91.6117	202.8195	174.7792	15.9390	
kirby934b_3_1_ax_MNI.img	BCC_R	5924	84.7858	202.9599	173.1771	17.0137	
kirby934b_3_1_ax_MNI.img	SCC_L	8898	76.9398	205.5034	168.6522	24.3383	
kirby934b_3_1_ax_MNI.img	SCC_R	9051	86.7660	205.3243	175.5107	14.2970	
kirby934b_3_1_ax_MNI.img	PVWl_L	326	58.4573	179.1899	124.4274	27.3226	
kirby934b_3_1_ax_MNI.img	PVWl_R	366	45.8205	182.8366	122.3708	30.5537	
kirby934b_3_1_ax_MNI.img	ALIC_L	2487	141.6042	207.8376	180.4132	13.0952	
kirby934b_3_1_ax_MNI.img	ALIC_R	2479	147.1312	204.7754	183.0047	10.5648	
kirby934b_3_1_ax_MNI.img	PLIC_L	4001	142.2519	210.6731	187.6700	8.6587	
kirby934b_3_1_ax_MNI.img	PLIC_R	3710	160.6718	208.4424	185.1077	7.7329	
kirby934b_3_1_ax_MNI.img	RLIC_L	3626	141.0312	201.8333	181.6534	7.7969	
kirby934b_3_1_ax_MNI.img	RLIC_R	3938	153.4205	201.1395	184.6116	6.4648	
kirby934b_3_1_ax_MNI.img	EC_L	3751	117.7157	198.4887	163.1452	12.4935	
kirby934b_3_1_ax_MNI.img	EC_R	3878	127.1993	196.4552	166.1862	11.4476	
kirby934b_3_1_ax_MNI.img	CGC_L	3539	116.7160	203.9798	172.1656	15.1489	
kirby934b_3_1_ax_MNI.img	CGC_R	3877	116.4424	199.5264	168.9913	15.0262	
kirby934b_3_1_ax_MNI.img	CGH_L	1950	116.1266	210.8413	164.1554	15.5754	
kirby934b_3_1_ax_MNI.img	CGH_R	1845	115.3600	198.5812	167.2130	14.3186	
kirby934b_3_1_ax_MNI.img	Fx/ST_L	1785	79.6686	208.8971	163.9075	17.3973	
kirby934b_3_1_ax_MNI.img	Fx/ST_R	1738	36.2863	202.3443	164.9514	19.8971	
kirby934b_3_1_ax_MNI.img	Fx_L	840	51.0603	222.8327	124.9978	33.9133	
kirby934b_3_1_ax_MNI.img	Fx_R	1141	45.5281	244.0540	138.6491	41.2505	
kirby934b_3_1_ax_MNI.img	IFO_L	2276	110.9059	199.7879	163.8212	16.2548	
kirby934b_3_1_ax_MNI.img	IFO_R	2614	110.2790	200.2630	168.7056	15.9342	
kirby934b_3_1_ax_MNI.img	PTR_L	10216	96.1437	206.7688	179.6355	13.4254	
kirby934b_3_1_ax_MNI.img	PTR_R	7401	98.0762	200.7212	178.5301	11.9447	
kirby934b_3_1_ax_MNI.img	SS_L	4522	117.8837	204.3675	176.9421	12.7465	
kirby934b_3_1_ax_MNI.img	SS_R	5172	109.1969	201.8913	178.8247	10.7585	
kirby934b_3_1_ax_MNI.img	SFO_L	382	131.6220	208.2656	180.0056	14.7426	
kirby934b_3_1_ax_MNI.img	SFO_R	231	123.5123	190.8914	165.3945	12.2820	
kirby934b_3_1_ax_MNI.img	SLF_L	9668	122.2444	199.6802	180.7426	8.6616	
kirby934b_3_1_ax_MNI.img	SLF_R	11804	102.7990	197.4292	180.8709	7.2394	
kirby934b_3_1_ax_MNI.img	Cl_L	526	99.2014	168.7513	133.5446	11.2558	
kirby934b_3_1_ax_MNI.img	Cl_R	640	54.5137	163.3197	134.7501	13.9855	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	1815	44.9453	217.9876	167.7855	28.1800	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	1634	77.1457	216.0096	171.8991	24.4869	
kirby934b_3_1_ax_MNI.img	Mammillary_R	86	85.0421	180.2479	144.9247	22.0103	
kirby934b_3_1_ax_MNI.img	Mammillary_L	117	80.0058	185.2257	148.6600	20.1694	
kirby934b_3_1_ax_MNI.img	LV_Frontal_L	5774	6.1806	139.6501	39.7970	22.9101	
kirby934b_3_1_ax_MNI.img	LV_body_L	7374	2.4356	160.7717	34.6186	21.9756	
kirby934b_3_1_ax_MNI.img	LV_atrium_L	3220	1.9829	134.0933	31.4728	22.6110	
kirby934b_3_1_ax_MNI.img	LV_Occipital_L	133	14.2166	158.0847	95.2516	34.7147	
kirby934b_3_1_ax_MNI.img	LV_Inferior_L	668	11.7686	161.6981	85.6418	27.9745	
kirby934b_3_1_ax_MNI.img	LV_Frontal_R	5204	7.0304	137.7104	44.6691	23.9332	
kirby934b_3_1_ax_MNI.img	LV_body_R	5967	3.0108	143.4622	35.3374	21.2034	
kirby934b_3_1_ax_MNI.img	LV_atrium_R	2388	2.6981	124.0300	37.5737	23.4727	
kirby934b_3_1_ax_MNI.img	LV_Occipital_R	168	55.4516	159.6408	115.0404	21.5133	
kirby934b_3_1_ax_MNI.img	LV_Inferior_R	823	9.9763	143.6114	80.7000	26.6049	
kirby934b_3_1_ax_MNI.img	III_ventricle	1710	28.2904	146.2516	76.4650	29.1642	
kirby934b_3_1_ax_MNI.img	PVWa_L	1478	57.9638	176.4778	130.2742	24.8288	
kirby934b_3_1_ax_MNI.img	PVWa_R	1376	63.1863	178.4956	131.4064	25.1520	
kirby934b_3_1_ax_MNI.img	PVWp_L	901	47.4767	179.0069	119.8696	28.6880	
kirby934b_3_1_ax_MNI.img	PVWp_R	770	46.2977	181.3657	124.6916	28.5186	
kirby934b_3_1_ax_MNI.img	SFWM_L	8012	112.7807	192.9701	163.6357	16.3311	
kirby934b_3_1_ax_MNI.img	SFWM_R	8802	107.1314	189.3425	161.8763	15.7485	
kirby934b_3_1_ax_MNI.img	SFWM_PFC_L	11048	108.2883	197.4444	165.8652	17.4444	
kirby934b_3_1_ax_MNI.img	SFWM_PFC_R	9776	107.2538	195.3258	165.8524	15.5436	
kirby934b_3_1_ax_MNI.img	SFWM_pole_L	411	113.2107	189.8091	152.0013	13.4432	
kirby934b_3_1_ax_MNI.img	SFWM_pole_R	650	119.2453	183.3689	150.8136	12.3096	
kirby934b_3_1_ax_MNI.img	MFWM_L	8343	114.8153	197.5629	163.2172	16.2204	
kirby934b_3_1_ax_MNI.img	MFWM_R	7661	109.4310	195.8928	165.2570	17.3925	
kirby934b_3_1_ax_MNI.img	MFWM_DPFC_L	5155	107.6017	196.8608	158.4715	17.3119	
kirby934b_3_1_ax_MNI.img	MFWM_DPFC_R	5712	106.6558	195.3181	160.3901	18.2690	
kirby934b_3_1_ax_MNI.img	IFWM_opercularis_L	2552	121.7990	194.2416	165.6090	15.6541	
kirby934b_3_1_ax_MNI.img	IFWM_opercularis_R	2920	107.6047	193.5725	170.2358	16.2154	
kirby934b_3_1_ax_MNI.img	IFWM_orbitalis_L	2928	112.9182	196.8863	170.6021	16.3909	
kirby934b_3_1_ax_MNI.img	IFWM_orbitalis_R	2512	116.9933	194.2426	167.9854	15.4513	
kirby934b_3_1_ax_MNI.img	IFWM_triangularis_L	5247	108.1601	200.2172	172.3777	16.0283	
kirby934b_3_1_ax_MNI.img	IFWM_triangularis_R	2738	117.3317	193.5898	167.7170	16.8558	
kirby934b_3_1_ax_MNI.img	LFOWM_L	2541	109.2791	190.3711	157.7324	16.5431	
kirby934b_3_1_ax_MNI.img	LFOWM_R	2150	108.3575	194.1130	158.4008	16.5713	
kirby934b_3_1_ax_MNI.img	MFOWM_L	2550	114.7355	194.5910	160.9609	17.3571	
kirby934b_3_1_ax_MNI.img	MFOWM_R	2196	102.6964	196.0317	154.1402	16.4272	
kirby934b_3_1_ax_MNI.img	RGWM_L	2225	108.4011	195.7410	158.5183	17.2309	
kirby934b_3_1_ax_MNI.img	RGWM_R	3243	109.3395	205.1586	157.3903	17.1978	
kirby934b_3_1_ax_MNI.img	PoCWM_L	10917	95.7949	194.3121	154.4253	18.2063	
kirby934b_3_1_ax_MNI.img	PoCWM_R	10724	100.9673	195.5163	156.0078	16.9086	
kirby934b_3_1_ax_MNI.img	PrCWM_L	13318	99.9667	197.9947	161.0404	16.4168	
kirby934b_3_1_ax_MNI.img	PrCWM_R	17996	100.3378	192.3049	162.3555	16.5598	
kirby934b_3_1_ax_MNI.img	SPWM_L	9529	98.0631	198.0480	168.1092	16.3096	
kirby934b_3_1_ax_MNI.img	SPWM_R	7624	112.1867	194.1218	169.2444	15.4490	
kirby934b_3_1_ax_MNI.img	SMWM_L	5111	106.8933	193.6892	155.7599	16.8222	
kirby934b_3_1_ax_MNI.img	SMWM_R	5080	109.3020	198.7990	160.4632	17.0830	
kirby934b_3_1_ax_MNI.img	AGWM_L	3548	109.0671	190.9635	152.2050	17.1145	
kirby934b_3_1_ax_MNI.img	AGWM_R	5709	99.6802	194.8914	153.9726	16.2893	
kirby934b_3_1_ax_MNI.img	PrCuWM_L	3143	97.7765	197.0498	152.4251	17.2776	
kirby934b_3_1_ax_MNI.img	PrCuWM_R	2408	104.0912	190.4569	149.8326	16.6066	
kirby934b_3_1_ax_MNI.img	STWM_L	9589	105.9636	203.7820	163.8120	17.8171	
kirby934b_3_1_ax_MNI.img	STWM_R	11537	113.3761	200.5658	167.4555	16.5146	
kirby934b_3_1_ax_MNI.img	STWM_L_pole	1529	108.7656	187.3923	147.2280	14.3658	
kirby934b_3_1_ax_MNI.img	STWM_R_pole	1556	104.3689	195.7701	151.8099	15.9344	
kirby934b_3_1_ax_MNI.img	MTWM_L	11260	110.5690	202.9159	169.7400	16.4299	
kirby934b_3_1_ax_MNI.img	MTWM_R	12317	115.0242	200.9641	168.9589	16.7407	
kirby934b_3_1_ax_MNI.img	MTWM_L_pole	1634	105.7288	196.3585	159.2250	19.2723	
kirby934b_3_1_ax_MNI.img	MTWM_R_pole	1321	112.1862	205.6275	162.9171	18.1462	
kirby934b_3_1_ax_MNI.img	ITWM_L	6406	102.5322	198.3263	158.3874	17.9187	
kirby934b_3_1_ax_MNI.img	ITWM_R	6638	99.6042	201.2073	161.9828	16.7573	
kirby934b_3_1_ax_MNI.img	FuWM_L	4917	105.1706	187.7323	152.3468	15.8349	
kirby934b_3_1_ax_MNI.img	FuWM_R	5381	115.0240	194.1752	157.5942	15.4999	
kirby934b_3_1_ax_MNI.img	SOWM_L	4217	99.1243	193.8076	160.5442	16.4280	
kirby934b_3_1_ax_MNI.img	SOWM_R	5725	111.3056	191.0611	163.0285	15.9110	
kirby934b_3_1_ax_MNI.img	MOWM_L	13848	91.4656	192.6867	155.5911	18.6823	
kirby934b_3_1_ax_MNI.img	MOWM_R	14396	101.5764	194.1101	163.9669	17.0867	
kirby934b_3_1_ax_MNI.img	IOWM_L	1912	97.7458	191.8366	152.7268	17.0396	
kirby934b_3_1_ax_MNI.img	IOWM_R	3903	118.2555	193.5182	166.2119	14.2010	
kirby934b_3_1_ax_MNI.img	CuWM_L	4837	82.5590	196.1797	154.2019	17.9321	
kirby934b_3_1_ax_MNI.img	CuWM_R	3303	111.1663	197.4570	159.1847	16.7450	
kirby934b_3_1_ax_MNI.img	LGWM_L	7784	76.1920	205.1401	160.8854	19.0482	
kirby934b_3_1_ax_MNI.img	LGWM_R	7188	89.5423	205.9684	163.9250	17.7988	
kirby934b_3_1_ax_MNI.img	rostralWM_ACC_L	76	125.9127	167.2664	147.0553	8.4106	
kirby934b_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby934b_3_1_ax_MNI.img	subcallosalWM_ACC_L	85	131.7309	178.6294	160.6008	10.7900	
kirby934b_3_1_ax_MNI.img	subcallosalWM_ACC_R	72	119.3312	176.2335	145.4358	12.6936	
kirby934b_3_1_ax_MNI.img	subgenualWM_ACC_L	241	134.7416	189.8551	163.4131	10.3314	
kirby934b_3_1_ax_MNI.img	subgenualWM_ACC_R	148	139.8715	182.4758	163.6849	9.2097	
kirby934b_3_1_ax_MNI.img	dorsalWM_ACC_L	2160	123.3354	200.2000	164.8845	13.3307	
kirby934b_3_1_ax_MNI.img	dorsalWM_ACC_R	1592	102.0221	187.0170	157.0095	13.0833	
kirby934b_3_1_ax_MNI.img	PCCWM_L	4135	115.6398	195.7227	171.0552	14.0221	
kirby934b_3_1_ax_MNI.img	PCCWM_R	4043	122.8990	200.9913	168.8231	14.2135	
kirby934b_3_1_ax_MNI.img	CerebellumWM_R	10822	123.6219	213.1555	173.9056	13.7049	
kirby934b_3_1_ax_MNI.img	CerebellumWM_L	10003	111.7346	209.6616	172.6512	13.5250	
kirby934b_3_1_ax_MNI.img	MCP_cb_L	3168	145.7726	197.7097	180.5246	5.6012	
kirby934b_3_1_ax_MNI.img	MCP_cb_R	2818	154.4169	202.0028	183.0769	5.1559	
kirby934b_3_1_ax_MNI.img	ICP_cb_L	618	143.2943	193.7622	175.3605	7.1359	
kirby934b_3_1_ax_MNI.img	ICP_cb_R	631	141.2927	197.8999	175.5755	8.2974	
kirby934b_3_1_ax_MNI.img	FrontSul_L	17079	1.1053	82.9688	30.0704	14.5640	
kirby934b_3_1_ax_MNI.img	FrontSul_R	11972	2.0128	86.4720	32.5790	15.8994	
kirby934b_3_1_ax_MNI.img	CentralSul_L	3324	2.5340	92.2167	29.2727	14.5959	
kirby934b_3_1_ax_MNI.img	CentralSul_R	3520	3.3205	98.6709	28.7429	16.0838	
kirby934b_3_1_ax_MNI.img	SylFrontSul_L	2214	5.9159	99.8830	37.7334	17.1633	
kirby934b_3_1_ax_MNI.img	SylFrontSul_R	1834	10.4331	92.2269	43.0484	14.9915	
kirby934b_3_1_ax_MNI.img	SylTempSul_L	1708	4.4398	85.5958	35.4277	13.7385	
kirby934b_3_1_ax_MNI.img	SylTempSul_R	1625	9.9180	90.5957	40.7825	13.0883	
kirby934b_3_1_ax_MNI.img	SylParieSul_L	207	19.4361	72.4474	47.7884	10.4541	
kirby934b_3_1_ax_MNI.img	SylParieSul_R	107	20.0805	83.2863	56.6723	11.6255	
kirby934b_3_1_ax_MNI.img	ParietSul_L	11230	2.2729	89.9997	30.0694	16.1389	
kirby934b_3_1_ax_MNI.img	ParietSul_R	11093	1.7746	89.1452	31.1720	17.0527	
kirby934b_3_1_ax_MNI.img	CinguSul_L	3862	4.6271	102.2934	51.7061	18.1383	
kirby934b_3_1_ax_MNI.img	CinguSul_R	3227	6.3205	96.3014	52.3666	16.4779	
kirby934b_3_1_ax_MNI.img	OcciptSul_L	1425	4.0431	83.1981	39.7718	15.6985	
kirby934b_3_1_ax_MNI.img	OcciptSul_R	1312	9.0358	101.5747	49.0648	17.5715	
kirby934b_3_1_ax_MNI.img	TempSul_L	613	15.8477	78.1177	46.6326	12.8522	
kirby934b_3_1_ax_MNI.img	TempSul_R	355	22.9779	84.3967	51.0933	12.4306	
kirby934b_3_1_ax_MNI.img	Caudate_tail_L	470	76.7882	158.0103	123.7349	15.7664	
kirby934b_3_1_ax_MNI.img	Fimbria_L	10	122.2541	139.6057	132.5012	5.5104	
kirby934b_3_1_ax_MNI.img	Caudate_tail_R	524	86.8491	175.7363	136.1924	15.6398	
kirby934b_3_1_ax_MNI.img	Fimbria_R	45	126.4493	165.3181	141.9797	9.8196	
kirby934b_3_1_ax_MNI.img	Chroid_LVetc_L	438	33.7395	142.7345	89.8036	19.0754	
kirby934b_3_1_ax_MNI.img	Chroid_LVetc_R	263	37.0793	146.9010	91.4927	21.6490	
kirby934b_3_1_ax_MNI.img	IV_ventricle	1771	15.6572	167.5714	83.4282	30.8755	
kirby934b_3_1_ax_MNI.img	ECCL_L	544	95.3620	171.5255	144.1639	9.6509	
kirby934b_3_1_ax_MNI.img	ECCL_R	721	120.7071	175.7057	149.3153	8.4486	



Type2-L1 Statistics

kirby934b_3_1_ax_MNI.img	Hemisphere_L	657011	6.4153	222.8327	128.9136	41.1961	
kirby934b_3_1_ax_MNI.img	Hemisphere_R	667725	7.3357	244.0540	131.1919	39.9705	
kirby934b_3_1_ax_MNI.img	Brainstem	34235	69.2355	216.9988	176.6865	15.8212	
kirby934b_3_1_ax_MNI.img	Cerebellum	137728	8.7432	213.1555	123.5083	34.5908	
kirby934b_3_1_ax_MNI.img	CSF	112608	1.1053	167.5714	37.6901	22.5433	



Type2-L2 Statistics

kirby934b_3_1_ax_MNI.img	Hemisphere_L	514260	6.4153	205.1401	117.3085	37.7979	
kirby934b_3_1_ax_MNI.img	Hemisphere_R	524154	7.3357	205.9684	120.1444	37.0093	
kirby934b_3_1_ax_MNI.img	CerebralNucli_L	14888	64.1253	211.3019	142.8407	21.5630	
kirby934b_3_1_ax_MNI.img	CerebralNucli_R	15168	43.0706	208.3716	145.0284	20.2312	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	3469	44.9453	217.9876	157.4129	26.6492	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	3515	54.5137	216.0096	159.3604	25.2347	
kirby934b_3_1_ax_MNI.img	midbrain	11366	86.2511	216.9988	180.1435	15.7231	
kirby934b_3_1_ax_MNI.img	Cerebellum_R	69121	16.3606	213.1555	125.1462	34.2009	
kirby934b_3_1_ax_MNI.img	Cerebellum_L	68607	8.7432	209.6616	121.8582	34.9015	
kirby934b_3_1_ax_MNI.img	Brainstem_L	10898	69.2355	207.4633	174.3643	16.2040	
kirby934b_3_1_ax_MNI.img	Brainstem_R	11971	79.6701	210.0606	175.5182	14.9822	
kirby934b_3_1_ax_MNI.img	WhiteMatter_L	117645	47.4767	222.8327	174.9752	17.5910	
kirby934b_3_1_ax_MNI.img	WhiteMatter_R	117905	36.2863	244.0540	175.9162	15.1672	
kirby934b_3_1_ax_MNI.img	Ventricle	35901	1.9829	167.5714	45.0398	29.5193	
kirby934b_3_1_ax_MNI.img	Sulcus_L	41662	1.1053	102.2934	33.3025	16.8985	
kirby934b_3_1_ax_MNI.img	Sulcus_R	35045	1.7746	101.5747	35.3770	17.8112	



Type2-L3 Statistics

kirby934b_3_1_ax_MNI.img	Frontal_L	176788	8.7085	200.2172	119.8846	39.2807	
kirby934b_3_1_ax_MNI.img	Frontal_R	177214	13.6331	205.1586	120.9929	38.5452	
kirby934b_3_1_ax_MNI.img	Parietal_L	98746	10.1248	199.6802	121.6125	41.9580	
kirby934b_3_1_ax_MNI.img	Parietal_R	103438	7.3357	198.7990	123.3170	41.4352	
kirby934b_3_1_ax_MNI.img	Temporal_L	114637	10.4881	203.7820	115.1033	37.3927	
kirby934b_3_1_ax_MNI.img	Temporal_R	118266	11.8166	205.6275	120.7783	36.2711	
kirby934b_3_1_ax_MNI.img	Limbic_L	42986	24.6214	200.2000	119.0266	28.8340	
kirby934b_3_1_ax_MNI.img	Limbic_R	45515	21.7372	200.9913	116.3334	27.7981	
kirby934b_3_1_ax_MNI.img	Occipital_L	83328	6.4153	205.1401	117.5933	38.4387	
kirby934b_3_1_ax_MNI.img	Occipital_R	83710	10.0560	205.9684	125.8537	37.7272	
kirby934b_3_1_ax_MNI.img	Insula_L	9775	26.3699	175.7639	107.2333	20.7840	
kirby934b_3_1_ax_MNI.img	Insula_R	10437	25.3117	174.9759	108.3201	23.2873	
kirby934b_3_1_ax_MNI.img	BasalGang_L	12556	64.1253	211.3019	146.5113	21.0957	
kirby934b_3_1_ax_MNI.img	BasalGang_R	12546	57.0598	208.3716	148.8149	19.6574	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	3469	44.9453	217.9876	157.4129	26.6492	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	3515	54.5137	216.0096	159.3604	25.2347	
kirby934b_3_1_ax_MNI.img	midbrain_L	5704	106.0073	216.9988	181.2070	14.5376	
kirby934b_3_1_ax_MNI.img	midbrain_R	5662	86.2511	215.0926	179.0721	16.7651	
kirby934b_3_1_ax_MNI.img	Cerebellum_R	69121	16.3606	213.1555	125.1462	34.2009	
kirby934b_3_1_ax_MNI.img	Cerebellum_L	68607	8.7432	209.6616	121.8582	34.9015	
kirby934b_3_1_ax_MNI.img	Pons_L	8502	80.8514	205.8207	175.8891	13.7878	
kirby934b_3_1_ax_MNI.img	Pons_R	9119	79.6701	210.0606	176.1198	13.4988	
kirby934b_3_1_ax_MNI.img	Medulla_L	2396	69.2355	207.4633	168.9538	21.9586	
kirby934b_3_1_ax_MNI.img	Medulla_R	2852	86.9259	203.9351	173.5949	18.8333	
kirby934b_3_1_ax_MNI.img	AnteriorWM_L	40142	57.9638	208.2656	177.9994	13.1863	
kirby934b_3_1_ax_MNI.img	AnteriorWM_R	41148	63.1863	209.2978	177.6987	11.8709	
kirby934b_3_1_ax_MNI.img	PosteriorWM_L	8851	47.4767	198.2422	166.7715	25.9172	
kirby934b_3_1_ax_MNI.img	PosteriorWM_R	6314	46.2977	199.2105	172.4384	21.7544	
kirby934b_3_1_ax_MNI.img	CorpusCallosum_L	19121	76.9398	205.5034	172.1614	20.0321	
kirby934b_3_1_ax_MNI.img	CorpusCallosum_R	19759	81.6877	205.3243	174.3809	14.9167	
kirby934b_3_1_ax_MNI.img	InferiorWM_L	31749	58.4573	210.6731	176.2992	16.0955	
kirby934b_3_1_ax_MNI.img	InferiorWM_R	30279	45.8205	208.4424	176.7400	14.9361	
kirby934b_3_1_ax_MNI.img	LimbicWM_L	8114	51.0603	222.8327	163.5408	23.0304	
kirby934b_3_1_ax_MNI.img	LimbicWM_R	8601	36.2863	244.0540	163.7683	23.4588	
kirby934b_3_1_ax_MNI.img	LateralVentricle_L	17607	1.9829	161.6981	39.5081	26.5466	
kirby934b_3_1_ax_MNI.img	LateralVentricle_R	14813	2.6981	159.6408	43.3975	27.0712	
kirby934b_3_1_ax_MNI.img	III_ventricle	1710	28.2904	146.2516	76.4650	29.1642	
kirby934b_3_1_ax_MNI.img	FrontSul_L	19293	1.1053	99.8830	30.9498	15.0844	
kirby934b_3_1_ax_MNI.img	FrontSul_R	13806	2.0128	92.2269	33.9698	16.1769	
kirby934b_3_1_ax_MNI.img	CentralSul_L	3324	2.5340	92.2167	29.2727	14.5959	
kirby934b_3_1_ax_MNI.img	CentralSul_R	3520	3.3205	98.6709	28.7429	16.0838	
kirby934b_3_1_ax_MNI.img	TempSul_L	2321	4.4398	85.5958	38.3870	14.3849	
kirby934b_3_1_ax_MNI.img	TempSul_R	1980	9.9180	90.5957	42.6311	13.5623	
kirby934b_3_1_ax_MNI.img	ParietSul_L	11437	2.2729	89.9997	30.3901	16.2268	
kirby934b_3_1_ax_MNI.img	ParietSul_R	11200	1.7746	89.1452	31.4156	17.1890	
kirby934b_3_1_ax_MNI.img	CinguSul_L	3862	4.6271	102.2934	51.7061	18.1383	
kirby934b_3_1_ax_MNI.img	CinguSul_R	3227	6.3205	96.3014	52.3666	16.4779	
kirby934b_3_1_ax_MNI.img	OcciptSul_L	1425	4.0431	83.1981	39.7718	15.6985	
kirby934b_3_1_ax_MNI.img	OcciptSul_R	1312	9.0358	101.5747	49.0648	17.5715	
kirby934b_3_1_ax_MNI.img	IV_ventricle	1771	15.6572	167.5714	83.4282	30.8755	



Type2-L4 Statistics

kirby934b_3_1_ax_MNI.img	Frontal_L	176788	8.7085	200.2172	119.8846	39.2807	
kirby934b_3_1_ax_MNI.img	Frontal_R	177214	13.6331	205.1586	120.9929	38.5452	
kirby934b_3_1_ax_MNI.img	Parietal_L	98746	10.1248	199.6802	121.6125	41.9580	
kirby934b_3_1_ax_MNI.img	Parietal_R	103438	7.3357	198.7990	123.3170	41.4352	
kirby934b_3_1_ax_MNI.img	Temporal_L	114637	10.4881	203.7820	115.1033	37.3927	
kirby934b_3_1_ax_MNI.img	Temporal_R	118266	11.8166	205.6275	120.7783	36.2711	
kirby934b_3_1_ax_MNI.img	Limbic_L	16347	33.2511	200.2000	138.6186	28.5785	
kirby934b_3_1_ax_MNI.img	Limbic_R	16582	28.1349	200.9913	137.6527	25.4590	
kirby934b_3_1_ax_MNI.img	Occipital_L	83328	6.4153	205.1401	117.5933	38.4387	
kirby934b_3_1_ax_MNI.img	Occipital_R	83710	10.0560	205.9684	125.8537	37.7272	
kirby934b_3_1_ax_MNI.img	Cingulate_L	26639	24.6214	180.2085	107.0040	21.4547	
kirby934b_3_1_ax_MNI.img	Cingulate_R	28933	21.7372	178.8580	104.1150	20.8412	
kirby934b_3_1_ax_MNI.img	Insula_L	9775	26.3699	175.7639	107.2333	20.7840	
kirby934b_3_1_ax_MNI.img	Insula_R	10437	25.3117	174.9759	108.3201	23.2873	
kirby934b_3_1_ax_MNI.img	Striatum_L	10790	64.1253	188.4263	140.8315	16.4382	
kirby934b_3_1_ax_MNI.img	Striatum_R	10769	57.0598	186.2791	143.6850	15.6467	
kirby934b_3_1_ax_MNI.img	GP_L	1766	118.7708	211.3019	181.2140	10.5713	
kirby934b_3_1_ax_MNI.img	GP_R	1777	119.2117	208.3716	179.9033	10.8878	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	3469	44.9453	217.9876	157.4129	26.6492	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	3515	54.5137	216.0096	159.3604	25.2347	
kirby934b_3_1_ax_MNI.img	midbrain_L	5704	106.0073	216.9988	181.2070	14.5376	
kirby934b_3_1_ax_MNI.img	midbrain_R	5662	86.2511	215.0926	179.0721	16.7651	
kirby934b_3_1_ax_MNI.img	Cerebellum_R	54850	16.3606	189.4279	111.9695	24.2990	
kirby934b_3_1_ax_MNI.img	Cerebellum_L	54818	8.7432	182.5886	108.5961	24.7168	
kirby934b_3_1_ax_MNI.img	Pons_L	8502	80.8514	205.8207	175.8891	13.7878	
kirby934b_3_1_ax_MNI.img	Pons_R	9119	79.6701	210.0606	176.1198	13.4988	
kirby934b_3_1_ax_MNI.img	Medulla_L	2396	69.2355	207.4633	168.9538	21.9586	
kirby934b_3_1_ax_MNI.img	Medulla_R	2852	86.9259	203.9351	173.5949	18.8333	
kirby934b_3_1_ax_MNI.img	ant_DPWM_L	40142	57.9638	208.2656	177.9994	13.1863	
kirby934b_3_1_ax_MNI.img	ant_DPWM_R	41148	63.1863	209.2978	177.6987	11.8709	
kirby934b_3_1_ax_MNI.img	post_DPWM_L	8851	47.4767	198.2422	166.7715	25.9172	
kirby934b_3_1_ax_MNI.img	post_DPWM_R	6314	46.2977	199.2105	172.4384	21.7544	
kirby934b_3_1_ax_MNI.img	CorpusCallosum_L	19121	76.9398	205.5034	172.1614	20.0321	
kirby934b_3_1_ax_MNI.img	CorpusCallosum_R	19759	81.6877	205.3243	174.3809	14.9167	
kirby934b_3_1_ax_MNI.img	inf_DPWM_L	25261	58.4573	206.7688	174.0931	16.4267	
kirby934b_3_1_ax_MNI.img	inf_DPWM_R	24090	45.8205	201.8913	174.8067	15.5289	
kirby934b_3_1_ax_MNI.img	InternalCapsule_L	6488	141.6042	210.6731	184.8883	11.1542	
kirby934b_3_1_ax_MNI.img	InternalCapsule_R	6189	147.1312	208.4424	184.2653	9.0341	
kirby934b_3_1_ax_MNI.img	LimbicWM_L	8114	51.0603	222.8327	163.5408	23.0304	
kirby934b_3_1_ax_MNI.img	LimbicWM_R	8601	36.2863	244.0540	163.7683	23.4588	
kirby934b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	13586	2.4356	160.7717	38.5985	24.3033	
kirby934b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3353	1.9829	158.0847	34.0026	26.3388	
kirby934b_3_1_ax_MNI.img	InferiorLateralVentricle_L	668	11.7686	161.6981	85.6418	27.9745	
kirby934b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	11434	3.0108	146.9010	40.8762	24.2403	
kirby934b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2556	2.6981	159.6408	42.6654	30.2273	
kirby934b_3_1_ax_MNI.img	InferiorLateralVentricle_R	823	9.9763	143.6114	80.7000	26.6049	
kirby934b_3_1_ax_MNI.img	III_ventricle	1710	28.2904	146.2516	76.4650	29.1642	
kirby934b_3_1_ax_MNI.img	CerebellumWM_R	14271	123.6219	213.1555	175.7904	12.8025	
kirby934b_3_1_ax_MNI.img	CerebellumWM_L	13789	111.7346	209.6616	174.5815	12.3707	
kirby934b_3_1_ax_MNI.img	FrontSul_L	17079	1.1053	82.9688	30.0704	14.5640	
kirby934b_3_1_ax_MNI.img	FrontSul_R	11972	2.0128	86.4720	32.5790	15.8994	
kirby934b_3_1_ax_MNI.img	CentralSul_L	3324	2.5340	92.2167	29.2727	14.5959	
kirby934b_3_1_ax_MNI.img	CentralSul_R	3520	3.3205	98.6709	28.7429	16.0838	
kirby934b_3_1_ax_MNI.img	SylAntInsularSul_L	2214	5.9159	99.8830	37.7334	17.1633	
kirby934b_3_1_ax_MNI.img	SylAntInsularSul_R	1834	10.4331	92.2269	43.0484	14.9915	
kirby934b_3_1_ax_MNI.img	SylPostInsularSul_L	1708	4.4398	85.5958	35.4277	13.7385	
kirby934b_3_1_ax_MNI.img	SylPostInsularSul_R	1625	9.9180	90.5957	40.7825	13.0883	
kirby934b_3_1_ax_MNI.img	SylExtSMG_L	207	19.4361	72.4474	47.7884	10.4541	
kirby934b_3_1_ax_MNI.img	SylExtSMG_R	107	20.0805	83.2863	56.6723	11.6255	
kirby934b_3_1_ax_MNI.img	ParietSul_L	11230	2.2729	89.9997	30.0694	16.1389	
kirby934b_3_1_ax_MNI.img	ParietSul_R	11093	1.7746	89.1452	31.1720	17.0527	
kirby934b_3_1_ax_MNI.img	CinguSul_L	3862	4.6271	102.2934	51.7061	18.1383	
kirby934b_3_1_ax_MNI.img	CinguSul_R	3227	6.3205	96.3014	52.3666	16.4779	
kirby934b_3_1_ax_MNI.img	OcciptSul_L	1425	4.0431	83.1981	39.7718	15.6985	
kirby934b_3_1_ax_MNI.img	OcciptSul_R	1312	9.0358	101.5747	49.0648	17.5715	
kirby934b_3_1_ax_MNI.img	TempSul_L	613	15.8477	78.1177	46.6326	12.8522	
kirby934b_3_1_ax_MNI.img	TempSul_R	355	22.9779	84.3967	51.0933	12.4306	
kirby934b_3_1_ax_MNI.img	IV_ventricle	1771	15.6572	167.5714	83.4282	30.8755	



Type2-L5 Statistics

kirby934b_3_1_ax_MNI.img	SF_L	21316	21.9390	192.9701	118.9020	40.5359	
kirby934b_3_1_ax_MNI.img	SF_R	21303	24.3046	189.3425	120.9230	39.6496	
kirby934b_3_1_ax_MNI.img	SF_PFC_L	25272	27.1215	197.4444	123.8825	42.4783	
kirby934b_3_1_ax_MNI.img	SF_PFC_R	22373	25.6738	195.3258	125.2754	40.7554	
kirby934b_3_1_ax_MNI.img	SF_pole_L	4071	21.0306	189.8091	98.0119	29.3953	
kirby934b_3_1_ax_MNI.img	SF_pole_R	6140	23.7019	183.3689	97.1475	29.0094	
kirby934b_3_1_ax_MNI.img	MF_L	20442	23.1856	197.5629	121.9246	39.7629	
kirby934b_3_1_ax_MNI.img	MF_R	18459	20.6700	195.8928	123.4904	40.7171	
kirby934b_3_1_ax_MNI.img	MF_DPFC_L	24236	18.1808	196.8608	103.2547	35.9559	
kirby934b_3_1_ax_MNI.img	MF_DPFC_R	22628	16.5343	195.3181	109.3211	36.0783	
kirby934b_3_1_ax_MNI.img	IF_opercularis_L	8139	23.3457	194.2416	118.4128	38.3362	
kirby934b_3_1_ax_MNI.img	IF_opercularis_R	7137	21.8730	193.5725	128.1142	40.7746	
kirby934b_3_1_ax_MNI.img	IF_orbitalis_L	7049	18.4854	196.8863	131.0289	38.9240	
kirby934b_3_1_ax_MNI.img	IF_orbitalis_R	6233	29.5231	194.2426	126.8588	39.0629	
kirby934b_3_1_ax_MNI.img	IF_triangularis_L	9674	21.6442	200.2172	139.8901	40.3745	
kirby934b_3_1_ax_MNI.img	IF_triangularis_R	6788	13.6331	193.5898	124.2498	42.1713	
kirby934b_3_1_ax_MNI.img	LFO_L	8380	29.8554	190.3711	120.4531	31.2387	
kirby934b_3_1_ax_MNI.img	LFO_R	7383	35.3415	194.1130	119.5151	31.1186	
kirby934b_3_1_ax_MNI.img	MFO_L	7999	32.6648	194.5910	121.2667	33.1784	
kirby934b_3_1_ax_MNI.img	MFO_R	7436	36.5767	196.0317	119.3545	29.3477	
kirby934b_3_1_ax_MNI.img	R_L	8002	32.1056	195.7410	116.3942	32.3852	
kirby934b_3_1_ax_MNI.img	R_R	9557	20.9414	205.1586	119.3208	33.0029	
kirby934b_3_1_ax_MNI.img	PoC_L	25771	15.1388	194.3121	118.4676	37.4298	
kirby934b_3_1_ax_MNI.img	PoC_R	26789	7.3357	195.5163	118.9877	37.3422	
kirby934b_3_1_ax_MNI.img	PrC_L	32208	8.7085	197.9947	123.6817	38.0743	
kirby934b_3_1_ax_MNI.img	PrC_R	41777	14.7194	192.3049	125.7723	38.2870	
kirby934b_3_1_ax_MNI.img	SP_L	20762	20.6466	198.0480	129.0768	41.5770	
kirby934b_3_1_ax_MNI.img	SP_R	15251	26.5262	194.1218	133.3406	41.0419	
kirby934b_3_1_ax_MNI.img	SM_L	18021	15.0650	193.6892	108.0610	36.8413	
kirby934b_3_1_ax_MNI.img	SM_R	17607	14.3894	198.7990	113.0805	37.5825	
kirby934b_3_1_ax_MNI.img	A_L	12103	20.7624	190.9635	105.6021	36.0682	
kirby934b_3_1_ax_MNI.img	A_R	21830	17.0513	194.8914	107.0695	35.0037	
kirby934b_3_1_ax_MNI.img	PrCu_L	12421	10.1248	197.0498	104.8978	35.6866	
kirby934b_3_1_ax_MNI.img	PrCu_R	10157	12.8573	190.4569	105.4630	31.8916	
kirby934b_3_1_ax_MNI.img	ST_L	24119	10.4881	203.7820	122.1142	40.2209	
kirby934b_3_1_ax_MNI.img	ST_R	27138	11.8166	200.5658	130.0668	38.1371	
kirby934b_3_1_ax_MNI.img	ST_L_pole	7966	13.2865	187.3923	104.6048	28.5666	
kirby934b_3_1_ax_MNI.img	ST_R_pole	8184	24.3101	195.7701	106.1390	28.8308	
kirby934b_3_1_ax_MNI.img	MT_L	34761	15.3038	202.9159	116.5291	41.9204	
kirby934b_3_1_ax_MNI.img	MT_R	33311	20.7834	200.9641	122.2615	40.4444	
kirby934b_3_1_ax_MNI.img	MT_L_pole	4633	29.2945	196.3585	118.1432	35.3488	
kirby934b_3_1_ax_MNI.img	MT_R_pole	4108	35.4838	205.6275	120.1078	34.3085	
kirby934b_3_1_ax_MNI.img	IT_L	20474	16.9170	198.3263	113.5041	36.1222	
kirby934b_3_1_ax_MNI.img	IT_R	24093	19.7479	201.2073	116.0466	33.7834	
kirby934b_3_1_ax_MNI.img	PHG_L	1318	59.2086	156.0054	115.7799	16.3470	
kirby934b_3_1_ax_MNI.img	PHG_R	1883	61.0829	180.9943	124.8514	18.2606	
kirby934b_3_1_ax_MNI.img	ENT_L	1044	78.3307	165.4025	121.2185	12.5987	
kirby934b_3_1_ax_MNI.img	ENT_R	1004	66.5962	184.5832	125.3370	13.8264	
kirby934b_3_1_ax_MNI.img	Fu_L	22684	21.0424	187.7323	109.9731	28.4437	
kirby934b_3_1_ax_MNI.img	Fu_R	21432	32.7832	194.1752	117.7495	28.6474	
kirby934b_3_1_ax_MNI.img	SO_L	7621	15.4593	193.8076	132.5513	36.6805	
kirby934b_3_1_ax_MNI.img	SO_R	9423	17.0550	191.0611	138.3457	35.8189	
kirby934b_3_1_ax_MNI.img	MO_L	37363	10.1326	192.6867	111.6736	39.4744	
kirby934b_3_1_ax_MNI.img	MO_R	36133	13.3435	194.1101	121.6911	39.7008	
kirby934b_3_1_ax_MNI.img	IO_L	8420	21.5931	191.8366	103.1983	34.4319	
kirby934b_3_1_ax_MNI.img	IO_R	12299	24.4859	193.5182	121.7389	36.5779	
kirby934b_3_1_ax_MNI.img	Cu_L	13217	6.4153	196.1797	117.8268	35.9351	
kirby934b_3_1_ax_MNI.img	Cu_R	9534	10.0560	197.4570	122.6820	34.5605	
kirby934b_3_1_ax_MNI.img	LG_L	16707	15.5557	205.1401	131.0789	34.4236	
kirby934b_3_1_ax_MNI.img	LG_R	16321	21.5285	205.9684	132.8105	34.1854	
kirby934b_3_1_ax_MNI.img	rostral_ACC_L	2382	39.9658	167.2664	100.3662	19.6476	
kirby934b_3_1_ax_MNI.img	rostral_ACC_R	2598	41.3404	143.0639	94.2637	14.9996	
kirby934b_3_1_ax_MNI.img	subcallosal_ACC_L	503	46.0350	178.6294	114.3083	29.2635	
kirby934b_3_1_ax_MNI.img	subcallosal_ACC_R	563	39.4868	176.2335	102.8368	25.6681	
kirby934b_3_1_ax_MNI.img	subgenual_ACC_L	2698	30.6684	189.8551	116.9520	28.5598	
kirby934b_3_1_ax_MNI.img	subgenual_ACC_R	2274	21.7372	182.4758	111.6997	30.0402	
kirby934b_3_1_ax_MNI.img	dorsal_ACC_L	15758	24.6214	200.2000	114.3623	28.3759	
kirby934b_3_1_ax_MNI.img	dorsal_ACC_R	15461	27.8317	187.0170	110.0862	25.1858	
kirby934b_3_1_ax_MNI.img	PCC_L	11995	38.3906	195.7227	130.3814	35.1105	
kirby934b_3_1_ax_MNI.img	PCC_R	13892	25.9869	200.9913	123.8645	34.5085	
kirby934b_3_1_ax_MNI.img	Insula_L	9775	26.3699	175.7639	107.2333	20.7840	
kirby934b_3_1_ax_MNI.img	Insula_R	10437	25.3117	174.9759	108.3201	23.2873	
kirby934b_3_1_ax_MNI.img	Amyg_L	2332	73.7936	157.4792	123.0777	10.4488	
kirby934b_3_1_ax_MNI.img	Amyg_R	2622	43.0706	160.7572	126.9104	11.0430	
kirby934b_3_1_ax_MNI.img	Hippo_L	4956	33.2511	194.0175	115.4476	14.7462	
kirby934b_3_1_ax_MNI.img	Hippo_R	5218	28.1349	179.4388	119.1370	15.8637	
kirby934b_3_1_ax_MNI.img	Caud_L	4297	64.1253	188.4263	132.6429	16.4754	
kirby934b_3_1_ax_MNI.img	Caud_R	4327	57.0598	186.2791	134.5014	15.4479	
kirby934b_3_1_ax_MNI.img	Put_L	5126	92.3055	179.8356	149.6404	11.4164	
kirby934b_3_1_ax_MNI.img	Put_R	4846	90.9685	185.9283	153.1358	10.4676	
kirby934b_3_1_ax_MNI.img	GP_L	1766	118.7708	211.3019	181.2140	10.5713	
kirby934b_3_1_ax_MNI.img	GP_R	1777	119.2117	208.3716	179.9033	10.8878	
kirby934b_3_1_ax_MNI.img	Thalamus_L	6749	94.1559	206.9060	164.9105	13.3796	
kirby934b_3_1_ax_MNI.img	Thalamus_R	6983	79.6400	200.6444	161.0452	14.9287	
kirby934b_3_1_ax_MNI.img	HypoThalamus_L	644	86.4546	184.6832	146.5041	18.3535	
kirby934b_3_1_ax_MNI.img	HypoThalamus_R	777	98.3071	193.2515	152.6500	18.1440	
kirby934b_3_1_ax_MNI.img	BasalForebrain_L	2182	44.9453	217.9876	166.8557	26.6751	
kirby934b_3_1_ax_MNI.img	BasalForebrain_R	2012	77.1457	216.0096	170.3972	23.6994	
kirby934b_3_1_ax_MNI.img	NucAccumbens_L	897	71.5680	176.7780	138.6770	12.3526	
kirby934b_3_1_ax_MNI.img	NucAccumbens_R	1072	92.2200	179.8492	141.6929	10.2802	
kirby934b_3_1_ax_MNI.img	RedNc_L	315	179.4892	210.8104	192.3214	4.8117	
kirby934b_3_1_ax_MNI.img	RedNc_R	294	181.2710	200.6058	191.5336	4.2662	
kirby934b_3_1_ax_MNI.img	Snigra_L	419	180.1612	214.9277	195.5387	5.5384	
kirby934b_3_1_ax_MNI.img	Snigra_R	336	180.7479	213.6395	193.1922	4.9886	
kirby934b_3_1_ax_MNI.img	Cerebellum_R	54850	16.3606	189.4279	111.9695	24.2990	
kirby934b_3_1_ax_MNI.img	Cerebellum_L	54818	8.7432	182.5886	108.5961	24.7168	
kirby934b_3_1_ax_MNI.img	CP_L	2209	106.0073	216.9988	184.0189	14.1304	
kirby934b_3_1_ax_MNI.img	CP_R	2354	109.7278	215.0926	183.1054	13.7509	
kirby934b_3_1_ax_MNI.img	Midbrain_L	2761	110.5859	212.6859	175.5143	13.6225	
kirby934b_3_1_ax_MNI.img	Midbrain_R	2678	86.2511	213.4103	172.3870	17.9407	
kirby934b_3_1_ax_MNI.img	CST_L	1721	157.5362	199.4643	180.1975	5.5754	
kirby934b_3_1_ax_MNI.img	CST_R	1599	157.8911	200.3398	180.8961	5.5823	
kirby934b_3_1_ax_MNI.img	SCP_L	917	80.8514	196.3517	163.3020	18.4900	
kirby934b_3_1_ax_MNI.img	SCP_R	999	79.6701	195.7405	169.0050	16.8424	
kirby934b_3_1_ax_MNI.img	MCP_L	3677	85.9142	200.0413	173.7606	15.2225	
kirby934b_3_1_ax_MNI.img	MCP_R	3894	90.4161	206.3778	173.1927	15.3554	
kirby934b_3_1_ax_MNI.img	PCT_L	959	160.5609	205.8207	186.5148	6.8817	
kirby934b_3_1_ax_MNI.img	PCT_R	863	166.9463	210.0606	189.4957	6.8351	
kirby934b_3_1_ax_MNI.img	Medulla_L	2396	69.2355	207.4633	168.9538	21.9586	
kirby934b_3_1_ax_MNI.img	Medulla_R	2852	86.9259	203.9351	173.5949	18.8333	
kirby934b_3_1_ax_MNI.img	ML_L	964	155.8783	194.3454	176.8452	5.6508	
kirby934b_3_1_ax_MNI.img	ML_R	1216	146.6671	195.7479	177.2100	5.9640	
kirby934b_3_1_ax_MNI.img	Pons_L	264	148.2663	192.8144	179.0799	7.6082	
kirby934b_3_1_ax_MNI.img	Pons_R	548	135.3690	191.4032	172.4691	8.8727	
kirby934b_3_1_ax_MNI.img	ACR_L	17009	99.3783	197.7693	179.9387	7.6481	
kirby934b_3_1_ax_MNI.img	ACR_R	17403	135.1960	204.8902	179.7268	5.8185	
kirby934b_3_1_ax_MNI.img	SCR_L	21273	117.8618	206.1517	179.7287	8.3838	
kirby934b_3_1_ax_MNI.img	SCR_R	22138	104.8011	209.2978	179.1101	7.3766	
kirby934b_3_1_ax_MNI.img	PCR_L	7950	92.0874	198.2422	172.0870	19.4162	
kirby934b_3_1_ax_MNI.img	PCR_R	5544	106.4957	199.2105	179.0699	8.0879	
kirby934b_3_1_ax_MNI.img	GCC_L	4561	88.3662	194.8734	175.7580	12.8777	
kirby934b_3_1_ax_MNI.img	GCC_R	4784	81.6877	192.7606	173.7344	13.0082	
kirby934b_3_1_ax_MNI.img	BCC_L	5662	91.6117	202.8195	174.7792	15.9390	
kirby934b_3_1_ax_MNI.img	BCC_R	5924	84.7858	202.9599	173.1771	17.0137	
kirby934b_3_1_ax_MNI.img	SCC_L	8898	76.9398	205.5034	168.6522	24.3383	
kirby934b_3_1_ax_MNI.img	SCC_R	9051	86.7660	205.3243	175.5107	14.2970	
kirby934b_3_1_ax_MNI.img	PVWl_L	326	58.4573	179.1899	124.4274	27.3226	
kirby934b_3_1_ax_MNI.img	PVWl_R	366	45.8205	182.8366	122.3708	30.5537	
kirby934b_3_1_ax_MNI.img	ALIC_L	2487	141.6042	207.8376	180.4132	13.0952	
kirby934b_3_1_ax_MNI.img	ALIC_R	2479	147.1312	204.7754	183.0047	10.5648	
kirby934b_3_1_ax_MNI.img	PLIC_L	4001	142.2519	210.6731	187.6700	8.6587	
kirby934b_3_1_ax_MNI.img	PLIC_R	3710	160.6718	208.4424	185.1077	7.7329	
kirby934b_3_1_ax_MNI.img	RLIC_L	3626	141.0312	201.8333	181.6534	7.7969	
kirby934b_3_1_ax_MNI.img	RLIC_R	3938	153.4205	201.1395	184.6116	6.4648	
kirby934b_3_1_ax_MNI.img	EC_L	4295	95.3620	198.4887	160.7410	13.7102	
kirby934b_3_1_ax_MNI.img	EC_R	4599	120.7071	196.4552	163.5413	12.6222	
kirby934b_3_1_ax_MNI.img	CGC_L	3539	116.7160	203.9798	172.1656	15.1489	
kirby934b_3_1_ax_MNI.img	CGC_R	3877	116.4424	199.5264	168.9913	15.0262	
kirby934b_3_1_ax_MNI.img	CGH_L	1950	116.1266	210.8413	164.1554	15.5754	
kirby934b_3_1_ax_MNI.img	CGH_R	1845	115.3600	198.5812	167.2130	14.3186	
kirby934b_3_1_ax_MNI.img	Fx/ST_L	1785	79.6686	208.8971	163.9075	17.3973	
kirby934b_3_1_ax_MNI.img	Fx/ST_R	1738	36.2863	202.3443	164.9514	19.8971	
kirby934b_3_1_ax_MNI.img	Fx_L	840	51.0603	222.8327	124.9978	33.9133	
kirby934b_3_1_ax_MNI.img	Fx_R	1141	45.5281	244.0540	138.6491	41.2505	
kirby934b_3_1_ax_MNI.img	IFO_L	2276	110.9059	199.7879	163.8212	16.2548	
kirby934b_3_1_ax_MNI.img	IFO_R	2614	110.2790	200.2630	168.7056	15.9342	
kirby934b_3_1_ax_MNI.img	PTR_L	10216	96.1437	206.7688	179.6355	13.4254	
kirby934b_3_1_ax_MNI.img	PTR_R	7401	98.0762	200.7212	178.5301	11.9447	
kirby934b_3_1_ax_MNI.img	SS_L	4522	117.8837	204.3675	176.9421	12.7465	
kirby934b_3_1_ax_MNI.img	SS_R	5172	109.1969	201.8913	178.8247	10.7585	
kirby934b_3_1_ax_MNI.img	SFO_L	382	131.6220	208.2656	180.0056	14.7426	
kirby934b_3_1_ax_MNI.img	SFO_R	231	123.5123	190.8914	165.3945	12.2820	
kirby934b_3_1_ax_MNI.img	SLF_L	9668	122.2444	199.6802	180.7426	8.6616	
kirby934b_3_1_ax_MNI.img	SLF_R	11804	102.7990	197.4292	180.8709	7.2394	
kirby934b_3_1_ax_MNI.img	Cl_L	526	99.2014	168.7513	133.5446	11.2558	
kirby934b_3_1_ax_MNI.img	Cl_R	640	54.5137	163.3197	134.7501	13.9855	
kirby934b_3_1_ax_MNI.img	Mammillary_R	86	85.0421	180.2479	144.9247	22.0103	
kirby934b_3_1_ax_MNI.img	Mammillary_L	117	80.0058	185.2257	148.6600	20.1694	
kirby934b_3_1_ax_MNI.img	LV_Frontal_L	5774	6.1806	139.6501	39.7970	22.9101	
kirby934b_3_1_ax_MNI.img	LV_body_L	7374	2.4356	160.7717	34.6186	21.9756	
kirby934b_3_1_ax_MNI.img	LV_atrium_L	3220	1.9829	134.0933	31.4728	22.6110	
kirby934b_3_1_ax_MNI.img	LV_Occipital_L	133	14.2166	158.0847	95.2516	34.7147	
kirby934b_3_1_ax_MNI.img	LV_Inferior_L	668	11.7686	161.6981	85.6418	27.9745	
kirby934b_3_1_ax_MNI.img	LV_Frontal_R	5204	7.0304	137.7104	44.6691	23.9332	
kirby934b_3_1_ax_MNI.img	LV_body_R	5967	3.0108	143.4622	35.3374	21.2034	
kirby934b_3_1_ax_MNI.img	LV_atrium_R	2388	2.6981	124.0300	37.5737	23.4727	
kirby934b_3_1_ax_MNI.img	LV_Occipital_R	168	55.4516	159.6408	115.0404	21.5133	
kirby934b_3_1_ax_MNI.img	LV_Inferior_R	823	9.9763	143.6114	80.7000	26.6049	
kirby934b_3_1_ax_MNI.img	III_ventricle	1710	28.2904	146.2516	76.4650	29.1642	
kirby934b_3_1_ax_MNI.img	PVWa_L	1478	57.9638	176.4778	130.2742	24.8288	
kirby934b_3_1_ax_MNI.img	PVWa_R	1376	63.1863	178.4956	131.4064	25.1520	
kirby934b_3_1_ax_MNI.img	PVWp_L	901	47.4767	179.0069	119.8696	28.6880	
kirby934b_3_1_ax_MNI.img	PVWp_R	770	46.2977	181.3657	124.6916	28.5186	
kirby934b_3_1_ax_MNI.img	CerebellumWM_R	14271	123.6219	213.1555	175.7904	12.8025	
kirby934b_3_1_ax_MNI.img	CerebellumWM_L	13789	111.7346	209.6616	174.5815	12.3707	
kirby934b_3_1_ax_MNI.img	FrontSul_L	17079	1.1053	82.9688	30.0704	14.5640	
kirby934b_3_1_ax_MNI.img	FrontSul_R	11972	2.0128	86.4720	32.5790	15.8994	
kirby934b_3_1_ax_MNI.img	CentralSul_L	3324	2.5340	92.2167	29.2727	14.5959	
kirby934b_3_1_ax_MNI.img	CentralSul_R	3520	3.3205	98.6709	28.7429	16.0838	
kirby934b_3_1_ax_MNI.img	SylAntInsularSul_L	2214	5.9159	99.8830	37.7334	17.1633	
kirby934b_3_1_ax_MNI.img	SylAntInsularSul_R	1834	10.4331	92.2269	43.0484	14.9915	
kirby934b_3_1_ax_MNI.img	SylPostInsularSul_L	1708	4.4398	85.5958	35.4277	13.7385	
kirby934b_3_1_ax_MNI.img	SylPostInsularSul_R	1625	9.9180	90.5957	40.7825	13.0883	
kirby934b_3_1_ax_MNI.img	SylExtSMG_L	207	19.4361	72.4474	47.7884	10.4541	
kirby934b_3_1_ax_MNI.img	SylExtSMG_R	107	20.0805	83.2863	56.6723	11.6255	
kirby934b_3_1_ax_MNI.img	ParietSul_L	11230	2.2729	89.9997	30.0694	16.1389	
kirby934b_3_1_ax_MNI.img	ParietSul_R	11093	1.7746	89.1452	31.1720	17.0527	
kirby934b_3_1_ax_MNI.img	CinguSul_L	3862	4.6271	102.2934	51.7061	18.1383	
kirby934b_3_1_ax_MNI.img	CinguSul_R	3227	6.3205	96.3014	52.3666	16.4779	
kirby934b_3_1_ax_MNI.img	OcciptSul_L	1425	4.0431	83.1981	39.7718	15.6985	
kirby934b_3_1_ax_MNI.img	OcciptSul_R	1312	9.0358	101.5747	49.0648	17.5715	
kirby934b_3_1_ax_MNI.img	TempSul_L	613	15.8477	78.1177	46.6326	12.8522	
kirby934b_3_1_ax_MNI.img	TempSul_R	355	22.9779	84.3967	51.0933	12.4306	
kirby934b_3_1_ax_MNI.img	Caudate_tail_L	470	76.7882	158.0103	123.7349	15.7664	
kirby934b_3_1_ax_MNI.img	Caudate_tail_R	524	86.8491	175.7363	136.1924	15.6398	
kirby934b_3_1_ax_MNI.img	Chroid_LVetc_L	438	33.7395	142.7345	89.8036	19.0754	
kirby934b_3_1_ax_MNI.img	Chroid_LVetc_R	263	37.0793	146.9010	91.4927	21.6490	
kirby934b_3_1_ax_MNI.img	IV_ventricle	1771	15.6572	167.5714	83.4282	30.8755	

