Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby505b_3_1_ax_MNI.img	Telencephalon_L	644152	6.0367	201.3351	116.6033	38.1734	
kirby505b_3_1_ax_MNI.img	Telencephalon_R	654499	8.2850	213.7193	117.0416	37.5283	
kirby505b_3_1_ax_MNI.img	Diencephalon_L	11404	59.4717	202.3671	142.4287	18.0408	
kirby505b_3_1_ax_MNI.img	Diencephalon_R	11548	38.9870	222.3100	141.2513	18.3595	
kirby505b_3_1_ax_MNI.img	Mesencephalon	12954	68.2856	199.0766	160.3245	15.5668	
kirby505b_3_1_ax_MNI.img	Metencephalon	187662	8.1960	200.1312	110.7733	34.6515	
kirby505b_3_1_ax_MNI.img	Myelencephalon	5903	42.6700	201.5315	150.9006	23.3863	
kirby505b_3_1_ax_MNI.img	CSF	113269	1.2366	158.8344	31.1794	18.9788	



Type1-L2 Statistics

kirby505b_3_1_ax_MNI.img	CerebralCortex_L	328913	6.0367	192.2142	84.3126	20.9276	
kirby505b_3_1_ax_MNI.img	CerebralCortex_R	334134	8.2850	162.7126	85.3264	20.2563	
kirby505b_3_1_ax_MNI.img	CerebralNucli_L	15764	32.2311	189.1171	126.1231	20.4986	
kirby505b_3_1_ax_MNI.img	CerebralNucli_R	16601	35.0778	192.7431	125.3076	20.5789	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	4097	59.4717	202.3671	142.7826	24.8106	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	4058	38.9870	222.3100	140.7479	24.2313	
kirby505b_3_1_ax_MNI.img	Mesencephalon_L	6407	86.7115	192.4183	160.7471	14.3249	
kirby505b_3_1_ax_MNI.img	Mesencephalon_R	6547	68.2856	199.0766	159.9110	16.6826	
kirby505b_3_1_ax_MNI.img	Metencephalon_R	94334	15.7616	191.4778	111.3758	34.5783	
kirby505b_3_1_ax_MNI.img	Metencephalon_L	93328	8.1960	200.1312	110.1644	34.7146	
kirby505b_3_1_ax_MNI.img	Myelencephalon_L	2790	42.6700	199.7172	147.8742	25.3511	
kirby505b_3_1_ax_MNI.img	Myelencephalon_R	3113	55.5785	201.5315	153.6129	21.1075	
kirby505b_3_1_ax_MNI.img	WhiteMatter_L	299475	32.9183	201.3351	151.5671	16.0873	
kirby505b_3_1_ax_MNI.img	WhiteMatter_R	303764	19.1460	213.7193	151.4759	16.2531	
kirby505b_3_1_ax_MNI.img	Ventricle	44791	2.8874	158.8344	35.4042	24.7656	
kirby505b_3_1_ax_MNI.img	Sulcus_L	38957	1.3239	98.0072	27.8760	13.1261	
kirby505b_3_1_ax_MNI.img	Sulcus_R	29521	1.2366	89.3271	29.1285	13.3565	



Type1-L3 Statistics

kirby505b_3_1_ax_MNI.img	Frontal_L	107313	9.0403	177.7342	82.2960	21.7945	
kirby505b_3_1_ax_MNI.img	Frontal_R	107505	8.8664	154.0266	83.0215	20.8111	
kirby505b_3_1_ax_MNI.img	Parietal_L	52789	13.1817	150.3043	82.7280	21.0340	
kirby505b_3_1_ax_MNI.img	Parietal_R	55258	12.6601	150.7259	84.4196	20.5621	
kirby505b_3_1_ax_MNI.img	Temporal_L	73782	11.6380	154.2413	83.8245	19.4427	
kirby505b_3_1_ax_MNI.img	Temporal_R	77131	14.9555	143.5732	86.2988	18.4287	
kirby505b_3_1_ax_MNI.img	Limbic_L	37903	11.4640	192.2142	93.4428	19.5075	
kirby505b_3_1_ax_MNI.img	Limbic_R	41629	8.2850	162.7126	90.7170	20.8051	
kirby505b_3_1_ax_MNI.img	Occipital_L	50008	6.0367	143.2425	84.5186	20.6902	
kirby505b_3_1_ax_MNI.img	Occipital_R	45919	13.6388	144.9381	84.9399	20.1537	
kirby505b_3_1_ax_MNI.img	Insula_L	9280	14.7480	165.6379	87.1034	19.2509	
kirby505b_3_1_ax_MNI.img	Insula_R	9236	9.6650	144.9510	93.5227	19.6482	
kirby505b_3_1_ax_MNI.img	BasalGang_L	13602	48.7437	189.1171	129.3724	19.7492	
kirby505b_3_1_ax_MNI.img	BasalGang_R	14057	50.4801	192.7431	128.3126	20.3334	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	4097	59.4717	202.3671	142.7826	24.8106	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	4058	38.9870	222.3100	140.7479	24.2313	
kirby505b_3_1_ax_MNI.img	midbrain_L	6407	86.7115	192.4183	160.7471	14.3249	
kirby505b_3_1_ax_MNI.img	midbrain_R	6547	68.2856	199.0766	159.9110	16.6826	
kirby505b_3_1_ax_MNI.img	Cerebellum_R	83793	15.7616	186.6387	105.5337	31.9380	
kirby505b_3_1_ax_MNI.img	Cerebellum_L	83422	8.1960	186.0682	104.5197	32.0241	
kirby505b_3_1_ax_MNI.img	Pons_L	9906	60.7524	200.1312	157.7008	13.7556	
kirby505b_3_1_ax_MNI.img	Pons_R	10541	57.4432	191.4778	157.8160	12.7970	
kirby505b_3_1_ax_MNI.img	Medulla_L	2790	42.6700	199.7172	147.8742	25.3511	
kirby505b_3_1_ax_MNI.img	Medulla_R	3113	55.5785	201.5315	153.6129	21.1075	
kirby505b_3_1_ax_MNI.img	AnteriorWM_L	104987	32.9183	193.2211	153.0245	14.8264	
kirby505b_3_1_ax_MNI.img	AnteriorWM_R	106137	33.6553	191.5550	152.4506	15.1623	
kirby505b_3_1_ax_MNI.img	PosteriorWM_L	90357	42.1062	186.3462	148.8421	16.9990	
kirby505b_3_1_ax_MNI.img	PosteriorWM_R	89399	19.1460	187.0389	149.4729	17.3006	
kirby505b_3_1_ax_MNI.img	CorpusCallosum_L	15210	61.7605	191.9971	157.5260	15.0667	
kirby505b_3_1_ax_MNI.img	CorpusCallosum_R	17678	59.9560	191.7623	155.7440	15.2846	
kirby505b_3_1_ax_MNI.img	InferiorWM_L	72514	53.4883	195.4603	152.3184	15.9549	
kirby505b_3_1_ax_MNI.img	InferiorWM_R	74286	40.1734	204.3031	152.3932	15.7921	
kirby505b_3_1_ax_MNI.img	LimbicWM_L	16407	33.2983	201.3351	148.4041	17.0417	
kirby505b_3_1_ax_MNI.img	LimbicWM_R	16264	32.4990	213.7193	147.2966	18.0536	
kirby505b_3_1_ax_MNI.img	LateralVentricle_L	16150	3.1674	140.4489	34.7549	22.9157	
kirby505b_3_1_ax_MNI.img	LateralVentricle_R	24160	2.8874	150.4436	30.6001	21.5368	
kirby505b_3_1_ax_MNI.img	III_ventricle	1724	17.2610	134.3974	72.3489	24.6273	
kirby505b_3_1_ax_MNI.img	FrontSul_L	18406	1.3341	67.8651	26.5678	11.5288	
kirby505b_3_1_ax_MNI.img	FrontSul_R	12459	1.2366	67.3393	26.9307	11.9814	
kirby505b_3_1_ax_MNI.img	CentralSul_L	3174	3.7117	82.7304	27.6988	12.9934	
kirby505b_3_1_ax_MNI.img	CentralSul_R	2524	2.3871	75.9108	28.3752	13.3878	
kirby505b_3_1_ax_MNI.img	SylvianFissureExt_L	4317	3.6361	98.0072	29.0475	12.5650	
kirby505b_3_1_ax_MNI.img	SylvianFissureExt_R	2504	3.7497	89.3271	36.0702	12.7818	
kirby505b_3_1_ax_MNI.img	ParietSul_L	8848	1.3239	81.2700	25.8215	13.9617	
kirby505b_3_1_ax_MNI.img	ParietSul_R	8604	2.3300	79.7685	28.2181	14.2464	
kirby505b_3_1_ax_MNI.img	CinguSul_L	1826	5.2812	92.0763	43.8019	15.6793	
kirby505b_3_1_ax_MNI.img	CinguSul_R	1818	2.8451	77.1726	34.7554	13.9363	
kirby505b_3_1_ax_MNI.img	OcciptSul_L	1810	2.7968	67.5554	30.6519	11.6239	
kirby505b_3_1_ax_MNI.img	OcciptSul_R	1220	7.6932	78.3221	33.8575	11.5162	
kirby505b_3_1_ax_MNI.img	TempSul_L	576	7.3032	65.3842	34.2286	9.7566	
kirby505b_3_1_ax_MNI.img	TempSul_R	392	7.7386	67.7505	38.6568	10.7677	
kirby505b_3_1_ax_MNI.img	IV_ventricle	2757	8.0624	158.8344	58.2048	29.4321	



Type1-L4 Statistics

kirby505b_3_1_ax_MNI.img	SFG_L	30683	18.1189	148.6730	82.8364	21.3059	
kirby505b_3_1_ax_MNI.img	SFG_R	29592	18.4347	139.3525	82.5981	20.6595	
kirby505b_3_1_ax_MNI.img	MFG_L	28513	15.2254	142.5728	76.9669	21.0392	
kirby505b_3_1_ax_MNI.img	MFG_R	28253	13.4440	139.6086	79.1271	19.8970	
kirby505b_3_1_ax_MNI.img	IFG_L	13330	12.9406	144.7416	84.0397	21.5144	
kirby505b_3_1_ax_MNI.img	IFG_R	11330	20.9351	147.9336	85.7144	20.2720	
kirby505b_3_1_ax_MNI.img	OG_L	11201	9.0403	177.7342	84.4816	21.2372	
kirby505b_3_1_ax_MNI.img	OG_R	10868	20.8658	154.0266	84.7324	19.8587	
kirby505b_3_1_ax_MNI.img	RG_L	6271	20.9972	142.5287	83.3428	19.7001	
kirby505b_3_1_ax_MNI.img	RG_R	7032	14.0711	137.7982	82.6259	19.3613	
kirby505b_3_1_ax_MNI.img	PoCG_L	14428	13.1817	147.2371	85.3880	22.2649	
kirby505b_3_1_ax_MNI.img	PoCG_R	12904	14.5743	144.8328	87.8660	22.6660	
kirby505b_3_1_ax_MNI.img	PrCG_L	17315	10.9510	146.2439	86.9784	23.3857	
kirby505b_3_1_ax_MNI.img	PrCG_R	20430	8.8664	138.5295	86.7528	22.4905	
kirby505b_3_1_ax_MNI.img	SPG_L	9584	14.0648	145.2243	84.0957	21.1800	
kirby505b_3_1_ax_MNI.img	SPG_R	7428	19.3063	150.7259	88.2388	21.1924	
kirby505b_3_1_ax_MNI.img	SMG_L	11503	14.3392	150.3043	81.3496	20.5269	
kirby505b_3_1_ax_MNI.img	SMG_R	10106	12.9057	140.6057	85.1051	19.2363	
kirby505b_3_1_ax_MNI.img	AG_L	8715	18.0403	138.8348	80.7075	19.3260	
kirby505b_3_1_ax_MNI.img	AG_R	15894	19.1720	138.8662	80.7548	18.4426	
kirby505b_3_1_ax_MNI.img	PrCu_L	8559	20.2533	146.7530	80.6221	20.4702	
kirby505b_3_1_ax_MNI.img	PrCu_R	8926	12.6601	140.3172	82.0086	20.4157	
kirby505b_3_1_ax_MNI.img	STG_L	23615	11.9313	154.2413	84.4038	21.2600	
kirby505b_3_1_ax_MNI.img	STG_R	23892	14.9555	142.2814	87.4344	19.9775	
kirby505b_3_1_ax_MNI.img	MTG_L	19633	17.8029	143.9001	80.6296	19.3142	
kirby505b_3_1_ax_MNI.img	MTG_R	21699	18.1993	143.4623	82.8673	17.6568	
kirby505b_3_1_ax_MNI.img	ITG_L	13113	22.1414	142.3575	82.2140	18.2973	
kirby505b_3_1_ax_MNI.img	ITG_R	15146	23.8934	143.5732	86.6008	17.7424	
kirby505b_3_1_ax_MNI.img	Limbic_L	2539	39.5559	157.0001	101.3495	15.4352	
kirby505b_3_1_ax_MNI.img	Limbic_R	2964	39.1911	162.7126	103.9512	17.6381	
kirby505b_3_1_ax_MNI.img	FuG_L	17421	11.6380	137.2319	87.8520	16.9046	
kirby505b_3_1_ax_MNI.img	FuG_R	16394	16.2964	141.1145	88.9065	16.9817	
kirby505b_3_1_ax_MNI.img	SOG_L	3643	6.6532	143.2425	85.6713	21.5903	
kirby505b_3_1_ax_MNI.img	SOG_R	3897	14.1162	138.4363	85.7151	22.0991	
kirby505b_3_1_ax_MNI.img	MOG_L	20712	12.7663	138.9361	80.9292	19.9361	
kirby505b_3_1_ax_MNI.img	MOG_R	18380	18.1084	140.4336	81.3535	19.3029	
kirby505b_3_1_ax_MNI.img	IOG_L	5893	18.6593	140.1189	82.5943	20.0409	
kirby505b_3_1_ax_MNI.img	IOG_R	5252	19.7599	144.9381	85.2423	18.6243	
kirby505b_3_1_ax_MNI.img	Cu_L	9178	6.0367	140.1462	86.6695	22.1396	
kirby505b_3_1_ax_MNI.img	Cu_R	8370	19.2060	143.5276	86.6880	21.0723	
kirby505b_3_1_ax_MNI.img	LG_L	10582	10.7783	139.9500	90.3534	19.2363	
kirby505b_3_1_ax_MNI.img	LG_R	10020	13.6388	136.1560	89.5982	19.6752	
kirby505b_3_1_ax_MNI.img	Cingulate_L	27929	11.4640	192.2142	90.4372	20.2661	
kirby505b_3_1_ax_MNI.img	Cingulate_R	30740	8.2850	159.7005	85.7669	20.2909	
kirby505b_3_1_ax_MNI.img	Insula_L	9280	14.7480	165.6379	87.1034	19.2509	
kirby505b_3_1_ax_MNI.img	Insula_R	9236	9.6650	144.9510	93.5227	19.6482	
kirby505b_3_1_ax_MNI.img	Amyg_L	2162	32.2311	143.3823	105.6806	11.2086	
kirby505b_3_1_ax_MNI.img	Amyg_R	2544	35.0778	153.4817	108.7034	12.3861	
kirby505b_3_1_ax_MNI.img	Hippo_L	5273	29.8905	158.0767	100.5372	14.2853	
kirby505b_3_1_ax_MNI.img	Hippo_R	5381	47.0707	157.3039	103.2020	14.4028	
kirby505b_3_1_ax_MNI.img	Caud_L	4443	48.7437	160.6223	117.0263	14.4778	
kirby505b_3_1_ax_MNI.img	Caud_R	4844	52.2367	167.0318	114.9802	15.4397	
kirby505b_3_1_ax_MNI.img	Put_L	5775	87.4850	163.0595	131.3351	10.3052	
kirby505b_3_1_ax_MNI.img	Put_R	5853	90.7416	172.5418	131.5724	10.1028	
kirby505b_3_1_ax_MNI.img	GP_L	1944	129.8859	189.1171	162.4776	7.8438	
kirby505b_3_1_ax_MNI.img	GP_R	1899	133.3775	192.7431	163.1150	7.2682	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	4952	59.4717	202.3671	139.5333	24.1828	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	4941	38.9870	222.3100	137.0136	24.0393	
kirby505b_3_1_ax_MNI.img	midbrain_L	6407	86.7115	192.4183	160.7471	14.3249	
kirby505b_3_1_ax_MNI.img	midbrain_R	6547	68.2856	199.0766	159.9110	16.6826	
kirby505b_3_1_ax_MNI.img	Cerebellum_R	67622	15.7616	179.9637	93.5482	21.8983	
kirby505b_3_1_ax_MNI.img	Cerebellum_L	67982	8.1960	166.5273	92.9662	22.3950	
kirby505b_3_1_ax_MNI.img	Pons_L	9906	60.7524	200.1312	157.7008	13.7556	
kirby505b_3_1_ax_MNI.img	Pons_R	10541	57.4432	191.4778	157.8160	12.7970	
kirby505b_3_1_ax_MNI.img	Medulla_L	2790	42.6700	199.7172	147.8742	25.3511	
kirby505b_3_1_ax_MNI.img	Medulla_R	3113	55.5785	201.5315	153.6129	21.1075	
kirby505b_3_1_ax_MNI.img	ant_DPWM_L	37622	125.4073	185.2725	160.7459	5.1488	
kirby505b_3_1_ax_MNI.img	ant_DPWM_R	37289	123.4183	185.6295	161.4137	5.0717	
kirby505b_3_1_ax_MNI.img	post_DPWM_L	7784	140.7803	177.0056	160.2958	3.6380	
kirby505b_3_1_ax_MNI.img	post_DPWM_R	7018	140.6012	174.6776	160.8945	3.7902	
kirby505b_3_1_ax_MNI.img	GCC_L	3250	66.0525	191.8672	157.6151	14.3365	
kirby505b_3_1_ax_MNI.img	GCC_R	3933	85.0934	187.3919	154.5421	13.4991	
kirby505b_3_1_ax_MNI.img	BCC_L	5102	61.7605	185.3548	155.7120	17.6074	
kirby505b_3_1_ax_MNI.img	BCC_R	5949	59.9560	180.8868	153.4372	17.9688	
kirby505b_3_1_ax_MNI.img	SCC_L	6858	64.6881	191.9971	158.8333	13.0868	
kirby505b_3_1_ax_MNI.img	SCC_R	7796	79.5407	191.7623	158.1107	13.4552	
kirby505b_3_1_ax_MNI.img	PVA_posterior_L	1262	42.1062	166.2408	107.4384	27.5007	
kirby505b_3_1_ax_MNI.img	PVA_posterior_R	1434	19.1460	161.0271	103.4353	29.6807	
kirby505b_3_1_ax_MNI.img	ALIC_L	2665	124.9971	195.4603	163.3323	10.9637	
kirby505b_3_1_ax_MNI.img	ALIC_R	2843	130.5493	187.0826	163.0091	10.3619	
kirby505b_3_1_ax_MNI.img	PLIC_L	4016	136.2091	191.0679	166.8307	7.6224	
kirby505b_3_1_ax_MNI.img	PLIC_R	4033	141.3784	187.0831	166.8418	7.5383	
kirby505b_3_1_ax_MNI.img	inf_DPWM_L	28572	93.8682	188.7146	155.6504	13.0007	
kirby505b_3_1_ax_MNI.img	inf_DPWM_R	25806	87.5601	187.3502	155.8048	12.2417	
kirby505b_3_1_ax_MNI.img	CGC_L	3858	108.5220	177.5414	153.8373	13.1957	
kirby505b_3_1_ax_MNI.img	CGC_R	4405	101.4875	176.8977	151.9854	14.7375	
kirby505b_3_1_ax_MNI.img	CGH_L	2260	106.2835	182.7991	151.5581	14.4946	
kirby505b_3_1_ax_MNI.img	CGH_R	2336	107.7085	186.1298	153.8962	15.0608	
kirby505b_3_1_ax_MNI.img	Fx/ST_L	1885	88.1578	184.7362	148.3268	14.9613	
kirby505b_3_1_ax_MNI.img	Fx/ST_R	1857	72.8053	181.2160	148.1391	16.1589	
kirby505b_3_1_ax_MNI.img	Fx_L	719	33.2983	201.3351	115.1044	34.6441	
kirby505b_3_1_ax_MNI.img	Fx_R	801	32.4990	213.7193	118.6868	35.5873	
kirby505b_3_1_ax_MNI.img	PeripheralParietalWM_L	43344	92.9924	184.4560	150.1840	15.9528	
kirby505b_3_1_ax_MNI.img	PeripheralParietalWM_R	41911	88.3446	183.6810	150.6579	15.8539	
kirby505b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	12142	3.1674	140.4489	32.0716	20.5560	
kirby505b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2951	3.9034	135.6804	35.3236	24.7974	
kirby505b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1057	9.6574	129.5593	63.9905	22.6834	
kirby505b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	18532	3.4131	123.0582	28.2672	18.5532	
kirby505b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4145	2.8874	150.4436	31.5080	26.0050	
kirby505b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1483	7.5488	128.6863	57.2159	24.2096	
kirby505b_3_1_ax_MNI.img	III_ventricle	1724	17.2610	134.3974	72.3489	24.6273	
kirby505b_3_1_ax_MNI.img	PVA_anterior_L	1051	32.9183	157.5581	113.7493	28.3941	
kirby505b_3_1_ax_MNI.img	PVA_anterior_R	1220	33.6553	162.8064	115.6287	26.8749	
kirby505b_3_1_ax_MNI.img	PeripheralFrontalWM_L	66314	86.2803	193.2211	149.2663	15.7418	
kirby505b_3_1_ax_MNI.img	PeripheralFrontalWM_R	67628	79.0186	191.5550	148.1727	15.7014	
kirby505b_3_1_ax_MNI.img	PeripheralTemporalWM_L	36873	88.8179	190.5948	147.7600	16.4940	
kirby505b_3_1_ax_MNI.img	PeripheralTemporalWM_R	41117	86.2192	204.3031	148.5769	16.2850	
kirby505b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	38355	78.8047	186.3462	146.0141	17.0479	
kirby505b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	39523	76.3256	187.0389	147.3992	17.2236	
kirby505b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7685	95.3825	185.0017	147.8833	13.4861	
kirby505b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6865	99.5334	178.5730	145.1525	14.4223	
kirby505b_3_1_ax_MNI.img	CerebellumWM_R	16171	101.4433	186.6387	155.6533	12.9435	
kirby505b_3_1_ax_MNI.img	CerebellumWM_L	15440	98.6387	186.0682	155.3893	12.5415	
kirby505b_3_1_ax_MNI.img	FrontSul_L	18406	1.3341	67.8651	26.5678	11.5288	
kirby505b_3_1_ax_MNI.img	FrontSul_R	12459	1.2366	67.3393	26.9307	11.9814	
kirby505b_3_1_ax_MNI.img	CentralSul_L	3174	3.7117	82.7304	27.6988	12.9934	
kirby505b_3_1_ax_MNI.img	CentralSul_R	2524	2.3871	75.9108	28.3752	13.3878	
kirby505b_3_1_ax_MNI.img	SylFrontSul_L	1918	3.6646	95.9593	30.1132	13.2810	
kirby505b_3_1_ax_MNI.img	SylFrontSul_R	1390	3.7497	89.3271	36.6573	13.2841	
kirby505b_3_1_ax_MNI.img	SylTempSul_L	2170	4.5804	98.0072	27.8323	11.8655	
kirby505b_3_1_ax_MNI.img	SylTempSul_R	1055	7.3284	81.3647	35.3488	12.2024	
kirby505b_3_1_ax_MNI.img	SylParieSul_L	229	3.6361	59.1453	31.6369	11.6030	
kirby505b_3_1_ax_MNI.img	SylParieSul_R	59	12.2816	53.4185	35.1401	9.7693	
kirby505b_3_1_ax_MNI.img	ParietSul_L	8848	1.3239	81.2700	25.8215	13.9617	
kirby505b_3_1_ax_MNI.img	ParietSul_R	8604	2.3300	79.7685	28.2181	14.2464	
kirby505b_3_1_ax_MNI.img	CinguSul_L	1826	5.2812	92.0763	43.8019	15.6793	
kirby505b_3_1_ax_MNI.img	CinguSul_R	1818	2.8451	77.1726	34.7554	13.9363	
kirby505b_3_1_ax_MNI.img	OcciptSul_L	1810	2.7968	67.5554	30.6519	11.6239	
kirby505b_3_1_ax_MNI.img	OcciptSul_R	1220	7.6932	78.3221	33.8575	11.5162	
kirby505b_3_1_ax_MNI.img	TempSul_L	576	7.3032	65.3842	34.2286	9.7566	
kirby505b_3_1_ax_MNI.img	TempSul_R	392	7.7386	67.7505	38.6568	10.7677	
kirby505b_3_1_ax_MNI.img	Caudate_tail_L	585	48.9706	154.9672	101.6569	19.0886	
kirby505b_3_1_ax_MNI.img	Caudate_tail_R	578	50.4801	153.1944	105.6183	19.4714	
kirby505b_3_1_ax_MNI.img	IV_ventricle	2757	8.0624	158.8344	58.2048	29.4321	



Type1-L5 Statistics

kirby505b_3_1_ax_MNI.img	SFG_L	15513	21.3616	148.6730	84.6775	21.3312	
kirby505b_3_1_ax_MNI.img	SFG_R	12325	18.4347	136.7407	84.0688	20.2609	
kirby505b_3_1_ax_MNI.img	SFG_PFC_L	12243	18.1189	141.6263	81.3109	20.9327	
kirby505b_3_1_ax_MNI.img	SFG_PFC_R	12502	18.4375	139.3525	82.1839	20.9780	
kirby505b_3_1_ax_MNI.img	SFG_pole_L	2927	22.6252	143.0231	79.4597	21.7961	
kirby505b_3_1_ax_MNI.img	SFG_pole_R	4765	24.6793	138.5253	79.8807	20.5131	
kirby505b_3_1_ax_MNI.img	MFG_L	11761	15.2254	136.1889	80.5517	21.1801	
kirby505b_3_1_ax_MNI.img	MFG_R	11714	13.4440	139.6086	80.9705	20.5003	
kirby505b_3_1_ax_MNI.img	MFG_DPFC_L	16752	17.3027	142.5728	74.4502	20.5698	
kirby505b_3_1_ax_MNI.img	MFG_DPFC_R	16539	16.9030	137.0610	77.8214	19.3524	
kirby505b_3_1_ax_MNI.img	IFG_opercularis_L	5139	13.2150	142.3174	83.8516	21.2633	
kirby505b_3_1_ax_MNI.img	IFG_opercularis_R	4237	24.8858	138.4715	84.6311	20.6519	
kirby505b_3_1_ax_MNI.img	IFG_orbitalis_L	4451	16.0363	144.7416	85.5983	20.9508	
kirby505b_3_1_ax_MNI.img	IFG_orbitalis_R	2904	21.6248	147.9336	87.2232	20.0706	
kirby505b_3_1_ax_MNI.img	IFG_triangularis_L	3740	12.9406	138.8440	82.4431	22.3747	
kirby505b_3_1_ax_MNI.img	IFG_triangularis_R	4189	20.9351	144.6973	85.7641	19.9521	
kirby505b_3_1_ax_MNI.img	LFOG_L	6162	22.5231	137.8789	82.2224	19.9570	
kirby505b_3_1_ax_MNI.img	LFOG_R	5658	22.2906	135.9151	81.7680	19.2704	
kirby505b_3_1_ax_MNI.img	MFOG_L	5039	9.0403	177.7342	87.2443	22.3973	
kirby505b_3_1_ax_MNI.img	MFOG_R	5210	20.8658	154.0266	87.9518	19.9865	
kirby505b_3_1_ax_MNI.img	RG_L	6271	20.9972	142.5287	83.3428	19.7001	
kirby505b_3_1_ax_MNI.img	RG_R	7032	14.0711	137.7982	82.6259	19.3613	
kirby505b_3_1_ax_MNI.img	PoCG_L	14428	13.1817	147.2371	85.3880	22.2649	
kirby505b_3_1_ax_MNI.img	PoCG_R	12904	14.5743	144.8328	87.8660	22.6660	
kirby505b_3_1_ax_MNI.img	PrCG_L	17315	10.9510	146.2439	86.9784	23.3857	
kirby505b_3_1_ax_MNI.img	PrCG_R	20430	8.8664	138.5295	86.7528	22.4905	
kirby505b_3_1_ax_MNI.img	SPG_L	9584	14.0648	145.2243	84.0957	21.1800	
kirby505b_3_1_ax_MNI.img	SPG_R	7428	19.3063	150.7259	88.2388	21.1924	
kirby505b_3_1_ax_MNI.img	SMG_L	11503	14.3392	150.3043	81.3496	20.5269	
kirby505b_3_1_ax_MNI.img	SMG_R	10106	12.9057	140.6057	85.1051	19.2363	
kirby505b_3_1_ax_MNI.img	AG_L	8715	18.0403	138.8348	80.7075	19.3260	
kirby505b_3_1_ax_MNI.img	AG_R	15894	19.1720	138.8662	80.7548	18.4426	
kirby505b_3_1_ax_MNI.img	PrCu_L	8559	20.2533	146.7530	80.6221	20.4702	
kirby505b_3_1_ax_MNI.img	PrCu_R	8926	12.6601	140.3172	82.0086	20.4157	
kirby505b_3_1_ax_MNI.img	STG_L	16471	12.4310	154.2413	83.9434	21.6569	
kirby505b_3_1_ax_MNI.img	STG_R	16084	21.0951	142.2814	87.8220	20.1961	
kirby505b_3_1_ax_MNI.img	STG_L_pole	7144	11.9313	146.2504	85.4654	20.2756	
kirby505b_3_1_ax_MNI.img	STG_R_pole	7808	14.9555	140.7445	86.6361	19.4952	
kirby505b_3_1_ax_MNI.img	MTG_L	16905	17.8029	143.9001	80.4945	19.7458	
kirby505b_3_1_ax_MNI.img	MTG_R	18610	18.1993	143.4623	82.8206	17.6643	
kirby505b_3_1_ax_MNI.img	MTG_L_pole	2728	18.6374	132.8203	81.4664	16.3635	
kirby505b_3_1_ax_MNI.img	MTG_R_pole	3089	19.8878	135.8877	83.1490	17.6092	
kirby505b_3_1_ax_MNI.img	ITG_L	13113	22.1414	142.3575	82.2140	18.2973	
kirby505b_3_1_ax_MNI.img	ITG_R	15146	23.8934	143.5732	86.6008	17.7424	
kirby505b_3_1_ax_MNI.img	PHG_L	1551	39.5559	141.4111	99.7529	16.1244	
kirby505b_3_1_ax_MNI.img	PHG_R	1825	39.1911	162.7126	105.0131	17.8243	
kirby505b_3_1_ax_MNI.img	ENT_L	988	66.5723	157.0001	103.8559	13.9217	
kirby505b_3_1_ax_MNI.img	ENT_R	1139	62.2701	162.6152	102.2499	17.1995	
kirby505b_3_1_ax_MNI.img	FuG_L	17421	11.6380	137.2319	87.8520	16.9046	
kirby505b_3_1_ax_MNI.img	FuG_R	16394	16.2964	141.1145	88.9065	16.9817	
kirby505b_3_1_ax_MNI.img	SOG_L	3643	6.6532	143.2425	85.6713	21.5903	
kirby505b_3_1_ax_MNI.img	SOG_R	3897	14.1162	138.4363	85.7151	22.0991	
kirby505b_3_1_ax_MNI.img	MOG_L	20712	12.7663	138.9361	80.9292	19.9361	
kirby505b_3_1_ax_MNI.img	MOG_R	18380	18.1084	140.4336	81.3535	19.3029	
kirby505b_3_1_ax_MNI.img	IOG_L	5893	18.6593	140.1189	82.5943	20.0409	
kirby505b_3_1_ax_MNI.img	IOG_R	5252	19.7599	144.9381	85.2423	18.6243	
kirby505b_3_1_ax_MNI.img	Cu_L	9178	6.0367	140.1462	86.6695	22.1396	
kirby505b_3_1_ax_MNI.img	Cu_R	8370	19.2060	143.5276	86.6880	21.0723	
kirby505b_3_1_ax_MNI.img	LG_L	10582	10.7783	139.9500	90.3534	19.2363	
kirby505b_3_1_ax_MNI.img	LG_R	10020	13.6388	136.1560	89.5982	19.6752	
kirby505b_3_1_ax_MNI.img	rostral_ACC_L	3057	11.4640	134.6774	81.5555	17.7650	
kirby505b_3_1_ax_MNI.img	rostral_ACC_R	3197	16.4528	139.8371	79.4597	18.5138	
kirby505b_3_1_ax_MNI.img	subcallosal_ACC_L	453	29.7870	148.1137	96.1862	20.5677	
kirby505b_3_1_ax_MNI.img	subcallosal_ACC_R	797	21.8565	138.0355	86.3912	21.1847	
kirby505b_3_1_ax_MNI.img	subgenual_ACC_L	1897	16.6460	192.2142	104.0728	23.1556	
kirby505b_3_1_ax_MNI.img	subgenual_ACC_R	1907	16.9183	159.7005	97.1681	20.2907	
kirby505b_3_1_ax_MNI.img	dorsal_ACC_L	14727	25.7420	147.5981	89.9641	19.8149	
kirby505b_3_1_ax_MNI.img	dorsal_ACC_R	14243	8.2850	140.6183	85.1037	19.6452	
kirby505b_3_1_ax_MNI.img	PCC_L	7795	26.9509	148.0925	91.1617	19.2843	
kirby505b_3_1_ax_MNI.img	PCC_R	10596	19.4538	153.4973	86.4625	20.6859	
kirby505b_3_1_ax_MNI.img	Insula_L	9280	14.7480	165.6379	87.1034	19.2509	
kirby505b_3_1_ax_MNI.img	Insula_R	9236	9.6650	144.9510	93.5227	19.6482	
kirby505b_3_1_ax_MNI.img	Amyg_L	2162	32.2311	143.3823	105.6806	11.2086	
kirby505b_3_1_ax_MNI.img	Amyg_R	2544	35.0778	153.4817	108.7034	12.3861	
kirby505b_3_1_ax_MNI.img	Hippo_L	5242	29.8905	158.0767	100.3723	14.1410	
kirby505b_3_1_ax_MNI.img	Hippo_R	5327	47.0707	157.3039	102.9187	14.1525	
kirby505b_3_1_ax_MNI.img	Caud_L	4443	48.7437	160.6223	117.0263	14.4778	
kirby505b_3_1_ax_MNI.img	Caud_R	4844	52.2367	167.0318	114.9802	15.4397	
kirby505b_3_1_ax_MNI.img	Put_L	5775	87.4850	163.0595	131.3351	10.3052	
kirby505b_3_1_ax_MNI.img	Put_R	5853	90.7416	172.5418	131.5724	10.1028	
kirby505b_3_1_ax_MNI.img	GP_L	1944	129.8859	189.1171	162.4776	7.8438	
kirby505b_3_1_ax_MNI.img	GP_R	1899	133.3775	192.7431	163.1150	7.2682	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	HypoThalamus_L	710	81.0147	167.1957	128.3128	16.9841	
kirby505b_3_1_ax_MNI.img	HypoThalamus_R	896	69.2890	172.5561	131.3187	17.7951	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	313	102.7339	189.9965	149.5564	14.6600	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	308	97.6387	172.0986	144.0414	16.0090	
kirby505b_3_1_ax_MNI.img	NucAccumbens_L	855	68.8379	175.4633	123.9636	12.0168	
kirby505b_3_1_ax_MNI.img	NucAccumbens_R	883	52.8539	163.5749	119.8520	13.2921	
kirby505b_3_1_ax_MNI.img	RedNc_L	441	155.0824	186.9874	171.6602	5.5014	
kirby505b_3_1_ax_MNI.img	RedNc_R	473	159.6173	187.3483	170.9694	4.4632	
kirby505b_3_1_ax_MNI.img	Snigra_L	469	159.1123	184.9157	170.9441	4.5594	
kirby505b_3_1_ax_MNI.img	Snigra_R	382	142.8806	186.6479	172.8549	4.9252	
kirby505b_3_1_ax_MNI.img	CerebellumGM_R	67622	15.7616	179.9637	93.5482	21.8983	
kirby505b_3_1_ax_MNI.img	CerebellumGM_L	67982	8.1960	166.5273	92.9662	22.3950	
kirby505b_3_1_ax_MNI.img	CP_L	2467	86.7115	192.4183	163.4343	13.8130	
kirby505b_3_1_ax_MNI.img	CP_R	2720	87.2359	199.0766	164.8890	14.2921	
kirby505b_3_1_ax_MNI.img	Midbrain_L	3030	90.0728	191.3462	155.3926	14.2464	
kirby505b_3_1_ax_MNI.img	Midbrain_R	2972	68.2856	184.9050	151.9314	17.1026	
kirby505b_3_1_ax_MNI.img	CST_L	1991	134.9441	186.8906	162.6622	5.6014	
kirby505b_3_1_ax_MNI.img	CST_R	1765	140.4031	183.2477	162.1480	5.5525	
kirby505b_3_1_ax_MNI.img	SCP_L	1140	60.7524	178.7270	145.9584	19.1678	
kirby505b_3_1_ax_MNI.img	SCP_R	1158	88.4230	179.3395	152.3745	14.9233	
kirby505b_3_1_ax_MNI.img	MCP_L	4422	75.6901	200.1312	155.4939	14.8545	
kirby505b_3_1_ax_MNI.img	MCP_R	4699	57.4432	191.4778	155.0631	14.8229	
kirby505b_3_1_ax_MNI.img	PCT_L	1038	144.6402	184.3360	166.2115	6.3250	
kirby505b_3_1_ax_MNI.img	PCT_R	949	141.6523	188.3287	168.7608	7.0257	
kirby505b_3_1_ax_MNI.img	ICP_L	1151	113.6807	187.7443	157.9297	10.8587	
kirby505b_3_1_ax_MNI.img	ICP_R	1058	102.4830	190.5011	158.7280	11.0444	
kirby505b_3_1_ax_MNI.img	ML_L	1029	142.2065	181.6376	160.9386	5.8292	
kirby505b_3_1_ax_MNI.img	ML_R	1255	136.0608	183.4521	160.7130	6.0292	
kirby505b_3_1_ax_MNI.img	Pons_L	286	118.7671	180.8978	161.5527	8.9445	
kirby505b_3_1_ax_MNI.img	Pons_R	715	116.9649	178.9903	154.4162	8.6512	
kirby505b_3_1_ax_MNI.img	Medulla_L	1639	42.6700	199.7172	140.8127	29.8384	
kirby505b_3_1_ax_MNI.img	Medulla_R	2055	55.5785	201.5315	150.9795	24.3248	
kirby505b_3_1_ax_MNI.img	ACR_L	15841	127.9653	185.2725	160.5166	5.5999	
kirby505b_3_1_ax_MNI.img	ACR_R	16581	123.4183	185.2669	161.6295	5.4135	
kirby505b_3_1_ax_MNI.img	SCR_L	21377	126.1638	183.3853	160.9742	4.5993	
kirby505b_3_1_ax_MNI.img	SCR_R	20448	132.4897	185.6295	161.3477	4.5907	
kirby505b_3_1_ax_MNI.img	PCR_L	7784	140.7803	177.0056	160.2958	3.6380	
kirby505b_3_1_ax_MNI.img	PCR_R	7018	140.6012	174.6776	160.8945	3.7902	
kirby505b_3_1_ax_MNI.img	GCC_L	3250	66.0525	191.8672	157.6151	14.3365	
kirby505b_3_1_ax_MNI.img	GCC_R	3933	85.0934	187.3919	154.5421	13.4991	
kirby505b_3_1_ax_MNI.img	BCC_L	5102	61.7605	185.3548	155.7120	17.6074	
kirby505b_3_1_ax_MNI.img	BCC_R	5949	59.9560	180.8868	153.4372	17.9688	
kirby505b_3_1_ax_MNI.img	SCC_L	6858	64.6881	191.9971	158.8333	13.0868	
kirby505b_3_1_ax_MNI.img	SCC_R	7796	79.5407	191.7623	158.1107	13.4552	
kirby505b_3_1_ax_MNI.img	PVWl_L	388	53.4883	160.7986	114.2989	24.4267	
kirby505b_3_1_ax_MNI.img	PVWl_R	487	40.1734	160.5978	112.1989	27.6337	
kirby505b_3_1_ax_MNI.img	ALIC_L	2665	124.9971	195.4603	163.3323	10.9637	
kirby505b_3_1_ax_MNI.img	ALIC_R	2843	130.5493	187.0826	163.0091	10.3619	
kirby505b_3_1_ax_MNI.img	PLIC_L	4016	136.2091	191.0679	166.8307	7.6224	
kirby505b_3_1_ax_MNI.img	PLIC_R	4033	141.3784	187.0831	166.8418	7.5383	
kirby505b_3_1_ax_MNI.img	RLIC_L	3722	128.1806	180.3846	162.5765	6.4326	
kirby505b_3_1_ax_MNI.img	RLIC_R	4123	130.6876	182.0523	163.3540	5.7405	
kirby505b_3_1_ax_MNI.img	EC_L	3974	101.1547	175.1061	141.4533	11.6394	
kirby505b_3_1_ax_MNI.img	EC_R	4095	108.2796	180.0932	146.5161	10.7965	
kirby505b_3_1_ax_MNI.img	CGC_L	3858	108.5220	177.5414	153.8373	13.1957	
kirby505b_3_1_ax_MNI.img	CGC_R	4405	101.4875	176.8977	151.9854	14.7375	
kirby505b_3_1_ax_MNI.img	CGH_L	2260	106.2835	182.7991	151.5581	14.4946	
kirby505b_3_1_ax_MNI.img	CGH_R	2336	107.7085	186.1298	153.8962	15.0608	
kirby505b_3_1_ax_MNI.img	Fx/ST_L	1885	88.1578	184.7362	148.3268	14.9613	
kirby505b_3_1_ax_MNI.img	Fx/ST_R	1857	72.8053	181.2160	148.1391	16.1589	
kirby505b_3_1_ax_MNI.img	Fx_L	719	33.2983	201.3351	115.1044	34.6441	
kirby505b_3_1_ax_MNI.img	Fx_R	801	32.4990	213.7193	118.6868	35.5873	
kirby505b_3_1_ax_MNI.img	IFO_L	2637	93.8682	188.7146	145.9663	17.5634	
kirby505b_3_1_ax_MNI.img	IFO_R	2611	97.0663	182.2746	145.6904	14.9829	
kirby505b_3_1_ax_MNI.img	PTR_L	12935	109.4813	185.7289	160.9032	6.4469	
kirby505b_3_1_ax_MNI.img	PTR_R	8842	87.5601	179.2650	158.9210	8.7104	
kirby505b_3_1_ax_MNI.img	SS_L	4821	98.2723	180.3254	156.4223	11.7902	
kirby505b_3_1_ax_MNI.img	SS_R	5543	107.6980	187.3502	159.7218	9.4808	
kirby505b_3_1_ax_MNI.img	SFO_L	404	125.4073	180.0592	157.6553	10.2682	
kirby505b_3_1_ax_MNI.img	SFO_R	260	127.0605	176.2280	152.8466	9.2726	
kirby505b_3_1_ax_MNI.img	SLF_L	10298	115.3523	179.2967	161.8188	7.1490	
kirby505b_3_1_ax_MNI.img	SLF_R	10739	113.9710	177.4756	162.1345	5.6248	
kirby505b_3_1_ax_MNI.img	Cl_L	549	74.7510	142.2029	116.4557	11.1166	
kirby505b_3_1_ax_MNI.img	Cl_R	658	38.9870	156.4741	115.5179	12.3178	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	2401	59.4717	202.3671	153.0267	23.3737	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	2089	66.0211	222.3100	153.4852	21.6842	
kirby505b_3_1_ax_MNI.img	Mammillary_R	107	62.8170	152.6609	116.7051	18.1608	
kirby505b_3_1_ax_MNI.img	Mammillary_L	124	75.0224	162.2418	126.7402	18.6019	
kirby505b_3_1_ax_MNI.img	LV_Frontal_L	6099	3.1674	108.3993	30.3859	18.7039	
kirby505b_3_1_ax_MNI.img	LV_body_L	5590	3.2985	117.6006	30.0586	17.7967	
kirby505b_3_1_ax_MNI.img	LV_atrium_L	2780	3.9034	121.8339	32.5446	21.3375	
kirby505b_3_1_ax_MNI.img	LV_Occipital_L	171	13.0282	135.6804	80.5019	32.3004	
kirby505b_3_1_ax_MNI.img	LV_Inferior_L	1057	9.6574	129.5593	63.9905	22.6834	
kirby505b_3_1_ax_MNI.img	LV_Frontal_R	9400	3.5017	112.7289	28.9690	18.5107	
kirby505b_3_1_ax_MNI.img	LV_body_R	8710	3.4131	103.5589	25.2668	15.2997	
kirby505b_3_1_ax_MNI.img	LV_atrium_R	3928	2.8874	118.2162	27.6465	19.8503	
kirby505b_3_1_ax_MNI.img	LV_Occipital_R	217	14.6755	150.4436	101.4072	25.0833	
kirby505b_3_1_ax_MNI.img	LV_Inferior_R	1483	7.5488	128.6863	57.2159	24.2096	
kirby505b_3_1_ax_MNI.img	III_ventricle	1724	17.2610	134.3974	72.3489	24.6273	
kirby505b_3_1_ax_MNI.img	PVWa_L	1051	32.9183	157.5581	113.7493	28.3941	
kirby505b_3_1_ax_MNI.img	PVWa_R	1220	33.6553	162.8064	115.6287	26.8749	
kirby505b_3_1_ax_MNI.img	PVWp_L	874	42.1062	166.2408	104.3928	28.2308	
kirby505b_3_1_ax_MNI.img	PVWp_R	947	19.1460	161.0271	98.9286	29.6896	
kirby505b_3_1_ax_MNI.img	SFWM_L	10444	101.2416	179.1429	151.1694	14.1761	
kirby505b_3_1_ax_MNI.img	SFWM_R	9612	97.4561	179.0605	147.9387	14.5572	
kirby505b_3_1_ax_MNI.img	SFWM_PFC_L	9341	95.7862	181.7056	151.7075	15.9063	
kirby505b_3_1_ax_MNI.img	SFWM_PFC_R	9699	99.9535	186.3740	151.6931	14.9055	
kirby505b_3_1_ax_MNI.img	SFWM_pole_L	391	88.2240	169.2453	136.1392	13.6601	
kirby505b_3_1_ax_MNI.img	SFWM_pole_R	716	98.5864	167.1578	136.0838	13.0072	
kirby505b_3_1_ax_MNI.img	MFWM_L	8082	92.8061	179.7207	149.3871	15.9062	
kirby505b_3_1_ax_MNI.img	MFWM_R	7817	93.8577	177.3181	149.6844	15.3380	
kirby505b_3_1_ax_MNI.img	MFWM_DPFC_L	5537	96.8028	175.5853	143.2620	16.0152	
kirby505b_3_1_ax_MNI.img	MFWM_DPFC_R	5511	87.2888	173.6854	142.1927	15.5195	
kirby505b_3_1_ax_MNI.img	IFWM_opercularis_L	2856	105.7834	178.5910	151.1199	14.8513	
kirby505b_3_1_ax_MNI.img	IFWM_opercularis_R	3097	98.6219	177.6091	150.9156	14.5728	
kirby505b_3_1_ax_MNI.img	IFWM_orbitalis_L	3088	104.6976	184.3215	153.3525	14.9174	
kirby505b_3_1_ax_MNI.img	IFWM_orbitalis_R	2247	97.4874	174.1653	152.3063	14.4009	
kirby505b_3_1_ax_MNI.img	IFWM_triangularis_L	4044	95.6657	179.7352	154.4676	15.1806	
kirby505b_3_1_ax_MNI.img	IFWM_triangularis_R	3217	100.2532	176.7375	152.3764	16.0030	
kirby505b_3_1_ax_MNI.img	LFOWM_L	2429	96.6562	173.8174	139.3759	15.5733	
kirby505b_3_1_ax_MNI.img	LFOWM_R	2285	88.3266	172.0446	137.4620	15.5721	
kirby505b_3_1_ax_MNI.img	MFOWM_L	2258	102.8126	186.7167	145.7183	16.1973	
kirby505b_3_1_ax_MNI.img	MFOWM_R	2328	94.1108	191.5550	144.2287	17.3360	
kirby505b_3_1_ax_MNI.img	RGWM_L	2401	86.2803	193.2211	140.8898	17.7058	
kirby505b_3_1_ax_MNI.img	RGWM_R	3181	79.0186	179.2186	138.7529	17.5400	
kirby505b_3_1_ax_MNI.img	PoCWM_L	12436	97.1690	184.4560	147.4205	15.7903	
kirby505b_3_1_ax_MNI.img	PoCWM_R	10066	94.9438	183.5667	147.5592	15.7873	
kirby505b_3_1_ax_MNI.img	PrCWM_L	15443	97.4565	183.0297	149.7796	14.5726	
kirby505b_3_1_ax_MNI.img	PrCWM_R	17918	98.3027	180.0917	149.8588	14.6071	
kirby505b_3_1_ax_MNI.img	SPWM_L	8677	97.9065	178.5667	152.9738	14.2305	
kirby505b_3_1_ax_MNI.img	SPWM_R	8558	103.3344	183.2278	153.6520	14.4116	
kirby505b_3_1_ax_MNI.img	SMWM_L	5149	92.9924	179.8522	142.5451	16.2493	
kirby505b_3_1_ax_MNI.img	SMWM_R	4216	97.9900	183.6810	145.6825	15.6392	
kirby505b_3_1_ax_MNI.img	AGWM_L	3921	94.7478	173.0069	142.0911	15.9067	
kirby505b_3_1_ax_MNI.img	AGWM_R	5112	91.8475	176.5407	140.7100	15.5633	
kirby505b_3_1_ax_MNI.img	PrCuWM_L	2863	95.5151	176.3527	136.7050	15.1945	
kirby505b_3_1_ax_MNI.img	PrCuWM_R	3220	88.3446	176.3473	136.4188	15.6415	
kirby505b_3_1_ax_MNI.img	STWM_L	11696	94.6885	187.9985	148.6039	15.8395	
kirby505b_3_1_ax_MNI.img	STWM_R	11912	100.6669	184.1724	149.8409	15.3152	
kirby505b_3_1_ax_MNI.img	STWM_L_pole	1703	88.8179	190.2304	138.0162	16.4599	
kirby505b_3_1_ax_MNI.img	STWM_R_pole	1822	101.3538	179.4000	138.8824	14.0311	
kirby505b_3_1_ax_MNI.img	MTWM_L	9834	103.2783	190.2779	155.2690	14.3060	
kirby505b_3_1_ax_MNI.img	MTWM_R	11701	98.8256	187.7347	153.5507	15.0906	
kirby505b_3_1_ax_MNI.img	MTWM_L_pole	1325	100.6751	184.5101	145.1481	17.7793	
kirby505b_3_1_ax_MNI.img	MTWM_R_pole	1773	103.9571	192.9811	148.0557	17.5891	
kirby505b_3_1_ax_MNI.img	ITWM_L	6042	89.8659	190.5948	144.1171	16.5447	
kirby505b_3_1_ax_MNI.img	ITWM_R	6964	95.5887	204.3031	147.6308	17.0989	
kirby505b_3_1_ax_MNI.img	FuWM_L	6273	93.2097	178.2274	141.1204	15.2561	
kirby505b_3_1_ax_MNI.img	FuWM_R	6945	86.2192	178.3214	141.6542	15.5671	
kirby505b_3_1_ax_MNI.img	SOWM_L	4037	99.6760	175.6010	148.9421	15.1964	
kirby505b_3_1_ax_MNI.img	SOWM_R	5823	93.7276	182.5919	151.1450	15.7633	
kirby505b_3_1_ax_MNI.img	MOWM_L	14787	88.5174	176.6177	148.0027	16.0170	
kirby505b_3_1_ax_MNI.img	MOWM_R	15812	90.5492	180.7897	149.4961	16.3622	
kirby505b_3_1_ax_MNI.img	IOWM_L	2672	99.1289	172.9885	143.1531	14.5650	
kirby505b_3_1_ax_MNI.img	IOWM_R	3879	103.1759	176.1929	150.6310	14.8028	
kirby505b_3_1_ax_MNI.img	CuWM_L	7545	80.0141	183.0861	142.8897	18.0432	
kirby505b_3_1_ax_MNI.img	CuWM_R	5861	92.0295	184.5014	141.7348	17.5211	
kirby505b_3_1_ax_MNI.img	LGWM_L	9314	78.8047	186.3462	144.9396	18.5322	
kirby505b_3_1_ax_MNI.img	LGWM_R	8148	76.3256	187.0389	143.1890	18.7714	
kirby505b_3_1_ax_MNI.img	rostralWM_ACC_L	88	101.0565	157.3161	135.4293	11.9986	
kirby505b_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby505b_3_1_ax_MNI.img	subcallosalWM_ACC_L	110	119.7210	161.1545	145.7111	9.4563	
kirby505b_3_1_ax_MNI.img	subcallosalWM_ACC_R	107	107.5407	159.6892	131.3431	12.0350	
kirby505b_3_1_ax_MNI.img	subgenualWM_ACC_L	254	121.5755	185.0017	148.7688	10.9854	
kirby505b_3_1_ax_MNI.img	subgenualWM_ACC_R	120	119.4372	168.0613	139.7370	9.1659	
kirby505b_3_1_ax_MNI.img	dorsalWM_ACC_L	2602	107.6674	181.9344	144.9496	13.3422	
kirby505b_3_1_ax_MNI.img	dorsalWM_ACC_R	1712	100.2365	169.3967	136.1895	12.3627	
kirby505b_3_1_ax_MNI.img	PCCWM_L	4631	95.3825	178.6924	149.7714	13.3721	
kirby505b_3_1_ax_MNI.img	PCCWM_R	4926	99.5334	178.5730	148.6994	13.6460	
kirby505b_3_1_ax_MNI.img	CerebellumWM_R	12040	101.4433	186.6387	153.3747	13.8375	
kirby505b_3_1_ax_MNI.img	CerebellumWM_L	10940	98.6387	186.0682	152.9681	13.6994	
kirby505b_3_1_ax_MNI.img	MCP_cb_L	3740	140.0654	178.9903	161.7867	5.0514	
kirby505b_3_1_ax_MNI.img	MCP_cb_R	3449	132.7976	182.4125	163.1920	5.2396	
kirby505b_3_1_ax_MNI.img	ICP_cb_L	760	116.9499	180.2915	158.7598	8.4378	
kirby505b_3_1_ax_MNI.img	ICP_cb_R	682	118.6518	176.3872	157.7547	8.3542	
kirby505b_3_1_ax_MNI.img	FrontSul_L	18406	1.3341	67.8651	26.5678	11.5288	
kirby505b_3_1_ax_MNI.img	FrontSul_R	12459	1.2366	67.3393	26.9307	11.9814	
kirby505b_3_1_ax_MNI.img	CentralSul_L	3174	3.7117	82.7304	27.6988	12.9934	
kirby505b_3_1_ax_MNI.img	CentralSul_R	2524	2.3871	75.9108	28.3752	13.3878	
kirby505b_3_1_ax_MNI.img	SylFrontSul_L	1918	3.6646	95.9593	30.1132	13.2810	
kirby505b_3_1_ax_MNI.img	SylFrontSul_R	1390	3.7497	89.3271	36.6573	13.2841	
kirby505b_3_1_ax_MNI.img	SylTempSul_L	2170	4.5804	98.0072	27.8323	11.8655	
kirby505b_3_1_ax_MNI.img	SylTempSul_R	1055	7.3284	81.3647	35.3488	12.2024	
kirby505b_3_1_ax_MNI.img	SylParieSul_L	229	3.6361	59.1453	31.6369	11.6030	
kirby505b_3_1_ax_MNI.img	SylParieSul_R	59	12.2816	53.4185	35.1401	9.7693	
kirby505b_3_1_ax_MNI.img	ParietSul_L	8848	1.3239	81.2700	25.8215	13.9617	
kirby505b_3_1_ax_MNI.img	ParietSul_R	8604	2.3300	79.7685	28.2181	14.2464	
kirby505b_3_1_ax_MNI.img	CinguSul_L	1826	5.2812	92.0763	43.8019	15.6793	
kirby505b_3_1_ax_MNI.img	CinguSul_R	1818	2.8451	77.1726	34.7554	13.9363	
kirby505b_3_1_ax_MNI.img	OcciptSul_L	1810	2.7968	67.5554	30.6519	11.6239	
kirby505b_3_1_ax_MNI.img	OcciptSul_R	1220	7.6932	78.3221	33.8575	11.5162	
kirby505b_3_1_ax_MNI.img	TempSul_L	576	7.3032	65.3842	34.2286	9.7566	
kirby505b_3_1_ax_MNI.img	TempSul_R	392	7.7386	67.7505	38.6568	10.7677	
kirby505b_3_1_ax_MNI.img	Caudate_tail_L	585	48.9706	154.9672	101.6569	19.0886	
kirby505b_3_1_ax_MNI.img	Fimbria_L	31	105.8518	146.1966	128.4135	10.7826	
kirby505b_3_1_ax_MNI.img	Caudate_tail_R	578	50.4801	153.1944	105.6183	19.4714	
kirby505b_3_1_ax_MNI.img	Fimbria_R	54	108.9626	152.7411	131.1525	11.1040	
kirby505b_3_1_ax_MNI.img	Chroid_LVetc_L	453	33.5088	140.4489	79.6075	18.9590	
kirby505b_3_1_ax_MNI.img	Chroid_LVetc_R	422	30.9032	123.0582	74.5620	17.6834	
kirby505b_3_1_ax_MNI.img	IV_ventricle	2757	8.0624	158.8344	58.2048	29.4321	
kirby505b_3_1_ax_MNI.img	ECCL_L	483	101.5897	151.8134	123.5813	8.1723	
kirby505b_3_1_ax_MNI.img	ECCL_R	592	110.5292	156.2184	128.8690	8.5245	



Type2-L1 Statistics

kirby505b_3_1_ax_MNI.img	Hemisphere_L	655556	6.0367	202.3671	117.0526	38.0647	
kirby505b_3_1_ax_MNI.img	Hemisphere_R	666047	8.2850	222.3100	117.4613	37.4137	
kirby505b_3_1_ax_MNI.img	Brainstem	39304	42.6700	201.5315	157.5751	16.2117	
kirby505b_3_1_ax_MNI.img	Cerebellum	167215	8.1960	186.6387	105.0278	31.9850	
kirby505b_3_1_ax_MNI.img	CSF	113269	1.2366	158.8344	31.1794	18.9788	



Type2-L2 Statistics

kirby505b_3_1_ax_MNI.img	Hemisphere_L	511186	6.0367	193.2211	106.9245	36.0326	
kirby505b_3_1_ax_MNI.img	Hemisphere_R	520439	8.2850	204.3031	107.6693	35.4003	
kirby505b_3_1_ax_MNI.img	CerebralNucli_L	15764	32.2311	189.1171	126.1231	20.4986	
kirby505b_3_1_ax_MNI.img	CerebralNucli_R	16601	35.0778	192.7431	125.3076	20.5789	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	4097	59.4717	202.3671	142.7826	24.8106	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	4058	38.9870	222.3100	140.7479	24.2313	
kirby505b_3_1_ax_MNI.img	midbrain	12954	68.2856	199.0766	160.3245	15.5668	
kirby505b_3_1_ax_MNI.img	Cerebellum_R	83793	15.7616	186.6387	105.5337	31.9380	
kirby505b_3_1_ax_MNI.img	Cerebellum_L	83422	8.1960	186.0682	104.5197	32.0241	
kirby505b_3_1_ax_MNI.img	Brainstem_L	12696	42.6700	200.1312	155.5414	17.4764	
kirby505b_3_1_ax_MNI.img	Brainstem_R	13654	55.5785	201.5315	156.8578	15.2024	
kirby505b_3_1_ax_MNI.img	WhiteMatter_L	117202	32.9183	201.3351	157.5378	13.8985	
kirby505b_3_1_ax_MNI.img	WhiteMatter_R	117459	19.1460	213.7193	157.4003	14.4053	
kirby505b_3_1_ax_MNI.img	Ventricle	44791	2.8874	158.8344	35.4042	24.7656	
kirby505b_3_1_ax_MNI.img	Sulcus_L	38957	1.3239	98.0072	27.8760	13.1261	
kirby505b_3_1_ax_MNI.img	Sulcus_R	29521	1.2366	89.3271	29.1285	13.3565	



Type2-L3 Statistics

kirby505b_3_1_ax_MNI.img	Frontal_L	173627	9.0403	193.2211	107.8742	38.0390	
kirby505b_3_1_ax_MNI.img	Frontal_R	175133	8.8664	191.5550	108.1798	36.9758	
kirby505b_3_1_ax_MNI.img	Parietal_L	96133	13.1817	184.4560	113.1422	38.5265	
kirby505b_3_1_ax_MNI.img	Parietal_R	97169	12.6601	183.6810	112.9895	37.7496	
kirby505b_3_1_ax_MNI.img	Temporal_L	110655	11.6380	190.5948	105.1294	35.3687	
kirby505b_3_1_ax_MNI.img	Temporal_R	118248	14.9555	204.3031	107.9540	34.5462	
kirby505b_3_1_ax_MNI.img	Limbic_L	45588	11.4640	192.2142	102.6201	27.6124	
kirby505b_3_1_ax_MNI.img	Limbic_R	48494	8.2850	178.5730	98.4231	27.5884	
kirby505b_3_1_ax_MNI.img	Occipital_L	88363	6.0367	186.3462	111.2114	36.0194	
kirby505b_3_1_ax_MNI.img	Occipital_R	85442	13.6388	187.0389	113.8318	36.4052	
kirby505b_3_1_ax_MNI.img	Insula_L	9280	14.7480	165.6379	87.1034	19.2509	
kirby505b_3_1_ax_MNI.img	Insula_R	9236	9.6650	144.9510	93.5227	19.6482	
kirby505b_3_1_ax_MNI.img	BasalGang_L	13602	48.7437	189.1171	129.3724	19.7492	
kirby505b_3_1_ax_MNI.img	BasalGang_R	14057	50.4801	192.7431	128.3126	20.3334	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	4097	59.4717	202.3671	142.7826	24.8106	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	4058	38.9870	222.3100	140.7479	24.2313	
kirby505b_3_1_ax_MNI.img	midbrain_L	6407	86.7115	192.4183	160.7471	14.3249	
kirby505b_3_1_ax_MNI.img	midbrain_R	6547	68.2856	199.0766	159.9110	16.6826	
kirby505b_3_1_ax_MNI.img	Cerebellum_R	83793	15.7616	186.6387	105.5337	31.9380	
kirby505b_3_1_ax_MNI.img	Cerebellum_L	83422	8.1960	186.0682	104.5197	32.0241	
kirby505b_3_1_ax_MNI.img	Pons_L	9906	60.7524	200.1312	157.7008	13.7556	
kirby505b_3_1_ax_MNI.img	Pons_R	10541	57.4432	191.4778	157.8160	12.7970	
kirby505b_3_1_ax_MNI.img	Medulla_L	2790	42.6700	199.7172	147.8742	25.3511	
kirby505b_3_1_ax_MNI.img	Medulla_R	3113	55.5785	201.5315	153.6129	21.1075	
kirby505b_3_1_ax_MNI.img	AnteriorWM_L	38673	32.9183	185.2725	159.4687	10.3002	
kirby505b_3_1_ax_MNI.img	AnteriorWM_R	38509	33.6553	185.6295	159.9632	10.5876	
kirby505b_3_1_ax_MNI.img	PosteriorWM_L	8658	42.1062	177.0056	154.6525	19.3902	
kirby505b_3_1_ax_MNI.img	PosteriorWM_R	7965	19.1460	174.6776	153.5271	22.7972	
kirby505b_3_1_ax_MNI.img	CorpusCallosum_L	15210	61.7605	191.9971	157.5260	15.0667	
kirby505b_3_1_ax_MNI.img	CorpusCallosum_R	17678	59.9560	191.7623	155.7440	15.2846	
kirby505b_3_1_ax_MNI.img	InferiorWM_L	35641	53.4883	195.4603	157.0344	13.8825	
kirby505b_3_1_ax_MNI.img	InferiorWM_R	33169	40.1734	187.3502	157.1240	13.7606	
kirby505b_3_1_ax_MNI.img	LimbicWM_L	8722	33.2983	201.3351	148.8629	19.6370	
kirby505b_3_1_ax_MNI.img	LimbicWM_R	9399	32.4990	213.7193	148.8626	20.1558	
kirby505b_3_1_ax_MNI.img	LateralVentricle_L	16150	3.1674	140.4489	34.7549	22.9157	
kirby505b_3_1_ax_MNI.img	LateralVentricle_R	24160	2.8874	150.4436	30.6001	21.5368	
kirby505b_3_1_ax_MNI.img	III_ventricle	1724	17.2610	134.3974	72.3489	24.6273	
kirby505b_3_1_ax_MNI.img	FrontSul_L	20324	1.3341	95.9593	26.9023	11.7512	
kirby505b_3_1_ax_MNI.img	FrontSul_R	13849	1.2366	89.3271	27.9069	12.4660	
kirby505b_3_1_ax_MNI.img	CentralSul_L	3174	3.7117	82.7304	27.6988	12.9934	
kirby505b_3_1_ax_MNI.img	CentralSul_R	2524	2.3871	75.9108	28.3752	13.3878	
kirby505b_3_1_ax_MNI.img	TempSul_L	2746	4.5804	98.0072	29.1740	11.7476	
kirby505b_3_1_ax_MNI.img	TempSul_R	1447	7.3284	81.3647	36.2449	11.9219	
kirby505b_3_1_ax_MNI.img	ParietSul_L	9077	1.3239	81.2700	25.9682	13.9369	
kirby505b_3_1_ax_MNI.img	ParietSul_R	8663	2.3300	79.7685	28.2653	14.2320	
kirby505b_3_1_ax_MNI.img	CinguSul_L	1826	5.2812	92.0763	43.8019	15.6793	
kirby505b_3_1_ax_MNI.img	CinguSul_R	1818	2.8451	77.1726	34.7554	13.9363	
kirby505b_3_1_ax_MNI.img	OcciptSul_L	1810	2.7968	67.5554	30.6519	11.6239	
kirby505b_3_1_ax_MNI.img	OcciptSul_R	1220	7.6932	78.3221	33.8575	11.5162	
kirby505b_3_1_ax_MNI.img	IV_ventricle	2757	8.0624	158.8344	58.2048	29.4321	



Type2-L4 Statistics

kirby505b_3_1_ax_MNI.img	Frontal_L	173627	9.0403	193.2211	107.8742	38.0390	
kirby505b_3_1_ax_MNI.img	Frontal_R	175133	8.8664	191.5550	108.1798	36.9758	
kirby505b_3_1_ax_MNI.img	Parietal_L	96133	13.1817	184.4560	113.1422	38.5265	
kirby505b_3_1_ax_MNI.img	Parietal_R	97169	12.6601	183.6810	112.9895	37.7496	
kirby505b_3_1_ax_MNI.img	Temporal_L	110655	11.6380	190.5948	105.1294	35.3687	
kirby505b_3_1_ax_MNI.img	Temporal_R	118248	14.9555	204.3031	107.9540	34.5462	
kirby505b_3_1_ax_MNI.img	Limbic_L	17659	29.8905	185.0017	121.8882	26.6971	
kirby505b_3_1_ax_MNI.img	Limbic_R	17754	35.0778	178.5730	120.3365	24.6687	
kirby505b_3_1_ax_MNI.img	Occipital_L	88363	6.0367	186.3462	111.2114	36.0194	
kirby505b_3_1_ax_MNI.img	Occipital_R	85442	13.6388	187.0389	113.8318	36.4052	
kirby505b_3_1_ax_MNI.img	Cingulate_L	27929	11.4640	192.2142	90.4372	20.2661	
kirby505b_3_1_ax_MNI.img	Cingulate_R	30740	8.2850	159.7005	85.7669	20.2909	
kirby505b_3_1_ax_MNI.img	Insula_L	9280	14.7480	165.6379	87.1034	19.2509	
kirby505b_3_1_ax_MNI.img	Insula_R	9236	9.6650	144.9510	93.5227	19.6482	
kirby505b_3_1_ax_MNI.img	Striatum_L	11658	48.7437	175.4633	123.8520	15.2178	
kirby505b_3_1_ax_MNI.img	Striatum_R	12158	50.4801	172.5418	122.8766	15.8442	
kirby505b_3_1_ax_MNI.img	GP_L	1944	129.8859	189.1171	162.4776	7.8438	
kirby505b_3_1_ax_MNI.img	GP_R	1899	133.3775	192.7431	163.1150	7.2682	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	4097	59.4717	202.3671	142.7826	24.8106	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	4058	38.9870	222.3100	140.7479	24.2313	
kirby505b_3_1_ax_MNI.img	midbrain_L	6407	86.7115	192.4183	160.7471	14.3249	
kirby505b_3_1_ax_MNI.img	midbrain_R	6547	68.2856	199.0766	159.9110	16.6826	
kirby505b_3_1_ax_MNI.img	Cerebellum_R	67622	15.7616	179.9637	93.5482	21.8983	
kirby505b_3_1_ax_MNI.img	Cerebellum_L	67982	8.1960	166.5273	92.9662	22.3950	
kirby505b_3_1_ax_MNI.img	Pons_L	9906	60.7524	200.1312	157.7008	13.7556	
kirby505b_3_1_ax_MNI.img	Pons_R	10541	57.4432	191.4778	157.8160	12.7970	
kirby505b_3_1_ax_MNI.img	Medulla_L	2790	42.6700	199.7172	147.8742	25.3511	
kirby505b_3_1_ax_MNI.img	Medulla_R	3113	55.5785	201.5315	153.6129	21.1075	
kirby505b_3_1_ax_MNI.img	ant_DPWM_L	38673	32.9183	185.2725	159.4687	10.3002	
kirby505b_3_1_ax_MNI.img	ant_DPWM_R	38509	33.6553	185.6295	159.9632	10.5876	
kirby505b_3_1_ax_MNI.img	post_DPWM_L	8658	42.1062	177.0056	154.6525	19.3902	
kirby505b_3_1_ax_MNI.img	post_DPWM_R	7965	19.1460	174.6776	153.5271	22.7972	
kirby505b_3_1_ax_MNI.img	CorpusCallosum_L	15210	61.7605	191.9971	157.5260	15.0667	
kirby505b_3_1_ax_MNI.img	CorpusCallosum_R	17678	59.9560	191.7623	155.7440	15.2846	
kirby505b_3_1_ax_MNI.img	inf_DPWM_L	28960	53.4883	188.7146	155.0964	14.0482	
kirby505b_3_1_ax_MNI.img	inf_DPWM_R	26293	40.1734	187.3502	154.9971	13.9926	
kirby505b_3_1_ax_MNI.img	InternalCapsule_L	6681	124.9971	195.4603	165.4352	9.2632	
kirby505b_3_1_ax_MNI.img	InternalCapsule_R	6876	130.5493	187.0831	165.2571	9.0159	
kirby505b_3_1_ax_MNI.img	LimbicWM_L	8722	33.2983	201.3351	148.8629	19.6370	
kirby505b_3_1_ax_MNI.img	LimbicWM_R	9399	32.4990	213.7193	148.8626	20.1558	
kirby505b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	12142	3.1674	140.4489	32.0716	20.5560	
kirby505b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2951	3.9034	135.6804	35.3236	24.7974	
kirby505b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1057	9.6574	129.5593	63.9905	22.6834	
kirby505b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	18532	3.4131	123.0582	28.2672	18.5532	
kirby505b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4145	2.8874	150.4436	31.5080	26.0050	
kirby505b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1483	7.5488	128.6863	57.2159	24.2096	
kirby505b_3_1_ax_MNI.img	III_ventricle	1724	17.2610	134.3974	72.3489	24.6273	
kirby505b_3_1_ax_MNI.img	CerebellumWM_R	16171	101.4433	186.6387	155.6533	12.9435	
kirby505b_3_1_ax_MNI.img	CerebellumWM_L	15440	98.6387	186.0682	155.3893	12.5415	
kirby505b_3_1_ax_MNI.img	FrontSul_L	18406	1.3341	67.8651	26.5678	11.5288	
kirby505b_3_1_ax_MNI.img	FrontSul_R	12459	1.2366	67.3393	26.9307	11.9814	
kirby505b_3_1_ax_MNI.img	CentralSul_L	3174	3.7117	82.7304	27.6988	12.9934	
kirby505b_3_1_ax_MNI.img	CentralSul_R	2524	2.3871	75.9108	28.3752	13.3878	
kirby505b_3_1_ax_MNI.img	SylAntInsularSul_L	1918	3.6646	95.9593	30.1132	13.2810	
kirby505b_3_1_ax_MNI.img	SylAntInsularSul_R	1390	3.7497	89.3271	36.6573	13.2841	
kirby505b_3_1_ax_MNI.img	SylPostInsularSul_L	2170	4.5804	98.0072	27.8323	11.8655	
kirby505b_3_1_ax_MNI.img	SylPostInsularSul_R	1055	7.3284	81.3647	35.3488	12.2024	
kirby505b_3_1_ax_MNI.img	SylExtSMG_L	229	3.6361	59.1453	31.6369	11.6030	
kirby505b_3_1_ax_MNI.img	SylExtSMG_R	59	12.2816	53.4185	35.1401	9.7693	
kirby505b_3_1_ax_MNI.img	ParietSul_L	8848	1.3239	81.2700	25.8215	13.9617	
kirby505b_3_1_ax_MNI.img	ParietSul_R	8604	2.3300	79.7685	28.2181	14.2464	
kirby505b_3_1_ax_MNI.img	CinguSul_L	1826	5.2812	92.0763	43.8019	15.6793	
kirby505b_3_1_ax_MNI.img	CinguSul_R	1818	2.8451	77.1726	34.7554	13.9363	
kirby505b_3_1_ax_MNI.img	OcciptSul_L	1810	2.7968	67.5554	30.6519	11.6239	
kirby505b_3_1_ax_MNI.img	OcciptSul_R	1220	7.6932	78.3221	33.8575	11.5162	
kirby505b_3_1_ax_MNI.img	TempSul_L	576	7.3032	65.3842	34.2286	9.7566	
kirby505b_3_1_ax_MNI.img	TempSul_R	392	7.7386	67.7505	38.6568	10.7677	
kirby505b_3_1_ax_MNI.img	IV_ventricle	2757	8.0624	158.8344	58.2048	29.4321	



Type2-L5 Statistics

kirby505b_3_1_ax_MNI.img	SF_L	25957	21.3616	179.1429	111.4310	37.6290	
kirby505b_3_1_ax_MNI.img	SF_R	21937	18.4347	179.0605	112.0543	36.4380	
kirby505b_3_1_ax_MNI.img	SF_PFC_L	21584	18.1189	181.7056	111.7767	39.6808	
kirby505b_3_1_ax_MNI.img	SF_PFC_R	22201	18.4375	186.3740	112.5505	39.1600	
kirby505b_3_1_ax_MNI.img	SF_pole_L	3318	22.6252	169.2453	86.1389	27.8395	
kirby505b_3_1_ax_MNI.img	SF_pole_R	5481	24.6793	167.1578	87.2227	27.3250	
kirby505b_3_1_ax_MNI.img	MF_L	19843	15.2254	179.7207	108.5882	38.8946	
kirby505b_3_1_ax_MNI.img	MF_R	19531	13.4440	177.3181	108.4723	38.4659	
kirby505b_3_1_ax_MNI.img	MF_DPFC_L	22289	17.3027	175.5853	91.5443	35.5780	
kirby505b_3_1_ax_MNI.img	MF_DPFC_R	22050	16.9030	173.6854	93.9099	33.4351	
kirby505b_3_1_ax_MNI.img	IF_opercularis_L	7995	13.2150	178.5910	107.8814	37.5289	
kirby505b_3_1_ax_MNI.img	IF_opercularis_R	7334	24.8858	177.6091	112.6217	37.5226	
kirby505b_3_1_ax_MNI.img	IF_orbitalis_L	7539	16.0363	184.3215	113.3507	38.2157	
kirby505b_3_1_ax_MNI.img	IF_orbitalis_R	5151	21.6248	174.1653	115.6141	36.8687	
kirby505b_3_1_ax_MNI.img	IF_triangularis_L	7784	12.9406	179.7352	119.8618	40.6838	
kirby505b_3_1_ax_MNI.img	IF_triangularis_R	7406	20.9351	176.7375	114.6990	37.7704	
kirby505b_3_1_ax_MNI.img	LFO_L	8591	22.5231	173.8174	98.3818	31.8855	
kirby505b_3_1_ax_MNI.img	LFO_R	7943	22.2906	172.0446	97.7897	31.1432	
kirby505b_3_1_ax_MNI.img	MFO_L	7297	9.0403	186.7167	105.3386	34.0329	
kirby505b_3_1_ax_MNI.img	MFO_R	7538	20.8658	191.5550	105.3321	32.3256	
kirby505b_3_1_ax_MNI.img	R_L	8672	20.9972	193.2211	99.2757	32.1010	
kirby505b_3_1_ax_MNI.img	R_R	10213	14.0711	179.2186	100.1076	32.0860	
kirby505b_3_1_ax_MNI.img	PoC_L	26864	13.1817	184.4560	114.1043	36.5839	
kirby505b_3_1_ax_MNI.img	PoC_R	22970	14.5743	183.5667	114.0250	35.7079	
kirby505b_3_1_ax_MNI.img	PrC_L	32758	10.9510	183.0297	116.5846	37.0400	
kirby505b_3_1_ax_MNI.img	PrC_R	38348	8.8664	180.0917	116.2389	36.8849	
kirby505b_3_1_ax_MNI.img	SP_L	18261	14.0648	178.5667	116.8242	38.9202	
kirby505b_3_1_ax_MNI.img	SP_R	15986	19.3063	183.2278	123.2573	37.2055	
kirby505b_3_1_ax_MNI.img	SM_L	16652	14.3392	179.8522	100.2720	34.2435	
kirby505b_3_1_ax_MNI.img	SM_R	14322	12.9057	183.6810	102.9374	33.0960	
kirby505b_3_1_ax_MNI.img	A_L	12636	18.0403	173.0069	99.7551	33.8010	
kirby505b_3_1_ax_MNI.img	A_R	21006	19.1720	176.5407	95.3454	31.2762	
kirby505b_3_1_ax_MNI.img	PrCu_L	11422	20.2533	176.3527	94.6796	31.0264	
kirby505b_3_1_ax_MNI.img	PrCu_R	12146	12.6601	176.3473	96.4332	30.7886	
kirby505b_3_1_ax_MNI.img	ST_L	28167	12.4310	187.9985	110.7929	37.3317	
kirby505b_3_1_ax_MNI.img	ST_R	27996	21.0951	184.1724	114.2104	35.6982	
kirby505b_3_1_ax_MNI.img	ST_L_pole	8847	11.9313	190.2304	95.5811	28.5198	
kirby505b_3_1_ax_MNI.img	ST_R_pole	9630	14.9555	179.4000	96.5211	27.6432	
kirby505b_3_1_ax_MNI.img	MT_L	26739	17.8029	190.2779	107.9949	40.2719	
kirby505b_3_1_ax_MNI.img	MT_R	30311	18.1993	187.7347	110.1246	38.2778	
kirby505b_3_1_ax_MNI.img	MT_L_pole	4053	18.6374	184.5101	102.2851	34.2917	
kirby505b_3_1_ax_MNI.img	MT_R_pole	4862	19.8878	192.9811	106.8182	35.8592	
kirby505b_3_1_ax_MNI.img	IT_L	19155	22.1414	190.5948	101.7399	33.8080	
kirby505b_3_1_ax_MNI.img	IT_R	22110	23.8934	204.3031	105.8234	33.3374	
kirby505b_3_1_ax_MNI.img	PHG_L	1551	39.5559	141.4111	99.7529	16.1244	
kirby505b_3_1_ax_MNI.img	PHG_R	1825	39.1911	162.7126	105.0131	17.8243	
kirby505b_3_1_ax_MNI.img	ENT_L	988	66.5723	157.0001	103.8559	13.9217	
kirby505b_3_1_ax_MNI.img	ENT_R	1139	62.2701	162.6152	102.2499	17.1995	
kirby505b_3_1_ax_MNI.img	Fu_L	23694	11.6380	178.2274	101.9549	28.7067	
kirby505b_3_1_ax_MNI.img	Fu_R	23339	16.2964	178.3214	104.6027	29.2617	
kirby505b_3_1_ax_MNI.img	SO_L	7680	6.6532	175.6010	118.9296	36.6151	
kirby505b_3_1_ax_MNI.img	SO_R	9720	14.1162	182.5919	124.9124	37.0528	
kirby505b_3_1_ax_MNI.img	MO_L	35499	12.7663	176.6177	108.8685	37.8436	
kirby505b_3_1_ax_MNI.img	MO_R	34192	18.1084	180.7897	112.8659	38.4500	
kirby505b_3_1_ax_MNI.img	IO_L	8565	18.6593	172.9885	101.4867	33.6110	
kirby505b_3_1_ax_MNI.img	IO_R	9131	19.7599	176.1929	113.0205	36.5698	
kirby505b_3_1_ax_MNI.img	Cu_L	16723	6.0367	183.0861	112.0347	34.6199	
kirby505b_3_1_ax_MNI.img	Cu_R	14231	19.2060	184.5014	109.3589	33.4901	
kirby505b_3_1_ax_MNI.img	LG_L	19896	10.7783	186.3462	115.9071	33.1583	
kirby505b_3_1_ax_MNI.img	LG_R	18168	13.6388	187.0389	113.6327	32.8923	
kirby505b_3_1_ax_MNI.img	rostral_ACC_L	3145	11.4640	157.3161	83.0629	19.7416	
kirby505b_3_1_ax_MNI.img	rostral_ACC_R	3197	16.4528	139.8371	79.4597	18.5138	
kirby505b_3_1_ax_MNI.img	subcallosal_ACC_L	563	29.7870	161.1545	105.8624	27.2660	
kirby505b_3_1_ax_MNI.img	subcallosal_ACC_R	904	21.8565	159.6892	91.7118	24.9736	
kirby505b_3_1_ax_MNI.img	subgenual_ACC_L	2151	16.6460	192.2142	109.3507	26.3660	
kirby505b_3_1_ax_MNI.img	subgenual_ACC_R	2027	16.9183	168.0613	99.6882	22.2090	
kirby505b_3_1_ax_MNI.img	dorsal_ACC_L	17329	25.7420	181.9344	98.2204	27.3169	
kirby505b_3_1_ax_MNI.img	dorsal_ACC_R	15955	8.2850	169.3967	90.5853	24.7165	
kirby505b_3_1_ax_MNI.img	PCC_L	12426	26.9509	178.6924	113.0048	33.2118	
kirby505b_3_1_ax_MNI.img	PCC_R	15522	19.4538	178.5730	106.2138	34.5014	
kirby505b_3_1_ax_MNI.img	Insula_L	9280	14.7480	165.6379	87.1034	19.2509	
kirby505b_3_1_ax_MNI.img	Insula_R	9236	9.6650	144.9510	93.5227	19.6482	
kirby505b_3_1_ax_MNI.img	Amyg_L	2162	32.2311	143.3823	105.6806	11.2086	
kirby505b_3_1_ax_MNI.img	Amyg_R	2544	35.0778	153.4817	108.7034	12.3861	
kirby505b_3_1_ax_MNI.img	Hippo_L	5273	29.8905	158.0767	100.5372	14.2853	
kirby505b_3_1_ax_MNI.img	Hippo_R	5381	47.0707	157.3039	103.2020	14.4028	
kirby505b_3_1_ax_MNI.img	Caud_L	4443	48.7437	160.6223	117.0263	14.4778	
kirby505b_3_1_ax_MNI.img	Caud_R	4844	52.2367	167.0318	114.9802	15.4397	
kirby505b_3_1_ax_MNI.img	Put_L	5775	87.4850	163.0595	131.3351	10.3052	
kirby505b_3_1_ax_MNI.img	Put_R	5853	90.7416	172.5418	131.5724	10.1028	
kirby505b_3_1_ax_MNI.img	GP_L	1944	129.8859	189.1171	162.4776	7.8438	
kirby505b_3_1_ax_MNI.img	GP_R	1899	133.3775	192.7431	163.1150	7.2682	
kirby505b_3_1_ax_MNI.img	Thalamus_L	7307	79.7856	184.5372	142.2303	12.7556	
kirby505b_3_1_ax_MNI.img	Thalamus_R	7490	68.3050	189.4377	141.5241	14.1904	
kirby505b_3_1_ax_MNI.img	HypoThalamus_L	710	81.0147	167.1957	128.3128	16.9841	
kirby505b_3_1_ax_MNI.img	HypoThalamus_R	896	69.2890	172.5561	131.3187	17.7951	
kirby505b_3_1_ax_MNI.img	BasalForebrain_L	2714	59.4717	202.3671	152.6264	22.5685	
kirby505b_3_1_ax_MNI.img	BasalForebrain_R	2397	66.0211	222.3100	152.2717	21.2769	
kirby505b_3_1_ax_MNI.img	NucAccumbens_L	855	68.8379	175.4633	123.9636	12.0168	
kirby505b_3_1_ax_MNI.img	NucAccumbens_R	883	52.8539	163.5749	119.8520	13.2921	
kirby505b_3_1_ax_MNI.img	RedNc_L	441	155.0824	186.9874	171.6602	5.5014	
kirby505b_3_1_ax_MNI.img	RedNc_R	473	159.6173	187.3483	170.9694	4.4632	
kirby505b_3_1_ax_MNI.img	Snigra_L	469	159.1123	184.9157	170.9441	4.5594	
kirby505b_3_1_ax_MNI.img	Snigra_R	382	142.8806	186.6479	172.8549	4.9252	
kirby505b_3_1_ax_MNI.img	Cerebellum_R	67622	15.7616	179.9637	93.5482	21.8983	
kirby505b_3_1_ax_MNI.img	Cerebellum_L	67982	8.1960	166.5273	92.9662	22.3950	
kirby505b_3_1_ax_MNI.img	CP_L	2467	86.7115	192.4183	163.4343	13.8130	
kirby505b_3_1_ax_MNI.img	CP_R	2720	87.2359	199.0766	164.8890	14.2921	
kirby505b_3_1_ax_MNI.img	Midbrain_L	3030	90.0728	191.3462	155.3926	14.2464	
kirby505b_3_1_ax_MNI.img	Midbrain_R	2972	68.2856	184.9050	151.9314	17.1026	
kirby505b_3_1_ax_MNI.img	CST_L	1991	134.9441	186.8906	162.6622	5.6014	
kirby505b_3_1_ax_MNI.img	CST_R	1765	140.4031	183.2477	162.1480	5.5525	
kirby505b_3_1_ax_MNI.img	SCP_L	1140	60.7524	178.7270	145.9584	19.1678	
kirby505b_3_1_ax_MNI.img	SCP_R	1158	88.4230	179.3395	152.3745	14.9233	
kirby505b_3_1_ax_MNI.img	MCP_L	4422	75.6901	200.1312	155.4939	14.8545	
kirby505b_3_1_ax_MNI.img	MCP_R	4699	57.4432	191.4778	155.0631	14.8229	
kirby505b_3_1_ax_MNI.img	PCT_L	1038	144.6402	184.3360	166.2115	6.3250	
kirby505b_3_1_ax_MNI.img	PCT_R	949	141.6523	188.3287	168.7608	7.0257	
kirby505b_3_1_ax_MNI.img	Medulla_L	2790	42.6700	199.7172	147.8742	25.3511	
kirby505b_3_1_ax_MNI.img	Medulla_R	3113	55.5785	201.5315	153.6129	21.1075	
kirby505b_3_1_ax_MNI.img	ML_L	1029	142.2065	181.6376	160.9386	5.8292	
kirby505b_3_1_ax_MNI.img	ML_R	1255	136.0608	183.4521	160.7130	6.0292	
kirby505b_3_1_ax_MNI.img	Pons_L	286	118.7671	180.8978	161.5527	8.9445	
kirby505b_3_1_ax_MNI.img	Pons_R	715	116.9649	178.9903	154.4162	8.6512	
kirby505b_3_1_ax_MNI.img	ACR_L	15841	127.9653	185.2725	160.5166	5.5999	
kirby505b_3_1_ax_MNI.img	ACR_R	16581	123.4183	185.2669	161.6295	5.4135	
kirby505b_3_1_ax_MNI.img	SCR_L	21377	126.1638	183.3853	160.9742	4.5993	
kirby505b_3_1_ax_MNI.img	SCR_R	20448	132.4897	185.6295	161.3477	4.5907	
kirby505b_3_1_ax_MNI.img	PCR_L	7784	140.7803	177.0056	160.2958	3.6380	
kirby505b_3_1_ax_MNI.img	PCR_R	7018	140.6012	174.6776	160.8945	3.7902	
kirby505b_3_1_ax_MNI.img	GCC_L	3250	66.0525	191.8672	157.6151	14.3365	
kirby505b_3_1_ax_MNI.img	GCC_R	3933	85.0934	187.3919	154.5421	13.4991	
kirby505b_3_1_ax_MNI.img	BCC_L	5102	61.7605	185.3548	155.7120	17.6074	
kirby505b_3_1_ax_MNI.img	BCC_R	5949	59.9560	180.8868	153.4372	17.9688	
kirby505b_3_1_ax_MNI.img	SCC_L	6858	64.6881	191.9971	158.8333	13.0868	
kirby505b_3_1_ax_MNI.img	SCC_R	7796	79.5407	191.7623	158.1107	13.4552	
kirby505b_3_1_ax_MNI.img	PVWl_L	388	53.4883	160.7986	114.2989	24.4267	
kirby505b_3_1_ax_MNI.img	PVWl_R	487	40.1734	160.5978	112.1989	27.6337	
kirby505b_3_1_ax_MNI.img	ALIC_L	2665	124.9971	195.4603	163.3323	10.9637	
kirby505b_3_1_ax_MNI.img	ALIC_R	2843	130.5493	187.0826	163.0091	10.3619	
kirby505b_3_1_ax_MNI.img	PLIC_L	4016	136.2091	191.0679	166.8307	7.6224	
kirby505b_3_1_ax_MNI.img	PLIC_R	4033	141.3784	187.0831	166.8418	7.5383	
kirby505b_3_1_ax_MNI.img	RLIC_L	3722	128.1806	180.3846	162.5765	6.4326	
kirby505b_3_1_ax_MNI.img	RLIC_R	4123	130.6876	182.0523	163.3540	5.7405	
kirby505b_3_1_ax_MNI.img	EC_L	4457	101.1547	175.1061	139.5166	12.6053	
kirby505b_3_1_ax_MNI.img	EC_R	4687	108.2796	180.0932	144.2871	12.0577	
kirby505b_3_1_ax_MNI.img	CGC_L	3858	108.5220	177.5414	153.8373	13.1957	
kirby505b_3_1_ax_MNI.img	CGC_R	4405	101.4875	176.8977	151.9854	14.7375	
kirby505b_3_1_ax_MNI.img	CGH_L	2260	106.2835	182.7991	151.5581	14.4946	
kirby505b_3_1_ax_MNI.img	CGH_R	2336	107.7085	186.1298	153.8962	15.0608	
kirby505b_3_1_ax_MNI.img	Fx/ST_L	1885	88.1578	184.7362	148.3268	14.9613	
kirby505b_3_1_ax_MNI.img	Fx/ST_R	1857	72.8053	181.2160	148.1391	16.1589	
kirby505b_3_1_ax_MNI.img	Fx_L	719	33.2983	201.3351	115.1044	34.6441	
kirby505b_3_1_ax_MNI.img	Fx_R	801	32.4990	213.7193	118.6868	35.5873	
kirby505b_3_1_ax_MNI.img	IFO_L	2637	93.8682	188.7146	145.9663	17.5634	
kirby505b_3_1_ax_MNI.img	IFO_R	2611	97.0663	182.2746	145.6904	14.9829	
kirby505b_3_1_ax_MNI.img	PTR_L	12935	109.4813	185.7289	160.9032	6.4469	
kirby505b_3_1_ax_MNI.img	PTR_R	8842	87.5601	179.2650	158.9210	8.7104	
kirby505b_3_1_ax_MNI.img	SS_L	4821	98.2723	180.3254	156.4223	11.7902	
kirby505b_3_1_ax_MNI.img	SS_R	5543	107.6980	187.3502	159.7218	9.4808	
kirby505b_3_1_ax_MNI.img	SFO_L	404	125.4073	180.0592	157.6553	10.2682	
kirby505b_3_1_ax_MNI.img	SFO_R	260	127.0605	176.2280	152.8466	9.2726	
kirby505b_3_1_ax_MNI.img	SLF_L	10298	115.3523	179.2967	161.8188	7.1490	
kirby505b_3_1_ax_MNI.img	SLF_R	10739	113.9710	177.4756	162.1345	5.6248	
kirby505b_3_1_ax_MNI.img	Cl_L	549	74.7510	142.2029	116.4557	11.1166	
kirby505b_3_1_ax_MNI.img	Cl_R	658	38.9870	156.4741	115.5179	12.3178	
kirby505b_3_1_ax_MNI.img	Mammillary_R	107	62.8170	152.6609	116.7051	18.1608	
kirby505b_3_1_ax_MNI.img	Mammillary_L	124	75.0224	162.2418	126.7402	18.6019	
kirby505b_3_1_ax_MNI.img	LV_Frontal_L	6099	3.1674	108.3993	30.3859	18.7039	
kirby505b_3_1_ax_MNI.img	LV_body_L	5590	3.2985	117.6006	30.0586	17.7967	
kirby505b_3_1_ax_MNI.img	LV_atrium_L	2780	3.9034	121.8339	32.5446	21.3375	
kirby505b_3_1_ax_MNI.img	LV_Occipital_L	171	13.0282	135.6804	80.5019	32.3004	
kirby505b_3_1_ax_MNI.img	LV_Inferior_L	1057	9.6574	129.5593	63.9905	22.6834	
kirby505b_3_1_ax_MNI.img	LV_Frontal_R	9400	3.5017	112.7289	28.9690	18.5107	
kirby505b_3_1_ax_MNI.img	LV_body_R	8710	3.4131	103.5589	25.2668	15.2997	
kirby505b_3_1_ax_MNI.img	LV_atrium_R	3928	2.8874	118.2162	27.6465	19.8503	
kirby505b_3_1_ax_MNI.img	LV_Occipital_R	217	14.6755	150.4436	101.4072	25.0833	
kirby505b_3_1_ax_MNI.img	LV_Inferior_R	1483	7.5488	128.6863	57.2159	24.2096	
kirby505b_3_1_ax_MNI.img	III_ventricle	1724	17.2610	134.3974	72.3489	24.6273	
kirby505b_3_1_ax_MNI.img	PVWa_L	1051	32.9183	157.5581	113.7493	28.3941	
kirby505b_3_1_ax_MNI.img	PVWa_R	1220	33.6553	162.8064	115.6287	26.8749	
kirby505b_3_1_ax_MNI.img	PVWp_L	874	42.1062	166.2408	104.3928	28.2308	
kirby505b_3_1_ax_MNI.img	PVWp_R	947	19.1460	161.0271	98.9286	29.6896	
kirby505b_3_1_ax_MNI.img	CerebellumWM_R	16171	101.4433	186.6387	155.6533	12.9435	
kirby505b_3_1_ax_MNI.img	CerebellumWM_L	15440	98.6387	186.0682	155.3893	12.5415	
kirby505b_3_1_ax_MNI.img	FrontSul_L	18406	1.3341	67.8651	26.5678	11.5288	
kirby505b_3_1_ax_MNI.img	FrontSul_R	12459	1.2366	67.3393	26.9307	11.9814	
kirby505b_3_1_ax_MNI.img	CentralSul_L	3174	3.7117	82.7304	27.6988	12.9934	
kirby505b_3_1_ax_MNI.img	CentralSul_R	2524	2.3871	75.9108	28.3752	13.3878	
kirby505b_3_1_ax_MNI.img	SylAntInsularSul_L	1918	3.6646	95.9593	30.1132	13.2810	
kirby505b_3_1_ax_MNI.img	SylAntInsularSul_R	1390	3.7497	89.3271	36.6573	13.2841	
kirby505b_3_1_ax_MNI.img	SylPostInsularSul_L	2170	4.5804	98.0072	27.8323	11.8655	
kirby505b_3_1_ax_MNI.img	SylPostInsularSul_R	1055	7.3284	81.3647	35.3488	12.2024	
kirby505b_3_1_ax_MNI.img	SylExtSMG_L	229	3.6361	59.1453	31.6369	11.6030	
kirby505b_3_1_ax_MNI.img	SylExtSMG_R	59	12.2816	53.4185	35.1401	9.7693	
kirby505b_3_1_ax_MNI.img	ParietSul_L	8848	1.3239	81.2700	25.8215	13.9617	
kirby505b_3_1_ax_MNI.img	ParietSul_R	8604	2.3300	79.7685	28.2181	14.2464	
kirby505b_3_1_ax_MNI.img	CinguSul_L	1826	5.2812	92.0763	43.8019	15.6793	
kirby505b_3_1_ax_MNI.img	CinguSul_R	1818	2.8451	77.1726	34.7554	13.9363	
kirby505b_3_1_ax_MNI.img	OcciptSul_L	1810	2.7968	67.5554	30.6519	11.6239	
kirby505b_3_1_ax_MNI.img	OcciptSul_R	1220	7.6932	78.3221	33.8575	11.5162	
kirby505b_3_1_ax_MNI.img	TempSul_L	576	7.3032	65.3842	34.2286	9.7566	
kirby505b_3_1_ax_MNI.img	TempSul_R	392	7.7386	67.7505	38.6568	10.7677	
kirby505b_3_1_ax_MNI.img	Caudate_tail_L	585	48.9706	154.9672	101.6569	19.0886	
kirby505b_3_1_ax_MNI.img	Caudate_tail_R	578	50.4801	153.1944	105.6183	19.4714	
kirby505b_3_1_ax_MNI.img	Chroid_LVetc_L	453	33.5088	140.4489	79.6075	18.9590	
kirby505b_3_1_ax_MNI.img	Chroid_LVetc_R	422	30.9032	123.0582	74.5620	17.6834	
kirby505b_3_1_ax_MNI.img	IV_ventricle	2757	8.0624	158.8344	58.2048	29.4321	

