Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby422b_3_1_ax_MNI.img	Telencephalon_L	635491	8.9555	194.4994	101.6117	30.8171	
kirby422b_3_1_ax_MNI.img	Telencephalon_R	647265	4.7709	178.0097	101.3712	31.1385	
kirby422b_3_1_ax_MNI.img	Diencephalon_L	12052	49.1111	159.7412	122.3343	14.6194	
kirby422b_3_1_ax_MNI.img	Diencephalon_R	11928	49.9351	159.9444	121.4066	14.5214	
kirby422b_3_1_ax_MNI.img	Mesencephalon	15491	72.3188	171.7355	137.0308	11.7401	
kirby422b_3_1_ax_MNI.img	Metencephalon	198516	16.4027	164.7274	100.2163	26.8756	
kirby422b_3_1_ax_MNI.img	Myelencephalon	6623	38.5949	164.0760	131.6832	17.7239	
kirby422b_3_1_ax_MNI.img	CSF	133388	0.3690	128.3725	31.8945	17.4001	



Type1-L2 Statistics

kirby422b_3_1_ax_MNI.img	CerebralCortex_L	334867	8.9555	159.0836	76.5990	16.9815	
kirby422b_3_1_ax_MNI.img	CerebralCortex_R	340101	4.7709	143.8104	76.0493	17.3200	
kirby422b_3_1_ax_MNI.img	CerebralNucli_L	16821	39.0467	155.4597	110.3969	16.3700	
kirby422b_3_1_ax_MNI.img	CerebralNucli_R	17312	39.3591	157.9214	111.4768	16.5847	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	4031	49.1111	159.7412	118.4340	18.6572	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	3564	49.9351	159.9444	117.5896	17.5175	
kirby422b_3_1_ax_MNI.img	Mesencephalon_L	8035	75.0571	166.6991	137.9011	10.8893	
kirby422b_3_1_ax_MNI.img	Mesencephalon_R	7456	72.3188	171.7355	136.0929	12.5253	
kirby422b_3_1_ax_MNI.img	Metencephalon_R	101654	17.9895	162.6996	99.6908	27.3033	
kirby422b_3_1_ax_MNI.img	Metencephalon_L	96862	16.4027	164.7274	100.7679	26.4080	
kirby422b_3_1_ax_MNI.img	Myelencephalon_L	3080	38.5949	164.0760	131.0590	19.8071	
kirby422b_3_1_ax_MNI.img	Myelencephalon_R	3543	65.8501	159.9014	132.2258	15.6696	
kirby422b_3_1_ax_MNI.img	WhiteMatter_L	283803	21.5501	194.4994	130.6042	13.6770	
kirby422b_3_1_ax_MNI.img	WhiteMatter_R	289852	22.9354	178.0097	130.4793	13.8227	
kirby422b_3_1_ax_MNI.img	Ventricle	32175	0.3690	128.3725	37.8496	23.4754	
kirby422b_3_1_ax_MNI.img	Sulcus_L	53275	1.5430	93.6282	30.4169	14.5246	
kirby422b_3_1_ax_MNI.img	Sulcus_R	47938	1.9697	112.0498	29.5398	14.3645	



Type1-L3 Statistics

kirby422b_3_1_ax_MNI.img	Frontal_L	106932	9.3705	138.5506	73.6495	16.6786	
kirby422b_3_1_ax_MNI.img	Frontal_R	106060	9.0202	137.0328	72.9125	16.6260	
kirby422b_3_1_ax_MNI.img	Parietal_L	54097	10.2032	130.1431	72.1294	16.9348	
kirby422b_3_1_ax_MNI.img	Parietal_R	54774	5.4370	135.3584	73.1117	18.1982	
kirby422b_3_1_ax_MNI.img	Temporal_L	86827	12.5868	159.0836	77.8329	15.5566	
kirby422b_3_1_ax_MNI.img	Temporal_R	83349	7.4316	139.2303	77.9524	15.7423	
kirby422b_3_1_ax_MNI.img	Limbic_L	37749	8.9555	145.2303	82.9357	16.1430	
kirby422b_3_1_ax_MNI.img	Limbic_R	40875	4.7709	143.8104	82.1334	16.7386	
kirby422b_3_1_ax_MNI.img	Occipital_L	42931	11.8556	144.6851	81.5084	18.6800	
kirby422b_3_1_ax_MNI.img	Occipital_R	49452	5.7822	141.2517	77.6216	19.0978	
kirby422b_3_1_ax_MNI.img	Insula_L	8398	11.8467	127.0248	81.0963	13.3474	
kirby422b_3_1_ax_MNI.img	Insula_R	8124	14.2929	130.1202	83.3400	14.7623	
kirby422b_3_1_ax_MNI.img	BasalGang_L	14754	39.0467	155.4597	112.5771	15.9205	
kirby422b_3_1_ax_MNI.img	BasalGang_R	14779	39.3591	157.9214	114.1187	16.1162	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	4031	49.1111	159.7412	118.4340	18.6572	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	3564	49.9351	159.9444	117.5896	17.5175	
kirby422b_3_1_ax_MNI.img	midbrain_L	8035	75.0571	166.6991	137.9011	10.8893	
kirby422b_3_1_ax_MNI.img	midbrain_R	7456	72.3188	171.7355	136.0929	12.5253	
kirby422b_3_1_ax_MNI.img	Cerebellum_R	90383	17.9895	162.6996	95.1701	25.3120	
kirby422b_3_1_ax_MNI.img	Cerebellum_L	86531	16.4027	164.7274	96.5537	24.4629	
kirby422b_3_1_ax_MNI.img	Pons_L	10331	62.7251	158.1295	136.0653	11.4685	
kirby422b_3_1_ax_MNI.img	Pons_R	11271	70.4133	159.3672	135.9426	10.3719	
kirby422b_3_1_ax_MNI.img	Medulla_L	3080	38.5949	164.0760	131.0590	19.8071	
kirby422b_3_1_ax_MNI.img	Medulla_R	3543	65.8501	159.9014	132.2258	15.6696	
kirby422b_3_1_ax_MNI.img	AnteriorWM_L	97399	21.5501	188.0578	131.0719	13.3952	
kirby422b_3_1_ax_MNI.img	AnteriorWM_R	99580	22.9354	170.2087	130.7618	13.2196	
kirby422b_3_1_ax_MNI.img	PosteriorWM_L	80282	32.5198	161.7435	128.9376	13.9294	
kirby422b_3_1_ax_MNI.img	PosteriorWM_R	85485	37.7139	162.7595	128.8827	14.5969	
kirby422b_3_1_ax_MNI.img	CorpusCallosum_L	13387	64.0208	194.4994	135.4364	12.3778	
kirby422b_3_1_ax_MNI.img	CorpusCallosum_R	14947	57.8464	164.8697	134.7841	12.7416	
kirby422b_3_1_ax_MNI.img	InferiorWM_L	76452	40.4974	168.2636	131.3707	13.5741	
kirby422b_3_1_ax_MNI.img	InferiorWM_R	73985	42.5663	178.0097	131.4687	13.5360	
kirby422b_3_1_ax_MNI.img	LimbicWM_L	16283	45.5631	160.0138	128.4526	14.0626	
kirby422b_3_1_ax_MNI.img	LimbicWM_R	15855	42.9761	163.4850	128.6381	14.1018	
kirby422b_3_1_ax_MNI.img	LateralVentricle_L	11769	2.6696	121.0130	36.0089	22.6662	
kirby422b_3_1_ax_MNI.img	LateralVentricle_R	14329	0.3690	128.3725	33.4844	22.5076	
kirby422b_3_1_ax_MNI.img	III_ventricle	2262	13.2105	115.4934	58.4643	20.7111	
kirby422b_3_1_ax_MNI.img	FrontSul_L	23238	1.9575	80.7297	27.4936	13.1252	
kirby422b_3_1_ax_MNI.img	FrontSul_R	17724	1.9697	92.6002	26.9202	13.4611	
kirby422b_3_1_ax_MNI.img	CentralSul_L	3161	4.5100	77.9213	28.8676	11.9131	
kirby422b_3_1_ax_MNI.img	CentralSul_R	3176	4.0788	63.0171	25.6759	11.1011	
kirby422b_3_1_ax_MNI.img	SylvianFissureExt_L	4605	6.0494	93.6282	42.9319	14.3359	
kirby422b_3_1_ax_MNI.img	SylvianFissureExt_R	4629	4.3672	112.0498	37.9347	14.5745	
kirby422b_3_1_ax_MNI.img	ParietSul_L	13570	1.5430	70.2531	26.5936	13.1487	
kirby422b_3_1_ax_MNI.img	ParietSul_R	13859	2.2556	77.6017	25.3499	12.7365	
kirby422b_3_1_ax_MNI.img	CinguSul_L	4868	2.5397	86.9738	35.1266	15.3996	
kirby422b_3_1_ax_MNI.img	CinguSul_R	4228	2.6046	80.7008	38.9166	13.4951	
kirby422b_3_1_ax_MNI.img	OcciptSul_L	2786	5.3519	80.0647	41.7971	13.4246	
kirby422b_3_1_ax_MNI.img	OcciptSul_R	3135	3.1315	82.8880	36.7905	14.0063	
kirby422b_3_1_ax_MNI.img	TempSul_L	1047	14.5529	66.9836	42.3044	9.5569	
kirby422b_3_1_ax_MNI.img	TempSul_R	1187	4.6824	77.2818	42.6245	12.7729	
kirby422b_3_1_ax_MNI.img	IV_ventricle	3815	8.3805	121.0850	47.7004	21.7903	



Type1-L4 Statistics

kirby422b_3_1_ax_MNI.img	SFG_L	30662	14.0093	132.0929	72.0780	17.1656	
kirby422b_3_1_ax_MNI.img	SFG_R	27098	9.8561	128.4308	73.2169	16.7413	
kirby422b_3_1_ax_MNI.img	MFG_L	27511	15.8210	124.6000	70.2478	15.0741	
kirby422b_3_1_ax_MNI.img	MFG_R	29182	10.3436	124.5777	68.9825	15.4830	
kirby422b_3_1_ax_MNI.img	IFG_L	12664	9.5337	125.8189	76.5598	16.6950	
kirby422b_3_1_ax_MNI.img	IFG_R	10707	16.1846	132.9085	74.8955	16.6786	
kirby422b_3_1_ax_MNI.img	OG_L	11189	16.2044	138.5506	77.8361	16.7657	
kirby422b_3_1_ax_MNI.img	OG_R	10453	15.1503	137.0328	74.8919	16.8417	
kirby422b_3_1_ax_MNI.img	RG_L	7174	19.8262	133.2158	75.4239	14.6920	
kirby422b_3_1_ax_MNI.img	RG_R	7118	17.2227	117.3070	75.1713	14.6914	
kirby422b_3_1_ax_MNI.img	PoCG_L	14661	12.1763	121.6110	71.5988	17.0022	
kirby422b_3_1_ax_MNI.img	PoCG_R	13836	10.1647	131.7172	74.7814	19.1500	
kirby422b_3_1_ax_MNI.img	PrCG_L	17732	9.3705	125.4915	76.2062	17.4519	
kirby422b_3_1_ax_MNI.img	PrCG_R	21502	9.0202	124.2655	75.1652	17.4746	
kirby422b_3_1_ax_MNI.img	SPG_L	9704	10.2032	125.2083	73.1818	18.1577	
kirby422b_3_1_ax_MNI.img	SPG_R	7346	25.5635	135.3584	77.9354	19.2579	
kirby422b_3_1_ax_MNI.img	SMG_L	11321	10.8614	128.2814	72.1973	15.2594	
kirby422b_3_1_ax_MNI.img	SMG_R	10174	5.4370	121.2565	72.2004	16.6049	
kirby422b_3_1_ax_MNI.img	AG_L	9116	12.6826	127.2878	70.7882	15.8026	
kirby422b_3_1_ax_MNI.img	AG_R	14794	15.0366	126.5070	70.0456	16.7435	
kirby422b_3_1_ax_MNI.img	PrCu_L	9295	12.0463	130.1431	73.1002	18.3332	
kirby422b_3_1_ax_MNI.img	PrCu_R	8624	7.5593	131.3789	72.6590	18.7440	
kirby422b_3_1_ax_MNI.img	STG_L	24357	12.5868	135.2783	76.8876	14.4213	
kirby422b_3_1_ax_MNI.img	STG_R	23684	7.4316	122.3370	77.5182	15.9569	
kirby422b_3_1_ax_MNI.img	MTG_L	27900	21.3591	130.2421	75.0985	15.8479	
kirby422b_3_1_ax_MNI.img	MTG_R	23671	7.7842	135.1130	74.2175	15.2239	
kirby422b_3_1_ax_MNI.img	ITG_L	15751	18.2809	159.0836	78.1142	16.3582	
kirby422b_3_1_ax_MNI.img	ITG_R	16386	14.7529	134.2261	80.3153	15.9920	
kirby422b_3_1_ax_MNI.img	Limbic_L	2553	37.5893	127.4796	93.8084	12.1023	
kirby422b_3_1_ax_MNI.img	Limbic_R	2993	32.9633	139.2679	94.7482	14.9708	
kirby422b_3_1_ax_MNI.img	FuG_L	18819	25.2560	131.9642	82.8749	14.6064	
kirby422b_3_1_ax_MNI.img	FuG_R	19608	14.8253	139.2303	81.0109	14.8751	
kirby422b_3_1_ax_MNI.img	SOG_L	3362	32.8193	144.6851	87.4312	19.2203	
kirby422b_3_1_ax_MNI.img	SOG_R	3350	12.2797	141.2517	80.1903	19.9040	
kirby422b_3_1_ax_MNI.img	MOG_L	16650	11.8556	140.9458	75.5765	17.2299	
kirby422b_3_1_ax_MNI.img	MOG_R	20178	8.4916	131.7338	71.0715	16.5527	
kirby422b_3_1_ax_MNI.img	IOG_L	4052	19.8185	135.1880	78.5462	18.9740	
kirby422b_3_1_ax_MNI.img	IOG_R	6203	5.7822	137.7399	78.3760	19.8697	
kirby422b_3_1_ax_MNI.img	Cu_L	8587	15.3348	142.5924	85.3045	18.2792	
kirby422b_3_1_ax_MNI.img	Cu_R	8693	7.9691	137.9771	81.4771	20.0093	
kirby422b_3_1_ax_MNI.img	LG_L	10280	23.1463	136.0159	87.1759	17.8470	
kirby422b_3_1_ax_MNI.img	LG_R	11028	14.6490	139.2772	85.3627	17.9918	
kirby422b_3_1_ax_MNI.img	Cingulate_L	28299	8.9555	145.2303	79.7579	16.1917	
kirby422b_3_1_ax_MNI.img	Cingulate_R	30435	4.7709	143.8104	78.4048	16.3641	
kirby422b_3_1_ax_MNI.img	Insula_L	8398	11.8467	127.0248	81.0963	13.3474	
kirby422b_3_1_ax_MNI.img	Insula_R	8124	14.2929	130.1202	83.3400	14.7623	
kirby422b_3_1_ax_MNI.img	Amyg_L	2067	39.3961	127.4700	94.8347	9.7702	
kirby422b_3_1_ax_MNI.img	Amyg_R	2533	41.7308	126.9301	96.0629	9.2805	
kirby422b_3_1_ax_MNI.img	Hippo_L	4830	41.1193	132.2414	90.7154	11.8160	
kirby422b_3_1_ax_MNI.img	Hippo_R	4914	37.7588	133.0552	90.3628	11.8477	
kirby422b_3_1_ax_MNI.img	Caud_L	5060	39.0467	142.4136	100.5694	12.2740	
kirby422b_3_1_ax_MNI.img	Caud_R	5027	39.3591	136.8864	102.1989	11.8009	
kirby422b_3_1_ax_MNI.img	Put_L	6122	70.3793	145.5901	115.4383	7.0492	
kirby422b_3_1_ax_MNI.img	Put_R	6109	82.6404	148.2533	117.6109	7.9797	
kirby422b_3_1_ax_MNI.img	GP_L	2188	119.7407	155.4597	138.8200	5.3053	
kirby422b_3_1_ax_MNI.img	GP_R	2134	121.1723	157.9214	140.2826	4.9839	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	4939	49.1111	159.7412	116.0180	17.9794	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	4591	49.9351	159.9444	114.8545	16.8929	
kirby422b_3_1_ax_MNI.img	midbrain_L	8035	75.0571	166.6991	137.9011	10.8893	
kirby422b_3_1_ax_MNI.img	midbrain_R	7456	72.3188	171.7355	136.0929	12.5253	
kirby422b_3_1_ax_MNI.img	Cerebellum_R	73099	17.9895	140.7150	86.0598	18.1894	
kirby422b_3_1_ax_MNI.img	Cerebellum_L	70467	16.4027	149.6310	87.9688	17.7159	
kirby422b_3_1_ax_MNI.img	Pons_L	10331	62.7251	158.1295	136.0653	11.4685	
kirby422b_3_1_ax_MNI.img	Pons_R	11271	70.4133	159.3672	135.9426	10.3719	
kirby422b_3_1_ax_MNI.img	Medulla_L	3080	38.5949	164.0760	131.0590	19.8071	
kirby422b_3_1_ax_MNI.img	Medulla_R	3543	65.8501	159.9014	132.2258	15.6696	
kirby422b_3_1_ax_MNI.img	ant_DPWM_L	34729	100.7322	155.4779	137.9894	4.4929	
kirby422b_3_1_ax_MNI.img	ant_DPWM_R	34163	99.8054	170.2087	137.8084	4.5282	
kirby422b_3_1_ax_MNI.img	post_DPWM_L	7178	116.1842	152.2886	137.7764	3.3164	
kirby422b_3_1_ax_MNI.img	post_DPWM_R	6124	109.2452	148.7222	137.3064	3.8469	
kirby422b_3_1_ax_MNI.img	GCC_L	3117	78.8521	194.4994	138.3423	10.3547	
kirby422b_3_1_ax_MNI.img	GCC_R	3217	74.7829	160.9361	135.3986	11.2524	
kirby422b_3_1_ax_MNI.img	BCC_L	4352	64.0208	159.3648	132.0968	14.3826	
kirby422b_3_1_ax_MNI.img	BCC_R	4358	57.8464	158.3280	132.1441	14.6785	
kirby422b_3_1_ax_MNI.img	SCC_L	5918	80.0949	162.5664	136.3617	11.1568	
kirby422b_3_1_ax_MNI.img	SCC_R	7372	66.0728	164.8697	136.0765	11.8571	
kirby422b_3_1_ax_MNI.img	PVA_posterior_L	1139	32.5198	141.8623	95.2053	21.6371	
kirby422b_3_1_ax_MNI.img	PVA_posterior_R	1356	37.7139	137.5794	92.1370	21.8631	
kirby422b_3_1_ax_MNI.img	ALIC_L	3454	110.0570	161.1065	140.9784	8.7423	
kirby422b_3_1_ax_MNI.img	ALIC_R	3321	109.3595	161.5534	141.6108	7.8566	
kirby422b_3_1_ax_MNI.img	PLIC_L	4443	115.4987	163.1771	142.9168	6.1384	
kirby422b_3_1_ax_MNI.img	PLIC_R	4256	115.2953	160.3966	141.8729	5.8570	
kirby422b_3_1_ax_MNI.img	inf_DPWM_L	25707	40.4974	165.0666	133.7051	11.9761	
kirby422b_3_1_ax_MNI.img	inf_DPWM_R	24156	65.5360	162.5639	134.5426	10.9843	
kirby422b_3_1_ax_MNI.img	CGC_L	4070	92.2534	156.3407	132.3434	11.8819	
kirby422b_3_1_ax_MNI.img	CGC_R	4454	90.5133	160.1326	132.8973	11.9148	
kirby422b_3_1_ax_MNI.img	CGH_L	2136	92.3227	157.0421	129.2641	12.4252	
kirby422b_3_1_ax_MNI.img	CGH_R	2087	91.0503	159.3532	129.2754	13.3814	
kirby422b_3_1_ax_MNI.img	Fx/ST_L	2147	69.2922	159.6527	130.2525	12.7062	
kirby422b_3_1_ax_MNI.img	Fx/ST_R	1922	67.7316	159.8576	129.7763	12.8683	
kirby422b_3_1_ax_MNI.img	Fx_L	673	45.5631	160.0138	103.2687	25.7044	
kirby422b_3_1_ax_MNI.img	Fx_R	828	42.9761	163.4850	111.7650	23.2051	
kirby422b_3_1_ax_MNI.img	PeripheralParietalWM_L	42556	77.2969	158.2767	128.0299	14.0611	
kirby422b_3_1_ax_MNI.img	PeripheralParietalWM_R	41163	74.9666	162.5711	129.7395	13.6967	
kirby422b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8115	2.6696	121.0130	33.8631	21.3935	
kirby422b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2563	3.9573	115.3566	32.8885	20.9118	
kirby422b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1091	7.8758	120.0842	59.3007	22.6010	
kirby422b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7885	0.3690	120.9892	35.5748	21.2878	
kirby422b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	5022	1.6868	128.3725	25.5553	20.0697	
kirby422b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1422	3.5437	116.2445	49.8956	25.5698	
kirby422b_3_1_ax_MNI.img	III_ventricle	2262	13.2105	115.4934	58.4643	20.7111	
kirby422b_3_1_ax_MNI.img	PVA_anterior_L	880	21.5501	131.4536	97.6721	24.9202	
kirby422b_3_1_ax_MNI.img	PVA_anterior_R	859	22.9354	136.6133	95.3582	26.4866	
kirby422b_3_1_ax_MNI.img	PeripheralFrontalWM_L	61790	59.1909	188.0578	127.6597	14.4299	
kirby422b_3_1_ax_MNI.img	PeripheralFrontalWM_R	64558	65.9665	162.6988	127.5040	13.9932	
kirby422b_3_1_ax_MNI.img	PeripheralTemporalWM_L	42469	46.1270	168.2636	128.2676	13.6621	
kirby422b_3_1_ax_MNI.img	PeripheralTemporalWM_R	41772	76.6005	178.0097	128.2361	13.8156	
kirby422b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	29788	62.8814	161.7435	128.9983	13.1875	
kirby422b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	37322	53.6105	162.7595	127.4635	14.7745	
kirby422b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7257	75.8714	155.7895	127.8346	11.8837	
kirby422b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6564	82.4341	154.7835	127.3405	12.6590	
kirby422b_3_1_ax_MNI.img	CerebellumWM_R	17284	83.1223	162.6996	133.7003	10.7479	
kirby422b_3_1_ax_MNI.img	CerebellumWM_L	16064	88.1221	164.7274	134.2128	10.2608	
kirby422b_3_1_ax_MNI.img	FrontSul_L	23238	1.9575	80.7297	27.4936	13.1252	
kirby422b_3_1_ax_MNI.img	FrontSul_R	17724	1.9697	92.6002	26.9202	13.4611	
kirby422b_3_1_ax_MNI.img	CentralSul_L	3161	4.5100	77.9213	28.8676	11.9131	
kirby422b_3_1_ax_MNI.img	CentralSul_R	3176	4.0788	63.0171	25.6759	11.1011	
kirby422b_3_1_ax_MNI.img	SylFrontSul_L	1786	6.0494	77.4298	41.1220	14.2013	
kirby422b_3_1_ax_MNI.img	SylFrontSul_R	2498	4.3672	81.9246	35.5738	14.4665	
kirby422b_3_1_ax_MNI.img	SylTempSul_L	2475	7.8273	93.6282	44.2342	14.6686	
kirby422b_3_1_ax_MNI.img	SylTempSul_R	1852	7.9648	112.0498	41.6520	14.3352	
kirby422b_3_1_ax_MNI.img	SylParieSul_L	344	13.4843	66.1023	42.9590	11.2609	
kirby422b_3_1_ax_MNI.img	SylParieSul_R	279	6.0916	67.8881	34.3977	11.5019	
kirby422b_3_1_ax_MNI.img	ParietSul_L	13570	1.5430	70.2531	26.5936	13.1487	
kirby422b_3_1_ax_MNI.img	ParietSul_R	13859	2.2556	77.6017	25.3499	12.7365	
kirby422b_3_1_ax_MNI.img	CinguSul_L	4868	2.5397	86.9738	35.1266	15.3996	
kirby422b_3_1_ax_MNI.img	CinguSul_R	4228	2.6046	80.7008	38.9166	13.4951	
kirby422b_3_1_ax_MNI.img	OcciptSul_L	2786	5.3519	80.0647	41.7971	13.4246	
kirby422b_3_1_ax_MNI.img	OcciptSul_R	3135	3.1315	82.8880	36.7905	14.0063	
kirby422b_3_1_ax_MNI.img	TempSul_L	1047	14.5529	66.9836	42.3044	9.5569	
kirby422b_3_1_ax_MNI.img	TempSul_R	1187	4.6824	77.2818	42.6245	12.7729	
kirby422b_3_1_ax_MNI.img	Caudate_tail_L	476	53.2390	133.3515	96.6899	13.8414	
kirby422b_3_1_ax_MNI.img	Caudate_tail_R	482	41.6216	140.3006	96.9920	16.3949	
kirby422b_3_1_ax_MNI.img	IV_ventricle	3815	8.3805	121.0850	47.7004	21.7903	



Type1-L5 Statistics

kirby422b_3_1_ax_MNI.img	SFG_L	13892	16.3574	132.0929	73.2278	18.6243	
kirby422b_3_1_ax_MNI.img	SFG_R	11341	9.8561	123.4033	71.5339	16.8706	
kirby422b_3_1_ax_MNI.img	SFG_PFC_L	13459	14.0093	122.8301	70.8733	15.6521	
kirby422b_3_1_ax_MNI.img	SFG_PFC_R	11174	19.7667	128.4308	75.2575	16.3319	
kirby422b_3_1_ax_MNI.img	SFG_pole_L	3311	18.9436	118.1798	72.1505	16.3119	
kirby422b_3_1_ax_MNI.img	SFG_pole_R	4583	17.5196	124.5723	72.4062	16.8731	
kirby422b_3_1_ax_MNI.img	MFG_L	11581	20.6527	124.6000	71.8133	16.4687	
kirby422b_3_1_ax_MNI.img	MFG_R	11452	16.5378	124.5777	70.3569	16.2781	
kirby422b_3_1_ax_MNI.img	MFG_DPFC_L	15930	15.8210	119.7986	69.1096	13.8625	
kirby422b_3_1_ax_MNI.img	MFG_DPFC_R	17730	10.3436	120.3597	68.0947	14.8797	
kirby422b_3_1_ax_MNI.img	IFG_opercularis_L	4031	24.0119	124.2040	73.8118	16.2159	
kirby422b_3_1_ax_MNI.img	IFG_opercularis_R	3463	17.2304	123.2709	74.1039	16.3008	
kirby422b_3_1_ax_MNI.img	IFG_orbitalis_L	4619	9.5337	125.8189	78.7370	18.1817	
kirby422b_3_1_ax_MNI.img	IFG_orbitalis_R	3699	16.1846	132.9085	76.0198	17.9916	
kirby422b_3_1_ax_MNI.img	IFG_triangularis_L	4014	27.4676	121.7429	76.8141	14.8924	
kirby422b_3_1_ax_MNI.img	IFG_triangularis_R	3545	18.1022	121.1061	74.4955	15.5163	
kirby422b_3_1_ax_MNI.img	LFOG_L	5632	16.2044	138.5506	76.6465	16.2949	
kirby422b_3_1_ax_MNI.img	LFOG_R	5144	15.1503	137.0328	75.4419	16.3579	
kirby422b_3_1_ax_MNI.img	MFOG_L	5557	18.6442	131.3806	79.0417	17.1456	
kirby422b_3_1_ax_MNI.img	MFOG_R	5309	24.7644	131.5739	74.3591	17.2810	
kirby422b_3_1_ax_MNI.img	RG_L	7174	19.8262	133.2158	75.4239	14.6920	
kirby422b_3_1_ax_MNI.img	RG_R	7118	17.2227	117.3070	75.1713	14.6914	
kirby422b_3_1_ax_MNI.img	PoCG_L	14661	12.1763	121.6110	71.5988	17.0022	
kirby422b_3_1_ax_MNI.img	PoCG_R	13836	10.1647	131.7172	74.7814	19.1500	
kirby422b_3_1_ax_MNI.img	PrCG_L	17732	9.3705	125.4915	76.2062	17.4519	
kirby422b_3_1_ax_MNI.img	PrCG_R	21502	9.0202	124.2655	75.1652	17.4746	
kirby422b_3_1_ax_MNI.img	SPG_L	9704	10.2032	125.2083	73.1818	18.1577	
kirby422b_3_1_ax_MNI.img	SPG_R	7346	25.5635	135.3584	77.9354	19.2579	
kirby422b_3_1_ax_MNI.img	SMG_L	11321	10.8614	128.2814	72.1973	15.2594	
kirby422b_3_1_ax_MNI.img	SMG_R	10174	5.4370	121.2565	72.2004	16.6049	
kirby422b_3_1_ax_MNI.img	AG_L	9116	12.6826	127.2878	70.7882	15.8026	
kirby422b_3_1_ax_MNI.img	AG_R	14794	15.0366	126.5070	70.0456	16.7435	
kirby422b_3_1_ax_MNI.img	PrCu_L	9295	12.0463	130.1431	73.1002	18.3332	
kirby422b_3_1_ax_MNI.img	PrCu_R	8624	7.5593	131.3789	72.6590	18.7440	
kirby422b_3_1_ax_MNI.img	STG_L	15722	25.5894	124.5798	77.4081	14.4783	
kirby422b_3_1_ax_MNI.img	STG_R	15052	10.6156	122.3370	78.3009	15.9351	
kirby422b_3_1_ax_MNI.img	STG_L_pole	8635	12.5868	135.2783	75.9398	14.2684	
kirby422b_3_1_ax_MNI.img	STG_R_pole	8632	7.4316	121.7635	76.1534	15.9028	
kirby422b_3_1_ax_MNI.img	MTG_L	23819	21.3591	130.2421	74.8549	15.9587	
kirby422b_3_1_ax_MNI.img	MTG_R	20217	7.7842	125.0864	74.1873	15.2500	
kirby422b_3_1_ax_MNI.img	MTG_L_pole	4081	29.8968	124.9843	76.5205	15.1071	
kirby422b_3_1_ax_MNI.img	MTG_R_pole	3454	30.7532	135.1130	74.3942	15.0686	
kirby422b_3_1_ax_MNI.img	ITG_L	15751	18.2809	159.0836	78.1142	16.3582	
kirby422b_3_1_ax_MNI.img	ITG_R	16386	14.7529	134.2261	80.3153	15.9920	
kirby422b_3_1_ax_MNI.img	PHG_L	1722	43.3752	126.6973	94.1250	11.8249	
kirby422b_3_1_ax_MNI.img	PHG_R	1986	32.9633	139.2679	93.0708	15.4084	
kirby422b_3_1_ax_MNI.img	ENT_L	831	37.5893	127.4796	93.1525	12.6325	
kirby422b_3_1_ax_MNI.img	ENT_R	1007	41.4941	134.9606	98.0563	13.4688	
kirby422b_3_1_ax_MNI.img	FuG_L	18819	25.2560	131.9642	82.8749	14.6064	
kirby422b_3_1_ax_MNI.img	FuG_R	19608	14.8253	139.2303	81.0109	14.8751	
kirby422b_3_1_ax_MNI.img	SOG_L	3362	32.8193	144.6851	87.4312	19.2203	
kirby422b_3_1_ax_MNI.img	SOG_R	3350	12.2797	141.2517	80.1903	19.9040	
kirby422b_3_1_ax_MNI.img	MOG_L	16650	11.8556	140.9458	75.5765	17.2299	
kirby422b_3_1_ax_MNI.img	MOG_R	20178	8.4916	131.7338	71.0715	16.5527	
kirby422b_3_1_ax_MNI.img	IOG_L	4052	19.8185	135.1880	78.5462	18.9740	
kirby422b_3_1_ax_MNI.img	IOG_R	6203	5.7822	137.7399	78.3760	19.8697	
kirby422b_3_1_ax_MNI.img	Cu_L	8587	15.3348	142.5924	85.3045	18.2792	
kirby422b_3_1_ax_MNI.img	Cu_R	8693	7.9691	137.9771	81.4771	20.0093	
kirby422b_3_1_ax_MNI.img	LG_L	10280	23.1463	136.0159	87.1759	17.8470	
kirby422b_3_1_ax_MNI.img	LG_R	11028	14.6490	139.2772	85.3627	17.9918	
kirby422b_3_1_ax_MNI.img	rostral_ACC_L	3234	21.5880	127.3516	74.5769	13.0233	
kirby422b_3_1_ax_MNI.img	rostral_ACC_R	4105	24.3176	118.8807	73.9258	13.2626	
kirby422b_3_1_ax_MNI.img	subcallosal_ACC_L	638	26.6213	118.4286	78.3481	14.6642	
kirby422b_3_1_ax_MNI.img	subcallosal_ACC_R	647	34.0492	114.6872	78.2838	13.2878	
kirby422b_3_1_ax_MNI.img	subgenual_ACC_L	1523	31.6218	145.2303	87.5949	17.5079	
kirby422b_3_1_ax_MNI.img	subgenual_ACC_R	1405	21.5404	143.8104	87.1199	17.4720	
kirby422b_3_1_ax_MNI.img	dorsal_ACC_L	14060	8.9555	135.1872	78.4498	16.9217	
kirby422b_3_1_ax_MNI.img	dorsal_ACC_R	13446	12.1538	130.1018	76.7212	16.2911	
kirby422b_3_1_ax_MNI.img	PCC_L	8844	24.4502	128.6741	82.4841	14.9218	
kirby422b_3_1_ax_MNI.img	PCC_R	10832	4.7709	136.0202	81.0690	16.6758	
kirby422b_3_1_ax_MNI.img	Insula_L	8398	11.8467	127.0248	81.0963	13.3474	
kirby422b_3_1_ax_MNI.img	Insula_R	8124	14.2929	130.1202	83.3400	14.7623	
kirby422b_3_1_ax_MNI.img	Amyg_L	2067	39.3961	127.4700	94.8347	9.7702	
kirby422b_3_1_ax_MNI.img	Amyg_R	2533	41.7308	126.9301	96.0629	9.2805	
kirby422b_3_1_ax_MNI.img	Hippo_L	4789	41.1193	127.1816	90.5060	11.6168	
kirby422b_3_1_ax_MNI.img	Hippo_R	4865	37.7588	131.4775	90.0941	11.5528	
kirby422b_3_1_ax_MNI.img	Caud_L	5060	39.0467	142.4136	100.5694	12.2740	
kirby422b_3_1_ax_MNI.img	Caud_R	5027	39.3591	136.8864	102.1989	11.8009	
kirby422b_3_1_ax_MNI.img	Put_L	6122	70.3793	145.5901	115.4383	7.0492	
kirby422b_3_1_ax_MNI.img	Put_R	6109	82.6404	148.2533	117.6109	7.9797	
kirby422b_3_1_ax_MNI.img	GP_L	2188	119.7407	155.4597	138.8200	5.3053	
kirby422b_3_1_ax_MNI.img	GP_R	2134	121.1723	157.9214	140.2826	4.9839	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	HypoThalamus_L	775	61.5778	138.6423	109.4778	11.8365	
kirby422b_3_1_ax_MNI.img	HypoThalamus_R	926	52.7603	143.8466	113.2774	13.9701	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	430	94.7619	159.7412	127.5541	13.4261	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	357	93.2515	158.1630	128.0350	12.9692	
kirby422b_3_1_ax_MNI.img	NucAccumbens_L	908	74.3939	138.1723	105.2924	8.4899	
kirby422b_3_1_ax_MNI.img	NucAccumbens_R	1027	65.7677	136.3941	105.3629	9.7328	
kirby422b_3_1_ax_MNI.img	RedNc_L	489	135.1063	157.7224	145.8697	3.8651	
kirby422b_3_1_ax_MNI.img	RedNc_R	480	133.7518	158.4905	145.7313	3.8176	
kirby422b_3_1_ax_MNI.img	Snigra_L	562	134.1531	159.3005	146.1052	4.1415	
kirby422b_3_1_ax_MNI.img	Snigra_R	428	134.3235	160.2634	145.5236	4.0539	
kirby422b_3_1_ax_MNI.img	CerebellumGM_R	73099	17.9895	140.7150	86.0598	18.1894	
kirby422b_3_1_ax_MNI.img	CerebellumGM_L	70467	16.4027	149.6310	87.9688	17.7159	
kirby422b_3_1_ax_MNI.img	CP_L	3393	75.0571	166.6991	139.3515	10.7695	
kirby422b_3_1_ax_MNI.img	CP_R	3120	72.3188	171.7355	138.0925	10.6934	
kirby422b_3_1_ax_MNI.img	Midbrain_L	3591	85.6125	164.6505	134.1616	10.7639	
kirby422b_3_1_ax_MNI.img	Midbrain_R	3428	73.3685	164.9974	131.7458	13.6532	
kirby422b_3_1_ax_MNI.img	CST_L	2312	122.4377	157.7251	140.6096	4.7241	
kirby422b_3_1_ax_MNI.img	CST_R	2152	121.7807	156.8786	139.8387	4.9401	
kirby422b_3_1_ax_MNI.img	SCP_L	1245	62.7251	158.1295	128.0408	17.5578	
kirby422b_3_1_ax_MNI.img	SCP_R	1294	70.4133	159.1869	132.7739	13.5106	
kirby422b_3_1_ax_MNI.img	MCP_L	4245	69.2848	156.0087	133.4348	12.1679	
kirby422b_3_1_ax_MNI.img	MCP_R	4561	74.0694	158.3859	133.0274	11.6628	
kirby422b_3_1_ax_MNI.img	PCT_L	1055	121.2556	157.8086	143.1116	5.2247	
kirby422b_3_1_ax_MNI.img	PCT_R	1022	126.1579	159.3672	144.4143	5.3697	
kirby422b_3_1_ax_MNI.img	ICP_L	1203	103.0768	156.5322	137.7505	7.7538	
kirby422b_3_1_ax_MNI.img	ICP_R	1226	93.1557	155.3392	134.6075	8.6114	
kirby422b_3_1_ax_MNI.img	ML_L	1151	118.5228	154.5305	138.1402	5.2475	
kirby422b_3_1_ax_MNI.img	ML_R	1474	117.7614	155.3721	138.2909	5.1346	
kirby422b_3_1_ax_MNI.img	Pons_L	323	102.8473	153.3076	138.6302	7.3924	
kirby422b_3_1_ax_MNI.img	Pons_R	768	86.4277	149.0134	131.8961	8.5832	
kirby422b_3_1_ax_MNI.img	Medulla_L	1877	38.5949	164.0760	126.7703	23.6250	
kirby422b_3_1_ax_MNI.img	Medulla_R	2317	65.8501	159.9014	130.9656	18.2107	
kirby422b_3_1_ax_MNI.img	ACR_L	15439	100.7322	154.9834	137.8448	4.8928	
kirby422b_3_1_ax_MNI.img	ACR_R	15490	105.5278	170.2087	138.3039	4.8805	
kirby422b_3_1_ax_MNI.img	SCR_L	18906	105.0417	155.1824	138.1215	3.9613	
kirby422b_3_1_ax_MNI.img	SCR_R	18453	99.8054	157.4696	137.4644	4.0315	
kirby422b_3_1_ax_MNI.img	PCR_L	7178	116.1842	152.2886	137.7764	3.3164	
kirby422b_3_1_ax_MNI.img	PCR_R	6124	109.2452	148.7222	137.3064	3.8469	
kirby422b_3_1_ax_MNI.img	GCC_L	3117	78.8521	194.4994	138.3423	10.3547	
kirby422b_3_1_ax_MNI.img	GCC_R	3217	74.7829	160.9361	135.3986	11.2524	
kirby422b_3_1_ax_MNI.img	BCC_L	4352	64.0208	159.3648	132.0968	14.3826	
kirby422b_3_1_ax_MNI.img	BCC_R	4358	57.8464	158.3280	132.1441	14.6785	
kirby422b_3_1_ax_MNI.img	SCC_L	5918	80.0949	162.5664	136.3617	11.1568	
kirby422b_3_1_ax_MNI.img	SCC_R	7372	66.0728	164.8697	136.0765	11.8571	
kirby422b_3_1_ax_MNI.img	PVWl_L	379	51.1765	138.0384	97.8237	20.2080	
kirby422b_3_1_ax_MNI.img	PVWl_R	480	42.5663	137.1458	95.6782	22.1362	
kirby422b_3_1_ax_MNI.img	ALIC_L	3454	110.0570	161.1065	140.9784	8.7423	
kirby422b_3_1_ax_MNI.img	ALIC_R	3321	109.3595	161.5534	141.6108	7.8566	
kirby422b_3_1_ax_MNI.img	PLIC_L	4443	115.4987	163.1771	142.9168	6.1384	
kirby422b_3_1_ax_MNI.img	PLIC_R	4256	115.2953	160.3966	141.8729	5.8570	
kirby422b_3_1_ax_MNI.img	RLIC_L	4328	87.6662	156.5276	140.6199	5.9657	
kirby422b_3_1_ax_MNI.img	RLIC_R	4522	119.1242	155.9255	141.8308	4.6096	
kirby422b_3_1_ax_MNI.img	EC_L	4016	40.4974	147.9281	121.6565	10.1476	
kirby422b_3_1_ax_MNI.img	EC_R	3839	90.1078	149.9258	124.9214	8.8630	
kirby422b_3_1_ax_MNI.img	CGC_L	4070	92.2534	156.3407	132.3434	11.8819	
kirby422b_3_1_ax_MNI.img	CGC_R	4454	90.5133	160.1326	132.8973	11.9148	
kirby422b_3_1_ax_MNI.img	CGH_L	2136	92.3227	157.0421	129.2641	12.4252	
kirby422b_3_1_ax_MNI.img	CGH_R	2087	91.0503	159.3532	129.2754	13.3814	
kirby422b_3_1_ax_MNI.img	Fx/ST_L	2147	69.2922	159.6527	130.2525	12.7062	
kirby422b_3_1_ax_MNI.img	Fx/ST_R	1922	67.7316	159.8576	129.7763	12.8683	
kirby422b_3_1_ax_MNI.img	Fx_L	673	45.5631	160.0138	103.2687	25.7044	
kirby422b_3_1_ax_MNI.img	Fx_R	828	42.9761	163.4850	111.7650	23.2051	
kirby422b_3_1_ax_MNI.img	IFO_L	2446	79.3718	165.0666	125.1522	14.6852	
kirby422b_3_1_ax_MNI.img	IFO_R	2384	87.1420	162.5639	128.1523	13.1924	
kirby422b_3_1_ax_MNI.img	PTR_L	10176	88.3124	155.2903	138.5857	6.4182	
kirby422b_3_1_ax_MNI.img	PTR_R	7725	65.5360	156.9255	137.0083	8.3324	
kirby422b_3_1_ax_MNI.img	SS_L	4083	86.4834	154.8601	135.4735	10.3962	
kirby422b_3_1_ax_MNI.img	SS_R	5005	76.3069	154.4308	137.5068	9.3327	
kirby422b_3_1_ax_MNI.img	SFO_L	384	109.2972	155.4779	137.2928	9.4023	
kirby422b_3_1_ax_MNI.img	SFO_R	220	108.7647	151.4292	131.7704	8.9447	
kirby422b_3_1_ax_MNI.img	SLF_L	9486	99.2777	154.4836	138.1043	6.1259	
kirby422b_3_1_ax_MNI.img	SLF_R	10273	100.1110	154.2014	138.8109	5.1979	
kirby422b_3_1_ax_MNI.img	Cl_L	555	52.6686	128.3512	103.4327	10.8116	
kirby422b_3_1_ax_MNI.img	Cl_R	577	49.9351	128.8074	101.2227	11.4642	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	2133	49.1111	159.2272	124.3111	19.5499	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	1580	55.8308	159.9444	124.8051	16.4102	
kirby422b_3_1_ax_MNI.img	Mammillary_R	124	63.5980	136.3215	103.9380	16.9139	
kirby422b_3_1_ax_MNI.img	Mammillary_L	138	61.7600	138.4009	109.8055	14.7884	
kirby422b_3_1_ax_MNI.img	LV_Frontal_L	4184	2.6696	107.7224	33.4704	19.0276	
kirby422b_3_1_ax_MNI.img	LV_body_L	3640	4.1600	97.2878	30.3008	19.3469	
kirby422b_3_1_ax_MNI.img	LV_atrium_L	2397	3.9573	100.6475	31.0391	18.7428	
kirby422b_3_1_ax_MNI.img	LV_Occipital_L	166	8.6063	115.3566	59.5923	30.2789	
kirby422b_3_1_ax_MNI.img	LV_Inferior_L	1091	7.8758	120.0842	59.3007	22.6010	
kirby422b_3_1_ax_MNI.img	LV_Frontal_R	4333	7.3596	104.9618	36.5373	19.1698	
kirby422b_3_1_ax_MNI.img	LV_body_R	3300	0.3690	97.5565	30.5570	19.3802	
kirby422b_3_1_ax_MNI.img	LV_atrium_R	4716	1.6868	106.3306	24.6957	18.4506	
kirby422b_3_1_ax_MNI.img	LV_Occipital_R	306	2.5314	128.3725	38.8023	34.3095	
kirby422b_3_1_ax_MNI.img	LV_Inferior_R	1422	3.5437	116.2445	49.8956	25.5698	
kirby422b_3_1_ax_MNI.img	III_ventricle	2262	13.2105	115.4934	58.4643	20.7111	
kirby422b_3_1_ax_MNI.img	PVWa_L	880	21.5501	131.4536	97.6721	24.9202	
kirby422b_3_1_ax_MNI.img	PVWa_R	859	22.9354	136.6133	95.3582	26.4866	
kirby422b_3_1_ax_MNI.img	PVWp_L	760	32.5198	141.8623	93.8995	22.2004	
kirby422b_3_1_ax_MNI.img	PVWp_R	876	37.7139	137.5794	90.1967	21.4657	
kirby422b_3_1_ax_MNI.img	SFWM_L	8892	83.4136	158.3819	132.3655	12.3538	
kirby422b_3_1_ax_MNI.img	SFWM_R	8389	80.7327	155.5634	128.5601	13.4110	
kirby422b_3_1_ax_MNI.img	SFWM_PFC_L	10569	78.2741	155.6688	129.0733	14.8674	
kirby422b_3_1_ax_MNI.img	SFWM_PFC_R	8667	81.4678	152.0102	131.3086	12.8936	
kirby422b_3_1_ax_MNI.img	SFWM_pole_L	487	80.2936	144.1199	112.8154	11.6805	
kirby422b_3_1_ax_MNI.img	SFWM_pole_R	688	80.9270	149.0294	116.7295	11.1579	
kirby422b_3_1_ax_MNI.img	MFWM_L	7249	75.5101	150.1465	126.9605	13.0509	
kirby422b_3_1_ax_MNI.img	MFWM_R	7840	79.0368	155.7215	128.0894	13.7317	
kirby422b_3_1_ax_MNI.img	MFWM_DPFC_L	5593	75.1158	150.8259	119.8061	15.9603	
kirby422b_3_1_ax_MNI.img	MFWM_DPFC_R	6993	80.3609	156.1123	123.4904	14.9850	
kirby422b_3_1_ax_MNI.img	IFWM_opercularis_L	2008	87.8180	153.3133	130.8117	12.9155	
kirby422b_3_1_ax_MNI.img	IFWM_opercularis_R	2254	90.9007	156.4875	131.7916	12.8278	
kirby422b_3_1_ax_MNI.img	IFWM_orbitalis_L	2742	86.6962	160.2075	132.0727	13.3528	
kirby422b_3_1_ax_MNI.img	IFWM_orbitalis_R	2031	86.9262	162.6988	132.4055	13.4951	
kirby422b_3_1_ax_MNI.img	IFWM_triangularis_L	4221	88.0955	156.2311	131.1786	14.0213	
kirby422b_3_1_ax_MNI.img	IFWM_triangularis_R	2800	90.1426	157.6035	132.2964	13.4561	
kirby422b_3_1_ax_MNI.img	LFOWM_L	2128	83.5005	154.5313	122.1192	14.3280	
kirby422b_3_1_ax_MNI.img	LFOWM_R	2183	80.7885	159.3990	122.0371	14.8132	
kirby422b_3_1_ax_MNI.img	MFOWM_L	2180	83.7551	156.8981	126.3382	14.5371	
kirby422b_3_1_ax_MNI.img	MFOWM_R	2056	78.0584	153.4933	117.3082	14.0316	
kirby422b_3_1_ax_MNI.img	RGWM_L	2603	59.1909	188.0578	120.7167	17.1267	
kirby422b_3_1_ax_MNI.img	RGWM_R	3051	80.3827	151.4122	119.9013	13.3864	
kirby422b_3_1_ax_MNI.img	PoCWM_L	11769	77.2969	154.3879	122.2185	14.2849	
kirby422b_3_1_ax_MNI.img	PoCWM_R	9776	74.9666	154.5334	124.7011	13.3225	
kirby422b_3_1_ax_MNI.img	PrCWM_L	13118	80.7327	153.1508	127.5758	12.7663	
kirby422b_3_1_ax_MNI.img	PrCWM_R	17606	65.9665	152.9222	128.1917	12.9019	
kirby422b_3_1_ax_MNI.img	SPWM_L	9106	86.0133	158.2767	131.4437	12.5843	
kirby422b_3_1_ax_MNI.img	SPWM_R	8046	81.8826	156.0323	133.5425	12.0688	
kirby422b_3_1_ax_MNI.img	SMWM_L	5167	80.3532	155.8546	122.6179	15.2211	
kirby422b_3_1_ax_MNI.img	SMWM_R	4845	75.9271	154.5621	125.2234	14.6452	
kirby422b_3_1_ax_MNI.img	AGWM_L	4012	84.2647	152.9699	124.7471	13.6397	
kirby422b_3_1_ax_MNI.img	AGWM_R	5482	80.2708	157.0316	123.4060	14.8305	
kirby422b_3_1_ax_MNI.img	PrCuWM_L	3016	84.9285	156.7106	122.3527	13.0388	
kirby422b_3_1_ax_MNI.img	PrCuWM_R	2741	77.9557	162.5711	123.1972	15.3599	
kirby422b_3_1_ax_MNI.img	STWM_L	12163	46.1270	163.5061	128.3536	14.1451	
kirby422b_3_1_ax_MNI.img	STWM_R	10847	85.1935	163.6883	128.7594	13.1455	
kirby422b_3_1_ax_MNI.img	STWM_L_pole	2207	72.0335	155.5054	116.2028	12.6634	
kirby422b_3_1_ax_MNI.img	STWM_R_pole	1994	78.2666	160.0211	117.9908	13.9624	
kirby422b_3_1_ax_MNI.img	MTWM_L	12343	90.3783	162.0733	133.6272	10.9433	
kirby422b_3_1_ax_MNI.img	MTWM_R	13332	78.8673	159.9227	132.0307	12.7851	
kirby422b_3_1_ax_MNI.img	MTWM_L_pole	1582	86.1465	159.8426	127.8755	14.5882	
kirby422b_3_1_ax_MNI.img	MTWM_R_pole	1294	87.3222	176.3149	128.0361	17.2655	
kirby422b_3_1_ax_MNI.img	ITWM_L	8228	77.8251	168.2636	126.6284	13.9909	
kirby422b_3_1_ax_MNI.img	ITWM_R	7461	76.6005	178.0097	128.7612	13.9179	
kirby422b_3_1_ax_MNI.img	FuWM_L	5946	73.8412	157.4166	123.8170	12.2887	
kirby422b_3_1_ax_MNI.img	FuWM_R	6844	77.2671	151.0227	122.4651	12.4770	
kirby422b_3_1_ax_MNI.img	SOWM_L	3995	86.5879	153.4976	133.1908	11.3204	
kirby422b_3_1_ax_MNI.img	SOWM_R	4030	82.6475	158.6351	132.7884	12.5502	
kirby422b_3_1_ax_MNI.img	MOWM_L	11954	85.7736	156.5921	130.7305	12.9596	
kirby422b_3_1_ax_MNI.img	MOWM_R	17725	64.2365	154.2499	127.2313	15.7138	
kirby422b_3_1_ax_MNI.img	IOWM_L	1415	87.9898	149.6391	126.2774	11.0332	
kirby422b_3_1_ax_MNI.img	IOWM_R	3011	85.5084	152.2608	130.3063	11.2047	
kirby422b_3_1_ax_MNI.img	CuWM_L	5120	83.5080	153.1361	125.7860	12.4698	
kirby422b_3_1_ax_MNI.img	CuWM_R	3999	80.1027	157.3759	126.3575	14.0143	
kirby422b_3_1_ax_MNI.img	LGWM_L	7304	62.8814	161.7435	126.6492	14.2478	
kirby422b_3_1_ax_MNI.img	LGWM_R	8557	53.6105	162.7595	124.9532	14.3969	
kirby422b_3_1_ax_MNI.img	rostralWM_ACC_L	231	75.8714	144.0955	117.0418	12.8341	
kirby422b_3_1_ax_MNI.img	rostralWM_ACC_R	4	104.4364	114.8576	109.9900	4.0691	
kirby422b_3_1_ax_MNI.img	subcallosalWM_ACC_L	131	85.2335	138.5795	122.9925	10.4615	
kirby422b_3_1_ax_MNI.img	subcallosalWM_ACC_R	94	97.4794	134.5636	118.3896	8.6826	
kirby422b_3_1_ax_MNI.img	subgenualWM_ACC_L	248	104.6391	143.5041	121.5730	8.7146	
kirby422b_3_1_ax_MNI.img	subgenualWM_ACC_R	109	103.3195	144.8242	118.8619	8.8727	
kirby422b_3_1_ax_MNI.img	dorsalWM_ACC_L	2585	83.7416	155.7895	126.5062	12.1788	
kirby422b_3_1_ax_MNI.img	dorsalWM_ACC_R	1444	88.5889	150.5322	119.4289	11.2369	
kirby422b_3_1_ax_MNI.img	PCCWM_L	4062	89.9936	154.6294	129.8322	11.2022	
kirby422b_3_1_ax_MNI.img	PCCWM_R	4913	82.4341	154.7835	130.0393	12.0305	
kirby422b_3_1_ax_MNI.img	CerebellumWM_R	12896	83.1223	162.6996	132.2394	11.6414	
kirby422b_3_1_ax_MNI.img	CerebellumWM_L	11783	88.1221	164.7274	132.6281	11.0798	
kirby422b_3_1_ax_MNI.img	MCP_cb_L	3420	118.2530	157.5368	139.8769	4.5584	
kirby422b_3_1_ax_MNI.img	MCP_cb_R	3560	114.0751	155.8647	139.4407	3.9375	
kirby422b_3_1_ax_MNI.img	ICP_cb_L	861	102.9658	155.0917	133.4013	6.2674	
kirby422b_3_1_ax_MNI.img	ICP_cb_R	828	92.0518	147.6875	131.7716	7.4363	
kirby422b_3_1_ax_MNI.img	FrontSul_L	23238	1.9575	80.7297	27.4936	13.1252	
kirby422b_3_1_ax_MNI.img	FrontSul_R	17724	1.9697	92.6002	26.9202	13.4611	
kirby422b_3_1_ax_MNI.img	CentralSul_L	3161	4.5100	77.9213	28.8676	11.9131	
kirby422b_3_1_ax_MNI.img	CentralSul_R	3176	4.0788	63.0171	25.6759	11.1011	
kirby422b_3_1_ax_MNI.img	SylFrontSul_L	1786	6.0494	77.4298	41.1220	14.2013	
kirby422b_3_1_ax_MNI.img	SylFrontSul_R	2498	4.3672	81.9246	35.5738	14.4665	
kirby422b_3_1_ax_MNI.img	SylTempSul_L	2475	7.8273	93.6282	44.2342	14.6686	
kirby422b_3_1_ax_MNI.img	SylTempSul_R	1852	7.9648	112.0498	41.6520	14.3352	
kirby422b_3_1_ax_MNI.img	SylParieSul_L	344	13.4843	66.1023	42.9590	11.2609	
kirby422b_3_1_ax_MNI.img	SylParieSul_R	279	6.0916	67.8881	34.3977	11.5019	
kirby422b_3_1_ax_MNI.img	ParietSul_L	13570	1.5430	70.2531	26.5936	13.1487	
kirby422b_3_1_ax_MNI.img	ParietSul_R	13859	2.2556	77.6017	25.3499	12.7365	
kirby422b_3_1_ax_MNI.img	CinguSul_L	4868	2.5397	86.9738	35.1266	15.3996	
kirby422b_3_1_ax_MNI.img	CinguSul_R	4228	2.6046	80.7008	38.9166	13.4951	
kirby422b_3_1_ax_MNI.img	OcciptSul_L	2786	5.3519	80.0647	41.7971	13.4246	
kirby422b_3_1_ax_MNI.img	OcciptSul_R	3135	3.1315	82.8880	36.7905	14.0063	
kirby422b_3_1_ax_MNI.img	TempSul_L	1047	14.5529	66.9836	42.3044	9.5569	
kirby422b_3_1_ax_MNI.img	TempSul_R	1187	4.6824	77.2818	42.6245	12.7729	
kirby422b_3_1_ax_MNI.img	Caudate_tail_L	476	53.2390	133.3515	96.6899	13.8414	
kirby422b_3_1_ax_MNI.img	Fimbria_L	41	98.0657	132.2414	115.1666	9.0485	
kirby422b_3_1_ax_MNI.img	Caudate_tail_R	482	41.6216	140.3006	96.9920	16.3949	
kirby422b_3_1_ax_MNI.img	Fimbria_R	49	95.5596	133.0552	117.0444	10.3139	
kirby422b_3_1_ax_MNI.img	Chroid_LVetc_L	291	50.8046	121.0130	84.0681	13.9326	
kirby422b_3_1_ax_MNI.img	Chroid_LVetc_R	252	54.2979	120.9892	84.7362	13.4121	
kirby422b_3_1_ax_MNI.img	IV_ventricle	3815	8.3805	121.0850	47.7004	21.7903	
kirby422b_3_1_ax_MNI.img	ECCL_L	658	86.4112	134.7531	107.1031	7.9780	
kirby422b_3_1_ax_MNI.img	ECCL_R	681	85.3326	133.4853	113.0023	6.6249	



Type2-L1 Statistics

kirby422b_3_1_ax_MNI.img	Hemisphere_L	647543	8.9555	194.4994	101.9974	30.7219	
kirby422b_3_1_ax_MNI.img	Hemisphere_R	659193	4.7709	178.0097	101.7337	31.0324	
kirby422b_3_1_ax_MNI.img	Brainstem	43716	38.5949	171.7355	135.7119	12.5845	
kirby422b_3_1_ax_MNI.img	Cerebellum	176914	16.4027	164.7274	95.8468	24.9099	
kirby422b_3_1_ax_MNI.img	CSF	133388	0.3690	128.3725	31.8945	17.4001	



Type2-L2 Statistics

kirby422b_3_1_ax_MNI.img	Hemisphere_L	509241	8.9555	188.0578	94.0510	29.0083	
kirby422b_3_1_ax_MNI.img	Hemisphere_R	521207	4.7709	178.0097	93.9359	29.4270	
kirby422b_3_1_ax_MNI.img	CerebralNucli_L	16821	39.0467	155.4597	110.3969	16.3700	
kirby422b_3_1_ax_MNI.img	CerebralNucli_R	17312	39.3591	157.9214	111.4768	16.5847	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	4031	49.1111	159.7412	118.4340	18.6572	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	3564	49.9351	159.9444	117.5896	17.5175	
kirby422b_3_1_ax_MNI.img	midbrain	15491	72.3188	171.7355	137.0308	11.7401	
kirby422b_3_1_ax_MNI.img	Cerebellum_R	90383	17.9895	162.6996	95.1701	25.3120	
kirby422b_3_1_ax_MNI.img	Cerebellum_L	86531	16.4027	164.7274	96.5537	24.4629	
kirby422b_3_1_ax_MNI.img	Brainstem_L	13411	38.5949	164.0760	134.9155	13.9948	
kirby422b_3_1_ax_MNI.img	Brainstem_R	14814	65.8501	159.9014	135.0537	11.9618	
kirby422b_3_1_ax_MNI.img	WhiteMatter_L	109429	21.5501	194.4994	135.4458	11.6369	
kirby422b_3_1_ax_MNI.img	WhiteMatter_R	108746	22.9354	170.2087	135.3989	11.7432	
kirby422b_3_1_ax_MNI.img	Ventricle	32175	0.3690	128.3725	37.8496	23.4754	
kirby422b_3_1_ax_MNI.img	Sulcus_L	53275	1.5430	93.6282	30.4169	14.5246	
kirby422b_3_1_ax_MNI.img	Sulcus_R	47938	1.9697	112.0498	29.5398	14.3645	



Type2-L3 Statistics

kirby422b_3_1_ax_MNI.img	Frontal_L	168722	9.3705	188.0578	93.4293	30.4898	
kirby422b_3_1_ax_MNI.img	Frontal_R	170618	9.0202	162.6988	93.5687	30.7717	
kirby422b_3_1_ax_MNI.img	Parietal_L	96653	10.2032	158.2767	96.7422	31.9006	
kirby422b_3_1_ax_MNI.img	Parietal_R	95937	5.4370	162.5711	97.4086	32.4825	
kirby422b_3_1_ax_MNI.img	Temporal_L	129296	12.5868	168.2636	94.3989	28.0159	
kirby422b_3_1_ax_MNI.img	Temporal_R	125121	7.4316	178.0097	94.7397	28.1269	
kirby422b_3_1_ax_MNI.img	Limbic_L	45006	8.9555	155.7895	90.1754	22.6714	
kirby422b_3_1_ax_MNI.img	Limbic_R	47439	4.7709	154.7835	88.3886	22.5220	
kirby422b_3_1_ax_MNI.img	Occipital_L	72719	11.8556	161.7435	100.9618	28.6819	
kirby422b_3_1_ax_MNI.img	Occipital_R	86774	5.7822	162.7595	99.0589	30.1771	
kirby422b_3_1_ax_MNI.img	Insula_L	8398	11.8467	127.0248	81.0963	13.3474	
kirby422b_3_1_ax_MNI.img	Insula_R	8124	14.2929	130.1202	83.3400	14.7623	
kirby422b_3_1_ax_MNI.img	BasalGang_L	14754	39.0467	155.4597	112.5771	15.9205	
kirby422b_3_1_ax_MNI.img	BasalGang_R	14779	39.3591	157.9214	114.1187	16.1162	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	4031	49.1111	159.7412	118.4340	18.6572	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	3564	49.9351	159.9444	117.5896	17.5175	
kirby422b_3_1_ax_MNI.img	midbrain_L	8035	75.0571	166.6991	137.9011	10.8893	
kirby422b_3_1_ax_MNI.img	midbrain_R	7456	72.3188	171.7355	136.0929	12.5253	
kirby422b_3_1_ax_MNI.img	Cerebellum_R	90383	17.9895	162.6996	95.1701	25.3120	
kirby422b_3_1_ax_MNI.img	Cerebellum_L	86531	16.4027	164.7274	96.5537	24.4629	
kirby422b_3_1_ax_MNI.img	Pons_L	10331	62.7251	158.1295	136.0653	11.4685	
kirby422b_3_1_ax_MNI.img	Pons_R	11271	70.4133	159.3672	135.9426	10.3719	
kirby422b_3_1_ax_MNI.img	Medulla_L	3080	38.5949	164.0760	131.0590	19.8071	
kirby422b_3_1_ax_MNI.img	Medulla_R	3543	65.8501	159.9014	132.2258	15.6696	
kirby422b_3_1_ax_MNI.img	AnteriorWM_L	35609	21.5501	155.4779	136.9930	8.6147	
kirby422b_3_1_ax_MNI.img	AnteriorWM_R	35022	22.9354	170.2087	136.7672	8.9623	
kirby422b_3_1_ax_MNI.img	PosteriorWM_L	7938	32.5198	152.2886	133.5755	14.9601	
kirby422b_3_1_ax_MNI.img	PosteriorWM_R	7000	37.7139	148.7222	131.4109	17.7084	
kirby422b_3_1_ax_MNI.img	CorpusCallosum_L	13387	64.0208	194.4994	135.4364	12.3778	
kirby422b_3_1_ax_MNI.img	CorpusCallosum_R	14947	57.8464	164.8697	134.7841	12.7416	
kirby422b_3_1_ax_MNI.img	InferiorWM_L	33983	40.4974	165.0666	135.2486	12.4175	
kirby422b_3_1_ax_MNI.img	InferiorWM_R	32213	42.5663	162.5639	135.6607	11.9240	
kirby422b_3_1_ax_MNI.img	LimbicWM_L	9026	45.5631	160.0138	128.9494	15.5775	
kirby422b_3_1_ax_MNI.img	LimbicWM_R	9291	42.9761	163.4850	129.5548	14.9703	
kirby422b_3_1_ax_MNI.img	LateralVentricle_L	11769	2.6696	121.0130	36.0089	22.6662	
kirby422b_3_1_ax_MNI.img	LateralVentricle_R	14329	0.3690	128.3725	33.4844	22.5076	
kirby422b_3_1_ax_MNI.img	III_ventricle	2262	13.2105	115.4934	58.4643	20.7111	
kirby422b_3_1_ax_MNI.img	FrontSul_L	25024	1.9575	80.7297	28.4663	13.6631	
kirby422b_3_1_ax_MNI.img	FrontSul_R	20222	1.9697	92.6002	27.9892	13.8844	
kirby422b_3_1_ax_MNI.img	CentralSul_L	3161	4.5100	77.9213	28.8676	11.9131	
kirby422b_3_1_ax_MNI.img	CentralSul_R	3176	4.0788	63.0171	25.6759	11.1011	
kirby422b_3_1_ax_MNI.img	TempSul_L	3522	7.8273	93.6282	43.6605	13.3841	
kirby422b_3_1_ax_MNI.img	TempSul_R	3039	4.6824	112.0498	42.0319	13.7543	
kirby422b_3_1_ax_MNI.img	ParietSul_L	13914	1.5430	70.2531	26.9982	13.3495	
kirby422b_3_1_ax_MNI.img	ParietSul_R	14138	2.2556	77.6017	25.5285	12.7754	
kirby422b_3_1_ax_MNI.img	CinguSul_L	4868	2.5397	86.9738	35.1266	15.3996	
kirby422b_3_1_ax_MNI.img	CinguSul_R	4228	2.6046	80.7008	38.9166	13.4951	
kirby422b_3_1_ax_MNI.img	OcciptSul_L	2786	5.3519	80.0647	41.7971	13.4246	
kirby422b_3_1_ax_MNI.img	OcciptSul_R	3135	3.1315	82.8880	36.7905	14.0063	
kirby422b_3_1_ax_MNI.img	IV_ventricle	3815	8.3805	121.0850	47.7004	21.7903	



Type2-L4 Statistics

kirby422b_3_1_ax_MNI.img	Frontal_L	168722	9.3705	188.0578	93.4293	30.4898	
kirby422b_3_1_ax_MNI.img	Frontal_R	170618	9.0202	162.6988	93.5687	30.7717	
kirby422b_3_1_ax_MNI.img	Parietal_L	96653	10.2032	158.2767	96.7422	31.9006	
kirby422b_3_1_ax_MNI.img	Parietal_R	95937	5.4370	162.5711	97.4086	32.4825	
kirby422b_3_1_ax_MNI.img	Temporal_L	129296	12.5868	168.2636	94.3989	28.0159	
kirby422b_3_1_ax_MNI.img	Temporal_R	125121	7.4316	178.0097	94.7397	28.1269	
kirby422b_3_1_ax_MNI.img	Limbic_L	16707	37.5893	155.7895	107.8211	21.1031	
kirby422b_3_1_ax_MNI.img	Limbic_R	17004	32.9633	154.7835	106.2582	20.9308	
kirby422b_3_1_ax_MNI.img	Occipital_L	72719	11.8556	161.7435	100.9618	28.6819	
kirby422b_3_1_ax_MNI.img	Occipital_R	86774	5.7822	162.7595	99.0589	30.1771	
kirby422b_3_1_ax_MNI.img	Cingulate_L	28299	8.9555	145.2303	79.7579	16.1917	
kirby422b_3_1_ax_MNI.img	Cingulate_R	30435	4.7709	143.8104	78.4048	16.3641	
kirby422b_3_1_ax_MNI.img	Insula_L	8398	11.8467	127.0248	81.0963	13.3474	
kirby422b_3_1_ax_MNI.img	Insula_R	8124	14.2929	130.1202	83.3400	14.7623	
kirby422b_3_1_ax_MNI.img	Striatum_L	12566	39.0467	145.5901	108.0077	12.3248	
kirby422b_3_1_ax_MNI.img	Striatum_R	12645	39.3591	148.2533	109.7032	12.8200	
kirby422b_3_1_ax_MNI.img	GP_L	2188	119.7407	155.4597	138.8200	5.3053	
kirby422b_3_1_ax_MNI.img	GP_R	2134	121.1723	157.9214	140.2826	4.9839	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	4031	49.1111	159.7412	118.4340	18.6572	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	3564	49.9351	159.9444	117.5896	17.5175	
kirby422b_3_1_ax_MNI.img	midbrain_L	8035	75.0571	166.6991	137.9011	10.8893	
kirby422b_3_1_ax_MNI.img	midbrain_R	7456	72.3188	171.7355	136.0929	12.5253	
kirby422b_3_1_ax_MNI.img	Cerebellum_R	73099	17.9895	140.7150	86.0598	18.1894	
kirby422b_3_1_ax_MNI.img	Cerebellum_L	70467	16.4027	149.6310	87.9688	17.7159	
kirby422b_3_1_ax_MNI.img	Pons_L	10331	62.7251	158.1295	136.0653	11.4685	
kirby422b_3_1_ax_MNI.img	Pons_R	11271	70.4133	159.3672	135.9426	10.3719	
kirby422b_3_1_ax_MNI.img	Medulla_L	3080	38.5949	164.0760	131.0590	19.8071	
kirby422b_3_1_ax_MNI.img	Medulla_R	3543	65.8501	159.9014	132.2258	15.6696	
kirby422b_3_1_ax_MNI.img	ant_DPWM_L	35609	21.5501	155.4779	136.9930	8.6147	
kirby422b_3_1_ax_MNI.img	ant_DPWM_R	35022	22.9354	170.2087	136.7672	8.9623	
kirby422b_3_1_ax_MNI.img	post_DPWM_L	7938	32.5198	152.2886	133.5755	14.9601	
kirby422b_3_1_ax_MNI.img	post_DPWM_R	7000	37.7139	148.7222	131.4109	17.7084	
kirby422b_3_1_ax_MNI.img	CorpusCallosum_L	13387	64.0208	194.4994	135.4364	12.3778	
kirby422b_3_1_ax_MNI.img	CorpusCallosum_R	14947	57.8464	164.8697	134.7841	12.7416	
kirby422b_3_1_ax_MNI.img	inf_DPWM_L	26086	40.4974	165.0666	133.1838	12.8729	
kirby422b_3_1_ax_MNI.img	inf_DPWM_R	24636	42.5663	162.5639	133.7854	12.5183	
kirby422b_3_1_ax_MNI.img	InternalCapsule_L	7897	110.0570	163.1771	142.0689	7.4533	
kirby422b_3_1_ax_MNI.img	InternalCapsule_R	7577	109.3595	161.5534	141.7580	6.8074	
kirby422b_3_1_ax_MNI.img	LimbicWM_L	9026	45.5631	160.0138	128.9494	15.5775	
kirby422b_3_1_ax_MNI.img	LimbicWM_R	9291	42.9761	163.4850	129.5548	14.9703	
kirby422b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8115	2.6696	121.0130	33.8631	21.3935	
kirby422b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2563	3.9573	115.3566	32.8885	20.9118	
kirby422b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1091	7.8758	120.0842	59.3007	22.6010	
kirby422b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7885	0.3690	120.9892	35.5748	21.2878	
kirby422b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	5022	1.6868	128.3725	25.5553	20.0697	
kirby422b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1422	3.5437	116.2445	49.8956	25.5698	
kirby422b_3_1_ax_MNI.img	III_ventricle	2262	13.2105	115.4934	58.4643	20.7111	
kirby422b_3_1_ax_MNI.img	CerebellumWM_R	17284	83.1223	162.6996	133.7003	10.7479	
kirby422b_3_1_ax_MNI.img	CerebellumWM_L	16064	88.1221	164.7274	134.2128	10.2608	
kirby422b_3_1_ax_MNI.img	FrontSul_L	23238	1.9575	80.7297	27.4936	13.1252	
kirby422b_3_1_ax_MNI.img	FrontSul_R	17724	1.9697	92.6002	26.9202	13.4611	
kirby422b_3_1_ax_MNI.img	CentralSul_L	3161	4.5100	77.9213	28.8676	11.9131	
kirby422b_3_1_ax_MNI.img	CentralSul_R	3176	4.0788	63.0171	25.6759	11.1011	
kirby422b_3_1_ax_MNI.img	SylAntInsularSul_L	1786	6.0494	77.4298	41.1220	14.2013	
kirby422b_3_1_ax_MNI.img	SylAntInsularSul_R	2498	4.3672	81.9246	35.5738	14.4665	
kirby422b_3_1_ax_MNI.img	SylPostInsularSul_L	2475	7.8273	93.6282	44.2342	14.6686	
kirby422b_3_1_ax_MNI.img	SylPostInsularSul_R	1852	7.9648	112.0498	41.6520	14.3352	
kirby422b_3_1_ax_MNI.img	SylExtSMG_L	344	13.4843	66.1023	42.9590	11.2609	
kirby422b_3_1_ax_MNI.img	SylExtSMG_R	279	6.0916	67.8881	34.3977	11.5019	
kirby422b_3_1_ax_MNI.img	ParietSul_L	13570	1.5430	70.2531	26.5936	13.1487	
kirby422b_3_1_ax_MNI.img	ParietSul_R	13859	2.2556	77.6017	25.3499	12.7365	
kirby422b_3_1_ax_MNI.img	CinguSul_L	4868	2.5397	86.9738	35.1266	15.3996	
kirby422b_3_1_ax_MNI.img	CinguSul_R	4228	2.6046	80.7008	38.9166	13.4951	
kirby422b_3_1_ax_MNI.img	OcciptSul_L	2786	5.3519	80.0647	41.7971	13.4246	
kirby422b_3_1_ax_MNI.img	OcciptSul_R	3135	3.1315	82.8880	36.7905	14.0063	
kirby422b_3_1_ax_MNI.img	TempSul_L	1047	14.5529	66.9836	42.3044	9.5569	
kirby422b_3_1_ax_MNI.img	TempSul_R	1187	4.6824	77.2818	42.6245	12.7729	
kirby422b_3_1_ax_MNI.img	IV_ventricle	3815	8.3805	121.0850	47.7004	21.7903	



Type2-L5 Statistics

kirby422b_3_1_ax_MNI.img	SF_L	22784	16.3574	158.3819	96.3077	33.2154	
kirby422b_3_1_ax_MNI.img	SF_R	19730	9.8561	155.5634	95.7808	32.1694	
kirby422b_3_1_ax_MNI.img	SF_PFC_L	24028	14.0093	155.6688	96.4733	32.6958	
kirby422b_3_1_ax_MNI.img	SF_PFC_R	19841	19.7667	152.0102	99.7419	31.5552	
kirby422b_3_1_ax_MNI.img	SF_pole_L	3798	18.9436	144.1199	77.3647	20.8400	
kirby422b_3_1_ax_MNI.img	SF_pole_R	5271	17.5196	149.0294	78.1915	22.0623	
kirby422b_3_1_ax_MNI.img	MF_L	18830	20.6527	150.1465	93.0433	30.8616	
kirby422b_3_1_ax_MNI.img	MF_R	19292	16.5378	155.7215	93.8186	32.2176	
kirby422b_3_1_ax_MNI.img	MF_DPFC_L	21523	15.8210	150.8259	82.2837	26.5094	
kirby422b_3_1_ax_MNI.img	MF_DPFC_R	24723	10.3436	156.1123	83.7636	29.0649	
kirby422b_3_1_ax_MNI.img	IF_opercularis_L	6039	24.0119	153.3133	92.7646	30.8559	
kirby422b_3_1_ax_MNI.img	IF_opercularis_R	5717	17.2304	156.4875	96.8480	31.9467	
kirby422b_3_1_ax_MNI.img	IF_orbitalis_L	7361	9.5337	160.2075	98.6047	30.6396	
kirby422b_3_1_ax_MNI.img	IF_orbitalis_R	5730	16.1846	162.6988	96.0057	31.6385	
kirby422b_3_1_ax_MNI.img	IF_triangularis_L	8235	27.4676	156.2311	104.6796	30.7779	
kirby422b_3_1_ax_MNI.img	IF_triangularis_R	6345	18.1022	157.6035	100.0026	32.2201	
kirby422b_3_1_ax_MNI.img	LFO_L	7760	16.2044	154.5313	89.1164	25.7011	
kirby422b_3_1_ax_MNI.img	LFO_R	7327	15.1503	159.3990	89.3244	26.5964	
kirby422b_3_1_ax_MNI.img	MFO_L	7737	18.6442	156.8981	92.3681	26.8958	
kirby422b_3_1_ax_MNI.img	MFO_R	7365	24.7644	153.4933	86.3487	25.3263	
kirby422b_3_1_ax_MNI.img	R_L	9777	19.8262	188.0578	87.4825	25.2436	
kirby422b_3_1_ax_MNI.img	R_R	10169	17.2227	151.4122	88.5916	25.0006	
kirby422b_3_1_ax_MNI.img	PoC_L	26430	12.1763	154.3879	94.1392	29.7344	
kirby422b_3_1_ax_MNI.img	PoC_R	23612	10.1647	154.5334	95.4495	29.8823	
kirby422b_3_1_ax_MNI.img	PrC_L	30850	9.3705	153.1508	98.0496	29.8214	
kirby422b_3_1_ax_MNI.img	PrC_R	39108	9.0202	152.9222	99.0372	30.6400	
kirby422b_3_1_ax_MNI.img	SP_L	18810	10.2032	158.2767	101.3866	33.0834	
kirby422b_3_1_ax_MNI.img	SP_R	15392	25.5635	156.0323	107.0034	32.0090	
kirby422b_3_1_ax_MNI.img	SM_L	16488	10.8614	155.8546	87.9981	27.9196	
kirby422b_3_1_ax_MNI.img	SM_R	15019	5.4370	154.5621	89.3052	29.5015	
kirby422b_3_1_ax_MNI.img	A_L	13128	12.6826	152.9699	87.2784	29.1226	
kirby422b_3_1_ax_MNI.img	A_R	20276	15.0366	157.0316	84.4726	28.7351	
kirby422b_3_1_ax_MNI.img	PrCu_L	12311	12.0463	156.7106	85.1663	27.2784	
kirby422b_3_1_ax_MNI.img	PrCu_R	11365	7.5593	162.5711	84.8477	28.1236	
kirby422b_3_1_ax_MNI.img	ST_L	27885	25.5894	163.5061	99.6297	29.0474	
kirby422b_3_1_ax_MNI.img	ST_R	25899	10.6156	163.6883	99.4339	28.9773	
kirby422b_3_1_ax_MNI.img	ST_L_pole	10842	12.5868	155.5054	84.1357	21.3918	
kirby422b_3_1_ax_MNI.img	ST_R_pole	10626	7.4316	160.0211	84.0043	22.5577	
kirby422b_3_1_ax_MNI.img	MT_L	36162	21.3591	162.0733	94.9154	31.3880	
kirby422b_3_1_ax_MNI.img	MT_R	33549	7.7842	159.9227	97.1736	31.7229	
kirby422b_3_1_ax_MNI.img	MT_L_pole	5663	29.8968	159.8426	90.8669	27.4747	
kirby422b_3_1_ax_MNI.img	MT_R_pole	4748	30.7532	176.3149	89.0136	28.5816	
kirby422b_3_1_ax_MNI.img	IT_L	23979	18.2809	168.2636	94.7610	27.8106	
kirby422b_3_1_ax_MNI.img	IT_R	23847	14.7529	178.0097	95.4725	27.2195	
kirby422b_3_1_ax_MNI.img	PHG_L	1722	43.3752	126.6973	94.1250	11.8249	
kirby422b_3_1_ax_MNI.img	PHG_R	1986	32.9633	139.2679	93.0708	15.4084	
kirby422b_3_1_ax_MNI.img	ENT_L	831	37.5893	127.4796	93.1525	12.6325	
kirby422b_3_1_ax_MNI.img	ENT_R	1007	41.4941	134.9606	98.0563	13.4688	
kirby422b_3_1_ax_MNI.img	Fu_L	24765	25.2560	157.4166	92.7050	22.4547	
kirby422b_3_1_ax_MNI.img	Fu_R	26452	14.8253	151.0227	91.7365	23.1058	
kirby422b_3_1_ax_MNI.img	SO_L	7357	32.8193	153.4976	112.2796	27.5321	
kirby422b_3_1_ax_MNI.img	SO_R	7380	12.2797	158.6351	108.9125	30.8482	
kirby422b_3_1_ax_MNI.img	MO_L	28604	11.8556	156.5921	98.6261	31.3526	
kirby422b_3_1_ax_MNI.img	MO_R	37903	8.4916	154.2499	97.3341	32.3498	
kirby422b_3_1_ax_MNI.img	IO_L	5467	19.8185	149.6391	90.9003	27.1181	
kirby422b_3_1_ax_MNI.img	IO_R	9214	5.7822	152.2608	95.3461	30.0015	
kirby422b_3_1_ax_MNI.img	Cu_L	13707	15.3348	153.1361	100.4256	25.5124	
kirby422b_3_1_ax_MNI.img	Cu_R	12692	7.9691	157.3759	95.6180	27.7631	
kirby422b_3_1_ax_MNI.img	LG_L	17584	23.1463	161.7435	103.5722	25.4737	
kirby422b_3_1_ax_MNI.img	LG_R	19585	14.6490	162.7595	102.6604	25.6602	
kirby422b_3_1_ax_MNI.img	rostral_ACC_L	3465	21.5880	144.0955	77.4079	16.7775	
kirby422b_3_1_ax_MNI.img	rostral_ACC_R	4109	24.3176	118.8807	73.9609	13.3044	
kirby422b_3_1_ax_MNI.img	subcallosal_ACC_L	769	26.6213	138.5795	85.9533	21.8802	
kirby422b_3_1_ax_MNI.img	subcallosal_ACC_R	741	34.0492	134.5636	83.3714	18.4903	
kirby422b_3_1_ax_MNI.img	subgenual_ACC_L	1771	31.6218	145.2303	92.3530	20.3290	
kirby422b_3_1_ax_MNI.img	subgenual_ACC_R	1514	21.5404	144.8242	89.4052	18.8753	
kirby422b_3_1_ax_MNI.img	dorsal_ACC_L	16645	8.9555	155.7895	85.9131	23.8299	
kirby422b_3_1_ax_MNI.img	dorsal_ACC_R	14890	12.1538	150.5322	80.8629	20.2888	
kirby422b_3_1_ax_MNI.img	PCC_L	12906	24.4502	154.6294	97.3863	25.9921	
kirby422b_3_1_ax_MNI.img	PCC_R	15745	4.7709	154.7835	96.3495	27.4093	
kirby422b_3_1_ax_MNI.img	Insula_L	8398	11.8467	127.0248	81.0963	13.3474	
kirby422b_3_1_ax_MNI.img	Insula_R	8124	14.2929	130.1202	83.3400	14.7623	
kirby422b_3_1_ax_MNI.img	Amyg_L	2067	39.3961	127.4700	94.8347	9.7702	
kirby422b_3_1_ax_MNI.img	Amyg_R	2533	41.7308	126.9301	96.0629	9.2805	
kirby422b_3_1_ax_MNI.img	Hippo_L	4830	41.1193	132.2414	90.7154	11.8160	
kirby422b_3_1_ax_MNI.img	Hippo_R	4914	37.7588	133.0552	90.3628	11.8477	
kirby422b_3_1_ax_MNI.img	Caud_L	5060	39.0467	142.4136	100.5694	12.2740	
kirby422b_3_1_ax_MNI.img	Caud_R	5027	39.3591	136.8864	102.1989	11.8009	
kirby422b_3_1_ax_MNI.img	Put_L	6122	70.3793	145.5901	115.4383	7.0492	
kirby422b_3_1_ax_MNI.img	Put_R	6109	82.6404	148.2533	117.6109	7.9797	
kirby422b_3_1_ax_MNI.img	GP_L	2188	119.7407	155.4597	138.8200	5.3053	
kirby422b_3_1_ax_MNI.img	GP_R	2134	121.1723	157.9214	140.2826	4.9839	
kirby422b_3_1_ax_MNI.img	Thalamus_L	8021	73.3035	156.0740	124.2944	11.6066	
kirby422b_3_1_ax_MNI.img	Thalamus_R	8364	60.8416	151.7261	123.0331	12.6931	
kirby422b_3_1_ax_MNI.img	HypoThalamus_L	775	61.5778	138.6423	109.4778	11.8365	
kirby422b_3_1_ax_MNI.img	HypoThalamus_R	926	52.7603	143.8466	113.2774	13.9701	
kirby422b_3_1_ax_MNI.img	BasalForebrain_L	2563	49.1111	159.7412	124.8552	18.7026	
kirby422b_3_1_ax_MNI.img	BasalForebrain_R	1937	55.8308	159.9444	125.4004	15.8818	
kirby422b_3_1_ax_MNI.img	NucAccumbens_L	908	74.3939	138.1723	105.2924	8.4899	
kirby422b_3_1_ax_MNI.img	NucAccumbens_R	1027	65.7677	136.3941	105.3629	9.7328	
kirby422b_3_1_ax_MNI.img	RedNc_L	489	135.1063	157.7224	145.8697	3.8651	
kirby422b_3_1_ax_MNI.img	RedNc_R	480	133.7518	158.4905	145.7313	3.8176	
kirby422b_3_1_ax_MNI.img	Snigra_L	562	134.1531	159.3005	146.1052	4.1415	
kirby422b_3_1_ax_MNI.img	Snigra_R	428	134.3235	160.2634	145.5236	4.0539	
kirby422b_3_1_ax_MNI.img	Cerebellum_R	73099	17.9895	140.7150	86.0598	18.1894	
kirby422b_3_1_ax_MNI.img	Cerebellum_L	70467	16.4027	149.6310	87.9688	17.7159	
kirby422b_3_1_ax_MNI.img	CP_L	3393	75.0571	166.6991	139.3515	10.7695	
kirby422b_3_1_ax_MNI.img	CP_R	3120	72.3188	171.7355	138.0925	10.6934	
kirby422b_3_1_ax_MNI.img	Midbrain_L	3591	85.6125	164.6505	134.1616	10.7639	
kirby422b_3_1_ax_MNI.img	Midbrain_R	3428	73.3685	164.9974	131.7458	13.6532	
kirby422b_3_1_ax_MNI.img	CST_L	2312	122.4377	157.7251	140.6096	4.7241	
kirby422b_3_1_ax_MNI.img	CST_R	2152	121.7807	156.8786	139.8387	4.9401	
kirby422b_3_1_ax_MNI.img	SCP_L	1245	62.7251	158.1295	128.0408	17.5578	
kirby422b_3_1_ax_MNI.img	SCP_R	1294	70.4133	159.1869	132.7739	13.5106	
kirby422b_3_1_ax_MNI.img	MCP_L	4245	69.2848	156.0087	133.4348	12.1679	
kirby422b_3_1_ax_MNI.img	MCP_R	4561	74.0694	158.3859	133.0274	11.6628	
kirby422b_3_1_ax_MNI.img	PCT_L	1055	121.2556	157.8086	143.1116	5.2247	
kirby422b_3_1_ax_MNI.img	PCT_R	1022	126.1579	159.3672	144.4143	5.3697	
kirby422b_3_1_ax_MNI.img	Medulla_L	3080	38.5949	164.0760	131.0590	19.8071	
kirby422b_3_1_ax_MNI.img	Medulla_R	3543	65.8501	159.9014	132.2258	15.6696	
kirby422b_3_1_ax_MNI.img	ML_L	1151	118.5228	154.5305	138.1402	5.2475	
kirby422b_3_1_ax_MNI.img	ML_R	1474	117.7614	155.3721	138.2909	5.1346	
kirby422b_3_1_ax_MNI.img	Pons_L	323	102.8473	153.3076	138.6302	7.3924	
kirby422b_3_1_ax_MNI.img	Pons_R	768	86.4277	149.0134	131.8961	8.5832	
kirby422b_3_1_ax_MNI.img	ACR_L	15439	100.7322	154.9834	137.8448	4.8928	
kirby422b_3_1_ax_MNI.img	ACR_R	15490	105.5278	170.2087	138.3039	4.8805	
kirby422b_3_1_ax_MNI.img	SCR_L	18906	105.0417	155.1824	138.1215	3.9613	
kirby422b_3_1_ax_MNI.img	SCR_R	18453	99.8054	157.4696	137.4644	4.0315	
kirby422b_3_1_ax_MNI.img	PCR_L	7178	116.1842	152.2886	137.7764	3.3164	
kirby422b_3_1_ax_MNI.img	PCR_R	6124	109.2452	148.7222	137.3064	3.8469	
kirby422b_3_1_ax_MNI.img	GCC_L	3117	78.8521	194.4994	138.3423	10.3547	
kirby422b_3_1_ax_MNI.img	GCC_R	3217	74.7829	160.9361	135.3986	11.2524	
kirby422b_3_1_ax_MNI.img	BCC_L	4352	64.0208	159.3648	132.0968	14.3826	
kirby422b_3_1_ax_MNI.img	BCC_R	4358	57.8464	158.3280	132.1441	14.6785	
kirby422b_3_1_ax_MNI.img	SCC_L	5918	80.0949	162.5664	136.3617	11.1568	
kirby422b_3_1_ax_MNI.img	SCC_R	7372	66.0728	164.8697	136.0765	11.8571	
kirby422b_3_1_ax_MNI.img	PVWl_L	379	51.1765	138.0384	97.8237	20.2080	
kirby422b_3_1_ax_MNI.img	PVWl_R	480	42.5663	137.1458	95.6782	22.1362	
kirby422b_3_1_ax_MNI.img	ALIC_L	3454	110.0570	161.1065	140.9784	8.7423	
kirby422b_3_1_ax_MNI.img	ALIC_R	3321	109.3595	161.5534	141.6108	7.8566	
kirby422b_3_1_ax_MNI.img	PLIC_L	4443	115.4987	163.1771	142.9168	6.1384	
kirby422b_3_1_ax_MNI.img	PLIC_R	4256	115.2953	160.3966	141.8729	5.8570	
kirby422b_3_1_ax_MNI.img	RLIC_L	4328	87.6662	156.5276	140.6199	5.9657	
kirby422b_3_1_ax_MNI.img	RLIC_R	4522	119.1242	155.9255	141.8308	4.6096	
kirby422b_3_1_ax_MNI.img	EC_L	4674	40.4974	147.9281	119.6076	11.0931	
kirby422b_3_1_ax_MNI.img	EC_R	4520	85.3326	149.9258	123.1256	9.5660	
kirby422b_3_1_ax_MNI.img	CGC_L	4070	92.2534	156.3407	132.3434	11.8819	
kirby422b_3_1_ax_MNI.img	CGC_R	4454	90.5133	160.1326	132.8973	11.9148	
kirby422b_3_1_ax_MNI.img	CGH_L	2136	92.3227	157.0421	129.2641	12.4252	
kirby422b_3_1_ax_MNI.img	CGH_R	2087	91.0503	159.3532	129.2754	13.3814	
kirby422b_3_1_ax_MNI.img	Fx/ST_L	2147	69.2922	159.6527	130.2525	12.7062	
kirby422b_3_1_ax_MNI.img	Fx/ST_R	1922	67.7316	159.8576	129.7763	12.8683	
kirby422b_3_1_ax_MNI.img	Fx_L	673	45.5631	160.0138	103.2687	25.7044	
kirby422b_3_1_ax_MNI.img	Fx_R	828	42.9761	163.4850	111.7650	23.2051	
kirby422b_3_1_ax_MNI.img	IFO_L	2446	79.3718	165.0666	125.1522	14.6852	
kirby422b_3_1_ax_MNI.img	IFO_R	2384	87.1420	162.5639	128.1523	13.1924	
kirby422b_3_1_ax_MNI.img	PTR_L	10176	88.3124	155.2903	138.5857	6.4182	
kirby422b_3_1_ax_MNI.img	PTR_R	7725	65.5360	156.9255	137.0083	8.3324	
kirby422b_3_1_ax_MNI.img	SS_L	4083	86.4834	154.8601	135.4735	10.3962	
kirby422b_3_1_ax_MNI.img	SS_R	5005	76.3069	154.4308	137.5068	9.3327	
kirby422b_3_1_ax_MNI.img	SFO_L	384	109.2972	155.4779	137.2928	9.4023	
kirby422b_3_1_ax_MNI.img	SFO_R	220	108.7647	151.4292	131.7704	8.9447	
kirby422b_3_1_ax_MNI.img	SLF_L	9486	99.2777	154.4836	138.1043	6.1259	
kirby422b_3_1_ax_MNI.img	SLF_R	10273	100.1110	154.2014	138.8109	5.1979	
kirby422b_3_1_ax_MNI.img	Cl_L	555	52.6686	128.3512	103.4327	10.8116	
kirby422b_3_1_ax_MNI.img	Cl_R	577	49.9351	128.8074	101.2227	11.4642	
kirby422b_3_1_ax_MNI.img	Mammillary_R	124	63.5980	136.3215	103.9380	16.9139	
kirby422b_3_1_ax_MNI.img	Mammillary_L	138	61.7600	138.4009	109.8055	14.7884	
kirby422b_3_1_ax_MNI.img	LV_Frontal_L	4184	2.6696	107.7224	33.4704	19.0276	
kirby422b_3_1_ax_MNI.img	LV_body_L	3640	4.1600	97.2878	30.3008	19.3469	
kirby422b_3_1_ax_MNI.img	LV_atrium_L	2397	3.9573	100.6475	31.0391	18.7428	
kirby422b_3_1_ax_MNI.img	LV_Occipital_L	166	8.6063	115.3566	59.5923	30.2789	
kirby422b_3_1_ax_MNI.img	LV_Inferior_L	1091	7.8758	120.0842	59.3007	22.6010	
kirby422b_3_1_ax_MNI.img	LV_Frontal_R	4333	7.3596	104.9618	36.5373	19.1698	
kirby422b_3_1_ax_MNI.img	LV_body_R	3300	0.3690	97.5565	30.5570	19.3802	
kirby422b_3_1_ax_MNI.img	LV_atrium_R	4716	1.6868	106.3306	24.6957	18.4506	
kirby422b_3_1_ax_MNI.img	LV_Occipital_R	306	2.5314	128.3725	38.8023	34.3095	
kirby422b_3_1_ax_MNI.img	LV_Inferior_R	1422	3.5437	116.2445	49.8956	25.5698	
kirby422b_3_1_ax_MNI.img	III_ventricle	2262	13.2105	115.4934	58.4643	20.7111	
kirby422b_3_1_ax_MNI.img	PVWa_L	880	21.5501	131.4536	97.6721	24.9202	
kirby422b_3_1_ax_MNI.img	PVWa_R	859	22.9354	136.6133	95.3582	26.4866	
kirby422b_3_1_ax_MNI.img	PVWp_L	760	32.5198	141.8623	93.8995	22.2004	
kirby422b_3_1_ax_MNI.img	PVWp_R	876	37.7139	137.5794	90.1967	21.4657	
kirby422b_3_1_ax_MNI.img	CerebellumWM_R	17284	83.1223	162.6996	133.7003	10.7479	
kirby422b_3_1_ax_MNI.img	CerebellumWM_L	16064	88.1221	164.7274	134.2128	10.2608	
kirby422b_3_1_ax_MNI.img	FrontSul_L	23238	1.9575	80.7297	27.4936	13.1252	
kirby422b_3_1_ax_MNI.img	FrontSul_R	17724	1.9697	92.6002	26.9202	13.4611	
kirby422b_3_1_ax_MNI.img	CentralSul_L	3161	4.5100	77.9213	28.8676	11.9131	
kirby422b_3_1_ax_MNI.img	CentralSul_R	3176	4.0788	63.0171	25.6759	11.1011	
kirby422b_3_1_ax_MNI.img	SylAntInsularSul_L	1786	6.0494	77.4298	41.1220	14.2013	
kirby422b_3_1_ax_MNI.img	SylAntInsularSul_R	2498	4.3672	81.9246	35.5738	14.4665	
kirby422b_3_1_ax_MNI.img	SylPostInsularSul_L	2475	7.8273	93.6282	44.2342	14.6686	
kirby422b_3_1_ax_MNI.img	SylPostInsularSul_R	1852	7.9648	112.0498	41.6520	14.3352	
kirby422b_3_1_ax_MNI.img	SylExtSMG_L	344	13.4843	66.1023	42.9590	11.2609	
kirby422b_3_1_ax_MNI.img	SylExtSMG_R	279	6.0916	67.8881	34.3977	11.5019	
kirby422b_3_1_ax_MNI.img	ParietSul_L	13570	1.5430	70.2531	26.5936	13.1487	
kirby422b_3_1_ax_MNI.img	ParietSul_R	13859	2.2556	77.6017	25.3499	12.7365	
kirby422b_3_1_ax_MNI.img	CinguSul_L	4868	2.5397	86.9738	35.1266	15.3996	
kirby422b_3_1_ax_MNI.img	CinguSul_R	4228	2.6046	80.7008	38.9166	13.4951	
kirby422b_3_1_ax_MNI.img	OcciptSul_L	2786	5.3519	80.0647	41.7971	13.4246	
kirby422b_3_1_ax_MNI.img	OcciptSul_R	3135	3.1315	82.8880	36.7905	14.0063	
kirby422b_3_1_ax_MNI.img	TempSul_L	1047	14.5529	66.9836	42.3044	9.5569	
kirby422b_3_1_ax_MNI.img	TempSul_R	1187	4.6824	77.2818	42.6245	12.7729	
kirby422b_3_1_ax_MNI.img	Caudate_tail_L	476	53.2390	133.3515	96.6899	13.8414	
kirby422b_3_1_ax_MNI.img	Caudate_tail_R	482	41.6216	140.3006	96.9920	16.3949	
kirby422b_3_1_ax_MNI.img	Chroid_LVetc_L	291	50.8046	121.0130	84.0681	13.9326	
kirby422b_3_1_ax_MNI.img	Chroid_LVetc_R	252	54.2979	120.9892	84.7362	13.4121	
kirby422b_3_1_ax_MNI.img	IV_ventricle	3815	8.3805	121.0850	47.7004	21.7903	

