Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby916b_3_1_ax_MNI.img	Telencephalon_L	652261	5.7007	153.4171	92.3734	29.3368	
kirby916b_3_1_ax_MNI.img	Telencephalon_R	666698	7.8854	149.8605	92.5097	29.2697	
kirby916b_3_1_ax_MNI.img	Diencephalon_L	11361	29.3792	158.1223	111.5607	13.5571	
kirby916b_3_1_ax_MNI.img	Diencephalon_R	11292	50.9064	150.2461	110.7348	13.2657	
kirby916b_3_1_ax_MNI.img	Mesencephalon	13355	66.2213	155.5952	127.7344	11.4723	
kirby916b_3_1_ax_MNI.img	Metencephalon	207308	8.4150	155.2944	90.3285	26.3288	
kirby916b_3_1_ax_MNI.img	Myelencephalon	5091	38.9817	148.4471	121.6508	16.2593	
kirby916b_3_1_ax_MNI.img	CSF	91969	1.3366	118.0259	34.7045	15.7821	



Type1-L2 Statistics

kirby916b_3_1_ax_MNI.img	CerebralCortex_L	347068	5.7007	130.5940	68.4027	15.2467	
kirby916b_3_1_ax_MNI.img	CerebralCortex_R	351966	7.8854	132.1390	68.3861	15.0327	
kirby916b_3_1_ax_MNI.img	CerebralNucli_L	16426	45.4419	145.1224	101.2319	15.1757	
kirby916b_3_1_ax_MNI.img	CerebralNucli_R	17184	49.7455	142.4037	100.6878	15.1302	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	3765	29.3792	158.1223	110.1821	17.3103	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	3500	50.9064	150.2461	109.1185	16.2909	
kirby916b_3_1_ax_MNI.img	Mesencephalon_L	6694	73.1770	155.5952	128.7200	10.9093	
kirby916b_3_1_ax_MNI.img	Mesencephalon_R	6661	66.2213	153.0627	126.7440	11.9298	
kirby916b_3_1_ax_MNI.img	Metencephalon_R	103936	8.4150	155.2944	90.3725	26.5283	
kirby916b_3_1_ax_MNI.img	Metencephalon_L	103372	14.6611	152.1416	90.2842	26.1267	
kirby916b_3_1_ax_MNI.img	Myelencephalon_L	2399	46.1549	147.0306	121.6653	17.4073	
kirby916b_3_1_ax_MNI.img	Myelencephalon_R	2692	38.9817	148.4471	121.6378	15.1632	
kirby916b_3_1_ax_MNI.img	WhiteMatter_L	288767	31.5346	153.4171	120.6798	12.4575	
kirby916b_3_1_ax_MNI.img	WhiteMatter_R	297548	35.5700	149.8605	120.5729	12.6201	
kirby916b_3_1_ax_MNI.img	Ventricle	19268	1.6919	118.0259	42.7589	22.7549	
kirby916b_3_1_ax_MNI.img	Sulcus_L	37880	1.4098	80.9487	32.5181	12.7320	
kirby916b_3_1_ax_MNI.img	Sulcus_R	34821	1.3366	81.6837	32.6262	12.2302	



Type1-L3 Statistics

kirby916b_3_1_ax_MNI.img	Frontal_L	110776	7.6751	122.9037	65.4327	15.1647	
kirby916b_3_1_ax_MNI.img	Frontal_R	110154	7.8854	122.3923	66.0184	14.6082	
kirby916b_3_1_ax_MNI.img	Parietal_L	57444	6.0967	121.9104	66.0626	15.8386	
kirby916b_3_1_ax_MNI.img	Parietal_R	58375	11.0807	120.8597	65.5395	15.7851	
kirby916b_3_1_ax_MNI.img	Temporal_L	86482	5.7007	124.6634	68.6517	13.6087	
kirby916b_3_1_ax_MNI.img	Temporal_R	80328	10.0257	122.3336	69.3341	13.3883	
kirby916b_3_1_ax_MNI.img	Limbic_L	38374	18.9993	130.5940	75.9756	14.5256	
kirby916b_3_1_ax_MNI.img	Limbic_R	44563	9.3601	132.1390	75.1202	14.8380	
kirby916b_3_1_ax_MNI.img	Occipital_L	46732	5.9496	130.5516	71.9096	16.0620	
kirby916b_3_1_ax_MNI.img	Occipital_R	50493	10.2202	124.7236	69.4713	16.0074	
kirby916b_3_1_ax_MNI.img	Insula_L	9534	12.7559	117.6773	72.0202	12.6510	
kirby916b_3_1_ax_MNI.img	Insula_R	10824	14.3708	120.2575	73.2773	14.2084	
kirby916b_3_1_ax_MNI.img	BasalGang_L	14152	45.4419	145.1224	103.1792	15.2072	
kirby916b_3_1_ax_MNI.img	BasalGang_R	14413	49.7455	142.4037	102.9434	15.1377	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	3765	29.3792	158.1223	110.1821	17.3103	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	3500	50.9064	150.2461	109.1185	16.2909	
kirby916b_3_1_ax_MNI.img	midbrain_L	6694	73.1770	155.5952	128.7200	10.9093	
kirby916b_3_1_ax_MNI.img	midbrain_R	6661	66.2213	153.0627	126.7440	11.9298	
kirby916b_3_1_ax_MNI.img	Cerebellum_R	92720	8.4150	149.4046	86.0055	24.5201	
kirby916b_3_1_ax_MNI.img	Cerebellum_L	93284	14.6611	152.1416	86.4011	24.3087	
kirby916b_3_1_ax_MNI.img	Pons_L	10088	44.0380	151.8392	126.1911	10.0872	
kirby916b_3_1_ax_MNI.img	Pons_R	11216	60.5334	155.2944	126.4740	9.4984	
kirby916b_3_1_ax_MNI.img	Medulla_L	2399	46.1549	147.0306	121.6653	17.4073	
kirby916b_3_1_ax_MNI.img	Medulla_R	2692	38.9817	148.4471	121.6378	15.1632	
kirby916b_3_1_ax_MNI.img	AnteriorWM_L	100374	36.6130	147.6610	121.6301	11.9478	
kirby916b_3_1_ax_MNI.img	AnteriorWM_R	106498	35.7573	148.9804	121.0301	12.2036	
kirby916b_3_1_ax_MNI.img	PosteriorWM_L	85383	44.9025	147.2472	118.8520	12.4721	
kirby916b_3_1_ax_MNI.img	PosteriorWM_R	89863	37.8818	146.4020	118.9194	12.9592	
kirby916b_3_1_ax_MNI.img	CorpusCallosum_L	14690	67.6219	144.5432	126.3106	9.3884	
kirby916b_3_1_ax_MNI.img	CorpusCallosum_R	15775	67.4837	144.1914	126.0997	9.5681	
kirby916b_3_1_ax_MNI.img	InferiorWM_L	72326	40.5980	153.4171	120.7846	13.0723	
kirby916b_3_1_ax_MNI.img	InferiorWM_R	70460	35.5700	149.8605	121.1772	12.8282	
kirby916b_3_1_ax_MNI.img	LimbicWM_L	15994	31.5346	150.0557	118.8282	12.8767	
kirby916b_3_1_ax_MNI.img	LimbicWM_R	14952	43.1722	147.2786	118.5759	13.0913	
kirby916b_3_1_ax_MNI.img	LateralVentricle_L	7264	3.4951	112.5664	39.5608	21.6084	
kirby916b_3_1_ax_MNI.img	LateralVentricle_R	8370	1.6919	108.2875	38.0535	20.7432	
kirby916b_3_1_ax_MNI.img	III_ventricle	1504	17.0448	107.1214	61.9877	17.7029	
kirby916b_3_1_ax_MNI.img	FrontSul_L	14995	1.7691	69.6694	29.6997	11.3262	
kirby916b_3_1_ax_MNI.img	FrontSul_R	12130	1.3366	60.4425	30.7696	11.5184	
kirby916b_3_1_ax_MNI.img	CentralSul_L	2410	4.4890	71.2549	34.8532	12.8562	
kirby916b_3_1_ax_MNI.img	CentralSul_R	2463	6.3485	66.9034	34.1999	12.1769	
kirby916b_3_1_ax_MNI.img	SylvianFissureExt_L	4083	4.0519	80.9487	35.9148	12.1866	
kirby916b_3_1_ax_MNI.img	SylvianFissureExt_R	3441	3.5240	81.6837	36.2261	11.6626	
kirby916b_3_1_ax_MNI.img	ParietSul_L	10924	1.4098	66.5532	30.0721	12.6241	
kirby916b_3_1_ax_MNI.img	ParietSul_R	11046	2.6708	66.8140	30.4660	12.2337	
kirby916b_3_1_ax_MNI.img	CinguSul_L	3357	6.8604	72.9840	43.8419	12.1270	
kirby916b_3_1_ax_MNI.img	CinguSul_R	3355	5.2324	69.6768	39.1796	11.8337	
kirby916b_3_1_ax_MNI.img	OcciptSul_L	1367	7.9390	74.1723	39.4857	10.8321	
kirby916b_3_1_ax_MNI.img	OcciptSul_R	1745	4.8111	64.5701	35.5958	12.3173	
kirby916b_3_1_ax_MNI.img	TempSul_L	744	4.9872	60.5574	35.1369	9.7337	
kirby916b_3_1_ax_MNI.img	TempSul_R	641	11.4028	59.7552	37.2278	9.7614	
kirby916b_3_1_ax_MNI.img	IV_ventricle	2130	12.5330	118.0259	58.5777	23.3715	



Type1-L4 Statistics

kirby916b_3_1_ax_MNI.img	SFG_L	31828	15.2221	116.8344	63.9867	14.8705	
kirby916b_3_1_ax_MNI.img	SFG_R	29244	17.2344	119.4600	65.8904	14.6822	
kirby916b_3_1_ax_MNI.img	MFG_L	29125	7.6751	121.3385	61.5809	15.2100	
kirby916b_3_1_ax_MNI.img	MFG_R	27831	11.6185	114.9982	62.2271	14.2190	
kirby916b_3_1_ax_MNI.img	IFG_L	14817	12.5345	121.3179	67.5097	14.7227	
kirby916b_3_1_ax_MNI.img	IFG_R	11443	10.5268	122.3923	68.5339	15.1082	
kirby916b_3_1_ax_MNI.img	OG_L	11513	9.6400	119.5627	70.0420	15.0790	
kirby916b_3_1_ax_MNI.img	OG_R	11416	9.6703	116.9527	66.6916	14.3457	
kirby916b_3_1_ax_MNI.img	RG_L	7658	16.1516	122.9037	68.7017	13.8230	
kirby916b_3_1_ax_MNI.img	RG_R	7378	19.1543	118.3540	69.9267	13.0522	
kirby916b_3_1_ax_MNI.img	PoCG_L	13613	20.3002	113.1564	67.8273	14.8594	
kirby916b_3_1_ax_MNI.img	PoCG_R	13255	15.6491	115.5378	68.1035	15.3422	
kirby916b_3_1_ax_MNI.img	PrCG_L	15835	15.5230	111.0324	68.5478	14.5740	
kirby916b_3_1_ax_MNI.img	PrCG_R	22842	7.8854	112.5618	67.9426	14.3172	
kirby916b_3_1_ax_MNI.img	SPG_L	9278	17.4646	121.9104	68.8565	17.1341	
kirby916b_3_1_ax_MNI.img	SPG_R	8374	22.8763	120.8597	70.0599	16.2013	
kirby916b_3_1_ax_MNI.img	SMG_L	12655	6.0967	114.3451	64.4770	15.3833	
kirby916b_3_1_ax_MNI.img	SMG_R	11833	11.0807	116.8146	64.5831	15.9837	
kirby916b_3_1_ax_MNI.img	AG_L	11539	7.9586	121.5217	62.4380	16.1459	
kirby916b_3_1_ax_MNI.img	AG_R	16200	11.9328	117.7971	61.1806	15.5127	
kirby916b_3_1_ax_MNI.img	PrCu_L	10359	19.0499	117.0328	67.2159	15.1132	
kirby916b_3_1_ax_MNI.img	PrCu_R	8713	18.7218	113.6899	66.6975	14.0383	
kirby916b_3_1_ax_MNI.img	STG_L	24883	11.3658	114.0664	67.5590	13.0515	
kirby916b_3_1_ax_MNI.img	STG_R	22840	10.0257	122.3336	70.5146	13.3015	
kirby916b_3_1_ax_MNI.img	MTG_L	24899	16.0716	122.4088	65.5565	14.0852	
kirby916b_3_1_ax_MNI.img	MTG_R	22598	15.6866	120.6716	65.6943	13.4112	
kirby916b_3_1_ax_MNI.img	ITG_L	15313	15.0067	123.5180	68.6117	13.4962	
kirby916b_3_1_ax_MNI.img	ITG_R	15550	22.0128	114.0361	69.6198	13.2345	
kirby916b_3_1_ax_MNI.img	Limbic_L	2308	34.1473	117.8790	85.3863	11.0518	
kirby916b_3_1_ax_MNI.img	Limbic_R	2893	41.4203	131.5436	86.3836	12.2205	
kirby916b_3_1_ax_MNI.img	FuG_L	21387	5.7007	124.6634	73.5553	12.3576	
kirby916b_3_1_ax_MNI.img	FuG_R	19340	13.1540	113.2022	71.9631	12.6671	
kirby916b_3_1_ax_MNI.img	SOG_L	3236	22.8839	118.2995	73.7533	15.6047	
kirby916b_3_1_ax_MNI.img	SOG_R	2912	15.3948	122.0040	71.4660	15.8280	
kirby916b_3_1_ax_MNI.img	MOG_L	19580	16.2242	117.5810	67.4918	15.4580	
kirby916b_3_1_ax_MNI.img	MOG_R	22424	10.2202	119.9496	65.0768	15.2813	
kirby916b_3_1_ax_MNI.img	IOG_L	6024	25.0174	116.6866	69.8791	15.6625	
kirby916b_3_1_ax_MNI.img	IOG_R	6425	23.8843	124.7236	69.4710	16.4866	
kirby916b_3_1_ax_MNI.img	Cu_L	7984	15.2971	129.2818	73.7669	15.3353	
kirby916b_3_1_ax_MNI.img	Cu_R	8249	13.7410	116.2237	72.2970	16.1953	
kirby916b_3_1_ax_MNI.img	LG_L	9908	5.9496	130.5516	79.7759	14.8186	
kirby916b_3_1_ax_MNI.img	LG_R	10483	14.4873	120.7469	76.0941	14.1264	
kirby916b_3_1_ax_MNI.img	Cingulate_L	29106	18.9993	129.0281	72.8575	14.3177	
kirby916b_3_1_ax_MNI.img	Cingulate_R	34089	9.3601	129.5354	71.8644	14.3647	
kirby916b_3_1_ax_MNI.img	Insula_L	9534	12.7559	117.6773	72.0202	12.6510	
kirby916b_3_1_ax_MNI.img	Insula_R	10824	14.3708	120.2575	73.2773	14.2084	
kirby916b_3_1_ax_MNI.img	Amyg_L	2274	59.8685	118.2652	89.1135	7.3412	
kirby916b_3_1_ax_MNI.img	Amyg_R	2771	56.7600	113.3156	88.9554	7.9760	
kirby916b_3_1_ax_MNI.img	Hippo_L	4686	36.1065	130.5940	84.3326	10.5181	
kirby916b_3_1_ax_MNI.img	Hippo_R	4810	28.7895	132.1390	83.4497	10.9459	
kirby916b_3_1_ax_MNI.img	Caud_L	4879	45.4419	124.6019	90.6773	10.2219	
kirby916b_3_1_ax_MNI.img	Caud_R	5025	50.9000	127.3646	91.4421	10.1698	
kirby916b_3_1_ax_MNI.img	Put_L	5875	53.1309	131.1380	106.1412	7.3798	
kirby916b_3_1_ax_MNI.img	Put_R	5921	56.0666	135.6298	105.9476	8.0200	
kirby916b_3_1_ax_MNI.img	GP_L	1985	101.6475	145.1224	129.6621	5.5239	
kirby916b_3_1_ax_MNI.img	GP_R	2051	103.4649	142.4037	128.6170	5.2493	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	4639	29.3792	158.1223	107.8299	16.7338	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	4461	49.7455	150.2461	105.7533	16.4441	
kirby916b_3_1_ax_MNI.img	midbrain_L	6694	73.1770	155.5952	128.7200	10.9093	
kirby916b_3_1_ax_MNI.img	midbrain_R	6661	66.2213	153.0627	126.7440	11.9298	
kirby916b_3_1_ax_MNI.img	Cerebellum_R	75420	8.4150	135.1695	77.2275	17.4927	
kirby916b_3_1_ax_MNI.img	Cerebellum_L	76519	14.6611	135.8267	78.1307	17.9338	
kirby916b_3_1_ax_MNI.img	Pons_L	10088	44.0380	151.8392	126.1911	10.0872	
kirby916b_3_1_ax_MNI.img	Pons_R	11216	60.5334	155.2944	126.4740	9.4984	
kirby916b_3_1_ax_MNI.img	Medulla_L	2399	46.1549	147.0306	121.6653	17.4073	
kirby916b_3_1_ax_MNI.img	Medulla_R	2692	38.9817	148.4471	121.6378	15.1632	
kirby916b_3_1_ax_MNI.img	ant_DPWM_L	36850	96.9512	147.6610	128.0593	4.1725	
kirby916b_3_1_ax_MNI.img	ant_DPWM_R	39067	73.5637	148.9513	128.2877	4.0616	
kirby916b_3_1_ax_MNI.img	post_DPWM_L	8530	96.7466	139.1909	127.4802	3.2274	
kirby916b_3_1_ax_MNI.img	post_DPWM_R	7245	104.1234	141.2338	128.0276	3.5454	
kirby916b_3_1_ax_MNI.img	GCC_L	2950	72.8662	140.7339	126.9888	8.9660	
kirby916b_3_1_ax_MNI.img	GCC_R	3349	71.4071	139.8183	125.8326	8.7441	
kirby916b_3_1_ax_MNI.img	BCC_L	4037	69.6476	144.5432	125.3072	10.8808	
kirby916b_3_1_ax_MNI.img	BCC_R	4352	67.4837	144.0953	125.1214	11.4004	
kirby916b_3_1_ax_MNI.img	SCC_L	7703	67.6219	143.9612	126.5767	8.6304	
kirby916b_3_1_ax_MNI.img	SCC_R	8074	69.0906	144.1914	126.7377	8.7261	
kirby916b_3_1_ax_MNI.img	PVA_posterior_L	877	44.9025	131.4818	88.9760	18.5406	
kirby916b_3_1_ax_MNI.img	PVA_posterior_R	982	35.5700	134.4342	86.7452	18.7258	
kirby916b_3_1_ax_MNI.img	ALIC_L	2806	83.1824	153.4171	130.4206	8.9141	
kirby916b_3_1_ax_MNI.img	ALIC_R	3001	103.1503	145.1820	130.0273	7.2445	
kirby916b_3_1_ax_MNI.img	PLIC_L	3656	107.5175	149.9181	132.2694	5.8546	
kirby916b_3_1_ax_MNI.img	PLIC_R	3672	111.1094	146.6010	131.9813	5.0829	
kirby916b_3_1_ax_MNI.img	inf_DPWM_L	25994	40.5980	148.6218	124.5151	11.1645	
kirby916b_3_1_ax_MNI.img	inf_DPWM_R	24406	67.1531	149.8605	124.6121	10.5682	
kirby916b_3_1_ax_MNI.img	CGC_L	3532	82.1885	143.6399	121.6199	11.5428	
kirby916b_3_1_ax_MNI.img	CGC_R	3688	79.8009	144.5214	122.0975	11.5392	
kirby916b_3_1_ax_MNI.img	CGH_L	2061	87.8236	146.9864	120.9782	11.7216	
kirby916b_3_1_ax_MNI.img	CGH_R	2149	83.8967	144.6165	121.2133	12.5756	
kirby916b_3_1_ax_MNI.img	Fx/ST_L	2004	57.6303	150.0557	119.6201	12.2501	
kirby916b_3_1_ax_MNI.img	Fx/ST_R	1909	51.6606	146.7966	118.0956	12.6063	
kirby916b_3_1_ax_MNI.img	Fx_L	778	31.5346	144.4783	98.0109	22.0801	
kirby916b_3_1_ax_MNI.img	Fx_R	980	43.1722	147.2786	106.2337	20.8752	
kirby916b_3_1_ax_MNI.img	PeripheralParietalWM_L	42628	69.1759	141.4879	118.5817	12.3746	
kirby916b_3_1_ax_MNI.img	PeripheralParietalWM_R	42981	69.2414	144.9885	119.1437	12.5564	
kirby916b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4793	3.4951	111.1687	37.1809	20.2550	
kirby916b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1779	4.3563	109.6527	36.7719	19.4270	
kirby916b_3_1_ax_MNI.img	InferiorLateralVentricle_L	692	10.4672	112.5664	63.2148	21.6970	
kirby916b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5309	5.1544	105.6264	37.3276	20.2599	
kirby916b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2209	1.6919	106.0570	34.9750	20.4215	
kirby916b_3_1_ax_MNI.img	InferiorLateralVentricle_R	852	4.5262	108.2875	50.5583	20.0965	
kirby916b_3_1_ax_MNI.img	III_ventricle	1504	17.0448	107.1214	61.9877	17.7029	
kirby916b_3_1_ax_MNI.img	PVA_anterior_L	914	36.6130	128.4046	98.5865	17.4243	
kirby916b_3_1_ax_MNI.img	PVA_anterior_R	964	35.7573	127.1888	99.1389	16.9550	
kirby916b_3_1_ax_MNI.img	PeripheralFrontalWM_L	62610	70.6975	146.8102	118.1825	13.0464	
kirby916b_3_1_ax_MNI.img	PeripheralFrontalWM_R	66467	66.1746	148.9804	117.0818	13.0865	
kirby916b_3_1_ax_MNI.img	PeripheralTemporalWM_L	39622	69.8529	146.4579	116.7649	13.0609	
kirby916b_3_1_ax_MNI.img	PeripheralTemporalWM_R	39095	52.9211	147.0672	117.5835	13.1036	
kirby916b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33596	58.2670	147.2472	117.5981	12.3598	
kirby916b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	38941	62.6117	146.4020	117.5595	13.0127	
kirby916b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7619	80.6221	143.1276	118.8700	10.5168	
kirby916b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6226	78.4752	143.0838	117.6695	11.2331	
kirby916b_3_1_ax_MNI.img	CerebellumWM_R	17300	80.8660	149.4046	124.2734	9.3811	
kirby916b_3_1_ax_MNI.img	CerebellumWM_L	16765	85.5229	152.1416	124.1493	9.1046	
kirby916b_3_1_ax_MNI.img	FrontSul_L	14995	1.7691	69.6694	29.6997	11.3262	
kirby916b_3_1_ax_MNI.img	FrontSul_R	12130	1.3366	60.4425	30.7696	11.5184	
kirby916b_3_1_ax_MNI.img	CentralSul_L	2410	4.4890	71.2549	34.8532	12.8562	
kirby916b_3_1_ax_MNI.img	CentralSul_R	2463	6.3485	66.9034	34.1999	12.1769	
kirby916b_3_1_ax_MNI.img	SylFrontSul_L	1949	7.5047	77.5024	36.3475	12.5245	
kirby916b_3_1_ax_MNI.img	SylFrontSul_R	1683	8.7357	77.1159	37.1709	12.0107	
kirby916b_3_1_ax_MNI.img	SylTempSul_L	1632	5.0485	80.9487	37.2480	11.6306	
kirby916b_3_1_ax_MNI.img	SylTempSul_R	1624	3.5240	81.6837	36.0630	11.1812	
kirby916b_3_1_ax_MNI.img	SylParieSul_L	502	4.0519	57.6730	29.9003	10.7918	
kirby916b_3_1_ax_MNI.img	SylParieSul_R	134	10.2391	45.4805	26.3367	7.5131	
kirby916b_3_1_ax_MNI.img	ParietSul_L	10924	1.4098	66.5532	30.0721	12.6241	
kirby916b_3_1_ax_MNI.img	ParietSul_R	11046	2.6708	66.8140	30.4660	12.2337	
kirby916b_3_1_ax_MNI.img	CinguSul_L	3357	6.8604	72.9840	43.8419	12.1270	
kirby916b_3_1_ax_MNI.img	CinguSul_R	3355	5.2324	69.6768	39.1796	11.8337	
kirby916b_3_1_ax_MNI.img	OcciptSul_L	1367	7.9390	74.1723	39.4857	10.8321	
kirby916b_3_1_ax_MNI.img	OcciptSul_R	1745	4.8111	64.5701	35.5958	12.3173	
kirby916b_3_1_ax_MNI.img	TempSul_L	744	4.9872	60.5574	35.1369	9.7337	
kirby916b_3_1_ax_MNI.img	TempSul_R	641	11.4028	59.7552	37.2278	9.7614	
kirby916b_3_1_ax_MNI.img	Caudate_tail_L	539	65.7083	125.4230	95.4199	10.2982	
kirby916b_3_1_ax_MNI.img	Caudate_tail_R	455	64.5731	125.6465	95.0925	12.2655	
kirby916b_3_1_ax_MNI.img	IV_ventricle	2130	12.5330	118.0259	58.5777	23.3715	



Type1-L5 Statistics

kirby916b_3_1_ax_MNI.img	SFG_L	14768	15.8005	116.8344	64.2750	15.2241	
kirby916b_3_1_ax_MNI.img	SFG_R	11256	19.1251	114.4778	64.6667	14.7939	
kirby916b_3_1_ax_MNI.img	SFG_PFC_L	13563	15.2221	116.5782	63.5727	14.4664	
kirby916b_3_1_ax_MNI.img	SFG_PFC_R	12418	18.6577	118.6790	66.6715	14.2373	
kirby916b_3_1_ax_MNI.img	SFG_pole_L	3497	21.1399	110.0820	64.3747	14.8665	
kirby916b_3_1_ax_MNI.img	SFG_pole_R	5570	17.2344	119.4600	66.6216	15.2537	
kirby916b_3_1_ax_MNI.img	MFG_L	12085	18.1182	119.7300	63.7398	15.2352	
kirby916b_3_1_ax_MNI.img	MFG_R	11769	12.3669	113.5330	63.8702	14.3581	
kirby916b_3_1_ax_MNI.img	MFG_DPFC_L	17040	7.6751	121.3385	60.0497	15.0051	
kirby916b_3_1_ax_MNI.img	MFG_DPFC_R	16062	11.6185	114.9982	61.0232	13.9942	
kirby916b_3_1_ax_MNI.img	IFG_opercularis_L	5332	15.3545	121.3179	66.8817	14.4829	
kirby916b_3_1_ax_MNI.img	IFG_opercularis_R	3636	26.9771	117.4729	70.1032	13.3409	
kirby916b_3_1_ax_MNI.img	IFG_orbitalis_L	4888	12.5345	113.1029	68.4619	14.3878	
kirby916b_3_1_ax_MNI.img	IFG_orbitalis_R	3948	22.4068	116.2228	68.4672	14.7330	
kirby916b_3_1_ax_MNI.img	IFG_triangularis_L	4597	17.5132	113.2784	67.2257	15.2888	
kirby916b_3_1_ax_MNI.img	IFG_triangularis_R	3859	10.5268	122.3923	67.1236	16.8160	
kirby916b_3_1_ax_MNI.img	LFOG_L	5990	16.7557	111.7873	67.4456	13.7810	
kirby916b_3_1_ax_MNI.img	LFOG_R	5996	13.9785	115.3089	66.5472	14.5167	
kirby916b_3_1_ax_MNI.img	MFOG_L	5523	9.6400	119.5627	72.8580	15.8985	
kirby916b_3_1_ax_MNI.img	MFOG_R	5420	9.6703	116.9527	66.8515	14.1525	
kirby916b_3_1_ax_MNI.img	RG_L	7658	16.1516	122.9037	68.7017	13.8230	
kirby916b_3_1_ax_MNI.img	RG_R	7378	19.1543	118.3540	69.9267	13.0522	
kirby916b_3_1_ax_MNI.img	PoCG_L	13613	20.3002	113.1564	67.8273	14.8594	
kirby916b_3_1_ax_MNI.img	PoCG_R	13255	15.6491	115.5378	68.1035	15.3422	
kirby916b_3_1_ax_MNI.img	PrCG_L	15835	15.5230	111.0324	68.5478	14.5740	
kirby916b_3_1_ax_MNI.img	PrCG_R	22842	7.8854	112.5618	67.9426	14.3172	
kirby916b_3_1_ax_MNI.img	SPG_L	9278	17.4646	121.9104	68.8565	17.1341	
kirby916b_3_1_ax_MNI.img	SPG_R	8374	22.8763	120.8597	70.0599	16.2013	
kirby916b_3_1_ax_MNI.img	SMG_L	12655	6.0967	114.3451	64.4770	15.3833	
kirby916b_3_1_ax_MNI.img	SMG_R	11833	11.0807	116.8146	64.5831	15.9837	
kirby916b_3_1_ax_MNI.img	AG_L	11539	7.9586	121.5217	62.4380	16.1459	
kirby916b_3_1_ax_MNI.img	AG_R	16200	11.9328	117.7971	61.1806	15.5127	
kirby916b_3_1_ax_MNI.img	PrCu_L	10359	19.0499	117.0328	67.2159	15.1132	
kirby916b_3_1_ax_MNI.img	PrCu_R	8713	18.7218	113.6899	66.6975	14.0383	
kirby916b_3_1_ax_MNI.img	STG_L	16846	11.3658	114.0664	68.5195	13.9439	
kirby916b_3_1_ax_MNI.img	STG_R	15903	10.0257	122.3336	71.2305	14.0798	
kirby916b_3_1_ax_MNI.img	STG_L_pole	8037	22.4107	106.6859	65.5457	10.6705	
kirby916b_3_1_ax_MNI.img	STG_R_pole	6937	23.3445	108.1559	68.8735	11.1448	
kirby916b_3_1_ax_MNI.img	MTG_L	20600	16.0716	122.4088	65.7703	14.4449	
kirby916b_3_1_ax_MNI.img	MTG_R	19657	15.6866	120.6716	65.5733	13.6376	
kirby916b_3_1_ax_MNI.img	MTG_L_pole	4299	25.5512	110.5590	64.5324	12.1635	
kirby916b_3_1_ax_MNI.img	MTG_R_pole	2941	22.8700	108.6397	66.5030	11.7547	
kirby916b_3_1_ax_MNI.img	ITG_L	15313	15.0067	123.5180	68.6117	13.4962	
kirby916b_3_1_ax_MNI.img	ITG_R	15550	22.0128	114.0361	69.6198	13.2345	
kirby916b_3_1_ax_MNI.img	PHG_L	1250	34.1473	114.1498	84.4439	12.2459	
kirby916b_3_1_ax_MNI.img	PHG_R	1695	41.4203	119.5596	86.8695	12.4730	
kirby916b_3_1_ax_MNI.img	ENT_L	1058	49.2579	117.8790	86.4997	9.3265	
kirby916b_3_1_ax_MNI.img	ENT_R	1198	55.3557	131.5436	85.6962	11.8202	
kirby916b_3_1_ax_MNI.img	FuG_L	21387	5.7007	124.6634	73.5553	12.3576	
kirby916b_3_1_ax_MNI.img	FuG_R	19340	13.1540	113.2022	71.9631	12.6671	
kirby916b_3_1_ax_MNI.img	SOG_L	3236	22.8839	118.2995	73.7533	15.6047	
kirby916b_3_1_ax_MNI.img	SOG_R	2912	15.3948	122.0040	71.4660	15.8280	
kirby916b_3_1_ax_MNI.img	MOG_L	19580	16.2242	117.5810	67.4918	15.4580	
kirby916b_3_1_ax_MNI.img	MOG_R	22424	10.2202	119.9496	65.0768	15.2813	
kirby916b_3_1_ax_MNI.img	IOG_L	6024	25.0174	116.6866	69.8791	15.6625	
kirby916b_3_1_ax_MNI.img	IOG_R	6425	23.8843	124.7236	69.4710	16.4866	
kirby916b_3_1_ax_MNI.img	Cu_L	7984	15.2971	129.2818	73.7669	15.3353	
kirby916b_3_1_ax_MNI.img	Cu_R	8249	13.7410	116.2237	72.2970	16.1953	
kirby916b_3_1_ax_MNI.img	LG_L	9908	5.9496	130.5516	79.7759	14.8186	
kirby916b_3_1_ax_MNI.img	LG_R	10483	14.4873	120.7469	76.0941	14.1264	
kirby916b_3_1_ax_MNI.img	rostral_ACC_L	3603	18.9993	116.9637	65.8602	12.7816	
kirby916b_3_1_ax_MNI.img	rostral_ACC_R	4020	17.8310	119.5963	68.3402	12.3868	
kirby916b_3_1_ax_MNI.img	subcallosal_ACC_L	589	29.0998	113.8886	73.4688	13.8330	
kirby916b_3_1_ax_MNI.img	subcallosal_ACC_R	817	20.9960	115.4578	70.0644	14.1320	
kirby916b_3_1_ax_MNI.img	subgenual_ACC_L	2348	28.2202	124.4712	81.5028	13.9486	
kirby916b_3_1_ax_MNI.img	subgenual_ACC_R	2120	27.4431	129.5354	78.6857	13.9106	
kirby916b_3_1_ax_MNI.img	dorsal_ACC_L	13256	21.6610	116.2331	71.2619	13.6295	
kirby916b_3_1_ax_MNI.img	dorsal_ACC_R	14960	17.5825	119.4577	70.1724	13.9899	
kirby916b_3_1_ax_MNI.img	PCC_L	9310	19.6800	129.0281	75.6183	14.2449	
kirby916b_3_1_ax_MNI.img	PCC_R	12172	9.3601	128.0365	74.0407	14.7947	
kirby916b_3_1_ax_MNI.img	Insula_L	9534	12.7559	117.6773	72.0202	12.6510	
kirby916b_3_1_ax_MNI.img	Insula_R	10824	14.3708	120.2575	73.2773	14.2084	
kirby916b_3_1_ax_MNI.img	Amyg_L	2274	59.8685	118.2652	89.1135	7.3412	
kirby916b_3_1_ax_MNI.img	Amyg_R	2771	56.7600	113.3156	88.9554	7.9760	
kirby916b_3_1_ax_MNI.img	Hippo_L	4647	36.1065	123.6471	84.0967	10.2147	
kirby916b_3_1_ax_MNI.img	Hippo_R	4778	28.7895	127.5214	83.2388	10.6578	
kirby916b_3_1_ax_MNI.img	Caud_L	4879	45.4419	124.6019	90.6773	10.2219	
kirby916b_3_1_ax_MNI.img	Caud_R	5025	50.9000	127.3646	91.4421	10.1698	
kirby916b_3_1_ax_MNI.img	Put_L	5875	53.1309	131.1380	106.1412	7.3798	
kirby916b_3_1_ax_MNI.img	Put_R	5921	56.0666	135.6298	105.9476	8.0200	
kirby916b_3_1_ax_MNI.img	GP_L	1985	101.6475	145.1224	129.6621	5.5239	
kirby916b_3_1_ax_MNI.img	GP_R	2051	103.4649	142.4037	128.6170	5.2493	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	HypoThalamus_L	741	74.5719	131.7829	102.0850	10.9242	
kirby916b_3_1_ax_MNI.img	HypoThalamus_R	815	71.3856	129.5842	104.2069	11.2209	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	427	85.1055	144.7089	120.4206	12.5394	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	382	78.6148	141.6071	117.6820	14.1072	
kirby916b_3_1_ax_MNI.img	NucAccumbens_L	874	64.9628	135.0688	97.6971	8.3038	
kirby916b_3_1_ax_MNI.img	NucAccumbens_R	961	49.7455	129.7290	93.4972	9.8595	
kirby916b_3_1_ax_MNI.img	RedNc_L	375	126.9544	145.6951	135.9593	3.2206	
kirby916b_3_1_ax_MNI.img	RedNc_R	427	125.4635	143.0462	135.1742	3.1673	
kirby916b_3_1_ax_MNI.img	Snigra_L	485	123.6918	150.5736	136.1400	3.7433	
kirby916b_3_1_ax_MNI.img	Snigra_R	392	127.4804	151.9078	136.6980	3.6070	
kirby916b_3_1_ax_MNI.img	CerebellumGM_R	75420	8.4150	135.1695	77.2275	17.4927	
kirby916b_3_1_ax_MNI.img	CerebellumGM_L	76519	14.6611	135.8267	78.1307	17.9338	
kirby916b_3_1_ax_MNI.img	CP_L	2728	83.0808	155.5952	132.1017	9.6633	
kirby916b_3_1_ax_MNI.img	CP_R	2835	88.7521	153.0627	130.1718	9.5757	
kirby916b_3_1_ax_MNI.img	Midbrain_L	3106	73.1770	152.2965	123.7172	11.0020	
kirby916b_3_1_ax_MNI.img	Midbrain_R	3007	66.2213	152.2668	121.0175	12.6022	
kirby916b_3_1_ax_MNI.img	CST_L	2145	116.1243	142.9004	129.3416	4.5994	
kirby916b_3_1_ax_MNI.img	CST_R	2178	112.3853	146.0392	130.0850	4.6847	
kirby916b_3_1_ax_MNI.img	SCP_L	1065	44.0380	144.2277	117.3916	16.1072	
kirby916b_3_1_ax_MNI.img	SCP_R	1068	67.3151	144.2510	121.1332	12.1101	
kirby916b_3_1_ax_MNI.img	MCP_L	4416	70.6766	149.0653	124.4670	10.2644	
kirby916b_3_1_ax_MNI.img	MCP_R	4870	60.5334	155.2944	124.9316	10.9231	
kirby916b_3_1_ax_MNI.img	PCT_L	1059	116.2188	151.8392	133.6185	5.1261	
kirby916b_3_1_ax_MNI.img	PCT_R	1050	116.9525	154.7372	133.8672	4.6798	
kirby916b_3_1_ax_MNI.img	ICP_L	1000	92.4855	147.0306	127.1914	7.7590	
kirby916b_3_1_ax_MNI.img	ICP_R	1051	79.1798	142.9556	124.1372	7.7307	
kirby916b_3_1_ax_MNI.img	ML_L	1133	112.8785	142.9491	127.7263	4.4852	
kirby916b_3_1_ax_MNI.img	ML_R	1333	109.1647	141.4629	127.1250	4.5551	
kirby916b_3_1_ax_MNI.img	Pons_L	270	110.2100	141.5846	128.4941	5.9340	
kirby916b_3_1_ax_MNI.img	Pons_R	717	94.8957	140.2238	121.9006	6.7176	
kirby916b_3_1_ax_MNI.img	Medulla_L	1399	46.1549	146.9711	117.7153	20.9557	
kirby916b_3_1_ax_MNI.img	Medulla_R	1641	38.9817	148.4471	120.0371	18.2302	
kirby916b_3_1_ax_MNI.img	ACR_L	17509	96.9512	144.5635	128.2454	4.3533	
kirby916b_3_1_ax_MNI.img	ACR_R	18301	94.1413	148.9513	128.4395	4.2993	
kirby916b_3_1_ax_MNI.img	SCR_L	19013	104.6153	144.0385	127.9666	3.7810	
kirby916b_3_1_ax_MNI.img	SCR_R	20470	73.5637	145.7479	128.2363	3.7121	
kirby916b_3_1_ax_MNI.img	PCR_L	8530	96.7466	139.1909	127.4802	3.2274	
kirby916b_3_1_ax_MNI.img	PCR_R	7245	104.1234	141.2338	128.0276	3.5454	
kirby916b_3_1_ax_MNI.img	GCC_L	2950	72.8662	140.7339	126.9888	8.9660	
kirby916b_3_1_ax_MNI.img	GCC_R	3349	71.4071	139.8183	125.8326	8.7441	
kirby916b_3_1_ax_MNI.img	BCC_L	4037	69.6476	144.5432	125.3072	10.8808	
kirby916b_3_1_ax_MNI.img	BCC_R	4352	67.4837	144.0953	125.1214	11.4004	
kirby916b_3_1_ax_MNI.img	SCC_L	7703	67.6219	143.9612	126.5767	8.6304	
kirby916b_3_1_ax_MNI.img	SCC_R	8074	69.0906	144.1914	126.7377	8.7261	
kirby916b_3_1_ax_MNI.img	PVWl_L	248	46.0477	131.4818	93.6392	18.4876	
kirby916b_3_1_ax_MNI.img	PVWl_R	286	35.5700	123.3890	87.7288	21.1317	
kirby916b_3_1_ax_MNI.img	ALIC_L	2806	83.1824	153.4171	130.4206	8.9141	
kirby916b_3_1_ax_MNI.img	ALIC_R	3001	103.1503	145.1820	130.0273	7.2445	
kirby916b_3_1_ax_MNI.img	PLIC_L	3656	107.5175	149.9181	132.2694	5.8546	
kirby916b_3_1_ax_MNI.img	PLIC_R	3672	111.1094	146.6010	131.9813	5.0829	
kirby916b_3_1_ax_MNI.img	RLIC_L	3906	95.3216	146.9617	130.7817	5.7305	
kirby916b_3_1_ax_MNI.img	RLIC_R	3860	105.8228	145.5328	131.2941	4.8412	
kirby916b_3_1_ax_MNI.img	EC_L	3997	82.2080	143.2650	113.7543	9.6267	
kirby916b_3_1_ax_MNI.img	EC_R	4155	87.5738	142.9837	116.7111	9.2331	
kirby916b_3_1_ax_MNI.img	CGC_L	3532	82.1885	143.6399	121.6199	11.5428	
kirby916b_3_1_ax_MNI.img	CGC_R	3688	79.8009	144.5214	122.0975	11.5392	
kirby916b_3_1_ax_MNI.img	CGH_L	2061	87.8236	146.9864	120.9782	11.7216	
kirby916b_3_1_ax_MNI.img	CGH_R	2149	83.8967	144.6165	121.2133	12.5756	
kirby916b_3_1_ax_MNI.img	Fx/ST_L	2004	57.6303	150.0557	119.6201	12.2501	
kirby916b_3_1_ax_MNI.img	Fx/ST_R	1909	51.6606	146.7966	118.0956	12.6063	
kirby916b_3_1_ax_MNI.img	Fx_L	778	31.5346	144.4783	98.0109	22.0801	
kirby916b_3_1_ax_MNI.img	Fx_R	980	43.1722	147.2786	106.2337	20.8752	
kirby916b_3_1_ax_MNI.img	IFO_L	2503	40.5980	148.6218	117.5321	14.2859	
kirby916b_3_1_ax_MNI.img	IFO_R	2357	77.5593	149.8605	118.6263	12.5244	
kirby916b_3_1_ax_MNI.img	PTR_L	10493	69.7968	147.4705	129.1316	5.8469	
kirby916b_3_1_ax_MNI.img	PTR_R	8259	67.1531	145.2072	127.6369	7.4825	
kirby916b_3_1_ax_MNI.img	SS_L	4355	85.1911	147.9788	126.1616	8.7906	
kirby916b_3_1_ax_MNI.img	SS_R	4981	83.4459	147.8646	127.5219	8.3387	
kirby916b_3_1_ax_MNI.img	SFO_L	328	99.4657	147.6610	123.5001	9.6184	
kirby916b_3_1_ax_MNI.img	SFO_R	296	103.7875	137.0955	122.4520	6.7724	
kirby916b_3_1_ax_MNI.img	SLF_L	9727	86.2075	141.1552	128.2105	5.4022	
kirby916b_3_1_ax_MNI.img	SLF_R	11356	100.1942	142.5365	128.6744	4.3007	
kirby916b_3_1_ax_MNI.img	Cl_L	609	63.6508	115.9402	94.7899	7.6214	
kirby916b_3_1_ax_MNI.img	Cl_R	597	60.4008	121.6465	94.4574	8.8658	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	1861	29.3792	158.1223	116.5086	17.8278	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	1608	50.9064	150.2461	115.6253	16.2472	
kirby916b_3_1_ax_MNI.img	Mammillary_R	98	55.5918	127.4411	99.1324	15.9707	
kirby916b_3_1_ax_MNI.img	Mammillary_L	127	63.9983	129.4717	104.1066	15.0962	
kirby916b_3_1_ax_MNI.img	LV_Frontal_L	2584	6.6143	99.3188	34.8386	18.2847	
kirby916b_3_1_ax_MNI.img	LV_body_L	2005	3.4951	95.2963	36.2197	19.1481	
kirby916b_3_1_ax_MNI.img	LV_atrium_L	1540	4.3563	94.9556	34.7824	17.0907	
kirby916b_3_1_ax_MNI.img	LV_Occipital_L	239	4.8408	109.6527	49.5914	27.1533	
kirby916b_3_1_ax_MNI.img	LV_Inferior_L	692	10.4672	112.5664	63.2148	21.6970	
kirby916b_3_1_ax_MNI.img	LV_Frontal_R	2840	6.4778	98.7449	36.7594	19.0054	
kirby916b_3_1_ax_MNI.img	LV_body_R	2268	5.1544	97.8079	34.5456	18.7825	
kirby916b_3_1_ax_MNI.img	LV_atrium_R	2033	1.6919	102.3797	32.0215	17.3023	
kirby916b_3_1_ax_MNI.img	LV_Occipital_R	176	12.2405	106.0570	69.0914	22.6176	
kirby916b_3_1_ax_MNI.img	LV_Inferior_R	852	4.5262	108.2875	50.5583	20.0965	
kirby916b_3_1_ax_MNI.img	III_ventricle	1504	17.0448	107.1214	61.9877	17.7029	
kirby916b_3_1_ax_MNI.img	PVWa_L	914	36.6130	128.4046	98.5865	17.4243	
kirby916b_3_1_ax_MNI.img	PVWa_R	964	35.7573	127.1888	99.1389	16.9550	
kirby916b_3_1_ax_MNI.img	PVWp_L	629	44.9025	130.2733	87.1373	18.2366	
kirby916b_3_1_ax_MNI.img	PVWp_R	696	37.8818	134.4342	86.3411	17.6264	
kirby916b_3_1_ax_MNI.img	SFWM_L	9040	77.7402	143.2746	120.2599	12.2683	
kirby916b_3_1_ax_MNI.img	SFWM_R	7887	73.7787	144.6906	117.9710	12.4638	
kirby916b_3_1_ax_MNI.img	SFWM_PFC_L	10125	72.0765	139.6431	119.8113	13.1121	
kirby916b_3_1_ax_MNI.img	SFWM_PFC_R	10342	72.3199	140.8003	120.0695	12.1219	
kirby916b_3_1_ax_MNI.img	SFWM_pole_L	380	80.0571	133.5618	108.8932	11.3514	
kirby916b_3_1_ax_MNI.img	SFWM_pole_R	889	75.4051	141.2108	110.4171	11.2164	
kirby916b_3_1_ax_MNI.img	MFWM_L	7796	73.6421	139.7181	117.5792	12.2880	
kirby916b_3_1_ax_MNI.img	MFWM_R	7571	74.5174	138.6092	116.4488	12.3518	
kirby916b_3_1_ax_MNI.img	MFWM_DPFC_L	4885	71.9454	139.7385	114.9421	13.6705	
kirby916b_3_1_ax_MNI.img	MFWM_DPFC_R	5562	74.5322	137.2699	112.2642	13.2883	
kirby916b_3_1_ax_MNI.img	IFWM_opercularis_L	2469	82.8877	141.5015	119.4004	13.1844	
kirby916b_3_1_ax_MNI.img	IFWM_opercularis_R	2631	80.1392	148.9804	122.0843	12.6028	
kirby916b_3_1_ax_MNI.img	IFWM_orbitalis_L	3064	75.5560	142.6742	122.0985	12.5538	
kirby916b_3_1_ax_MNI.img	IFWM_orbitalis_R	2568	66.1746	142.2479	120.5731	12.2408	
kirby916b_3_1_ax_MNI.img	IFWM_triangularis_L	4069	78.5297	141.8560	121.9925	11.7460	
kirby916b_3_1_ax_MNI.img	IFWM_triangularis_R	2608	79.0251	139.1118	121.5385	11.8795	
kirby916b_3_1_ax_MNI.img	LFOWM_L	2562	70.6975	133.6086	109.9367	13.0508	
kirby916b_3_1_ax_MNI.img	LFOWM_R	2512	71.4077	141.5554	111.4329	14.4821	
kirby916b_3_1_ax_MNI.img	MFOWM_L	2321	73.1822	144.7371	117.4583	13.5758	
kirby916b_3_1_ax_MNI.img	MFOWM_R	2114	71.5525	139.1647	107.7378	13.8234	
kirby916b_3_1_ax_MNI.img	RGWM_L	2917	72.1542	146.8102	113.7001	14.6233	
kirby916b_3_1_ax_MNI.img	RGWM_R	3889	75.4372	143.3264	113.6560	13.9205	
kirby916b_3_1_ax_MNI.img	PoCWM_L	10070	70.3103	141.4879	114.3457	12.7596	
kirby916b_3_1_ax_MNI.img	PoCWM_R	8852	75.3624	140.9574	113.3575	12.2328	
kirby916b_3_1_ax_MNI.img	PrCWM_L	12982	71.7874	141.0857	117.7332	12.2743	
kirby916b_3_1_ax_MNI.img	PrCWM_R	17894	72.9369	144.6809	117.8148	12.4975	
kirby916b_3_1_ax_MNI.img	SPWM_L	9171	79.8687	139.4391	121.1628	10.5447	
kirby916b_3_1_ax_MNI.img	SPWM_R	9346	76.4687	142.2169	122.1183	11.1593	
kirby916b_3_1_ax_MNI.img	SMWM_L	5109	75.4241	138.8777	113.6117	12.4194	
kirby916b_3_1_ax_MNI.img	SMWM_R	5311	74.3966	142.5811	115.8478	12.1507	
kirby916b_3_1_ax_MNI.img	AGWM_L	5149	69.1759	136.7516	113.5183	11.8993	
kirby916b_3_1_ax_MNI.img	AGWM_R	5106	69.2414	136.7016	110.3467	12.1050	
kirby916b_3_1_ax_MNI.img	PrCuWM_L	3402	72.9158	140.2150	111.7595	12.2120	
kirby916b_3_1_ax_MNI.img	PrCuWM_R	3010	75.6375	144.9885	111.7053	13.0907	
kirby916b_3_1_ax_MNI.img	STWM_L	10878	70.1010	144.3273	116.8462	12.3005	
kirby916b_3_1_ax_MNI.img	STWM_R	10383	75.6482	146.8561	118.8542	12.5860	
kirby916b_3_1_ax_MNI.img	STWM_L_pole	1899	71.7413	138.0293	103.5187	12.2474	
kirby916b_3_1_ax_MNI.img	STWM_R_pole	1859	76.2217	136.1551	106.1707	11.5655	
kirby916b_3_1_ax_MNI.img	MTWM_L	11333	78.6757	146.4579	123.1232	10.7182	
kirby916b_3_1_ax_MNI.img	MTWM_R	12266	77.1435	147.0672	121.2555	12.0806	
kirby916b_3_1_ax_MNI.img	MTWM_L_pole	1925	72.8401	141.3783	112.7473	14.5224	
kirby916b_3_1_ax_MNI.img	MTWM_R_pole	1407	76.3604	146.8843	116.4488	14.8580	
kirby916b_3_1_ax_MNI.img	ITWM_L	7456	73.9065	141.5097	114.6703	13.1589	
kirby916b_3_1_ax_MNI.img	ITWM_R	6696	72.6693	143.3122	117.1084	12.9793	
kirby916b_3_1_ax_MNI.img	FuWM_L	6131	69.8529	140.8939	112.7791	11.9574	
kirby916b_3_1_ax_MNI.img	FuWM_R	6484	52.9211	145.3266	112.6112	12.4353	
kirby916b_3_1_ax_MNI.img	SOWM_L	4053	79.9250	138.9535	120.7918	10.6099	
kirby916b_3_1_ax_MNI.img	SOWM_R	5179	77.3536	139.3204	121.5721	11.5167	
kirby916b_3_1_ax_MNI.img	MOWM_L	14174	66.4720	142.6092	118.4059	12.0821	
kirby916b_3_1_ax_MNI.img	MOWM_R	17994	67.0224	141.5730	118.4605	12.6951	
kirby916b_3_1_ax_MNI.img	IOWM_L	2197	80.7389	139.1285	115.2210	11.0283	
kirby916b_3_1_ax_MNI.img	IOWM_R	3289	78.9925	139.4271	119.6213	10.5185	
kirby916b_3_1_ax_MNI.img	CuWM_L	5987	71.0714	141.4671	115.6604	12.3900	
kirby916b_3_1_ax_MNI.img	CuWM_R	4988	74.6510	142.1667	114.0320	13.2318	
kirby916b_3_1_ax_MNI.img	LGWM_L	7185	58.2670	147.2472	116.5444	13.5913	
kirby916b_3_1_ax_MNI.img	LGWM_R	7491	62.6117	146.4020	114.0644	14.1707	
kirby916b_3_1_ax_MNI.img	rostralWM_ACC_L	78	85.0199	130.7162	106.3318	9.1993	
kirby916b_3_1_ax_MNI.img	rostralWM_ACC_R	3	101.3789	106.0844	104.4905	2.2006	
kirby916b_3_1_ax_MNI.img	subcallosalWM_ACC_L	133	86.4851	129.8707	114.7811	8.3450	
kirby916b_3_1_ax_MNI.img	subcallosalWM_ACC_R	60	83.5220	123.6362	106.6140	8.4874	
kirby916b_3_1_ax_MNI.img	subgenualWM_ACC_L	330	91.6933	133.9745	113.7507	8.9578	
kirby916b_3_1_ax_MNI.img	subgenualWM_ACC_R	130	98.6800	126.2777	111.4679	6.7272	
kirby916b_3_1_ax_MNI.img	dorsalWM_ACC_L	2587	80.6221	142.3271	116.7192	10.7459	
kirby916b_3_1_ax_MNI.img	dorsalWM_ACC_R	1538	78.4752	136.4270	110.5317	10.3310	
kirby916b_3_1_ax_MNI.img	PCCWM_L	4491	81.1957	143.1276	120.8239	10.0030	
kirby916b_3_1_ax_MNI.img	PCCWM_R	4495	80.3077	143.0838	120.4474	10.3911	
kirby916b_3_1_ax_MNI.img	CerebellumWM_R	12856	80.8660	149.4046	122.8252	10.1203	
kirby916b_3_1_ax_MNI.img	CerebellumWM_L	12179	85.5229	152.1416	122.8259	10.0648	
kirby916b_3_1_ax_MNI.img	MCP_cb_L	3950	106.1768	149.1428	128.1195	3.7637	
kirby916b_3_1_ax_MNI.img	MCP_cb_R	3839	108.9364	143.0650	129.3425	3.9561	
kirby916b_3_1_ax_MNI.img	ICP_cb_L	636	104.0523	137.7900	124.8327	5.0359	
kirby916b_3_1_ax_MNI.img	ICP_cb_R	605	91.5489	135.1443	122.8825	5.5930	
kirby916b_3_1_ax_MNI.img	FrontSul_L	14995	1.7691	69.6694	29.6997	11.3262	
kirby916b_3_1_ax_MNI.img	FrontSul_R	12130	1.3366	60.4425	30.7696	11.5184	
kirby916b_3_1_ax_MNI.img	CentralSul_L	2410	4.4890	71.2549	34.8532	12.8562	
kirby916b_3_1_ax_MNI.img	CentralSul_R	2463	6.3485	66.9034	34.1999	12.1769	
kirby916b_3_1_ax_MNI.img	SylFrontSul_L	1949	7.5047	77.5024	36.3475	12.5245	
kirby916b_3_1_ax_MNI.img	SylFrontSul_R	1683	8.7357	77.1159	37.1709	12.0107	
kirby916b_3_1_ax_MNI.img	SylTempSul_L	1632	5.0485	80.9487	37.2480	11.6306	
kirby916b_3_1_ax_MNI.img	SylTempSul_R	1624	3.5240	81.6837	36.0630	11.1812	
kirby916b_3_1_ax_MNI.img	SylParieSul_L	502	4.0519	57.6730	29.9003	10.7918	
kirby916b_3_1_ax_MNI.img	SylParieSul_R	134	10.2391	45.4805	26.3367	7.5131	
kirby916b_3_1_ax_MNI.img	ParietSul_L	10924	1.4098	66.5532	30.0721	12.6241	
kirby916b_3_1_ax_MNI.img	ParietSul_R	11046	2.6708	66.8140	30.4660	12.2337	
kirby916b_3_1_ax_MNI.img	CinguSul_L	3357	6.8604	72.9840	43.8419	12.1270	
kirby916b_3_1_ax_MNI.img	CinguSul_R	3355	5.2324	69.6768	39.1796	11.8337	
kirby916b_3_1_ax_MNI.img	OcciptSul_L	1367	7.9390	74.1723	39.4857	10.8321	
kirby916b_3_1_ax_MNI.img	OcciptSul_R	1745	4.8111	64.5701	35.5958	12.3173	
kirby916b_3_1_ax_MNI.img	TempSul_L	744	4.9872	60.5574	35.1369	9.7337	
kirby916b_3_1_ax_MNI.img	TempSul_R	641	11.4028	59.7552	37.2278	9.7614	
kirby916b_3_1_ax_MNI.img	Caudate_tail_L	539	65.7083	125.4230	95.4199	10.2982	
kirby916b_3_1_ax_MNI.img	Fimbria_L	39	98.9372	130.5940	112.4340	7.9880	
kirby916b_3_1_ax_MNI.img	Caudate_tail_R	455	64.5731	125.6465	95.0925	12.2655	
kirby916b_3_1_ax_MNI.img	Fimbria_R	32	102.9416	132.1390	114.9435	7.1285	
kirby916b_3_1_ax_MNI.img	Chroid_LVetc_L	204	42.1305	111.1687	76.2977	13.8581	
kirby916b_3_1_ax_MNI.img	Chroid_LVetc_R	201	49.3561	105.6264	76.7474	10.5620	
kirby916b_3_1_ax_MNI.img	IV_ventricle	2130	12.5330	118.0259	58.5777	23.3715	
kirby916b_3_1_ax_MNI.img	ECCL_L	740	76.4533	118.5843	98.0280	7.5721	
kirby916b_3_1_ax_MNI.img	ECCL_R	794	72.8867	119.6244	101.5262	7.5761	



Type2-L1 Statistics

kirby916b_3_1_ax_MNI.img	Hemisphere_L	663622	5.7007	158.1223	92.7019	29.2447	
kirby916b_3_1_ax_MNI.img	Hemisphere_R	677990	7.8854	150.2461	92.8132	29.1687	
kirby916b_3_1_ax_MNI.img	Brainstem	39750	38.9817	155.5952	126.2079	11.5248	
kirby916b_3_1_ax_MNI.img	Cerebellum	186004	8.4150	152.1416	86.2039	24.4151	
kirby916b_3_1_ax_MNI.img	CSF	91969	1.3366	118.0259	34.7045	15.7821	



Type2-L2 Statistics

kirby916b_3_1_ax_MNI.img	Hemisphere_L	523416	5.7007	147.2472	84.8857	27.2681	
kirby916b_3_1_ax_MNI.img	Hemisphere_R	534320	7.8854	148.9804	85.0029	27.1900	
kirby916b_3_1_ax_MNI.img	CerebralNucli_L	16426	45.4419	145.1224	101.2319	15.1757	
kirby916b_3_1_ax_MNI.img	CerebralNucli_R	17184	49.7455	142.4037	100.6878	15.1302	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	3765	29.3792	158.1223	110.1821	17.3103	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	3500	50.9064	150.2461	109.1185	16.2909	
kirby916b_3_1_ax_MNI.img	midbrain	13355	66.2213	155.5952	127.7344	11.4723	
kirby916b_3_1_ax_MNI.img	Cerebellum_R	92720	8.4150	149.4046	86.0055	24.5201	
kirby916b_3_1_ax_MNI.img	Cerebellum_L	93284	14.6611	152.1416	86.4011	24.3087	
kirby916b_3_1_ax_MNI.img	Brainstem_L	12487	44.0380	151.8392	125.3216	11.9832	
kirby916b_3_1_ax_MNI.img	Brainstem_R	13908	38.9817	155.2944	125.5380	10.9959	
kirby916b_3_1_ax_MNI.img	WhiteMatter_L	112419	31.5346	153.4171	125.9412	9.9319	
kirby916b_3_1_ax_MNI.img	WhiteMatter_R	115194	35.5700	149.8605	126.1094	9.7312	
kirby916b_3_1_ax_MNI.img	Ventricle	19268	1.6919	118.0259	42.7589	22.7549	
kirby916b_3_1_ax_MNI.img	Sulcus_L	37880	1.4098	80.9487	32.5181	12.7320	
kirby916b_3_1_ax_MNI.img	Sulcus_R	34821	1.3366	81.6837	32.6262	12.2302	



Type2-L3 Statistics

kirby916b_3_1_ax_MNI.img	Frontal_L	173386	7.6751	146.8102	84.4807	29.1607	
kirby916b_3_1_ax_MNI.img	Frontal_R	176621	7.8854	148.9804	85.2349	28.4522	
kirby916b_3_1_ax_MNI.img	Parietal_L	100072	6.0967	141.4879	88.4344	29.7268	
kirby916b_3_1_ax_MNI.img	Parietal_R	101356	11.0807	144.9885	88.2709	30.2018	
kirby916b_3_1_ax_MNI.img	Temporal_L	126104	5.7007	146.4579	83.7689	26.0655	
kirby916b_3_1_ax_MNI.img	Temporal_R	119423	10.0257	147.0672	85.1293	26.2564	
kirby916b_3_1_ax_MNI.img	Limbic_L	45993	18.9993	143.1276	83.0813	21.1818	
kirby916b_3_1_ax_MNI.img	Limbic_R	50789	9.3601	143.0838	80.3361	20.0841	
kirby916b_3_1_ax_MNI.img	Occipital_L	80328	5.9496	147.2472	91.0182	26.8679	
kirby916b_3_1_ax_MNI.img	Occipital_R	89434	10.2202	146.4020	90.4097	28.0512	
kirby916b_3_1_ax_MNI.img	Insula_L	9534	12.7559	117.6773	72.0202	12.6510	
kirby916b_3_1_ax_MNI.img	Insula_R	10824	14.3708	120.2575	73.2773	14.2084	
kirby916b_3_1_ax_MNI.img	BasalGang_L	14152	45.4419	145.1224	103.1792	15.2072	
kirby916b_3_1_ax_MNI.img	BasalGang_R	14413	49.7455	142.4037	102.9434	15.1377	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	3765	29.3792	158.1223	110.1821	17.3103	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	3500	50.9064	150.2461	109.1185	16.2909	
kirby916b_3_1_ax_MNI.img	midbrain_L	6694	73.1770	155.5952	128.7200	10.9093	
kirby916b_3_1_ax_MNI.img	midbrain_R	6661	66.2213	153.0627	126.7440	11.9298	
kirby916b_3_1_ax_MNI.img	Cerebellum_R	92720	8.4150	149.4046	86.0055	24.5201	
kirby916b_3_1_ax_MNI.img	Cerebellum_L	93284	14.6611	152.1416	86.4011	24.3087	
kirby916b_3_1_ax_MNI.img	Pons_L	10088	44.0380	151.8392	126.1911	10.0872	
kirby916b_3_1_ax_MNI.img	Pons_R	11216	60.5334	155.2944	126.4740	9.4984	
kirby916b_3_1_ax_MNI.img	Medulla_L	2399	46.1549	147.0306	121.6653	17.4073	
kirby916b_3_1_ax_MNI.img	Medulla_R	2692	38.9817	148.4471	121.6378	15.1632	
kirby916b_3_1_ax_MNI.img	AnteriorWM_L	37764	36.6130	147.6610	127.3460	6.6971	
kirby916b_3_1_ax_MNI.img	AnteriorWM_R	40031	35.7573	148.9513	127.5857	6.5567	
kirby916b_3_1_ax_MNI.img	PosteriorWM_L	9159	44.9025	139.1909	124.7096	11.6892	
kirby916b_3_1_ax_MNI.img	PosteriorWM_R	7941	37.8818	141.2338	124.3739	13.3289	
kirby916b_3_1_ax_MNI.img	CorpusCallosum_L	14690	67.6219	144.5432	126.3106	9.3884	
kirby916b_3_1_ax_MNI.img	CorpusCallosum_R	15775	67.4837	144.1914	126.0997	9.5681	
kirby916b_3_1_ax_MNI.img	InferiorWM_L	32704	40.5980	153.4171	125.6545	11.3119	
kirby916b_3_1_ax_MNI.img	InferiorWM_R	31365	35.5700	149.8605	125.6567	10.9317	
kirby916b_3_1_ax_MNI.img	LimbicWM_L	8375	31.5346	150.0557	118.7903	14.6980	
kirby916b_3_1_ax_MNI.img	LimbicWM_R	8726	43.1722	147.2786	119.2226	14.2347	
kirby916b_3_1_ax_MNI.img	LateralVentricle_L	7264	3.4951	112.5664	39.5608	21.6084	
kirby916b_3_1_ax_MNI.img	LateralVentricle_R	8370	1.6919	108.2875	38.0535	20.7432	
kirby916b_3_1_ax_MNI.img	III_ventricle	1504	17.0448	107.1214	61.9877	17.7029	
kirby916b_3_1_ax_MNI.img	FrontSul_L	16944	1.7691	77.5024	30.4643	11.6649	
kirby916b_3_1_ax_MNI.img	FrontSul_R	13813	1.3366	77.1159	31.5496	11.7673	
kirby916b_3_1_ax_MNI.img	CentralSul_L	2410	4.4890	71.2549	34.8532	12.8562	
kirby916b_3_1_ax_MNI.img	CentralSul_R	2463	6.3485	66.9034	34.1999	12.1769	
kirby916b_3_1_ax_MNI.img	TempSul_L	2376	4.9872	80.9487	36.5870	11.1148	
kirby916b_3_1_ax_MNI.img	TempSul_R	2265	3.5240	81.6837	36.3926	10.8111	
kirby916b_3_1_ax_MNI.img	ParietSul_L	11426	1.4098	66.5532	30.0646	12.5493	
kirby916b_3_1_ax_MNI.img	ParietSul_R	11180	2.6708	66.8140	30.4165	12.1962	
kirby916b_3_1_ax_MNI.img	CinguSul_L	3357	6.8604	72.9840	43.8419	12.1270	
kirby916b_3_1_ax_MNI.img	CinguSul_R	3355	5.2324	69.6768	39.1796	11.8337	
kirby916b_3_1_ax_MNI.img	OcciptSul_L	1367	7.9390	74.1723	39.4857	10.8321	
kirby916b_3_1_ax_MNI.img	OcciptSul_R	1745	4.8111	64.5701	35.5958	12.3173	
kirby916b_3_1_ax_MNI.img	IV_ventricle	2130	12.5330	118.0259	58.5777	23.3715	



Type2-L4 Statistics

kirby916b_3_1_ax_MNI.img	Frontal_L	173386	7.6751	146.8102	84.4807	29.1607	
kirby916b_3_1_ax_MNI.img	Frontal_R	176621	7.8854	148.9804	85.2349	28.4522	
kirby916b_3_1_ax_MNI.img	Parietal_L	100072	6.0967	141.4879	88.4344	29.7268	
kirby916b_3_1_ax_MNI.img	Parietal_R	101356	11.0807	144.9885	88.2709	30.2018	
kirby916b_3_1_ax_MNI.img	Temporal_L	126104	5.7007	146.4579	83.7689	26.0655	
kirby916b_3_1_ax_MNI.img	Temporal_R	119423	10.0257	147.0672	85.1293	26.2564	
kirby916b_3_1_ax_MNI.img	Limbic_L	16887	34.1473	143.1276	100.7028	19.4415	
kirby916b_3_1_ax_MNI.img	Limbic_R	16700	28.7895	143.0838	97.6291	18.9738	
kirby916b_3_1_ax_MNI.img	Occipital_L	80328	5.9496	147.2472	91.0182	26.8679	
kirby916b_3_1_ax_MNI.img	Occipital_R	89434	10.2202	146.4020	90.4097	28.0512	
kirby916b_3_1_ax_MNI.img	Cingulate_L	29106	18.9993	129.0281	72.8575	14.3177	
kirby916b_3_1_ax_MNI.img	Cingulate_R	34089	9.3601	129.5354	71.8644	14.3647	
kirby916b_3_1_ax_MNI.img	Insula_L	9534	12.7559	117.6773	72.0202	12.6510	
kirby916b_3_1_ax_MNI.img	Insula_R	10824	14.3708	120.2575	73.2773	14.2084	
kirby916b_3_1_ax_MNI.img	Striatum_L	12167	45.4419	135.0688	98.8586	11.4420	
kirby916b_3_1_ax_MNI.img	Striatum_R	12362	49.7455	135.6298	98.6839	11.6231	
kirby916b_3_1_ax_MNI.img	GP_L	1985	101.6475	145.1224	129.6621	5.5239	
kirby916b_3_1_ax_MNI.img	GP_R	2051	103.4649	142.4037	128.6170	5.2493	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	3765	29.3792	158.1223	110.1821	17.3103	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	3500	50.9064	150.2461	109.1185	16.2909	
kirby916b_3_1_ax_MNI.img	midbrain_L	6694	73.1770	155.5952	128.7200	10.9093	
kirby916b_3_1_ax_MNI.img	midbrain_R	6661	66.2213	153.0627	126.7440	11.9298	
kirby916b_3_1_ax_MNI.img	Cerebellum_R	75420	8.4150	135.1695	77.2275	17.4927	
kirby916b_3_1_ax_MNI.img	Cerebellum_L	76519	14.6611	135.8267	78.1307	17.9338	
kirby916b_3_1_ax_MNI.img	Pons_L	10088	44.0380	151.8392	126.1911	10.0872	
kirby916b_3_1_ax_MNI.img	Pons_R	11216	60.5334	155.2944	126.4740	9.4984	
kirby916b_3_1_ax_MNI.img	Medulla_L	2399	46.1549	147.0306	121.6653	17.4073	
kirby916b_3_1_ax_MNI.img	Medulla_R	2692	38.9817	148.4471	121.6378	15.1632	
kirby916b_3_1_ax_MNI.img	ant_DPWM_L	37764	36.6130	147.6610	127.3460	6.6971	
kirby916b_3_1_ax_MNI.img	ant_DPWM_R	40031	35.7573	148.9513	127.5857	6.5567	
kirby916b_3_1_ax_MNI.img	post_DPWM_L	9159	44.9025	139.1909	124.7096	11.6892	
kirby916b_3_1_ax_MNI.img	post_DPWM_R	7941	37.8818	141.2338	124.3739	13.3289	
kirby916b_3_1_ax_MNI.img	CorpusCallosum_L	14690	67.6219	144.5432	126.3106	9.3884	
kirby916b_3_1_ax_MNI.img	CorpusCallosum_R	15775	67.4837	144.1914	126.0997	9.5681	
kirby916b_3_1_ax_MNI.img	inf_DPWM_L	26242	40.5980	148.6218	124.2233	11.6457	
kirby916b_3_1_ax_MNI.img	inf_DPWM_R	24692	35.5700	149.8605	124.1849	11.4516	
kirby916b_3_1_ax_MNI.img	InternalCapsule_L	6462	83.1824	153.4171	131.4666	7.3984	
kirby916b_3_1_ax_MNI.img	InternalCapsule_R	6673	103.1503	146.6010	131.1025	6.2261	
kirby916b_3_1_ax_MNI.img	LimbicWM_L	8375	31.5346	150.0557	118.7903	14.6980	
kirby916b_3_1_ax_MNI.img	LimbicWM_R	8726	43.1722	147.2786	119.2226	14.2347	
kirby916b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4793	3.4951	111.1687	37.1809	20.2550	
kirby916b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1779	4.3563	109.6527	36.7719	19.4270	
kirby916b_3_1_ax_MNI.img	InferiorLateralVentricle_L	692	10.4672	112.5664	63.2148	21.6970	
kirby916b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5309	5.1544	105.6264	37.3276	20.2599	
kirby916b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2209	1.6919	106.0570	34.9750	20.4215	
kirby916b_3_1_ax_MNI.img	InferiorLateralVentricle_R	852	4.5262	108.2875	50.5583	20.0965	
kirby916b_3_1_ax_MNI.img	III_ventricle	1504	17.0448	107.1214	61.9877	17.7029	
kirby916b_3_1_ax_MNI.img	CerebellumWM_R	17300	80.8660	149.4046	124.2734	9.3811	
kirby916b_3_1_ax_MNI.img	CerebellumWM_L	16765	85.5229	152.1416	124.1493	9.1046	
kirby916b_3_1_ax_MNI.img	FrontSul_L	14995	1.7691	69.6694	29.6997	11.3262	
kirby916b_3_1_ax_MNI.img	FrontSul_R	12130	1.3366	60.4425	30.7696	11.5184	
kirby916b_3_1_ax_MNI.img	CentralSul_L	2410	4.4890	71.2549	34.8532	12.8562	
kirby916b_3_1_ax_MNI.img	CentralSul_R	2463	6.3485	66.9034	34.1999	12.1769	
kirby916b_3_1_ax_MNI.img	SylAntInsularSul_L	1949	7.5047	77.5024	36.3475	12.5245	
kirby916b_3_1_ax_MNI.img	SylAntInsularSul_R	1683	8.7357	77.1159	37.1709	12.0107	
kirby916b_3_1_ax_MNI.img	SylPostInsularSul_L	1632	5.0485	80.9487	37.2480	11.6306	
kirby916b_3_1_ax_MNI.img	SylPostInsularSul_R	1624	3.5240	81.6837	36.0630	11.1812	
kirby916b_3_1_ax_MNI.img	SylExtSMG_L	502	4.0519	57.6730	29.9003	10.7918	
kirby916b_3_1_ax_MNI.img	SylExtSMG_R	134	10.2391	45.4805	26.3367	7.5131	
kirby916b_3_1_ax_MNI.img	ParietSul_L	10924	1.4098	66.5532	30.0721	12.6241	
kirby916b_3_1_ax_MNI.img	ParietSul_R	11046	2.6708	66.8140	30.4660	12.2337	
kirby916b_3_1_ax_MNI.img	CinguSul_L	3357	6.8604	72.9840	43.8419	12.1270	
kirby916b_3_1_ax_MNI.img	CinguSul_R	3355	5.2324	69.6768	39.1796	11.8337	
kirby916b_3_1_ax_MNI.img	OcciptSul_L	1367	7.9390	74.1723	39.4857	10.8321	
kirby916b_3_1_ax_MNI.img	OcciptSul_R	1745	4.8111	64.5701	35.5958	12.3173	
kirby916b_3_1_ax_MNI.img	TempSul_L	744	4.9872	60.5574	35.1369	9.7337	
kirby916b_3_1_ax_MNI.img	TempSul_R	641	11.4028	59.7552	37.2278	9.7614	
kirby916b_3_1_ax_MNI.img	IV_ventricle	2130	12.5330	118.0259	58.5777	23.3715	



Type2-L5 Statistics

kirby916b_3_1_ax_MNI.img	SF_L	23808	15.8005	143.2746	85.5327	30.6453	
kirby916b_3_1_ax_MNI.img	SF_R	19143	19.1251	144.6906	86.6283	29.6821	
kirby916b_3_1_ax_MNI.img	SF_PFC_L	23688	15.2221	139.6431	87.6109	31.1023	
kirby916b_3_1_ax_MNI.img	SF_PFC_R	22760	18.6577	140.8003	90.9352	29.7367	
kirby916b_3_1_ax_MNI.img	SF_pole_L	3877	21.1399	133.5618	68.7381	19.6773	
kirby916b_3_1_ax_MNI.img	SF_pole_R	6459	17.2344	141.2108	72.6495	21.1099	
kirby916b_3_1_ax_MNI.img	MF_L	19881	18.1182	139.7181	84.8520	29.8537	
kirby916b_3_1_ax_MNI.img	MF_R	19340	12.3669	138.6092	84.4531	29.0473	
kirby916b_3_1_ax_MNI.img	MF_DPFC_L	21925	7.6751	139.7385	72.2800	27.1734	
kirby916b_3_1_ax_MNI.img	MF_DPFC_R	21624	11.6185	137.2699	74.2031	26.3159	
kirby916b_3_1_ax_MNI.img	IF_opercularis_L	7801	15.3545	141.5015	83.5038	28.1968	
kirby916b_3_1_ax_MNI.img	IF_opercularis_R	6267	26.9771	148.9804	91.9258	28.7763	
kirby916b_3_1_ax_MNI.img	IF_orbitalis_L	7952	12.5345	142.6742	89.1287	29.4847	
kirby916b_3_1_ax_MNI.img	IF_orbitalis_R	6516	22.4068	142.2479	89.0025	28.9634	
kirby916b_3_1_ax_MNI.img	IF_triangularis_L	8666	17.5132	141.8560	92.9407	30.5915	
kirby916b_3_1_ax_MNI.img	IF_triangularis_R	6467	10.5268	139.1118	89.0680	30.6300	
kirby916b_3_1_ax_MNI.img	LFO_L	8552	16.7557	133.6086	80.1750	23.7255	
kirby916b_3_1_ax_MNI.img	LFO_R	8508	13.9785	141.5554	79.7997	25.0930	
kirby916b_3_1_ax_MNI.img	MFO_L	7844	9.6400	144.7371	86.0550	25.4349	
kirby916b_3_1_ax_MNI.img	MFO_R	7534	9.6703	139.1647	78.3239	23.1335	
kirby916b_3_1_ax_MNI.img	R_L	10575	16.1516	146.8102	81.1140	24.5321	
kirby916b_3_1_ax_MNI.img	R_R	11267	19.1543	143.3264	85.0206	24.7116	
kirby916b_3_1_ax_MNI.img	PoC_L	23683	20.3002	141.4879	87.6069	26.9263	
kirby916b_3_1_ax_MNI.img	PoC_R	22107	15.6491	140.9574	86.2239	26.3196	
kirby916b_3_1_ax_MNI.img	PrC_L	28817	15.5230	141.0857	90.7057	27.9903	
kirby916b_3_1_ax_MNI.img	PrC_R	40736	7.8854	144.6809	89.8498	28.2167	
kirby916b_3_1_ax_MNI.img	SP_L	18449	17.4646	139.4391	94.8580	29.7805	
kirby916b_3_1_ax_MNI.img	SP_R	17720	22.8763	142.2169	97.5169	29.4143	
kirby916b_3_1_ax_MNI.img	SM_L	17764	6.0967	138.8777	78.6083	26.6006	
kirby916b_3_1_ax_MNI.img	SM_R	17144	11.0807	142.5811	80.4643	28.0001	
kirby916b_3_1_ax_MNI.img	A_L	16688	7.9586	136.7516	78.1986	27.9392	
kirby916b_3_1_ax_MNI.img	A_R	21306	11.9328	136.7016	72.9633	25.6626	
kirby916b_3_1_ax_MNI.img	PrCu_L	13761	19.0499	140.2150	78.2280	24.0429	
kirby916b_3_1_ax_MNI.img	PrCu_R	11723	18.7218	144.9885	78.2537	24.0218	
kirby916b_3_1_ax_MNI.img	ST_L	27724	11.3658	144.3273	87.4813	27.0984	
kirby916b_3_1_ax_MNI.img	ST_R	26286	10.0257	146.8561	90.0419	26.9167	
kirby916b_3_1_ax_MNI.img	ST_L_pole	9936	22.4107	138.0293	72.8032	18.5388	
kirby916b_3_1_ax_MNI.img	ST_R_pole	8796	23.3445	136.1551	76.7561	18.9232	
kirby916b_3_1_ax_MNI.img	MT_L	31933	16.0716	146.4579	86.1248	30.4706	
kirby916b_3_1_ax_MNI.img	MT_R	31923	15.6866	147.0672	86.9684	30.0695	
kirby916b_3_1_ax_MNI.img	MT_L_pole	6224	25.5512	141.3783	79.4446	25.7689	
kirby916b_3_1_ax_MNI.img	MT_R_pole	4348	22.8700	146.8843	82.6653	26.6630	
kirby916b_3_1_ax_MNI.img	IT_L	22769	15.0067	141.5097	83.6942	25.4244	
kirby916b_3_1_ax_MNI.img	IT_R	22246	22.0128	143.3122	83.9138	25.4484	
kirby916b_3_1_ax_MNI.img	PHG_L	1250	34.1473	114.1498	84.4439	12.2459	
kirby916b_3_1_ax_MNI.img	PHG_R	1695	41.4203	119.5596	86.8695	12.4730	
kirby916b_3_1_ax_MNI.img	ENT_L	1058	49.2579	117.8790	86.4997	9.3265	
kirby916b_3_1_ax_MNI.img	ENT_R	1198	55.3557	131.5436	85.6962	11.8202	
kirby916b_3_1_ax_MNI.img	Fu_L	27518	5.7007	140.8939	82.2943	20.4194	
kirby916b_3_1_ax_MNI.img	Fu_R	25824	13.1540	145.3266	82.1692	21.6723	
kirby916b_3_1_ax_MNI.img	SO_L	7289	22.8839	138.9535	99.9087	26.7751	
kirby916b_3_1_ax_MNI.img	SO_R	8091	15.3948	139.3204	103.5386	27.4490	
kirby916b_3_1_ax_MNI.img	MO_L	33754	16.2242	142.6092	88.8717	28.8331	
kirby916b_3_1_ax_MNI.img	MO_R	40418	10.2202	141.5730	88.8431	30.0866	
kirby916b_3_1_ax_MNI.img	IO_L	8221	25.0174	139.1285	81.9964	24.7962	
kirby916b_3_1_ax_MNI.img	IO_R	9714	23.8843	139.4271	86.4510	27.9369	
kirby916b_3_1_ax_MNI.img	Cu_L	13971	15.2971	141.4671	91.7195	25.0994	
kirby916b_3_1_ax_MNI.img	Cu_R	13237	13.7410	142.1667	88.0237	25.2676	
kirby916b_3_1_ax_MNI.img	LG_L	17093	5.9496	147.2472	95.2315	23.1157	
kirby916b_3_1_ax_MNI.img	LG_R	17974	14.4873	146.4020	91.9190	23.4633	
kirby916b_3_1_ax_MNI.img	rostral_ACC_L	3681	18.9993	130.7162	66.7178	13.9883	
kirby916b_3_1_ax_MNI.img	rostral_ACC_R	4023	17.8310	119.5963	68.3672	12.4216	
kirby916b_3_1_ax_MNI.img	subcallosal_ACC_L	722	29.0998	129.8707	81.0789	20.6255	
kirby916b_3_1_ax_MNI.img	subcallosal_ACC_R	877	20.9960	123.6362	72.5650	16.6168	
kirby916b_3_1_ax_MNI.img	subgenual_ACC_L	2678	28.2202	133.9745	85.4766	17.1123	
kirby916b_3_1_ax_MNI.img	subgenual_ACC_R	2250	27.4431	129.5354	80.5798	15.6027	
kirby916b_3_1_ax_MNI.img	dorsal_ACC_L	15843	21.6610	142.3271	78.6846	21.3684	
kirby916b_3_1_ax_MNI.img	dorsal_ACC_R	16498	17.5825	136.4270	73.9348	18.0310	
kirby916b_3_1_ax_MNI.img	PCC_L	13801	19.6800	143.1276	90.3287	24.8605	
kirby916b_3_1_ax_MNI.img	PCC_R	16667	9.3601	143.0838	86.5563	24.7617	
kirby916b_3_1_ax_MNI.img	Insula_L	9534	12.7559	117.6773	72.0202	12.6510	
kirby916b_3_1_ax_MNI.img	Insula_R	10824	14.3708	120.2575	73.2773	14.2084	
kirby916b_3_1_ax_MNI.img	Amyg_L	2274	59.8685	118.2652	89.1135	7.3412	
kirby916b_3_1_ax_MNI.img	Amyg_R	2771	56.7600	113.3156	88.9554	7.9760	
kirby916b_3_1_ax_MNI.img	Hippo_L	4686	36.1065	130.5940	84.3326	10.5181	
kirby916b_3_1_ax_MNI.img	Hippo_R	4810	28.7895	132.1390	83.4497	10.9459	
kirby916b_3_1_ax_MNI.img	Caud_L	4879	45.4419	124.6019	90.6773	10.2219	
kirby916b_3_1_ax_MNI.img	Caud_R	5025	50.9000	127.3646	91.4421	10.1698	
kirby916b_3_1_ax_MNI.img	Put_L	5875	53.1309	131.1380	106.1412	7.3798	
kirby916b_3_1_ax_MNI.img	Put_R	5921	56.0666	135.6298	105.9476	8.0200	
kirby916b_3_1_ax_MNI.img	GP_L	1985	101.6475	145.1224	129.6621	5.5239	
kirby916b_3_1_ax_MNI.img	GP_R	2051	103.4649	142.4037	128.6170	5.2493	
kirby916b_3_1_ax_MNI.img	Thalamus_L	7596	47.6825	138.6697	112.2440	11.1788	
kirby916b_3_1_ax_MNI.img	Thalamus_R	7792	55.2624	139.8365	111.4609	11.5807	
kirby916b_3_1_ax_MNI.img	HypoThalamus_L	741	74.5719	131.7829	102.0850	10.9242	
kirby916b_3_1_ax_MNI.img	HypoThalamus_R	815	71.3856	129.5842	104.2069	11.2209	
kirby916b_3_1_ax_MNI.img	BasalForebrain_L	2288	29.3792	158.1223	117.2387	17.0348	
kirby916b_3_1_ax_MNI.img	BasalForebrain_R	1990	50.9064	150.2461	116.0201	15.8795	
kirby916b_3_1_ax_MNI.img	NucAccumbens_L	874	64.9628	135.0688	97.6971	8.3038	
kirby916b_3_1_ax_MNI.img	NucAccumbens_R	961	49.7455	129.7290	93.4972	9.8595	
kirby916b_3_1_ax_MNI.img	RedNc_L	375	126.9544	145.6951	135.9593	3.2206	
kirby916b_3_1_ax_MNI.img	RedNc_R	427	125.4635	143.0462	135.1742	3.1673	
kirby916b_3_1_ax_MNI.img	Snigra_L	485	123.6918	150.5736	136.1400	3.7433	
kirby916b_3_1_ax_MNI.img	Snigra_R	392	127.4804	151.9078	136.6980	3.6070	
kirby916b_3_1_ax_MNI.img	Cerebellum_R	75420	8.4150	135.1695	77.2275	17.4927	
kirby916b_3_1_ax_MNI.img	Cerebellum_L	76519	14.6611	135.8267	78.1307	17.9338	
kirby916b_3_1_ax_MNI.img	CP_L	2728	83.0808	155.5952	132.1017	9.6633	
kirby916b_3_1_ax_MNI.img	CP_R	2835	88.7521	153.0627	130.1718	9.5757	
kirby916b_3_1_ax_MNI.img	Midbrain_L	3106	73.1770	152.2965	123.7172	11.0020	
kirby916b_3_1_ax_MNI.img	Midbrain_R	3007	66.2213	152.2668	121.0175	12.6022	
kirby916b_3_1_ax_MNI.img	CST_L	2145	116.1243	142.9004	129.3416	4.5994	
kirby916b_3_1_ax_MNI.img	CST_R	2178	112.3853	146.0392	130.0850	4.6847	
kirby916b_3_1_ax_MNI.img	SCP_L	1065	44.0380	144.2277	117.3916	16.1072	
kirby916b_3_1_ax_MNI.img	SCP_R	1068	67.3151	144.2510	121.1332	12.1101	
kirby916b_3_1_ax_MNI.img	MCP_L	4416	70.6766	149.0653	124.4670	10.2644	
kirby916b_3_1_ax_MNI.img	MCP_R	4870	60.5334	155.2944	124.9316	10.9231	
kirby916b_3_1_ax_MNI.img	PCT_L	1059	116.2188	151.8392	133.6185	5.1261	
kirby916b_3_1_ax_MNI.img	PCT_R	1050	116.9525	154.7372	133.8672	4.6798	
kirby916b_3_1_ax_MNI.img	Medulla_L	2399	46.1549	147.0306	121.6653	17.4073	
kirby916b_3_1_ax_MNI.img	Medulla_R	2692	38.9817	148.4471	121.6378	15.1632	
kirby916b_3_1_ax_MNI.img	ML_L	1133	112.8785	142.9491	127.7263	4.4852	
kirby916b_3_1_ax_MNI.img	ML_R	1333	109.1647	141.4629	127.1250	4.5551	
kirby916b_3_1_ax_MNI.img	Pons_L	270	110.2100	141.5846	128.4941	5.9340	
kirby916b_3_1_ax_MNI.img	Pons_R	717	94.8957	140.2238	121.9006	6.7176	
kirby916b_3_1_ax_MNI.img	ACR_L	17509	96.9512	144.5635	128.2454	4.3533	
kirby916b_3_1_ax_MNI.img	ACR_R	18301	94.1413	148.9513	128.4395	4.2993	
kirby916b_3_1_ax_MNI.img	SCR_L	19013	104.6153	144.0385	127.9666	3.7810	
kirby916b_3_1_ax_MNI.img	SCR_R	20470	73.5637	145.7479	128.2363	3.7121	
kirby916b_3_1_ax_MNI.img	PCR_L	8530	96.7466	139.1909	127.4802	3.2274	
kirby916b_3_1_ax_MNI.img	PCR_R	7245	104.1234	141.2338	128.0276	3.5454	
kirby916b_3_1_ax_MNI.img	GCC_L	2950	72.8662	140.7339	126.9888	8.9660	
kirby916b_3_1_ax_MNI.img	GCC_R	3349	71.4071	139.8183	125.8326	8.7441	
kirby916b_3_1_ax_MNI.img	BCC_L	4037	69.6476	144.5432	125.3072	10.8808	
kirby916b_3_1_ax_MNI.img	BCC_R	4352	67.4837	144.0953	125.1214	11.4004	
kirby916b_3_1_ax_MNI.img	SCC_L	7703	67.6219	143.9612	126.5767	8.6304	
kirby916b_3_1_ax_MNI.img	SCC_R	8074	69.0906	144.1914	126.7377	8.7261	
kirby916b_3_1_ax_MNI.img	PVWl_L	248	46.0477	131.4818	93.6392	18.4876	
kirby916b_3_1_ax_MNI.img	PVWl_R	286	35.5700	123.3890	87.7288	21.1317	
kirby916b_3_1_ax_MNI.img	ALIC_L	2806	83.1824	153.4171	130.4206	8.9141	
kirby916b_3_1_ax_MNI.img	ALIC_R	3001	103.1503	145.1820	130.0273	7.2445	
kirby916b_3_1_ax_MNI.img	PLIC_L	3656	107.5175	149.9181	132.2694	5.8546	
kirby916b_3_1_ax_MNI.img	PLIC_R	3672	111.1094	146.6010	131.9813	5.0829	
kirby916b_3_1_ax_MNI.img	RLIC_L	3906	95.3216	146.9617	130.7817	5.7305	
kirby916b_3_1_ax_MNI.img	RLIC_R	3860	105.8228	145.5328	131.2941	4.8412	
kirby916b_3_1_ax_MNI.img	EC_L	4737	76.4533	143.2650	111.2976	10.9431	
kirby916b_3_1_ax_MNI.img	EC_R	4949	72.8867	142.9837	114.2749	10.5754	
kirby916b_3_1_ax_MNI.img	CGC_L	3532	82.1885	143.6399	121.6199	11.5428	
kirby916b_3_1_ax_MNI.img	CGC_R	3688	79.8009	144.5214	122.0975	11.5392	
kirby916b_3_1_ax_MNI.img	CGH_L	2061	87.8236	146.9864	120.9782	11.7216	
kirby916b_3_1_ax_MNI.img	CGH_R	2149	83.8967	144.6165	121.2133	12.5756	
kirby916b_3_1_ax_MNI.img	Fx/ST_L	2004	57.6303	150.0557	119.6201	12.2501	
kirby916b_3_1_ax_MNI.img	Fx/ST_R	1909	51.6606	146.7966	118.0956	12.6063	
kirby916b_3_1_ax_MNI.img	Fx_L	778	31.5346	144.4783	98.0109	22.0801	
kirby916b_3_1_ax_MNI.img	Fx_R	980	43.1722	147.2786	106.2337	20.8752	
kirby916b_3_1_ax_MNI.img	IFO_L	2503	40.5980	148.6218	117.5321	14.2859	
kirby916b_3_1_ax_MNI.img	IFO_R	2357	77.5593	149.8605	118.6263	12.5244	
kirby916b_3_1_ax_MNI.img	PTR_L	10493	69.7968	147.4705	129.1316	5.8469	
kirby916b_3_1_ax_MNI.img	PTR_R	8259	67.1531	145.2072	127.6369	7.4825	
kirby916b_3_1_ax_MNI.img	SS_L	4355	85.1911	147.9788	126.1616	8.7906	
kirby916b_3_1_ax_MNI.img	SS_R	4981	83.4459	147.8646	127.5219	8.3387	
kirby916b_3_1_ax_MNI.img	SFO_L	328	99.4657	147.6610	123.5001	9.6184	
kirby916b_3_1_ax_MNI.img	SFO_R	296	103.7875	137.0955	122.4520	6.7724	
kirby916b_3_1_ax_MNI.img	SLF_L	9727	86.2075	141.1552	128.2105	5.4022	
kirby916b_3_1_ax_MNI.img	SLF_R	11356	100.1942	142.5365	128.6744	4.3007	
kirby916b_3_1_ax_MNI.img	Cl_L	609	63.6508	115.9402	94.7899	7.6214	
kirby916b_3_1_ax_MNI.img	Cl_R	597	60.4008	121.6465	94.4574	8.8658	
kirby916b_3_1_ax_MNI.img	Mammillary_R	98	55.5918	127.4411	99.1324	15.9707	
kirby916b_3_1_ax_MNI.img	Mammillary_L	127	63.9983	129.4717	104.1066	15.0962	
kirby916b_3_1_ax_MNI.img	LV_Frontal_L	2584	6.6143	99.3188	34.8386	18.2847	
kirby916b_3_1_ax_MNI.img	LV_body_L	2005	3.4951	95.2963	36.2197	19.1481	
kirby916b_3_1_ax_MNI.img	LV_atrium_L	1540	4.3563	94.9556	34.7824	17.0907	
kirby916b_3_1_ax_MNI.img	LV_Occipital_L	239	4.8408	109.6527	49.5914	27.1533	
kirby916b_3_1_ax_MNI.img	LV_Inferior_L	692	10.4672	112.5664	63.2148	21.6970	
kirby916b_3_1_ax_MNI.img	LV_Frontal_R	2840	6.4778	98.7449	36.7594	19.0054	
kirby916b_3_1_ax_MNI.img	LV_body_R	2268	5.1544	97.8079	34.5456	18.7825	
kirby916b_3_1_ax_MNI.img	LV_atrium_R	2033	1.6919	102.3797	32.0215	17.3023	
kirby916b_3_1_ax_MNI.img	LV_Occipital_R	176	12.2405	106.0570	69.0914	22.6176	
kirby916b_3_1_ax_MNI.img	LV_Inferior_R	852	4.5262	108.2875	50.5583	20.0965	
kirby916b_3_1_ax_MNI.img	III_ventricle	1504	17.0448	107.1214	61.9877	17.7029	
kirby916b_3_1_ax_MNI.img	PVWa_L	914	36.6130	128.4046	98.5865	17.4243	
kirby916b_3_1_ax_MNI.img	PVWa_R	964	35.7573	127.1888	99.1389	16.9550	
kirby916b_3_1_ax_MNI.img	PVWp_L	629	44.9025	130.2733	87.1373	18.2366	
kirby916b_3_1_ax_MNI.img	PVWp_R	696	37.8818	134.4342	86.3411	17.6264	
kirby916b_3_1_ax_MNI.img	CerebellumWM_R	17300	80.8660	149.4046	124.2734	9.3811	
kirby916b_3_1_ax_MNI.img	CerebellumWM_L	16765	85.5229	152.1416	124.1493	9.1046	
kirby916b_3_1_ax_MNI.img	FrontSul_L	14995	1.7691	69.6694	29.6997	11.3262	
kirby916b_3_1_ax_MNI.img	FrontSul_R	12130	1.3366	60.4425	30.7696	11.5184	
kirby916b_3_1_ax_MNI.img	CentralSul_L	2410	4.4890	71.2549	34.8532	12.8562	
kirby916b_3_1_ax_MNI.img	CentralSul_R	2463	6.3485	66.9034	34.1999	12.1769	
kirby916b_3_1_ax_MNI.img	SylAntInsularSul_L	1949	7.5047	77.5024	36.3475	12.5245	
kirby916b_3_1_ax_MNI.img	SylAntInsularSul_R	1683	8.7357	77.1159	37.1709	12.0107	
kirby916b_3_1_ax_MNI.img	SylPostInsularSul_L	1632	5.0485	80.9487	37.2480	11.6306	
kirby916b_3_1_ax_MNI.img	SylPostInsularSul_R	1624	3.5240	81.6837	36.0630	11.1812	
kirby916b_3_1_ax_MNI.img	SylExtSMG_L	502	4.0519	57.6730	29.9003	10.7918	
kirby916b_3_1_ax_MNI.img	SylExtSMG_R	134	10.2391	45.4805	26.3367	7.5131	
kirby916b_3_1_ax_MNI.img	ParietSul_L	10924	1.4098	66.5532	30.0721	12.6241	
kirby916b_3_1_ax_MNI.img	ParietSul_R	11046	2.6708	66.8140	30.4660	12.2337	
kirby916b_3_1_ax_MNI.img	CinguSul_L	3357	6.8604	72.9840	43.8419	12.1270	
kirby916b_3_1_ax_MNI.img	CinguSul_R	3355	5.2324	69.6768	39.1796	11.8337	
kirby916b_3_1_ax_MNI.img	OcciptSul_L	1367	7.9390	74.1723	39.4857	10.8321	
kirby916b_3_1_ax_MNI.img	OcciptSul_R	1745	4.8111	64.5701	35.5958	12.3173	
kirby916b_3_1_ax_MNI.img	TempSul_L	744	4.9872	60.5574	35.1369	9.7337	
kirby916b_3_1_ax_MNI.img	TempSul_R	641	11.4028	59.7552	37.2278	9.7614	
kirby916b_3_1_ax_MNI.img	Caudate_tail_L	539	65.7083	125.4230	95.4199	10.2982	
kirby916b_3_1_ax_MNI.img	Caudate_tail_R	455	64.5731	125.6465	95.0925	12.2655	
kirby916b_3_1_ax_MNI.img	Chroid_LVetc_L	204	42.1305	111.1687	76.2977	13.8581	
kirby916b_3_1_ax_MNI.img	Chroid_LVetc_R	201	49.3561	105.6264	76.7474	10.5620	
kirby916b_3_1_ax_MNI.img	IV_ventricle	2130	12.5330	118.0259	58.5777	23.3715	

