
standard file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas16_T1_ss_hi.img
identifier: 0398327918
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

reslice file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas00_T1_ss_hi.img
identifier: 0140517284
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

E*cubic standard coordinates=reslice coordinates
E=
[0.785304	-0.0382551	0.0862831	11.0675	
0.0658166	0.959464	-0.123043	8.20796	
-0.109977	0.143092	0.916721	64.1916	
0	0	0	1]

Comment: combine_AIR_FLIRT_tform 
