Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

mkirby501a_3_1_ax_MNI.img	Telencephalon_L	553901	9.4097	222.0178	128.1752	41.9333	
mkirby501a_3_1_ax_MNI.img	Telencephalon_R	564482	9.4218	218.9007	129.0293	41.7748	
mkirby501a_3_1_ax_MNI.img	Diencephalon_L	10198	52.8072	211.2129	149.7593	19.4861	
mkirby501a_3_1_ax_MNI.img	Diencephalon_R	10063	61.5731	225.1385	149.5063	19.3791	
mkirby501a_3_1_ax_MNI.img	Mesencephalon	11075	76.1660	217.9272	174.4544	19.0169	
mkirby501a_3_1_ax_MNI.img	Metencephalon	150418	13.4479	214.9632	128.5616	34.0439	
mkirby501a_3_1_ax_MNI.img	Myelencephalon	5731	71.9858	225.8490	167.3641	24.3294	
mkirby501a_3_1_ax_MNI.img	CSF	103813	2.4959	163.3193	38.0467	20.5002	



Type1-L2 Statistics

mkirby501a_3_1_ax_MNI.img	CerebralCortex_L	291226	9.4097	219.9629	94.1150	24.2443	
mkirby501a_3_1_ax_MNI.img	CerebralCortex_R	293630	9.4218	209.0486	94.6897	24.1847	
mkirby501a_3_1_ax_MNI.img	CerebralNucli_L	13354	52.4832	207.1310	141.5566	23.1974	
mkirby501a_3_1_ax_MNI.img	CerebralNucli_R	14173	58.6396	201.5232	142.3486	22.6576	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	3303	52.8072	211.2129	151.5953	25.2430	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	3245	61.5731	225.1385	150.0653	24.3211	
mkirby501a_3_1_ax_MNI.img	Mesencephalon_L	5460	87.8254	217.9272	175.6058	17.6336	
mkirby501a_3_1_ax_MNI.img	Mesencephalon_R	5615	76.1660	215.8646	173.3348	20.2088	
mkirby501a_3_1_ax_MNI.img	Metencephalon_R	75369	22.4128	214.9632	128.9757	34.0899	
mkirby501a_3_1_ax_MNI.img	Metencephalon_L	75049	13.4479	210.6801	128.1457	33.9926	
mkirby501a_3_1_ax_MNI.img	Myelencephalon_L	2589	71.9858	225.8490	164.3303	25.2580	
mkirby501a_3_1_ax_MNI.img	Myelencephalon_R	3142	72.5416	221.3042	169.8639	23.2410	
mkirby501a_3_1_ax_MNI.img	WhiteMatter_L	249321	44.9292	222.0178	167.2435	17.3241	
mkirby501a_3_1_ax_MNI.img	WhiteMatter_R	256679	47.2121	218.9007	167.5770	17.1962	
mkirby501a_3_1_ax_MNI.img	Ventricle	30331	4.2904	163.3193	48.6184	28.8159	
mkirby501a_3_1_ax_MNI.img	Sulcus_L	38980	2.7884	95.6674	33.2515	13.5738	
mkirby501a_3_1_ax_MNI.img	Sulcus_R	34502	2.4959	106.7508	34.1706	13.6792	



Type1-L3 Statistics

mkirby501a_3_1_ax_MNI.img	Frontal_L	92212	11.8555	219.9629	91.0509	24.2988	
mkirby501a_3_1_ax_MNI.img	Frontal_R	91564	9.4218	168.0556	91.1164	24.3074	
mkirby501a_3_1_ax_MNI.img	Parietal_L	54567	11.6053	173.5526	94.9434	25.9690	
mkirby501a_3_1_ax_MNI.img	Parietal_R	54635	15.3687	172.2839	95.9514	25.6121	
mkirby501a_3_1_ax_MNI.img	Temporal_L	66976	17.3576	172.0125	93.1504	21.8548	
mkirby501a_3_1_ax_MNI.img	Temporal_R	71117	12.3270	165.3787	95.3754	21.8617	
mkirby501a_3_1_ax_MNI.img	Limbic_L	31216	15.9591	209.0157	102.1853	23.3122	
mkirby501a_3_1_ax_MNI.img	Limbic_R	33105	18.5192	177.6776	100.6780	23.8020	
mkirby501a_3_1_ax_MNI.img	Occipital_L	39901	9.4097	167.0172	95.1309	25.2738	
mkirby501a_3_1_ax_MNI.img	Occipital_R	36575	17.4210	172.6909	94.0869	25.1275	
mkirby501a_3_1_ax_MNI.img	Insula_L	8073	30.0834	155.0149	100.7366	20.4767	
mkirby501a_3_1_ax_MNI.img	Insula_R	8640	29.0382	209.0486	104.8809	22.2868	
mkirby501a_3_1_ax_MNI.img	BasalGang_L	11635	52.4832	207.1310	144.7876	22.8599	
mkirby501a_3_1_ax_MNI.img	BasalGang_R	12167	58.6396	201.5232	145.7042	22.3766	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	3303	52.8072	211.2129	151.5953	25.2430	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	3245	61.5731	225.1385	150.0653	24.3211	
mkirby501a_3_1_ax_MNI.img	midbrain_L	5460	87.8254	217.9272	175.6058	17.6336	
mkirby501a_3_1_ax_MNI.img	midbrain_R	5615	76.1660	215.8646	173.3348	20.2088	
mkirby501a_3_1_ax_MNI.img	Cerebellum_R	67186	22.4128	213.2843	123.6811	31.8106	
mkirby501a_3_1_ax_MNI.img	Cerebellum_L	67550	13.4479	210.6801	123.1535	31.6582	
mkirby501a_3_1_ax_MNI.img	Pons_L	7499	73.0639	210.4616	173.1142	17.0095	
mkirby501a_3_1_ax_MNI.img	Pons_R	8183	79.1594	214.9632	172.4468	16.5974	
mkirby501a_3_1_ax_MNI.img	Medulla_L	2589	71.9858	225.8490	164.3303	25.2580	
mkirby501a_3_1_ax_MNI.img	Medulla_R	3142	72.5416	221.3042	169.8639	23.2410	
mkirby501a_3_1_ax_MNI.img	AnteriorWM_L	84195	44.9292	208.0139	168.8907	16.4431	
mkirby501a_3_1_ax_MNI.img	AnteriorWM_R	86391	52.0860	210.2105	168.9796	16.4191	
mkirby501a_3_1_ax_MNI.img	PosteriorWM_L	75672	54.3341	216.1597	165.8655	17.2216	
mkirby501a_3_1_ax_MNI.img	PosteriorWM_R	78030	47.2121	218.9007	166.2992	17.6378	
mkirby501a_3_1_ax_MNI.img	CorpusCallosum_L	14853	85.6147	222.0178	174.6357	14.9627	
mkirby501a_3_1_ax_MNI.img	CorpusCallosum_R	15223	84.5881	214.6372	173.0968	14.9069	
mkirby501a_3_1_ax_MNI.img	InferiorWM_L	60893	70.3843	214.5451	166.4652	17.9476	
mkirby501a_3_1_ax_MNI.img	InferiorWM_R	63653	66.6971	208.6015	167.4324	17.2475	
mkirby501a_3_1_ax_MNI.img	LimbicWM_L	13708	56.2636	201.2100	160.1803	18.6649	
mkirby501a_3_1_ax_MNI.img	LimbicWM_R	13382	52.7713	202.0527	160.3821	18.4702	
mkirby501a_3_1_ax_MNI.img	LateralVentricle_L	12363	4.2904	163.3193	44.4574	28.1503	
mkirby501a_3_1_ax_MNI.img	LateralVentricle_R	11963	4.9760	157.9824	46.8010	28.2413	
mkirby501a_3_1_ax_MNI.img	III_ventricle	2592	13.2589	127.4550	63.0924	26.7074	
mkirby501a_3_1_ax_MNI.img	FrontSul_L	15838	2.7884	76.1399	30.8854	12.0553	
mkirby501a_3_1_ax_MNI.img	FrontSul_R	11879	2.4959	83.1403	31.5582	12.4436	
mkirby501a_3_1_ax_MNI.img	CentralSul_L	2374	6.1139	82.6277	36.2750	13.5583	
mkirby501a_3_1_ax_MNI.img	CentralSul_R	2508	4.8673	80.8761	37.5522	13.7440	
mkirby501a_3_1_ax_MNI.img	SylvianFissureExt_L	3204	3.9514	95.6674	35.2059	13.8317	
mkirby501a_3_1_ax_MNI.img	SylvianFissureExt_R	3178	3.1091	94.0530	35.8854	13.8764	
mkirby501a_3_1_ax_MNI.img	ParietSul_L	12251	2.8569	91.8044	33.6108	14.4870	
mkirby501a_3_1_ax_MNI.img	ParietSul_R	11919	3.1296	106.7508	34.7291	14.4850	
mkirby501a_3_1_ax_MNI.img	CinguSul_L	3180	3.5287	79.5998	34.4001	14.8880	
mkirby501a_3_1_ax_MNI.img	CinguSul_R	2892	3.6952	80.8146	36.2191	13.9690	
mkirby501a_3_1_ax_MNI.img	OcciptSul_L	1619	4.1999	82.3015	40.5173	12.3732	
mkirby501a_3_1_ax_MNI.img	OcciptSul_R	1636	6.7386	84.8195	35.4310	12.5060	
mkirby501a_3_1_ax_MNI.img	TempSul_L	514	9.2623	76.7545	41.4553	10.6702	
mkirby501a_3_1_ax_MNI.img	TempSul_R	490	10.1991	70.5311	39.1890	11.0733	
mkirby501a_3_1_ax_MNI.img	IV_ventricle	3413	11.2987	161.0859	59.0684	28.7913	



Type1-L4 Statistics

mkirby501a_3_1_ax_MNI.img	SFG_L	25085	17.6931	167.2390	87.8446	24.5052	
mkirby501a_3_1_ax_MNI.img	SFG_R	26698	12.1848	160.0168	88.0366	25.0180	
mkirby501a_3_1_ax_MNI.img	MFG_L	24585	14.5305	165.0815	86.6122	23.3551	
mkirby501a_3_1_ax_MNI.img	MFG_R	22173	9.4218	159.1828	87.0805	23.5978	
mkirby501a_3_1_ax_MNI.img	IFG_L	11179	11.8555	160.9599	93.2851	23.4690	
mkirby501a_3_1_ax_MNI.img	IFG_R	10493	10.4620	158.3006	93.0428	22.8040	
mkirby501a_3_1_ax_MNI.img	OG_L	11187	18.4018	219.9629	98.1466	23.2008	
mkirby501a_3_1_ax_MNI.img	OG_R	10261	18.1392	165.1245	96.1925	22.5220	
mkirby501a_3_1_ax_MNI.img	RG_L	5804	15.5630	165.9191	96.1392	22.3145	
mkirby501a_3_1_ax_MNI.img	RG_R	6081	16.0705	168.0556	97.0118	23.1088	
mkirby501a_3_1_ax_MNI.img	PoCG_L	13607	16.4788	173.5526	96.7845	25.8260	
mkirby501a_3_1_ax_MNI.img	PoCG_R	13573	15.3687	165.9888	98.7186	25.7660	
mkirby501a_3_1_ax_MNI.img	PrCG_L	14372	18.0320	157.8625	94.9243	25.2663	
mkirby501a_3_1_ax_MNI.img	PrCG_R	15858	14.2829	157.0405	95.1248	24.7964	
mkirby501a_3_1_ax_MNI.img	SPG_L	10633	14.2528	172.9402	98.6854	26.8571	
mkirby501a_3_1_ax_MNI.img	SPG_R	8123	20.8693	165.8915	99.4205	26.5469	
mkirby501a_3_1_ax_MNI.img	SMG_L	11038	21.2624	167.6089	92.2438	24.3340	
mkirby501a_3_1_ax_MNI.img	SMG_R	11234	19.0816	166.4460	95.0655	23.7972	
mkirby501a_3_1_ax_MNI.img	AG_L	8602	28.0490	159.9055	91.9720	24.2055	
mkirby501a_3_1_ax_MNI.img	AG_R	12361	20.7231	163.1925	94.4206	24.4385	
mkirby501a_3_1_ax_MNI.img	PrCu_L	10687	11.6053	172.4780	94.0562	27.5614	
mkirby501a_3_1_ax_MNI.img	PrCu_R	9344	15.9002	172.2839	92.0061	27.3207	
mkirby501a_3_1_ax_MNI.img	STG_L	20383	17.3576	149.7867	91.8042	22.5252	
mkirby501a_3_1_ax_MNI.img	STG_R	21781	16.6032	165.3787	95.2802	22.9758	
mkirby501a_3_1_ax_MNI.img	MTG_L	18764	19.8001	160.4267	90.7033	21.8923	
mkirby501a_3_1_ax_MNI.img	MTG_R	19475	21.2270	159.3243	94.0789	21.5852	
mkirby501a_3_1_ax_MNI.img	ITG_L	11992	20.9354	172.0125	91.3129	21.9026	
mkirby501a_3_1_ax_MNI.img	ITG_R	13800	17.0528	164.8283	93.4117	21.5132	
mkirby501a_3_1_ax_MNI.img	Limbic_L	1911	40.2636	165.2435	114.7767	18.4439	
mkirby501a_3_1_ax_MNI.img	Limbic_R	1917	36.4595	166.9379	116.7689	21.3079	
mkirby501a_3_1_ax_MNI.img	FuG_L	15837	17.7566	166.8455	99.1736	19.6863	
mkirby501a_3_1_ax_MNI.img	FuG_R	16061	12.3270	165.1580	98.7640	20.5159	
mkirby501a_3_1_ax_MNI.img	SOG_L	2705	17.4617	167.0172	99.9119	26.7257	
mkirby501a_3_1_ax_MNI.img	SOG_R	2853	23.2307	154.4418	89.5468	25.9965	
mkirby501a_3_1_ax_MNI.img	MOG_L	19144	9.4097	166.5807	93.1843	25.6052	
mkirby501a_3_1_ax_MNI.img	MOG_R	16601	21.6819	163.1010	91.9641	24.6955	
mkirby501a_3_1_ax_MNI.img	IOG_L	4496	23.4842	155.7036	91.3378	24.8470	
mkirby501a_3_1_ax_MNI.img	IOG_R	5543	23.1006	172.6909	100.0134	25.5022	
mkirby501a_3_1_ax_MNI.img	Cu_L	6263	20.2885	165.0879	96.5192	26.0681	
mkirby501a_3_1_ax_MNI.img	Cu_R	5397	17.4210	158.8650	90.7309	25.8894	
mkirby501a_3_1_ax_MNI.img	LG_L	7293	21.9298	156.9824	99.6134	22.2628	
mkirby501a_3_1_ax_MNI.img	LG_R	6181	18.8302	169.5524	99.4996	22.9239	
mkirby501a_3_1_ax_MNI.img	Cingulate_L	23979	15.9591	209.0157	98.5657	24.0853	
mkirby501a_3_1_ax_MNI.img	Cingulate_R	25367	18.5192	168.3402	95.9220	23.6345	
mkirby501a_3_1_ax_MNI.img	Insula_L	8073	30.0834	155.0149	100.7366	20.4767	
mkirby501a_3_1_ax_MNI.img	Insula_R	8640	29.0382	209.0486	104.8809	22.2868	
mkirby501a_3_1_ax_MNI.img	Amyg_L	1719	77.5265	154.8363	119.6878	9.7173	
mkirby501a_3_1_ax_MNI.img	Amyg_R	2006	75.1739	177.6776	121.9964	10.3732	
mkirby501a_3_1_ax_MNI.img	Hippo_L	3607	53.6702	159.1600	111.2361	14.9189	
mkirby501a_3_1_ax_MNI.img	Hippo_R	3815	45.0799	165.0282	113.0069	15.6755	
mkirby501a_3_1_ax_MNI.img	Caud_L	3756	66.0134	172.3447	125.6746	18.3437	
mkirby501a_3_1_ax_MNI.img	Caud_R	3932	58.6396	174.1615	127.8583	17.6340	
mkirby501a_3_1_ax_MNI.img	Put_L	5194	100.6738	178.8972	149.9027	10.0229	
mkirby501a_3_1_ax_MNI.img	Put_R	5224	98.7872	179.1989	150.7936	10.3747	
mkirby501a_3_1_ax_MNI.img	GP_L	1580	149.1163	207.1310	181.9663	7.8971	
mkirby501a_3_1_ax_MNI.img	GP_R	1737	141.7179	201.5232	181.6606	7.6239	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	4037	52.8072	211.2129	149.4892	23.6107	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	4094	61.5731	225.1385	146.9344	23.0239	
mkirby501a_3_1_ax_MNI.img	midbrain_L	5460	87.8254	217.9272	175.6058	17.6336	
mkirby501a_3_1_ax_MNI.img	midbrain_R	5615	76.1660	215.8646	173.3348	20.2088	
mkirby501a_3_1_ax_MNI.img	Cerebellum_R	53286	22.4128	185.4512	111.5431	22.6509	
mkirby501a_3_1_ax_MNI.img	Cerebellum_L	54005	13.4479	179.4637	111.2282	22.3496	
mkirby501a_3_1_ax_MNI.img	Pons_L	7499	73.0639	210.4616	173.1142	17.0095	
mkirby501a_3_1_ax_MNI.img	Pons_R	8183	79.1594	214.9632	172.4468	16.5974	
mkirby501a_3_1_ax_MNI.img	Medulla_L	2589	71.9858	225.8490	164.3303	25.2580	
mkirby501a_3_1_ax_MNI.img	Medulla_R	3142	72.5416	221.3042	169.8639	23.2410	
mkirby501a_3_1_ax_MNI.img	ant_DPWM_L	30383	137.3116	198.8093	178.2590	5.9125	
mkirby501a_3_1_ax_MNI.img	ant_DPWM_R	30072	139.7646	205.1539	178.6276	5.9425	
mkirby501a_3_1_ax_MNI.img	post_DPWM_L	7032	150.2406	196.5237	176.6100	5.0173	
mkirby501a_3_1_ax_MNI.img	post_DPWM_R	5989	144.6711	200.1555	177.3995	5.2319	
mkirby501a_3_1_ax_MNI.img	GCC_L	3417	98.7329	222.0178	175.1335	13.5893	
mkirby501a_3_1_ax_MNI.img	GCC_R	3379	84.5881	214.6372	173.6401	14.2189	
mkirby501a_3_1_ax_MNI.img	BCC_L	4782	85.6147	206.1437	172.1657	16.8930	
mkirby501a_3_1_ax_MNI.img	BCC_R	4722	95.7135	200.9233	170.2582	16.6742	
mkirby501a_3_1_ax_MNI.img	SCC_L	6654	104.3808	211.4678	176.1552	13.8928	
mkirby501a_3_1_ax_MNI.img	SCC_R	7122	96.5896	206.7049	174.7210	13.6600	
mkirby501a_3_1_ax_MNI.img	PVA_posterior_L	1062	54.3341	176.8463	124.6553	25.0407	
mkirby501a_3_1_ax_MNI.img	PVA_posterior_R	1107	47.2121	180.6987	123.4467	26.9225	
mkirby501a_3_1_ax_MNI.img	ALIC_L	2455	141.5806	200.2690	176.2017	11.0188	
mkirby501a_3_1_ax_MNI.img	ALIC_R	2372	137.6977	203.3825	177.0459	10.4471	
mkirby501a_3_1_ax_MNI.img	PLIC_L	3189	153.7305	211.2297	181.5788	8.3728	
mkirby501a_3_1_ax_MNI.img	PLIC_R	3325	154.8857	208.6015	182.6767	7.8311	
mkirby501a_3_1_ax_MNI.img	inf_DPWM_L	22381	109.2518	214.5451	172.0494	14.5640	
mkirby501a_3_1_ax_MNI.img	inf_DPWM_R	20821	102.4007	204.0875	173.5727	13.5579	
mkirby501a_3_1_ax_MNI.img	CGC_L	3389	116.1023	196.5097	165.5937	14.2536	
mkirby501a_3_1_ax_MNI.img	CGC_R	3568	108.3534	194.8779	168.2748	14.4841	
mkirby501a_3_1_ax_MNI.img	CGH_L	1632	116.7592	199.2993	161.6507	14.7566	
mkirby501a_3_1_ax_MNI.img	CGH_R	1642	118.3500	201.2491	163.7669	15.2106	
mkirby501a_3_1_ax_MNI.img	Fx/ST_L	1671	92.0567	201.2100	159.4054	18.2752	
mkirby501a_3_1_ax_MNI.img	Fx/ST_R	1661	93.7396	202.0527	159.7375	18.1236	
mkirby501a_3_1_ax_MNI.img	Fx_L	787	56.2636	191.1287	121.1782	28.2220	
mkirby501a_3_1_ax_MNI.img	Fx_R	879	52.7713	196.5833	130.3923	28.0049	
mkirby501a_3_1_ax_MNI.img	PeripheralParietalWM_L	38735	104.6247	216.1597	166.9795	16.2713	
mkirby501a_3_1_ax_MNI.img	PeripheralParietalWM_R	40960	96.4464	218.9007	167.3345	16.1083	
mkirby501a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8519	4.2904	151.3638	40.7621	25.1315	
mkirby501a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2926	4.6848	147.4849	43.0451	27.1215	
mkirby501a_3_1_ax_MNI.img	InferiorLateralVentricle_L	918	21.2105	163.3193	83.2514	28.7802	
mkirby501a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8368	5.6522	137.8477	43.0148	25.7933	
mkirby501a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2545	4.9760	157.9824	48.9102	30.5544	
mkirby501a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1050	10.4959	146.7415	71.8624	27.7317	
mkirby501a_3_1_ax_MNI.img	III_ventricle	2592	13.2589	127.4550	63.0924	26.7074	
mkirby501a_3_1_ax_MNI.img	PVA_anterior_L	858	44.9292	183.1244	131.3419	29.3865	
mkirby501a_3_1_ax_MNI.img	PVA_anterior_R	882	52.0860	180.9058	133.0624	28.8729	
mkirby501a_3_1_ax_MNI.img	PeripheralFrontalWM_L	52954	101.9852	208.0139	164.1240	17.3181	
mkirby501a_3_1_ax_MNI.img	PeripheralFrontalWM_R	55437	102.5551	210.2105	164.3175	17.1738	
mkirby501a_3_1_ax_MNI.img	PeripheralTemporalWM_L	32441	95.2773	209.6176	160.8976	18.2549	
mkirby501a_3_1_ax_MNI.img	PeripheralTemporalWM_R	36737	99.5351	206.4598	162.3753	17.3297	
mkirby501a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	29270	89.7966	215.3368	162.7514	17.7755	
mkirby501a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	30372	88.6546	212.7586	163.7788	18.6230	
mkirby501a_3_1_ax_MNI.img	PeripheralCingulateWM_L	6229	107.4447	192.2068	161.9853	14.0261	
mkirby501a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5632	105.5845	192.8348	159.2657	14.3671	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_R	13900	114.0703	213.2843	170.2122	13.9401	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_L	13545	111.9840	210.6801	170.7008	13.3772	
mkirby501a_3_1_ax_MNI.img	FrontSul_L	15838	2.7884	76.1399	30.8854	12.0553	
mkirby501a_3_1_ax_MNI.img	FrontSul_R	11879	2.4959	83.1403	31.5582	12.4436	
mkirby501a_3_1_ax_MNI.img	CentralSul_L	2374	6.1139	82.6277	36.2750	13.5583	
mkirby501a_3_1_ax_MNI.img	CentralSul_R	2508	4.8673	80.8761	37.5522	13.7440	
mkirby501a_3_1_ax_MNI.img	SylFrontSul_L	1741	3.9514	79.7282	32.9197	14.3295	
mkirby501a_3_1_ax_MNI.img	SylFrontSul_R	1782	3.1091	94.0530	33.1791	14.4475	
mkirby501a_3_1_ax_MNI.img	SylTempSul_L	1271	5.1426	95.6674	37.2795	12.8597	
mkirby501a_3_1_ax_MNI.img	SylTempSul_R	1198	8.4089	82.3951	38.4680	12.2602	
mkirby501a_3_1_ax_MNI.img	SylParieSul_L	192	16.7537	70.5385	42.2099	10.5368	
mkirby501a_3_1_ax_MNI.img	SylParieSul_R	198	18.9512	71.2298	44.6156	10.9575	
mkirby501a_3_1_ax_MNI.img	ParietSul_L	12251	2.8569	91.8044	33.6108	14.4870	
mkirby501a_3_1_ax_MNI.img	ParietSul_R	11919	3.1296	106.7508	34.7291	14.4850	
mkirby501a_3_1_ax_MNI.img	CinguSul_L	3180	3.5287	79.5998	34.4001	14.8880	
mkirby501a_3_1_ax_MNI.img	CinguSul_R	2892	3.6952	80.8146	36.2191	13.9690	
mkirby501a_3_1_ax_MNI.img	OcciptSul_L	1619	4.1999	82.3015	40.5173	12.3732	
mkirby501a_3_1_ax_MNI.img	OcciptSul_R	1636	6.7386	84.8195	35.4310	12.5060	
mkirby501a_3_1_ax_MNI.img	TempSul_L	514	9.2623	76.7545	41.4553	10.6702	
mkirby501a_3_1_ax_MNI.img	TempSul_R	490	10.1991	70.5311	39.1890	11.0733	
mkirby501a_3_1_ax_MNI.img	Caudate_tail_L	371	52.4832	163.7944	117.7896	20.2184	
mkirby501a_3_1_ax_MNI.img	Caudate_tail_R	425	61.7603	172.8765	122.7433	19.0174	
mkirby501a_3_1_ax_MNI.img	IV_ventricle	3413	11.2987	161.0859	59.0684	28.7913	



Type1-L5 Statistics

mkirby501a_3_1_ax_MNI.img	SFG_L	11509	17.6931	154.6645	89.2281	24.8121	
mkirby501a_3_1_ax_MNI.img	SFG_R	11248	17.4741	155.7814	88.9517	24.8997	
mkirby501a_3_1_ax_MNI.img	SFG_PFC_L	10084	20.6041	167.2390	86.9166	24.0194	
mkirby501a_3_1_ax_MNI.img	SFG_PFC_R	10972	15.7468	160.0168	87.0391	24.9902	
mkirby501a_3_1_ax_MNI.img	SFG_pole_L	3492	21.0999	165.0067	85.9648	24.6244	
mkirby501a_3_1_ax_MNI.img	SFG_pole_R	4478	12.1848	158.1893	88.1821	25.2901	
mkirby501a_3_1_ax_MNI.img	MFG_L	9697	25.0325	152.2952	89.4294	23.6558	
mkirby501a_3_1_ax_MNI.img	MFG_R	8492	23.9576	159.1828	90.2363	23.2059	
mkirby501a_3_1_ax_MNI.img	MFG_DPFC_L	14888	14.5305	165.0815	84.7773	22.9722	
mkirby501a_3_1_ax_MNI.img	MFG_DPFC_R	13681	9.4218	152.7160	85.1217	23.6268	
mkirby501a_3_1_ax_MNI.img	IFG_opercularis_L	3872	26.5077	160.9599	91.3947	23.0755	
mkirby501a_3_1_ax_MNI.img	IFG_opercularis_R	3234	30.5782	156.6547	92.7088	21.8034	
mkirby501a_3_1_ax_MNI.img	IFG_orbitalis_L	4052	11.8555	154.4440	94.1454	24.2858	
mkirby501a_3_1_ax_MNI.img	IFG_orbitalis_R	2899	10.4620	158.3006	90.4658	22.8962	
mkirby501a_3_1_ax_MNI.img	IFG_triangularis_L	3255	36.5767	154.7606	94.4630	22.7477	
mkirby501a_3_1_ax_MNI.img	IFG_triangularis_R	4360	19.6464	156.3793	95.0040	23.2805	
mkirby501a_3_1_ax_MNI.img	LFOG_L	5967	25.7551	156.9079	95.4873	22.7744	
mkirby501a_3_1_ax_MNI.img	LFOG_R	5467	18.1392	165.1245	93.4378	23.1419	
mkirby501a_3_1_ax_MNI.img	MFOG_L	5220	18.4018	219.9629	101.1864	23.3102	
mkirby501a_3_1_ax_MNI.img	MFOG_R	4794	27.5402	158.1399	99.3340	21.3644	
mkirby501a_3_1_ax_MNI.img	RG_L	5804	15.5630	165.9191	96.1392	22.3145	
mkirby501a_3_1_ax_MNI.img	RG_R	6081	16.0705	168.0556	97.0118	23.1088	
mkirby501a_3_1_ax_MNI.img	PoCG_L	13607	16.4788	173.5526	96.7845	25.8260	
mkirby501a_3_1_ax_MNI.img	PoCG_R	13573	15.3687	165.9888	98.7186	25.7660	
mkirby501a_3_1_ax_MNI.img	PrCG_L	14372	18.0320	157.8625	94.9243	25.2663	
mkirby501a_3_1_ax_MNI.img	PrCG_R	15858	14.2829	157.0405	95.1248	24.7964	
mkirby501a_3_1_ax_MNI.img	SPG_L	10633	14.2528	172.9402	98.6854	26.8571	
mkirby501a_3_1_ax_MNI.img	SPG_R	8123	20.8693	165.8915	99.4205	26.5469	
mkirby501a_3_1_ax_MNI.img	SMG_L	11038	21.2624	167.6089	92.2438	24.3340	
mkirby501a_3_1_ax_MNI.img	SMG_R	11234	19.0816	166.4460	95.0655	23.7972	
mkirby501a_3_1_ax_MNI.img	AG_L	8602	28.0490	159.9055	91.9720	24.2055	
mkirby501a_3_1_ax_MNI.img	AG_R	12361	20.7231	163.1925	94.4206	24.4385	
mkirby501a_3_1_ax_MNI.img	PrCu_L	10687	11.6053	172.4780	94.0562	27.5614	
mkirby501a_3_1_ax_MNI.img	PrCu_R	9344	15.9002	172.2839	92.0061	27.3207	
mkirby501a_3_1_ax_MNI.img	STG_L	13389	17.3576	149.7867	92.5425	23.2168	
mkirby501a_3_1_ax_MNI.img	STG_R	14657	16.6032	165.3787	97.0871	23.2437	
mkirby501a_3_1_ax_MNI.img	STG_L_pole	6994	24.4178	145.3873	90.3907	21.0661	
mkirby501a_3_1_ax_MNI.img	STG_R_pole	7124	24.8887	148.5871	91.5626	21.9517	
mkirby501a_3_1_ax_MNI.img	MTG_L	16567	19.8001	160.4267	90.3225	21.9914	
mkirby501a_3_1_ax_MNI.img	MTG_R	16958	21.2270	158.7275	93.6927	21.6734	
mkirby501a_3_1_ax_MNI.img	MTG_L_pole	2197	32.4243	153.8247	93.5754	20.9078	
mkirby501a_3_1_ax_MNI.img	MTG_R_pole	2517	37.5183	159.3243	96.6809	20.7956	
mkirby501a_3_1_ax_MNI.img	ITG_L	11992	20.9354	172.0125	91.3129	21.9026	
mkirby501a_3_1_ax_MNI.img	ITG_R	13800	17.0528	164.8283	93.4117	21.5132	
mkirby501a_3_1_ax_MNI.img	PHG_L	1136	40.2636	165.2435	114.0962	19.5891	
mkirby501a_3_1_ax_MNI.img	PHG_R	1079	36.4595	166.9379	115.7653	23.3404	
mkirby501a_3_1_ax_MNI.img	ENT_L	775	54.5927	159.0168	115.7743	16.5728	
mkirby501a_3_1_ax_MNI.img	ENT_R	838	49.1363	161.1788	118.0612	18.2815	
mkirby501a_3_1_ax_MNI.img	FuG_L	15837	17.7566	166.8455	99.1736	19.6863	
mkirby501a_3_1_ax_MNI.img	FuG_R	16061	12.3270	165.1580	98.7640	20.5159	
mkirby501a_3_1_ax_MNI.img	SOG_L	2705	17.4617	167.0172	99.9119	26.7257	
mkirby501a_3_1_ax_MNI.img	SOG_R	2853	23.2307	154.4418	89.5468	25.9965	
mkirby501a_3_1_ax_MNI.img	MOG_L	19144	9.4097	166.5807	93.1843	25.6052	
mkirby501a_3_1_ax_MNI.img	MOG_R	16601	21.6819	163.1010	91.9641	24.6955	
mkirby501a_3_1_ax_MNI.img	IOG_L	4496	23.4842	155.7036	91.3378	24.8470	
mkirby501a_3_1_ax_MNI.img	IOG_R	5543	23.1006	172.6909	100.0134	25.5022	
mkirby501a_3_1_ax_MNI.img	Cu_L	6263	20.2885	165.0879	96.5192	26.0681	
mkirby501a_3_1_ax_MNI.img	Cu_R	5397	17.4210	158.8650	90.7309	25.8894	
mkirby501a_3_1_ax_MNI.img	LG_L	7293	21.9298	156.9824	99.6134	22.2628	
mkirby501a_3_1_ax_MNI.img	LG_R	6181	18.8302	169.5524	99.4996	22.9239	
mkirby501a_3_1_ax_MNI.img	rostral_ACC_L	2849	18.9356	154.0099	87.2827	20.3830	
mkirby501a_3_1_ax_MNI.img	rostral_ACC_R	2935	24.7152	151.4270	89.2786	19.8465	
mkirby501a_3_1_ax_MNI.img	subcallosal_ACC_L	468	37.7201	165.3896	103.7846	23.0814	
mkirby501a_3_1_ax_MNI.img	subcallosal_ACC_R	568	38.6955	148.8387	100.5931	18.3443	
mkirby501a_3_1_ax_MNI.img	subgenual_ACC_L	2116	42.6844	209.0157	111.3895	22.4301	
mkirby501a_3_1_ax_MNI.img	subgenual_ACC_R	1793	31.7321	166.1691	109.9115	20.0152	
mkirby501a_3_1_ax_MNI.img	dorsal_ACC_L	10784	20.6173	162.0231	96.8930	23.5396	
mkirby501a_3_1_ax_MNI.img	dorsal_ACC_R	10566	18.5192	159.0402	92.0229	24.1269	
mkirby501a_3_1_ax_MNI.img	PCC_L	7762	15.9591	179.6016	101.2205	24.4201	
mkirby501a_3_1_ax_MNI.img	PCC_R	9505	23.8789	168.3402	99.3897	23.3582	
mkirby501a_3_1_ax_MNI.img	Insula_L	8073	30.0834	155.0149	100.7366	20.4767	
mkirby501a_3_1_ax_MNI.img	Insula_R	8640	29.0382	209.0486	104.8809	22.2868	
mkirby501a_3_1_ax_MNI.img	Amyg_L	1719	77.5265	154.8363	119.6878	9.7173	
mkirby501a_3_1_ax_MNI.img	Amyg_R	2006	75.1739	177.6776	121.9964	10.3732	
mkirby501a_3_1_ax_MNI.img	Hippo_L	3584	53.6702	149.9059	110.9982	14.6557	
mkirby501a_3_1_ax_MNI.img	Hippo_R	3753	45.0799	160.4447	112.5350	15.2870	
mkirby501a_3_1_ax_MNI.img	Caud_L	3756	66.0134	172.3447	125.6746	18.3437	
mkirby501a_3_1_ax_MNI.img	Caud_R	3932	58.6396	174.1615	127.8583	17.6340	
mkirby501a_3_1_ax_MNI.img	Put_L	5194	100.6738	178.8972	149.9027	10.0229	
mkirby501a_3_1_ax_MNI.img	Put_R	5224	98.7872	179.1989	150.7936	10.3747	
mkirby501a_3_1_ax_MNI.img	GP_L	1580	149.1163	207.1310	181.9663	7.8971	
mkirby501a_3_1_ax_MNI.img	GP_R	1737	141.7179	201.5232	181.6606	7.6239	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	HypoThalamus_L	665	87.4096	180.1561	138.1814	16.8637	
mkirby501a_3_1_ax_MNI.img	HypoThalamus_R	790	86.5608	180.3248	142.1239	18.2267	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	424	109.9388	189.0114	157.8248	16.4208	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	364	114.0065	188.6254	155.2130	16.2878	
mkirby501a_3_1_ax_MNI.img	NucAccumbens_L	734	104.3627	170.8010	140.0118	9.4260	
mkirby501a_3_1_ax_MNI.img	NucAccumbens_R	849	87.6456	165.3990	134.9678	10.7088	
mkirby501a_3_1_ax_MNI.img	RedNc_L	299	169.3551	193.7151	182.6787	4.4487	
mkirby501a_3_1_ax_MNI.img	RedNc_R	406	169.9730	196.6766	183.6087	4.6668	
mkirby501a_3_1_ax_MNI.img	Snigra_L	464	168.0469	205.7945	190.2633	4.9503	
mkirby501a_3_1_ax_MNI.img	Snigra_R	288	177.1568	205.4747	188.4403	5.1843	
mkirby501a_3_1_ax_MNI.img	CerebellumGM_R	53286	22.4128	185.4512	111.5431	22.6509	
mkirby501a_3_1_ax_MNI.img	CerebellumGM_L	54005	13.4479	179.4637	111.2282	22.3496	
mkirby501a_3_1_ax_MNI.img	CP_L	1848	101.5191	217.9272	182.5794	15.9215	
mkirby501a_3_1_ax_MNI.img	CP_R	2073	99.2953	215.8646	180.8736	16.8116	
mkirby501a_3_1_ax_MNI.img	Midbrain_L	2849	87.8254	201.2284	167.9528	17.1773	
mkirby501a_3_1_ax_MNI.img	Midbrain_R	2848	76.1660	200.7219	164.8554	21.0297	
mkirby501a_3_1_ax_MNI.img	CST_L	1506	152.2688	205.1424	181.8865	7.8483	
mkirby501a_3_1_ax_MNI.img	CST_R	1304	151.1840	210.9217	180.2485	7.3466	
mkirby501a_3_1_ax_MNI.img	SCP_L	1030	74.7744	200.5193	158.4811	24.3377	
mkirby501a_3_1_ax_MNI.img	SCP_R	1119	79.1594	210.4480	164.1402	22.6474	
mkirby501a_3_1_ax_MNI.img	MCP_L	2994	73.0639	210.4616	171.1662	17.5856	
mkirby501a_3_1_ax_MNI.img	MCP_R	3358	86.3215	214.9632	170.0001	18.5953	
mkirby501a_3_1_ax_MNI.img	PCT_L	788	159.6743	205.4522	181.5958	7.4527	
mkirby501a_3_1_ax_MNI.img	PCT_R	660	163.7861	206.3210	182.9532	6.8384	
mkirby501a_3_1_ax_MNI.img	ICP_L	866	130.5632	205.6831	172.5311	11.4148	
mkirby501a_3_1_ax_MNI.img	ICP_R	940	108.1279	221.3042	175.8346	13.2819	
mkirby501a_3_1_ax_MNI.img	ML_L	864	148.1834	199.3756	173.9435	7.9993	
mkirby501a_3_1_ax_MNI.img	ML_R	1103	144.7487	203.8000	175.9326	7.8649	
mkirby501a_3_1_ax_MNI.img	Pons_L	317	130.0583	192.6037	174.0402	10.7253	
mkirby501a_3_1_ax_MNI.img	Pons_R	639	115.9003	192.1527	167.0620	10.3285	
mkirby501a_3_1_ax_MNI.img	Medulla_L	1723	71.9858	225.8490	160.2085	29.0231	
mkirby501a_3_1_ax_MNI.img	Medulla_R	2202	72.5416	220.1030	167.3151	25.9558	
mkirby501a_3_1_ax_MNI.img	ACR_L	13560	141.2384	198.8093	178.0569	6.0684	
mkirby501a_3_1_ax_MNI.img	ACR_R	13231	139.7646	205.1539	178.7900	6.3198	
mkirby501a_3_1_ax_MNI.img	SCR_L	16486	149.3342	198.3476	178.6058	5.4754	
mkirby501a_3_1_ax_MNI.img	SCR_R	16592	155.1033	201.6964	178.6836	5.3569	
mkirby501a_3_1_ax_MNI.img	PCR_L	7032	150.2406	196.5237	176.6100	5.0173	
mkirby501a_3_1_ax_MNI.img	PCR_R	5989	144.6711	200.1555	177.3995	5.2319	
mkirby501a_3_1_ax_MNI.img	GCC_L	3417	98.7329	222.0178	175.1335	13.5893	
mkirby501a_3_1_ax_MNI.img	GCC_R	3379	84.5881	214.6372	173.6401	14.2189	
mkirby501a_3_1_ax_MNI.img	BCC_L	4782	85.6147	206.1437	172.1657	16.8930	
mkirby501a_3_1_ax_MNI.img	BCC_R	4722	95.7135	200.9233	170.2582	16.6742	
mkirby501a_3_1_ax_MNI.img	SCC_L	6654	104.3808	211.4678	176.1552	13.8928	
mkirby501a_3_1_ax_MNI.img	SCC_R	7122	96.5896	206.7049	174.7210	13.6600	
mkirby501a_3_1_ax_MNI.img	PVWl_L	427	70.3843	175.6967	127.9055	23.4835	
mkirby501a_3_1_ax_MNI.img	PVWl_R	398	66.6971	180.6987	128.3575	26.9128	
mkirby501a_3_1_ax_MNI.img	ALIC_L	2455	141.5806	200.2690	176.2017	11.0188	
mkirby501a_3_1_ax_MNI.img	ALIC_R	2372	137.6977	203.3825	177.0459	10.4471	
mkirby501a_3_1_ax_MNI.img	PLIC_L	3189	153.7305	211.2297	181.5788	8.3728	
mkirby501a_3_1_ax_MNI.img	PLIC_R	3325	154.8857	208.6015	182.6767	7.8311	
mkirby501a_3_1_ax_MNI.img	RLIC_L	3071	135.6180	200.6834	177.5035	7.9646	
mkirby501a_3_1_ax_MNI.img	RLIC_R	3352	155.2111	200.8703	182.3604	7.0859	
mkirby501a_3_1_ax_MNI.img	EC_L	3397	116.9385	190.8021	158.0667	12.4763	
mkirby501a_3_1_ax_MNI.img	EC_R	3427	126.0791	199.5865	163.8648	11.0593	
mkirby501a_3_1_ax_MNI.img	CGC_L	3389	116.1023	196.5097	165.5937	14.2536	
mkirby501a_3_1_ax_MNI.img	CGC_R	3568	108.3534	194.8779	168.2748	14.4841	
mkirby501a_3_1_ax_MNI.img	CGH_L	1632	116.7592	199.2993	161.6507	14.7566	
mkirby501a_3_1_ax_MNI.img	CGH_R	1642	118.3500	201.2491	163.7669	15.2106	
mkirby501a_3_1_ax_MNI.img	Fx/ST_L	1671	92.0567	201.2100	159.4054	18.2752	
mkirby501a_3_1_ax_MNI.img	Fx/ST_R	1661	93.7396	202.0527	159.7375	18.1236	
mkirby501a_3_1_ax_MNI.img	Fx_L	787	56.2636	191.1287	121.1782	28.2220	
mkirby501a_3_1_ax_MNI.img	Fx_R	879	52.7713	196.5833	130.3923	28.0049	
mkirby501a_3_1_ax_MNI.img	IFO_L	2154	109.7030	201.4023	162.7707	16.3494	
mkirby501a_3_1_ax_MNI.img	IFO_R	2355	111.0738	199.5048	164.4865	15.9747	
mkirby501a_3_1_ax_MNI.img	PTR_L	9016	119.7039	214.5451	178.3847	9.0837	
mkirby501a_3_1_ax_MNI.img	PTR_R	6452	111.4107	204.0875	177.4694	10.5243	
mkirby501a_3_1_ax_MNI.img	SS_L	4289	109.2518	203.8887	173.9523	14.1635	
mkirby501a_3_1_ax_MNI.img	SS_R	4665	102.4007	203.8860	176.7595	10.9888	
mkirby501a_3_1_ax_MNI.img	SFO_L	337	137.3116	191.1497	169.4285	10.8517	
mkirby501a_3_1_ax_MNI.img	SFO_R	249	145.1109	189.3531	166.2597	8.7027	
mkirby501a_3_1_ax_MNI.img	SLF_L	7679	125.8094	207.1399	178.4291	7.6602	
mkirby501a_3_1_ax_MNI.img	SLF_R	9450	136.6147	201.6082	178.1618	6.7369	
mkirby501a_3_1_ax_MNI.img	Cl_L	485	103.2296	156.2979	130.9011	8.3051	
mkirby501a_3_1_ax_MNI.img	Cl_R	519	61.5731	155.6286	128.9576	12.9416	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	1619	52.8072	211.2129	163.0426	26.2487	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	1483	77.4314	225.1385	162.0318	24.1647	
mkirby501a_3_1_ax_MNI.img	Mammillary_R	89	83.0011	159.3409	123.1945	21.2635	
mkirby501a_3_1_ax_MNI.img	Mammillary_L	110	79.3967	165.1494	131.4361	21.6696	
mkirby501a_3_1_ax_MNI.img	LV_Frontal_L	4831	5.3080	126.2089	36.6378	22.2719	
mkirby501a_3_1_ax_MNI.img	LV_body_L	3391	4.2904	132.0620	42.0011	24.1092	
mkirby501a_3_1_ax_MNI.img	LV_atrium_L	2708	4.6848	122.2540	39.6044	23.5348	
mkirby501a_3_1_ax_MNI.img	LV_Occipital_L	218	18.9441	147.4849	85.7859	31.9170	
mkirby501a_3_1_ax_MNI.img	LV_Inferior_L	918	21.2105	163.3193	83.2514	28.7802	
mkirby501a_3_1_ax_MNI.img	LV_Frontal_R	4829	5.6522	130.5026	41.5229	24.3276	
mkirby501a_3_1_ax_MNI.img	LV_body_R	3295	6.4512	134.6660	41.1123	23.8323	
mkirby501a_3_1_ax_MNI.img	LV_atrium_R	2363	4.9760	127.5107	43.6969	24.1733	
mkirby501a_3_1_ax_MNI.img	LV_Occipital_R	182	53.5742	157.9824	116.5973	23.0925	
mkirby501a_3_1_ax_MNI.img	LV_Inferior_R	1050	10.4959	146.7415	71.8624	27.7317	
mkirby501a_3_1_ax_MNI.img	III_ventricle	2592	13.2589	127.4550	63.0924	26.7074	
mkirby501a_3_1_ax_MNI.img	PVWa_L	858	44.9292	183.1244	131.3419	29.3865	
mkirby501a_3_1_ax_MNI.img	PVWa_R	882	52.0860	180.9058	133.0624	28.8729	
mkirby501a_3_1_ax_MNI.img	PVWp_L	635	54.3341	176.8463	122.4697	25.8063	
mkirby501a_3_1_ax_MNI.img	PVWp_R	709	47.2121	177.1282	120.6899	26.5326	
mkirby501a_3_1_ax_MNI.img	SFWM_L	6978	111.8031	206.7418	164.6517	17.1862	
mkirby501a_3_1_ax_MNI.img	SFWM_R	8490	110.6639	203.3298	165.4981	16.7220	
mkirby501a_3_1_ax_MNI.img	SFWM_PFC_L	7965	101.9852	205.3021	166.0337	18.0744	
mkirby501a_3_1_ax_MNI.img	SFWM_PFC_R	8477	106.2994	205.7142	165.7842	17.4371	
mkirby501a_3_1_ax_MNI.img	SFWM_pole_L	478	117.9613	195.5230	157.3439	14.9361	
mkirby501a_3_1_ax_MNI.img	SFWM_pole_R	698	110.3400	189.4873	158.1325	13.5478	
mkirby501a_3_1_ax_MNI.img	MFWM_L	6450	109.9538	202.0626	163.0335	16.5540	
mkirby501a_3_1_ax_MNI.img	MFWM_R	5444	115.7785	200.2715	164.8975	15.6728	
mkirby501a_3_1_ax_MNI.img	MFWM_DPFC_L	4348	105.8107	194.4676	158.8610	16.4932	
mkirby501a_3_1_ax_MNI.img	MFWM_DPFC_R	4753	105.1286	195.9382	159.2810	17.4383	
mkirby501a_3_1_ax_MNI.img	IFWM_opercularis_L	1924	114.8222	197.8208	166.5743	16.5729	
mkirby501a_3_1_ax_MNI.img	IFWM_opercularis_R	2053	123.7188	199.0162	168.6473	17.4802	
mkirby501a_3_1_ax_MNI.img	IFWM_orbitalis_L	2783	117.9029	201.0544	167.2507	16.6409	
mkirby501a_3_1_ax_MNI.img	IFWM_orbitalis_R	2068	113.9771	195.7185	167.5357	16.2775	
mkirby501a_3_1_ax_MNI.img	IFWM_triangularis_L	3198	110.6787	203.8281	170.6183	16.7810	
mkirby501a_3_1_ax_MNI.img	IFWM_triangularis_R	3637	112.9401	199.8852	170.5397	16.9935	
mkirby501a_3_1_ax_MNI.img	LFOWM_L	2300	112.5708	194.6639	157.5794	17.9530	
mkirby501a_3_1_ax_MNI.img	LFOWM_R	2063	110.7918	205.5277	158.7983	17.8339	
mkirby501a_3_1_ax_MNI.img	MFOWM_L	2577	110.5800	201.0982	161.4701	17.9146	
mkirby501a_3_1_ax_MNI.img	MFOWM_R	2022	105.0283	198.1534	154.4333	18.3002	
mkirby501a_3_1_ax_MNI.img	RGWM_L	2077	108.8125	208.0139	156.0806	18.2050	
mkirby501a_3_1_ax_MNI.img	RGWM_R	2948	108.6536	209.5215	158.1237	17.1808	
mkirby501a_3_1_ax_MNI.img	PoCWM_L	9714	104.6247	205.7216	163.2642	16.1128	
mkirby501a_3_1_ax_MNI.img	PoCWM_R	10192	96.4464	217.6266	163.0536	16.4774	
mkirby501a_3_1_ax_MNI.img	PrCWM_L	11876	110.4103	207.1391	165.6966	16.0788	
mkirby501a_3_1_ax_MNI.img	PrCWM_R	12784	102.5551	210.2105	165.4205	16.0435	
mkirby501a_3_1_ax_MNI.img	SPWM_L	9743	107.5238	216.1597	171.3520	14.8163	
mkirby501a_3_1_ax_MNI.img	SPWM_R	9252	102.9588	218.3045	170.8963	15.5438	
mkirby501a_3_1_ax_MNI.img	SMWM_L	4653	112.6576	201.3069	159.0702	16.8441	
mkirby501a_3_1_ax_MNI.img	SMWM_R	4758	112.5700	199.0242	162.5361	14.7574	
mkirby501a_3_1_ax_MNI.img	AGWM_L	3240	113.7713	207.1008	160.0353	15.7542	
mkirby501a_3_1_ax_MNI.img	AGWM_R	4139	107.6573	205.3401	158.1449	16.4434	
mkirby501a_3_1_ax_MNI.img	PrCuWM_L	3706	108.3907	206.6251	157.4998	15.6892	
mkirby501a_3_1_ax_MNI.img	PrCuWM_R	3169	111.7980	218.9007	157.6233	16.5834	
mkirby501a_3_1_ax_MNI.img	STWM_L	8631	104.7801	205.8756	163.0009	16.4471	
mkirby501a_3_1_ax_MNI.img	STWM_R	9811	107.4522	203.2171	166.1366	16.1809	
mkirby501a_3_1_ax_MNI.img	STWM_L_pole	1675	95.2773	190.6249	150.1515	15.6814	
mkirby501a_3_1_ax_MNI.img	STWM_R_pole	1629	108.5555	195.4350	152.1622	15.4190	
mkirby501a_3_1_ax_MNI.img	MTWM_L	9566	103.2074	206.4274	168.6009	17.5838	
mkirby501a_3_1_ax_MNI.img	MTWM_R	10739	105.6813	204.9741	168.1748	16.2382	
mkirby501a_3_1_ax_MNI.img	MTWM_L_pole	1151	109.1938	209.6176	163.8104	20.4361	
mkirby501a_3_1_ax_MNI.img	MTWM_R_pole	1313	115.9886	206.4598	164.0751	18.1377	
mkirby501a_3_1_ax_MNI.img	ITWM_L	5681	98.3084	206.8763	156.0100	17.7816	
mkirby501a_3_1_ax_MNI.img	ITWM_R	6264	99.5351	200.7064	158.4265	16.5123	
mkirby501a_3_1_ax_MNI.img	FuWM_L	5737	99.3628	199.4168	152.2819	15.9460	
mkirby501a_3_1_ax_MNI.img	FuWM_R	6981	101.8092	196.5665	153.7744	16.1348	
mkirby501a_3_1_ax_MNI.img	SOWM_L	3702	116.2761	208.8043	168.0823	16.3797	
mkirby501a_3_1_ax_MNI.img	SOWM_R	5150	88.6546	205.6154	165.2457	18.0731	
mkirby501a_3_1_ax_MNI.img	MOWM_L	12579	109.9024	215.3368	165.5958	16.8579	
mkirby501a_3_1_ax_MNI.img	MOWM_R	12360	106.6860	212.7477	165.9753	18.1972	
mkirby501a_3_1_ax_MNI.img	IOWM_L	2023	107.2286	201.5770	158.2959	15.0126	
mkirby501a_3_1_ax_MNI.img	IOWM_R	3623	101.9587	201.5709	166.1391	15.2953	
mkirby501a_3_1_ax_MNI.img	CuWM_L	4642	107.2652	206.2801	159.8390	18.2487	
mkirby501a_3_1_ax_MNI.img	CuWM_R	3584	108.8245	210.5449	156.5109	19.0611	
mkirby501a_3_1_ax_MNI.img	LGWM_L	6324	89.7966	202.7455	157.5359	18.7362	
mkirby501a_3_1_ax_MNI.img	LGWM_R	5655	97.8495	212.7586	160.7362	20.0622	
mkirby501a_3_1_ax_MNI.img	rostralWM_ACC_L	119	120.6921	165.2997	147.1531	8.8775	
mkirby501a_3_1_ax_MNI.img	rostralWM_ACC_R	3	135.7077	147.2981	139.6849	5.3851	
mkirby501a_3_1_ax_MNI.img	subcallosalWM_ACC_L	138	138.6864	177.7408	160.9113	8.1217	
mkirby501a_3_1_ax_MNI.img	subcallosalWM_ACC_R	85	123.4744	174.6237	148.6268	11.3559	
mkirby501a_3_1_ax_MNI.img	subgenualWM_ACC_L	197	126.3739	181.0876	154.6702	10.5807	
mkirby501a_3_1_ax_MNI.img	subgenualWM_ACC_R	104	130.7393	173.8962	150.7743	9.3973	
mkirby501a_3_1_ax_MNI.img	dorsalWM_ACC_L	1764	111.0117	189.0312	158.0832	14.1230	
mkirby501a_3_1_ax_MNI.img	dorsalWM_ACC_R	1555	105.5845	184.2200	151.8508	12.7601	
mkirby501a_3_1_ax_MNI.img	PCCWM_L	4011	107.4447	192.2068	164.5377	13.6120	
mkirby501a_3_1_ax_MNI.img	PCCWM_R	3885	112.8951	192.8348	162.7087	13.7947	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_R	10646	114.0703	213.2843	167.8849	14.4310	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_L	9835	111.9840	210.6801	168.0363	14.0030	
mkirby501a_3_1_ax_MNI.img	MCP_cb_L	3060	151.7928	204.7978	178.7825	7.1456	
mkirby501a_3_1_ax_MNI.img	MCP_cb_R	2596	151.4810	204.0872	178.7960	7.5441	
mkirby501a_3_1_ax_MNI.img	ICP_cb_L	650	139.2363	205.7997	172.9695	10.0839	
mkirby501a_3_1_ax_MNI.img	ICP_cb_R	658	126.3493	205.3241	174.0022	10.8816	
mkirby501a_3_1_ax_MNI.img	FrontSul_L	15838	2.7884	76.1399	30.8854	12.0553	
mkirby501a_3_1_ax_MNI.img	FrontSul_R	11879	2.4959	83.1403	31.5582	12.4436	
mkirby501a_3_1_ax_MNI.img	CentralSul_L	2374	6.1139	82.6277	36.2750	13.5583	
mkirby501a_3_1_ax_MNI.img	CentralSul_R	2508	4.8673	80.8761	37.5522	13.7440	
mkirby501a_3_1_ax_MNI.img	SylFrontSul_L	1741	3.9514	79.7282	32.9197	14.3295	
mkirby501a_3_1_ax_MNI.img	SylFrontSul_R	1782	3.1091	94.0530	33.1791	14.4475	
mkirby501a_3_1_ax_MNI.img	SylTempSul_L	1271	5.1426	95.6674	37.2795	12.8597	
mkirby501a_3_1_ax_MNI.img	SylTempSul_R	1198	8.4089	82.3951	38.4680	12.2602	
mkirby501a_3_1_ax_MNI.img	SylParieSul_L	192	16.7537	70.5385	42.2099	10.5368	
mkirby501a_3_1_ax_MNI.img	SylParieSul_R	198	18.9512	71.2298	44.6156	10.9575	
mkirby501a_3_1_ax_MNI.img	ParietSul_L	12251	2.8569	91.8044	33.6108	14.4870	
mkirby501a_3_1_ax_MNI.img	ParietSul_R	11919	3.1296	106.7508	34.7291	14.4850	
mkirby501a_3_1_ax_MNI.img	CinguSul_L	3180	3.5287	79.5998	34.4001	14.8880	
mkirby501a_3_1_ax_MNI.img	CinguSul_R	2892	3.6952	80.8146	36.2191	13.9690	
mkirby501a_3_1_ax_MNI.img	OcciptSul_L	1619	4.1999	82.3015	40.5173	12.3732	
mkirby501a_3_1_ax_MNI.img	OcciptSul_R	1636	6.7386	84.8195	35.4310	12.5060	
mkirby501a_3_1_ax_MNI.img	TempSul_L	514	9.2623	76.7545	41.4553	10.6702	
mkirby501a_3_1_ax_MNI.img	TempSul_R	490	10.1991	70.5311	39.1890	11.0733	
mkirby501a_3_1_ax_MNI.img	Caudate_tail_L	371	52.4832	163.7944	117.7896	20.2184	
mkirby501a_3_1_ax_MNI.img	Fimbria_L	23	130.1899	159.1600	148.3109	7.2205	
mkirby501a_3_1_ax_MNI.img	Caudate_tail_R	425	61.7603	172.8765	122.7433	19.0174	
mkirby501a_3_1_ax_MNI.img	Fimbria_R	62	117.5230	165.0282	141.5720	12.0173	
mkirby501a_3_1_ax_MNI.img	Chroid_LVetc_L	297	53.3210	151.3638	93.7016	17.7334	
mkirby501a_3_1_ax_MNI.img	Chroid_LVetc_R	244	59.5397	137.8477	98.2331	17.0704	
mkirby501a_3_1_ax_MNI.img	IV_ventricle	3413	11.2987	161.0859	59.0684	28.7913	
mkirby501a_3_1_ax_MNI.img	ECCL_L	454	114.2134	171.1518	140.0135	11.4243	
mkirby501a_3_1_ax_MNI.img	ECCL_R	570	117.1880	172.6424	147.6131	9.8353	



Type2-L1 Statistics

mkirby501a_3_1_ax_MNI.img	Hemisphere_L	564099	9.4097	222.0178	128.5654	41.7342	
mkirby501a_3_1_ax_MNI.img	Hemisphere_R	574545	9.4218	225.1385	129.3880	41.5736	
mkirby501a_3_1_ax_MNI.img	Brainstem	32488	71.9858	225.8490	172.3886	19.2327	
mkirby501a_3_1_ax_MNI.img	Cerebellum	134736	13.4479	213.2843	123.4166	31.7354	
mkirby501a_3_1_ax_MNI.img	CSF	103813	2.4959	163.3193	38.0467	20.5002	



Type2-L2 Statistics

mkirby501a_3_1_ax_MNI.img	Hemisphere_L	443176	9.4097	219.9629	117.7635	39.5202	
mkirby501a_3_1_ax_MNI.img	Hemisphere_R	453318	9.4218	218.9007	118.9449	39.5803	
mkirby501a_3_1_ax_MNI.img	CerebralNucli_L	13354	52.4832	207.1310	141.5566	23.1974	
mkirby501a_3_1_ax_MNI.img	CerebralNucli_R	14173	58.6396	201.5232	142.3486	22.6576	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	3303	52.8072	211.2129	151.5953	25.2430	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	3245	61.5731	225.1385	150.0653	24.3211	
mkirby501a_3_1_ax_MNI.img	midbrain	11075	76.1660	217.9272	174.4544	19.0169	
mkirby501a_3_1_ax_MNI.img	Cerebellum_R	67186	22.4128	213.2843	123.6811	31.8106	
mkirby501a_3_1_ax_MNI.img	Cerebellum_L	67550	13.4479	210.6801	123.1535	31.6582	
mkirby501a_3_1_ax_MNI.img	Brainstem_L	10088	71.9858	225.8490	170.8599	19.8374	
mkirby501a_3_1_ax_MNI.img	Brainstem_R	11325	72.5416	221.3042	171.7302	18.7147	
mkirby501a_3_1_ax_MNI.img	WhiteMatter_L	97371	44.9292	222.0178	173.7281	15.0776	
mkirby501a_3_1_ax_MNI.img	WhiteMatter_R	96991	47.2121	214.6372	174.2161	14.7127	
mkirby501a_3_1_ax_MNI.img	Ventricle	30331	4.2904	163.3193	48.6184	28.8159	
mkirby501a_3_1_ax_MNI.img	Sulcus_L	38980	2.7884	95.6674	33.2515	13.5738	
mkirby501a_3_1_ax_MNI.img	Sulcus_R	34502	2.4959	106.7508	34.1706	13.6792	



Type2-L3 Statistics

mkirby501a_3_1_ax_MNI.img	Frontal_L	145166	11.8555	219.9629	117.7067	41.4939	
mkirby501a_3_1_ax_MNI.img	Frontal_R	147001	9.4218	210.2105	118.7220	41.6887	
mkirby501a_3_1_ax_MNI.img	Parietal_L	93302	11.6053	216.1597	124.8497	42.0032	
mkirby501a_3_1_ax_MNI.img	Parietal_R	95595	15.3687	218.9007	126.5372	41.6402	
mkirby501a_3_1_ax_MNI.img	Temporal_L	99417	17.3576	209.6176	115.2571	37.9405	
mkirby501a_3_1_ax_MNI.img	Temporal_R	107854	12.3270	206.4598	118.1968	37.7578	
mkirby501a_3_1_ax_MNI.img	Limbic_L	37445	15.9591	209.0157	112.1331	31.3321	
mkirby501a_3_1_ax_MNI.img	Limbic_R	38737	18.5192	192.8348	109.1961	30.6704	
mkirby501a_3_1_ax_MNI.img	Occipital_L	69171	9.4097	215.3368	123.7448	40.2281	
mkirby501a_3_1_ax_MNI.img	Occipital_R	66947	17.4210	212.7586	125.7042	41.3050	
mkirby501a_3_1_ax_MNI.img	Insula_L	8073	30.0834	155.0149	100.7366	20.4767	
mkirby501a_3_1_ax_MNI.img	Insula_R	8640	29.0382	209.0486	104.8809	22.2868	
mkirby501a_3_1_ax_MNI.img	BasalGang_L	11635	52.4832	207.1310	144.7876	22.8599	
mkirby501a_3_1_ax_MNI.img	BasalGang_R	12167	58.6396	201.5232	145.7042	22.3766	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	3303	52.8072	211.2129	151.5953	25.2430	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	3245	61.5731	225.1385	150.0653	24.3211	
mkirby501a_3_1_ax_MNI.img	midbrain_L	5460	87.8254	217.9272	175.6058	17.6336	
mkirby501a_3_1_ax_MNI.img	midbrain_R	5615	76.1660	215.8646	173.3348	20.2088	
mkirby501a_3_1_ax_MNI.img	Cerebellum_R	67186	22.4128	213.2843	123.6811	31.8106	
mkirby501a_3_1_ax_MNI.img	Cerebellum_L	67550	13.4479	210.6801	123.1535	31.6582	
mkirby501a_3_1_ax_MNI.img	Pons_L	7499	73.0639	210.4616	173.1142	17.0095	
mkirby501a_3_1_ax_MNI.img	Pons_R	8183	79.1594	214.9632	172.4468	16.5974	
mkirby501a_3_1_ax_MNI.img	Medulla_L	2589	71.9858	225.8490	164.3303	25.2580	
mkirby501a_3_1_ax_MNI.img	Medulla_R	3142	72.5416	221.3042	169.8639	23.2410	
mkirby501a_3_1_ax_MNI.img	AnteriorWM_L	31241	44.9292	198.8093	176.9705	10.7939	
mkirby501a_3_1_ax_MNI.img	AnteriorWM_R	30954	52.0860	205.1539	177.3292	10.7486	
mkirby501a_3_1_ax_MNI.img	PosteriorWM_L	7667	54.3341	196.5237	172.1259	17.3466	
mkirby501a_3_1_ax_MNI.img	PosteriorWM_R	6698	47.2121	200.1555	171.3966	20.0843	
mkirby501a_3_1_ax_MNI.img	CorpusCallosum_L	14853	85.6147	222.0178	174.6357	14.9627	
mkirby501a_3_1_ax_MNI.img	CorpusCallosum_R	15223	84.5881	214.6372	173.0968	14.9069	
mkirby501a_3_1_ax_MNI.img	InferiorWM_L	28452	70.3843	214.5451	172.8133	15.2902	
mkirby501a_3_1_ax_MNI.img	InferiorWM_R	26916	66.6971	208.6015	174.3348	14.5274	
mkirby501a_3_1_ax_MNI.img	LimbicWM_L	7479	56.2636	201.2100	158.6769	21.6727	
mkirby501a_3_1_ax_MNI.img	LimbicWM_R	7750	52.7713	202.0527	161.1934	20.9165	
mkirby501a_3_1_ax_MNI.img	LateralVentricle_L	12363	4.2904	163.3193	44.4574	28.1503	
mkirby501a_3_1_ax_MNI.img	LateralVentricle_R	11963	4.9760	157.9824	46.8010	28.2413	
mkirby501a_3_1_ax_MNI.img	III_ventricle	2592	13.2589	127.4550	63.0924	26.7074	
mkirby501a_3_1_ax_MNI.img	FrontSul_L	17579	2.7884	79.7282	31.0869	12.3143	
mkirby501a_3_1_ax_MNI.img	FrontSul_R	13661	2.4959	94.0530	31.7696	12.7346	
mkirby501a_3_1_ax_MNI.img	CentralSul_L	2374	6.1139	82.6277	36.2750	13.5583	
mkirby501a_3_1_ax_MNI.img	CentralSul_R	2508	4.8673	80.8761	37.5522	13.7440	
mkirby501a_3_1_ax_MNI.img	TempSul_L	1785	5.1426	95.6674	38.4819	12.4142	
mkirby501a_3_1_ax_MNI.img	TempSul_R	1688	8.4089	82.3951	38.6773	11.9323	
mkirby501a_3_1_ax_MNI.img	ParietSul_L	12443	2.8569	91.8044	33.7435	14.4731	
mkirby501a_3_1_ax_MNI.img	ParietSul_R	12117	3.1296	106.7508	34.8906	14.4887	
mkirby501a_3_1_ax_MNI.img	CinguSul_L	3180	3.5287	79.5998	34.4001	14.8880	
mkirby501a_3_1_ax_MNI.img	CinguSul_R	2892	3.6952	80.8146	36.2191	13.9690	
mkirby501a_3_1_ax_MNI.img	OcciptSul_L	1619	4.1999	82.3015	40.5173	12.3732	
mkirby501a_3_1_ax_MNI.img	OcciptSul_R	1636	6.7386	84.8195	35.4310	12.5060	
mkirby501a_3_1_ax_MNI.img	IV_ventricle	3413	11.2987	161.0859	59.0684	28.7913	



Type2-L4 Statistics

mkirby501a_3_1_ax_MNI.img	Frontal_L	145166	11.8555	219.9629	117.7067	41.4939	
mkirby501a_3_1_ax_MNI.img	Frontal_R	147001	9.4218	210.2105	118.7220	41.6887	
mkirby501a_3_1_ax_MNI.img	Parietal_L	93302	11.6053	216.1597	124.8497	42.0032	
mkirby501a_3_1_ax_MNI.img	Parietal_R	95595	15.3687	218.9007	126.5372	41.6402	
mkirby501a_3_1_ax_MNI.img	Temporal_L	99417	17.3576	209.6176	115.2571	37.9405	
mkirby501a_3_1_ax_MNI.img	Temporal_R	107854	12.3270	206.4598	118.1968	37.7578	
mkirby501a_3_1_ax_MNI.img	Limbic_L	13466	40.2636	192.2068	136.2927	28.0244	
mkirby501a_3_1_ax_MNI.img	Limbic_R	13370	36.4595	192.8348	134.3812	26.4009	
mkirby501a_3_1_ax_MNI.img	Occipital_L	69171	9.4097	215.3368	123.7448	40.2281	
mkirby501a_3_1_ax_MNI.img	Occipital_R	66947	17.4210	212.7586	125.7042	41.3050	
mkirby501a_3_1_ax_MNI.img	Cingulate_L	23979	15.9591	209.0157	98.5657	24.0853	
mkirby501a_3_1_ax_MNI.img	Cingulate_R	25367	18.5192	168.3402	95.9220	23.6345	
mkirby501a_3_1_ax_MNI.img	Insula_L	8073	30.0834	155.0149	100.7366	20.4767	
mkirby501a_3_1_ax_MNI.img	Insula_R	8640	29.0382	209.0486	104.8809	22.2868	
mkirby501a_3_1_ax_MNI.img	Striatum_L	10055	52.4832	178.8972	138.9455	18.5354	
mkirby501a_3_1_ax_MNI.img	Striatum_R	10430	58.6396	179.1989	139.7160	17.9792	
mkirby501a_3_1_ax_MNI.img	GP_L	1580	149.1163	207.1310	181.9663	7.8971	
mkirby501a_3_1_ax_MNI.img	GP_R	1737	141.7179	201.5232	181.6606	7.6239	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	3303	52.8072	211.2129	151.5953	25.2430	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	3245	61.5731	225.1385	150.0653	24.3211	
mkirby501a_3_1_ax_MNI.img	midbrain_L	5460	87.8254	217.9272	175.6058	17.6336	
mkirby501a_3_1_ax_MNI.img	midbrain_R	5615	76.1660	215.8646	173.3348	20.2088	
mkirby501a_3_1_ax_MNI.img	Cerebellum_R	53286	22.4128	185.4512	111.5431	22.6509	
mkirby501a_3_1_ax_MNI.img	Cerebellum_L	54005	13.4479	179.4637	111.2282	22.3496	
mkirby501a_3_1_ax_MNI.img	Pons_L	7499	73.0639	210.4616	173.1142	17.0095	
mkirby501a_3_1_ax_MNI.img	Pons_R	8183	79.1594	214.9632	172.4468	16.5974	
mkirby501a_3_1_ax_MNI.img	Medulla_L	2589	71.9858	225.8490	164.3303	25.2580	
mkirby501a_3_1_ax_MNI.img	Medulla_R	3142	72.5416	221.3042	169.8639	23.2410	
mkirby501a_3_1_ax_MNI.img	ant_DPWM_L	31241	44.9292	198.8093	176.9705	10.7939	
mkirby501a_3_1_ax_MNI.img	ant_DPWM_R	30954	52.0860	205.1539	177.3292	10.7486	
mkirby501a_3_1_ax_MNI.img	post_DPWM_L	7667	54.3341	196.5237	172.1259	17.3466	
mkirby501a_3_1_ax_MNI.img	post_DPWM_R	6698	47.2121	200.1555	171.3966	20.0843	
mkirby501a_3_1_ax_MNI.img	CorpusCallosum_L	14853	85.6147	222.0178	174.6357	14.9627	
mkirby501a_3_1_ax_MNI.img	CorpusCallosum_R	15223	84.5881	214.6372	173.0968	14.9069	
mkirby501a_3_1_ax_MNI.img	inf_DPWM_L	22808	70.3843	214.5451	171.2230	15.9456	
mkirby501a_3_1_ax_MNI.img	inf_DPWM_R	21219	66.6971	204.0875	172.7246	15.2178	
mkirby501a_3_1_ax_MNI.img	InternalCapsule_L	5644	141.5806	211.2297	179.2399	9.9764	
mkirby501a_3_1_ax_MNI.img	InternalCapsule_R	5697	137.6977	208.6015	180.3323	9.4308	
mkirby501a_3_1_ax_MNI.img	LimbicWM_L	7479	56.2636	201.2100	158.6769	21.6727	
mkirby501a_3_1_ax_MNI.img	LimbicWM_R	7750	52.7713	202.0527	161.1934	20.9165	
mkirby501a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8519	4.2904	151.3638	40.7621	25.1315	
mkirby501a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2926	4.6848	147.4849	43.0451	27.1215	
mkirby501a_3_1_ax_MNI.img	InferiorLateralVentricle_L	918	21.2105	163.3193	83.2514	28.7802	
mkirby501a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8368	5.6522	137.8477	43.0148	25.7933	
mkirby501a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2545	4.9760	157.9824	48.9102	30.5544	
mkirby501a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1050	10.4959	146.7415	71.8624	27.7317	
mkirby501a_3_1_ax_MNI.img	III_ventricle	2592	13.2589	127.4550	63.0924	26.7074	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_R	13900	114.0703	213.2843	170.2122	13.9401	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_L	13545	111.9840	210.6801	170.7008	13.3772	
mkirby501a_3_1_ax_MNI.img	FrontSul_L	15838	2.7884	76.1399	30.8854	12.0553	
mkirby501a_3_1_ax_MNI.img	FrontSul_R	11879	2.4959	83.1403	31.5582	12.4436	
mkirby501a_3_1_ax_MNI.img	CentralSul_L	2374	6.1139	82.6277	36.2750	13.5583	
mkirby501a_3_1_ax_MNI.img	CentralSul_R	2508	4.8673	80.8761	37.5522	13.7440	
mkirby501a_3_1_ax_MNI.img	SylAntInsularSul_L	1741	3.9514	79.7282	32.9197	14.3295	
mkirby501a_3_1_ax_MNI.img	SylAntInsularSul_R	1782	3.1091	94.0530	33.1791	14.4475	
mkirby501a_3_1_ax_MNI.img	SylPostInsularSul_L	1271	5.1426	95.6674	37.2795	12.8597	
mkirby501a_3_1_ax_MNI.img	SylPostInsularSul_R	1198	8.4089	82.3951	38.4680	12.2602	
mkirby501a_3_1_ax_MNI.img	SylExtSMG_L	192	16.7537	70.5385	42.2099	10.5368	
mkirby501a_3_1_ax_MNI.img	SylExtSMG_R	198	18.9512	71.2298	44.6156	10.9575	
mkirby501a_3_1_ax_MNI.img	ParietSul_L	12251	2.8569	91.8044	33.6108	14.4870	
mkirby501a_3_1_ax_MNI.img	ParietSul_R	11919	3.1296	106.7508	34.7291	14.4850	
mkirby501a_3_1_ax_MNI.img	CinguSul_L	3180	3.5287	79.5998	34.4001	14.8880	
mkirby501a_3_1_ax_MNI.img	CinguSul_R	2892	3.6952	80.8146	36.2191	13.9690	
mkirby501a_3_1_ax_MNI.img	OcciptSul_L	1619	4.1999	82.3015	40.5173	12.3732	
mkirby501a_3_1_ax_MNI.img	OcciptSul_R	1636	6.7386	84.8195	35.4310	12.5060	
mkirby501a_3_1_ax_MNI.img	TempSul_L	514	9.2623	76.7545	41.4553	10.6702	
mkirby501a_3_1_ax_MNI.img	TempSul_R	490	10.1991	70.5311	39.1890	11.0733	
mkirby501a_3_1_ax_MNI.img	IV_ventricle	3413	11.2987	161.0859	59.0684	28.7913	



Type2-L5 Statistics

mkirby501a_3_1_ax_MNI.img	SF_L	18487	17.6931	206.7418	117.6971	42.7960	
mkirby501a_3_1_ax_MNI.img	SF_R	19738	17.4741	203.3298	121.8769	43.7016	
mkirby501a_3_1_ax_MNI.img	SF_PFC_L	18049	20.6041	205.3021	121.8309	44.8309	
mkirby501a_3_1_ax_MNI.img	SF_PFC_R	19449	15.7468	205.7142	121.3607	44.8277	
mkirby501a_3_1_ax_MNI.img	SF_pole_L	3970	21.0999	195.5230	94.5590	33.1633	
mkirby501a_3_1_ax_MNI.img	SF_pole_R	5176	12.1848	189.4873	97.6151	33.8962	
mkirby501a_3_1_ax_MNI.img	MF_L	16147	25.0325	202.0626	118.8309	41.7750	
mkirby501a_3_1_ax_MNI.img	MF_R	13936	23.9576	200.2715	119.4022	41.8451	
mkirby501a_3_1_ax_MNI.img	MF_DPFC_L	19236	14.5305	194.4676	101.5228	37.8164	
mkirby501a_3_1_ax_MNI.img	MF_DPFC_R	18434	9.4218	195.9382	104.2428	39.3077	
mkirby501a_3_1_ax_MNI.img	IF_opercularis_L	5796	26.5077	197.8208	116.3508	41.2345	
mkirby501a_3_1_ax_MNI.img	IF_opercularis_R	5287	30.5782	199.0162	122.1965	42.1802	
mkirby501a_3_1_ax_MNI.img	IF_orbitalis_L	6835	11.8555	201.0544	123.9116	41.8622	
mkirby501a_3_1_ax_MNI.img	IF_orbitalis_R	4967	10.4620	195.7185	122.5537	43.1238	
mkirby501a_3_1_ax_MNI.img	IF_triangularis_L	6453	36.5767	203.8281	132.2043	43.0159	
mkirby501a_3_1_ax_MNI.img	IF_triangularis_R	7997	19.6464	199.8852	129.3573	42.9136	
mkirby501a_3_1_ax_MNI.img	LFO_L	8267	25.7551	194.6639	112.7622	35.1889	
mkirby501a_3_1_ax_MNI.img	LFO_R	7530	18.1392	205.5277	111.3447	36.4102	
mkirby501a_3_1_ax_MNI.img	MFO_L	7797	18.4018	219.9629	121.1109	35.6929	
mkirby501a_3_1_ax_MNI.img	MFO_R	6816	27.5402	198.1534	115.6795	32.4628	
mkirby501a_3_1_ax_MNI.img	R_L	7881	15.5630	208.0139	111.9365	33.9324	
mkirby501a_3_1_ax_MNI.img	R_R	9029	16.0705	209.5215	116.9651	35.7391	
mkirby501a_3_1_ax_MNI.img	PoC_L	23321	16.4788	205.7216	124.4756	39.6409	
mkirby501a_3_1_ax_MNI.img	PoC_R	23765	15.3687	217.6266	126.3097	38.8511	
mkirby501a_3_1_ax_MNI.img	PrC_L	26248	18.0320	207.1391	126.9455	41.3204	
mkirby501a_3_1_ax_MNI.img	PrC_R	28642	14.2829	210.2105	126.5004	40.9445	
mkirby501a_3_1_ax_MNI.img	SP_L	20376	14.2528	216.1597	133.4317	42.4141	
mkirby501a_3_1_ax_MNI.img	SP_R	17375	20.8693	218.3045	137.4806	41.5925	
mkirby501a_3_1_ax_MNI.img	SM_L	15691	21.2624	201.3069	112.0605	37.8452	
mkirby501a_3_1_ax_MNI.img	SM_R	15992	19.0816	199.0242	115.1396	37.6039	
mkirby501a_3_1_ax_MNI.img	A_L	11842	28.0490	207.1008	110.5943	37.6060	
mkirby501a_3_1_ax_MNI.img	A_R	16500	20.7231	205.3401	110.4057	35.7542	
mkirby501a_3_1_ax_MNI.img	PrCu_L	14393	11.6053	206.6251	110.3920	37.3760	
mkirby501a_3_1_ax_MNI.img	PrCu_R	12513	15.9002	218.9007	108.6241	37.9644	
mkirby501a_3_1_ax_MNI.img	ST_L	22020	17.3576	205.8756	120.1595	40.2110	
mkirby501a_3_1_ax_MNI.img	ST_R	24468	16.6032	203.2171	124.7741	39.6714	
mkirby501a_3_1_ax_MNI.img	ST_L_pole	8669	24.4178	190.6249	101.9375	31.0204	
mkirby501a_3_1_ax_MNI.img	ST_R_pole	8753	24.8887	195.4350	102.8407	31.5070	
mkirby501a_3_1_ax_MNI.img	MT_L	26133	19.8001	206.4274	118.9763	42.9151	
mkirby501a_3_1_ax_MNI.img	MT_R	27697	21.2270	204.9741	122.5717	41.3136	
mkirby501a_3_1_ax_MNI.img	MT_L_pole	3348	32.4243	209.6176	117.7213	39.2848	
mkirby501a_3_1_ax_MNI.img	MT_R_pole	3830	37.5183	206.4598	119.7850	37.6864	
mkirby501a_3_1_ax_MNI.img	IT_L	17673	20.9354	206.8763	112.1098	36.6080	
mkirby501a_3_1_ax_MNI.img	IT_R	20064	17.0528	200.7064	113.7094	36.2091	
mkirby501a_3_1_ax_MNI.img	PHG_L	1136	40.2636	165.2435	114.0962	19.5891	
mkirby501a_3_1_ax_MNI.img	PHG_R	1079	36.4595	166.9379	115.7653	23.3404	
mkirby501a_3_1_ax_MNI.img	ENT_L	775	54.5927	159.0168	115.7743	16.5728	
mkirby501a_3_1_ax_MNI.img	ENT_R	838	49.1363	161.1788	118.0612	18.2815	
mkirby501a_3_1_ax_MNI.img	Fu_L	21574	17.7566	199.4168	113.2963	30.0448	
mkirby501a_3_1_ax_MNI.img	Fu_R	23042	12.3270	196.5665	115.4305	31.8011	
mkirby501a_3_1_ax_MNI.img	SO_L	6407	17.4617	208.8043	139.3011	39.8779	
mkirby501a_3_1_ax_MNI.img	SO_R	8003	23.2307	205.6154	138.2597	42.0200	
mkirby501a_3_1_ax_MNI.img	MO_L	31723	9.4097	215.3368	121.8974	41.9888	
mkirby501a_3_1_ax_MNI.img	MO_R	28961	21.6819	212.7477	123.5507	42.7897	
mkirby501a_3_1_ax_MNI.img	IO_L	6519	23.4842	201.5770	112.1165	38.1481	
mkirby501a_3_1_ax_MNI.img	IO_R	9166	23.1006	201.5709	126.1506	39.1274	
mkirby501a_3_1_ax_MNI.img	Cu_L	10905	20.2885	206.2801	123.4729	38.8875	
mkirby501a_3_1_ax_MNI.img	Cu_R	8981	17.4210	210.5449	116.9813	39.8176	
mkirby501a_3_1_ax_MNI.img	LG_L	13617	21.9298	202.7455	126.5137	35.5386	
mkirby501a_3_1_ax_MNI.img	LG_R	11836	18.8302	212.7586	128.7572	37.4481	
mkirby501a_3_1_ax_MNI.img	rostral_ACC_L	2968	18.9356	165.2997	89.6831	23.2363	
mkirby501a_3_1_ax_MNI.img	rostral_ACC_R	2938	24.7152	151.4270	89.3300	19.9024	
mkirby501a_3_1_ax_MNI.img	subcallosal_ACC_L	606	37.7201	177.7408	116.7936	31.6288	
mkirby501a_3_1_ax_MNI.img	subcallosal_ACC_R	653	38.6955	174.6237	106.8456	23.8900	
mkirby501a_3_1_ax_MNI.img	subgenual_ACC_L	2313	42.6844	209.0157	115.0757	24.8143	
mkirby501a_3_1_ax_MNI.img	subgenual_ACC_R	1897	31.7321	173.8962	112.1518	21.6797	
mkirby501a_3_1_ax_MNI.img	dorsal_ACC_L	12548	20.6173	189.0312	105.4951	30.9294	
mkirby501a_3_1_ax_MNI.img	dorsal_ACC_R	12121	18.5192	184.2200	99.6982	30.4730	
mkirby501a_3_1_ax_MNI.img	PCC_L	11773	15.9591	192.2068	122.7924	36.8351	
mkirby501a_3_1_ax_MNI.img	PCC_R	13390	23.8789	192.8348	117.7612	35.6127	
mkirby501a_3_1_ax_MNI.img	Insula_L	8073	30.0834	155.0149	100.7366	20.4767	
mkirby501a_3_1_ax_MNI.img	Insula_R	8640	29.0382	209.0486	104.8809	22.2868	
mkirby501a_3_1_ax_MNI.img	Amyg_L	1719	77.5265	154.8363	119.6878	9.7173	
mkirby501a_3_1_ax_MNI.img	Amyg_R	2006	75.1739	177.6776	121.9964	10.3732	
mkirby501a_3_1_ax_MNI.img	Hippo_L	3607	53.6702	159.1600	111.2361	14.9189	
mkirby501a_3_1_ax_MNI.img	Hippo_R	3815	45.0799	165.0282	113.0069	15.6755	
mkirby501a_3_1_ax_MNI.img	Caud_L	3756	66.0134	172.3447	125.6746	18.3437	
mkirby501a_3_1_ax_MNI.img	Caud_R	3932	58.6396	174.1615	127.8583	17.6340	
mkirby501a_3_1_ax_MNI.img	Put_L	5194	100.6738	178.8972	149.9027	10.0229	
mkirby501a_3_1_ax_MNI.img	Put_R	5224	98.7872	179.1989	150.7936	10.3747	
mkirby501a_3_1_ax_MNI.img	GP_L	1580	149.1163	207.1310	181.9663	7.8971	
mkirby501a_3_1_ax_MNI.img	GP_R	1737	141.7179	201.5232	181.6606	7.6239	
mkirby501a_3_1_ax_MNI.img	Thalamus_L	6895	81.7617	186.6687	148.8797	15.9364	
mkirby501a_3_1_ax_MNI.img	Thalamus_R	6818	74.4030	188.6531	149.2403	16.5088	
mkirby501a_3_1_ax_MNI.img	HypoThalamus_L	665	87.4096	180.1561	138.1814	16.8637	
mkirby501a_3_1_ax_MNI.img	HypoThalamus_R	790	86.5608	180.3248	142.1239	18.2267	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_L	2043	52.8072	211.2129	161.9597	24.6260	
mkirby501a_3_1_ax_MNI.img	BasalForebrain_R	1847	77.4314	225.1385	160.6880	22.9890	
mkirby501a_3_1_ax_MNI.img	NucAccumbens_L	734	104.3627	170.8010	140.0118	9.4260	
mkirby501a_3_1_ax_MNI.img	NucAccumbens_R	849	87.6456	165.3990	134.9678	10.7088	
mkirby501a_3_1_ax_MNI.img	RedNc_L	299	169.3551	193.7151	182.6787	4.4487	
mkirby501a_3_1_ax_MNI.img	RedNc_R	406	169.9730	196.6766	183.6087	4.6668	
mkirby501a_3_1_ax_MNI.img	Snigra_L	464	168.0469	205.7945	190.2633	4.9503	
mkirby501a_3_1_ax_MNI.img	Snigra_R	288	177.1568	205.4747	188.4403	5.1843	
mkirby501a_3_1_ax_MNI.img	Cerebellum_R	53286	22.4128	185.4512	111.5431	22.6509	
mkirby501a_3_1_ax_MNI.img	Cerebellum_L	54005	13.4479	179.4637	111.2282	22.3496	
mkirby501a_3_1_ax_MNI.img	CP_L	1848	101.5191	217.9272	182.5794	15.9215	
mkirby501a_3_1_ax_MNI.img	CP_R	2073	99.2953	215.8646	180.8736	16.8116	
mkirby501a_3_1_ax_MNI.img	Midbrain_L	2849	87.8254	201.2284	167.9528	17.1773	
mkirby501a_3_1_ax_MNI.img	Midbrain_R	2848	76.1660	200.7219	164.8554	21.0297	
mkirby501a_3_1_ax_MNI.img	CST_L	1506	152.2688	205.1424	181.8865	7.8483	
mkirby501a_3_1_ax_MNI.img	CST_R	1304	151.1840	210.9217	180.2485	7.3466	
mkirby501a_3_1_ax_MNI.img	SCP_L	1030	74.7744	200.5193	158.4811	24.3377	
mkirby501a_3_1_ax_MNI.img	SCP_R	1119	79.1594	210.4480	164.1402	22.6474	
mkirby501a_3_1_ax_MNI.img	MCP_L	2994	73.0639	210.4616	171.1662	17.5856	
mkirby501a_3_1_ax_MNI.img	MCP_R	3358	86.3215	214.9632	170.0001	18.5953	
mkirby501a_3_1_ax_MNI.img	PCT_L	788	159.6743	205.4522	181.5958	7.4527	
mkirby501a_3_1_ax_MNI.img	PCT_R	660	163.7861	206.3210	182.9532	6.8384	
mkirby501a_3_1_ax_MNI.img	Medulla_L	2589	71.9858	225.8490	164.3303	25.2580	
mkirby501a_3_1_ax_MNI.img	Medulla_R	3142	72.5416	221.3042	169.8639	23.2410	
mkirby501a_3_1_ax_MNI.img	ML_L	864	148.1834	199.3756	173.9435	7.9993	
mkirby501a_3_1_ax_MNI.img	ML_R	1103	144.7487	203.8000	175.9326	7.8649	
mkirby501a_3_1_ax_MNI.img	Pons_L	317	130.0583	192.6037	174.0402	10.7253	
mkirby501a_3_1_ax_MNI.img	Pons_R	639	115.9003	192.1527	167.0620	10.3285	
mkirby501a_3_1_ax_MNI.img	ACR_L	13560	141.2384	198.8093	178.0569	6.0684	
mkirby501a_3_1_ax_MNI.img	ACR_R	13231	139.7646	205.1539	178.7900	6.3198	
mkirby501a_3_1_ax_MNI.img	SCR_L	16486	149.3342	198.3476	178.6058	5.4754	
mkirby501a_3_1_ax_MNI.img	SCR_R	16592	155.1033	201.6964	178.6836	5.3569	
mkirby501a_3_1_ax_MNI.img	PCR_L	7032	150.2406	196.5237	176.6100	5.0173	
mkirby501a_3_1_ax_MNI.img	PCR_R	5989	144.6711	200.1555	177.3995	5.2319	
mkirby501a_3_1_ax_MNI.img	GCC_L	3417	98.7329	222.0178	175.1335	13.5893	
mkirby501a_3_1_ax_MNI.img	GCC_R	3379	84.5881	214.6372	173.6401	14.2189	
mkirby501a_3_1_ax_MNI.img	BCC_L	4782	85.6147	206.1437	172.1657	16.8930	
mkirby501a_3_1_ax_MNI.img	BCC_R	4722	95.7135	200.9233	170.2582	16.6742	
mkirby501a_3_1_ax_MNI.img	SCC_L	6654	104.3808	211.4678	176.1552	13.8928	
mkirby501a_3_1_ax_MNI.img	SCC_R	7122	96.5896	206.7049	174.7210	13.6600	
mkirby501a_3_1_ax_MNI.img	PVWl_L	427	70.3843	175.6967	127.9055	23.4835	
mkirby501a_3_1_ax_MNI.img	PVWl_R	398	66.6971	180.6987	128.3575	26.9128	
mkirby501a_3_1_ax_MNI.img	ALIC_L	2455	141.5806	200.2690	176.2017	11.0188	
mkirby501a_3_1_ax_MNI.img	ALIC_R	2372	137.6977	203.3825	177.0459	10.4471	
mkirby501a_3_1_ax_MNI.img	PLIC_L	3189	153.7305	211.2297	181.5788	8.3728	
mkirby501a_3_1_ax_MNI.img	PLIC_R	3325	154.8857	208.6015	182.6767	7.8311	
mkirby501a_3_1_ax_MNI.img	RLIC_L	3071	135.6180	200.6834	177.5035	7.9646	
mkirby501a_3_1_ax_MNI.img	RLIC_R	3352	155.2111	200.8703	182.3604	7.0859	
mkirby501a_3_1_ax_MNI.img	EC_L	3851	114.2134	190.8021	155.9384	13.6597	
mkirby501a_3_1_ax_MNI.img	EC_R	3997	117.1880	199.5865	161.5472	12.2864	
mkirby501a_3_1_ax_MNI.img	CGC_L	3389	116.1023	196.5097	165.5937	14.2536	
mkirby501a_3_1_ax_MNI.img	CGC_R	3568	108.3534	194.8779	168.2748	14.4841	
mkirby501a_3_1_ax_MNI.img	CGH_L	1632	116.7592	199.2993	161.6507	14.7566	
mkirby501a_3_1_ax_MNI.img	CGH_R	1642	118.3500	201.2491	163.7669	15.2106	
mkirby501a_3_1_ax_MNI.img	Fx/ST_L	1671	92.0567	201.2100	159.4054	18.2752	
mkirby501a_3_1_ax_MNI.img	Fx/ST_R	1661	93.7396	202.0527	159.7375	18.1236	
mkirby501a_3_1_ax_MNI.img	Fx_L	787	56.2636	191.1287	121.1782	28.2220	
mkirby501a_3_1_ax_MNI.img	Fx_R	879	52.7713	196.5833	130.3923	28.0049	
mkirby501a_3_1_ax_MNI.img	IFO_L	2154	109.7030	201.4023	162.7707	16.3494	
mkirby501a_3_1_ax_MNI.img	IFO_R	2355	111.0738	199.5048	164.4865	15.9747	
mkirby501a_3_1_ax_MNI.img	PTR_L	9016	119.7039	214.5451	178.3847	9.0837	
mkirby501a_3_1_ax_MNI.img	PTR_R	6452	111.4107	204.0875	177.4694	10.5243	
mkirby501a_3_1_ax_MNI.img	SS_L	4289	109.2518	203.8887	173.9523	14.1635	
mkirby501a_3_1_ax_MNI.img	SS_R	4665	102.4007	203.8860	176.7595	10.9888	
mkirby501a_3_1_ax_MNI.img	SFO_L	337	137.3116	191.1497	169.4285	10.8517	
mkirby501a_3_1_ax_MNI.img	SFO_R	249	145.1109	189.3531	166.2597	8.7027	
mkirby501a_3_1_ax_MNI.img	SLF_L	7679	125.8094	207.1399	178.4291	7.6602	
mkirby501a_3_1_ax_MNI.img	SLF_R	9450	136.6147	201.6082	178.1618	6.7369	
mkirby501a_3_1_ax_MNI.img	Cl_L	485	103.2296	156.2979	130.9011	8.3051	
mkirby501a_3_1_ax_MNI.img	Cl_R	519	61.5731	155.6286	128.9576	12.9416	
mkirby501a_3_1_ax_MNI.img	Mammillary_R	89	83.0011	159.3409	123.1945	21.2635	
mkirby501a_3_1_ax_MNI.img	Mammillary_L	110	79.3967	165.1494	131.4361	21.6696	
mkirby501a_3_1_ax_MNI.img	LV_Frontal_L	4831	5.3080	126.2089	36.6378	22.2719	
mkirby501a_3_1_ax_MNI.img	LV_body_L	3391	4.2904	132.0620	42.0011	24.1092	
mkirby501a_3_1_ax_MNI.img	LV_atrium_L	2708	4.6848	122.2540	39.6044	23.5348	
mkirby501a_3_1_ax_MNI.img	LV_Occipital_L	218	18.9441	147.4849	85.7859	31.9170	
mkirby501a_3_1_ax_MNI.img	LV_Inferior_L	918	21.2105	163.3193	83.2514	28.7802	
mkirby501a_3_1_ax_MNI.img	LV_Frontal_R	4829	5.6522	130.5026	41.5229	24.3276	
mkirby501a_3_1_ax_MNI.img	LV_body_R	3295	6.4512	134.6660	41.1123	23.8323	
mkirby501a_3_1_ax_MNI.img	LV_atrium_R	2363	4.9760	127.5107	43.6969	24.1733	
mkirby501a_3_1_ax_MNI.img	LV_Occipital_R	182	53.5742	157.9824	116.5973	23.0925	
mkirby501a_3_1_ax_MNI.img	LV_Inferior_R	1050	10.4959	146.7415	71.8624	27.7317	
mkirby501a_3_1_ax_MNI.img	III_ventricle	2592	13.2589	127.4550	63.0924	26.7074	
mkirby501a_3_1_ax_MNI.img	PVWa_L	858	44.9292	183.1244	131.3419	29.3865	
mkirby501a_3_1_ax_MNI.img	PVWa_R	882	52.0860	180.9058	133.0624	28.8729	
mkirby501a_3_1_ax_MNI.img	PVWp_L	635	54.3341	176.8463	122.4697	25.8063	
mkirby501a_3_1_ax_MNI.img	PVWp_R	709	47.2121	177.1282	120.6899	26.5326	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_R	13900	114.0703	213.2843	170.2122	13.9401	
mkirby501a_3_1_ax_MNI.img	CerebellumWM_L	13545	111.9840	210.6801	170.7008	13.3772	
mkirby501a_3_1_ax_MNI.img	FrontSul_L	15838	2.7884	76.1399	30.8854	12.0553	
mkirby501a_3_1_ax_MNI.img	FrontSul_R	11879	2.4959	83.1403	31.5582	12.4436	
mkirby501a_3_1_ax_MNI.img	CentralSul_L	2374	6.1139	82.6277	36.2750	13.5583	
mkirby501a_3_1_ax_MNI.img	CentralSul_R	2508	4.8673	80.8761	37.5522	13.7440	
mkirby501a_3_1_ax_MNI.img	SylAntInsularSul_L	1741	3.9514	79.7282	32.9197	14.3295	
mkirby501a_3_1_ax_MNI.img	SylAntInsularSul_R	1782	3.1091	94.0530	33.1791	14.4475	
mkirby501a_3_1_ax_MNI.img	SylPostInsularSul_L	1271	5.1426	95.6674	37.2795	12.8597	
mkirby501a_3_1_ax_MNI.img	SylPostInsularSul_R	1198	8.4089	82.3951	38.4680	12.2602	
mkirby501a_3_1_ax_MNI.img	SylExtSMG_L	192	16.7537	70.5385	42.2099	10.5368	
mkirby501a_3_1_ax_MNI.img	SylExtSMG_R	198	18.9512	71.2298	44.6156	10.9575	
mkirby501a_3_1_ax_MNI.img	ParietSul_L	12251	2.8569	91.8044	33.6108	14.4870	
mkirby501a_3_1_ax_MNI.img	ParietSul_R	11919	3.1296	106.7508	34.7291	14.4850	
mkirby501a_3_1_ax_MNI.img	CinguSul_L	3180	3.5287	79.5998	34.4001	14.8880	
mkirby501a_3_1_ax_MNI.img	CinguSul_R	2892	3.6952	80.8146	36.2191	13.9690	
mkirby501a_3_1_ax_MNI.img	OcciptSul_L	1619	4.1999	82.3015	40.5173	12.3732	
mkirby501a_3_1_ax_MNI.img	OcciptSul_R	1636	6.7386	84.8195	35.4310	12.5060	
mkirby501a_3_1_ax_MNI.img	TempSul_L	514	9.2623	76.7545	41.4553	10.6702	
mkirby501a_3_1_ax_MNI.img	TempSul_R	490	10.1991	70.5311	39.1890	11.0733	
mkirby501a_3_1_ax_MNI.img	Caudate_tail_L	371	52.4832	163.7944	117.7896	20.2184	
mkirby501a_3_1_ax_MNI.img	Caudate_tail_R	425	61.7603	172.8765	122.7433	19.0174	
mkirby501a_3_1_ax_MNI.img	Chroid_LVetc_L	297	53.3210	151.3638	93.7016	17.7334	
mkirby501a_3_1_ax_MNI.img	Chroid_LVetc_R	244	59.5397	137.8477	98.2331	17.0704	
mkirby501a_3_1_ax_MNI.img	IV_ventricle	3413	11.2987	161.0859	59.0684	28.7913	

