Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby814b_3_1_ax_MNI.img	Telencephalon_L	633712	12.7907	207.6929	126.7968	36.7970	
kirby814b_3_1_ax_MNI.img	Telencephalon_R	651327	13.1242	208.3211	127.7227	36.0489	
kirby814b_3_1_ax_MNI.img	Diencephalon_L	11021	50.8376	195.8058	147.7302	17.1132	
kirby814b_3_1_ax_MNI.img	Diencephalon_R	11274	69.1259	202.9084	147.3776	17.2508	
kirby814b_3_1_ax_MNI.img	Mesencephalon	12870	81.4791	209.2308	169.5957	14.2927	
kirby814b_3_1_ax_MNI.img	Metencephalon	183332	8.8660	197.2084	120.8651	34.1570	
kirby814b_3_1_ax_MNI.img	Myelencephalon	5486	58.2252	201.3481	160.7606	19.7492	
kirby814b_3_1_ax_MNI.img	CSF	111205	2.9113	161.2325	48.1247	21.3250	



Type1-L2 Statistics

kirby814b_3_1_ax_MNI.img	CerebralCortex_L	341844	12.7907	175.0982	97.6203	21.3311	
kirby814b_3_1_ax_MNI.img	CerebralCortex_R	348055	13.1242	175.7654	98.7104	20.5766	
kirby814b_3_1_ax_MNI.img	CerebralNucli_L	15893	54.5154	193.2973	132.0824	18.9078	
kirby814b_3_1_ax_MNI.img	CerebralNucli_R	16508	64.1257	193.4627	135.6022	18.9351	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	3639	50.8376	195.8058	147.1864	22.7143	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	3566	77.2132	202.9084	149.1766	21.4042	
kirby814b_3_1_ax_MNI.img	Mesencephalon_L	6555	103.4381	209.2308	170.6685	12.9208	
kirby814b_3_1_ax_MNI.img	Mesencephalon_R	6315	81.4791	203.3091	168.4821	15.5114	
kirby814b_3_1_ax_MNI.img	Metencephalon_R	92618	11.5310	196.7321	121.8410	33.6519	
kirby814b_3_1_ax_MNI.img	Metencephalon_L	90714	8.8660	197.2084	119.8687	34.6369	
kirby814b_3_1_ax_MNI.img	Myelencephalon_L	2536	58.2252	201.3481	160.3731	21.8325	
kirby814b_3_1_ax_MNI.img	Myelencephalon_R	2950	77.8977	199.5126	161.0938	17.7573	
kirby814b_3_1_ax_MNI.img	WhiteMatter_L	275975	48.7749	207.6929	162.6326	13.5914	
kirby814b_3_1_ax_MNI.img	WhiteMatter_R	286764	47.0388	208.3211	162.4823	13.5520	
kirby814b_3_1_ax_MNI.img	Ventricle	19463	4.1970	161.2325	60.5580	30.1851	
kirby814b_3_1_ax_MNI.img	Sulcus_L	49284	3.3738	113.3275	44.9046	17.7244	
kirby814b_3_1_ax_MNI.img	Sulcus_R	42458	2.9113	120.3647	46.1631	17.9446	



Type1-L3 Statistics

kirby814b_3_1_ax_MNI.img	Frontal_L	115468	18.1709	175.0982	93.3621	21.6770	
kirby814b_3_1_ax_MNI.img	Frontal_R	112117	13.1242	163.6610	94.1211	20.4293	
kirby814b_3_1_ax_MNI.img	Parietal_L	50038	15.9592	166.9520	98.8124	20.8081	
kirby814b_3_1_ax_MNI.img	Parietal_R	56757	17.3691	166.6250	98.4772	20.3998	
kirby814b_3_1_ax_MNI.img	Temporal_L	81250	12.7907	174.7482	96.6999	20.1710	
kirby814b_3_1_ax_MNI.img	Temporal_R	82911	15.7373	163.4965	99.2855	18.9326	
kirby814b_3_1_ax_MNI.img	Limbic_L	39051	32.4123	172.8400	104.5003	19.4253	
kirby814b_3_1_ax_MNI.img	Limbic_R	42327	20.5689	175.7654	105.1574	20.0447	
kirby814b_3_1_ax_MNI.img	Occipital_L	49908	19.4780	169.1434	103.0178	22.3842	
kirby814b_3_1_ax_MNI.img	Occipital_R	47900	16.4006	171.7676	103.2975	22.3626	
kirby814b_3_1_ax_MNI.img	Insula_L	8621	27.7982	146.7261	98.8043	16.0230	
kirby814b_3_1_ax_MNI.img	Insula_R	8775	26.0505	156.2788	104.2681	16.7888	
kirby814b_3_1_ax_MNI.img	BasalGang_L	13401	57.1880	193.2973	135.3990	18.3058	
kirby814b_3_1_ax_MNI.img	BasalGang_R	13776	69.8549	193.4627	138.4708	19.0103	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	3639	50.8376	195.8058	147.1864	22.7143	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	3566	77.2132	202.9084	149.1766	21.4042	
kirby814b_3_1_ax_MNI.img	midbrain_L	6555	103.4381	209.2308	170.6685	12.9208	
kirby814b_3_1_ax_MNI.img	midbrain_R	6315	81.4791	203.3091	168.4821	15.5114	
kirby814b_3_1_ax_MNI.img	Cerebellum_R	82387	11.5310	194.8669	116.3165	31.2926	
kirby814b_3_1_ax_MNI.img	Cerebellum_L	81318	8.8660	197.2084	114.3201	31.9834	
kirby814b_3_1_ax_MNI.img	Pons_L	9396	80.0459	196.4102	167.8888	12.5392	
kirby814b_3_1_ax_MNI.img	Pons_R	10231	91.8949	196.7321	166.3282	11.8923	
kirby814b_3_1_ax_MNI.img	Medulla_L	2536	58.2252	201.3481	160.3731	21.8325	
kirby814b_3_1_ax_MNI.img	Medulla_R	2950	77.8977	199.5126	161.0938	17.7573	
kirby814b_3_1_ax_MNI.img	AnteriorWM_L	99566	52.9100	207.6929	163.1452	12.9594	
kirby814b_3_1_ax_MNI.img	AnteriorWM_R	104601	51.9530	208.3211	162.4243	12.9964	
kirby814b_3_1_ax_MNI.img	PosteriorWM_L	77704	48.7749	193.9915	161.4832	13.3538	
kirby814b_3_1_ax_MNI.img	PosteriorWM_R	82825	64.0970	196.0482	161.9865	13.6070	
kirby814b_3_1_ax_MNI.img	CorpusCallosum_L	15928	77.2530	193.8809	168.2816	11.2758	
kirby814b_3_1_ax_MNI.img	CorpusCallosum_R	16499	95.0656	203.2203	168.2661	10.6438	
kirby814b_3_1_ax_MNI.img	InferiorWM_L	66718	85.2845	199.3035	162.6107	14.4825	
kirby814b_3_1_ax_MNI.img	InferiorWM_R	67989	85.5684	200.4783	162.7146	14.0179	
kirby814b_3_1_ax_MNI.img	LimbicWM_L	16059	61.4117	196.5300	159.5047	14.9493	
kirby814b_3_1_ax_MNI.img	LimbicWM_R	14850	47.0388	198.3199	158.1665	15.5292	
kirby814b_3_1_ax_MNI.img	LateralVentricle_L	7068	4.1970	159.5710	56.0753	30.7973	
kirby814b_3_1_ax_MNI.img	LateralVentricle_R	6956	6.5778	161.2325	61.2301	31.4266	
kirby814b_3_1_ax_MNI.img	III_ventricle	2335	21.1130	137.4787	69.2117	25.1035	
kirby814b_3_1_ax_MNI.img	FrontSul_L	19656	3.3738	84.3770	39.0911	14.6163	
kirby814b_3_1_ax_MNI.img	FrontSul_R	13979	3.4022	88.0616	38.9913	15.1742	
kirby814b_3_1_ax_MNI.img	CentralSul_L	3319	3.9700	89.7291	42.0000	17.2331	
kirby814b_3_1_ax_MNI.img	CentralSul_R	2957	4.5448	99.7234	43.5668	16.1952	
kirby814b_3_1_ax_MNI.img	SylvianFissureExt_L	5572	4.6219	113.3275	47.2477	18.1408	
kirby814b_3_1_ax_MNI.img	SylvianFissureExt_R	4905	6.4123	120.3647	51.8596	17.8813	
kirby814b_3_1_ax_MNI.img	ParietSul_L	12040	3.8728	99.3541	45.0432	17.9779	
kirby814b_3_1_ax_MNI.img	ParietSul_R	11842	2.9113	100.5419	45.8898	17.9457	
kirby814b_3_1_ax_MNI.img	CinguSul_L	4467	10.0764	101.1396	61.2509	17.4569	
kirby814b_3_1_ax_MNI.img	CinguSul_R	4500	7.0215	100.7931	58.1296	17.2988	
kirby814b_3_1_ax_MNI.img	OcciptSul_L	3222	9.9267	100.2973	55.4813	15.6438	
kirby814b_3_1_ax_MNI.img	OcciptSul_R	3445	4.4636	117.6137	54.0485	17.4305	
kirby814b_3_1_ax_MNI.img	TempSul_L	1008	12.8312	78.6797	46.9753	11.8489	
kirby814b_3_1_ax_MNI.img	TempSul_R	830	12.5955	77.2539	48.8299	12.9266	
kirby814b_3_1_ax_MNI.img	IV_ventricle	3104	15.6990	150.3367	62.7497	27.5345	



Type1-L4 Statistics

kirby814b_3_1_ax_MNI.img	SFG_L	32273	20.0127	165.5548	91.2864	22.5079	
kirby814b_3_1_ax_MNI.img	SFG_R	29796	22.5397	163.6610	91.6300	21.5289	
kirby814b_3_1_ax_MNI.img	MFG_L	32814	18.1709	158.7796	88.6838	21.6469	
kirby814b_3_1_ax_MNI.img	MFG_R	33052	32.8216	157.9529	91.2631	20.6072	
kirby814b_3_1_ax_MNI.img	IFG_L	14572	24.0336	167.3377	96.6649	20.7081	
kirby814b_3_1_ax_MNI.img	IFG_R	10541	17.3572	153.9616	97.2078	19.9690	
kirby814b_3_1_ax_MNI.img	OG_L	11288	25.2081	175.0982	101.1188	18.9097	
kirby814b_3_1_ax_MNI.img	OG_R	10311	29.0422	162.2072	98.4545	18.0911	
kirby814b_3_1_ax_MNI.img	RG_L	6459	29.2727	167.0284	96.3426	19.3045	
kirby814b_3_1_ax_MNI.img	RG_R	6973	20.7013	152.5903	96.8802	17.7556	
kirby814b_3_1_ax_MNI.img	PoCG_L	13522	27.5220	159.8132	98.8821	20.3478	
kirby814b_3_1_ax_MNI.img	PoCG_R	14456	21.3353	160.7975	100.4858	21.1157	
kirby814b_3_1_ax_MNI.img	PrCG_L	18062	20.1100	153.3555	96.9920	20.8455	
kirby814b_3_1_ax_MNI.img	PrCG_R	21444	13.1242	155.4347	97.4894	19.4652	
kirby814b_3_1_ax_MNI.img	SPG_L	9864	24.5750	166.9520	102.4955	22.7507	
kirby814b_3_1_ax_MNI.img	SPG_R	7975	17.3691	166.6250	103.1987	22.5874	
kirby814b_3_1_ax_MNI.img	SMG_L	10019	15.9592	166.8242	97.3676	20.0655	
kirby814b_3_1_ax_MNI.img	SMG_R	10784	21.0830	163.1968	97.4308	19.5386	
kirby814b_3_1_ax_MNI.img	AG_L	7731	33.7557	158.2022	97.9111	19.8697	
kirby814b_3_1_ax_MNI.img	AG_R	14349	36.8608	156.7368	95.0254	18.5955	
kirby814b_3_1_ax_MNI.img	PrCu_L	8902	27.3388	162.3061	97.0343	20.3482	
kirby814b_3_1_ax_MNI.img	PrCu_R	9193	22.4996	156.7104	97.8377	19.7998	
kirby814b_3_1_ax_MNI.img	STG_L	22408	12.7907	171.3080	96.5024	18.9851	
kirby814b_3_1_ax_MNI.img	STG_R	22580	25.9694	154.2681	99.4269	17.2770	
kirby814b_3_1_ax_MNI.img	MTG_L	24888	17.2185	161.5522	93.9328	21.6334	
kirby814b_3_1_ax_MNI.img	MTG_R	23871	15.7373	161.5366	95.7509	20.0404	
kirby814b_3_1_ax_MNI.img	ITG_L	15185	30.9380	174.7482	97.6365	20.5311	
kirby814b_3_1_ax_MNI.img	ITG_R	18087	27.5047	163.4965	100.6636	19.3198	
kirby814b_3_1_ax_MNI.img	Limbic_L	2753	45.3707	162.5670	115.3223	15.8013	
kirby814b_3_1_ax_MNI.img	Limbic_R	3193	38.2045	175.7654	120.1280	17.5100	
kirby814b_3_1_ax_MNI.img	FuG_L	18769	19.3874	162.3874	99.8473	18.6697	
kirby814b_3_1_ax_MNI.img	FuG_R	18373	20.9890	159.8805	102.3473	18.2743	
kirby814b_3_1_ax_MNI.img	SOG_L	3656	23.2120	163.9388	106.5866	21.6494	
kirby814b_3_1_ax_MNI.img	SOG_R	2985	34.1290	165.7577	104.3400	20.7327	
kirby814b_3_1_ax_MNI.img	MOG_L	19622	19.4780	168.3709	99.2067	22.6204	
kirby814b_3_1_ax_MNI.img	MOG_R	18787	16.4006	164.2088	98.5681	21.8432	
kirby814b_3_1_ax_MNI.img	IOG_L	5143	33.8544	160.3141	98.4972	23.0775	
kirby814b_3_1_ax_MNI.img	IOG_R	6509	33.5365	171.7676	103.0673	22.8298	
kirby814b_3_1_ax_MNI.img	Cu_L	9389	26.6852	169.1434	106.1124	22.5478	
kirby814b_3_1_ax_MNI.img	Cu_R	8735	19.8302	170.0959	107.2674	23.5098	
kirby814b_3_1_ax_MNI.img	LG_L	12098	25.4942	163.2879	107.6405	20.2386	
kirby814b_3_1_ax_MNI.img	LG_R	10884	28.4315	169.6096	108.1267	20.7172	
kirby814b_3_1_ax_MNI.img	Cingulate_L	28848	32.4123	172.8400	101.2687	20.1754	
kirby814b_3_1_ax_MNI.img	Cingulate_R	31209	20.5689	166.2997	100.7933	19.9304	
kirby814b_3_1_ax_MNI.img	Insula_L	8621	27.7982	146.7261	98.8043	16.0230	
kirby814b_3_1_ax_MNI.img	Insula_R	8775	26.0505	156.2788	104.2681	16.7888	
kirby814b_3_1_ax_MNI.img	Amyg_L	2492	54.5154	154.4953	114.2471	10.0363	
kirby814b_3_1_ax_MNI.img	Amyg_R	2732	64.1257	160.3115	121.1371	9.6658	
kirby814b_3_1_ax_MNI.img	Hippo_L	4958	61.4597	167.6728	112.3953	13.3626	
kirby814b_3_1_ax_MNI.img	Hippo_R	5193	47.7024	160.7243	113.7735	13.7541	
kirby814b_3_1_ax_MNI.img	Caud_L	4571	60.6881	164.4460	120.8504	12.8155	
kirby814b_3_1_ax_MNI.img	Caud_R	4808	73.5996	169.3741	123.0790	13.2192	
kirby814b_3_1_ax_MNI.img	Put_L	5853	86.0491	171.0383	139.4390	9.4838	
kirby814b_3_1_ax_MNI.img	Put_R	5721	102.5069	167.7103	144.2085	9.0265	
kirby814b_3_1_ax_MNI.img	GP_L	1682	139.7416	193.2973	167.2296	6.7112	
kirby814b_3_1_ax_MNI.img	GP_R	1741	149.9717	193.4627	170.9119	6.2496	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	4520	50.8376	195.8058	143.8350	22.0689	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	4535	69.8549	202.9084	145.4066	21.0638	
kirby814b_3_1_ax_MNI.img	midbrain_L	6555	103.4381	209.2308	170.6685	12.9208	
kirby814b_3_1_ax_MNI.img	midbrain_R	6315	81.4791	203.3091	168.4821	15.5114	
kirby814b_3_1_ax_MNI.img	Cerebellum_R	67025	11.5310	185.2964	105.2920	22.8367	
kirby814b_3_1_ax_MNI.img	Cerebellum_L	67077	8.8660	182.1442	103.6390	23.7293	
kirby814b_3_1_ax_MNI.img	Pons_L	9396	80.0459	196.4102	167.8888	12.5392	
kirby814b_3_1_ax_MNI.img	Pons_R	10231	91.8949	196.7321	166.3282	11.8923	
kirby814b_3_1_ax_MNI.img	Medulla_L	2536	58.2252	201.3481	160.3731	21.8325	
kirby814b_3_1_ax_MNI.img	Medulla_R	2950	77.8977	199.5126	161.0938	17.7573	
kirby814b_3_1_ax_MNI.img	ant_DPWM_L	37323	128.8534	192.9453	169.5068	5.2366	
kirby814b_3_1_ax_MNI.img	ant_DPWM_R	39289	128.2731	191.6042	169.5043	4.9213	
kirby814b_3_1_ax_MNI.img	post_DPWM_L	7487	146.4946	185.2985	168.8947	4.2672	
kirby814b_3_1_ax_MNI.img	post_DPWM_R	6345	148.6998	185.0623	170.4493	4.0110	
kirby814b_3_1_ax_MNI.img	GCC_L	3448	91.2371	193.8809	168.3795	11.2504	
kirby814b_3_1_ax_MNI.img	GCC_R	3588	110.3368	203.2203	169.0770	9.8060	
kirby814b_3_1_ax_MNI.img	BCC_L	5030	78.5398	186.2234	165.6900	12.3214	
kirby814b_3_1_ax_MNI.img	BCC_R	4958	95.0656	189.3110	166.0732	11.8810	
kirby814b_3_1_ax_MNI.img	SCC_L	7450	77.2530	191.0666	169.9859	10.1641	
kirby814b_3_1_ax_MNI.img	SCC_R	7953	95.0676	196.7739	169.2674	9.9674	
kirby814b_3_1_ax_MNI.img	PVA_posterior_L	784	48.7749	173.3521	124.6882	23.4680	
kirby814b_3_1_ax_MNI.img	PVA_posterior_R	834	64.0970	171.7970	127.3234	21.2367	
kirby814b_3_1_ax_MNI.img	ALIC_L	2484	127.2217	192.8108	170.6695	10.6738	
kirby814b_3_1_ax_MNI.img	ALIC_R	2601	136.5674	194.2369	173.2549	9.7480	
kirby814b_3_1_ax_MNI.img	PLIC_L	3323	146.0611	197.9446	175.8177	7.8493	
kirby814b_3_1_ax_MNI.img	PLIC_R	3418	147.1942	200.4783	176.1195	7.7605	
kirby814b_3_1_ax_MNI.img	inf_DPWM_L	26207	102.7308	191.7949	165.0288	13.4974	
kirby814b_3_1_ax_MNI.img	inf_DPWM_R	24409	109.7154	191.9879	165.3125	12.0802	
kirby814b_3_1_ax_MNI.img	CGC_L	4144	118.7635	190.5859	164.4220	12.0406	
kirby814b_3_1_ax_MNI.img	CGC_R	3750	115.7460	188.1742	162.6742	13.0033	
kirby814b_3_1_ax_MNI.img	CGH_L	2094	119.9145	196.5300	163.0173	13.7459	
kirby814b_3_1_ax_MNI.img	CGH_R	2163	116.7735	192.6201	160.6300	13.2584	
kirby814b_3_1_ax_MNI.img	Fx/ST_L	1888	96.1190	190.2016	159.1437	14.4894	
kirby814b_3_1_ax_MNI.img	Fx/ST_R	1792	85.5097	189.4432	158.4652	14.7016	
kirby814b_3_1_ax_MNI.img	Fx_L	804	61.4117	191.9479	134.7738	28.6898	
kirby814b_3_1_ax_MNI.img	Fx_R	865	47.0388	198.3199	135.9006	28.6666	
kirby814b_3_1_ax_MNI.img	PeripheralParietalWM_L	37835	108.5395	189.9300	161.5118	12.9293	
kirby814b_3_1_ax_MNI.img	PeripheralParietalWM_R	42606	97.9251	189.6241	161.4259	13.3212	
kirby814b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4705	4.1970	148.6542	49.9673	28.5777	
kirby814b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1501	7.4114	159.5710	57.1771	28.4922	
kirby814b_3_1_ax_MNI.img	InferiorLateralVentricle_L	862	12.8785	156.0931	87.4954	26.6988	
kirby814b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4713	6.5778	153.7243	53.5583	28.5802	
kirby814b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1328	8.6970	158.3890	72.1942	32.1073	
kirby814b_3_1_ax_MNI.img	InferiorLateralVentricle_R	915	13.9106	161.2325	84.8328	27.7479	
kirby814b_3_1_ax_MNI.img	III_ventricle	2335	21.1130	137.4787	69.2117	25.1035	
kirby814b_3_1_ax_MNI.img	PVA_anterior_L	977	52.9100	164.2085	127.1631	23.2277	
kirby814b_3_1_ax_MNI.img	PVA_anterior_R	995	51.9530	168.7130	132.7696	22.2756	
kirby814b_3_1_ax_MNI.img	PeripheralFrontalWM_L	61266	102.2354	207.6929	159.8435	13.8357	
kirby814b_3_1_ax_MNI.img	PeripheralFrontalWM_R	64317	88.0839	208.3211	158.5581	13.8943	
kirby814b_3_1_ax_MNI.img	PeripheralTemporalWM_L	34449	95.4298	199.3035	159.1280	14.3596	
kirby814b_3_1_ax_MNI.img	PeripheralTemporalWM_R	37325	103.0362	199.0313	159.2244	14.2195	
kirby814b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	31853	90.8816	193.9915	160.3925	13.4391	
kirby814b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	33276	96.8594	196.0482	161.7730	13.5295	
kirby814b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7129	113.9047	187.6403	158.4993	11.2922	
kirby814b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6280	113.2860	184.8457	157.6080	12.2893	
kirby814b_3_1_ax_MNI.img	CerebellumWM_R	15362	107.9379	194.8669	164.4169	11.5018	
kirby814b_3_1_ax_MNI.img	CerebellumWM_L	14241	102.8289	197.2084	164.6299	10.9774	
kirby814b_3_1_ax_MNI.img	FrontSul_L	19656	3.3738	84.3770	39.0911	14.6163	
kirby814b_3_1_ax_MNI.img	FrontSul_R	13979	3.4022	88.0616	38.9913	15.1742	
kirby814b_3_1_ax_MNI.img	CentralSul_L	3319	3.9700	89.7291	42.0000	17.2331	
kirby814b_3_1_ax_MNI.img	CentralSul_R	2957	4.5448	99.7234	43.5668	16.1952	
kirby814b_3_1_ax_MNI.img	SylFrontSul_L	3044	4.6219	113.3275	49.3858	20.2981	
kirby814b_3_1_ax_MNI.img	SylFrontSul_R	2748	6.4123	120.3647	55.6242	19.2539	
kirby814b_3_1_ax_MNI.img	SylTempSul_L	2096	5.1546	97.1172	42.8215	13.7542	
kirby814b_3_1_ax_MNI.img	SylTempSul_R	1797	11.4960	94.3961	46.8977	13.7532	
kirby814b_3_1_ax_MNI.img	SylParieSul_L	432	9.5305	88.1165	53.6577	15.9764	
kirby814b_3_1_ax_MNI.img	SylParieSul_R	360	7.8243	87.1947	47.8909	18.3213	
kirby814b_3_1_ax_MNI.img	ParietSul_L	12040	3.8728	99.3541	45.0432	17.9779	
kirby814b_3_1_ax_MNI.img	ParietSul_R	11842	2.9113	100.5419	45.8898	17.9457	
kirby814b_3_1_ax_MNI.img	CinguSul_L	4467	10.0764	101.1396	61.2509	17.4569	
kirby814b_3_1_ax_MNI.img	CinguSul_R	4500	7.0215	100.7931	58.1296	17.2988	
kirby814b_3_1_ax_MNI.img	OcciptSul_L	3222	9.9267	100.2973	55.4813	15.6438	
kirby814b_3_1_ax_MNI.img	OcciptSul_R	3445	4.4636	117.6137	54.0485	17.4305	
kirby814b_3_1_ax_MNI.img	TempSul_L	1008	12.8312	78.6797	46.9753	11.8489	
kirby814b_3_1_ax_MNI.img	TempSul_R	830	12.5955	77.2539	48.8299	12.9266	
kirby814b_3_1_ax_MNI.img	Caudate_tail_L	414	61.3147	165.9291	121.0998	18.7756	
kirby814b_3_1_ax_MNI.img	Caudate_tail_R	537	87.4485	158.1137	122.4966	14.9290	
kirby814b_3_1_ax_MNI.img	IV_ventricle	3104	15.6990	150.3367	62.7497	27.5345	



Type1-L5 Statistics

kirby814b_3_1_ax_MNI.img	SFG_L	15426	20.0127	161.3498	89.7002	22.5369	
kirby814b_3_1_ax_MNI.img	SFG_R	12570	22.5397	163.6610	90.8303	21.8445	
kirby814b_3_1_ax_MNI.img	SFG_PFC_L	13324	27.4419	165.5548	92.5260	22.7523	
kirby814b_3_1_ax_MNI.img	SFG_PFC_R	11512	28.7317	161.8449	91.9177	21.2080	
kirby814b_3_1_ax_MNI.img	SFG_pole_L	3523	30.6411	157.8291	93.5434	20.9074	
kirby814b_3_1_ax_MNI.img	SFG_pole_R	5714	28.2727	159.4134	92.8097	21.4017	
kirby814b_3_1_ax_MNI.img	MFG_L	13153	21.2935	158.7796	91.2042	21.9528	
kirby814b_3_1_ax_MNI.img	MFG_R	13571	33.8032	157.9529	92.5406	21.0314	
kirby814b_3_1_ax_MNI.img	MFG_DPFC_L	19661	18.1709	151.7408	86.9976	21.2737	
kirby814b_3_1_ax_MNI.img	MFG_DPFC_R	19481	32.8216	154.9173	90.3731	20.2589	
kirby814b_3_1_ax_MNI.img	IFG_opercularis_L	5380	24.0336	153.4406	93.9302	19.8188	
kirby814b_3_1_ax_MNI.img	IFG_opercularis_R	3199	31.5687	148.6970	95.7762	18.9081	
kirby814b_3_1_ax_MNI.img	IFG_orbitalis_L	4915	27.3220	167.3377	97.9438	21.4579	
kirby814b_3_1_ax_MNI.img	IFG_orbitalis_R	3724	17.3572	152.0841	97.7897	20.7500	
kirby814b_3_1_ax_MNI.img	IFG_triangularis_L	4277	32.0268	157.6474	98.6352	20.5588	
kirby814b_3_1_ax_MNI.img	IFG_triangularis_R	3618	27.5327	153.9616	97.8746	19.9974	
kirby814b_3_1_ax_MNI.img	LFOG_L	5547	25.2081	175.0982	99.1413	18.1431	
kirby814b_3_1_ax_MNI.img	LFOG_R	5240	29.0422	151.8362	97.4838	18.0143	
kirby814b_3_1_ax_MNI.img	MFOG_L	5741	29.8339	167.4822	103.0294	19.4318	
kirby814b_3_1_ax_MNI.img	MFOG_R	5071	34.9226	162.2072	99.4576	18.1156	
kirby814b_3_1_ax_MNI.img	RG_L	6459	29.2727	167.0284	96.3426	19.3045	
kirby814b_3_1_ax_MNI.img	RG_R	6973	20.7013	152.5903	96.8802	17.7556	
kirby814b_3_1_ax_MNI.img	PoCG_L	13522	27.5220	159.8132	98.8821	20.3478	
kirby814b_3_1_ax_MNI.img	PoCG_R	14456	21.3353	160.7975	100.4858	21.1157	
kirby814b_3_1_ax_MNI.img	PrCG_L	18062	20.1100	153.3555	96.9920	20.8455	
kirby814b_3_1_ax_MNI.img	PrCG_R	21444	13.1242	155.4347	97.4894	19.4652	
kirby814b_3_1_ax_MNI.img	SPG_L	9864	24.5750	166.9520	102.4955	22.7507	
kirby814b_3_1_ax_MNI.img	SPG_R	7975	17.3691	166.6250	103.1987	22.5874	
kirby814b_3_1_ax_MNI.img	SMG_L	10019	15.9592	166.8242	97.3676	20.0655	
kirby814b_3_1_ax_MNI.img	SMG_R	10784	21.0830	163.1968	97.4308	19.5386	
kirby814b_3_1_ax_MNI.img	AG_L	7731	33.7557	158.2022	97.9111	19.8697	
kirby814b_3_1_ax_MNI.img	AG_R	14349	36.8608	156.7368	95.0254	18.5955	
kirby814b_3_1_ax_MNI.img	PrCu_L	8902	27.3388	162.3061	97.0343	20.3482	
kirby814b_3_1_ax_MNI.img	PrCu_R	9193	22.4996	156.7104	97.8377	19.7998	
kirby814b_3_1_ax_MNI.img	STG_L	15269	12.7907	171.3080	96.7496	20.6653	
kirby814b_3_1_ax_MNI.img	STG_R	15543	25.9694	154.2681	100.2131	18.4169	
kirby814b_3_1_ax_MNI.img	STG_L_pole	7139	24.0201	154.7734	95.9736	14.7489	
kirby814b_3_1_ax_MNI.img	STG_R_pole	7037	29.2504	147.8275	97.6904	14.2914	
kirby814b_3_1_ax_MNI.img	MTG_L	21724	17.2185	161.5522	93.4452	22.3245	
kirby814b_3_1_ax_MNI.img	MTG_R	20574	15.7373	161.5366	94.9523	20.4731	
kirby814b_3_1_ax_MNI.img	MTG_L_pole	3164	40.9664	155.5979	97.2802	15.7025	
kirby814b_3_1_ax_MNI.img	MTG_R_pole	3297	56.7062	152.7306	100.7342	16.2298	
kirby814b_3_1_ax_MNI.img	ITG_L	15185	30.9380	174.7482	97.6365	20.5311	
kirby814b_3_1_ax_MNI.img	ITG_R	18087	27.5047	163.4965	100.6636	19.3198	
kirby814b_3_1_ax_MNI.img	PHG_L	1301	45.3707	158.3808	114.0813	17.0974	
kirby814b_3_1_ax_MNI.img	PHG_R	1899	38.2045	175.7654	121.0540	18.5643	
kirby814b_3_1_ax_MNI.img	ENT_L	1452	55.8981	162.5670	116.4342	14.4521	
kirby814b_3_1_ax_MNI.img	ENT_R	1294	66.7408	168.5036	118.7691	15.7377	
kirby814b_3_1_ax_MNI.img	FuG_L	18769	19.3874	162.3874	99.8473	18.6697	
kirby814b_3_1_ax_MNI.img	FuG_R	18373	20.9890	159.8805	102.3473	18.2743	
kirby814b_3_1_ax_MNI.img	SOG_L	3656	23.2120	163.9388	106.5866	21.6494	
kirby814b_3_1_ax_MNI.img	SOG_R	2985	34.1290	165.7577	104.3400	20.7327	
kirby814b_3_1_ax_MNI.img	MOG_L	19622	19.4780	168.3709	99.2067	22.6204	
kirby814b_3_1_ax_MNI.img	MOG_R	18787	16.4006	164.2088	98.5681	21.8432	
kirby814b_3_1_ax_MNI.img	IOG_L	5143	33.8544	160.3141	98.4972	23.0775	
kirby814b_3_1_ax_MNI.img	IOG_R	6509	33.5365	171.7676	103.0673	22.8298	
kirby814b_3_1_ax_MNI.img	Cu_L	9389	26.6852	169.1434	106.1124	22.5478	
kirby814b_3_1_ax_MNI.img	Cu_R	8735	19.8302	170.0959	107.2674	23.5098	
kirby814b_3_1_ax_MNI.img	LG_L	12098	25.4942	163.2879	107.6405	20.2386	
kirby814b_3_1_ax_MNI.img	LG_R	10884	28.4315	169.6096	108.1267	20.7172	
kirby814b_3_1_ax_MNI.img	rostral_ACC_L	3348	33.6390	145.5992	91.6832	16.3368	
kirby814b_3_1_ax_MNI.img	rostral_ACC_R	3884	34.2472	156.2168	95.5255	17.7874	
kirby814b_3_1_ax_MNI.img	subcallosal_ACC_L	544	32.4123	154.1565	105.8607	20.5873	
kirby814b_3_1_ax_MNI.img	subcallosal_ACC_R	640	20.5689	145.3402	97.6647	19.3197	
kirby814b_3_1_ax_MNI.img	subgenual_ACC_L	1806	49.3987	172.8400	113.9389	18.4224	
kirby814b_3_1_ax_MNI.img	subgenual_ACC_R	1893	36.4395	163.1607	108.8289	20.3985	
kirby814b_3_1_ax_MNI.img	dorsal_ACC_L	13120	34.4825	166.3485	100.2991	19.4908	
kirby814b_3_1_ax_MNI.img	dorsal_ACC_R	13279	26.9809	166.2997	98.1200	19.2068	
kirby814b_3_1_ax_MNI.img	PCC_L	10030	35.2984	166.1239	103.2062	20.8546	
kirby814b_3_1_ax_MNI.img	PCC_R	11513	29.1216	165.1175	104.5064	20.3182	
kirby814b_3_1_ax_MNI.img	Insula_L	8621	27.7982	146.7261	98.8043	16.0230	
kirby814b_3_1_ax_MNI.img	Insula_R	8775	26.0505	156.2788	104.2681	16.7888	
kirby814b_3_1_ax_MNI.img	Amyg_L	2492	54.5154	154.4953	114.2471	10.0363	
kirby814b_3_1_ax_MNI.img	Amyg_R	2732	64.1257	160.3115	121.1371	9.6658	
kirby814b_3_1_ax_MNI.img	Hippo_L	4935	61.4597	162.0905	112.2180	13.1257	
kirby814b_3_1_ax_MNI.img	Hippo_R	5141	47.7024	160.7243	113.5723	13.6044	
kirby814b_3_1_ax_MNI.img	Caud_L	4571	60.6881	164.4460	120.8504	12.8155	
kirby814b_3_1_ax_MNI.img	Caud_R	4808	73.5996	169.3741	123.0790	13.2192	
kirby814b_3_1_ax_MNI.img	Put_L	5853	86.0491	171.0383	139.4390	9.4838	
kirby814b_3_1_ax_MNI.img	Put_R	5721	102.5069	167.7103	144.2085	9.0265	
kirby814b_3_1_ax_MNI.img	GP_L	1682	139.7416	193.2973	167.2296	6.7112	
kirby814b_3_1_ax_MNI.img	GP_R	1741	149.9717	193.4627	170.9119	6.2496	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	HypoThalamus_L	821	86.8195	173.4478	136.1518	15.0378	
kirby814b_3_1_ax_MNI.img	HypoThalamus_R	908	95.8492	187.7678	141.6186	16.7199	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	308	116.9243	183.7242	155.6398	12.9829	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	365	114.8506	185.4913	156.2603	14.0919	
kirby814b_3_1_ax_MNI.img	NucAccumbens_L	881	57.1880	160.2257	129.9922	11.3854	
kirby814b_3_1_ax_MNI.img	NucAccumbens_R	969	69.8549	162.3273	131.5330	12.0707	
kirby814b_3_1_ax_MNI.img	RedNc_L	366	166.3907	193.4753	180.3138	4.5084	
kirby814b_3_1_ax_MNI.img	RedNc_R	425	164.2375	189.6591	178.6187	4.4503	
kirby814b_3_1_ax_MNI.img	Snigra_L	441	164.0006	191.8692	178.7658	4.9417	
kirby814b_3_1_ax_MNI.img	Snigra_R	331	163.1835	189.9978	179.0367	4.8920	
kirby814b_3_1_ax_MNI.img	CerebellumGM_R	67025	11.5310	185.2964	105.2920	22.8367	
kirby814b_3_1_ax_MNI.img	CerebellumGM_L	67077	8.8660	182.1442	103.6390	23.7293	
kirby814b_3_1_ax_MNI.img	CP_L	2691	115.5180	209.2308	175.1174	11.3598	
kirby814b_3_1_ax_MNI.img	CP_R	2619	119.2593	203.3091	174.7372	12.3405	
kirby814b_3_1_ax_MNI.img	Midbrain_L	3057	103.4381	197.6185	164.4294	12.7074	
kirby814b_3_1_ax_MNI.img	Midbrain_R	2940	81.4791	197.0486	160.2564	15.6741	
kirby814b_3_1_ax_MNI.img	CST_L	1943	156.8916	190.1518	171.3245	5.1382	
kirby814b_3_1_ax_MNI.img	CST_R	1876	150.3315	194.9188	171.3297	5.5522	
kirby814b_3_1_ax_MNI.img	SCP_L	1026	80.0459	190.3982	157.5148	19.3420	
kirby814b_3_1_ax_MNI.img	SCP_R	1049	91.8949	184.6492	158.0430	17.0190	
kirby814b_3_1_ax_MNI.img	MCP_L	4156	83.5522	196.4102	165.9660	12.8905	
kirby814b_3_1_ax_MNI.img	MCP_R	4548	97.0964	196.0098	164.6656	12.5233	
kirby814b_3_1_ax_MNI.img	PCT_L	1005	155.1467	196.0159	177.9980	6.6367	
kirby814b_3_1_ax_MNI.img	PCT_R	891	160.3878	196.7321	177.0659	6.1531	
kirby814b_3_1_ax_MNI.img	ICP_L	932	124.8063	201.3481	167.4134	9.2003	
kirby814b_3_1_ax_MNI.img	ICP_R	1026	115.9982	191.8227	163.7315	9.1720	
kirby814b_3_1_ax_MNI.img	ML_L	967	149.3641	191.7708	169.0791	5.8080	
kirby814b_3_1_ax_MNI.img	ML_R	1163	140.9681	181.4171	166.8021	5.5876	
kirby814b_3_1_ax_MNI.img	Pons_L	299	140.6706	187.6292	170.0567	8.2894	
kirby814b_3_1_ax_MNI.img	Pons_R	704	124.6486	181.3083	161.7134	8.6323	
kirby814b_3_1_ax_MNI.img	Medulla_L	1604	58.2252	197.5098	156.2823	25.6691	
kirby814b_3_1_ax_MNI.img	Medulla_R	1924	77.8977	199.5126	159.6872	20.8068	
kirby814b_3_1_ax_MNI.img	ACR_L	16020	134.1789	187.4678	169.2338	5.5188	
kirby814b_3_1_ax_MNI.img	ACR_R	17419	142.2216	186.2343	169.6236	5.0469	
kirby814b_3_1_ax_MNI.img	SCR_L	20878	136.6950	188.9792	169.8354	4.6561	
kirby814b_3_1_ax_MNI.img	SCR_R	21516	136.9743	191.6042	169.5893	4.4496	
kirby814b_3_1_ax_MNI.img	PCR_L	7487	146.4946	185.2985	168.8947	4.2672	
kirby814b_3_1_ax_MNI.img	PCR_R	6345	148.6998	185.0623	170.4493	4.0110	
kirby814b_3_1_ax_MNI.img	GCC_L	3448	91.2371	193.8809	168.3795	11.2504	
kirby814b_3_1_ax_MNI.img	GCC_R	3588	110.3368	203.2203	169.0770	9.8060	
kirby814b_3_1_ax_MNI.img	BCC_L	5030	78.5398	186.2234	165.6900	12.3214	
kirby814b_3_1_ax_MNI.img	BCC_R	4958	95.0656	189.3110	166.0732	11.8810	
kirby814b_3_1_ax_MNI.img	SCC_L	7450	77.2530	191.0666	169.9859	10.1641	
kirby814b_3_1_ax_MNI.img	SCC_R	7953	95.0676	196.7739	169.2674	9.9674	
kirby814b_3_1_ax_MNI.img	PVWl_L	255	85.2845	173.3521	133.9711	20.4811	
kirby814b_3_1_ax_MNI.img	PVWl_R	236	85.5684	171.7970	135.7015	20.9130	
kirby814b_3_1_ax_MNI.img	ALIC_L	2484	127.2217	192.8108	170.6695	10.6738	
kirby814b_3_1_ax_MNI.img	ALIC_R	2601	136.5674	194.2369	173.2549	9.7480	
kirby814b_3_1_ax_MNI.img	PLIC_L	3323	146.0611	197.9446	175.8177	7.8493	
kirby814b_3_1_ax_MNI.img	PLIC_R	3418	147.1942	200.4783	176.1195	7.7605	
kirby814b_3_1_ax_MNI.img	RLIC_L	3386	142.2100	191.3472	173.1712	7.0772	
kirby814b_3_1_ax_MNI.img	RLIC_R	3653	140.5727	191.9879	174.2508	6.1968	
kirby814b_3_1_ax_MNI.img	EC_L	3378	113.9874	183.4142	148.0190	11.3436	
kirby814b_3_1_ax_MNI.img	EC_R	3563	119.2638	185.6831	153.4094	10.6214	
kirby814b_3_1_ax_MNI.img	CGC_L	4144	118.7635	190.5859	164.4220	12.0406	
kirby814b_3_1_ax_MNI.img	CGC_R	3750	115.7460	188.1742	162.6742	13.0033	
kirby814b_3_1_ax_MNI.img	CGH_L	2094	119.9145	196.5300	163.0173	13.7459	
kirby814b_3_1_ax_MNI.img	CGH_R	2163	116.7735	192.6201	160.6300	13.2584	
kirby814b_3_1_ax_MNI.img	Fx/ST_L	1888	96.1190	190.2016	159.1437	14.4894	
kirby814b_3_1_ax_MNI.img	Fx/ST_R	1792	85.5097	189.4432	158.4652	14.7016	
kirby814b_3_1_ax_MNI.img	Fx_L	804	61.4117	191.9479	134.7738	28.6898	
kirby814b_3_1_ax_MNI.img	Fx_R	865	47.0388	198.3199	135.9006	28.6666	
kirby814b_3_1_ax_MNI.img	IFO_L	2170	108.2214	190.5319	154.8540	14.5830	
kirby814b_3_1_ax_MNI.img	IFO_R	2082	118.3894	190.9062	159.4586	13.9571	
kirby814b_3_1_ax_MNI.img	PTR_L	11971	116.9694	191.7949	170.8188	6.5852	
kirby814b_3_1_ax_MNI.img	PTR_R	9014	117.6818	189.0169	167.8347	8.5450	
kirby814b_3_1_ax_MNI.img	SS_L	4648	106.3221	188.4226	166.1834	10.4860	
kirby814b_3_1_ax_MNI.img	SS_R	5454	118.1084	190.0759	168.5654	8.3626	
kirby814b_3_1_ax_MNI.img	SFO_L	425	128.8534	192.9453	163.6482	12.3567	
kirby814b_3_1_ax_MNI.img	SFO_R	354	128.2731	182.4505	158.4671	10.4065	
kirby814b_3_1_ax_MNI.img	SLF_L	8998	127.0544	185.9111	169.2580	6.8231	
kirby814b_3_1_ax_MNI.img	SLF_R	11865	122.9646	186.0670	170.2212	5.5658	
kirby814b_3_1_ax_MNI.img	Cl_L	505	96.0140	150.8696	126.1676	11.8788	
kirby814b_3_1_ax_MNI.img	Cl_R	584	77.2132	151.7734	127.3741	11.2301	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	1886	50.8376	195.8058	156.7073	23.2242	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	1612	83.3793	202.9084	160.4696	19.7841	
kirby814b_3_1_ax_MNI.img	Mammillary_R	97	79.0237	166.5265	136.8590	18.9172	
kirby814b_3_1_ax_MNI.img	Mammillary_L	119	84.9215	165.9189	139.7396	15.5549	
kirby814b_3_1_ax_MNI.img	LV_Frontal_L	2744	4.3226	115.8565	43.7009	25.5556	
kirby814b_3_1_ax_MNI.img	LV_body_L	1721	4.1970	144.6439	52.9183	26.8772	
kirby814b_3_1_ax_MNI.img	LV_atrium_L	1338	7.4114	128.5186	51.6578	22.1248	
kirby814b_3_1_ax_MNI.img	LV_Occipital_L	163	23.6689	159.5710	102.4835	33.9803	
kirby814b_3_1_ax_MNI.img	LV_Inferior_L	862	12.8785	156.0931	87.4954	26.6988	
kirby814b_3_1_ax_MNI.img	LV_Frontal_R	3145	6.5778	139.5231	50.1601	28.2644	
kirby814b_3_1_ax_MNI.img	LV_body_R	1431	9.7250	136.2543	56.2116	25.2583	
kirby814b_3_1_ax_MNI.img	LV_atrium_R	1083	8.6970	136.1158	60.8317	22.4366	
kirby814b_3_1_ax_MNI.img	LV_Occipital_R	245	60.2599	158.3890	122.4210	16.4045	
kirby814b_3_1_ax_MNI.img	LV_Inferior_R	915	13.9106	161.2325	84.8328	27.7479	
kirby814b_3_1_ax_MNI.img	III_ventricle	2335	21.1130	137.4787	69.2117	25.1035	
kirby814b_3_1_ax_MNI.img	PVWa_L	977	52.9100	164.2085	127.1631	23.2277	
kirby814b_3_1_ax_MNI.img	PVWa_R	995	51.9530	168.7130	132.7696	22.2756	
kirby814b_3_1_ax_MNI.img	PVWp_L	529	48.7749	168.4145	120.2135	23.5046	
kirby814b_3_1_ax_MNI.img	PVWp_R	598	64.0970	168.0026	124.0169	20.4388	
kirby814b_3_1_ax_MNI.img	SFWM_L	9410	112.4999	188.2612	160.8463	13.3287	
kirby814b_3_1_ax_MNI.img	SFWM_R	9087	99.3048	187.0397	159.4647	13.9492	
kirby814b_3_1_ax_MNI.img	SFWM_PFC_L	9209	104.1283	187.9360	163.0997	13.1738	
kirby814b_3_1_ax_MNI.img	SFWM_PFC_R	9096	114.6801	187.9335	161.4025	13.0568	
kirby814b_3_1_ax_MNI.img	SFWM_pole_L	484	109.4640	179.8625	149.9370	13.1547	
kirby814b_3_1_ax_MNI.img	SFWM_pole_R	790	110.6932	180.9241	151.2045	11.8582	
kirby814b_3_1_ax_MNI.img	MFWM_L	7519	106.6848	187.0831	158.6721	13.0018	
kirby814b_3_1_ax_MNI.img	MFWM_R	8722	104.5324	186.0023	158.8653	12.8030	
kirby814b_3_1_ax_MNI.img	MFWM_DPFC_L	4786	109.8614	180.6571	156.1630	13.0638	
kirby814b_3_1_ax_MNI.img	MFWM_DPFC_R	5520	111.6052	182.3264	155.9983	13.2611	
kirby814b_3_1_ax_MNI.img	IFWM_opercularis_L	2533	115.4859	185.2205	159.0975	13.6335	
kirby814b_3_1_ax_MNI.img	IFWM_opercularis_R	1983	114.6030	182.9060	160.7474	13.7817	
kirby814b_3_1_ax_MNI.img	IFWM_orbitalis_L	2789	120.7842	190.1322	164.3017	12.2902	
kirby814b_3_1_ax_MNI.img	IFWM_orbitalis_R	2505	112.9090	190.2994	164.0293	12.6639	
kirby814b_3_1_ax_MNI.img	IFWM_triangularis_L	4435	112.0893	185.7824	165.2790	12.8072	
kirby814b_3_1_ax_MNI.img	IFWM_triangularis_R	2765	117.0020	182.7791	163.1305	12.5582	
kirby814b_3_1_ax_MNI.img	LFOWM_L	2218	108.5719	183.0792	152.7374	14.7484	
kirby814b_3_1_ax_MNI.img	LFOWM_R	1761	107.6679	177.3625	150.1320	14.3350	
kirby814b_3_1_ax_MNI.img	MFOWM_L	2097	105.7285	185.1763	156.4190	16.0291	
kirby814b_3_1_ax_MNI.img	MFOWM_R	1823	103.8147	181.3706	146.7412	14.6005	
kirby814b_3_1_ax_MNI.img	RGWM_L	2171	102.2354	207.6929	153.4588	16.6620	
kirby814b_3_1_ax_MNI.img	RGWM_R	3158	88.0839	208.3211	150.8728	14.4609	
kirby814b_3_1_ax_MNI.img	PoCWM_L	9947	108.5395	189.4510	156.2851	13.9543	
kirby814b_3_1_ax_MNI.img	PoCWM_R	10304	112.1892	187.5855	156.4395	13.9802	
kirby814b_3_1_ax_MNI.img	PrCWM_L	13615	111.4853	188.1929	159.3991	13.2699	
kirby814b_3_1_ax_MNI.img	PrCWM_R	17107	114.9698	185.7219	159.3245	13.4217	
kirby814b_3_1_ax_MNI.img	SPWM_L	8750	115.3870	189.9300	165.6341	10.8592	
kirby814b_3_1_ax_MNI.img	SPWM_R	8123	110.9351	189.6241	164.0851	11.6201	
kirby814b_3_1_ax_MNI.img	SMWM_L	4033	114.5825	184.0991	157.1800	12.7542	
kirby814b_3_1_ax_MNI.img	SMWM_R	4561	100.6061	185.5598	157.7087	13.4359	
kirby814b_3_1_ax_MNI.img	AGWM_L	3175	117.7937	182.2243	157.5540	12.6566	
kirby814b_3_1_ax_MNI.img	AGWM_R	4674	107.5343	187.2151	153.9871	13.8424	
kirby814b_3_1_ax_MNI.img	PrCuWM_L	2932	111.9679	183.1021	153.4141	12.9862	
kirby814b_3_1_ax_MNI.img	PrCuWM_R	3079	97.9251	185.2185	154.0031	14.4245	
kirby814b_3_1_ax_MNI.img	STWM_L	9726	111.3226	192.8716	159.7165	13.4893	
kirby814b_3_1_ax_MNI.img	STWM_R	9869	107.2409	189.8109	159.8774	13.6163	
kirby814b_3_1_ax_MNI.img	STWM_L_pole	1733	95.4298	178.2959	141.5535	14.7031	
kirby814b_3_1_ax_MNI.img	STWM_R_pole	1552	103.0362	181.2742	141.6820	12.9391	
kirby814b_3_1_ax_MNI.img	MTWM_L	10847	120.0547	194.6467	165.9904	10.7038	
kirby814b_3_1_ax_MNI.img	MTWM_R	11946	118.0382	190.6863	165.2044	11.8095	
kirby814b_3_1_ax_MNI.img	MTWM_L_pole	1304	106.5911	189.8631	156.3703	14.8572	
kirby814b_3_1_ax_MNI.img	MTWM_R_pole	1429	108.3653	190.0325	155.4171	15.7489	
kirby814b_3_1_ax_MNI.img	ITWM_L	5655	101.2018	199.3035	157.4859	14.1050	
kirby814b_3_1_ax_MNI.img	ITWM_R	6365	111.1366	199.0313	158.1661	13.5395	
kirby814b_3_1_ax_MNI.img	FuWM_L	5184	107.2807	189.4907	152.0251	13.6586	
kirby814b_3_1_ax_MNI.img	FuWM_R	6164	112.2089	186.4045	152.9821	13.3158	
kirby814b_3_1_ax_MNI.img	SOWM_L	4262	117.4753	181.6048	161.9047	11.6224	
kirby814b_3_1_ax_MNI.img	SOWM_R	4581	112.8881	185.6005	162.6715	12.0110	
kirby814b_3_1_ax_MNI.img	MOWM_L	12855	105.7208	188.4848	162.2655	12.3439	
kirby814b_3_1_ax_MNI.img	MOWM_R	14146	110.0394	188.7780	162.1349	12.4924	
kirby814b_3_1_ax_MNI.img	IOWM_L	2095	104.8047	181.9816	156.8916	12.3207	
kirby814b_3_1_ax_MNI.img	IOWM_R	3736	113.1953	186.3244	164.2463	10.6370	
kirby814b_3_1_ax_MNI.img	CuWM_L	5161	108.5975	188.1037	158.0197	14.0113	
kirby814b_3_1_ax_MNI.img	CuWM_R	3731	97.1246	191.8117	159.8439	15.9778	
kirby814b_3_1_ax_MNI.img	LGWM_L	7480	90.8816	193.9915	158.9298	15.3466	
kirby814b_3_1_ax_MNI.img	LGWM_R	7082	96.8594	196.0482	160.1804	15.8856	
kirby814b_3_1_ax_MNI.img	rostralWM_ACC_L	48	118.6602	171.5452	143.1203	11.0909	
kirby814b_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby814b_3_1_ax_MNI.img	subcallosalWM_ACC_L	120	127.7251	169.8306	155.8441	7.7142	
kirby814b_3_1_ax_MNI.img	subcallosalWM_ACC_R	27	116.9355	159.4264	141.1915	11.0554	
kirby814b_3_1_ax_MNI.img	subgenualWM_ACC_L	270	125.6528	174.7421	151.4357	9.8623	
kirby814b_3_1_ax_MNI.img	subgenualWM_ACC_R	123	124.2103	169.9354	149.8828	9.6300	
kirby814b_3_1_ax_MNI.img	dorsalWM_ACC_L	2656	113.9047	184.5744	155.8439	11.9264	
kirby814b_3_1_ax_MNI.img	dorsalWM_ACC_R	1647	113.2860	181.7181	149.9832	12.4921	
kirby814b_3_1_ax_MNI.img	PCCWM_L	4035	118.0436	187.6403	160.9818	10.2351	
kirby814b_3_1_ax_MNI.img	PCCWM_R	4483	122.8182	184.8457	160.7201	10.8005	
kirby814b_3_1_ax_MNI.img	CerebellumWM_R	10801	107.9379	194.8669	162.5971	12.6845	
kirby814b_3_1_ax_MNI.img	CerebellumWM_L	9718	102.8289	197.2084	162.5738	12.1737	
kirby814b_3_1_ax_MNI.img	MCP_cb_L	3822	143.1683	190.1358	169.8640	4.8459	
kirby814b_3_1_ax_MNI.img	MCP_cb_R	3897	143.7682	191.9557	169.6277	5.0626	
kirby814b_3_1_ax_MNI.img	ICP_cb_L	701	128.5779	192.3225	164.5958	7.5860	
kirby814b_3_1_ax_MNI.img	ICP_cb_R	664	121.8065	182.1680	163.4370	8.8774	
kirby814b_3_1_ax_MNI.img	FrontSul_L	19656	3.3738	84.3770	39.0911	14.6163	
kirby814b_3_1_ax_MNI.img	FrontSul_R	13979	3.4022	88.0616	38.9913	15.1742	
kirby814b_3_1_ax_MNI.img	CentralSul_L	3319	3.9700	89.7291	42.0000	17.2331	
kirby814b_3_1_ax_MNI.img	CentralSul_R	2957	4.5448	99.7234	43.5668	16.1952	
kirby814b_3_1_ax_MNI.img	SylFrontSul_L	3044	4.6219	113.3275	49.3858	20.2981	
kirby814b_3_1_ax_MNI.img	SylFrontSul_R	2748	6.4123	120.3647	55.6242	19.2539	
kirby814b_3_1_ax_MNI.img	SylTempSul_L	2096	5.1546	97.1172	42.8215	13.7542	
kirby814b_3_1_ax_MNI.img	SylTempSul_R	1797	11.4960	94.3961	46.8977	13.7532	
kirby814b_3_1_ax_MNI.img	SylParieSul_L	432	9.5305	88.1165	53.6577	15.9764	
kirby814b_3_1_ax_MNI.img	SylParieSul_R	360	7.8243	87.1947	47.8909	18.3213	
kirby814b_3_1_ax_MNI.img	ParietSul_L	12040	3.8728	99.3541	45.0432	17.9779	
kirby814b_3_1_ax_MNI.img	ParietSul_R	11842	2.9113	100.5419	45.8898	17.9457	
kirby814b_3_1_ax_MNI.img	CinguSul_L	4467	10.0764	101.1396	61.2509	17.4569	
kirby814b_3_1_ax_MNI.img	CinguSul_R	4500	7.0215	100.7931	58.1296	17.2988	
kirby814b_3_1_ax_MNI.img	OcciptSul_L	3222	9.9267	100.2973	55.4813	15.6438	
kirby814b_3_1_ax_MNI.img	OcciptSul_R	3445	4.4636	117.6137	54.0485	17.4305	
kirby814b_3_1_ax_MNI.img	TempSul_L	1008	12.8312	78.6797	46.9753	11.8489	
kirby814b_3_1_ax_MNI.img	TempSul_R	830	12.5955	77.2539	48.8299	12.9266	
kirby814b_3_1_ax_MNI.img	Caudate_tail_L	414	61.3147	165.9291	121.0998	18.7756	
kirby814b_3_1_ax_MNI.img	Fimbria_L	23	138.2994	167.6728	150.4468	8.3961	
kirby814b_3_1_ax_MNI.img	Caudate_tail_R	537	87.4485	158.1137	122.4966	14.9290	
kirby814b_3_1_ax_MNI.img	Fimbria_R	52	108.2123	157.5909	133.6675	13.9364	
kirby814b_3_1_ax_MNI.img	Chroid_LVetc_L	240	62.4766	148.6542	100.4525	17.4129	
kirby814b_3_1_ax_MNI.img	Chroid_LVetc_R	137	77.5472	153.7243	103.8541	15.1236	
kirby814b_3_1_ax_MNI.img	IV_ventricle	3104	15.6990	150.3367	62.7497	27.5345	
kirby814b_3_1_ax_MNI.img	ECCL_L	654	102.7308	164.0319	130.3014	9.2315	
kirby814b_3_1_ax_MNI.img	ECCL_R	643	109.7154	167.7130	136.4935	9.4593	



Type2-L1 Statistics

kirby814b_3_1_ax_MNI.img	Hemisphere_L	644733	12.7907	207.6929	127.1546	36.6503	
kirby814b_3_1_ax_MNI.img	Hemisphere_R	662601	13.1242	208.3211	128.0571	35.9018	
kirby814b_3_1_ax_MNI.img	Brainstem	37983	58.2252	209.2308	167.0173	14.5177	
kirby814b_3_1_ax_MNI.img	Cerebellum	163705	8.8660	197.2084	115.3248	31.6534	
kirby814b_3_1_ax_MNI.img	CSF	111205	2.9113	161.2325	48.1247	21.3250	



Type2-L2 Statistics

kirby814b_3_1_ax_MNI.img	Hemisphere_L	505378	12.7907	207.6929	117.6791	34.7802	
kirby814b_3_1_ax_MNI.img	Hemisphere_R	519994	13.1242	208.3211	118.7103	34.0149	
kirby814b_3_1_ax_MNI.img	CerebralNucli_L	15893	54.5154	193.2973	132.0824	18.9078	
kirby814b_3_1_ax_MNI.img	CerebralNucli_R	16508	64.1257	193.4627	135.6022	18.9351	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	3639	50.8376	195.8058	147.1864	22.7143	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	3566	77.2132	202.9084	149.1766	21.4042	
kirby814b_3_1_ax_MNI.img	midbrain	12870	81.4791	209.2308	169.5957	14.2927	
kirby814b_3_1_ax_MNI.img	Cerebellum_R	82387	11.5310	194.8669	116.3165	31.2926	
kirby814b_3_1_ax_MNI.img	Cerebellum_L	81318	8.8660	197.2084	114.3201	31.9834	
kirby814b_3_1_ax_MNI.img	Brainstem_L	11932	58.2252	201.3481	166.2914	15.3159	
kirby814b_3_1_ax_MNI.img	Brainstem_R	13181	77.8977	199.5126	165.1567	13.6054	
kirby814b_3_1_ax_MNI.img	WhiteMatter_L	112441	48.7749	197.9446	167.0300	12.1405	
kirby814b_3_1_ax_MNI.img	WhiteMatter_R	114825	47.0388	203.2203	167.4031	11.3530	
kirby814b_3_1_ax_MNI.img	Ventricle	19463	4.1970	161.2325	60.5580	30.1851	
kirby814b_3_1_ax_MNI.img	Sulcus_L	49284	3.3738	113.3275	44.9046	17.7244	
kirby814b_3_1_ax_MNI.img	Sulcus_R	42458	2.9113	120.3647	46.1631	17.9446	



Type2-L3 Statistics

kirby814b_3_1_ax_MNI.img	Frontal_L	176734	18.1709	207.6929	116.4083	37.0726	
kirby814b_3_1_ax_MNI.img	Frontal_R	176434	13.1242	208.3211	117.6109	36.0198	
kirby814b_3_1_ax_MNI.img	Parietal_L	87873	15.9592	189.9300	125.8086	35.8103	
kirby814b_3_1_ax_MNI.img	Parietal_R	99363	17.3691	189.6241	125.4690	35.8377	
kirby814b_3_1_ax_MNI.img	Temporal_L	115699	12.7907	199.3035	115.2877	34.0883	
kirby814b_3_1_ax_MNI.img	Temporal_R	120236	15.7373	199.0313	117.8924	32.8482	
kirby814b_3_1_ax_MNI.img	Limbic_L	46180	32.4123	187.6403	112.8364	26.8221	
kirby814b_3_1_ax_MNI.img	Limbic_R	48607	20.5689	184.8457	111.9340	26.0558	
kirby814b_3_1_ax_MNI.img	Occipital_L	81761	19.4780	193.9915	125.3702	34.0448	
kirby814b_3_1_ax_MNI.img	Occipital_R	81176	16.4006	196.0482	127.2680	34.6009	
kirby814b_3_1_ax_MNI.img	Insula_L	8621	27.7982	146.7261	98.8043	16.0230	
kirby814b_3_1_ax_MNI.img	Insula_R	8775	26.0505	156.2788	104.2681	16.7888	
kirby814b_3_1_ax_MNI.img	BasalGang_L	13401	57.1880	193.2973	135.3990	18.3058	
kirby814b_3_1_ax_MNI.img	BasalGang_R	13776	69.8549	193.4627	138.4708	19.0103	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	3639	50.8376	195.8058	147.1864	22.7143	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	3566	77.2132	202.9084	149.1766	21.4042	
kirby814b_3_1_ax_MNI.img	midbrain_L	6555	103.4381	209.2308	170.6685	12.9208	
kirby814b_3_1_ax_MNI.img	midbrain_R	6315	81.4791	203.3091	168.4821	15.5114	
kirby814b_3_1_ax_MNI.img	Cerebellum_R	82387	11.5310	194.8669	116.3165	31.2926	
kirby814b_3_1_ax_MNI.img	Cerebellum_L	81318	8.8660	197.2084	114.3201	31.9834	
kirby814b_3_1_ax_MNI.img	Pons_L	9396	80.0459	196.4102	167.8888	12.5392	
kirby814b_3_1_ax_MNI.img	Pons_R	10231	91.8949	196.7321	166.3282	11.8923	
kirby814b_3_1_ax_MNI.img	Medulla_L	2536	58.2252	201.3481	160.3731	21.8325	
kirby814b_3_1_ax_MNI.img	Medulla_R	2950	77.8977	199.5126	161.0938	17.7573	
kirby814b_3_1_ax_MNI.img	AnteriorWM_L	38300	52.9100	192.9453	168.4266	9.2226	
kirby814b_3_1_ax_MNI.img	AnteriorWM_R	40284	51.9530	191.6042	168.5970	8.2695	
kirby814b_3_1_ax_MNI.img	PosteriorWM_L	8016	48.7749	185.2985	165.6821	14.1258	
kirby814b_3_1_ax_MNI.img	PosteriorWM_R	6943	64.0970	185.0623	166.4501	14.8453	
kirby814b_3_1_ax_MNI.img	CorpusCallosum_L	15928	77.2530	193.8809	168.2816	11.2758	
kirby814b_3_1_ax_MNI.img	CorpusCallosum_R	16499	95.0656	203.2203	168.2661	10.6438	
kirby814b_3_1_ax_MNI.img	InferiorWM_L	32269	85.2845	197.9446	166.3286	13.6659	
kirby814b_3_1_ax_MNI.img	InferiorWM_R	30664	85.5684	200.4783	166.9629	12.5178	
kirby814b_3_1_ax_MNI.img	LimbicWM_L	8930	61.4117	196.5300	160.3073	17.2812	
kirby814b_3_1_ax_MNI.img	LimbicWM_R	8570	47.0388	198.3199	158.5758	17.5159	
kirby814b_3_1_ax_MNI.img	LateralVentricle_L	7068	4.1970	159.5710	56.0753	30.7973	
kirby814b_3_1_ax_MNI.img	LateralVentricle_R	6956	6.5778	161.2325	61.2301	31.4266	
kirby814b_3_1_ax_MNI.img	III_ventricle	2335	21.1130	137.4787	69.2117	25.1035	
kirby814b_3_1_ax_MNI.img	FrontSul_L	22700	3.3738	113.3275	40.4716	15.8916	
kirby814b_3_1_ax_MNI.img	FrontSul_R	16727	3.4022	120.3647	41.7238	17.0679	
kirby814b_3_1_ax_MNI.img	CentralSul_L	3319	3.9700	89.7291	42.0000	17.2331	
kirby814b_3_1_ax_MNI.img	CentralSul_R	2957	4.5448	99.7234	43.5668	16.1952	
kirby814b_3_1_ax_MNI.img	TempSul_L	3104	5.1546	97.1172	44.1704	13.3087	
kirby814b_3_1_ax_MNI.img	TempSul_R	2627	11.4960	94.3961	47.5081	13.5274	
kirby814b_3_1_ax_MNI.img	ParietSul_L	12472	3.8728	99.3541	45.3415	17.9815	
kirby814b_3_1_ax_MNI.img	ParietSul_R	12202	2.9113	100.5419	45.9488	17.9601	
kirby814b_3_1_ax_MNI.img	CinguSul_L	4467	10.0764	101.1396	61.2509	17.4569	
kirby814b_3_1_ax_MNI.img	CinguSul_R	4500	7.0215	100.7931	58.1296	17.2988	
kirby814b_3_1_ax_MNI.img	OcciptSul_L	3222	9.9267	100.2973	55.4813	15.6438	
kirby814b_3_1_ax_MNI.img	OcciptSul_R	3445	4.4636	117.6137	54.0485	17.4305	
kirby814b_3_1_ax_MNI.img	IV_ventricle	3104	15.6990	150.3367	62.7497	27.5345	



Type2-L4 Statistics

kirby814b_3_1_ax_MNI.img	Frontal_L	176734	18.1709	207.6929	116.4083	37.0726	
kirby814b_3_1_ax_MNI.img	Frontal_R	176434	13.1242	208.3211	117.6109	36.0198	
kirby814b_3_1_ax_MNI.img	Parietal_L	87873	15.9592	189.9300	125.8086	35.8103	
kirby814b_3_1_ax_MNI.img	Parietal_R	99363	17.3691	189.6241	125.4690	35.8377	
kirby814b_3_1_ax_MNI.img	Temporal_L	115699	12.7907	199.3035	115.2877	34.0883	
kirby814b_3_1_ax_MNI.img	Temporal_R	120236	15.7373	199.0313	117.8924	32.8482	
kirby814b_3_1_ax_MNI.img	Limbic_L	17332	45.3707	187.6403	132.0900	25.4153	
kirby814b_3_1_ax_MNI.img	Limbic_R	17398	38.2045	184.8457	131.9186	23.7102	
kirby814b_3_1_ax_MNI.img	Occipital_L	81761	19.4780	193.9915	125.3702	34.0448	
kirby814b_3_1_ax_MNI.img	Occipital_R	81176	16.4006	196.0482	127.2680	34.6009	
kirby814b_3_1_ax_MNI.img	Cingulate_L	28848	32.4123	172.8400	101.2687	20.1754	
kirby814b_3_1_ax_MNI.img	Cingulate_R	31209	20.5689	166.2997	100.7933	19.9304	
kirby814b_3_1_ax_MNI.img	Insula_L	8621	27.7982	146.7261	98.8043	16.0230	
kirby814b_3_1_ax_MNI.img	Insula_R	8775	26.0505	156.2788	104.2681	16.7888	
kirby814b_3_1_ax_MNI.img	Striatum_L	11719	57.1880	171.0383	130.8305	14.5066	
kirby814b_3_1_ax_MNI.img	Striatum_R	12035	69.8549	169.3741	133.7779	15.2889	
kirby814b_3_1_ax_MNI.img	GP_L	1682	139.7416	193.2973	167.2296	6.7112	
kirby814b_3_1_ax_MNI.img	GP_R	1741	149.9717	193.4627	170.9119	6.2496	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	3639	50.8376	195.8058	147.1864	22.7143	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	3566	77.2132	202.9084	149.1766	21.4042	
kirby814b_3_1_ax_MNI.img	midbrain_L	6555	103.4381	209.2308	170.6685	12.9208	
kirby814b_3_1_ax_MNI.img	midbrain_R	6315	81.4791	203.3091	168.4821	15.5114	
kirby814b_3_1_ax_MNI.img	Cerebellum_R	67025	11.5310	185.2964	105.2920	22.8367	
kirby814b_3_1_ax_MNI.img	Cerebellum_L	67077	8.8660	182.1442	103.6390	23.7293	
kirby814b_3_1_ax_MNI.img	Pons_L	9396	80.0459	196.4102	167.8888	12.5392	
kirby814b_3_1_ax_MNI.img	Pons_R	10231	91.8949	196.7321	166.3282	11.8923	
kirby814b_3_1_ax_MNI.img	Medulla_L	2536	58.2252	201.3481	160.3731	21.8325	
kirby814b_3_1_ax_MNI.img	Medulla_R	2950	77.8977	199.5126	161.0938	17.7573	
kirby814b_3_1_ax_MNI.img	ant_DPWM_L	38300	52.9100	192.9453	168.4266	9.2226	
kirby814b_3_1_ax_MNI.img	ant_DPWM_R	40284	51.9530	191.6042	168.5970	8.2695	
kirby814b_3_1_ax_MNI.img	post_DPWM_L	8016	48.7749	185.2985	165.6821	14.1258	
kirby814b_3_1_ax_MNI.img	post_DPWM_R	6943	64.0970	185.0623	166.4501	14.8453	
kirby814b_3_1_ax_MNI.img	CorpusCallosum_L	15928	77.2530	193.8809	168.2816	11.2758	
kirby814b_3_1_ax_MNI.img	CorpusCallosum_R	16499	95.0656	203.2203	168.2661	10.6438	
kirby814b_3_1_ax_MNI.img	inf_DPWM_L	26462	85.2845	191.7949	164.7295	13.9167	
kirby814b_3_1_ax_MNI.img	inf_DPWM_R	24645	85.5684	191.9879	165.0289	12.5315	
kirby814b_3_1_ax_MNI.img	InternalCapsule_L	5807	127.2217	197.9446	173.6155	9.5121	
kirby814b_3_1_ax_MNI.img	InternalCapsule_R	6019	136.5674	200.4783	174.8816	8.7907	
kirby814b_3_1_ax_MNI.img	LimbicWM_L	8930	61.4117	196.5300	160.3073	17.2812	
kirby814b_3_1_ax_MNI.img	LimbicWM_R	8570	47.0388	198.3199	158.5758	17.5159	
kirby814b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4705	4.1970	148.6542	49.9673	28.5777	
kirby814b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1501	7.4114	159.5710	57.1771	28.4922	
kirby814b_3_1_ax_MNI.img	InferiorLateralVentricle_L	862	12.8785	156.0931	87.4954	26.6988	
kirby814b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4713	6.5778	153.7243	53.5583	28.5802	
kirby814b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1328	8.6970	158.3890	72.1942	32.1073	
kirby814b_3_1_ax_MNI.img	InferiorLateralVentricle_R	915	13.9106	161.2325	84.8328	27.7479	
kirby814b_3_1_ax_MNI.img	III_ventricle	2335	21.1130	137.4787	69.2117	25.1035	
kirby814b_3_1_ax_MNI.img	CerebellumWM_R	15362	107.9379	194.8669	164.4169	11.5018	
kirby814b_3_1_ax_MNI.img	CerebellumWM_L	14241	102.8289	197.2084	164.6299	10.9774	
kirby814b_3_1_ax_MNI.img	FrontSul_L	19656	3.3738	84.3770	39.0911	14.6163	
kirby814b_3_1_ax_MNI.img	FrontSul_R	13979	3.4022	88.0616	38.9913	15.1742	
kirby814b_3_1_ax_MNI.img	CentralSul_L	3319	3.9700	89.7291	42.0000	17.2331	
kirby814b_3_1_ax_MNI.img	CentralSul_R	2957	4.5448	99.7234	43.5668	16.1952	
kirby814b_3_1_ax_MNI.img	SylAntInsularSul_L	3044	4.6219	113.3275	49.3858	20.2981	
kirby814b_3_1_ax_MNI.img	SylAntInsularSul_R	2748	6.4123	120.3647	55.6242	19.2539	
kirby814b_3_1_ax_MNI.img	SylPostInsularSul_L	2096	5.1546	97.1172	42.8215	13.7542	
kirby814b_3_1_ax_MNI.img	SylPostInsularSul_R	1797	11.4960	94.3961	46.8977	13.7532	
kirby814b_3_1_ax_MNI.img	SylExtSMG_L	432	9.5305	88.1165	53.6577	15.9764	
kirby814b_3_1_ax_MNI.img	SylExtSMG_R	360	7.8243	87.1947	47.8909	18.3213	
kirby814b_3_1_ax_MNI.img	ParietSul_L	12040	3.8728	99.3541	45.0432	17.9779	
kirby814b_3_1_ax_MNI.img	ParietSul_R	11842	2.9113	100.5419	45.8898	17.9457	
kirby814b_3_1_ax_MNI.img	CinguSul_L	4467	10.0764	101.1396	61.2509	17.4569	
kirby814b_3_1_ax_MNI.img	CinguSul_R	4500	7.0215	100.7931	58.1296	17.2988	
kirby814b_3_1_ax_MNI.img	OcciptSul_L	3222	9.9267	100.2973	55.4813	15.6438	
kirby814b_3_1_ax_MNI.img	OcciptSul_R	3445	4.4636	117.6137	54.0485	17.4305	
kirby814b_3_1_ax_MNI.img	TempSul_L	1008	12.8312	78.6797	46.9753	11.8489	
kirby814b_3_1_ax_MNI.img	TempSul_R	830	12.5955	77.2539	48.8299	12.9266	
kirby814b_3_1_ax_MNI.img	IV_ventricle	3104	15.6990	150.3367	62.7497	27.5345	



Type2-L5 Statistics

kirby814b_3_1_ax_MNI.img	SF_L	24836	20.0127	188.2612	116.6564	39.6734	
kirby814b_3_1_ax_MNI.img	SF_R	21657	22.5397	187.0397	119.6284	38.8048	
kirby814b_3_1_ax_MNI.img	SF_PFC_L	22533	27.4419	187.9360	121.3687	39.7576	
kirby814b_3_1_ax_MNI.img	SF_PFC_R	20608	28.7317	187.9335	122.5870	38.9480	
kirby814b_3_1_ax_MNI.img	SF_pole_L	4007	30.6411	179.8625	100.3551	27.2573	
kirby814b_3_1_ax_MNI.img	SF_pole_R	6504	28.2727	180.9241	99.9026	27.9885	
kirby814b_3_1_ax_MNI.img	MF_L	20672	21.2935	187.0831	115.7442	37.7038	
kirby814b_3_1_ax_MNI.img	MF_R	22293	33.8032	186.0023	118.4897	37.1633	
kirby814b_3_1_ax_MNI.img	MF_DPFC_L	24447	18.1709	180.6571	100.5382	33.9201	
kirby814b_3_1_ax_MNI.img	MF_DPFC_R	25001	32.8216	182.3264	104.8626	33.1596	
kirby814b_3_1_ax_MNI.img	IF_opercularis_L	7913	24.0336	185.2205	114.7906	35.3668	
kirby814b_3_1_ax_MNI.img	IF_opercularis_R	5182	31.5687	182.9060	120.6388	35.9248	
kirby814b_3_1_ax_MNI.img	IF_orbitalis_L	7704	27.3220	190.1322	121.9667	36.9519	
kirby814b_3_1_ax_MNI.img	IF_orbitalis_R	6229	17.3572	190.2994	124.4281	37.1055	
kirby814b_3_1_ax_MNI.img	IF_triangularis_L	8712	32.0268	185.7824	132.5614	37.4297	
kirby814b_3_1_ax_MNI.img	IF_triangularis_R	6383	27.5327	182.7791	126.1423	36.6136	
kirby814b_3_1_ax_MNI.img	LFO_L	7765	25.2081	183.0792	114.4506	29.7224	
kirby814b_3_1_ax_MNI.img	LFO_R	7001	29.0422	177.3625	110.7267	28.5730	
kirby814b_3_1_ax_MNI.img	MFO_L	7838	29.8339	185.1763	117.3134	30.0649	
kirby814b_3_1_ax_MNI.img	MFO_R	6894	34.9226	181.3706	111.9610	27.0672	
kirby814b_3_1_ax_MNI.img	R_L	8630	29.2727	207.6929	110.7110	31.0318	
kirby814b_3_1_ax_MNI.img	R_R	10131	20.7013	208.3211	113.7106	30.1269	
kirby814b_3_1_ax_MNI.img	PoC_L	23469	27.5220	189.4510	123.2115	33.5521	
kirby814b_3_1_ax_MNI.img	PoC_R	24760	21.3353	187.5855	123.7712	33.2017	
kirby814b_3_1_ax_MNI.img	PrC_L	31677	20.1100	188.1929	123.8150	35.7481	
kirby814b_3_1_ax_MNI.img	PrC_R	38551	13.1242	185.7219	124.9287	35.1354	
kirby814b_3_1_ax_MNI.img	SP_L	18614	24.5750	189.9300	132.1754	36.3699	
kirby814b_3_1_ax_MNI.img	SP_R	16098	17.3691	189.6241	133.9218	35.3213	
kirby814b_3_1_ax_MNI.img	SM_L	14052	15.9592	184.0991	114.5341	32.6471	
kirby814b_3_1_ax_MNI.img	SM_R	15345	21.0830	185.5598	115.3473	32.8772	
kirby814b_3_1_ax_MNI.img	A_L	10906	33.7557	182.2243	115.2746	32.5671	
kirby814b_3_1_ax_MNI.img	A_R	19023	36.8608	187.2151	109.5125	30.8580	
kirby814b_3_1_ax_MNI.img	PrCu_L	11834	27.3388	183.1021	111.0030	30.7519	
kirby814b_3_1_ax_MNI.img	PrCu_R	12272	22.4996	185.2185	111.9294	30.6393	
kirby814b_3_1_ax_MNI.img	ST_L	24995	12.7907	192.8716	121.2512	35.6952	
kirby814b_3_1_ax_MNI.img	ST_R	25412	25.9694	189.8109	123.3843	33.5418	
kirby814b_3_1_ax_MNI.img	ST_L_pole	8872	24.0201	178.2959	104.8769	23.3197	
kirby814b_3_1_ax_MNI.img	ST_R_pole	8589	29.2504	181.2742	105.6395	22.0022	
kirby814b_3_1_ax_MNI.img	MT_L	32571	17.2185	194.6467	117.6047	39.2369	
kirby814b_3_1_ax_MNI.img	MT_R	32520	15.7373	190.6863	120.7589	38.2544	
kirby814b_3_1_ax_MNI.img	MT_L_pole	4468	40.9664	189.8631	114.5258	30.9945	
kirby814b_3_1_ax_MNI.img	MT_R_pole	4726	56.7062	190.0325	117.2687	29.8248	
kirby814b_3_1_ax_MNI.img	IT_L	20840	30.9380	199.3035	113.8768	32.7010	
kirby814b_3_1_ax_MNI.img	IT_R	24452	27.5047	199.0313	115.6318	30.9915	
kirby814b_3_1_ax_MNI.img	PHG_L	1301	45.3707	158.3808	114.0813	17.0974	
kirby814b_3_1_ax_MNI.img	PHG_R	1899	38.2045	175.7654	121.0540	18.5643	
kirby814b_3_1_ax_MNI.img	ENT_L	1452	55.8981	162.5670	116.4342	14.4521	
kirby814b_3_1_ax_MNI.img	ENT_R	1294	66.7408	168.5036	118.7691	15.7377	
kirby814b_3_1_ax_MNI.img	Fu_L	23953	19.3874	189.4907	111.1398	27.8423	
kirby814b_3_1_ax_MNI.img	Fu_R	24537	20.9890	186.4045	115.0674	27.8725	
kirby814b_3_1_ax_MNI.img	SO_L	7918	23.2120	181.6048	136.3625	32.3985	
kirby814b_3_1_ax_MNI.img	SO_R	7566	34.1290	185.6005	139.6581	32.7066	
kirby814b_3_1_ax_MNI.img	MO_L	32477	19.4780	188.4848	124.1666	36.3373	
kirby814b_3_1_ax_MNI.img	MO_R	32933	16.4006	188.7780	125.8725	36.4601	
kirby814b_3_1_ax_MNI.img	IO_L	7238	33.8544	181.9816	115.3991	33.5211	
kirby814b_3_1_ax_MNI.img	IO_R	10245	33.5365	186.3244	125.3772	35.2074	
kirby814b_3_1_ax_MNI.img	Cu_L	14550	26.6852	188.1037	124.5243	31.8499	
kirby814b_3_1_ax_MNI.img	Cu_R	12466	19.8302	191.8117	123.0033	32.3019	
kirby814b_3_1_ax_MNI.img	LG_L	19578	25.4942	193.9915	127.2362	31.0507	
kirby814b_3_1_ax_MNI.img	LG_R	17966	28.4315	196.0482	128.6457	31.7262	
kirby814b_3_1_ax_MNI.img	rostral_ACC_L	3396	33.6390	171.5452	92.4102	17.3702	
kirby814b_3_1_ax_MNI.img	rostral_ACC_R	3884	34.2472	156.2168	95.5255	17.7874	
kirby814b_3_1_ax_MNI.img	subcallosal_ACC_L	664	32.4123	169.8306	114.8939	26.9797	
kirby814b_3_1_ax_MNI.img	subcallosal_ACC_R	667	20.5689	159.4264	99.4267	20.8968	
kirby814b_3_1_ax_MNI.img	subgenual_ACC_L	2076	49.3987	174.7421	118.8157	21.6096	
kirby814b_3_1_ax_MNI.img	subgenual_ACC_R	2016	36.4395	169.9354	111.3337	22.2019	
kirby814b_3_1_ax_MNI.img	dorsal_ACC_L	15776	34.4825	184.5744	109.6505	27.7822	
kirby814b_3_1_ax_MNI.img	dorsal_ACC_R	14926	26.9809	181.7181	103.8428	24.6874	
kirby814b_3_1_ax_MNI.img	PCC_L	14065	35.2984	187.6403	119.7810	31.9858	
kirby814b_3_1_ax_MNI.img	PCC_R	15996	29.1216	184.8457	120.2607	31.1004	
kirby814b_3_1_ax_MNI.img	Insula_L	8621	27.7982	146.7261	98.8043	16.0230	
kirby814b_3_1_ax_MNI.img	Insula_R	8775	26.0505	156.2788	104.2681	16.7888	
kirby814b_3_1_ax_MNI.img	Amyg_L	2492	54.5154	154.4953	114.2471	10.0363	
kirby814b_3_1_ax_MNI.img	Amyg_R	2732	64.1257	160.3115	121.1371	9.6658	
kirby814b_3_1_ax_MNI.img	Hippo_L	4958	61.4597	167.6728	112.3953	13.3626	
kirby814b_3_1_ax_MNI.img	Hippo_R	5193	47.7024	160.7243	113.7735	13.7541	
kirby814b_3_1_ax_MNI.img	Caud_L	4571	60.6881	164.4460	120.8504	12.8155	
kirby814b_3_1_ax_MNI.img	Caud_R	4808	73.5996	169.3741	123.0790	13.2192	
kirby814b_3_1_ax_MNI.img	Put_L	5853	86.0491	171.0383	139.4390	9.4838	
kirby814b_3_1_ax_MNI.img	Put_R	5721	102.5069	167.7103	144.2085	9.0265	
kirby814b_3_1_ax_MNI.img	GP_L	1682	139.7416	193.2973	167.2296	6.7112	
kirby814b_3_1_ax_MNI.img	GP_R	1741	149.9717	193.4627	170.9119	6.2496	
kirby814b_3_1_ax_MNI.img	Thalamus_L	7382	79.6037	179.1317	147.9983	13.5158	
kirby814b_3_1_ax_MNI.img	Thalamus_R	7708	69.1259	178.1744	146.5453	14.8703	
kirby814b_3_1_ax_MNI.img	HypoThalamus_L	821	86.8195	173.4478	136.1518	15.0378	
kirby814b_3_1_ax_MNI.img	HypoThalamus_R	908	95.8492	187.7678	141.6186	16.7199	
kirby814b_3_1_ax_MNI.img	BasalForebrain_L	2194	50.8376	195.8058	156.5574	22.0782	
kirby814b_3_1_ax_MNI.img	BasalForebrain_R	1977	83.3793	202.9084	159.6925	18.9335	
kirby814b_3_1_ax_MNI.img	NucAccumbens_L	881	57.1880	160.2257	129.9922	11.3854	
kirby814b_3_1_ax_MNI.img	NucAccumbens_R	969	69.8549	162.3273	131.5330	12.0707	
kirby814b_3_1_ax_MNI.img	RedNc_L	366	166.3907	193.4753	180.3138	4.5084	
kirby814b_3_1_ax_MNI.img	RedNc_R	425	164.2375	189.6591	178.6187	4.4503	
kirby814b_3_1_ax_MNI.img	Snigra_L	441	164.0006	191.8692	178.7658	4.9417	
kirby814b_3_1_ax_MNI.img	Snigra_R	331	163.1835	189.9978	179.0367	4.8920	
kirby814b_3_1_ax_MNI.img	Cerebellum_R	67025	11.5310	185.2964	105.2920	22.8367	
kirby814b_3_1_ax_MNI.img	Cerebellum_L	67077	8.8660	182.1442	103.6390	23.7293	
kirby814b_3_1_ax_MNI.img	CP_L	2691	115.5180	209.2308	175.1174	11.3598	
kirby814b_3_1_ax_MNI.img	CP_R	2619	119.2593	203.3091	174.7372	12.3405	
kirby814b_3_1_ax_MNI.img	Midbrain_L	3057	103.4381	197.6185	164.4294	12.7074	
kirby814b_3_1_ax_MNI.img	Midbrain_R	2940	81.4791	197.0486	160.2564	15.6741	
kirby814b_3_1_ax_MNI.img	CST_L	1943	156.8916	190.1518	171.3245	5.1382	
kirby814b_3_1_ax_MNI.img	CST_R	1876	150.3315	194.9188	171.3297	5.5522	
kirby814b_3_1_ax_MNI.img	SCP_L	1026	80.0459	190.3982	157.5148	19.3420	
kirby814b_3_1_ax_MNI.img	SCP_R	1049	91.8949	184.6492	158.0430	17.0190	
kirby814b_3_1_ax_MNI.img	MCP_L	4156	83.5522	196.4102	165.9660	12.8905	
kirby814b_3_1_ax_MNI.img	MCP_R	4548	97.0964	196.0098	164.6656	12.5233	
kirby814b_3_1_ax_MNI.img	PCT_L	1005	155.1467	196.0159	177.9980	6.6367	
kirby814b_3_1_ax_MNI.img	PCT_R	891	160.3878	196.7321	177.0659	6.1531	
kirby814b_3_1_ax_MNI.img	Medulla_L	2536	58.2252	201.3481	160.3731	21.8325	
kirby814b_3_1_ax_MNI.img	Medulla_R	2950	77.8977	199.5126	161.0938	17.7573	
kirby814b_3_1_ax_MNI.img	ML_L	967	149.3641	191.7708	169.0791	5.8080	
kirby814b_3_1_ax_MNI.img	ML_R	1163	140.9681	181.4171	166.8021	5.5876	
kirby814b_3_1_ax_MNI.img	Pons_L	299	140.6706	187.6292	170.0567	8.2894	
kirby814b_3_1_ax_MNI.img	Pons_R	704	124.6486	181.3083	161.7134	8.6323	
kirby814b_3_1_ax_MNI.img	ACR_L	16020	134.1789	187.4678	169.2338	5.5188	
kirby814b_3_1_ax_MNI.img	ACR_R	17419	142.2216	186.2343	169.6236	5.0469	
kirby814b_3_1_ax_MNI.img	SCR_L	20878	136.6950	188.9792	169.8354	4.6561	
kirby814b_3_1_ax_MNI.img	SCR_R	21516	136.9743	191.6042	169.5893	4.4496	
kirby814b_3_1_ax_MNI.img	PCR_L	7487	146.4946	185.2985	168.8947	4.2672	
kirby814b_3_1_ax_MNI.img	PCR_R	6345	148.6998	185.0623	170.4493	4.0110	
kirby814b_3_1_ax_MNI.img	GCC_L	3448	91.2371	193.8809	168.3795	11.2504	
kirby814b_3_1_ax_MNI.img	GCC_R	3588	110.3368	203.2203	169.0770	9.8060	
kirby814b_3_1_ax_MNI.img	BCC_L	5030	78.5398	186.2234	165.6900	12.3214	
kirby814b_3_1_ax_MNI.img	BCC_R	4958	95.0656	189.3110	166.0732	11.8810	
kirby814b_3_1_ax_MNI.img	SCC_L	7450	77.2530	191.0666	169.9859	10.1641	
kirby814b_3_1_ax_MNI.img	SCC_R	7953	95.0676	196.7739	169.2674	9.9674	
kirby814b_3_1_ax_MNI.img	PVWl_L	255	85.2845	173.3521	133.9711	20.4811	
kirby814b_3_1_ax_MNI.img	PVWl_R	236	85.5684	171.7970	135.7015	20.9130	
kirby814b_3_1_ax_MNI.img	ALIC_L	2484	127.2217	192.8108	170.6695	10.6738	
kirby814b_3_1_ax_MNI.img	ALIC_R	2601	136.5674	194.2369	173.2549	9.7480	
kirby814b_3_1_ax_MNI.img	PLIC_L	3323	146.0611	197.9446	175.8177	7.8493	
kirby814b_3_1_ax_MNI.img	PLIC_R	3418	147.1942	200.4783	176.1195	7.7605	
kirby814b_3_1_ax_MNI.img	RLIC_L	3386	142.2100	191.3472	173.1712	7.0772	
kirby814b_3_1_ax_MNI.img	RLIC_R	3653	140.5727	191.9879	174.2508	6.1968	
kirby814b_3_1_ax_MNI.img	EC_L	4032	102.7308	183.4142	145.1452	12.8175	
kirby814b_3_1_ax_MNI.img	EC_R	4206	109.7154	185.6831	150.8234	12.0957	
kirby814b_3_1_ax_MNI.img	CGC_L	4144	118.7635	190.5859	164.4220	12.0406	
kirby814b_3_1_ax_MNI.img	CGC_R	3750	115.7460	188.1742	162.6742	13.0033	
kirby814b_3_1_ax_MNI.img	CGH_L	2094	119.9145	196.5300	163.0173	13.7459	
kirby814b_3_1_ax_MNI.img	CGH_R	2163	116.7735	192.6201	160.6300	13.2584	
kirby814b_3_1_ax_MNI.img	Fx/ST_L	1888	96.1190	190.2016	159.1437	14.4894	
kirby814b_3_1_ax_MNI.img	Fx/ST_R	1792	85.5097	189.4432	158.4652	14.7016	
kirby814b_3_1_ax_MNI.img	Fx_L	804	61.4117	191.9479	134.7738	28.6898	
kirby814b_3_1_ax_MNI.img	Fx_R	865	47.0388	198.3199	135.9006	28.6666	
kirby814b_3_1_ax_MNI.img	IFO_L	2170	108.2214	190.5319	154.8540	14.5830	
kirby814b_3_1_ax_MNI.img	IFO_R	2082	118.3894	190.9062	159.4586	13.9571	
kirby814b_3_1_ax_MNI.img	PTR_L	11971	116.9694	191.7949	170.8188	6.5852	
kirby814b_3_1_ax_MNI.img	PTR_R	9014	117.6818	189.0169	167.8347	8.5450	
kirby814b_3_1_ax_MNI.img	SS_L	4648	106.3221	188.4226	166.1834	10.4860	
kirby814b_3_1_ax_MNI.img	SS_R	5454	118.1084	190.0759	168.5654	8.3626	
kirby814b_3_1_ax_MNI.img	SFO_L	425	128.8534	192.9453	163.6482	12.3567	
kirby814b_3_1_ax_MNI.img	SFO_R	354	128.2731	182.4505	158.4671	10.4065	
kirby814b_3_1_ax_MNI.img	SLF_L	8998	127.0544	185.9111	169.2580	6.8231	
kirby814b_3_1_ax_MNI.img	SLF_R	11865	122.9646	186.0670	170.2212	5.5658	
kirby814b_3_1_ax_MNI.img	Cl_L	505	96.0140	150.8696	126.1676	11.8788	
kirby814b_3_1_ax_MNI.img	Cl_R	584	77.2132	151.7734	127.3741	11.2301	
kirby814b_3_1_ax_MNI.img	Mammillary_R	97	79.0237	166.5265	136.8590	18.9172	
kirby814b_3_1_ax_MNI.img	Mammillary_L	119	84.9215	165.9189	139.7396	15.5549	
kirby814b_3_1_ax_MNI.img	LV_Frontal_L	2744	4.3226	115.8565	43.7009	25.5556	
kirby814b_3_1_ax_MNI.img	LV_body_L	1721	4.1970	144.6439	52.9183	26.8772	
kirby814b_3_1_ax_MNI.img	LV_atrium_L	1338	7.4114	128.5186	51.6578	22.1248	
kirby814b_3_1_ax_MNI.img	LV_Occipital_L	163	23.6689	159.5710	102.4835	33.9803	
kirby814b_3_1_ax_MNI.img	LV_Inferior_L	862	12.8785	156.0931	87.4954	26.6988	
kirby814b_3_1_ax_MNI.img	LV_Frontal_R	3145	6.5778	139.5231	50.1601	28.2644	
kirby814b_3_1_ax_MNI.img	LV_body_R	1431	9.7250	136.2543	56.2116	25.2583	
kirby814b_3_1_ax_MNI.img	LV_atrium_R	1083	8.6970	136.1158	60.8317	22.4366	
kirby814b_3_1_ax_MNI.img	LV_Occipital_R	245	60.2599	158.3890	122.4210	16.4045	
kirby814b_3_1_ax_MNI.img	LV_Inferior_R	915	13.9106	161.2325	84.8328	27.7479	
kirby814b_3_1_ax_MNI.img	III_ventricle	2335	21.1130	137.4787	69.2117	25.1035	
kirby814b_3_1_ax_MNI.img	PVWa_L	977	52.9100	164.2085	127.1631	23.2277	
kirby814b_3_1_ax_MNI.img	PVWa_R	995	51.9530	168.7130	132.7696	22.2756	
kirby814b_3_1_ax_MNI.img	PVWp_L	529	48.7749	168.4145	120.2135	23.5046	
kirby814b_3_1_ax_MNI.img	PVWp_R	598	64.0970	168.0026	124.0169	20.4388	
kirby814b_3_1_ax_MNI.img	CerebellumWM_R	15362	107.9379	194.8669	164.4169	11.5018	
kirby814b_3_1_ax_MNI.img	CerebellumWM_L	14241	102.8289	197.2084	164.6299	10.9774	
kirby814b_3_1_ax_MNI.img	FrontSul_L	19656	3.3738	84.3770	39.0911	14.6163	
kirby814b_3_1_ax_MNI.img	FrontSul_R	13979	3.4022	88.0616	38.9913	15.1742	
kirby814b_3_1_ax_MNI.img	CentralSul_L	3319	3.9700	89.7291	42.0000	17.2331	
kirby814b_3_1_ax_MNI.img	CentralSul_R	2957	4.5448	99.7234	43.5668	16.1952	
kirby814b_3_1_ax_MNI.img	SylAntInsularSul_L	3044	4.6219	113.3275	49.3858	20.2981	
kirby814b_3_1_ax_MNI.img	SylAntInsularSul_R	2748	6.4123	120.3647	55.6242	19.2539	
kirby814b_3_1_ax_MNI.img	SylPostInsularSul_L	2096	5.1546	97.1172	42.8215	13.7542	
kirby814b_3_1_ax_MNI.img	SylPostInsularSul_R	1797	11.4960	94.3961	46.8977	13.7532	
kirby814b_3_1_ax_MNI.img	SylExtSMG_L	432	9.5305	88.1165	53.6577	15.9764	
kirby814b_3_1_ax_MNI.img	SylExtSMG_R	360	7.8243	87.1947	47.8909	18.3213	
kirby814b_3_1_ax_MNI.img	ParietSul_L	12040	3.8728	99.3541	45.0432	17.9779	
kirby814b_3_1_ax_MNI.img	ParietSul_R	11842	2.9113	100.5419	45.8898	17.9457	
kirby814b_3_1_ax_MNI.img	CinguSul_L	4467	10.0764	101.1396	61.2509	17.4569	
kirby814b_3_1_ax_MNI.img	CinguSul_R	4500	7.0215	100.7931	58.1296	17.2988	
kirby814b_3_1_ax_MNI.img	OcciptSul_L	3222	9.9267	100.2973	55.4813	15.6438	
kirby814b_3_1_ax_MNI.img	OcciptSul_R	3445	4.4636	117.6137	54.0485	17.4305	
kirby814b_3_1_ax_MNI.img	TempSul_L	1008	12.8312	78.6797	46.9753	11.8489	
kirby814b_3_1_ax_MNI.img	TempSul_R	830	12.5955	77.2539	48.8299	12.9266	
kirby814b_3_1_ax_MNI.img	Caudate_tail_L	414	61.3147	165.9291	121.0998	18.7756	
kirby814b_3_1_ax_MNI.img	Caudate_tail_R	537	87.4485	158.1137	122.4966	14.9290	
kirby814b_3_1_ax_MNI.img	Chroid_LVetc_L	240	62.4766	148.6542	100.4525	17.4129	
kirby814b_3_1_ax_MNI.img	Chroid_LVetc_R	137	77.5472	153.7243	103.8541	15.1236	
kirby814b_3_1_ax_MNI.img	IV_ventricle	3104	15.6990	150.3367	62.7497	27.5345	

