Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby906b_3_1_ax_MNI.img	Telencephalon_L	621089	9.6060	182.7721	107.7915	33.7747	
kirby906b_3_1_ax_MNI.img	Telencephalon_R	627431	11.9605	183.5391	107.9174	33.7895	
kirby906b_3_1_ax_MNI.img	Diencephalon_L	12269	54.8845	179.3722	128.9216	15.8626	
kirby906b_3_1_ax_MNI.img	Diencephalon_R	12275	40.5535	192.0555	126.9478	15.5715	
kirby906b_3_1_ax_MNI.img	Mesencephalon	12768	74.5745	179.1877	147.6417	13.7269	
kirby906b_3_1_ax_MNI.img	Metencephalon	204517	17.7350	173.1341	102.6783	29.3471	
kirby906b_3_1_ax_MNI.img	Myelencephalon	5387	49.7566	173.9680	138.8541	19.5895	
kirby906b_3_1_ax_MNI.img	CSF	95185	0.9842	141.8714	44.8819	17.7481	



Type1-L2 Statistics

kirby906b_3_1_ax_MNI.img	CerebralCortex_L	327105	9.6060	168.3019	79.8848	17.9912	
kirby906b_3_1_ax_MNI.img	CerebralCortex_R	327823	11.9605	161.7790	79.6447	17.6935	
kirby906b_3_1_ax_MNI.img	CerebralNucli_L	15652	49.6484	169.6291	114.4642	16.6128	
kirby906b_3_1_ax_MNI.img	CerebralNucli_R	16219	54.8986	173.5798	116.0503	17.1279	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	3681	64.9276	179.3722	129.0261	20.7772	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	3432	40.5535	192.0555	126.9134	20.9058	
kirby906b_3_1_ax_MNI.img	Mesencephalon_L	6549	78.8622	179.1877	147.8810	12.7435	
kirby906b_3_1_ax_MNI.img	Mesencephalon_R	6219	74.5745	177.8342	147.3896	14.6874	
kirby906b_3_1_ax_MNI.img	Metencephalon_R	103430	17.7350	173.1341	102.7820	29.6162	
kirby906b_3_1_ax_MNI.img	Metencephalon_L	101087	19.0098	172.3647	102.5722	29.0689	
kirby906b_3_1_ax_MNI.img	Myelencephalon_L	2483	49.7566	173.9680	138.4023	21.0574	
kirby906b_3_1_ax_MNI.img	Myelencephalon_R	2904	63.6467	170.9907	139.2404	18.2320	
kirby906b_3_1_ax_MNI.img	WhiteMatter_L	278332	21.6399	182.7721	140.2132	13.4412	
kirby906b_3_1_ax_MNI.img	WhiteMatter_R	283389	40.4006	183.5391	140.1576	13.4531	
kirby906b_3_1_ax_MNI.img	Ventricle	13682	3.7981	141.8714	58.3111	26.9549	
kirby906b_3_1_ax_MNI.img	Sulcus_L	40849	0.9842	121.1217	41.4303	14.6466	
kirby906b_3_1_ax_MNI.img	Sulcus_R	40654	3.3952	98.4768	43.8304	14.2710	



Type1-L3 Statistics

kirby906b_3_1_ax_MNI.img	Frontal_L	104598	14.4936	148.6789	76.7982	18.4609	
kirby906b_3_1_ax_MNI.img	Frontal_R	100551	13.3727	144.2370	78.3625	17.1366	
kirby906b_3_1_ax_MNI.img	Parietal_L	56346	17.2810	143.8570	80.1964	17.8169	
kirby906b_3_1_ax_MNI.img	Parietal_R	58605	13.9789	145.7973	79.0503	18.4251	
kirby906b_3_1_ax_MNI.img	Temporal_L	76504	9.6060	149.3496	78.7504	16.8459	
kirby906b_3_1_ax_MNI.img	Temporal_R	74316	11.9605	151.7636	75.9899	16.3941	
kirby906b_3_1_ax_MNI.img	Limbic_L	35934	20.8948	168.3019	87.6650	16.5761	
kirby906b_3_1_ax_MNI.img	Limbic_R	39154	25.2325	152.5071	86.6281	16.6319	
kirby906b_3_1_ax_MNI.img	Occipital_L	46489	13.9935	140.8321	82.6818	18.4253	
kirby906b_3_1_ax_MNI.img	Occipital_R	47334	17.2715	146.6412	83.1442	19.1379	
kirby906b_3_1_ax_MNI.img	Insula_L	9203	22.5730	132.7964	81.8481	15.1210	
kirby906b_3_1_ax_MNI.img	Insula_R	10117	22.3328	161.7790	83.8127	15.3503	
kirby906b_3_1_ax_MNI.img	BasalGang_L	13683	56.0733	169.6291	116.8398	16.0998	
kirby906b_3_1_ax_MNI.img	BasalGang_R	13965	57.3156	173.5798	118.6400	16.6132	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	3681	64.9276	179.3722	129.0261	20.7772	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	3432	40.5535	192.0555	126.9134	20.9058	
kirby906b_3_1_ax_MNI.img	midbrain_L	6549	78.8622	179.1877	147.8810	12.7435	
kirby906b_3_1_ax_MNI.img	midbrain_R	6219	74.5745	177.8342	147.3896	14.6874	
kirby906b_3_1_ax_MNI.img	Cerebellum_R	93351	17.7350	171.7765	98.1745	27.1972	
kirby906b_3_1_ax_MNI.img	Cerebellum_L	91535	19.0098	170.9488	98.2589	26.8117	
kirby906b_3_1_ax_MNI.img	Pons_L	9552	64.5688	172.3647	143.9055	12.9208	
kirby906b_3_1_ax_MNI.img	Pons_R	10079	71.6330	173.1341	145.4561	11.5011	
kirby906b_3_1_ax_MNI.img	Medulla_L	2483	49.7566	173.9680	138.4023	21.0574	
kirby906b_3_1_ax_MNI.img	Medulla_R	2904	63.6467	170.9907	139.2404	18.2320	
kirby906b_3_1_ax_MNI.img	AnteriorWM_L	97341	21.6399	171.1661	141.2432	12.7265	
kirby906b_3_1_ax_MNI.img	AnteriorWM_R	102891	65.9088	164.9215	140.8916	12.4440	
kirby906b_3_1_ax_MNI.img	PosteriorWM_L	83761	43.8307	169.2640	138.3854	13.5232	
kirby906b_3_1_ax_MNI.img	PosteriorWM_R	83787	45.5994	167.9023	138.9773	13.8461	
kirby906b_3_1_ax_MNI.img	CorpusCallosum_L	13810	75.8656	174.4914	146.0012	10.4720	
kirby906b_3_1_ax_MNI.img	CorpusCallosum_R	14829	75.0267	174.6942	146.6694	10.5573	
kirby906b_3_1_ax_MNI.img	InferiorWM_L	67425	50.9306	182.7721	140.5295	14.2709	
kirby906b_3_1_ax_MNI.img	InferiorWM_R	66243	40.4006	183.5391	139.7386	14.4093	
kirby906b_3_1_ax_MNI.img	LimbicWM_L	15995	51.7504	167.4268	137.1855	13.5951	
kirby906b_3_1_ax_MNI.img	LimbicWM_R	15639	58.0154	173.8283	137.2522	13.7147	
kirby906b_3_1_ax_MNI.img	LateralVentricle_L	4983	3.7981	140.2599	53.5945	27.1900	
kirby906b_3_1_ax_MNI.img	LateralVentricle_R	4848	4.0072	141.8714	55.8557	25.5859	
kirby906b_3_1_ax_MNI.img	III_ventricle	1491	11.3953	118.1188	78.1698	18.5771	
kirby906b_3_1_ax_MNI.img	FrontSul_L	14647	0.9842	72.2827	33.8895	11.8571	
kirby906b_3_1_ax_MNI.img	FrontSul_R	15026	3.3952	82.8298	41.9437	13.4814	
kirby906b_3_1_ax_MNI.img	CentralSul_L	2761	7.7318	85.1136	45.1562	14.6077	
kirby906b_3_1_ax_MNI.img	CentralSul_R	1968	5.6112	89.8729	48.0597	16.2296	
kirby906b_3_1_ax_MNI.img	SylvianFissureExt_L	4872	5.1212	121.1217	42.6044	15.3458	
kirby906b_3_1_ax_MNI.img	SylvianFissureExt_R	4021	8.0055	98.4768	44.1057	15.0288	
kirby906b_3_1_ax_MNI.img	ParietSul_L	11077	6.0610	82.8493	43.5486	13.5195	
kirby906b_3_1_ax_MNI.img	ParietSul_R	11688	3.5385	81.9505	41.6480	14.1396	
kirby906b_3_1_ax_MNI.img	CinguSul_L	4416	6.8743	84.8755	52.8019	13.5674	
kirby906b_3_1_ax_MNI.img	CinguSul_R	4317	7.5721	91.4406	49.9815	13.3745	
kirby906b_3_1_ax_MNI.img	OcciptSul_L	2466	8.5429	81.9853	49.9165	12.5768	
kirby906b_3_1_ax_MNI.img	OcciptSul_R	3095	9.2884	90.0642	50.4890	12.8184	
kirby906b_3_1_ax_MNI.img	TempSul_L	610	10.3167	64.1346	41.1573	10.1975	
kirby906b_3_1_ax_MNI.img	TempSul_R	539	15.4608	70.4094	38.7586	9.1905	
kirby906b_3_1_ax_MNI.img	IV_ventricle	2360	11.4952	132.1693	60.7678	27.8193	



Type1-L4 Statistics

kirby906b_3_1_ax_MNI.img	SFG_L	28215	14.4936	139.5122	75.3297	18.5945	
kirby906b_3_1_ax_MNI.img	SFG_R	25815	20.1360	136.4817	78.5094	17.0744	
kirby906b_3_1_ax_MNI.img	MFG_L	29212	22.9150	146.6624	72.8188	18.4968	
kirby906b_3_1_ax_MNI.img	MFG_R	26864	26.7048	134.9250	75.5775	17.2545	
kirby906b_3_1_ax_MNI.img	IFG_L	13323	20.0436	145.1134	78.6995	17.8531	
kirby906b_3_1_ax_MNI.img	IFG_R	12013	19.5313	138.4492	78.4142	17.3687	
kirby906b_3_1_ax_MNI.img	OG_L	10885	22.7811	148.6789	84.5592	17.6468	
kirby906b_3_1_ax_MNI.img	OG_R	10373	22.7326	144.2370	80.9232	16.6941	
kirby906b_3_1_ax_MNI.img	RG_L	6816	19.2824	140.2472	77.4911	16.3592	
kirby906b_3_1_ax_MNI.img	RG_R	6568	13.3727	140.0997	77.8552	15.0514	
kirby906b_3_1_ax_MNI.img	PoCG_L	14898	17.2810	143.8570	80.5807	17.5749	
kirby906b_3_1_ax_MNI.img	PoCG_R	12640	23.4569	139.3474	81.5086	17.7705	
kirby906b_3_1_ax_MNI.img	PrCG_L	16147	17.4044	137.4359	79.4703	17.7578	
kirby906b_3_1_ax_MNI.img	PrCG_R	18918	17.2764	130.3358	80.8562	17.2130	
kirby906b_3_1_ax_MNI.img	SPG_L	9354	21.2246	140.5712	83.7358	18.9767	
kirby906b_3_1_ax_MNI.img	SPG_R	8450	30.3433	144.3118	84.9678	19.2903	
kirby906b_3_1_ax_MNI.img	SMG_L	12663	20.1187	140.5525	77.6669	17.7560	
kirby906b_3_1_ax_MNI.img	SMG_R	13448	20.5249	138.3265	76.2541	18.6021	
kirby906b_3_1_ax_MNI.img	AG_L	8882	26.1836	134.3215	78.0947	17.2124	
kirby906b_3_1_ax_MNI.img	AG_R	13971	13.9789	139.3314	75.1765	18.1788	
kirby906b_3_1_ax_MNI.img	PrCu_L	10549	18.4643	138.7261	81.3214	16.9752	
kirby906b_3_1_ax_MNI.img	PrCu_R	10096	26.6550	145.7973	80.1052	16.6261	
kirby906b_3_1_ax_MNI.img	STG_L	20570	9.6060	135.1168	78.4727	15.4564	
kirby906b_3_1_ax_MNI.img	STG_R	22007	11.9605	131.0032	76.3609	15.9333	
kirby906b_3_1_ax_MNI.img	MTG_L	23524	13.3120	139.5623	74.6399	18.1860	
kirby906b_3_1_ax_MNI.img	MTG_R	21441	16.4792	138.6820	70.9418	16.5608	
kirby906b_3_1_ax_MNI.img	ITG_L	13654	25.2901	149.3496	78.6895	17.4099	
kirby906b_3_1_ax_MNI.img	ITG_R	14157	25.2798	140.0924	76.5446	16.5211	
kirby906b_3_1_ax_MNI.img	Limbic_L	2198	33.4132	131.7667	94.8127	13.1108	
kirby906b_3_1_ax_MNI.img	Limbic_R	2392	31.4697	150.4650	97.9051	13.5733	
kirby906b_3_1_ax_MNI.img	FuG_L	18756	26.4138	146.6317	84.2546	14.4392	
kirby906b_3_1_ax_MNI.img	FuG_R	16711	20.6843	151.7636	81.5086	14.6357	
kirby906b_3_1_ax_MNI.img	SOG_L	2433	39.3089	133.6294	90.3226	17.1843	
kirby906b_3_1_ax_MNI.img	SOG_R	4363	29.0123	136.9429	87.2396	18.5042	
kirby906b_3_1_ax_MNI.img	MOG_L	20913	13.9935	139.2827	77.4723	18.3158	
kirby906b_3_1_ax_MNI.img	MOG_R	19284	24.8062	143.9785	79.4398	19.3268	
kirby906b_3_1_ax_MNI.img	IOG_L	5569	34.8437	140.8321	80.0070	18.5865	
kirby906b_3_1_ax_MNI.img	IOG_R	6128	22.9042	146.6412	81.7869	20.9718	
kirby906b_3_1_ax_MNI.img	Cu_L	7896	20.1872	137.0937	88.6523	17.4288	
kirby906b_3_1_ax_MNI.img	Cu_R	8227	21.6003	140.7221	87.8163	17.9188	
kirby906b_3_1_ax_MNI.img	LG_L	9678	15.3952	134.0329	88.6862	15.5706	
kirby906b_3_1_ax_MNI.img	LG_R	9332	17.2715	133.5205	85.6567	17.0576	
kirby906b_3_1_ax_MNI.img	Cingulate_L	27140	20.8948	168.3019	85.3435	17.2753	
kirby906b_3_1_ax_MNI.img	Cingulate_R	29689	25.2325	144.5677	83.4455	16.5021	
kirby906b_3_1_ax_MNI.img	Insula_L	9203	22.5730	132.7964	81.8481	15.1210	
kirby906b_3_1_ax_MNI.img	Insula_R	10117	22.3328	161.7790	83.8127	15.3503	
kirby906b_3_1_ax_MNI.img	Amyg_L	1969	49.6484	136.5213	97.9561	8.9930	
kirby906b_3_1_ax_MNI.img	Amyg_R	2254	54.8986	152.5071	100.0052	10.0985	
kirby906b_3_1_ax_MNI.img	Hippo_L	4627	51.4131	145.7780	93.5071	11.4994	
kirby906b_3_1_ax_MNI.img	Hippo_R	4819	42.6041	146.3158	94.3813	12.7018	
kirby906b_3_1_ax_MNI.img	Caud_L	4468	56.0733	142.4747	105.0035	11.1963	
kirby906b_3_1_ax_MNI.img	Caud_R	4501	67.1573	147.9708	106.3775	11.2536	
kirby906b_3_1_ax_MNI.img	Put_L	5755	87.1770	153.3153	117.8800	7.3919	
kirby906b_3_1_ax_MNI.img	Put_R	5808	92.1078	154.5319	120.8238	7.8757	
kirby906b_3_1_ax_MNI.img	GP_L	2006	116.0320	169.6291	145.6852	6.5310	
kirby906b_3_1_ax_MNI.img	GP_R	2058	127.5903	173.5798	147.5341	6.3181	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	4595	64.9276	179.3722	125.6634	20.2277	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	4527	40.5535	192.0555	123.0992	19.9296	
kirby906b_3_1_ax_MNI.img	midbrain_L	6549	78.8622	179.1877	147.8810	12.7435	
kirby906b_3_1_ax_MNI.img	midbrain_R	6219	74.5745	177.8342	147.3896	14.6874	
kirby906b_3_1_ax_MNI.img	Cerebellum_R	76601	17.7350	152.0222	88.5255	18.8285	
kirby906b_3_1_ax_MNI.img	Cerebellum_L	75853	19.0098	149.9620	89.0705	18.6496	
kirby906b_3_1_ax_MNI.img	Pons_L	9552	64.5688	172.3647	143.9055	12.9208	
kirby906b_3_1_ax_MNI.img	Pons_R	10079	71.6330	173.1341	145.4561	11.5011	
kirby906b_3_1_ax_MNI.img	Medulla_L	2483	49.7566	173.9680	138.4023	21.0574	
kirby906b_3_1_ax_MNI.img	Medulla_R	2904	63.6467	170.9907	139.2404	18.2320	
kirby906b_3_1_ax_MNI.img	ant_DPWM_L	39199	112.6772	168.7797	147.9457	4.6112	
kirby906b_3_1_ax_MNI.img	ant_DPWM_R	40369	102.0445	164.2963	147.6999	4.3779	
kirby906b_3_1_ax_MNI.img	post_DPWM_L	8687	98.3199	161.2741	147.5499	3.6756	
kirby906b_3_1_ax_MNI.img	post_DPWM_R	7444	122.4323	163.4141	147.6932	3.5759	
kirby906b_3_1_ax_MNI.img	GCC_L	2504	76.0576	162.2407	146.3286	10.6020	
kirby906b_3_1_ax_MNI.img	GCC_R	2923	89.1763	164.2827	146.6610	10.1086	
kirby906b_3_1_ax_MNI.img	BCC_L	4252	75.8656	166.0568	144.4701	11.2830	
kirby906b_3_1_ax_MNI.img	BCC_R	3967	75.0267	166.9541	143.7348	11.9588	
kirby906b_3_1_ax_MNI.img	SCC_L	7054	81.4972	174.4914	146.8079	9.7955	
kirby906b_3_1_ax_MNI.img	SCC_R	7939	86.4583	174.6942	148.1389	9.6250	
kirby906b_3_1_ax_MNI.img	PVA_posterior_L	801	43.8307	149.5177	105.0218	20.9381	
kirby906b_3_1_ax_MNI.img	PVA_posterior_R	838	40.4006	154.8871	103.6976	20.7098	
kirby906b_3_1_ax_MNI.img	ALIC_L	2665	117.5079	172.8405	150.7569	9.6600	
kirby906b_3_1_ax_MNI.img	ALIC_R	2687	120.5744	173.5655	151.4248	8.9025	
kirby906b_3_1_ax_MNI.img	PLIC_L	3726	126.9762	173.3833	153.3466	7.0462	
kirby906b_3_1_ax_MNI.img	PLIC_R	3719	124.6761	172.1770	151.9183	6.7301	
kirby906b_3_1_ax_MNI.img	inf_DPWM_L	26597	86.9501	170.1077	143.8114	12.2410	
kirby906b_3_1_ax_MNI.img	inf_DPWM_R	23906	85.9182	183.5391	144.0028	11.4240	
kirby906b_3_1_ax_MNI.img	CGC_L	4233	79.8887	164.7214	140.7754	11.6133	
kirby906b_3_1_ax_MNI.img	CGC_R	4388	98.0246	162.3067	139.5601	11.7972	
kirby906b_3_1_ax_MNI.img	CGH_L	1864	98.1740	163.7992	138.7488	13.5696	
kirby906b_3_1_ax_MNI.img	CGH_R	1834	99.0827	167.5518	142.0177	13.1993	
kirby906b_3_1_ax_MNI.img	Fx/ST_L	2112	74.1613	167.4268	136.0795	13.0828	
kirby906b_3_1_ax_MNI.img	Fx/ST_R	1926	79.5184	171.0654	137.1257	14.0882	
kirby906b_3_1_ax_MNI.img	Fx_L	769	51.7504	161.8804	114.4357	22.5044	
kirby906b_3_1_ax_MNI.img	Fx_R	978	58.0154	173.8283	120.4868	20.2736	
kirby906b_3_1_ax_MNI.img	PeripheralParietalWM_L	44480	77.0804	169.2640	139.0437	13.1377	
kirby906b_3_1_ax_MNI.img	PeripheralParietalWM_R	43274	81.0658	164.7959	138.9376	13.4746	
kirby906b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3279	3.7981	134.8269	49.6484	25.6258	
kirby906b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1063	5.3284	140.2599	50.3374	26.4492	
kirby906b_3_1_ax_MNI.img	InferiorLateralVentricle_L	641	11.8077	131.2005	79.1819	21.8143	
kirby906b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3035	7.6012	135.1990	54.7054	24.2478	
kirby906b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1096	4.0072	141.8714	51.5388	27.3133	
kirby906b_3_1_ax_MNI.img	InferiorLateralVentricle_R	717	5.0130	135.8441	67.3233	25.1320	
kirby906b_3_1_ax_MNI.img	III_ventricle	1491	11.3953	118.1188	78.1698	18.5771	
kirby906b_3_1_ax_MNI.img	PVA_anterior_L	858	21.6399	143.1523	111.1778	19.4484	
kirby906b_3_1_ax_MNI.img	PVA_anterior_R	936	65.9088	142.2906	115.8498	14.9091	
kirby906b_3_1_ax_MNI.img	PeripheralFrontalWM_L	57284	79.2667	171.1661	137.1072	13.9147	
kirby906b_3_1_ax_MNI.img	PeripheralFrontalWM_R	61586	78.3681	164.9215	136.8095	13.6452	
kirby906b_3_1_ax_MNI.img	PeripheralTemporalWM_L	34187	84.1577	182.7721	136.0163	14.3652	
kirby906b_3_1_ax_MNI.img	PeripheralTemporalWM_R	35703	77.5782	177.1164	134.9280	14.7397	
kirby906b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	30043	73.5396	167.2804	135.4018	13.6715	
kirby906b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	32459	78.2742	167.9023	137.7356	14.0405	
kirby906b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7017	89.3039	165.9882	137.4306	10.8833	
kirby906b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6513	92.3882	163.6627	136.9103	11.6661	
kirby906b_3_1_ax_MNI.img	CerebellumWM_R	16750	90.5039	171.7765	142.3010	11.3254	
kirby906b_3_1_ax_MNI.img	CerebellumWM_L	15682	98.0166	170.9488	142.7029	11.4038	
kirby906b_3_1_ax_MNI.img	FrontSul_L	14647	0.9842	72.2827	33.8895	11.8571	
kirby906b_3_1_ax_MNI.img	FrontSul_R	15026	3.3952	82.8298	41.9437	13.4814	
kirby906b_3_1_ax_MNI.img	CentralSul_L	2761	7.7318	85.1136	45.1562	14.6077	
kirby906b_3_1_ax_MNI.img	CentralSul_R	1968	5.6112	89.8729	48.0597	16.2296	
kirby906b_3_1_ax_MNI.img	SylFrontSul_L	2548	5.7384	121.1217	44.4582	16.7805	
kirby906b_3_1_ax_MNI.img	SylFrontSul_R	2271	8.0055	98.4768	49.0614	15.3727	
kirby906b_3_1_ax_MNI.img	SylTempSul_L	1694	5.1212	72.3563	36.2518	10.7266	
kirby906b_3_1_ax_MNI.img	SylTempSul_R	1309	8.2214	73.3598	36.1174	11.4673	
kirby906b_3_1_ax_MNI.img	SylParieSul_L	630	7.0160	75.9040	52.1881	12.5956	
kirby906b_3_1_ax_MNI.img	SylParieSul_R	441	10.3780	66.9083	42.2965	11.5316	
kirby906b_3_1_ax_MNI.img	ParietSul_L	11077	6.0610	82.8493	43.5486	13.5195	
kirby906b_3_1_ax_MNI.img	ParietSul_R	11688	3.5385	81.9505	41.6480	14.1396	
kirby906b_3_1_ax_MNI.img	CinguSul_L	4416	6.8743	84.8755	52.8019	13.5674	
kirby906b_3_1_ax_MNI.img	CinguSul_R	4317	7.5721	91.4406	49.9815	13.3745	
kirby906b_3_1_ax_MNI.img	OcciptSul_L	2466	8.5429	81.9853	49.9165	12.5768	
kirby906b_3_1_ax_MNI.img	OcciptSul_R	3095	9.2884	90.0642	50.4890	12.8184	
kirby906b_3_1_ax_MNI.img	TempSul_L	610	10.3167	64.1346	41.1573	10.1975	
kirby906b_3_1_ax_MNI.img	TempSul_R	539	15.4608	70.4094	38.7586	9.1905	
kirby906b_3_1_ax_MNI.img	Caudate_tail_L	540	69.2741	138.9029	104.5203	13.6883	
kirby906b_3_1_ax_MNI.img	Caudate_tail_R	503	57.3156	134.5350	101.2495	15.0458	
kirby906b_3_1_ax_MNI.img	IV_ventricle	2360	11.4952	132.1693	60.7678	27.8193	



Type1-L5 Statistics

kirby906b_3_1_ax_MNI.img	SFG_L	11782	26.9819	135.5125	76.0882	18.4540	
kirby906b_3_1_ax_MNI.img	SFG_R	10583	26.8827	133.0836	78.9038	17.2876	
kirby906b_3_1_ax_MNI.img	SFG_PFC_L	13196	14.4936	135.3272	74.7769	18.9053	
kirby906b_3_1_ax_MNI.img	SFG_PFC_R	10985	20.1360	136.4817	78.2437	16.6968	
kirby906b_3_1_ax_MNI.img	SFG_pole_L	3237	35.4725	139.5122	74.8227	17.7084	
kirby906b_3_1_ax_MNI.img	SFG_pole_R	4247	25.9550	132.7674	78.2138	17.4813	
kirby906b_3_1_ax_MNI.img	MFG_L	12919	27.3205	134.3541	75.4502	18.2411	
kirby906b_3_1_ax_MNI.img	MFG_R	11037	32.0188	134.0532	78.0436	17.3418	
kirby906b_3_1_ax_MNI.img	MFG_DPFC_L	16293	22.9150	146.6624	70.7323	18.4319	
kirby906b_3_1_ax_MNI.img	MFG_DPFC_R	15827	26.7048	134.9250	73.8577	16.9828	
kirby906b_3_1_ax_MNI.img	IFG_opercularis_L	4499	22.8391	132.3916	75.7070	17.2039	
kirby906b_3_1_ax_MNI.img	IFG_opercularis_R	4133	21.7405	132.6545	77.3156	16.7365	
kirby906b_3_1_ax_MNI.img	IFG_orbitalis_L	4429	20.0436	145.1134	81.9331	18.5517	
kirby906b_3_1_ax_MNI.img	IFG_orbitalis_R	3708	26.6297	138.4492	80.8140	17.9816	
kirby906b_3_1_ax_MNI.img	IFG_triangularis_L	4395	24.6156	131.8755	78.5042	17.2237	
kirby906b_3_1_ax_MNI.img	IFG_triangularis_R	4172	19.5313	131.2911	77.3696	17.2154	
kirby906b_3_1_ax_MNI.img	LFOG_L	5706	22.7811	147.1874	83.7249	16.6248	
kirby906b_3_1_ax_MNI.img	LFOG_R	5496	22.7326	137.5961	79.6399	15.9237	
kirby906b_3_1_ax_MNI.img	MFOG_L	5179	28.5675	148.6789	85.4784	18.6651	
kirby906b_3_1_ax_MNI.img	MFOG_R	4877	22.7355	144.2370	82.3695	17.4087	
kirby906b_3_1_ax_MNI.img	RG_L	6816	19.2824	140.2472	77.4911	16.3592	
kirby906b_3_1_ax_MNI.img	RG_R	6568	13.3727	140.0997	77.8552	15.0514	
kirby906b_3_1_ax_MNI.img	PoCG_L	14898	17.2810	143.8570	80.5807	17.5749	
kirby906b_3_1_ax_MNI.img	PoCG_R	12640	23.4569	139.3474	81.5086	17.7705	
kirby906b_3_1_ax_MNI.img	PrCG_L	16147	17.4044	137.4359	79.4703	17.7578	
kirby906b_3_1_ax_MNI.img	PrCG_R	18918	17.2764	130.3358	80.8562	17.2130	
kirby906b_3_1_ax_MNI.img	SPG_L	9354	21.2246	140.5712	83.7358	18.9767	
kirby906b_3_1_ax_MNI.img	SPG_R	8450	30.3433	144.3118	84.9678	19.2903	
kirby906b_3_1_ax_MNI.img	SMG_L	12663	20.1187	140.5525	77.6669	17.7560	
kirby906b_3_1_ax_MNI.img	SMG_R	13448	20.5249	138.3265	76.2541	18.6021	
kirby906b_3_1_ax_MNI.img	AG_L	8882	26.1836	134.3215	78.0947	17.2124	
kirby906b_3_1_ax_MNI.img	AG_R	13971	13.9789	139.3314	75.1765	18.1788	
kirby906b_3_1_ax_MNI.img	PrCu_L	10549	18.4643	138.7261	81.3214	16.9752	
kirby906b_3_1_ax_MNI.img	PrCu_R	10096	26.6550	145.7973	80.1052	16.6261	
kirby906b_3_1_ax_MNI.img	STG_L	14894	9.6060	135.1168	78.2872	16.1027	
kirby906b_3_1_ax_MNI.img	STG_R	15655	11.9605	131.0032	76.5974	16.8003	
kirby906b_3_1_ax_MNI.img	STG_L_pole	5676	24.2421	126.4983	78.9592	13.6033	
kirby906b_3_1_ax_MNI.img	STG_R_pole	6352	17.0202	127.3157	75.7779	13.5440	
kirby906b_3_1_ax_MNI.img	MTG_L	21007	13.3120	139.5623	74.1895	18.5306	
kirby906b_3_1_ax_MNI.img	MTG_R	18726	16.4792	138.6820	70.1258	16.7604	
kirby906b_3_1_ax_MNI.img	MTG_L_pole	2517	31.5672	132.1324	78.3991	14.4678	
kirby906b_3_1_ax_MNI.img	MTG_R_pole	2715	29.4647	133.5464	76.5702	13.8602	
kirby906b_3_1_ax_MNI.img	ITG_L	13654	25.2901	149.3496	78.6895	17.4099	
kirby906b_3_1_ax_MNI.img	ITG_R	14157	25.2798	140.0924	76.5446	16.5211	
kirby906b_3_1_ax_MNI.img	PHG_L	1337	33.4132	131.7667	95.4101	13.6142	
kirby906b_3_1_ax_MNI.img	PHG_R	1407	31.4697	137.3126	96.4861	13.8171	
kirby906b_3_1_ax_MNI.img	ENT_L	861	65.6527	128.5608	93.8850	12.2305	
kirby906b_3_1_ax_MNI.img	ENT_R	985	46.6104	150.4650	99.9320	12.9504	
kirby906b_3_1_ax_MNI.img	FuG_L	18756	26.4138	146.6317	84.2546	14.4392	
kirby906b_3_1_ax_MNI.img	FuG_R	16711	20.6843	151.7636	81.5086	14.6357	
kirby906b_3_1_ax_MNI.img	SOG_L	2433	39.3089	133.6294	90.3226	17.1843	
kirby906b_3_1_ax_MNI.img	SOG_R	4363	29.0123	136.9429	87.2396	18.5042	
kirby906b_3_1_ax_MNI.img	MOG_L	20913	13.9935	139.2827	77.4723	18.3158	
kirby906b_3_1_ax_MNI.img	MOG_R	19284	24.8062	143.9785	79.4398	19.3268	
kirby906b_3_1_ax_MNI.img	IOG_L	5569	34.8437	140.8321	80.0070	18.5865	
kirby906b_3_1_ax_MNI.img	IOG_R	6128	22.9042	146.6412	81.7869	20.9718	
kirby906b_3_1_ax_MNI.img	Cu_L	7896	20.1872	137.0937	88.6523	17.4288	
kirby906b_3_1_ax_MNI.img	Cu_R	8227	21.6003	140.7221	87.8163	17.9188	
kirby906b_3_1_ax_MNI.img	LG_L	9678	15.3952	134.0329	88.6862	15.5706	
kirby906b_3_1_ax_MNI.img	LG_R	9332	17.2715	133.5205	85.6567	17.0576	
kirby906b_3_1_ax_MNI.img	rostral_ACC_L	3024	27.7146	128.0939	74.7809	13.3834	
kirby906b_3_1_ax_MNI.img	rostral_ACC_R	3510	29.6299	129.2473	78.5271	13.5254	
kirby906b_3_1_ax_MNI.img	subcallosal_ACC_L	371	42.6038	126.3036	85.8863	18.7504	
kirby906b_3_1_ax_MNI.img	subcallosal_ACC_R	668	37.5915	139.8629	84.2636	17.1265	
kirby906b_3_1_ax_MNI.img	subgenual_ACC_L	1770	28.9652	168.3019	95.8045	16.7812	
kirby906b_3_1_ax_MNI.img	subgenual_ACC_R	1642	26.1900	139.3730	92.9015	17.0003	
kirby906b_3_1_ax_MNI.img	dorsal_ACC_L	12932	20.8948	141.5786	83.6503	16.4656	
kirby906b_3_1_ax_MNI.img	dorsal_ACC_R	12929	25.2325	137.1190	81.1579	15.7955	
kirby906b_3_1_ax_MNI.img	PCC_L	9043	29.1334	147.4582	89.2272	17.3377	
kirby906b_3_1_ax_MNI.img	PCC_R	10940	30.4428	144.5677	86.2579	16.9960	
kirby906b_3_1_ax_MNI.img	Insula_L	9203	22.5730	132.7964	81.8481	15.1210	
kirby906b_3_1_ax_MNI.img	Insula_R	10117	22.3328	161.7790	83.8127	15.3503	
kirby906b_3_1_ax_MNI.img	Amyg_L	1969	49.6484	136.5213	97.9561	8.9930	
kirby906b_3_1_ax_MNI.img	Amyg_R	2254	54.8986	152.5071	100.0052	10.0985	
kirby906b_3_1_ax_MNI.img	Hippo_L	4587	51.4131	135.5151	93.2728	11.2410	
kirby906b_3_1_ax_MNI.img	Hippo_R	4769	42.6041	146.3158	94.0625	12.3357	
kirby906b_3_1_ax_MNI.img	Caud_L	4468	56.0733	142.4747	105.0035	11.1963	
kirby906b_3_1_ax_MNI.img	Caud_R	4501	67.1573	147.9708	106.3775	11.2536	
kirby906b_3_1_ax_MNI.img	Put_L	5755	87.1770	153.3153	117.8800	7.3919	
kirby906b_3_1_ax_MNI.img	Put_R	5808	92.1078	154.5319	120.8238	7.8757	
kirby906b_3_1_ax_MNI.img	GP_L	2006	116.0320	169.6291	145.6852	6.5310	
kirby906b_3_1_ax_MNI.img	GP_R	2058	127.5903	173.5798	147.5341	6.3181	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	HypoThalamus_L	705	74.6377	154.9910	118.9220	12.7644	
kirby906b_3_1_ax_MNI.img	HypoThalamus_R	788	81.4760	153.6499	121.3421	14.3639	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	426	97.7926	168.5044	139.5682	14.7270	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	375	99.7535	166.7067	133.8550	13.6468	
kirby906b_3_1_ax_MNI.img	NucAccumbens_L	914	77.3361	147.3738	112.1206	9.4588	
kirby906b_3_1_ax_MNI.img	NucAccumbens_R	1095	72.6362	143.8492	111.1447	9.1513	
kirby906b_3_1_ax_MNI.img	RedNc_L	449	140.7654	168.8097	157.0895	4.5567	
kirby906b_3_1_ax_MNI.img	RedNc_R	428	145.6638	171.3925	156.8316	4.3067	
kirby906b_3_1_ax_MNI.img	Snigra_L	464	145.9586	176.4405	158.9248	4.8977	
kirby906b_3_1_ax_MNI.img	Snigra_R	352	146.8432	170.0911	158.7528	4.5121	
kirby906b_3_1_ax_MNI.img	CerebellumGM_R	76601	17.7350	152.0222	88.5255	18.8285	
kirby906b_3_1_ax_MNI.img	CerebellumGM_L	75853	19.0098	149.9620	89.0705	18.6496	
kirby906b_3_1_ax_MNI.img	CP_L	2667	92.4559	179.1877	151.5601	11.0365	
kirby906b_3_1_ax_MNI.img	CP_R	2590	82.0418	177.8342	152.3849	12.0983	
kirby906b_3_1_ax_MNI.img	Midbrain_L	2969	78.8622	173.4486	141.4577	12.5143	
kirby906b_3_1_ax_MNI.img	Midbrain_R	2849	74.5745	173.7637	140.0260	15.0422	
kirby906b_3_1_ax_MNI.img	CST_L	2063	130.7827	172.3647	149.7000	5.5011	
kirby906b_3_1_ax_MNI.img	CST_R	1752	131.2355	173.1341	151.0619	4.8209	
kirby906b_3_1_ax_MNI.img	SCP_L	1102	64.5688	172.3051	135.4221	18.2684	
kirby906b_3_1_ax_MNI.img	SCP_R	1143	86.3281	164.4723	140.3116	14.6717	
kirby906b_3_1_ax_MNI.img	MCP_L	4181	67.2978	166.1414	140.5970	14.1744	
kirby906b_3_1_ax_MNI.img	MCP_R	4404	71.6330	169.9084	142.8437	13.1034	
kirby906b_3_1_ax_MNI.img	PCT_L	918	135.1404	168.0273	151.5736	5.0998	
kirby906b_3_1_ax_MNI.img	PCT_R	777	133.6706	173.0508	154.2116	5.2274	
kirby906b_3_1_ax_MNI.img	ICP_L	1105	86.5560	168.0018	145.2144	10.0181	
kirby906b_3_1_ax_MNI.img	ICP_R	1100	102.7399	166.3335	142.6293	10.8368	
kirby906b_3_1_ax_MNI.img	ML_L	1016	129.5087	162.1366	147.2180	5.1659	
kirby906b_3_1_ax_MNI.img	ML_R	1308	121.8931	163.3210	147.5765	5.6430	
kirby906b_3_1_ax_MNI.img	Pons_L	272	122.5438	161.4274	146.9297	6.5047	
kirby906b_3_1_ax_MNI.img	Pons_R	695	108.5239	161.6693	142.5598	7.6583	
kirby906b_3_1_ax_MNI.img	Medulla_L	1378	49.7566	173.9680	132.9398	25.5236	
kirby906b_3_1_ax_MNI.img	Medulla_R	1804	63.6467	170.9907	137.1739	21.2653	
kirby906b_3_1_ax_MNI.img	ACR_L	16889	112.6772	168.7797	147.8214	4.9693	
kirby906b_3_1_ax_MNI.img	ACR_R	17841	110.3841	163.8521	147.9400	4.5723	
kirby906b_3_1_ax_MNI.img	SCR_L	21837	119.3788	165.1809	148.2004	3.9062	
kirby906b_3_1_ax_MNI.img	SCR_R	22184	120.1765	164.2963	147.7024	3.7494	
kirby906b_3_1_ax_MNI.img	PCR_L	8687	98.3199	161.2741	147.5499	3.6756	
kirby906b_3_1_ax_MNI.img	PCR_R	7444	122.4323	163.4141	147.6932	3.5759	
kirby906b_3_1_ax_MNI.img	GCC_L	2504	76.0576	162.2407	146.3286	10.6020	
kirby906b_3_1_ax_MNI.img	GCC_R	2923	89.1763	164.2827	146.6610	10.1086	
kirby906b_3_1_ax_MNI.img	BCC_L	4252	75.8656	166.0568	144.4701	11.2830	
kirby906b_3_1_ax_MNI.img	BCC_R	3967	75.0267	166.9541	143.7348	11.9588	
kirby906b_3_1_ax_MNI.img	SCC_L	7054	81.4972	174.4914	146.8079	9.7955	
kirby906b_3_1_ax_MNI.img	SCC_R	7939	86.4583	174.6942	148.1389	9.6250	
kirby906b_3_1_ax_MNI.img	PVWl_L	250	50.9306	149.5177	108.5088	22.6172	
kirby906b_3_1_ax_MNI.img	PVWl_R	228	40.4006	154.8871	109.5637	21.8311	
kirby906b_3_1_ax_MNI.img	ALIC_L	2665	117.5079	172.8405	150.7569	9.6600	
kirby906b_3_1_ax_MNI.img	ALIC_R	2687	120.5744	173.5655	151.4248	8.9025	
kirby906b_3_1_ax_MNI.img	PLIC_L	3726	126.9762	173.3833	153.3466	7.0462	
kirby906b_3_1_ax_MNI.img	PLIC_R	3719	124.6761	172.1770	151.9183	6.7301	
kirby906b_3_1_ax_MNI.img	RLIC_L	3461	87.0499	164.1932	148.0677	6.9174	
kirby906b_3_1_ax_MNI.img	RLIC_R	3847	119.6103	167.3437	149.0522	5.5857	
kirby906b_3_1_ax_MNI.img	EC_L	4009	94.4999	163.5125	130.4724	11.5020	
kirby906b_3_1_ax_MNI.img	EC_R	4082	96.0413	169.3886	136.0421	11.4335	
kirby906b_3_1_ax_MNI.img	CGC_L	4233	79.8887	164.7214	140.7754	11.6133	
kirby906b_3_1_ax_MNI.img	CGC_R	4388	98.0246	162.3067	139.5601	11.7972	
kirby906b_3_1_ax_MNI.img	CGH_L	1864	98.1740	163.7992	138.7488	13.5696	
kirby906b_3_1_ax_MNI.img	CGH_R	1834	99.0827	167.5518	142.0177	13.1993	
kirby906b_3_1_ax_MNI.img	Fx/ST_L	2112	74.1613	167.4268	136.0795	13.0828	
kirby906b_3_1_ax_MNI.img	Fx/ST_R	1926	79.5184	171.0654	137.1257	14.0882	
kirby906b_3_1_ax_MNI.img	Fx_L	769	51.7504	161.8804	114.4357	22.5044	
kirby906b_3_1_ax_MNI.img	Fx_R	978	58.0154	173.8283	120.4868	20.2736	
kirby906b_3_1_ax_MNI.img	IFO_L	2275	86.9501	170.1077	137.2766	14.6673	
kirby906b_3_1_ax_MNI.img	IFO_R	2633	85.9182	183.5391	138.8141	14.9030	
kirby906b_3_1_ax_MNI.img	PTR_L	11471	105.7988	167.7589	149.2187	7.0850	
kirby906b_3_1_ax_MNI.img	PTR_R	7248	102.2279	164.7829	147.4334	7.9504	
kirby906b_3_1_ax_MNI.img	SS_L	4815	103.0679	164.9334	145.7463	9.1291	
kirby906b_3_1_ax_MNI.img	SS_R	5412	101.1889	172.7471	147.4824	8.3059	
kirby906b_3_1_ax_MNI.img	SFO_L	473	112.8187	164.7566	140.6181	10.8980	
kirby906b_3_1_ax_MNI.img	SFO_R	344	102.0445	156.7132	135.0894	9.8150	
kirby906b_3_1_ax_MNI.img	SLF_L	10359	103.7003	162.1756	148.3474	5.5531	
kirby906b_3_1_ax_MNI.img	SLF_R	11884	116.0393	162.3135	148.6568	4.4881	
kirby906b_3_1_ax_MNI.img	Cl_L	453	70.3195	132.6719	107.7723	9.9817	
kirby906b_3_1_ax_MNI.img	Cl_R	613	61.2745	128.9228	102.9188	12.0874	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	1946	64.9276	179.3722	135.9311	21.0764	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	1560	53.3186	192.0555	138.2402	18.3200	
kirby906b_3_1_ax_MNI.img	Mammillary_R	96	40.5535	144.5383	114.6839	21.5173	
kirby906b_3_1_ax_MNI.img	Mammillary_L	151	70.4176	159.4401	121.2343	17.5161	
kirby906b_3_1_ax_MNI.img	LV_Frontal_L	1694	3.7981	104.3832	43.2613	22.2970	
kirby906b_3_1_ax_MNI.img	LV_body_L	1442	6.5853	128.6448	52.0355	23.6866	
kirby906b_3_1_ax_MNI.img	LV_atrium_L	964	5.3284	109.2671	46.1891	22.5528	
kirby906b_3_1_ax_MNI.img	LV_Occipital_L	99	14.7469	140.2599	90.7314	27.5588	
kirby906b_3_1_ax_MNI.img	LV_Inferior_L	641	11.8077	131.2005	79.1819	21.8143	
kirby906b_3_1_ax_MNI.img	LV_Frontal_R	1612	7.6012	108.4911	50.4112	22.5622	
kirby906b_3_1_ax_MNI.img	LV_body_R	1304	10.8434	115.3447	55.6727	21.9130	
kirby906b_3_1_ax_MNI.img	LV_atrium_R	1019	4.0072	113.6932	47.2547	22.7830	
kirby906b_3_1_ax_MNI.img	LV_Occipital_R	77	54.6296	141.8714	108.2344	17.0919	
kirby906b_3_1_ax_MNI.img	LV_Inferior_R	717	5.0130	135.8441	67.3233	25.1320	
kirby906b_3_1_ax_MNI.img	III_ventricle	1491	11.3953	118.1188	78.1698	18.5771	
kirby906b_3_1_ax_MNI.img	PVWa_L	858	21.6399	143.1523	111.1778	19.4484	
kirby906b_3_1_ax_MNI.img	PVWa_R	936	65.9088	142.2906	115.8498	14.9091	
kirby906b_3_1_ax_MNI.img	PVWp_L	551	43.8307	144.3603	103.4397	19.9298	
kirby906b_3_1_ax_MNI.img	PVWp_R	610	45.5994	154.1568	101.5051	19.8342	
kirby906b_3_1_ax_MNI.img	SFWM_L	7579	93.5073	163.1775	137.9786	12.8324	
kirby906b_3_1_ax_MNI.img	SFWM_R	8300	94.0749	162.8514	137.8966	12.7449	
kirby906b_3_1_ax_MNI.img	SFWM_PFC_L	9241	83.5565	166.8588	140.3944	13.8427	
kirby906b_3_1_ax_MNI.img	SFWM_PFC_R	9419	89.4100	161.9624	139.6648	12.9939	
kirby906b_3_1_ax_MNI.img	SFWM_pole_L	421	82.9423	157.0001	125.3322	13.2507	
kirby906b_3_1_ax_MNI.img	SFWM_pole_R	657	94.7726	159.4721	127.6064	12.6910	
kirby906b_3_1_ax_MNI.img	MFWM_L	7229	84.7510	160.2457	135.3299	13.1967	
kirby906b_3_1_ax_MNI.img	MFWM_R	7366	89.6456	159.9123	137.3247	12.7299	
kirby906b_3_1_ax_MNI.img	MFWM_DPFC_L	4153	87.7263	159.8958	134.7787	13.2680	
kirby906b_3_1_ax_MNI.img	MFWM_DPFC_R	5278	85.6276	158.7299	133.4761	13.5897	
kirby906b_3_1_ax_MNI.img	IFWM_opercularis_L	2297	90.1170	159.5096	137.5536	13.6575	
kirby906b_3_1_ax_MNI.img	IFWM_opercularis_R	2920	93.7686	161.3214	139.6837	13.0117	
kirby906b_3_1_ax_MNI.img	IFWM_orbitalis_L	2779	93.2702	167.0179	141.9919	12.3062	
kirby906b_3_1_ax_MNI.img	IFWM_orbitalis_R	2429	88.4399	164.9215	140.6882	12.7855	
kirby906b_3_1_ax_MNI.img	IFWM_triangularis_L	4542	92.3456	161.1280	140.8588	13.4546	
kirby906b_3_1_ax_MNI.img	IFWM_triangularis_R	3194	95.9929	160.8415	139.2876	13.5706	
kirby906b_3_1_ax_MNI.img	LFOWM_L	2291	93.3480	166.2437	133.3504	15.5827	
kirby906b_3_1_ax_MNI.img	LFOWM_R	2242	78.3681	159.9053	130.3571	15.0974	
kirby906b_3_1_ax_MNI.img	MFOWM_L	2287	85.1767	171.1661	135.7878	15.1153	
kirby906b_3_1_ax_MNI.img	MFOWM_R	1997	87.7638	164.0469	129.2922	14.6366	
kirby906b_3_1_ax_MNI.img	RGWM_L	2528	79.2667	164.8565	130.3273	16.2787	
kirby906b_3_1_ax_MNI.img	RGWM_R	2719	88.9108	162.8668	129.6154	14.7782	
kirby906b_3_1_ax_MNI.img	PoCWM_L	10597	80.4627	169.2640	132.9755	14.1851	
kirby906b_3_1_ax_MNI.img	PoCWM_R	8655	83.8795	164.5234	132.4723	13.5176	
kirby906b_3_1_ax_MNI.img	PrCWM_L	11937	87.9995	163.3185	136.0698	13.2092	
kirby906b_3_1_ax_MNI.img	PrCWM_R	15065	92.3402	164.5278	137.2898	13.1580	
kirby906b_3_1_ax_MNI.img	SPWM_L	10733	93.2851	160.4600	142.0102	10.8187	
kirby906b_3_1_ax_MNI.img	SPWM_R	9740	90.4052	164.7959	142.1475	11.8187	
kirby906b_3_1_ax_MNI.img	SMWM_L	5134	89.0934	161.3280	135.2690	13.5826	
kirby906b_3_1_ax_MNI.img	SMWM_R	5506	91.6588	159.4422	135.0127	13.2406	
kirby906b_3_1_ax_MNI.img	AGWM_L	3946	88.3319	157.3271	134.2344	12.2637	
kirby906b_3_1_ax_MNI.img	AGWM_R	4387	86.1655	162.7106	131.4779	12.9673	
kirby906b_3_1_ax_MNI.img	PrCuWM_L	3711	77.0804	159.2667	132.1578	13.8021	
kirby906b_3_1_ax_MNI.img	PrCuWM_R	3102	81.0658	160.1741	127.1789	14.2521	
kirby906b_3_1_ax_MNI.img	STWM_L	10103	85.1629	167.4656	136.3371	13.6197	
kirby906b_3_1_ax_MNI.img	STWM_R	10282	85.8302	165.2281	136.2402	13.9656	
kirby906b_3_1_ax_MNI.img	STWM_L_pole	1481	86.1949	157.5412	120.6219	12.6113	
kirby906b_3_1_ax_MNI.img	STWM_R_pole	1460	79.9646	160.1611	119.2993	13.4482	
kirby906b_3_1_ax_MNI.img	MTWM_L	10483	91.5284	182.7721	142.0598	12.1011	
kirby906b_3_1_ax_MNI.img	MTWM_R	11581	91.5728	177.1164	139.5003	13.4016	
kirby906b_3_1_ax_MNI.img	MTWM_L_pole	1301	90.5894	173.1666	136.5730	17.0966	
kirby906b_3_1_ax_MNI.img	MTWM_R_pole	1429	88.0580	166.3253	130.8565	15.8639	
kirby906b_3_1_ax_MNI.img	ITWM_L	5822	88.0182	177.8544	134.1710	14.3891	
kirby906b_3_1_ax_MNI.img	ITWM_R	5228	77.5782	170.2767	132.6085	14.7218	
kirby906b_3_1_ax_MNI.img	FuWM_L	4997	84.1577	162.8783	129.2565	12.9725	
kirby906b_3_1_ax_MNI.img	FuWM_R	5723	88.1268	167.2943	130.4403	14.0590	
kirby906b_3_1_ax_MNI.img	SOWM_L	3842	93.1801	157.2877	138.9515	11.0865	
kirby906b_3_1_ax_MNI.img	SOWM_R	6089	96.0742	163.3135	140.1962	12.4535	
kirby906b_3_1_ax_MNI.img	MOWM_L	13092	88.0428	160.2887	135.9610	13.0733	
kirby906b_3_1_ax_MNI.img	MOWM_R	13277	90.6833	166.2464	139.4209	12.7469	
kirby906b_3_1_ax_MNI.img	IOWM_L	1832	94.2082	156.5858	133.6153	12.2765	
kirby906b_3_1_ax_MNI.img	IOWM_R	2678	97.7236	159.6284	141.2259	11.7073	
kirby906b_3_1_ax_MNI.img	CuWM_L	4459	85.2431	163.0738	133.5104	13.8156	
kirby906b_3_1_ax_MNI.img	CuWM_R	4537	78.2742	167.6588	133.9005	15.3996	
kirby906b_3_1_ax_MNI.img	LGWM_L	6818	73.5396	167.2804	134.0449	15.7510	
kirby906b_3_1_ax_MNI.img	LGWM_R	5878	80.6774	167.9023	132.7502	16.1554	
kirby906b_3_1_ax_MNI.img	rostralWM_ACC_L	78	94.6480	140.1727	119.5588	9.9090	
kirby906b_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby906b_3_1_ax_MNI.img	subcallosalWM_ACC_L	104	113.4373	152.8440	136.8901	10.0035	
kirby906b_3_1_ax_MNI.img	subcallosalWM_ACC_R	149	98.3231	154.2949	130.7963	11.7733	
kirby906b_3_1_ax_MNI.img	subgenualWM_ACC_L	288	113.9365	155.3521	132.5312	9.7961	
kirby906b_3_1_ax_MNI.img	subgenualWM_ACC_R	127	110.5704	152.4652	129.0768	9.0862	
kirby906b_3_1_ax_MNI.img	dorsalWM_ACC_L	2207	95.0617	159.7185	134.0189	11.6515	
kirby906b_3_1_ax_MNI.img	dorsalWM_ACC_R	1558	92.3882	156.2330	128.5598	11.0837	
kirby906b_3_1_ax_MNI.img	PCCWM_L	4340	89.3039	165.9882	139.8248	9.6409	
kirby906b_3_1_ax_MNI.img	PCCWM_R	4679	96.7764	163.6627	140.0982	10.2783	
kirby906b_3_1_ax_MNI.img	CerebellumWM_R	12356	90.5039	171.7765	140.4806	12.2478	
kirby906b_3_1_ax_MNI.img	CerebellumWM_L	11215	98.0166	170.9488	140.5760	12.3847	
kirby906b_3_1_ax_MNI.img	MCP_cb_L	3732	121.3437	167.6917	148.8086	4.8343	
kirby906b_3_1_ax_MNI.img	MCP_cb_R	3645	122.9067	164.0409	148.6178	4.4531	
kirby906b_3_1_ax_MNI.img	ICP_cb_L	735	116.5249	160.3032	144.1553	7.4294	
kirby906b_3_1_ax_MNI.img	ICP_cb_R	749	110.7477	158.8215	141.5901	6.9218	
kirby906b_3_1_ax_MNI.img	FrontSul_L	14647	0.9842	72.2827	33.8895	11.8571	
kirby906b_3_1_ax_MNI.img	FrontSul_R	15026	3.3952	82.8298	41.9437	13.4814	
kirby906b_3_1_ax_MNI.img	CentralSul_L	2761	7.7318	85.1136	45.1562	14.6077	
kirby906b_3_1_ax_MNI.img	CentralSul_R	1968	5.6112	89.8729	48.0597	16.2296	
kirby906b_3_1_ax_MNI.img	SylFrontSul_L	2548	5.7384	121.1217	44.4582	16.7805	
kirby906b_3_1_ax_MNI.img	SylFrontSul_R	2271	8.0055	98.4768	49.0614	15.3727	
kirby906b_3_1_ax_MNI.img	SylTempSul_L	1694	5.1212	72.3563	36.2518	10.7266	
kirby906b_3_1_ax_MNI.img	SylTempSul_R	1309	8.2214	73.3598	36.1174	11.4673	
kirby906b_3_1_ax_MNI.img	SylParieSul_L	630	7.0160	75.9040	52.1881	12.5956	
kirby906b_3_1_ax_MNI.img	SylParieSul_R	441	10.3780	66.9083	42.2965	11.5316	
kirby906b_3_1_ax_MNI.img	ParietSul_L	11077	6.0610	82.8493	43.5486	13.5195	
kirby906b_3_1_ax_MNI.img	ParietSul_R	11688	3.5385	81.9505	41.6480	14.1396	
kirby906b_3_1_ax_MNI.img	CinguSul_L	4416	6.8743	84.8755	52.8019	13.5674	
kirby906b_3_1_ax_MNI.img	CinguSul_R	4317	7.5721	91.4406	49.9815	13.3745	
kirby906b_3_1_ax_MNI.img	OcciptSul_L	2466	8.5429	81.9853	49.9165	12.5768	
kirby906b_3_1_ax_MNI.img	OcciptSul_R	3095	9.2884	90.0642	50.4890	12.8184	
kirby906b_3_1_ax_MNI.img	TempSul_L	610	10.3167	64.1346	41.1573	10.1975	
kirby906b_3_1_ax_MNI.img	TempSul_R	539	15.4608	70.4094	38.7586	9.1905	
kirby906b_3_1_ax_MNI.img	Caudate_tail_L	540	69.2741	138.9029	104.5203	13.6883	
kirby906b_3_1_ax_MNI.img	Fimbria_L	40	106.8917	145.7780	120.3777	8.8088	
kirby906b_3_1_ax_MNI.img	Caudate_tail_R	503	57.3156	134.5350	101.2495	15.0458	
kirby906b_3_1_ax_MNI.img	Fimbria_R	50	102.9830	144.7714	124.7879	10.0563	
kirby906b_3_1_ax_MNI.img	Chroid_LVetc_L	143	63.4307	134.8269	101.2401	17.5571	
kirby906b_3_1_ax_MNI.img	Chroid_LVetc_R	119	59.3521	135.1990	102.2759	17.7451	
kirby906b_3_1_ax_MNI.img	IV_ventricle	2360	11.4952	132.1693	60.7678	27.8193	
kirby906b_3_1_ax_MNI.img	ECCL_L	566	95.0438	144.6152	112.4840	8.4887	
kirby906b_3_1_ax_MNI.img	ECCL_R	684	99.9200	151.1580	119.2013	8.6140	



Type2-L1 Statistics

kirby906b_3_1_ax_MNI.img	Hemisphere_L	633358	9.6060	182.7721	108.2009	33.6451	
kirby906b_3_1_ax_MNI.img	Hemisphere_R	639706	11.9605	192.0555	108.2825	33.6346	
kirby906b_3_1_ax_MNI.img	Brainstem	37786	49.7566	179.1877	144.8614	14.2810	
kirby906b_3_1_ax_MNI.img	Cerebellum	184886	17.7350	171.7765	98.2163	27.0071	
kirby906b_3_1_ax_MNI.img	CSF	95185	0.9842	141.8714	44.8819	17.7481	



Type2-L2 Statistics

kirby906b_3_1_ax_MNI.img	Hemisphere_L	489757	9.6060	182.7721	98.6508	31.4230	
kirby906b_3_1_ax_MNI.img	Hemisphere_R	495474	11.9605	177.1164	98.8153	31.4944	
kirby906b_3_1_ax_MNI.img	CerebralNucli_L	15652	49.6484	169.6291	114.4642	16.6128	
kirby906b_3_1_ax_MNI.img	CerebralNucli_R	16219	54.8986	173.5798	116.0503	17.1279	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	3681	64.9276	179.3722	129.0261	20.7772	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	3432	40.5535	192.0555	126.9134	20.9058	
kirby906b_3_1_ax_MNI.img	midbrain	12768	74.5745	179.1877	147.6417	13.7269	
kirby906b_3_1_ax_MNI.img	Cerebellum_R	93351	17.7350	171.7765	98.1745	27.1972	
kirby906b_3_1_ax_MNI.img	Cerebellum_L	91535	19.0098	170.9488	98.2589	26.8117	
kirby906b_3_1_ax_MNI.img	Brainstem_L	12035	49.7566	173.9680	142.7701	15.1309	
kirby906b_3_1_ax_MNI.img	Brainstem_R	12983	63.6467	173.1341	144.0658	13.5554	
kirby906b_3_1_ax_MNI.img	WhiteMatter_L	115680	21.6399	174.4914	145.5881	10.8878	
kirby906b_3_1_ax_MNI.img	WhiteMatter_R	115738	40.4006	183.5391	145.7433	10.3590	
kirby906b_3_1_ax_MNI.img	Ventricle	13682	3.7981	141.8714	58.3111	26.9549	
kirby906b_3_1_ax_MNI.img	Sulcus_L	40849	0.9842	121.1217	41.4303	14.6466	
kirby906b_3_1_ax_MNI.img	Sulcus_R	40654	3.3952	98.4768	43.8304	14.2710	



Type2-L3 Statistics

kirby906b_3_1_ax_MNI.img	Frontal_L	161882	14.4936	171.1661	98.1393	33.4715	
kirby906b_3_1_ax_MNI.img	Frontal_R	162137	13.3727	164.9215	100.5630	32.5197	
kirby906b_3_1_ax_MNI.img	Parietal_L	100826	17.2810	169.2640	106.1573	33.2762	
kirby906b_3_1_ax_MNI.img	Parietal_R	101879	13.9789	164.7959	104.4880	33.8928	
kirby906b_3_1_ax_MNI.img	Temporal_L	110691	9.6060	182.7721	96.4370	30.9822	
kirby906b_3_1_ax_MNI.img	Temporal_R	110019	11.9605	177.1164	95.1163	31.8356	
kirby906b_3_1_ax_MNI.img	Limbic_L	42951	20.8948	168.3019	95.7953	24.2433	
kirby906b_3_1_ax_MNI.img	Limbic_R	45667	25.2325	163.6627	93.7994	23.7852	
kirby906b_3_1_ax_MNI.img	Occipital_L	76532	13.9935	167.2804	103.3773	30.6978	
kirby906b_3_1_ax_MNI.img	Occipital_R	79793	17.2715	167.9023	105.3514	31.8846	
kirby906b_3_1_ax_MNI.img	Insula_L	9203	22.5730	132.7964	81.8481	15.1210	
kirby906b_3_1_ax_MNI.img	Insula_R	10117	22.3328	161.7790	83.8127	15.3503	
kirby906b_3_1_ax_MNI.img	BasalGang_L	13683	56.0733	169.6291	116.8398	16.0998	
kirby906b_3_1_ax_MNI.img	BasalGang_R	13965	57.3156	173.5798	118.6400	16.6132	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	3681	64.9276	179.3722	129.0261	20.7772	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	3432	40.5535	192.0555	126.9134	20.9058	
kirby906b_3_1_ax_MNI.img	midbrain_L	6549	78.8622	179.1877	147.8810	12.7435	
kirby906b_3_1_ax_MNI.img	midbrain_R	6219	74.5745	177.8342	147.3896	14.6874	
kirby906b_3_1_ax_MNI.img	Cerebellum_R	93351	17.7350	171.7765	98.1745	27.1972	
kirby906b_3_1_ax_MNI.img	Cerebellum_L	91535	19.0098	170.9488	98.2589	26.8117	
kirby906b_3_1_ax_MNI.img	Pons_L	9552	64.5688	172.3647	143.9055	12.9208	
kirby906b_3_1_ax_MNI.img	Pons_R	10079	71.6330	173.1341	145.4561	11.5011	
kirby906b_3_1_ax_MNI.img	Medulla_L	2483	49.7566	173.9680	138.4023	21.0574	
kirby906b_3_1_ax_MNI.img	Medulla_R	2904	63.6467	170.9907	139.2404	18.2320	
kirby906b_3_1_ax_MNI.img	AnteriorWM_L	40057	21.6399	168.7797	147.1581	7.5661	
kirby906b_3_1_ax_MNI.img	AnteriorWM_R	41305	65.9088	164.2963	146.9782	6.7997	
kirby906b_3_1_ax_MNI.img	PosteriorWM_L	9238	43.8307	161.2741	144.9189	12.0634	
kirby906b_3_1_ax_MNI.img	PosteriorWM_R	8054	45.5994	163.4141	144.1949	13.8186	
kirby906b_3_1_ax_MNI.img	CorpusCallosum_L	13810	75.8656	174.4914	146.0012	10.4720	
kirby906b_3_1_ax_MNI.img	CorpusCallosum_R	14829	75.0267	174.6942	146.6694	10.5573	
kirby906b_3_1_ax_MNI.img	InferiorWM_L	33238	50.9306	173.3833	145.1717	12.5850	
kirby906b_3_1_ax_MNI.img	InferiorWM_R	30540	40.4006	183.5391	145.3626	11.7340	
kirby906b_3_1_ax_MNI.img	LimbicWM_L	8978	51.7504	167.4268	136.9939	15.3827	
kirby906b_3_1_ax_MNI.img	LimbicWM_R	9126	58.0154	173.8283	137.4962	15.0019	
kirby906b_3_1_ax_MNI.img	LateralVentricle_L	4983	3.7981	140.2599	53.5945	27.1900	
kirby906b_3_1_ax_MNI.img	LateralVentricle_R	4848	4.0072	141.8714	55.8557	25.5859	
kirby906b_3_1_ax_MNI.img	III_ventricle	1491	11.3953	118.1188	78.1698	18.5771	
kirby906b_3_1_ax_MNI.img	FrontSul_L	17195	0.9842	121.1217	35.4556	13.2508	
kirby906b_3_1_ax_MNI.img	FrontSul_R	17297	3.3952	98.4768	42.8782	13.9532	
kirby906b_3_1_ax_MNI.img	CentralSul_L	2761	7.7318	85.1136	45.1562	14.6077	
kirby906b_3_1_ax_MNI.img	CentralSul_R	1968	5.6112	89.8729	48.0597	16.2296	
kirby906b_3_1_ax_MNI.img	TempSul_L	2304	5.1212	72.3563	37.5506	10.8080	
kirby906b_3_1_ax_MNI.img	TempSul_R	1848	8.2214	73.3598	36.8878	10.9189	
kirby906b_3_1_ax_MNI.img	ParietSul_L	11707	6.0610	82.8493	44.0136	13.6117	
kirby906b_3_1_ax_MNI.img	ParietSul_R	12129	3.5385	81.9505	41.6716	14.0538	
kirby906b_3_1_ax_MNI.img	CinguSul_L	4416	6.8743	84.8755	52.8019	13.5674	
kirby906b_3_1_ax_MNI.img	CinguSul_R	4317	7.5721	91.4406	49.9815	13.3745	
kirby906b_3_1_ax_MNI.img	OcciptSul_L	2466	8.5429	81.9853	49.9165	12.5768	
kirby906b_3_1_ax_MNI.img	OcciptSul_R	3095	9.2884	90.0642	50.4890	12.8184	
kirby906b_3_1_ax_MNI.img	IV_ventricle	2360	11.4952	132.1693	60.7678	27.8193	



Type2-L4 Statistics

kirby906b_3_1_ax_MNI.img	Frontal_L	161882	14.4936	171.1661	98.1393	33.4715	
kirby906b_3_1_ax_MNI.img	Frontal_R	162137	13.3727	164.9215	100.5630	32.5197	
kirby906b_3_1_ax_MNI.img	Parietal_L	100826	17.2810	169.2640	106.1573	33.2762	
kirby906b_3_1_ax_MNI.img	Parietal_R	101879	13.9789	164.7959	104.4880	33.8928	
kirby906b_3_1_ax_MNI.img	Temporal_L	110691	9.6060	182.7721	96.4370	30.9822	
kirby906b_3_1_ax_MNI.img	Temporal_R	110019	11.9605	177.1164	95.1163	31.8356	
kirby906b_3_1_ax_MNI.img	Limbic_L	15811	33.4132	165.9882	113.7361	23.9780	
kirby906b_3_1_ax_MNI.img	Limbic_R	15978	31.4697	163.6627	113.0380	23.2728	
kirby906b_3_1_ax_MNI.img	Occipital_L	76532	13.9935	167.2804	103.3773	30.6978	
kirby906b_3_1_ax_MNI.img	Occipital_R	79793	17.2715	167.9023	105.3514	31.8846	
kirby906b_3_1_ax_MNI.img	Cingulate_L	27140	20.8948	168.3019	85.3435	17.2753	
kirby906b_3_1_ax_MNI.img	Cingulate_R	29689	25.2325	144.5677	83.4455	16.5021	
kirby906b_3_1_ax_MNI.img	Insula_L	9203	22.5730	132.7964	81.8481	15.1210	
kirby906b_3_1_ax_MNI.img	Insula_R	10117	22.3328	161.7790	83.8127	15.3503	
kirby906b_3_1_ax_MNI.img	Striatum_L	11677	56.0733	153.3153	111.8844	11.3538	
kirby906b_3_1_ax_MNI.img	Striatum_R	11907	57.3156	154.5319	113.6459	12.1475	
kirby906b_3_1_ax_MNI.img	GP_L	2006	116.0320	169.6291	145.6852	6.5310	
kirby906b_3_1_ax_MNI.img	GP_R	2058	127.5903	173.5798	147.5341	6.3181	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	3681	64.9276	179.3722	129.0261	20.7772	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	3432	40.5535	192.0555	126.9134	20.9058	
kirby906b_3_1_ax_MNI.img	midbrain_L	6549	78.8622	179.1877	147.8810	12.7435	
kirby906b_3_1_ax_MNI.img	midbrain_R	6219	74.5745	177.8342	147.3896	14.6874	
kirby906b_3_1_ax_MNI.img	Cerebellum_R	76601	17.7350	152.0222	88.5255	18.8285	
kirby906b_3_1_ax_MNI.img	Cerebellum_L	75853	19.0098	149.9620	89.0705	18.6496	
kirby906b_3_1_ax_MNI.img	Pons_L	9552	64.5688	172.3647	143.9055	12.9208	
kirby906b_3_1_ax_MNI.img	Pons_R	10079	71.6330	173.1341	145.4561	11.5011	
kirby906b_3_1_ax_MNI.img	Medulla_L	2483	49.7566	173.9680	138.4023	21.0574	
kirby906b_3_1_ax_MNI.img	Medulla_R	2904	63.6467	170.9907	139.2404	18.2320	
kirby906b_3_1_ax_MNI.img	ant_DPWM_L	40057	21.6399	168.7797	147.1581	7.5661	
kirby906b_3_1_ax_MNI.img	ant_DPWM_R	41305	65.9088	164.2963	146.9782	6.7997	
kirby906b_3_1_ax_MNI.img	post_DPWM_L	9238	43.8307	161.2741	144.9189	12.0634	
kirby906b_3_1_ax_MNI.img	post_DPWM_R	8054	45.5994	163.4141	144.1949	13.8186	
kirby906b_3_1_ax_MNI.img	CorpusCallosum_L	13810	75.8656	174.4914	146.0012	10.4720	
kirby906b_3_1_ax_MNI.img	CorpusCallosum_R	14829	75.0267	174.6942	146.6694	10.5573	
kirby906b_3_1_ax_MNI.img	inf_DPWM_L	26847	50.9306	170.1077	143.4827	12.8339	
kirby906b_3_1_ax_MNI.img	inf_DPWM_R	24134	40.4006	183.5391	143.6774	12.0364	
kirby906b_3_1_ax_MNI.img	InternalCapsule_L	6391	117.5079	173.3833	152.2667	8.3359	
kirby906b_3_1_ax_MNI.img	InternalCapsule_R	6406	120.5744	173.5655	151.7113	7.7200	
kirby906b_3_1_ax_MNI.img	LimbicWM_L	8978	51.7504	167.4268	136.9939	15.3827	
kirby906b_3_1_ax_MNI.img	LimbicWM_R	9126	58.0154	173.8283	137.4962	15.0019	
kirby906b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3279	3.7981	134.8269	49.6484	25.6258	
kirby906b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1063	5.3284	140.2599	50.3374	26.4492	
kirby906b_3_1_ax_MNI.img	InferiorLateralVentricle_L	641	11.8077	131.2005	79.1819	21.8143	
kirby906b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3035	7.6012	135.1990	54.7054	24.2478	
kirby906b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1096	4.0072	141.8714	51.5388	27.3133	
kirby906b_3_1_ax_MNI.img	InferiorLateralVentricle_R	717	5.0130	135.8441	67.3233	25.1320	
kirby906b_3_1_ax_MNI.img	III_ventricle	1491	11.3953	118.1188	78.1698	18.5771	
kirby906b_3_1_ax_MNI.img	CerebellumWM_R	16750	90.5039	171.7765	142.3010	11.3254	
kirby906b_3_1_ax_MNI.img	CerebellumWM_L	15682	98.0166	170.9488	142.7029	11.4038	
kirby906b_3_1_ax_MNI.img	FrontSul_L	14647	0.9842	72.2827	33.8895	11.8571	
kirby906b_3_1_ax_MNI.img	FrontSul_R	15026	3.3952	82.8298	41.9437	13.4814	
kirby906b_3_1_ax_MNI.img	CentralSul_L	2761	7.7318	85.1136	45.1562	14.6077	
kirby906b_3_1_ax_MNI.img	CentralSul_R	1968	5.6112	89.8729	48.0597	16.2296	
kirby906b_3_1_ax_MNI.img	SylAntInsularSul_L	2548	5.7384	121.1217	44.4582	16.7805	
kirby906b_3_1_ax_MNI.img	SylAntInsularSul_R	2271	8.0055	98.4768	49.0614	15.3727	
kirby906b_3_1_ax_MNI.img	SylPostInsularSul_L	1694	5.1212	72.3563	36.2518	10.7266	
kirby906b_3_1_ax_MNI.img	SylPostInsularSul_R	1309	8.2214	73.3598	36.1174	11.4673	
kirby906b_3_1_ax_MNI.img	SylExtSMG_L	630	7.0160	75.9040	52.1881	12.5956	
kirby906b_3_1_ax_MNI.img	SylExtSMG_R	441	10.3780	66.9083	42.2965	11.5316	
kirby906b_3_1_ax_MNI.img	ParietSul_L	11077	6.0610	82.8493	43.5486	13.5195	
kirby906b_3_1_ax_MNI.img	ParietSul_R	11688	3.5385	81.9505	41.6480	14.1396	
kirby906b_3_1_ax_MNI.img	CinguSul_L	4416	6.8743	84.8755	52.8019	13.5674	
kirby906b_3_1_ax_MNI.img	CinguSul_R	4317	7.5721	91.4406	49.9815	13.3745	
kirby906b_3_1_ax_MNI.img	OcciptSul_L	2466	8.5429	81.9853	49.9165	12.5768	
kirby906b_3_1_ax_MNI.img	OcciptSul_R	3095	9.2884	90.0642	50.4890	12.8184	
kirby906b_3_1_ax_MNI.img	TempSul_L	610	10.3167	64.1346	41.1573	10.1975	
kirby906b_3_1_ax_MNI.img	TempSul_R	539	15.4608	70.4094	38.7586	9.1905	
kirby906b_3_1_ax_MNI.img	IV_ventricle	2360	11.4952	132.1693	60.7678	27.8193	



Type2-L5 Statistics

kirby906b_3_1_ax_MNI.img	SF_L	19361	26.9819	163.1775	100.3156	34.4119	
kirby906b_3_1_ax_MNI.img	SF_R	18883	26.8827	162.8514	104.8340	33.1091	
kirby906b_3_1_ax_MNI.img	SF_PFC_L	22437	14.4936	166.8588	101.8024	36.4979	
kirby906b_3_1_ax_MNI.img	SF_PFC_R	20404	20.1360	161.9624	106.5972	34.1411	
kirby906b_3_1_ax_MNI.img	SF_pole_L	3658	35.4725	157.0001	80.6359	23.6121	
kirby906b_3_1_ax_MNI.img	SF_pole_R	4904	25.9550	159.4721	84.8310	23.8598	
kirby906b_3_1_ax_MNI.img	MF_L	20148	27.3205	160.2457	96.9347	33.1774	
kirby906b_3_1_ax_MNI.img	MF_R	18403	32.0188	159.9123	101.7715	32.9974	
kirby906b_3_1_ax_MNI.img	MF_DPFC_L	20446	22.9150	159.8958	83.7415	31.1518	
kirby906b_3_1_ax_MNI.img	MF_DPFC_R	21105	26.7048	158.7299	88.7672	30.4805	
kirby906b_3_1_ax_MNI.img	IF_opercularis_L	6796	22.8391	159.5096	96.6107	33.3892	
kirby906b_3_1_ax_MNI.img	IF_opercularis_R	7053	21.7405	161.3214	103.1365	34.3208	
kirby906b_3_1_ax_MNI.img	IF_orbitalis_L	7208	20.0436	167.0179	105.0884	33.5317	
kirby906b_3_1_ax_MNI.img	IF_orbitalis_R	6137	26.6297	164.9215	104.5120	33.4270	
kirby906b_3_1_ax_MNI.img	IF_triangularis_L	8937	24.6156	161.1280	110.1943	34.7800	
kirby906b_3_1_ax_MNI.img	IF_triangularis_R	7366	19.5313	160.8415	104.2181	34.4859	
kirby906b_3_1_ax_MNI.img	LFO_L	7997	22.7811	166.2437	97.9417	27.7519	
kirby906b_3_1_ax_MNI.img	LFO_R	7738	22.7326	159.9053	94.3346	27.8475	
kirby906b_3_1_ax_MNI.img	MFO_L	7466	28.5675	171.1661	100.8892	29.1457	
kirby906b_3_1_ax_MNI.img	MFO_R	6874	22.7355	164.0469	96.0012	27.0383	
kirby906b_3_1_ax_MNI.img	R_L	9344	19.2824	164.8565	91.7859	28.5981	
kirby906b_3_1_ax_MNI.img	R_R	9287	13.3727	162.8668	93.0093	27.9086	
kirby906b_3_1_ax_MNI.img	PoC_L	25495	17.2810	169.2640	102.3586	30.5107	
kirby906b_3_1_ax_MNI.img	PoC_R	21295	23.4569	164.5234	102.2219	29.8043	
kirby906b_3_1_ax_MNI.img	PrC_L	28084	17.4044	163.3185	103.5277	32.2234	
kirby906b_3_1_ax_MNI.img	PrC_R	33983	17.2764	164.5278	105.8738	32.0569	
kirby906b_3_1_ax_MNI.img	SP_L	20087	21.2246	160.4600	114.8733	32.7904	
kirby906b_3_1_ax_MNI.img	SP_R	18190	30.3433	164.7959	115.5852	32.5718	
kirby906b_3_1_ax_MNI.img	SM_L	17797	20.1187	161.3280	94.2837	30.9611	
kirby906b_3_1_ax_MNI.img	SM_R	18954	20.5249	159.4422	93.3231	31.7497	
kirby906b_3_1_ax_MNI.img	A_L	12828	26.1836	157.3271	95.3637	30.3752	
kirby906b_3_1_ax_MNI.img	A_R	18358	13.9789	162.7106	88.6308	29.4645	
kirby906b_3_1_ax_MNI.img	PrCu_L	14260	18.4643	159.2667	94.5509	27.5729	
kirby906b_3_1_ax_MNI.img	PrCu_R	13198	26.6550	160.1741	91.1692	25.6439	
kirby906b_3_1_ax_MNI.img	ST_L	24997	9.6060	167.4656	101.7492	32.2641	
kirby906b_3_1_ax_MNI.img	ST_R	25937	11.9605	165.2281	100.2412	33.1486	
kirby906b_3_1_ax_MNI.img	ST_L_pole	7157	24.2421	157.5412	87.5805	21.5529	
kirby906b_3_1_ax_MNI.img	ST_R_pole	7812	17.0202	160.1611	83.9117	21.6978	
kirby906b_3_1_ax_MNI.img	MT_L	31490	13.3120	182.7721	96.7835	36.0665	
kirby906b_3_1_ax_MNI.img	MT_R	30307	16.4792	177.1164	96.6354	37.1286	
kirby906b_3_1_ax_MNI.img	MT_L_pole	3818	31.5672	173.1666	98.2221	31.5883	
kirby906b_3_1_ax_MNI.img	MT_R_pole	4144	29.4647	166.3253	95.2901	29.6385	
kirby906b_3_1_ax_MNI.img	IT_L	19476	25.2901	177.8544	95.2747	30.3231	
kirby906b_3_1_ax_MNI.img	IT_R	19385	25.2798	170.2767	91.6646	29.6118	
kirby906b_3_1_ax_MNI.img	PHG_L	1337	33.4132	131.7667	95.4101	13.6142	
kirby906b_3_1_ax_MNI.img	PHG_R	1407	31.4697	137.3126	96.4861	13.8171	
kirby906b_3_1_ax_MNI.img	ENT_L	861	65.6527	128.5608	93.8850	12.2305	
kirby906b_3_1_ax_MNI.img	ENT_R	985	46.6104	150.4650	99.9320	12.9504	
kirby906b_3_1_ax_MNI.img	Fu_L	23753	26.4138	162.8783	93.7218	23.1613	
kirby906b_3_1_ax_MNI.img	Fu_R	22434	20.6843	167.2943	93.9912	25.7869	
kirby906b_3_1_ax_MNI.img	SO_L	6275	39.3089	157.2877	120.0967	27.4068	
kirby906b_3_1_ax_MNI.img	SO_R	10452	29.0123	163.3135	118.0904	30.2533	
kirby906b_3_1_ax_MNI.img	MO_L	34005	13.9935	160.2887	99.9906	32.8954	
kirby906b_3_1_ax_MNI.img	MO_R	32561	24.8062	166.2464	103.8976	34.0043	
kirby906b_3_1_ax_MNI.img	IO_L	7401	34.8437	156.5858	93.2769	28.8537	
kirby906b_3_1_ax_MNI.img	IO_R	8806	22.9042	159.6284	99.8629	33.0972	
kirby906b_3_1_ax_MNI.img	Cu_L	12355	20.1872	163.0738	104.8419	26.9657	
kirby906b_3_1_ax_MNI.img	Cu_R	12764	21.6003	167.6588	104.1971	27.8893	
kirby906b_3_1_ax_MNI.img	LG_L	16496	15.3952	167.2804	107.4336	27.2703	
kirby906b_3_1_ax_MNI.img	LG_R	15210	17.2715	167.9023	103.8562	28.3767	
kirby906b_3_1_ax_MNI.img	rostral_ACC_L	3102	27.7146	140.1727	75.9068	15.0410	
kirby906b_3_1_ax_MNI.img	rostral_ACC_R	3510	29.6299	129.2473	78.5271	13.5254	
kirby906b_3_1_ax_MNI.img	subcallosal_ACC_L	475	42.6038	152.8440	97.0535	27.2282	
kirby906b_3_1_ax_MNI.img	subcallosal_ACC_R	817	37.5915	154.2949	92.7500	24.2483	
kirby906b_3_1_ax_MNI.img	subgenual_ACC_L	2058	28.9652	168.3019	100.9441	20.4444	
kirby906b_3_1_ax_MNI.img	subgenual_ACC_R	1769	26.1900	152.4652	95.4986	19.0103	
kirby906b_3_1_ax_MNI.img	dorsal_ACC_L	15139	20.8948	159.7185	90.9931	23.8184	
kirby906b_3_1_ax_MNI.img	dorsal_ACC_R	14487	25.2325	156.2330	86.2557	21.2493	
kirby906b_3_1_ax_MNI.img	PCC_L	13383	29.1334	165.9882	105.6356	28.1824	
kirby906b_3_1_ax_MNI.img	PCC_R	15619	30.4428	163.6627	102.3869	29.0210	
kirby906b_3_1_ax_MNI.img	Insula_L	9203	22.5730	132.7964	81.8481	15.1210	
kirby906b_3_1_ax_MNI.img	Insula_R	10117	22.3328	161.7790	83.8127	15.3503	
kirby906b_3_1_ax_MNI.img	Amyg_L	1969	49.6484	136.5213	97.9561	8.9930	
kirby906b_3_1_ax_MNI.img	Amyg_R	2254	54.8986	152.5071	100.0052	10.0985	
kirby906b_3_1_ax_MNI.img	Hippo_L	4627	51.4131	145.7780	93.5071	11.4994	
kirby906b_3_1_ax_MNI.img	Hippo_R	4819	42.6041	146.3158	94.3813	12.7018	
kirby906b_3_1_ax_MNI.img	Caud_L	4468	56.0733	142.4747	105.0035	11.1963	
kirby906b_3_1_ax_MNI.img	Caud_R	4501	67.1573	147.9708	106.3775	11.2536	
kirby906b_3_1_ax_MNI.img	Put_L	5755	87.1770	153.3153	117.8800	7.3919	
kirby906b_3_1_ax_MNI.img	Put_R	5808	92.1078	154.5319	120.8238	7.8757	
kirby906b_3_1_ax_MNI.img	GP_L	2006	116.0320	169.6291	145.6852	6.5310	
kirby906b_3_1_ax_MNI.img	GP_R	2058	127.5903	173.5798	147.5341	6.3181	
kirby906b_3_1_ax_MNI.img	Thalamus_L	8588	54.8845	160.4012	128.8768	13.2073	
kirby906b_3_1_ax_MNI.img	Thalamus_R	8843	53.2692	155.1697	126.9611	12.9211	
kirby906b_3_1_ax_MNI.img	HypoThalamus_L	705	74.6377	154.9910	118.9220	12.7644	
kirby906b_3_1_ax_MNI.img	HypoThalamus_R	788	81.4760	153.6499	121.3421	14.3639	
kirby906b_3_1_ax_MNI.img	BasalForebrain_L	2372	64.9276	179.3722	136.5843	20.1329	
kirby906b_3_1_ax_MNI.img	BasalForebrain_R	1935	53.3186	192.0555	137.3904	17.5976	
kirby906b_3_1_ax_MNI.img	NucAccumbens_L	914	77.3361	147.3738	112.1206	9.4588	
kirby906b_3_1_ax_MNI.img	NucAccumbens_R	1095	72.6362	143.8492	111.1447	9.1513	
kirby906b_3_1_ax_MNI.img	RedNc_L	449	140.7654	168.8097	157.0895	4.5567	
kirby906b_3_1_ax_MNI.img	RedNc_R	428	145.6638	171.3925	156.8316	4.3067	
kirby906b_3_1_ax_MNI.img	Snigra_L	464	145.9586	176.4405	158.9248	4.8977	
kirby906b_3_1_ax_MNI.img	Snigra_R	352	146.8432	170.0911	158.7528	4.5121	
kirby906b_3_1_ax_MNI.img	Cerebellum_R	76601	17.7350	152.0222	88.5255	18.8285	
kirby906b_3_1_ax_MNI.img	Cerebellum_L	75853	19.0098	149.9620	89.0705	18.6496	
kirby906b_3_1_ax_MNI.img	CP_L	2667	92.4559	179.1877	151.5601	11.0365	
kirby906b_3_1_ax_MNI.img	CP_R	2590	82.0418	177.8342	152.3849	12.0983	
kirby906b_3_1_ax_MNI.img	Midbrain_L	2969	78.8622	173.4486	141.4577	12.5143	
kirby906b_3_1_ax_MNI.img	Midbrain_R	2849	74.5745	173.7637	140.0260	15.0422	
kirby906b_3_1_ax_MNI.img	CST_L	2063	130.7827	172.3647	149.7000	5.5011	
kirby906b_3_1_ax_MNI.img	CST_R	1752	131.2355	173.1341	151.0619	4.8209	
kirby906b_3_1_ax_MNI.img	SCP_L	1102	64.5688	172.3051	135.4221	18.2684	
kirby906b_3_1_ax_MNI.img	SCP_R	1143	86.3281	164.4723	140.3116	14.6717	
kirby906b_3_1_ax_MNI.img	MCP_L	4181	67.2978	166.1414	140.5970	14.1744	
kirby906b_3_1_ax_MNI.img	MCP_R	4404	71.6330	169.9084	142.8437	13.1034	
kirby906b_3_1_ax_MNI.img	PCT_L	918	135.1404	168.0273	151.5736	5.0998	
kirby906b_3_1_ax_MNI.img	PCT_R	777	133.6706	173.0508	154.2116	5.2274	
kirby906b_3_1_ax_MNI.img	Medulla_L	2483	49.7566	173.9680	138.4023	21.0574	
kirby906b_3_1_ax_MNI.img	Medulla_R	2904	63.6467	170.9907	139.2404	18.2320	
kirby906b_3_1_ax_MNI.img	ML_L	1016	129.5087	162.1366	147.2180	5.1659	
kirby906b_3_1_ax_MNI.img	ML_R	1308	121.8931	163.3210	147.5765	5.6430	
kirby906b_3_1_ax_MNI.img	Pons_L	272	122.5438	161.4274	146.9297	6.5047	
kirby906b_3_1_ax_MNI.img	Pons_R	695	108.5239	161.6693	142.5598	7.6583	
kirby906b_3_1_ax_MNI.img	ACR_L	16889	112.6772	168.7797	147.8214	4.9693	
kirby906b_3_1_ax_MNI.img	ACR_R	17841	110.3841	163.8521	147.9400	4.5723	
kirby906b_3_1_ax_MNI.img	SCR_L	21837	119.3788	165.1809	148.2004	3.9062	
kirby906b_3_1_ax_MNI.img	SCR_R	22184	120.1765	164.2963	147.7024	3.7494	
kirby906b_3_1_ax_MNI.img	PCR_L	8687	98.3199	161.2741	147.5499	3.6756	
kirby906b_3_1_ax_MNI.img	PCR_R	7444	122.4323	163.4141	147.6932	3.5759	
kirby906b_3_1_ax_MNI.img	GCC_L	2504	76.0576	162.2407	146.3286	10.6020	
kirby906b_3_1_ax_MNI.img	GCC_R	2923	89.1763	164.2827	146.6610	10.1086	
kirby906b_3_1_ax_MNI.img	BCC_L	4252	75.8656	166.0568	144.4701	11.2830	
kirby906b_3_1_ax_MNI.img	BCC_R	3967	75.0267	166.9541	143.7348	11.9588	
kirby906b_3_1_ax_MNI.img	SCC_L	7054	81.4972	174.4914	146.8079	9.7955	
kirby906b_3_1_ax_MNI.img	SCC_R	7939	86.4583	174.6942	148.1389	9.6250	
kirby906b_3_1_ax_MNI.img	PVWl_L	250	50.9306	149.5177	108.5088	22.6172	
kirby906b_3_1_ax_MNI.img	PVWl_R	228	40.4006	154.8871	109.5637	21.8311	
kirby906b_3_1_ax_MNI.img	ALIC_L	2665	117.5079	172.8405	150.7569	9.6600	
kirby906b_3_1_ax_MNI.img	ALIC_R	2687	120.5744	173.5655	151.4248	8.9025	
kirby906b_3_1_ax_MNI.img	PLIC_L	3726	126.9762	173.3833	153.3466	7.0462	
kirby906b_3_1_ax_MNI.img	PLIC_R	3719	124.6761	172.1770	151.9183	6.7301	
kirby906b_3_1_ax_MNI.img	RLIC_L	3461	87.0499	164.1932	148.0677	6.9174	
kirby906b_3_1_ax_MNI.img	RLIC_R	3847	119.6103	167.3437	149.0522	5.5857	
kirby906b_3_1_ax_MNI.img	EC_L	4575	94.4999	163.5125	128.2470	12.6461	
kirby906b_3_1_ax_MNI.img	EC_R	4766	96.0413	169.3886	133.6252	12.5489	
kirby906b_3_1_ax_MNI.img	CGC_L	4233	79.8887	164.7214	140.7754	11.6133	
kirby906b_3_1_ax_MNI.img	CGC_R	4388	98.0246	162.3067	139.5601	11.7972	
kirby906b_3_1_ax_MNI.img	CGH_L	1864	98.1740	163.7992	138.7488	13.5696	
kirby906b_3_1_ax_MNI.img	CGH_R	1834	99.0827	167.5518	142.0177	13.1993	
kirby906b_3_1_ax_MNI.img	Fx/ST_L	2112	74.1613	167.4268	136.0795	13.0828	
kirby906b_3_1_ax_MNI.img	Fx/ST_R	1926	79.5184	171.0654	137.1257	14.0882	
kirby906b_3_1_ax_MNI.img	Fx_L	769	51.7504	161.8804	114.4357	22.5044	
kirby906b_3_1_ax_MNI.img	Fx_R	978	58.0154	173.8283	120.4868	20.2736	
kirby906b_3_1_ax_MNI.img	IFO_L	2275	86.9501	170.1077	137.2766	14.6673	
kirby906b_3_1_ax_MNI.img	IFO_R	2633	85.9182	183.5391	138.8141	14.9030	
kirby906b_3_1_ax_MNI.img	PTR_L	11471	105.7988	167.7589	149.2187	7.0850	
kirby906b_3_1_ax_MNI.img	PTR_R	7248	102.2279	164.7829	147.4334	7.9504	
kirby906b_3_1_ax_MNI.img	SS_L	4815	103.0679	164.9334	145.7463	9.1291	
kirby906b_3_1_ax_MNI.img	SS_R	5412	101.1889	172.7471	147.4824	8.3059	
kirby906b_3_1_ax_MNI.img	SFO_L	473	112.8187	164.7566	140.6181	10.8980	
kirby906b_3_1_ax_MNI.img	SFO_R	344	102.0445	156.7132	135.0894	9.8150	
kirby906b_3_1_ax_MNI.img	SLF_L	10359	103.7003	162.1756	148.3474	5.5531	
kirby906b_3_1_ax_MNI.img	SLF_R	11884	116.0393	162.3135	148.6568	4.4881	
kirby906b_3_1_ax_MNI.img	Cl_L	453	70.3195	132.6719	107.7723	9.9817	
kirby906b_3_1_ax_MNI.img	Cl_R	613	61.2745	128.9228	102.9188	12.0874	
kirby906b_3_1_ax_MNI.img	Mammillary_R	96	40.5535	144.5383	114.6839	21.5173	
kirby906b_3_1_ax_MNI.img	Mammillary_L	151	70.4176	159.4401	121.2343	17.5161	
kirby906b_3_1_ax_MNI.img	LV_Frontal_L	1694	3.7981	104.3832	43.2613	22.2970	
kirby906b_3_1_ax_MNI.img	LV_body_L	1442	6.5853	128.6448	52.0355	23.6866	
kirby906b_3_1_ax_MNI.img	LV_atrium_L	964	5.3284	109.2671	46.1891	22.5528	
kirby906b_3_1_ax_MNI.img	LV_Occipital_L	99	14.7469	140.2599	90.7314	27.5588	
kirby906b_3_1_ax_MNI.img	LV_Inferior_L	641	11.8077	131.2005	79.1819	21.8143	
kirby906b_3_1_ax_MNI.img	LV_Frontal_R	1612	7.6012	108.4911	50.4112	22.5622	
kirby906b_3_1_ax_MNI.img	LV_body_R	1304	10.8434	115.3447	55.6727	21.9130	
kirby906b_3_1_ax_MNI.img	LV_atrium_R	1019	4.0072	113.6932	47.2547	22.7830	
kirby906b_3_1_ax_MNI.img	LV_Occipital_R	77	54.6296	141.8714	108.2344	17.0919	
kirby906b_3_1_ax_MNI.img	LV_Inferior_R	717	5.0130	135.8441	67.3233	25.1320	
kirby906b_3_1_ax_MNI.img	III_ventricle	1491	11.3953	118.1188	78.1698	18.5771	
kirby906b_3_1_ax_MNI.img	PVWa_L	858	21.6399	143.1523	111.1778	19.4484	
kirby906b_3_1_ax_MNI.img	PVWa_R	936	65.9088	142.2906	115.8498	14.9091	
kirby906b_3_1_ax_MNI.img	PVWp_L	551	43.8307	144.3603	103.4397	19.9298	
kirby906b_3_1_ax_MNI.img	PVWp_R	610	45.5994	154.1568	101.5051	19.8342	
kirby906b_3_1_ax_MNI.img	CerebellumWM_R	16750	90.5039	171.7765	142.3010	11.3254	
kirby906b_3_1_ax_MNI.img	CerebellumWM_L	15682	98.0166	170.9488	142.7029	11.4038	
kirby906b_3_1_ax_MNI.img	FrontSul_L	14647	0.9842	72.2827	33.8895	11.8571	
kirby906b_3_1_ax_MNI.img	FrontSul_R	15026	3.3952	82.8298	41.9437	13.4814	
kirby906b_3_1_ax_MNI.img	CentralSul_L	2761	7.7318	85.1136	45.1562	14.6077	
kirby906b_3_1_ax_MNI.img	CentralSul_R	1968	5.6112	89.8729	48.0597	16.2296	
kirby906b_3_1_ax_MNI.img	SylAntInsularSul_L	2548	5.7384	121.1217	44.4582	16.7805	
kirby906b_3_1_ax_MNI.img	SylAntInsularSul_R	2271	8.0055	98.4768	49.0614	15.3727	
kirby906b_3_1_ax_MNI.img	SylPostInsularSul_L	1694	5.1212	72.3563	36.2518	10.7266	
kirby906b_3_1_ax_MNI.img	SylPostInsularSul_R	1309	8.2214	73.3598	36.1174	11.4673	
kirby906b_3_1_ax_MNI.img	SylExtSMG_L	630	7.0160	75.9040	52.1881	12.5956	
kirby906b_3_1_ax_MNI.img	SylExtSMG_R	441	10.3780	66.9083	42.2965	11.5316	
kirby906b_3_1_ax_MNI.img	ParietSul_L	11077	6.0610	82.8493	43.5486	13.5195	
kirby906b_3_1_ax_MNI.img	ParietSul_R	11688	3.5385	81.9505	41.6480	14.1396	
kirby906b_3_1_ax_MNI.img	CinguSul_L	4416	6.8743	84.8755	52.8019	13.5674	
kirby906b_3_1_ax_MNI.img	CinguSul_R	4317	7.5721	91.4406	49.9815	13.3745	
kirby906b_3_1_ax_MNI.img	OcciptSul_L	2466	8.5429	81.9853	49.9165	12.5768	
kirby906b_3_1_ax_MNI.img	OcciptSul_R	3095	9.2884	90.0642	50.4890	12.8184	
kirby906b_3_1_ax_MNI.img	TempSul_L	610	10.3167	64.1346	41.1573	10.1975	
kirby906b_3_1_ax_MNI.img	TempSul_R	539	15.4608	70.4094	38.7586	9.1905	
kirby906b_3_1_ax_MNI.img	Caudate_tail_L	540	69.2741	138.9029	104.5203	13.6883	
kirby906b_3_1_ax_MNI.img	Caudate_tail_R	503	57.3156	134.5350	101.2495	15.0458	
kirby906b_3_1_ax_MNI.img	Chroid_LVetc_L	143	63.4307	134.8269	101.2401	17.5571	
kirby906b_3_1_ax_MNI.img	Chroid_LVetc_R	119	59.3521	135.1990	102.2759	17.7451	
kirby906b_3_1_ax_MNI.img	IV_ventricle	2360	11.4952	132.1693	60.7678	27.8193	

