Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby422a_3_1_ax_MNI.img	Telencephalon_L	635970	5.5870	183.0625	95.5845	29.3260	
kirby422a_3_1_ax_MNI.img	Telencephalon_R	647426	4.2877	160.3007	95.3973	29.5485	
kirby422a_3_1_ax_MNI.img	Diencephalon_L	12183	46.6508	146.4370	114.3665	13.7725	
kirby422a_3_1_ax_MNI.img	Diencephalon_R	12091	44.0306	164.4129	113.9486	13.4860	
kirby422a_3_1_ax_MNI.img	Mesencephalon	15311	51.6947	159.9194	129.7535	11.1873	
kirby422a_3_1_ax_MNI.img	Metencephalon	199274	20.5789	153.7018	94.6628	25.2855	
kirby422a_3_1_ax_MNI.img	Myelencephalon	6695	47.9581	155.3389	124.2703	16.7637	
kirby422a_3_1_ax_MNI.img	CSF	136929	1.3081	121.1552	30.2058	16.2107	



Type1-L2 Statistics

kirby422a_3_1_ax_MNI.img	CerebralCortex_L	333564	5.5870	143.7716	71.6067	15.8561	
kirby422a_3_1_ax_MNI.img	CerebralCortex_R	339091	4.2877	147.7500	71.2455	16.3038	
kirby422a_3_1_ax_MNI.img	CerebralNucli_L	16797	31.3251	146.7821	104.0897	15.5614	
kirby422a_3_1_ax_MNI.img	CerebralNucli_R	17240	38.2844	148.5794	105.5518	16.0765	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	3973	46.6508	146.3272	109.8773	16.8011	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	3573	44.0306	164.4129	110.4901	16.5908	
kirby422a_3_1_ax_MNI.img	Mesencephalon_L	7966	70.7852	159.9194	130.6656	10.3192	
kirby422a_3_1_ax_MNI.img	Mesencephalon_R	7345	51.6947	158.7859	128.7642	11.9802	
kirby422a_3_1_ax_MNI.img	Metencephalon_R	101993	23.1605	152.3845	93.9884	25.5712	
kirby422a_3_1_ax_MNI.img	Metencephalon_L	97281	20.5789	153.7018	95.3700	24.9630	
kirby422a_3_1_ax_MNI.img	Myelencephalon_L	3127	47.9581	154.7753	122.9350	18.2082	
kirby422a_3_1_ax_MNI.img	Myelencephalon_R	3568	51.4066	155.3389	125.4406	15.2910	
kirby422a_3_1_ax_MNI.img	WhiteMatter_L	285609	21.3380	183.0625	123.0881	13.2272	
kirby422a_3_1_ax_MNI.img	WhiteMatter_R	291095	25.4629	160.3007	122.9298	13.1650	
kirby422a_3_1_ax_MNI.img	Ventricle	32069	2.0420	121.1552	34.8886	22.0452	
kirby422a_3_1_ax_MNI.img	Sulcus_L	55579	1.6360	91.1358	28.5952	13.5768	
kirby422a_3_1_ax_MNI.img	Sulcus_R	49281	1.3081	104.1354	28.9750	13.6864	



Type1-L3 Statistics

kirby422a_3_1_ax_MNI.img	Frontal_L	106349	8.0692	132.9182	68.8946	15.5599	
kirby422a_3_1_ax_MNI.img	Frontal_R	105593	7.1301	129.4105	68.1222	15.5691	
kirby422a_3_1_ax_MNI.img	Parietal_L	54033	5.5870	130.2023	67.4214	15.9558	
kirby422a_3_1_ax_MNI.img	Parietal_R	55136	8.6103	134.4281	68.6837	17.4430	
kirby422a_3_1_ax_MNI.img	Temporal_L	86367	11.5995	132.7406	72.5856	14.2736	
kirby422a_3_1_ax_MNI.img	Temporal_R	83217	12.5475	147.7500	72.7849	14.6846	
kirby422a_3_1_ax_MNI.img	Limbic_L	37644	17.4741	141.2061	77.7284	15.1005	
kirby422a_3_1_ax_MNI.img	Limbic_R	40698	9.0199	145.3131	77.3190	15.5305	
kirby422a_3_1_ax_MNI.img	Occipital_L	42879	12.2838	136.3493	75.9766	17.6618	
kirby422a_3_1_ax_MNI.img	Occipital_R	48856	4.2877	131.3619	72.7446	18.0737	
kirby422a_3_1_ax_MNI.img	Insula_L	8208	28.7401	143.7716	76.9819	12.1199	
kirby422a_3_1_ax_MNI.img	Insula_R	8010	23.1467	122.9934	79.9598	12.9467	
kirby422a_3_1_ax_MNI.img	BasalGang_L	14881	31.3251	146.7821	106.1262	15.0664	
kirby422a_3_1_ax_MNI.img	BasalGang_R	14821	38.2844	148.5794	107.9613	15.7138	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	3973	46.6508	146.3272	109.8773	16.8011	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	3573	44.0306	164.4129	110.4901	16.5908	
kirby422a_3_1_ax_MNI.img	midbrain_L	7966	70.7852	159.9194	130.6656	10.3192	
kirby422a_3_1_ax_MNI.img	midbrain_R	7345	51.6947	158.7859	128.7642	11.9802	
kirby422a_3_1_ax_MNI.img	Cerebellum_R	90810	23.1605	152.3845	89.7303	23.5923	
kirby422a_3_1_ax_MNI.img	Cerebellum_L	86851	20.5789	153.7018	91.3684	23.0975	
kirby422a_3_1_ax_MNI.img	Pons_L	10430	56.5585	152.6094	128.6915	11.2286	
kirby422a_3_1_ax_MNI.img	Pons_R	11183	71.7417	152.0094	128.5655	10.0537	
kirby422a_3_1_ax_MNI.img	Medulla_L	3127	47.9581	154.7753	122.9350	18.2082	
kirby422a_3_1_ax_MNI.img	Medulla_R	3568	51.4066	155.3389	125.4406	15.2910	
kirby422a_3_1_ax_MNI.img	AnteriorWM_L	97809	21.3380	183.0625	123.4791	12.8809	
kirby422a_3_1_ax_MNI.img	AnteriorWM_R	99851	25.4629	153.4955	123.1029	12.7435	
kirby422a_3_1_ax_MNI.img	PosteriorWM_L	80420	38.6037	150.2047	121.6070	13.4893	
kirby422a_3_1_ax_MNI.img	PosteriorWM_R	85746	31.5540	154.5031	121.8062	13.6965	
kirby422a_3_1_ax_MNI.img	CorpusCallosum_L	13823	59.5741	181.7968	128.2050	11.8693	
kirby422a_3_1_ax_MNI.img	CorpusCallosum_R	15168	60.8254	157.3130	126.9251	11.9179	
kirby422a_3_1_ax_MNI.img	InferiorWM_L	77217	38.6497	158.6362	123.6093	13.2882	
kirby422a_3_1_ax_MNI.img	InferiorWM_R	74571	39.9615	160.3007	123.5506	13.0629	
kirby422a_3_1_ax_MNI.img	LimbicWM_L	16340	38.4512	152.3862	121.2448	13.3132	
kirby422a_3_1_ax_MNI.img	LimbicWM_R	15759	55.5505	154.1638	121.1629	13.4251	
kirby422a_3_1_ax_MNI.img	LateralVentricle_L	11635	2.0420	114.2178	32.7475	21.1593	
kirby422a_3_1_ax_MNI.img	LateralVentricle_R	14306	2.0499	119.5173	31.0297	21.1998	
kirby422a_3_1_ax_MNI.img	III_ventricle	2299	15.0654	103.1185	54.9716	19.7589	
kirby422a_3_1_ax_MNI.img	FrontSul_L	24543	1.9689	66.5948	26.3865	12.0506	
kirby422a_3_1_ax_MNI.img	FrontSul_R	18322	1.3081	68.1024	26.5247	12.2413	
kirby422a_3_1_ax_MNI.img	CentralSul_L	3249	5.0152	76.7828	26.1377	11.2272	
kirby422a_3_1_ax_MNI.img	CentralSul_R	3170	2.9053	57.9433	24.3822	10.1228	
kirby422a_3_1_ax_MNI.img	SylvianFissureExt_L	4807	5.0937	91.1358	41.8326	13.8378	
kirby422a_3_1_ax_MNI.img	SylvianFissureExt_R	4886	4.2141	104.1354	39.7319	14.9172	
kirby422a_3_1_ax_MNI.img	ParietSul_L	13802	1.6360	71.8939	23.7898	11.8711	
kirby422a_3_1_ax_MNI.img	ParietSul_R	14030	2.1717	69.0681	24.1549	11.6911	
kirby422a_3_1_ax_MNI.img	CinguSul_L	4985	1.7442	81.3899	33.6341	14.3676	
kirby422a_3_1_ax_MNI.img	CinguSul_R	4391	4.0291	81.1817	38.0807	12.7723	
kirby422a_3_1_ax_MNI.img	OcciptSul_L	3040	3.5417	77.4755	37.2982	12.4125	
kirby422a_3_1_ax_MNI.img	OcciptSul_R	3141	3.9081	74.7459	34.4625	12.8209	
kirby422a_3_1_ax_MNI.img	TempSul_L	1153	8.7998	65.2774	40.1404	9.1936	
kirby422a_3_1_ax_MNI.img	TempSul_R	1341	7.3498	76.1668	41.8788	11.3631	
kirby422a_3_1_ax_MNI.img	IV_ventricle	3829	4.2135	121.1552	43.7539	20.1483	



Type1-L4 Statistics

kirby422a_3_1_ax_MNI.img	SFG_L	30290	13.2269	123.0582	67.5122	16.0048	
kirby422a_3_1_ax_MNI.img	SFG_R	26853	14.6707	124.1111	68.0955	16.0080	
kirby422a_3_1_ax_MNI.img	MFG_L	27309	19.0870	116.8615	65.7656	14.2418	
kirby422a_3_1_ax_MNI.img	MFG_R	28964	12.4842	112.5714	64.3286	14.3751	
kirby422a_3_1_ax_MNI.img	IFG_L	12601	8.0692	120.9061	71.6732	15.0567	
kirby422a_3_1_ax_MNI.img	IFG_R	10804	11.5499	118.8866	70.1355	15.3476	
kirby422a_3_1_ax_MNI.img	OG_L	11263	13.4422	132.9182	73.0843	15.6794	
kirby422a_3_1_ax_MNI.img	OG_R	10391	22.7948	129.4105	70.5081	15.7265	
kirby422a_3_1_ax_MNI.img	RG_L	7137	23.5230	120.3552	71.0654	13.4443	
kirby422a_3_1_ax_MNI.img	RG_R	7207	21.1791	112.5132	69.4538	13.4820	
kirby422a_3_1_ax_MNI.img	PoCG_L	14779	12.8727	109.7354	67.0627	15.8905	
kirby422a_3_1_ax_MNI.img	PoCG_R	13921	8.6103	123.9012	70.7342	18.5197	
kirby422a_3_1_ax_MNI.img	PrCG_L	17749	9.0851	116.9272	70.5639	16.4986	
kirby422a_3_1_ax_MNI.img	PrCG_R	21374	7.1301	118.6722	70.6700	16.2339	
kirby422a_3_1_ax_MNI.img	SPG_L	9593	5.5870	120.7933	68.9222	17.0798	
kirby422a_3_1_ax_MNI.img	SPG_R	7320	19.2372	134.4281	73.7100	18.6732	
kirby422a_3_1_ax_MNI.img	SMG_L	11467	16.8285	116.6562	66.8921	14.6398	
kirby422a_3_1_ax_MNI.img	SMG_R	10137	13.1003	110.0661	66.5484	15.3382	
kirby422a_3_1_ax_MNI.img	AG_L	8907	13.7250	124.8645	66.1713	14.8190	
kirby422a_3_1_ax_MNI.img	AG_R	14864	11.1391	115.8246	65.7748	15.8663	
kirby422a_3_1_ax_MNI.img	PrCu_L	9287	10.8718	130.2023	68.2947	17.2528	
kirby422a_3_1_ax_MNI.img	PrCu_R	8894	8.8558	128.2026	68.6326	18.0772	
kirby422a_3_1_ax_MNI.img	STG_L	23953	22.9515	132.7406	72.3767	12.9306	
kirby422a_3_1_ax_MNI.img	STG_R	23559	13.6138	147.7500	72.6104	14.6454	
kirby422a_3_1_ax_MNI.img	MTG_L	27841	15.5801	122.5823	69.9028	14.5877	
kirby422a_3_1_ax_MNI.img	MTG_R	23504	12.5475	120.1872	68.7172	13.9988	
kirby422a_3_1_ax_MNI.img	ITG_L	15884	11.5995	128.1370	71.1444	14.4089	
kirby422a_3_1_ax_MNI.img	ITG_R	16405	18.7644	126.9292	75.0669	15.0473	
kirby422a_3_1_ax_MNI.img	Limbic_L	2627	35.0559	135.3400	88.0544	11.9267	
kirby422a_3_1_ax_MNI.img	Limbic_R	3111	34.5939	130.2999	87.4675	14.1122	
kirby422a_3_1_ax_MNI.img	FuG_L	18689	17.1302	126.1328	78.0746	13.8234	
kirby422a_3_1_ax_MNI.img	FuG_R	19749	19.9450	127.5268	75.9384	14.0523	
kirby422a_3_1_ax_MNI.img	SOG_L	3349	26.9435	134.0603	80.5372	18.1948	
kirby422a_3_1_ax_MNI.img	SOG_R	3357	17.8083	131.3619	74.7133	18.5485	
kirby422a_3_1_ax_MNI.img	MOG_L	16538	13.0294	122.5891	70.2229	16.2161	
kirby422a_3_1_ax_MNI.img	MOG_R	19910	10.6539	123.7021	66.3327	15.7073	
kirby422a_3_1_ax_MNI.img	IOG_L	3998	12.2838	127.3494	74.3653	18.3740	
kirby422a_3_1_ax_MNI.img	IOG_R	6217	7.3539	128.1250	73.5363	18.7196	
kirby422a_3_1_ax_MNI.img	Cu_L	8800	18.5108	136.3493	79.4637	17.4437	
kirby422a_3_1_ax_MNI.img	Cu_R	8606	9.5299	131.1665	76.3872	18.7246	
kirby422a_3_1_ax_MNI.img	LG_L	10194	22.4604	129.4912	81.4345	16.7279	
kirby422a_3_1_ax_MNI.img	LG_R	10766	4.2877	130.8875	80.6194	16.9110	
kirby422a_3_1_ax_MNI.img	Cingulate_L	28251	17.4741	141.2061	74.7112	15.0980	
kirby422a_3_1_ax_MNI.img	Cingulate_R	30287	9.0199	145.3131	73.8688	15.1637	
kirby422a_3_1_ax_MNI.img	Insula_L	8208	28.7401	143.7716	76.9819	12.1199	
kirby422a_3_1_ax_MNI.img	Insula_R	8010	23.1467	122.9934	79.9598	12.9467	
kirby422a_3_1_ax_MNI.img	Amyg_L	1916	40.1077	118.2367	88.2727	8.8034	
kirby422a_3_1_ax_MNI.img	Amyg_R	2419	38.3198	125.3761	90.7889	8.6940	
kirby422a_3_1_ax_MNI.img	Hippo_L	4850	42.7251	128.3295	85.5451	10.8895	
kirby422a_3_1_ax_MNI.img	Hippo_R	4881	37.8707	129.7575	85.5838	11.0543	
kirby422a_3_1_ax_MNI.img	Caud_L	5056	31.3251	128.9044	94.3179	11.1142	
kirby422a_3_1_ax_MNI.img	Caud_R	5022	47.6680	137.2221	95.4093	11.6211	
kirby422a_3_1_ax_MNI.img	Put_L	6196	82.0003	136.7025	108.0489	6.9858	
kirby422a_3_1_ax_MNI.img	Put_R	6103	81.6993	145.3579	111.9562	7.5633	
kirby422a_3_1_ax_MNI.img	GP_L	2387	110.0512	146.7821	130.3873	5.2040	
kirby422a_3_1_ax_MNI.img	GP_R	2245	117.4598	148.5794	132.4080	4.0153	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	4734	46.6508	146.3272	108.6002	15.9855	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	4526	44.0306	164.4129	108.2037	15.8039	
kirby422a_3_1_ax_MNI.img	midbrain_L	7966	70.7852	159.9194	130.6656	10.3192	
kirby422a_3_1_ax_MNI.img	midbrain_R	7345	51.6947	158.7859	128.7642	11.9802	
kirby422a_3_1_ax_MNI.img	Cerebellum_R	73248	23.1605	132.5147	81.0697	16.6672	
kirby422a_3_1_ax_MNI.img	Cerebellum_L	70477	20.5789	138.7994	83.0579	16.3927	
kirby422a_3_1_ax_MNI.img	Pons_L	10430	56.5585	152.6094	128.6915	11.2286	
kirby422a_3_1_ax_MNI.img	Pons_R	11183	71.7417	152.0094	128.5655	10.0537	
kirby422a_3_1_ax_MNI.img	Medulla_L	3127	47.9581	154.7753	122.9350	18.2082	
kirby422a_3_1_ax_MNI.img	Medulla_R	3568	51.4066	155.3389	125.4406	15.2910	
kirby422a_3_1_ax_MNI.img	ant_DPWM_L	34054	95.7630	149.6361	130.4424	4.1519	
kirby422a_3_1_ax_MNI.img	ant_DPWM_R	32550	102.1385	153.4955	130.2291	4.2999	
kirby422a_3_1_ax_MNI.img	post_DPWM_L	6988	110.0965	142.6194	130.2176	3.1115	
kirby422a_3_1_ax_MNI.img	post_DPWM_R	5881	101.1510	145.5611	129.6699	3.8300	
kirby422a_3_1_ax_MNI.img	GCC_L	3153	75.3467	181.7968	130.9132	10.1745	
kirby422a_3_1_ax_MNI.img	GCC_R	3219	72.3461	157.3130	126.5090	10.9703	
kirby422a_3_1_ax_MNI.img	BCC_L	4515	59.5741	148.1204	125.4032	13.7661	
kirby422a_3_1_ax_MNI.img	BCC_R	4446	60.8254	152.7328	124.6324	13.8421	
kirby422a_3_1_ax_MNI.img	SCC_L	6155	68.2489	149.8878	128.8731	10.6953	
kirby422a_3_1_ax_MNI.img	SCC_R	7503	69.3027	151.8916	128.4621	10.7897	
kirby422a_3_1_ax_MNI.img	PVA_posterior_L	1172	38.6037	131.2316	88.6688	20.4664	
kirby422a_3_1_ax_MNI.img	PVA_posterior_R	1334	31.5540	128.9452	86.7219	20.7236	
kirby422a_3_1_ax_MNI.img	ALIC_L	3472	105.3451	150.7151	132.7110	8.2433	
kirby422a_3_1_ax_MNI.img	ALIC_R	3369	103.0361	160.3007	133.6863	7.5110	
kirby422a_3_1_ax_MNI.img	PLIC_L	4556	111.8259	151.9630	135.1354	5.6718	
kirby422a_3_1_ax_MNI.img	PLIC_R	4317	111.3248	152.0007	133.8622	5.3458	
kirby422a_3_1_ax_MNI.img	inf_DPWM_L	25257	38.6497	158.6362	125.7901	12.1943	
kirby422a_3_1_ax_MNI.img	inf_DPWM_R	23752	66.6388	157.7409	127.1474	10.7609	
kirby422a_3_1_ax_MNI.img	CGC_L	3964	82.5771	145.6556	124.5813	10.9811	
kirby422a_3_1_ax_MNI.img	CGC_R	4404	86.8885	148.3590	125.0488	11.3128	
kirby422a_3_1_ax_MNI.img	CGH_L	2158	89.1138	148.6271	123.3048	12.3919	
kirby422a_3_1_ax_MNI.img	CGH_R	2114	86.9478	153.0280	121.8410	12.5601	
kirby422a_3_1_ax_MNI.img	Fx/ST_L	2243	72.4052	148.0179	123.7804	11.5523	
kirby422a_3_1_ax_MNI.img	Fx/ST_R	1974	67.6478	148.5374	122.8999	12.1762	
kirby422a_3_1_ax_MNI.img	Fx_L	661	38.4512	152.3862	97.5381	24.3953	
kirby422a_3_1_ax_MNI.img	Fx_R	822	55.5505	154.1638	104.7630	22.4583	
kirby422a_3_1_ax_MNI.img	PeripheralParietalWM_L	42694	66.4964	150.2047	120.8117	13.6730	
kirby422a_3_1_ax_MNI.img	PeripheralParietalWM_R	41564	74.0899	154.5031	122.7668	12.8253	
kirby422a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	7961	2.0456	108.4329	30.6667	19.6113	
kirby422a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2567	2.0420	114.2178	29.4924	19.6838	
kirby422a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1107	4.6127	113.1167	55.2599	21.8816	
kirby422a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7933	3.0435	112.1266	32.9717	20.0408	
kirby422a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4926	2.0499	119.5173	23.5967	19.3207	
kirby422a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1447	2.1252	113.2557	45.6868	23.3897	
kirby422a_3_1_ax_MNI.img	III_ventricle	2299	15.0654	103.1185	54.9716	19.7589	
kirby422a_3_1_ax_MNI.img	PVA_anterior_L	903	21.3380	124.4434	91.6546	22.8101	
kirby422a_3_1_ax_MNI.img	PVA_anterior_R	890	25.4629	126.0634	89.9110	24.6273	
kirby422a_3_1_ax_MNI.img	PeripheralFrontalWM_L	62852	64.4516	183.0625	120.1636	13.7684	
kirby422a_3_1_ax_MNI.img	PeripheralFrontalWM_R	66411	64.3755	149.4473	120.0550	13.3430	
kirby422a_3_1_ax_MNI.img	PeripheralTemporalWM_L	43560	64.4742	157.0037	120.6847	13.1963	
kirby422a_3_1_ax_MNI.img	PeripheralTemporalWM_R	42666	70.6196	156.2698	120.0870	13.0223	
kirby422a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	29938	69.6141	149.9503	121.6516	12.6038	
kirby422a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	37434	54.3973	150.6608	120.3402	13.8789	
kirby422a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7314	80.7162	144.8831	120.1936	11.3772	
kirby422a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6445	80.1009	143.9164	119.8449	12.0138	
kirby422a_3_1_ax_MNI.img	CerebellumWM_R	17562	78.3300	152.3845	125.8521	10.0907	
kirby422a_3_1_ax_MNI.img	CerebellumWM_L	16374	79.0830	153.7018	127.1383	9.8174	
kirby422a_3_1_ax_MNI.img	FrontSul_L	24543	1.9689	66.5948	26.3865	12.0506	
kirby422a_3_1_ax_MNI.img	FrontSul_R	18322	1.3081	68.1024	26.5247	12.2413	
kirby422a_3_1_ax_MNI.img	CentralSul_L	3249	5.0152	76.7828	26.1377	11.2272	
kirby422a_3_1_ax_MNI.img	CentralSul_R	3170	2.9053	57.9433	24.3822	10.1228	
kirby422a_3_1_ax_MNI.img	SylFrontSul_L	1791	5.0937	88.3374	39.7570	13.6547	
kirby422a_3_1_ax_MNI.img	SylFrontSul_R	2539	4.2141	90.3907	36.3431	14.7015	
kirby422a_3_1_ax_MNI.img	SylTempSul_L	2648	6.2978	91.1358	43.5431	14.1176	
kirby422a_3_1_ax_MNI.img	SylTempSul_R	2062	7.6484	104.1354	44.7751	14.1529	
kirby422a_3_1_ax_MNI.img	SylParieSul_L	368	7.6141	71.7621	39.6254	10.6219	
kirby422a_3_1_ax_MNI.img	SylParieSul_R	285	7.9636	66.6448	33.4346	10.6869	
kirby422a_3_1_ax_MNI.img	ParietSul_L	13802	1.6360	71.8939	23.7898	11.8711	
kirby422a_3_1_ax_MNI.img	ParietSul_R	14030	2.1717	69.0681	24.1549	11.6911	
kirby422a_3_1_ax_MNI.img	CinguSul_L	4985	1.7442	81.3899	33.6341	14.3676	
kirby422a_3_1_ax_MNI.img	CinguSul_R	4391	4.0291	81.1817	38.0807	12.7723	
kirby422a_3_1_ax_MNI.img	OcciptSul_L	3040	3.5417	77.4755	37.2982	12.4125	
kirby422a_3_1_ax_MNI.img	OcciptSul_R	3141	3.9081	74.7459	34.4625	12.8209	
kirby422a_3_1_ax_MNI.img	TempSul_L	1153	8.7998	65.2774	40.1404	9.1936	
kirby422a_3_1_ax_MNI.img	TempSul_R	1341	7.3498	76.1668	41.8788	11.3631	
kirby422a_3_1_ax_MNI.img	Caudate_tail_L	481	50.3218	128.9136	91.7189	13.8576	
kirby422a_3_1_ax_MNI.img	Caudate_tail_R	498	38.2844	126.7806	91.3167	14.4142	
kirby422a_3_1_ax_MNI.img	IV_ventricle	3829	4.2135	121.1552	43.7539	20.1483	



Type1-L5 Statistics

kirby422a_3_1_ax_MNI.img	SFG_L	13694	13.2269	123.0582	68.0676	17.2495	
kirby422a_3_1_ax_MNI.img	SFG_R	11215	14.6707	111.2585	65.7083	15.6782	
kirby422a_3_1_ax_MNI.img	SFG_PFC_L	13406	16.7014	114.8223	66.3002	14.6811	
kirby422a_3_1_ax_MNI.img	SFG_PFC_R	11126	16.1202	124.1111	70.5307	15.8671	
kirby422a_3_1_ax_MNI.img	SFG_pole_L	3190	24.1388	120.1236	70.2219	15.3078	
kirby422a_3_1_ax_MNI.img	SFG_pole_R	4512	22.6941	114.3683	68.0241	16.2638	
kirby422a_3_1_ax_MNI.img	MFG_L	11459	19.0870	116.8615	67.1709	15.4722	
kirby422a_3_1_ax_MNI.img	MFG_R	11293	16.2615	112.5714	65.2845	15.0528	
kirby422a_3_1_ax_MNI.img	MFG_DPFC_L	15850	20.6315	112.7335	64.7496	13.1886	
kirby422a_3_1_ax_MNI.img	MFG_DPFC_R	17671	12.4842	110.7360	63.7177	13.8903	
kirby422a_3_1_ax_MNI.img	IFG_opercularis_L	3865	26.1703	115.1096	69.0760	14.5928	
kirby422a_3_1_ax_MNI.img	IFG_opercularis_R	3373	11.5499	115.5329	70.1171	14.9035	
kirby422a_3_1_ax_MNI.img	IFG_orbitalis_L	4639	8.0692	120.9061	73.2078	16.3495	
kirby422a_3_1_ax_MNI.img	IFG_orbitalis_R	3763	13.2241	118.8866	70.3474	16.3022	
kirby422a_3_1_ax_MNI.img	IFG_triangularis_L	4097	28.9712	113.2203	72.3856	13.5710	
kirby422a_3_1_ax_MNI.img	IFG_triangularis_R	3668	16.9653	111.8220	69.9349	14.7251	
kirby422a_3_1_ax_MNI.img	LFOG_L	5727	13.4422	132.9182	72.1538	15.1724	
kirby422a_3_1_ax_MNI.img	LFOG_R	5156	25.7239	129.4105	71.0011	15.3318	
kirby422a_3_1_ax_MNI.img	MFOG_L	5536	17.0122	118.8269	74.0468	16.1308	
kirby422a_3_1_ax_MNI.img	MFOG_R	5235	22.7948	127.5001	70.0225	16.0911	
kirby422a_3_1_ax_MNI.img	RG_L	7137	23.5230	120.3552	71.0654	13.4443	
kirby422a_3_1_ax_MNI.img	RG_R	7207	21.1791	112.5132	69.4538	13.4820	
kirby422a_3_1_ax_MNI.img	PoCG_L	14779	12.8727	109.7354	67.0627	15.8905	
kirby422a_3_1_ax_MNI.img	PoCG_R	13921	8.6103	123.9012	70.7342	18.5197	
kirby422a_3_1_ax_MNI.img	PrCG_L	17749	9.0851	116.9272	70.5639	16.4986	
kirby422a_3_1_ax_MNI.img	PrCG_R	21374	7.1301	118.6722	70.6700	16.2339	
kirby422a_3_1_ax_MNI.img	SPG_L	9593	5.5870	120.7933	68.9222	17.0798	
kirby422a_3_1_ax_MNI.img	SPG_R	7320	19.2372	134.4281	73.7100	18.6732	
kirby422a_3_1_ax_MNI.img	SMG_L	11467	16.8285	116.6562	66.8921	14.6398	
kirby422a_3_1_ax_MNI.img	SMG_R	10137	13.1003	110.0661	66.5484	15.3382	
kirby422a_3_1_ax_MNI.img	AG_L	8907	13.7250	124.8645	66.1713	14.8190	
kirby422a_3_1_ax_MNI.img	AG_R	14864	11.1391	115.8246	65.7748	15.8663	
kirby422a_3_1_ax_MNI.img	PrCu_L	9287	10.8718	130.2023	68.2947	17.2528	
kirby422a_3_1_ax_MNI.img	PrCu_R	8894	8.8558	128.2026	68.6326	18.0772	
kirby422a_3_1_ax_MNI.img	STG_L	15342	23.5514	122.4257	72.7922	13.0389	
kirby422a_3_1_ax_MNI.img	STG_R	15105	13.6138	114.6565	73.4351	14.7455	
kirby422a_3_1_ax_MNI.img	STG_L_pole	8611	22.9515	132.7406	71.6365	12.7016	
kirby422a_3_1_ax_MNI.img	STG_R_pole	8454	13.6908	147.7500	71.1370	14.3474	
kirby422a_3_1_ax_MNI.img	MTG_L	23805	15.5801	122.5823	69.7056	14.7879	
kirby422a_3_1_ax_MNI.img	MTG_R	20085	12.5475	120.1872	68.7209	14.0686	
kirby422a_3_1_ax_MNI.img	MTG_L_pole	4036	29.9553	113.6822	71.0662	13.2864	
kirby422a_3_1_ax_MNI.img	MTG_R_pole	3419	23.1524	116.4166	68.6959	13.5811	
kirby422a_3_1_ax_MNI.img	ITG_L	15884	11.5995	128.1370	71.1444	14.4089	
kirby422a_3_1_ax_MNI.img	ITG_R	16405	18.7644	126.9292	75.0669	15.0473	
kirby422a_3_1_ax_MNI.img	PHG_L	1692	35.0559	128.9275	89.0540	11.9797	
kirby422a_3_1_ax_MNI.img	PHG_R	1982	38.8314	130.2999	85.7543	13.8598	
kirby422a_3_1_ax_MNI.img	ENT_L	935	40.9116	135.3400	86.2454	11.6136	
kirby422a_3_1_ax_MNI.img	ENT_R	1129	34.5939	129.9262	90.4751	14.0483	
kirby422a_3_1_ax_MNI.img	FuG_L	18689	17.1302	126.1328	78.0746	13.8234	
kirby422a_3_1_ax_MNI.img	FuG_R	19749	19.9450	127.5268	75.9384	14.0523	
kirby422a_3_1_ax_MNI.img	SOG_L	3349	26.9435	134.0603	80.5372	18.1948	
kirby422a_3_1_ax_MNI.img	SOG_R	3357	17.8083	131.3619	74.7133	18.5485	
kirby422a_3_1_ax_MNI.img	MOG_L	16538	13.0294	122.5891	70.2229	16.2161	
kirby422a_3_1_ax_MNI.img	MOG_R	19910	10.6539	123.7021	66.3327	15.7073	
kirby422a_3_1_ax_MNI.img	IOG_L	3998	12.2838	127.3494	74.3653	18.3740	
kirby422a_3_1_ax_MNI.img	IOG_R	6217	7.3539	128.1250	73.5363	18.7196	
kirby422a_3_1_ax_MNI.img	Cu_L	8800	18.5108	136.3493	79.4637	17.4437	
kirby422a_3_1_ax_MNI.img	Cu_R	8606	9.5299	131.1665	76.3872	18.7246	
kirby422a_3_1_ax_MNI.img	LG_L	10194	22.4604	129.4912	81.4345	16.7279	
kirby422a_3_1_ax_MNI.img	LG_R	10766	4.2877	130.8875	80.6194	16.9110	
kirby422a_3_1_ax_MNI.img	rostral_ACC_L	3216	19.0946	137.0816	71.0141	11.9901	
kirby422a_3_1_ax_MNI.img	rostral_ACC_R	4146	13.5277	128.8723	69.9862	12.1928	
kirby422a_3_1_ax_MNI.img	subcallosal_ACC_L	644	32.9319	112.9901	74.3994	12.8646	
kirby422a_3_1_ax_MNI.img	subcallosal_ACC_R	622	35.4974	108.6151	74.5213	12.5760	
kirby422a_3_1_ax_MNI.img	subgenual_ACC_L	1410	32.9318	141.2061	82.0529	16.2771	
kirby422a_3_1_ax_MNI.img	subgenual_ACC_R	1342	23.5378	145.3131	80.5174	16.1154	
kirby422a_3_1_ax_MNI.img	dorsal_ACC_L	14145	17.4741	124.0795	73.1810	15.7418	
kirby422a_3_1_ax_MNI.img	dorsal_ACC_R	13392	9.0199	128.0532	72.6430	15.2408	
kirby422a_3_1_ax_MNI.img	PCC_L	8836	18.3589	119.6600	77.3575	14.1818	
kirby422a_3_1_ax_MNI.img	PCC_R	10785	9.6351	125.0371	76.0186	15.5209	
kirby422a_3_1_ax_MNI.img	Insula_L	8208	28.7401	143.7716	76.9819	12.1199	
kirby422a_3_1_ax_MNI.img	Insula_R	8010	23.1467	122.9934	79.9598	12.9467	
kirby422a_3_1_ax_MNI.img	Amyg_L	1916	40.1077	118.2367	88.2727	8.8034	
kirby422a_3_1_ax_MNI.img	Amyg_R	2419	38.3198	125.3761	90.7889	8.6940	
kirby422a_3_1_ax_MNI.img	Hippo_L	4809	42.7251	128.3295	85.3291	10.6590	
kirby422a_3_1_ax_MNI.img	Hippo_R	4833	37.8707	128.9955	85.3327	10.7756	
kirby422a_3_1_ax_MNI.img	Caud_L	5056	31.3251	128.9044	94.3179	11.1142	
kirby422a_3_1_ax_MNI.img	Caud_R	5022	47.6680	137.2221	95.4093	11.6211	
kirby422a_3_1_ax_MNI.img	Put_L	6196	82.0003	136.7025	108.0489	6.9858	
kirby422a_3_1_ax_MNI.img	Put_R	6103	81.6993	145.3579	111.9562	7.5633	
kirby422a_3_1_ax_MNI.img	GP_L	2387	110.0512	146.7821	130.3873	5.2040	
kirby422a_3_1_ax_MNI.img	GP_R	2245	117.4598	148.5794	132.4080	4.0153	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	HypoThalamus_L	718	64.3148	139.4580	102.5838	11.4641	
kirby422a_3_1_ax_MNI.img	HypoThalamus_R	928	60.8136	164.4129	106.8009	13.1718	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	454	90.0765	143.4070	119.4704	12.1475	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	371	83.9444	147.9794	119.3728	12.4921	
kirby422a_3_1_ax_MNI.img	NucAccumbens_L	761	71.3856	133.5589	101.9323	7.9351	
kirby422a_3_1_ax_MNI.img	NucAccumbens_R	953	70.8773	124.4617	99.6313	7.8169	
kirby422a_3_1_ax_MNI.img	RedNc_L	544	128.6568	149.6656	138.2450	3.5503	
kirby422a_3_1_ax_MNI.img	RedNc_R	521	126.3576	146.7970	137.3778	3.9093	
kirby422a_3_1_ax_MNI.img	Snigra_L	589	127.6405	148.8267	137.0617	3.3224	
kirby422a_3_1_ax_MNI.img	Snigra_R	406	128.0594	146.8497	137.0918	3.5714	
kirby422a_3_1_ax_MNI.img	CerebellumGM_R	73248	23.1605	132.5147	81.0697	16.6672	
kirby422a_3_1_ax_MNI.img	CerebellumGM_L	70477	20.5789	138.7994	83.0579	16.3927	
kirby422a_3_1_ax_MNI.img	CP_L	3165	74.9860	159.9194	132.2754	10.2051	
kirby422a_3_1_ax_MNI.img	CP_R	2989	78.2653	158.7859	131.2167	10.1053	
kirby422a_3_1_ax_MNI.img	Midbrain_L	3668	70.7852	158.1735	127.1255	10.3875	
kirby422a_3_1_ax_MNI.img	Midbrain_R	3429	51.6947	152.5018	124.3316	13.0465	
kirby422a_3_1_ax_MNI.img	CST_L	2316	113.6087	149.1509	132.9923	4.8134	
kirby422a_3_1_ax_MNI.img	CST_R	2035	116.3717	152.0094	132.9280	4.7420	
kirby422a_3_1_ax_MNI.img	SCP_L	1233	56.5585	147.5974	121.0707	16.3452	
kirby422a_3_1_ax_MNI.img	SCP_R	1316	75.7002	147.7691	124.0663	12.3494	
kirby422a_3_1_ax_MNI.img	MCP_L	4020	61.7910	152.0404	125.9416	12.7390	
kirby422a_3_1_ax_MNI.img	MCP_R	4349	71.7417	151.7542	125.6418	11.1739	
kirby422a_3_1_ax_MNI.img	PCT_L	1327	119.5511	152.6094	134.8909	5.0074	
kirby422a_3_1_ax_MNI.img	PCT_R	1306	115.4041	151.9893	136.8854	5.4963	
kirby422a_3_1_ax_MNI.img	ICP_L	1240	88.5803	147.0370	128.5489	6.8854	
kirby422a_3_1_ax_MNI.img	ICP_R	1207	89.7016	152.7342	127.7420	8.1774	
kirby422a_3_1_ax_MNI.img	ML_L	1164	116.5824	146.9065	130.4863	4.5145	
kirby422a_3_1_ax_MNI.img	ML_R	1401	109.3082	145.8264	130.1691	4.9076	
kirby422a_3_1_ax_MNI.img	Pons_L	370	92.0347	144.8407	129.1640	7.8687	
kirby422a_3_1_ax_MNI.img	Pons_R	776	85.7741	142.5091	124.2431	8.5424	
kirby422a_3_1_ax_MNI.img	Medulla_L	1887	47.9581	154.7753	119.2459	21.9984	
kirby422a_3_1_ax_MNI.img	Medulla_R	2361	51.4066	155.3389	124.2640	17.7501	
kirby422a_3_1_ax_MNI.img	ACR_L	15405	100.8283	149.6361	130.3484	4.5634	
kirby422a_3_1_ax_MNI.img	ACR_R	15037	102.1385	153.4955	130.7203	4.7206	
kirby422a_3_1_ax_MNI.img	SCR_L	18212	95.7630	143.9394	130.5654	3.6279	
kirby422a_3_1_ax_MNI.img	SCR_R	17288	103.6092	144.8472	129.8708	3.7030	
kirby422a_3_1_ax_MNI.img	PCR_L	6988	110.0965	142.6194	130.2176	3.1115	
kirby422a_3_1_ax_MNI.img	PCR_R	5881	101.1510	145.5611	129.6699	3.8300	
kirby422a_3_1_ax_MNI.img	GCC_L	3153	75.3467	181.7968	130.9132	10.1745	
kirby422a_3_1_ax_MNI.img	GCC_R	3219	72.3461	157.3130	126.5090	10.9703	
kirby422a_3_1_ax_MNI.img	BCC_L	4515	59.5741	148.1204	125.4032	13.7661	
kirby422a_3_1_ax_MNI.img	BCC_R	4446	60.8254	152.7328	124.6324	13.8421	
kirby422a_3_1_ax_MNI.img	SCC_L	6155	68.2489	149.8878	128.8731	10.6953	
kirby422a_3_1_ax_MNI.img	SCC_R	7503	69.3027	151.8916	128.4621	10.7897	
kirby422a_3_1_ax_MNI.img	PVWl_L	372	45.1324	131.2316	91.8903	20.1481	
kirby422a_3_1_ax_MNI.img	PVWl_R	467	39.9615	128.9452	88.6087	22.2430	
kirby422a_3_1_ax_MNI.img	ALIC_L	3472	105.3451	150.7151	132.7110	8.2433	
kirby422a_3_1_ax_MNI.img	ALIC_R	3369	103.0361	160.3007	133.6863	7.5110	
kirby422a_3_1_ax_MNI.img	PLIC_L	4556	111.8259	151.9630	135.1354	5.6718	
kirby422a_3_1_ax_MNI.img	PLIC_R	4317	111.3248	152.0007	133.8622	5.3458	
kirby422a_3_1_ax_MNI.img	RLIC_L	4016	75.1387	147.7522	133.0073	5.7161	
kirby422a_3_1_ax_MNI.img	RLIC_R	4176	106.3373	149.4279	134.2686	4.4046	
kirby422a_3_1_ax_MNI.img	EC_L	4101	38.6497	139.6446	113.9785	9.9577	
kirby422a_3_1_ax_MNI.img	EC_R	3941	88.3448	143.3616	118.5421	8.1593	
kirby422a_3_1_ax_MNI.img	CGC_L	3964	82.5771	145.6556	124.5813	10.9811	
kirby422a_3_1_ax_MNI.img	CGC_R	4404	86.8885	148.3590	125.0488	11.3128	
kirby422a_3_1_ax_MNI.img	CGH_L	2158	89.1138	148.6271	123.3048	12.3919	
kirby422a_3_1_ax_MNI.img	CGH_R	2114	86.9478	153.0280	121.8410	12.5601	
kirby422a_3_1_ax_MNI.img	Fx/ST_L	2243	72.4052	148.0179	123.7804	11.5523	
kirby422a_3_1_ax_MNI.img	Fx/ST_R	1974	67.6478	148.5374	122.8999	12.1762	
kirby422a_3_1_ax_MNI.img	Fx_L	661	38.4512	152.3862	97.5381	24.3953	
kirby422a_3_1_ax_MNI.img	Fx_R	822	55.5505	154.1638	104.7630	22.4583	
kirby422a_3_1_ax_MNI.img	IFO_L	2544	70.8328	158.6362	114.3723	13.6035	
kirby422a_3_1_ax_MNI.img	IFO_R	2602	72.7293	157.7409	121.8977	13.2989	
kirby422a_3_1_ax_MNI.img	PTR_L	9928	85.2291	146.7659	131.3656	6.2622	
kirby422a_3_1_ax_MNI.img	PTR_R	7220	66.6388	150.7336	130.0266	8.6553	
kirby422a_3_1_ax_MNI.img	SS_L	3979	80.9975	150.1036	128.5135	10.0693	
kirby422a_3_1_ax_MNI.img	SS_R	5046	74.2027	148.1570	129.5348	9.0430	
kirby422a_3_1_ax_MNI.img	SFO_L	437	108.8707	143.6505	128.6303	7.5142	
kirby422a_3_1_ax_MNI.img	SFO_R	225	106.4867	143.9172	124.9296	8.8216	
kirby422a_3_1_ax_MNI.img	SLF_L	9344	86.8717	145.1611	130.4434	5.9644	
kirby422a_3_1_ax_MNI.img	SLF_R	10217	82.5401	146.1782	131.2966	4.7379	
kirby422a_3_1_ax_MNI.img	Cl_L	555	71.3187	130.6139	96.6929	7.1886	
kirby422a_3_1_ax_MNI.img	Cl_R	565	53.4375	122.3342	95.9804	10.0324	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	2102	46.6508	146.3272	114.2302	17.9270	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	1586	44.0306	148.8233	116.5619	16.6841	
kirby422a_3_1_ax_MNI.img	Mammillary_R	123	61.2778	127.5223	99.8919	16.4039	
kirby422a_3_1_ax_MNI.img	Mammillary_L	144	56.4235	132.6347	103.2747	15.2205	
kirby422a_3_1_ax_MNI.img	LV_Frontal_L	4031	3.8108	94.7018	30.4506	17.4725	
kirby422a_3_1_ax_MNI.img	LV_body_L	3648	2.0456	90.0809	27.3212	17.6594	
kirby422a_3_1_ax_MNI.img	LV_atrium_L	2395	2.0420	96.9601	27.8616	17.6749	
kirby422a_3_1_ax_MNI.img	LV_Occipital_L	172	7.4223	114.2178	52.2006	29.6615	
kirby422a_3_1_ax_MNI.img	LV_Inferior_L	1107	4.6127	113.1167	55.2599	21.8816	
kirby422a_3_1_ax_MNI.img	LV_Frontal_R	4277	5.9801	94.6946	34.2635	17.6518	
kirby422a_3_1_ax_MNI.img	LV_body_R	3405	3.0435	90.4390	27.9195	18.5590	
kirby422a_3_1_ax_MNI.img	LV_atrium_R	4611	2.0968	99.5256	22.6846	17.8586	
kirby422a_3_1_ax_MNI.img	LV_Occipital_R	315	2.0499	119.5173	36.9485	31.2815	
kirby422a_3_1_ax_MNI.img	LV_Inferior_R	1447	2.1252	113.2557	45.6868	23.3897	
kirby422a_3_1_ax_MNI.img	III_ventricle	2299	15.0654	103.1185	54.9716	19.7589	
kirby422a_3_1_ax_MNI.img	PVWa_L	903	21.3380	124.4434	91.6546	22.8101	
kirby422a_3_1_ax_MNI.img	PVWa_R	890	25.4629	126.0634	89.9110	24.6273	
kirby422a_3_1_ax_MNI.img	PVWp_L	800	38.6037	126.0184	87.1707	20.4405	
kirby422a_3_1_ax_MNI.img	PVWp_R	867	31.5540	126.3984	85.7056	19.7827	
kirby422a_3_1_ax_MNI.img	SFWM_L	9007	76.4654	147.2848	124.2528	11.7623	
kirby422a_3_1_ax_MNI.img	SFWM_R	8728	77.3245	144.7625	120.7162	13.1072	
kirby422a_3_1_ax_MNI.img	SFWM_PFC_L	10713	74.3827	147.2886	121.5647	14.2630	
kirby422a_3_1_ax_MNI.img	SFWM_PFC_R	8720	81.0506	146.1703	123.9695	12.1858	
kirby422a_3_1_ax_MNI.img	SFWM_pole_L	499	74.5702	138.0907	108.0623	10.0792	
kirby422a_3_1_ax_MNI.img	SFWM_pole_R	723	76.8446	143.3104	110.5947	10.9664	
kirby422a_3_1_ax_MNI.img	MFWM_L	7478	73.8973	145.6030	119.9014	12.6424	
kirby422a_3_1_ax_MNI.img	MFWM_R	8023	74.0278	144.4745	120.0938	13.0287	
kirby422a_3_1_ax_MNI.img	MFWM_DPFC_L	5515	67.5522	142.4166	113.0099	15.2057	
kirby422a_3_1_ax_MNI.img	MFWM_DPFC_R	6988	75.8097	149.4473	115.2955	14.0946	
kirby422a_3_1_ax_MNI.img	IFWM_opercularis_L	2054	80.0815	142.2703	123.3126	12.4541	
kirby422a_3_1_ax_MNI.img	IFWM_opercularis_R	2371	84.4361	144.0012	124.0845	12.3043	
kirby422a_3_1_ax_MNI.img	IFWM_orbitalis_L	2860	81.5967	145.4837	123.8857	12.6101	
kirby422a_3_1_ax_MNI.img	IFWM_orbitalis_R	2296	84.5367	144.7199	124.0331	12.4573	
kirby422a_3_1_ax_MNI.img	IFWM_triangularis_L	4360	82.0081	145.7035	124.4164	13.3753	
kirby422a_3_1_ax_MNI.img	IFWM_triangularis_R	2886	83.7368	147.0763	123.8303	13.2151	
kirby422a_3_1_ax_MNI.img	LFOWM_L	2133	78.1280	148.2186	115.1348	13.8821	
kirby422a_3_1_ax_MNI.img	LFOWM_R	2196	77.4660	148.2316	115.8286	14.0474	
kirby422a_3_1_ax_MNI.img	MFOWM_L	2169	76.8623	148.1179	118.3175	14.0042	
kirby422a_3_1_ax_MNI.img	MFOWM_R	2040	75.5313	141.8484	111.3579	13.2364	
kirby422a_3_1_ax_MNI.img	RGWM_L	2595	64.4516	183.0625	112.4651	15.9630	
kirby422a_3_1_ax_MNI.img	RGWM_R	3153	64.3755	144.8335	112.0888	13.1378	
kirby422a_3_1_ax_MNI.img	PoCWM_L	11760	66.4964	146.6234	114.7846	13.8202	
kirby422a_3_1_ax_MNI.img	PoCWM_R	9895	74.8822	144.5052	118.3879	12.7006	
kirby422a_3_1_ax_MNI.img	PrCWM_L	13469	76.4131	145.9248	119.7673	12.2874	
kirby422a_3_1_ax_MNI.img	PrCWM_R	18287	76.2270	148.4548	121.2821	12.2414	
kirby422a_3_1_ax_MNI.img	SPWM_L	9230	79.8687	147.7231	124.7377	11.9576	
kirby422a_3_1_ax_MNI.img	SPWM_R	8243	80.4863	149.8214	126.7138	11.0202	
kirby422a_3_1_ax_MNI.img	SMWM_L	5329	72.4570	145.9283	115.6663	14.9543	
kirby422a_3_1_ax_MNI.img	SMWM_R	5071	74.8269	145.6339	117.2048	13.7204	
kirby422a_3_1_ax_MNI.img	AGWM_L	3936	73.9172	143.6828	117.8319	13.0612	
kirby422a_3_1_ax_MNI.img	AGWM_R	5395	74.0899	145.7894	116.6756	13.7861	
kirby422a_3_1_ax_MNI.img	PrCuWM_L	3095	74.9233	150.2047	115.5750	12.9988	
kirby422a_3_1_ax_MNI.img	PrCuWM_R	2743	76.8605	154.5031	117.1944	13.8558	
kirby422a_3_1_ax_MNI.img	STWM_L	12816	64.4742	151.8438	120.9627	13.8990	
kirby422a_3_1_ax_MNI.img	STWM_R	11196	79.9649	150.9323	120.8294	12.2934	
kirby422a_3_1_ax_MNI.img	STWM_L_pole	2247	76.7252	143.3552	108.5119	11.9308	
kirby422a_3_1_ax_MNI.img	STWM_R_pole	2019	74.0948	152.6482	110.4633	13.3719	
kirby422a_3_1_ax_MNI.img	MTWM_L	12579	84.6937	151.0155	126.0078	10.2091	
kirby422a_3_1_ax_MNI.img	MTWM_R	13612	74.9010	145.7411	123.6005	12.2857	
kirby422a_3_1_ax_MNI.img	MTWM_L_pole	1555	79.3008	157.0037	119.2154	14.4109	
kirby422a_3_1_ax_MNI.img	MTWM_R_pole	1409	73.4651	150.8659	117.3155	15.5144	
kirby422a_3_1_ax_MNI.img	ITWM_L	8435	75.4374	155.9660	117.9275	13.5691	
kirby422a_3_1_ax_MNI.img	ITWM_R	7557	79.3971	156.2698	120.1144	13.1076	
kirby422a_3_1_ax_MNI.img	FuWM_L	5928	71.6973	149.7948	117.7111	11.5629	
kirby422a_3_1_ax_MNI.img	FuWM_R	6873	70.6196	143.9485	115.2842	11.8165	
kirby422a_3_1_ax_MNI.img	SOWM_L	3979	82.2546	144.5627	124.5078	11.2498	
kirby422a_3_1_ax_MNI.img	SOWM_R	3995	73.4013	148.9627	124.9873	12.1807	
kirby422a_3_1_ax_MNI.img	MOWM_L	12098	76.7351	147.7920	123.4135	12.5757	
kirby422a_3_1_ax_MNI.img	MOWM_R	17655	65.0010	147.0923	120.0644	14.6093	
kirby422a_3_1_ax_MNI.img	IOWM_L	1470	75.1702	140.2108	119.6519	11.8485	
kirby422a_3_1_ax_MNI.img	IOWM_R	3132	81.8891	141.5279	123.7484	10.1832	
kirby422a_3_1_ax_MNI.img	CuWM_L	5147	80.3986	145.9889	119.0436	11.6578	
kirby422a_3_1_ax_MNI.img	CuWM_R	4120	77.4907	149.1731	119.5497	13.1907	
kirby422a_3_1_ax_MNI.img	LGWM_L	7244	69.6141	149.9503	119.3989	13.3212	
kirby422a_3_1_ax_MNI.img	LGWM_R	8532	54.3973	150.6608	117.8657	13.8192	
kirby422a_3_1_ax_MNI.img	rostralWM_ACC_L	214	80.7162	132.2266	110.9212	11.1562	
kirby422a_3_1_ax_MNI.img	rostralWM_ACC_R	9	94.0627	112.1514	101.4112	5.6188	
kirby422a_3_1_ax_MNI.img	subcallosalWM_ACC_L	124	88.2917	131.5568	114.9881	8.9774	
kirby422a_3_1_ax_MNI.img	subcallosalWM_ACC_R	102	88.5669	125.5046	110.4865	8.6015	
kirby422a_3_1_ax_MNI.img	subgenualWM_ACC_L	293	92.0621	144.8831	113.2349	10.1954	
kirby422a_3_1_ax_MNI.img	subgenualWM_ACC_R	126	93.2546	130.1427	110.6278	7.2499	
kirby422a_3_1_ax_MNI.img	dorsalWM_ACC_L	2663	83.4526	143.4857	118.6122	11.3978	
kirby422a_3_1_ax_MNI.img	dorsalWM_ACC_R	1495	80.1009	139.5271	112.7862	10.7253	
kirby422a_3_1_ax_MNI.img	PCCWM_L	4020	85.7273	144.5959	122.4025	10.8297	
kirby422a_3_1_ax_MNI.img	PCCWM_R	4713	83.7053	143.9164	122.5681	11.3921	
kirby422a_3_1_ax_MNI.img	CerebellumWM_R	13285	78.3300	152.3845	124.4631	10.8279	
kirby422a_3_1_ax_MNI.img	CerebellumWM_L	11840	79.0830	153.7018	125.2647	10.5490	
kirby422a_3_1_ax_MNI.img	MCP_cb_L	3710	114.6484	150.5049	133.0804	4.0113	
kirby422a_3_1_ax_MNI.img	MCP_cb_R	3437	114.9416	148.0655	131.5178	3.7597	
kirby422a_3_1_ax_MNI.img	ICP_cb_L	824	98.3315	143.4520	127.3060	5.8589	
kirby422a_3_1_ax_MNI.img	ICP_cb_R	840	82.1130	143.2969	124.6366	7.3056	
kirby422a_3_1_ax_MNI.img	FrontSul_L	24543	1.9689	66.5948	26.3865	12.0506	
kirby422a_3_1_ax_MNI.img	FrontSul_R	18322	1.3081	68.1024	26.5247	12.2413	
kirby422a_3_1_ax_MNI.img	CentralSul_L	3249	5.0152	76.7828	26.1377	11.2272	
kirby422a_3_1_ax_MNI.img	CentralSul_R	3170	2.9053	57.9433	24.3822	10.1228	
kirby422a_3_1_ax_MNI.img	SylFrontSul_L	1791	5.0937	88.3374	39.7570	13.6547	
kirby422a_3_1_ax_MNI.img	SylFrontSul_R	2539	4.2141	90.3907	36.3431	14.7015	
kirby422a_3_1_ax_MNI.img	SylTempSul_L	2648	6.2978	91.1358	43.5431	14.1176	
kirby422a_3_1_ax_MNI.img	SylTempSul_R	2062	7.6484	104.1354	44.7751	14.1529	
kirby422a_3_1_ax_MNI.img	SylParieSul_L	368	7.6141	71.7621	39.6254	10.6219	
kirby422a_3_1_ax_MNI.img	SylParieSul_R	285	7.9636	66.6448	33.4346	10.6869	
kirby422a_3_1_ax_MNI.img	ParietSul_L	13802	1.6360	71.8939	23.7898	11.8711	
kirby422a_3_1_ax_MNI.img	ParietSul_R	14030	2.1717	69.0681	24.1549	11.6911	
kirby422a_3_1_ax_MNI.img	CinguSul_L	4985	1.7442	81.3899	33.6341	14.3676	
kirby422a_3_1_ax_MNI.img	CinguSul_R	4391	4.0291	81.1817	38.0807	12.7723	
kirby422a_3_1_ax_MNI.img	OcciptSul_L	3040	3.5417	77.4755	37.2982	12.4125	
kirby422a_3_1_ax_MNI.img	OcciptSul_R	3141	3.9081	74.7459	34.4625	12.8209	
kirby422a_3_1_ax_MNI.img	TempSul_L	1153	8.7998	65.2774	40.1404	9.1936	
kirby422a_3_1_ax_MNI.img	TempSul_R	1341	7.3498	76.1668	41.8788	11.3631	
kirby422a_3_1_ax_MNI.img	Caudate_tail_L	481	50.3218	128.9136	91.7189	13.8576	
kirby422a_3_1_ax_MNI.img	Fimbria_L	41	96.6930	125.2908	110.8730	7.3568	
kirby422a_3_1_ax_MNI.img	Caudate_tail_R	498	38.2844	126.7806	91.3167	14.4142	
kirby422a_3_1_ax_MNI.img	Fimbria_R	48	90.4013	129.7575	110.8707	9.4385	
kirby422a_3_1_ax_MNI.img	Chroid_LVetc_L	282	45.3057	108.4329	77.0346	12.8083	
kirby422a_3_1_ax_MNI.img	Chroid_LVetc_R	251	45.5015	112.1266	79.4977	13.1361	
kirby422a_3_1_ax_MNI.img	IV_ventricle	3829	4.2135	121.1552	43.7539	20.1483	
kirby422a_3_1_ax_MNI.img	ECCL_L	689	77.3596	129.9231	100.1181	8.4438	
kirby422a_3_1_ax_MNI.img	ECCL_R	767	79.4033	128.1199	107.5930	6.8613	



Type2-L1 Statistics

kirby422a_3_1_ax_MNI.img	Hemisphere_L	648153	5.5870	183.0625	95.9375	29.2219	
kirby422a_3_1_ax_MNI.img	Hemisphere_R	659517	4.2877	164.4129	95.7374	29.4387	
kirby422a_3_1_ax_MNI.img	Brainstem	43619	47.9581	159.9194	128.3534	12.1001	
kirby422a_3_1_ax_MNI.img	Cerebellum	177661	20.5789	153.7018	90.5311	23.3661	
kirby422a_3_1_ax_MNI.img	CSF	136929	1.3081	121.1552	30.2058	16.2107	



Type2-L2 Statistics

kirby422a_3_1_ax_MNI.img	Hemisphere_L	510578	5.5870	183.0625	88.4392	27.5819	
kirby422a_3_1_ax_MNI.img	Hemisphere_R	523394	4.2877	156.2698	88.4492	27.9189	
kirby422a_3_1_ax_MNI.img	CerebralNucli_L	16797	31.3251	146.7821	104.0897	15.5614	
kirby422a_3_1_ax_MNI.img	CerebralNucli_R	17240	38.2844	148.5794	105.5518	16.0765	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	3973	46.6508	146.3272	109.8773	16.8011	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	3573	44.0306	164.4129	110.4901	16.5908	
kirby422a_3_1_ax_MNI.img	midbrain	15311	51.6947	159.9194	129.7535	11.1873	
kirby422a_3_1_ax_MNI.img	Cerebellum_R	90810	23.1605	152.3845	89.7303	23.5923	
kirby422a_3_1_ax_MNI.img	Cerebellum_L	86851	20.5789	153.7018	91.3684	23.0975	
kirby422a_3_1_ax_MNI.img	Brainstem_L	13557	47.9581	154.7753	127.3638	13.3922	
kirby422a_3_1_ax_MNI.img	Brainstem_R	14751	51.4066	155.3389	127.8096	11.6178	
kirby422a_3_1_ax_MNI.img	WhiteMatter_L	108595	21.3380	181.7968	127.8636	11.3595	
kirby422a_3_1_ax_MNI.img	WhiteMatter_R	106792	25.4629	160.3007	127.8110	11.2883	
kirby422a_3_1_ax_MNI.img	Ventricle	32069	2.0420	121.1552	34.8886	22.0452	
kirby422a_3_1_ax_MNI.img	Sulcus_L	55579	1.6360	91.1358	28.5952	13.5768	
kirby422a_3_1_ax_MNI.img	Sulcus_R	49281	1.3081	104.1354	28.9750	13.6864	



Type2-L3 Statistics

kirby422a_3_1_ax_MNI.img	Frontal_L	169201	8.0692	183.0625	87.9392	28.9187	
kirby422a_3_1_ax_MNI.img	Frontal_R	172004	7.1301	149.4473	88.1735	29.2713	
kirby422a_3_1_ax_MNI.img	Parietal_L	96727	5.5870	150.2047	90.9872	30.4560	
kirby422a_3_1_ax_MNI.img	Parietal_R	96700	8.6103	154.5031	91.9299	31.0004	
kirby422a_3_1_ax_MNI.img	Temporal_L	129927	11.5995	157.0037	88.7115	26.6348	
kirby422a_3_1_ax_MNI.img	Temporal_R	125883	12.5475	156.2698	88.8172	26.4831	
kirby422a_3_1_ax_MNI.img	Limbic_L	44958	17.4741	144.8831	84.6369	21.3922	
kirby422a_3_1_ax_MNI.img	Limbic_R	47143	9.0199	145.3131	83.1328	21.0093	
kirby422a_3_1_ax_MNI.img	Occipital_L	72817	12.2838	149.9503	94.7554	27.4605	
kirby422a_3_1_ax_MNI.img	Occipital_R	86290	4.2877	150.6608	93.3923	28.7215	
kirby422a_3_1_ax_MNI.img	Insula_L	8208	28.7401	143.7716	76.9819	12.1199	
kirby422a_3_1_ax_MNI.img	Insula_R	8010	23.1467	122.9934	79.9598	12.9467	
kirby422a_3_1_ax_MNI.img	BasalGang_L	14881	31.3251	146.7821	106.1262	15.0664	
kirby422a_3_1_ax_MNI.img	BasalGang_R	14821	38.2844	148.5794	107.9613	15.7138	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	3973	46.6508	146.3272	109.8773	16.8011	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	3573	44.0306	164.4129	110.4901	16.5908	
kirby422a_3_1_ax_MNI.img	midbrain_L	7966	70.7852	159.9194	130.6656	10.3192	
kirby422a_3_1_ax_MNI.img	midbrain_R	7345	51.6947	158.7859	128.7642	11.9802	
kirby422a_3_1_ax_MNI.img	Cerebellum_R	90810	23.1605	152.3845	89.7303	23.5923	
kirby422a_3_1_ax_MNI.img	Cerebellum_L	86851	20.5789	153.7018	91.3684	23.0975	
kirby422a_3_1_ax_MNI.img	Pons_L	10430	56.5585	152.6094	128.6915	11.2286	
kirby422a_3_1_ax_MNI.img	Pons_R	11183	71.7417	152.0094	128.5655	10.0537	
kirby422a_3_1_ax_MNI.img	Medulla_L	3127	47.9581	154.7753	122.9350	18.2082	
kirby422a_3_1_ax_MNI.img	Medulla_R	3568	51.4066	155.3389	125.4406	15.2910	
kirby422a_3_1_ax_MNI.img	AnteriorWM_L	34957	21.3380	149.6361	129.4405	8.2518	
kirby422a_3_1_ax_MNI.img	AnteriorWM_R	33440	25.4629	153.4955	129.1560	8.7322	
kirby422a_3_1_ax_MNI.img	PosteriorWM_L	7788	38.6037	142.6194	125.7957	14.9131	
kirby422a_3_1_ax_MNI.img	PosteriorWM_R	6748	31.5540	145.5611	124.0213	16.7182	
kirby422a_3_1_ax_MNI.img	CorpusCallosum_L	13823	59.5741	181.7968	128.2050	11.8693	
kirby422a_3_1_ax_MNI.img	CorpusCallosum_R	15168	60.8254	157.3130	126.9251	11.9179	
kirby422a_3_1_ax_MNI.img	InferiorWM_L	33657	38.6497	158.6362	127.3944	12.4230	
kirby422a_3_1_ax_MNI.img	InferiorWM_R	31905	39.9615	160.3007	128.1824	11.5999	
kirby422a_3_1_ax_MNI.img	LimbicWM_L	9026	38.4512	152.3862	122.0966	14.6407	
kirby422a_3_1_ax_MNI.img	LimbicWM_R	9314	55.5505	154.1638	122.0750	14.2493	
kirby422a_3_1_ax_MNI.img	LateralVentricle_L	11635	2.0420	114.2178	32.7475	21.1593	
kirby422a_3_1_ax_MNI.img	LateralVentricle_R	14306	2.0499	119.5173	31.0297	21.1998	
kirby422a_3_1_ax_MNI.img	III_ventricle	2299	15.0654	103.1185	54.9716	19.7589	
kirby422a_3_1_ax_MNI.img	FrontSul_L	26334	1.9689	88.3374	27.2958	12.6235	
kirby422a_3_1_ax_MNI.img	FrontSul_R	20861	1.3081	90.3907	27.7197	12.9701	
kirby422a_3_1_ax_MNI.img	CentralSul_L	3249	5.0152	76.7828	26.1377	11.2272	
kirby422a_3_1_ax_MNI.img	CentralSul_R	3170	2.9053	57.9433	24.3822	10.1228	
kirby422a_3_1_ax_MNI.img	TempSul_L	3801	6.2978	91.1358	42.5109	12.9203	
kirby422a_3_1_ax_MNI.img	TempSul_R	3403	7.3498	104.1354	43.6338	13.2006	
kirby422a_3_1_ax_MNI.img	ParietSul_L	14170	1.6360	71.8939	24.2010	12.1052	
kirby422a_3_1_ax_MNI.img	ParietSul_R	14315	2.1717	69.0681	24.3396	11.7437	
kirby422a_3_1_ax_MNI.img	CinguSul_L	4985	1.7442	81.3899	33.6341	14.3676	
kirby422a_3_1_ax_MNI.img	CinguSul_R	4391	4.0291	81.1817	38.0807	12.7723	
kirby422a_3_1_ax_MNI.img	OcciptSul_L	3040	3.5417	77.4755	37.2982	12.4125	
kirby422a_3_1_ax_MNI.img	OcciptSul_R	3141	3.9081	74.7459	34.4625	12.8209	
kirby422a_3_1_ax_MNI.img	IV_ventricle	3829	4.2135	121.1552	43.7539	20.1483	



Type2-L4 Statistics

kirby422a_3_1_ax_MNI.img	Frontal_L	169201	8.0692	183.0625	87.9392	28.9187	
kirby422a_3_1_ax_MNI.img	Frontal_R	172004	7.1301	149.4473	88.1735	29.2713	
kirby422a_3_1_ax_MNI.img	Parietal_L	96727	5.5870	150.2047	90.9872	30.4560	
kirby422a_3_1_ax_MNI.img	Parietal_R	96700	8.6103	154.5031	91.9299	31.0004	
kirby422a_3_1_ax_MNI.img	Temporal_L	129927	11.5995	157.0037	88.7115	26.6348	
kirby422a_3_1_ax_MNI.img	Temporal_R	125883	12.5475	156.2698	88.8172	26.4831	
kirby422a_3_1_ax_MNI.img	Limbic_L	16707	35.0559	144.8831	101.4209	19.9427	
kirby422a_3_1_ax_MNI.img	Limbic_R	16856	34.5939	143.9164	99.7784	19.7497	
kirby422a_3_1_ax_MNI.img	Occipital_L	72817	12.2838	149.9503	94.7554	27.4605	
kirby422a_3_1_ax_MNI.img	Occipital_R	86290	4.2877	150.6608	93.3923	28.7215	
kirby422a_3_1_ax_MNI.img	Cingulate_L	28251	17.4741	141.2061	74.7112	15.0980	
kirby422a_3_1_ax_MNI.img	Cingulate_R	30287	9.0199	145.3131	73.8688	15.1637	
kirby422a_3_1_ax_MNI.img	Insula_L	8208	28.7401	143.7716	76.9819	12.1199	
kirby422a_3_1_ax_MNI.img	Insula_R	8010	23.1467	122.9934	79.9598	12.9467	
kirby422a_3_1_ax_MNI.img	Striatum_L	12494	31.3251	136.7025	101.4910	11.4566	
kirby422a_3_1_ax_MNI.img	Striatum_R	12576	38.2844	145.3579	103.5972	12.7433	
kirby422a_3_1_ax_MNI.img	GP_L	2387	110.0512	146.7821	130.3873	5.2040	
kirby422a_3_1_ax_MNI.img	GP_R	2245	117.4598	148.5794	132.4080	4.0153	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	3973	46.6508	146.3272	109.8773	16.8011	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	3573	44.0306	164.4129	110.4901	16.5908	
kirby422a_3_1_ax_MNI.img	midbrain_L	7966	70.7852	159.9194	130.6656	10.3192	
kirby422a_3_1_ax_MNI.img	midbrain_R	7345	51.6947	158.7859	128.7642	11.9802	
kirby422a_3_1_ax_MNI.img	Cerebellum_R	73248	23.1605	132.5147	81.0697	16.6672	
kirby422a_3_1_ax_MNI.img	Cerebellum_L	70477	20.5789	138.7994	83.0579	16.3927	
kirby422a_3_1_ax_MNI.img	Pons_L	10430	56.5585	152.6094	128.6915	11.2286	
kirby422a_3_1_ax_MNI.img	Pons_R	11183	71.7417	152.0094	128.5655	10.0537	
kirby422a_3_1_ax_MNI.img	Medulla_L	3127	47.9581	154.7753	122.9350	18.2082	
kirby422a_3_1_ax_MNI.img	Medulla_R	3568	51.4066	155.3389	125.4406	15.2910	
kirby422a_3_1_ax_MNI.img	ant_DPWM_L	34957	21.3380	149.6361	129.4405	8.2518	
kirby422a_3_1_ax_MNI.img	ant_DPWM_R	33440	25.4629	153.4955	129.1560	8.7322	
kirby422a_3_1_ax_MNI.img	post_DPWM_L	7788	38.6037	142.6194	125.7957	14.9131	
kirby422a_3_1_ax_MNI.img	post_DPWM_R	6748	31.5540	145.5611	124.0213	16.7182	
kirby422a_3_1_ax_MNI.img	CorpusCallosum_L	13823	59.5741	181.7968	128.2050	11.8693	
kirby422a_3_1_ax_MNI.img	CorpusCallosum_R	15168	60.8254	157.3130	126.9251	11.9179	
kirby422a_3_1_ax_MNI.img	inf_DPWM_L	25629	38.6497	158.6362	125.2981	12.9951	
kirby422a_3_1_ax_MNI.img	inf_DPWM_R	24219	39.9615	157.7409	126.4043	12.2960	
kirby422a_3_1_ax_MNI.img	InternalCapsule_L	8028	105.3451	151.9630	134.0869	7.0062	
kirby422a_3_1_ax_MNI.img	InternalCapsule_R	7686	103.0361	160.3007	133.7851	6.3865	
kirby422a_3_1_ax_MNI.img	LimbicWM_L	9026	38.4512	152.3862	122.0966	14.6407	
kirby422a_3_1_ax_MNI.img	LimbicWM_R	9314	55.5505	154.1638	122.0750	14.2493	
kirby422a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	7961	2.0456	108.4329	30.6667	19.6113	
kirby422a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2567	2.0420	114.2178	29.4924	19.6838	
kirby422a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1107	4.6127	113.1167	55.2599	21.8816	
kirby422a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7933	3.0435	112.1266	32.9717	20.0408	
kirby422a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4926	2.0499	119.5173	23.5967	19.3207	
kirby422a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1447	2.1252	113.2557	45.6868	23.3897	
kirby422a_3_1_ax_MNI.img	III_ventricle	2299	15.0654	103.1185	54.9716	19.7589	
kirby422a_3_1_ax_MNI.img	CerebellumWM_R	17562	78.3300	152.3845	125.8521	10.0907	
kirby422a_3_1_ax_MNI.img	CerebellumWM_L	16374	79.0830	153.7018	127.1383	9.8174	
kirby422a_3_1_ax_MNI.img	FrontSul_L	24543	1.9689	66.5948	26.3865	12.0506	
kirby422a_3_1_ax_MNI.img	FrontSul_R	18322	1.3081	68.1024	26.5247	12.2413	
kirby422a_3_1_ax_MNI.img	CentralSul_L	3249	5.0152	76.7828	26.1377	11.2272	
kirby422a_3_1_ax_MNI.img	CentralSul_R	3170	2.9053	57.9433	24.3822	10.1228	
kirby422a_3_1_ax_MNI.img	SylAntInsularSul_L	1791	5.0937	88.3374	39.7570	13.6547	
kirby422a_3_1_ax_MNI.img	SylAntInsularSul_R	2539	4.2141	90.3907	36.3431	14.7015	
kirby422a_3_1_ax_MNI.img	SylPostInsularSul_L	2648	6.2978	91.1358	43.5431	14.1176	
kirby422a_3_1_ax_MNI.img	SylPostInsularSul_R	2062	7.6484	104.1354	44.7751	14.1529	
kirby422a_3_1_ax_MNI.img	SylExtSMG_L	368	7.6141	71.7621	39.6254	10.6219	
kirby422a_3_1_ax_MNI.img	SylExtSMG_R	285	7.9636	66.6448	33.4346	10.6869	
kirby422a_3_1_ax_MNI.img	ParietSul_L	13802	1.6360	71.8939	23.7898	11.8711	
kirby422a_3_1_ax_MNI.img	ParietSul_R	14030	2.1717	69.0681	24.1549	11.6911	
kirby422a_3_1_ax_MNI.img	CinguSul_L	4985	1.7442	81.3899	33.6341	14.3676	
kirby422a_3_1_ax_MNI.img	CinguSul_R	4391	4.0291	81.1817	38.0807	12.7723	
kirby422a_3_1_ax_MNI.img	OcciptSul_L	3040	3.5417	77.4755	37.2982	12.4125	
kirby422a_3_1_ax_MNI.img	OcciptSul_R	3141	3.9081	74.7459	34.4625	12.8209	
kirby422a_3_1_ax_MNI.img	TempSul_L	1153	8.7998	65.2774	40.1404	9.1936	
kirby422a_3_1_ax_MNI.img	TempSul_R	1341	7.3498	76.1668	41.8788	11.3631	
kirby422a_3_1_ax_MNI.img	IV_ventricle	3829	4.2135	121.1552	43.7539	20.1483	



Type2-L5 Statistics

kirby422a_3_1_ax_MNI.img	SF_L	22701	13.2269	147.2848	90.3600	31.4632	
kirby422a_3_1_ax_MNI.img	SF_R	19943	14.6707	144.7625	89.7824	30.9535	
kirby422a_3_1_ax_MNI.img	SF_PFC_L	24119	16.7014	147.2886	90.8472	31.0513	
kirby422a_3_1_ax_MNI.img	SF_PFC_R	19846	16.1202	146.1703	94.0108	30.1633	
kirby422a_3_1_ax_MNI.img	SF_pole_L	3689	24.1388	138.0907	75.3404	19.5924	
kirby422a_3_1_ax_MNI.img	SF_pole_R	5235	22.6941	143.3104	73.9035	21.4549	
kirby422a_3_1_ax_MNI.img	MF_L	18937	19.0870	145.6030	87.9935	29.5361	
kirby422a_3_1_ax_MNI.img	MF_R	19316	16.2615	144.4745	88.0498	30.5363	
kirby422a_3_1_ax_MNI.img	MF_DPFC_L	21365	20.6315	142.4166	77.2072	25.1940	
kirby422a_3_1_ax_MNI.img	MF_DPFC_R	24659	12.4842	149.4473	78.3341	27.1072	
kirby422a_3_1_ax_MNI.img	IF_opercularis_L	5919	26.1703	142.2703	87.8971	29.3161	
kirby422a_3_1_ax_MNI.img	IF_opercularis_R	5744	11.5499	144.0012	92.3937	29.9814	
kirby422a_3_1_ax_MNI.img	IF_orbitalis_L	7499	8.0692	145.4837	92.5355	28.8433	
kirby422a_3_1_ax_MNI.img	IF_orbitalis_R	6059	13.2241	144.7199	90.6911	30.0360	
kirby422a_3_1_ax_MNI.img	IF_triangularis_L	8457	28.9712	145.7035	99.2100	29.2848	
kirby422a_3_1_ax_MNI.img	IF_triangularis_R	6554	16.9653	147.0763	93.6673	30.2339	
kirby422a_3_1_ax_MNI.img	LFO_L	7860	13.4422	148.2186	83.8177	24.1932	
kirby422a_3_1_ax_MNI.img	LFO_R	7352	25.7239	148.2316	84.3909	25.3917	
kirby422a_3_1_ax_MNI.img	MFO_L	7705	17.0122	148.1179	86.5093	25.2700	
kirby422a_3_1_ax_MNI.img	MFO_R	7275	22.7948	141.8484	81.6135	24.0876	
kirby422a_3_1_ax_MNI.img	R_L	9732	23.5230	183.0625	82.1044	23.1442	
kirby422a_3_1_ax_MNI.img	R_R	10360	21.1791	144.8335	82.4295	23.7451	
kirby422a_3_1_ax_MNI.img	PoC_L	26539	12.8727	146.6234	88.2093	28.0576	
kirby422a_3_1_ax_MNI.img	PoC_R	23816	8.6103	144.5052	90.5332	28.6181	
kirby422a_3_1_ax_MNI.img	PrC_L	31218	9.0851	145.9248	91.7927	28.5266	
kirby422a_3_1_ax_MNI.img	PrC_R	39661	7.1301	148.4548	94.0064	29.1142	
kirby422a_3_1_ax_MNI.img	SP_L	18823	5.5870	147.7231	96.2918	31.5807	
kirby422a_3_1_ax_MNI.img	SP_R	15563	19.2372	149.8214	101.7837	30.4665	
kirby422a_3_1_ax_MNI.img	SM_L	16796	16.8285	145.9283	82.3671	27.0662	
kirby422a_3_1_ax_MNI.img	SM_R	15208	13.1003	145.6339	83.4394	28.1055	
kirby422a_3_1_ax_MNI.img	A_L	12843	13.7250	143.6828	82.0037	27.7818	
kirby422a_3_1_ax_MNI.img	A_R	20259	11.1391	145.7894	79.3298	27.2311	
kirby422a_3_1_ax_MNI.img	PrCu_L	12382	10.8718	150.2047	80.1128	26.1647	
kirby422a_3_1_ax_MNI.img	PrCu_R	11637	8.8558	154.5031	80.0793	26.8301	
kirby422a_3_1_ax_MNI.img	ST_L	28158	23.5514	151.8438	94.7168	27.4953	
kirby422a_3_1_ax_MNI.img	ST_R	26301	13.6138	150.9323	93.6102	27.1727	
kirby422a_3_1_ax_MNI.img	ST_L_pole	10858	22.9515	143.3552	79.2677	19.5082	
kirby422a_3_1_ax_MNI.img	ST_R_pole	10473	13.6908	152.6482	78.7184	21.0073	
kirby422a_3_1_ax_MNI.img	MT_L	36384	15.5801	151.0155	89.1709	29.9358	
kirby422a_3_1_ax_MNI.img	MT_R	33697	12.5475	145.7411	90.8897	30.0683	
kirby422a_3_1_ax_MNI.img	MT_L_pole	5591	29.9553	157.0037	84.4577	25.5078	
kirby422a_3_1_ax_MNI.img	MT_R_pole	4828	23.1524	150.8659	82.8850	26.2564	
kirby422a_3_1_ax_MNI.img	IT_L	24319	11.5995	155.9660	87.3710	26.3685	
kirby422a_3_1_ax_MNI.img	IT_R	23962	18.7644	156.2698	89.2737	25.4430	
kirby422a_3_1_ax_MNI.img	PHG_L	1692	35.0559	128.9275	89.0540	11.9797	
kirby422a_3_1_ax_MNI.img	PHG_R	1982	38.8314	130.2999	85.7543	13.8598	
kirby422a_3_1_ax_MNI.img	ENT_L	935	40.9116	135.3400	86.2454	11.6136	
kirby422a_3_1_ax_MNI.img	ENT_R	1129	34.5939	129.9262	90.4751	14.0483	
kirby422a_3_1_ax_MNI.img	Fu_L	24617	17.1302	149.7948	87.6194	21.5520	
kirby422a_3_1_ax_MNI.img	Fu_R	26622	19.9450	143.9485	86.0963	21.8866	
kirby422a_3_1_ax_MNI.img	SO_L	7328	26.9435	144.5627	104.4126	26.4537	
kirby422a_3_1_ax_MNI.img	SO_R	7352	17.8083	148.9627	102.0317	29.4080	
kirby422a_3_1_ax_MNI.img	MO_L	28636	13.0294	147.7920	92.6946	30.1494	
kirby422a_3_1_ax_MNI.img	MO_R	37565	10.6539	147.0923	91.5858	30.8261	
kirby422a_3_1_ax_MNI.img	IO_L	5468	12.2838	140.2108	86.5400	26.2243	
kirby422a_3_1_ax_MNI.img	IO_R	9349	7.3539	141.5279	90.3578	28.8001	
kirby422a_3_1_ax_MNI.img	Cu_L	13947	18.5108	145.9889	94.0703	24.6357	
kirby422a_3_1_ax_MNI.img	Cu_R	12726	9.5299	149.1731	90.3609	26.4822	
kirby422a_3_1_ax_MNI.img	LG_L	17438	22.4604	149.9503	97.2055	24.2345	
kirby422a_3_1_ax_MNI.img	LG_R	19298	4.2877	150.6608	97.0867	24.2105	
kirby422a_3_1_ax_MNI.img	rostral_ACC_L	3430	19.0946	137.0816	73.5040	15.3532	
kirby422a_3_1_ax_MNI.img	rostral_ACC_R	4155	13.5277	128.8723	70.0542	12.2697	
kirby422a_3_1_ax_MNI.img	subcallosal_ACC_L	768	32.9319	131.5568	80.9528	19.3607	
kirby422a_3_1_ax_MNI.img	subcallosal_ACC_R	724	35.4974	125.5046	79.5882	17.4028	
kirby422a_3_1_ax_MNI.img	subgenual_ACC_L	1703	32.9318	144.8831	87.4178	19.3843	
kirby422a_3_1_ax_MNI.img	subgenual_ACC_R	1468	23.5378	145.3131	83.1018	17.6937	
kirby422a_3_1_ax_MNI.img	dorsal_ACC_L	16808	17.4741	143.4857	80.3790	22.4572	
kirby422a_3_1_ax_MNI.img	dorsal_ACC_R	14887	9.0199	139.5271	76.6743	19.1333	
kirby422a_3_1_ax_MNI.img	PCC_L	12856	18.3589	144.5959	91.4428	24.7181	
kirby422a_3_1_ax_MNI.img	PCC_R	15498	9.6351	143.9164	90.1745	25.8005	
kirby422a_3_1_ax_MNI.img	Insula_L	8208	28.7401	143.7716	76.9819	12.1199	
kirby422a_3_1_ax_MNI.img	Insula_R	8010	23.1467	122.9934	79.9598	12.9467	
kirby422a_3_1_ax_MNI.img	Amyg_L	1916	40.1077	118.2367	88.2727	8.8034	
kirby422a_3_1_ax_MNI.img	Amyg_R	2419	38.3198	125.3761	90.7889	8.6940	
kirby422a_3_1_ax_MNI.img	Hippo_L	4850	42.7251	128.3295	85.5451	10.8895	
kirby422a_3_1_ax_MNI.img	Hippo_R	4881	37.8707	129.7575	85.5838	11.0543	
kirby422a_3_1_ax_MNI.img	Caud_L	5056	31.3251	128.9044	94.3179	11.1142	
kirby422a_3_1_ax_MNI.img	Caud_R	5022	47.6680	137.2221	95.4093	11.6211	
kirby422a_3_1_ax_MNI.img	Put_L	6196	82.0003	136.7025	108.0489	6.9858	
kirby422a_3_1_ax_MNI.img	Put_R	6103	81.6993	145.3579	111.9562	7.5633	
kirby422a_3_1_ax_MNI.img	GP_L	2387	110.0512	146.7821	130.3873	5.2040	
kirby422a_3_1_ax_MNI.img	GP_R	2245	117.4598	148.5794	132.4080	4.0153	
kirby422a_3_1_ax_MNI.img	Thalamus_L	8210	65.4937	146.4370	116.5390	11.4193	
kirby422a_3_1_ax_MNI.img	Thalamus_R	8518	61.3604	140.8022	115.3994	11.6439	
kirby422a_3_1_ax_MNI.img	HypoThalamus_L	718	64.3148	139.4580	102.5838	11.4641	
kirby422a_3_1_ax_MNI.img	HypoThalamus_R	928	60.8136	164.4129	106.8009	13.1718	
kirby422a_3_1_ax_MNI.img	BasalForebrain_L	2556	46.6508	146.3272	115.1610	17.1614	
kirby422a_3_1_ax_MNI.img	BasalForebrain_R	1957	44.0306	148.8233	117.0947	16.0121	
kirby422a_3_1_ax_MNI.img	NucAccumbens_L	761	71.3856	133.5589	101.9323	7.9351	
kirby422a_3_1_ax_MNI.img	NucAccumbens_R	953	70.8773	124.4617	99.6313	7.8169	
kirby422a_3_1_ax_MNI.img	RedNc_L	544	128.6568	149.6656	138.2450	3.5503	
kirby422a_3_1_ax_MNI.img	RedNc_R	521	126.3576	146.7970	137.3778	3.9093	
kirby422a_3_1_ax_MNI.img	Snigra_L	589	127.6405	148.8267	137.0617	3.3224	
kirby422a_3_1_ax_MNI.img	Snigra_R	406	128.0594	146.8497	137.0918	3.5714	
kirby422a_3_1_ax_MNI.img	Cerebellum_R	73248	23.1605	132.5147	81.0697	16.6672	
kirby422a_3_1_ax_MNI.img	Cerebellum_L	70477	20.5789	138.7994	83.0579	16.3927	
kirby422a_3_1_ax_MNI.img	CP_L	3165	74.9860	159.9194	132.2754	10.2051	
kirby422a_3_1_ax_MNI.img	CP_R	2989	78.2653	158.7859	131.2167	10.1053	
kirby422a_3_1_ax_MNI.img	Midbrain_L	3668	70.7852	158.1735	127.1255	10.3875	
kirby422a_3_1_ax_MNI.img	Midbrain_R	3429	51.6947	152.5018	124.3316	13.0465	
kirby422a_3_1_ax_MNI.img	CST_L	2316	113.6087	149.1509	132.9923	4.8134	
kirby422a_3_1_ax_MNI.img	CST_R	2035	116.3717	152.0094	132.9280	4.7420	
kirby422a_3_1_ax_MNI.img	SCP_L	1233	56.5585	147.5974	121.0707	16.3452	
kirby422a_3_1_ax_MNI.img	SCP_R	1316	75.7002	147.7691	124.0663	12.3494	
kirby422a_3_1_ax_MNI.img	MCP_L	4020	61.7910	152.0404	125.9416	12.7390	
kirby422a_3_1_ax_MNI.img	MCP_R	4349	71.7417	151.7542	125.6418	11.1739	
kirby422a_3_1_ax_MNI.img	PCT_L	1327	119.5511	152.6094	134.8909	5.0074	
kirby422a_3_1_ax_MNI.img	PCT_R	1306	115.4041	151.9893	136.8854	5.4963	
kirby422a_3_1_ax_MNI.img	Medulla_L	3127	47.9581	154.7753	122.9350	18.2082	
kirby422a_3_1_ax_MNI.img	Medulla_R	3568	51.4066	155.3389	125.4406	15.2910	
kirby422a_3_1_ax_MNI.img	ML_L	1164	116.5824	146.9065	130.4863	4.5145	
kirby422a_3_1_ax_MNI.img	ML_R	1401	109.3082	145.8264	130.1691	4.9076	
kirby422a_3_1_ax_MNI.img	Pons_L	370	92.0347	144.8407	129.1640	7.8687	
kirby422a_3_1_ax_MNI.img	Pons_R	776	85.7741	142.5091	124.2431	8.5424	
kirby422a_3_1_ax_MNI.img	ACR_L	15405	100.8283	149.6361	130.3484	4.5634	
kirby422a_3_1_ax_MNI.img	ACR_R	15037	102.1385	153.4955	130.7203	4.7206	
kirby422a_3_1_ax_MNI.img	SCR_L	18212	95.7630	143.9394	130.5654	3.6279	
kirby422a_3_1_ax_MNI.img	SCR_R	17288	103.6092	144.8472	129.8708	3.7030	
kirby422a_3_1_ax_MNI.img	PCR_L	6988	110.0965	142.6194	130.2176	3.1115	
kirby422a_3_1_ax_MNI.img	PCR_R	5881	101.1510	145.5611	129.6699	3.8300	
kirby422a_3_1_ax_MNI.img	GCC_L	3153	75.3467	181.7968	130.9132	10.1745	
kirby422a_3_1_ax_MNI.img	GCC_R	3219	72.3461	157.3130	126.5090	10.9703	
kirby422a_3_1_ax_MNI.img	BCC_L	4515	59.5741	148.1204	125.4032	13.7661	
kirby422a_3_1_ax_MNI.img	BCC_R	4446	60.8254	152.7328	124.6324	13.8421	
kirby422a_3_1_ax_MNI.img	SCC_L	6155	68.2489	149.8878	128.8731	10.6953	
kirby422a_3_1_ax_MNI.img	SCC_R	7503	69.3027	151.8916	128.4621	10.7897	
kirby422a_3_1_ax_MNI.img	PVWl_L	372	45.1324	131.2316	91.8903	20.1481	
kirby422a_3_1_ax_MNI.img	PVWl_R	467	39.9615	128.9452	88.6087	22.2430	
kirby422a_3_1_ax_MNI.img	ALIC_L	3472	105.3451	150.7151	132.7110	8.2433	
kirby422a_3_1_ax_MNI.img	ALIC_R	3369	103.0361	160.3007	133.6863	7.5110	
kirby422a_3_1_ax_MNI.img	PLIC_L	4556	111.8259	151.9630	135.1354	5.6718	
kirby422a_3_1_ax_MNI.img	PLIC_R	4317	111.3248	152.0007	133.8622	5.3458	
kirby422a_3_1_ax_MNI.img	RLIC_L	4016	75.1387	147.7522	133.0073	5.7161	
kirby422a_3_1_ax_MNI.img	RLIC_R	4176	106.3373	149.4279	134.2686	4.4046	
kirby422a_3_1_ax_MNI.img	EC_L	4790	38.6497	139.6446	111.9848	10.8999	
kirby422a_3_1_ax_MNI.img	EC_R	4708	79.4033	143.3616	116.7583	8.9301	
kirby422a_3_1_ax_MNI.img	CGC_L	3964	82.5771	145.6556	124.5813	10.9811	
kirby422a_3_1_ax_MNI.img	CGC_R	4404	86.8885	148.3590	125.0488	11.3128	
kirby422a_3_1_ax_MNI.img	CGH_L	2158	89.1138	148.6271	123.3048	12.3919	
kirby422a_3_1_ax_MNI.img	CGH_R	2114	86.9478	153.0280	121.8410	12.5601	
kirby422a_3_1_ax_MNI.img	Fx/ST_L	2243	72.4052	148.0179	123.7804	11.5523	
kirby422a_3_1_ax_MNI.img	Fx/ST_R	1974	67.6478	148.5374	122.8999	12.1762	
kirby422a_3_1_ax_MNI.img	Fx_L	661	38.4512	152.3862	97.5381	24.3953	
kirby422a_3_1_ax_MNI.img	Fx_R	822	55.5505	154.1638	104.7630	22.4583	
kirby422a_3_1_ax_MNI.img	IFO_L	2544	70.8328	158.6362	114.3723	13.6035	
kirby422a_3_1_ax_MNI.img	IFO_R	2602	72.7293	157.7409	121.8977	13.2989	
kirby422a_3_1_ax_MNI.img	PTR_L	9928	85.2291	146.7659	131.3656	6.2622	
kirby422a_3_1_ax_MNI.img	PTR_R	7220	66.6388	150.7336	130.0266	8.6553	
kirby422a_3_1_ax_MNI.img	SS_L	3979	80.9975	150.1036	128.5135	10.0693	
kirby422a_3_1_ax_MNI.img	SS_R	5046	74.2027	148.1570	129.5348	9.0430	
kirby422a_3_1_ax_MNI.img	SFO_L	437	108.8707	143.6505	128.6303	7.5142	
kirby422a_3_1_ax_MNI.img	SFO_R	225	106.4867	143.9172	124.9296	8.8216	
kirby422a_3_1_ax_MNI.img	SLF_L	9344	86.8717	145.1611	130.4434	5.9644	
kirby422a_3_1_ax_MNI.img	SLF_R	10217	82.5401	146.1782	131.2966	4.7379	
kirby422a_3_1_ax_MNI.img	Cl_L	555	71.3187	130.6139	96.6929	7.1886	
kirby422a_3_1_ax_MNI.img	Cl_R	565	53.4375	122.3342	95.9804	10.0324	
kirby422a_3_1_ax_MNI.img	Mammillary_R	123	61.2778	127.5223	99.8919	16.4039	
kirby422a_3_1_ax_MNI.img	Mammillary_L	144	56.4235	132.6347	103.2747	15.2205	
kirby422a_3_1_ax_MNI.img	LV_Frontal_L	4031	3.8108	94.7018	30.4506	17.4725	
kirby422a_3_1_ax_MNI.img	LV_body_L	3648	2.0456	90.0809	27.3212	17.6594	
kirby422a_3_1_ax_MNI.img	LV_atrium_L	2395	2.0420	96.9601	27.8616	17.6749	
kirby422a_3_1_ax_MNI.img	LV_Occipital_L	172	7.4223	114.2178	52.2006	29.6615	
kirby422a_3_1_ax_MNI.img	LV_Inferior_L	1107	4.6127	113.1167	55.2599	21.8816	
kirby422a_3_1_ax_MNI.img	LV_Frontal_R	4277	5.9801	94.6946	34.2635	17.6518	
kirby422a_3_1_ax_MNI.img	LV_body_R	3405	3.0435	90.4390	27.9195	18.5590	
kirby422a_3_1_ax_MNI.img	LV_atrium_R	4611	2.0968	99.5256	22.6846	17.8586	
kirby422a_3_1_ax_MNI.img	LV_Occipital_R	315	2.0499	119.5173	36.9485	31.2815	
kirby422a_3_1_ax_MNI.img	LV_Inferior_R	1447	2.1252	113.2557	45.6868	23.3897	
kirby422a_3_1_ax_MNI.img	III_ventricle	2299	15.0654	103.1185	54.9716	19.7589	
kirby422a_3_1_ax_MNI.img	PVWa_L	903	21.3380	124.4434	91.6546	22.8101	
kirby422a_3_1_ax_MNI.img	PVWa_R	890	25.4629	126.0634	89.9110	24.6273	
kirby422a_3_1_ax_MNI.img	PVWp_L	800	38.6037	126.0184	87.1707	20.4405	
kirby422a_3_1_ax_MNI.img	PVWp_R	867	31.5540	126.3984	85.7056	19.7827	
kirby422a_3_1_ax_MNI.img	CerebellumWM_R	17562	78.3300	152.3845	125.8521	10.0907	
kirby422a_3_1_ax_MNI.img	CerebellumWM_L	16374	79.0830	153.7018	127.1383	9.8174	
kirby422a_3_1_ax_MNI.img	FrontSul_L	24543	1.9689	66.5948	26.3865	12.0506	
kirby422a_3_1_ax_MNI.img	FrontSul_R	18322	1.3081	68.1024	26.5247	12.2413	
kirby422a_3_1_ax_MNI.img	CentralSul_L	3249	5.0152	76.7828	26.1377	11.2272	
kirby422a_3_1_ax_MNI.img	CentralSul_R	3170	2.9053	57.9433	24.3822	10.1228	
kirby422a_3_1_ax_MNI.img	SylAntInsularSul_L	1791	5.0937	88.3374	39.7570	13.6547	
kirby422a_3_1_ax_MNI.img	SylAntInsularSul_R	2539	4.2141	90.3907	36.3431	14.7015	
kirby422a_3_1_ax_MNI.img	SylPostInsularSul_L	2648	6.2978	91.1358	43.5431	14.1176	
kirby422a_3_1_ax_MNI.img	SylPostInsularSul_R	2062	7.6484	104.1354	44.7751	14.1529	
kirby422a_3_1_ax_MNI.img	SylExtSMG_L	368	7.6141	71.7621	39.6254	10.6219	
kirby422a_3_1_ax_MNI.img	SylExtSMG_R	285	7.9636	66.6448	33.4346	10.6869	
kirby422a_3_1_ax_MNI.img	ParietSul_L	13802	1.6360	71.8939	23.7898	11.8711	
kirby422a_3_1_ax_MNI.img	ParietSul_R	14030	2.1717	69.0681	24.1549	11.6911	
kirby422a_3_1_ax_MNI.img	CinguSul_L	4985	1.7442	81.3899	33.6341	14.3676	
kirby422a_3_1_ax_MNI.img	CinguSul_R	4391	4.0291	81.1817	38.0807	12.7723	
kirby422a_3_1_ax_MNI.img	OcciptSul_L	3040	3.5417	77.4755	37.2982	12.4125	
kirby422a_3_1_ax_MNI.img	OcciptSul_R	3141	3.9081	74.7459	34.4625	12.8209	
kirby422a_3_1_ax_MNI.img	TempSul_L	1153	8.7998	65.2774	40.1404	9.1936	
kirby422a_3_1_ax_MNI.img	TempSul_R	1341	7.3498	76.1668	41.8788	11.3631	
kirby422a_3_1_ax_MNI.img	Caudate_tail_L	481	50.3218	128.9136	91.7189	13.8576	
kirby422a_3_1_ax_MNI.img	Caudate_tail_R	498	38.2844	126.7806	91.3167	14.4142	
kirby422a_3_1_ax_MNI.img	Chroid_LVetc_L	282	45.3057	108.4329	77.0346	12.8083	
kirby422a_3_1_ax_MNI.img	Chroid_LVetc_R	251	45.5015	112.1266	79.4977	13.1361	
kirby422a_3_1_ax_MNI.img	IV_ventricle	3829	4.2135	121.1552	43.7539	20.1483	

