Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby346b_3_1_ax_MNI.img	Telencephalon_L	669402	12.2662	216.8249	127.6568	39.2250	
kirby346b_3_1_ax_MNI.img	Telencephalon_R	683342	8.4831	208.8196	127.3217	38.9405	
kirby346b_3_1_ax_MNI.img	Diencephalon_L	10692	78.2300	206.6962	152.1451	17.7771	
kirby346b_3_1_ax_MNI.img	Diencephalon_R	10937	57.0161	204.2685	150.6441	18.1164	
kirby346b_3_1_ax_MNI.img	Mesencephalon	12171	80.5273	231.4339	174.5949	15.6980	
kirby346b_3_1_ax_MNI.img	Metencephalon	163988	19.6922	208.2413	127.1915	33.6849	
kirby346b_3_1_ax_MNI.img	Myelencephalon	5439	67.5464	211.2681	167.2381	22.2078	
kirby346b_3_1_ax_MNI.img	CSF	82839	2.6928	165.6678	49.7776	21.2313	



Type1-L2 Statistics

kirby346b_3_1_ax_MNI.img	CerebralCortex_L	357959	12.2662	177.3738	95.6185	19.7268	
kirby346b_3_1_ax_MNI.img	CerebralCortex_R	366649	8.4831	176.6111	95.6076	19.2013	
kirby346b_3_1_ax_MNI.img	CerebralNucli_L	15737	67.5585	198.9773	136.9504	19.3376	
kirby346b_3_1_ax_MNI.img	CerebralNucli_R	16417	59.8948	192.3502	135.9327	18.9404	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	3387	78.2300	206.6962	152.3495	23.5821	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	3380	57.0161	204.2685	150.0728	22.6850	
kirby346b_3_1_ax_MNI.img	Mesencephalon_L	6103	102.9785	215.0956	175.9930	14.5544	
kirby346b_3_1_ax_MNI.img	Mesencephalon_R	6068	80.5273	231.4339	173.1888	16.6517	
kirby346b_3_1_ax_MNI.img	Metencephalon_R	83218	30.1500	208.2413	127.3827	33.6844	
kirby346b_3_1_ax_MNI.img	Metencephalon_L	80770	19.6922	208.1734	126.9946	33.6844	
kirby346b_3_1_ax_MNI.img	Myelencephalon_L	2596	67.5464	208.4831	164.1571	23.0567	
kirby346b_3_1_ax_MNI.img	Myelencephalon_R	2843	79.6094	211.2681	170.0514	21.0124	
kirby346b_3_1_ax_MNI.img	WhiteMatter_L	295706	58.6061	216.8249	165.9452	16.6996	
kirby346b_3_1_ax_MNI.img	WhiteMatter_R	300276	47.2778	208.8196	165.5751	16.8974	
kirby346b_3_1_ax_MNI.img	Ventricle	15652	4.8266	165.6678	66.3449	31.2170	
kirby346b_3_1_ax_MNI.img	Sulcus_L	35708	3.8435	114.2672	46.2202	15.5712	
kirby346b_3_1_ax_MNI.img	Sulcus_R	31479	2.6928	106.4452	45.5753	16.0673	



Type1-L3 Statistics

kirby346b_3_1_ax_MNI.img	Frontal_L	121534	22.3716	177.3738	93.4039	19.5384	
kirby346b_3_1_ax_MNI.img	Frontal_R	122788	16.6627	170.7131	93.3556	18.7536	
kirby346b_3_1_ax_MNI.img	Parietal_L	61581	12.2662	166.8151	93.0327	20.1285	
kirby346b_3_1_ax_MNI.img	Parietal_R	64920	20.6424	160.9399	92.9448	19.8420	
kirby346b_3_1_ax_MNI.img	Temporal_L	76861	22.0075	173.6933	94.2846	18.4812	
kirby346b_3_1_ax_MNI.img	Temporal_R	75066	17.2649	166.1470	95.7521	17.4547	
kirby346b_3_1_ax_MNI.img	Limbic_L	39965	24.5467	174.1112	105.8347	17.8839	
kirby346b_3_1_ax_MNI.img	Limbic_R	44512	23.0821	176.6111	103.3319	18.7365	
kirby346b_3_1_ax_MNI.img	Occipital_L	50118	19.4521	167.4634	98.3684	20.7094	
kirby346b_3_1_ax_MNI.img	Occipital_R	51508	8.4831	169.4940	96.8440	20.4036	
kirby346b_3_1_ax_MNI.img	Insula_L	9943	25.1561	155.9822	98.5108	16.7204	
kirby346b_3_1_ax_MNI.img	Insula_R	10161	20.3748	163.3321	104.0145	18.3878	
kirby346b_3_1_ax_MNI.img	BasalGang_L	13694	74.1421	198.9773	139.9072	18.6711	
kirby346b_3_1_ax_MNI.img	BasalGang_R	14111	63.9085	192.3502	138.6686	18.7173	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	3387	78.2300	206.6962	152.3495	23.5821	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	3380	57.0161	204.2685	150.0728	22.6850	
kirby346b_3_1_ax_MNI.img	midbrain_L	6103	102.9785	215.0956	175.9930	14.5544	
kirby346b_3_1_ax_MNI.img	midbrain_R	6068	80.5273	231.4339	173.1888	16.6517	
kirby346b_3_1_ax_MNI.img	Cerebellum_R	73902	30.1500	208.2413	121.6734	31.0607	
kirby346b_3_1_ax_MNI.img	Cerebellum_L	72067	19.6922	208.1734	121.3703	30.9007	
kirby346b_3_1_ax_MNI.img	Pons_L	8703	85.0305	200.5812	173.5671	13.8718	
kirby346b_3_1_ax_MNI.img	Pons_R	9316	82.8004	207.7996	172.6737	13.1279	
kirby346b_3_1_ax_MNI.img	Medulla_L	2596	67.5464	208.4831	164.1571	23.0567	
kirby346b_3_1_ax_MNI.img	Medulla_R	2843	79.6094	211.2681	170.0514	21.0124	
kirby346b_3_1_ax_MNI.img	AnteriorWM_L	107519	79.9424	216.8249	167.4791	15.8954	
kirby346b_3_1_ax_MNI.img	AnteriorWM_R	109445	77.6500	198.6726	166.3312	16.2395	
kirby346b_3_1_ax_MNI.img	PosteriorWM_L	89379	77.5653	201.5938	163.2543	17.1827	
kirby346b_3_1_ax_MNI.img	PosteriorWM_R	93379	74.0057	202.2437	163.3346	17.3414	
kirby346b_3_1_ax_MNI.img	CorpusCallosum_L	14835	91.5037	195.1017	173.8869	11.6821	
kirby346b_3_1_ax_MNI.img	CorpusCallosum_R	15528	70.8246	198.7560	173.9868	12.1504	
kirby346b_3_1_ax_MNI.img	InferiorWM_L	67744	80.9702	207.1920	166.1699	17.3973	
kirby346b_3_1_ax_MNI.img	InferiorWM_R	66132	47.2778	206.8792	166.5236	17.3396	
kirby346b_3_1_ax_MNI.img	LimbicWM_L	16229	58.6061	200.3728	162.4056	16.3533	
kirby346b_3_1_ax_MNI.img	LimbicWM_R	15792	55.9568	208.8196	161.3409	17.1459	
kirby346b_3_1_ax_MNI.img	LateralVentricle_L	5679	4.8266	161.4283	66.2636	30.0023	
kirby346b_3_1_ax_MNI.img	LateralVentricle_R	6096	8.2236	165.6678	60.6062	30.0406	
kirby346b_3_1_ax_MNI.img	III_ventricle	1391	23.8139	147.6422	94.6571	25.1964	
kirby346b_3_1_ax_MNI.img	FrontSul_L	14556	3.8435	114.2672	44.1149	14.8136	
kirby346b_3_1_ax_MNI.img	FrontSul_R	10546	2.6928	97.0521	45.8742	15.1629	
kirby346b_3_1_ax_MNI.img	CentralSul_L	2834	5.4905	86.6355	43.2243	17.9432	
kirby346b_3_1_ax_MNI.img	CentralSul_R	2581	3.7051	86.9361	43.2808	17.2638	
kirby346b_3_1_ax_MNI.img	SylvianFissureExt_L	3498	6.9330	97.4204	46.5745	14.1083	
kirby346b_3_1_ax_MNI.img	SylvianFissureExt_R	2775	10.0487	102.2901	49.5911	13.7922	
kirby346b_3_1_ax_MNI.img	ParietSul_L	10803	4.9581	92.0158	46.2567	15.4789	
kirby346b_3_1_ax_MNI.img	ParietSul_R	11010	4.4267	91.6310	42.7725	16.9360	
kirby346b_3_1_ax_MNI.img	CinguSul_L	1801	7.4414	101.3267	57.5194	16.2044	
kirby346b_3_1_ax_MNI.img	CinguSul_R	2181	7.6157	94.0122	51.2608	14.7085	
kirby346b_3_1_ax_MNI.img	OcciptSul_L	1614	13.5593	90.0365	53.8355	12.7600	
kirby346b_3_1_ax_MNI.img	OcciptSul_R	1894	8.0631	90.8287	49.5468	14.9445	
kirby346b_3_1_ax_MNI.img	TempSul_L	602	12.6940	90.3839	54.2913	11.3621	
kirby346b_3_1_ax_MNI.img	TempSul_R	492	14.6101	106.4452	50.7839	13.7049	
kirby346b_3_1_ax_MNI.img	IV_ventricle	2486	14.7706	162.8863	64.7609	31.2943	



Type1-L4 Statistics

kirby346b_3_1_ax_MNI.img	SFG_L	33360	37.0799	156.1467	92.6857	19.2153	
kirby346b_3_1_ax_MNI.img	SFG_R	33558	21.7184	165.2094	93.6674	19.0879	
kirby346b_3_1_ax_MNI.img	MFG_L	31712	27.4808	156.4074	88.6705	18.8392	
kirby346b_3_1_ax_MNI.img	MFG_R	32010	30.2104	153.8949	88.9095	17.7963	
kirby346b_3_1_ax_MNI.img	IFG_L	17519	27.1134	167.3984	94.4442	19.6776	
kirby346b_3_1_ax_MNI.img	IFG_R	14522	28.5871	159.5802	95.5809	18.3195	
kirby346b_3_1_ax_MNI.img	OG_L	12959	23.4590	177.3738	98.8007	19.2403	
kirby346b_3_1_ax_MNI.img	OG_R	12853	16.6627	170.7131	95.1858	18.6467	
kirby346b_3_1_ax_MNI.img	RG_L	8141	22.3716	162.0770	97.2685	18.8187	
kirby346b_3_1_ax_MNI.img	RG_R	8703	39.0656	156.9468	95.0130	17.5806	
kirby346b_3_1_ax_MNI.img	PoCG_L	16968	33.2004	159.1436	95.5948	19.9343	
kirby346b_3_1_ax_MNI.img	PoCG_R	17126	20.6424	156.4836	96.9744	20.1349	
kirby346b_3_1_ax_MNI.img	PrCG_L	17843	23.8937	164.4948	96.4550	19.7321	
kirby346b_3_1_ax_MNI.img	PrCG_R	21142	18.4441	151.5834	96.2691	19.2477	
kirby346b_3_1_ax_MNI.img	SPG_L	10999	33.6485	166.8151	95.8230	22.0138	
kirby346b_3_1_ax_MNI.img	SPG_R	7851	30.2569	160.9399	95.9445	20.8850	
kirby346b_3_1_ax_MNI.img	SMG_L	13460	31.9426	154.4685	89.9816	18.8760	
kirby346b_3_1_ax_MNI.img	SMG_R	13108	36.7786	158.7908	92.5974	19.0178	
kirby346b_3_1_ax_MNI.img	AG_L	10084	12.2662	149.4997	87.9963	19.7729	
kirby346b_3_1_ax_MNI.img	AG_R	16122	28.0252	159.7698	87.6421	18.8036	
kirby346b_3_1_ax_MNI.img	PrCu_L	10070	35.9296	164.7039	94.7896	18.7212	
kirby346b_3_1_ax_MNI.img	PrCu_R	10713	25.1258	156.3687	92.7096	19.1929	
kirby346b_3_1_ax_MNI.img	STG_L	23060	22.0075	173.6933	94.4526	18.0511	
kirby346b_3_1_ax_MNI.img	STG_R	22599	17.2649	163.5102	96.5611	18.2226	
kirby346b_3_1_ax_MNI.img	MTG_L	22050	25.0406	163.2242	90.4876	19.5267	
kirby346b_3_1_ax_MNI.img	MTG_R	20814	31.3938	166.1470	91.5790	17.2348	
kirby346b_3_1_ax_MNI.img	ITG_L	12511	31.6131	158.6440	90.7769	18.2725	
kirby346b_3_1_ax_MNI.img	ITG_R	13565	22.2066	158.2771	95.2039	17.3460	
kirby346b_3_1_ax_MNI.img	Limbic_L	2228	65.3988	165.1962	115.7036	13.4234	
kirby346b_3_1_ax_MNI.img	Limbic_R	2353	40.6337	176.6111	117.7779	15.1177	
kirby346b_3_1_ax_MNI.img	FuG_L	19240	26.0916	165.4319	100.7159	15.9349	
kirby346b_3_1_ax_MNI.img	FuG_R	18088	20.4732	159.3762	99.9544	15.5984	
kirby346b_3_1_ax_MNI.img	SOG_L	3785	33.3302	159.1411	101.2047	20.3439	
kirby346b_3_1_ax_MNI.img	SOG_R	3783	36.7435	159.3486	99.5452	19.9408	
kirby346b_3_1_ax_MNI.img	MOG_L	20945	24.6869	162.5602	93.7503	20.7863	
kirby346b_3_1_ax_MNI.img	MOG_R	22741	17.3513	159.5680	92.3695	19.6844	
kirby346b_3_1_ax_MNI.img	IOG_L	6778	20.9207	158.3464	94.1572	21.2782	
kirby346b_3_1_ax_MNI.img	IOG_R	7086	42.1139	169.4940	97.0295	20.3817	
kirby346b_3_1_ax_MNI.img	Cu_L	8289	24.3355	159.6503	103.4515	18.6475	
kirby346b_3_1_ax_MNI.img	Cu_R	7735	23.2294	155.8670	99.9260	20.5983	
kirby346b_3_1_ax_MNI.img	LG_L	10321	19.4521	167.4634	105.3834	18.6963	
kirby346b_3_1_ax_MNI.img	LG_R	10163	8.4831	157.9267	103.3757	19.6187	
kirby346b_3_1_ax_MNI.img	Cingulate_L	30775	24.5467	174.1112	103.5481	18.4496	
kirby346b_3_1_ax_MNI.img	Cingulate_R	34948	23.0821	174.2378	99.9215	18.5185	
kirby346b_3_1_ax_MNI.img	Insula_L	9943	25.1561	155.9822	98.5108	16.7204	
kirby346b_3_1_ax_MNI.img	Insula_R	10161	20.3748	163.3321	104.0145	18.3878	
kirby346b_3_1_ax_MNI.img	Amyg_L	2043	67.5585	156.5096	117.1312	9.6097	
kirby346b_3_1_ax_MNI.img	Amyg_R	2306	59.8948	167.2350	119.1912	9.1685	
kirby346b_3_1_ax_MNI.img	Hippo_L	4919	42.2696	167.6922	110.9783	13.8815	
kirby346b_3_1_ax_MNI.img	Hippo_R	4905	48.6672	173.7491	113.2451	13.9176	
kirby346b_3_1_ax_MNI.img	Caud_L	4627	74.1421	176.0922	127.3733	12.7494	
kirby346b_3_1_ax_MNI.img	Caud_R	4801	63.9085	176.4092	124.8793	13.6178	
kirby346b_3_1_ax_MNI.img	Put_L	5930	80.9908	170.9470	142.1056	9.3992	
kirby346b_3_1_ax_MNI.img	Put_R	5988	86.1357	176.5873	142.7045	9.8805	
kirby346b_3_1_ax_MNI.img	GP_L	1667	147.6591	198.9773	175.8948	7.3079	
kirby346b_3_1_ax_MNI.img	GP_R	1673	142.9966	192.3502	172.9746	6.6926	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	4272	78.2300	206.6962	148.9167	22.5074	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	4500	57.0161	204.2685	145.6125	21.7906	
kirby346b_3_1_ax_MNI.img	midbrain_L	6103	102.9785	215.0956	175.9930	14.5544	
kirby346b_3_1_ax_MNI.img	midbrain_R	6068	80.5273	231.4339	173.1888	16.6517	
kirby346b_3_1_ax_MNI.img	Cerebellum_R	59650	30.1500	184.7435	109.8798	20.8642	
kirby346b_3_1_ax_MNI.img	Cerebellum_L	58845	19.6922	185.7323	110.0741	20.9870	
kirby346b_3_1_ax_MNI.img	Pons_L	8703	85.0305	200.5812	173.5671	13.8718	
kirby346b_3_1_ax_MNI.img	Pons_R	9316	82.8004	207.7996	172.6737	13.1279	
kirby346b_3_1_ax_MNI.img	Medulla_L	2596	67.5464	208.4831	164.1571	23.0567	
kirby346b_3_1_ax_MNI.img	Medulla_R	2843	79.6094	211.2681	170.0514	21.0124	
kirby346b_3_1_ax_MNI.img	ant_DPWM_L	36371	138.7197	198.4953	176.8070	5.1244	
kirby346b_3_1_ax_MNI.img	ant_DPWM_R	37318	140.2357	196.1456	176.6036	5.0666	
kirby346b_3_1_ax_MNI.img	post_DPWM_L	7546	152.9799	189.7067	175.9762	3.8584	
kirby346b_3_1_ax_MNI.img	post_DPWM_R	6209	133.2884	191.6407	176.3242	4.4992	
kirby346b_3_1_ax_MNI.img	GCC_L	3220	97.8569	194.1175	176.4234	11.6840	
kirby346b_3_1_ax_MNI.img	GCC_R	3449	93.5711	193.2331	173.8136	10.7366	
kirby346b_3_1_ax_MNI.img	BCC_L	4473	91.5037	194.9156	171.8189	12.7064	
kirby346b_3_1_ax_MNI.img	BCC_R	4525	96.5562	196.7151	172.4072	13.2753	
kirby346b_3_1_ax_MNI.img	SCC_L	7142	99.1653	195.1017	174.0385	10.7333	
kirby346b_3_1_ax_MNI.img	SCC_R	7554	70.8246	198.7560	175.0120	11.9462	
kirby346b_3_1_ax_MNI.img	PVA_posterior_L	801	77.5653	181.6238	128.9297	22.1681	
kirby346b_3_1_ax_MNI.img	PVA_posterior_R	821	47.2778	175.7590	125.9253	23.5389	
kirby346b_3_1_ax_MNI.img	ALIC_L	2448	130.4665	205.9124	176.5085	12.9574	
kirby346b_3_1_ax_MNI.img	ALIC_R	2565	141.6945	200.0857	175.0600	10.9819	
kirby346b_3_1_ax_MNI.img	PLIC_L	3266	150.4718	205.6040	182.2028	8.0427	
kirby346b_3_1_ax_MNI.img	PLIC_R	3169	149.7795	205.8660	181.4928	7.5718	
kirby346b_3_1_ax_MNI.img	inf_DPWM_L	26683	105.4331	201.2509	171.2878	15.0235	
kirby346b_3_1_ax_MNI.img	inf_DPWM_R	23311	110.8829	204.5291	172.4470	14.2254	
kirby346b_3_1_ax_MNI.img	CGC_L	3911	117.4907	194.1928	168.4642	13.4182	
kirby346b_3_1_ax_MNI.img	CGC_R	4159	112.7724	189.1003	165.3836	15.1414	
kirby346b_3_1_ax_MNI.img	CGH_L	1832	114.5671	194.1351	162.1014	15.6386	
kirby346b_3_1_ax_MNI.img	CGH_R	1758	102.9831	197.1003	162.3952	16.8471	
kirby346b_3_1_ax_MNI.img	Fx/ST_L	1692	91.1380	200.3728	161.8321	16.8614	
kirby346b_3_1_ax_MNI.img	Fx/ST_R	1510	55.9568	208.8196	162.6193	18.4770	
kirby346b_3_1_ax_MNI.img	Fx_L	729	58.6061	192.8427	139.2574	28.3686	
kirby346b_3_1_ax_MNI.img	Fx_R	915	70.7087	201.8625	149.1102	27.0726	
kirby346b_3_1_ax_MNI.img	PeripheralParietalWM_L	44338	94.1729	198.4590	163.5299	16.7374	
kirby346b_3_1_ax_MNI.img	PeripheralParietalWM_R	46404	96.8631	202.2437	163.9587	16.7966	
kirby346b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3953	10.0434	146.0948	60.8859	26.9731	
kirby346b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1033	4.8266	161.4283	69.5153	33.2480	
kirby346b_3_1_ax_MNI.img	InferiorLateralVentricle_L	693	20.5120	158.7357	92.0916	27.0340	
kirby346b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4073	10.1982	153.4600	59.2582	27.6835	
kirby346b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1514	8.2236	165.6678	55.0766	31.3017	
kirby346b_3_1_ax_MNI.img	InferiorLateralVentricle_R	509	9.2365	155.3751	87.8410	30.2309	
kirby346b_3_1_ax_MNI.img	III_ventricle	1391	23.8139	147.6422	94.6571	25.1964	
kirby346b_3_1_ax_MNI.img	PVA_anterior_L	1036	79.9424	178.4267	140.8194	19.4999	
kirby346b_3_1_ax_MNI.img	PVA_anterior_R	1078	77.6500	182.3456	142.4246	19.7113	
kirby346b_3_1_ax_MNI.img	PeripheralFrontalWM_L	70112	100.8439	216.8249	163.0342	17.1123	
kirby346b_3_1_ax_MNI.img	PeripheralFrontalWM_R	71049	96.8243	198.6726	161.2984	17.2463	
kirby346b_3_1_ax_MNI.img	PeripheralTemporalWM_L	35093	83.2827	207.1920	160.3000	17.2561	
kirby346b_3_1_ax_MNI.img	PeripheralTemporalWM_R	36827	92.1145	206.8792	161.1543	17.5651	
kirby346b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	36948	95.1218	201.5938	160.8665	17.5937	
kirby346b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	40205	86.0223	200.6219	161.1520	17.6183	
kirby346b_3_1_ax_MNI.img	PeripheralCingulateWM_L	8065	111.7672	193.4291	161.7493	14.0046	
kirby346b_3_1_ax_MNI.img	PeripheralCingulateWM_R	7450	105.8015	190.1395	160.0783	15.4695	
kirby346b_3_1_ax_MNI.img	CerebellumWM_R	14252	117.3938	208.2413	171.0338	12.7324	
kirby346b_3_1_ax_MNI.img	CerebellumWM_L	13222	119.2731	208.1734	171.6449	12.1975	
kirby346b_3_1_ax_MNI.img	FrontSul_L	14556	3.8435	114.2672	44.1149	14.8136	
kirby346b_3_1_ax_MNI.img	FrontSul_R	10546	2.6928	97.0521	45.8742	15.1629	
kirby346b_3_1_ax_MNI.img	CentralSul_L	2834	5.4905	86.6355	43.2243	17.9432	
kirby346b_3_1_ax_MNI.img	CentralSul_R	2581	3.7051	86.9361	43.2808	17.2638	
kirby346b_3_1_ax_MNI.img	SylFrontSul_L	1799	6.9330	97.4204	45.7619	14.1990	
kirby346b_3_1_ax_MNI.img	SylFrontSul_R	1298	11.6125	99.0704	48.4973	14.4593	
kirby346b_3_1_ax_MNI.img	SylTempSul_L	1615	10.9599	90.8166	47.0250	14.1129	
kirby346b_3_1_ax_MNI.img	SylTempSul_R	1093	10.0487	102.2901	50.1011	13.2223	
kirby346b_3_1_ax_MNI.img	SylParieSul_L	84	36.2318	70.9714	55.3156	6.8675	
kirby346b_3_1_ax_MNI.img	SylParieSul_R	384	15.2610	77.9062	51.8368	12.6693	
kirby346b_3_1_ax_MNI.img	ParietSul_L	10803	4.9581	92.0158	46.2567	15.4789	
kirby346b_3_1_ax_MNI.img	ParietSul_R	11010	4.4267	91.6310	42.7725	16.9360	
kirby346b_3_1_ax_MNI.img	CinguSul_L	1801	7.4414	101.3267	57.5194	16.2044	
kirby346b_3_1_ax_MNI.img	CinguSul_R	2181	7.6157	94.0122	51.2608	14.7085	
kirby346b_3_1_ax_MNI.img	OcciptSul_L	1614	13.5593	90.0365	53.8355	12.7600	
kirby346b_3_1_ax_MNI.img	OcciptSul_R	1894	8.0631	90.8287	49.5468	14.9445	
kirby346b_3_1_ax_MNI.img	TempSul_L	602	12.6940	90.3839	54.2913	11.3621	
kirby346b_3_1_ax_MNI.img	TempSul_R	492	14.6101	106.4452	50.7839	13.7049	
kirby346b_3_1_ax_MNI.img	Caudate_tail_L	585	79.8481	172.3513	120.4540	17.0453	
kirby346b_3_1_ax_MNI.img	Caudate_tail_R	529	83.8503	166.6101	123.4311	14.8610	
kirby346b_3_1_ax_MNI.img	IV_ventricle	2486	14.7706	162.8863	64.7609	31.2943	



Type1-L5 Statistics

kirby346b_3_1_ax_MNI.img	SFG_L	15105	39.5812	153.1133	92.5463	19.3964	
kirby346b_3_1_ax_MNI.img	SFG_R	11998	21.7184	165.2094	94.3770	19.1055	
kirby346b_3_1_ax_MNI.img	SFG_PFC_L	14832	37.3927	156.1467	93.6665	18.9546	
kirby346b_3_1_ax_MNI.img	SFG_PFC_R	14907	29.7682	152.7271	93.4633	18.2736	
kirby346b_3_1_ax_MNI.img	SFG_pole_L	3423	37.0799	152.7048	89.0512	19.0795	
kirby346b_3_1_ax_MNI.img	SFG_pole_R	6653	34.8822	162.9470	92.8448	20.7276	
kirby346b_3_1_ax_MNI.img	MFG_L	12104	33.2141	156.4074	91.6038	18.8550	
kirby346b_3_1_ax_MNI.img	MFG_R	11144	30.2104	153.8949	91.7082	17.6517	
kirby346b_3_1_ax_MNI.img	MFG_DPFC_L	19608	27.4808	149.0207	86.8598	18.5999	
kirby346b_3_1_ax_MNI.img	MFG_DPFC_R	20866	31.6531	152.4639	87.4149	17.6926	
kirby346b_3_1_ax_MNI.img	IFG_opercularis_L	6000	31.2082	161.5692	92.5237	18.5940	
kirby346b_3_1_ax_MNI.img	IFG_opercularis_R	5063	36.0142	152.0075	95.7449	17.7549	
kirby346b_3_1_ax_MNI.img	IFG_orbitalis_L	6055	27.1134	154.8342	95.7995	20.3536	
kirby346b_3_1_ax_MNI.img	IFG_orbitalis_R	5156	31.4097	159.5802	95.8304	18.4924	
kirby346b_3_1_ax_MNI.img	IFG_triangularis_L	5464	32.0887	167.3984	95.0511	19.9075	
kirby346b_3_1_ax_MNI.img	IFG_triangularis_R	4303	28.5871	155.0540	95.0890	18.7507	
kirby346b_3_1_ax_MNI.img	LFOG_L	6886	23.4590	163.8941	96.9104	19.0004	
kirby346b_3_1_ax_MNI.img	LFOG_R	6883	16.6627	145.3474	93.8072	18.3448	
kirby346b_3_1_ax_MNI.img	MFOG_L	6073	44.1912	177.3738	100.9441	19.2859	
kirby346b_3_1_ax_MNI.img	MFOG_R	5970	37.8490	170.7131	96.7752	18.8643	
kirby346b_3_1_ax_MNI.img	RG_L	8141	22.3716	162.0770	97.2685	18.8187	
kirby346b_3_1_ax_MNI.img	RG_R	8703	39.0656	156.9468	95.0130	17.5806	
kirby346b_3_1_ax_MNI.img	PoCG_L	16968	33.2004	159.1436	95.5948	19.9343	
kirby346b_3_1_ax_MNI.img	PoCG_R	17126	20.6424	156.4836	96.9744	20.1349	
kirby346b_3_1_ax_MNI.img	PrCG_L	17843	23.8937	164.4948	96.4550	19.7321	
kirby346b_3_1_ax_MNI.img	PrCG_R	21142	18.4441	151.5834	96.2691	19.2477	
kirby346b_3_1_ax_MNI.img	SPG_L	10999	33.6485	166.8151	95.8230	22.0138	
kirby346b_3_1_ax_MNI.img	SPG_R	7851	30.2569	160.9399	95.9445	20.8850	
kirby346b_3_1_ax_MNI.img	SMG_L	13460	31.9426	154.4685	89.9816	18.8760	
kirby346b_3_1_ax_MNI.img	SMG_R	13108	36.7786	158.7908	92.5974	19.0178	
kirby346b_3_1_ax_MNI.img	AG_L	10084	12.2662	149.4997	87.9963	19.7729	
kirby346b_3_1_ax_MNI.img	AG_R	16122	28.0252	159.7698	87.6421	18.8036	
kirby346b_3_1_ax_MNI.img	PrCu_L	10070	35.9296	164.7039	94.7896	18.7212	
kirby346b_3_1_ax_MNI.img	PrCu_R	10713	25.1258	156.3687	92.7096	19.1929	
kirby346b_3_1_ax_MNI.img	STG_L	16766	22.0075	173.6933	93.8984	18.5018	
kirby346b_3_1_ax_MNI.img	STG_R	16074	26.1043	163.5102	97.3885	18.0280	
kirby346b_3_1_ax_MNI.img	STG_L_pole	6294	22.4741	146.5685	95.9287	16.7021	
kirby346b_3_1_ax_MNI.img	STG_R_pole	6525	17.2649	151.4058	94.5228	18.5365	
kirby346b_3_1_ax_MNI.img	MTG_L	20484	25.0406	163.2242	89.8602	19.5773	
kirby346b_3_1_ax_MNI.img	MTG_R	19040	31.3938	166.1470	91.5168	17.1561	
kirby346b_3_1_ax_MNI.img	MTG_L_pole	1566	42.4740	152.9680	98.6933	16.8211	
kirby346b_3_1_ax_MNI.img	MTG_R_pole	1774	41.1872	149.3875	92.2465	18.0452	
kirby346b_3_1_ax_MNI.img	ITG_L	12511	31.6131	158.6440	90.7769	18.2725	
kirby346b_3_1_ax_MNI.img	ITG_R	13565	22.2066	158.2771	95.2039	17.3460	
kirby346b_3_1_ax_MNI.img	PHG_L	1306	67.6029	165.1962	115.6630	14.0199	
kirby346b_3_1_ax_MNI.img	PHG_R	1405	40.6337	176.6111	117.8971	16.7693	
kirby346b_3_1_ax_MNI.img	ENT_L	922	65.3988	156.1583	115.7612	12.5297	
kirby346b_3_1_ax_MNI.img	ENT_R	948	81.4865	156.7984	117.6013	12.2655	
kirby346b_3_1_ax_MNI.img	FuG_L	19240	26.0916	165.4319	100.7159	15.9349	
kirby346b_3_1_ax_MNI.img	FuG_R	18088	20.4732	159.3762	99.9544	15.5984	
kirby346b_3_1_ax_MNI.img	SOG_L	3785	33.3302	159.1411	101.2047	20.3439	
kirby346b_3_1_ax_MNI.img	SOG_R	3783	36.7435	159.3486	99.5452	19.9408	
kirby346b_3_1_ax_MNI.img	MOG_L	20945	24.6869	162.5602	93.7503	20.7863	
kirby346b_3_1_ax_MNI.img	MOG_R	22741	17.3513	159.5680	92.3695	19.6844	
kirby346b_3_1_ax_MNI.img	IOG_L	6778	20.9207	158.3464	94.1572	21.2782	
kirby346b_3_1_ax_MNI.img	IOG_R	7086	42.1139	169.4940	97.0295	20.3817	
kirby346b_3_1_ax_MNI.img	Cu_L	8289	24.3355	159.6503	103.4515	18.6475	
kirby346b_3_1_ax_MNI.img	Cu_R	7735	23.2294	155.8670	99.9260	20.5983	
kirby346b_3_1_ax_MNI.img	LG_L	10321	19.4521	167.4634	105.3834	18.6963	
kirby346b_3_1_ax_MNI.img	LG_R	10163	8.4831	157.9267	103.3757	19.6187	
kirby346b_3_1_ax_MNI.img	rostral_ACC_L	3897	34.8900	158.0157	98.3083	15.9510	
kirby346b_3_1_ax_MNI.img	rostral_ACC_R	4248	23.0821	157.5884	96.0505	16.7309	
kirby346b_3_1_ax_MNI.img	subcallosal_ACC_L	477	31.9272	162.3950	103.0049	25.0361	
kirby346b_3_1_ax_MNI.img	subcallosal_ACC_R	632	34.3059	145.6063	98.0423	16.6347	
kirby346b_3_1_ax_MNI.img	subgenual_ACC_L	2202	24.5467	174.1112	117.8628	18.2358	
kirby346b_3_1_ax_MNI.img	subgenual_ACC_R	1925	32.4287	174.2378	111.1282	20.0188	
kirby346b_3_1_ax_MNI.img	dorsal_ACC_L	15266	28.5440	163.1617	101.8911	18.2114	
kirby346b_3_1_ax_MNI.img	dorsal_ACC_R	16078	30.4379	159.9172	98.3919	18.1435	
kirby346b_3_1_ax_MNI.img	PCC_L	8933	30.3271	161.0089	105.1660	17.5966	
kirby346b_3_1_ax_MNI.img	PCC_R	12065	23.4491	165.3048	101.6331	18.6049	
kirby346b_3_1_ax_MNI.img	Insula_L	9943	25.1561	155.9822	98.5108	16.7204	
kirby346b_3_1_ax_MNI.img	Insula_R	10161	20.3748	163.3321	104.0145	18.3878	
kirby346b_3_1_ax_MNI.img	Amyg_L	2043	67.5585	156.5096	117.1312	9.6097	
kirby346b_3_1_ax_MNI.img	Amyg_R	2306	59.8948	167.2350	119.1912	9.1685	
kirby346b_3_1_ax_MNI.img	Hippo_L	4884	42.2696	161.2003	110.7254	13.5677	
kirby346b_3_1_ax_MNI.img	Hippo_R	4861	48.6672	157.8331	112.9594	13.6018	
kirby346b_3_1_ax_MNI.img	Caud_L	4627	74.1421	176.0922	127.3733	12.7494	
kirby346b_3_1_ax_MNI.img	Caud_R	4801	63.9085	176.4092	124.8793	13.6178	
kirby346b_3_1_ax_MNI.img	Put_L	5930	80.9908	170.9470	142.1056	9.3992	
kirby346b_3_1_ax_MNI.img	Put_R	5988	86.1357	176.5873	142.7045	9.8805	
kirby346b_3_1_ax_MNI.img	GP_L	1667	147.6591	198.9773	175.8948	7.3079	
kirby346b_3_1_ax_MNI.img	GP_R	1673	142.9966	192.3502	172.9746	6.6926	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	HypoThalamus_L	651	81.4476	180.6135	140.7953	16.0251	
kirby346b_3_1_ax_MNI.img	HypoThalamus_R	766	103.1774	182.1512	143.5706	15.6851	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	450	115.9835	198.2548	161.8328	17.5728	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	436	111.5506	193.6610	156.1060	19.3806	
kirby346b_3_1_ax_MNI.img	NucAccumbens_L	885	104.4771	170.7259	135.7790	9.9663	
kirby346b_3_1_ax_MNI.img	NucAccumbens_R	1120	91.2828	170.9251	132.1520	10.6564	
kirby346b_3_1_ax_MNI.img	RedNc_L	480	173.4145	199.2061	186.2765	4.6537	
kirby346b_3_1_ax_MNI.img	RedNc_R	495	170.8353	196.8106	184.4880	4.4023	
kirby346b_3_1_ax_MNI.img	Snigra_L	437	170.9260	198.5027	187.2564	4.4199	
kirby346b_3_1_ax_MNI.img	Snigra_R	312	175.4209	199.3096	186.6069	4.7050	
kirby346b_3_1_ax_MNI.img	CerebellumGM_R	59650	30.1500	184.7435	109.8798	20.8642	
kirby346b_3_1_ax_MNI.img	CerebellumGM_L	58845	19.6922	185.7323	110.0741	20.9870	
kirby346b_3_1_ax_MNI.img	CP_L	2353	107.7685	215.0956	179.9243	14.1450	
kirby346b_3_1_ax_MNI.img	CP_R	2452	105.2382	231.4339	178.0386	14.1214	
kirby346b_3_1_ax_MNI.img	Midbrain_L	2833	102.9785	198.9406	169.2479	13.6986	
kirby346b_3_1_ax_MNI.img	Midbrain_R	2809	80.5273	201.1458	165.4738	17.2188	
kirby346b_3_1_ax_MNI.img	CST_L	1876	140.3422	200.5812	178.6703	6.3025	
kirby346b_3_1_ax_MNI.img	CST_R	1730	148.4322	204.3002	177.1359	5.9763	
kirby346b_3_1_ax_MNI.img	SCP_L	945	85.2957	198.7125	161.7727	21.3080	
kirby346b_3_1_ax_MNI.img	SCP_R	975	102.0268	194.8950	165.3902	17.3573	
kirby346b_3_1_ax_MNI.img	MCP_L	3771	85.0305	197.2123	171.1303	14.5887	
kirby346b_3_1_ax_MNI.img	MCP_R	3937	82.8004	207.7996	170.9266	15.4506	
kirby346b_3_1_ax_MNI.img	PCT_L	875	161.5177	198.6293	182.2434	6.1269	
kirby346b_3_1_ax_MNI.img	PCT_R	891	147.6406	201.0266	180.0052	6.3938	
kirby346b_3_1_ax_MNI.img	ICP_L	1017	125.0143	198.6136	170.3557	11.3885	
kirby346b_3_1_ax_MNI.img	ICP_R	961	118.9076	201.4317	172.9328	11.8914	
kirby346b_3_1_ax_MNI.img	ML_L	930	156.3514	195.9525	176.5679	6.0058	
kirby346b_3_1_ax_MNI.img	ML_R	1112	151.6707	195.6614	175.3477	5.8672	
kirby346b_3_1_ax_MNI.img	Pons_L	306	128.6254	192.8004	174.8052	8.9874	
kirby346b_3_1_ax_MNI.img	Pons_R	671	118.1460	189.6747	167.8363	9.8973	
kirby346b_3_1_ax_MNI.img	Medulla_L	1579	67.5464	208.4831	160.1647	27.3823	
kirby346b_3_1_ax_MNI.img	Medulla_R	1882	79.6094	211.2681	168.5801	24.2562	
kirby346b_3_1_ax_MNI.img	ACR_L	17863	139.9598	197.7157	176.3982	5.3702	
kirby346b_3_1_ax_MNI.img	ACR_R	18907	142.6466	194.1235	176.8829	5.1947	
kirby346b_3_1_ax_MNI.img	SCR_L	18087	148.0309	194.5833	177.3092	4.5173	
kirby346b_3_1_ax_MNI.img	SCR_R	18082	146.5870	196.1456	176.5253	4.5095	
kirby346b_3_1_ax_MNI.img	PCR_L	7546	152.9799	189.7067	175.9762	3.8584	
kirby346b_3_1_ax_MNI.img	PCR_R	6209	133.2884	191.6407	176.3242	4.4992	
kirby346b_3_1_ax_MNI.img	GCC_L	3220	97.8569	194.1175	176.4234	11.6840	
kirby346b_3_1_ax_MNI.img	GCC_R	3449	93.5711	193.2331	173.8136	10.7366	
kirby346b_3_1_ax_MNI.img	BCC_L	4473	91.5037	194.9156	171.8189	12.7064	
kirby346b_3_1_ax_MNI.img	BCC_R	4525	96.5562	196.7151	172.4072	13.2753	
kirby346b_3_1_ax_MNI.img	SCC_L	7142	99.1653	195.1017	174.0385	10.7333	
kirby346b_3_1_ax_MNI.img	SCC_R	7554	70.8246	198.7560	175.0120	11.9462	
kirby346b_3_1_ax_MNI.img	PVWl_L	254	80.9702	181.6238	133.7367	22.8684	
kirby346b_3_1_ax_MNI.img	PVWl_R	260	47.2778	175.7590	129.3032	26.0100	
kirby346b_3_1_ax_MNI.img	ALIC_L	2448	130.4665	205.9124	176.5085	12.9574	
kirby346b_3_1_ax_MNI.img	ALIC_R	2565	141.6945	200.0857	175.0600	10.9819	
kirby346b_3_1_ax_MNI.img	PLIC_L	3266	150.4718	205.6040	182.2028	8.0427	
kirby346b_3_1_ax_MNI.img	PLIC_R	3169	149.7795	205.8660	181.4928	7.5718	
kirby346b_3_1_ax_MNI.img	RLIC_L	3154	146.2520	201.1657	179.3826	7.3500	
kirby346b_3_1_ax_MNI.img	RLIC_R	3300	144.8431	201.3351	180.6255	7.0898	
kirby346b_3_1_ax_MNI.img	EC_L	4107	111.0458	194.2398	155.0816	14.3812	
kirby346b_3_1_ax_MNI.img	EC_R	3894	119.3309	196.7650	161.7181	12.6518	
kirby346b_3_1_ax_MNI.img	CGC_L	3911	117.4907	194.1928	168.4642	13.4182	
kirby346b_3_1_ax_MNI.img	CGC_R	4159	112.7724	189.1003	165.3836	15.1414	
kirby346b_3_1_ax_MNI.img	CGH_L	1832	114.5671	194.1351	162.1014	15.6386	
kirby346b_3_1_ax_MNI.img	CGH_R	1758	102.9831	197.1003	162.3952	16.8471	
kirby346b_3_1_ax_MNI.img	Fx/ST_L	1692	91.1380	200.3728	161.8321	16.8614	
kirby346b_3_1_ax_MNI.img	Fx/ST_R	1510	55.9568	208.8196	162.6193	18.4770	
kirby346b_3_1_ax_MNI.img	Fx_L	729	58.6061	192.8427	139.2574	28.3686	
kirby346b_3_1_ax_MNI.img	Fx_R	915	70.7087	201.8625	149.1102	27.0726	
kirby346b_3_1_ax_MNI.img	IFO_L	2773	105.4331	201.2509	164.8289	18.1315	
kirby346b_3_1_ax_MNI.img	IFO_R	2975	110.8829	204.5291	167.9708	17.2534	
kirby346b_3_1_ax_MNI.img	PTR_L	11229	129.3251	199.4531	177.4147	7.8879	
kirby346b_3_1_ax_MNI.img	PTR_R	7307	120.2742	200.6247	177.3263	10.2438	
kirby346b_3_1_ax_MNI.img	SS_L	4923	116.5536	197.7030	173.5021	11.3638	
kirby346b_3_1_ax_MNI.img	SS_R	5202	116.2525	199.1773	175.1564	10.0001	
kirby346b_3_1_ax_MNI.img	SFO_L	421	138.7197	198.4953	172.5745	11.5089	
kirby346b_3_1_ax_MNI.img	SFO_R	329	140.2357	189.3727	164.8517	10.0234	
kirby346b_3_1_ax_MNI.img	SLF_L	9906	119.5180	193.8084	175.8608	7.3798	
kirby346b_3_1_ax_MNI.img	SLF_R	11265	141.9716	193.0312	176.6745	5.7790	
kirby346b_3_1_ax_MNI.img	Cl_L	539	93.2486	160.3645	128.0863	11.3121	
kirby346b_3_1_ax_MNI.img	Cl_R	573	79.8332	159.4267	127.7511	11.4215	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	1615	80.2152	206.6962	163.3308	22.2275	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	1517	57.0161	204.2685	161.0934	21.8498	
kirby346b_3_1_ax_MNI.img	Mammillary_R	88	76.2841	165.8174	132.1434	21.8183	
kirby346b_3_1_ax_MNI.img	Mammillary_L	132	78.2300	174.8851	141.7231	20.6330	
kirby346b_3_1_ax_MNI.img	LV_Frontal_L	2321	14.7584	132.1146	57.3119	25.2610	
kirby346b_3_1_ax_MNI.img	LV_body_L	1471	10.0434	136.0089	61.4085	25.3750	
kirby346b_3_1_ax_MNI.img	LV_atrium_L	885	4.8266	140.3603	61.4968	26.6707	
kirby346b_3_1_ax_MNI.img	LV_Occipital_L	148	26.5115	161.4283	117.4635	27.9024	
kirby346b_3_1_ax_MNI.img	LV_Inferior_L	693	20.5120	158.7357	92.0916	27.0340	
kirby346b_3_1_ax_MNI.img	LV_Frontal_R	2434	13.1466	136.2840	58.6658	26.0630	
kirby346b_3_1_ax_MNI.img	LV_body_R	1526	10.1982	130.9977	56.1096	26.4800	
kirby346b_3_1_ax_MNI.img	LV_atrium_R	1379	8.2236	125.8011	48.7242	23.9493	
kirby346b_3_1_ax_MNI.img	LV_Occipital_R	135	55.3489	165.6678	119.9654	22.5066	
kirby346b_3_1_ax_MNI.img	LV_Inferior_R	509	9.2365	155.3751	87.8410	30.2309	
kirby346b_3_1_ax_MNI.img	III_ventricle	1391	23.8139	147.6422	94.6571	25.1964	
kirby346b_3_1_ax_MNI.img	PVWa_L	1036	79.9424	178.4267	140.8194	19.4999	
kirby346b_3_1_ax_MNI.img	PVWa_R	1078	77.6500	182.3456	142.4246	19.7113	
kirby346b_3_1_ax_MNI.img	PVWp_L	547	77.5653	177.9182	126.6975	21.4725	
kirby346b_3_1_ax_MNI.img	PVWp_R	561	74.0057	169.1348	124.3597	22.1268	
kirby346b_3_1_ax_MNI.img	SFWM_L	9203	106.8479	196.0388	166.4454	15.7912	
kirby346b_3_1_ax_MNI.img	SFWM_R	8201	106.8700	194.2232	164.6381	15.4740	
kirby346b_3_1_ax_MNI.img	SFWM_PFC_L	11506	102.8736	193.9459	165.7558	16.4438	
kirby346b_3_1_ax_MNI.img	SFWM_PFC_R	12079	96.8243	193.9188	165.2087	16.3375	
kirby346b_3_1_ax_MNI.img	SFWM_pole_L	352	113.8726	181.6032	150.1009	12.2462	
kirby346b_3_1_ax_MNI.img	SFWM_pole_R	801	100.4737	189.2308	155.1180	15.4077	
kirby346b_3_1_ax_MNI.img	MFWM_L	7728	100.8500	191.2540	161.9447	15.3796	
kirby346b_3_1_ax_MNI.img	MFWM_R	6993	111.7368	192.0573	161.2816	16.2722	
kirby346b_3_1_ax_MNI.img	MFWM_DPFC_L	5865	100.8439	190.5289	156.4130	16.7867	
kirby346b_3_1_ax_MNI.img	MFWM_DPFC_R	6539	104.5573	186.1918	155.4967	17.0713	
kirby346b_3_1_ax_MNI.img	IFWM_opercularis_L	2784	110.2869	192.5281	162.8226	17.2110	
kirby346b_3_1_ax_MNI.img	IFWM_opercularis_R	3617	113.2979	187.8374	163.7153	17.3015	
kirby346b_3_1_ax_MNI.img	IFWM_orbitalis_L	3840	109.5113	198.5540	167.7144	16.2773	
kirby346b_3_1_ax_MNI.img	IFWM_orbitalis_R	3721	104.2729	196.4239	165.7981	16.1895	
kirby346b_3_1_ax_MNI.img	IFWM_triangularis_L	5864	102.7704	190.0158	167.3290	16.0158	
kirby346b_3_1_ax_MNI.img	IFWM_triangularis_R	3675	101.5390	189.0227	165.0089	16.6953	
kirby346b_3_1_ax_MNI.img	LFOWM_L	2995	104.8784	196.8396	155.5992	19.6358	
kirby346b_3_1_ax_MNI.img	LFOWM_R	2555	97.5649	192.8316	150.6020	17.9634	
kirby346b_3_1_ax_MNI.img	MFOWM_L	2724	108.6295	200.5927	160.3040	19.1112	
kirby346b_3_1_ax_MNI.img	MFOWM_R	2394	98.9681	198.0159	150.2575	17.6327	
kirby346b_3_1_ax_MNI.img	RGWM_L	3319	106.6095	216.8249	158.2602	19.1355	
kirby346b_3_1_ax_MNI.img	RGWM_R	3835	105.1194	189.1036	152.2766	16.8684	
kirby346b_3_1_ax_MNI.img	PoCWM_L	11499	99.5297	198.4590	158.1815	17.4545	
kirby346b_3_1_ax_MNI.img	PoCWM_R	11418	101.3714	196.6087	158.7778	16.8900	
kirby346b_3_1_ax_MNI.img	PrCWM_L	13932	108.1201	195.2928	162.4659	16.7403	
kirby346b_3_1_ax_MNI.img	PrCWM_R	16639	104.6015	198.6726	162.3575	16.7460	
kirby346b_3_1_ax_MNI.img	SPWM_L	10172	102.0473	193.6117	168.5483	13.4988	
kirby346b_3_1_ax_MNI.img	SPWM_R	9023	102.5435	196.8636	167.4005	14.6771	
kirby346b_3_1_ax_MNI.img	SMWM_L	5228	94.1729	190.7295	154.9433	17.1094	
kirby346b_3_1_ax_MNI.img	SMWM_R	5698	105.4081	202.2437	160.4037	16.8131	
kirby346b_3_1_ax_MNI.img	AGWM_L	4012	97.7487	186.1791	155.9101	15.2608	
kirby346b_3_1_ax_MNI.img	AGWM_R	5472	96.8631	188.6815	152.8577	16.9892	
kirby346b_3_1_ax_MNI.img	PrCuWM_L	3521	101.0648	195.8845	153.2390	16.6591	
kirby346b_3_1_ax_MNI.img	PrCuWM_R	3528	101.2591	192.7166	154.2811	16.9443	
kirby346b_3_1_ax_MNI.img	STWM_L	10157	99.8727	197.3366	160.2021	16.4397	
kirby346b_3_1_ax_MNI.img	STWM_R	10461	96.0788	196.5491	162.5281	16.6583	
kirby346b_3_1_ax_MNI.img	STWM_L_pole	1346	102.1214	194.6806	146.9949	16.0013	
kirby346b_3_1_ax_MNI.img	STWM_R_pole	1313	107.9112	188.9823	149.2679	14.7852	
kirby346b_3_1_ax_MNI.img	MTWM_L	11039	83.2827	201.5599	167.9070	14.9882	
kirby346b_3_1_ax_MNI.img	MTWM_R	12207	102.2983	200.8512	166.4326	15.9465	
kirby346b_3_1_ax_MNI.img	MTWM_L_pole	778	104.5110	207.1920	160.2504	18.3961	
kirby346b_3_1_ax_MNI.img	MTWM_R_pole	670	105.5817	206.8792	159.8468	21.1894	
kirby346b_3_1_ax_MNI.img	ITWM_L	5840	93.6686	202.5431	156.2791	17.0415	
kirby346b_3_1_ax_MNI.img	ITWM_R	5703	92.1145	204.6552	159.4044	17.8159	
kirby346b_3_1_ax_MNI.img	FuWM_L	5933	98.7438	191.9872	153.2967	16.7182	
kirby346b_3_1_ax_MNI.img	FuWM_R	6473	98.3493	197.1381	153.0683	17.4457	
kirby346b_3_1_ax_MNI.img	SOWM_L	4108	117.1957	190.8653	165.1441	14.5877	
kirby346b_3_1_ax_MNI.img	SOWM_R	6054	109.1907	193.0661	165.2390	15.7261	
kirby346b_3_1_ax_MNI.img	MOWM_L	14827	104.2743	191.4069	164.2857	15.9272	
kirby346b_3_1_ax_MNI.img	MOWM_R	17265	100.9839	190.2150	163.0812	16.8108	
kirby346b_3_1_ax_MNI.img	IOWM_L	2774	96.8153	189.6078	158.2838	17.5944	
kirby346b_3_1_ax_MNI.img	IOWM_R	3827	92.6753	189.0523	162.4028	15.7396	
kirby346b_3_1_ax_MNI.img	CuWM_L	6760	96.2640	201.5938	156.2412	18.7058	
kirby346b_3_1_ax_MNI.img	CuWM_R	4952	100.5821	200.6219	153.6381	18.3855	
kirby346b_3_1_ax_MNI.img	LGWM_L	8479	95.1218	199.3396	157.3477	18.9993	
kirby346b_3_1_ax_MNI.img	LGWM_R	8107	86.0223	200.4573	157.9908	19.0741	
kirby346b_3_1_ax_MNI.img	rostralWM_ACC_L	260	113.4648	186.6315	155.3178	16.0495	
kirby346b_3_1_ax_MNI.img	rostralWM_ACC_R	2	135.4635	152.6958	144.0797	8.6161	
kirby346b_3_1_ax_MNI.img	subcallosalWM_ACC_L	136	129.3223	180.8569	162.1588	11.0676	
kirby346b_3_1_ax_MNI.img	subcallosalWM_ACC_R	109	115.5138	183.5467	149.0944	14.4459	
kirby346b_3_1_ax_MNI.img	subgenualWM_ACC_L	310	131.3535	190.4731	159.6600	13.0514	
kirby346b_3_1_ax_MNI.img	subgenualWM_ACC_R	139	128.5949	176.6075	153.1699	10.0600	
kirby346b_3_1_ax_MNI.img	dorsalWM_ACC_L	2904	118.5620	193.4291	160.0717	14.7984	
kirby346b_3_1_ax_MNI.img	dorsalWM_ACC_R	1749	105.8015	180.9932	150.8149	13.8876	
kirby346b_3_1_ax_MNI.img	PCCWM_L	4455	111.7672	188.6499	163.3510	13.2122	
kirby346b_3_1_ax_MNI.img	PCCWM_R	5451	111.6156	190.1395	163.4523	14.6888	
kirby346b_3_1_ax_MNI.img	CerebellumWM_R	10447	117.3938	208.2413	169.5646	14.0408	
kirby346b_3_1_ax_MNI.img	CerebellumWM_L	9325	119.2731	208.1734	169.8157	13.5707	
kirby346b_3_1_ax_MNI.img	MCP_cb_L	3349	148.0111	195.1248	176.5845	5.3638	
kirby346b_3_1_ax_MNI.img	MCP_cb_R	3203	150.0047	197.6263	176.1080	5.3367	
kirby346b_3_1_ax_MNI.img	ICP_cb_L	548	135.8215	193.0530	172.5850	8.5517	
kirby346b_3_1_ax_MNI.img	ICP_cb_R	602	132.0836	192.2200	169.5330	9.4096	
kirby346b_3_1_ax_MNI.img	FrontSul_L	14556	3.8435	114.2672	44.1149	14.8136	
kirby346b_3_1_ax_MNI.img	FrontSul_R	10546	2.6928	97.0521	45.8742	15.1629	
kirby346b_3_1_ax_MNI.img	CentralSul_L	2834	5.4905	86.6355	43.2243	17.9432	
kirby346b_3_1_ax_MNI.img	CentralSul_R	2581	3.7051	86.9361	43.2808	17.2638	
kirby346b_3_1_ax_MNI.img	SylFrontSul_L	1799	6.9330	97.4204	45.7619	14.1990	
kirby346b_3_1_ax_MNI.img	SylFrontSul_R	1298	11.6125	99.0704	48.4973	14.4593	
kirby346b_3_1_ax_MNI.img	SylTempSul_L	1615	10.9599	90.8166	47.0250	14.1129	
kirby346b_3_1_ax_MNI.img	SylTempSul_R	1093	10.0487	102.2901	50.1011	13.2223	
kirby346b_3_1_ax_MNI.img	SylParieSul_L	84	36.2318	70.9714	55.3156	6.8675	
kirby346b_3_1_ax_MNI.img	SylParieSul_R	384	15.2610	77.9062	51.8368	12.6693	
kirby346b_3_1_ax_MNI.img	ParietSul_L	10803	4.9581	92.0158	46.2567	15.4789	
kirby346b_3_1_ax_MNI.img	ParietSul_R	11010	4.4267	91.6310	42.7725	16.9360	
kirby346b_3_1_ax_MNI.img	CinguSul_L	1801	7.4414	101.3267	57.5194	16.2044	
kirby346b_3_1_ax_MNI.img	CinguSul_R	2181	7.6157	94.0122	51.2608	14.7085	
kirby346b_3_1_ax_MNI.img	OcciptSul_L	1614	13.5593	90.0365	53.8355	12.7600	
kirby346b_3_1_ax_MNI.img	OcciptSul_R	1894	8.0631	90.8287	49.5468	14.9445	
kirby346b_3_1_ax_MNI.img	TempSul_L	602	12.6940	90.3839	54.2913	11.3621	
kirby346b_3_1_ax_MNI.img	TempSul_R	492	14.6101	106.4452	50.7839	13.7049	
kirby346b_3_1_ax_MNI.img	Caudate_tail_L	585	79.8481	172.3513	120.4540	17.0453	
kirby346b_3_1_ax_MNI.img	Fimbria_L	35	125.4600	167.6922	146.2771	11.8262	
kirby346b_3_1_ax_MNI.img	Caudate_tail_R	529	83.8503	166.6101	123.4311	14.8610	
kirby346b_3_1_ax_MNI.img	Fimbria_R	44	123.1936	173.7491	144.8101	12.1859	
kirby346b_3_1_ax_MNI.img	Chroid_LVetc_L	161	68.4961	146.0948	107.6348	20.2242	
kirby346b_3_1_ax_MNI.img	Chroid_LVetc_R	113	79.0408	153.4600	114.5388	18.0351	
kirby346b_3_1_ax_MNI.img	IV_ventricle	2486	14.7706	162.8863	64.7609	31.2943	
kirby346b_3_1_ax_MNI.img	ECCL_L	497	112.7877	161.3851	129.5164	9.2849	
kirby346b_3_1_ax_MNI.img	ECCL_R	633	111.2931	170.3273	138.2581	10.8744	



Type2-L1 Statistics

kirby346b_3_1_ax_MNI.img	Hemisphere_L	680094	12.2662	216.8249	128.0418	39.0981	
kirby346b_3_1_ax_MNI.img	Hemisphere_R	694279	8.4831	208.8196	127.6891	38.8082	
kirby346b_3_1_ax_MNI.img	Brainstem	35629	67.5464	231.4339	172.7184	16.0468	
kirby346b_3_1_ax_MNI.img	Cerebellum	145969	19.6922	208.2413	121.5238	30.9822	
kirby346b_3_1_ax_MNI.img	CSF	82839	2.6928	165.6678	49.7776	21.2313	



Type2-L2 Statistics

kirby346b_3_1_ax_MNI.img	Hemisphere_L	542609	12.2662	216.8249	118.0229	36.4662	
kirby346b_3_1_ax_MNI.img	Hemisphere_R	557319	8.4831	206.8792	117.9561	36.1314	
kirby346b_3_1_ax_MNI.img	CerebralNucli_L	15737	67.5585	198.9773	136.9504	19.3376	
kirby346b_3_1_ax_MNI.img	CerebralNucli_R	16417	59.8948	192.3502	135.9327	18.9404	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	3387	78.2300	206.6962	152.3495	23.5821	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	3380	57.0161	204.2685	150.0728	22.6850	
kirby346b_3_1_ax_MNI.img	midbrain	12171	80.5273	231.4339	174.5949	15.6980	
kirby346b_3_1_ax_MNI.img	Cerebellum_R	73902	30.1500	208.2413	121.6734	31.0607	
kirby346b_3_1_ax_MNI.img	Cerebellum_L	72067	19.6922	208.1734	121.3703	30.9007	
kirby346b_3_1_ax_MNI.img	Brainstem_L	11299	67.5464	208.4831	171.4051	16.9123	
kirby346b_3_1_ax_MNI.img	Brainstem_R	12159	79.6094	211.2681	172.0605	15.3790	
kirby346b_3_1_ax_MNI.img	WhiteMatter_L	111056	58.6061	205.9124	173.4100	12.8383	
kirby346b_3_1_ax_MNI.img	WhiteMatter_R	109606	47.2778	208.8196	173.6540	12.5794	
kirby346b_3_1_ax_MNI.img	Ventricle	15652	4.8266	165.6678	66.3449	31.2170	
kirby346b_3_1_ax_MNI.img	Sulcus_L	35708	3.8435	114.2672	46.2202	15.5712	
kirby346b_3_1_ax_MNI.img	Sulcus_R	31479	2.6928	106.4452	45.5753	16.0673	



Type2-L3 Statistics

kirby346b_3_1_ax_MNI.img	Frontal_L	191646	22.3716	216.8249	118.8776	38.3934	
kirby346b_3_1_ax_MNI.img	Frontal_R	193837	16.6627	198.6726	118.2594	37.4652	
kirby346b_3_1_ax_MNI.img	Parietal_L	105919	12.2662	198.4590	122.5430	39.5267	
kirby346b_3_1_ax_MNI.img	Parietal_R	111324	20.6424	202.2437	122.5460	39.6618	
kirby346b_3_1_ax_MNI.img	Temporal_L	111954	22.0075	207.1920	114.9777	35.5765	
kirby346b_3_1_ax_MNI.img	Temporal_R	111893	17.2649	206.8792	117.2777	35.3612	
kirby346b_3_1_ax_MNI.img	Limbic_L	48030	24.5467	193.4291	115.2236	27.1273	
kirby346b_3_1_ax_MNI.img	Limbic_R	51962	23.0821	190.1395	111.4679	27.0283	
kirby346b_3_1_ax_MNI.img	Occipital_L	87066	19.4521	201.5938	124.8906	36.5020	
kirby346b_3_1_ax_MNI.img	Occipital_R	91713	8.4831	200.6219	125.0352	37.2566	
kirby346b_3_1_ax_MNI.img	Insula_L	9943	25.1561	155.9822	98.5108	16.7204	
kirby346b_3_1_ax_MNI.img	Insula_R	10161	20.3748	163.3321	104.0145	18.3878	
kirby346b_3_1_ax_MNI.img	BasalGang_L	13694	74.1421	198.9773	139.9072	18.6711	
kirby346b_3_1_ax_MNI.img	BasalGang_R	14111	63.9085	192.3502	138.6686	18.7173	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	3387	78.2300	206.6962	152.3495	23.5821	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	3380	57.0161	204.2685	150.0728	22.6850	
kirby346b_3_1_ax_MNI.img	midbrain_L	6103	102.9785	215.0956	175.9930	14.5544	
kirby346b_3_1_ax_MNI.img	midbrain_R	6068	80.5273	231.4339	173.1888	16.6517	
kirby346b_3_1_ax_MNI.img	Cerebellum_R	73902	30.1500	208.2413	121.6734	31.0607	
kirby346b_3_1_ax_MNI.img	Cerebellum_L	72067	19.6922	208.1734	121.3703	30.9007	
kirby346b_3_1_ax_MNI.img	Pons_L	8703	85.0305	200.5812	173.5671	13.8718	
kirby346b_3_1_ax_MNI.img	Pons_R	9316	82.8004	207.7996	172.6737	13.1279	
kirby346b_3_1_ax_MNI.img	Medulla_L	2596	67.5464	208.4831	164.1571	23.0567	
kirby346b_3_1_ax_MNI.img	Medulla_R	2843	79.6094	211.2681	170.0514	21.0124	
kirby346b_3_1_ax_MNI.img	AnteriorWM_L	37407	79.9424	198.4953	175.8103	8.4225	
kirby346b_3_1_ax_MNI.img	AnteriorWM_R	38396	77.6500	196.1456	175.6440	8.2302	
kirby346b_3_1_ax_MNI.img	PosteriorWM_L	8093	77.5653	189.7067	172.6455	14.0742	
kirby346b_3_1_ax_MNI.img	PosteriorWM_R	6770	74.0057	191.6407	172.0181	16.2590	
kirby346b_3_1_ax_MNI.img	CorpusCallosum_L	14835	91.5037	195.1017	173.8869	11.6821	
kirby346b_3_1_ax_MNI.img	CorpusCallosum_R	15528	70.8246	198.7560	173.9868	12.1504	
kirby346b_3_1_ax_MNI.img	InferiorWM_L	32651	80.9702	205.9124	172.4789	15.2016	
kirby346b_3_1_ax_MNI.img	InferiorWM_R	29305	47.2778	205.8660	173.2711	14.4572	
kirby346b_3_1_ax_MNI.img	LimbicWM_L	8164	58.6061	200.3728	163.0539	18.3581	
kirby346b_3_1_ax_MNI.img	LimbicWM_R	8342	55.9568	208.8196	162.4685	18.4423	
kirby346b_3_1_ax_MNI.img	LateralVentricle_L	5679	4.8266	161.4283	66.2636	30.0023	
kirby346b_3_1_ax_MNI.img	LateralVentricle_R	6096	8.2236	165.6678	60.6062	30.0406	
kirby346b_3_1_ax_MNI.img	III_ventricle	1391	23.8139	147.6422	94.6571	25.1964	
kirby346b_3_1_ax_MNI.img	FrontSul_L	16355	3.8435	114.2672	44.2961	14.7562	
kirby346b_3_1_ax_MNI.img	FrontSul_R	11844	2.6928	99.0704	46.1616	15.1096	
kirby346b_3_1_ax_MNI.img	CentralSul_L	2834	5.4905	86.6355	43.2243	17.9432	
kirby346b_3_1_ax_MNI.img	CentralSul_R	2581	3.7051	86.9361	43.2808	17.2638	
kirby346b_3_1_ax_MNI.img	TempSul_L	2217	10.9599	90.8166	48.9981	13.8054	
kirby346b_3_1_ax_MNI.img	TempSul_R	1585	10.0487	106.4452	50.3131	13.3777	
kirby346b_3_1_ax_MNI.img	ParietSul_L	10887	4.9581	92.0158	46.3266	15.4512	
kirby346b_3_1_ax_MNI.img	ParietSul_R	11394	4.4267	91.6310	43.0780	16.8893	
kirby346b_3_1_ax_MNI.img	CinguSul_L	1801	7.4414	101.3267	57.5194	16.2044	
kirby346b_3_1_ax_MNI.img	CinguSul_R	2181	7.6157	94.0122	51.2608	14.7085	
kirby346b_3_1_ax_MNI.img	OcciptSul_L	1614	13.5593	90.0365	53.8355	12.7600	
kirby346b_3_1_ax_MNI.img	OcciptSul_R	1894	8.0631	90.8287	49.5468	14.9445	
kirby346b_3_1_ax_MNI.img	IV_ventricle	2486	14.7706	162.8863	64.7609	31.2943	



Type2-L4 Statistics

kirby346b_3_1_ax_MNI.img	Frontal_L	191646	22.3716	216.8249	118.8776	38.3934	
kirby346b_3_1_ax_MNI.img	Frontal_R	193837	16.6627	198.6726	118.2594	37.4652	
kirby346b_3_1_ax_MNI.img	Parietal_L	105919	12.2662	198.4590	122.5430	39.5267	
kirby346b_3_1_ax_MNI.img	Parietal_R	111324	20.6424	202.2437	122.5460	39.6618	
kirby346b_3_1_ax_MNI.img	Temporal_L	111954	22.0075	207.1920	114.9777	35.5765	
kirby346b_3_1_ax_MNI.img	Temporal_R	111893	17.2649	206.8792	117.2777	35.3612	
kirby346b_3_1_ax_MNI.img	Limbic_L	17255	42.2696	193.4291	136.0474	27.6501	
kirby346b_3_1_ax_MNI.img	Limbic_R	17014	40.6337	190.1395	135.1850	26.2739	
kirby346b_3_1_ax_MNI.img	Occipital_L	87066	19.4521	201.5938	124.8906	36.5020	
kirby346b_3_1_ax_MNI.img	Occipital_R	91713	8.4831	200.6219	125.0352	37.2566	
kirby346b_3_1_ax_MNI.img	Cingulate_L	30775	24.5467	174.1112	103.5481	18.4496	
kirby346b_3_1_ax_MNI.img	Cingulate_R	34948	23.0821	174.2378	99.9215	18.5185	
kirby346b_3_1_ax_MNI.img	Insula_L	9943	25.1561	155.9822	98.5108	16.7204	
kirby346b_3_1_ax_MNI.img	Insula_R	10161	20.3748	163.3321	104.0145	18.3878	
kirby346b_3_1_ax_MNI.img	Striatum_L	12027	74.1421	176.0922	134.9191	13.6065	
kirby346b_3_1_ax_MNI.img	Striatum_R	12438	63.9085	176.5873	134.0541	14.5547	
kirby346b_3_1_ax_MNI.img	GP_L	1667	147.6591	198.9773	175.8948	7.3079	
kirby346b_3_1_ax_MNI.img	GP_R	1673	142.9966	192.3502	172.9746	6.6926	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	3387	78.2300	206.6962	152.3495	23.5821	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	3380	57.0161	204.2685	150.0728	22.6850	
kirby346b_3_1_ax_MNI.img	midbrain_L	6103	102.9785	215.0956	175.9930	14.5544	
kirby346b_3_1_ax_MNI.img	midbrain_R	6068	80.5273	231.4339	173.1888	16.6517	
kirby346b_3_1_ax_MNI.img	Cerebellum_R	59650	30.1500	184.7435	109.8798	20.8642	
kirby346b_3_1_ax_MNI.img	Cerebellum_L	58845	19.6922	185.7323	110.0741	20.9870	
kirby346b_3_1_ax_MNI.img	Pons_L	8703	85.0305	200.5812	173.5671	13.8718	
kirby346b_3_1_ax_MNI.img	Pons_R	9316	82.8004	207.7996	172.6737	13.1279	
kirby346b_3_1_ax_MNI.img	Medulla_L	2596	67.5464	208.4831	164.1571	23.0567	
kirby346b_3_1_ax_MNI.img	Medulla_R	2843	79.6094	211.2681	170.0514	21.0124	
kirby346b_3_1_ax_MNI.img	ant_DPWM_L	37407	79.9424	198.4953	175.8103	8.4225	
kirby346b_3_1_ax_MNI.img	ant_DPWM_R	38396	77.6500	196.1456	175.6440	8.2302	
kirby346b_3_1_ax_MNI.img	post_DPWM_L	8093	77.5653	189.7067	172.6455	14.0742	
kirby346b_3_1_ax_MNI.img	post_DPWM_R	6770	74.0057	191.6407	172.0181	16.2590	
kirby346b_3_1_ax_MNI.img	CorpusCallosum_L	14835	91.5037	195.1017	173.8869	11.6821	
kirby346b_3_1_ax_MNI.img	CorpusCallosum_R	15528	70.8246	198.7560	173.9868	12.1504	
kirby346b_3_1_ax_MNI.img	inf_DPWM_L	26937	80.9702	201.2509	170.9337	15.5461	
kirby346b_3_1_ax_MNI.img	inf_DPWM_R	23571	47.2778	204.5291	171.9711	15.0962	
kirby346b_3_1_ax_MNI.img	InternalCapsule_L	5714	130.4665	205.9124	179.7632	10.8094	
kirby346b_3_1_ax_MNI.img	InternalCapsule_R	5734	141.6945	205.8660	178.6152	9.7911	
kirby346b_3_1_ax_MNI.img	LimbicWM_L	8164	58.6061	200.3728	163.0539	18.3581	
kirby346b_3_1_ax_MNI.img	LimbicWM_R	8342	55.9568	208.8196	162.4685	18.4423	
kirby346b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3953	10.0434	146.0948	60.8859	26.9731	
kirby346b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1033	4.8266	161.4283	69.5153	33.2480	
kirby346b_3_1_ax_MNI.img	InferiorLateralVentricle_L	693	20.5120	158.7357	92.0916	27.0340	
kirby346b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4073	10.1982	153.4600	59.2582	27.6835	
kirby346b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1514	8.2236	165.6678	55.0766	31.3017	
kirby346b_3_1_ax_MNI.img	InferiorLateralVentricle_R	509	9.2365	155.3751	87.8410	30.2309	
kirby346b_3_1_ax_MNI.img	III_ventricle	1391	23.8139	147.6422	94.6571	25.1964	
kirby346b_3_1_ax_MNI.img	CerebellumWM_R	14252	117.3938	208.2413	171.0338	12.7324	
kirby346b_3_1_ax_MNI.img	CerebellumWM_L	13222	119.2731	208.1734	171.6449	12.1975	
kirby346b_3_1_ax_MNI.img	FrontSul_L	14556	3.8435	114.2672	44.1149	14.8136	
kirby346b_3_1_ax_MNI.img	FrontSul_R	10546	2.6928	97.0521	45.8742	15.1629	
kirby346b_3_1_ax_MNI.img	CentralSul_L	2834	5.4905	86.6355	43.2243	17.9432	
kirby346b_3_1_ax_MNI.img	CentralSul_R	2581	3.7051	86.9361	43.2808	17.2638	
kirby346b_3_1_ax_MNI.img	SylAntInsularSul_L	1799	6.9330	97.4204	45.7619	14.1990	
kirby346b_3_1_ax_MNI.img	SylAntInsularSul_R	1298	11.6125	99.0704	48.4973	14.4593	
kirby346b_3_1_ax_MNI.img	SylPostInsularSul_L	1615	10.9599	90.8166	47.0250	14.1129	
kirby346b_3_1_ax_MNI.img	SylPostInsularSul_R	1093	10.0487	102.2901	50.1011	13.2223	
kirby346b_3_1_ax_MNI.img	SylExtSMG_L	84	36.2318	70.9714	55.3156	6.8675	
kirby346b_3_1_ax_MNI.img	SylExtSMG_R	384	15.2610	77.9062	51.8368	12.6693	
kirby346b_3_1_ax_MNI.img	ParietSul_L	10803	4.9581	92.0158	46.2567	15.4789	
kirby346b_3_1_ax_MNI.img	ParietSul_R	11010	4.4267	91.6310	42.7725	16.9360	
kirby346b_3_1_ax_MNI.img	CinguSul_L	1801	7.4414	101.3267	57.5194	16.2044	
kirby346b_3_1_ax_MNI.img	CinguSul_R	2181	7.6157	94.0122	51.2608	14.7085	
kirby346b_3_1_ax_MNI.img	OcciptSul_L	1614	13.5593	90.0365	53.8355	12.7600	
kirby346b_3_1_ax_MNI.img	OcciptSul_R	1894	8.0631	90.8287	49.5468	14.9445	
kirby346b_3_1_ax_MNI.img	TempSul_L	602	12.6940	90.3839	54.2913	11.3621	
kirby346b_3_1_ax_MNI.img	TempSul_R	492	14.6101	106.4452	50.7839	13.7049	
kirby346b_3_1_ax_MNI.img	IV_ventricle	2486	14.7706	162.8863	64.7609	31.2943	



Type2-L5 Statistics

kirby346b_3_1_ax_MNI.img	SF_L	24308	39.5812	196.0388	120.5245	40.1619	
kirby346b_3_1_ax_MNI.img	SF_R	20199	21.7184	194.2232	122.9037	38.7889	
kirby346b_3_1_ax_MNI.img	SF_PFC_L	26338	37.3927	193.9459	125.1594	39.9868	
kirby346b_3_1_ax_MNI.img	SF_PFC_R	26986	29.7682	193.9188	125.5767	39.7070	
kirby346b_3_1_ax_MNI.img	SF_pole_L	3775	37.0799	181.6032	94.7438	25.6747	
kirby346b_3_1_ax_MNI.img	SF_pole_R	7454	34.8822	189.2308	99.5366	27.9449	
kirby346b_3_1_ax_MNI.img	MF_L	19832	33.2141	191.2540	119.0138	38.5472	
kirby346b_3_1_ax_MNI.img	MF_R	18137	30.2104	192.0573	118.5333	37.9509	
kirby346b_3_1_ax_MNI.img	MF_DPFC_L	25473	27.4808	190.5289	102.8740	34.4756	
kirby346b_3_1_ax_MNI.img	MF_DPFC_R	27405	31.6531	186.1918	103.6596	33.9110	
kirby346b_3_1_ax_MNI.img	IF_opercularis_L	8784	31.2082	192.5281	114.8042	37.4155	
kirby346b_3_1_ax_MNI.img	IF_opercularis_R	8680	36.0142	187.8374	124.0685	37.8359	
kirby346b_3_1_ax_MNI.img	IF_orbitalis_L	9895	27.1134	198.5540	123.7079	39.8054	
kirby346b_3_1_ax_MNI.img	IF_orbitalis_R	8877	31.4097	196.4239	125.1590	38.7347	
kirby346b_3_1_ax_MNI.img	IF_triangularis_L	11328	32.0887	190.0158	132.4661	40.3526	
kirby346b_3_1_ax_MNI.img	IF_triangularis_R	7978	28.5871	189.0227	127.2970	39.1491	
kirby346b_3_1_ax_MNI.img	LFO_L	9881	23.4590	196.8396	114.6994	33.1062	
kirby346b_3_1_ax_MNI.img	LFO_R	9438	16.6627	192.8316	109.1823	31.1387	
kirby346b_3_1_ax_MNI.img	MFO_L	8797	44.1912	200.5927	119.3249	33.5127	
kirby346b_3_1_ax_MNI.img	MFO_R	8364	37.8490	198.0159	112.0833	30.4527	
kirby346b_3_1_ax_MNI.img	R_L	11460	22.3716	216.8249	114.9327	33.5107	
kirby346b_3_1_ax_MNI.img	R_R	12538	39.0656	189.1036	112.5282	31.5876	
kirby346b_3_1_ax_MNI.img	PoC_L	28467	33.2004	198.4590	120.8762	36.0978	
kirby346b_3_1_ax_MNI.img	PoC_R	28544	20.6424	196.6087	121.6966	35.6943	
kirby346b_3_1_ax_MNI.img	PrC_L	31775	23.8937	195.2928	125.3980	37.6081	
kirby346b_3_1_ax_MNI.img	PrC_R	37781	18.4441	198.6726	125.3749	37.5130	
kirby346b_3_1_ax_MNI.img	SP_L	21171	33.6485	193.6117	130.7652	40.7375	
kirby346b_3_1_ax_MNI.img	SP_R	16874	30.2569	196.8636	134.1540	39.8556	
kirby346b_3_1_ax_MNI.img	SM_L	18688	31.9426	190.7295	108.1547	34.4792	
kirby346b_3_1_ax_MNI.img	SM_R	18806	36.7786	202.2437	113.1419	36.1762	
kirby346b_3_1_ax_MNI.img	A_L	14096	12.2662	186.1791	107.3259	35.8482	
kirby346b_3_1_ax_MNI.img	A_R	21594	28.0252	188.6815	104.1680	33.7899	
kirby346b_3_1_ax_MNI.img	PrCu_L	13591	35.9296	195.8845	109.9320	31.4222	
kirby346b_3_1_ax_MNI.img	PrCu_R	14241	25.1258	192.7166	107.9630	32.4769	
kirby346b_3_1_ax_MNI.img	ST_L	26923	22.0075	197.3366	118.9122	36.7145	
kirby346b_3_1_ax_MNI.img	ST_R	26535	26.1043	196.5491	123.0687	36.3264	
kirby346b_3_1_ax_MNI.img	ST_L_pole	7640	22.4741	194.6806	104.9255	25.5619	
kirby346b_3_1_ax_MNI.img	ST_R_pole	7838	17.2649	188.9823	103.6935	27.2142	
kirby346b_3_1_ax_MNI.img	MT_L	31523	25.0406	201.5599	117.1913	41.3985	
kirby346b_3_1_ax_MNI.img	MT_R	31247	31.3938	200.8512	120.7835	40.1832	
kirby346b_3_1_ax_MNI.img	MT_L_pole	2344	42.4740	207.1920	119.1248	33.7878	
kirby346b_3_1_ax_MNI.img	MT_R_pole	2444	41.1872	206.8792	110.7785	35.6200	
kirby346b_3_1_ax_MNI.img	IT_L	18351	31.6131	202.5431	111.6222	35.3686	
kirby346b_3_1_ax_MNI.img	IT_R	19268	22.2066	204.6552	114.2062	34.1269	
kirby346b_3_1_ax_MNI.img	PHG_L	1306	67.6029	165.1962	115.6630	14.0199	
kirby346b_3_1_ax_MNI.img	PHG_R	1405	40.6337	176.6111	117.8971	16.7693	
kirby346b_3_1_ax_MNI.img	ENT_L	922	65.3988	156.1583	115.7612	12.5297	
kirby346b_3_1_ax_MNI.img	ENT_R	948	81.4865	156.7984	117.6013	12.2655	
kirby346b_3_1_ax_MNI.img	Fu_L	25173	26.0916	191.9872	113.1086	27.5316	
kirby346b_3_1_ax_MNI.img	Fu_R	24561	20.4732	197.1381	113.9524	28.4068	
kirby346b_3_1_ax_MNI.img	SO_L	7893	33.3302	190.8653	134.4827	36.4633	
kirby346b_3_1_ax_MNI.img	SO_R	9837	36.7435	193.0661	139.9752	36.4217	
kirby346b_3_1_ax_MNI.img	MO_L	35772	24.6869	191.4069	122.9863	39.5671	
kirby346b_3_1_ax_MNI.img	MO_R	40006	17.3513	190.2150	122.8859	39.6085	
kirby346b_3_1_ax_MNI.img	IO_L	9552	20.9207	189.6078	112.7802	35.4766	
kirby346b_3_1_ax_MNI.img	IO_R	10913	42.1139	189.0523	119.9548	36.4656	
kirby346b_3_1_ax_MNI.img	Cu_L	15049	24.3355	201.5938	127.1646	32.2212	
kirby346b_3_1_ax_MNI.img	Cu_R	12687	23.2294	200.6219	120.8909	32.8201	
kirby346b_3_1_ax_MNI.img	LG_L	18800	19.4521	199.3396	128.8198	31.9890	
kirby346b_3_1_ax_MNI.img	LG_R	18270	8.4831	200.4573	127.6102	33.3437	
kirby346b_3_1_ax_MNI.img	rostral_ACC_L	4157	34.8900	186.6315	101.8740	21.0996	
kirby346b_3_1_ax_MNI.img	rostral_ACC_R	4250	23.0821	157.5884	96.0731	16.7604	
kirby346b_3_1_ax_MNI.img	subcallosal_ACC_L	613	31.9272	180.8569	116.1288	33.4516	
kirby346b_3_1_ax_MNI.img	subcallosal_ACC_R	741	34.3059	183.5467	105.5520	24.3659	
kirby346b_3_1_ax_MNI.img	subgenual_ACC_L	2512	24.5467	190.4731	123.0209	22.3945	
kirby346b_3_1_ax_MNI.img	subgenual_ACC_R	2064	32.4287	176.6075	113.9595	22.1720	
kirby346b_3_1_ax_MNI.img	dorsal_ACC_L	18170	28.5440	193.4291	111.1898	27.7161	
kirby346b_3_1_ax_MNI.img	dorsal_ACC_R	17827	30.4379	180.9932	103.5351	23.6428	
kirby346b_3_1_ax_MNI.img	PCC_L	13388	30.3271	188.6499	124.5277	31.8807	
kirby346b_3_1_ax_MNI.img	PCC_R	17516	23.4491	190.1395	120.8713	33.5373	
kirby346b_3_1_ax_MNI.img	Insula_L	9943	25.1561	155.9822	98.5108	16.7204	
kirby346b_3_1_ax_MNI.img	Insula_R	10161	20.3748	163.3321	104.0145	18.3878	
kirby346b_3_1_ax_MNI.img	Amyg_L	2043	67.5585	156.5096	117.1312	9.6097	
kirby346b_3_1_ax_MNI.img	Amyg_R	2306	59.8948	167.2350	119.1912	9.1685	
kirby346b_3_1_ax_MNI.img	Hippo_L	4919	42.2696	167.6922	110.9783	13.8815	
kirby346b_3_1_ax_MNI.img	Hippo_R	4905	48.6672	173.7491	113.2451	13.9176	
kirby346b_3_1_ax_MNI.img	Caud_L	4627	74.1421	176.0922	127.3733	12.7494	
kirby346b_3_1_ax_MNI.img	Caud_R	4801	63.9085	176.4092	124.8793	13.6178	
kirby346b_3_1_ax_MNI.img	Put_L	5930	80.9908	170.9470	142.1056	9.3992	
kirby346b_3_1_ax_MNI.img	Put_R	5988	86.1357	176.5873	142.7045	9.8805	
kirby346b_3_1_ax_MNI.img	GP_L	1667	147.6591	198.9773	175.8948	7.3079	
kirby346b_3_1_ax_MNI.img	GP_R	1673	142.9966	192.3502	172.9746	6.6926	
kirby346b_3_1_ax_MNI.img	Thalamus_L	7305	86.9300	185.8470	152.0504	14.3065	
kirby346b_3_1_ax_MNI.img	Thalamus_R	7557	67.9738	185.8818	150.8996	15.6403	
kirby346b_3_1_ax_MNI.img	HypoThalamus_L	651	81.4476	180.6135	140.7953	16.0251	
kirby346b_3_1_ax_MNI.img	HypoThalamus_R	766	103.1774	182.1512	143.5706	15.6851	
kirby346b_3_1_ax_MNI.img	BasalForebrain_L	2065	80.2152	206.6962	163.0044	21.3090	
kirby346b_3_1_ax_MNI.img	BasalForebrain_R	1953	57.0161	204.2685	159.9800	21.4243	
kirby346b_3_1_ax_MNI.img	NucAccumbens_L	885	104.4771	170.7259	135.7790	9.9663	
kirby346b_3_1_ax_MNI.img	NucAccumbens_R	1120	91.2828	170.9251	132.1520	10.6564	
kirby346b_3_1_ax_MNI.img	RedNc_L	480	173.4145	199.2061	186.2765	4.6537	
kirby346b_3_1_ax_MNI.img	RedNc_R	495	170.8353	196.8106	184.4880	4.4023	
kirby346b_3_1_ax_MNI.img	Snigra_L	437	170.9260	198.5027	187.2564	4.4199	
kirby346b_3_1_ax_MNI.img	Snigra_R	312	175.4209	199.3096	186.6069	4.7050	
kirby346b_3_1_ax_MNI.img	Cerebellum_R	59650	30.1500	184.7435	109.8798	20.8642	
kirby346b_3_1_ax_MNI.img	Cerebellum_L	58845	19.6922	185.7323	110.0741	20.9870	
kirby346b_3_1_ax_MNI.img	CP_L	2353	107.7685	215.0956	179.9243	14.1450	
kirby346b_3_1_ax_MNI.img	CP_R	2452	105.2382	231.4339	178.0386	14.1214	
kirby346b_3_1_ax_MNI.img	Midbrain_L	2833	102.9785	198.9406	169.2479	13.6986	
kirby346b_3_1_ax_MNI.img	Midbrain_R	2809	80.5273	201.1458	165.4738	17.2188	
kirby346b_3_1_ax_MNI.img	CST_L	1876	140.3422	200.5812	178.6703	6.3025	
kirby346b_3_1_ax_MNI.img	CST_R	1730	148.4322	204.3002	177.1359	5.9763	
kirby346b_3_1_ax_MNI.img	SCP_L	945	85.2957	198.7125	161.7727	21.3080	
kirby346b_3_1_ax_MNI.img	SCP_R	975	102.0268	194.8950	165.3902	17.3573	
kirby346b_3_1_ax_MNI.img	MCP_L	3771	85.0305	197.2123	171.1303	14.5887	
kirby346b_3_1_ax_MNI.img	MCP_R	3937	82.8004	207.7996	170.9266	15.4506	
kirby346b_3_1_ax_MNI.img	PCT_L	875	161.5177	198.6293	182.2434	6.1269	
kirby346b_3_1_ax_MNI.img	PCT_R	891	147.6406	201.0266	180.0052	6.3938	
kirby346b_3_1_ax_MNI.img	Medulla_L	2596	67.5464	208.4831	164.1571	23.0567	
kirby346b_3_1_ax_MNI.img	Medulla_R	2843	79.6094	211.2681	170.0514	21.0124	
kirby346b_3_1_ax_MNI.img	ML_L	930	156.3514	195.9525	176.5679	6.0058	
kirby346b_3_1_ax_MNI.img	ML_R	1112	151.6707	195.6614	175.3477	5.8672	
kirby346b_3_1_ax_MNI.img	Pons_L	306	128.6254	192.8004	174.8052	8.9874	
kirby346b_3_1_ax_MNI.img	Pons_R	671	118.1460	189.6747	167.8363	9.8973	
kirby346b_3_1_ax_MNI.img	ACR_L	17863	139.9598	197.7157	176.3982	5.3702	
kirby346b_3_1_ax_MNI.img	ACR_R	18907	142.6466	194.1235	176.8829	5.1947	
kirby346b_3_1_ax_MNI.img	SCR_L	18087	148.0309	194.5833	177.3092	4.5173	
kirby346b_3_1_ax_MNI.img	SCR_R	18082	146.5870	196.1456	176.5253	4.5095	
kirby346b_3_1_ax_MNI.img	PCR_L	7546	152.9799	189.7067	175.9762	3.8584	
kirby346b_3_1_ax_MNI.img	PCR_R	6209	133.2884	191.6407	176.3242	4.4992	
kirby346b_3_1_ax_MNI.img	GCC_L	3220	97.8569	194.1175	176.4234	11.6840	
kirby346b_3_1_ax_MNI.img	GCC_R	3449	93.5711	193.2331	173.8136	10.7366	
kirby346b_3_1_ax_MNI.img	BCC_L	4473	91.5037	194.9156	171.8189	12.7064	
kirby346b_3_1_ax_MNI.img	BCC_R	4525	96.5562	196.7151	172.4072	13.2753	
kirby346b_3_1_ax_MNI.img	SCC_L	7142	99.1653	195.1017	174.0385	10.7333	
kirby346b_3_1_ax_MNI.img	SCC_R	7554	70.8246	198.7560	175.0120	11.9462	
kirby346b_3_1_ax_MNI.img	PVWl_L	254	80.9702	181.6238	133.7367	22.8684	
kirby346b_3_1_ax_MNI.img	PVWl_R	260	47.2778	175.7590	129.3032	26.0100	
kirby346b_3_1_ax_MNI.img	ALIC_L	2448	130.4665	205.9124	176.5085	12.9574	
kirby346b_3_1_ax_MNI.img	ALIC_R	2565	141.6945	200.0857	175.0600	10.9819	
kirby346b_3_1_ax_MNI.img	PLIC_L	3266	150.4718	205.6040	182.2028	8.0427	
kirby346b_3_1_ax_MNI.img	PLIC_R	3169	149.7795	205.8660	181.4928	7.5718	
kirby346b_3_1_ax_MNI.img	RLIC_L	3154	146.2520	201.1657	179.3826	7.3500	
kirby346b_3_1_ax_MNI.img	RLIC_R	3300	144.8431	201.3351	180.6255	7.0898	
kirby346b_3_1_ax_MNI.img	EC_L	4604	111.0458	194.2398	152.3219	16.0230	
kirby346b_3_1_ax_MNI.img	EC_R	4527	111.2931	196.7650	158.4378	14.8465	
kirby346b_3_1_ax_MNI.img	CGC_L	3911	117.4907	194.1928	168.4642	13.4182	
kirby346b_3_1_ax_MNI.img	CGC_R	4159	112.7724	189.1003	165.3836	15.1414	
kirby346b_3_1_ax_MNI.img	CGH_L	1832	114.5671	194.1351	162.1014	15.6386	
kirby346b_3_1_ax_MNI.img	CGH_R	1758	102.9831	197.1003	162.3952	16.8471	
kirby346b_3_1_ax_MNI.img	Fx/ST_L	1692	91.1380	200.3728	161.8321	16.8614	
kirby346b_3_1_ax_MNI.img	Fx/ST_R	1510	55.9568	208.8196	162.6193	18.4770	
kirby346b_3_1_ax_MNI.img	Fx_L	729	58.6061	192.8427	139.2574	28.3686	
kirby346b_3_1_ax_MNI.img	Fx_R	915	70.7087	201.8625	149.1102	27.0726	
kirby346b_3_1_ax_MNI.img	IFO_L	2773	105.4331	201.2509	164.8289	18.1315	
kirby346b_3_1_ax_MNI.img	IFO_R	2975	110.8829	204.5291	167.9708	17.2534	
kirby346b_3_1_ax_MNI.img	PTR_L	11229	129.3251	199.4531	177.4147	7.8879	
kirby346b_3_1_ax_MNI.img	PTR_R	7307	120.2742	200.6247	177.3263	10.2438	
kirby346b_3_1_ax_MNI.img	SS_L	4923	116.5536	197.7030	173.5021	11.3638	
kirby346b_3_1_ax_MNI.img	SS_R	5202	116.2525	199.1773	175.1564	10.0001	
kirby346b_3_1_ax_MNI.img	SFO_L	421	138.7197	198.4953	172.5745	11.5089	
kirby346b_3_1_ax_MNI.img	SFO_R	329	140.2357	189.3727	164.8517	10.0234	
kirby346b_3_1_ax_MNI.img	SLF_L	9906	119.5180	193.8084	175.8608	7.3798	
kirby346b_3_1_ax_MNI.img	SLF_R	11265	141.9716	193.0312	176.6745	5.7790	
kirby346b_3_1_ax_MNI.img	Cl_L	539	93.2486	160.3645	128.0863	11.3121	
kirby346b_3_1_ax_MNI.img	Cl_R	573	79.8332	159.4267	127.7511	11.4215	
kirby346b_3_1_ax_MNI.img	Mammillary_R	88	76.2841	165.8174	132.1434	21.8183	
kirby346b_3_1_ax_MNI.img	Mammillary_L	132	78.2300	174.8851	141.7231	20.6330	
kirby346b_3_1_ax_MNI.img	LV_Frontal_L	2321	14.7584	132.1146	57.3119	25.2610	
kirby346b_3_1_ax_MNI.img	LV_body_L	1471	10.0434	136.0089	61.4085	25.3750	
kirby346b_3_1_ax_MNI.img	LV_atrium_L	885	4.8266	140.3603	61.4968	26.6707	
kirby346b_3_1_ax_MNI.img	LV_Occipital_L	148	26.5115	161.4283	117.4635	27.9024	
kirby346b_3_1_ax_MNI.img	LV_Inferior_L	693	20.5120	158.7357	92.0916	27.0340	
kirby346b_3_1_ax_MNI.img	LV_Frontal_R	2434	13.1466	136.2840	58.6658	26.0630	
kirby346b_3_1_ax_MNI.img	LV_body_R	1526	10.1982	130.9977	56.1096	26.4800	
kirby346b_3_1_ax_MNI.img	LV_atrium_R	1379	8.2236	125.8011	48.7242	23.9493	
kirby346b_3_1_ax_MNI.img	LV_Occipital_R	135	55.3489	165.6678	119.9654	22.5066	
kirby346b_3_1_ax_MNI.img	LV_Inferior_R	509	9.2365	155.3751	87.8410	30.2309	
kirby346b_3_1_ax_MNI.img	III_ventricle	1391	23.8139	147.6422	94.6571	25.1964	
kirby346b_3_1_ax_MNI.img	PVWa_L	1036	79.9424	178.4267	140.8194	19.4999	
kirby346b_3_1_ax_MNI.img	PVWa_R	1078	77.6500	182.3456	142.4246	19.7113	
kirby346b_3_1_ax_MNI.img	PVWp_L	547	77.5653	177.9182	126.6975	21.4725	
kirby346b_3_1_ax_MNI.img	PVWp_R	561	74.0057	169.1348	124.3597	22.1268	
kirby346b_3_1_ax_MNI.img	CerebellumWM_R	14252	117.3938	208.2413	171.0338	12.7324	
kirby346b_3_1_ax_MNI.img	CerebellumWM_L	13222	119.2731	208.1734	171.6449	12.1975	
kirby346b_3_1_ax_MNI.img	FrontSul_L	14556	3.8435	114.2672	44.1149	14.8136	
kirby346b_3_1_ax_MNI.img	FrontSul_R	10546	2.6928	97.0521	45.8742	15.1629	
kirby346b_3_1_ax_MNI.img	CentralSul_L	2834	5.4905	86.6355	43.2243	17.9432	
kirby346b_3_1_ax_MNI.img	CentralSul_R	2581	3.7051	86.9361	43.2808	17.2638	
kirby346b_3_1_ax_MNI.img	SylAntInsularSul_L	1799	6.9330	97.4204	45.7619	14.1990	
kirby346b_3_1_ax_MNI.img	SylAntInsularSul_R	1298	11.6125	99.0704	48.4973	14.4593	
kirby346b_3_1_ax_MNI.img	SylPostInsularSul_L	1615	10.9599	90.8166	47.0250	14.1129	
kirby346b_3_1_ax_MNI.img	SylPostInsularSul_R	1093	10.0487	102.2901	50.1011	13.2223	
kirby346b_3_1_ax_MNI.img	SylExtSMG_L	84	36.2318	70.9714	55.3156	6.8675	
kirby346b_3_1_ax_MNI.img	SylExtSMG_R	384	15.2610	77.9062	51.8368	12.6693	
kirby346b_3_1_ax_MNI.img	ParietSul_L	10803	4.9581	92.0158	46.2567	15.4789	
kirby346b_3_1_ax_MNI.img	ParietSul_R	11010	4.4267	91.6310	42.7725	16.9360	
kirby346b_3_1_ax_MNI.img	CinguSul_L	1801	7.4414	101.3267	57.5194	16.2044	
kirby346b_3_1_ax_MNI.img	CinguSul_R	2181	7.6157	94.0122	51.2608	14.7085	
kirby346b_3_1_ax_MNI.img	OcciptSul_L	1614	13.5593	90.0365	53.8355	12.7600	
kirby346b_3_1_ax_MNI.img	OcciptSul_R	1894	8.0631	90.8287	49.5468	14.9445	
kirby346b_3_1_ax_MNI.img	TempSul_L	602	12.6940	90.3839	54.2913	11.3621	
kirby346b_3_1_ax_MNI.img	TempSul_R	492	14.6101	106.4452	50.7839	13.7049	
kirby346b_3_1_ax_MNI.img	Caudate_tail_L	585	79.8481	172.3513	120.4540	17.0453	
kirby346b_3_1_ax_MNI.img	Caudate_tail_R	529	83.8503	166.6101	123.4311	14.8610	
kirby346b_3_1_ax_MNI.img	Chroid_LVetc_L	161	68.4961	146.0948	107.6348	20.2242	
kirby346b_3_1_ax_MNI.img	Chroid_LVetc_R	113	79.0408	153.4600	114.5388	18.0351	
kirby346b_3_1_ax_MNI.img	IV_ventricle	2486	14.7706	162.8863	64.7609	31.2943	

