Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

mkirby913b_3_1_ax_MNI.img	Telencephalon_L	557254	5.7313	201.9262	120.9690	40.0524	
mkirby913b_3_1_ax_MNI.img	Telencephalon_R	568076	5.5773	200.3510	120.3399	39.9164	
mkirby913b_3_1_ax_MNI.img	Diencephalon_L	11797	39.7042	201.9606	139.7307	19.0710	
mkirby913b_3_1_ax_MNI.img	Diencephalon_R	11744	46.7670	206.1003	140.5439	18.7885	
mkirby913b_3_1_ax_MNI.img	Mesencephalon	12923	75.8534	205.6112	164.8167	15.8991	
mkirby913b_3_1_ax_MNI.img	Metencephalon	201486	7.5229	195.8505	111.5811	36.8946	
mkirby913b_3_1_ax_MNI.img	Myelencephalon	5123	46.8850	196.6833	157.0325	23.0271	
mkirby913b_3_1_ax_MNI.img	CSF	105460	1.0704	159.6189	41.6980	19.5886	



Type1-L2 Statistics

mkirby913b_3_1_ax_MNI.img	CerebralCortex_L	294663	5.7313	176.9319	88.4701	22.3106	
mkirby913b_3_1_ax_MNI.img	CerebralCortex_R	300676	5.5773	171.0003	87.6881	21.3878	
mkirby913b_3_1_ax_MNI.img	CerebralNucli_L	16181	38.0165	190.8849	122.9885	20.4881	
mkirby913b_3_1_ax_MNI.img	CerebralNucli_R	17112	65.2834	189.0508	125.2904	20.4708	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	3709	39.7042	201.9606	137.3545	26.1055	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	3512	46.7670	206.1003	140.2573	24.0468	
mkirby913b_3_1_ax_MNI.img	Mesencephalon_L	6498	89.7514	205.6112	165.3684	14.3831	
mkirby913b_3_1_ax_MNI.img	Mesencephalon_R	6425	75.8534	203.9054	164.2587	17.2798	
mkirby913b_3_1_ax_MNI.img	Metencephalon_R	102153	8.4802	195.8505	111.2881	37.3800	
mkirby913b_3_1_ax_MNI.img	Metencephalon_L	99333	7.5229	192.0019	111.8825	36.3862	
mkirby913b_3_1_ax_MNI.img	Myelencephalon_L	2431	46.8850	194.1684	155.0115	24.6177	
mkirby913b_3_1_ax_MNI.img	Myelencephalon_R	2692	65.2249	196.6833	158.8576	21.3258	
mkirby913b_3_1_ax_MNI.img	WhiteMatter_L	246410	41.7496	201.9262	159.6994	15.5486	
mkirby913b_3_1_ax_MNI.img	WhiteMatter_R	250288	44.3524	200.3510	159.2267	15.6050	
mkirby913b_3_1_ax_MNI.img	Ventricle	17220	1.9717	159.6189	54.5797	29.0903	
mkirby913b_3_1_ax_MNI.img	Sulcus_L	48854	1.0704	105.4768	38.6373	16.2497	
mkirby913b_3_1_ax_MNI.img	Sulcus_R	39386	3.7790	105.7087	39.8623	15.5684	



Type1-L3 Statistics

mkirby913b_3_1_ax_MNI.img	Frontal_L	98653	12.1939	165.3954	84.8166	22.4752	
mkirby913b_3_1_ax_MNI.img	Frontal_R	100257	5.5773	166.2576	84.9201	21.8298	
mkirby913b_3_1_ax_MNI.img	Parietal_L	46711	12.6768	175.3826	91.6971	23.6715	
mkirby913b_3_1_ax_MNI.img	Parietal_R	51345	6.4753	168.3546	88.1369	23.4216	
mkirby913b_3_1_ax_MNI.img	Temporal_L	75384	7.0756	174.6139	87.9411	20.7197	
mkirby913b_3_1_ax_MNI.img	Temporal_R	73948	14.4420	160.2151	87.9415	18.7055	
mkirby913b_3_1_ax_MNI.img	Limbic_L	31199	19.1380	165.6557	94.1025	19.8501	
mkirby913b_3_1_ax_MNI.img	Limbic_R	33572	25.2079	171.0003	92.7589	20.3577	
mkirby913b_3_1_ax_MNI.img	Occipital_L	37046	5.7313	176.9319	91.6182	24.0408	
mkirby913b_3_1_ax_MNI.img	Occipital_R	35682	12.1002	167.3351	90.3076	23.0364	
mkirby913b_3_1_ax_MNI.img	Insula_L	7952	25.3317	144.5312	87.3318	16.4032	
mkirby913b_3_1_ax_MNI.img	Insula_R	8529	16.7191	158.6457	91.7868	17.6012	
mkirby913b_3_1_ax_MNI.img	BasalGang_L	13899	61.2622	190.8849	126.2293	19.9322	
mkirby913b_3_1_ax_MNI.img	BasalGang_R	14455	65.2834	189.0508	127.8497	20.7914	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	3709	39.7042	201.9606	137.3545	26.1055	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	3512	46.7670	206.1003	140.2573	24.0468	
mkirby913b_3_1_ax_MNI.img	midbrain_L	6498	89.7514	205.6112	165.3684	14.3831	
mkirby913b_3_1_ax_MNI.img	midbrain_R	6425	75.8534	203.9054	164.2587	17.2798	
mkirby913b_3_1_ax_MNI.img	Cerebellum_R	91868	8.4802	195.3344	105.6221	34.8126	
mkirby913b_3_1_ax_MNI.img	Cerebellum_L	89833	7.5229	192.0019	106.5660	33.8166	
mkirby913b_3_1_ax_MNI.img	Pons_L	9500	69.0917	191.5336	162.1551	15.3350	
mkirby913b_3_1_ax_MNI.img	Pons_R	10285	68.9213	195.8505	161.8986	14.3040	
mkirby913b_3_1_ax_MNI.img	Medulla_L	2431	46.8850	194.1684	155.0115	24.6177	
mkirby913b_3_1_ax_MNI.img	Medulla_R	2692	65.2249	196.6833	158.8576	21.3258	
mkirby913b_3_1_ax_MNI.img	AnteriorWM_L	90465	48.5187	193.9065	160.5252	14.4902	
mkirby913b_3_1_ax_MNI.img	AnteriorWM_R	92558	48.0299	190.8595	159.7393	14.5340	
mkirby913b_3_1_ax_MNI.img	PosteriorWM_L	67991	45.7216	197.0154	159.2725	15.7499	
mkirby913b_3_1_ax_MNI.img	PosteriorWM_R	69331	55.6671	196.5170	159.0241	15.9877	
mkirby913b_3_1_ax_MNI.img	CorpusCallosum_L	14181	88.2399	190.5786	165.3671	11.7177	
mkirby913b_3_1_ax_MNI.img	CorpusCallosum_R	15060	80.1553	191.2555	165.3984	11.8028	
mkirby913b_3_1_ax_MNI.img	InferiorWM_L	61333	68.1942	198.3483	158.9369	16.4507	
mkirby913b_3_1_ax_MNI.img	InferiorWM_R	61134	56.8435	200.3510	158.6248	16.3377	
mkirby913b_3_1_ax_MNI.img	LimbicWM_L	12440	41.7496	201.9262	153.3251	18.1428	
mkirby913b_3_1_ax_MNI.img	LimbicWM_R	12205	44.3524	196.8854	151.8908	18.0591	
mkirby913b_3_1_ax_MNI.img	LateralVentricle_L	5314	1.9717	159.6189	55.7481	29.8178	
mkirby913b_3_1_ax_MNI.img	LateralVentricle_R	5726	3.3382	144.7607	54.3249	29.6060	
mkirby913b_3_1_ax_MNI.img	III_ventricle	1807	14.3089	134.9498	74.1444	22.8698	
mkirby913b_3_1_ax_MNI.img	FrontSul_L	19193	3.6036	81.8888	34.8305	13.8231	
mkirby913b_3_1_ax_MNI.img	FrontSul_R	13497	4.0364	100.0655	37.0069	13.8434	
mkirby913b_3_1_ax_MNI.img	CentralSul_L	3209	5.2774	82.1338	33.6446	13.8099	
mkirby913b_3_1_ax_MNI.img	CentralSul_R	2441	6.5756	81.6285	37.5394	14.7941	
mkirby913b_3_1_ax_MNI.img	SylvianFissureExt_L	5645	2.1615	91.5164	42.7727	15.4021	
mkirby913b_3_1_ax_MNI.img	SylvianFissureExt_R	4189	5.2870	105.7087	45.3347	15.6668	
mkirby913b_3_1_ax_MNI.img	ParietSul_L	11864	2.3116	87.6474	36.6832	16.6382	
mkirby913b_3_1_ax_MNI.img	ParietSul_R	11645	3.7790	85.8685	37.2053	16.3697	
mkirby913b_3_1_ax_MNI.img	CinguSul_L	4514	1.0704	86.6550	47.1997	17.6341	
mkirby913b_3_1_ax_MNI.img	CinguSul_R	3911	6.6522	84.8311	46.2783	14.3197	
mkirby913b_3_1_ax_MNI.img	OcciptSul_L	2823	5.7916	105.4768	47.1058	16.8339	
mkirby913b_3_1_ax_MNI.img	OcciptSul_R	2420	6.0953	86.5925	44.0582	14.5769	
mkirby913b_3_1_ax_MNI.img	TempSul_L	1606	12.5835	94.4333	55.0570	14.2740	
mkirby913b_3_1_ax_MNI.img	TempSul_R	1283	7.6976	94.9494	53.0974	12.5243	
mkirby913b_3_1_ax_MNI.img	IV_ventricle	4373	4.1402	141.6441	45.4092	25.3786	



Type1-L4 Statistics

mkirby913b_3_1_ax_MNI.img	SFG_L	26920	15.7339	158.2589	83.4446	22.5578	
mkirby913b_3_1_ax_MNI.img	SFG_R	27337	14.7946	159.6922	84.6189	21.4880	
mkirby913b_3_1_ax_MNI.img	MFG_L	26619	12.1939	160.0962	80.6685	23.7942	
mkirby913b_3_1_ax_MNI.img	MFG_R	27327	5.5773	166.2576	82.2470	23.4205	
mkirby913b_3_1_ax_MNI.img	IFG_L	12434	17.2883	159.2393	87.4782	21.3485	
mkirby913b_3_1_ax_MNI.img	IFG_R	11526	17.5738	162.4575	87.2493	22.1890	
mkirby913b_3_1_ax_MNI.img	OG_L	10878	18.2543	165.3954	89.2047	19.5148	
mkirby913b_3_1_ax_MNI.img	OG_R	10541	27.9836	165.8238	85.8399	19.8134	
mkirby913b_3_1_ax_MNI.img	RG_L	5656	16.5020	158.1689	83.1008	19.2410	
mkirby913b_3_1_ax_MNI.img	RG_R	6447	22.9563	143.9930	81.2308	17.8648	
mkirby913b_3_1_ax_MNI.img	PoCG_L	11949	20.4130	162.3127	91.9430	23.3256	
mkirby913b_3_1_ax_MNI.img	PoCG_R	12518	20.5199	162.3796	91.2706	22.6790	
mkirby913b_3_1_ax_MNI.img	PrCG_L	16146	15.0436	153.2988	89.5379	22.2280	
mkirby913b_3_1_ax_MNI.img	PrCG_R	17079	9.9873	147.8734	88.9322	21.1812	
mkirby913b_3_1_ax_MNI.img	SPG_L	9759	12.6768	175.3826	95.6589	25.4630	
mkirby913b_3_1_ax_MNI.img	SPG_R	7227	23.4199	168.3546	95.6547	25.2469	
mkirby913b_3_1_ax_MNI.img	SMG_L	9973	17.2665	172.4676	89.0438	22.8459	
mkirby913b_3_1_ax_MNI.img	SMG_R	9563	18.9201	160.0957	87.8852	21.6165	
mkirby913b_3_1_ax_MNI.img	AG_L	7743	26.4739	167.7392	92.5259	23.9601	
mkirby913b_3_1_ax_MNI.img	AG_R	14926	6.4753	166.1164	82.9450	24.0215	
mkirby913b_3_1_ax_MNI.img	PrCu_L	7287	18.2198	157.5310	88.7389	21.6059	
mkirby913b_3_1_ax_MNI.img	PrCu_R	7111	19.4617	161.0972	86.2163	20.8105	
mkirby913b_3_1_ax_MNI.img	STG_L	23634	7.0756	174.6139	86.5842	20.9712	
mkirby913b_3_1_ax_MNI.img	STG_R	24320	16.0103	155.5949	86.8567	18.7284	
mkirby913b_3_1_ax_MNI.img	MTG_L	19934	11.1240	172.7661	85.6420	22.3099	
mkirby913b_3_1_ax_MNI.img	MTG_R	17028	20.9579	160.2151	85.4130	19.3413	
mkirby913b_3_1_ax_MNI.img	ITG_L	13871	16.2664	166.8947	88.7885	20.2000	
mkirby913b_3_1_ax_MNI.img	ITG_R	14346	14.4420	157.0652	89.7752	18.8066	
mkirby913b_3_1_ax_MNI.img	Limbic_L	2662	44.8338	161.0568	101.8304	16.2872	
mkirby913b_3_1_ax_MNI.img	Limbic_R	2883	45.8365	171.0003	106.9918	16.4065	
mkirby913b_3_1_ax_MNI.img	FuG_L	17945	16.5099	167.6203	91.6272	18.2617	
mkirby913b_3_1_ax_MNI.img	FuG_R	18254	16.1460	151.5819	90.3043	17.5344	
mkirby913b_3_1_ax_MNI.img	SOG_L	2450	26.8146	176.9319	100.6390	23.8965	
mkirby913b_3_1_ax_MNI.img	SOG_R	3056	17.2095	167.3351	96.9520	23.7108	
mkirby913b_3_1_ax_MNI.img	MOG_L	16190	5.7313	152.8476	83.9819	22.9492	
mkirby913b_3_1_ax_MNI.img	MOG_R	14651	12.1002	158.4816	83.2181	21.7860	
mkirby913b_3_1_ax_MNI.img	IOG_L	3995	29.3696	172.9270	95.2825	25.1285	
mkirby913b_3_1_ax_MNI.img	IOG_R	4226	25.3923	166.1727	90.4864	24.7823	
mkirby913b_3_1_ax_MNI.img	Cu_L	6442	23.1598	172.2294	99.8227	23.3636	
mkirby913b_3_1_ax_MNI.img	Cu_R	5646	20.6883	159.9558	96.9740	23.0751	
mkirby913b_3_1_ax_MNI.img	LG_L	7969	16.9500	166.9027	95.8895	21.4608	
mkirby913b_3_1_ax_MNI.img	LG_R	8103	28.9503	158.9984	95.8819	20.1434	
mkirby913b_3_1_ax_MNI.img	Cingulate_L	21599	20.8512	160.6374	90.1602	20.6679	
mkirby913b_3_1_ax_MNI.img	Cingulate_R	23370	25.2079	156.2194	86.5796	19.3474	
mkirby913b_3_1_ax_MNI.img	Insula_L	7952	25.3317	144.5312	87.3318	16.4032	
mkirby913b_3_1_ax_MNI.img	Insula_R	8529	16.7191	158.6457	91.7868	17.6012	
mkirby913b_3_1_ax_MNI.img	Amyg_L	2282	38.0165	133.1396	103.2495	10.1512	
mkirby913b_3_1_ax_MNI.img	Amyg_R	2657	67.3005	147.6481	111.3672	10.8445	
mkirby913b_3_1_ax_MNI.img	Hippo_L	4656	19.1380	165.6557	103.4889	14.8726	
mkirby913b_3_1_ax_MNI.img	Hippo_R	4662	40.7782	160.4105	104.3279	15.0547	
mkirby913b_3_1_ax_MNI.img	Caud_L	5193	66.8862	163.8339	111.8072	13.4810	
mkirby913b_3_1_ax_MNI.img	Caud_R	5335	69.0805	162.3636	111.9061	13.7769	
mkirby913b_3_1_ax_MNI.img	Put_L	5375	75.4176	165.9859	129.5290	9.4408	
mkirby913b_3_1_ax_MNI.img	Put_R	5708	89.9046	165.1451	132.5236	10.2358	
mkirby913b_3_1_ax_MNI.img	GP_L	2002	127.2793	190.8849	161.3725	7.1391	
mkirby913b_3_1_ax_MNI.img	GP_R	1963	126.4483	189.0508	164.7948	6.5092	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	4553	39.7042	201.9606	133.6149	25.4034	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	4437	46.7670	206.1003	135.6384	23.7963	
mkirby913b_3_1_ax_MNI.img	midbrain_L	6498	89.7514	205.6112	165.3684	14.3831	
mkirby913b_3_1_ax_MNI.img	midbrain_R	6425	75.8534	203.9054	164.2587	17.2798	
mkirby913b_3_1_ax_MNI.img	Cerebellum_R	76312	8.4802	178.5536	94.1095	25.3372	
mkirby913b_3_1_ax_MNI.img	Cerebellum_L	74923	7.5229	177.5012	95.4893	24.4970	
mkirby913b_3_1_ax_MNI.img	Pons_L	9500	69.0917	191.5336	162.1551	15.3350	
mkirby913b_3_1_ax_MNI.img	Pons_R	10285	68.9213	195.8505	161.8986	14.3040	
mkirby913b_3_1_ax_MNI.img	Medulla_L	2431	46.8850	194.1684	155.0115	24.6177	
mkirby913b_3_1_ax_MNI.img	Medulla_R	2692	65.2249	196.6833	158.8576	21.3258	
mkirby913b_3_1_ax_MNI.img	ant_DPWM_L	34126	121.4746	187.3275	166.9902	5.5012	
mkirby913b_3_1_ax_MNI.img	ant_DPWM_R	35632	127.9011	187.7826	166.6046	5.2351	
mkirby913b_3_1_ax_MNI.img	post_DPWM_L	7645	141.8581	183.2337	166.0292	3.8801	
mkirby913b_3_1_ax_MNI.img	post_DPWM_R	6534	140.4059	183.2334	166.7271	4.8440	
mkirby913b_3_1_ax_MNI.img	GCC_L	2955	93.9095	186.5201	165.6559	11.4330	
mkirby913b_3_1_ax_MNI.img	GCC_R	3403	96.0776	185.4432	165.1247	11.4423	
mkirby913b_3_1_ax_MNI.img	BCC_L	3950	92.3701	189.9352	163.5853	12.7598	
mkirby913b_3_1_ax_MNI.img	BCC_R	4308	85.5761	186.3186	162.3094	13.2475	
mkirby913b_3_1_ax_MNI.img	SCC_L	7276	88.2399	190.5786	166.2171	11.1199	
mkirby913b_3_1_ax_MNI.img	SCC_R	7349	80.1553	191.2555	167.3359	10.6108	
mkirby913b_3_1_ax_MNI.img	PVA_posterior_L	799	45.7216	171.5840	119.8309	22.6014	
mkirby913b_3_1_ax_MNI.img	PVA_posterior_R	705	55.6671	167.4608	117.6116	22.8120	
mkirby913b_3_1_ax_MNI.img	ALIC_L	2710	127.1129	196.5304	168.0767	11.9864	
mkirby913b_3_1_ax_MNI.img	ALIC_R	2827	127.9701	191.5436	168.7031	10.7310	
mkirby913b_3_1_ax_MNI.img	PLIC_L	3735	142.4737	193.2315	169.0774	7.8684	
mkirby913b_3_1_ax_MNI.img	PLIC_R	3777	140.9088	192.2473	170.2081	7.4342	
mkirby913b_3_1_ax_MNI.img	inf_DPWM_L	23519	80.0847	193.1332	160.8003	15.4295	
mkirby913b_3_1_ax_MNI.img	inf_DPWM_R	20892	104.0940	200.3510	162.7521	13.7771	
mkirby913b_3_1_ax_MNI.img	CGC_L	2644	110.1737	189.5207	157.8086	15.1709	
mkirby913b_3_1_ax_MNI.img	CGC_R	3301	108.3852	187.5571	156.9763	14.4330	
mkirby913b_3_1_ax_MNI.img	CGH_L	2006	103.4761	201.9262	156.3669	16.3949	
mkirby913b_3_1_ax_MNI.img	CGH_R	1879	103.7229	196.8854	157.1691	16.0603	
mkirby913b_3_1_ax_MNI.img	Fx/ST_L	1812	74.8949	190.7206	154.7810	17.1281	
mkirby913b_3_1_ax_MNI.img	Fx/ST_R	1733	83.6019	196.3549	153.7963	16.7617	
mkirby913b_3_1_ax_MNI.img	Fx_L	717	41.7496	182.4661	120.7479	29.8494	
mkirby913b_3_1_ax_MNI.img	Fx_R	941	44.3524	183.8957	129.6517	27.8879	
mkirby913b_3_1_ax_MNI.img	PeripheralParietalWM_L	34823	96.7123	192.8145	160.0794	14.4356	
mkirby913b_3_1_ax_MNI.img	PeripheralParietalWM_R	35083	87.4934	196.5170	159.5000	15.1907	
mkirby913b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3689	2.6362	147.6168	50.8980	27.6881	
mkirby913b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	993	1.9717	146.3532	56.8894	30.1716	
mkirby913b_3_1_ax_MNI.img	InferiorLateralVentricle_L	632	15.7627	159.6189	82.2647	26.9843	
mkirby913b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4073	3.3382	134.6711	50.7707	28.4244	
mkirby913b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	960	4.8285	137.7180	50.4648	26.2138	
mkirby913b_3_1_ax_MNI.img	InferiorLateralVentricle_R	693	11.9612	144.7607	80.5612	27.5430	
mkirby913b_3_1_ax_MNI.img	III_ventricle	1807	14.3089	134.9498	74.1444	22.8698	
mkirby913b_3_1_ax_MNI.img	PVA_anterior_L	964	48.5187	164.9693	129.0661	21.0227	
mkirby913b_3_1_ax_MNI.img	PVA_anterior_R	896	48.0299	159.1217	128.5368	21.2876	
mkirby913b_3_1_ax_MNI.img	PeripheralFrontalWM_L	55375	94.8808	193.9065	157.0887	16.1826	
mkirby913b_3_1_ax_MNI.img	PeripheralFrontalWM_R	56030	87.5281	190.8595	155.8723	16.2413	
mkirby913b_3_1_ax_MNI.img	PeripheralTemporalWM_L	31136	92.1831	198.3483	155.7621	16.9996	
mkirby913b_3_1_ax_MNI.img	PeripheralTemporalWM_R	33435	89.4637	196.0704	154.1174	16.9073	
mkirby913b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	24957	83.7961	197.0154	157.0311	17.5947	
mkirby913b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	27212	93.8375	190.6625	157.3455	16.9973	
mkirby913b_3_1_ax_MNI.img	PeripheralCingulateWM_L	5261	98.1293	182.7640	153.8505	13.3574	
mkirby913b_3_1_ax_MNI.img	PeripheralCingulateWM_R	4351	91.4728	181.6248	149.8040	14.8621	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_R	15556	88.4227	195.3344	162.0984	12.9650	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_L	14910	101.9094	192.0019	162.2267	12.6425	
mkirby913b_3_1_ax_MNI.img	FrontSul_L	19193	3.6036	81.8888	34.8305	13.8231	
mkirby913b_3_1_ax_MNI.img	FrontSul_R	13497	4.0364	100.0655	37.0069	13.8434	
mkirby913b_3_1_ax_MNI.img	CentralSul_L	3209	5.2774	82.1338	33.6446	13.8099	
mkirby913b_3_1_ax_MNI.img	CentralSul_R	2441	6.5756	81.6285	37.5394	14.7941	
mkirby913b_3_1_ax_MNI.img	SylFrontSul_L	2608	2.1615	91.5164	44.5590	16.1315	
mkirby913b_3_1_ax_MNI.img	SylFrontSul_R	2334	7.2251	105.7087	48.6840	16.2663	
mkirby913b_3_1_ax_MNI.img	SylTempSul_L	2545	7.6473	91.3855	39.8594	13.9165	
mkirby913b_3_1_ax_MNI.img	SylTempSul_R	1484	5.2870	80.6847	40.0021	13.4174	
mkirby913b_3_1_ax_MNI.img	SylParieSul_L	492	9.9959	85.8339	48.3734	15.7611	
mkirby913b_3_1_ax_MNI.img	SylParieSul_R	371	7.7317	76.1121	45.5938	14.2242	
mkirby913b_3_1_ax_MNI.img	ParietSul_L	11864	2.3116	87.6474	36.6832	16.6382	
mkirby913b_3_1_ax_MNI.img	ParietSul_R	11645	3.7790	85.8685	37.2053	16.3697	
mkirby913b_3_1_ax_MNI.img	CinguSul_L	4514	1.0704	86.6550	47.1997	17.6341	
mkirby913b_3_1_ax_MNI.img	CinguSul_R	3911	6.6522	84.8311	46.2783	14.3197	
mkirby913b_3_1_ax_MNI.img	OcciptSul_L	2823	5.7916	105.4768	47.1058	16.8339	
mkirby913b_3_1_ax_MNI.img	OcciptSul_R	2420	6.0953	86.5925	44.0582	14.5769	
mkirby913b_3_1_ax_MNI.img	TempSul_L	1606	12.5835	94.4333	55.0570	14.2740	
mkirby913b_3_1_ax_MNI.img	TempSul_R	1283	7.6976	94.9494	53.0974	12.5243	
mkirby913b_3_1_ax_MNI.img	Caudate_tail_L	485	64.2887	154.9528	114.7610	15.8766	
mkirby913b_3_1_ax_MNI.img	Caudate_tail_R	524	65.2834	166.9481	118.0679	16.0078	
mkirby913b_3_1_ax_MNI.img	IV_ventricle	4373	4.1402	141.6441	45.4092	25.3786	



Type1-L5 Statistics

mkirby913b_3_1_ax_MNI.img	SFG_L	12163	15.7339	158.2589	84.5129	22.7289	
mkirby913b_3_1_ax_MNI.img	SFG_R	9502	27.3183	153.3718	86.6302	20.6562	
mkirby913b_3_1_ax_MNI.img	SFG_PFC_L	11891	26.4895	157.8669	82.7191	22.5157	
mkirby913b_3_1_ax_MNI.img	SFG_PFC_R	12790	20.0906	157.8821	82.6665	21.8277	
mkirby913b_3_1_ax_MNI.img	SFG_pole_L	2866	17.3094	153.8850	81.9210	21.7834	
mkirby913b_3_1_ax_MNI.img	SFG_pole_R	5045	14.7946	159.6922	85.7806	21.7216	
mkirby913b_3_1_ax_MNI.img	MFG_L	11108	19.5342	160.0962	83.7537	23.2578	
mkirby913b_3_1_ax_MNI.img	MFG_R	9907	14.6686	163.5004	86.9844	22.5215	
mkirby913b_3_1_ax_MNI.img	MFG_DPFC_L	15511	12.1939	155.3910	78.4590	23.9279	
mkirby913b_3_1_ax_MNI.img	MFG_DPFC_R	17420	5.5773	166.2576	79.5527	23.4943	
mkirby913b_3_1_ax_MNI.img	IFG_opercularis_L	4605	25.6256	151.1141	85.1550	20.6089	
mkirby913b_3_1_ax_MNI.img	IFG_opercularis_R	3851	28.5277	149.2575	87.3875	19.8726	
mkirby913b_3_1_ax_MNI.img	IFG_orbitalis_L	3430	18.5129	149.2524	91.0125	19.2123	
mkirby913b_3_1_ax_MNI.img	IFG_orbitalis_R	3635	17.5738	162.4575	90.6296	22.1996	
mkirby913b_3_1_ax_MNI.img	IFG_triangularis_L	4399	17.2883	159.2393	87.1546	23.2446	
mkirby913b_3_1_ax_MNI.img	IFG_triangularis_R	4040	17.7096	158.7326	84.0760	23.7577	
mkirby913b_3_1_ax_MNI.img	LFOG_L	6018	23.9192	143.1054	88.2603	19.2644	
mkirby913b_3_1_ax_MNI.img	LFOG_R	5325	27.9836	165.8238	83.5917	19.8486	
mkirby913b_3_1_ax_MNI.img	MFOG_L	4860	18.2543	165.3954	90.3741	19.7581	
mkirby913b_3_1_ax_MNI.img	MFOG_R	5216	31.6100	161.5481	88.1350	19.5119	
mkirby913b_3_1_ax_MNI.img	RG_L	5656	16.5020	158.1689	83.1008	19.2410	
mkirby913b_3_1_ax_MNI.img	RG_R	6447	22.9563	143.9930	81.2308	17.8648	
mkirby913b_3_1_ax_MNI.img	PoCG_L	11949	20.4130	162.3127	91.9430	23.3256	
mkirby913b_3_1_ax_MNI.img	PoCG_R	12518	20.5199	162.3796	91.2706	22.6790	
mkirby913b_3_1_ax_MNI.img	PrCG_L	16146	15.0436	153.2988	89.5379	22.2280	
mkirby913b_3_1_ax_MNI.img	PrCG_R	17079	9.9873	147.8734	88.9322	21.1812	
mkirby913b_3_1_ax_MNI.img	SPG_L	9759	12.6768	175.3826	95.6589	25.4630	
mkirby913b_3_1_ax_MNI.img	SPG_R	7227	23.4199	168.3546	95.6547	25.2469	
mkirby913b_3_1_ax_MNI.img	SMG_L	9973	17.2665	172.4676	89.0438	22.8459	
mkirby913b_3_1_ax_MNI.img	SMG_R	9563	18.9201	160.0957	87.8852	21.6165	
mkirby913b_3_1_ax_MNI.img	AG_L	7743	26.4739	167.7392	92.5259	23.9601	
mkirby913b_3_1_ax_MNI.img	AG_R	14926	6.4753	166.1164	82.9450	24.0215	
mkirby913b_3_1_ax_MNI.img	PrCu_L	7287	18.2198	157.5310	88.7389	21.6059	
mkirby913b_3_1_ax_MNI.img	PrCu_R	7111	19.4617	161.0972	86.2163	20.8105	
mkirby913b_3_1_ax_MNI.img	STG_L	17345	7.0756	174.6139	86.4105	22.8213	
mkirby913b_3_1_ax_MNI.img	STG_R	16246	20.8275	155.5949	88.1569	19.6276	
mkirby913b_3_1_ax_MNI.img	STG_L_pole	6289	25.0843	142.4735	87.0630	14.6976	
mkirby913b_3_1_ax_MNI.img	STG_R_pole	8074	16.0103	146.8448	84.2405	16.4654	
mkirby913b_3_1_ax_MNI.img	MTG_L	17629	11.1240	172.7661	85.6481	22.9094	
mkirby913b_3_1_ax_MNI.img	MTG_R	14433	20.9579	160.2151	85.4623	19.8449	
mkirby913b_3_1_ax_MNI.img	MTG_L_pole	2305	30.6073	143.9248	85.5948	17.0404	
mkirby913b_3_1_ax_MNI.img	MTG_R_pole	2595	36.6415	148.7976	85.1386	16.2550	
mkirby913b_3_1_ax_MNI.img	ITG_L	13871	16.2664	166.8947	88.7885	20.2000	
mkirby913b_3_1_ax_MNI.img	ITG_R	14346	14.4420	157.0652	89.7752	18.8066	
mkirby913b_3_1_ax_MNI.img	PHG_L	1713	44.8338	161.0568	104.5832	16.7280	
mkirby913b_3_1_ax_MNI.img	PHG_R	1764	53.1194	171.0003	107.6199	17.4782	
mkirby913b_3_1_ax_MNI.img	ENT_L	949	46.7703	137.5619	96.8616	14.1648	
mkirby913b_3_1_ax_MNI.img	ENT_R	1119	45.8365	162.4945	106.0017	14.5025	
mkirby913b_3_1_ax_MNI.img	FuG_L	17945	16.5099	167.6203	91.6272	18.2617	
mkirby913b_3_1_ax_MNI.img	FuG_R	18254	16.1460	151.5819	90.3043	17.5344	
mkirby913b_3_1_ax_MNI.img	SOG_L	2450	26.8146	176.9319	100.6390	23.8965	
mkirby913b_3_1_ax_MNI.img	SOG_R	3056	17.2095	167.3351	96.9520	23.7108	
mkirby913b_3_1_ax_MNI.img	MOG_L	16190	5.7313	152.8476	83.9819	22.9492	
mkirby913b_3_1_ax_MNI.img	MOG_R	14651	12.1002	158.4816	83.2181	21.7860	
mkirby913b_3_1_ax_MNI.img	IOG_L	3995	29.3696	172.9270	95.2825	25.1285	
mkirby913b_3_1_ax_MNI.img	IOG_R	4226	25.3923	166.1727	90.4864	24.7823	
mkirby913b_3_1_ax_MNI.img	Cu_L	6442	23.1598	172.2294	99.8227	23.3636	
mkirby913b_3_1_ax_MNI.img	Cu_R	5646	20.6883	159.9558	96.9740	23.0751	
mkirby913b_3_1_ax_MNI.img	LG_L	7969	16.9500	166.9027	95.8895	21.4608	
mkirby913b_3_1_ax_MNI.img	LG_R	8103	28.9503	158.9984	95.8819	20.1434	
mkirby913b_3_1_ax_MNI.img	rostral_ACC_L	2345	20.8512	131.9736	79.0206	15.4852	
mkirby913b_3_1_ax_MNI.img	rostral_ACC_R	2459	40.3164	134.0255	78.2710	14.6655	
mkirby913b_3_1_ax_MNI.img	subcallosal_ACC_L	354	37.3117	139.8751	92.1426	21.2055	
mkirby913b_3_1_ax_MNI.img	subcallosal_ACC_R	506	53.3578	133.3940	86.1791	15.6118	
mkirby913b_3_1_ax_MNI.img	subgenual_ACC_L	1809	40.3798	153.1727	97.5335	17.0274	
mkirby913b_3_1_ax_MNI.img	subgenual_ACC_R	1611	30.0618	142.8313	95.1257	17.4161	
mkirby913b_3_1_ax_MNI.img	dorsal_ACC_L	10058	22.5316	160.6374	87.9593	20.2997	
mkirby913b_3_1_ax_MNI.img	dorsal_ACC_R	10857	25.2079	148.5242	84.8658	19.4102	
mkirby913b_3_1_ax_MNI.img	PCC_L	7033	31.1225	156.0202	95.0257	21.4293	
mkirby913b_3_1_ax_MNI.img	PCC_R	7937	26.1220	156.2194	89.7890	19.8124	
mkirby913b_3_1_ax_MNI.img	Insula_L	7952	25.3317	144.5312	87.3318	16.4032	
mkirby913b_3_1_ax_MNI.img	Insula_R	8529	16.7191	158.6457	91.7868	17.6012	
mkirby913b_3_1_ax_MNI.img	Amyg_L	2282	38.0165	133.1396	103.2495	10.1512	
mkirby913b_3_1_ax_MNI.img	Amyg_R	2657	67.3005	147.6481	111.3672	10.8445	
mkirby913b_3_1_ax_MNI.img	Hippo_L	4630	19.1380	165.6557	103.2951	14.6676	
mkirby913b_3_1_ax_MNI.img	Hippo_R	4616	40.7782	160.4105	103.9863	14.6765	
mkirby913b_3_1_ax_MNI.img	Caud_L	5193	66.8862	163.8339	111.8072	13.4810	
mkirby913b_3_1_ax_MNI.img	Caud_R	5335	69.0805	162.3636	111.9061	13.7769	
mkirby913b_3_1_ax_MNI.img	Put_L	5375	75.4176	165.9859	129.5290	9.4408	
mkirby913b_3_1_ax_MNI.img	Put_R	5708	89.9046	165.1451	132.5236	10.2358	
mkirby913b_3_1_ax_MNI.img	GP_L	2002	127.2793	190.8849	161.3725	7.1391	
mkirby913b_3_1_ax_MNI.img	GP_R	1963	126.4483	189.0508	164.7948	6.5092	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	HypoThalamus_L	734	81.2922	161.5193	127.3497	14.0106	
mkirby913b_3_1_ax_MNI.img	HypoThalamus_R	872	86.3567	173.4328	131.1692	16.7587	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	315	109.0326	184.7058	144.1664	15.1747	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	299	107.7812	187.4323	148.0754	16.7852	
mkirby913b_3_1_ax_MNI.img	NucAccumbens_L	844	61.2622	157.4248	117.1811	12.4457	
mkirby913b_3_1_ax_MNI.img	NucAccumbens_R	925	71.3531	154.5638	118.1012	11.4982	
mkirby913b_3_1_ax_MNI.img	RedNc_L	487	164.2540	191.6029	176.5953	4.2740	
mkirby913b_3_1_ax_MNI.img	RedNc_R	485	157.8810	190.2041	177.8836	5.2940	
mkirby913b_3_1_ax_MNI.img	Snigra_L	465	159.0613	191.5963	174.4918	5.1145	
mkirby913b_3_1_ax_MNI.img	Snigra_R	355	163.0816	189.1993	176.7317	4.4958	
mkirby913b_3_1_ax_MNI.img	CerebellumGM_R	76312	8.4802	178.5536	94.1095	25.3372	
mkirby913b_3_1_ax_MNI.img	CerebellumGM_L	74923	7.5229	177.5012	95.4893	24.4970	
mkirby913b_3_1_ax_MNI.img	CP_L	2513	97.2673	205.6112	168.6771	13.6534	
mkirby913b_3_1_ax_MNI.img	CP_R	2515	102.4137	203.9054	170.0656	13.4806	
mkirby913b_3_1_ax_MNI.img	Midbrain_L	3033	89.7514	186.6925	159.4255	14.2977	
mkirby913b_3_1_ax_MNI.img	Midbrain_R	3070	75.8534	193.9682	155.9068	18.0159	
mkirby913b_3_1_ax_MNI.img	CST_L	1831	140.0919	188.7390	168.3580	5.4722	
mkirby913b_3_1_ax_MNI.img	CST_R	1731	142.5328	188.6637	168.8625	5.7273	
mkirby913b_3_1_ax_MNI.img	SCP_L	1163	69.0917	182.6501	148.1854	23.9636	
mkirby913b_3_1_ax_MNI.img	SCP_R	1231	73.8978	191.5217	152.2441	20.5360	
mkirby913b_3_1_ax_MNI.img	MCP_L	4026	78.2843	191.5336	159.7767	15.1876	
mkirby913b_3_1_ax_MNI.img	MCP_R	4270	68.9213	195.8505	158.8346	14.5539	
mkirby913b_3_1_ax_MNI.img	PCT_L	1062	145.8908	190.0235	173.2124	6.5807	
mkirby913b_3_1_ax_MNI.img	PCT_R	989	156.7309	194.8797	174.5969	6.3466	
mkirby913b_3_1_ax_MNI.img	ICP_L	971	108.0050	188.1827	163.5270	11.0443	
mkirby913b_3_1_ax_MNI.img	ICP_R	1024	106.7827	192.4065	162.9792	12.2361	
mkirby913b_3_1_ax_MNI.img	ML_L	1112	128.3299	184.1389	164.1913	6.7012	
mkirby913b_3_1_ax_MNI.img	ML_R	1317	127.9982	187.2914	165.1072	6.8797	
mkirby913b_3_1_ax_MNI.img	Pons_L	306	118.1788	182.0995	163.6489	10.1387	
mkirby913b_3_1_ax_MNI.img	Pons_R	747	109.2698	185.4706	156.7177	10.9743	
mkirby913b_3_1_ax_MNI.img	Medulla_L	1460	46.8850	194.1684	149.3481	29.1147	
mkirby913b_3_1_ax_MNI.img	Medulla_R	1668	65.2249	196.6833	156.3273	25.0049	
mkirby913b_3_1_ax_MNI.img	ACR_L	15270	132.0136	187.3275	166.5259	5.9575	
mkirby913b_3_1_ax_MNI.img	ACR_R	16885	131.1527	187.6049	166.6617	5.5401	
mkirby913b_3_1_ax_MNI.img	SCR_L	18414	133.1430	185.8496	167.5539	4.5648	
mkirby913b_3_1_ax_MNI.img	SCR_R	18437	136.1183	187.7826	166.7437	4.5354	
mkirby913b_3_1_ax_MNI.img	PCR_L	7645	141.8581	183.2337	166.0292	3.8801	
mkirby913b_3_1_ax_MNI.img	PCR_R	6534	140.4059	183.2334	166.7271	4.8440	
mkirby913b_3_1_ax_MNI.img	GCC_L	2955	93.9095	186.5201	165.6559	11.4330	
mkirby913b_3_1_ax_MNI.img	GCC_R	3403	96.0776	185.4432	165.1247	11.4423	
mkirby913b_3_1_ax_MNI.img	BCC_L	3950	92.3701	189.9352	163.5853	12.7598	
mkirby913b_3_1_ax_MNI.img	BCC_R	4308	85.5761	186.3186	162.3094	13.2475	
mkirby913b_3_1_ax_MNI.img	SCC_L	7276	88.2399	190.5786	166.2171	11.1199	
mkirby913b_3_1_ax_MNI.img	SCC_R	7349	80.1553	191.2555	167.3359	10.6108	
mkirby913b_3_1_ax_MNI.img	PVWl_L	233	68.1942	171.5840	126.2413	23.2322	
mkirby913b_3_1_ax_MNI.img	PVWl_R	203	56.8435	165.2810	120.3836	25.7435	
mkirby913b_3_1_ax_MNI.img	ALIC_L	2710	127.1129	196.5304	168.0767	11.9864	
mkirby913b_3_1_ax_MNI.img	ALIC_R	2827	127.9701	191.5436	168.7031	10.7310	
mkirby913b_3_1_ax_MNI.img	PLIC_L	3735	142.4737	193.2315	169.0774	7.8684	
mkirby913b_3_1_ax_MNI.img	PLIC_R	3777	140.9088	192.2473	170.2081	7.4342	
mkirby913b_3_1_ax_MNI.img	RLIC_L	3495	132.9688	193.1332	168.4421	6.9914	
mkirby913b_3_1_ax_MNI.img	RLIC_R	3544	137.2073	187.9859	171.1629	5.8273	
mkirby913b_3_1_ax_MNI.img	EC_L	3404	100.5173	181.7459	141.4376	13.2901	
mkirby913b_3_1_ax_MNI.img	EC_R	3307	107.7646	180.7432	149.4044	12.3047	
mkirby913b_3_1_ax_MNI.img	CGC_L	2644	110.1737	189.5207	157.8086	15.1709	
mkirby913b_3_1_ax_MNI.img	CGC_R	3301	108.3852	187.5571	156.9763	14.4330	
mkirby913b_3_1_ax_MNI.img	CGH_L	2006	103.4761	201.9262	156.3669	16.3949	
mkirby913b_3_1_ax_MNI.img	CGH_R	1879	103.7229	196.8854	157.1691	16.0603	
mkirby913b_3_1_ax_MNI.img	Fx/ST_L	1812	74.8949	190.7206	154.7810	17.1281	
mkirby913b_3_1_ax_MNI.img	Fx/ST_R	1733	83.6019	196.3549	153.7963	16.7617	
mkirby913b_3_1_ax_MNI.img	Fx_L	717	41.7496	182.4661	120.7479	29.8494	
mkirby913b_3_1_ax_MNI.img	Fx_R	941	44.3524	183.8957	129.6517	27.8879	
mkirby913b_3_1_ax_MNI.img	IFO_L	1877	86.8965	184.1542	145.8792	16.5543	
mkirby913b_3_1_ax_MNI.img	IFO_R	1901	104.0940	188.6714	150.9760	15.8426	
mkirby913b_3_1_ax_MNI.img	PTR_L	10054	98.5975	184.5558	167.9502	7.1139	
mkirby913b_3_1_ax_MNI.img	PTR_R	6540	113.1149	188.5656	167.5209	8.4269	
mkirby913b_3_1_ax_MNI.img	SS_L	4231	111.2537	184.8451	164.2566	10.7744	
mkirby913b_3_1_ax_MNI.img	SS_R	5079	114.4544	200.3510	167.1196	9.7989	
mkirby913b_3_1_ax_MNI.img	SFO_L	442	121.4746	182.3160	159.5479	12.8948	
mkirby913b_3_1_ax_MNI.img	SFO_R	310	127.9011	182.0037	155.2208	11.1367	
mkirby913b_3_1_ax_MNI.img	SLF_L	8144	126.0017	185.5832	168.2774	6.8250	
mkirby913b_3_1_ax_MNI.img	SLF_R	8638	127.2415	189.8641	168.3987	5.7938	
mkirby913b_3_1_ax_MNI.img	Cl_L	535	73.2794	138.0543	110.5704	9.6376	
mkirby913b_3_1_ax_MNI.img	Cl_R	620	46.7670	148.6849	120.2016	13.6991	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	1978	39.7042	201.9606	148.1547	27.1752	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	1612	68.2078	206.1003	152.8587	23.2439	
mkirby913b_3_1_ax_MNI.img	Mammillary_R	109	48.9329	154.2887	119.2340	25.4403	
mkirby913b_3_1_ax_MNI.img	Mammillary_L	147	63.4556	164.2316	124.8675	22.6014	
mkirby913b_3_1_ax_MNI.img	LV_Frontal_L	2163	3.5537	122.9907	51.0982	25.7007	
mkirby913b_3_1_ax_MNI.img	LV_body_L	1396	2.6362	132.9848	45.9989	26.7219	
mkirby913b_3_1_ax_MNI.img	LV_atrium_L	873	1.9717	128.1697	51.5211	24.2852	
mkirby913b_3_1_ax_MNI.img	LV_Occipital_L	120	11.2660	146.3532	95.9443	38.8255	
mkirby913b_3_1_ax_MNI.img	LV_Inferior_L	632	15.7627	159.6189	82.2647	26.9843	
mkirby913b_3_1_ax_MNI.img	LV_Frontal_R	2451	5.5036	126.9415	50.4343	27.2659	
mkirby913b_3_1_ax_MNI.img	LV_body_R	1491	3.3382	132.4700	46.9151	26.9217	
mkirby913b_3_1_ax_MNI.img	LV_atrium_R	907	4.8285	127.3577	47.9341	23.8973	
mkirby913b_3_1_ax_MNI.img	LV_Occipital_R	53	36.8582	137.7180	93.7737	26.2374	
mkirby913b_3_1_ax_MNI.img	LV_Inferior_R	693	11.9612	144.7607	80.5612	27.5430	
mkirby913b_3_1_ax_MNI.img	III_ventricle	1807	14.3089	134.9498	74.1444	22.8698	
mkirby913b_3_1_ax_MNI.img	PVWa_L	964	48.5187	164.9693	129.0661	21.0227	
mkirby913b_3_1_ax_MNI.img	PVWa_R	896	48.0299	159.1217	128.5368	21.2876	
mkirby913b_3_1_ax_MNI.img	PVWp_L	566	45.7216	165.3132	117.1920	21.7955	
mkirby913b_3_1_ax_MNI.img	PVWp_R	502	55.6671	167.4608	116.4907	21.4118	
mkirby913b_3_1_ax_MNI.img	SFWM_L	8027	98.3815	190.7285	159.9243	15.2839	
mkirby913b_3_1_ax_MNI.img	SFWM_R	7057	101.1008	188.0416	156.5455	15.6051	
mkirby913b_3_1_ax_MNI.img	SFWM_PFC_L	8103	102.1641	193.9065	159.5416	15.8472	
mkirby913b_3_1_ax_MNI.img	SFWM_PFC_R	9287	97.6241	185.0317	158.7497	15.1568	
mkirby913b_3_1_ax_MNI.img	SFWM_pole_L	314	103.3711	175.6153	143.7297	12.5498	
mkirby913b_3_1_ax_MNI.img	SFWM_pole_R	788	100.3374	177.6622	146.7512	14.7791	
mkirby913b_3_1_ax_MNI.img	MFWM_L	6747	100.5437	190.4283	157.2479	15.0767	
mkirby913b_3_1_ax_MNI.img	MFWM_R	6667	104.2627	187.1040	158.3759	14.3255	
mkirby913b_3_1_ax_MNI.img	MFWM_DPFC_L	4109	97.1496	183.9133	154.8582	15.5513	
mkirby913b_3_1_ax_MNI.img	MFWM_DPFC_R	4643	102.4710	186.6006	155.9813	15.1367	
mkirby913b_3_1_ax_MNI.img	IFWM_opercularis_L	2304	99.9756	182.5021	156.0163	15.6792	
mkirby913b_3_1_ax_MNI.img	IFWM_opercularis_R	2200	109.3151	181.8242	158.9354	14.1011	
mkirby913b_3_1_ax_MNI.img	IFWM_orbitalis_L	2542	104.1879	183.6319	161.3910	14.4566	
mkirby913b_3_1_ax_MNI.img	IFWM_orbitalis_R	2727	108.5390	182.9440	161.1433	14.6521	
mkirby913b_3_1_ax_MNI.img	IFWM_triangularis_L	3767	106.7750	184.5760	161.7141	13.8155	
mkirby913b_3_1_ax_MNI.img	IFWM_triangularis_R	2064	108.2970	181.5607	158.5572	14.8154	
mkirby913b_3_1_ax_MNI.img	LFOWM_L	2443	100.2218	189.8105	148.8811	18.0789	
mkirby913b_3_1_ax_MNI.img	LFOWM_R	1805	96.5310	177.8518	146.3657	16.8867	
mkirby913b_3_1_ax_MNI.img	MFOWM_L	1987	98.5375	187.3127	148.9016	19.0919	
mkirby913b_3_1_ax_MNI.img	MFOWM_R	1857	93.7520	183.8767	142.7122	17.6133	
mkirby913b_3_1_ax_MNI.img	RGWM_L	1917	94.8808	185.1234	140.2206	18.6165	
mkirby913b_3_1_ax_MNI.img	RGWM_R	2397	87.5281	182.2423	137.9659	17.5121	
mkirby913b_3_1_ax_MNI.img	PoCWM_L	9655	100.5494	190.9779	156.6830	15.7028	
mkirby913b_3_1_ax_MNI.img	PoCWM_R	8757	98.9280	194.2443	154.8497	16.2874	
mkirby913b_3_1_ax_MNI.img	PrCWM_L	13115	99.9764	188.0582	158.0354	14.7041	
mkirby913b_3_1_ax_MNI.img	PrCWM_R	14538	96.6573	190.8595	156.9992	15.4073	
mkirby913b_3_1_ax_MNI.img	SPWM_L	8179	102.9482	187.5538	163.3259	12.2258	
mkirby913b_3_1_ax_MNI.img	SPWM_R	7397	103.5438	193.5547	163.3994	13.5466	
mkirby913b_3_1_ax_MNI.img	SMWM_L	3934	103.2481	192.8145	153.5314	15.2741	
mkirby913b_3_1_ax_MNI.img	SMWM_R	4151	101.3671	187.3416	156.7841	15.1921	
mkirby913b_3_1_ax_MNI.img	AGWM_L	2606	98.8317	186.3583	155.9482	15.2921	
mkirby913b_3_1_ax_MNI.img	AGWM_R	3904	87.4934	185.3829	152.1402	15.8302	
mkirby913b_3_1_ax_MNI.img	PrCuWM_L	2305	96.7123	181.9000	149.6675	15.2905	
mkirby913b_3_1_ax_MNI.img	PrCuWM_R	2236	99.1657	196.5170	148.3274	17.4625	
mkirby913b_3_1_ax_MNI.img	STWM_L	9995	97.4619	194.6585	157.0904	16.0072	
mkirby913b_3_1_ax_MNI.img	STWM_R	9673	100.1983	194.4149	155.3500	16.0846	
mkirby913b_3_1_ax_MNI.img	STWM_L_pole	1702	92.1831	186.4886	137.4440	16.4807	
mkirby913b_3_1_ax_MNI.img	STWM_R_pole	1642	89.4637	177.2422	136.5235	14.5889	
mkirby913b_3_1_ax_MNI.img	MTWM_L	8003	109.3095	193.6624	164.6159	12.7855	
mkirby913b_3_1_ax_MNI.img	MTWM_R	9663	97.4719	193.6669	161.5720	14.3595	
mkirby913b_3_1_ax_MNI.img	MTWM_L_pole	1030	94.0278	198.3483	155.5629	18.9563	
mkirby913b_3_1_ax_MNI.img	MTWM_R_pole	1083	101.2804	190.1013	150.1820	19.5286	
mkirby913b_3_1_ax_MNI.img	ITWM_L	5272	93.9872	190.1221	152.2936	17.0595	
mkirby913b_3_1_ax_MNI.img	ITWM_R	5760	97.5405	196.0704	153.1467	16.2872	
mkirby913b_3_1_ax_MNI.img	FuWM_L	5134	96.5707	184.5993	149.0492	15.6094	
mkirby913b_3_1_ax_MNI.img	FuWM_R	5614	90.8326	185.9539	146.0634	15.3679	
mkirby913b_3_1_ax_MNI.img	SOWM_L	3119	99.6953	185.5187	162.5487	13.7954	
mkirby913b_3_1_ax_MNI.img	SOWM_R	4286	94.7903	182.0675	159.9028	13.6539	
mkirby913b_3_1_ax_MNI.img	MOWM_L	11775	84.7370	197.0154	157.6847	18.0876	
mkirby913b_3_1_ax_MNI.img	MOWM_R	12430	95.5732	190.0105	157.5142	17.6655	
mkirby913b_3_1_ax_MNI.img	IOWM_L	1630	107.9079	182.6592	158.9997	14.2388	
mkirby913b_3_1_ax_MNI.img	IOWM_R	2384	112.4806	187.0322	163.6350	12.4894	
mkirby913b_3_1_ax_MNI.img	CuWM_L	3945	100.6841	195.8347	158.1050	17.5303	
mkirby913b_3_1_ax_MNI.img	CuWM_R	2543	97.0441	186.9285	151.3662	17.6361	
mkirby913b_3_1_ax_MNI.img	LGWM_L	4488	83.7961	188.0309	149.8229	17.6191	
mkirby913b_3_1_ax_MNI.img	LGWM_R	5569	93.8375	190.6625	155.0388	17.8660	
mkirby913b_3_1_ax_MNI.img	rostralWM_ACC_L	190	98.1293	162.7830	135.2639	13.5765	
mkirby913b_3_1_ax_MNI.img	rostralWM_ACC_R	4	118.0177	139.5582	129.7826	9.3803	
mkirby913b_3_1_ax_MNI.img	subcallosalWM_ACC_L	94	126.0644	160.9770	146.8323	7.6509	
mkirby913b_3_1_ax_MNI.img	subcallosalWM_ACC_R	77	109.6386	153.9675	134.7497	10.9658	
mkirby913b_3_1_ax_MNI.img	subgenualWM_ACC_L	202	114.2316	168.3729	139.5355	10.5470	
mkirby913b_3_1_ax_MNI.img	subgenualWM_ACC_R	98	111.3869	158.8357	135.2431	10.3510	
mkirby913b_3_1_ax_MNI.img	dorsalWM_ACC_L	1645	108.3507	182.7640	150.0178	13.5862	
mkirby913b_3_1_ax_MNI.img	dorsalWM_ACC_R	1259	91.4728	168.9193	139.6719	12.8822	
mkirby913b_3_1_ax_MNI.img	PCCWM_L	3130	111.6147	179.0097	158.1277	11.0031	
mkirby913b_3_1_ax_MNI.img	PCCWM_R	2913	107.1631	181.6248	155.0983	12.8537	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_R	11302	88.4227	195.3344	160.4043	14.1807	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_L	10586	101.9094	192.0019	160.2352	13.8629	
mkirby913b_3_1_ax_MNI.img	MCP_cb_L	3614	137.9453	188.9391	168.3022	5.6433	
mkirby913b_3_1_ax_MNI.img	MCP_cb_R	3502	141.1538	186.9887	167.9090	6.1262	
mkirby913b_3_1_ax_MNI.img	ICP_cb_L	710	113.2087	183.8546	160.9936	8.9694	
mkirby913b_3_1_ax_MNI.img	ICP_cb_R	752	113.7275	181.7375	160.4997	8.7856	
mkirby913b_3_1_ax_MNI.img	FrontSul_L	19193	3.6036	81.8888	34.8305	13.8231	
mkirby913b_3_1_ax_MNI.img	FrontSul_R	13497	4.0364	100.0655	37.0069	13.8434	
mkirby913b_3_1_ax_MNI.img	CentralSul_L	3209	5.2774	82.1338	33.6446	13.8099	
mkirby913b_3_1_ax_MNI.img	CentralSul_R	2441	6.5756	81.6285	37.5394	14.7941	
mkirby913b_3_1_ax_MNI.img	SylFrontSul_L	2608	2.1615	91.5164	44.5590	16.1315	
mkirby913b_3_1_ax_MNI.img	SylFrontSul_R	2334	7.2251	105.7087	48.6840	16.2663	
mkirby913b_3_1_ax_MNI.img	SylTempSul_L	2545	7.6473	91.3855	39.8594	13.9165	
mkirby913b_3_1_ax_MNI.img	SylTempSul_R	1484	5.2870	80.6847	40.0021	13.4174	
mkirby913b_3_1_ax_MNI.img	SylParieSul_L	492	9.9959	85.8339	48.3734	15.7611	
mkirby913b_3_1_ax_MNI.img	SylParieSul_R	371	7.7317	76.1121	45.5938	14.2242	
mkirby913b_3_1_ax_MNI.img	ParietSul_L	11864	2.3116	87.6474	36.6832	16.6382	
mkirby913b_3_1_ax_MNI.img	ParietSul_R	11645	3.7790	85.8685	37.2053	16.3697	
mkirby913b_3_1_ax_MNI.img	CinguSul_L	4514	1.0704	86.6550	47.1997	17.6341	
mkirby913b_3_1_ax_MNI.img	CinguSul_R	3911	6.6522	84.8311	46.2783	14.3197	
mkirby913b_3_1_ax_MNI.img	OcciptSul_L	2823	5.7916	105.4768	47.1058	16.8339	
mkirby913b_3_1_ax_MNI.img	OcciptSul_R	2420	6.0953	86.5925	44.0582	14.5769	
mkirby913b_3_1_ax_MNI.img	TempSul_L	1606	12.5835	94.4333	55.0570	14.2740	
mkirby913b_3_1_ax_MNI.img	TempSul_R	1283	7.6976	94.9494	53.0974	12.5243	
mkirby913b_3_1_ax_MNI.img	Caudate_tail_L	485	64.2887	154.9528	114.7610	15.8766	
mkirby913b_3_1_ax_MNI.img	Fimbria_L	26	119.2922	161.9955	137.9994	10.0982	
mkirby913b_3_1_ax_MNI.img	Caudate_tail_R	524	65.2834	166.9481	118.0679	16.0078	
mkirby913b_3_1_ax_MNI.img	Fimbria_R	46	115.7340	159.6171	138.6002	12.9821	
mkirby913b_3_1_ax_MNI.img	Chroid_LVetc_L	130	55.4173	147.6168	100.1747	20.2471	
mkirby913b_3_1_ax_MNI.img	Chroid_LVetc_R	131	63.6222	134.6711	100.9484	16.5065	
mkirby913b_3_1_ax_MNI.img	IV_ventricle	4373	4.1402	141.6441	45.4092	25.3786	
mkirby913b_3_1_ax_MNI.img	ECCL_L	458	80.0847	148.3679	118.6635	8.9692	
mkirby913b_3_1_ax_MNI.img	ECCL_R	521	109.2631	157.2331	130.7900	8.0569	



Type2-L1 Statistics

mkirby913b_3_1_ax_MNI.img	Hemisphere_L	569051	5.7313	201.9606	121.3580	39.8199	
mkirby913b_3_1_ax_MNI.img	Hemisphere_R	579820	5.5773	206.1003	120.7492	39.7026	
mkirby913b_3_1_ax_MNI.img	Brainstem	37831	46.8850	205.6112	162.3009	16.6974	
mkirby913b_3_1_ax_MNI.img	Cerebellum	181701	7.5229	195.3344	106.0888	34.3271	
mkirby913b_3_1_ax_MNI.img	CSF	105460	1.0704	159.6189	41.6980	19.5886	



Type2-L2 Statistics

mkirby913b_3_1_ax_MNI.img	Hemisphere_L	438071	5.7313	198.3483	110.8265	38.0723	
mkirby913b_3_1_ax_MNI.img	Hemisphere_R	448149	5.5773	196.5170	110.0678	37.6588	
mkirby913b_3_1_ax_MNI.img	CerebralNucli_L	16181	38.0165	190.8849	122.9885	20.4881	
mkirby913b_3_1_ax_MNI.img	CerebralNucli_R	17112	65.2834	189.0508	125.2904	20.4708	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	3709	39.7042	201.9606	137.3545	26.1055	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	3512	46.7670	206.1003	140.2573	24.0468	
mkirby913b_3_1_ax_MNI.img	midbrain	12923	75.8534	205.6112	164.8167	15.8991	
mkirby913b_3_1_ax_MNI.img	Cerebellum_R	91868	8.4802	195.3344	105.6221	34.8126	
mkirby913b_3_1_ax_MNI.img	Cerebellum_L	89833	7.5229	192.0019	106.5660	33.8166	
mkirby913b_3_1_ax_MNI.img	Brainstem_L	11931	46.8850	194.1684	160.6995	17.8608	
mkirby913b_3_1_ax_MNI.img	Brainstem_R	12977	65.2249	196.6833	161.2678	16.0632	
mkirby913b_3_1_ax_MNI.img	WhiteMatter_L	103002	41.7496	201.9262	163.7881	13.2871	
mkirby913b_3_1_ax_MNI.img	WhiteMatter_R	102815	44.3524	200.3510	164.2903	12.5080	
mkirby913b_3_1_ax_MNI.img	Ventricle	17220	1.9717	159.6189	54.5797	29.0903	
mkirby913b_3_1_ax_MNI.img	Sulcus_L	48854	1.0704	105.4768	38.6373	16.2497	
mkirby913b_3_1_ax_MNI.img	Sulcus_R	39386	3.7790	105.7087	39.8623	15.5684	



Type2-L3 Statistics

mkirby913b_3_1_ax_MNI.img	Frontal_L	154028	12.1939	193.9065	110.7993	40.2542	
mkirby913b_3_1_ax_MNI.img	Frontal_R	156287	5.5773	190.8595	110.3569	39.4719	
mkirby913b_3_1_ax_MNI.img	Parietal_L	81534	12.6768	192.8145	120.9031	39.4234	
mkirby913b_3_1_ax_MNI.img	Parietal_R	86428	6.4753	196.5170	117.1047	40.5914	
mkirby913b_3_1_ax_MNI.img	Temporal_L	106520	7.0756	198.3483	107.7653	36.6031	
mkirby913b_3_1_ax_MNI.img	Temporal_R	107383	14.4420	196.0704	108.5461	35.6222	
mkirby913b_3_1_ax_MNI.img	Limbic_L	36460	19.1380	182.7640	102.7238	28.3496	
mkirby913b_3_1_ax_MNI.img	Limbic_R	37923	25.2079	181.6248	99.3038	26.8840	
mkirby913b_3_1_ax_MNI.img	Occipital_L	62003	5.7313	197.0154	117.9477	38.7166	
mkirby913b_3_1_ax_MNI.img	Occipital_R	62894	12.1002	190.6625	119.3125	39.1052	
mkirby913b_3_1_ax_MNI.img	Insula_L	7952	25.3317	144.5312	87.3318	16.4032	
mkirby913b_3_1_ax_MNI.img	Insula_R	8529	16.7191	158.6457	91.7868	17.6012	
mkirby913b_3_1_ax_MNI.img	BasalGang_L	13899	61.2622	190.8849	126.2293	19.9322	
mkirby913b_3_1_ax_MNI.img	BasalGang_R	14455	65.2834	189.0508	127.8497	20.7914	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	3709	39.7042	201.9606	137.3545	26.1055	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	3512	46.7670	206.1003	140.2573	24.0468	
mkirby913b_3_1_ax_MNI.img	midbrain_L	6498	89.7514	205.6112	165.3684	14.3831	
mkirby913b_3_1_ax_MNI.img	midbrain_R	6425	75.8534	203.9054	164.2587	17.2798	
mkirby913b_3_1_ax_MNI.img	Cerebellum_R	91868	8.4802	195.3344	105.6221	34.8126	
mkirby913b_3_1_ax_MNI.img	Cerebellum_L	89833	7.5229	192.0019	106.5660	33.8166	
mkirby913b_3_1_ax_MNI.img	Pons_L	9500	69.0917	191.5336	162.1551	15.3350	
mkirby913b_3_1_ax_MNI.img	Pons_R	10285	68.9213	195.8505	161.8986	14.3040	
mkirby913b_3_1_ax_MNI.img	Medulla_L	2431	46.8850	194.1684	155.0115	24.6177	
mkirby913b_3_1_ax_MNI.img	Medulla_R	2692	65.2249	196.6833	158.8576	21.3258	
mkirby913b_3_1_ax_MNI.img	AnteriorWM_L	35090	48.5187	187.3275	165.9484	8.9443	
mkirby913b_3_1_ax_MNI.img	AnteriorWM_R	36528	48.0299	187.7826	165.6708	8.5161	
mkirby913b_3_1_ax_MNI.img	PosteriorWM_L	8211	45.7216	183.2337	162.6628	14.1364	
mkirby913b_3_1_ax_MNI.img	PosteriorWM_R	7036	55.6671	183.2334	163.1429	14.8900	
mkirby913b_3_1_ax_MNI.img	CorpusCallosum_L	14181	88.2399	190.5786	165.3671	11.7177	
mkirby913b_3_1_ax_MNI.img	CorpusCallosum_R	15060	80.1553	191.2555	165.3984	11.8028	
mkirby913b_3_1_ax_MNI.img	InferiorWM_L	30197	68.1942	196.5304	162.2104	15.1852	
mkirby913b_3_1_ax_MNI.img	InferiorWM_R	27699	56.8435	200.3510	164.0656	13.7816	
mkirby913b_3_1_ax_MNI.img	LimbicWM_L	7179	41.7496	201.9262	152.9402	20.9590	
mkirby913b_3_1_ax_MNI.img	LimbicWM_R	7854	44.3524	196.8854	153.0469	19.5113	
mkirby913b_3_1_ax_MNI.img	LateralVentricle_L	5314	1.9717	159.6189	55.7481	29.8178	
mkirby913b_3_1_ax_MNI.img	LateralVentricle_R	5726	3.3382	144.7607	54.3249	29.6060	
mkirby913b_3_1_ax_MNI.img	III_ventricle	1807	14.3089	134.9498	74.1444	22.8698	
mkirby913b_3_1_ax_MNI.img	FrontSul_L	21801	2.1615	91.5164	35.9943	14.4678	
mkirby913b_3_1_ax_MNI.img	FrontSul_R	15831	4.0364	105.7087	38.7285	14.8167	
mkirby913b_3_1_ax_MNI.img	CentralSul_L	3209	5.2774	82.1338	33.6446	13.8099	
mkirby913b_3_1_ax_MNI.img	CentralSul_R	2441	6.5756	81.6285	37.5394	14.7941	
mkirby913b_3_1_ax_MNI.img	TempSul_L	4151	7.6473	94.4333	45.7393	15.8857	
mkirby913b_3_1_ax_MNI.img	TempSul_R	2767	5.2870	94.9494	46.0741	14.5578	
mkirby913b_3_1_ax_MNI.img	ParietSul_L	12356	2.3116	87.6474	37.1486	16.7607	
mkirby913b_3_1_ax_MNI.img	ParietSul_R	12016	3.7790	85.8685	37.4643	16.3721	
mkirby913b_3_1_ax_MNI.img	CinguSul_L	4514	1.0704	86.6550	47.1997	17.6341	
mkirby913b_3_1_ax_MNI.img	CinguSul_R	3911	6.6522	84.8311	46.2783	14.3197	
mkirby913b_3_1_ax_MNI.img	OcciptSul_L	2823	5.7916	105.4768	47.1058	16.8339	
mkirby913b_3_1_ax_MNI.img	OcciptSul_R	2420	6.0953	86.5925	44.0582	14.5769	
mkirby913b_3_1_ax_MNI.img	IV_ventricle	4373	4.1402	141.6441	45.4092	25.3786	



Type2-L4 Statistics

mkirby913b_3_1_ax_MNI.img	Frontal_L	154028	12.1939	193.9065	110.7993	40.2542	
mkirby913b_3_1_ax_MNI.img	Frontal_R	156287	5.5773	190.8595	110.3569	39.4719	
mkirby913b_3_1_ax_MNI.img	Parietal_L	81534	12.6768	192.8145	120.9031	39.4234	
mkirby913b_3_1_ax_MNI.img	Parietal_R	86428	6.4753	196.5170	117.1047	40.5914	
mkirby913b_3_1_ax_MNI.img	Temporal_L	106520	7.0756	198.3483	107.7653	36.6031	
mkirby913b_3_1_ax_MNI.img	Temporal_R	107383	14.4420	196.0704	108.5461	35.6222	
mkirby913b_3_1_ax_MNI.img	Limbic_L	14861	19.1380	182.7640	120.9838	28.0734	
mkirby913b_3_1_ax_MNI.img	Limbic_R	14553	40.7782	181.6248	119.7371	24.5917	
mkirby913b_3_1_ax_MNI.img	Occipital_L	62003	5.7313	197.0154	117.9477	38.7166	
mkirby913b_3_1_ax_MNI.img	Occipital_R	62894	12.1002	190.6625	119.3125	39.1052	
mkirby913b_3_1_ax_MNI.img	Cingulate_L	21599	20.8512	160.6374	90.1602	20.6679	
mkirby913b_3_1_ax_MNI.img	Cingulate_R	23370	25.2079	156.2194	86.5796	19.3474	
mkirby913b_3_1_ax_MNI.img	Insula_L	7952	25.3317	144.5312	87.3318	16.4032	
mkirby913b_3_1_ax_MNI.img	Insula_R	8529	16.7191	158.6457	91.7868	17.6012	
mkirby913b_3_1_ax_MNI.img	Striatum_L	11897	61.2622	165.9859	120.3155	14.5865	
mkirby913b_3_1_ax_MNI.img	Striatum_R	12492	65.2834	166.9481	122.0441	15.6640	
mkirby913b_3_1_ax_MNI.img	GP_L	2002	127.2793	190.8849	161.3725	7.1391	
mkirby913b_3_1_ax_MNI.img	GP_R	1963	126.4483	189.0508	164.7948	6.5092	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	3709	39.7042	201.9606	137.3545	26.1055	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	3512	46.7670	206.1003	140.2573	24.0468	
mkirby913b_3_1_ax_MNI.img	midbrain_L	6498	89.7514	205.6112	165.3684	14.3831	
mkirby913b_3_1_ax_MNI.img	midbrain_R	6425	75.8534	203.9054	164.2587	17.2798	
mkirby913b_3_1_ax_MNI.img	Cerebellum_R	76312	8.4802	178.5536	94.1095	25.3372	
mkirby913b_3_1_ax_MNI.img	Cerebellum_L	74923	7.5229	177.5012	95.4893	24.4970	
mkirby913b_3_1_ax_MNI.img	Pons_L	9500	69.0917	191.5336	162.1551	15.3350	
mkirby913b_3_1_ax_MNI.img	Pons_R	10285	68.9213	195.8505	161.8986	14.3040	
mkirby913b_3_1_ax_MNI.img	Medulla_L	2431	46.8850	194.1684	155.0115	24.6177	
mkirby913b_3_1_ax_MNI.img	Medulla_R	2692	65.2249	196.6833	158.8576	21.3258	
mkirby913b_3_1_ax_MNI.img	ant_DPWM_L	35090	48.5187	187.3275	165.9484	8.9443	
mkirby913b_3_1_ax_MNI.img	ant_DPWM_R	36528	48.0299	187.7826	165.6708	8.5161	
mkirby913b_3_1_ax_MNI.img	post_DPWM_L	8211	45.7216	183.2337	162.6628	14.1364	
mkirby913b_3_1_ax_MNI.img	post_DPWM_R	7036	55.6671	183.2334	163.1429	14.8900	
mkirby913b_3_1_ax_MNI.img	CorpusCallosum_L	14181	88.2399	190.5786	165.3671	11.7177	
mkirby913b_3_1_ax_MNI.img	CorpusCallosum_R	15060	80.1553	191.2555	165.3984	11.8028	
mkirby913b_3_1_ax_MNI.img	inf_DPWM_L	23752	68.1942	193.1332	160.4613	15.8943	
mkirby913b_3_1_ax_MNI.img	inf_DPWM_R	21095	56.8435	200.3510	162.3443	14.5419	
mkirby913b_3_1_ax_MNI.img	InternalCapsule_L	6445	127.1129	196.5304	168.6566	9.8252	
mkirby913b_3_1_ax_MNI.img	InternalCapsule_R	6604	127.9701	192.2473	169.5638	9.0254	
mkirby913b_3_1_ax_MNI.img	LimbicWM_L	7179	41.7496	201.9262	152.9402	20.9590	
mkirby913b_3_1_ax_MNI.img	LimbicWM_R	7854	44.3524	196.8854	153.0469	19.5113	
mkirby913b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3689	2.6362	147.6168	50.8980	27.6881	
mkirby913b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	993	1.9717	146.3532	56.8894	30.1716	
mkirby913b_3_1_ax_MNI.img	InferiorLateralVentricle_L	632	15.7627	159.6189	82.2647	26.9843	
mkirby913b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4073	3.3382	134.6711	50.7707	28.4244	
mkirby913b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	960	4.8285	137.7180	50.4648	26.2138	
mkirby913b_3_1_ax_MNI.img	InferiorLateralVentricle_R	693	11.9612	144.7607	80.5612	27.5430	
mkirby913b_3_1_ax_MNI.img	III_ventricle	1807	14.3089	134.9498	74.1444	22.8698	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_R	15556	88.4227	195.3344	162.0984	12.9650	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_L	14910	101.9094	192.0019	162.2267	12.6425	
mkirby913b_3_1_ax_MNI.img	FrontSul_L	19193	3.6036	81.8888	34.8305	13.8231	
mkirby913b_3_1_ax_MNI.img	FrontSul_R	13497	4.0364	100.0655	37.0069	13.8434	
mkirby913b_3_1_ax_MNI.img	CentralSul_L	3209	5.2774	82.1338	33.6446	13.8099	
mkirby913b_3_1_ax_MNI.img	CentralSul_R	2441	6.5756	81.6285	37.5394	14.7941	
mkirby913b_3_1_ax_MNI.img	SylAntInsularSul_L	2608	2.1615	91.5164	44.5590	16.1315	
mkirby913b_3_1_ax_MNI.img	SylAntInsularSul_R	2334	7.2251	105.7087	48.6840	16.2663	
mkirby913b_3_1_ax_MNI.img	SylPostInsularSul_L	2545	7.6473	91.3855	39.8594	13.9165	
mkirby913b_3_1_ax_MNI.img	SylPostInsularSul_R	1484	5.2870	80.6847	40.0021	13.4174	
mkirby913b_3_1_ax_MNI.img	SylExtSMG_L	492	9.9959	85.8339	48.3734	15.7611	
mkirby913b_3_1_ax_MNI.img	SylExtSMG_R	371	7.7317	76.1121	45.5938	14.2242	
mkirby913b_3_1_ax_MNI.img	ParietSul_L	11864	2.3116	87.6474	36.6832	16.6382	
mkirby913b_3_1_ax_MNI.img	ParietSul_R	11645	3.7790	85.8685	37.2053	16.3697	
mkirby913b_3_1_ax_MNI.img	CinguSul_L	4514	1.0704	86.6550	47.1997	17.6341	
mkirby913b_3_1_ax_MNI.img	CinguSul_R	3911	6.6522	84.8311	46.2783	14.3197	
mkirby913b_3_1_ax_MNI.img	OcciptSul_L	2823	5.7916	105.4768	47.1058	16.8339	
mkirby913b_3_1_ax_MNI.img	OcciptSul_R	2420	6.0953	86.5925	44.0582	14.5769	
mkirby913b_3_1_ax_MNI.img	TempSul_L	1606	12.5835	94.4333	55.0570	14.2740	
mkirby913b_3_1_ax_MNI.img	TempSul_R	1283	7.6976	94.9494	53.0974	12.5243	
mkirby913b_3_1_ax_MNI.img	IV_ventricle	4373	4.1402	141.6441	45.4092	25.3786	



Type2-L5 Statistics

mkirby913b_3_1_ax_MNI.img	SF_L	20190	15.7339	190.7285	114.4944	42.0255	
mkirby913b_3_1_ax_MNI.img	SF_R	16559	27.3183	188.0416	116.4262	39.2939	
mkirby913b_3_1_ax_MNI.img	SF_PFC_L	19994	26.4895	193.9065	113.8531	42.7287	
mkirby913b_3_1_ax_MNI.img	SF_PFC_R	22077	20.0906	185.0317	114.6720	42.2302	
mkirby913b_3_1_ax_MNI.img	SF_pole_L	3180	17.3094	175.6153	88.0241	27.9856	
mkirby913b_3_1_ax_MNI.img	SF_pole_R	5833	14.7946	177.6622	94.0173	29.5288	
mkirby913b_3_1_ax_MNI.img	MF_L	17855	19.5342	190.4283	111.5255	41.1365	
mkirby913b_3_1_ax_MNI.img	MF_R	16574	14.6686	187.1040	115.7021	40.1401	
mkirby913b_3_1_ax_MNI.img	MF_DPFC_L	19620	12.1939	183.9133	94.4592	38.3364	
mkirby913b_3_1_ax_MNI.img	MF_DPFC_R	22063	5.5773	186.6006	95.6366	38.1394	
mkirby913b_3_1_ax_MNI.img	IF_opercularis_L	6909	25.6256	182.5021	108.7857	38.4859	
mkirby913b_3_1_ax_MNI.img	IF_opercularis_R	6051	28.5277	181.8242	113.4006	38.8347	
mkirby913b_3_1_ax_MNI.img	IF_orbitalis_L	5972	18.5129	183.6319	120.9693	38.8827	
mkirby913b_3_1_ax_MNI.img	IF_orbitalis_R	6362	17.5738	182.9440	120.8545	39.8914	
mkirby913b_3_1_ax_MNI.img	IF_triangularis_L	8166	17.2883	184.5760	121.5491	41.9591	
mkirby913b_3_1_ax_MNI.img	IF_triangularis_R	6104	17.7096	181.5607	109.2610	41.1013	
mkirby913b_3_1_ax_MNI.img	LFO_L	8461	23.9192	189.8105	105.7637	33.3622	
mkirby913b_3_1_ax_MNI.img	LFO_R	7130	27.9836	177.8518	99.4833	33.3385	
mkirby913b_3_1_ax_MNI.img	MFO_L	6847	18.2543	187.3127	107.3588	32.9919	
mkirby913b_3_1_ax_MNI.img	MFO_R	7073	31.6100	183.8767	102.4641	30.6419	
mkirby913b_3_1_ax_MNI.img	R_L	7573	16.5020	185.1234	97.5599	31.3220	
mkirby913b_3_1_ax_MNI.img	R_R	8844	22.9563	182.2423	96.6078	30.8502	
mkirby913b_3_1_ax_MNI.img	PoC_L	21604	20.4130	190.9779	120.8758	38.0412	
mkirby913b_3_1_ax_MNI.img	PoC_R	21275	20.5199	194.2443	117.4404	37.2937	
mkirby913b_3_1_ax_MNI.img	PrC_L	29261	15.0436	188.0582	120.2390	39.1143	
mkirby913b_3_1_ax_MNI.img	PrC_R	31617	9.9873	190.8595	120.2305	38.7595	
mkirby913b_3_1_ax_MNI.img	SP_L	17938	12.6768	187.5538	126.5123	39.4552	
mkirby913b_3_1_ax_MNI.img	SP_R	14624	23.4199	193.5547	129.9208	39.4335	
mkirby913b_3_1_ax_MNI.img	SM_L	13907	17.2665	192.8145	107.2860	35.8316	
mkirby913b_3_1_ax_MNI.img	SM_R	13714	18.9201	187.3416	108.7398	37.3850	
mkirby913b_3_1_ax_MNI.img	A_L	10349	26.4739	186.3583	108.4963	35.3021	
mkirby913b_3_1_ax_MNI.img	A_R	18830	6.4753	185.3829	97.2912	36.0031	
mkirby913b_3_1_ax_MNI.img	PrCu_L	9592	18.2198	181.9000	103.3803	32.9929	
mkirby913b_3_1_ax_MNI.img	PrCu_R	9347	19.4617	196.5170	101.0746	33.2343	
mkirby913b_3_1_ax_MNI.img	ST_L	27340	7.0756	194.6585	112.2498	39.7836	
mkirby913b_3_1_ax_MNI.img	ST_R	25919	20.8275	194.4149	113.2334	37.3385	
mkirby913b_3_1_ax_MNI.img	ST_L_pole	7991	25.0843	186.4886	97.7937	25.5604	
mkirby913b_3_1_ax_MNI.img	ST_R_pole	9716	16.0103	177.2422	93.0763	25.3998	
mkirby913b_3_1_ax_MNI.img	MT_L	25632	11.1240	193.6624	110.3040	41.8464	
mkirby913b_3_1_ax_MNI.img	MT_R	24096	20.9579	193.6669	115.9839	41.3522	
mkirby913b_3_1_ax_MNI.img	MT_L_pole	3335	30.6073	198.3483	107.2041	36.8331	
mkirby913b_3_1_ax_MNI.img	MT_R_pole	3678	36.6415	190.1013	104.2909	34.3167	
mkirby913b_3_1_ax_MNI.img	IT_L	19143	16.2664	190.1221	106.2779	34.3598	
mkirby913b_3_1_ax_MNI.img	IT_R	20106	14.4420	196.0704	107.9299	33.9007	
mkirby913b_3_1_ax_MNI.img	PHG_L	1713	44.8338	161.0568	104.5832	16.7280	
mkirby913b_3_1_ax_MNI.img	PHG_R	1764	53.1194	171.0003	107.6199	17.4782	
mkirby913b_3_1_ax_MNI.img	ENT_L	949	46.7703	137.5619	96.8616	14.1648	
mkirby913b_3_1_ax_MNI.img	ENT_R	1119	45.8365	162.4945	106.0017	14.5025	
mkirby913b_3_1_ax_MNI.img	Fu_L	23079	16.5099	184.5993	104.4009	29.7293	
mkirby913b_3_1_ax_MNI.img	Fu_R	23868	16.1460	185.9539	103.4194	29.1542	
mkirby913b_3_1_ax_MNI.img	SO_L	5569	26.8146	185.5187	135.3125	36.0858	
mkirby913b_3_1_ax_MNI.img	SO_R	7342	17.2095	182.0675	133.7004	36.1349	
mkirby913b_3_1_ax_MNI.img	MO_L	27965	5.7313	197.0154	115.0154	42.0338	
mkirby913b_3_1_ax_MNI.img	MO_R	27081	12.1002	190.0105	117.3195	42.0798	
mkirby913b_3_1_ax_MNI.img	IO_L	5625	29.3696	182.6592	113.7463	36.6438	
mkirby913b_3_1_ax_MNI.img	IO_R	6610	25.3923	187.0322	116.8686	41.0209	
mkirby913b_3_1_ax_MNI.img	Cu_L	10387	23.1598	195.8347	121.9584	35.4314	
mkirby913b_3_1_ax_MNI.img	Cu_R	8189	20.6883	186.9285	113.8649	33.1229	
mkirby913b_3_1_ax_MNI.img	LG_L	12457	16.9500	188.0309	115.3206	32.8161	
mkirby913b_3_1_ax_MNI.img	LG_R	13672	28.9503	190.6625	119.9782	34.8616	
mkirby913b_3_1_ax_MNI.img	rostral_ACC_L	2535	20.8512	162.7830	83.2361	21.3297	
mkirby913b_3_1_ax_MNI.img	rostral_ACC_R	2463	40.3164	139.5582	78.3547	14.8045	
mkirby913b_3_1_ax_MNI.img	subcallosal_ACC_L	448	37.3117	160.9770	103.6177	29.3853	
mkirby913b_3_1_ax_MNI.img	subcallosal_ACC_R	583	53.3578	153.9675	92.5941	22.3125	
mkirby913b_3_1_ax_MNI.img	subgenual_ACC_L	2011	40.3798	168.3729	101.7525	20.7699	
mkirby913b_3_1_ax_MNI.img	subgenual_ACC_R	1709	30.0618	158.8357	97.4262	19.4697	
mkirby913b_3_1_ax_MNI.img	dorsal_ACC_L	11703	22.5316	182.7640	96.6824	29.0749	
mkirby913b_3_1_ax_MNI.img	dorsal_ACC_R	12116	25.2079	168.9193	90.5608	25.1900	
mkirby913b_3_1_ax_MNI.img	PCC_L	10163	31.1225	179.0097	114.4599	34.6947	
mkirby913b_3_1_ax_MNI.img	PCC_R	10850	26.1220	181.6248	107.3232	34.1936	
mkirby913b_3_1_ax_MNI.img	Insula_L	7952	25.3317	144.5312	87.3318	16.4032	
mkirby913b_3_1_ax_MNI.img	Insula_R	8529	16.7191	158.6457	91.7868	17.6012	
mkirby913b_3_1_ax_MNI.img	Amyg_L	2282	38.0165	133.1396	103.2495	10.1512	
mkirby913b_3_1_ax_MNI.img	Amyg_R	2657	67.3005	147.6481	111.3672	10.8445	
mkirby913b_3_1_ax_MNI.img	Hippo_L	4656	19.1380	165.6557	103.4889	14.8726	
mkirby913b_3_1_ax_MNI.img	Hippo_R	4662	40.7782	160.4105	104.3279	15.0547	
mkirby913b_3_1_ax_MNI.img	Caud_L	5193	66.8862	163.8339	111.8072	13.4810	
mkirby913b_3_1_ax_MNI.img	Caud_R	5335	69.0805	162.3636	111.9061	13.7769	
mkirby913b_3_1_ax_MNI.img	Put_L	5375	75.4176	165.9859	129.5290	9.4408	
mkirby913b_3_1_ax_MNI.img	Put_R	5708	89.9046	165.1451	132.5236	10.2358	
mkirby913b_3_1_ax_MNI.img	GP_L	2002	127.2793	190.8849	161.3725	7.1391	
mkirby913b_3_1_ax_MNI.img	GP_R	1963	126.4483	189.0508	164.7948	6.5092	
mkirby913b_3_1_ax_MNI.img	Thalamus_L	8088	72.1567	175.9852	140.8205	14.6353	
mkirby913b_3_1_ax_MNI.img	Thalamus_R	8232	66.4252	181.1026	140.6661	16.0269	
mkirby913b_3_1_ax_MNI.img	HypoThalamus_L	734	81.2922	161.5193	127.3497	14.0106	
mkirby913b_3_1_ax_MNI.img	HypoThalamus_R	872	86.3567	173.4328	131.1692	16.7587	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_L	2293	39.7042	201.9606	147.6068	25.8952	
mkirby913b_3_1_ax_MNI.img	BasalForebrain_R	1911	68.2078	206.1003	152.1103	22.4242	
mkirby913b_3_1_ax_MNI.img	NucAccumbens_L	844	61.2622	157.4248	117.1811	12.4457	
mkirby913b_3_1_ax_MNI.img	NucAccumbens_R	925	71.3531	154.5638	118.1012	11.4982	
mkirby913b_3_1_ax_MNI.img	RedNc_L	487	164.2540	191.6029	176.5953	4.2740	
mkirby913b_3_1_ax_MNI.img	RedNc_R	485	157.8810	190.2041	177.8836	5.2940	
mkirby913b_3_1_ax_MNI.img	Snigra_L	465	159.0613	191.5963	174.4918	5.1145	
mkirby913b_3_1_ax_MNI.img	Snigra_R	355	163.0816	189.1993	176.7317	4.4958	
mkirby913b_3_1_ax_MNI.img	Cerebellum_R	76312	8.4802	178.5536	94.1095	25.3372	
mkirby913b_3_1_ax_MNI.img	Cerebellum_L	74923	7.5229	177.5012	95.4893	24.4970	
mkirby913b_3_1_ax_MNI.img	CP_L	2513	97.2673	205.6112	168.6771	13.6534	
mkirby913b_3_1_ax_MNI.img	CP_R	2515	102.4137	203.9054	170.0656	13.4806	
mkirby913b_3_1_ax_MNI.img	Midbrain_L	3033	89.7514	186.6925	159.4255	14.2977	
mkirby913b_3_1_ax_MNI.img	Midbrain_R	3070	75.8534	193.9682	155.9068	18.0159	
mkirby913b_3_1_ax_MNI.img	CST_L	1831	140.0919	188.7390	168.3580	5.4722	
mkirby913b_3_1_ax_MNI.img	CST_R	1731	142.5328	188.6637	168.8625	5.7273	
mkirby913b_3_1_ax_MNI.img	SCP_L	1163	69.0917	182.6501	148.1854	23.9636	
mkirby913b_3_1_ax_MNI.img	SCP_R	1231	73.8978	191.5217	152.2441	20.5360	
mkirby913b_3_1_ax_MNI.img	MCP_L	4026	78.2843	191.5336	159.7767	15.1876	
mkirby913b_3_1_ax_MNI.img	MCP_R	4270	68.9213	195.8505	158.8346	14.5539	
mkirby913b_3_1_ax_MNI.img	PCT_L	1062	145.8908	190.0235	173.2124	6.5807	
mkirby913b_3_1_ax_MNI.img	PCT_R	989	156.7309	194.8797	174.5969	6.3466	
mkirby913b_3_1_ax_MNI.img	Medulla_L	2431	46.8850	194.1684	155.0115	24.6177	
mkirby913b_3_1_ax_MNI.img	Medulla_R	2692	65.2249	196.6833	158.8576	21.3258	
mkirby913b_3_1_ax_MNI.img	ML_L	1112	128.3299	184.1389	164.1913	6.7012	
mkirby913b_3_1_ax_MNI.img	ML_R	1317	127.9982	187.2914	165.1072	6.8797	
mkirby913b_3_1_ax_MNI.img	Pons_L	306	118.1788	182.0995	163.6489	10.1387	
mkirby913b_3_1_ax_MNI.img	Pons_R	747	109.2698	185.4706	156.7177	10.9743	
mkirby913b_3_1_ax_MNI.img	ACR_L	15270	132.0136	187.3275	166.5259	5.9575	
mkirby913b_3_1_ax_MNI.img	ACR_R	16885	131.1527	187.6049	166.6617	5.5401	
mkirby913b_3_1_ax_MNI.img	SCR_L	18414	133.1430	185.8496	167.5539	4.5648	
mkirby913b_3_1_ax_MNI.img	SCR_R	18437	136.1183	187.7826	166.7437	4.5354	
mkirby913b_3_1_ax_MNI.img	PCR_L	7645	141.8581	183.2337	166.0292	3.8801	
mkirby913b_3_1_ax_MNI.img	PCR_R	6534	140.4059	183.2334	166.7271	4.8440	
mkirby913b_3_1_ax_MNI.img	GCC_L	2955	93.9095	186.5201	165.6559	11.4330	
mkirby913b_3_1_ax_MNI.img	GCC_R	3403	96.0776	185.4432	165.1247	11.4423	
mkirby913b_3_1_ax_MNI.img	BCC_L	3950	92.3701	189.9352	163.5853	12.7598	
mkirby913b_3_1_ax_MNI.img	BCC_R	4308	85.5761	186.3186	162.3094	13.2475	
mkirby913b_3_1_ax_MNI.img	SCC_L	7276	88.2399	190.5786	166.2171	11.1199	
mkirby913b_3_1_ax_MNI.img	SCC_R	7349	80.1553	191.2555	167.3359	10.6108	
mkirby913b_3_1_ax_MNI.img	PVWl_L	233	68.1942	171.5840	126.2413	23.2322	
mkirby913b_3_1_ax_MNI.img	PVWl_R	203	56.8435	165.2810	120.3836	25.7435	
mkirby913b_3_1_ax_MNI.img	ALIC_L	2710	127.1129	196.5304	168.0767	11.9864	
mkirby913b_3_1_ax_MNI.img	ALIC_R	2827	127.9701	191.5436	168.7031	10.7310	
mkirby913b_3_1_ax_MNI.img	PLIC_L	3735	142.4737	193.2315	169.0774	7.8684	
mkirby913b_3_1_ax_MNI.img	PLIC_R	3777	140.9088	192.2473	170.2081	7.4342	
mkirby913b_3_1_ax_MNI.img	RLIC_L	3495	132.9688	193.1332	168.4421	6.9914	
mkirby913b_3_1_ax_MNI.img	RLIC_R	3544	137.2073	187.9859	171.1629	5.8273	
mkirby913b_3_1_ax_MNI.img	EC_L	3862	80.0847	181.7459	138.7368	14.8133	
mkirby913b_3_1_ax_MNI.img	EC_R	3828	107.7646	180.7432	146.8709	13.4303	
mkirby913b_3_1_ax_MNI.img	CGC_L	2644	110.1737	189.5207	157.8086	15.1709	
mkirby913b_3_1_ax_MNI.img	CGC_R	3301	108.3852	187.5571	156.9763	14.4330	
mkirby913b_3_1_ax_MNI.img	CGH_L	2006	103.4761	201.9262	156.3669	16.3949	
mkirby913b_3_1_ax_MNI.img	CGH_R	1879	103.7229	196.8854	157.1691	16.0603	
mkirby913b_3_1_ax_MNI.img	Fx/ST_L	1812	74.8949	190.7206	154.7810	17.1281	
mkirby913b_3_1_ax_MNI.img	Fx/ST_R	1733	83.6019	196.3549	153.7963	16.7617	
mkirby913b_3_1_ax_MNI.img	Fx_L	717	41.7496	182.4661	120.7479	29.8494	
mkirby913b_3_1_ax_MNI.img	Fx_R	941	44.3524	183.8957	129.6517	27.8879	
mkirby913b_3_1_ax_MNI.img	IFO_L	1877	86.8965	184.1542	145.8792	16.5543	
mkirby913b_3_1_ax_MNI.img	IFO_R	1901	104.0940	188.6714	150.9760	15.8426	
mkirby913b_3_1_ax_MNI.img	PTR_L	10054	98.5975	184.5558	167.9502	7.1139	
mkirby913b_3_1_ax_MNI.img	PTR_R	6540	113.1149	188.5656	167.5209	8.4269	
mkirby913b_3_1_ax_MNI.img	SS_L	4231	111.2537	184.8451	164.2566	10.7744	
mkirby913b_3_1_ax_MNI.img	SS_R	5079	114.4544	200.3510	167.1196	9.7989	
mkirby913b_3_1_ax_MNI.img	SFO_L	442	121.4746	182.3160	159.5479	12.8948	
mkirby913b_3_1_ax_MNI.img	SFO_R	310	127.9011	182.0037	155.2208	11.1367	
mkirby913b_3_1_ax_MNI.img	SLF_L	8144	126.0017	185.5832	168.2774	6.8250	
mkirby913b_3_1_ax_MNI.img	SLF_R	8638	127.2415	189.8641	168.3987	5.7938	
mkirby913b_3_1_ax_MNI.img	Cl_L	535	73.2794	138.0543	110.5704	9.6376	
mkirby913b_3_1_ax_MNI.img	Cl_R	620	46.7670	148.6849	120.2016	13.6991	
mkirby913b_3_1_ax_MNI.img	Mammillary_R	109	48.9329	154.2887	119.2340	25.4403	
mkirby913b_3_1_ax_MNI.img	Mammillary_L	147	63.4556	164.2316	124.8675	22.6014	
mkirby913b_3_1_ax_MNI.img	LV_Frontal_L	2163	3.5537	122.9907	51.0982	25.7007	
mkirby913b_3_1_ax_MNI.img	LV_body_L	1396	2.6362	132.9848	45.9989	26.7219	
mkirby913b_3_1_ax_MNI.img	LV_atrium_L	873	1.9717	128.1697	51.5211	24.2852	
mkirby913b_3_1_ax_MNI.img	LV_Occipital_L	120	11.2660	146.3532	95.9443	38.8255	
mkirby913b_3_1_ax_MNI.img	LV_Inferior_L	632	15.7627	159.6189	82.2647	26.9843	
mkirby913b_3_1_ax_MNI.img	LV_Frontal_R	2451	5.5036	126.9415	50.4343	27.2659	
mkirby913b_3_1_ax_MNI.img	LV_body_R	1491	3.3382	132.4700	46.9151	26.9217	
mkirby913b_3_1_ax_MNI.img	LV_atrium_R	907	4.8285	127.3577	47.9341	23.8973	
mkirby913b_3_1_ax_MNI.img	LV_Occipital_R	53	36.8582	137.7180	93.7737	26.2374	
mkirby913b_3_1_ax_MNI.img	LV_Inferior_R	693	11.9612	144.7607	80.5612	27.5430	
mkirby913b_3_1_ax_MNI.img	III_ventricle	1807	14.3089	134.9498	74.1444	22.8698	
mkirby913b_3_1_ax_MNI.img	PVWa_L	964	48.5187	164.9693	129.0661	21.0227	
mkirby913b_3_1_ax_MNI.img	PVWa_R	896	48.0299	159.1217	128.5368	21.2876	
mkirby913b_3_1_ax_MNI.img	PVWp_L	566	45.7216	165.3132	117.1920	21.7955	
mkirby913b_3_1_ax_MNI.img	PVWp_R	502	55.6671	167.4608	116.4907	21.4118	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_R	15556	88.4227	195.3344	162.0984	12.9650	
mkirby913b_3_1_ax_MNI.img	CerebellumWM_L	14910	101.9094	192.0019	162.2267	12.6425	
mkirby913b_3_1_ax_MNI.img	FrontSul_L	19193	3.6036	81.8888	34.8305	13.8231	
mkirby913b_3_1_ax_MNI.img	FrontSul_R	13497	4.0364	100.0655	37.0069	13.8434	
mkirby913b_3_1_ax_MNI.img	CentralSul_L	3209	5.2774	82.1338	33.6446	13.8099	
mkirby913b_3_1_ax_MNI.img	CentralSul_R	2441	6.5756	81.6285	37.5394	14.7941	
mkirby913b_3_1_ax_MNI.img	SylAntInsularSul_L	2608	2.1615	91.5164	44.5590	16.1315	
mkirby913b_3_1_ax_MNI.img	SylAntInsularSul_R	2334	7.2251	105.7087	48.6840	16.2663	
mkirby913b_3_1_ax_MNI.img	SylPostInsularSul_L	2545	7.6473	91.3855	39.8594	13.9165	
mkirby913b_3_1_ax_MNI.img	SylPostInsularSul_R	1484	5.2870	80.6847	40.0021	13.4174	
mkirby913b_3_1_ax_MNI.img	SylExtSMG_L	492	9.9959	85.8339	48.3734	15.7611	
mkirby913b_3_1_ax_MNI.img	SylExtSMG_R	371	7.7317	76.1121	45.5938	14.2242	
mkirby913b_3_1_ax_MNI.img	ParietSul_L	11864	2.3116	87.6474	36.6832	16.6382	
mkirby913b_3_1_ax_MNI.img	ParietSul_R	11645	3.7790	85.8685	37.2053	16.3697	
mkirby913b_3_1_ax_MNI.img	CinguSul_L	4514	1.0704	86.6550	47.1997	17.6341	
mkirby913b_3_1_ax_MNI.img	CinguSul_R	3911	6.6522	84.8311	46.2783	14.3197	
mkirby913b_3_1_ax_MNI.img	OcciptSul_L	2823	5.7916	105.4768	47.1058	16.8339	
mkirby913b_3_1_ax_MNI.img	OcciptSul_R	2420	6.0953	86.5925	44.0582	14.5769	
mkirby913b_3_1_ax_MNI.img	TempSul_L	1606	12.5835	94.4333	55.0570	14.2740	
mkirby913b_3_1_ax_MNI.img	TempSul_R	1283	7.6976	94.9494	53.0974	12.5243	
mkirby913b_3_1_ax_MNI.img	Caudate_tail_L	485	64.2887	154.9528	114.7610	15.8766	
mkirby913b_3_1_ax_MNI.img	Caudate_tail_R	524	65.2834	166.9481	118.0679	16.0078	
mkirby913b_3_1_ax_MNI.img	Chroid_LVetc_L	130	55.4173	147.6168	100.1747	20.2471	
mkirby913b_3_1_ax_MNI.img	Chroid_LVetc_R	131	63.6222	134.6711	100.9484	16.5065	
mkirby913b_3_1_ax_MNI.img	IV_ventricle	4373	4.1402	141.6441	45.4092	25.3786	

