
standard file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas16_T1_ss_hi.img
identifier: 0398327918
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

reslice file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas00_T1_ss_hi.img
identifier: 0140517284
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

E*cubic standard coordinates=reslice coordinates
E=
[0.794397	-0.0127043	-0.0150164	16.0941	
0.00562498	0.973945	-0.223935	21.4583	
-0.00466489	0.238838	0.886722	61.7091	
0	0	0	1]

Comment: combine_AIR_FLIRT_tform 
