Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby142a_3_1_ax_MNI.img	Telencephalon_L	627530	2.6873	226.8367	120.8536	39.6112	
kirby142a_3_1_ax_MNI.img	Telencephalon_R	635158	4.9401	215.2172	121.7643	39.3316	
kirby142a_3_1_ax_MNI.img	Diencephalon_L	10466	38.4814	206.4767	150.0798	20.2939	
kirby142a_3_1_ax_MNI.img	Diencephalon_R	10441	51.5840	207.2370	147.8125	19.7018	
kirby142a_3_1_ax_MNI.img	Mesencephalon	12114	78.9037	208.6160	167.2418	16.3800	
kirby142a_3_1_ax_MNI.img	Metencephalon	190589	8.4259	199.2030	114.4609	35.5864	
kirby142a_3_1_ax_MNI.img	Myelencephalon	5667	49.2799	201.9378	158.7903	23.5830	
kirby142a_3_1_ax_MNI.img	CSF	123352	1.3155	165.3555	32.7071	18.9565	



Type1-L2 Statistics

kirby142a_3_1_ax_MNI.img	CerebralCortex_L	318900	2.6873	172.0566	86.9407	20.4062	
kirby142a_3_1_ax_MNI.img	CerebralCortex_R	319299	4.9401	184.8469	87.7902	20.3314	
kirby142a_3_1_ax_MNI.img	CerebralNucli_L	14885	49.2577	195.3497	130.2036	20.1389	
kirby142a_3_1_ax_MNI.img	CerebralNucli_R	15883	54.0497	210.8238	129.7222	20.6588	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	3639	38.4814	206.4767	148.1180	26.3819	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	3463	60.6397	207.2370	144.4209	23.6650	
kirby142a_3_1_ax_MNI.img	Mesencephalon_L	6046	92.6796	205.4456	168.2100	15.4451	
kirby142a_3_1_ax_MNI.img	Mesencephalon_R	6068	78.9037	208.6160	166.2771	17.2072	
kirby142a_3_1_ax_MNI.img	Metencephalon_R	97047	8.4259	199.2030	114.3829	36.2137	
kirby142a_3_1_ax_MNI.img	Metencephalon_L	93542	10.5687	195.6226	114.5418	34.9235	
kirby142a_3_1_ax_MNI.img	Myelencephalon_L	2848	49.2799	201.9378	157.3697	24.7318	
kirby142a_3_1_ax_MNI.img	Myelencephalon_R	2819	64.2806	198.5209	160.2255	22.2707	
kirby142a_3_1_ax_MNI.img	WhiteMatter_L	293745	39.0648	226.8367	157.1969	17.4789	
kirby142a_3_1_ax_MNI.img	WhiteMatter_R	299976	41.6835	215.2172	157.5056	17.4220	
kirby142a_3_1_ax_MNI.img	Ventricle	48450	2.0445	165.3555	34.8710	24.3766	
kirby142a_3_1_ax_MNI.img	Sulcus_L	40097	1.6954	89.4403	31.1116	13.9457	
kirby142a_3_1_ax_MNI.img	Sulcus_R	34805	1.3155	90.1022	31.5329	14.5430	



Type1-L3 Statistics

kirby142a_3_1_ax_MNI.img	Frontal_L	104528	14.2143	157.2498	84.9648	20.5969	
kirby142a_3_1_ax_MNI.img	Frontal_R	105092	15.4885	156.9449	86.2650	20.1578	
kirby142a_3_1_ax_MNI.img	Parietal_L	53920	11.2467	166.2817	83.5151	20.9046	
kirby142a_3_1_ax_MNI.img	Parietal_R	55733	9.6774	160.3758	85.8688	21.5529	
kirby142a_3_1_ax_MNI.img	Temporal_L	76241	11.5229	158.7530	87.2596	18.1491	
kirby142a_3_1_ax_MNI.img	Temporal_R	74306	14.7353	166.1241	88.4092	18.2447	
kirby142a_3_1_ax_MNI.img	Limbic_L	34031	21.1101	172.0566	96.6660	20.0218	
kirby142a_3_1_ax_MNI.img	Limbic_R	34580	18.2442	184.8469	95.4242	20.1506	
kirby142a_3_1_ax_MNI.img	Occipital_L	44156	2.6873	161.0764	88.0312	21.8486	
kirby142a_3_1_ax_MNI.img	Occipital_R	43733	4.9401	165.1310	86.2230	21.6237	
kirby142a_3_1_ax_MNI.img	Insula_L	7913	21.1869	143.8897	91.8212	16.1857	
kirby142a_3_1_ax_MNI.img	Insula_R	8161	33.5763	165.5984	98.2621	17.3264	
kirby142a_3_1_ax_MNI.img	BasalGang_L	12996	49.2577	195.3497	132.5825	20.1871	
kirby142a_3_1_ax_MNI.img	BasalGang_R	13577	54.0497	210.8238	132.4592	20.7390	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	3639	38.4814	206.4767	148.1180	26.3819	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	3463	60.6397	207.2370	144.4209	23.6650	
kirby142a_3_1_ax_MNI.img	midbrain_L	6046	92.6796	205.4456	168.2100	15.4451	
kirby142a_3_1_ax_MNI.img	midbrain_R	6068	78.9037	208.6160	166.2771	17.2072	
kirby142a_3_1_ax_MNI.img	Cerebellum_R	87093	8.4259	199.2030	108.7165	33.5545	
kirby142a_3_1_ax_MNI.img	Cerebellum_L	84734	10.5687	192.6805	109.3318	32.1629	
kirby142a_3_1_ax_MNI.img	Pons_L	8808	63.9577	195.6226	164.6633	15.0997	
kirby142a_3_1_ax_MNI.img	Pons_R	9954	76.2108	193.2543	163.9614	13.9909	
kirby142a_3_1_ax_MNI.img	Medulla_L	2848	49.2799	201.9378	157.3697	24.7318	
kirby142a_3_1_ax_MNI.img	Medulla_R	2819	64.2806	198.5209	160.2255	22.2707	
kirby142a_3_1_ax_MNI.img	AnteriorWM_L	102809	46.5774	226.8367	159.1427	16.3777	
kirby142a_3_1_ax_MNI.img	AnteriorWM_R	107020	44.3755	195.3698	159.2287	15.8540	
kirby142a_3_1_ax_MNI.img	PosteriorWM_L	86800	45.3152	188.7730	154.2822	18.0453	
kirby142a_3_1_ax_MNI.img	PosteriorWM_R	89544	41.7349	191.2043	155.0453	18.3852	
kirby142a_3_1_ax_MNI.img	CorpusCallosum_L	16661	69.7756	201.4804	163.8036	15.1468	
kirby142a_3_1_ax_MNI.img	CorpusCallosum_R	17199	66.6178	215.2172	164.2477	15.3416	
kirby142a_3_1_ax_MNI.img	InferiorWM_L	70992	50.9352	197.7856	157.2414	17.7329	
kirby142a_3_1_ax_MNI.img	InferiorWM_R	71714	48.7612	212.3382	157.3514	17.6950	
kirby142a_3_1_ax_MNI.img	LimbicWM_L	16483	39.0648	210.7295	153.5396	18.5636	
kirby142a_3_1_ax_MNI.img	LimbicWM_R	14499	41.6835	205.0133	152.7469	19.3167	
kirby142a_3_1_ax_MNI.img	LateralVentricle_L	20089	2.7856	143.1759	32.8072	22.8670	
kirby142a_3_1_ax_MNI.img	LateralVentricle_R	22843	2.0445	165.3555	30.7840	21.7769	
kirby142a_3_1_ax_MNI.img	III_ventricle	2362	16.1024	133.1578	63.2281	23.5257	
kirby142a_3_1_ax_MNI.img	FrontSul_L	17652	2.4323	86.8478	29.9788	12.7961	
kirby142a_3_1_ax_MNI.img	FrontSul_R	12826	2.1788	78.5784	30.6956	13.9194	
kirby142a_3_1_ax_MNI.img	CentralSul_L	2849	4.7902	78.0102	33.1562	13.7667	
kirby142a_3_1_ax_MNI.img	CentralSul_R	2863	3.9851	73.8846	30.6262	14.0932	
kirby142a_3_1_ax_MNI.img	SylvianFissureExt_L	4108	3.2641	81.6669	34.8383	13.0855	
kirby142a_3_1_ax_MNI.img	SylvianFissureExt_R	2644	6.7089	90.1022	37.9866	13.5067	
kirby142a_3_1_ax_MNI.img	ParietSul_L	11232	2.8624	76.8893	28.4809	14.2779	
kirby142a_3_1_ax_MNI.img	ParietSul_R	12034	1.3155	81.8068	28.7804	14.7321	
kirby142a_3_1_ax_MNI.img	CinguSul_L	1504	1.6954	89.4403	46.1081	15.4288	
kirby142a_3_1_ax_MNI.img	CinguSul_R	2003	4.7248	87.2075	40.6312	13.7199	
kirby142a_3_1_ax_MNI.img	OcciptSul_L	2194	2.8944	85.3089	31.4213	13.7095	
kirby142a_3_1_ax_MNI.img	OcciptSul_R	1979	4.6178	82.1844	35.5458	13.3756	
kirby142a_3_1_ax_MNI.img	TempSul_L	558	11.5208	73.6357	40.3852	9.3321	
kirby142a_3_1_ax_MNI.img	TempSul_R	456	8.9679	67.7000	38.6160	10.3754	
kirby142a_3_1_ax_MNI.img	IV_ventricle	3156	13.4482	145.0022	56.3662	27.1155	



Type1-L4 Statistics

kirby142a_3_1_ax_MNI.img	SFG_L	28958	23.3318	152.3191	82.7920	20.7082	
kirby142a_3_1_ax_MNI.img	SFG_R	29584	19.9457	156.9449	84.0106	20.7229	
kirby142a_3_1_ax_MNI.img	MFG_L	27358	19.1624	151.4492	80.9536	20.3720	
kirby142a_3_1_ax_MNI.img	MFG_R	25733	25.9397	156.1215	82.5625	19.4916	
kirby142a_3_1_ax_MNI.img	IFG_L	13800	20.2207	155.6091	88.8935	21.0348	
kirby142a_3_1_ax_MNI.img	IFG_R	11143	18.3049	152.7467	89.1841	19.8537	
kirby142a_3_1_ax_MNI.img	OG_L	11931	14.2143	157.2498	89.9775	19.1116	
kirby142a_3_1_ax_MNI.img	OG_R	11645	26.1733	155.8857	87.9200	18.7120	
kirby142a_3_1_ax_MNI.img	RG_L	6339	21.9289	150.5766	88.5400	18.5980	
kirby142a_3_1_ax_MNI.img	RG_R	6044	24.6377	145.0057	90.7093	16.9193	
kirby142a_3_1_ax_MNI.img	PoCG_L	14147	11.9968	144.4278	83.1434	20.7076	
kirby142a_3_1_ax_MNI.img	PoCG_R	14245	20.4740	151.0912	88.5090	21.5165	
kirby142a_3_1_ax_MNI.img	PrCG_L	16142	18.4417	148.4185	87.1934	20.3191	
kirby142a_3_1_ax_MNI.img	PrCG_R	20943	15.4885	149.4574	90.2427	20.6625	
kirby142a_3_1_ax_MNI.img	SPG_L	9184	11.2467	166.2817	87.2512	22.7168	
kirby142a_3_1_ax_MNI.img	SPG_R	8859	21.5025	160.3758	89.8035	23.8738	
kirby142a_3_1_ax_MNI.img	SMG_L	12135	15.5365	150.5225	82.1402	19.6089	
kirby142a_3_1_ax_MNI.img	SMG_R	11615	9.6774	148.0661	83.5072	20.0414	
kirby142a_3_1_ax_MNI.img	AG_L	9432	12.0957	152.3317	81.7132	20.4796	
kirby142a_3_1_ax_MNI.img	AG_R	13657	21.6113	150.8674	82.7368	20.5065	
kirby142a_3_1_ax_MNI.img	PrCu_L	9022	11.9505	144.3463	84.0281	20.9225	
kirby142a_3_1_ax_MNI.img	PrCu_R	7357	19.5403	150.7546	85.5609	21.5015	
kirby142a_3_1_ax_MNI.img	STG_L	23490	12.5933	156.9838	85.6177	18.4590	
kirby142a_3_1_ax_MNI.img	STG_R	22516	20.1782	150.6239	88.4012	19.2709	
kirby142a_3_1_ax_MNI.img	MTG_L	20738	11.5229	153.1867	84.4189	18.2004	
kirby142a_3_1_ax_MNI.img	MTG_R	19586	25.4187	153.6015	84.3120	17.9253	
kirby142a_3_1_ax_MNI.img	ITG_L	14493	13.4900	158.7530	87.5258	17.8980	
kirby142a_3_1_ax_MNI.img	ITG_R	14696	14.7353	150.5749	89.3939	18.1493	
kirby142a_3_1_ax_MNI.img	Limbic_L	2429	60.1540	172.0566	110.5447	15.8744	
kirby142a_3_1_ax_MNI.img	Limbic_R	2597	50.7498	161.5084	110.7043	16.3078	
kirby142a_3_1_ax_MNI.img	FuG_L	17520	26.7480	142.3850	92.6033	16.6639	
kirby142a_3_1_ax_MNI.img	FuG_R	17508	20.8909	166.1241	92.1765	16.2916	
kirby142a_3_1_ax_MNI.img	SOG_L	2923	22.1857	161.0764	92.5389	23.4402	
kirby142a_3_1_ax_MNI.img	SOG_R	4035	13.4406	141.6455	86.2261	21.8322	
kirby142a_3_1_ax_MNI.img	MOG_L	19319	2.6873	149.5930	83.1881	21.2073	
kirby142a_3_1_ax_MNI.img	MOG_R	18287	6.8735	148.2528	81.3345	20.9796	
kirby142a_3_1_ax_MNI.img	IOG_L	3960	26.4790	157.2217	89.4118	21.6296	
kirby142a_3_1_ax_MNI.img	IOG_R	5325	20.9282	165.1310	88.0064	20.8314	
kirby142a_3_1_ax_MNI.img	Cu_L	8178	10.9614	159.2259	89.3353	22.6411	
kirby142a_3_1_ax_MNI.img	Cu_R	7542	4.9401	149.7267	88.1103	22.4681	
kirby142a_3_1_ax_MNI.img	LG_L	9776	23.9181	152.2681	94.6038	19.6699	
kirby142a_3_1_ax_MNI.img	LG_R	8544	11.4556	159.5838	93.9074	19.8697	
kirby142a_3_1_ax_MNI.img	Cingulate_L	25643	21.1101	166.3279	92.3848	19.8409	
kirby142a_3_1_ax_MNI.img	Cingulate_R	25644	18.2442	180.2886	90.4952	19.3762	
kirby142a_3_1_ax_MNI.img	Insula_L	7913	21.1869	143.8897	91.8212	16.1857	
kirby142a_3_1_ax_MNI.img	Insula_R	8161	33.5763	165.5984	98.2621	17.3264	
kirby142a_3_1_ax_MNI.img	Amyg_L	1889	57.3849	154.3369	113.8370	9.2413	
kirby142a_3_1_ax_MNI.img	Amyg_R	2306	69.6236	168.3854	113.6074	10.1711	
kirby142a_3_1_ax_MNI.img	Hippo_L	4070	44.0628	169.5383	107.3867	14.1196	
kirby142a_3_1_ax_MNI.img	Hippo_R	4033	35.0220	184.8469	106.5286	15.7078	
kirby142a_3_1_ax_MNI.img	Caud_L	4643	50.6402	170.4938	118.4035	15.3232	
kirby142a_3_1_ax_MNI.img	Caud_R	4867	60.6321	176.9841	117.7259	15.5243	
kirby142a_3_1_ax_MNI.img	Put_L	5362	80.6200	168.5365	135.2348	9.4889	
kirby142a_3_1_ax_MNI.img	Put_R	5559	95.0868	170.8306	136.3339	10.1364	
kirby142a_3_1_ax_MNI.img	GP_L	1740	138.0823	195.3497	168.3300	6.9105	
kirby142a_3_1_ax_MNI.img	GP_R	1797	147.0567	194.9602	168.1313	6.9827	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	4514	38.4814	206.4767	144.4305	25.2826	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	4484	54.0497	210.8238	140.3296	23.0637	
kirby142a_3_1_ax_MNI.img	midbrain_L	6046	92.6796	205.4456	168.2100	15.4451	
kirby142a_3_1_ax_MNI.img	midbrain_R	6068	78.9037	208.6160	166.2771	17.2072	
kirby142a_3_1_ax_MNI.img	Cerebellum_R	71944	8.4259	171.8136	97.4675	24.4615	
kirby142a_3_1_ax_MNI.img	Cerebellum_L	70843	10.5687	173.9103	99.1049	23.8624	
kirby142a_3_1_ax_MNI.img	Pons_L	8808	63.9577	195.6226	164.6633	15.0997	
kirby142a_3_1_ax_MNI.img	Pons_R	9954	76.2108	193.2543	163.9614	13.9909	
kirby142a_3_1_ax_MNI.img	Medulla_L	2848	49.2799	201.9378	157.3697	24.7318	
kirby142a_3_1_ax_MNI.img	Medulla_R	2819	64.2806	198.5209	160.2255	22.2707	
kirby142a_3_1_ax_MNI.img	ant_DPWM_L	35588	133.8793	198.1375	168.4179	5.0975	
kirby142a_3_1_ax_MNI.img	ant_DPWM_R	34531	135.2695	190.9305	168.1268	4.6768	
kirby142a_3_1_ax_MNI.img	post_DPWM_L	7253	138.4798	182.0657	167.3663	4.4990	
kirby142a_3_1_ax_MNI.img	post_DPWM_R	5940	133.1714	189.4608	167.2434	4.7357	
kirby142a_3_1_ax_MNI.img	GCC_L	3528	76.6305	196.1241	165.4148	13.2804	
kirby142a_3_1_ax_MNI.img	GCC_R	3824	79.3470	215.2172	163.8356	13.3503	
kirby142a_3_1_ax_MNI.img	BCC_L	6113	69.7756	187.3979	162.3744	16.8037	
kirby142a_3_1_ax_MNI.img	BCC_R	5918	67.6510	190.9453	163.3863	17.0632	
kirby142a_3_1_ax_MNI.img	SCC_L	7020	77.0969	201.4804	164.2384	14.3779	
kirby142a_3_1_ax_MNI.img	SCC_R	7457	66.6178	196.2000	165.1426	14.7958	
kirby142a_3_1_ax_MNI.img	PVA_posterior_L	1303	45.3152	169.0573	114.8510	26.5372	
kirby142a_3_1_ax_MNI.img	PVA_posterior_R	1350	41.7349	174.7865	111.8719	28.6608	
kirby142a_3_1_ax_MNI.img	ALIC_L	2842	132.5979	197.7856	170.0952	12.1388	
kirby142a_3_1_ax_MNI.img	ALIC_R	2843	129.6825	190.2239	169.1585	9.8680	
kirby142a_3_1_ax_MNI.img	PLIC_L	3533	147.1727	197.0363	174.3888	7.6002	
kirby142a_3_1_ax_MNI.img	PLIC_R	3414	147.1031	193.7745	173.9826	6.5841	
kirby142a_3_1_ax_MNI.img	inf_DPWM_L	23849	69.1195	193.8699	160.8930	15.1282	
kirby142a_3_1_ax_MNI.img	inf_DPWM_R	21621	78.4060	212.3382	162.2059	14.0354	
kirby142a_3_1_ax_MNI.img	CGC_L	4499	93.2173	185.1287	157.5392	15.6556	
kirby142a_3_1_ax_MNI.img	CGC_R	4206	106.3360	184.2261	157.7022	14.6185	
kirby142a_3_1_ax_MNI.img	CGH_L	1882	110.3722	189.0417	157.3706	15.5836	
kirby142a_3_1_ax_MNI.img	CGH_R	1800	97.1510	191.3782	156.5824	17.0184	
kirby142a_3_1_ax_MNI.img	Fx/ST_L	1630	96.0660	189.6756	156.1127	15.0391	
kirby142a_3_1_ax_MNI.img	Fx/ST_R	1635	76.2342	196.2724	153.9376	17.5927	
kirby142a_3_1_ax_MNI.img	Fx_L	957	39.0648	210.7295	118.7083	31.2122	
kirby142a_3_1_ax_MNI.img	Fx_R	1070	41.6835	205.0133	122.6094	30.7743	
kirby142a_3_1_ax_MNI.img	PeripheralParietalWM_L	42944	81.1042	188.7222	154.9824	17.4264	
kirby142a_3_1_ax_MNI.img	PeripheralParietalWM_R	44084	88.0860	189.1384	156.9813	16.7837	
kirby142a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	14946	4.4044	128.7508	30.3395	20.2178	
kirby142a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3822	2.7856	134.3548	32.7866	24.4686	
kirby142a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1321	4.3432	143.1759	60.7869	27.2613	
kirby142a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	14936	3.4999	165.3555	30.8107	19.8753	
kirby142a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	5947	2.0445	132.5951	23.4824	19.4376	
kirby142a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1960	6.0586	134.4331	52.7354	26.9580	
kirby142a_3_1_ax_MNI.img	III_ventricle	2362	16.1024	133.1578	63.2281	23.5257	
kirby142a_3_1_ax_MNI.img	PVA_anterior_L	1035	46.5774	164.1263	124.3734	27.6947	
kirby142a_3_1_ax_MNI.img	PVA_anterior_R	1036	44.3755	165.1181	129.2048	25.8529	
kirby142a_3_1_ax_MNI.img	PeripheralFrontalWM_L	66186	86.2297	226.8367	154.6991	17.4865	
kirby142a_3_1_ax_MNI.img	PeripheralFrontalWM_R	71453	84.9405	195.3698	155.3638	17.0273	
kirby142a_3_1_ax_MNI.img	PeripheralTemporalWM_L	40263	50.9352	196.7057	153.1086	17.8152	
kirby142a_3_1_ax_MNI.img	PeripheralTemporalWM_R	43353	78.7337	201.8952	153.2898	17.9949	
kirby142a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	35805	88.7307	188.7730	151.7714	17.9170	
kirby142a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	38653	73.1447	191.2043	152.0021	18.8706	
kirby142a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7515	102.8974	184.3717	154.0633	14.3428	
kirby142a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5788	93.5452	185.6945	153.1881	15.3596	
kirby142a_3_1_ax_MNI.img	CerebellumWM_R	15149	110.1034	199.2030	162.1390	13.2782	
kirby142a_3_1_ax_MNI.img	CerebellumWM_L	13891	100.7570	192.6805	161.4880	12.3469	
kirby142a_3_1_ax_MNI.img	FrontSul_L	17652	2.4323	86.8478	29.9788	12.7961	
kirby142a_3_1_ax_MNI.img	FrontSul_R	12826	2.1788	78.5784	30.6956	13.9194	
kirby142a_3_1_ax_MNI.img	CentralSul_L	2849	4.7902	78.0102	33.1562	13.7667	
kirby142a_3_1_ax_MNI.img	CentralSul_R	2863	3.9851	73.8846	30.6262	14.0932	
kirby142a_3_1_ax_MNI.img	SylFrontSul_L	2215	3.2641	81.6669	34.7847	14.5333	
kirby142a_3_1_ax_MNI.img	SylFrontSul_R	1315	6.7089	90.1022	38.6036	14.9213	
kirby142a_3_1_ax_MNI.img	SylTempSul_L	1500	6.9807	79.2874	35.1549	11.1793	
kirby142a_3_1_ax_MNI.img	SylTempSul_R	973	8.1019	83.7214	38.4534	11.8805	
kirby142a_3_1_ax_MNI.img	SylParieSul_L	393	7.9032	65.0628	33.9321	11.0084	
kirby142a_3_1_ax_MNI.img	SylParieSul_R	356	9.3455	65.7186	34.4315	11.4928	
kirby142a_3_1_ax_MNI.img	ParietSul_L	11232	2.8624	76.8893	28.4809	14.2779	
kirby142a_3_1_ax_MNI.img	ParietSul_R	12034	1.3155	81.8068	28.7804	14.7321	
kirby142a_3_1_ax_MNI.img	CinguSul_L	1504	1.6954	89.4403	46.1081	15.4288	
kirby142a_3_1_ax_MNI.img	CinguSul_R	2003	4.7248	87.2075	40.6312	13.7199	
kirby142a_3_1_ax_MNI.img	OcciptSul_L	2194	2.8944	85.3089	31.4213	13.7095	
kirby142a_3_1_ax_MNI.img	OcciptSul_R	1979	4.6178	82.1844	35.5458	13.3756	
kirby142a_3_1_ax_MNI.img	TempSul_L	558	11.5208	73.6357	40.3852	9.3321	
kirby142a_3_1_ax_MNI.img	TempSul_R	456	8.9679	67.7000	38.6160	10.3754	
kirby142a_3_1_ax_MNI.img	Caudate_tail_L	376	49.2577	162.2757	112.5357	22.2546	
kirby142a_3_1_ax_MNI.img	Caudate_tail_R	333	54.8332	151.2814	109.0292	22.6141	
kirby142a_3_1_ax_MNI.img	IV_ventricle	3156	13.4482	145.0022	56.3662	27.1155	



Type1-L5 Statistics

kirby142a_3_1_ax_MNI.img	SFG_L	13255	26.4275	152.3191	84.3221	20.6928	
kirby142a_3_1_ax_MNI.img	SFG_R	11847	19.9457	151.1256	84.2326	21.0899	
kirby142a_3_1_ax_MNI.img	SFG_PFC_L	12788	23.3318	149.7336	81.4150	20.4877	
kirby142a_3_1_ax_MNI.img	SFG_PFC_R	13116	21.1318	151.4286	83.5621	19.7954	
kirby142a_3_1_ax_MNI.img	SFG_pole_L	2915	24.9545	145.9889	81.8759	21.2548	
kirby142a_3_1_ax_MNI.img	SFG_pole_R	4621	24.1567	156.9449	84.7145	22.2614	
kirby142a_3_1_ax_MNI.img	MFG_L	11235	19.1624	151.4492	82.1515	21.3191	
kirby142a_3_1_ax_MNI.img	MFG_R	11278	26.8321	141.9455	84.0202	20.1901	
kirby142a_3_1_ax_MNI.img	MFG_DPFC_L	16123	23.9661	150.6964	80.1188	19.6420	
kirby142a_3_1_ax_MNI.img	MFG_DPFC_R	14455	25.9397	156.1215	81.4252	18.8507	
kirby142a_3_1_ax_MNI.img	IFG_opercularis_L	5317	22.9691	145.9197	85.6514	20.9119	
kirby142a_3_1_ax_MNI.img	IFG_opercularis_R	4236	21.6388	152.7467	89.7645	20.0608	
kirby142a_3_1_ax_MNI.img	IFG_orbitalis_L	4504	20.2207	155.6091	92.2832	20.8788	
kirby142a_3_1_ax_MNI.img	IFG_orbitalis_R	3408	18.3049	149.1455	86.8407	20.1118	
kirby142a_3_1_ax_MNI.img	IFG_triangularis_L	3979	24.6635	149.9762	89.3887	20.7234	
kirby142a_3_1_ax_MNI.img	IFG_triangularis_R	3499	24.2383	142.3983	90.7639	19.1274	
kirby142a_3_1_ax_MNI.img	LFOG_L	5909	26.8421	140.9186	87.9040	17.8331	
kirby142a_3_1_ax_MNI.img	LFOG_R	6331	26.1733	148.1507	85.6904	18.8068	
kirby142a_3_1_ax_MNI.img	MFOG_L	6022	14.2143	157.2498	92.0121	20.0809	
kirby142a_3_1_ax_MNI.img	MFOG_R	5314	33.5176	155.8857	90.5764	18.2461	
kirby142a_3_1_ax_MNI.img	RG_L	6339	21.9289	150.5766	88.5400	18.5980	
kirby142a_3_1_ax_MNI.img	RG_R	6044	24.6377	145.0057	90.7093	16.9193	
kirby142a_3_1_ax_MNI.img	PoCG_L	14147	11.9968	144.4278	83.1434	20.7076	
kirby142a_3_1_ax_MNI.img	PoCG_R	14245	20.4740	151.0912	88.5090	21.5165	
kirby142a_3_1_ax_MNI.img	PrCG_L	16142	18.4417	148.4185	87.1934	20.3191	
kirby142a_3_1_ax_MNI.img	PrCG_R	20943	15.4885	149.4574	90.2427	20.6625	
kirby142a_3_1_ax_MNI.img	SPG_L	9184	11.2467	166.2817	87.2512	22.7168	
kirby142a_3_1_ax_MNI.img	SPG_R	8859	21.5025	160.3758	89.8035	23.8738	
kirby142a_3_1_ax_MNI.img	SMG_L	12135	15.5365	150.5225	82.1402	19.6089	
kirby142a_3_1_ax_MNI.img	SMG_R	11615	9.6774	148.0661	83.5072	20.0414	
kirby142a_3_1_ax_MNI.img	AG_L	9432	12.0957	152.3317	81.7132	20.4796	
kirby142a_3_1_ax_MNI.img	AG_R	13657	21.6113	150.8674	82.7368	20.5065	
kirby142a_3_1_ax_MNI.img	PrCu_L	9022	11.9505	144.3463	84.0281	20.9225	
kirby142a_3_1_ax_MNI.img	PrCu_R	7357	19.5403	150.7546	85.5609	21.5015	
kirby142a_3_1_ax_MNI.img	STG_L	16431	12.5933	156.9838	85.8817	19.2694	
kirby142a_3_1_ax_MNI.img	STG_R	15427	23.0695	150.6239	89.3094	19.9561	
kirby142a_3_1_ax_MNI.img	STG_L_pole	7059	22.9854	133.4708	85.0031	16.4017	
kirby142a_3_1_ax_MNI.img	STG_R_pole	7089	20.1782	149.5464	86.4248	17.5263	
kirby142a_3_1_ax_MNI.img	MTG_L	16993	11.5229	153.1867	83.9046	18.8550	
kirby142a_3_1_ax_MNI.img	MTG_R	16479	25.4187	153.6015	84.1179	18.2938	
kirby142a_3_1_ax_MNI.img	MTG_L_pole	3745	36.1569	145.1638	86.7527	14.6473	
kirby142a_3_1_ax_MNI.img	MTG_R_pole	3107	30.0885	140.8924	85.3413	15.7887	
kirby142a_3_1_ax_MNI.img	ITG_L	14493	13.4900	158.7530	87.5258	17.8980	
kirby142a_3_1_ax_MNI.img	ITG_R	14696	14.7353	150.5749	89.3939	18.1493	
kirby142a_3_1_ax_MNI.img	PHG_L	1136	60.1540	158.8952	110.3881	16.3023	
kirby142a_3_1_ax_MNI.img	PHG_R	1358	50.7498	155.8044	110.5800	18.0188	
kirby142a_3_1_ax_MNI.img	ENT_L	1293	68.3645	172.0566	110.6824	15.4874	
kirby142a_3_1_ax_MNI.img	ENT_R	1239	64.5347	161.5084	110.8406	14.1962	
kirby142a_3_1_ax_MNI.img	FuG_L	17520	26.7480	142.3850	92.6033	16.6639	
kirby142a_3_1_ax_MNI.img	FuG_R	17508	20.8909	166.1241	92.1765	16.2916	
kirby142a_3_1_ax_MNI.img	SOG_L	2923	22.1857	161.0764	92.5389	23.4402	
kirby142a_3_1_ax_MNI.img	SOG_R	4035	13.4406	141.6455	86.2261	21.8322	
kirby142a_3_1_ax_MNI.img	MOG_L	19319	2.6873	149.5930	83.1881	21.2073	
kirby142a_3_1_ax_MNI.img	MOG_R	18287	6.8735	148.2528	81.3345	20.9796	
kirby142a_3_1_ax_MNI.img	IOG_L	3960	26.4790	157.2217	89.4118	21.6296	
kirby142a_3_1_ax_MNI.img	IOG_R	5325	20.9282	165.1310	88.0064	20.8314	
kirby142a_3_1_ax_MNI.img	Cu_L	8178	10.9614	159.2259	89.3353	22.6411	
kirby142a_3_1_ax_MNI.img	Cu_R	7542	4.9401	149.7267	88.1103	22.4681	
kirby142a_3_1_ax_MNI.img	LG_L	9776	23.9181	152.2681	94.6038	19.6699	
kirby142a_3_1_ax_MNI.img	LG_R	8544	11.4556	159.5838	93.9074	19.8697	
kirby142a_3_1_ax_MNI.img	rostral_ACC_L	2598	29.8160	137.7078	84.9875	14.2155	
kirby142a_3_1_ax_MNI.img	rostral_ACC_R	3140	37.2780	146.1505	86.7858	16.4036	
kirby142a_3_1_ax_MNI.img	subcallosal_ACC_L	463	34.9268	152.2114	95.2842	21.8395	
kirby142a_3_1_ax_MNI.img	subcallosal_ACC_R	551	18.2442	133.2235	91.9590	16.5726	
kirby142a_3_1_ax_MNI.img	subgenual_ACC_L	1607	21.1101	166.3279	108.7102	21.2336	
kirby142a_3_1_ax_MNI.img	subgenual_ACC_R	1652	28.5191	180.2886	101.1111	21.8956	
kirby142a_3_1_ax_MNI.img	dorsal_ACC_L	13370	28.6731	155.5270	89.3536	19.3523	
kirby142a_3_1_ax_MNI.img	dorsal_ACC_R	12520	27.2691	160.9839	87.8659	19.2275	
kirby142a_3_1_ax_MNI.img	PCC_L	7605	26.7497	158.8409	96.6148	19.1323	
kirby142a_3_1_ax_MNI.img	PCC_R	7781	27.2765	152.8003	93.8653	18.9878	
kirby142a_3_1_ax_MNI.img	Insula_L	7913	21.1869	143.8897	91.8212	16.1857	
kirby142a_3_1_ax_MNI.img	Insula_R	8161	33.5763	165.5984	98.2621	17.3264	
kirby142a_3_1_ax_MNI.img	Amyg_L	1889	57.3849	154.3369	113.8370	9.2413	
kirby142a_3_1_ax_MNI.img	Amyg_R	2306	69.6236	168.3854	113.6074	10.1711	
kirby142a_3_1_ax_MNI.img	Hippo_L	4055	44.0628	162.0382	107.2472	13.9450	
kirby142a_3_1_ax_MNI.img	Hippo_R	4001	35.0220	184.8469	106.2671	15.4517	
kirby142a_3_1_ax_MNI.img	Caud_L	4643	50.6402	170.4938	118.4035	15.3232	
kirby142a_3_1_ax_MNI.img	Caud_R	4867	60.6321	176.9841	117.7259	15.5243	
kirby142a_3_1_ax_MNI.img	Put_L	5362	80.6200	168.5365	135.2348	9.4889	
kirby142a_3_1_ax_MNI.img	Put_R	5559	95.0868	170.8306	136.3339	10.1364	
kirby142a_3_1_ax_MNI.img	GP_L	1740	138.0823	195.3497	168.3300	6.9105	
kirby142a_3_1_ax_MNI.img	GP_R	1797	147.0567	194.9602	168.1313	6.9827	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	HypoThalamus_L	697	80.4361	177.9917	134.1487	18.9613	
kirby142a_3_1_ax_MNI.img	HypoThalamus_R	826	80.2750	173.7482	138.2467	17.4339	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	475	113.7944	191.6936	158.0836	16.4153	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	384	106.5982	190.8609	152.7016	18.3917	
kirby142a_3_1_ax_MNI.img	NucAccumbens_L	875	68.3676	166.3479	129.0950	10.5492	
kirby142a_3_1_ax_MNI.img	NucAccumbens_R	1021	54.0497	210.8238	126.4528	13.6854	
kirby142a_3_1_ax_MNI.img	RedNc_L	366	165.9139	191.1024	178.5262	4.3410	
kirby142a_3_1_ax_MNI.img	RedNc_R	416	162.6885	191.1463	176.6105	4.2578	
kirby142a_3_1_ax_MNI.img	Snigra_L	423	168.6652	193.0431	180.6479	4.2239	
kirby142a_3_1_ax_MNI.img	Snigra_R	306	167.9238	194.7077	181.6158	4.4763	
kirby142a_3_1_ax_MNI.img	CerebellumGM_R	71944	8.4259	171.8136	97.4675	24.4615	
kirby142a_3_1_ax_MNI.img	CerebellumGM_L	70843	10.5687	173.9103	99.1049	23.8624	
kirby142a_3_1_ax_MNI.img	CP_L	2383	98.2596	205.4456	172.5853	14.3674	
kirby142a_3_1_ax_MNI.img	CP_R	2337	92.1639	208.6160	172.5680	13.4188	
kirby142a_3_1_ax_MNI.img	Midbrain_L	2874	92.6796	195.6919	161.4378	15.0864	
kirby142a_3_1_ax_MNI.img	Midbrain_R	3009	78.9037	189.1438	158.4027	17.9239	
kirby142a_3_1_ax_MNI.img	CST_L	1967	152.9940	194.8747	170.5228	5.3867	
kirby142a_3_1_ax_MNI.img	CST_R	1822	133.0897	193.2262	169.4072	5.7969	
kirby142a_3_1_ax_MNI.img	SCP_L	1007	63.9577	184.4732	149.5320	23.3685	
kirby142a_3_1_ax_MNI.img	SCP_R	1094	76.2108	184.6103	154.6826	18.7844	
kirby142a_3_1_ax_MNI.img	MCP_L	3502	79.8252	195.6226	162.4681	16.1504	
kirby142a_3_1_ax_MNI.img	MCP_R	3893	81.3724	186.2484	160.4289	16.0955	
kirby142a_3_1_ax_MNI.img	PCT_L	1054	155.0229	189.1004	172.8504	5.5994	
kirby142a_3_1_ax_MNI.img	PCT_R	1186	152.7632	193.2543	173.9227	6.3557	
kirby142a_3_1_ax_MNI.img	ICP_L	852	110.5131	190.3777	164.7965	10.8753	
kirby142a_3_1_ax_MNI.img	ICP_R	953	104.2323	194.5075	166.8569	11.6706	
kirby142a_3_1_ax_MNI.img	ML_L	951	141.6562	187.3566	167.0028	5.6282	
kirby142a_3_1_ax_MNI.img	ML_R	1276	126.3530	182.9611	166.8362	5.9536	
kirby142a_3_1_ax_MNI.img	Pons_L	327	125.6822	183.0726	166.3284	10.0308	
kirby142a_3_1_ax_MNI.img	Pons_R	683	118.2970	190.3636	161.7629	10.2096	
kirby142a_3_1_ax_MNI.img	Medulla_L	1996	49.2799	201.9378	154.1996	28.0833	
kirby142a_3_1_ax_MNI.img	Medulla_R	1866	64.2806	198.5209	156.8388	25.4127	
kirby142a_3_1_ax_MNI.img	ACR_L	16746	135.2329	190.6569	168.4512	5.2157	
kirby142a_3_1_ax_MNI.img	ACR_R	16413	135.2695	190.9305	168.3943	4.9261	
kirby142a_3_1_ax_MNI.img	SCR_L	18413	139.4778	198.1375	168.4697	4.6109	
kirby142a_3_1_ax_MNI.img	SCR_R	17819	142.6438	188.3970	168.0201	4.1721	
kirby142a_3_1_ax_MNI.img	PCR_L	7253	138.4798	182.0657	167.3663	4.4990	
kirby142a_3_1_ax_MNI.img	PCR_R	5940	133.1714	189.4608	167.2434	4.7357	
kirby142a_3_1_ax_MNI.img	GCC_L	3528	76.6305	196.1241	165.4148	13.2804	
kirby142a_3_1_ax_MNI.img	GCC_R	3824	79.3470	215.2172	163.8356	13.3503	
kirby142a_3_1_ax_MNI.img	BCC_L	6113	69.7756	187.3979	162.3744	16.8037	
kirby142a_3_1_ax_MNI.img	BCC_R	5918	67.6510	190.9453	163.3863	17.0632	
kirby142a_3_1_ax_MNI.img	SCC_L	7020	77.0969	201.4804	164.2384	14.3779	
kirby142a_3_1_ax_MNI.img	SCC_R	7457	66.6178	196.2000	165.1426	14.7958	
kirby142a_3_1_ax_MNI.img	PVWl_L	505	66.0768	169.0573	121.9877	25.2756	
kirby142a_3_1_ax_MNI.img	PVWl_R	483	48.7612	165.7097	117.5466	28.8356	
kirby142a_3_1_ax_MNI.img	ALIC_L	2842	132.5979	197.7856	170.0952	12.1388	
kirby142a_3_1_ax_MNI.img	ALIC_R	2843	129.6825	190.2239	169.1585	9.8680	
kirby142a_3_1_ax_MNI.img	PLIC_L	3533	147.1727	197.0363	174.3888	7.6002	
kirby142a_3_1_ax_MNI.img	PLIC_R	3414	147.1031	193.7745	173.9826	6.5841	
kirby142a_3_1_ax_MNI.img	RLIC_L	3173	129.7944	190.0021	170.3252	7.2910	
kirby142a_3_1_ax_MNI.img	RLIC_R	3313	134.9693	188.1811	171.3240	6.0490	
kirby142a_3_1_ax_MNI.img	EC_L	3977	96.0067	178.0911	144.8301	13.6313	
kirby142a_3_1_ax_MNI.img	EC_R	3761	109.0348	182.0868	153.2950	12.1148	
kirby142a_3_1_ax_MNI.img	CGC_L	4499	93.2173	185.1287	157.5392	15.6556	
kirby142a_3_1_ax_MNI.img	CGC_R	4206	106.3360	184.2261	157.7022	14.6185	
kirby142a_3_1_ax_MNI.img	CGH_L	1882	110.3722	189.0417	157.3706	15.5836	
kirby142a_3_1_ax_MNI.img	CGH_R	1800	97.1510	191.3782	156.5824	17.0184	
kirby142a_3_1_ax_MNI.img	Fx/ST_L	1630	96.0660	189.6756	156.1127	15.0391	
kirby142a_3_1_ax_MNI.img	Fx/ST_R	1635	76.2342	196.2724	153.9376	17.5927	
kirby142a_3_1_ax_MNI.img	Fx_L	957	39.0648	210.7295	118.7083	31.2122	
kirby142a_3_1_ax_MNI.img	Fx_R	1070	41.6835	205.0133	122.6094	30.7743	
kirby142a_3_1_ax_MNI.img	IFO_L	2047	69.1195	193.8699	149.6258	16.7658	
kirby142a_3_1_ax_MNI.img	IFO_R	2355	94.8376	212.3382	151.4094	16.1590	
kirby142a_3_1_ax_MNI.img	PTR_L	10144	114.0986	189.2201	166.6815	8.7069	
kirby142a_3_1_ax_MNI.img	PTR_R	7150	78.4060	189.2269	164.9792	12.2999	
kirby142a_3_1_ax_MNI.img	SS_L	4098	87.5006	191.8354	164.2208	12.5733	
kirby142a_3_1_ax_MNI.img	SS_R	4628	92.5578	187.8199	166.5221	11.2050	
kirby142a_3_1_ax_MNI.img	SFO_L	429	133.8793	192.5790	164.8940	12.9862	
kirby142a_3_1_ax_MNI.img	SFO_R	299	136.4256	180.2920	159.8026	9.0956	
kirby142a_3_1_ax_MNI.img	SLF_L	9194	111.5220	188.7222	167.9872	7.8000	
kirby142a_3_1_ax_MNI.img	SLF_R	10482	116.8661	188.7550	169.5588	5.8215	
kirby142a_3_1_ax_MNI.img	Cl_L	467	75.1173	149.7314	120.7992	10.1857	
kirby142a_3_1_ax_MNI.img	Cl_R	580	60.6397	172.1088	120.6143	12.2081	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	1871	38.4814	206.4767	158.3812	26.2313	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	1581	63.5312	207.2370	155.2648	22.7378	
kirby142a_3_1_ax_MNI.img	Mammillary_R	92	64.8602	169.6823	129.0249	25.6150	
kirby142a_3_1_ax_MNI.img	Mammillary_L	129	79.9853	177.9584	136.9422	23.8569	
kirby142a_3_1_ax_MNI.img	LV_Frontal_L	7183	4.5181	119.9573	29.9904	18.9645	
kirby142a_3_1_ax_MNI.img	LV_body_L	7384	4.4044	114.0968	27.6830	16.6981	
kirby142a_3_1_ax_MNI.img	LV_atrium_L	3603	2.7856	124.9198	30.0057	20.9897	
kirby142a_3_1_ax_MNI.img	LV_Occipital_L	219	9.7911	134.3548	78.5383	31.3064	
kirby142a_3_1_ax_MNI.img	LV_Inferior_L	1321	4.3432	143.1759	60.7869	27.2613	
kirby142a_3_1_ax_MNI.img	LV_Frontal_R	6640	4.9002	125.5001	32.5081	19.2418	
kirby142a_3_1_ax_MNI.img	LV_body_R	8006	3.4999	118.6118	27.3749	16.7699	
kirby142a_3_1_ax_MNI.img	LV_atrium_R	5539	2.2809	112.4739	23.1670	18.1072	
kirby142a_3_1_ax_MNI.img	LV_Occipital_R	408	2.0445	132.5951	27.7647	32.1908	
kirby142a_3_1_ax_MNI.img	LV_Inferior_R	1960	6.0586	134.4331	52.7354	26.9580	
kirby142a_3_1_ax_MNI.img	III_ventricle	2362	16.1024	133.1578	63.2281	23.5257	
kirby142a_3_1_ax_MNI.img	PVWa_L	1035	46.5774	164.1263	124.3734	27.6947	
kirby142a_3_1_ax_MNI.img	PVWa_R	1036	44.3755	165.1181	129.2048	25.8529	
kirby142a_3_1_ax_MNI.img	PVWp_L	798	45.3152	164.8572	110.3346	26.3242	
kirby142a_3_1_ax_MNI.img	PVWp_R	867	41.7349	174.7865	108.7106	28.0698	
kirby142a_3_1_ax_MNI.img	SFWM_L	9225	100.1839	190.0860	156.0359	15.4938	
kirby142a_3_1_ax_MNI.img	SFWM_R	10126	97.5848	182.5884	157.0694	15.8601	
kirby142a_3_1_ax_MNI.img	SFWM_PFC_L	9878	101.5607	192.1270	158.5426	17.3128	
kirby142a_3_1_ax_MNI.img	SFWM_PFC_R	10403	87.6760	181.3571	157.4845	16.8244	
kirby142a_3_1_ax_MNI.img	SFWM_pole_L	375	90.0877	177.9446	142.5082	16.7325	
kirby142a_3_1_ax_MNI.img	SFWM_pole_R	636	105.8902	174.8187	146.5283	14.4330	
kirby142a_3_1_ax_MNI.img	MFWM_L	7795	99.2824	180.3082	153.8422	16.0165	
kirby142a_3_1_ax_MNI.img	MFWM_R	8416	101.3947	182.5239	156.2286	16.7193	
kirby142a_3_1_ax_MNI.img	MFWM_DPFC_L	5197	86.2297	179.4260	148.5947	18.1037	
kirby142a_3_1_ax_MNI.img	MFWM_DPFC_R	5416	92.8279	179.9487	149.9013	17.7993	
kirby142a_3_1_ax_MNI.img	IFWM_opercularis_L	3086	101.1225	186.4716	155.9083	16.8742	
kirby142a_3_1_ax_MNI.img	IFWM_opercularis_R	3617	97.2416	190.0378	160.6690	16.0698	
kirby142a_3_1_ax_MNI.img	IFWM_orbitalis_L	3329	107.2948	188.7397	161.3601	16.6519	
kirby142a_3_1_ax_MNI.img	IFWM_orbitalis_R	2382	90.4886	185.0499	160.0237	16.6132	
kirby142a_3_1_ax_MNI.img	IFWM_triangularis_L	4649	97.3792	188.4161	162.7588	15.6372	
kirby142a_3_1_ax_MNI.img	IFWM_triangularis_R	3282	100.3736	184.8995	160.4832	16.6231	
kirby142a_3_1_ax_MNI.img	LFOWM_L	3210	94.1810	180.5699	145.8464	18.5488	
kirby142a_3_1_ax_MNI.img	LFOWM_R	2839	92.8056	182.6648	146.6735	18.3461	
kirby142a_3_1_ax_MNI.img	MFOWM_L	2726	101.3070	190.1672	152.8958	19.5294	
kirby142a_3_1_ax_MNI.img	MFOWM_R	2286	96.9759	188.5924	144.8289	17.9941	
kirby142a_3_1_ax_MNI.img	RGWM_L	2533	91.2604	226.8367	149.2174	20.1371	
kirby142a_3_1_ax_MNI.img	RGWM_R	2997	84.9405	195.3698	147.5291	18.6967	
kirby142a_3_1_ax_MNI.img	PoCWM_L	11150	81.1042	185.3477	147.9740	17.5730	
kirby142a_3_1_ax_MNI.img	PoCWM_R	11322	91.9611	184.9683	151.2687	17.1385	
kirby142a_3_1_ax_MNI.img	PrCWM_L	14183	94.1514	185.3211	153.0439	16.5781	
kirby142a_3_1_ax_MNI.img	PrCWM_R	19053	100.7558	187.0614	156.0848	15.5152	
kirby142a_3_1_ax_MNI.img	SPWM_L	9435	108.0834	185.8583	160.2165	15.0853	
kirby142a_3_1_ax_MNI.img	SPWM_R	9236	98.7304	185.9224	159.8197	15.0530	
kirby142a_3_1_ax_MNI.img	SMWM_L	5051	99.4358	182.0880	148.1505	17.4067	
kirby142a_3_1_ax_MNI.img	SMWM_R	5584	96.0567	181.9260	152.3768	17.0322	
kirby142a_3_1_ax_MNI.img	AGWM_L	4628	93.4805	178.5303	148.8101	17.2626	
kirby142a_3_1_ax_MNI.img	AGWM_R	4915	88.0860	181.3461	148.5668	16.8460	
kirby142a_3_1_ax_MNI.img	PrCuWM_L	3486	103.3962	183.0808	147.0272	16.8372	
kirby142a_3_1_ax_MNI.img	PrCuWM_R	2545	92.8039	189.1384	146.6446	17.6123	
kirby142a_3_1_ax_MNI.img	STWM_L	11941	97.0635	191.0118	153.6103	16.6617	
kirby142a_3_1_ax_MNI.img	STWM_R	12344	95.3053	188.0118	155.0122	16.9908	
kirby142a_3_1_ax_MNI.img	STWM_L_pole	1961	96.9963	185.8508	138.5259	15.8053	
kirby142a_3_1_ax_MNI.img	STWM_R_pole	1780	86.7929	177.6898	139.9094	14.8391	
kirby142a_3_1_ax_MNI.img	MTWM_L	10510	91.7946	192.7790	161.0751	15.4419	
kirby142a_3_1_ax_MNI.img	MTWM_R	11590	94.6216	186.7482	159.3724	15.9678	
kirby142a_3_1_ax_MNI.img	MTWM_L_pole	1921	95.3467	194.3908	152.3286	19.5481	
kirby142a_3_1_ax_MNI.img	MTWM_R_pole	1742	97.9888	201.8952	149.1132	19.0615	
kirby142a_3_1_ax_MNI.img	ITWM_L	7534	92.8923	196.7057	152.2869	18.0324	
kirby142a_3_1_ax_MNI.img	ITWM_R	7683	78.7337	200.7068	154.2612	17.9227	
kirby142a_3_1_ax_MNI.img	FuWM_L	6396	50.9352	188.4616	144.7545	16.5134	
kirby142a_3_1_ax_MNI.img	FuWM_R	8214	86.1098	189.5566	144.9956	17.9282	
kirby142a_3_1_ax_MNI.img	SOWM_L	3856	103.4707	183.9070	157.8766	15.3906	
kirby142a_3_1_ax_MNI.img	SOWM_R	7086	89.0512	183.8411	157.4708	16.7515	
kirby142a_3_1_ax_MNI.img	MOWM_L	14772	89.6644	181.7483	154.0162	17.2899	
kirby142a_3_1_ax_MNI.img	MOWM_R	15055	88.7429	185.1848	153.1231	18.8858	
kirby142a_3_1_ax_MNI.img	IOWM_L	2282	105.2269	182.7126	152.5491	15.6085	
kirby142a_3_1_ax_MNI.img	IOWM_R	3190	99.3781	184.4937	156.8362	16.4020	
kirby142a_3_1_ax_MNI.img	CuWM_L	6626	92.7190	183.1578	148.1918	18.6191	
kirby142a_3_1_ax_MNI.img	CuWM_R	5874	73.1447	188.9446	146.8416	19.2734	
kirby142a_3_1_ax_MNI.img	LGWM_L	8269	88.7307	188.7730	147.5679	18.6015	
kirby142a_3_1_ax_MNI.img	LGWM_R	7448	81.6833	191.2043	146.5328	18.9744	
kirby142a_3_1_ax_MNI.img	rostralWM_ACC_L	217	112.4281	167.9318	139.2936	12.7699	
kirby142a_3_1_ax_MNI.img	rostralWM_ACC_R	1	147.1124	147.1124	147.1124	-nan	
kirby142a_3_1_ax_MNI.img	subcallosalWM_ACC_L	125	131.5712	171.7641	156.2697	9.3008	
kirby142a_3_1_ax_MNI.img	subcallosalWM_ACC_R	129	106.5509	167.4425	141.6558	12.3958	
kirby142a_3_1_ax_MNI.img	subgenualWM_ACC_L	264	118.4354	178.3429	151.6094	11.8770	
kirby142a_3_1_ax_MNI.img	subgenualWM_ACC_R	151	119.7867	174.4505	144.5960	10.2443	
kirby142a_3_1_ax_MNI.img	dorsalWM_ACC_L	2583	111.3333	181.0773	151.6482	14.4947	
kirby142a_3_1_ax_MNI.img	dorsalWM_ACC_R	1550	100.4911	177.0805	144.3015	13.4603	
kirby142a_3_1_ax_MNI.img	PCCWM_L	4326	102.8974	184.3717	156.3321	13.8761	
kirby142a_3_1_ax_MNI.img	PCCWM_R	3957	93.5452	185.6945	157.3745	14.4734	
kirby142a_3_1_ax_MNI.img	CerebellumWM_R	11220	110.1034	199.2030	160.4818	14.4085	
kirby142a_3_1_ax_MNI.img	CerebellumWM_L	10028	100.7570	192.6805	159.1309	13.3305	
kirby142a_3_1_ax_MNI.img	MCP_cb_L	3221	145.3256	185.3521	168.1264	5.0433	
kirby142a_3_1_ax_MNI.img	MCP_cb_R	3257	141.6672	188.2460	167.9873	6.1596	
kirby142a_3_1_ax_MNI.img	ICP_cb_L	642	115.4026	185.0455	165.0007	8.6564	
kirby142a_3_1_ax_MNI.img	ICP_cb_R	672	114.2148	182.1626	161.4626	10.6015	
kirby142a_3_1_ax_MNI.img	FrontSul_L	17652	2.4323	86.8478	29.9788	12.7961	
kirby142a_3_1_ax_MNI.img	FrontSul_R	12826	2.1788	78.5784	30.6956	13.9194	
kirby142a_3_1_ax_MNI.img	CentralSul_L	2849	4.7902	78.0102	33.1562	13.7667	
kirby142a_3_1_ax_MNI.img	CentralSul_R	2863	3.9851	73.8846	30.6262	14.0932	
kirby142a_3_1_ax_MNI.img	SylFrontSul_L	2215	3.2641	81.6669	34.7847	14.5333	
kirby142a_3_1_ax_MNI.img	SylFrontSul_R	1315	6.7089	90.1022	38.6036	14.9213	
kirby142a_3_1_ax_MNI.img	SylTempSul_L	1500	6.9807	79.2874	35.1549	11.1793	
kirby142a_3_1_ax_MNI.img	SylTempSul_R	973	8.1019	83.7214	38.4534	11.8805	
kirby142a_3_1_ax_MNI.img	SylParieSul_L	393	7.9032	65.0628	33.9321	11.0084	
kirby142a_3_1_ax_MNI.img	SylParieSul_R	356	9.3455	65.7186	34.4315	11.4928	
kirby142a_3_1_ax_MNI.img	ParietSul_L	11232	2.8624	76.8893	28.4809	14.2779	
kirby142a_3_1_ax_MNI.img	ParietSul_R	12034	1.3155	81.8068	28.7804	14.7321	
kirby142a_3_1_ax_MNI.img	CinguSul_L	1504	1.6954	89.4403	46.1081	15.4288	
kirby142a_3_1_ax_MNI.img	CinguSul_R	2003	4.7248	87.2075	40.6312	13.7199	
kirby142a_3_1_ax_MNI.img	OcciptSul_L	2194	2.8944	85.3089	31.4213	13.7095	
kirby142a_3_1_ax_MNI.img	OcciptSul_R	1979	4.6178	82.1844	35.5458	13.3756	
kirby142a_3_1_ax_MNI.img	TempSul_L	558	11.5208	73.6357	40.3852	9.3321	
kirby142a_3_1_ax_MNI.img	TempSul_R	456	8.9679	67.7000	38.6160	10.3754	
kirby142a_3_1_ax_MNI.img	Caudate_tail_L	376	49.2577	162.2757	112.5357	22.2546	
kirby142a_3_1_ax_MNI.img	Fimbria_L	15	131.9625	169.5383	145.0814	9.9056	
kirby142a_3_1_ax_MNI.img	Caudate_tail_R	333	54.8332	151.2814	109.0292	22.6141	
kirby142a_3_1_ax_MNI.img	Fimbria_R	32	120.2880	167.7027	139.2316	12.8970	
kirby142a_3_1_ax_MNI.img	Chroid_LVetc_L	379	29.9709	128.7508	88.7120	17.9957	
kirby142a_3_1_ax_MNI.img	Chroid_LVetc_R	290	29.7525	165.3555	86.7964	24.0356	
kirby142a_3_1_ax_MNI.img	IV_ventricle	3156	13.4482	145.0022	56.3662	27.1155	
kirby142a_3_1_ax_MNI.img	ECCL_L	410	100.9802	150.0739	123.4811	8.6651	
kirby142a_3_1_ax_MNI.img	ECCL_R	414	116.0671	155.0631	135.4602	7.3435	



Type2-L1 Statistics

kirby142a_3_1_ax_MNI.img	Hemisphere_L	637996	2.6873	226.8367	121.3331	39.5455	
kirby142a_3_1_ax_MNI.img	Hemisphere_R	645599	4.9401	215.2172	122.1856	39.2304	
kirby142a_3_1_ax_MNI.img	Brainstem	36543	49.2799	208.6160	164.4161	17.0614	
kirby142a_3_1_ax_MNI.img	Cerebellum	171827	8.4259	199.2030	109.0199	32.8770	
kirby142a_3_1_ax_MNI.img	CSF	123352	1.3155	165.3555	32.7071	18.9565	



Type2-L2 Statistics

kirby142a_3_1_ax_MNI.img	Hemisphere_L	502419	2.6873	226.8367	111.1263	37.3363	
kirby142a_3_1_ax_MNI.img	Hemisphere_R	512148	4.9401	201.8952	112.6298	37.3717	
kirby142a_3_1_ax_MNI.img	CerebralNucli_L	14885	49.2577	195.3497	130.2036	20.1389	
kirby142a_3_1_ax_MNI.img	CerebralNucli_R	15883	54.0497	210.8238	129.7222	20.6588	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	3639	38.4814	206.4767	148.1180	26.3819	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	3463	60.6397	207.2370	144.4209	23.6650	
kirby142a_3_1_ax_MNI.img	midbrain	12114	78.9037	208.6160	167.2418	16.3800	
kirby142a_3_1_ax_MNI.img	Cerebellum_R	87093	8.4259	199.2030	108.7165	33.5545	
kirby142a_3_1_ax_MNI.img	Cerebellum_L	84734	10.5687	192.6805	109.3318	32.1629	
kirby142a_3_1_ax_MNI.img	Brainstem_L	11656	49.2799	201.9378	162.8812	18.2089	
kirby142a_3_1_ax_MNI.img	Brainstem_R	12773	64.2806	198.5209	163.1369	16.2606	
kirby142a_3_1_ax_MNI.img	WhiteMatter_L	110226	39.0648	210.7295	163.9288	15.0162	
kirby142a_3_1_ax_MNI.img	WhiteMatter_R	107127	41.6835	215.2172	164.2544	14.7662	
kirby142a_3_1_ax_MNI.img	Ventricle	48450	2.0445	165.3555	34.8710	24.3766	
kirby142a_3_1_ax_MNI.img	Sulcus_L	40097	1.6954	89.4403	31.1116	13.9457	
kirby142a_3_1_ax_MNI.img	Sulcus_R	34805	1.3155	90.1022	31.5329	14.5430	



Type2-L3 Statistics

kirby142a_3_1_ax_MNI.img	Frontal_L	170714	14.2143	226.8367	112.0009	39.1497	
kirby142a_3_1_ax_MNI.img	Frontal_R	176545	15.4885	195.3698	114.2313	38.8529	
kirby142a_3_1_ax_MNI.img	Parietal_L	96864	11.2467	188.7222	115.1997	40.4771	
kirby142a_3_1_ax_MNI.img	Parietal_R	99817	9.6774	189.1384	117.2755	40.3833	
kirby142a_3_1_ax_MNI.img	Temporal_L	116504	11.5229	196.7057	110.0166	36.1370	
kirby142a_3_1_ax_MNI.img	Temporal_R	117659	14.7353	201.8952	112.3153	36.1811	
kirby142a_3_1_ax_MNI.img	Limbic_L	41546	21.1101	184.3717	107.0482	29.2180	
kirby142a_3_1_ax_MNI.img	Limbic_R	40368	18.2442	185.6945	103.7064	28.1331	
kirby142a_3_1_ax_MNI.img	Occipital_L	79961	2.6873	188.7730	116.5728	37.5763	
kirby142a_3_1_ax_MNI.img	Occipital_R	82386	4.9401	191.2043	117.0846	38.6379	
kirby142a_3_1_ax_MNI.img	Insula_L	7913	21.1869	143.8897	91.8212	16.1857	
kirby142a_3_1_ax_MNI.img	Insula_R	8161	33.5763	165.5984	98.2621	17.3264	
kirby142a_3_1_ax_MNI.img	BasalGang_L	12996	49.2577	195.3497	132.5825	20.1871	
kirby142a_3_1_ax_MNI.img	BasalGang_R	13577	54.0497	210.8238	132.4592	20.7390	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	3639	38.4814	206.4767	148.1180	26.3819	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	3463	60.6397	207.2370	144.4209	23.6650	
kirby142a_3_1_ax_MNI.img	midbrain_L	6046	92.6796	205.4456	168.2100	15.4451	
kirby142a_3_1_ax_MNI.img	midbrain_R	6068	78.9037	208.6160	166.2771	17.2072	
kirby142a_3_1_ax_MNI.img	Cerebellum_R	87093	8.4259	199.2030	108.7165	33.5545	
kirby142a_3_1_ax_MNI.img	Cerebellum_L	84734	10.5687	192.6805	109.3318	32.1629	
kirby142a_3_1_ax_MNI.img	Pons_L	8808	63.9577	195.6226	164.6633	15.0997	
kirby142a_3_1_ax_MNI.img	Pons_R	9954	76.2108	193.2543	163.9614	13.9909	
kirby142a_3_1_ax_MNI.img	Medulla_L	2848	49.2799	201.9378	157.3697	24.7318	
kirby142a_3_1_ax_MNI.img	Medulla_R	2819	64.2806	198.5209	160.2255	22.2707	
kirby142a_3_1_ax_MNI.img	AnteriorWM_L	36623	46.5774	198.1375	167.1732	10.0100	
kirby142a_3_1_ax_MNI.img	AnteriorWM_R	35567	44.3755	190.9305	166.9931	9.1403	
kirby142a_3_1_ax_MNI.img	PosteriorWM_L	8051	45.3152	182.0657	161.7134	19.4257	
kirby142a_3_1_ax_MNI.img	PosteriorWM_R	6807	41.7349	189.4608	159.7882	22.3768	
kirby142a_3_1_ax_MNI.img	CorpusCallosum_L	16661	69.7756	201.4804	163.8036	15.1468	
kirby142a_3_1_ax_MNI.img	CorpusCallosum_R	17199	66.6178	215.2172	164.2477	15.3416	
kirby142a_3_1_ax_MNI.img	InferiorWM_L	30729	66.0768	197.7856	162.6563	16.0912	
kirby142a_3_1_ax_MNI.img	InferiorWM_R	28361	48.7612	212.3382	163.5599	15.2641	
kirby142a_3_1_ax_MNI.img	LimbicWM_L	8968	39.0648	210.7295	153.1008	21.4610	
kirby142a_3_1_ax_MNI.img	LimbicWM_R	8711	41.6835	205.0133	152.4537	21.5428	
kirby142a_3_1_ax_MNI.img	LateralVentricle_L	20089	2.7856	143.1759	32.8072	22.8670	
kirby142a_3_1_ax_MNI.img	LateralVentricle_R	22843	2.0445	165.3555	30.7840	21.7769	
kirby142a_3_1_ax_MNI.img	III_ventricle	2362	16.1024	133.1578	63.2281	23.5257	
kirby142a_3_1_ax_MNI.img	FrontSul_L	19867	2.4323	86.8478	30.5146	13.0890	
kirby142a_3_1_ax_MNI.img	FrontSul_R	14141	2.1788	90.1022	31.4310	14.2025	
kirby142a_3_1_ax_MNI.img	CentralSul_L	2849	4.7902	78.0102	33.1562	13.7667	
kirby142a_3_1_ax_MNI.img	CentralSul_R	2863	3.9851	73.8846	30.6262	14.0932	
kirby142a_3_1_ax_MNI.img	TempSul_L	2058	6.9807	79.2874	36.5731	10.9594	
kirby142a_3_1_ax_MNI.img	TempSul_R	1429	8.1019	83.7214	38.5053	11.4220	
kirby142a_3_1_ax_MNI.img	ParietSul_L	11625	2.8624	76.8893	28.6652	14.2139	
kirby142a_3_1_ax_MNI.img	ParietSul_R	12390	1.3155	81.8068	28.9428	14.6794	
kirby142a_3_1_ax_MNI.img	CinguSul_L	1504	1.6954	89.4403	46.1081	15.4288	
kirby142a_3_1_ax_MNI.img	CinguSul_R	2003	4.7248	87.2075	40.6312	13.7199	
kirby142a_3_1_ax_MNI.img	OcciptSul_L	2194	2.8944	85.3089	31.4213	13.7095	
kirby142a_3_1_ax_MNI.img	OcciptSul_R	1979	4.6178	82.1844	35.5458	13.3756	
kirby142a_3_1_ax_MNI.img	IV_ventricle	3156	13.4482	145.0022	56.3662	27.1155	



Type2-L4 Statistics

kirby142a_3_1_ax_MNI.img	Frontal_L	170714	14.2143	226.8367	112.0009	39.1497	
kirby142a_3_1_ax_MNI.img	Frontal_R	176545	15.4885	195.3698	114.2313	38.8529	
kirby142a_3_1_ax_MNI.img	Parietal_L	96864	11.2467	188.7222	115.1997	40.4771	
kirby142a_3_1_ax_MNI.img	Parietal_R	99817	9.6774	189.1384	117.2755	40.3833	
kirby142a_3_1_ax_MNI.img	Temporal_L	116504	11.5229	196.7057	110.0166	36.1370	
kirby142a_3_1_ax_MNI.img	Temporal_R	117659	14.7353	201.8952	112.3153	36.1811	
kirby142a_3_1_ax_MNI.img	Limbic_L	15903	44.0628	184.3717	130.6923	26.2627	
kirby142a_3_1_ax_MNI.img	Limbic_R	14724	35.0220	185.6945	126.7156	26.1278	
kirby142a_3_1_ax_MNI.img	Occipital_L	79961	2.6873	188.7730	116.5728	37.5763	
kirby142a_3_1_ax_MNI.img	Occipital_R	82386	4.9401	191.2043	117.0846	38.6379	
kirby142a_3_1_ax_MNI.img	Cingulate_L	25643	21.1101	166.3279	92.3848	19.8409	
kirby142a_3_1_ax_MNI.img	Cingulate_R	25644	18.2442	180.2886	90.4952	19.3762	
kirby142a_3_1_ax_MNI.img	Insula_L	7913	21.1869	143.8897	91.8212	16.1857	
kirby142a_3_1_ax_MNI.img	Insula_R	8161	33.5763	165.5984	98.2621	17.3264	
kirby142a_3_1_ax_MNI.img	Striatum_L	11256	49.2577	170.4938	127.0565	15.3314	
kirby142a_3_1_ax_MNI.img	Striatum_R	11780	54.0497	210.8238	127.0176	16.2651	
kirby142a_3_1_ax_MNI.img	GP_L	1740	138.0823	195.3497	168.3300	6.9105	
kirby142a_3_1_ax_MNI.img	GP_R	1797	147.0567	194.9602	168.1313	6.9827	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	3639	38.4814	206.4767	148.1180	26.3819	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	3463	60.6397	207.2370	144.4209	23.6650	
kirby142a_3_1_ax_MNI.img	midbrain_L	6046	92.6796	205.4456	168.2100	15.4451	
kirby142a_3_1_ax_MNI.img	midbrain_R	6068	78.9037	208.6160	166.2771	17.2072	
kirby142a_3_1_ax_MNI.img	Cerebellum_R	71944	8.4259	171.8136	97.4675	24.4615	
kirby142a_3_1_ax_MNI.img	Cerebellum_L	70843	10.5687	173.9103	99.1049	23.8624	
kirby142a_3_1_ax_MNI.img	Pons_L	8808	63.9577	195.6226	164.6633	15.0997	
kirby142a_3_1_ax_MNI.img	Pons_R	9954	76.2108	193.2543	163.9614	13.9909	
kirby142a_3_1_ax_MNI.img	Medulla_L	2848	49.2799	201.9378	157.3697	24.7318	
kirby142a_3_1_ax_MNI.img	Medulla_R	2819	64.2806	198.5209	160.2255	22.2707	
kirby142a_3_1_ax_MNI.img	ant_DPWM_L	36623	46.5774	198.1375	167.1732	10.0100	
kirby142a_3_1_ax_MNI.img	ant_DPWM_R	35567	44.3755	190.9305	166.9931	9.1403	
kirby142a_3_1_ax_MNI.img	post_DPWM_L	8051	45.3152	182.0657	161.7134	19.4257	
kirby142a_3_1_ax_MNI.img	post_DPWM_R	6807	41.7349	189.4608	159.7882	22.3768	
kirby142a_3_1_ax_MNI.img	CorpusCallosum_L	16661	69.7756	201.4804	163.8036	15.1468	
kirby142a_3_1_ax_MNI.img	CorpusCallosum_R	17199	66.6178	215.2172	164.2477	15.3416	
kirby142a_3_1_ax_MNI.img	inf_DPWM_L	24354	66.0768	193.8699	160.0863	16.3737	
kirby142a_3_1_ax_MNI.img	inf_DPWM_R	22104	48.7612	212.3382	161.2301	15.9212	
kirby142a_3_1_ax_MNI.img	InternalCapsule_L	6375	132.5979	197.7856	172.4747	10.1122	
kirby142a_3_1_ax_MNI.img	InternalCapsule_R	6257	129.6825	193.7745	171.7906	8.5830	
kirby142a_3_1_ax_MNI.img	LimbicWM_L	8968	39.0648	210.7295	153.1008	21.4610	
kirby142a_3_1_ax_MNI.img	LimbicWM_R	8711	41.6835	205.0133	152.4537	21.5428	
kirby142a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	14946	4.4044	128.7508	30.3395	20.2178	
kirby142a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3822	2.7856	134.3548	32.7866	24.4686	
kirby142a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1321	4.3432	143.1759	60.7869	27.2613	
kirby142a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	14936	3.4999	165.3555	30.8107	19.8753	
kirby142a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	5947	2.0445	132.5951	23.4824	19.4376	
kirby142a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1960	6.0586	134.4331	52.7354	26.9580	
kirby142a_3_1_ax_MNI.img	III_ventricle	2362	16.1024	133.1578	63.2281	23.5257	
kirby142a_3_1_ax_MNI.img	CerebellumWM_R	15149	110.1034	199.2030	162.1390	13.2782	
kirby142a_3_1_ax_MNI.img	CerebellumWM_L	13891	100.7570	192.6805	161.4880	12.3469	
kirby142a_3_1_ax_MNI.img	FrontSul_L	17652	2.4323	86.8478	29.9788	12.7961	
kirby142a_3_1_ax_MNI.img	FrontSul_R	12826	2.1788	78.5784	30.6956	13.9194	
kirby142a_3_1_ax_MNI.img	CentralSul_L	2849	4.7902	78.0102	33.1562	13.7667	
kirby142a_3_1_ax_MNI.img	CentralSul_R	2863	3.9851	73.8846	30.6262	14.0932	
kirby142a_3_1_ax_MNI.img	SylAntInsularSul_L	2215	3.2641	81.6669	34.7847	14.5333	
kirby142a_3_1_ax_MNI.img	SylAntInsularSul_R	1315	6.7089	90.1022	38.6036	14.9213	
kirby142a_3_1_ax_MNI.img	SylPostInsularSul_L	1500	6.9807	79.2874	35.1549	11.1793	
kirby142a_3_1_ax_MNI.img	SylPostInsularSul_R	973	8.1019	83.7214	38.4534	11.8805	
kirby142a_3_1_ax_MNI.img	SylExtSMG_L	393	7.9032	65.0628	33.9321	11.0084	
kirby142a_3_1_ax_MNI.img	SylExtSMG_R	356	9.3455	65.7186	34.4315	11.4928	
kirby142a_3_1_ax_MNI.img	ParietSul_L	11232	2.8624	76.8893	28.4809	14.2779	
kirby142a_3_1_ax_MNI.img	ParietSul_R	12034	1.3155	81.8068	28.7804	14.7321	
kirby142a_3_1_ax_MNI.img	CinguSul_L	1504	1.6954	89.4403	46.1081	15.4288	
kirby142a_3_1_ax_MNI.img	CinguSul_R	2003	4.7248	87.2075	40.6312	13.7199	
kirby142a_3_1_ax_MNI.img	OcciptSul_L	2194	2.8944	85.3089	31.4213	13.7095	
kirby142a_3_1_ax_MNI.img	OcciptSul_R	1979	4.6178	82.1844	35.5458	13.3756	
kirby142a_3_1_ax_MNI.img	TempSul_L	558	11.5208	73.6357	40.3852	9.3321	
kirby142a_3_1_ax_MNI.img	TempSul_R	456	8.9679	67.7000	38.6160	10.3754	
kirby142a_3_1_ax_MNI.img	IV_ventricle	3156	13.4482	145.0022	56.3662	27.1155	



Type2-L5 Statistics

kirby142a_3_1_ax_MNI.img	SF_L	22480	26.4275	190.0860	113.7509	39.9423	
kirby142a_3_1_ax_MNI.img	SF_R	21973	19.9457	182.5884	117.7986	40.9132	
kirby142a_3_1_ax_MNI.img	SF_PFC_L	22666	23.3318	192.1270	115.0277	42.7797	
kirby142a_3_1_ax_MNI.img	SF_PFC_R	23519	21.1318	181.3571	116.2597	41.1301	
kirby142a_3_1_ax_MNI.img	SF_pole_L	3290	24.9545	177.9446	88.7869	28.3452	
kirby142a_3_1_ax_MNI.img	SF_pole_R	5257	24.1567	174.8187	92.1928	29.4475	
kirby142a_3_1_ax_MNI.img	MF_L	19030	19.1624	180.3082	111.5172	40.2034	
kirby142a_3_1_ax_MNI.img	MF_R	19694	26.8321	182.5239	114.8776	40.3594	
kirby142a_3_1_ax_MNI.img	MF_DPFC_L	21320	23.9661	179.4260	96.8106	35.1571	
kirby142a_3_1_ax_MNI.img	MF_DPFC_R	19871	25.9397	179.9487	100.0889	35.7005	
kirby142a_3_1_ax_MNI.img	IF_opercularis_L	8403	22.9691	186.4716	111.4533	39.0935	
kirby142a_3_1_ax_MNI.img	IF_opercularis_R	7853	21.6388	190.0378	122.4222	39.8130	
kirby142a_3_1_ax_MNI.img	IF_orbitalis_L	7833	20.2207	188.7397	121.6407	39.1735	
kirby142a_3_1_ax_MNI.img	IF_orbitalis_R	5790	18.3049	185.0499	116.9481	40.6020	
kirby142a_3_1_ax_MNI.img	IF_triangularis_L	8628	24.6635	188.4161	128.9225	40.8349	
kirby142a_3_1_ax_MNI.img	IF_triangularis_R	6781	24.2383	184.8995	124.5080	39.1979	
kirby142a_3_1_ax_MNI.img	LFO_L	9119	26.8421	180.5699	108.3005	33.0604	
kirby142a_3_1_ax_MNI.img	LFO_R	9170	26.1733	182.6648	104.5705	33.8128	
kirby142a_3_1_ax_MNI.img	MFO_L	8748	14.2143	190.1672	110.9843	34.5194	
kirby142a_3_1_ax_MNI.img	MFO_R	7600	33.5176	188.5924	106.8949	30.8091	
kirby142a_3_1_ax_MNI.img	R_L	8872	21.9289	226.8367	105.8637	33.3759	
kirby142a_3_1_ax_MNI.img	R_R	9041	24.6377	195.3698	109.5445	31.9795	
kirby142a_3_1_ax_MNI.img	PoC_L	25297	11.9968	185.3477	111.7184	37.5755	
kirby142a_3_1_ax_MNI.img	PoC_R	25567	20.4740	184.9683	116.3013	36.8761	
kirby142a_3_1_ax_MNI.img	PrC_L	30325	18.4417	185.3211	117.9916	37.7870	
kirby142a_3_1_ax_MNI.img	PrC_R	39996	15.4885	187.0614	121.6081	37.6776	
kirby142a_3_1_ax_MNI.img	SP_L	18619	11.2467	185.8583	124.2257	41.2385	
kirby142a_3_1_ax_MNI.img	SP_R	18095	21.5025	185.9224	125.5410	40.2459	
kirby142a_3_1_ax_MNI.img	SM_L	17186	15.5365	182.0880	101.5408	35.5641	
kirby142a_3_1_ax_MNI.img	SM_R	17199	9.6774	181.9260	105.8671	37.4885	
kirby142a_3_1_ax_MNI.img	A_L	14060	12.0957	178.5303	103.7988	37.0615	
kirby142a_3_1_ax_MNI.img	A_R	18572	21.6113	181.3461	100.1584	35.0383	
kirby142a_3_1_ax_MNI.img	PrCu_L	12508	11.9505	183.0808	101.5861	34.5342	
kirby142a_3_1_ax_MNI.img	PrCu_R	9902	19.5403	189.1384	101.2605	33.7006	
kirby142a_3_1_ax_MNI.img	ST_L	28372	12.5933	191.0118	114.3868	38.0782	
kirby142a_3_1_ax_MNI.img	ST_R	27771	23.0695	188.0118	118.5138	37.6226	
kirby142a_3_1_ax_MNI.img	ST_L_pole	9020	22.9854	185.8508	96.6393	27.4270	
kirby142a_3_1_ax_MNI.img	ST_R_pole	8869	20.1782	177.6898	97.1591	27.3607	
kirby142a_3_1_ax_MNI.img	MT_L	27503	11.5229	192.7790	113.3946	41.4352	
kirby142a_3_1_ax_MNI.img	MT_R	28069	25.4187	186.7482	115.1913	40.9221	
kirby142a_3_1_ax_MNI.img	MT_L_pole	5666	36.1569	194.3908	108.9855	35.1426	
kirby142a_3_1_ax_MNI.img	MT_R_pole	4849	30.0885	201.8952	108.2513	35.0201	
kirby142a_3_1_ax_MNI.img	IT_L	22027	13.4900	196.7057	109.6764	35.5786	
kirby142a_3_1_ax_MNI.img	IT_R	22379	14.7353	200.7068	111.6637	35.7103	
kirby142a_3_1_ax_MNI.img	PHG_L	1136	60.1540	158.8952	110.3881	16.3023	
kirby142a_3_1_ax_MNI.img	PHG_R	1358	50.7498	155.8044	110.5800	18.0188	
kirby142a_3_1_ax_MNI.img	ENT_L	1293	68.3645	172.0566	110.6824	15.4874	
kirby142a_3_1_ax_MNI.img	ENT_R	1239	64.5347	161.5084	110.8406	14.1962	
kirby142a_3_1_ax_MNI.img	Fu_L	23916	26.7480	188.4616	106.5504	28.4462	
kirby142a_3_1_ax_MNI.img	Fu_R	25722	20.8909	189.5566	109.0437	29.8279	
kirby142a_3_1_ax_MNI.img	SO_L	6779	22.1857	183.9070	129.7039	37.6654	
kirby142a_3_1_ax_MNI.img	SO_R	11121	13.4406	183.8411	131.6213	39.0536	
kirby142a_3_1_ax_MNI.img	MO_L	34091	2.6873	181.7483	113.8787	40.2026	
kirby142a_3_1_ax_MNI.img	MO_R	33342	6.8735	185.1848	113.7494	40.9725	
kirby142a_3_1_ax_MNI.img	IO_L	6242	26.4790	182.7126	112.4940	36.1999	
kirby142a_3_1_ax_MNI.img	IO_R	8515	20.9282	184.4937	113.7923	38.4979	
kirby142a_3_1_ax_MNI.img	Cu_L	14804	10.9614	183.1578	115.6784	35.9840	
kirby142a_3_1_ax_MNI.img	Cu_R	13416	4.9401	188.9446	113.8249	35.9922	
kirby142a_3_1_ax_MNI.img	LG_L	18045	23.9181	188.7730	118.8743	32.6278	
kirby142a_3_1_ax_MNI.img	LG_R	15992	11.4556	191.2043	118.4168	32.6759	
kirby142a_3_1_ax_MNI.img	rostral_ACC_L	2815	29.8160	167.9318	89.1738	20.2210	
kirby142a_3_1_ax_MNI.img	rostral_ACC_R	3141	37.2780	147.1124	86.8051	16.4363	
kirby142a_3_1_ax_MNI.img	subcallosal_ACC_L	588	34.9268	171.7641	108.2488	31.8831	
kirby142a_3_1_ax_MNI.img	subcallosal_ACC_R	680	18.2442	167.4425	101.3868	25.1266	
kirby142a_3_1_ax_MNI.img	subgenual_ACC_L	1871	21.1101	178.3429	114.7633	25.1035	
kirby142a_3_1_ax_MNI.img	subgenual_ACC_R	1803	28.5191	180.2886	104.7530	24.3548	
kirby142a_3_1_ax_MNI.img	dorsal_ACC_L	15953	28.6731	181.0773	99.4399	29.5716	
kirby142a_3_1_ax_MNI.img	dorsal_ACC_R	14070	27.2691	177.0805	94.0831	25.7128	
kirby142a_3_1_ax_MNI.img	PCC_L	11931	26.7497	184.3717	118.2674	33.5758	
kirby142a_3_1_ax_MNI.img	PCC_R	11738	27.2765	185.6945	115.2749	34.7987	
kirby142a_3_1_ax_MNI.img	Insula_L	7913	21.1869	143.8897	91.8212	16.1857	
kirby142a_3_1_ax_MNI.img	Insula_R	8161	33.5763	165.5984	98.2621	17.3264	
kirby142a_3_1_ax_MNI.img	Amyg_L	1889	57.3849	154.3369	113.8370	9.2413	
kirby142a_3_1_ax_MNI.img	Amyg_R	2306	69.6236	168.3854	113.6074	10.1711	
kirby142a_3_1_ax_MNI.img	Hippo_L	4070	44.0628	169.5383	107.3867	14.1196	
kirby142a_3_1_ax_MNI.img	Hippo_R	4033	35.0220	184.8469	106.5286	15.7078	
kirby142a_3_1_ax_MNI.img	Caud_L	4643	50.6402	170.4938	118.4035	15.3232	
kirby142a_3_1_ax_MNI.img	Caud_R	4867	60.6321	176.9841	117.7259	15.5243	
kirby142a_3_1_ax_MNI.img	Put_L	5362	80.6200	168.5365	135.2348	9.4889	
kirby142a_3_1_ax_MNI.img	Put_R	5559	95.0868	170.8306	136.3339	10.1364	
kirby142a_3_1_ax_MNI.img	GP_L	1740	138.0823	195.3497	168.3300	6.9105	
kirby142a_3_1_ax_MNI.img	GP_R	1797	147.0567	194.9602	168.1313	6.9827	
kirby142a_3_1_ax_MNI.img	Thalamus_L	6827	66.6129	190.3262	151.1256	16.0384	
kirby142a_3_1_ax_MNI.img	Thalamus_R	6978	51.5840	188.5334	149.4956	17.1559	
kirby142a_3_1_ax_MNI.img	HypoThalamus_L	697	80.4361	177.9917	134.1487	18.9613	
kirby142a_3_1_ax_MNI.img	HypoThalamus_R	826	80.2750	173.7482	138.2467	17.4339	
kirby142a_3_1_ax_MNI.img	BasalForebrain_L	2346	38.4814	206.4767	158.3209	24.5629	
kirby142a_3_1_ax_MNI.img	BasalForebrain_R	1965	63.5312	207.2370	154.7639	21.9797	
kirby142a_3_1_ax_MNI.img	NucAccumbens_L	875	68.3676	166.3479	129.0950	10.5492	
kirby142a_3_1_ax_MNI.img	NucAccumbens_R	1021	54.0497	210.8238	126.4528	13.6854	
kirby142a_3_1_ax_MNI.img	RedNc_L	366	165.9139	191.1024	178.5262	4.3410	
kirby142a_3_1_ax_MNI.img	RedNc_R	416	162.6885	191.1463	176.6105	4.2578	
kirby142a_3_1_ax_MNI.img	Snigra_L	423	168.6652	193.0431	180.6479	4.2239	
kirby142a_3_1_ax_MNI.img	Snigra_R	306	167.9238	194.7077	181.6158	4.4763	
kirby142a_3_1_ax_MNI.img	Cerebellum_R	71944	8.4259	171.8136	97.4675	24.4615	
kirby142a_3_1_ax_MNI.img	Cerebellum_L	70843	10.5687	173.9103	99.1049	23.8624	
kirby142a_3_1_ax_MNI.img	CP_L	2383	98.2596	205.4456	172.5853	14.3674	
kirby142a_3_1_ax_MNI.img	CP_R	2337	92.1639	208.6160	172.5680	13.4188	
kirby142a_3_1_ax_MNI.img	Midbrain_L	2874	92.6796	195.6919	161.4378	15.0864	
kirby142a_3_1_ax_MNI.img	Midbrain_R	3009	78.9037	189.1438	158.4027	17.9239	
kirby142a_3_1_ax_MNI.img	CST_L	1967	152.9940	194.8747	170.5228	5.3867	
kirby142a_3_1_ax_MNI.img	CST_R	1822	133.0897	193.2262	169.4072	5.7969	
kirby142a_3_1_ax_MNI.img	SCP_L	1007	63.9577	184.4732	149.5320	23.3685	
kirby142a_3_1_ax_MNI.img	SCP_R	1094	76.2108	184.6103	154.6826	18.7844	
kirby142a_3_1_ax_MNI.img	MCP_L	3502	79.8252	195.6226	162.4681	16.1504	
kirby142a_3_1_ax_MNI.img	MCP_R	3893	81.3724	186.2484	160.4289	16.0955	
kirby142a_3_1_ax_MNI.img	PCT_L	1054	155.0229	189.1004	172.8504	5.5994	
kirby142a_3_1_ax_MNI.img	PCT_R	1186	152.7632	193.2543	173.9227	6.3557	
kirby142a_3_1_ax_MNI.img	Medulla_L	2848	49.2799	201.9378	157.3697	24.7318	
kirby142a_3_1_ax_MNI.img	Medulla_R	2819	64.2806	198.5209	160.2255	22.2707	
kirby142a_3_1_ax_MNI.img	ML_L	951	141.6562	187.3566	167.0028	5.6282	
kirby142a_3_1_ax_MNI.img	ML_R	1276	126.3530	182.9611	166.8362	5.9536	
kirby142a_3_1_ax_MNI.img	Pons_L	327	125.6822	183.0726	166.3284	10.0308	
kirby142a_3_1_ax_MNI.img	Pons_R	683	118.2970	190.3636	161.7629	10.2096	
kirby142a_3_1_ax_MNI.img	ACR_L	16746	135.2329	190.6569	168.4512	5.2157	
kirby142a_3_1_ax_MNI.img	ACR_R	16413	135.2695	190.9305	168.3943	4.9261	
kirby142a_3_1_ax_MNI.img	SCR_L	18413	139.4778	198.1375	168.4697	4.6109	
kirby142a_3_1_ax_MNI.img	SCR_R	17819	142.6438	188.3970	168.0201	4.1721	
kirby142a_3_1_ax_MNI.img	PCR_L	7253	138.4798	182.0657	167.3663	4.4990	
kirby142a_3_1_ax_MNI.img	PCR_R	5940	133.1714	189.4608	167.2434	4.7357	
kirby142a_3_1_ax_MNI.img	GCC_L	3528	76.6305	196.1241	165.4148	13.2804	
kirby142a_3_1_ax_MNI.img	GCC_R	3824	79.3470	215.2172	163.8356	13.3503	
kirby142a_3_1_ax_MNI.img	BCC_L	6113	69.7756	187.3979	162.3744	16.8037	
kirby142a_3_1_ax_MNI.img	BCC_R	5918	67.6510	190.9453	163.3863	17.0632	
kirby142a_3_1_ax_MNI.img	SCC_L	7020	77.0969	201.4804	164.2384	14.3779	
kirby142a_3_1_ax_MNI.img	SCC_R	7457	66.6178	196.2000	165.1426	14.7958	
kirby142a_3_1_ax_MNI.img	PVWl_L	505	66.0768	169.0573	121.9877	25.2756	
kirby142a_3_1_ax_MNI.img	PVWl_R	483	48.7612	165.7097	117.5466	28.8356	
kirby142a_3_1_ax_MNI.img	ALIC_L	2842	132.5979	197.7856	170.0952	12.1388	
kirby142a_3_1_ax_MNI.img	ALIC_R	2843	129.6825	190.2239	169.1585	9.8680	
kirby142a_3_1_ax_MNI.img	PLIC_L	3533	147.1727	197.0363	174.3888	7.6002	
kirby142a_3_1_ax_MNI.img	PLIC_R	3414	147.1031	193.7745	173.9826	6.5841	
kirby142a_3_1_ax_MNI.img	RLIC_L	3173	129.7944	190.0021	170.3252	7.2910	
kirby142a_3_1_ax_MNI.img	RLIC_R	3313	134.9693	188.1811	171.3240	6.0490	
kirby142a_3_1_ax_MNI.img	EC_L	4387	96.0067	178.0911	142.8349	14.6315	
kirby142a_3_1_ax_MNI.img	EC_R	4175	109.0348	182.0868	151.5264	12.8831	
kirby142a_3_1_ax_MNI.img	CGC_L	4499	93.2173	185.1287	157.5392	15.6556	
kirby142a_3_1_ax_MNI.img	CGC_R	4206	106.3360	184.2261	157.7022	14.6185	
kirby142a_3_1_ax_MNI.img	CGH_L	1882	110.3722	189.0417	157.3706	15.5836	
kirby142a_3_1_ax_MNI.img	CGH_R	1800	97.1510	191.3782	156.5824	17.0184	
kirby142a_3_1_ax_MNI.img	Fx/ST_L	1630	96.0660	189.6756	156.1127	15.0391	
kirby142a_3_1_ax_MNI.img	Fx/ST_R	1635	76.2342	196.2724	153.9376	17.5927	
kirby142a_3_1_ax_MNI.img	Fx_L	957	39.0648	210.7295	118.7083	31.2122	
kirby142a_3_1_ax_MNI.img	Fx_R	1070	41.6835	205.0133	122.6094	30.7743	
kirby142a_3_1_ax_MNI.img	IFO_L	2047	69.1195	193.8699	149.6258	16.7658	
kirby142a_3_1_ax_MNI.img	IFO_R	2355	94.8376	212.3382	151.4094	16.1590	
kirby142a_3_1_ax_MNI.img	PTR_L	10144	114.0986	189.2201	166.6815	8.7069	
kirby142a_3_1_ax_MNI.img	PTR_R	7150	78.4060	189.2269	164.9792	12.2999	
kirby142a_3_1_ax_MNI.img	SS_L	4098	87.5006	191.8354	164.2208	12.5733	
kirby142a_3_1_ax_MNI.img	SS_R	4628	92.5578	187.8199	166.5221	11.2050	
kirby142a_3_1_ax_MNI.img	SFO_L	429	133.8793	192.5790	164.8940	12.9862	
kirby142a_3_1_ax_MNI.img	SFO_R	299	136.4256	180.2920	159.8026	9.0956	
kirby142a_3_1_ax_MNI.img	SLF_L	9194	111.5220	188.7222	167.9872	7.8000	
kirby142a_3_1_ax_MNI.img	SLF_R	10482	116.8661	188.7550	169.5588	5.8215	
kirby142a_3_1_ax_MNI.img	Cl_L	467	75.1173	149.7314	120.7992	10.1857	
kirby142a_3_1_ax_MNI.img	Cl_R	580	60.6397	172.1088	120.6143	12.2081	
kirby142a_3_1_ax_MNI.img	Mammillary_R	92	64.8602	169.6823	129.0249	25.6150	
kirby142a_3_1_ax_MNI.img	Mammillary_L	129	79.9853	177.9584	136.9422	23.8569	
kirby142a_3_1_ax_MNI.img	LV_Frontal_L	7183	4.5181	119.9573	29.9904	18.9645	
kirby142a_3_1_ax_MNI.img	LV_body_L	7384	4.4044	114.0968	27.6830	16.6981	
kirby142a_3_1_ax_MNI.img	LV_atrium_L	3603	2.7856	124.9198	30.0057	20.9897	
kirby142a_3_1_ax_MNI.img	LV_Occipital_L	219	9.7911	134.3548	78.5383	31.3064	
kirby142a_3_1_ax_MNI.img	LV_Inferior_L	1321	4.3432	143.1759	60.7869	27.2613	
kirby142a_3_1_ax_MNI.img	LV_Frontal_R	6640	4.9002	125.5001	32.5081	19.2418	
kirby142a_3_1_ax_MNI.img	LV_body_R	8006	3.4999	118.6118	27.3749	16.7699	
kirby142a_3_1_ax_MNI.img	LV_atrium_R	5539	2.2809	112.4739	23.1670	18.1072	
kirby142a_3_1_ax_MNI.img	LV_Occipital_R	408	2.0445	132.5951	27.7647	32.1908	
kirby142a_3_1_ax_MNI.img	LV_Inferior_R	1960	6.0586	134.4331	52.7354	26.9580	
kirby142a_3_1_ax_MNI.img	III_ventricle	2362	16.1024	133.1578	63.2281	23.5257	
kirby142a_3_1_ax_MNI.img	PVWa_L	1035	46.5774	164.1263	124.3734	27.6947	
kirby142a_3_1_ax_MNI.img	PVWa_R	1036	44.3755	165.1181	129.2048	25.8529	
kirby142a_3_1_ax_MNI.img	PVWp_L	798	45.3152	164.8572	110.3346	26.3242	
kirby142a_3_1_ax_MNI.img	PVWp_R	867	41.7349	174.7865	108.7106	28.0698	
kirby142a_3_1_ax_MNI.img	CerebellumWM_R	15149	110.1034	199.2030	162.1390	13.2782	
kirby142a_3_1_ax_MNI.img	CerebellumWM_L	13891	100.7570	192.6805	161.4880	12.3469	
kirby142a_3_1_ax_MNI.img	FrontSul_L	17652	2.4323	86.8478	29.9788	12.7961	
kirby142a_3_1_ax_MNI.img	FrontSul_R	12826	2.1788	78.5784	30.6956	13.9194	
kirby142a_3_1_ax_MNI.img	CentralSul_L	2849	4.7902	78.0102	33.1562	13.7667	
kirby142a_3_1_ax_MNI.img	CentralSul_R	2863	3.9851	73.8846	30.6262	14.0932	
kirby142a_3_1_ax_MNI.img	SylAntInsularSul_L	2215	3.2641	81.6669	34.7847	14.5333	
kirby142a_3_1_ax_MNI.img	SylAntInsularSul_R	1315	6.7089	90.1022	38.6036	14.9213	
kirby142a_3_1_ax_MNI.img	SylPostInsularSul_L	1500	6.9807	79.2874	35.1549	11.1793	
kirby142a_3_1_ax_MNI.img	SylPostInsularSul_R	973	8.1019	83.7214	38.4534	11.8805	
kirby142a_3_1_ax_MNI.img	SylExtSMG_L	393	7.9032	65.0628	33.9321	11.0084	
kirby142a_3_1_ax_MNI.img	SylExtSMG_R	356	9.3455	65.7186	34.4315	11.4928	
kirby142a_3_1_ax_MNI.img	ParietSul_L	11232	2.8624	76.8893	28.4809	14.2779	
kirby142a_3_1_ax_MNI.img	ParietSul_R	12034	1.3155	81.8068	28.7804	14.7321	
kirby142a_3_1_ax_MNI.img	CinguSul_L	1504	1.6954	89.4403	46.1081	15.4288	
kirby142a_3_1_ax_MNI.img	CinguSul_R	2003	4.7248	87.2075	40.6312	13.7199	
kirby142a_3_1_ax_MNI.img	OcciptSul_L	2194	2.8944	85.3089	31.4213	13.7095	
kirby142a_3_1_ax_MNI.img	OcciptSul_R	1979	4.6178	82.1844	35.5458	13.3756	
kirby142a_3_1_ax_MNI.img	TempSul_L	558	11.5208	73.6357	40.3852	9.3321	
kirby142a_3_1_ax_MNI.img	TempSul_R	456	8.9679	67.7000	38.6160	10.3754	
kirby142a_3_1_ax_MNI.img	Caudate_tail_L	376	49.2577	162.2757	112.5357	22.2546	
kirby142a_3_1_ax_MNI.img	Caudate_tail_R	333	54.8332	151.2814	109.0292	22.6141	
kirby142a_3_1_ax_MNI.img	Chroid_LVetc_L	379	29.9709	128.7508	88.7120	17.9957	
kirby142a_3_1_ax_MNI.img	Chroid_LVetc_R	290	29.7525	165.3555	86.7964	24.0356	
kirby142a_3_1_ax_MNI.img	IV_ventricle	3156	13.4482	145.0022	56.3662	27.1155	

