Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby959a_3_1_ax_MNI.img	Telencephalon_L	627973	7.6719	259.5530	144.1752	44.3701	
kirby959a_3_1_ax_MNI.img	Telencephalon_R	635485	15.0687	238.5536	145.5431	43.7564	
kirby959a_3_1_ax_MNI.img	Diencephalon_L	10753	81.5387	236.3563	175.1859	21.8602	
kirby959a_3_1_ax_MNI.img	Diencephalon_R	11256	79.3485	235.9126	172.4225	21.9971	
kirby959a_3_1_ax_MNI.img	Mesencephalon	12900	99.7615	241.0572	196.0392	17.3900	
kirby959a_3_1_ax_MNI.img	Metencephalon	174150	10.2724	232.0711	142.7351	38.7771	
kirby959a_3_1_ax_MNI.img	Myelencephalon	5550	58.8889	234.3482	187.3594	25.7189	
kirby959a_3_1_ax_MNI.img	CSF	129888	2.1480	185.9615	44.0394	24.2294	



Type1-L2 Statistics

kirby959a_3_1_ax_MNI.img	CerebralCortex_L	331769	7.6719	195.6898	108.4931	25.4732	
kirby959a_3_1_ax_MNI.img	CerebralCortex_R	331845	15.0687	208.5706	109.7558	24.8385	
kirby959a_3_1_ax_MNI.img	CerebralNucli_L	17173	67.5716	224.6068	156.3485	22.6432	
kirby959a_3_1_ax_MNI.img	CerebralNucli_R	17462	69.7970	233.4045	155.6623	22.8454	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	3923	81.5387	236.3563	175.9197	28.7254	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	3831	83.6124	235.9126	171.2545	27.9116	
kirby959a_3_1_ax_MNI.img	Mesencephalon_L	6463	110.1951	237.0246	196.7604	16.5197	
kirby959a_3_1_ax_MNI.img	Mesencephalon_R	6437	99.7615	241.0572	195.3151	18.1932	
kirby959a_3_1_ax_MNI.img	Metencephalon_R	87501	19.6100	231.6193	142.6691	39.4618	
kirby959a_3_1_ax_MNI.img	Metencephalon_L	86649	10.2724	232.0711	142.8017	38.0730	
kirby959a_3_1_ax_MNI.img	Myelencephalon_L	2604	58.8889	229.4308	186.6879	27.7601	
kirby959a_3_1_ax_MNI.img	Myelencephalon_R	2946	75.0407	234.3482	187.9530	23.7535	
kirby959a_3_1_ax_MNI.img	WhiteMatter_L	279031	23.1603	259.5530	185.8521	19.1741	
kirby959a_3_1_ax_MNI.img	WhiteMatter_R	286178	42.5895	238.5536	186.4237	18.4873	
kirby959a_3_1_ax_MNI.img	Ventricle	35134	2.4799	185.9615	43.9980	32.8718	
kirby959a_3_1_ax_MNI.img	Sulcus_L	49567	2.1480	128.5098	43.4608	19.6444	
kirby959a_3_1_ax_MNI.img	Sulcus_R	45187	2.6245	146.0587	44.7062	20.5720	



Type1-L3 Statistics

kirby959a_3_1_ax_MNI.img	Frontal_L	108797	7.6719	187.9202	103.7757	25.9070	
kirby959a_3_1_ax_MNI.img	Frontal_R	106235	18.8340	192.4216	105.9719	24.6916	
kirby959a_3_1_ax_MNI.img	Parietal_L	55234	13.6405	191.1869	104.7429	25.4253	
kirby959a_3_1_ax_MNI.img	Parietal_R	56530	16.2890	190.8058	106.1020	25.6880	
kirby959a_3_1_ax_MNI.img	Temporal_L	81046	22.8558	192.3756	110.2815	23.1051	
kirby959a_3_1_ax_MNI.img	Temporal_R	75281	23.1816	200.6978	112.3924	22.5383	
kirby959a_3_1_ax_MNI.img	Limbic_L	34729	22.5460	195.6898	118.0059	24.3293	
kirby959a_3_1_ax_MNI.img	Limbic_R	37561	25.2424	208.5706	115.7009	24.2169	
kirby959a_3_1_ax_MNI.img	Occipital_L	45814	9.9819	194.9974	115.0976	26.5575	
kirby959a_3_1_ax_MNI.img	Occipital_R	50476	15.0687	195.4435	113.7196	26.5102	
kirby959a_3_1_ax_MNI.img	Insula_L	8443	14.3510	170.6409	108.5453	20.9609	
kirby959a_3_1_ax_MNI.img	Insula_R	8418	30.1086	184.3459	116.2524	21.1434	
kirby959a_3_1_ax_MNI.img	BasalGang_L	14879	67.5716	224.6068	159.8325	21.7305	
kirby959a_3_1_ax_MNI.img	BasalGang_R	14806	80.5768	233.4045	159.3023	22.4267	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	3923	81.5387	236.3563	175.9197	28.7254	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	3831	83.6124	235.9126	171.2545	27.9116	
kirby959a_3_1_ax_MNI.img	midbrain_L	6463	110.1951	237.0246	196.7604	16.5197	
kirby959a_3_1_ax_MNI.img	midbrain_R	6437	99.7615	241.0572	195.3151	18.1932	
kirby959a_3_1_ax_MNI.img	Cerebellum_R	77187	19.6100	230.0553	136.1241	36.9997	
kirby959a_3_1_ax_MNI.img	Cerebellum_L	77407	10.2724	232.0711	136.9061	35.5026	
kirby959a_3_1_ax_MNI.img	Pons_L	9242	83.4129	223.0589	192.1808	17.4389	
kirby959a_3_1_ax_MNI.img	Pons_R	10314	88.1621	231.6193	191.6497	15.6979	
kirby959a_3_1_ax_MNI.img	Medulla_L	2604	58.8889	229.4308	186.6879	27.7601	
kirby959a_3_1_ax_MNI.img	Medulla_R	2946	75.0407	234.3482	187.9530	23.7535	
kirby959a_3_1_ax_MNI.img	AnteriorWM_L	98965	51.7183	259.5530	186.8710	18.1809	
kirby959a_3_1_ax_MNI.img	AnteriorWM_R	103050	52.6380	233.8228	186.8758	17.3392	
kirby959a_3_1_ax_MNI.img	PosteriorWM_L	79987	23.1603	226.8311	183.5928	19.4907	
kirby959a_3_1_ax_MNI.img	PosteriorWM_R	84192	49.1221	229.0715	184.8542	19.0358	
kirby959a_3_1_ax_MNI.img	CorpusCallosum_L	14502	76.3239	222.3789	192.4250	16.8993	
kirby959a_3_1_ax_MNI.img	CorpusCallosum_R	15004	83.9126	227.3896	191.6864	17.4211	
kirby959a_3_1_ax_MNI.img	InferiorWM_L	70152	59.2311	232.6400	186.4253	19.5153	
kirby959a_3_1_ax_MNI.img	InferiorWM_R	68865	53.0167	238.5536	187.5181	18.6450	
kirby959a_3_1_ax_MNI.img	LimbicWM_L	15425	53.9378	255.0000	182.2442	21.7033	
kirby959a_3_1_ax_MNI.img	LimbicWM_R	15067	42.5895	231.2157	181.8595	21.2224	
kirby959a_3_1_ax_MNI.img	LateralVentricle_L	16113	2.4799	185.9615	37.7461	30.0642	
kirby959a_3_1_ax_MNI.img	LateralVentricle_R	13453	2.6140	165.6016	41.2087	30.9725	
kirby959a_3_1_ax_MNI.img	III_ventricle	1710	19.9821	165.0862	85.2996	31.5085	
kirby959a_3_1_ax_MNI.img	FrontSul_L	19239	3.3292	90.0049	36.2816	14.6729	
kirby959a_3_1_ax_MNI.img	FrontSul_R	15775	2.6245	104.2428	39.9054	19.0384	
kirby959a_3_1_ax_MNI.img	CentralSul_L	2912	7.3480	106.0891	45.9325	20.3598	
kirby959a_3_1_ax_MNI.img	CentralSul_R	2442	3.4035	103.8424	43.3718	19.0191	
kirby959a_3_1_ax_MNI.img	SylvianFissureExt_L	6184	3.3846	128.5098	48.0663	21.8411	
kirby959a_3_1_ax_MNI.img	SylvianFissureExt_R	5283	8.4767	146.0587	53.8682	20.7594	
kirby959a_3_1_ax_MNI.img	ParietSul_L	12291	4.1931	103.1283	43.4001	19.4155	
kirby959a_3_1_ax_MNI.img	ParietSul_R	12628	2.9997	99.2936	39.9740	18.5706	
kirby959a_3_1_ax_MNI.img	CinguSul_L	5117	2.1480	104.2414	50.2094	21.8264	
kirby959a_3_1_ax_MNI.img	CinguSul_R	4517	3.1676	110.7712	49.0272	21.3289	
kirby959a_3_1_ax_MNI.img	OcciptSul_L	2324	8.7917	113.8726	61.0968	18.2460	
kirby959a_3_1_ax_MNI.img	OcciptSul_R	3172	6.8051	116.9289	60.0175	19.1770	
kirby959a_3_1_ax_MNI.img	TempSul_L	1500	13.8422	101.9031	61.9093	15.8586	
kirby959a_3_1_ax_MNI.img	TempSul_R	1370	14.9141	122.4087	60.9548	16.7736	
kirby959a_3_1_ax_MNI.img	IV_ventricle	3858	12.3599	178.1417	61.5297	32.0383	



Type1-L4 Statistics

kirby959a_3_1_ax_MNI.img	SFG_L	31344	25.0789	184.6113	101.5944	26.7090	
kirby959a_3_1_ax_MNI.img	SFG_R	27415	18.9089	192.4216	104.2002	25.4941	
kirby959a_3_1_ax_MNI.img	MFG_L	28977	16.7704	187.2774	98.7477	26.2160	
kirby959a_3_1_ax_MNI.img	MFG_R	29148	26.3280	179.6355	102.4897	24.6587	
kirby959a_3_1_ax_MNI.img	IFG_L	12918	7.6719	183.7730	107.1565	25.8737	
kirby959a_3_1_ax_MNI.img	IFG_R	11107	18.8340	185.4526	109.6370	24.3872	
kirby959a_3_1_ax_MNI.img	OG_L	10850	24.1396	187.9202	111.7016	23.4069	
kirby959a_3_1_ax_MNI.img	OG_R	10877	29.2662	185.1051	107.5051	22.3903	
kirby959a_3_1_ax_MNI.img	RG_L	6786	31.4973	183.4788	107.3692	22.4673	
kirby959a_3_1_ax_MNI.img	RG_R	6357	29.6827	174.7937	107.7821	21.7539	
kirby959a_3_1_ax_MNI.img	PoCG_L	14275	22.8938	184.0156	105.4288	25.3912	
kirby959a_3_1_ax_MNI.img	PoCG_R	13432	21.2434	185.5136	109.6595	26.2135	
kirby959a_3_1_ax_MNI.img	PrCG_L	17922	21.0167	171.2425	107.1240	24.4673	
kirby959a_3_1_ax_MNI.img	PrCG_R	21331	22.7190	183.7804	109.7774	24.8911	
kirby959a_3_1_ax_MNI.img	SPG_L	11967	23.3779	191.1869	107.9737	27.8134	
kirby959a_3_1_ax_MNI.img	SPG_R	8582	24.0885	190.8058	109.9729	26.7381	
kirby959a_3_1_ax_MNI.img	SMG_L	11398	13.6405	175.6643	103.1415	24.4293	
kirby959a_3_1_ax_MNI.img	SMG_R	11183	16.2890	181.7943	106.6112	24.8138	
kirby959a_3_1_ax_MNI.img	AG_L	8282	23.7924	177.1227	101.7759	23.7231	
kirby959a_3_1_ax_MNI.img	AG_R	15477	24.4978	189.0239	103.2730	25.2328	
kirby959a_3_1_ax_MNI.img	PrCu_L	9312	21.9183	181.8042	104.1384	24.4015	
kirby959a_3_1_ax_MNI.img	PrCu_R	7856	17.6476	174.2321	100.6395	24.0337	
kirby959a_3_1_ax_MNI.img	STG_L	22079	22.8558	178.7882	107.9587	22.3605	
kirby959a_3_1_ax_MNI.img	STG_R	21844	23.1816	181.0115	111.5941	22.3137	
kirby959a_3_1_ax_MNI.img	MTG_L	24422	24.4545	192.3756	108.0702	24.8182	
kirby959a_3_1_ax_MNI.img	MTG_R	19387	28.1996	187.7795	108.3463	23.3557	
kirby959a_3_1_ax_MNI.img	ITG_L	15407	31.8402	188.8489	111.6358	23.3751	
kirby959a_3_1_ax_MNI.img	ITG_R	15902	39.6180	200.6978	115.4902	23.6009	
kirby959a_3_1_ax_MNI.img	Limbic_L	2162	51.9234	194.4745	135.0597	19.3285	
kirby959a_3_1_ax_MNI.img	Limbic_R	2263	37.7241	208.5706	137.1707	19.7310	
kirby959a_3_1_ax_MNI.img	FuG_L	19138	24.1218	191.8381	114.6930	20.6067	
kirby959a_3_1_ax_MNI.img	FuG_R	18148	34.3904	180.6612	114.9611	20.0949	
kirby959a_3_1_ax_MNI.img	SOG_L	4112	17.4891	194.9974	120.7171	28.0556	
kirby959a_3_1_ax_MNI.img	SOG_R	3844	30.8916	187.3034	118.4129	27.0312	
kirby959a_3_1_ax_MNI.img	MOG_L	19229	9.9819	186.0484	110.5172	25.7835	
kirby959a_3_1_ax_MNI.img	MOG_R	21426	15.0687	182.1222	109.0659	25.4171	
kirby959a_3_1_ax_MNI.img	IOG_L	4110	50.3373	176.0092	109.4514	24.3922	
kirby959a_3_1_ax_MNI.img	IOG_R	6849	17.9989	195.4435	115.2282	27.7212	
kirby959a_3_1_ax_MNI.img	Cu_L	7761	12.1392	194.8826	118.5192	26.6287	
kirby959a_3_1_ax_MNI.img	Cu_R	7519	16.3419	178.0386	117.2723	26.7143	
kirby959a_3_1_ax_MNI.img	LG_L	10602	24.0200	194.6579	120.9097	26.1158	
kirby959a_3_1_ax_MNI.img	LG_R	10838	16.9434	183.1602	117.8370	26.0439	
kirby959a_3_1_ax_MNI.img	Cingulate_L	26171	22.5460	195.6898	113.4767	24.5997	
kirby959a_3_1_ax_MNI.img	Cingulate_R	28244	25.2424	199.9136	110.3893	23.7683	
kirby959a_3_1_ax_MNI.img	Insula_L	8443	14.3510	170.6409	108.5453	20.9609	
kirby959a_3_1_ax_MNI.img	Insula_R	8418	30.1086	184.3459	116.2524	21.1434	
kirby959a_3_1_ax_MNI.img	Amyg_L	2294	69.0097	190.1883	133.7510	13.6398	
kirby959a_3_1_ax_MNI.img	Amyg_R	2656	69.7970	179.4937	135.3713	11.9161	
kirby959a_3_1_ax_MNI.img	Hippo_L	4102	51.0699	191.2464	129.1085	17.4201	
kirby959a_3_1_ax_MNI.img	Hippo_R	4398	61.4717	191.3730	126.8853	17.8164	
kirby959a_3_1_ax_MNI.img	Caud_L	5017	76.4770	196.0031	145.0069	17.1301	
kirby959a_3_1_ax_MNI.img	Caud_R	5292	83.9962	208.7116	144.1968	17.2051	
kirby959a_3_1_ax_MNI.img	Put_L	6470	106.3717	196.2599	162.9200	10.1894	
kirby959a_3_1_ax_MNI.img	Put_R	5955	122.2814	199.6766	163.8532	10.6979	
kirby959a_3_1_ax_MNI.img	GP_L	1874	167.3023	224.6068	198.8871	7.9120	
kirby959a_3_1_ax_MNI.img	GP_R	1919	157.0707	233.4045	198.9380	8.2872	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	4930	81.5387	236.3563	171.4623	27.5701	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	5098	83.6124	235.9126	165.5483	26.7421	
kirby959a_3_1_ax_MNI.img	midbrain_L	6463	110.1951	237.0246	196.7604	16.5197	
kirby959a_3_1_ax_MNI.img	midbrain_R	6437	99.7615	241.0572	195.3151	18.1932	
kirby959a_3_1_ax_MNI.img	Cerebellum_R	61830	19.6100	201.5807	122.1488	25.9149	
kirby959a_3_1_ax_MNI.img	Cerebellum_L	62170	10.2724	206.2116	123.7722	25.3423	
kirby959a_3_1_ax_MNI.img	Pons_L	9242	83.4129	223.0589	192.1808	17.4389	
kirby959a_3_1_ax_MNI.img	Pons_R	10314	88.1621	231.6193	191.6497	15.6979	
kirby959a_3_1_ax_MNI.img	Medulla_L	2604	58.8889	229.4308	186.6879	27.7601	
kirby959a_3_1_ax_MNI.img	Medulla_R	2946	75.0407	234.3482	187.9530	23.7535	
kirby959a_3_1_ax_MNI.img	ant_DPWM_L	36419	126.7270	227.7632	196.4369	6.8964	
kirby959a_3_1_ax_MNI.img	ant_DPWM_R	38345	141.7875	224.7263	196.5655	6.2658	
kirby959a_3_1_ax_MNI.img	post_DPWM_L	7483	136.4006	214.6829	196.6915	5.6989	
kirby959a_3_1_ax_MNI.img	post_DPWM_R	5926	80.4964	220.9963	196.6958	7.1066	
kirby959a_3_1_ax_MNI.img	GCC_L	2929	76.3239	218.6128	193.8733	16.3896	
kirby959a_3_1_ax_MNI.img	GCC_R	3173	100.4583	218.6504	193.3399	14.1403	
kirby959a_3_1_ax_MNI.img	BCC_L	4558	84.8439	221.9503	190.6682	19.7972	
kirby959a_3_1_ax_MNI.img	BCC_R	4389	88.4195	220.7675	188.2280	21.4123	
kirby959a_3_1_ax_MNI.img	SCC_L	7015	98.3847	222.3789	192.9617	14.8460	
kirby959a_3_1_ax_MNI.img	SCC_R	7442	83.9126	227.3896	193.0211	15.6918	
kirby959a_3_1_ax_MNI.img	PVA_posterior_L	1326	23.1603	195.1782	129.8770	32.3320	
kirby959a_3_1_ax_MNI.img	PVA_posterior_R	1164	49.1221	200.9326	136.3724	31.8651	
kirby959a_3_1_ax_MNI.img	ALIC_L	3059	149.7441	232.6400	200.0018	14.5388	
kirby959a_3_1_ax_MNI.img	ALIC_R	2971	150.4089	224.3567	199.4607	11.9743	
kirby959a_3_1_ax_MNI.img	PLIC_L	4061	161.0458	231.4038	202.6157	10.3082	
kirby959a_3_1_ax_MNI.img	PLIC_R	3799	169.7299	230.3461	202.3606	9.0854	
kirby959a_3_1_ax_MNI.img	inf_DPWM_L	26236	104.3354	224.2742	189.6724	17.3085	
kirby959a_3_1_ax_MNI.img	inf_DPWM_R	23792	75.4382	226.4999	190.7415	16.1073	
kirby959a_3_1_ax_MNI.img	CGC_L	3490	92.2214	225.0006	187.5118	17.1775	
kirby959a_3_1_ax_MNI.img	CGC_R	4149	123.3921	219.0032	187.0245	16.3913	
kirby959a_3_1_ax_MNI.img	CGH_L	2162	125.2961	227.8864	188.0251	18.8443	
kirby959a_3_1_ax_MNI.img	CGH_R	2140	128.5923	227.3591	187.3171	18.9744	
kirby959a_3_1_ax_MNI.img	Fx/ST_L	1895	53.9378	232.4198	180.2840	19.3665	
kirby959a_3_1_ax_MNI.img	Fx/ST_R	1755	97.0366	229.6228	181.1344	20.1735	
kirby959a_3_1_ax_MNI.img	Fx_L	923	55.1345	255.0000	143.3073	40.6559	
kirby959a_3_1_ax_MNI.img	Fx_R	1084	42.5895	231.2157	155.2623	38.8671	
kirby959a_3_1_ax_MNI.img	PeripheralParietalWM_L	41554	61.1374	223.3564	183.8482	19.1803	
kirby959a_3_1_ax_MNI.img	PeripheralParietalWM_R	41363	82.9749	226.7119	184.7634	18.4789	
kirby959a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	10395	2.4799	157.6205	36.5066	27.3773	
kirby959a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	4680	2.8174	148.8618	31.7510	27.2838	
kirby959a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1038	6.1888	185.9615	77.1888	37.8840	
kirby959a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8690	2.6140	152.3498	40.7198	29.1783	
kirby959a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	3723	3.3078	156.0406	33.3062	28.6949	
kirby959a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1040	6.4130	165.6016	73.5829	32.7698	
kirby959a_3_1_ax_MNI.img	III_ventricle	1710	19.9821	165.0862	85.2996	31.5085	
kirby959a_3_1_ax_MNI.img	PVA_anterior_L	977	51.7183	191.6983	145.2190	33.4306	
kirby959a_3_1_ax_MNI.img	PVA_anterior_R	946	52.6380	194.2928	154.4382	29.2065	
kirby959a_3_1_ax_MNI.img	PeripheralFrontalWM_L	61569	68.3849	259.5530	181.8735	19.4632	
kirby959a_3_1_ax_MNI.img	PeripheralFrontalWM_R	63759	86.6741	233.8228	181.5296	18.6814	
kirby959a_3_1_ax_MNI.img	PeripheralTemporalWM_L	36322	89.7570	228.2847	181.8296	19.1005	
kirby959a_3_1_ax_MNI.img	PeripheralTemporalWM_R	37878	83.6720	238.5536	183.6131	18.8588	
kirby959a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	30098	101.5842	226.8311	181.5460	18.1784	
kirby959a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	36164	98.2788	229.0715	184.0385	18.7212	
kirby959a_3_1_ax_MNI.img	PeripheralCingulateWM_L	6955	114.9937	226.8831	183.5054	15.3792	
kirby959a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5939	122.9400	211.8631	181.3537	16.4410	
kirby959a_3_1_ax_MNI.img	CerebellumWM_R	15357	127.8003	230.0553	192.3913	14.9821	
kirby959a_3_1_ax_MNI.img	CerebellumWM_L	15237	118.1556	232.0711	190.4951	14.3951	
kirby959a_3_1_ax_MNI.img	FrontSul_L	19239	3.3292	90.0049	36.2816	14.6729	
kirby959a_3_1_ax_MNI.img	FrontSul_R	15775	2.6245	104.2428	39.9054	19.0384	
kirby959a_3_1_ax_MNI.img	CentralSul_L	2912	7.3480	106.0891	45.9325	20.3598	
kirby959a_3_1_ax_MNI.img	CentralSul_R	2442	3.4035	103.8424	43.3718	19.0191	
kirby959a_3_1_ax_MNI.img	SylFrontSul_L	2883	3.3846	128.5098	44.3332	23.3122	
kirby959a_3_1_ax_MNI.img	SylFrontSul_R	2401	8.4767	119.2078	52.6536	20.9082	
kirby959a_3_1_ax_MNI.img	SylTempSul_L	2807	5.6686	104.5522	49.7473	19.8019	
kirby959a_3_1_ax_MNI.img	SylTempSul_R	2403	11.1093	146.0587	55.9060	21.1163	
kirby959a_3_1_ax_MNI.img	SylParieSul_L	494	14.6361	105.1739	60.3009	18.0226	
kirby959a_3_1_ax_MNI.img	SylParieSul_R	479	9.8776	96.1551	49.7337	16.7201	
kirby959a_3_1_ax_MNI.img	ParietSul_L	12291	4.1931	103.1283	43.4001	19.4155	
kirby959a_3_1_ax_MNI.img	ParietSul_R	12628	2.9997	99.2936	39.9740	18.5706	
kirby959a_3_1_ax_MNI.img	CinguSul_L	5117	2.1480	104.2414	50.2094	21.8264	
kirby959a_3_1_ax_MNI.img	CinguSul_R	4517	3.1676	110.7712	49.0272	21.3289	
kirby959a_3_1_ax_MNI.img	OcciptSul_L	2324	8.7917	113.8726	61.0968	18.2460	
kirby959a_3_1_ax_MNI.img	OcciptSul_R	3172	6.8051	116.9289	60.0175	19.1770	
kirby959a_3_1_ax_MNI.img	TempSul_L	1500	13.8422	101.9031	61.9093	15.8586	
kirby959a_3_1_ax_MNI.img	TempSul_R	1370	14.9141	122.4087	60.9548	16.7736	
kirby959a_3_1_ax_MNI.img	Caudate_tail_L	511	67.5716	181.4807	134.3740	22.0768	
kirby959a_3_1_ax_MNI.img	Caudate_tail_R	373	80.5768	189.4127	134.4296	21.8315	
kirby959a_3_1_ax_MNI.img	IV_ventricle	3858	12.3599	178.1417	61.5297	32.0383	



Type1-L5 Statistics

kirby959a_3_1_ax_MNI.img	SFG_L	13736	26.9187	184.6113	104.0166	26.9268	
kirby959a_3_1_ax_MNI.img	SFG_R	11445	18.9089	189.1271	103.2702	26.0307	
kirby959a_3_1_ax_MNI.img	SFG_PFC_L	14070	25.0789	182.2832	99.9877	26.4605	
kirby959a_3_1_ax_MNI.img	SFG_PFC_R	10940	26.4845	192.4216	105.7456	24.8957	
kirby959a_3_1_ax_MNI.img	SFG_pole_L	3538	34.7421	182.1788	98.5803	26.0465	
kirby959a_3_1_ax_MNI.img	SFG_pole_R	5030	34.0391	177.7353	102.9554	25.3752	
kirby959a_3_1_ax_MNI.img	MFG_L	11767	16.7704	182.6912	101.0730	26.4426	
kirby959a_3_1_ax_MNI.img	MFG_R	12129	26.3280	179.6355	105.3255	25.6540	
kirby959a_3_1_ax_MNI.img	MFG_DPFC_L	17210	18.3753	187.2774	97.1578	25.9403	
kirby959a_3_1_ax_MNI.img	MFG_DPFC_R	17019	29.0780	175.3321	100.4688	23.7181	
kirby959a_3_1_ax_MNI.img	IFG_opercularis_L	4774	21.1191	180.1149	104.0962	25.5078	
kirby959a_3_1_ax_MNI.img	IFG_opercularis_R	4665	19.4817	177.1918	110.0677	24.0372	
kirby959a_3_1_ax_MNI.img	IFG_orbitalis_L	4458	29.4345	181.6894	110.7347	24.8620	
kirby959a_3_1_ax_MNI.img	IFG_orbitalis_R	3183	27.4855	185.4526	113.5556	23.9000	
kirby959a_3_1_ax_MNI.img	IFG_triangularis_L	3686	7.6719	183.7730	106.7926	26.9840	
kirby959a_3_1_ax_MNI.img	IFG_triangularis_R	3259	18.8340	174.6164	105.1934	24.6367	
kirby959a_3_1_ax_MNI.img	LFOG_L	5870	24.1396	182.9661	110.0818	23.2265	
kirby959a_3_1_ax_MNI.img	LFOG_R	5787	34.7504	178.5779	107.6115	22.4271	
kirby959a_3_1_ax_MNI.img	MFOG_L	4980	46.7831	187.9202	113.6108	23.4748	
kirby959a_3_1_ax_MNI.img	MFOG_R	5090	29.2662	185.1051	107.3840	22.3477	
kirby959a_3_1_ax_MNI.img	RG_L	6786	31.4973	183.4788	107.3692	22.4673	
kirby959a_3_1_ax_MNI.img	RG_R	6357	29.6827	174.7937	107.7821	21.7539	
kirby959a_3_1_ax_MNI.img	PoCG_L	14275	22.8938	184.0156	105.4288	25.3912	
kirby959a_3_1_ax_MNI.img	PoCG_R	13432	21.2434	185.5136	109.6595	26.2135	
kirby959a_3_1_ax_MNI.img	PrCG_L	17922	21.0167	171.2425	107.1240	24.4673	
kirby959a_3_1_ax_MNI.img	PrCG_R	21331	22.7190	183.7804	109.7774	24.8911	
kirby959a_3_1_ax_MNI.img	SPG_L	11967	23.3779	191.1869	107.9737	27.8134	
kirby959a_3_1_ax_MNI.img	SPG_R	8582	24.0885	190.8058	109.9729	26.7381	
kirby959a_3_1_ax_MNI.img	SMG_L	11398	13.6405	175.6643	103.1415	24.4293	
kirby959a_3_1_ax_MNI.img	SMG_R	11183	16.2890	181.7943	106.6112	24.8138	
kirby959a_3_1_ax_MNI.img	AG_L	8282	23.7924	177.1227	101.7759	23.7231	
kirby959a_3_1_ax_MNI.img	AG_R	15477	24.4978	189.0239	103.2730	25.2328	
kirby959a_3_1_ax_MNI.img	PrCu_L	9312	21.9183	181.8042	104.1384	24.4015	
kirby959a_3_1_ax_MNI.img	PrCu_R	7856	17.6476	174.2321	100.6395	24.0337	
kirby959a_3_1_ax_MNI.img	STG_L	15212	22.8558	178.7882	109.8404	23.3373	
kirby959a_3_1_ax_MNI.img	STG_R	14832	23.1816	181.0115	112.8575	23.0960	
kirby959a_3_1_ax_MNI.img	STG_L_pole	6867	27.8820	157.6791	103.7901	19.3880	
kirby959a_3_1_ax_MNI.img	STG_R_pole	7012	31.7608	171.0512	108.9218	20.3037	
kirby959a_3_1_ax_MNI.img	MTG_L	20970	24.4545	192.3756	108.2501	25.5094	
kirby959a_3_1_ax_MNI.img	MTG_R	16766	28.1996	187.7795	108.0080	23.8485	
kirby959a_3_1_ax_MNI.img	MTG_L_pole	3452	46.0004	178.8404	106.9771	20.0804	
kirby959a_3_1_ax_MNI.img	MTG_R_pole	2621	47.1972	174.3343	110.5102	19.7798	
kirby959a_3_1_ax_MNI.img	ITG_L	15407	31.8402	188.8489	111.6358	23.3751	
kirby959a_3_1_ax_MNI.img	ITG_R	15902	39.6180	200.6978	115.4902	23.6009	
kirby959a_3_1_ax_MNI.img	PHG_L	1171	51.9234	194.4745	135.9746	20.8731	
kirby959a_3_1_ax_MNI.img	PHG_R	1284	61.5867	191.2373	136.3118	20.1513	
kirby959a_3_1_ax_MNI.img	ENT_L	991	63.4369	183.9197	133.9786	17.2642	
kirby959a_3_1_ax_MNI.img	ENT_R	979	37.7241	208.5706	138.2972	19.1074	
kirby959a_3_1_ax_MNI.img	FuG_L	19138	24.1218	191.8381	114.6930	20.6067	
kirby959a_3_1_ax_MNI.img	FuG_R	18148	34.3904	180.6612	114.9611	20.0949	
kirby959a_3_1_ax_MNI.img	SOG_L	4112	17.4891	194.9974	120.7171	28.0556	
kirby959a_3_1_ax_MNI.img	SOG_R	3844	30.8916	187.3034	118.4129	27.0312	
kirby959a_3_1_ax_MNI.img	MOG_L	19229	9.9819	186.0484	110.5172	25.7835	
kirby959a_3_1_ax_MNI.img	MOG_R	21426	15.0687	182.1222	109.0659	25.4171	
kirby959a_3_1_ax_MNI.img	IOG_L	4110	50.3373	176.0092	109.4514	24.3922	
kirby959a_3_1_ax_MNI.img	IOG_R	6849	17.9989	195.4435	115.2282	27.7212	
kirby959a_3_1_ax_MNI.img	Cu_L	7761	12.1392	194.8826	118.5192	26.6287	
kirby959a_3_1_ax_MNI.img	Cu_R	7519	16.3419	178.0386	117.2723	26.7143	
kirby959a_3_1_ax_MNI.img	LG_L	10602	24.0200	194.6579	120.9097	26.1158	
kirby959a_3_1_ax_MNI.img	LG_R	10838	16.9434	183.1602	117.8370	26.0439	
kirby959a_3_1_ax_MNI.img	rostral_ACC_L	2785	34.5359	185.9465	100.8712	19.0163	
kirby959a_3_1_ax_MNI.img	rostral_ACC_R	3540	25.2424	177.9852	104.2780	21.6917	
kirby959a_3_1_ax_MNI.img	subcallosal_ACC_L	513	52.0533	173.4369	113.3988	23.8001	
kirby959a_3_1_ax_MNI.img	subcallosal_ACC_R	738	43.1297	159.5662	109.7640	18.6514	
kirby959a_3_1_ax_MNI.img	subgenual_ACC_L	1986	45.2430	194.0341	125.6643	23.7366	
kirby959a_3_1_ax_MNI.img	subgenual_ACC_R	1902	31.4895	190.5368	116.8206	23.9439	
kirby959a_3_1_ax_MNI.img	dorsal_ACC_L	12639	22.5460	185.9938	110.7463	24.2916	
kirby959a_3_1_ax_MNI.img	dorsal_ACC_R	12382	26.0860	184.7771	108.1180	22.9093	
kirby959a_3_1_ax_MNI.img	PCC_L	8248	39.8655	195.6898	118.9873	24.3249	
kirby959a_3_1_ax_MNI.img	PCC_R	9682	25.3910	199.9136	114.3128	24.9363	
kirby959a_3_1_ax_MNI.img	Insula_L	8443	14.3510	170.6409	108.5453	20.9609	
kirby959a_3_1_ax_MNI.img	Insula_R	8418	30.1086	184.3459	116.2524	21.1434	
kirby959a_3_1_ax_MNI.img	Amyg_L	2294	69.0097	190.1883	133.7510	13.6398	
kirby959a_3_1_ax_MNI.img	Amyg_R	2656	69.7970	179.4937	135.3713	11.9161	
kirby959a_3_1_ax_MNI.img	Hippo_L	4094	51.0699	191.2464	129.0473	17.3799	
kirby959a_3_1_ax_MNI.img	Hippo_R	4368	61.4717	191.3730	126.6082	17.5358	
kirby959a_3_1_ax_MNI.img	Caud_L	5017	76.4770	196.0031	145.0069	17.1301	
kirby959a_3_1_ax_MNI.img	Caud_R	5292	83.9962	208.7116	144.1968	17.2051	
kirby959a_3_1_ax_MNI.img	Put_L	6470	106.3717	196.2599	162.9200	10.1894	
kirby959a_3_1_ax_MNI.img	Put_R	5955	122.2814	199.6766	163.8532	10.6979	
kirby959a_3_1_ax_MNI.img	GP_L	1874	167.3023	224.6068	198.8871	7.9120	
kirby959a_3_1_ax_MNI.img	GP_R	1919	157.0707	233.4045	198.9380	8.2872	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	HypoThalamus_L	686	109.7563	201.1116	159.8146	17.7432	
kirby959a_3_1_ax_MNI.img	HypoThalamus_R	821	96.9015	203.7221	160.0560	20.0026	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	493	137.1354	221.7910	184.6901	18.5588	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	545	123.2460	215.7446	177.5327	20.6649	
kirby959a_3_1_ax_MNI.img	NucAccumbens_L	1007	104.9424	193.4044	154.0974	11.3052	
kirby959a_3_1_ax_MNI.img	NucAccumbens_R	1267	102.8817	190.6720	148.2947	11.2127	
kirby959a_3_1_ax_MNI.img	RedNc_L	428	195.8793	225.0274	210.3166	5.3551	
kirby959a_3_1_ax_MNI.img	RedNc_R	470	193.0784	224.6551	209.7246	5.5296	
kirby959a_3_1_ax_MNI.img	Snigra_L	470	195.1111	229.8144	211.4061	5.8426	
kirby959a_3_1_ax_MNI.img	Snigra_R	410	192.9912	229.1016	209.9112	5.8039	
kirby959a_3_1_ax_MNI.img	CerebellumGM_R	61830	19.6100	201.5807	122.1488	25.9149	
kirby959a_3_1_ax_MNI.img	CerebellumGM_L	62170	10.2724	206.2116	123.7722	25.3423	
kirby959a_3_1_ax_MNI.img	CP_L	2474	110.1951	237.0246	200.6950	15.2801	
kirby959a_3_1_ax_MNI.img	CP_R	2619	113.8448	241.0572	200.1510	14.4186	
kirby959a_3_1_ax_MNI.img	Midbrain_L	3091	112.1900	222.3512	189.5071	15.8590	
kirby959a_3_1_ax_MNI.img	Midbrain_R	2938	99.7615	225.3176	186.6623	19.2772	
kirby959a_3_1_ax_MNI.img	CST_L	2012	178.4334	221.7705	198.9018	5.9140	
kirby959a_3_1_ax_MNI.img	CST_R	2011	172.8976	219.9937	197.0275	6.9343	
kirby959a_3_1_ax_MNI.img	SCP_L	1043	83.4129	221.2549	173.8495	24.8880	
kirby959a_3_1_ax_MNI.img	SCP_R	1140	102.4161	218.1681	181.6415	20.8374	
kirby959a_3_1_ax_MNI.img	MCP_L	3761	90.3781	223.0589	190.3487	19.2643	
kirby959a_3_1_ax_MNI.img	MCP_R	3950	88.1621	231.6193	189.1574	18.6950	
kirby959a_3_1_ax_MNI.img	PCT_L	1001	173.3415	222.8902	202.2524	6.9986	
kirby959a_3_1_ax_MNI.img	PCT_R	993	171.3963	226.1482	202.7254	7.9651	
kirby959a_3_1_ax_MNI.img	ICP_L	1027	136.9400	224.9207	195.4810	11.6853	
kirby959a_3_1_ax_MNI.img	ICP_R	978	140.4419	222.1769	191.3735	12.6338	
kirby959a_3_1_ax_MNI.img	ML_L	1065	157.8470	220.6593	193.2872	7.1817	
kirby959a_3_1_ax_MNI.img	ML_R	1389	160.0106	215.3010	194.3454	7.0475	
kirby959a_3_1_ax_MNI.img	Pons_L	360	154.1499	214.6146	195.5912	9.6402	
kirby959a_3_1_ax_MNI.img	Pons_R	831	136.9757	212.9444	186.4712	10.1927	
kirby959a_3_1_ax_MNI.img	Medulla_L	1577	58.8889	229.4308	180.9616	33.1724	
kirby959a_3_1_ax_MNI.img	Medulla_R	1968	75.0407	234.3482	186.2532	27.5064	
kirby959a_3_1_ax_MNI.img	ACR_L	17546	156.4823	221.3344	196.5917	6.9760	
kirby959a_3_1_ax_MNI.img	ACR_R	19549	147.8979	219.4820	196.4849	6.1566	
kirby959a_3_1_ax_MNI.img	SCR_L	18445	126.7270	227.7632	196.3016	6.5259	
kirby959a_3_1_ax_MNI.img	SCR_R	18446	141.7875	224.7263	196.8811	6.0279	
kirby959a_3_1_ax_MNI.img	PCR_L	7483	136.4006	214.6829	196.6915	5.6989	
kirby959a_3_1_ax_MNI.img	PCR_R	5926	80.4964	220.9963	196.6958	7.1066	
kirby959a_3_1_ax_MNI.img	GCC_L	2929	76.3239	218.6128	193.8733	16.3896	
kirby959a_3_1_ax_MNI.img	GCC_R	3173	100.4583	218.6504	193.3399	14.1403	
kirby959a_3_1_ax_MNI.img	BCC_L	4558	84.8439	221.9503	190.6682	19.7972	
kirby959a_3_1_ax_MNI.img	BCC_R	4389	88.4195	220.7675	188.2280	21.4123	
kirby959a_3_1_ax_MNI.img	SCC_L	7015	98.3847	222.3789	192.9617	14.8460	
kirby959a_3_1_ax_MNI.img	SCC_R	7442	83.9126	227.3896	193.0211	15.6918	
kirby959a_3_1_ax_MNI.img	PVWl_L	474	59.2311	191.8529	132.5362	31.7948	
kirby959a_3_1_ax_MNI.img	PVWl_R	425	53.0167	191.8286	138.9417	33.1759	
kirby959a_3_1_ax_MNI.img	ALIC_L	3059	149.7441	232.6400	200.0018	14.5388	
kirby959a_3_1_ax_MNI.img	ALIC_R	2971	150.4089	224.3567	199.4607	11.9743	
kirby959a_3_1_ax_MNI.img	PLIC_L	4061	161.0458	231.4038	202.6157	10.3082	
kirby959a_3_1_ax_MNI.img	PLIC_R	3799	169.7299	230.3461	202.3606	9.0854	
kirby959a_3_1_ax_MNI.img	RLIC_L	3849	156.3865	219.6788	197.8031	8.7875	
kirby959a_3_1_ax_MNI.img	RLIC_R	3998	149.7726	226.4999	201.4429	8.8006	
kirby959a_3_1_ax_MNI.img	EC_L	3870	107.0801	211.9934	170.3782	15.1092	
kirby959a_3_1_ax_MNI.img	EC_R	3815	114.9735	210.3217	180.2716	12.8469	
kirby959a_3_1_ax_MNI.img	CGC_L	3490	92.2214	225.0006	187.5118	17.1775	
kirby959a_3_1_ax_MNI.img	CGC_R	4149	123.3921	219.0032	187.0245	16.3913	
kirby959a_3_1_ax_MNI.img	CGH_L	2162	125.2961	227.8864	188.0251	18.8443	
kirby959a_3_1_ax_MNI.img	CGH_R	2140	128.5923	227.3591	187.3171	18.9744	
kirby959a_3_1_ax_MNI.img	Fx/ST_L	1895	53.9378	232.4198	180.2840	19.3665	
kirby959a_3_1_ax_MNI.img	Fx/ST_R	1755	97.0366	229.6228	181.1344	20.1735	
kirby959a_3_1_ax_MNI.img	Fx_L	923	55.1345	255.0000	143.3073	40.6559	
kirby959a_3_1_ax_MNI.img	Fx_R	1084	42.5895	231.2157	155.2623	38.8671	
kirby959a_3_1_ax_MNI.img	IFO_L	2319	104.3354	222.9970	177.7494	20.3639	
kirby959a_3_1_ax_MNI.img	IFO_R	2379	130.8383	222.7625	183.6748	17.9939	
kirby959a_3_1_ax_MNI.img	PTR_L	11021	107.1263	224.2742	197.0605	10.6952	
kirby959a_3_1_ax_MNI.img	PTR_R	7196	91.5705	219.4544	194.7053	12.3833	
kirby959a_3_1_ax_MNI.img	SS_L	4735	111.9651	219.6595	191.5051	14.1456	
kirby959a_3_1_ax_MNI.img	SS_R	5385	109.8112	222.5220	194.1347	13.0702	
kirby959a_3_1_ax_MNI.img	SFO_L	428	160.9125	222.9002	195.9226	14.6462	
kirby959a_3_1_ax_MNI.img	SFO_R	350	161.4758	214.2820	184.4412	10.7938	
kirby959a_3_1_ax_MNI.img	SLF_L	9430	98.4169	223.3564	197.6979	10.7653	
kirby959a_3_1_ax_MNI.img	SLF_R	10690	96.7562	220.1626	197.9358	7.8634	
kirby959a_3_1_ax_MNI.img	Cl_L	493	90.1582	184.1839	145.0106	12.8488	
kirby959a_3_1_ax_MNI.img	Cl_R	621	83.6124	172.0360	143.7019	14.1996	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	2143	81.5387	236.3563	186.8936	28.6149	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	1750	95.2811	235.9126	185.6362	26.5992	
kirby959a_3_1_ax_MNI.img	Mammillary_R	94	101.8416	186.0829	146.9397	22.2606	
kirby959a_3_1_ax_MNI.img	Mammillary_L	108	105.3023	197.1910	161.5263	21.0555	
kirby959a_3_1_ax_MNI.img	LV_Frontal_L	4188	2.4799	130.9263	37.2370	25.2159	
kirby959a_3_1_ax_MNI.img	LV_body_L	5776	3.1487	139.3626	31.2954	23.0188	
kirby959a_3_1_ax_MNI.img	LV_atrium_L	4145	2.8174	141.3913	30.2428	25.4948	
kirby959a_3_1_ax_MNI.img	LV_Occipital_L	535	3.6669	148.8618	43.4359	36.3563	
kirby959a_3_1_ax_MNI.img	LV_Inferior_L	1038	6.1888	185.9615	77.1888	37.8840	
kirby959a_3_1_ax_MNI.img	LV_Frontal_R	3916	6.1400	152.3498	43.5782	28.3504	
kirby959a_3_1_ax_MNI.img	LV_body_R	4381	2.6140	131.7936	33.3964	24.8949	
kirby959a_3_1_ax_MNI.img	LV_atrium_R	3514	3.3078	148.3760	30.4548	25.7850	
kirby959a_3_1_ax_MNI.img	LV_Occipital_R	209	21.9661	156.0406	81.2478	32.4616	
kirby959a_3_1_ax_MNI.img	LV_Inferior_R	1040	6.4130	165.6016	73.5829	32.7698	
kirby959a_3_1_ax_MNI.img	III_ventricle	1710	19.9821	165.0862	85.2996	31.5085	
kirby959a_3_1_ax_MNI.img	PVWa_L	977	51.7183	191.6983	145.2190	33.4306	
kirby959a_3_1_ax_MNI.img	PVWa_R	946	52.6380	194.2928	154.4382	29.2065	
kirby959a_3_1_ax_MNI.img	PVWp_L	852	23.1603	195.1782	128.3976	32.5331	
kirby959a_3_1_ax_MNI.img	PVWp_R	739	49.1221	200.9326	134.8948	30.9900	
kirby959a_3_1_ax_MNI.img	SFWM_L	7560	68.3849	220.6635	181.2987	18.8099	
kirby959a_3_1_ax_MNI.img	SFWM_R	8245	86.6741	222.2986	180.6528	18.0673	
kirby959a_3_1_ax_MNI.img	SFWM_PFC_L	9295	121.1519	219.6209	186.1267	19.0564	
kirby959a_3_1_ax_MNI.img	SFWM_PFC_R	8508	122.7358	219.7191	186.2199	17.7934	
kirby959a_3_1_ax_MNI.img	SFWM_pole_L	440	121.2750	205.1740	171.7601	16.3918	
kirby959a_3_1_ax_MNI.img	SFWM_pole_R	730	126.0393	209.6246	169.8663	15.9480	
kirby959a_3_1_ax_MNI.img	MFWM_L	7037	99.9040	220.2462	181.8951	19.3004	
kirby959a_3_1_ax_MNI.img	MFWM_R	7803	113.3651	226.3960	183.4788	17.8658	
kirby959a_3_1_ax_MNI.img	MFWM_DPFC_L	5434	123.5549	212.1658	179.1530	17.5778	
kirby959a_3_1_ax_MNI.img	MFWM_DPFC_R	5734	117.8948	209.4300	177.8158	17.7822	
kirby959a_3_1_ax_MNI.img	IFWM_opercularis_L	2249	132.0473	216.8771	184.7198	18.1605	
kirby959a_3_1_ax_MNI.img	IFWM_opercularis_R	2841	129.4917	215.1961	185.3029	17.1743	
kirby959a_3_1_ax_MNI.img	IFWM_orbitalis_L	3012	129.2280	224.1885	189.5221	18.2168	
kirby959a_3_1_ax_MNI.img	IFWM_orbitalis_R	2390	120.7849	215.4451	188.1980	16.6364	
kirby959a_3_1_ax_MNI.img	IFWM_triangularis_L	3829	123.3183	218.9788	190.0337	18.1418	
kirby959a_3_1_ax_MNI.img	IFWM_triangularis_R	2562	123.7894	215.6577	187.7645	17.5868	
kirby959a_3_1_ax_MNI.img	LFOWM_L	2911	107.1172	213.1104	172.2876	19.1776	
kirby959a_3_1_ax_MNI.img	LFOWM_R	2309	116.2839	213.5648	171.0048	19.0792	
kirby959a_3_1_ax_MNI.img	MFOWM_L	2312	113.8647	225.0952	180.6618	21.4433	
kirby959a_3_1_ax_MNI.img	MFOWM_R	2327	111.1025	212.9428	167.8116	19.9194	
kirby959a_3_1_ax_MNI.img	RGWM_L	2757	113.9653	259.5530	175.7743	23.9084	
kirby959a_3_1_ax_MNI.img	RGWM_R	3497	108.9814	233.8228	173.6754	21.6703	
kirby959a_3_1_ax_MNI.img	PoCWM_L	10601	107.8546	220.9371	176.4891	19.4087	
kirby959a_3_1_ax_MNI.img	PoCWM_R	9236	112.4992	226.7119	177.8843	18.2367	
kirby959a_3_1_ax_MNI.img	PrCWM_L	14733	71.4820	225.1295	179.8870	18.4340	
kirby959a_3_1_ax_MNI.img	PrCWM_R	16813	123.2241	219.5540	182.8967	17.4003	
kirby959a_3_1_ax_MNI.img	SPWM_L	10259	113.4867	220.4968	188.3615	16.0958	
kirby959a_3_1_ax_MNI.img	SPWM_R	8956	118.9875	220.8707	188.1144	16.4278	
kirby959a_3_1_ax_MNI.img	SMWM_L	5000	117.6765	221.8504	177.3391	19.5635	
kirby959a_3_1_ax_MNI.img	SMWM_R	5252	82.9749	222.5379	182.1810	19.0708	
kirby959a_3_1_ax_MNI.img	AGWM_L	3278	61.1374	215.4489	175.2218	19.2090	
kirby959a_3_1_ax_MNI.img	AGWM_R	4732	102.6253	211.6629	174.3687	17.6965	
kirby959a_3_1_ax_MNI.img	PrCuWM_L	2986	111.8787	214.6220	171.0993	17.2338	
kirby959a_3_1_ax_MNI.img	PrCuWM_R	2497	99.6139	214.6647	166.9260	18.4421	
kirby959a_3_1_ax_MNI.img	STWM_L	10079	122.7881	224.7083	183.5729	17.9524	
kirby959a_3_1_ax_MNI.img	STWM_R	11358	83.6720	231.0653	184.3751	17.6884	
kirby959a_3_1_ax_MNI.img	STWM_L_pole	1836	109.0255	210.7562	163.0208	16.8848	
kirby959a_3_1_ax_MNI.img	STWM_R_pole	1724	113.7381	218.0618	167.6121	15.2175	
kirby959a_3_1_ax_MNI.img	MTWM_L	9806	127.7836	225.7972	191.0864	15.1912	
kirby959a_3_1_ax_MNI.img	MTWM_R	9970	123.5175	219.9214	192.0991	15.7953	
kirby959a_3_1_ax_MNI.img	MTWM_L_pole	1764	125.8466	227.5201	180.5504	20.6772	
kirby959a_3_1_ax_MNI.img	MTWM_R_pole	1553	127.0468	228.5916	179.4997	19.3076	
kirby959a_3_1_ax_MNI.img	ITWM_L	7280	98.5098	228.2847	180.2488	18.8411	
kirby959a_3_1_ax_MNI.img	ITWM_R	6388	114.7732	238.5536	185.6405	19.2056	
kirby959a_3_1_ax_MNI.img	FuWM_L	5557	89.7570	214.2191	171.0240	17.4273	
kirby959a_3_1_ax_MNI.img	FuWM_R	6885	102.5907	213.4386	173.1211	17.5455	
kirby959a_3_1_ax_MNI.img	SOWM_L	4444	132.7660	211.3889	186.0070	13.2711	
kirby959a_3_1_ax_MNI.img	SOWM_R	5570	127.1896	216.0859	187.4405	15.7580	
kirby959a_3_1_ax_MNI.img	MOWM_L	10770	118.2844	216.5521	183.6819	17.1366	
kirby959a_3_1_ax_MNI.img	MOWM_R	15188	111.9993	219.8177	184.7468	18.4344	
kirby959a_3_1_ax_MNI.img	IOWM_L	1671	124.8785	209.9157	175.7104	16.0324	
kirby959a_3_1_ax_MNI.img	IOWM_R	3398	129.4521	219.7646	187.1265	15.6435	
kirby959a_3_1_ax_MNI.img	CuWM_L	4670	102.2242	214.3701	178.2082	17.1081	
kirby959a_3_1_ax_MNI.img	CuWM_R	4137	118.4960	217.8105	178.1160	18.6046	
kirby959a_3_1_ax_MNI.img	LGWM_L	8543	101.5842	226.8311	179.4986	21.4261	
kirby959a_3_1_ax_MNI.img	LGWM_R	7871	98.2788	229.0715	182.0440	21.3448	
kirby959a_3_1_ax_MNI.img	rostralWM_ACC_L	228	114.9937	198.8219	159.7669	16.0865	
kirby959a_3_1_ax_MNI.img	rostralWM_ACC_R	4	138.9135	152.6754	147.9048	5.3046	
kirby959a_3_1_ax_MNI.img	subcallosalWM_ACC_L	129	142.8088	197.0583	182.7477	11.5313	
kirby959a_3_1_ax_MNI.img	subcallosalWM_ACC_R	144	131.3039	195.3533	165.9665	14.8066	
kirby959a_3_1_ax_MNI.img	subgenualWM_ACC_L	306	145.5812	205.9746	175.4289	12.7359	
kirby959a_3_1_ax_MNI.img	subgenualWM_ACC_R	186	135.7759	201.7256	170.0556	13.1254	
kirby959a_3_1_ax_MNI.img	dorsalWM_ACC_L	2226	135.1649	215.0885	180.4986	15.8504	
kirby959a_3_1_ax_MNI.img	dorsalWM_ACC_R	1468	122.9400	204.2952	170.0824	15.3541	
kirby959a_3_1_ax_MNI.img	PCCWM_L	4066	119.5701	226.8831	187.1145	13.4755	
kirby959a_3_1_ax_MNI.img	PCCWM_R	4137	130.6856	211.8631	186.4292	14.2508	
kirby959a_3_1_ax_MNI.img	CerebellumWM_R	11317	127.8003	230.0553	189.9578	16.0056	
kirby959a_3_1_ax_MNI.img	CerebellumWM_L	11010	118.1556	232.0711	188.0214	15.6683	
kirby959a_3_1_ax_MNI.img	MCP_cb_L	3568	168.4708	218.8147	197.4660	6.3007	
kirby959a_3_1_ax_MNI.img	MCP_cb_R	3310	179.6971	223.4710	201.1547	6.3544	
kirby959a_3_1_ax_MNI.img	ICP_cb_L	659	153.2102	217.3844	194.0828	9.8240	
kirby959a_3_1_ax_MNI.img	ICP_cb_R	730	137.4965	219.2036	190.3818	11.1089	
kirby959a_3_1_ax_MNI.img	FrontSul_L	19239	3.3292	90.0049	36.2816	14.6729	
kirby959a_3_1_ax_MNI.img	FrontSul_R	15775	2.6245	104.2428	39.9054	19.0384	
kirby959a_3_1_ax_MNI.img	CentralSul_L	2912	7.3480	106.0891	45.9325	20.3598	
kirby959a_3_1_ax_MNI.img	CentralSul_R	2442	3.4035	103.8424	43.3718	19.0191	
kirby959a_3_1_ax_MNI.img	SylFrontSul_L	2883	3.3846	128.5098	44.3332	23.3122	
kirby959a_3_1_ax_MNI.img	SylFrontSul_R	2401	8.4767	119.2078	52.6536	20.9082	
kirby959a_3_1_ax_MNI.img	SylTempSul_L	2807	5.6686	104.5522	49.7473	19.8019	
kirby959a_3_1_ax_MNI.img	SylTempSul_R	2403	11.1093	146.0587	55.9060	21.1163	
kirby959a_3_1_ax_MNI.img	SylParieSul_L	494	14.6361	105.1739	60.3009	18.0226	
kirby959a_3_1_ax_MNI.img	SylParieSul_R	479	9.8776	96.1551	49.7337	16.7201	
kirby959a_3_1_ax_MNI.img	ParietSul_L	12291	4.1931	103.1283	43.4001	19.4155	
kirby959a_3_1_ax_MNI.img	ParietSul_R	12628	2.9997	99.2936	39.9740	18.5706	
kirby959a_3_1_ax_MNI.img	CinguSul_L	5117	2.1480	104.2414	50.2094	21.8264	
kirby959a_3_1_ax_MNI.img	CinguSul_R	4517	3.1676	110.7712	49.0272	21.3289	
kirby959a_3_1_ax_MNI.img	OcciptSul_L	2324	8.7917	113.8726	61.0968	18.2460	
kirby959a_3_1_ax_MNI.img	OcciptSul_R	3172	6.8051	116.9289	60.0175	19.1770	
kirby959a_3_1_ax_MNI.img	TempSul_L	1500	13.8422	101.9031	61.9093	15.8586	
kirby959a_3_1_ax_MNI.img	TempSul_R	1370	14.9141	122.4087	60.9548	16.7736	
kirby959a_3_1_ax_MNI.img	Caudate_tail_L	511	67.5716	181.4807	134.3740	22.0768	
kirby959a_3_1_ax_MNI.img	Fimbria_L	8	154.0064	171.5473	160.4483	5.9557	
kirby959a_3_1_ax_MNI.img	Caudate_tail_R	373	80.5768	189.4127	134.4296	21.8315	
kirby959a_3_1_ax_MNI.img	Fimbria_R	30	148.4851	190.8497	167.2340	11.0635	
kirby959a_3_1_ax_MNI.img	Chroid_LVetc_L	431	32.3545	157.6205	99.2477	22.1856	
kirby959a_3_1_ax_MNI.img	Chroid_LVetc_R	393	34.0415	143.4436	93.8752	20.0808	
kirby959a_3_1_ax_MNI.img	IV_ventricle	3858	12.3599	178.1417	61.5297	32.0383	
kirby959a_3_1_ax_MNI.img	ECCL_L	442	111.5849	171.9239	146.5083	9.9336	
kirby959a_3_1_ax_MNI.img	ECCL_R	1019	75.4382	202.5698	158.5279	14.4383	



Type2-L1 Statistics

kirby959a_3_1_ax_MNI.img	Hemisphere_L	638726	7.6719	259.5530	144.6972	44.2665	
kirby959a_3_1_ax_MNI.img	Hemisphere_R	646741	15.0687	238.5536	146.0109	43.6129	
kirby959a_3_1_ax_MNI.img	Brainstem	38006	58.8889	241.0572	192.6422	18.6648	
kirby959a_3_1_ax_MNI.img	Cerebellum	154594	10.2724	232.0711	136.5157	36.2599	
kirby959a_3_1_ax_MNI.img	CSF	129888	2.1480	185.9615	44.0394	24.2294	



Type2-L2 Statistics

kirby959a_3_1_ax_MNI.img	Hemisphere_L	498837	7.6719	259.5530	132.9345	41.6947	
kirby959a_3_1_ax_MNI.img	Hemisphere_R	506258	15.0687	238.5536	134.7337	41.3833	
kirby959a_3_1_ax_MNI.img	CerebralNucli_L	17173	67.5716	224.6068	156.3485	22.6432	
kirby959a_3_1_ax_MNI.img	CerebralNucli_R	17462	69.7970	233.4045	155.6623	22.8454	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	3923	81.5387	236.3563	175.9197	28.7254	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	3831	83.6124	235.9126	171.2545	27.9116	
kirby959a_3_1_ax_MNI.img	midbrain	12900	99.7615	241.0572	196.0392	17.3900	
kirby959a_3_1_ax_MNI.img	Cerebellum_R	77187	19.6100	230.0553	136.1241	36.9997	
kirby959a_3_1_ax_MNI.img	Cerebellum_L	77407	10.2724	232.0711	136.9061	35.5026	
kirby959a_3_1_ax_MNI.img	Brainstem_L	11846	58.8889	229.4308	190.9734	20.2938	
kirby959a_3_1_ax_MNI.img	Brainstem_R	13260	75.0407	234.3482	190.8284	17.8715	
kirby959a_3_1_ax_MNI.img	WhiteMatter_L	111963	23.1603	255.0000	192.3896	17.5378	
kirby959a_3_1_ax_MNI.img	WhiteMatter_R	111765	42.5895	231.2157	192.9250	16.0350	
kirby959a_3_1_ax_MNI.img	Ventricle	35134	2.4799	185.9615	43.9980	32.8718	
kirby959a_3_1_ax_MNI.img	Sulcus_L	49567	2.1480	128.5098	43.4608	19.6444	
kirby959a_3_1_ax_MNI.img	Sulcus_R	45187	2.6245	146.0587	44.7062	20.5720	



Type2-L3 Statistics

kirby959a_3_1_ax_MNI.img	Frontal_L	170366	7.6719	259.5530	131.9997	44.4202	
kirby959a_3_1_ax_MNI.img	Frontal_R	169994	18.8340	233.8228	134.3110	43.0121	
kirby959a_3_1_ax_MNI.img	Parietal_L	96788	13.6405	223.3564	138.7052	45.3873	
kirby959a_3_1_ax_MNI.img	Parietal_R	97893	16.2890	226.7119	139.3390	45.1121	
kirby959a_3_1_ax_MNI.img	Temporal_L	117368	22.8558	228.2847	132.4236	39.6924	
kirby959a_3_1_ax_MNI.img	Temporal_R	113159	23.1816	238.5536	136.2323	39.8314	
kirby959a_3_1_ax_MNI.img	Limbic_L	41684	22.5460	226.8831	128.9345	33.6006	
kirby959a_3_1_ax_MNI.img	Limbic_R	43500	25.2424	211.8631	124.6644	32.4257	
kirby959a_3_1_ax_MNI.img	Occipital_L	75912	9.9819	226.8311	141.4434	40.1648	
kirby959a_3_1_ax_MNI.img	Occipital_R	86640	15.0687	229.0715	143.0711	41.9307	
kirby959a_3_1_ax_MNI.img	Insula_L	8443	14.3510	170.6409	108.5453	20.9609	
kirby959a_3_1_ax_MNI.img	Insula_R	8418	30.1086	184.3459	116.2524	21.1434	
kirby959a_3_1_ax_MNI.img	BasalGang_L	14879	67.5716	224.6068	159.8325	21.7305	
kirby959a_3_1_ax_MNI.img	BasalGang_R	14806	80.5768	233.4045	159.3023	22.4267	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	3923	81.5387	236.3563	175.9197	28.7254	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	3831	83.6124	235.9126	171.2545	27.9116	
kirby959a_3_1_ax_MNI.img	midbrain_L	6463	110.1951	237.0246	196.7604	16.5197	
kirby959a_3_1_ax_MNI.img	midbrain_R	6437	99.7615	241.0572	195.3151	18.1932	
kirby959a_3_1_ax_MNI.img	Cerebellum_R	77187	19.6100	230.0553	136.1241	36.9997	
kirby959a_3_1_ax_MNI.img	Cerebellum_L	77407	10.2724	232.0711	136.9061	35.5026	
kirby959a_3_1_ax_MNI.img	Pons_L	9242	83.4129	223.0589	192.1808	17.4389	
kirby959a_3_1_ax_MNI.img	Pons_R	10314	88.1621	231.6193	191.6497	15.6979	
kirby959a_3_1_ax_MNI.img	Medulla_L	2604	58.8889	229.4308	186.6879	27.7601	
kirby959a_3_1_ax_MNI.img	Medulla_R	2946	75.0407	234.3482	187.9530	23.7535	
kirby959a_3_1_ax_MNI.img	AnteriorWM_L	37396	51.7183	227.7632	195.0988	11.9273	
kirby959a_3_1_ax_MNI.img	AnteriorWM_R	39291	52.6380	224.7263	195.5512	10.0276	
kirby959a_3_1_ax_MNI.img	PosteriorWM_L	8335	23.1603	214.6829	189.7105	23.7775	
kirby959a_3_1_ax_MNI.img	PosteriorWM_R	6665	49.1221	220.9963	189.8435	22.9764	
kirby959a_3_1_ax_MNI.img	CorpusCallosum_L	14502	76.3239	222.3789	192.4250	16.8993	
kirby959a_3_1_ax_MNI.img	CorpusCallosum_R	15004	83.9126	227.3896	191.6864	17.4211	
kirby959a_3_1_ax_MNI.img	InferiorWM_L	33830	59.2311	232.6400	191.3596	18.7355	
kirby959a_3_1_ax_MNI.img	InferiorWM_R	30987	53.0167	230.3461	192.2915	17.2164	
kirby959a_3_1_ax_MNI.img	LimbicWM_L	8470	53.9378	255.0000	181.2087	25.7142	
kirby959a_3_1_ax_MNI.img	LimbicWM_R	9128	42.5895	231.2157	182.1887	23.8177	
kirby959a_3_1_ax_MNI.img	LateralVentricle_L	16113	2.4799	185.9615	37.7461	30.0642	
kirby959a_3_1_ax_MNI.img	LateralVentricle_R	13453	2.6140	165.6016	41.2087	30.9725	
kirby959a_3_1_ax_MNI.img	III_ventricle	1710	19.9821	165.0862	85.2996	31.5085	
kirby959a_3_1_ax_MNI.img	FrontSul_L	22122	3.3292	128.5098	37.3309	16.2914	
kirby959a_3_1_ax_MNI.img	FrontSul_R	18176	2.6245	119.2078	41.5894	19.7727	
kirby959a_3_1_ax_MNI.img	CentralSul_L	2912	7.3480	106.0891	45.9325	20.3598	
kirby959a_3_1_ax_MNI.img	CentralSul_R	2442	3.4035	103.8424	43.3718	19.0191	
kirby959a_3_1_ax_MNI.img	TempSul_L	4307	5.6686	104.5522	53.9830	19.4091	
kirby959a_3_1_ax_MNI.img	TempSul_R	3773	11.1093	146.0587	57.7392	19.8001	
kirby959a_3_1_ax_MNI.img	ParietSul_L	12785	4.1931	105.1739	44.0531	19.6356	
kirby959a_3_1_ax_MNI.img	ParietSul_R	13107	2.9997	99.2936	40.3307	18.5966	
kirby959a_3_1_ax_MNI.img	CinguSul_L	5117	2.1480	104.2414	50.2094	21.8264	
kirby959a_3_1_ax_MNI.img	CinguSul_R	4517	3.1676	110.7712	49.0272	21.3289	
kirby959a_3_1_ax_MNI.img	OcciptSul_L	2324	8.7917	113.8726	61.0968	18.2460	
kirby959a_3_1_ax_MNI.img	OcciptSul_R	3172	6.8051	116.9289	60.0175	19.1770	
kirby959a_3_1_ax_MNI.img	IV_ventricle	3858	12.3599	178.1417	61.5297	32.0383	



Type2-L4 Statistics

kirby959a_3_1_ax_MNI.img	Frontal_L	170366	7.6719	259.5530	131.9997	44.4202	
kirby959a_3_1_ax_MNI.img	Frontal_R	169994	18.8340	233.8228	134.3110	43.0121	
kirby959a_3_1_ax_MNI.img	Parietal_L	96788	13.6405	223.3564	138.7052	45.3873	
kirby959a_3_1_ax_MNI.img	Parietal_R	97893	16.2890	226.7119	139.3390	45.1121	
kirby959a_3_1_ax_MNI.img	Temporal_L	117368	22.8558	228.2847	132.4236	39.6924	
kirby959a_3_1_ax_MNI.img	Temporal_R	113159	23.1816	238.5536	136.2323	39.8314	
kirby959a_3_1_ax_MNI.img	Limbic_L	15513	51.0699	226.8831	155.0124	30.4893	
kirby959a_3_1_ax_MNI.img	Limbic_R	15256	37.7241	211.8631	151.0923	29.6040	
kirby959a_3_1_ax_MNI.img	Occipital_L	75912	9.9819	226.8311	141.4434	40.1648	
kirby959a_3_1_ax_MNI.img	Occipital_R	86640	15.0687	229.0715	143.0711	41.9307	
kirby959a_3_1_ax_MNI.img	Cingulate_L	26171	22.5460	195.6898	113.4767	24.5997	
kirby959a_3_1_ax_MNI.img	Cingulate_R	28244	25.2424	199.9136	110.3893	23.7683	
kirby959a_3_1_ax_MNI.img	Insula_L	8443	14.3510	170.6409	108.5453	20.9609	
kirby959a_3_1_ax_MNI.img	Insula_R	8418	30.1086	184.3459	116.2524	21.1434	
kirby959a_3_1_ax_MNI.img	Striatum_L	13005	67.5716	196.2599	154.2048	16.7266	
kirby959a_3_1_ax_MNI.img	Striatum_R	12887	80.5768	208.7116	153.4001	17.2873	
kirby959a_3_1_ax_MNI.img	GP_L	1874	167.3023	224.6068	198.8871	7.9120	
kirby959a_3_1_ax_MNI.img	GP_R	1919	157.0707	233.4045	198.9380	8.2872	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	3923	81.5387	236.3563	175.9197	28.7254	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	3831	83.6124	235.9126	171.2545	27.9116	
kirby959a_3_1_ax_MNI.img	midbrain_L	6463	110.1951	237.0246	196.7604	16.5197	
kirby959a_3_1_ax_MNI.img	midbrain_R	6437	99.7615	241.0572	195.3151	18.1932	
kirby959a_3_1_ax_MNI.img	Cerebellum_R	61830	19.6100	201.5807	122.1488	25.9149	
kirby959a_3_1_ax_MNI.img	Cerebellum_L	62170	10.2724	206.2116	123.7722	25.3423	
kirby959a_3_1_ax_MNI.img	Pons_L	9242	83.4129	223.0589	192.1808	17.4389	
kirby959a_3_1_ax_MNI.img	Pons_R	10314	88.1621	231.6193	191.6497	15.6979	
kirby959a_3_1_ax_MNI.img	Medulla_L	2604	58.8889	229.4308	186.6879	27.7601	
kirby959a_3_1_ax_MNI.img	Medulla_R	2946	75.0407	234.3482	187.9530	23.7535	
kirby959a_3_1_ax_MNI.img	ant_DPWM_L	37396	51.7183	227.7632	195.0988	11.9273	
kirby959a_3_1_ax_MNI.img	ant_DPWM_R	39291	52.6380	224.7263	195.5512	10.0276	
kirby959a_3_1_ax_MNI.img	post_DPWM_L	8335	23.1603	214.6829	189.7105	23.7775	
kirby959a_3_1_ax_MNI.img	post_DPWM_R	6665	49.1221	220.9963	189.8435	22.9764	
kirby959a_3_1_ax_MNI.img	CorpusCallosum_L	14502	76.3239	222.3789	192.4250	16.8993	
kirby959a_3_1_ax_MNI.img	CorpusCallosum_R	15004	83.9126	227.3896	191.6864	17.4211	
kirby959a_3_1_ax_MNI.img	inf_DPWM_L	26710	59.2311	224.2742	188.6585	19.2123	
kirby959a_3_1_ax_MNI.img	inf_DPWM_R	24217	53.0167	226.4999	189.8324	17.9017	
kirby959a_3_1_ax_MNI.img	InternalCapsule_L	7120	149.7441	232.6400	201.4926	12.3732	
kirby959a_3_1_ax_MNI.img	InternalCapsule_R	6770	150.4089	230.3461	201.0880	10.5506	
kirby959a_3_1_ax_MNI.img	LimbicWM_L	8470	53.9378	255.0000	181.2087	25.7142	
kirby959a_3_1_ax_MNI.img	LimbicWM_R	9128	42.5895	231.2157	182.1887	23.8177	
kirby959a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	10395	2.4799	157.6205	36.5066	27.3773	
kirby959a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	4680	2.8174	148.8618	31.7510	27.2838	
kirby959a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1038	6.1888	185.9615	77.1888	37.8840	
kirby959a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8690	2.6140	152.3498	40.7198	29.1783	
kirby959a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	3723	3.3078	156.0406	33.3062	28.6949	
kirby959a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1040	6.4130	165.6016	73.5829	32.7698	
kirby959a_3_1_ax_MNI.img	III_ventricle	1710	19.9821	165.0862	85.2996	31.5085	
kirby959a_3_1_ax_MNI.img	CerebellumWM_R	15357	127.8003	230.0553	192.3913	14.9821	
kirby959a_3_1_ax_MNI.img	CerebellumWM_L	15237	118.1556	232.0711	190.4951	14.3951	
kirby959a_3_1_ax_MNI.img	FrontSul_L	19239	3.3292	90.0049	36.2816	14.6729	
kirby959a_3_1_ax_MNI.img	FrontSul_R	15775	2.6245	104.2428	39.9054	19.0384	
kirby959a_3_1_ax_MNI.img	CentralSul_L	2912	7.3480	106.0891	45.9325	20.3598	
kirby959a_3_1_ax_MNI.img	CentralSul_R	2442	3.4035	103.8424	43.3718	19.0191	
kirby959a_3_1_ax_MNI.img	SylAntInsularSul_L	2883	3.3846	128.5098	44.3332	23.3122	
kirby959a_3_1_ax_MNI.img	SylAntInsularSul_R	2401	8.4767	119.2078	52.6536	20.9082	
kirby959a_3_1_ax_MNI.img	SylPostInsularSul_L	2807	5.6686	104.5522	49.7473	19.8019	
kirby959a_3_1_ax_MNI.img	SylPostInsularSul_R	2403	11.1093	146.0587	55.9060	21.1163	
kirby959a_3_1_ax_MNI.img	SylExtSMG_L	494	14.6361	105.1739	60.3009	18.0226	
kirby959a_3_1_ax_MNI.img	SylExtSMG_R	479	9.8776	96.1551	49.7337	16.7201	
kirby959a_3_1_ax_MNI.img	ParietSul_L	12291	4.1931	103.1283	43.4001	19.4155	
kirby959a_3_1_ax_MNI.img	ParietSul_R	12628	2.9997	99.2936	39.9740	18.5706	
kirby959a_3_1_ax_MNI.img	CinguSul_L	5117	2.1480	104.2414	50.2094	21.8264	
kirby959a_3_1_ax_MNI.img	CinguSul_R	4517	3.1676	110.7712	49.0272	21.3289	
kirby959a_3_1_ax_MNI.img	OcciptSul_L	2324	8.7917	113.8726	61.0968	18.2460	
kirby959a_3_1_ax_MNI.img	OcciptSul_R	3172	6.8051	116.9289	60.0175	19.1770	
kirby959a_3_1_ax_MNI.img	TempSul_L	1500	13.8422	101.9031	61.9093	15.8586	
kirby959a_3_1_ax_MNI.img	TempSul_R	1370	14.9141	122.4087	60.9548	16.7736	
kirby959a_3_1_ax_MNI.img	IV_ventricle	3858	12.3599	178.1417	61.5297	32.0383	



Type2-L5 Statistics

kirby959a_3_1_ax_MNI.img	SF_L	21296	26.9187	220.6635	131.4515	44.2811	
kirby959a_3_1_ax_MNI.img	SF_R	19690	18.9089	222.2986	135.6734	44.5873	
kirby959a_3_1_ax_MNI.img	SF_PFC_L	23365	25.0789	219.6209	134.2553	48.4107	
kirby959a_3_1_ax_MNI.img	SF_PFC_R	19448	26.4845	219.7191	140.9511	45.6165	
kirby959a_3_1_ax_MNI.img	SF_pole_L	3978	34.7421	205.1740	106.6746	34.0576	
kirby959a_3_1_ax_MNI.img	SF_pole_R	5760	34.0391	209.6246	111.4354	33.0155	
kirby959a_3_1_ax_MNI.img	MF_L	18804	16.7704	220.2462	131.3190	45.8985	
kirby959a_3_1_ax_MNI.img	MF_R	19932	26.3280	226.3960	135.9210	44.5028	
kirby959a_3_1_ax_MNI.img	MF_DPFC_L	22644	18.3753	212.1658	116.8346	42.5652	
kirby959a_3_1_ax_MNI.img	MF_DPFC_R	22753	29.0780	209.4300	119.9611	40.3508	
kirby959a_3_1_ax_MNI.img	IF_opercularis_L	7023	21.1191	216.8771	129.9146	44.3045	
kirby959a_3_1_ax_MNI.img	IF_opercularis_R	7506	19.4817	215.1961	138.5440	42.4530	
kirby959a_3_1_ax_MNI.img	IF_orbitalis_L	7470	29.4345	224.1885	142.5028	44.6812	
kirby959a_3_1_ax_MNI.img	IF_orbitalis_R	5573	27.4855	215.4451	145.5663	42.5395	
kirby959a_3_1_ax_MNI.img	IF_triangularis_L	7515	7.6719	218.9788	149.2051	47.5024	
kirby959a_3_1_ax_MNI.img	IF_triangularis_R	5821	18.8340	215.6577	141.5355	46.4329	
kirby959a_3_1_ax_MNI.img	LFO_L	8781	24.1396	213.1104	130.7037	36.6072	
kirby959a_3_1_ax_MNI.img	LFO_R	8096	34.7504	213.5648	125.6914	35.8135	
kirby959a_3_1_ax_MNI.img	MFO_L	7292	46.7831	225.0952	134.8700	38.6734	
kirby959a_3_1_ax_MNI.img	MFO_R	7417	29.2662	212.9428	126.3425	35.4035	
kirby959a_3_1_ax_MNI.img	R_L	9543	31.4973	259.5530	127.1316	38.5407	
kirby959a_3_1_ax_MNI.img	R_R	9854	29.6827	233.8228	131.1664	38.2882	
kirby959a_3_1_ax_MNI.img	PoC_L	24876	22.8938	220.9371	135.7114	42.0161	
kirby959a_3_1_ax_MNI.img	PoC_R	22668	21.2434	226.7119	137.4575	40.8224	
kirby959a_3_1_ax_MNI.img	PrC_L	32655	21.0167	225.1295	139.9526	42.3422	
kirby959a_3_1_ax_MNI.img	PrC_R	38144	22.7190	219.5540	142.0067	42.4003	
kirby959a_3_1_ax_MNI.img	SP_L	22226	23.3779	220.4968	145.0788	46.2829	
kirby959a_3_1_ax_MNI.img	SP_R	17538	24.0885	220.8707	149.8768	44.8719	
kirby959a_3_1_ax_MNI.img	SM_L	16398	13.6405	221.8504	125.7655	41.2107	
kirby959a_3_1_ax_MNI.img	SM_R	16435	16.2890	222.5379	130.7604	42.1539	
kirby959a_3_1_ax_MNI.img	A_L	11560	23.7924	215.4489	122.6025	40.0464	
kirby959a_3_1_ax_MNI.img	A_R	20209	24.4978	211.6629	119.9202	38.3061	
kirby959a_3_1_ax_MNI.img	PrCu_L	12298	21.9183	214.6220	120.3968	36.7058	
kirby959a_3_1_ax_MNI.img	PrCu_R	10353	17.6476	214.6647	116.6269	36.3935	
kirby959a_3_1_ax_MNI.img	ST_L	25291	22.8558	224.7083	139.2244	41.9423	
kirby959a_3_1_ax_MNI.img	ST_R	26190	23.1816	231.0653	143.8730	41.1579	
kirby959a_3_1_ax_MNI.img	ST_L_pole	8703	27.8820	210.7562	116.2855	30.6711	
kirby959a_3_1_ax_MNI.img	ST_R_pole	8736	31.7608	218.0618	120.5040	30.3678	
kirby959a_3_1_ax_MNI.img	MT_L	30776	24.4545	225.7972	134.6438	44.7956	
kirby959a_3_1_ax_MNI.img	MT_R	26736	28.1996	219.9214	139.3661	45.8618	
kirby959a_3_1_ax_MNI.img	MT_L_pole	5216	46.0004	227.5201	131.8589	40.2863	
kirby959a_3_1_ax_MNI.img	MT_R_pole	4174	47.1972	228.5916	136.1787	38.6828	
kirby959a_3_1_ax_MNI.img	IT_L	22687	31.8402	228.2847	133.6529	38.8701	
kirby959a_3_1_ax_MNI.img	IT_R	22290	39.6180	238.5536	135.5943	38.8486	
kirby959a_3_1_ax_MNI.img	PHG_L	1171	51.9234	194.4745	135.9746	20.8731	
kirby959a_3_1_ax_MNI.img	PHG_R	1284	61.5867	191.2373	136.3118	20.1513	
kirby959a_3_1_ax_MNI.img	ENT_L	991	63.4369	183.9197	133.9786	17.2642	
kirby959a_3_1_ax_MNI.img	ENT_R	979	37.7241	208.5706	138.2972	19.1074	
kirby959a_3_1_ax_MNI.img	Fu_L	24695	24.1218	214.2191	127.3689	30.8349	
kirby959a_3_1_ax_MNI.img	Fu_R	25033	34.3904	213.4386	130.9573	32.4325	
kirby959a_3_1_ax_MNI.img	SO_L	8556	17.4891	211.3889	154.6288	39.1644	
kirby959a_3_1_ax_MNI.img	SO_R	9414	30.8916	216.0859	159.2546	39.9555	
kirby959a_3_1_ax_MNI.img	MO_L	29999	9.9819	216.5521	136.7842	41.9930	
kirby959a_3_1_ax_MNI.img	MO_R	36614	15.0687	219.8177	140.4594	43.6961	
kirby959a_3_1_ax_MNI.img	IO_L	5781	50.3373	209.9157	128.6036	37.4099	
kirby959a_3_1_ax_MNI.img	IO_R	10247	17.9989	219.7646	139.0703	41.7199	
kirby959a_3_1_ax_MNI.img	Cu_L	12431	12.1392	214.3701	140.9428	37.2596	
kirby959a_3_1_ax_MNI.img	Cu_R	11656	16.3419	217.8105	138.8672	37.8257	
kirby959a_3_1_ax_MNI.img	LG_L	19145	24.0200	226.8311	147.0536	37.8257	
kirby959a_3_1_ax_MNI.img	LG_R	18709	16.9434	229.0715	144.8493	39.8662	
kirby959a_3_1_ax_MNI.img	rostral_ACC_L	3013	34.5359	198.8219	105.3280	24.4225	
kirby959a_3_1_ax_MNI.img	rostral_ACC_R	3544	25.2424	177.9852	104.3273	21.7296	
kirby959a_3_1_ax_MNI.img	subcallosal_ACC_L	642	52.0533	197.0583	127.3334	35.3768	
kirby959a_3_1_ax_MNI.img	subcallosal_ACC_R	882	43.1297	195.3533	118.9399	27.5388	
kirby959a_3_1_ax_MNI.img	subgenual_ACC_L	2292	45.2430	205.9746	132.3083	28.2197	
kirby959a_3_1_ax_MNI.img	subgenual_ACC_R	2088	31.4895	201.7256	121.5628	27.7047	
kirby959a_3_1_ax_MNI.img	dorsal_ACC_L	14865	22.5460	215.0885	121.1915	34.0414	
kirby959a_3_1_ax_MNI.img	dorsal_ACC_R	13850	26.0860	204.2952	114.6858	29.2921	
kirby959a_3_1_ax_MNI.img	PCC_L	12314	39.8655	226.8831	141.4825	38.5069	
kirby959a_3_1_ax_MNI.img	PCC_R	13819	25.3910	211.8631	135.9023	39.8411	
kirby959a_3_1_ax_MNI.img	Insula_L	8443	14.3510	170.6409	108.5453	20.9609	
kirby959a_3_1_ax_MNI.img	Insula_R	8418	30.1086	184.3459	116.2524	21.1434	
kirby959a_3_1_ax_MNI.img	Amyg_L	2294	69.0097	190.1883	133.7510	13.6398	
kirby959a_3_1_ax_MNI.img	Amyg_R	2656	69.7970	179.4937	135.3713	11.9161	
kirby959a_3_1_ax_MNI.img	Hippo_L	4102	51.0699	191.2464	129.1085	17.4201	
kirby959a_3_1_ax_MNI.img	Hippo_R	4398	61.4717	191.3730	126.8853	17.8164	
kirby959a_3_1_ax_MNI.img	Caud_L	5017	76.4770	196.0031	145.0069	17.1301	
kirby959a_3_1_ax_MNI.img	Caud_R	5292	83.9962	208.7116	144.1968	17.2051	
kirby959a_3_1_ax_MNI.img	Put_L	6470	106.3717	196.2599	162.9200	10.1894	
kirby959a_3_1_ax_MNI.img	Put_R	5955	122.2814	199.6766	163.8532	10.6979	
kirby959a_3_1_ax_MNI.img	GP_L	1874	167.3023	224.6068	198.8871	7.9120	
kirby959a_3_1_ax_MNI.img	GP_R	1919	157.0707	233.4045	198.9380	8.2872	
kirby959a_3_1_ax_MNI.img	Thalamus_L	6830	91.0125	225.1798	174.7643	16.6708	
kirby959a_3_1_ax_MNI.img	Thalamus_R	7425	79.3485	221.2513	173.0251	18.1797	
kirby959a_3_1_ax_MNI.img	HypoThalamus_L	686	109.7563	201.1116	159.8146	17.7432	
kirby959a_3_1_ax_MNI.img	HypoThalamus_R	821	96.9015	203.7221	160.0560	20.0026	
kirby959a_3_1_ax_MNI.img	BasalForebrain_L	2636	81.5387	236.3563	186.4815	27.0339	
kirby959a_3_1_ax_MNI.img	BasalForebrain_R	2295	95.2811	235.9126	183.7118	25.5500	
kirby959a_3_1_ax_MNI.img	NucAccumbens_L	1007	104.9424	193.4044	154.0974	11.3052	
kirby959a_3_1_ax_MNI.img	NucAccumbens_R	1267	102.8817	190.6720	148.2947	11.2127	
kirby959a_3_1_ax_MNI.img	RedNc_L	428	195.8793	225.0274	210.3166	5.3551	
kirby959a_3_1_ax_MNI.img	RedNc_R	470	193.0784	224.6551	209.7246	5.5296	
kirby959a_3_1_ax_MNI.img	Snigra_L	470	195.1111	229.8144	211.4061	5.8426	
kirby959a_3_1_ax_MNI.img	Snigra_R	410	192.9912	229.1016	209.9112	5.8039	
kirby959a_3_1_ax_MNI.img	Cerebellum_R	61830	19.6100	201.5807	122.1488	25.9149	
kirby959a_3_1_ax_MNI.img	Cerebellum_L	62170	10.2724	206.2116	123.7722	25.3423	
kirby959a_3_1_ax_MNI.img	CP_L	2474	110.1951	237.0246	200.6950	15.2801	
kirby959a_3_1_ax_MNI.img	CP_R	2619	113.8448	241.0572	200.1510	14.4186	
kirby959a_3_1_ax_MNI.img	Midbrain_L	3091	112.1900	222.3512	189.5071	15.8590	
kirby959a_3_1_ax_MNI.img	Midbrain_R	2938	99.7615	225.3176	186.6623	19.2772	
kirby959a_3_1_ax_MNI.img	CST_L	2012	178.4334	221.7705	198.9018	5.9140	
kirby959a_3_1_ax_MNI.img	CST_R	2011	172.8976	219.9937	197.0275	6.9343	
kirby959a_3_1_ax_MNI.img	SCP_L	1043	83.4129	221.2549	173.8495	24.8880	
kirby959a_3_1_ax_MNI.img	SCP_R	1140	102.4161	218.1681	181.6415	20.8374	
kirby959a_3_1_ax_MNI.img	MCP_L	3761	90.3781	223.0589	190.3487	19.2643	
kirby959a_3_1_ax_MNI.img	MCP_R	3950	88.1621	231.6193	189.1574	18.6950	
kirby959a_3_1_ax_MNI.img	PCT_L	1001	173.3415	222.8902	202.2524	6.9986	
kirby959a_3_1_ax_MNI.img	PCT_R	993	171.3963	226.1482	202.7254	7.9651	
kirby959a_3_1_ax_MNI.img	Medulla_L	2604	58.8889	229.4308	186.6879	27.7601	
kirby959a_3_1_ax_MNI.img	Medulla_R	2946	75.0407	234.3482	187.9530	23.7535	
kirby959a_3_1_ax_MNI.img	ML_L	1065	157.8470	220.6593	193.2872	7.1817	
kirby959a_3_1_ax_MNI.img	ML_R	1389	160.0106	215.3010	194.3454	7.0475	
kirby959a_3_1_ax_MNI.img	Pons_L	360	154.1499	214.6146	195.5912	9.6402	
kirby959a_3_1_ax_MNI.img	Pons_R	831	136.9757	212.9444	186.4712	10.1927	
kirby959a_3_1_ax_MNI.img	ACR_L	17546	156.4823	221.3344	196.5917	6.9760	
kirby959a_3_1_ax_MNI.img	ACR_R	19549	147.8979	219.4820	196.4849	6.1566	
kirby959a_3_1_ax_MNI.img	SCR_L	18445	126.7270	227.7632	196.3016	6.5259	
kirby959a_3_1_ax_MNI.img	SCR_R	18446	141.7875	224.7263	196.8811	6.0279	
kirby959a_3_1_ax_MNI.img	PCR_L	7483	136.4006	214.6829	196.6915	5.6989	
kirby959a_3_1_ax_MNI.img	PCR_R	5926	80.4964	220.9963	196.6958	7.1066	
kirby959a_3_1_ax_MNI.img	GCC_L	2929	76.3239	218.6128	193.8733	16.3896	
kirby959a_3_1_ax_MNI.img	GCC_R	3173	100.4583	218.6504	193.3399	14.1403	
kirby959a_3_1_ax_MNI.img	BCC_L	4558	84.8439	221.9503	190.6682	19.7972	
kirby959a_3_1_ax_MNI.img	BCC_R	4389	88.4195	220.7675	188.2280	21.4123	
kirby959a_3_1_ax_MNI.img	SCC_L	7015	98.3847	222.3789	192.9617	14.8460	
kirby959a_3_1_ax_MNI.img	SCC_R	7442	83.9126	227.3896	193.0211	15.6918	
kirby959a_3_1_ax_MNI.img	PVWl_L	474	59.2311	191.8529	132.5362	31.7948	
kirby959a_3_1_ax_MNI.img	PVWl_R	425	53.0167	191.8286	138.9417	33.1759	
kirby959a_3_1_ax_MNI.img	ALIC_L	3059	149.7441	232.6400	200.0018	14.5388	
kirby959a_3_1_ax_MNI.img	ALIC_R	2971	150.4089	224.3567	199.4607	11.9743	
kirby959a_3_1_ax_MNI.img	PLIC_L	4061	161.0458	231.4038	202.6157	10.3082	
kirby959a_3_1_ax_MNI.img	PLIC_R	3799	169.7299	230.3461	202.3606	9.0854	
kirby959a_3_1_ax_MNI.img	RLIC_L	3849	156.3865	219.6788	197.8031	8.7875	
kirby959a_3_1_ax_MNI.img	RLIC_R	3998	149.7726	226.4999	201.4429	8.8006	
kirby959a_3_1_ax_MNI.img	EC_L	4312	107.0801	211.9934	167.9314	16.3530	
kirby959a_3_1_ax_MNI.img	EC_R	4834	75.4382	210.3217	175.6881	15.9012	
kirby959a_3_1_ax_MNI.img	CGC_L	3490	92.2214	225.0006	187.5118	17.1775	
kirby959a_3_1_ax_MNI.img	CGC_R	4149	123.3921	219.0032	187.0245	16.3913	
kirby959a_3_1_ax_MNI.img	CGH_L	2162	125.2961	227.8864	188.0251	18.8443	
kirby959a_3_1_ax_MNI.img	CGH_R	2140	128.5923	227.3591	187.3171	18.9744	
kirby959a_3_1_ax_MNI.img	Fx/ST_L	1895	53.9378	232.4198	180.2840	19.3665	
kirby959a_3_1_ax_MNI.img	Fx/ST_R	1755	97.0366	229.6228	181.1344	20.1735	
kirby959a_3_1_ax_MNI.img	Fx_L	923	55.1345	255.0000	143.3073	40.6559	
kirby959a_3_1_ax_MNI.img	Fx_R	1084	42.5895	231.2157	155.2623	38.8671	
kirby959a_3_1_ax_MNI.img	IFO_L	2319	104.3354	222.9970	177.7494	20.3639	
kirby959a_3_1_ax_MNI.img	IFO_R	2379	130.8383	222.7625	183.6748	17.9939	
kirby959a_3_1_ax_MNI.img	PTR_L	11021	107.1263	224.2742	197.0605	10.6952	
kirby959a_3_1_ax_MNI.img	PTR_R	7196	91.5705	219.4544	194.7053	12.3833	
kirby959a_3_1_ax_MNI.img	SS_L	4735	111.9651	219.6595	191.5051	14.1456	
kirby959a_3_1_ax_MNI.img	SS_R	5385	109.8112	222.5220	194.1347	13.0702	
kirby959a_3_1_ax_MNI.img	SFO_L	428	160.9125	222.9002	195.9226	14.6462	
kirby959a_3_1_ax_MNI.img	SFO_R	350	161.4758	214.2820	184.4412	10.7938	
kirby959a_3_1_ax_MNI.img	SLF_L	9430	98.4169	223.3564	197.6979	10.7653	
kirby959a_3_1_ax_MNI.img	SLF_R	10690	96.7562	220.1626	197.9358	7.8634	
kirby959a_3_1_ax_MNI.img	Cl_L	493	90.1582	184.1839	145.0106	12.8488	
kirby959a_3_1_ax_MNI.img	Cl_R	621	83.6124	172.0360	143.7019	14.1996	
kirby959a_3_1_ax_MNI.img	Mammillary_R	94	101.8416	186.0829	146.9397	22.2606	
kirby959a_3_1_ax_MNI.img	Mammillary_L	108	105.3023	197.1910	161.5263	21.0555	
kirby959a_3_1_ax_MNI.img	LV_Frontal_L	4188	2.4799	130.9263	37.2370	25.2159	
kirby959a_3_1_ax_MNI.img	LV_body_L	5776	3.1487	139.3626	31.2954	23.0188	
kirby959a_3_1_ax_MNI.img	LV_atrium_L	4145	2.8174	141.3913	30.2428	25.4948	
kirby959a_3_1_ax_MNI.img	LV_Occipital_L	535	3.6669	148.8618	43.4359	36.3563	
kirby959a_3_1_ax_MNI.img	LV_Inferior_L	1038	6.1888	185.9615	77.1888	37.8840	
kirby959a_3_1_ax_MNI.img	LV_Frontal_R	3916	6.1400	152.3498	43.5782	28.3504	
kirby959a_3_1_ax_MNI.img	LV_body_R	4381	2.6140	131.7936	33.3964	24.8949	
kirby959a_3_1_ax_MNI.img	LV_atrium_R	3514	3.3078	148.3760	30.4548	25.7850	
kirby959a_3_1_ax_MNI.img	LV_Occipital_R	209	21.9661	156.0406	81.2478	32.4616	
kirby959a_3_1_ax_MNI.img	LV_Inferior_R	1040	6.4130	165.6016	73.5829	32.7698	
kirby959a_3_1_ax_MNI.img	III_ventricle	1710	19.9821	165.0862	85.2996	31.5085	
kirby959a_3_1_ax_MNI.img	PVWa_L	977	51.7183	191.6983	145.2190	33.4306	
kirby959a_3_1_ax_MNI.img	PVWa_R	946	52.6380	194.2928	154.4382	29.2065	
kirby959a_3_1_ax_MNI.img	PVWp_L	852	23.1603	195.1782	128.3976	32.5331	
kirby959a_3_1_ax_MNI.img	PVWp_R	739	49.1221	200.9326	134.8948	30.9900	
kirby959a_3_1_ax_MNI.img	CerebellumWM_R	15357	127.8003	230.0553	192.3913	14.9821	
kirby959a_3_1_ax_MNI.img	CerebellumWM_L	15237	118.1556	232.0711	190.4951	14.3951	
kirby959a_3_1_ax_MNI.img	FrontSul_L	19239	3.3292	90.0049	36.2816	14.6729	
kirby959a_3_1_ax_MNI.img	FrontSul_R	15775	2.6245	104.2428	39.9054	19.0384	
kirby959a_3_1_ax_MNI.img	CentralSul_L	2912	7.3480	106.0891	45.9325	20.3598	
kirby959a_3_1_ax_MNI.img	CentralSul_R	2442	3.4035	103.8424	43.3718	19.0191	
kirby959a_3_1_ax_MNI.img	SylAntInsularSul_L	2883	3.3846	128.5098	44.3332	23.3122	
kirby959a_3_1_ax_MNI.img	SylAntInsularSul_R	2401	8.4767	119.2078	52.6536	20.9082	
kirby959a_3_1_ax_MNI.img	SylPostInsularSul_L	2807	5.6686	104.5522	49.7473	19.8019	
kirby959a_3_1_ax_MNI.img	SylPostInsularSul_R	2403	11.1093	146.0587	55.9060	21.1163	
kirby959a_3_1_ax_MNI.img	SylExtSMG_L	494	14.6361	105.1739	60.3009	18.0226	
kirby959a_3_1_ax_MNI.img	SylExtSMG_R	479	9.8776	96.1551	49.7337	16.7201	
kirby959a_3_1_ax_MNI.img	ParietSul_L	12291	4.1931	103.1283	43.4001	19.4155	
kirby959a_3_1_ax_MNI.img	ParietSul_R	12628	2.9997	99.2936	39.9740	18.5706	
kirby959a_3_1_ax_MNI.img	CinguSul_L	5117	2.1480	104.2414	50.2094	21.8264	
kirby959a_3_1_ax_MNI.img	CinguSul_R	4517	3.1676	110.7712	49.0272	21.3289	
kirby959a_3_1_ax_MNI.img	OcciptSul_L	2324	8.7917	113.8726	61.0968	18.2460	
kirby959a_3_1_ax_MNI.img	OcciptSul_R	3172	6.8051	116.9289	60.0175	19.1770	
kirby959a_3_1_ax_MNI.img	TempSul_L	1500	13.8422	101.9031	61.9093	15.8586	
kirby959a_3_1_ax_MNI.img	TempSul_R	1370	14.9141	122.4087	60.9548	16.7736	
kirby959a_3_1_ax_MNI.img	Caudate_tail_L	511	67.5716	181.4807	134.3740	22.0768	
kirby959a_3_1_ax_MNI.img	Caudate_tail_R	373	80.5768	189.4127	134.4296	21.8315	
kirby959a_3_1_ax_MNI.img	Chroid_LVetc_L	431	32.3545	157.6205	99.2477	22.1856	
kirby959a_3_1_ax_MNI.img	Chroid_LVetc_R	393	34.0415	143.4436	93.8752	20.0808	
kirby959a_3_1_ax_MNI.img	IV_ventricle	3858	12.3599	178.1417	61.5297	32.0383	

