Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby742a_3_1_ax_MNI.img	Telencephalon_L	581215	4.9302	220.5822	133.5487	44.4961	
kirby742a_3_1_ax_MNI.img	Telencephalon_R	587574	6.4043	239.3373	134.8234	43.9404	
kirby742a_3_1_ax_MNI.img	Diencephalon_L	10829	23.7811	221.5180	159.9881	23.5300	
kirby742a_3_1_ax_MNI.img	Diencephalon_R	10558	39.5715	215.9045	158.7614	23.1855	
kirby742a_3_1_ax_MNI.img	Mesencephalon	12632	75.0306	225.3980	184.0585	19.5608	
kirby742a_3_1_ax_MNI.img	Metencephalon	214497	12.8106	215.0490	129.4254	38.9740	
kirby742a_3_1_ax_MNI.img	Myelencephalon	5903	45.7777	222.8100	174.3406	25.1720	
kirby742a_3_1_ax_MNI.img	CSF	151700	1.1504	167.5294	31.3340	20.1768	



Type1-L2 Statistics

kirby742a_3_1_ax_MNI.img	CerebralCortex_L	292685	4.9302	189.9793	95.5070	24.5453	
kirby742a_3_1_ax_MNI.img	CerebralCortex_R	293133	6.4043	182.8595	96.8640	24.1160	
kirby742a_3_1_ax_MNI.img	CerebralNucli_L	14120	55.3236	215.0836	143.2062	23.5421	
kirby742a_3_1_ax_MNI.img	CerebralNucli_R	15558	59.3893	211.5479	143.4995	23.4110	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	3614	23.7811	221.5180	157.7220	31.7930	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	3578	39.5715	213.7032	158.2153	28.6972	
kirby742a_3_1_ax_MNI.img	Mesencephalon_L	6184	89.3777	225.3980	185.1091	17.9635	
kirby742a_3_1_ax_MNI.img	Mesencephalon_R	6448	75.0306	222.0908	183.0509	20.9293	
kirby742a_3_1_ax_MNI.img	Metencephalon_R	108071	12.8106	215.0490	129.2606	38.8342	
kirby742a_3_1_ax_MNI.img	Metencephalon_L	106426	15.4846	215.0215	129.5927	39.1146	
kirby742a_3_1_ax_MNI.img	Myelencephalon_L	2689	45.7777	222.8100	172.2976	28.8479	
kirby742a_3_1_ax_MNI.img	Myelencephalon_R	3214	65.1105	216.1959	176.0498	21.4728	
kirby742a_3_1_ax_MNI.img	WhiteMatter_L	274410	30.4968	220.5822	173.6270	19.1784	
kirby742a_3_1_ax_MNI.img	WhiteMatter_R	278883	29.5899	239.3373	174.2384	18.8078	
kirby742a_3_1_ax_MNI.img	Ventricle	52738	1.7994	167.5294	33.5384	26.0274	
kirby742a_3_1_ax_MNI.img	Sulcus_L	54435	1.5474	109.3865	28.9407	15.6190	
kirby742a_3_1_ax_MNI.img	Sulcus_R	44527	1.1504	98.8049	31.6489	16.5387	



Type1-L3 Statistics

kirby742a_3_1_ax_MNI.img	Frontal_L	90850	6.9330	178.2716	91.0792	25.3838	
kirby742a_3_1_ax_MNI.img	Frontal_R	88589	6.4043	179.3587	93.5688	24.8685	
kirby742a_3_1_ax_MNI.img	Parietal_L	46773	8.1398	162.7603	92.2934	23.2479	
kirby742a_3_1_ax_MNI.img	Parietal_R	49091	10.8657	161.2414	92.6353	23.3625	
kirby742a_3_1_ax_MNI.img	Temporal_L	71932	5.7073	170.7063	98.0210	22.5657	
kirby742a_3_1_ax_MNI.img	Temporal_R	71282	14.6118	182.8595	99.3664	22.4064	
kirby742a_3_1_ax_MNI.img	Limbic_L	31488	12.0592	189.9793	107.0330	23.5500	
kirby742a_3_1_ax_MNI.img	Limbic_R	34207	13.7310	182.5776	105.4163	23.6570	
kirby742a_3_1_ax_MNI.img	Occipital_L	45962	4.9302	175.9335	95.7210	24.9706	
kirby742a_3_1_ax_MNI.img	Occipital_R	44717	9.1170	177.5202	97.5802	24.2450	
kirby742a_3_1_ax_MNI.img	Insula_L	7141	19.3725	162.3028	101.0347	23.4225	
kirby742a_3_1_ax_MNI.img	Insula_R	7449	14.4178	177.4935	105.0981	24.8131	
kirby742a_3_1_ax_MNI.img	BasalGang_L	12659	55.3236	215.0836	145.5122	23.5556	
kirby742a_3_1_ax_MNI.img	BasalGang_R	13356	59.3893	211.5479	146.3395	23.6192	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	3614	23.7811	221.5180	157.7220	31.7930	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	3578	39.5715	213.7032	158.2153	28.6972	
kirby742a_3_1_ax_MNI.img	midbrain_L	6184	89.3777	225.3980	185.1091	17.9635	
kirby742a_3_1_ax_MNI.img	midbrain_R	6448	75.0306	222.0908	183.0509	20.9293	
kirby742a_3_1_ax_MNI.img	Cerebellum_R	96447	12.8106	213.4361	122.9438	35.9352	
kirby742a_3_1_ax_MNI.img	Cerebellum_L	95163	15.4846	215.0215	123.4476	36.3145	
kirby742a_3_1_ax_MNI.img	Pons_L	11263	63.9789	215.0199	181.5140	17.3108	
kirby742a_3_1_ax_MNI.img	Pons_R	11624	87.8592	215.0490	181.6727	15.1166	
kirby742a_3_1_ax_MNI.img	Medulla_L	2689	45.7777	222.8100	172.2976	28.8479	
kirby742a_3_1_ax_MNI.img	Medulla_R	3214	65.1105	216.1959	176.0498	21.4728	
kirby742a_3_1_ax_MNI.img	AnteriorWM_L	94090	48.4974	216.3818	174.8223	17.9886	
kirby742a_3_1_ax_MNI.img	AnteriorWM_R	95412	49.4814	215.9262	175.1212	17.5907	
kirby742a_3_1_ax_MNI.img	PosteriorWM_L	78615	30.4968	218.3917	169.6916	19.9921	
kirby742a_3_1_ax_MNI.img	PosteriorWM_R	81910	29.5899	212.7200	171.7625	19.7720	
kirby742a_3_1_ax_MNI.img	CorpusCallosum_L	16232	73.5461	214.8776	179.3737	18.4820	
kirby742a_3_1_ax_MNI.img	CorpusCallosum_R	16268	67.1228	239.3373	179.3621	17.3529	
kirby742a_3_1_ax_MNI.img	InferiorWM_L	70912	53.0827	220.5822	175.8583	18.4223	
kirby742a_3_1_ax_MNI.img	InferiorWM_R	70988	38.9496	210.3564	176.0942	17.8843	
kirby742a_3_1_ax_MNI.img	LimbicWM_L	14561	32.4169	217.1341	169.8775	21.9372	
kirby742a_3_1_ax_MNI.img	LimbicWM_R	14305	48.6536	222.9942	167.4910	23.0521	
kirby742a_3_1_ax_MNI.img	LateralVentricle_L	24638	1.7994	157.9867	29.3970	23.3668	
kirby742a_3_1_ax_MNI.img	LateralVentricle_R	21991	1.9220	155.3068	30.3835	23.1961	
kirby742a_3_1_ax_MNI.img	III_ventricle	2954	18.7460	139.7852	59.3239	24.8262	
kirby742a_3_1_ax_MNI.img	FrontSul_L	25166	2.0154	109.3865	25.3228	13.1412	
kirby742a_3_1_ax_MNI.img	FrontSul_R	17190	1.1504	98.8049	27.4340	14.9063	
kirby742a_3_1_ax_MNI.img	CentralSul_L	2377	5.5627	83.6783	32.6291	13.2037	
kirby742a_3_1_ax_MNI.img	CentralSul_R	2457	6.9149	88.9603	35.4554	14.3703	
kirby742a_3_1_ax_MNI.img	SylvianFissureExt_L	7561	1.5474	89.0196	27.1662	15.7556	
kirby742a_3_1_ax_MNI.img	SylvianFissureExt_R	6160	2.8851	95.7898	29.9541	15.6668	
kirby742a_3_1_ax_MNI.img	ParietSul_L	9610	1.9021	87.2191	29.1861	15.0994	
kirby742a_3_1_ax_MNI.img	ParietSul_R	10000	2.0135	83.3302	31.5062	15.3570	
kirby742a_3_1_ax_MNI.img	CinguSul_L	4620	3.4963	107.6941	40.3345	19.2399	
kirby742a_3_1_ax_MNI.img	CinguSul_R	5023	2.0921	95.8190	35.2863	18.4036	
kirby742a_3_1_ax_MNI.img	OcciptSul_L	3423	2.7835	91.4126	34.6060	16.6593	
kirby742a_3_1_ax_MNI.img	OcciptSul_R	2617	3.5886	98.5154	46.5319	16.4715	
kirby742a_3_1_ax_MNI.img	TempSul_L	1678	4.4159	92.1353	41.6382	15.9121	
kirby742a_3_1_ax_MNI.img	TempSul_R	1080	8.4408	90.4201	48.0829	15.9318	
kirby742a_3_1_ax_MNI.img	IV_ventricle	3155	13.9431	167.5294	63.7275	31.5450	



Type1-L4 Statistics

kirby742a_3_1_ax_MNI.img	SFG_L	26497	7.6818	159.5903	87.2734	25.1141	
kirby742a_3_1_ax_MNI.img	SFG_R	25071	17.4732	169.7327	92.6778	24.2000	
kirby742a_3_1_ax_MNI.img	MFG_L	24213	11.9367	161.4042	87.4416	24.5300	
kirby742a_3_1_ax_MNI.img	MFG_R	21879	8.4476	164.6504	89.2160	24.5317	
kirby742a_3_1_ax_MNI.img	IFG_L	10940	6.9330	164.0332	95.9343	26.5153	
kirby742a_3_1_ax_MNI.img	IFG_R	9886	11.0372	159.3233	95.6374	26.0577	
kirby742a_3_1_ax_MNI.img	OG_L	10588	16.7951	178.2716	97.9166	24.0139	
kirby742a_3_1_ax_MNI.img	OG_R	10603	17.4811	179.3587	97.2464	23.6960	
kirby742a_3_1_ax_MNI.img	RG_L	5602	17.5266	167.4270	95.3840	23.8158	
kirby742a_3_1_ax_MNI.img	RG_R	5477	11.7303	160.2818	95.9978	22.0177	
kirby742a_3_1_ax_MNI.img	PoCG_L	12034	18.0682	162.7603	91.1118	24.1488	
kirby742a_3_1_ax_MNI.img	PoCG_R	12130	10.8657	152.3015	93.9039	23.9839	
kirby742a_3_1_ax_MNI.img	PrCG_L	13010	13.7975	160.6768	94.0997	25.7142	
kirby742a_3_1_ax_MNI.img	PrCG_R	15673	6.4043	166.3530	96.4285	26.2936	
kirby742a_3_1_ax_MNI.img	SPG_L	9579	15.0787	162.7130	94.5183	23.6596	
kirby742a_3_1_ax_MNI.img	SPG_R	7166	22.1472	158.8023	96.3336	23.2619	
kirby742a_3_1_ax_MNI.img	SMG_L	8510	20.7280	153.3466	92.0601	22.5762	
kirby742a_3_1_ax_MNI.img	SMG_R	8995	18.8943	159.4910	91.4203	23.1017	
kirby742a_3_1_ax_MNI.img	AG_L	8422	21.8038	156.2806	91.7689	21.4666	
kirby742a_3_1_ax_MNI.img	AG_R	13542	14.3648	161.2414	90.9826	23.0907	
kirby742a_3_1_ax_MNI.img	PrCu_L	8228	8.1398	158.4735	92.2097	23.6802	
kirby742a_3_1_ax_MNI.img	PrCu_R	7258	15.6605	152.5625	91.4533	22.7011	
kirby742a_3_1_ax_MNI.img	STG_L	21516	5.7073	170.7063	98.7669	23.8229	
kirby742a_3_1_ax_MNI.img	STG_R	20031	14.6118	159.7762	99.7892	23.3089	
kirby742a_3_1_ax_MNI.img	MTG_L	20483	10.4022	163.2909	93.6845	22.5517	
kirby742a_3_1_ax_MNI.img	MTG_R	19171	20.7317	159.2446	94.2825	21.4792	
kirby742a_3_1_ax_MNI.img	ITG_L	12335	19.4821	165.8940	98.5933	21.9778	
kirby742a_3_1_ax_MNI.img	ITG_R	14534	17.0980	182.8595	99.8180	22.7408	
kirby742a_3_1_ax_MNI.img	Limbic_L	1936	44.5228	161.3908	119.0216	18.2536	
kirby742a_3_1_ax_MNI.img	Limbic_R	2383	39.3529	176.7747	121.9595	20.0962	
kirby742a_3_1_ax_MNI.img	FuG_L	17598	13.3194	162.3540	101.7552	20.5001	
kirby742a_3_1_ax_MNI.img	FuG_R	17546	26.4758	169.5176	104.0642	20.8859	
kirby742a_3_1_ax_MNI.img	SOG_L	3411	19.6474	159.5965	101.7496	23.6525	
kirby742a_3_1_ax_MNI.img	SOG_R	3419	26.3393	161.5185	100.1944	23.7133	
kirby742a_3_1_ax_MNI.img	MOG_L	21154	11.7246	162.9145	90.3588	23.3644	
kirby742a_3_1_ax_MNI.img	MOG_R	18941	15.0206	160.4582	94.3223	22.8536	
kirby742a_3_1_ax_MNI.img	IOG_L	4725	21.6012	157.0452	95.4698	23.4135	
kirby742a_3_1_ax_MNI.img	IOG_R	5496	26.8857	162.7353	99.1532	23.6639	
kirby742a_3_1_ax_MNI.img	Cu_L	6783	6.8949	171.8828	102.3050	25.8700	
kirby742a_3_1_ax_MNI.img	Cu_R	6648	9.1170	177.5202	99.3713	26.4118	
kirby742a_3_1_ax_MNI.img	LG_L	9889	4.9302	175.9335	100.7161	26.2217	
kirby742a_3_1_ax_MNI.img	LG_R	10213	13.0618	162.6121	100.7348	25.0218	
kirby742a_3_1_ax_MNI.img	Cingulate_L	23729	12.0592	189.9793	103.4524	24.4626	
kirby742a_3_1_ax_MNI.img	Cingulate_R	25378	13.7310	177.3228	99.9165	23.0531	
kirby742a_3_1_ax_MNI.img	Insula_L	7141	19.3725	162.3028	101.0347	23.4225	
kirby742a_3_1_ax_MNI.img	Insula_R	7449	14.4178	177.4935	105.0981	24.8131	
kirby742a_3_1_ax_MNI.img	Amyg_L	1461	78.3326	156.7198	123.2252	10.1680	
kirby742a_3_1_ax_MNI.img	Amyg_R	2202	71.4719	158.5142	126.2737	11.9593	
kirby742a_3_1_ax_MNI.img	Hippo_L	4362	36.9339	168.8010	115.7671	16.3707	
kirby742a_3_1_ax_MNI.img	Hippo_R	4244	34.1411	182.5776	118.1927	17.5643	
kirby742a_3_1_ax_MNI.img	Caud_L	4417	55.3236	192.4583	128.7357	18.2050	
kirby742a_3_1_ax_MNI.img	Caud_R	4627	59.3893	177.3257	128.6883	17.1754	
kirby742a_3_1_ax_MNI.img	Put_L	5154	78.4674	187.5255	149.9179	11.5710	
kirby742a_3_1_ax_MNI.img	Put_R	5349	61.5904	200.4678	150.6607	11.7431	
kirby742a_3_1_ax_MNI.img	GP_L	1737	143.4187	215.0836	184.8910	9.4500	
kirby742a_3_1_ax_MNI.img	GP_R	1899	148.6656	211.5479	186.4549	7.9225	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	4470	23.7811	221.5180	154.4387	29.7711	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	4549	39.5715	213.7032	154.1041	27.1792	
kirby742a_3_1_ax_MNI.img	midbrain_L	6184	89.3777	225.3980	185.1091	17.9635	
kirby742a_3_1_ax_MNI.img	midbrain_R	6448	75.0306	222.0908	183.0509	20.9293	
kirby742a_3_1_ax_MNI.img	Cerebellum_R	77443	12.8106	189.8343	109.4893	25.2560	
kirby742a_3_1_ax_MNI.img	Cerebellum_L	76028	15.4846	196.5167	109.6443	25.4678	
kirby742a_3_1_ax_MNI.img	Pons_L	11263	63.9789	215.0199	181.5140	17.3108	
kirby742a_3_1_ax_MNI.img	Pons_R	11624	87.8592	215.0490	181.6727	15.1166	
kirby742a_3_1_ax_MNI.img	Medulla_L	2689	45.7777	222.8100	172.2976	28.8479	
kirby742a_3_1_ax_MNI.img	Medulla_R	3214	65.1105	216.1959	176.0498	21.4728	
kirby742a_3_1_ax_MNI.img	ant_DPWM_L	37315	117.8658	207.9029	185.8191	6.2619	
kirby742a_3_1_ax_MNI.img	ant_DPWM_R	37635	114.3595	209.9882	185.5980	6.4043	
kirby742a_3_1_ax_MNI.img	post_DPWM_L	7297	134.4660	200.8829	184.9756	5.2856	
kirby742a_3_1_ax_MNI.img	post_DPWM_R	7160	149.1380	204.7677	186.2424	5.7579	
kirby742a_3_1_ax_MNI.img	GCC_L	3181	73.5461	211.5744	183.3865	16.9933	
kirby742a_3_1_ax_MNI.img	GCC_R	3068	103.3680	205.3693	182.3725	14.5222	
kirby742a_3_1_ax_MNI.img	BCC_L	5545	75.2225	210.2824	176.5408	19.7994	
kirby742a_3_1_ax_MNI.img	BCC_R	5597	84.4632	239.3373	176.3205	19.9461	
kirby742a_3_1_ax_MNI.img	SCC_L	7506	90.1124	214.8776	179.7658	17.7144	
kirby742a_3_1_ax_MNI.img	SCC_R	7603	67.1228	215.4626	180.3864	15.9627	
kirby742a_3_1_ax_MNI.img	PVA_posterior_L	1550	44.4092	189.3746	120.5374	31.8923	
kirby742a_3_1_ax_MNI.img	PVA_posterior_R	1356	29.5899	188.6380	117.8940	33.1756	
kirby742a_3_1_ax_MNI.img	ALIC_L	2902	131.8895	216.9814	187.5667	13.1294	
kirby742a_3_1_ax_MNI.img	ALIC_R	2768	149.9378	209.3314	186.2385	10.6472	
kirby742a_3_1_ax_MNI.img	PLIC_L	3689	158.1268	213.4720	191.7626	7.9538	
kirby742a_3_1_ax_MNI.img	PLIC_R	3591	160.0338	210.1686	190.6907	7.7178	
kirby742a_3_1_ax_MNI.img	inf_DPWM_L	26801	86.6400	211.5206	180.3203	14.9475	
kirby742a_3_1_ax_MNI.img	inf_DPWM_R	24766	94.9130	208.8953	181.0893	13.6027	
kirby742a_3_1_ax_MNI.img	CGC_L	3295	125.7464	207.8410	177.3330	15.6399	
kirby742a_3_1_ax_MNI.img	CGC_R	4252	98.0991	203.7978	173.3428	17.5218	
kirby742a_3_1_ax_MNI.img	CGH_L	1918	118.5151	212.0123	173.5845	17.2137	
kirby742a_3_1_ax_MNI.img	CGH_R	2118	128.7130	208.4837	175.4144	17.1495	
kirby742a_3_1_ax_MNI.img	Fx/ST_L	1617	86.8698	212.4818	167.3418	20.9334	
kirby742a_3_1_ax_MNI.img	Fx/ST_R	1766	63.8201	207.3447	167.0650	20.1152	
kirby742a_3_1_ax_MNI.img	Fx_L	861	32.4169	217.1341	121.9922	36.2732	
kirby742a_3_1_ax_MNI.img	Fx_R	1133	48.6536	222.9942	130.0339	38.0446	
kirby742a_3_1_ax_MNI.img	PeripheralParietalWM_L	36795	101.6294	208.5218	169.6098	19.6733	
kirby742a_3_1_ax_MNI.img	PeripheralParietalWM_R	38544	101.7589	208.3392	170.7241	19.1486	
kirby742a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	17014	1.7994	140.8335	28.0916	20.5950	
kirby742a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	6346	2.0958	154.1881	25.5640	22.0402	
kirby742a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1278	5.6808	157.9867	65.8079	32.3419	
kirby742a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	16304	1.9220	155.3068	28.7689	20.6730	
kirby742a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4477	3.1200	144.5439	27.3277	22.6522	
kirby742a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1210	7.1007	150.2355	63.4458	30.9674	
kirby742a_3_1_ax_MNI.img	III_ventricle	2954	18.7460	139.7852	59.3239	24.8262	
kirby742a_3_1_ax_MNI.img	PVA_anterior_L	1186	48.4974	185.6192	133.6102	30.0140	
kirby742a_3_1_ax_MNI.img	PVA_anterior_R	1114	49.4814	180.3135	135.5455	28.2208	
kirby742a_3_1_ax_MNI.img	PeripheralFrontalWM_L	55589	84.4428	216.3818	168.3198	18.5059	
kirby742a_3_1_ax_MNI.img	PeripheralFrontalWM_R	56663	77.1729	215.9262	168.9407	18.3370	
kirby742a_3_1_ax_MNI.img	PeripheralTemporalWM_L	36893	109.7760	220.5822	171.0239	18.1691	
kirby742a_3_1_ax_MNI.img	PeripheralTemporalWM_R	39334	100.9807	210.3564	171.6063	18.2644	
kirby742a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33600	30.4968	218.3917	167.8362	18.8026	
kirby742a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35379	72.7469	212.7200	171.3105	18.7647	
kirby742a_3_1_ax_MNI.img	PeripheralCingulateWM_L	6870	117.1833	208.8188	171.8650	15.1187	
kirby742a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5036	101.4858	206.1124	167.7943	16.9675	
kirby742a_3_1_ax_MNI.img	CerebellumWM_R	19004	100.2258	213.4361	177.7724	14.5064	
kirby742a_3_1_ax_MNI.img	CerebellumWM_L	19135	108.7897	215.0215	178.2913	14.7130	
kirby742a_3_1_ax_MNI.img	FrontSul_L	25166	2.0154	109.3865	25.3228	13.1412	
kirby742a_3_1_ax_MNI.img	FrontSul_R	17190	1.1504	98.8049	27.4340	14.9063	
kirby742a_3_1_ax_MNI.img	CentralSul_L	2377	5.5627	83.6783	32.6291	13.2037	
kirby742a_3_1_ax_MNI.img	CentralSul_R	2457	6.9149	88.9603	35.4554	14.3703	
kirby742a_3_1_ax_MNI.img	SylFrontSul_L	4218	1.5474	84.5766	23.4970	15.2377	
kirby742a_3_1_ax_MNI.img	SylFrontSul_R	3484	2.8851	95.7898	27.0135	16.5487	
kirby742a_3_1_ax_MNI.img	SylTempSul_L	2896	2.1221	89.0196	30.7248	15.1177	
kirby742a_3_1_ax_MNI.img	SylTempSul_R	2356	5.7893	89.1318	33.5754	13.6761	
kirby742a_3_1_ax_MNI.img	SylParieSul_L	447	9.8826	79.2846	38.7340	13.5797	
kirby742a_3_1_ax_MNI.img	SylParieSul_R	320	3.6391	65.6255	35.3065	12.1185	
kirby742a_3_1_ax_MNI.img	ParietSul_L	9610	1.9021	87.2191	29.1861	15.0994	
kirby742a_3_1_ax_MNI.img	ParietSul_R	10000	2.0135	83.3302	31.5062	15.3570	
kirby742a_3_1_ax_MNI.img	CinguSul_L	4620	3.4963	107.6941	40.3345	19.2399	
kirby742a_3_1_ax_MNI.img	CinguSul_R	5023	2.0921	95.8190	35.2863	18.4036	
kirby742a_3_1_ax_MNI.img	OcciptSul_L	3423	2.7835	91.4126	34.6060	16.6593	
kirby742a_3_1_ax_MNI.img	OcciptSul_R	2617	3.5886	98.5154	46.5319	16.4715	
kirby742a_3_1_ax_MNI.img	TempSul_L	1678	4.4159	92.1353	41.6382	15.9121	
kirby742a_3_1_ax_MNI.img	TempSul_R	1080	8.4408	90.4201	48.0829	15.9318	
kirby742a_3_1_ax_MNI.img	Caudate_tail_L	495	60.9643	171.8360	119.6912	21.1758	
kirby742a_3_1_ax_MNI.img	Caudate_tail_R	510	66.4328	178.7648	125.8478	21.4233	
kirby742a_3_1_ax_MNI.img	IV_ventricle	3155	13.9431	167.5294	63.7275	31.5450	



Type1-L5 Statistics

kirby742a_3_1_ax_MNI.img	SFG_L	12211	14.0845	158.2920	86.1608	24.5927	
kirby742a_3_1_ax_MNI.img	SFG_R	10310	20.7635	157.4037	90.7447	24.5402	
kirby742a_3_1_ax_MNI.img	SFG_PFC_L	11594	7.6818	159.5903	88.3303	25.9260	
kirby742a_3_1_ax_MNI.img	SFG_PFC_R	10715	17.4732	163.2570	94.3718	24.1184	
kirby742a_3_1_ax_MNI.img	SFG_pole_L	2692	27.1618	158.1412	87.7682	23.6461	
kirby742a_3_1_ax_MNI.img	SFG_pole_R	4046	25.7886	169.7327	93.1177	23.1626	
kirby742a_3_1_ax_MNI.img	MFG_L	9989	17.7888	153.2323	88.9648	24.3251	
kirby742a_3_1_ax_MNI.img	MFG_R	8614	12.1170	162.0919	90.6359	24.8717	
kirby742a_3_1_ax_MNI.img	MFG_DPFC_L	14224	11.9367	161.4042	86.3720	24.6165	
kirby742a_3_1_ax_MNI.img	MFG_DPFC_R	13265	8.4476	164.6504	88.2940	24.2640	
kirby742a_3_1_ax_MNI.img	IFG_opercularis_L	3911	6.9330	164.0332	91.6209	26.7945	
kirby742a_3_1_ax_MNI.img	IFG_opercularis_R	3596	16.3078	159.3233	94.3774	25.1283	
kirby742a_3_1_ax_MNI.img	IFG_orbitalis_L	3844	12.4230	162.5397	100.5097	25.9651	
kirby742a_3_1_ax_MNI.img	IFG_orbitalis_R	2753	11.0372	158.3334	94.4370	27.7015	
kirby742a_3_1_ax_MNI.img	IFG_triangularis_L	3185	17.7385	162.9157	95.7086	25.9125	
kirby742a_3_1_ax_MNI.img	IFG_triangularis_R	3537	17.2870	155.7605	97.8528	25.5135	
kirby742a_3_1_ax_MNI.img	LFOG_L	5423	16.7951	161.1882	97.4612	24.4880	
kirby742a_3_1_ax_MNI.img	LFOG_R	5251	17.4811	167.3786	96.8390	24.2521	
kirby742a_3_1_ax_MNI.img	MFOG_L	5165	20.8168	178.2716	98.3948	23.4962	
kirby742a_3_1_ax_MNI.img	MFOG_R	5352	25.2991	179.3587	97.6461	23.1305	
kirby742a_3_1_ax_MNI.img	RG_L	5602	17.5266	167.4270	95.3840	23.8158	
kirby742a_3_1_ax_MNI.img	RG_R	5477	11.7303	160.2818	95.9978	22.0177	
kirby742a_3_1_ax_MNI.img	PoCG_L	12034	18.0682	162.7603	91.1118	24.1488	
kirby742a_3_1_ax_MNI.img	PoCG_R	12130	10.8657	152.3015	93.9039	23.9839	
kirby742a_3_1_ax_MNI.img	PrCG_L	13010	13.7975	160.6768	94.0997	25.7142	
kirby742a_3_1_ax_MNI.img	PrCG_R	15673	6.4043	166.3530	96.4285	26.2936	
kirby742a_3_1_ax_MNI.img	SPG_L	9579	15.0787	162.7130	94.5183	23.6596	
kirby742a_3_1_ax_MNI.img	SPG_R	7166	22.1472	158.8023	96.3336	23.2619	
kirby742a_3_1_ax_MNI.img	SMG_L	8510	20.7280	153.3466	92.0601	22.5762	
kirby742a_3_1_ax_MNI.img	SMG_R	8995	18.8943	159.4910	91.4203	23.1017	
kirby742a_3_1_ax_MNI.img	AG_L	8422	21.8038	156.2806	91.7689	21.4666	
kirby742a_3_1_ax_MNI.img	AG_R	13542	14.3648	161.2414	90.9826	23.0907	
kirby742a_3_1_ax_MNI.img	PrCu_L	8228	8.1398	158.4735	92.2097	23.6802	
kirby742a_3_1_ax_MNI.img	PrCu_R	7258	15.6605	152.5625	91.4533	22.7011	
kirby742a_3_1_ax_MNI.img	STG_L	14110	10.0779	165.5663	98.8903	24.4174	
kirby742a_3_1_ax_MNI.img	STG_R	12534	19.5523	159.7762	100.7936	23.8808	
kirby742a_3_1_ax_MNI.img	STG_L_pole	7406	5.7073	170.7063	98.5318	22.6451	
kirby742a_3_1_ax_MNI.img	STG_R_pole	7497	14.6118	155.4824	98.1099	22.2188	
kirby742a_3_1_ax_MNI.img	MTG_L	17907	10.4022	163.2909	93.1335	22.7728	
kirby742a_3_1_ax_MNI.img	MTG_R	16513	20.7317	159.2446	94.0460	21.6691	
kirby742a_3_1_ax_MNI.img	MTG_L_pole	2576	29.4096	155.4333	97.5144	20.5460	
kirby742a_3_1_ax_MNI.img	MTG_R_pole	2658	25.6289	159.0963	95.7522	20.1980	
kirby742a_3_1_ax_MNI.img	ITG_L	12335	19.4821	165.8940	98.5933	21.9778	
kirby742a_3_1_ax_MNI.img	ITG_R	14534	17.0980	182.8595	99.8180	22.7408	
kirby742a_3_1_ax_MNI.img	PHG_L	1179	44.5228	161.3908	118.6611	19.9288	
kirby742a_3_1_ax_MNI.img	PHG_R	1456	39.3529	173.5943	123.5204	21.5019	
kirby742a_3_1_ax_MNI.img	ENT_L	757	73.9879	160.7305	119.5829	15.2662	
kirby742a_3_1_ax_MNI.img	ENT_R	927	46.6639	176.7747	119.5078	17.3833	
kirby742a_3_1_ax_MNI.img	FuG_L	17598	13.3194	162.3540	101.7552	20.5001	
kirby742a_3_1_ax_MNI.img	FuG_R	17546	26.4758	169.5176	104.0642	20.8859	
kirby742a_3_1_ax_MNI.img	SOG_L	3411	19.6474	159.5965	101.7496	23.6525	
kirby742a_3_1_ax_MNI.img	SOG_R	3419	26.3393	161.5185	100.1944	23.7133	
kirby742a_3_1_ax_MNI.img	MOG_L	21154	11.7246	162.9145	90.3588	23.3644	
kirby742a_3_1_ax_MNI.img	MOG_R	18941	15.0206	160.4582	94.3223	22.8536	
kirby742a_3_1_ax_MNI.img	IOG_L	4725	21.6012	157.0452	95.4698	23.4135	
kirby742a_3_1_ax_MNI.img	IOG_R	5496	26.8857	162.7353	99.1532	23.6639	
kirby742a_3_1_ax_MNI.img	Cu_L	6783	6.8949	171.8828	102.3050	25.8700	
kirby742a_3_1_ax_MNI.img	Cu_R	6648	9.1170	177.5202	99.3713	26.4118	
kirby742a_3_1_ax_MNI.img	LG_L	9889	4.9302	175.9335	100.7161	26.2217	
kirby742a_3_1_ax_MNI.img	LG_R	10213	13.0618	162.6121	100.7348	25.0218	
kirby742a_3_1_ax_MNI.img	rostral_ACC_L	2932	21.1304	167.3587	96.7680	24.6302	
kirby742a_3_1_ax_MNI.img	rostral_ACC_R	3126	21.3509	160.7830	94.2714	21.4262	
kirby742a_3_1_ax_MNI.img	subcallosal_ACC_L	364	46.6089	169.5112	114.8884	25.7197	
kirby742a_3_1_ax_MNI.img	subcallosal_ACC_R	494	38.8313	160.7915	103.5915	19.4624	
kirby742a_3_1_ax_MNI.img	subgenual_ACC_L	1896	28.0689	189.9793	114.5176	25.6216	
kirby742a_3_1_ax_MNI.img	subgenual_ACC_R	1651	27.5809	177.3228	109.8439	25.8815	
kirby742a_3_1_ax_MNI.img	dorsal_ACC_L	11361	12.0592	175.4167	102.1827	24.0797	
kirby742a_3_1_ax_MNI.img	dorsal_ACC_R	11604	17.6633	169.3226	98.2620	23.3607	
kirby742a_3_1_ax_MNI.img	PCC_L	7176	25.8521	172.4460	104.6899	23.3372	
kirby742a_3_1_ax_MNI.img	PCC_R	8503	13.7310	163.3242	102.1088	21.9175	
kirby742a_3_1_ax_MNI.img	Insula_L	7141	19.3725	162.3028	101.0347	23.4225	
kirby742a_3_1_ax_MNI.img	Insula_R	7449	14.4178	177.4935	105.0981	24.8131	
kirby742a_3_1_ax_MNI.img	Amyg_L	1461	78.3326	156.7198	123.2252	10.1680	
kirby742a_3_1_ax_MNI.img	Amyg_R	2202	71.4719	158.5142	126.2737	11.9593	
kirby742a_3_1_ax_MNI.img	Hippo_L	4330	36.9339	168.8010	115.5486	16.2014	
kirby742a_3_1_ax_MNI.img	Hippo_R	4198	34.1411	182.5776	117.8089	17.2104	
kirby742a_3_1_ax_MNI.img	Caud_L	4417	55.3236	192.4583	128.7357	18.2050	
kirby742a_3_1_ax_MNI.img	Caud_R	4627	59.3893	177.3257	128.6883	17.1754	
kirby742a_3_1_ax_MNI.img	Put_L	5154	78.4674	187.5255	149.9179	11.5710	
kirby742a_3_1_ax_MNI.img	Put_R	5349	61.5904	200.4678	150.6607	11.7431	
kirby742a_3_1_ax_MNI.img	GP_L	1737	143.4187	215.0836	184.8910	9.4500	
kirby742a_3_1_ax_MNI.img	GP_R	1899	148.6656	211.5479	186.4549	7.9225	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	HypoThalamus_L	718	82.8160	195.8786	145.7453	22.1344	
kirby742a_3_1_ax_MNI.img	HypoThalamus_R	874	74.3816	204.6194	152.0065	22.2595	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	416	126.7506	207.9104	172.2743	17.8776	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	451	122.6750	206.6810	164.9613	21.1019	
kirby742a_3_1_ax_MNI.img	NucAccumbens_L	856	105.1852	181.5845	140.5767	11.0956	
kirby742a_3_1_ax_MNI.img	NucAccumbens_R	971	85.0471	176.7531	138.9550	11.5926	
kirby742a_3_1_ax_MNI.img	RedNc_L	382	186.2610	214.2811	198.0564	4.5175	
kirby742a_3_1_ax_MNI.img	RedNc_R	413	183.5073	211.4631	198.2476	4.4997	
kirby742a_3_1_ax_MNI.img	Snigra_L	479	183.2873	216.6188	199.0983	5.2735	
kirby742a_3_1_ax_MNI.img	Snigra_R	329	182.2880	213.2069	199.5953	5.3937	
kirby742a_3_1_ax_MNI.img	CerebellumGM_R	77443	12.8106	189.8343	109.4893	25.2560	
kirby742a_3_1_ax_MNI.img	CerebellumGM_L	76028	15.4846	196.5167	109.6443	25.4678	
kirby742a_3_1_ax_MNI.img	CP_L	2414	97.9863	225.3980	190.6198	14.5946	
kirby742a_3_1_ax_MNI.img	CP_R	2708	107.3696	222.0908	189.6581	16.1005	
kirby742a_3_1_ax_MNI.img	Midbrain_L	2909	89.3777	209.7811	176.5324	18.6805	
kirby742a_3_1_ax_MNI.img	Midbrain_R	2998	75.0306	210.6316	173.1739	22.4307	
kirby742a_3_1_ax_MNI.img	CST_L	2492	160.7397	210.4868	187.1111	6.4025	
kirby742a_3_1_ax_MNI.img	CST_R	2136	163.4539	211.3432	186.4054	5.6521	
kirby742a_3_1_ax_MNI.img	SCP_L	1178	63.9789	206.8102	164.3298	26.8367	
kirby742a_3_1_ax_MNI.img	SCP_R	1279	94.3699	204.1510	172.9650	20.9698	
kirby742a_3_1_ax_MNI.img	MCP_L	4708	75.7577	215.0199	178.0719	18.4489	
kirby742a_3_1_ax_MNI.img	MCP_R	4820	87.8592	215.0490	178.3829	17.0257	
kirby742a_3_1_ax_MNI.img	PCT_L	1275	167.3422	214.8711	192.8815	6.9049	
kirby742a_3_1_ax_MNI.img	PCT_R	1200	164.9973	213.7106	192.5000	7.6069	
kirby742a_3_1_ax_MNI.img	ICP_L	1033	136.2336	212.1265	183.1260	10.8865	
kirby742a_3_1_ax_MNI.img	ICP_R	1258	113.1750	211.2577	180.6325	12.0129	
kirby742a_3_1_ax_MNI.img	ML_L	1241	165.3454	211.4538	186.3822	6.3357	
kirby742a_3_1_ax_MNI.img	ML_R	1442	158.0696	207.8208	186.7588	6.7807	
kirby742a_3_1_ax_MNI.img	Pons_L	369	138.7847	204.0248	186.8403	8.2641	
kirby742a_3_1_ax_MNI.img	Pons_R	747	124.1783	202.8904	177.0645	11.6733	
kirby742a_3_1_ax_MNI.img	Medulla_L	1656	45.7777	222.8100	165.5429	34.0385	
kirby742a_3_1_ax_MNI.img	Medulla_R	1956	65.1105	216.1959	173.1025	25.3500	
kirby742a_3_1_ax_MNI.img	ACR_L	17562	136.7079	207.9029	185.1825	6.2134	
kirby742a_3_1_ax_MNI.img	ACR_R	18569	143.1963	209.9882	185.6159	6.2829	
kirby742a_3_1_ax_MNI.img	SCR_L	19324	138.9164	205.6354	186.6751	5.5842	
kirby742a_3_1_ax_MNI.img	SCR_R	18678	114.3595	205.5319	186.0019	5.4843	
kirby742a_3_1_ax_MNI.img	PCR_L	7297	134.4660	200.8829	184.9756	5.2856	
kirby742a_3_1_ax_MNI.img	PCR_R	7160	149.1380	204.7677	186.2424	5.7579	
kirby742a_3_1_ax_MNI.img	GCC_L	3181	73.5461	211.5744	183.3865	16.9933	
kirby742a_3_1_ax_MNI.img	GCC_R	3068	103.3680	205.3693	182.3725	14.5222	
kirby742a_3_1_ax_MNI.img	BCC_L	5545	75.2225	210.2824	176.5408	19.7994	
kirby742a_3_1_ax_MNI.img	BCC_R	5597	84.4632	239.3373	176.3205	19.9461	
kirby742a_3_1_ax_MNI.img	SCC_L	7506	90.1124	214.8776	179.7658	17.7144	
kirby742a_3_1_ax_MNI.img	SCC_R	7603	67.1228	215.4626	180.3864	15.9627	
kirby742a_3_1_ax_MNI.img	PVWl_L	627	53.0827	181.3056	121.8261	31.1451	
kirby742a_3_1_ax_MNI.img	PVWl_R	529	38.9496	185.1609	123.7770	32.7053	
kirby742a_3_1_ax_MNI.img	ALIC_L	2902	131.8895	216.9814	187.5667	13.1294	
kirby742a_3_1_ax_MNI.img	ALIC_R	2768	149.9378	209.3314	186.2385	10.6472	
kirby742a_3_1_ax_MNI.img	PLIC_L	3689	158.1268	213.4720	191.7626	7.9538	
kirby742a_3_1_ax_MNI.img	PLIC_R	3591	160.0338	210.1686	190.6907	7.7178	
kirby742a_3_1_ax_MNI.img	RLIC_L	3652	149.9664	211.5206	188.1817	7.9081	
kirby742a_3_1_ax_MNI.img	RLIC_R	3985	160.3483	206.6200	188.5009	7.0806	
kirby742a_3_1_ax_MNI.img	EC_L	3355	113.8181	201.1791	167.3054	14.6859	
kirby742a_3_1_ax_MNI.img	EC_R	3483	123.6725	201.4390	171.3500	11.8168	
kirby742a_3_1_ax_MNI.img	CGC_L	3295	125.7464	207.8410	177.3330	15.6399	
kirby742a_3_1_ax_MNI.img	CGC_R	4252	98.0991	203.7978	173.3428	17.5218	
kirby742a_3_1_ax_MNI.img	CGH_L	1918	118.5151	212.0123	173.5845	17.2137	
kirby742a_3_1_ax_MNI.img	CGH_R	2118	128.7130	208.4837	175.4144	17.1495	
kirby742a_3_1_ax_MNI.img	Fx/ST_L	1617	86.8698	212.4818	167.3418	20.9334	
kirby742a_3_1_ax_MNI.img	Fx/ST_R	1766	63.8201	207.3447	167.0650	20.1152	
kirby742a_3_1_ax_MNI.img	Fx_L	861	32.4169	217.1341	121.9922	36.2732	
kirby742a_3_1_ax_MNI.img	Fx_R	1133	48.6536	222.9942	130.0339	38.0446	
kirby742a_3_1_ax_MNI.img	IFO_L	2594	89.1242	207.8003	169.8505	18.7854	
kirby742a_3_1_ax_MNI.img	IFO_R	2750	119.1165	207.1422	174.0586	16.5063	
kirby742a_3_1_ax_MNI.img	PTR_L	12057	93.4836	207.0560	185.2145	9.9366	
kirby742a_3_1_ax_MNI.img	PTR_R	8104	94.9130	208.8953	183.5683	11.4204	
kirby742a_3_1_ax_MNI.img	SS_L	4644	104.7181	209.9816	180.4726	13.6989	
kirby742a_3_1_ax_MNI.img	SS_R	5791	104.3169	206.0688	184.5984	11.6831	
kirby742a_3_1_ax_MNI.img	SFO_L	429	117.8658	198.9698	173.3210	14.8261	
kirby742a_3_1_ax_MNI.img	SFO_R	388	119.1346	202.6526	165.3009	14.8809	
kirby742a_3_1_ax_MNI.img	SLF_L	8569	130.8091	208.5218	187.0728	9.0038	
kirby742a_3_1_ax_MNI.img	SLF_R	10032	142.2637	208.3392	187.1365	7.3237	
kirby742a_3_1_ax_MNI.img	Cl_L	469	104.0277	165.0977	137.2266	11.2147	
kirby742a_3_1_ax_MNI.img	Cl_R	548	44.3853	163.6444	133.9034	16.5962	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	1881	23.7811	221.5180	164.9408	36.6661	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	1607	39.5715	213.7032	169.0589	30.5805	
kirby742a_3_1_ax_MNI.img	Mammillary_R	98	79.0594	184.2698	140.6764	25.0999	
kirby742a_3_1_ax_MNI.img	Mammillary_L	130	74.2706	189.8588	146.7936	24.6271	
kirby742a_3_1_ax_MNI.img	LV_Frontal_L	8306	1.7994	114.4310	27.2029	18.4031	
kirby742a_3_1_ax_MNI.img	LV_body_L	8347	2.9234	131.8095	26.2242	18.1003	
kirby742a_3_1_ax_MNI.img	LV_atrium_L	5558	2.1370	138.7178	25.0109	19.7961	
kirby742a_3_1_ax_MNI.img	LV_Occipital_L	788	2.0958	154.1881	29.4651	33.6238	
kirby742a_3_1_ax_MNI.img	LV_Inferior_L	1278	5.6808	157.9867	65.8079	32.3419	
kirby742a_3_1_ax_MNI.img	LV_Frontal_R	8078	3.8914	124.2895	31.2441	19.9930	
kirby742a_3_1_ax_MNI.img	LV_body_R	7876	1.9220	129.8608	23.8127	17.0884	
kirby742a_3_1_ax_MNI.img	LV_atrium_R	4211	3.1200	124.4455	25.7626	20.2383	
kirby742a_3_1_ax_MNI.img	LV_Occipital_R	266	4.8608	144.5439	52.1040	38.7228	
kirby742a_3_1_ax_MNI.img	LV_Inferior_R	1210	7.1007	150.2355	63.4458	30.9674	
kirby742a_3_1_ax_MNI.img	III_ventricle	2954	18.7460	139.7852	59.3239	24.8262	
kirby742a_3_1_ax_MNI.img	PVWa_L	1186	48.4974	185.6192	133.6102	30.0140	
kirby742a_3_1_ax_MNI.img	PVWa_R	1114	49.4814	180.3135	135.5455	28.2208	
kirby742a_3_1_ax_MNI.img	PVWp_L	923	44.4092	189.3746	119.6620	32.3608	
kirby742a_3_1_ax_MNI.img	PVWp_R	827	29.5899	188.6380	114.1309	32.9263	
kirby742a_3_1_ax_MNI.img	SFWM_L	7698	108.1271	202.2413	163.6064	17.4410	
kirby742a_3_1_ax_MNI.img	SFWM_R	7936	77.1729	202.4572	166.6190	18.0775	
kirby742a_3_1_ax_MNI.img	SFWM_PFC_L	9814	114.0142	201.1067	172.2077	17.9256	
kirby742a_3_1_ax_MNI.img	SFWM_PFC_R	9052	99.4010	203.4107	173.8861	17.1335	
kirby742a_3_1_ax_MNI.img	SFWM_pole_L	352	110.2794	189.0129	151.9671	15.3604	
kirby742a_3_1_ax_MNI.img	SFWM_pole_R	697	118.1150	193.7687	159.9676	13.5290	
kirby742a_3_1_ax_MNI.img	MFWM_L	6701	109.7603	203.1475	167.0556	17.4245	
kirby742a_3_1_ax_MNI.img	MFWM_R	5969	106.1679	200.8786	168.0900	18.0739	
kirby742a_3_1_ax_MNI.img	MFWM_DPFC_L	4325	107.5441	200.6042	165.8610	17.8482	
kirby742a_3_1_ax_MNI.img	MFWM_DPFC_R	4844	104.7642	200.7702	167.2066	18.1461	
kirby742a_3_1_ax_MNI.img	IFWM_opercularis_L	1964	120.8888	199.3048	171.5195	17.3051	
kirby742a_3_1_ax_MNI.img	IFWM_opercularis_R	2598	112.7838	205.4201	173.6019	17.6634	
kirby742a_3_1_ax_MNI.img	IFWM_orbitalis_L	3244	84.4428	210.5940	176.0710	18.5427	
kirby742a_3_1_ax_MNI.img	IFWM_orbitalis_R	2413	107.0298	202.3747	177.2829	16.4761	
kirby742a_3_1_ax_MNI.img	IFWM_triangularis_L	3443	114.3160	203.4481	176.6208	16.7489	
kirby742a_3_1_ax_MNI.img	IFWM_triangularis_R	2698	119.2173	201.7964	175.3922	16.4736	
kirby742a_3_1_ax_MNI.img	LFOWM_L	2376	112.6257	206.2180	163.9294	18.9757	
kirby742a_3_1_ax_MNI.img	LFOWM_R	2305	92.3661	201.3929	163.2813	19.6766	
kirby742a_3_1_ax_MNI.img	MFOWM_L	2547	109.9509	208.0949	167.2528	19.0406	
kirby742a_3_1_ax_MNI.img	MFOWM_R	2329	95.4775	215.9262	160.2146	19.8700	
kirby742a_3_1_ax_MNI.img	RGWM_L	2353	99.4955	216.3818	161.2926	21.3245	
kirby742a_3_1_ax_MNI.img	RGWM_R	2857	98.8836	215.2954	159.5242	19.6821	
kirby742a_3_1_ax_MNI.img	PoCWM_L	8611	101.6294	201.9525	160.0500	19.7795	
kirby742a_3_1_ax_MNI.img	PoCWM_R	8992	103.9871	203.8114	161.7924	18.5732	
kirby742a_3_1_ax_MNI.img	PrCWM_L	10772	109.8066	208.1149	167.6390	17.9124	
kirby742a_3_1_ax_MNI.img	PrCWM_R	12965	109.1966	207.4314	169.2503	17.1905	
kirby742a_3_1_ax_MNI.img	SPWM_L	9886	108.5689	204.4292	173.7578	16.2516	
kirby742a_3_1_ax_MNI.img	SPWM_R	8415	105.0488	206.4808	174.4057	17.1414	
kirby742a_3_1_ax_MNI.img	SMWM_L	3370	110.7359	199.5052	160.5646	17.2011	
kirby742a_3_1_ax_MNI.img	SMWM_R	4177	112.1106	196.0250	162.9854	17.0549	
kirby742a_3_1_ax_MNI.img	AGWM_L	3371	107.2993	196.7604	158.3386	16.2935	
kirby742a_3_1_ax_MNI.img	AGWM_R	4367	108.7145	196.5233	160.4029	16.2938	
kirby742a_3_1_ax_MNI.img	PrCuWM_L	2988	105.9927	199.1478	156.2730	17.0511	
kirby742a_3_1_ax_MNI.img	PrCuWM_R	2561	101.7589	200.7641	155.9179	18.0615	
kirby742a_3_1_ax_MNI.img	STWM_L	10373	116.8581	220.5822	173.4626	16.9082	
kirby742a_3_1_ax_MNI.img	STWM_R	9878	118.6242	209.6163	172.6744	17.3917	
kirby742a_3_1_ax_MNI.img	STWM_L_pole	2156	111.3959	203.6457	160.3292	18.7584	
kirby742a_3_1_ax_MNI.img	STWM_R_pole	1980	114.7169	196.2178	158.7790	15.9098	
kirby742a_3_1_ax_MNI.img	MTWM_L	10870	116.1715	219.7226	177.6875	16.6235	
kirby742a_3_1_ax_MNI.img	MTWM_R	12393	106.5396	208.2363	176.6141	17.5579	
kirby742a_3_1_ax_MNI.img	MTWM_L_pole	1661	116.3954	206.5189	170.9204	18.4833	
kirby742a_3_1_ax_MNI.img	MTWM_R_pole	1591	105.9324	209.7463	168.5762	19.0433	
kirby742a_3_1_ax_MNI.img	ITWM_L	6375	111.6628	212.7340	167.2697	17.6196	
kirby742a_3_1_ax_MNI.img	ITWM_R	7557	100.9807	210.3564	171.1413	18.4644	
kirby742a_3_1_ax_MNI.img	FuWM_L	5458	109.7760	201.6332	161.7590	16.8798	
kirby742a_3_1_ax_MNI.img	FuWM_R	5935	110.3315	204.0371	165.0551	17.1206	
kirby742a_3_1_ax_MNI.img	SOWM_L	4186	110.9695	204.5650	172.3285	16.9442	
kirby742a_3_1_ax_MNI.img	SOWM_R	5779	114.1234	203.4648	174.0343	17.1109	
kirby742a_3_1_ax_MNI.img	MOWM_L	13369	107.8029	207.4250	168.4289	17.8123	
kirby742a_3_1_ax_MNI.img	MOWM_R	13493	112.0483	209.7231	173.1342	17.4520	
kirby742a_3_1_ax_MNI.img	IOWM_L	2439	112.0496	196.3686	160.3607	15.5819	
kirby742a_3_1_ax_MNI.img	IOWM_R	3589	118.3336	203.8443	174.5958	15.7106	
kirby742a_3_1_ax_MNI.img	CuWM_L	5620	104.3468	208.3487	169.0315	18.8442	
kirby742a_3_1_ax_MNI.img	CuWM_R	4650	113.7214	212.7200	166.3160	20.1019	
kirby742a_3_1_ax_MNI.img	LGWM_L	7986	30.4968	218.3917	165.9313	21.1876	
kirby742a_3_1_ax_MNI.img	LGWM_R	7868	72.7469	210.0354	167.6357	21.2184	
kirby742a_3_1_ax_MNI.img	rostralWM_ACC_L	174	126.3562	187.9216	162.1252	10.8465	
kirby742a_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby742a_3_1_ax_MNI.img	subcallosalWM_ACC_L	94	141.8010	193.3093	171.8812	11.6144	
kirby742a_3_1_ax_MNI.img	subcallosalWM_ACC_R	95	124.1390	173.7818	154.6304	11.1741	
kirby742a_3_1_ax_MNI.img	subgenualWM_ACC_L	280	131.8870	188.0934	164.0438	12.4749	
kirby742a_3_1_ax_MNI.img	subgenualWM_ACC_R	148	138.9963	184.8902	162.8344	10.7211	
kirby742a_3_1_ax_MNI.img	dorsalWM_ACC_L	2281	127.6147	203.5985	168.4761	14.6628	
kirby742a_3_1_ax_MNI.img	dorsalWM_ACC_R	1247	101.4858	196.8202	159.0179	14.8068	
kirby742a_3_1_ax_MNI.img	PCCWM_L	4041	117.1833	208.8188	174.7388	15.0061	
kirby742a_3_1_ax_MNI.img	PCCWM_R	3546	116.0197	206.1124	171.4403	16.6606	
kirby742a_3_1_ax_MNI.img	CerebellumWM_R	14316	100.2258	213.4361	175.2709	15.4524	
kirby742a_3_1_ax_MNI.img	CerebellumWM_L	14014	108.7897	215.0215	175.6527	15.9108	
kirby742a_3_1_ax_MNI.img	MCP_cb_L	4197	155.1582	214.6823	186.2961	5.8978	
kirby742a_3_1_ax_MNI.img	MCP_cb_R	3925	162.8198	208.3661	186.2384	5.9409	
kirby742a_3_1_ax_MNI.img	ICP_cb_L	924	137.9890	203.3472	181.9499	8.6846	
kirby742a_3_1_ax_MNI.img	ICP_cb_R	763	130.3406	198.8713	181.1575	9.0620	
kirby742a_3_1_ax_MNI.img	FrontSul_L	25166	2.0154	109.3865	25.3228	13.1412	
kirby742a_3_1_ax_MNI.img	FrontSul_R	17190	1.1504	98.8049	27.4340	14.9063	
kirby742a_3_1_ax_MNI.img	CentralSul_L	2377	5.5627	83.6783	32.6291	13.2037	
kirby742a_3_1_ax_MNI.img	CentralSul_R	2457	6.9149	88.9603	35.4554	14.3703	
kirby742a_3_1_ax_MNI.img	SylFrontSul_L	4218	1.5474	84.5766	23.4970	15.2377	
kirby742a_3_1_ax_MNI.img	SylFrontSul_R	3484	2.8851	95.7898	27.0135	16.5487	
kirby742a_3_1_ax_MNI.img	SylTempSul_L	2896	2.1221	89.0196	30.7248	15.1177	
kirby742a_3_1_ax_MNI.img	SylTempSul_R	2356	5.7893	89.1318	33.5754	13.6761	
kirby742a_3_1_ax_MNI.img	SylParieSul_L	447	9.8826	79.2846	38.7340	13.5797	
kirby742a_3_1_ax_MNI.img	SylParieSul_R	320	3.6391	65.6255	35.3065	12.1185	
kirby742a_3_1_ax_MNI.img	ParietSul_L	9610	1.9021	87.2191	29.1861	15.0994	
kirby742a_3_1_ax_MNI.img	ParietSul_R	10000	2.0135	83.3302	31.5062	15.3570	
kirby742a_3_1_ax_MNI.img	CinguSul_L	4620	3.4963	107.6941	40.3345	19.2399	
kirby742a_3_1_ax_MNI.img	CinguSul_R	5023	2.0921	95.8190	35.2863	18.4036	
kirby742a_3_1_ax_MNI.img	OcciptSul_L	3423	2.7835	91.4126	34.6060	16.6593	
kirby742a_3_1_ax_MNI.img	OcciptSul_R	2617	3.5886	98.5154	46.5319	16.4715	
kirby742a_3_1_ax_MNI.img	TempSul_L	1678	4.4159	92.1353	41.6382	15.9121	
kirby742a_3_1_ax_MNI.img	TempSul_R	1080	8.4408	90.4201	48.0829	15.9318	
kirby742a_3_1_ax_MNI.img	Caudate_tail_L	495	60.9643	171.8360	119.6912	21.1758	
kirby742a_3_1_ax_MNI.img	Fimbria_L	32	113.1705	168.4051	145.3313	11.5619	
kirby742a_3_1_ax_MNI.img	Caudate_tail_R	510	66.4328	178.7648	125.8478	21.4233	
kirby742a_3_1_ax_MNI.img	Fimbria_R	46	127.0236	180.5870	153.2223	13.8249	
kirby742a_3_1_ax_MNI.img	Chroid_LVetc_L	361	33.9613	140.8335	91.7193	21.8096	
kirby742a_3_1_ax_MNI.img	Chroid_LVetc_R	350	32.3807	155.3068	83.1704	21.3966	
kirby742a_3_1_ax_MNI.img	IV_ventricle	3155	13.9431	167.5294	63.7275	31.5450	
kirby742a_3_1_ax_MNI.img	ECCL_L	499	86.6400	176.9954	145.0415	11.8796	
kirby742a_3_1_ax_MNI.img	ECCL_R	653	118.7766	182.3753	155.5325	10.1194	



Type2-L1 Statistics

kirby742a_3_1_ax_MNI.img	Hemisphere_L	592044	4.9302	221.5180	134.0323	44.3437	
kirby742a_3_1_ax_MNI.img	Hemisphere_R	598132	6.4043	239.3373	135.2460	43.7733	
kirby742a_3_1_ax_MNI.img	Brainstem	41422	45.7777	225.3980	181.3122	19.0227	
kirby742a_3_1_ax_MNI.img	Cerebellum	191610	12.8106	215.0215	123.1940	36.1249	
kirby742a_3_1_ax_MNI.img	CSF	151700	1.1504	167.5294	31.3340	20.1768	



Type2-L2 Statistics

kirby742a_3_1_ax_MNI.img	Hemisphere_L	453863	4.9302	220.5822	121.3528	41.5225	
kirby742a_3_1_ax_MNI.img	Hemisphere_R	458057	6.4043	215.9262	122.9662	41.3213	
kirby742a_3_1_ax_MNI.img	CerebralNucli_L	14120	55.3236	215.0836	143.2062	23.5421	
kirby742a_3_1_ax_MNI.img	CerebralNucli_R	15558	59.3893	211.5479	143.4995	23.4110	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	3614	23.7811	221.5180	157.7220	31.7930	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	3578	39.5715	213.7032	158.2153	28.6972	
kirby742a_3_1_ax_MNI.img	midbrain	12632	75.0306	225.3980	184.0585	19.5608	
kirby742a_3_1_ax_MNI.img	Cerebellum_R	96447	12.8106	213.4361	122.9438	35.9352	
kirby742a_3_1_ax_MNI.img	Cerebellum_L	95163	15.4846	215.0215	123.4476	36.3145	
kirby742a_3_1_ax_MNI.img	Brainstem_L	13952	45.7777	222.8100	179.7377	20.3843	
kirby742a_3_1_ax_MNI.img	Brainstem_R	14838	65.1105	216.1959	180.4547	16.8598	
kirby742a_3_1_ax_MNI.img	WhiteMatter_L	113232	32.4169	217.1341	181.2287	17.3709	
kirby742a_3_1_ax_MNI.img	WhiteMatter_R	113959	29.5899	239.3373	181.2989	16.7861	
kirby742a_3_1_ax_MNI.img	Ventricle	52738	1.7994	167.5294	33.5384	26.0274	
kirby742a_3_1_ax_MNI.img	Sulcus_L	54435	1.5474	109.3865	28.9407	15.6190	
kirby742a_3_1_ax_MNI.img	Sulcus_R	44527	1.1504	98.8049	31.6489	16.5387	



Type2-L3 Statistics

kirby742a_3_1_ax_MNI.img	Frontal_L	146439	6.9330	216.3818	120.4001	43.9863	
kirby742a_3_1_ax_MNI.img	Frontal_R	145252	6.4043	215.9262	122.9714	43.1274	
kirby742a_3_1_ax_MNI.img	Parietal_L	83568	8.1398	208.5218	126.3358	44.1142	
kirby742a_3_1_ax_MNI.img	Parietal_R	87635	10.8657	208.3392	126.9807	44.3779	
kirby742a_3_1_ax_MNI.img	Temporal_L	108825	5.7073	220.5822	122.7698	40.5306	
kirby742a_3_1_ax_MNI.img	Temporal_R	110616	14.6118	210.3564	125.0542	40.4718	
kirby742a_3_1_ax_MNI.img	Limbic_L	38358	12.0592	208.8188	118.6446	33.3793	
kirby742a_3_1_ax_MNI.img	Limbic_R	39243	13.7310	206.1124	113.4212	30.9844	
kirby742a_3_1_ax_MNI.img	Occipital_L	79562	4.9302	218.3917	126.1761	42.1695	
kirby742a_3_1_ax_MNI.img	Occipital_R	80096	9.1170	212.7200	130.1474	42.7115	
kirby742a_3_1_ax_MNI.img	Insula_L	7141	19.3725	162.3028	101.0347	23.4225	
kirby742a_3_1_ax_MNI.img	Insula_R	7449	14.4178	177.4935	105.0981	24.8131	
kirby742a_3_1_ax_MNI.img	BasalGang_L	12659	55.3236	215.0836	145.5122	23.5556	
kirby742a_3_1_ax_MNI.img	BasalGang_R	13356	59.3893	211.5479	146.3395	23.6192	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	3614	23.7811	221.5180	157.7220	31.7930	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	3578	39.5715	213.7032	158.2153	28.6972	
kirby742a_3_1_ax_MNI.img	midbrain_L	6184	89.3777	225.3980	185.1091	17.9635	
kirby742a_3_1_ax_MNI.img	midbrain_R	6448	75.0306	222.0908	183.0509	20.9293	
kirby742a_3_1_ax_MNI.img	Cerebellum_R	96447	12.8106	213.4361	122.9438	35.9352	
kirby742a_3_1_ax_MNI.img	Cerebellum_L	95163	15.4846	215.0215	123.4476	36.3145	
kirby742a_3_1_ax_MNI.img	Pons_L	11263	63.9789	215.0199	181.5140	17.3108	
kirby742a_3_1_ax_MNI.img	Pons_R	11624	87.8592	215.0490	181.6727	15.1166	
kirby742a_3_1_ax_MNI.img	Medulla_L	2689	45.7777	222.8100	172.2976	28.8479	
kirby742a_3_1_ax_MNI.img	Medulla_R	3214	65.1105	216.1959	176.0498	21.4728	
kirby742a_3_1_ax_MNI.img	AnteriorWM_L	38501	48.4974	207.9029	184.2108	12.1298	
kirby742a_3_1_ax_MNI.img	AnteriorWM_R	38749	49.4814	209.9882	184.1591	11.5189	
kirby742a_3_1_ax_MNI.img	PosteriorWM_L	8220	44.4092	200.8829	177.6418	23.8245	
kirby742a_3_1_ax_MNI.img	PosteriorWM_R	7987	29.5899	204.7677	178.7758	24.9932	
kirby742a_3_1_ax_MNI.img	CorpusCallosum_L	16232	73.5461	214.8776	179.3737	18.4820	
kirby742a_3_1_ax_MNI.img	CorpusCallosum_R	16268	67.1228	239.3373	179.3621	17.3529	
kirby742a_3_1_ax_MNI.img	InferiorWM_L	34019	53.0827	216.9814	181.1011	17.2219	
kirby742a_3_1_ax_MNI.img	InferiorWM_R	31654	38.9496	210.1686	181.6710	15.7050	
kirby742a_3_1_ax_MNI.img	LimbicWM_L	7691	32.4169	217.1341	168.1022	26.4624	
kirby742a_3_1_ax_MNI.img	LimbicWM_R	9269	48.6536	222.9942	167.3262	25.7608	
kirby742a_3_1_ax_MNI.img	LateralVentricle_L	24638	1.7994	157.9867	29.3970	23.3668	
kirby742a_3_1_ax_MNI.img	LateralVentricle_R	21991	1.9220	155.3068	30.3835	23.1961	
kirby742a_3_1_ax_MNI.img	III_ventricle	2954	18.7460	139.7852	59.3239	24.8262	
kirby742a_3_1_ax_MNI.img	FrontSul_L	29384	1.5474	109.3865	25.0607	13.4774	
kirby742a_3_1_ax_MNI.img	FrontSul_R	20674	1.1504	98.8049	27.3632	15.1963	
kirby742a_3_1_ax_MNI.img	CentralSul_L	2377	5.5627	83.6783	32.6291	13.2037	
kirby742a_3_1_ax_MNI.img	CentralSul_R	2457	6.9149	88.9603	35.4554	14.3703	
kirby742a_3_1_ax_MNI.img	TempSul_L	4574	2.1221	92.1353	34.7285	16.2866	
kirby742a_3_1_ax_MNI.img	TempSul_R	3436	5.7893	90.4201	38.1354	15.9181	
kirby742a_3_1_ax_MNI.img	ParietSul_L	10057	1.9021	87.2191	29.6105	15.1633	
kirby742a_3_1_ax_MNI.img	ParietSul_R	10320	2.0135	83.3302	31.6240	15.2811	
kirby742a_3_1_ax_MNI.img	CinguSul_L	4620	3.4963	107.6941	40.3345	19.2399	
kirby742a_3_1_ax_MNI.img	CinguSul_R	5023	2.0921	95.8190	35.2863	18.4036	
kirby742a_3_1_ax_MNI.img	OcciptSul_L	3423	2.7835	91.4126	34.6060	16.6593	
kirby742a_3_1_ax_MNI.img	OcciptSul_R	2617	3.5886	98.5154	46.5319	16.4715	
kirby742a_3_1_ax_MNI.img	IV_ventricle	3155	13.9431	167.5294	63.7275	31.5450	



Type2-L4 Statistics

kirby742a_3_1_ax_MNI.img	Frontal_L	146439	6.9330	216.3818	120.4001	43.9863	
kirby742a_3_1_ax_MNI.img	Frontal_R	145252	6.4043	215.9262	122.9714	43.1274	
kirby742a_3_1_ax_MNI.img	Parietal_L	83568	8.1398	208.5218	126.3358	44.1142	
kirby742a_3_1_ax_MNI.img	Parietal_R	87635	10.8657	208.3392	126.9807	44.3779	
kirby742a_3_1_ax_MNI.img	Temporal_L	108825	5.7073	220.5822	122.7698	40.5306	
kirby742a_3_1_ax_MNI.img	Temporal_R	110616	14.6118	210.3564	125.0542	40.4718	
kirby742a_3_1_ax_MNI.img	Limbic_L	14629	36.9339	208.8188	143.2871	31.1311	
kirby742a_3_1_ax_MNI.img	Limbic_R	13865	34.1411	206.1124	138.1396	28.2787	
kirby742a_3_1_ax_MNI.img	Occipital_L	79562	4.9302	218.3917	126.1761	42.1695	
kirby742a_3_1_ax_MNI.img	Occipital_R	80096	9.1170	212.7200	130.1474	42.7115	
kirby742a_3_1_ax_MNI.img	Cingulate_L	23729	12.0592	189.9793	103.4524	24.4626	
kirby742a_3_1_ax_MNI.img	Cingulate_R	25378	13.7310	177.3228	99.9165	23.0531	
kirby742a_3_1_ax_MNI.img	Insula_L	7141	19.3725	162.3028	101.0347	23.4225	
kirby742a_3_1_ax_MNI.img	Insula_R	7449	14.4178	177.4935	105.0981	24.8131	
kirby742a_3_1_ax_MNI.img	Striatum_L	10922	55.3236	192.4583	139.2495	18.5221	
kirby742a_3_1_ax_MNI.img	Striatum_R	11457	59.3893	200.4678	139.6904	18.1380	
kirby742a_3_1_ax_MNI.img	GP_L	1737	143.4187	215.0836	184.8910	9.4500	
kirby742a_3_1_ax_MNI.img	GP_R	1899	148.6656	211.5479	186.4549	7.9225	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	3614	23.7811	221.5180	157.7220	31.7930	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	3578	39.5715	213.7032	158.2153	28.6972	
kirby742a_3_1_ax_MNI.img	midbrain_L	6184	89.3777	225.3980	185.1091	17.9635	
kirby742a_3_1_ax_MNI.img	midbrain_R	6448	75.0306	222.0908	183.0509	20.9293	
kirby742a_3_1_ax_MNI.img	Cerebellum_R	77443	12.8106	189.8343	109.4893	25.2560	
kirby742a_3_1_ax_MNI.img	Cerebellum_L	76028	15.4846	196.5167	109.6443	25.4678	
kirby742a_3_1_ax_MNI.img	Pons_L	11263	63.9789	215.0199	181.5140	17.3108	
kirby742a_3_1_ax_MNI.img	Pons_R	11624	87.8592	215.0490	181.6727	15.1166	
kirby742a_3_1_ax_MNI.img	Medulla_L	2689	45.7777	222.8100	172.2976	28.8479	
kirby742a_3_1_ax_MNI.img	Medulla_R	3214	65.1105	216.1959	176.0498	21.4728	
kirby742a_3_1_ax_MNI.img	ant_DPWM_L	38501	48.4974	207.9029	184.2108	12.1298	
kirby742a_3_1_ax_MNI.img	ant_DPWM_R	38749	49.4814	209.9882	184.1591	11.5189	
kirby742a_3_1_ax_MNI.img	post_DPWM_L	8220	44.4092	200.8829	177.6418	23.8245	
kirby742a_3_1_ax_MNI.img	post_DPWM_R	7987	29.5899	204.7677	178.7758	24.9932	
kirby742a_3_1_ax_MNI.img	CorpusCallosum_L	16232	73.5461	214.8776	179.3737	18.4820	
kirby742a_3_1_ax_MNI.img	CorpusCallosum_R	16268	67.1228	239.3373	179.3621	17.3529	
kirby742a_3_1_ax_MNI.img	inf_DPWM_L	27428	53.0827	211.5206	178.9831	17.8023	
kirby742a_3_1_ax_MNI.img	inf_DPWM_R	25295	38.9496	208.8953	179.8908	16.4557	
kirby742a_3_1_ax_MNI.img	InternalCapsule_L	6591	131.8895	216.9814	189.9152	10.7539	
kirby742a_3_1_ax_MNI.img	InternalCapsule_R	6359	149.9378	210.1686	188.7527	9.3731	
kirby742a_3_1_ax_MNI.img	LimbicWM_L	7691	32.4169	217.1341	168.1022	26.4624	
kirby742a_3_1_ax_MNI.img	LimbicWM_R	9269	48.6536	222.9942	167.3262	25.7608	
kirby742a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	17014	1.7994	140.8335	28.0916	20.5950	
kirby742a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	6346	2.0958	154.1881	25.5640	22.0402	
kirby742a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1278	5.6808	157.9867	65.8079	32.3419	
kirby742a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	16304	1.9220	155.3068	28.7689	20.6730	
kirby742a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4477	3.1200	144.5439	27.3277	22.6522	
kirby742a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1210	7.1007	150.2355	63.4458	30.9674	
kirby742a_3_1_ax_MNI.img	III_ventricle	2954	18.7460	139.7852	59.3239	24.8262	
kirby742a_3_1_ax_MNI.img	CerebellumWM_R	19004	100.2258	213.4361	177.7724	14.5064	
kirby742a_3_1_ax_MNI.img	CerebellumWM_L	19135	108.7897	215.0215	178.2913	14.7130	
kirby742a_3_1_ax_MNI.img	FrontSul_L	25166	2.0154	109.3865	25.3228	13.1412	
kirby742a_3_1_ax_MNI.img	FrontSul_R	17190	1.1504	98.8049	27.4340	14.9063	
kirby742a_3_1_ax_MNI.img	CentralSul_L	2377	5.5627	83.6783	32.6291	13.2037	
kirby742a_3_1_ax_MNI.img	CentralSul_R	2457	6.9149	88.9603	35.4554	14.3703	
kirby742a_3_1_ax_MNI.img	SylAntInsularSul_L	4218	1.5474	84.5766	23.4970	15.2377	
kirby742a_3_1_ax_MNI.img	SylAntInsularSul_R	3484	2.8851	95.7898	27.0135	16.5487	
kirby742a_3_1_ax_MNI.img	SylPostInsularSul_L	2896	2.1221	89.0196	30.7248	15.1177	
kirby742a_3_1_ax_MNI.img	SylPostInsularSul_R	2356	5.7893	89.1318	33.5754	13.6761	
kirby742a_3_1_ax_MNI.img	SylExtSMG_L	447	9.8826	79.2846	38.7340	13.5797	
kirby742a_3_1_ax_MNI.img	SylExtSMG_R	320	3.6391	65.6255	35.3065	12.1185	
kirby742a_3_1_ax_MNI.img	ParietSul_L	9610	1.9021	87.2191	29.1861	15.0994	
kirby742a_3_1_ax_MNI.img	ParietSul_R	10000	2.0135	83.3302	31.5062	15.3570	
kirby742a_3_1_ax_MNI.img	CinguSul_L	4620	3.4963	107.6941	40.3345	19.2399	
kirby742a_3_1_ax_MNI.img	CinguSul_R	5023	2.0921	95.8190	35.2863	18.4036	
kirby742a_3_1_ax_MNI.img	OcciptSul_L	3423	2.7835	91.4126	34.6060	16.6593	
kirby742a_3_1_ax_MNI.img	OcciptSul_R	2617	3.5886	98.5154	46.5319	16.4715	
kirby742a_3_1_ax_MNI.img	TempSul_L	1678	4.4159	92.1353	41.6382	15.9121	
kirby742a_3_1_ax_MNI.img	TempSul_R	1080	8.4408	90.4201	48.0829	15.9318	
kirby742a_3_1_ax_MNI.img	IV_ventricle	3155	13.9431	167.5294	63.7275	31.5450	



Type2-L5 Statistics

kirby742a_3_1_ax_MNI.img	SF_L	19909	14.0845	202.2413	116.1058	43.7147	
kirby742a_3_1_ax_MNI.img	SF_R	18246	20.7635	202.4572	123.7458	43.5579	
kirby742a_3_1_ax_MNI.img	SF_PFC_L	21408	7.6818	201.1067	126.7819	47.5187	
kirby742a_3_1_ax_MNI.img	SF_PFC_R	19767	17.4732	203.4107	130.7842	44.9354	
kirby742a_3_1_ax_MNI.img	SF_pole_L	3044	27.1618	189.0129	95.1919	30.7124	
kirby742a_3_1_ax_MNI.img	SF_pole_R	4743	25.7886	193.7687	102.9415	32.3230	
kirby742a_3_1_ax_MNI.img	MF_L	16690	17.7888	203.1475	120.3181	44.0615	
kirby742a_3_1_ax_MNI.img	MF_R	14583	12.1170	200.8786	122.3388	44.1538	
kirby742a_3_1_ax_MNI.img	MF_DPFC_L	18549	11.9367	200.6042	104.9061	40.8498	
kirby742a_3_1_ax_MNI.img	MF_DPFC_R	18109	8.4476	200.7702	109.4024	41.7072	
kirby742a_3_1_ax_MNI.img	IF_opercularis_L	5875	6.9330	199.3048	118.3309	44.7070	
kirby742a_3_1_ax_MNI.img	IF_opercularis_R	6194	16.3078	205.4201	127.6072	45.0093	
kirby742a_3_1_ax_MNI.img	IF_orbitalis_L	7088	12.4230	210.5940	135.0923	44.0470	
kirby742a_3_1_ax_MNI.img	IF_orbitalis_R	5166	11.0372	202.3747	133.1337	47.3726	
kirby742a_3_1_ax_MNI.img	IF_triangularis_L	6628	17.7385	203.4481	137.7395	45.8541	
kirby742a_3_1_ax_MNI.img	IF_triangularis_R	6235	17.2870	201.7964	131.4055	44.3009	
kirby742a_3_1_ax_MNI.img	LFO_L	7799	16.7951	206.2180	117.7110	38.2438	
kirby742a_3_1_ax_MNI.img	LFO_R	7556	17.4811	201.3929	117.1076	38.2456	
kirby742a_3_1_ax_MNI.img	MFO_L	7712	20.8168	208.0949	121.1361	39.2203	
kirby742a_3_1_ax_MNI.img	MFO_R	7681	25.2991	215.9262	116.6178	36.3265	
kirby742a_3_1_ax_MNI.img	R_L	7955	17.5266	216.3818	114.8790	37.9311	
kirby742a_3_1_ax_MNI.img	R_R	8334	11.7303	215.2954	117.7755	36.8860	
kirby742a_3_1_ax_MNI.img	PoC_L	20645	18.0682	201.9525	119.8658	40.7255	
kirby742a_3_1_ax_MNI.img	PoC_R	21122	10.8657	203.8114	122.8052	40.0497	
kirby742a_3_1_ax_MNI.img	PrC_L	23782	13.7975	208.1149	127.4091	42.9777	
kirby742a_3_1_ax_MNI.img	PrC_R	28638	6.4043	207.4314	129.3964	42.7323	
kirby742a_3_1_ax_MNI.img	SP_L	19465	15.0787	204.4292	134.7629	44.4854	
kirby742a_3_1_ax_MNI.img	SP_R	15581	22.1472	206.4808	138.4988	43.8359	
kirby742a_3_1_ax_MNI.img	SM_L	11880	20.7280	199.5052	111.4928	37.4517	
kirby742a_3_1_ax_MNI.img	SM_R	13172	18.8943	196.0250	114.1145	39.5698	
kirby742a_3_1_ax_MNI.img	A_L	11793	21.8038	196.7604	110.7977	36.1887	
kirby742a_3_1_ax_MNI.img	A_R	17909	14.3648	196.5233	107.9103	36.8304	
kirby742a_3_1_ax_MNI.img	PrCu_L	11216	8.1398	199.1478	109.2765	35.9291	
kirby742a_3_1_ax_MNI.img	PrCu_R	9819	15.6605	200.7641	108.2670	35.5978	
kirby742a_3_1_ax_MNI.img	ST_L	24483	10.0779	220.5822	130.4852	42.6919	
kirby742a_3_1_ax_MNI.img	ST_R	22412	19.5523	209.6163	132.4748	41.5430	
kirby742a_3_1_ax_MNI.img	ST_L_pole	9562	5.7073	203.6457	112.4656	33.8148	
kirby742a_3_1_ax_MNI.img	ST_R_pole	9477	14.6118	196.2178	110.7853	32.4308	
kirby742a_3_1_ax_MNI.img	MT_L	28777	10.4022	219.7226	125.0723	45.9081	
kirby742a_3_1_ax_MNI.img	MT_R	28906	20.7317	208.2363	129.4458	45.4990	
kirby742a_3_1_ax_MNI.img	MT_L_pole	4237	29.4096	206.5189	126.2912	40.9251	
kirby742a_3_1_ax_MNI.img	MT_R_pole	4249	25.6289	209.7463	123.0205	40.4131	
kirby742a_3_1_ax_MNI.img	IT_L	18710	19.4821	212.7340	121.9932	38.5187	
kirby742a_3_1_ax_MNI.img	IT_R	22091	17.0980	210.3564	124.2166	40.0220	
kirby742a_3_1_ax_MNI.img	PHG_L	1179	44.5228	161.3908	118.6611	19.9288	
kirby742a_3_1_ax_MNI.img	PHG_R	1456	39.3529	173.5943	123.5204	21.5019	
kirby742a_3_1_ax_MNI.img	ENT_L	757	73.9879	160.7305	119.5829	15.2662	
kirby742a_3_1_ax_MNI.img	ENT_R	927	46.6639	176.7747	119.5078	17.3833	
kirby742a_3_1_ax_MNI.img	Fu_L	23056	13.3194	201.6332	115.9598	32.2301	
kirby742a_3_1_ax_MNI.img	Fu_R	23481	26.4758	204.0371	119.4801	33.2059	
kirby742a_3_1_ax_MNI.img	SO_L	7597	19.6474	204.5650	140.6390	40.5187	
kirby742a_3_1_ax_MNI.img	SO_R	9198	26.3393	203.4648	146.5872	40.8206	
kirby742a_3_1_ax_MNI.img	MO_L	34523	11.7246	207.4250	120.5913	43.6304	
kirby742a_3_1_ax_MNI.img	MO_R	32434	15.0206	209.7231	127.1091	44.0537	
kirby742a_3_1_ax_MNI.img	IO_L	7164	21.6012	196.3686	117.5621	37.2792	
kirby742a_3_1_ax_MNI.img	IO_R	9085	26.8857	203.8443	128.9566	42.3848	
kirby742a_3_1_ax_MNI.img	Cu_L	12403	6.8949	208.3487	132.5399	40.3761	
kirby742a_3_1_ax_MNI.img	Cu_R	11298	9.1170	212.7200	126.9242	40.7694	
kirby742a_3_1_ax_MNI.img	LG_L	17875	4.9302	218.3917	129.8523	40.3999	
kirby742a_3_1_ax_MNI.img	LG_R	18081	13.0618	210.0354	129.8470	40.6161	
kirby742a_3_1_ax_MNI.img	rostral_ACC_L	3106	21.1304	187.9216	100.4294	28.3750	
kirby742a_3_1_ax_MNI.img	rostral_ACC_R	3126	21.3509	160.7830	94.2714	21.4262	
kirby742a_3_1_ax_MNI.img	subcallosal_ACC_L	458	46.6089	193.3093	126.5856	32.9128	
kirby742a_3_1_ax_MNI.img	subcallosal_ACC_R	589	38.8313	173.7818	111.8236	26.2720	
kirby742a_3_1_ax_MNI.img	subgenual_ACC_L	2176	28.0689	189.9793	120.8904	29.4454	
kirby742a_3_1_ax_MNI.img	subgenual_ACC_R	1799	27.5809	184.8902	114.2033	28.9172	
kirby742a_3_1_ax_MNI.img	dorsal_ACC_L	13642	12.0592	203.5985	113.2673	33.6273	
kirby742a_3_1_ax_MNI.img	dorsal_ACC_R	12851	17.6633	196.8202	104.1575	28.9391	
kirby742a_3_1_ax_MNI.img	PCC_L	11217	25.8521	208.8188	129.9255	39.5023	
kirby742a_3_1_ax_MNI.img	PCC_R	12049	13.7310	206.1124	122.5129	37.6698	
kirby742a_3_1_ax_MNI.img	Insula_L	7141	19.3725	162.3028	101.0347	23.4225	
kirby742a_3_1_ax_MNI.img	Insula_R	7449	14.4178	177.4935	105.0981	24.8131	
kirby742a_3_1_ax_MNI.img	Amyg_L	1461	78.3326	156.7198	123.2252	10.1680	
kirby742a_3_1_ax_MNI.img	Amyg_R	2202	71.4719	158.5142	126.2737	11.9593	
kirby742a_3_1_ax_MNI.img	Hippo_L	4362	36.9339	168.8010	115.7671	16.3707	
kirby742a_3_1_ax_MNI.img	Hippo_R	4244	34.1411	182.5776	118.1927	17.5643	
kirby742a_3_1_ax_MNI.img	Caud_L	4417	55.3236	192.4583	128.7357	18.2050	
kirby742a_3_1_ax_MNI.img	Caud_R	4627	59.3893	177.3257	128.6883	17.1754	
kirby742a_3_1_ax_MNI.img	Put_L	5154	78.4674	187.5255	149.9179	11.5710	
kirby742a_3_1_ax_MNI.img	Put_R	5349	61.5904	200.4678	150.6607	11.7431	
kirby742a_3_1_ax_MNI.img	GP_L	1737	143.4187	215.0836	184.8910	9.4500	
kirby742a_3_1_ax_MNI.img	GP_R	1899	148.6656	211.5479	186.4549	7.9225	
kirby742a_3_1_ax_MNI.img	Thalamus_L	7215	81.3465	212.5542	161.1231	17.9115	
kirby742a_3_1_ax_MNI.img	Thalamus_R	6980	55.7745	215.9045	159.0413	19.7674	
kirby742a_3_1_ax_MNI.img	HypoThalamus_L	718	82.8160	195.8786	145.7453	22.1344	
kirby742a_3_1_ax_MNI.img	HypoThalamus_R	874	74.3816	204.6194	152.0065	22.2595	
kirby742a_3_1_ax_MNI.img	BasalForebrain_L	2297	23.7811	221.5180	166.2689	34.1582	
kirby742a_3_1_ax_MNI.img	BasalForebrain_R	2058	39.5715	213.7032	168.1609	28.8216	
kirby742a_3_1_ax_MNI.img	NucAccumbens_L	856	105.1852	181.5845	140.5767	11.0956	
kirby742a_3_1_ax_MNI.img	NucAccumbens_R	971	85.0471	176.7531	138.9550	11.5926	
kirby742a_3_1_ax_MNI.img	RedNc_L	382	186.2610	214.2811	198.0564	4.5175	
kirby742a_3_1_ax_MNI.img	RedNc_R	413	183.5073	211.4631	198.2476	4.4997	
kirby742a_3_1_ax_MNI.img	Snigra_L	479	183.2873	216.6188	199.0983	5.2735	
kirby742a_3_1_ax_MNI.img	Snigra_R	329	182.2880	213.2069	199.5953	5.3937	
kirby742a_3_1_ax_MNI.img	Cerebellum_R	77443	12.8106	189.8343	109.4893	25.2560	
kirby742a_3_1_ax_MNI.img	Cerebellum_L	76028	15.4846	196.5167	109.6443	25.4678	
kirby742a_3_1_ax_MNI.img	CP_L	2414	97.9863	225.3980	190.6198	14.5946	
kirby742a_3_1_ax_MNI.img	CP_R	2708	107.3696	222.0908	189.6581	16.1005	
kirby742a_3_1_ax_MNI.img	Midbrain_L	2909	89.3777	209.7811	176.5324	18.6805	
kirby742a_3_1_ax_MNI.img	Midbrain_R	2998	75.0306	210.6316	173.1739	22.4307	
kirby742a_3_1_ax_MNI.img	CST_L	2492	160.7397	210.4868	187.1111	6.4025	
kirby742a_3_1_ax_MNI.img	CST_R	2136	163.4539	211.3432	186.4054	5.6521	
kirby742a_3_1_ax_MNI.img	SCP_L	1178	63.9789	206.8102	164.3298	26.8367	
kirby742a_3_1_ax_MNI.img	SCP_R	1279	94.3699	204.1510	172.9650	20.9698	
kirby742a_3_1_ax_MNI.img	MCP_L	4708	75.7577	215.0199	178.0719	18.4489	
kirby742a_3_1_ax_MNI.img	MCP_R	4820	87.8592	215.0490	178.3829	17.0257	
kirby742a_3_1_ax_MNI.img	PCT_L	1275	167.3422	214.8711	192.8815	6.9049	
kirby742a_3_1_ax_MNI.img	PCT_R	1200	164.9973	213.7106	192.5000	7.6069	
kirby742a_3_1_ax_MNI.img	Medulla_L	2689	45.7777	222.8100	172.2976	28.8479	
kirby742a_3_1_ax_MNI.img	Medulla_R	3214	65.1105	216.1959	176.0498	21.4728	
kirby742a_3_1_ax_MNI.img	ML_L	1241	165.3454	211.4538	186.3822	6.3357	
kirby742a_3_1_ax_MNI.img	ML_R	1442	158.0696	207.8208	186.7588	6.7807	
kirby742a_3_1_ax_MNI.img	Pons_L	369	138.7847	204.0248	186.8403	8.2641	
kirby742a_3_1_ax_MNI.img	Pons_R	747	124.1783	202.8904	177.0645	11.6733	
kirby742a_3_1_ax_MNI.img	ACR_L	17562	136.7079	207.9029	185.1825	6.2134	
kirby742a_3_1_ax_MNI.img	ACR_R	18569	143.1963	209.9882	185.6159	6.2829	
kirby742a_3_1_ax_MNI.img	SCR_L	19324	138.9164	205.6354	186.6751	5.5842	
kirby742a_3_1_ax_MNI.img	SCR_R	18678	114.3595	205.5319	186.0019	5.4843	
kirby742a_3_1_ax_MNI.img	PCR_L	7297	134.4660	200.8829	184.9756	5.2856	
kirby742a_3_1_ax_MNI.img	PCR_R	7160	149.1380	204.7677	186.2424	5.7579	
kirby742a_3_1_ax_MNI.img	GCC_L	3181	73.5461	211.5744	183.3865	16.9933	
kirby742a_3_1_ax_MNI.img	GCC_R	3068	103.3680	205.3693	182.3725	14.5222	
kirby742a_3_1_ax_MNI.img	BCC_L	5545	75.2225	210.2824	176.5408	19.7994	
kirby742a_3_1_ax_MNI.img	BCC_R	5597	84.4632	239.3373	176.3205	19.9461	
kirby742a_3_1_ax_MNI.img	SCC_L	7506	90.1124	214.8776	179.7658	17.7144	
kirby742a_3_1_ax_MNI.img	SCC_R	7603	67.1228	215.4626	180.3864	15.9627	
kirby742a_3_1_ax_MNI.img	PVWl_L	627	53.0827	181.3056	121.8261	31.1451	
kirby742a_3_1_ax_MNI.img	PVWl_R	529	38.9496	185.1609	123.7770	32.7053	
kirby742a_3_1_ax_MNI.img	ALIC_L	2902	131.8895	216.9814	187.5667	13.1294	
kirby742a_3_1_ax_MNI.img	ALIC_R	2768	149.9378	209.3314	186.2385	10.6472	
kirby742a_3_1_ax_MNI.img	PLIC_L	3689	158.1268	213.4720	191.7626	7.9538	
kirby742a_3_1_ax_MNI.img	PLIC_R	3591	160.0338	210.1686	190.6907	7.7178	
kirby742a_3_1_ax_MNI.img	RLIC_L	3652	149.9664	211.5206	188.1817	7.9081	
kirby742a_3_1_ax_MNI.img	RLIC_R	3985	160.3483	206.6200	188.5009	7.0806	
kirby742a_3_1_ax_MNI.img	EC_L	3854	86.6400	201.1791	164.4228	16.1831	
kirby742a_3_1_ax_MNI.img	EC_R	4136	118.7766	201.4390	168.8527	12.9237	
kirby742a_3_1_ax_MNI.img	CGC_L	3295	125.7464	207.8410	177.3330	15.6399	
kirby742a_3_1_ax_MNI.img	CGC_R	4252	98.0991	203.7978	173.3428	17.5218	
kirby742a_3_1_ax_MNI.img	CGH_L	1918	118.5151	212.0123	173.5845	17.2137	
kirby742a_3_1_ax_MNI.img	CGH_R	2118	128.7130	208.4837	175.4144	17.1495	
kirby742a_3_1_ax_MNI.img	Fx/ST_L	1617	86.8698	212.4818	167.3418	20.9334	
kirby742a_3_1_ax_MNI.img	Fx/ST_R	1766	63.8201	207.3447	167.0650	20.1152	
kirby742a_3_1_ax_MNI.img	Fx_L	861	32.4169	217.1341	121.9922	36.2732	
kirby742a_3_1_ax_MNI.img	Fx_R	1133	48.6536	222.9942	130.0339	38.0446	
kirby742a_3_1_ax_MNI.img	IFO_L	2594	89.1242	207.8003	169.8505	18.7854	
kirby742a_3_1_ax_MNI.img	IFO_R	2750	119.1165	207.1422	174.0586	16.5063	
kirby742a_3_1_ax_MNI.img	PTR_L	12057	93.4836	207.0560	185.2145	9.9366	
kirby742a_3_1_ax_MNI.img	PTR_R	8104	94.9130	208.8953	183.5683	11.4204	
kirby742a_3_1_ax_MNI.img	SS_L	4644	104.7181	209.9816	180.4726	13.6989	
kirby742a_3_1_ax_MNI.img	SS_R	5791	104.3169	206.0688	184.5984	11.6831	
kirby742a_3_1_ax_MNI.img	SFO_L	429	117.8658	198.9698	173.3210	14.8261	
kirby742a_3_1_ax_MNI.img	SFO_R	388	119.1346	202.6526	165.3009	14.8809	
kirby742a_3_1_ax_MNI.img	SLF_L	8569	130.8091	208.5218	187.0728	9.0038	
kirby742a_3_1_ax_MNI.img	SLF_R	10032	142.2637	208.3392	187.1365	7.3237	
kirby742a_3_1_ax_MNI.img	Cl_L	469	104.0277	165.0977	137.2266	11.2147	
kirby742a_3_1_ax_MNI.img	Cl_R	548	44.3853	163.6444	133.9034	16.5962	
kirby742a_3_1_ax_MNI.img	Mammillary_R	98	79.0594	184.2698	140.6764	25.0999	
kirby742a_3_1_ax_MNI.img	Mammillary_L	130	74.2706	189.8588	146.7936	24.6271	
kirby742a_3_1_ax_MNI.img	LV_Frontal_L	8306	1.7994	114.4310	27.2029	18.4031	
kirby742a_3_1_ax_MNI.img	LV_body_L	8347	2.9234	131.8095	26.2242	18.1003	
kirby742a_3_1_ax_MNI.img	LV_atrium_L	5558	2.1370	138.7178	25.0109	19.7961	
kirby742a_3_1_ax_MNI.img	LV_Occipital_L	788	2.0958	154.1881	29.4651	33.6238	
kirby742a_3_1_ax_MNI.img	LV_Inferior_L	1278	5.6808	157.9867	65.8079	32.3419	
kirby742a_3_1_ax_MNI.img	LV_Frontal_R	8078	3.8914	124.2895	31.2441	19.9930	
kirby742a_3_1_ax_MNI.img	LV_body_R	7876	1.9220	129.8608	23.8127	17.0884	
kirby742a_3_1_ax_MNI.img	LV_atrium_R	4211	3.1200	124.4455	25.7626	20.2383	
kirby742a_3_1_ax_MNI.img	LV_Occipital_R	266	4.8608	144.5439	52.1040	38.7228	
kirby742a_3_1_ax_MNI.img	LV_Inferior_R	1210	7.1007	150.2355	63.4458	30.9674	
kirby742a_3_1_ax_MNI.img	III_ventricle	2954	18.7460	139.7852	59.3239	24.8262	
kirby742a_3_1_ax_MNI.img	PVWa_L	1186	48.4974	185.6192	133.6102	30.0140	
kirby742a_3_1_ax_MNI.img	PVWa_R	1114	49.4814	180.3135	135.5455	28.2208	
kirby742a_3_1_ax_MNI.img	PVWp_L	923	44.4092	189.3746	119.6620	32.3608	
kirby742a_3_1_ax_MNI.img	PVWp_R	827	29.5899	188.6380	114.1309	32.9263	
kirby742a_3_1_ax_MNI.img	CerebellumWM_R	19004	100.2258	213.4361	177.7724	14.5064	
kirby742a_3_1_ax_MNI.img	CerebellumWM_L	19135	108.7897	215.0215	178.2913	14.7130	
kirby742a_3_1_ax_MNI.img	FrontSul_L	25166	2.0154	109.3865	25.3228	13.1412	
kirby742a_3_1_ax_MNI.img	FrontSul_R	17190	1.1504	98.8049	27.4340	14.9063	
kirby742a_3_1_ax_MNI.img	CentralSul_L	2377	5.5627	83.6783	32.6291	13.2037	
kirby742a_3_1_ax_MNI.img	CentralSul_R	2457	6.9149	88.9603	35.4554	14.3703	
kirby742a_3_1_ax_MNI.img	SylAntInsularSul_L	4218	1.5474	84.5766	23.4970	15.2377	
kirby742a_3_1_ax_MNI.img	SylAntInsularSul_R	3484	2.8851	95.7898	27.0135	16.5487	
kirby742a_3_1_ax_MNI.img	SylPostInsularSul_L	2896	2.1221	89.0196	30.7248	15.1177	
kirby742a_3_1_ax_MNI.img	SylPostInsularSul_R	2356	5.7893	89.1318	33.5754	13.6761	
kirby742a_3_1_ax_MNI.img	SylExtSMG_L	447	9.8826	79.2846	38.7340	13.5797	
kirby742a_3_1_ax_MNI.img	SylExtSMG_R	320	3.6391	65.6255	35.3065	12.1185	
kirby742a_3_1_ax_MNI.img	ParietSul_L	9610	1.9021	87.2191	29.1861	15.0994	
kirby742a_3_1_ax_MNI.img	ParietSul_R	10000	2.0135	83.3302	31.5062	15.3570	
kirby742a_3_1_ax_MNI.img	CinguSul_L	4620	3.4963	107.6941	40.3345	19.2399	
kirby742a_3_1_ax_MNI.img	CinguSul_R	5023	2.0921	95.8190	35.2863	18.4036	
kirby742a_3_1_ax_MNI.img	OcciptSul_L	3423	2.7835	91.4126	34.6060	16.6593	
kirby742a_3_1_ax_MNI.img	OcciptSul_R	2617	3.5886	98.5154	46.5319	16.4715	
kirby742a_3_1_ax_MNI.img	TempSul_L	1678	4.4159	92.1353	41.6382	15.9121	
kirby742a_3_1_ax_MNI.img	TempSul_R	1080	8.4408	90.4201	48.0829	15.9318	
kirby742a_3_1_ax_MNI.img	Caudate_tail_L	495	60.9643	171.8360	119.6912	21.1758	
kirby742a_3_1_ax_MNI.img	Caudate_tail_R	510	66.4328	178.7648	125.8478	21.4233	
kirby742a_3_1_ax_MNI.img	Chroid_LVetc_L	361	33.9613	140.8335	91.7193	21.8096	
kirby742a_3_1_ax_MNI.img	Chroid_LVetc_R	350	32.3807	155.3068	83.1704	21.3966	
kirby742a_3_1_ax_MNI.img	IV_ventricle	3155	13.9431	167.5294	63.7275	31.5450	

