Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby679b_3_1_ax_MNI.img	Telencephalon_L	654445	7.2132	223.1590	88.7913	27.8699	
kirby679b_3_1_ax_MNI.img	Telencephalon_R	664618	10.8877	173.6292	89.9690	27.3402	
kirby679b_3_1_ax_MNI.img	Diencephalon_L	12291	48.8613	143.9949	108.9171	13.2185	
kirby679b_3_1_ax_MNI.img	Diencephalon_R	12432	55.8833	145.2783	108.7975	12.3605	
kirby679b_3_1_ax_MNI.img	Mesencephalon	15128	43.3530	174.5003	122.3824	10.8728	
kirby679b_3_1_ax_MNI.img	Metencephalon	196164	11.1443	149.5677	86.1039	25.3391	
kirby679b_3_1_ax_MNI.img	Myelencephalon	5814	29.5108	170.8997	117.7065	15.4854	
kirby679b_3_1_ax_MNI.img	CSF	79179	1.6253	129.8895	30.6181	16.0594	



Type1-L2 Statistics

kirby679b_3_1_ax_MNI.img	CerebralCortex_L	343616	7.2132	223.1590	65.8886	14.4855	
kirby679b_3_1_ax_MNI.img	CerebralCortex_R	348135	10.8877	172.8831	67.4435	14.3727	
kirby679b_3_1_ax_MNI.img	CerebralNucli_L	18368	44.4558	136.2034	95.5468	14.0591	
kirby679b_3_1_ax_MNI.img	CerebralNucli_R	18746	37.8522	138.1607	97.4984	14.4275	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	3903	48.8613	143.9949	104.1315	15.7104	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	3882	55.8833	145.2783	103.9442	14.4258	
kirby679b_3_1_ax_MNI.img	Mesencephalon_L	7579	43.3530	174.5003	122.3281	10.4948	
kirby679b_3_1_ax_MNI.img	Mesencephalon_R	7549	56.7225	145.9418	122.4369	11.2393	
kirby679b_3_1_ax_MNI.img	Metencephalon_R	99473	11.1443	149.5677	86.6785	25.4349	
kirby679b_3_1_ax_MNI.img	Metencephalon_L	96691	15.5675	144.6157	85.5129	25.2266	
kirby679b_3_1_ax_MNI.img	Myelencephalon_L	2666	29.5108	144.3730	115.8380	16.4336	
kirby679b_3_1_ax_MNI.img	Myelencephalon_R	3148	50.7562	170.8997	119.2890	14.4467	
kirby679b_3_1_ax_MNI.img	WhiteMatter_L	292461	31.5849	164.7692	115.2756	12.5932	
kirby679b_3_1_ax_MNI.img	WhiteMatter_R	297737	25.1588	173.6292	115.8333	12.1697	
kirby679b_3_1_ax_MNI.img	Ventricle	25782	2.2041	129.8895	37.4165	21.4041	
kirby679b_3_1_ax_MNI.img	Sulcus_L	28948	1.6253	70.1015	26.3893	11.1685	
kirby679b_3_1_ax_MNI.img	Sulcus_R	24449	1.8322	79.9025	28.4561	11.3951	



Type1-L3 Statistics

kirby679b_3_1_ax_MNI.img	Frontal_L	116828	7.2132	150.3628	64.4917	14.5984	
kirby679b_3_1_ax_MNI.img	Frontal_R	117088	12.6744	129.7754	65.2839	14.1167	
kirby679b_3_1_ax_MNI.img	Parietal_L	55292	11.9567	116.9362	64.5099	14.9487	
kirby679b_3_1_ax_MNI.img	Parietal_R	59300	14.3123	116.7339	66.1583	14.8760	
kirby679b_3_1_ax_MNI.img	Temporal_L	77277	15.1490	125.4930	64.6606	13.0835	
kirby679b_3_1_ax_MNI.img	Temporal_R	79472	18.6122	119.6386	67.4605	13.0160	
kirby679b_3_1_ax_MNI.img	Limbic_L	43811	16.4279	141.1294	72.6703	13.8004	
kirby679b_3_1_ax_MNI.img	Limbic_R	45457	10.8877	153.1123	72.8651	13.9783	
kirby679b_3_1_ax_MNI.img	Occipital_L	42893	9.5716	117.1334	66.0473	14.8219	
kirby679b_3_1_ax_MNI.img	Occipital_R	40044	14.0965	123.2364	68.4909	15.3100	
kirby679b_3_1_ax_MNI.img	Insula_L	10091	22.8060	223.1590	72.6785	12.6052	
kirby679b_3_1_ax_MNI.img	Insula_R	9536	19.8582	172.8831	76.7424	14.2099	
kirby679b_3_1_ax_MNI.img	BasalGang_L	15792	46.3839	136.2034	97.9715	13.4341	
kirby679b_3_1_ax_MNI.img	BasalGang_R	15984	37.8522	138.1607	99.6055	14.2699	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	3903	48.8613	143.9949	104.1315	15.7104	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	3882	55.8833	145.2783	103.9442	14.4258	
kirby679b_3_1_ax_MNI.img	midbrain_L	7579	43.3530	174.5003	122.3281	10.4948	
kirby679b_3_1_ax_MNI.img	midbrain_R	7549	56.7225	145.9418	122.4369	11.2393	
kirby679b_3_1_ax_MNI.img	Cerebellum_R	88814	11.1443	141.1384	82.4686	23.4203	
kirby679b_3_1_ax_MNI.img	Cerebellum_L	87124	15.5675	141.5094	81.5722	23.2178	
kirby679b_3_1_ax_MNI.img	Pons_L	9567	50.7544	144.6157	121.3996	9.6613	
kirby679b_3_1_ax_MNI.img	Pons_R	10659	51.3984	149.5677	121.7566	9.4260	
kirby679b_3_1_ax_MNI.img	Medulla_L	2666	29.5108	144.3730	115.8380	16.4336	
kirby679b_3_1_ax_MNI.img	Medulla_R	3148	50.7562	170.8997	119.2890	14.4467	
kirby679b_3_1_ax_MNI.img	AnteriorWM_L	107349	41.5905	153.9008	116.2656	11.8989	
kirby679b_3_1_ax_MNI.img	AnteriorWM_R	110205	50.3050	173.6292	116.2601	11.4673	
kirby679b_3_1_ax_MNI.img	PosteriorWM_L	83375	43.1127	140.7365	113.1148	13.0170	
kirby679b_3_1_ax_MNI.img	PosteriorWM_R	85479	27.2832	146.1328	114.4291	12.6548	
kirby679b_3_1_ax_MNI.img	CorpusCallosum_L	14209	59.4517	152.8264	121.5168	9.7821	
kirby679b_3_1_ax_MNI.img	CorpusCallosum_R	15021	55.5107	148.9743	121.3131	9.9065	
kirby679b_3_1_ax_MNI.img	InferiorWM_L	69912	37.3850	164.7692	115.5275	12.9923	
kirby679b_3_1_ax_MNI.img	InferiorWM_R	70876	41.1586	163.4468	116.3651	12.4849	
kirby679b_3_1_ax_MNI.img	LimbicWM_L	17616	31.5849	140.5571	113.4363	12.5661	
kirby679b_3_1_ax_MNI.img	LimbicWM_R	16156	25.1588	151.4781	112.9232	12.6763	
kirby679b_3_1_ax_MNI.img	LateralVentricle_L	10765	2.2041	111.5386	32.5945	20.4935	
kirby679b_3_1_ax_MNI.img	LateralVentricle_R	10060	3.0784	121.2559	37.8583	20.9793	
kirby679b_3_1_ax_MNI.img	III_ventricle	2330	14.0177	129.8895	49.1288	19.0926	
kirby679b_3_1_ax_MNI.img	FrontSul_L	12778	1.6253	56.7327	23.7085	9.7444	
kirby679b_3_1_ax_MNI.img	FrontSul_R	9246	1.8322	60.6604	27.0589	10.0883	
kirby679b_3_1_ax_MNI.img	CentralSul_L	2873	2.6734	62.1620	25.9673	11.6596	
kirby679b_3_1_ax_MNI.img	CentralSul_R	2082	3.7699	70.9778	31.9444	12.5976	
kirby679b_3_1_ax_MNI.img	SylvianFissureExt_L	1975	4.8275	67.8406	28.2135	10.1071	
kirby679b_3_1_ax_MNI.img	SylvianFissureExt_R	1849	6.6275	79.9025	30.7701	10.3629	
kirby679b_3_1_ax_MNI.img	ParietSul_L	8526	2.3169	69.1179	27.2799	11.2889	
kirby679b_3_1_ax_MNI.img	ParietSul_R	8854	2.3738	66.5464	27.0608	12.0324	
kirby679b_3_1_ax_MNI.img	CinguSul_L	1465	8.2075	70.1015	39.2895	13.1425	
kirby679b_3_1_ax_MNI.img	CinguSul_R	1178	4.5537	77.7512	38.1318	11.1639	
kirby679b_3_1_ax_MNI.img	OcciptSul_L	989	5.4227	56.6932	30.1378	8.7365	
kirby679b_3_1_ax_MNI.img	OcciptSul_R	911	7.2986	65.1197	29.9456	8.9200	
kirby679b_3_1_ax_MNI.img	TempSul_L	342	12.6393	54.8887	31.2615	7.3867	
kirby679b_3_1_ax_MNI.img	TempSul_R	329	13.7177	55.5310	31.4278	7.3536	
kirby679b_3_1_ax_MNI.img	IV_ventricle	2627	7.0837	104.4038	45.0956	22.1308	



Type1-L4 Statistics

kirby679b_3_1_ax_MNI.img	SFG_L	31440	16.1357	115.9382	63.9329	14.8136	
kirby679b_3_1_ax_MNI.img	SFG_R	32505	19.4331	110.9463	64.2111	14.3626	
kirby679b_3_1_ax_MNI.img	MFG_L	28876	16.3978	108.2426	60.5806	13.8448	
kirby679b_3_1_ax_MNI.img	MFG_R	29840	15.0212	107.6325	62.5377	13.6063	
kirby679b_3_1_ax_MNI.img	IFG_L	15804	13.9863	150.3628	66.7422	14.6302	
kirby679b_3_1_ax_MNI.img	IFG_R	13488	19.2451	105.2943	66.1759	14.7503	
kirby679b_3_1_ax_MNI.img	OG_L	11847	20.0524	113.9370	67.5963	12.6257	
kirby679b_3_1_ax_MNI.img	OG_R	11413	17.3700	129.7754	67.7422	12.4547	
kirby679b_3_1_ax_MNI.img	RG_L	7292	25.0115	119.2559	68.8175	12.7037	
kirby679b_3_1_ax_MNI.img	RG_R	7708	17.9035	106.5423	67.8403	11.7378	
kirby679b_3_1_ax_MNI.img	PoCG_L	13824	19.5582	106.8186	65.8348	14.6938	
kirby679b_3_1_ax_MNI.img	PoCG_R	14899	14.3123	110.4591	68.4281	15.1644	
kirby679b_3_1_ax_MNI.img	PrCG_L	21569	7.2132	107.9291	65.7257	15.5275	
kirby679b_3_1_ax_MNI.img	PrCG_R	22134	12.6744	112.5923	67.8605	14.7223	
kirby679b_3_1_ax_MNI.img	SPG_L	9636	22.6559	108.6467	66.2077	15.1897	
kirby679b_3_1_ax_MNI.img	SPG_R	8550	17.7856	107.3951	67.2124	15.1087	
kirby679b_3_1_ax_MNI.img	SMG_L	12050	14.3956	108.9460	62.7264	14.4215	
kirby679b_3_1_ax_MNI.img	SMG_R	11879	17.0644	114.0701	65.1333	14.9439	
kirby679b_3_1_ax_MNI.img	AG_L	9641	13.9160	105.3509	60.9560	14.9175	
kirby679b_3_1_ax_MNI.img	AG_R	13988	17.2911	108.1326	63.7662	13.9336	
kirby679b_3_1_ax_MNI.img	PrCu_L	10141	11.9567	116.9362	66.5881	14.8632	
kirby679b_3_1_ax_MNI.img	PrCu_R	9984	18.6679	116.7339	66.4395	14.8336	
kirby679b_3_1_ax_MNI.img	STG_L	22560	15.1490	125.4930	65.1887	13.5730	
kirby679b_3_1_ax_MNI.img	STG_R	22514	18.6122	119.6386	68.2936	14.1014	
kirby679b_3_1_ax_MNI.img	MTG_L	21558	16.8278	115.7405	62.6902	13.3240	
kirby679b_3_1_ax_MNI.img	MTG_R	21946	19.8636	107.8863	65.3703	12.5962	
kirby679b_3_1_ax_MNI.img	ITG_L	14387	21.4081	112.1032	62.3487	12.5209	
kirby679b_3_1_ax_MNI.img	ITG_R	16117	21.8391	118.1253	66.8112	12.5325	
kirby679b_3_1_ax_MNI.img	Limbic_L	2689	39.2184	121.5893	78.9301	9.9231	
kirby679b_3_1_ax_MNI.img	Limbic_R	3076	44.9507	122.6489	83.0713	11.8389	
kirby679b_3_1_ax_MNI.img	FuG_L	18772	18.3468	104.5446	68.0606	11.7809	
kirby679b_3_1_ax_MNI.img	FuG_R	18895	20.5664	109.0844	69.4493	12.1304	
kirby679b_3_1_ax_MNI.img	SOG_L	2957	19.4271	117.1334	66.6854	15.0228	
kirby679b_3_1_ax_MNI.img	SOG_R	3472	16.3309	107.3576	66.2017	15.3318	
kirby679b_3_1_ax_MNI.img	MOG_L	18421	9.5716	107.7075	62.8556	14.1231	
kirby679b_3_1_ax_MNI.img	MOG_R	15412	18.7128	115.9344	64.7894	14.1016	
kirby679b_3_1_ax_MNI.img	IOG_L	4345	20.8971	108.4754	63.4675	14.2903	
kirby679b_3_1_ax_MNI.img	IOG_R	4604	17.4690	107.5328	67.9191	14.0197	
kirby679b_3_1_ax_MNI.img	Cu_L	7046	14.0028	114.0197	68.3551	15.8722	
kirby679b_3_1_ax_MNI.img	Cu_R	6212	14.2473	108.1228	69.2082	15.7760	
kirby679b_3_1_ax_MNI.img	LG_L	10124	14.7958	112.7666	71.1692	13.6930	
kirby679b_3_1_ax_MNI.img	LG_R	10344	14.0965	123.2364	74.5982	15.3408	
kirby679b_3_1_ax_MNI.img	Cingulate_L	33182	16.4279	141.1294	70.5081	14.3051	
kirby679b_3_1_ax_MNI.img	Cingulate_R	33996	10.8877	153.1123	69.7641	13.6046	
kirby679b_3_1_ax_MNI.img	Insula_L	10091	22.8060	223.1590	72.6785	12.6052	
kirby679b_3_1_ax_MNI.img	Insula_R	9536	19.8582	172.8831	76.7424	14.2099	
kirby679b_3_1_ax_MNI.img	Amyg_L	2576	44.4558	112.8234	80.6826	6.7834	
kirby679b_3_1_ax_MNI.img	Amyg_R	2762	44.5457	120.6908	85.3044	7.7419	
kirby679b_3_1_ax_MNI.img	Hippo_L	5364	37.1303	140.9919	79.0603	9.8976	
kirby679b_3_1_ax_MNI.img	Hippo_R	5623	30.5784	125.4771	79.9201	10.6565	
kirby679b_3_1_ax_MNI.img	Caud_L	5276	46.3839	132.4570	88.1343	10.3675	
kirby679b_3_1_ax_MNI.img	Caud_R	5192	50.5824	121.7035	88.5325	9.5774	
kirby679b_3_1_ax_MNI.img	Put_L	6843	68.9865	121.8480	100.1180	6.2736	
kirby679b_3_1_ax_MNI.img	Put_R	6962	59.5291	123.1465	102.4865	7.1558	
kirby679b_3_1_ax_MNI.img	GP_L	2071	98.9448	136.2034	122.0032	4.8657	
kirby679b_3_1_ax_MNI.img	GP_R	2135	85.9993	138.1607	124.6922	5.3465	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	4887	48.8613	143.9949	101.4986	15.2844	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	4987	37.8522	145.2783	101.2254	14.2398	
kirby679b_3_1_ax_MNI.img	midbrain_L	7579	43.3530	174.5003	122.3281	10.4948	
kirby679b_3_1_ax_MNI.img	midbrain_R	7549	56.7225	145.9418	122.4369	11.2393	
kirby679b_3_1_ax_MNI.img	Cerebellum_R	72674	11.1443	129.6610	74.2848	16.8782	
kirby679b_3_1_ax_MNI.img	Cerebellum_L	71528	15.5675	133.2567	73.4827	16.5807	
kirby679b_3_1_ax_MNI.img	Pons_L	9567	50.7544	144.6157	121.3996	9.6613	
kirby679b_3_1_ax_MNI.img	Pons_R	10659	51.3984	149.5677	121.7566	9.4260	
kirby679b_3_1_ax_MNI.img	Medulla_L	2666	29.5108	144.3730	115.8380	16.4336	
kirby679b_3_1_ax_MNI.img	Medulla_R	3148	50.7562	170.8997	119.2890	14.4467	
kirby679b_3_1_ax_MNI.img	ant_DPWM_L	36180	86.7612	142.8830	123.5787	3.8760	
kirby679b_3_1_ax_MNI.img	ant_DPWM_R	36470	94.9718	138.1306	123.1295	3.6264	
kirby679b_3_1_ax_MNI.img	post_DPWM_L	7107	96.5004	132.9785	123.2556	2.8703	
kirby679b_3_1_ax_MNI.img	post_DPWM_R	6005	98.4471	132.7962	123.4749	3.0039	
kirby679b_3_1_ax_MNI.img	GCC_L	3223	74.2534	152.8264	122.9086	8.8383	
kirby679b_3_1_ax_MNI.img	GCC_R	3359	55.5107	148.9743	121.6111	9.9635	
kirby679b_3_1_ax_MNI.img	BCC_L	4643	62.3425	143.4551	120.7065	10.9413	
kirby679b_3_1_ax_MNI.img	BCC_R	4821	65.7497	141.3366	119.7501	10.8424	
kirby679b_3_1_ax_MNI.img	SCC_L	6343	59.4517	138.6163	121.4027	9.2496	
kirby679b_3_1_ax_MNI.img	SCC_R	6841	62.8417	139.7178	122.2683	9.0122	
kirby679b_3_1_ax_MNI.img	PVA_posterior_L	1005	37.3850	125.6712	87.3781	18.6382	
kirby679b_3_1_ax_MNI.img	PVA_posterior_R	999	27.2832	125.0252	87.3189	18.7283	
kirby679b_3_1_ax_MNI.img	ALIC_L	2890	100.8612	145.4251	126.2540	8.6841	
kirby679b_3_1_ax_MNI.img	ALIC_R	2887	97.9832	143.5094	124.9599	7.8484	
kirby679b_3_1_ax_MNI.img	PLIC_L	3945	103.8639	143.5405	127.6557	5.6197	
kirby679b_3_1_ax_MNI.img	PLIC_R	4023	104.1288	141.3840	127.9595	5.1506	
kirby679b_3_1_ax_MNI.img	inf_DPWM_L	26160	71.8166	164.7692	119.0073	10.8293	
kirby679b_3_1_ax_MNI.img	inf_DPWM_R	23142	73.0807	157.7348	120.8103	9.3813	
kirby679b_3_1_ax_MNI.img	CGC_L	4127	77.6617	140.1778	116.9292	10.0391	
kirby679b_3_1_ax_MNI.img	CGC_R	4896	75.7679	135.7646	115.5834	10.4745	
kirby679b_3_1_ax_MNI.img	CGH_L	2029	75.6213	139.4112	112.2868	10.8903	
kirby679b_3_1_ax_MNI.img	CGH_R	2088	83.8540	137.6381	114.7171	10.7495	
kirby679b_3_1_ax_MNI.img	Fx/ST_L	2010	66.3547	139.7520	115.5575	10.6985	
kirby679b_3_1_ax_MNI.img	Fx/ST_R	1921	66.4566	139.1843	113.8527	10.4621	
kirby679b_3_1_ax_MNI.img	Fx_L	893	31.5849	140.5571	94.5514	24.0745	
kirby679b_3_1_ax_MNI.img	Fx_R	902	25.1588	137.8916	95.6358	24.0822	
kirby679b_3_1_ax_MNI.img	PeripheralParietalWM_L	42379	64.2193	140.2426	114.0707	12.3386	
kirby679b_3_1_ax_MNI.img	PeripheralParietalWM_R	44918	67.8520	139.8181	114.6867	11.9321	
kirby679b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8071	2.6006	111.5386	30.1748	18.2495	
kirby679b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1945	2.2041	110.2887	31.8549	22.3305	
kirby679b_3_1_ax_MNI.img	InferiorLateralVentricle_L	749	8.7130	106.1318	60.5894	17.4446	
kirby679b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7110	4.6974	121.2559	35.9873	19.5390	
kirby679b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1766	3.0784	113.1415	38.0092	24.0735	
kirby679b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1184	4.8731	106.8242	48.8690	20.9850	
kirby679b_3_1_ax_MNI.img	III_ventricle	2330	14.0177	129.8895	49.1288	19.0926	
kirby679b_3_1_ax_MNI.img	PVA_anterior_L	1098	41.5905	122.9006	91.8640	17.7589	
kirby679b_3_1_ax_MNI.img	PVA_anterior_R	1017	50.3050	121.6457	95.1378	15.4485	
kirby679b_3_1_ax_MNI.img	PeripheralFrontalWM_L	70071	69.2965	153.9008	112.8719	12.4799	
kirby679b_3_1_ax_MNI.img	PeripheralFrontalWM_R	72718	58.1527	173.6292	113.1103	12.2281	
kirby679b_3_1_ax_MNI.img	PeripheralTemporalWM_L	36595	39.4852	158.7385	111.1205	12.9200	
kirby679b_3_1_ax_MNI.img	PeripheralTemporalWM_R	40486	41.1586	163.4468	112.2613	12.6892	
kirby679b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33206	62.1878	140.7365	110.2678	13.2905	
kirby679b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	33895	49.7262	146.1328	113.0621	13.1724	
kirby679b_3_1_ax_MNI.img	PeripheralCingulateWM_L	8557	72.3456	134.8090	113.4969	10.7936	
kirby679b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6349	74.2960	151.4781	112.4565	11.0147	
kirby679b_3_1_ax_MNI.img	CerebellumWM_R	16140	65.0624	141.1384	119.3179	8.7268	
kirby679b_3_1_ax_MNI.img	CerebellumWM_L	15596	78.9607	141.5094	118.6730	8.5980	
kirby679b_3_1_ax_MNI.img	FrontSul_L	12778	1.6253	56.7327	23.7085	9.7444	
kirby679b_3_1_ax_MNI.img	FrontSul_R	9246	1.8322	60.6604	27.0589	10.0883	
kirby679b_3_1_ax_MNI.img	CentralSul_L	2873	2.6734	62.1620	25.9673	11.6596	
kirby679b_3_1_ax_MNI.img	CentralSul_R	2082	3.7699	70.9778	31.9444	12.5976	
kirby679b_3_1_ax_MNI.img	SylFrontSul_L	1065	4.8275	59.3812	27.4973	10.7482	
kirby679b_3_1_ax_MNI.img	SylFrontSul_R	999	8.5868	79.9025	32.9743	11.1552	
kirby679b_3_1_ax_MNI.img	SylTempSul_L	626	5.1547	67.8406	30.1992	9.6717	
kirby679b_3_1_ax_MNI.img	SylTempSul_R	724	6.6275	55.2182	28.2638	8.9223	
kirby679b_3_1_ax_MNI.img	SylParieSul_L	284	9.9951	51.4034	26.5221	7.5845	
kirby679b_3_1_ax_MNI.img	SylParieSul_R	126	12.7228	54.9817	27.6942	6.9122	
kirby679b_3_1_ax_MNI.img	ParietSul_L	8526	2.3169	69.1179	27.2799	11.2889	
kirby679b_3_1_ax_MNI.img	ParietSul_R	8854	2.3738	66.5464	27.0608	12.0324	
kirby679b_3_1_ax_MNI.img	CinguSul_L	1465	8.2075	70.1015	39.2895	13.1425	
kirby679b_3_1_ax_MNI.img	CinguSul_R	1178	4.5537	77.7512	38.1318	11.1639	
kirby679b_3_1_ax_MNI.img	OcciptSul_L	989	5.4227	56.6932	30.1378	8.7365	
kirby679b_3_1_ax_MNI.img	OcciptSul_R	911	7.2986	65.1197	29.9456	8.9200	
kirby679b_3_1_ax_MNI.img	TempSul_L	342	12.6393	54.8887	31.2615	7.3867	
kirby679b_3_1_ax_MNI.img	TempSul_R	329	13.7177	55.5310	31.4278	7.3536	
kirby679b_3_1_ax_MNI.img	Caudate_tail_L	618	62.6059	118.4366	88.6636	11.5125	
kirby679b_3_1_ax_MNI.img	Caudate_tail_R	590	53.0301	121.5152	87.1261	12.1974	
kirby679b_3_1_ax_MNI.img	IV_ventricle	2627	7.0837	104.4038	45.0956	22.1308	



Type1-L5 Statistics

kirby679b_3_1_ax_MNI.img	SFG_L	13959	16.2388	111.9622	64.6550	14.5374	
kirby679b_3_1_ax_MNI.img	SFG_R	12430	20.9455	103.7508	64.3046	13.7668	
kirby679b_3_1_ax_MNI.img	SFG_PFC_L	13692	16.1357	115.9382	64.3594	14.7804	
kirby679b_3_1_ax_MNI.img	SFG_PFC_R	14115	19.4331	109.2596	64.9810	14.6808	
kirby679b_3_1_ax_MNI.img	SFG_pole_L	3789	16.9526	103.0554	59.7315	15.2522	
kirby679b_3_1_ax_MNI.img	SFG_pole_R	5960	23.5702	110.9463	62.1931	14.6238	
kirby679b_3_1_ax_MNI.img	MFG_L	12474	16.3978	101.6205	61.7037	14.1220	
kirby679b_3_1_ax_MNI.img	MFG_R	11420	15.0212	106.3793	63.6746	14.1486	
kirby679b_3_1_ax_MNI.img	MFG_DPFC_L	16402	18.6779	108.2426	59.7264	13.5681	
kirby679b_3_1_ax_MNI.img	MFG_DPFC_R	18420	15.6165	107.6325	61.8328	13.2099	
kirby679b_3_1_ax_MNI.img	IFG_opercularis_L	4794	13.9863	104.9999	65.7697	14.7414	
kirby679b_3_1_ax_MNI.img	IFG_opercularis_R	4498	21.1666	105.2943	65.7599	14.8443	
kirby679b_3_1_ax_MNI.img	IFG_orbitalis_L	5752	15.0690	150.3628	68.0247	14.2629	
kirby679b_3_1_ax_MNI.img	IFG_orbitalis_R	3703	21.4892	104.7633	66.8487	14.3958	
kirby679b_3_1_ax_MNI.img	IFG_triangularis_L	5258	20.8193	108.6110	66.2259	14.8240	
kirby679b_3_1_ax_MNI.img	IFG_triangularis_R	5287	19.2451	105.2165	66.0587	14.8984	
kirby679b_3_1_ax_MNI.img	LFOG_L	6780	20.0524	111.4366	66.8574	13.0558	
kirby679b_3_1_ax_MNI.img	LFOG_R	6044	17.3700	129.7754	67.4795	12.8518	
kirby679b_3_1_ax_MNI.img	MFOG_L	5067	24.5989	113.9370	68.5851	11.9549	
kirby679b_3_1_ax_MNI.img	MFOG_R	5369	23.6876	109.2470	68.0379	11.9851	
kirby679b_3_1_ax_MNI.img	RG_L	7292	25.0115	119.2559	68.8175	12.7037	
kirby679b_3_1_ax_MNI.img	RG_R	7708	17.9035	106.5423	67.8403	11.7378	
kirby679b_3_1_ax_MNI.img	PoCG_L	13824	19.5582	106.8186	65.8348	14.6938	
kirby679b_3_1_ax_MNI.img	PoCG_R	14899	14.3123	110.4591	68.4281	15.1644	
kirby679b_3_1_ax_MNI.img	PrCG_L	21569	7.2132	107.9291	65.7257	15.5275	
kirby679b_3_1_ax_MNI.img	PrCG_R	22134	12.6744	112.5923	67.8605	14.7223	
kirby679b_3_1_ax_MNI.img	SPG_L	9636	22.6559	108.6467	66.2077	15.1897	
kirby679b_3_1_ax_MNI.img	SPG_R	8550	17.7856	107.3951	67.2124	15.1087	
kirby679b_3_1_ax_MNI.img	SMG_L	12050	14.3956	108.9460	62.7264	14.4215	
kirby679b_3_1_ax_MNI.img	SMG_R	11879	17.0644	114.0701	65.1333	14.9439	
kirby679b_3_1_ax_MNI.img	AG_L	9641	13.9160	105.3509	60.9560	14.9175	
kirby679b_3_1_ax_MNI.img	AG_R	13988	17.2911	108.1326	63.7662	13.9336	
kirby679b_3_1_ax_MNI.img	PrCu_L	10141	11.9567	116.9362	66.5881	14.8632	
kirby679b_3_1_ax_MNI.img	PrCu_R	9984	18.6679	116.7339	66.4395	14.8336	
kirby679b_3_1_ax_MNI.img	STG_L	15417	15.1490	105.5554	65.3549	13.9965	
kirby679b_3_1_ax_MNI.img	STG_R	14142	18.6122	119.6386	67.9368	14.9783	
kirby679b_3_1_ax_MNI.img	STG_L_pole	7143	16.6530	125.4930	64.8300	12.6031	
kirby679b_3_1_ax_MNI.img	STG_R_pole	8372	20.0089	109.3820	68.8962	12.4577	
kirby679b_3_1_ax_MNI.img	MTG_L	18638	16.8278	115.7405	62.4259	13.4932	
kirby679b_3_1_ax_MNI.img	MTG_R	18452	19.8636	107.8863	65.0615	12.8180	
kirby679b_3_1_ax_MNI.img	MTG_L_pole	2920	17.2081	104.9481	64.3768	12.0527	
kirby679b_3_1_ax_MNI.img	MTG_R_pole	3494	21.7180	103.6321	67.0009	11.2136	
kirby679b_3_1_ax_MNI.img	ITG_L	14387	21.4081	112.1032	62.3487	12.5209	
kirby679b_3_1_ax_MNI.img	ITG_R	16117	21.8391	118.1253	66.8112	12.5325	
kirby679b_3_1_ax_MNI.img	PHG_L	1650	39.2184	121.5893	80.2839	10.1660	
kirby679b_3_1_ax_MNI.img	PHG_R	1920	44.9507	121.3289	84.2822	12.2137	
kirby679b_3_1_ax_MNI.img	ENT_L	1039	44.5906	110.1292	76.7803	9.1206	
kirby679b_3_1_ax_MNI.img	ENT_R	1156	52.7860	122.6489	81.0600	10.8952	
kirby679b_3_1_ax_MNI.img	FuG_L	18772	18.3468	104.5446	68.0606	11.7809	
kirby679b_3_1_ax_MNI.img	FuG_R	18895	20.5664	109.0844	69.4493	12.1304	
kirby679b_3_1_ax_MNI.img	SOG_L	2957	19.4271	117.1334	66.6854	15.0228	
kirby679b_3_1_ax_MNI.img	SOG_R	3472	16.3309	107.3576	66.2017	15.3318	
kirby679b_3_1_ax_MNI.img	MOG_L	18421	9.5716	107.7075	62.8556	14.1231	
kirby679b_3_1_ax_MNI.img	MOG_R	15412	18.7128	115.9344	64.7894	14.1016	
kirby679b_3_1_ax_MNI.img	IOG_L	4345	20.8971	108.4754	63.4675	14.2903	
kirby679b_3_1_ax_MNI.img	IOG_R	4604	17.4690	107.5328	67.9191	14.0197	
kirby679b_3_1_ax_MNI.img	Cu_L	7046	14.0028	114.0197	68.3551	15.8722	
kirby679b_3_1_ax_MNI.img	Cu_R	6212	14.2473	108.1228	69.2082	15.7760	
kirby679b_3_1_ax_MNI.img	LG_L	10124	14.7958	112.7666	71.1692	13.6930	
kirby679b_3_1_ax_MNI.img	LG_R	10344	14.0965	123.2364	74.5982	15.3408	
kirby679b_3_1_ax_MNI.img	rostral_ACC_L	4535	17.7517	110.4044	65.9883	13.2183	
kirby679b_3_1_ax_MNI.img	rostral_ACC_R	4569	20.2710	106.1758	65.4388	11.5516	
kirby679b_3_1_ax_MNI.img	subcallosal_ACC_L	700	37.2095	119.8875	74.7552	15.1702	
kirby679b_3_1_ax_MNI.img	subcallosal_ACC_R	946	31.0458	110.8222	71.8861	13.1592	
kirby679b_3_1_ax_MNI.img	subgenual_ACC_L	1857	19.4701	141.1294	78.8894	13.5026	
kirby679b_3_1_ax_MNI.img	subgenual_ACC_R	1846	13.9661	153.1123	77.2317	13.9379	
kirby679b_3_1_ax_MNI.img	dorsal_ACC_L	16530	16.4279	111.6447	69.4490	14.3452	
kirby679b_3_1_ax_MNI.img	dorsal_ACC_R	15924	10.8877	109.1486	68.7314	13.5981	
kirby679b_3_1_ax_MNI.img	PCC_L	9560	20.0281	119.5497	72.5442	13.7318	
kirby679b_3_1_ax_MNI.img	PCC_R	10711	18.4089	116.5262	71.6700	13.5515	
kirby679b_3_1_ax_MNI.img	Insula_L	10091	22.8060	223.1590	72.6785	12.6052	
kirby679b_3_1_ax_MNI.img	Insula_R	9536	19.8582	172.8831	76.7424	14.2099	
kirby679b_3_1_ax_MNI.img	Amyg_L	2576	44.4558	112.8234	80.6826	6.7834	
kirby679b_3_1_ax_MNI.img	Amyg_R	2762	44.5457	120.6908	85.3044	7.7419	
kirby679b_3_1_ax_MNI.img	Hippo_L	5329	37.1303	140.9919	78.9011	9.7028	
kirby679b_3_1_ax_MNI.img	Hippo_R	5575	30.5784	125.4771	79.7350	10.4644	
kirby679b_3_1_ax_MNI.img	Caud_L	5276	46.3839	132.4570	88.1343	10.3675	
kirby679b_3_1_ax_MNI.img	Caud_R	5192	50.5824	121.7035	88.5325	9.5774	
kirby679b_3_1_ax_MNI.img	Put_L	6843	68.9865	121.8480	100.1180	6.2736	
kirby679b_3_1_ax_MNI.img	Put_R	6962	59.5291	123.1465	102.4865	7.1558	
kirby679b_3_1_ax_MNI.img	GP_L	2071	98.9448	136.2034	122.0032	4.8657	
kirby679b_3_1_ax_MNI.img	GP_R	2135	85.9993	138.1607	124.6922	5.3465	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	HypoThalamus_L	792	63.4510	125.2976	98.4133	11.6029	
kirby679b_3_1_ax_MNI.img	HypoThalamus_R	949	68.6965	126.0705	101.3837	11.8328	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	457	48.8613	143.9949	107.9434	13.2543	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	464	63.4831	131.9182	107.5344	13.6021	
kirby679b_3_1_ax_MNI.img	NucAccumbens_L	984	61.7939	117.6664	91.0554	6.6837	
kirby679b_3_1_ax_MNI.img	NucAccumbens_R	1105	37.8522	135.5850	91.6739	8.1757	
kirby679b_3_1_ax_MNI.img	RedNc_L	495	122.4160	141.7053	131.8581	3.2991	
kirby679b_3_1_ax_MNI.img	RedNc_R	517	122.6449	142.5889	131.8466	3.3603	
kirby679b_3_1_ax_MNI.img	Snigra_L	502	118.0025	139.3830	130.9537	3.1781	
kirby679b_3_1_ax_MNI.img	Snigra_R	444	119.3276	140.1094	130.9402	3.3627	
kirby679b_3_1_ax_MNI.img	CerebellumGM_R	72674	11.1443	129.6610	74.2848	16.8782	
kirby679b_3_1_ax_MNI.img	CerebellumGM_L	71528	15.5675	133.2567	73.4827	16.5807	
kirby679b_3_1_ax_MNI.img	CP_L	3129	43.3530	174.5003	123.4248	10.2293	
kirby679b_3_1_ax_MNI.img	CP_R	3043	81.6377	145.9418	125.0981	8.6655	
kirby679b_3_1_ax_MNI.img	Midbrain_L	3453	56.6020	137.3573	118.7142	10.2914	
kirby679b_3_1_ax_MNI.img	Midbrain_R	3545	56.7225	140.7368	117.7153	12.2937	
kirby679b_3_1_ax_MNI.img	CST_L	2121	108.1886	142.0731	124.0098	4.1140	
kirby679b_3_1_ax_MNI.img	CST_R	1934	110.0737	142.9593	125.1689	3.9116	
kirby679b_3_1_ax_MNI.img	SCP_L	1142	50.7544	137.5688	113.0011	14.5192	
kirby679b_3_1_ax_MNI.img	SCP_R	1266	51.3984	138.0520	116.7813	13.0528	
kirby679b_3_1_ax_MNI.img	MCP_L	3936	67.1825	144.6157	120.2918	10.3789	
kirby679b_3_1_ax_MNI.img	MCP_R	4545	57.9110	149.5677	120.6173	10.7883	
kirby679b_3_1_ax_MNI.img	PCT_L	959	108.2490	139.0804	127.5527	4.5711	
kirby679b_3_1_ax_MNI.img	PCT_R	840	114.0552	139.7316	127.9481	4.0908	
kirby679b_3_1_ax_MNI.img	ICP_L	1110	87.9037	136.5912	121.2817	7.1376	
kirby679b_3_1_ax_MNI.img	ICP_R	1185	87.3549	147.8033	121.8755	7.7129	
kirby679b_3_1_ax_MNI.img	ML_L	1105	106.7386	136.1466	123.5407	4.1839	
kirby679b_3_1_ax_MNI.img	ML_R	1331	107.3023	137.5862	123.6653	4.3129	
kirby679b_3_1_ax_MNI.img	Pons_L	304	100.4478	131.4494	121.8865	6.2044	
kirby679b_3_1_ax_MNI.img	Pons_R	743	88.1570	134.3391	117.9027	5.9294	
kirby679b_3_1_ax_MNI.img	Medulla_L	1556	29.5108	144.3730	111.9546	19.7523	
kirby679b_3_1_ax_MNI.img	Medulla_R	1963	50.7562	170.8997	117.7276	17.0971	
kirby679b_3_1_ax_MNI.img	ACR_L	15003	86.7612	135.6671	123.5328	3.8384	
kirby679b_3_1_ax_MNI.img	ACR_R	16509	96.7174	137.1150	123.1619	3.7674	
kirby679b_3_1_ax_MNI.img	SCR_L	20748	97.5816	142.8830	123.6236	3.6906	
kirby679b_3_1_ax_MNI.img	SCR_R	19670	94.9718	138.1306	123.2187	3.2583	
kirby679b_3_1_ax_MNI.img	PCR_L	7107	96.5004	132.9785	123.2556	2.8703	
kirby679b_3_1_ax_MNI.img	PCR_R	6005	98.4471	132.7962	123.4749	3.0039	
kirby679b_3_1_ax_MNI.img	GCC_L	3223	74.2534	152.8264	122.9086	8.8383	
kirby679b_3_1_ax_MNI.img	GCC_R	3359	55.5107	148.9743	121.6111	9.9635	
kirby679b_3_1_ax_MNI.img	BCC_L	4643	62.3425	143.4551	120.7065	10.9413	
kirby679b_3_1_ax_MNI.img	BCC_R	4821	65.7497	141.3366	119.7501	10.8424	
kirby679b_3_1_ax_MNI.img	SCC_L	6343	59.4517	138.6163	121.4027	9.2496	
kirby679b_3_1_ax_MNI.img	SCC_R	6841	62.8417	139.7178	122.2683	9.0122	
kirby679b_3_1_ax_MNI.img	PVWl_L	322	37.3850	122.3588	88.8135	18.6509	
kirby679b_3_1_ax_MNI.img	PVWl_R	338	41.8021	125.0252	92.1631	18.5546	
kirby679b_3_1_ax_MNI.img	ALIC_L	2890	100.8612	145.4251	126.2540	8.6841	
kirby679b_3_1_ax_MNI.img	ALIC_R	2887	97.9832	143.5094	124.9599	7.8484	
kirby679b_3_1_ax_MNI.img	PLIC_L	3945	103.8639	143.5405	127.6557	5.6197	
kirby679b_3_1_ax_MNI.img	PLIC_R	4023	104.1288	141.3840	127.9595	5.1506	
kirby679b_3_1_ax_MNI.img	RLIC_L	3825	98.0012	139.2317	124.7558	4.8309	
kirby679b_3_1_ax_MNI.img	RLIC_R	3906	99.8093	138.9242	125.4936	4.1691	
kirby679b_3_1_ax_MNI.img	EC_L	4328	77.9700	134.1029	109.1642	9.0958	
kirby679b_3_1_ax_MNI.img	EC_R	3939	89.2821	145.2016	114.2851	8.3795	
kirby679b_3_1_ax_MNI.img	CGC_L	4127	77.6617	140.1778	116.9292	10.0391	
kirby679b_3_1_ax_MNI.img	CGC_R	4896	75.7679	135.7646	115.5834	10.4745	
kirby679b_3_1_ax_MNI.img	CGH_L	2029	75.6213	139.4112	112.2868	10.8903	
kirby679b_3_1_ax_MNI.img	CGH_R	2088	83.8540	137.6381	114.7171	10.7495	
kirby679b_3_1_ax_MNI.img	Fx/ST_L	2010	66.3547	139.7520	115.5575	10.6985	
kirby679b_3_1_ax_MNI.img	Fx/ST_R	1921	66.4566	139.1843	113.8527	10.4621	
kirby679b_3_1_ax_MNI.img	Fx_L	893	31.5849	140.5571	94.5514	24.0745	
kirby679b_3_1_ax_MNI.img	Fx_R	902	25.1588	137.8916	95.6358	24.0822	
kirby679b_3_1_ax_MNI.img	IFO_L	2807	75.0973	164.7692	111.8965	13.1888	
kirby679b_3_1_ax_MNI.img	IFO_R	2734	79.0246	157.7348	117.3003	12.2949	
kirby679b_3_1_ax_MNI.img	PTR_L	10101	71.8166	140.1181	123.6430	6.8959	
kirby679b_3_1_ax_MNI.img	PTR_R	6740	73.0807	142.6234	124.3346	6.9720	
kirby679b_3_1_ax_MNI.img	SS_L	4402	73.4485	138.1172	121.3272	8.2266	
kirby679b_3_1_ax_MNI.img	SS_R	5063	86.0379	141.1705	122.3295	7.0922	
kirby679b_3_1_ax_MNI.img	SFO_L	429	94.3501	142.6023	123.0141	9.6176	
kirby679b_3_1_ax_MNI.img	SFO_R	291	95.2156	133.8251	115.2653	7.9294	
kirby679b_3_1_ax_MNI.img	SLF_L	8658	85.9115	135.6075	123.7540	5.2408	
kirby679b_3_1_ax_MNI.img	SLF_R	10418	96.4481	138.1865	123.3703	4.2902	
kirby679b_3_1_ax_MNI.img	Cl_L	592	69.0333	120.1311	89.8468	6.7271	
kirby679b_3_1_ax_MNI.img	Cl_R	709	69.2563	111.8892	92.4748	6.8794	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	1911	55.2564	140.5586	110.0674	16.3448	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	1646	55.8833	145.2783	109.7517	14.9077	
kirby679b_3_1_ax_MNI.img	Mammillary_R	114	59.3165	119.0542	98.1251	14.7883	
kirby679b_3_1_ax_MNI.img	Mammillary_L	151	70.0621	125.3220	103.4683	11.0283	
kirby679b_3_1_ax_MNI.img	LV_Frontal_L	4659	4.1952	93.5269	30.1971	16.4933	
kirby679b_3_1_ax_MNI.img	LV_body_L	3209	2.6006	90.1437	27.3634	17.2549	
kirby679b_3_1_ax_MNI.img	LV_atrium_L	1801	2.2041	96.0791	28.4529	18.4605	
kirby679b_3_1_ax_MNI.img	LV_Occipital_L	144	11.7270	110.2887	74.4041	22.7558	
kirby679b_3_1_ax_MNI.img	LV_Inferior_L	749	8.7130	106.1318	60.5894	17.4446	
kirby679b_3_1_ax_MNI.img	LV_Frontal_R	3990	7.7750	96.1241	37.0594	17.9404	
kirby679b_3_1_ax_MNI.img	LV_body_R	2916	4.6974	95.8615	31.6009	17.9957	
kirby679b_3_1_ax_MNI.img	LV_atrium_R	1545	3.0784	96.3582	34.1427	19.0474	
kirby679b_3_1_ax_MNI.img	LV_Occipital_R	221	4.1180	113.1415	65.0395	35.4895	
kirby679b_3_1_ax_MNI.img	LV_Inferior_R	1184	4.8731	106.8242	48.8690	20.9850	
kirby679b_3_1_ax_MNI.img	III_ventricle	2330	14.0177	129.8895	49.1288	19.0926	
kirby679b_3_1_ax_MNI.img	PVWa_L	1098	41.5905	122.9006	91.8640	17.7589	
kirby679b_3_1_ax_MNI.img	PVWa_R	1017	50.3050	121.6457	95.1378	15.4485	
kirby679b_3_1_ax_MNI.img	PVWp_L	683	43.1127	125.6712	86.7015	18.5938	
kirby679b_3_1_ax_MNI.img	PVWp_R	661	27.2832	122.5146	84.8418	18.3282	
kirby679b_3_1_ax_MNI.img	SFWM_L	9361	77.2163	137.4629	115.1523	11.2866	
kirby679b_3_1_ax_MNI.img	SFWM_R	9054	76.8115	135.3470	114.2604	11.4938	
kirby679b_3_1_ax_MNI.img	SFWM_PFC_L	11903	72.5180	137.0038	115.6540	12.1815	
kirby679b_3_1_ax_MNI.img	SFWM_PFC_R	11446	68.3511	134.7661	115.9980	11.4673	
kirby679b_3_1_ax_MNI.img	SFWM_pole_L	478	74.2538	128.8194	101.4001	10.4953	
kirby679b_3_1_ax_MNI.img	SFWM_pole_R	1116	74.5683	128.3247	105.3404	10.3312	
kirby679b_3_1_ax_MNI.img	MFWM_L	8049	69.2965	134.1718	110.6766	11.7856	
kirby679b_3_1_ax_MNI.img	MFWM_R	7624	77.7946	133.4410	113.5176	11.0876	
kirby679b_3_1_ax_MNI.img	MFWM_DPFC_L	3960	73.5313	130.2026	108.0750	12.1827	
kirby679b_3_1_ax_MNI.img	MFWM_DPFC_R	6317	74.9297	134.1812	108.8054	12.3416	
kirby679b_3_1_ax_MNI.img	IFWM_opercularis_L	3270	78.0169	134.3950	115.2953	11.5442	
kirby679b_3_1_ax_MNI.img	IFWM_opercularis_R	3117	75.2319	133.4901	116.0506	12.0351	
kirby679b_3_1_ax_MNI.img	IFWM_orbitalis_L	3725	70.8319	139.7625	116.3812	12.0741	
kirby679b_3_1_ax_MNI.img	IFWM_orbitalis_R	2850	73.8443	136.9369	116.9369	10.9660	
kirby679b_3_1_ax_MNI.img	IFWM_triangularis_L	4776	71.8647	133.7920	117.7631	11.6651	
kirby679b_3_1_ax_MNI.img	IFWM_triangularis_R	4105	74.6000	137.7895	115.9846	12.4401	
kirby679b_3_1_ax_MNI.img	LFOWM_L	3100	73.6228	136.6175	107.5513	13.3381	
kirby679b_3_1_ax_MNI.img	LFOWM_R	2464	76.0547	136.0936	107.7438	12.5217	
kirby679b_3_1_ax_MNI.img	MFOWM_L	2349	71.3469	140.1694	107.3698	13.9143	
kirby679b_3_1_ax_MNI.img	MFOWM_R	2151	71.6515	131.7711	103.1903	11.8153	
kirby679b_3_1_ax_MNI.img	RGWM_L	2757	70.3148	153.9008	105.0733	14.0197	
kirby679b_3_1_ax_MNI.img	RGWM_R	3720	58.1527	173.6292	105.9931	13.5262	
kirby679b_3_1_ax_MNI.img	PoCWM_L	10530	68.6336	140.2426	110.0113	12.5370	
kirby679b_3_1_ax_MNI.img	PoCWM_R	11140	67.8520	139.7505	110.9120	11.7908	
kirby679b_3_1_ax_MNI.img	PrCWM_L	16343	74.5536	135.1662	112.5202	11.5436	
kirby679b_3_1_ax_MNI.img	PrCWM_R	18754	64.5181	137.7910	114.0947	11.4804	
kirby679b_3_1_ax_MNI.img	SPWM_L	9504	76.7460	136.8178	116.5348	10.9867	
kirby679b_3_1_ax_MNI.img	SPWM_R	8897	74.8762	139.8181	116.5310	11.0727	
kirby679b_3_1_ax_MNI.img	SMWM_L	5535	72.1439	134.9940	109.3278	12.7521	
kirby679b_3_1_ax_MNI.img	SMWM_R	5181	75.0399	136.9493	113.7684	12.2204	
kirby679b_3_1_ax_MNI.img	AGWM_L	4133	64.2193	131.7818	108.0570	11.3264	
kirby679b_3_1_ax_MNI.img	AGWM_R	5534	74.4498	135.0550	108.0499	12.0391	
kirby679b_3_1_ax_MNI.img	PrCuWM_L	4019	71.1305	138.5624	110.7350	12.4176	
kirby679b_3_1_ax_MNI.img	PrCuWM_R	3748	68.7440	139.0481	108.4596	12.8625	
kirby679b_3_1_ax_MNI.img	STWM_L	9796	39.4852	142.2950	111.7408	12.5831	
kirby679b_3_1_ax_MNI.img	STWM_R	10025	41.1586	150.9164	113.7246	12.0035	
kirby679b_3_1_ax_MNI.img	STWM_L_pole	1692	47.2675	158.7385	101.4460	10.9443	
kirby679b_3_1_ax_MNI.img	STWM_R_pole	1965	53.8766	163.4468	106.3327	11.7325	
kirby679b_3_1_ax_MNI.img	MTWM_L	10753	77.9365	152.5399	116.7476	11.4963	
kirby679b_3_1_ax_MNI.img	MTWM_R	12061	68.6773	144.9359	115.9423	12.3690	
kirby679b_3_1_ax_MNI.img	MTWM_L_pole	1743	77.6003	145.6586	112.5440	13.5217	
kirby679b_3_1_ax_MNI.img	MTWM_R_pole	2027	71.9942	140.4374	111.3666	13.4907	
kirby679b_3_1_ax_MNI.img	ITWM_L	6767	65.7031	145.5249	106.8588	12.8576	
kirby679b_3_1_ax_MNI.img	ITWM_R	7273	65.7632	138.5027	110.6694	12.7810	
kirby679b_3_1_ax_MNI.img	FuWM_L	5844	69.9978	131.7057	107.0383	11.4784	
kirby679b_3_1_ax_MNI.img	FuWM_R	7135	71.4283	135.4450	107.4924	11.6322	
kirby679b_3_1_ax_MNI.img	SOWM_L	3816	72.8715	133.6920	114.0760	11.6297	
kirby679b_3_1_ax_MNI.img	SOWM_R	5377	70.9094	136.5254	113.5540	12.3909	
kirby679b_3_1_ax_MNI.img	MOWM_L	13381	68.4764	135.8152	112.0678	12.9645	
kirby679b_3_1_ax_MNI.img	MOWM_R	12042	68.7043	136.5155	113.4304	13.1381	
kirby679b_3_1_ax_MNI.img	IOWM_L	2544	70.3740	132.0663	105.8716	12.0626	
kirby679b_3_1_ax_MNI.img	IOWM_R	3619	76.9846	132.4103	114.6013	10.9733	
kirby679b_3_1_ax_MNI.img	CuWM_L	5489	68.4251	136.6569	107.4910	13.4384	
kirby679b_3_1_ax_MNI.img	CuWM_R	4593	67.6908	139.5543	108.7436	12.8747	
kirby679b_3_1_ax_MNI.img	LGWM_L	7976	62.1878	140.7365	108.7393	13.8504	
kirby679b_3_1_ax_MNI.img	LGWM_R	8264	49.7262	146.1328	113.9314	14.2436	
kirby679b_3_1_ax_MNI.img	rostralWM_ACC_L	175	83.9553	123.0621	103.9512	7.1024	
kirby679b_3_1_ax_MNI.img	rostralWM_ACC_R	3	99.6908	106.1868	102.2783	2.8116	
kirby679b_3_1_ax_MNI.img	subcallosalWM_ACC_L	147	96.9346	123.6031	114.7157	5.4133	
kirby679b_3_1_ax_MNI.img	subcallosalWM_ACC_R	146	85.3441	122.7743	108.9652	8.0681	
kirby679b_3_1_ax_MNI.img	subgenualWM_ACC_L	294	83.4137	127.0497	106.4148	8.3088	
kirby679b_3_1_ax_MNI.img	subgenualWM_ACC_R	131	91.1023	151.4781	106.2180	8.7828	
kirby679b_3_1_ax_MNI.img	dorsalWM_ACC_L	3183	72.3456	134.8090	111.6617	10.8795	
kirby679b_3_1_ax_MNI.img	dorsalWM_ACC_R	1802	81.3796	134.1986	105.4477	9.6321	
kirby679b_3_1_ax_MNI.img	PCCWM_L	4758	77.8166	134.6709	115.4756	10.5189	
kirby679b_3_1_ax_MNI.img	PCCWM_R	4267	74.2960	138.9700	115.7346	10.1766	
kirby679b_3_1_ax_MNI.img	CerebellumWM_R	11898	65.0624	141.1384	118.1637	9.5726	
kirby679b_3_1_ax_MNI.img	CerebellumWM_L	11150	78.9607	141.5094	117.1632	9.4350	
kirby679b_3_1_ax_MNI.img	MCP_cb_L	3796	105.3071	136.2796	122.7325	3.4002	
kirby679b_3_1_ax_MNI.img	MCP_cb_R	3592	108.0661	134.1315	123.1579	3.5578	
kirby679b_3_1_ax_MNI.img	ICP_cb_L	650	96.9864	139.7070	120.8638	6.2496	
kirby679b_3_1_ax_MNI.img	ICP_cb_R	650	91.6718	132.8371	119.2240	6.1543	
kirby679b_3_1_ax_MNI.img	FrontSul_L	12778	1.6253	56.7327	23.7085	9.7444	
kirby679b_3_1_ax_MNI.img	FrontSul_R	9246	1.8322	60.6604	27.0589	10.0883	
kirby679b_3_1_ax_MNI.img	CentralSul_L	2873	2.6734	62.1620	25.9673	11.6596	
kirby679b_3_1_ax_MNI.img	CentralSul_R	2082	3.7699	70.9778	31.9444	12.5976	
kirby679b_3_1_ax_MNI.img	SylFrontSul_L	1065	4.8275	59.3812	27.4973	10.7482	
kirby679b_3_1_ax_MNI.img	SylFrontSul_R	999	8.5868	79.9025	32.9743	11.1552	
kirby679b_3_1_ax_MNI.img	SylTempSul_L	626	5.1547	67.8406	30.1992	9.6717	
kirby679b_3_1_ax_MNI.img	SylTempSul_R	724	6.6275	55.2182	28.2638	8.9223	
kirby679b_3_1_ax_MNI.img	SylParieSul_L	284	9.9951	51.4034	26.5221	7.5845	
kirby679b_3_1_ax_MNI.img	SylParieSul_R	126	12.7228	54.9817	27.6942	6.9122	
kirby679b_3_1_ax_MNI.img	ParietSul_L	8526	2.3169	69.1179	27.2799	11.2889	
kirby679b_3_1_ax_MNI.img	ParietSul_R	8854	2.3738	66.5464	27.0608	12.0324	
kirby679b_3_1_ax_MNI.img	CinguSul_L	1465	8.2075	70.1015	39.2895	13.1425	
kirby679b_3_1_ax_MNI.img	CinguSul_R	1178	4.5537	77.7512	38.1318	11.1639	
kirby679b_3_1_ax_MNI.img	OcciptSul_L	989	5.4227	56.6932	30.1378	8.7365	
kirby679b_3_1_ax_MNI.img	OcciptSul_R	911	7.2986	65.1197	29.9456	8.9200	
kirby679b_3_1_ax_MNI.img	TempSul_L	342	12.6393	54.8887	31.2615	7.3867	
kirby679b_3_1_ax_MNI.img	TempSul_R	329	13.7177	55.5310	31.4278	7.3536	
kirby679b_3_1_ax_MNI.img	Caudate_tail_L	618	62.6059	118.4366	88.6636	11.5125	
kirby679b_3_1_ax_MNI.img	Fimbria_L	35	82.4995	118.9491	103.3031	9.3660	
kirby679b_3_1_ax_MNI.img	Caudate_tail_R	590	53.0301	121.5152	87.1261	12.1974	
kirby679b_3_1_ax_MNI.img	Fimbria_R	48	67.7420	116.0393	101.4171	10.8981	
kirby679b_3_1_ax_MNI.img	Chroid_LVetc_L	203	39.3384	111.5386	74.1077	15.3810	
kirby679b_3_1_ax_MNI.img	Chroid_LVetc_R	204	29.9905	121.2559	77.7158	18.5160	
kirby679b_3_1_ax_MNI.img	IV_ventricle	2627	7.0837	104.4038	45.0956	22.1308	
kirby679b_3_1_ax_MNI.img	ECCL_L	697	80.2837	120.6449	95.3848	7.2542	
kirby679b_3_1_ax_MNI.img	ECCL_R	760	78.4369	127.0485	101.8106	7.2377	



Type2-L1 Statistics

kirby679b_3_1_ax_MNI.img	Hemisphere_L	666736	7.2132	223.1590	89.1623	27.8022	
kirby679b_3_1_ax_MNI.img	Hemisphere_R	677050	10.8877	173.6292	90.3147	27.2572	
kirby679b_3_1_ax_MNI.img	Brainstem	41168	29.5108	174.5003	121.3316	11.1496	
kirby679b_3_1_ax_MNI.img	Cerebellum	175938	11.1443	141.5094	82.0247	23.3246	
kirby679b_3_1_ax_MNI.img	CSF	79179	1.6253	129.8895	30.6181	16.0594	



Type2-L2 Statistics

kirby679b_3_1_ax_MNI.img	Hemisphere_L	525766	7.2132	223.1590	81.8071	25.9006	
kirby679b_3_1_ax_MNI.img	Hemisphere_R	536083	10.8877	173.6292	83.3119	25.5959	
kirby679b_3_1_ax_MNI.img	CerebralNucli_L	18368	44.4558	136.2034	95.5468	14.0591	
kirby679b_3_1_ax_MNI.img	CerebralNucli_R	18746	37.8522	138.1607	97.4984	14.4275	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	3903	48.8613	143.9949	104.1315	15.7104	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	3882	55.8833	145.2783	103.9442	14.4258	
kirby679b_3_1_ax_MNI.img	midbrain	15128	43.3530	174.5003	122.3824	10.8728	
kirby679b_3_1_ax_MNI.img	Cerebellum_R	88814	11.1443	141.1384	82.4686	23.4203	
kirby679b_3_1_ax_MNI.img	Cerebellum_L	87124	15.5675	141.5094	81.5722	23.2178	
kirby679b_3_1_ax_MNI.img	Brainstem_L	12233	29.5108	144.6157	120.1875	11.7101	
kirby679b_3_1_ax_MNI.img	Brainstem_R	13807	50.7562	170.8997	121.1940	10.8282	
kirby679b_3_1_ax_MNI.img	WhiteMatter_L	110311	31.5849	164.7692	120.9548	10.1608	
kirby679b_3_1_ax_MNI.img	WhiteMatter_R	109789	25.1588	157.7348	121.1891	9.4686	
kirby679b_3_1_ax_MNI.img	Ventricle	25782	2.2041	129.8895	37.4165	21.4041	
kirby679b_3_1_ax_MNI.img	Sulcus_L	28948	1.6253	70.1015	26.3893	11.1685	
kirby679b_3_1_ax_MNI.img	Sulcus_R	24449	1.8322	79.9025	28.4561	11.3951	



Type2-L3 Statistics

kirby679b_3_1_ax_MNI.img	Frontal_L	186899	7.2132	153.9008	82.6301	27.2056	
kirby679b_3_1_ax_MNI.img	Frontal_R	189806	12.6744	173.6292	83.6071	26.8479	
kirby679b_3_1_ax_MNI.img	Parietal_L	97671	11.9567	140.2426	86.0141	28.2116	
kirby679b_3_1_ax_MNI.img	Parietal_R	104218	14.3123	139.8181	87.0740	27.6554	
kirby679b_3_1_ax_MNI.img	Temporal_L	113872	15.1490	158.7385	79.5914	25.3094	
kirby679b_3_1_ax_MNI.img	Temporal_R	119958	18.6122	163.4468	82.5808	24.8064	
kirby679b_3_1_ax_MNI.img	Limbic_L	52368	16.4279	141.1294	79.3414	20.1550	
kirby679b_3_1_ax_MNI.img	Limbic_R	51806	10.8877	153.1123	77.7172	18.8381	
kirby679b_3_1_ax_MNI.img	Occipital_L	76099	9.5716	140.7365	85.3430	26.1122	
kirby679b_3_1_ax_MNI.img	Occipital_R	73939	14.0965	146.1328	88.9232	26.4518	
kirby679b_3_1_ax_MNI.img	Insula_L	10091	22.8060	223.1590	72.6785	12.6052	
kirby679b_3_1_ax_MNI.img	Insula_R	9536	19.8582	172.8831	76.7424	14.2099	
kirby679b_3_1_ax_MNI.img	BasalGang_L	15792	46.3839	136.2034	97.9715	13.4341	
kirby679b_3_1_ax_MNI.img	BasalGang_R	15984	37.8522	138.1607	99.6055	14.2699	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	3903	48.8613	143.9949	104.1315	15.7104	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	3882	55.8833	145.2783	103.9442	14.4258	
kirby679b_3_1_ax_MNI.img	midbrain_L	7579	43.3530	174.5003	122.3281	10.4948	
kirby679b_3_1_ax_MNI.img	midbrain_R	7549	56.7225	145.9418	122.4369	11.2393	
kirby679b_3_1_ax_MNI.img	Cerebellum_R	88814	11.1443	141.1384	82.4686	23.4203	
kirby679b_3_1_ax_MNI.img	Cerebellum_L	87124	15.5675	141.5094	81.5722	23.2178	
kirby679b_3_1_ax_MNI.img	Pons_L	9567	50.7544	144.6157	121.3996	9.6613	
kirby679b_3_1_ax_MNI.img	Pons_R	10659	51.3984	149.5677	121.7566	9.4260	
kirby679b_3_1_ax_MNI.img	Medulla_L	2666	29.5108	144.3730	115.8380	16.4336	
kirby679b_3_1_ax_MNI.img	Medulla_R	3148	50.7562	170.8997	119.2890	14.4467	
kirby679b_3_1_ax_MNI.img	AnteriorWM_L	37278	41.5905	142.8830	122.6446	7.2542	
kirby679b_3_1_ax_MNI.img	AnteriorWM_R	37487	50.3050	138.1306	122.3701	6.3205	
kirby679b_3_1_ax_MNI.img	PosteriorWM_L	7790	43.1127	132.9785	120.0507	12.0296	
kirby679b_3_1_ax_MNI.img	PosteriorWM_R	6666	27.2832	132.7962	119.6440	13.2197	
kirby679b_3_1_ax_MNI.img	CorpusCallosum_L	14209	59.4517	152.8264	121.5168	9.7821	
kirby679b_3_1_ax_MNI.img	CorpusCallosum_R	15021	55.5107	148.9743	121.3131	9.9065	
kirby679b_3_1_ax_MNI.img	InferiorWM_L	33317	37.3850	164.7692	120.3681	11.2292	
kirby679b_3_1_ax_MNI.img	InferiorWM_R	30390	41.8021	157.7348	121.8323	9.8334	
kirby679b_3_1_ax_MNI.img	LimbicWM_L	9059	31.5849	140.5571	113.3791	14.0360	
kirby679b_3_1_ax_MNI.img	LimbicWM_R	9807	25.1588	139.1843	113.2252	13.6360	
kirby679b_3_1_ax_MNI.img	LateralVentricle_L	10765	2.2041	111.5386	32.5945	20.4935	
kirby679b_3_1_ax_MNI.img	LateralVentricle_R	10060	3.0784	121.2559	37.8583	20.9793	
kirby679b_3_1_ax_MNI.img	III_ventricle	2330	14.0177	129.8895	49.1288	19.0926	
kirby679b_3_1_ax_MNI.img	FrontSul_L	13843	1.6253	59.3812	24.0000	9.8770	
kirby679b_3_1_ax_MNI.img	FrontSul_R	10245	1.8322	79.9025	27.6357	10.3471	
kirby679b_3_1_ax_MNI.img	CentralSul_L	2873	2.6734	62.1620	25.9673	11.6596	
kirby679b_3_1_ax_MNI.img	CentralSul_R	2082	3.7699	70.9778	31.9444	12.5976	
kirby679b_3_1_ax_MNI.img	TempSul_L	968	5.1547	67.8406	30.5745	8.9459	
kirby679b_3_1_ax_MNI.img	TempSul_R	1053	6.6275	55.5310	29.2524	8.5895	
kirby679b_3_1_ax_MNI.img	ParietSul_L	8810	2.3169	69.1179	27.2555	11.1894	
kirby679b_3_1_ax_MNI.img	ParietSul_R	8980	2.3738	66.5464	27.0697	11.9760	
kirby679b_3_1_ax_MNI.img	CinguSul_L	1465	8.2075	70.1015	39.2895	13.1425	
kirby679b_3_1_ax_MNI.img	CinguSul_R	1178	4.5537	77.7512	38.1318	11.1639	
kirby679b_3_1_ax_MNI.img	OcciptSul_L	989	5.4227	56.6932	30.1378	8.7365	
kirby679b_3_1_ax_MNI.img	OcciptSul_R	911	7.2986	65.1197	29.9456	8.9200	
kirby679b_3_1_ax_MNI.img	IV_ventricle	2627	7.0837	104.4038	45.0956	22.1308	



Type2-L4 Statistics

kirby679b_3_1_ax_MNI.img	Frontal_L	186899	7.2132	153.9008	82.6301	27.2056	
kirby679b_3_1_ax_MNI.img	Frontal_R	189806	12.6744	173.6292	83.6071	26.8479	
kirby679b_3_1_ax_MNI.img	Parietal_L	97671	11.9567	140.2426	86.0141	28.2116	
kirby679b_3_1_ax_MNI.img	Parietal_R	104218	14.3123	139.8181	87.0740	27.6554	
kirby679b_3_1_ax_MNI.img	Temporal_L	113872	15.1490	158.7385	79.5914	25.3094	
kirby679b_3_1_ax_MNI.img	Temporal_R	119958	18.6122	163.4468	82.5808	24.8064	
kirby679b_3_1_ax_MNI.img	Limbic_L	19186	37.1303	140.9919	94.6187	19.6602	
kirby679b_3_1_ax_MNI.img	Limbic_R	17810	30.5784	151.4781	92.8981	18.1044	
kirby679b_3_1_ax_MNI.img	Occipital_L	76099	9.5716	140.7365	85.3430	26.1122	
kirby679b_3_1_ax_MNI.img	Occipital_R	73939	14.0965	146.1328	88.9232	26.4518	
kirby679b_3_1_ax_MNI.img	Cingulate_L	33182	16.4279	141.1294	70.5081	14.3051	
kirby679b_3_1_ax_MNI.img	Cingulate_R	33996	10.8877	153.1123	69.7641	13.6046	
kirby679b_3_1_ax_MNI.img	Insula_L	10091	22.8060	223.1590	72.6785	12.6052	
kirby679b_3_1_ax_MNI.img	Insula_R	9536	19.8582	172.8831	76.7424	14.2099	
kirby679b_3_1_ax_MNI.img	Striatum_L	13721	46.3839	132.4570	94.3442	10.1890	
kirby679b_3_1_ax_MNI.img	Striatum_R	13849	37.8522	135.5850	95.7380	10.8921	
kirby679b_3_1_ax_MNI.img	GP_L	2071	98.9448	136.2034	122.0032	4.8657	
kirby679b_3_1_ax_MNI.img	GP_R	2135	85.9993	138.1607	124.6922	5.3465	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	3903	48.8613	143.9949	104.1315	15.7104	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	3882	55.8833	145.2783	103.9442	14.4258	
kirby679b_3_1_ax_MNI.img	midbrain_L	7579	43.3530	174.5003	122.3281	10.4948	
kirby679b_3_1_ax_MNI.img	midbrain_R	7549	56.7225	145.9418	122.4369	11.2393	
kirby679b_3_1_ax_MNI.img	Cerebellum_R	72674	11.1443	129.6610	74.2848	16.8782	
kirby679b_3_1_ax_MNI.img	Cerebellum_L	71528	15.5675	133.2567	73.4827	16.5807	
kirby679b_3_1_ax_MNI.img	Pons_L	9567	50.7544	144.6157	121.3996	9.6613	
kirby679b_3_1_ax_MNI.img	Pons_R	10659	51.3984	149.5677	121.7566	9.4260	
kirby679b_3_1_ax_MNI.img	Medulla_L	2666	29.5108	144.3730	115.8380	16.4336	
kirby679b_3_1_ax_MNI.img	Medulla_R	3148	50.7562	170.8997	119.2890	14.4467	
kirby679b_3_1_ax_MNI.img	ant_DPWM_L	37278	41.5905	142.8830	122.6446	7.2542	
kirby679b_3_1_ax_MNI.img	ant_DPWM_R	37487	50.3050	138.1306	122.3701	6.3205	
kirby679b_3_1_ax_MNI.img	post_DPWM_L	7790	43.1127	132.9785	120.0507	12.0296	
kirby679b_3_1_ax_MNI.img	post_DPWM_R	6666	27.2832	132.7962	119.6440	13.2197	
kirby679b_3_1_ax_MNI.img	CorpusCallosum_L	14209	59.4517	152.8264	121.5168	9.7821	
kirby679b_3_1_ax_MNI.img	CorpusCallosum_R	15021	55.5107	148.9743	121.3131	9.9065	
kirby679b_3_1_ax_MNI.img	inf_DPWM_L	26482	37.3850	164.7692	118.6401	11.4467	
kirby679b_3_1_ax_MNI.img	inf_DPWM_R	23480	41.8021	157.7348	120.3979	10.1657	
kirby679b_3_1_ax_MNI.img	InternalCapsule_L	6835	100.8612	145.4251	127.0630	7.1129	
kirby679b_3_1_ax_MNI.img	InternalCapsule_R	6910	97.9832	143.5094	126.7062	6.5855	
kirby679b_3_1_ax_MNI.img	LimbicWM_L	9059	31.5849	140.5571	113.3791	14.0360	
kirby679b_3_1_ax_MNI.img	LimbicWM_R	9807	25.1588	139.1843	113.2252	13.6360	
kirby679b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8071	2.6006	111.5386	30.1748	18.2495	
kirby679b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1945	2.2041	110.2887	31.8549	22.3305	
kirby679b_3_1_ax_MNI.img	InferiorLateralVentricle_L	749	8.7130	106.1318	60.5894	17.4446	
kirby679b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7110	4.6974	121.2559	35.9873	19.5390	
kirby679b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1766	3.0784	113.1415	38.0092	24.0735	
kirby679b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1184	4.8731	106.8242	48.8690	20.9850	
kirby679b_3_1_ax_MNI.img	III_ventricle	2330	14.0177	129.8895	49.1288	19.0926	
kirby679b_3_1_ax_MNI.img	CerebellumWM_R	16140	65.0624	141.1384	119.3179	8.7268	
kirby679b_3_1_ax_MNI.img	CerebellumWM_L	15596	78.9607	141.5094	118.6730	8.5980	
kirby679b_3_1_ax_MNI.img	FrontSul_L	12778	1.6253	56.7327	23.7085	9.7444	
kirby679b_3_1_ax_MNI.img	FrontSul_R	9246	1.8322	60.6604	27.0589	10.0883	
kirby679b_3_1_ax_MNI.img	CentralSul_L	2873	2.6734	62.1620	25.9673	11.6596	
kirby679b_3_1_ax_MNI.img	CentralSul_R	2082	3.7699	70.9778	31.9444	12.5976	
kirby679b_3_1_ax_MNI.img	SylAntInsularSul_L	1065	4.8275	59.3812	27.4973	10.7482	
kirby679b_3_1_ax_MNI.img	SylAntInsularSul_R	999	8.5868	79.9025	32.9743	11.1552	
kirby679b_3_1_ax_MNI.img	SylPostInsularSul_L	626	5.1547	67.8406	30.1992	9.6717	
kirby679b_3_1_ax_MNI.img	SylPostInsularSul_R	724	6.6275	55.2182	28.2638	8.9223	
kirby679b_3_1_ax_MNI.img	SylExtSMG_L	284	9.9951	51.4034	26.5221	7.5845	
kirby679b_3_1_ax_MNI.img	SylExtSMG_R	126	12.7228	54.9817	27.6942	6.9122	
kirby679b_3_1_ax_MNI.img	ParietSul_L	8526	2.3169	69.1179	27.2799	11.2889	
kirby679b_3_1_ax_MNI.img	ParietSul_R	8854	2.3738	66.5464	27.0608	12.0324	
kirby679b_3_1_ax_MNI.img	CinguSul_L	1465	8.2075	70.1015	39.2895	13.1425	
kirby679b_3_1_ax_MNI.img	CinguSul_R	1178	4.5537	77.7512	38.1318	11.1639	
kirby679b_3_1_ax_MNI.img	OcciptSul_L	989	5.4227	56.6932	30.1378	8.7365	
kirby679b_3_1_ax_MNI.img	OcciptSul_R	911	7.2986	65.1197	29.9456	8.9200	
kirby679b_3_1_ax_MNI.img	TempSul_L	342	12.6393	54.8887	31.2615	7.3867	
kirby679b_3_1_ax_MNI.img	TempSul_R	329	13.7177	55.5310	31.4278	7.3536	
kirby679b_3_1_ax_MNI.img	IV_ventricle	2627	7.0837	104.4038	45.0956	22.1308	



Type2-L5 Statistics

kirby679b_3_1_ax_MNI.img	SF_L	23320	16.2388	137.4629	84.9254	28.1132	
kirby679b_3_1_ax_MNI.img	SF_R	21484	20.9455	135.3470	85.3575	27.8176	
kirby679b_3_1_ax_MNI.img	SF_PFC_L	25595	16.1357	137.0038	88.2140	28.9904	
kirby679b_3_1_ax_MNI.img	SF_PFC_R	25561	19.4331	134.7661	87.8260	28.6616	
kirby679b_3_1_ax_MNI.img	SF_pole_L	4267	16.9526	128.8194	64.3993	19.7895	
kirby679b_3_1_ax_MNI.img	SF_pole_R	7076	23.5702	128.3247	68.9981	21.0777	
kirby679b_3_1_ax_MNI.img	MF_L	20523	16.3978	134.1718	80.9106	27.3387	
kirby679b_3_1_ax_MNI.img	MF_R	19044	15.0212	133.4410	83.6285	27.6706	
kirby679b_3_1_ax_MNI.img	MF_DPFC_L	20362	18.6779	130.2026	69.1292	23.3100	
kirby679b_3_1_ax_MNI.img	MF_DPFC_R	24737	15.6165	134.1812	73.8281	24.2569	
kirby679b_3_1_ax_MNI.img	IF_opercularis_L	8064	13.9863	134.3950	85.8526	27.8303	
kirby679b_3_1_ax_MNI.img	IF_opercularis_R	7615	21.1666	133.4901	86.3451	28.3008	
kirby679b_3_1_ax_MNI.img	IF_orbitalis_L	9477	15.0690	150.3628	87.0316	27.1775	
kirby679b_3_1_ax_MNI.img	IF_orbitalis_R	6553	21.4892	136.9369	88.6328	28.0355	
kirby679b_3_1_ax_MNI.img	IF_triangularis_L	10034	20.8193	133.7920	90.7567	29.0243	
kirby679b_3_1_ax_MNI.img	IF_triangularis_R	9392	19.2451	137.7895	87.8800	28.3878	
kirby679b_3_1_ax_MNI.img	LFO_L	9880	20.0524	136.6175	79.6257	23.0077	
kirby679b_3_1_ax_MNI.img	LFO_R	8508	17.3700	136.0936	79.1404	22.2775	
kirby679b_3_1_ax_MNI.img	MFO_L	7416	24.5989	140.1694	80.8701	22.0119	
kirby679b_3_1_ax_MNI.img	MFO_R	7520	23.6876	131.7711	78.0928	19.8705	
kirby679b_3_1_ax_MNI.img	R_L	10049	25.0115	153.9008	78.7645	20.8020	
kirby679b_3_1_ax_MNI.img	R_R	11428	17.9035	173.6292	80.2596	21.7273	
kirby679b_3_1_ax_MNI.img	PoC_L	24354	19.5582	140.2426	84.9355	25.8743	
kirby679b_3_1_ax_MNI.img	PoC_R	26039	14.3123	139.7505	86.6035	25.1569	
kirby679b_3_1_ax_MNI.img	PrC_L	37912	7.2132	135.1662	85.8977	27.0489	
kirby679b_3_1_ax_MNI.img	PrC_R	40888	12.6744	137.7910	89.0666	26.6183	
kirby679b_3_1_ax_MNI.img	SP_L	19140	22.6559	136.8178	91.1977	28.4477	
kirby679b_3_1_ax_MNI.img	SP_R	17447	17.7856	139.8181	92.3621	27.9684	
kirby679b_3_1_ax_MNI.img	SM_L	17585	14.3956	134.9940	77.3945	25.7313	
kirby679b_3_1_ax_MNI.img	SM_R	17060	17.0644	136.9493	79.9034	26.4772	
kirby679b_3_1_ax_MNI.img	A_L	13774	13.9160	131.7818	75.0890	25.6942	
kirby679b_3_1_ax_MNI.img	A_R	19522	17.2911	135.0550	76.3195	24.0524	
kirby679b_3_1_ax_MNI.img	PrCu_L	14160	11.9567	138.5624	79.1182	24.4569	
kirby679b_3_1_ax_MNI.img	PrCu_R	13732	18.6679	139.0481	77.9084	23.5696	
kirby679b_3_1_ax_MNI.img	ST_L	25213	15.1490	142.2950	83.3772	26.3151	
kirby679b_3_1_ax_MNI.img	ST_R	24167	18.6122	150.9164	86.9306	26.4570	
kirby679b_3_1_ax_MNI.img	ST_L_pole	8835	16.6530	158.7385	71.8424	18.9460	
kirby679b_3_1_ax_MNI.img	ST_R_pole	10337	20.0089	163.4468	76.0126	19.1737	
kirby679b_3_1_ax_MNI.img	MT_L	29391	16.8278	152.5399	82.3001	29.1277	
kirby679b_3_1_ax_MNI.img	MT_R	30513	19.8636	144.9359	85.1734	27.9044	
kirby679b_3_1_ax_MNI.img	MT_L_pole	4663	17.2081	145.6586	82.3814	26.5024	
kirby679b_3_1_ax_MNI.img	MT_R_pole	5521	21.7180	140.4374	83.2895	24.5710	
kirby679b_3_1_ax_MNI.img	IT_L	21154	21.4081	145.5249	76.5872	24.3008	
kirby679b_3_1_ax_MNI.img	IT_R	23390	21.8391	138.5027	80.4487	23.8989	
kirby679b_3_1_ax_MNI.img	PHG_L	1650	39.2184	121.5893	80.2839	10.1660	
kirby679b_3_1_ax_MNI.img	PHG_R	1920	44.9507	121.3289	84.2822	12.2137	
kirby679b_3_1_ax_MNI.img	ENT_L	1039	44.5906	110.1292	76.7803	9.1206	
kirby679b_3_1_ax_MNI.img	ENT_R	1156	52.7860	122.6489	81.0600	10.8952	
kirby679b_3_1_ax_MNI.img	Fu_L	24616	18.3468	131.7057	77.3141	20.3021	
kirby679b_3_1_ax_MNI.img	Fu_R	26030	20.5664	135.4450	79.8771	20.7815	
kirby679b_3_1_ax_MNI.img	SO_L	6773	19.4271	133.6920	93.3859	26.9660	
kirby679b_3_1_ax_MNI.img	SO_R	8849	16.3309	136.5254	94.9748	26.8347	
kirby679b_3_1_ax_MNI.img	MO_L	31802	9.5716	135.8152	83.5621	27.8659	
kirby679b_3_1_ax_MNI.img	MO_R	27454	18.7128	136.5155	86.1245	27.7474	
kirby679b_3_1_ax_MNI.img	IO_L	6889	20.8971	132.0663	79.1267	24.5222	
kirby679b_3_1_ax_MNI.img	IO_R	8223	17.4690	132.4103	88.4643	26.4581	
kirby679b_3_1_ax_MNI.img	Cu_L	12535	14.0028	136.6569	85.4925	24.4476	
kirby679b_3_1_ax_MNI.img	Cu_R	10805	14.2473	139.5543	86.0139	24.4036	
kirby679b_3_1_ax_MNI.img	LG_L	18100	14.7958	140.7365	87.7250	23.1801	
kirby679b_3_1_ax_MNI.img	LG_R	18608	14.0965	146.1328	92.0665	24.5534	
kirby679b_3_1_ax_MNI.img	rostral_ACC_L	4710	17.7517	123.0621	67.3988	14.8883	
kirby679b_3_1_ax_MNI.img	rostral_ACC_R	4572	20.2710	106.1868	65.4630	11.5865	
kirby679b_3_1_ax_MNI.img	subcallosal_ACC_L	847	37.2095	123.6031	81.6905	20.5990	
kirby679b_3_1_ax_MNI.img	subcallosal_ACC_R	1092	31.0458	122.7743	76.8435	17.8314	
kirby679b_3_1_ax_MNI.img	subgenual_ACC_L	2151	19.4701	141.1294	82.6516	16.0075	
kirby679b_3_1_ax_MNI.img	subgenual_ACC_R	1977	13.9661	153.1123	79.1524	15.4431	
kirby679b_3_1_ax_MNI.img	dorsal_ACC_L	19713	16.4279	134.8090	76.2650	20.8070	
kirby679b_3_1_ax_MNI.img	dorsal_ACC_R	17726	10.8877	134.1986	72.4639	17.2816	
kirby679b_3_1_ax_MNI.img	PCC_L	14318	20.0281	134.6709	86.8107	23.9085	
kirby679b_3_1_ax_MNI.img	PCC_R	14978	18.4089	138.9700	84.2233	23.5881	
kirby679b_3_1_ax_MNI.img	Insula_L	10091	22.8060	223.1590	72.6785	12.6052	
kirby679b_3_1_ax_MNI.img	Insula_R	9536	19.8582	172.8831	76.7424	14.2099	
kirby679b_3_1_ax_MNI.img	Amyg_L	2576	44.4558	112.8234	80.6826	6.7834	
kirby679b_3_1_ax_MNI.img	Amyg_R	2762	44.5457	120.6908	85.3044	7.7419	
kirby679b_3_1_ax_MNI.img	Hippo_L	5364	37.1303	140.9919	79.0603	9.8976	
kirby679b_3_1_ax_MNI.img	Hippo_R	5623	30.5784	125.4771	79.9201	10.6565	
kirby679b_3_1_ax_MNI.img	Caud_L	5276	46.3839	132.4570	88.1343	10.3675	
kirby679b_3_1_ax_MNI.img	Caud_R	5192	50.5824	121.7035	88.5325	9.5774	
kirby679b_3_1_ax_MNI.img	Put_L	6843	68.9865	121.8480	100.1180	6.2736	
kirby679b_3_1_ax_MNI.img	Put_R	6962	59.5291	123.1465	102.4865	7.1558	
kirby679b_3_1_ax_MNI.img	GP_L	2071	98.9448	136.2034	122.0032	4.8657	
kirby679b_3_1_ax_MNI.img	GP_R	2135	85.9993	138.1607	124.6922	5.3465	
kirby679b_3_1_ax_MNI.img	Thalamus_L	8388	51.1420	139.8965	111.1439	11.2058	
kirby679b_3_1_ax_MNI.img	Thalamus_R	8550	58.7546	137.6395	111.0011	10.5883	
kirby679b_3_1_ax_MNI.img	HypoThalamus_L	792	63.4510	125.2976	98.4133	11.6029	
kirby679b_3_1_ax_MNI.img	HypoThalamus_R	949	68.6965	126.0705	101.3837	11.8328	
kirby679b_3_1_ax_MNI.img	BasalForebrain_L	2368	48.8613	143.9949	109.6575	15.8177	
kirby679b_3_1_ax_MNI.img	BasalForebrain_R	2110	55.8833	145.2783	109.2641	14.6594	
kirby679b_3_1_ax_MNI.img	NucAccumbens_L	984	61.7939	117.6664	91.0554	6.6837	
kirby679b_3_1_ax_MNI.img	NucAccumbens_R	1105	37.8522	135.5850	91.6739	8.1757	
kirby679b_3_1_ax_MNI.img	RedNc_L	495	122.4160	141.7053	131.8581	3.2991	
kirby679b_3_1_ax_MNI.img	RedNc_R	517	122.6449	142.5889	131.8466	3.3603	
kirby679b_3_1_ax_MNI.img	Snigra_L	502	118.0025	139.3830	130.9537	3.1781	
kirby679b_3_1_ax_MNI.img	Snigra_R	444	119.3276	140.1094	130.9402	3.3627	
kirby679b_3_1_ax_MNI.img	Cerebellum_R	72674	11.1443	129.6610	74.2848	16.8782	
kirby679b_3_1_ax_MNI.img	Cerebellum_L	71528	15.5675	133.2567	73.4827	16.5807	
kirby679b_3_1_ax_MNI.img	CP_L	3129	43.3530	174.5003	123.4248	10.2293	
kirby679b_3_1_ax_MNI.img	CP_R	3043	81.6377	145.9418	125.0981	8.6655	
kirby679b_3_1_ax_MNI.img	Midbrain_L	3453	56.6020	137.3573	118.7142	10.2914	
kirby679b_3_1_ax_MNI.img	Midbrain_R	3545	56.7225	140.7368	117.7153	12.2937	
kirby679b_3_1_ax_MNI.img	CST_L	2121	108.1886	142.0731	124.0098	4.1140	
kirby679b_3_1_ax_MNI.img	CST_R	1934	110.0737	142.9593	125.1689	3.9116	
kirby679b_3_1_ax_MNI.img	SCP_L	1142	50.7544	137.5688	113.0011	14.5192	
kirby679b_3_1_ax_MNI.img	SCP_R	1266	51.3984	138.0520	116.7813	13.0528	
kirby679b_3_1_ax_MNI.img	MCP_L	3936	67.1825	144.6157	120.2918	10.3789	
kirby679b_3_1_ax_MNI.img	MCP_R	4545	57.9110	149.5677	120.6173	10.7883	
kirby679b_3_1_ax_MNI.img	PCT_L	959	108.2490	139.0804	127.5527	4.5711	
kirby679b_3_1_ax_MNI.img	PCT_R	840	114.0552	139.7316	127.9481	4.0908	
kirby679b_3_1_ax_MNI.img	Medulla_L	2666	29.5108	144.3730	115.8380	16.4336	
kirby679b_3_1_ax_MNI.img	Medulla_R	3148	50.7562	170.8997	119.2890	14.4467	
kirby679b_3_1_ax_MNI.img	ML_L	1105	106.7386	136.1466	123.5407	4.1839	
kirby679b_3_1_ax_MNI.img	ML_R	1331	107.3023	137.5862	123.6653	4.3129	
kirby679b_3_1_ax_MNI.img	Pons_L	304	100.4478	131.4494	121.8865	6.2044	
kirby679b_3_1_ax_MNI.img	Pons_R	743	88.1570	134.3391	117.9027	5.9294	
kirby679b_3_1_ax_MNI.img	ACR_L	15003	86.7612	135.6671	123.5328	3.8384	
kirby679b_3_1_ax_MNI.img	ACR_R	16509	96.7174	137.1150	123.1619	3.7674	
kirby679b_3_1_ax_MNI.img	SCR_L	20748	97.5816	142.8830	123.6236	3.6906	
kirby679b_3_1_ax_MNI.img	SCR_R	19670	94.9718	138.1306	123.2187	3.2583	
kirby679b_3_1_ax_MNI.img	PCR_L	7107	96.5004	132.9785	123.2556	2.8703	
kirby679b_3_1_ax_MNI.img	PCR_R	6005	98.4471	132.7962	123.4749	3.0039	
kirby679b_3_1_ax_MNI.img	GCC_L	3223	74.2534	152.8264	122.9086	8.8383	
kirby679b_3_1_ax_MNI.img	GCC_R	3359	55.5107	148.9743	121.6111	9.9635	
kirby679b_3_1_ax_MNI.img	BCC_L	4643	62.3425	143.4551	120.7065	10.9413	
kirby679b_3_1_ax_MNI.img	BCC_R	4821	65.7497	141.3366	119.7501	10.8424	
kirby679b_3_1_ax_MNI.img	SCC_L	6343	59.4517	138.6163	121.4027	9.2496	
kirby679b_3_1_ax_MNI.img	SCC_R	6841	62.8417	139.7178	122.2683	9.0122	
kirby679b_3_1_ax_MNI.img	PVWl_L	322	37.3850	122.3588	88.8135	18.6509	
kirby679b_3_1_ax_MNI.img	PVWl_R	338	41.8021	125.0252	92.1631	18.5546	
kirby679b_3_1_ax_MNI.img	ALIC_L	2890	100.8612	145.4251	126.2540	8.6841	
kirby679b_3_1_ax_MNI.img	ALIC_R	2887	97.9832	143.5094	124.9599	7.8484	
kirby679b_3_1_ax_MNI.img	PLIC_L	3945	103.8639	143.5405	127.6557	5.6197	
kirby679b_3_1_ax_MNI.img	PLIC_R	4023	104.1288	141.3840	127.9595	5.1506	
kirby679b_3_1_ax_MNI.img	RLIC_L	3825	98.0012	139.2317	124.7558	4.8309	
kirby679b_3_1_ax_MNI.img	RLIC_R	3906	99.8093	138.9242	125.4936	4.1691	
kirby679b_3_1_ax_MNI.img	EC_L	5025	77.9700	134.1029	107.2529	10.0619	
kirby679b_3_1_ax_MNI.img	EC_R	4699	78.4369	145.2016	112.2675	9.4037	
kirby679b_3_1_ax_MNI.img	CGC_L	4127	77.6617	140.1778	116.9292	10.0391	
kirby679b_3_1_ax_MNI.img	CGC_R	4896	75.7679	135.7646	115.5834	10.4745	
kirby679b_3_1_ax_MNI.img	CGH_L	2029	75.6213	139.4112	112.2868	10.8903	
kirby679b_3_1_ax_MNI.img	CGH_R	2088	83.8540	137.6381	114.7171	10.7495	
kirby679b_3_1_ax_MNI.img	Fx/ST_L	2010	66.3547	139.7520	115.5575	10.6985	
kirby679b_3_1_ax_MNI.img	Fx/ST_R	1921	66.4566	139.1843	113.8527	10.4621	
kirby679b_3_1_ax_MNI.img	Fx_L	893	31.5849	140.5571	94.5514	24.0745	
kirby679b_3_1_ax_MNI.img	Fx_R	902	25.1588	137.8916	95.6358	24.0822	
kirby679b_3_1_ax_MNI.img	IFO_L	2807	75.0973	164.7692	111.8965	13.1888	
kirby679b_3_1_ax_MNI.img	IFO_R	2734	79.0246	157.7348	117.3003	12.2949	
kirby679b_3_1_ax_MNI.img	PTR_L	10101	71.8166	140.1181	123.6430	6.8959	
kirby679b_3_1_ax_MNI.img	PTR_R	6740	73.0807	142.6234	124.3346	6.9720	
kirby679b_3_1_ax_MNI.img	SS_L	4402	73.4485	138.1172	121.3272	8.2266	
kirby679b_3_1_ax_MNI.img	SS_R	5063	86.0379	141.1705	122.3295	7.0922	
kirby679b_3_1_ax_MNI.img	SFO_L	429	94.3501	142.6023	123.0141	9.6176	
kirby679b_3_1_ax_MNI.img	SFO_R	291	95.2156	133.8251	115.2653	7.9294	
kirby679b_3_1_ax_MNI.img	SLF_L	8658	85.9115	135.6075	123.7540	5.2408	
kirby679b_3_1_ax_MNI.img	SLF_R	10418	96.4481	138.1865	123.3703	4.2902	
kirby679b_3_1_ax_MNI.img	Cl_L	592	69.0333	120.1311	89.8468	6.7271	
kirby679b_3_1_ax_MNI.img	Cl_R	709	69.2563	111.8892	92.4748	6.8794	
kirby679b_3_1_ax_MNI.img	Mammillary_R	114	59.3165	119.0542	98.1251	14.7883	
kirby679b_3_1_ax_MNI.img	Mammillary_L	151	70.0621	125.3220	103.4683	11.0283	
kirby679b_3_1_ax_MNI.img	LV_Frontal_L	4659	4.1952	93.5269	30.1971	16.4933	
kirby679b_3_1_ax_MNI.img	LV_body_L	3209	2.6006	90.1437	27.3634	17.2549	
kirby679b_3_1_ax_MNI.img	LV_atrium_L	1801	2.2041	96.0791	28.4529	18.4605	
kirby679b_3_1_ax_MNI.img	LV_Occipital_L	144	11.7270	110.2887	74.4041	22.7558	
kirby679b_3_1_ax_MNI.img	LV_Inferior_L	749	8.7130	106.1318	60.5894	17.4446	
kirby679b_3_1_ax_MNI.img	LV_Frontal_R	3990	7.7750	96.1241	37.0594	17.9404	
kirby679b_3_1_ax_MNI.img	LV_body_R	2916	4.6974	95.8615	31.6009	17.9957	
kirby679b_3_1_ax_MNI.img	LV_atrium_R	1545	3.0784	96.3582	34.1427	19.0474	
kirby679b_3_1_ax_MNI.img	LV_Occipital_R	221	4.1180	113.1415	65.0395	35.4895	
kirby679b_3_1_ax_MNI.img	LV_Inferior_R	1184	4.8731	106.8242	48.8690	20.9850	
kirby679b_3_1_ax_MNI.img	III_ventricle	2330	14.0177	129.8895	49.1288	19.0926	
kirby679b_3_1_ax_MNI.img	PVWa_L	1098	41.5905	122.9006	91.8640	17.7589	
kirby679b_3_1_ax_MNI.img	PVWa_R	1017	50.3050	121.6457	95.1378	15.4485	
kirby679b_3_1_ax_MNI.img	PVWp_L	683	43.1127	125.6712	86.7015	18.5938	
kirby679b_3_1_ax_MNI.img	PVWp_R	661	27.2832	122.5146	84.8418	18.3282	
kirby679b_3_1_ax_MNI.img	CerebellumWM_R	16140	65.0624	141.1384	119.3179	8.7268	
kirby679b_3_1_ax_MNI.img	CerebellumWM_L	15596	78.9607	141.5094	118.6730	8.5980	
kirby679b_3_1_ax_MNI.img	FrontSul_L	12778	1.6253	56.7327	23.7085	9.7444	
kirby679b_3_1_ax_MNI.img	FrontSul_R	9246	1.8322	60.6604	27.0589	10.0883	
kirby679b_3_1_ax_MNI.img	CentralSul_L	2873	2.6734	62.1620	25.9673	11.6596	
kirby679b_3_1_ax_MNI.img	CentralSul_R	2082	3.7699	70.9778	31.9444	12.5976	
kirby679b_3_1_ax_MNI.img	SylAntInsularSul_L	1065	4.8275	59.3812	27.4973	10.7482	
kirby679b_3_1_ax_MNI.img	SylAntInsularSul_R	999	8.5868	79.9025	32.9743	11.1552	
kirby679b_3_1_ax_MNI.img	SylPostInsularSul_L	626	5.1547	67.8406	30.1992	9.6717	
kirby679b_3_1_ax_MNI.img	SylPostInsularSul_R	724	6.6275	55.2182	28.2638	8.9223	
kirby679b_3_1_ax_MNI.img	SylExtSMG_L	284	9.9951	51.4034	26.5221	7.5845	
kirby679b_3_1_ax_MNI.img	SylExtSMG_R	126	12.7228	54.9817	27.6942	6.9122	
kirby679b_3_1_ax_MNI.img	ParietSul_L	8526	2.3169	69.1179	27.2799	11.2889	
kirby679b_3_1_ax_MNI.img	ParietSul_R	8854	2.3738	66.5464	27.0608	12.0324	
kirby679b_3_1_ax_MNI.img	CinguSul_L	1465	8.2075	70.1015	39.2895	13.1425	
kirby679b_3_1_ax_MNI.img	CinguSul_R	1178	4.5537	77.7512	38.1318	11.1639	
kirby679b_3_1_ax_MNI.img	OcciptSul_L	989	5.4227	56.6932	30.1378	8.7365	
kirby679b_3_1_ax_MNI.img	OcciptSul_R	911	7.2986	65.1197	29.9456	8.9200	
kirby679b_3_1_ax_MNI.img	TempSul_L	342	12.6393	54.8887	31.2615	7.3867	
kirby679b_3_1_ax_MNI.img	TempSul_R	329	13.7177	55.5310	31.4278	7.3536	
kirby679b_3_1_ax_MNI.img	Caudate_tail_L	618	62.6059	118.4366	88.6636	11.5125	
kirby679b_3_1_ax_MNI.img	Caudate_tail_R	590	53.0301	121.5152	87.1261	12.1974	
kirby679b_3_1_ax_MNI.img	Chroid_LVetc_L	203	39.3384	111.5386	74.1077	15.3810	
kirby679b_3_1_ax_MNI.img	Chroid_LVetc_R	204	29.9905	121.2559	77.7158	18.5160	
kirby679b_3_1_ax_MNI.img	IV_ventricle	2627	7.0837	104.4038	45.0956	22.1308	

