Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby916a_3_1_ax_MNI.img	Telencephalon_L	650547	4.8241	125.2344	75.1537	24.4902	
kirby916a_3_1_ax_MNI.img	Telencephalon_R	667278	6.8590	123.7753	75.1208	24.4239	
kirby916a_3_1_ax_MNI.img	Diencephalon_L	11234	31.9307	124.7578	91.6583	11.2931	
kirby916a_3_1_ax_MNI.img	Diencephalon_R	11417	38.2006	126.9987	90.8670	11.3094	
kirby916a_3_1_ax_MNI.img	Mesencephalon	13309	53.3790	128.3723	105.3500	9.2420	
kirby916a_3_1_ax_MNI.img	Metencephalon	207590	11.0442	131.7175	73.3335	22.0332	
kirby916a_3_1_ax_MNI.img	Myelencephalon	5061	35.9182	122.9146	100.2648	12.9331	
kirby916a_3_1_ax_MNI.img	CSF	92080	0.3467	97.9891	27.2447	12.9477	



Type1-L2 Statistics

kirby916a_3_1_ax_MNI.img	CerebralCortex_L	345752	4.8241	109.4086	55.1307	12.7285	
kirby916a_3_1_ax_MNI.img	CerebralCortex_R	352392	6.8590	110.9288	55.0050	12.4825	
kirby916a_3_1_ax_MNI.img	CerebralNucli_L	16674	40.2537	122.0330	82.4534	12.4472	
kirby916a_3_1_ax_MNI.img	CerebralNucli_R	17239	40.8017	123.7753	81.8699	13.0582	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	3643	31.9307	124.7578	90.3357	14.7235	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	3524	38.2006	126.9987	89.5106	14.0587	
kirby916a_3_1_ax_MNI.img	Mesencephalon_L	6630	59.3711	128.1235	105.8527	8.9229	
kirby916a_3_1_ax_MNI.img	Mesencephalon_R	6679	53.3790	128.3723	104.8510	9.5219	
kirby916a_3_1_ax_MNI.img	Metencephalon_R	104080	11.0442	131.7175	73.3998	22.0780	
kirby916a_3_1_ax_MNI.img	Metencephalon_L	103510	12.2685	129.7664	73.2669	21.9877	
kirby916a_3_1_ax_MNI.img	Myelencephalon_L	2356	36.4243	122.9146	99.9609	13.3363	
kirby916a_3_1_ax_MNI.img	Myelencephalon_R	2705	35.9182	120.5334	100.5295	12.5653	
kirby916a_3_1_ax_MNI.img	WhiteMatter_L	288121	28.5399	125.2344	98.7593	10.4598	
kirby916a_3_1_ax_MNI.img	WhiteMatter_R	297647	22.4528	122.6486	98.5455	10.6089	
kirby916a_3_1_ax_MNI.img	Ventricle	19317	1.7435	97.9891	33.8945	19.0655	
kirby916a_3_1_ax_MNI.img	Sulcus_L	38013	0.3467	72.3225	25.6173	10.2428	
kirby916a_3_1_ax_MNI.img	Sulcus_R	34750	1.1253	58.5394	25.3284	9.8103	



Type1-L3 Statistics

kirby916a_3_1_ax_MNI.img	Frontal_L	110525	6.4875	103.9014	52.9605	12.6310	
kirby916a_3_1_ax_MNI.img	Frontal_R	110122	7.9939	99.9555	53.3362	12.0697	
kirby916a_3_1_ax_MNI.img	Parietal_L	58427	8.0122	98.0047	52.9913	13.3174	
kirby916a_3_1_ax_MNI.img	Parietal_R	59105	8.3672	97.1373	52.4600	13.0933	
kirby916a_3_1_ax_MNI.img	Temporal_L	85744	4.8241	98.7969	55.0017	11.2730	
kirby916a_3_1_ax_MNI.img	Temporal_R	80521	6.8590	98.0835	55.8504	11.1558	
kirby916a_3_1_ax_MNI.img	Limbic_L	37791	6.9403	109.4086	61.4663	12.0936	
kirby916a_3_1_ax_MNI.img	Limbic_R	44315	11.1992	110.9288	60.1065	12.4461	
kirby916a_3_1_ax_MNI.img	Occipital_L	46014	6.2725	101.5865	58.2582	13.5452	
kirby916a_3_1_ax_MNI.img	Occipital_R	50172	7.5074	100.7242	55.7614	13.4168	
kirby916a_3_1_ax_MNI.img	Insula_L	9488	13.6380	95.5684	58.2798	10.2891	
kirby916a_3_1_ax_MNI.img	Insula_R	10894	12.0380	96.7422	59.3155	11.8798	
kirby916a_3_1_ax_MNI.img	BasalGang_L	14437	40.2537	122.0330	84.1029	12.3813	
kirby916a_3_1_ax_MNI.img	BasalGang_R	14502	40.8017	123.7753	83.8462	13.0375	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	3643	31.9307	124.7578	90.3357	14.7235	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	3524	38.2006	126.9987	89.5106	14.0587	
kirby916a_3_1_ax_MNI.img	midbrain_L	6630	59.3711	128.1235	105.8527	8.9229	
kirby916a_3_1_ax_MNI.img	midbrain_R	6679	53.3790	128.3723	104.8510	9.5219	
kirby916a_3_1_ax_MNI.img	Cerebellum_R	92812	11.0442	121.1097	69.7722	20.4300	
kirby916a_3_1_ax_MNI.img	Cerebellum_L	93414	12.2685	122.3688	69.9438	20.3633	
kirby916a_3_1_ax_MNI.img	Pons_L	10096	41.0550	129.7664	104.0143	8.5109	
kirby916a_3_1_ax_MNI.img	Pons_R	11268	50.7671	131.7175	103.2790	7.9568	
kirby916a_3_1_ax_MNI.img	Medulla_L	2356	36.4243	122.9146	99.9609	13.3363	
kirby916a_3_1_ax_MNI.img	Medulla_R	2705	35.9182	120.5334	100.5295	12.5653	
kirby916a_3_1_ax_MNI.img	AnteriorWM_L	100679	28.5399	120.2207	99.6575	9.9703	
kirby916a_3_1_ax_MNI.img	AnteriorWM_R	106447	33.7907	122.3650	98.9791	10.1531	
kirby916a_3_1_ax_MNI.img	PosteriorWM_L	84553	32.8719	119.2331	97.3616	10.4807	
kirby916a_3_1_ax_MNI.img	PosteriorWM_R	90139	29.6673	119.3083	96.9907	10.9556	
kirby916a_3_1_ax_MNI.img	CorpusCallosum_L	14821	48.8352	125.0331	103.6344	7.8077	
kirby916a_3_1_ax_MNI.img	CorpusCallosum_R	15645	55.1683	120.6923	103.5504	8.0632	
kirby916a_3_1_ax_MNI.img	InferiorWM_L	72149	36.9089	125.2344	98.4612	11.0955	
kirby916a_3_1_ax_MNI.img	InferiorWM_R	70458	22.4528	122.2728	99.0706	10.8231	
kirby916a_3_1_ax_MNI.img	LimbicWM_L	15919	39.2209	122.9497	97.3145	10.6415	
kirby916a_3_1_ax_MNI.img	LimbicWM_R	14958	34.5382	122.6486	97.1213	10.8405	
kirby916a_3_1_ax_MNI.img	LateralVentricle_L	7324	1.7435	97.9891	30.9130	17.6835	
kirby916a_3_1_ax_MNI.img	LateralVentricle_R	8384	2.5748	88.1091	29.8228	17.3427	
kirby916a_3_1_ax_MNI.img	III_ventricle	1503	14.1419	94.9379	51.1730	14.6220	
kirby916a_3_1_ax_MNI.img	FrontSul_L	15033	0.3467	54.3584	23.6169	8.9847	
kirby916a_3_1_ax_MNI.img	FrontSul_R	11953	1.6874	51.0937	24.4861	9.1926	
kirby916a_3_1_ax_MNI.img	CentralSul_L	2490	4.2966	55.2831	27.6373	10.2065	
kirby916a_3_1_ax_MNI.img	CentralSul_R	2453	3.3416	51.5844	26.0288	9.4757	
kirby916a_3_1_ax_MNI.img	SylvianFissureExt_L	3970	3.2745	72.3225	28.9891	10.0232	
kirby916a_3_1_ax_MNI.img	SylvianFissureExt_R	3278	5.2295	58.5394	28.5157	9.4945	
kirby916a_3_1_ax_MNI.img	ParietSul_L	11175	1.8084	56.3541	23.2280	10.0238	
kirby916a_3_1_ax_MNI.img	ParietSul_R	11324	1.1253	55.5341	23.1613	9.8419	
kirby916a_3_1_ax_MNI.img	CinguSul_L	3217	4.2249	57.5429	34.8627	10.2288	
kirby916a_3_1_ax_MNI.img	CinguSul_R	3346	3.2488	57.5505	30.3537	9.8402	
kirby916a_3_1_ax_MNI.img	OcciptSul_L	1388	7.8501	52.6687	30.7155	9.1237	
kirby916a_3_1_ax_MNI.img	OcciptSul_R	1783	3.4999	53.4231	27.2223	9.6439	
kirby916a_3_1_ax_MNI.img	TempSul_L	740	4.6448	46.0083	27.6966	8.0449	
kirby916a_3_1_ax_MNI.img	TempSul_R	613	7.7025	45.8256	28.9970	7.7231	
kirby916a_3_1_ax_MNI.img	IV_ventricle	2106	8.5178	97.5189	48.1411	19.5883	



Type1-L4 Statistics

kirby916a_3_1_ax_MNI.img	SFG_L	31626	7.9823	94.9641	51.5234	12.5251	
kirby916a_3_1_ax_MNI.img	SFG_R	29033	11.2249	98.3739	52.9538	12.2424	
kirby916a_3_1_ax_MNI.img	MFG_L	29276	6.4875	102.7937	49.7410	12.6481	
kirby916a_3_1_ax_MNI.img	MFG_R	27744	9.6072	95.3063	50.5239	11.9098	
kirby916a_3_1_ax_MNI.img	IFG_L	14564	11.2190	94.6678	54.5575	11.9781	
kirby916a_3_1_ax_MNI.img	IFG_R	11529	12.3900	96.8590	55.2225	12.2152	
kirby916a_3_1_ax_MNI.img	OG_L	11452	13.8640	103.9014	57.8762	12.2153	
kirby916a_3_1_ax_MNI.img	OG_R	11517	7.9939	99.9555	55.0599	11.7373	
kirby916a_3_1_ax_MNI.img	RG_L	7789	13.0303	101.9172	56.0002	11.3171	
kirby916a_3_1_ax_MNI.img	RG_R	7571	18.5394	90.8968	56.4160	10.4150	
kirby916a_3_1_ax_MNI.img	PoCG_L	14245	12.8060	97.8285	54.7529	12.7209	
kirby916a_3_1_ax_MNI.img	PoCG_R	13362	13.0176	95.7859	54.2207	12.6627	
kirby916a_3_1_ax_MNI.img	PrCG_L	15818	11.8998	94.0028	55.2660	12.1992	
kirby916a_3_1_ax_MNI.img	PrCG_R	22728	10.8199	95.4753	54.4016	11.9230	
kirby916a_3_1_ax_MNI.img	SPG_L	9022	14.4754	98.0047	55.0146	13.9970	
kirby916a_3_1_ax_MNI.img	SPG_R	8428	18.8036	96.3968	55.8604	13.4186	
kirby916a_3_1_ax_MNI.img	SMG_L	13244	8.0122	96.2096	51.6057	13.1182	
kirby916a_3_1_ax_MNI.img	SMG_R	11795	8.3672	97.1373	51.3080	13.3970	
kirby916a_3_1_ax_MNI.img	AG_L	11449	8.2259	94.9809	50.0171	13.7256	
kirby916a_3_1_ax_MNI.img	AG_R	16315	9.7594	93.7644	49.9530	13.0786	
kirby916a_3_1_ax_MNI.img	PrCu_L	10467	11.5780	95.7232	53.8567	12.5087	
kirby916a_3_1_ax_MNI.img	PrCu_R	9205	11.9560	96.3551	52.7101	11.9175	
kirby916a_3_1_ax_MNI.img	STG_L	24878	8.8166	94.4908	54.8792	10.7615	
kirby916a_3_1_ax_MNI.img	STG_R	22686	6.8590	94.9884	56.2493	10.8006	
kirby916a_3_1_ax_MNI.img	MTG_L	24387	10.7577	98.2605	52.3290	11.8098	
kirby916a_3_1_ax_MNI.img	MTG_R	22503	12.1030	97.1986	52.5121	11.1683	
kirby916a_3_1_ax_MNI.img	ITG_L	15236	13.2207	98.7969	53.9825	11.0258	
kirby916a_3_1_ax_MNI.img	ITG_R	15696	17.7438	98.0835	57.3053	11.3412	
kirby916a_3_1_ax_MNI.img	Limbic_L	2329	25.1622	97.7041	69.0039	9.4928	
kirby916a_3_1_ax_MNI.img	Limbic_R	2948	29.5035	106.7674	68.7599	10.2014	
kirby916a_3_1_ax_MNI.img	FuG_L	21243	4.8241	98.5375	58.9446	10.2714	
kirby916a_3_1_ax_MNI.img	FuG_R	19636	9.0414	97.3869	58.0524	10.5028	
kirby916a_3_1_ax_MNI.img	SOG_L	3149	14.5393	100.6904	59.4049	13.1361	
kirby916a_3_1_ax_MNI.img	SOG_R	3030	12.4075	93.9446	55.8534	12.9577	
kirby916a_3_1_ax_MNI.img	MOG_L	19308	6.2725	101.1783	54.4788	13.2036	
kirby916a_3_1_ax_MNI.img	MOG_R	22077	7.5687	92.9986	52.0562	12.8889	
kirby916a_3_1_ax_MNI.img	IOG_L	5982	20.0681	97.2347	57.0672	13.3029	
kirby916a_3_1_ax_MNI.img	IOG_R	6135	14.3858	100.3103	57.1073	13.4869	
kirby916a_3_1_ax_MNI.img	Cu_L	7869	13.5672	99.5271	60.0549	12.8177	
kirby916a_3_1_ax_MNI.img	Cu_R	8309	7.5074	100.7242	57.3332	13.7686	
kirby916a_3_1_ax_MNI.img	LG_L	9706	8.4273	101.5865	64.6818	12.2945	
kirby916a_3_1_ax_MNI.img	LG_R	10621	14.1141	97.1643	61.4296	11.8370	
kirby916a_3_1_ax_MNI.img	Cingulate_L	28585	6.9403	101.7411	58.8708	11.9648	
kirby916a_3_1_ax_MNI.img	Cingulate_R	33765	11.1992	107.6786	57.2704	12.0406	
kirby916a_3_1_ax_MNI.img	Insula_L	9488	13.6380	95.5684	58.2798	10.2891	
kirby916a_3_1_ax_MNI.img	Insula_R	10894	12.0380	96.7422	59.3155	11.8798	
kirby916a_3_1_ax_MNI.img	Amyg_L	2237	42.2744	93.9237	71.8075	5.8825	
kirby916a_3_1_ax_MNI.img	Amyg_R	2737	41.1092	90.9337	71.3986	6.5599	
kirby916a_3_1_ax_MNI.img	Hippo_L	4640	33.4648	109.4086	68.6872	8.5804	
kirby916a_3_1_ax_MNI.img	Hippo_R	4865	29.1390	110.9288	68.1933	8.9004	
kirby916a_3_1_ax_MNI.img	Caud_L	5027	40.2537	104.1756	74.6287	8.5960	
kirby916a_3_1_ax_MNI.img	Caud_R	5083	40.8017	102.7542	74.0794	8.3130	
kirby916a_3_1_ax_MNI.img	Put_L	5948	45.8983	113.5637	85.8756	6.5315	
kirby916a_3_1_ax_MNI.img	Put_R	5906	50.9000	109.2558	85.7505	6.9464	
kirby916a_3_1_ax_MNI.img	GP_L	2052	87.6536	122.0330	105.7035	4.4441	
kirby916a_3_1_ax_MNI.img	GP_R	2119	80.8243	123.7753	106.5620	4.8664	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	4495	31.9307	124.7578	88.3736	14.1728	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	4463	38.2006	126.9987	86.7720	14.0366	
kirby916a_3_1_ax_MNI.img	midbrain_L	6630	59.3711	128.1235	105.8527	8.9229	
kirby916a_3_1_ax_MNI.img	midbrain_R	6679	53.3790	128.3723	104.8510	9.5219	
kirby916a_3_1_ax_MNI.img	Cerebellum_R	75659	11.0442	108.4249	62.5189	14.6239	
kirby916a_3_1_ax_MNI.img	Cerebellum_L	76605	12.2685	110.4271	62.9873	14.9705	
kirby916a_3_1_ax_MNI.img	Pons_L	10096	41.0550	129.7664	104.0143	8.5109	
kirby916a_3_1_ax_MNI.img	Pons_R	11268	50.7671	131.7175	103.2790	7.9568	
kirby916a_3_1_ax_MNI.img	Medulla_L	2356	36.4243	122.9146	99.9609	13.3363	
kirby916a_3_1_ax_MNI.img	Medulla_R	2705	35.9182	120.5334	100.5295	12.5653	
kirby916a_3_1_ax_MNI.img	ant_DPWM_L	37202	76.1732	117.7855	105.0504	3.4063	
kirby916a_3_1_ax_MNI.img	ant_DPWM_R	38866	64.0792	122.3650	105.1319	3.2943	
kirby916a_3_1_ax_MNI.img	post_DPWM_L	8373	81.5005	114.4942	104.5736	2.7820	
kirby916a_3_1_ax_MNI.img	post_DPWM_R	7089	85.4359	116.0769	105.0970	2.9534	
kirby916a_3_1_ax_MNI.img	GCC_L	3044	56.9271	125.0331	104.1034	7.6253	
kirby916a_3_1_ax_MNI.img	GCC_R	3349	58.0951	117.7081	104.0255	7.1329	
kirby916a_3_1_ax_MNI.img	BCC_L	3946	48.8352	119.4802	102.5874	8.9766	
kirby916a_3_1_ax_MNI.img	BCC_R	4323	56.4305	120.6923	102.4916	9.8997	
kirby916a_3_1_ax_MNI.img	SCC_L	7831	51.7215	120.4544	103.9797	7.1701	
kirby916a_3_1_ax_MNI.img	SCC_R	7973	55.1683	118.3816	103.9250	7.2265	
kirby916a_3_1_ax_MNI.img	PVA_posterior_L	896	32.8719	103.5925	72.2351	15.7126	
kirby916a_3_1_ax_MNI.img	PVA_posterior_R	1009	22.4528	109.0805	70.6896	16.0240	
kirby916a_3_1_ax_MNI.img	ALIC_L	2818	74.0029	122.5004	106.6986	7.5050	
kirby916a_3_1_ax_MNI.img	ALIC_R	2990	81.3637	119.1249	106.5045	6.3190	
kirby916a_3_1_ax_MNI.img	PLIC_L	3676	90.9857	123.2261	108.4079	4.7472	
kirby916a_3_1_ax_MNI.img	PLIC_R	3694	89.5521	122.0161	108.4925	4.2789	
kirby916a_3_1_ax_MNI.img	inf_DPWM_L	25945	37.0743	120.4769	101.6604	9.4094	
kirby916a_3_1_ax_MNI.img	inf_DPWM_R	24382	60.1765	122.2728	102.1506	8.8608	
kirby916a_3_1_ax_MNI.img	CGC_L	3486	63.3019	119.8991	99.5761	9.7805	
kirby916a_3_1_ax_MNI.img	CGC_R	3750	66.6108	118.0987	99.5689	9.5531	
kirby916a_3_1_ax_MNI.img	CGH_L	2053	72.9126	118.1885	99.1625	9.6808	
kirby916a_3_1_ax_MNI.img	CGH_R	2153	66.2830	119.4762	99.6029	10.4152	
kirby916a_3_1_ax_MNI.img	Fx/ST_L	2051	45.1649	120.6303	97.7792	10.3521	
kirby916a_3_1_ax_MNI.img	Fx/ST_R	1838	41.5432	119.6277	97.3696	11.0511	
kirby916a_3_1_ax_MNI.img	Fx_L	740	39.2209	122.9497	80.9702	18.2275	
kirby916a_3_1_ax_MNI.img	Fx_R	976	34.5382	122.6486	89.1664	17.1987	
kirby916a_3_1_ax_MNI.img	PeripheralParietalWM_L	42522	56.9796	118.8475	97.2124	10.4839	
kirby916a_3_1_ax_MNI.img	PeripheralParietalWM_R	43555	52.5989	117.7080	97.1310	10.6352	
kirby916a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4837	3.2134	84.5339	29.0002	16.4988	
kirby916a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1813	1.7435	97.9891	28.7910	16.1809	
kirby916a_3_1_ax_MNI.img	InferiorLateralVentricle_L	674	5.5183	89.4354	50.3487	18.0023	
kirby916a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5310	2.5748	87.0155	29.1673	16.8128	
kirby916a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2199	3.7547	88.1091	26.8221	16.7845	
kirby916a_3_1_ax_MNI.img	InferiorLateralVentricle_R	875	6.5117	84.2519	41.3423	17.3369	
kirby916a_3_1_ax_MNI.img	III_ventricle	1503	14.1419	94.9379	51.1730	14.6220	
kirby916a_3_1_ax_MNI.img	PVA_anterior_L	866	28.5399	102.4815	79.9943	14.3513	
kirby916a_3_1_ax_MNI.img	PVA_anterior_R	942	33.7907	104.1614	81.2248	13.2334	
kirby916a_3_1_ax_MNI.img	PeripheralFrontalWM_L	62611	58.9937	120.2207	96.7251	10.9031	
kirby916a_3_1_ax_MNI.img	PeripheralFrontalWM_R	66639	55.6041	118.5051	95.6416	10.8713	
kirby916a_3_1_ax_MNI.img	PeripheralTemporalWM_L	39447	50.7220	125.2344	94.9917	11.0889	
kirby916a_3_1_ax_MNI.img	PeripheralTemporalWM_R	39092	54.9394	122.0050	95.9009	10.9783	
kirby916a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33025	49.4912	119.2331	96.2366	10.2494	
kirby916a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	38786	46.1442	119.3083	95.8400	10.9447	
kirby916a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7589	64.0040	114.3803	97.2438	8.8035	
kirby916a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6241	65.1360	117.1406	95.9655	9.4973	
kirby916a_3_1_ax_MNI.img	CerebellumWM_R	17153	64.3623	121.1097	101.7652	7.7131	
kirby916a_3_1_ax_MNI.img	CerebellumWM_L	16809	62.5871	122.3688	101.6469	7.5777	
kirby916a_3_1_ax_MNI.img	FrontSul_L	15033	0.3467	54.3584	23.6169	8.9847	
kirby916a_3_1_ax_MNI.img	FrontSul_R	11953	1.6874	51.0937	24.4861	9.1926	
kirby916a_3_1_ax_MNI.img	CentralSul_L	2490	4.2966	55.2831	27.6373	10.2065	
kirby916a_3_1_ax_MNI.img	CentralSul_R	2453	3.3416	51.5844	26.0288	9.4757	
kirby916a_3_1_ax_MNI.img	SylFrontSul_L	1884	4.7215	63.3270	30.0390	10.4601	
kirby916a_3_1_ax_MNI.img	SylFrontSul_R	1679	6.4703	58.5394	29.3808	9.7756	
kirby916a_3_1_ax_MNI.img	SylTempSul_L	1555	4.9537	72.3225	29.7645	9.0905	
kirby916a_3_1_ax_MNI.img	SylTempSul_R	1488	5.2295	57.8722	28.2985	8.9030	
kirby916a_3_1_ax_MNI.img	SylParieSul_L	531	3.2745	46.5445	22.9935	8.9051	
kirby916a_3_1_ax_MNI.img	SylParieSul_R	111	6.9163	37.4517	18.3423	6.2149	
kirby916a_3_1_ax_MNI.img	ParietSul_L	11175	1.8084	56.3541	23.2280	10.0238	
kirby916a_3_1_ax_MNI.img	ParietSul_R	11324	1.1253	55.5341	23.1613	9.8419	
kirby916a_3_1_ax_MNI.img	CinguSul_L	3217	4.2249	57.5429	34.8627	10.2288	
kirby916a_3_1_ax_MNI.img	CinguSul_R	3346	3.2488	57.5505	30.3537	9.8402	
kirby916a_3_1_ax_MNI.img	OcciptSul_L	1388	7.8501	52.6687	30.7155	9.1237	
kirby916a_3_1_ax_MNI.img	OcciptSul_R	1783	3.4999	53.4231	27.2223	9.6439	
kirby916a_3_1_ax_MNI.img	TempSul_L	740	4.6448	46.0083	27.6966	8.0449	
kirby916a_3_1_ax_MNI.img	TempSul_R	613	7.7025	45.8256	28.9970	7.7231	
kirby916a_3_1_ax_MNI.img	Caudate_tail_L	558	49.2693	102.0157	77.4148	8.6221	
kirby916a_3_1_ax_MNI.img	Caudate_tail_R	455	46.3522	104.2958	77.6187	10.8203	
kirby916a_3_1_ax_MNI.img	IV_ventricle	2106	8.5178	97.5189	48.1411	19.5883	



Type1-L5 Statistics

kirby916a_3_1_ax_MNI.img	SFG_L	14555	7.9823	94.9641	51.6231	12.8781	
kirby916a_3_1_ax_MNI.img	SFG_R	11144	11.2249	90.9155	51.3722	12.4254	
kirby916a_3_1_ax_MNI.img	SFG_PFC_L	13543	11.1549	94.7921	51.1759	12.1401	
kirby916a_3_1_ax_MNI.img	SFG_PFC_R	12542	14.8105	96.5399	53.2527	11.8438	
kirby916a_3_1_ax_MNI.img	SFG_pole_L	3528	16.2911	92.9962	52.4460	12.4490	
kirby916a_3_1_ax_MNI.img	SFG_pole_R	5347	12.6202	98.3739	55.5486	12.2811	
kirby916a_3_1_ax_MNI.img	MFG_L	12058	14.2087	100.2650	50.8254	12.6743	
kirby916a_3_1_ax_MNI.img	MFG_R	11798	9.6072	95.3063	51.3871	12.1721	
kirby916a_3_1_ax_MNI.img	MFG_DPFC_L	17218	6.4875	102.7937	48.9816	12.5742	
kirby916a_3_1_ax_MNI.img	MFG_DPFC_R	15946	11.0702	92.9213	49.8852	11.6709	
kirby916a_3_1_ax_MNI.img	IFG_opercularis_L	5318	12.1433	94.6678	53.5066	11.8467	
kirby916a_3_1_ax_MNI.img	IFG_opercularis_R	3774	22.7391	88.8195	55.7981	10.6365	
kirby916a_3_1_ax_MNI.img	IFG_orbitalis_L	4746	11.2190	90.4750	55.9108	11.7529	
kirby916a_3_1_ax_MNI.img	IFG_orbitalis_R	3854	19.4854	96.0774	56.0930	11.8442	
kirby916a_3_1_ax_MNI.img	IFG_triangularis_L	4500	14.7327	93.2619	54.3721	12.2287	
kirby916a_3_1_ax_MNI.img	IFG_triangularis_R	3901	12.3900	96.8590	53.8055	13.7789	
kirby916a_3_1_ax_MNI.img	LFOG_L	5983	14.9668	90.3142	56.2536	11.5126	
kirby916a_3_1_ax_MNI.img	LFOG_R	6051	7.9939	99.9555	54.7283	11.9679	
kirby916a_3_1_ax_MNI.img	MFOG_L	5469	13.8640	103.9014	59.6513	12.7052	
kirby916a_3_1_ax_MNI.img	MFOG_R	5466	9.1770	96.7809	55.4270	11.4655	
kirby916a_3_1_ax_MNI.img	RG_L	7789	13.0303	101.9172	56.0002	11.3171	
kirby916a_3_1_ax_MNI.img	RG_R	7571	18.5394	90.8968	56.4160	10.4150	
kirby916a_3_1_ax_MNI.img	PoCG_L	14245	12.8060	97.8285	54.7529	12.7209	
kirby916a_3_1_ax_MNI.img	PoCG_R	13362	13.0176	95.7859	54.2207	12.6627	
kirby916a_3_1_ax_MNI.img	PrCG_L	15818	11.8998	94.0028	55.2660	12.1992	
kirby916a_3_1_ax_MNI.img	PrCG_R	22728	10.8199	95.4753	54.4016	11.9230	
kirby916a_3_1_ax_MNI.img	SPG_L	9022	14.4754	98.0047	55.0146	13.9970	
kirby916a_3_1_ax_MNI.img	SPG_R	8428	18.8036	96.3968	55.8604	13.4186	
kirby916a_3_1_ax_MNI.img	SMG_L	13244	8.0122	96.2096	51.6057	13.1182	
kirby916a_3_1_ax_MNI.img	SMG_R	11795	8.3672	97.1373	51.3080	13.3970	
kirby916a_3_1_ax_MNI.img	AG_L	11449	8.2259	94.9809	50.0171	13.7256	
kirby916a_3_1_ax_MNI.img	AG_R	16315	9.7594	93.7644	49.9530	13.0786	
kirby916a_3_1_ax_MNI.img	PrCu_L	10467	11.5780	95.7232	53.8567	12.5087	
kirby916a_3_1_ax_MNI.img	PrCu_R	9205	11.9560	96.3551	52.7101	11.9175	
kirby916a_3_1_ax_MNI.img	STG_L	17035	8.8166	94.4908	54.8595	11.5475	
kirby916a_3_1_ax_MNI.img	STG_R	15749	6.8590	94.9884	56.7435	11.5460	
kirby916a_3_1_ax_MNI.img	STG_L_pole	7843	11.5760	86.4283	54.9219	8.8160	
kirby916a_3_1_ax_MNI.img	STG_R_pole	6937	14.6660	93.1649	55.1272	8.7765	
kirby916a_3_1_ax_MNI.img	MTG_L	20406	10.7577	98.2605	52.1609	12.1770	
kirby916a_3_1_ax_MNI.img	MTG_R	19504	12.1030	97.1986	52.2880	11.3559	
kirby916a_3_1_ax_MNI.img	MTG_L_pole	3981	18.4966	91.6661	53.1906	9.6664	
kirby916a_3_1_ax_MNI.img	MTG_R_pole	2999	15.3903	84.8827	53.9690	9.7366	
kirby916a_3_1_ax_MNI.img	ITG_L	15236	13.2207	98.7969	53.9825	11.0258	
kirby916a_3_1_ax_MNI.img	ITG_R	15696	17.7438	98.0835	57.3053	11.3412	
kirby916a_3_1_ax_MNI.img	PHG_L	1195	25.1622	94.3475	67.9801	10.6719	
kirby916a_3_1_ax_MNI.img	PHG_R	1729	29.5035	98.4610	68.8729	10.7862	
kirby916a_3_1_ax_MNI.img	ENT_L	1134	37.9507	97.7041	70.0827	7.9240	
kirby916a_3_1_ax_MNI.img	ENT_R	1219	39.8312	106.7674	68.5995	9.3067	
kirby916a_3_1_ax_MNI.img	FuG_L	21243	4.8241	98.5375	58.9446	10.2714	
kirby916a_3_1_ax_MNI.img	FuG_R	19636	9.0414	97.3869	58.0524	10.5028	
kirby916a_3_1_ax_MNI.img	SOG_L	3149	14.5393	100.6904	59.4049	13.1361	
kirby916a_3_1_ax_MNI.img	SOG_R	3030	12.4075	93.9446	55.8534	12.9577	
kirby916a_3_1_ax_MNI.img	MOG_L	19308	6.2725	101.1783	54.4788	13.2036	
kirby916a_3_1_ax_MNI.img	MOG_R	22077	7.5687	92.9986	52.0562	12.8889	
kirby916a_3_1_ax_MNI.img	IOG_L	5982	20.0681	97.2347	57.0672	13.3029	
kirby916a_3_1_ax_MNI.img	IOG_R	6135	14.3858	100.3103	57.1073	13.4869	
kirby916a_3_1_ax_MNI.img	Cu_L	7869	13.5672	99.5271	60.0549	12.8177	
kirby916a_3_1_ax_MNI.img	Cu_R	8309	7.5074	100.7242	57.3332	13.7686	
kirby916a_3_1_ax_MNI.img	LG_L	9706	8.4273	101.5865	64.6818	12.2945	
kirby916a_3_1_ax_MNI.img	LG_R	10621	14.1141	97.1643	61.4296	11.8370	
kirby916a_3_1_ax_MNI.img	rostral_ACC_L	3347	18.3277	97.9770	53.8662	10.7122	
kirby916a_3_1_ax_MNI.img	rostral_ACC_R	4041	17.3943	95.1916	54.5951	9.8980	
kirby916a_3_1_ax_MNI.img	subcallosal_ACC_L	572	26.0575	92.5560	61.0534	11.6445	
kirby916a_3_1_ax_MNI.img	subcallosal_ACC_R	797	18.9388	86.3499	56.5336	10.0017	
kirby916a_3_1_ax_MNI.img	subgenual_ACC_L	2372	26.1927	98.3539	66.8880	11.5992	
kirby916a_3_1_ax_MNI.img	subgenual_ACC_R	2059	17.7852	107.6786	64.2919	11.9307	
kirby916a_3_1_ax_MNI.img	dorsal_ACC_L	13145	16.3994	93.2314	57.2127	11.2717	
kirby916a_3_1_ax_MNI.img	dorsal_ACC_R	14938	12.7458	98.1191	55.6878	11.8612	
kirby916a_3_1_ax_MNI.img	PCC_L	9149	6.9403	101.7411	60.8689	12.0552	
kirby916a_3_1_ax_MNI.img	PCC_R	11930	11.1992	102.4738	58.9957	12.3549	
kirby916a_3_1_ax_MNI.img	Insula_L	9488	13.6380	95.5684	58.2798	10.2891	
kirby916a_3_1_ax_MNI.img	Insula_R	10894	12.0380	96.7422	59.3155	11.8798	
kirby916a_3_1_ax_MNI.img	Amyg_L	2237	42.2744	93.9237	71.8075	5.8825	
kirby916a_3_1_ax_MNI.img	Amyg_R	2737	41.1092	90.9337	71.3986	6.5599	
kirby916a_3_1_ax_MNI.img	Hippo_L	4601	33.4648	105.5905	68.4845	8.3062	
kirby916a_3_1_ax_MNI.img	Hippo_R	4824	29.1390	110.9288	67.9580	8.5445	
kirby916a_3_1_ax_MNI.img	Caud_L	5027	40.2537	104.1756	74.6287	8.5960	
kirby916a_3_1_ax_MNI.img	Caud_R	5083	40.8017	102.7542	74.0794	8.3130	
kirby916a_3_1_ax_MNI.img	Put_L	5948	45.8983	113.5637	85.8756	6.5315	
kirby916a_3_1_ax_MNI.img	Put_R	5906	50.9000	109.2558	85.7505	6.9464	
kirby916a_3_1_ax_MNI.img	GP_L	2052	87.6536	122.0330	105.7035	4.4441	
kirby916a_3_1_ax_MNI.img	GP_R	2119	80.8243	123.7753	106.5620	4.8664	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	HypoThalamus_L	695	59.6639	106.4782	84.0336	9.2603	
kirby916a_3_1_ax_MNI.img	HypoThalamus_R	824	53.8159	107.3532	86.2331	9.5146	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	384	69.1175	118.1323	96.8864	9.8199	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	365	68.7107	118.8300	95.6579	10.9653	
kirby916a_3_1_ax_MNI.img	NucAccumbens_L	852	61.4604	105.7402	79.9842	6.7803	
kirby916a_3_1_ax_MNI.img	NucAccumbens_R	939	49.2888	105.8727	76.4946	7.8057	
kirby916a_3_1_ax_MNI.img	RedNc_L	400	104.0369	119.8502	111.8857	2.8814	
kirby916a_3_1_ax_MNI.img	RedNc_R	422	101.2397	118.3055	110.2462	2.8837	
kirby916a_3_1_ax_MNI.img	Snigra_L	467	101.1183	120.7176	111.7910	2.9496	
kirby916a_3_1_ax_MNI.img	Snigra_R	387	103.5365	121.8065	111.8139	2.7979	
kirby916a_3_1_ax_MNI.img	CerebellumGM_R	75659	11.0442	108.4249	62.5189	14.6239	
kirby916a_3_1_ax_MNI.img	CerebellumGM_L	76605	12.2685	110.4271	62.9873	14.9705	
kirby916a_3_1_ax_MNI.img	CP_L	2689	68.6811	128.1235	108.4946	7.7958	
kirby916a_3_1_ax_MNI.img	CP_R	2881	68.6655	128.3723	107.9474	7.7650	
kirby916a_3_1_ax_MNI.img	Midbrain_L	3074	59.3711	126.8117	101.8545	9.1636	
kirby916a_3_1_ax_MNI.img	Midbrain_R	2989	53.3790	124.3551	100.2033	10.0530	
kirby916a_3_1_ax_MNI.img	CST_L	2187	91.9110	119.0691	106.7943	3.9541	
kirby916a_3_1_ax_MNI.img	CST_R	2095	94.0587	118.6461	106.3779	3.7859	
kirby916a_3_1_ax_MNI.img	SCP_L	1051	41.0550	118.5536	96.8668	13.2895	
kirby916a_3_1_ax_MNI.img	SCP_R	1091	52.7739	116.8459	100.0397	9.7284	
kirby916a_3_1_ax_MNI.img	MCP_L	4450	51.0099	129.7664	102.5429	8.9202	
kirby916a_3_1_ax_MNI.img	MCP_R	5060	50.7671	131.7175	101.2299	9.0130	
kirby916a_3_1_ax_MNI.img	PCT_L	1017	95.3753	121.1076	109.7134	4.1713	
kirby916a_3_1_ax_MNI.img	PCT_R	987	95.9718	121.4129	110.0498	3.9144	
kirby916a_3_1_ax_MNI.img	ICP_L	959	78.6327	118.6595	104.7751	5.8863	
kirby916a_3_1_ax_MNI.img	ICP_R	1022	64.3984	119.3669	103.3711	6.6931	
kirby916a_3_1_ax_MNI.img	ML_L	1114	92.9159	117.1928	105.4657	3.7952	
kirby916a_3_1_ax_MNI.img	ML_R	1303	89.9626	117.6795	105.1099	3.9485	
kirby916a_3_1_ax_MNI.img	Pons_L	277	83.4665	115.4851	106.0628	4.9875	
kirby916a_3_1_ax_MNI.img	Pons_R	732	66.7850	116.2924	101.0146	6.1216	
kirby916a_3_1_ax_MNI.img	Medulla_L	1397	36.4243	122.9146	96.6561	15.7903	
kirby916a_3_1_ax_MNI.img	Medulla_R	1683	35.9182	120.5334	98.8040	14.7879	
kirby916a_3_1_ax_MNI.img	ACR_L	17712	76.1732	117.7855	105.1365	3.5884	
kirby916a_3_1_ax_MNI.img	ACR_R	18237	82.2355	122.3650	105.1674	3.4578	
kirby916a_3_1_ax_MNI.img	SCR_L	19132	86.5437	116.5955	105.0280	3.0813	
kirby916a_3_1_ax_MNI.img	SCR_R	20325	64.0792	117.2596	105.1978	2.9941	
kirby916a_3_1_ax_MNI.img	PCR_L	8373	81.5005	114.4942	104.5736	2.7820	
kirby916a_3_1_ax_MNI.img	PCR_R	7089	85.4359	116.0769	105.0970	2.9534	
kirby916a_3_1_ax_MNI.img	GCC_L	3044	56.9271	125.0331	104.1034	7.6253	
kirby916a_3_1_ax_MNI.img	GCC_R	3349	58.0951	117.7081	104.0255	7.1329	
kirby916a_3_1_ax_MNI.img	BCC_L	3946	48.8352	119.4802	102.5874	8.9766	
kirby916a_3_1_ax_MNI.img	BCC_R	4323	56.4305	120.6923	102.4916	9.8997	
kirby916a_3_1_ax_MNI.img	SCC_L	7831	51.7215	120.4544	103.9797	7.1701	
kirby916a_3_1_ax_MNI.img	SCC_R	7973	55.1683	118.3816	103.9250	7.2265	
kirby916a_3_1_ax_MNI.img	PVWl_L	263	36.9089	103.5925	75.9578	15.6879	
kirby916a_3_1_ax_MNI.img	PVWl_R	300	22.4528	101.9720	71.6772	18.0949	
kirby916a_3_1_ax_MNI.img	ALIC_L	2818	74.0029	122.5004	106.6986	7.5050	
kirby916a_3_1_ax_MNI.img	ALIC_R	2990	81.3637	119.1249	106.5045	6.3190	
kirby916a_3_1_ax_MNI.img	PLIC_L	3676	90.9857	123.2261	108.4079	4.7472	
kirby916a_3_1_ax_MNI.img	PLIC_R	3694	89.5521	122.0161	108.4925	4.2789	
kirby916a_3_1_ax_MNI.img	RLIC_L	3922	81.7342	117.6398	106.5391	4.7712	
kirby916a_3_1_ax_MNI.img	RLIC_R	3742	85.3323	120.1397	108.1388	4.1505	
kirby916a_3_1_ax_MNI.img	EC_L	4019	65.8138	114.3790	91.9090	7.8054	
kirby916a_3_1_ax_MNI.img	EC_R	4108	70.8143	116.0387	95.4107	7.3970	
kirby916a_3_1_ax_MNI.img	CGC_L	3486	63.3019	119.8991	99.5761	9.7805	
kirby916a_3_1_ax_MNI.img	CGC_R	3750	66.6108	118.0987	99.5689	9.5531	
kirby916a_3_1_ax_MNI.img	CGH_L	2053	72.9126	118.1885	99.1625	9.6808	
kirby916a_3_1_ax_MNI.img	CGH_R	2153	66.2830	119.4762	99.6029	10.4152	
kirby916a_3_1_ax_MNI.img	Fx/ST_L	2051	45.1649	120.6303	97.7792	10.3521	
kirby916a_3_1_ax_MNI.img	Fx/ST_R	1838	41.5432	119.6277	97.3696	11.0511	
kirby916a_3_1_ax_MNI.img	Fx_L	740	39.2209	122.9497	80.9702	18.2275	
kirby916a_3_1_ax_MNI.img	Fx_R	976	34.5382	122.6486	89.1664	17.1987	
kirby916a_3_1_ax_MNI.img	IFO_L	2521	37.0743	118.7046	94.8505	11.6920	
kirby916a_3_1_ax_MNI.img	IFO_R	2357	64.1486	122.2728	96.4452	10.5716	
kirby916a_3_1_ax_MNI.img	PTR_L	10371	57.5892	120.4769	106.0033	4.6152	
kirby916a_3_1_ax_MNI.img	PTR_R	8364	61.6826	120.0754	104.7087	6.2970	
kirby916a_3_1_ax_MNI.img	SS_L	4385	67.0154	119.9651	103.4682	7.1898	
kirby916a_3_1_ax_MNI.img	SS_R	5003	67.2076	117.8500	104.6873	6.7398	
kirby916a_3_1_ax_MNI.img	SFO_L	358	82.1318	116.4943	101.9899	7.1736	
kirby916a_3_1_ax_MNI.img	SFO_R	304	80.2535	111.1895	98.5946	5.2622	
kirby916a_3_1_ax_MNI.img	SLF_L	9554	71.8649	118.4370	105.6422	4.8230	
kirby916a_3_1_ax_MNI.img	SLF_R	11470	76.1323	116.6554	105.5349	3.8161	
kirby916a_3_1_ax_MNI.img	Cl_L	633	57.2068	94.5021	77.1238	5.8685	
kirby916a_3_1_ax_MNI.img	Cl_R	641	42.3722	93.7908	75.8275	7.5261	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	1805	31.9307	124.7578	96.4199	15.3628	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	1591	38.2006	126.9987	95.7404	14.0014	
kirby916a_3_1_ax_MNI.img	Mammillary_R	103	47.5895	106.7278	82.8699	14.2347	
kirby916a_3_1_ax_MNI.img	Mammillary_L	126	40.7703	100.0662	84.3482	12.4080	
kirby916a_3_1_ax_MNI.img	LV_Frontal_L	2548	3.2134	73.9071	26.7992	14.8521	
kirby916a_3_1_ax_MNI.img	LV_body_L	2093	4.7474	82.7772	28.7728	15.8587	
kirby916a_3_1_ax_MNI.img	LV_atrium_L	1572	1.7435	75.7796	26.8257	13.9578	
kirby916a_3_1_ax_MNI.img	LV_Occipital_L	241	2.3982	97.9891	41.6100	22.5688	
kirby916a_3_1_ax_MNI.img	LV_Inferior_L	674	5.5183	89.4354	50.3487	18.0023	
kirby916a_3_1_ax_MNI.img	LV_Frontal_R	2775	4.5431	81.4978	28.9553	15.8628	
kirby916a_3_1_ax_MNI.img	LV_body_R	2333	2.5748	79.3690	26.5842	15.3799	
kirby916a_3_1_ax_MNI.img	LV_atrium_R	2014	3.8410	77.5296	24.1329	13.6262	
kirby916a_3_1_ax_MNI.img	LV_Occipital_R	185	3.7547	88.1091	56.0980	19.7869	
kirby916a_3_1_ax_MNI.img	LV_Inferior_R	875	6.5117	84.2519	41.3423	17.3369	
kirby916a_3_1_ax_MNI.img	III_ventricle	1503	14.1419	94.9379	51.1730	14.6220	
kirby916a_3_1_ax_MNI.img	PVWa_L	866	28.5399	102.4815	79.9943	14.3513	
kirby916a_3_1_ax_MNI.img	PVWa_R	942	33.7907	104.1614	81.2248	13.2334	
kirby916a_3_1_ax_MNI.img	PVWp_L	633	32.8719	101.7549	70.6884	15.4615	
kirby916a_3_1_ax_MNI.img	PVWp_R	709	29.6673	109.0805	70.2717	15.0427	
kirby916a_3_1_ax_MNI.img	SFWM_L	8954	60.1901	117.6463	98.3320	10.4508	
kirby916a_3_1_ax_MNI.img	SFWM_R	7898	59.2615	116.3010	95.9072	10.3393	
kirby916a_3_1_ax_MNI.img	SFWM_PFC_L	10062	58.9937	117.3322	97.8266	10.8585	
kirby916a_3_1_ax_MNI.img	SFWM_PFC_R	10482	59.6950	118.5051	98.0022	10.3178	
kirby916a_3_1_ax_MNI.img	SFWM_pole_L	383	66.1833	111.4142	89.5762	9.4212	
kirby916a_3_1_ax_MNI.img	SFWM_pole_R	835	66.7563	115.8637	91.4249	9.8798	
kirby916a_3_1_ax_MNI.img	MFWM_L	7554	60.1768	113.9801	96.1938	10.1716	
kirby916a_3_1_ax_MNI.img	MFWM_R	7676	57.4155	115.3247	95.3859	10.5806	
kirby916a_3_1_ax_MNI.img	MFWM_DPFC_L	4944	61.6973	113.1404	94.1470	11.0874	
kirby916a_3_1_ax_MNI.img	MFWM_DPFC_R	5494	60.4646	113.5931	92.3841	11.1057	
kirby916a_3_1_ax_MNI.img	IFWM_opercularis_L	2480	62.6261	118.1799	98.0605	11.1036	
kirby916a_3_1_ax_MNI.img	IFWM_opercularis_R	2695	62.1653	115.5278	99.2073	10.2126	
kirby916a_3_1_ax_MNI.img	IFWM_orbitalis_L	3078	62.2114	117.9436	99.7296	10.2545	
kirby916a_3_1_ax_MNI.img	IFWM_orbitalis_R	2611	64.8296	113.6442	98.4486	9.7878	
kirby916a_3_1_ax_MNI.img	IFWM_triangularis_L	4073	62.4399	114.0994	99.2022	10.2184	
kirby916a_3_1_ax_MNI.img	IFWM_triangularis_R	2680	59.1970	115.0423	99.0216	10.0029	
kirby916a_3_1_ax_MNI.img	LFOWM_L	2729	61.1026	113.6902	91.3832	11.4759	
kirby916a_3_1_ax_MNI.img	LFOWM_R	2475	55.6041	115.5377	91.5757	12.4180	
kirby916a_3_1_ax_MNI.img	MFOWM_L	2369	60.6798	119.1041	95.7723	11.8729	
kirby916a_3_1_ax_MNI.img	MFOWM_R	2095	60.8376	112.4524	88.2034	11.0655	
kirby916a_3_1_ax_MNI.img	RGWM_L	2873	62.1298	118.3851	92.8229	12.1681	
kirby916a_3_1_ax_MNI.img	RGWM_R	3755	56.8050	116.3644	91.5945	10.7628	
kirby916a_3_1_ax_MNI.img	PoCWM_L	10299	56.9796	118.8475	93.9776	10.6502	
kirby916a_3_1_ax_MNI.img	PoCWM_R	8935	59.2788	116.6793	92.1190	10.4362	
kirby916a_3_1_ax_MNI.img	PrCWM_L	13112	60.3893	120.2207	96.6813	10.3735	
kirby916a_3_1_ax_MNI.img	PrCWM_R	17943	59.7839	117.0546	96.2760	10.5073	
kirby916a_3_1_ax_MNI.img	SPWM_L	9070	63.0938	116.4620	99.4417	9.0517	
kirby916a_3_1_ax_MNI.img	SPWM_R	9446	58.4582	117.7080	99.1420	9.4872	
kirby916a_3_1_ax_MNI.img	SMWM_L	5171	58.8428	115.2653	92.9763	10.1536	
kirby916a_3_1_ax_MNI.img	SMWM_R	5379	59.1749	115.7280	94.0450	10.3073	
kirby916a_3_1_ax_MNI.img	AGWM_L	4961	63.3586	111.2873	92.5228	9.7545	
kirby916a_3_1_ax_MNI.img	AGWM_R	5336	52.5989	112.1605	91.1507	10.3561	
kirby916a_3_1_ax_MNI.img	PrCuWM_L	3467	59.7279	113.4452	90.7877	10.1648	
kirby916a_3_1_ax_MNI.img	PrCuWM_R	2989	58.3402	113.4786	89.7383	10.2512	
kirby916a_3_1_ax_MNI.img	STWM_L	11038	55.5715	124.5237	95.2431	10.4451	
kirby916a_3_1_ax_MNI.img	STWM_R	10229	61.2869	118.3203	96.6779	10.3019	
kirby916a_3_1_ax_MNI.img	STWM_L_pole	1798	56.3525	118.8778	84.6675	10.1231	
kirby916a_3_1_ax_MNI.img	STWM_R_pole	1836	57.6879	112.5677	85.4950	9.7426	
kirby916a_3_1_ax_MNI.img	MTWM_L	11115	61.6459	121.3498	100.2569	9.2071	
kirby916a_3_1_ax_MNI.img	MTWM_R	12345	57.1906	118.1369	99.1467	10.2086	
kirby916a_3_1_ax_MNI.img	MTWM_L_pole	1974	57.8545	118.3084	92.1984	12.6281	
kirby916a_3_1_ax_MNI.img	MTWM_R_pole	1428	61.0528	116.8728	94.8048	12.0282	
kirby916a_3_1_ax_MNI.img	ITWM_L	7336	50.7220	125.2344	92.7874	11.5499	
kirby916a_3_1_ax_MNI.img	ITWM_R	6678	57.5069	122.0050	96.0069	10.8501	
kirby916a_3_1_ax_MNI.img	FuWM_L	6186	58.7733	114.5871	91.5892	9.8751	
kirby916a_3_1_ax_MNI.img	FuWM_R	6576	54.9394	117.3628	91.6348	10.4335	
kirby916a_3_1_ax_MNI.img	SOWM_L	3865	62.9200	114.0082	99.1496	9.0721	
kirby916a_3_1_ax_MNI.img	SOWM_R	5272	60.5223	116.9268	98.1552	9.8001	
kirby916a_3_1_ax_MNI.img	MOWM_L	14013	56.2047	116.2006	96.6093	10.0778	
kirby916a_3_1_ax_MNI.img	MOWM_R	17699	56.7785	116.0477	96.6629	10.6050	
kirby916a_3_1_ax_MNI.img	IOWM_L	2063	64.6222	112.7199	94.1726	8.7181	
kirby916a_3_1_ax_MNI.img	IOWM_R	3318	58.5534	116.9146	99.6339	9.0442	
kirby916a_3_1_ax_MNI.img	CuWM_L	5973	49.4912	116.3630	95.2973	10.4233	
kirby916a_3_1_ax_MNI.img	CuWM_R	4950	58.3759	113.7793	92.3166	10.7612	
kirby916a_3_1_ax_MNI.img	LGWM_L	7111	51.1456	119.2331	95.3065	11.0439	
kirby916a_3_1_ax_MNI.img	LGWM_R	7547	46.1442	119.3083	92.9358	12.0255	
kirby916a_3_1_ax_MNI.img	rostralWM_ACC_L	69	64.0040	107.4381	87.1751	9.3347	
kirby916a_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby916a_3_1_ax_MNI.img	subcallosalWM_ACC_L	128	71.6482	108.0242	93.8370	8.1530	
kirby916a_3_1_ax_MNI.img	subcallosalWM_ACC_R	64	70.6809	102.2688	86.2978	6.9438	
kirby916a_3_1_ax_MNI.img	subgenualWM_ACC_L	344	72.8055	110.5858	93.3896	7.4146	
kirby916a_3_1_ax_MNI.img	subgenualWM_ACC_R	135	78.7244	107.9510	91.6470	5.6662	
kirby916a_3_1_ax_MNI.img	dorsalWM_ACC_L	2628	69.3186	114.3803	95.4155	9.0285	
kirby916a_3_1_ax_MNI.img	dorsalWM_ACC_R	1567	65.2173	112.1087	90.0918	8.7876	
kirby916a_3_1_ax_MNI.img	PCCWM_L	4420	64.6198	114.2876	98.8867	8.3233	
kirby916a_3_1_ax_MNI.img	PCCWM_R	4475	65.1360	117.1406	98.2908	8.8153	
kirby916a_3_1_ax_MNI.img	CerebellumWM_R	12660	64.3623	121.1097	100.5501	8.3953	
kirby916a_3_1_ax_MNI.img	CerebellumWM_L	12259	62.5871	122.3688	100.3608	8.2646	
kirby916a_3_1_ax_MNI.img	MCP_cb_L	3944	83.2687	117.3060	105.1357	3.1531	
kirby916a_3_1_ax_MNI.img	MCP_cb_R	3904	91.6904	117.4815	105.6896	3.0961	
kirby916a_3_1_ax_MNI.img	ICP_cb_L	606	83.1674	116.1926	104.9576	4.7588	
kirby916a_3_1_ax_MNI.img	ICP_cb_R	589	83.1201	117.1923	101.8725	4.5002	
kirby916a_3_1_ax_MNI.img	FrontSul_L	15033	0.3467	54.3584	23.6169	8.9847	
kirby916a_3_1_ax_MNI.img	FrontSul_R	11953	1.6874	51.0937	24.4861	9.1926	
kirby916a_3_1_ax_MNI.img	CentralSul_L	2490	4.2966	55.2831	27.6373	10.2065	
kirby916a_3_1_ax_MNI.img	CentralSul_R	2453	3.3416	51.5844	26.0288	9.4757	
kirby916a_3_1_ax_MNI.img	SylFrontSul_L	1884	4.7215	63.3270	30.0390	10.4601	
kirby916a_3_1_ax_MNI.img	SylFrontSul_R	1679	6.4703	58.5394	29.3808	9.7756	
kirby916a_3_1_ax_MNI.img	SylTempSul_L	1555	4.9537	72.3225	29.7645	9.0905	
kirby916a_3_1_ax_MNI.img	SylTempSul_R	1488	5.2295	57.8722	28.2985	8.9030	
kirby916a_3_1_ax_MNI.img	SylParieSul_L	531	3.2745	46.5445	22.9935	8.9051	
kirby916a_3_1_ax_MNI.img	SylParieSul_R	111	6.9163	37.4517	18.3423	6.2149	
kirby916a_3_1_ax_MNI.img	ParietSul_L	11175	1.8084	56.3541	23.2280	10.0238	
kirby916a_3_1_ax_MNI.img	ParietSul_R	11324	1.1253	55.5341	23.1613	9.8419	
kirby916a_3_1_ax_MNI.img	CinguSul_L	3217	4.2249	57.5429	34.8627	10.2288	
kirby916a_3_1_ax_MNI.img	CinguSul_R	3346	3.2488	57.5505	30.3537	9.8402	
kirby916a_3_1_ax_MNI.img	OcciptSul_L	1388	7.8501	52.6687	30.7155	9.1237	
kirby916a_3_1_ax_MNI.img	OcciptSul_R	1783	3.4999	53.4231	27.2223	9.6439	
kirby916a_3_1_ax_MNI.img	TempSul_L	740	4.6448	46.0083	27.6966	8.0449	
kirby916a_3_1_ax_MNI.img	TempSul_R	613	7.7025	45.8256	28.9970	7.7231	
kirby916a_3_1_ax_MNI.img	Caudate_tail_L	558	49.2693	102.0157	77.4148	8.6221	
kirby916a_3_1_ax_MNI.img	Fimbria_L	39	80.0789	109.4086	92.6023	6.5543	
kirby916a_3_1_ax_MNI.img	Caudate_tail_R	455	46.3522	104.2958	77.6187	10.8203	
kirby916a_3_1_ax_MNI.img	Fimbria_R	41	77.7585	106.7754	95.8825	6.0488	
kirby916a_3_1_ax_MNI.img	Chroid_LVetc_L	196	26.2685	84.5339	60.0426	11.7182	
kirby916a_3_1_ax_MNI.img	Chroid_LVetc_R	202	36.8749	87.0155	61.9134	9.5837	
kirby916a_3_1_ax_MNI.img	IV_ventricle	2106	8.5178	97.5189	48.1411	19.5883	
kirby916a_3_1_ax_MNI.img	ECCL_L	727	62.7898	104.6431	80.0069	6.1490	
kirby916a_3_1_ax_MNI.img	ECCL_R	808	60.1765	99.0872	83.1409	5.7077	



Type2-L1 Statistics

kirby916a_3_1_ax_MNI.img	Hemisphere_L	661781	4.8241	125.2344	75.4338	24.4193	
kirby916a_3_1_ax_MNI.img	Hemisphere_R	678695	6.8590	126.9987	75.3857	24.3464	
kirby916a_3_1_ax_MNI.img	Brainstem	39734	35.9182	131.7175	103.7756	9.4211	
kirby916a_3_1_ax_MNI.img	Cerebellum	186226	11.0442	122.3688	69.8583	20.3967	
kirby916a_3_1_ax_MNI.img	CSF	92080	0.3467	97.9891	27.2447	12.9477	



Type2-L2 Statistics

kirby916a_3_1_ax_MNI.img	Hemisphere_L	521392	4.8241	125.2344	68.8643	22.7421	
kirby916a_3_1_ax_MNI.img	Hemisphere_R	535235	6.8590	122.0050	68.8332	22.6130	
kirby916a_3_1_ax_MNI.img	CerebralNucli_L	16674	40.2537	122.0330	82.4534	12.4472	
kirby916a_3_1_ax_MNI.img	CerebralNucli_R	17239	40.8017	123.7753	81.8699	13.0582	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	3643	31.9307	124.7578	90.3357	14.7235	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	3524	38.2006	126.9987	89.5106	14.0587	
kirby916a_3_1_ax_MNI.img	midbrain	13309	53.3790	128.3723	105.3500	9.2420	
kirby916a_3_1_ax_MNI.img	Cerebellum_R	92812	11.0442	121.1097	69.7722	20.4300	
kirby916a_3_1_ax_MNI.img	Cerebellum_L	93414	12.2685	122.3688	69.9438	20.3633	
kirby916a_3_1_ax_MNI.img	Brainstem_L	12452	36.4243	129.7664	103.2474	9.7418	
kirby916a_3_1_ax_MNI.img	Brainstem_R	13973	35.9182	131.7175	102.7468	9.0994	
kirby916a_3_1_ax_MNI.img	WhiteMatter_L	112481	28.5399	125.0331	103.2252	8.3173	
kirby916a_3_1_ax_MNI.img	WhiteMatter_R	114804	22.4528	122.6486	103.4209	8.0976	
kirby916a_3_1_ax_MNI.img	Ventricle	19317	1.7435	97.9891	33.8945	19.0655	
kirby916a_3_1_ax_MNI.img	Sulcus_L	38013	0.3467	72.3225	25.6173	10.2428	
kirby916a_3_1_ax_MNI.img	Sulcus_R	34750	1.1253	58.5394	25.3284	9.8103	



Type2-L3 Statistics

kirby916a_3_1_ax_MNI.img	Frontal_L	173136	6.4875	120.2207	68.7870	24.2281	
kirby916a_3_1_ax_MNI.img	Frontal_R	176761	7.9939	118.5051	69.2854	23.5727	
kirby916a_3_1_ax_MNI.img	Parietal_L	100949	8.0122	118.8475	71.6182	25.0137	
kirby916a_3_1_ax_MNI.img	Parietal_R	102660	8.3672	117.7080	71.4123	25.1817	
kirby916a_3_1_ax_MNI.img	Temporal_L	125191	4.8241	125.2344	67.6024	21.7004	
kirby916a_3_1_ax_MNI.img	Temporal_R	119613	6.8590	122.0050	68.9397	21.8191	
kirby916a_3_1_ax_MNI.img	Limbic_L	45380	6.9403	114.3803	67.4495	17.6924	
kirby916a_3_1_ax_MNI.img	Limbic_R	50556	11.1992	117.1406	64.5332	16.9132	
kirby916a_3_1_ax_MNI.img	Occipital_L	79039	6.2725	119.2331	74.1268	22.3955	
kirby916a_3_1_ax_MNI.img	Occipital_R	88958	7.5074	119.3083	73.2358	23.4254	
kirby916a_3_1_ax_MNI.img	Insula_L	9488	13.6380	95.5684	58.2798	10.2891	
kirby916a_3_1_ax_MNI.img	Insula_R	10894	12.0380	96.7422	59.3155	11.8798	
kirby916a_3_1_ax_MNI.img	BasalGang_L	14437	40.2537	122.0330	84.1029	12.3813	
kirby916a_3_1_ax_MNI.img	BasalGang_R	14502	40.8017	123.7753	83.8462	13.0375	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	3643	31.9307	124.7578	90.3357	14.7235	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	3524	38.2006	126.9987	89.5106	14.0587	
kirby916a_3_1_ax_MNI.img	midbrain_L	6630	59.3711	128.1235	105.8527	8.9229	
kirby916a_3_1_ax_MNI.img	midbrain_R	6679	53.3790	128.3723	104.8510	9.5219	
kirby916a_3_1_ax_MNI.img	Cerebellum_R	92812	11.0442	121.1097	69.7722	20.4300	
kirby916a_3_1_ax_MNI.img	Cerebellum_L	93414	12.2685	122.3688	69.9438	20.3633	
kirby916a_3_1_ax_MNI.img	Pons_L	10096	41.0550	129.7664	104.0143	8.5109	
kirby916a_3_1_ax_MNI.img	Pons_R	11268	50.7671	131.7175	103.2790	7.9568	
kirby916a_3_1_ax_MNI.img	Medulla_L	2356	36.4243	122.9146	99.9609	13.3363	
kirby916a_3_1_ax_MNI.img	Medulla_R	2705	35.9182	120.5334	100.5295	12.5653	
kirby916a_3_1_ax_MNI.img	AnteriorWM_L	38068	28.5399	117.7855	104.4804	5.4755	
kirby916a_3_1_ax_MNI.img	AnteriorWM_R	39808	33.7907	122.3650	104.5662	5.2862	
kirby916a_3_1_ax_MNI.img	PosteriorWM_L	9006	32.8719	114.4942	102.1919	9.9513	
kirby916a_3_1_ax_MNI.img	PosteriorWM_R	7798	29.6673	116.0769	101.9307	11.3467	
kirby916a_3_1_ax_MNI.img	CorpusCallosum_L	14821	48.8352	125.0331	103.6344	7.8077	
kirby916a_3_1_ax_MNI.img	CorpusCallosum_R	15645	55.1683	120.6923	103.5504	8.0632	
kirby916a_3_1_ax_MNI.img	InferiorWM_L	32702	36.9089	123.2261	102.6463	9.5527	
kirby916a_3_1_ax_MNI.img	InferiorWM_R	31366	22.4528	122.2728	103.0211	9.2084	
kirby916a_3_1_ax_MNI.img	LimbicWM_L	8330	39.2209	122.9497	97.3789	12.0745	
kirby916a_3_1_ax_MNI.img	LimbicWM_R	8717	34.5382	122.6486	97.9488	11.6376	
kirby916a_3_1_ax_MNI.img	LateralVentricle_L	7324	1.7435	97.9891	30.9130	17.6835	
kirby916a_3_1_ax_MNI.img	LateralVentricle_R	8384	2.5748	88.1091	29.8228	17.3427	
kirby916a_3_1_ax_MNI.img	III_ventricle	1503	14.1419	94.9379	51.1730	14.6220	
kirby916a_3_1_ax_MNI.img	FrontSul_L	16917	0.3467	63.3270	24.3321	9.3810	
kirby916a_3_1_ax_MNI.img	FrontSul_R	13632	1.6874	58.5394	25.0890	9.4049	
kirby916a_3_1_ax_MNI.img	CentralSul_L	2490	4.2966	55.2831	27.6373	10.2065	
kirby916a_3_1_ax_MNI.img	CentralSul_R	2453	3.3416	51.5844	26.0288	9.4757	
kirby916a_3_1_ax_MNI.img	TempSul_L	2295	4.6448	72.3225	29.0977	8.8201	
kirby916a_3_1_ax_MNI.img	TempSul_R	2101	5.2295	57.8722	28.5023	8.5814	
kirby916a_3_1_ax_MNI.img	ParietSul_L	11706	1.8084	56.3541	23.2174	9.9758	
kirby916a_3_1_ax_MNI.img	ParietSul_R	11435	1.1253	55.5341	23.1145	9.8245	
kirby916a_3_1_ax_MNI.img	CinguSul_L	3217	4.2249	57.5429	34.8627	10.2288	
kirby916a_3_1_ax_MNI.img	CinguSul_R	3346	3.2488	57.5505	30.3537	9.8402	
kirby916a_3_1_ax_MNI.img	OcciptSul_L	1388	7.8501	52.6687	30.7155	9.1237	
kirby916a_3_1_ax_MNI.img	OcciptSul_R	1783	3.4999	53.4231	27.2223	9.6439	
kirby916a_3_1_ax_MNI.img	IV_ventricle	2106	8.5178	97.5189	48.1411	19.5883	



Type2-L4 Statistics

kirby916a_3_1_ax_MNI.img	Frontal_L	173136	6.4875	120.2207	68.7870	24.2281	
kirby916a_3_1_ax_MNI.img	Frontal_R	176761	7.9939	118.5051	69.2854	23.5727	
kirby916a_3_1_ax_MNI.img	Parietal_L	100949	8.0122	118.8475	71.6182	25.0137	
kirby916a_3_1_ax_MNI.img	Parietal_R	102660	8.3672	117.7080	71.4123	25.1817	
kirby916a_3_1_ax_MNI.img	Temporal_L	125191	4.8241	125.2344	67.6024	21.7004	
kirby916a_3_1_ax_MNI.img	Temporal_R	119613	6.8590	122.0050	68.9397	21.8191	
kirby916a_3_1_ax_MNI.img	Limbic_L	16795	25.1622	114.3803	82.0503	16.2384	
kirby916a_3_1_ax_MNI.img	Limbic_R	16791	29.1390	117.1406	79.1378	15.8238	
kirby916a_3_1_ax_MNI.img	Occipital_L	79039	6.2725	119.2331	74.1268	22.3955	
kirby916a_3_1_ax_MNI.img	Occipital_R	88958	7.5074	119.3083	73.2358	23.4254	
kirby916a_3_1_ax_MNI.img	Cingulate_L	28585	6.9403	101.7411	58.8708	11.9648	
kirby916a_3_1_ax_MNI.img	Cingulate_R	33765	11.1992	107.6786	57.2704	12.0406	
kirby916a_3_1_ax_MNI.img	Insula_L	9488	13.6380	95.5684	58.2798	10.2891	
kirby916a_3_1_ax_MNI.img	Insula_R	10894	12.0380	96.7422	59.3155	11.8798	
kirby916a_3_1_ax_MNI.img	Striatum_L	12385	40.2537	113.5637	80.5240	9.2363	
kirby916a_3_1_ax_MNI.img	Striatum_R	12383	40.8017	109.2558	79.9590	9.5709	
kirby916a_3_1_ax_MNI.img	GP_L	2052	87.6536	122.0330	105.7035	4.4441	
kirby916a_3_1_ax_MNI.img	GP_R	2119	80.8243	123.7753	106.5620	4.8664	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	3643	31.9307	124.7578	90.3357	14.7235	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	3524	38.2006	126.9987	89.5106	14.0587	
kirby916a_3_1_ax_MNI.img	midbrain_L	6630	59.3711	128.1235	105.8527	8.9229	
kirby916a_3_1_ax_MNI.img	midbrain_R	6679	53.3790	128.3723	104.8510	9.5219	
kirby916a_3_1_ax_MNI.img	Cerebellum_R	75659	11.0442	108.4249	62.5189	14.6239	
kirby916a_3_1_ax_MNI.img	Cerebellum_L	76605	12.2685	110.4271	62.9873	14.9705	
kirby916a_3_1_ax_MNI.img	Pons_L	10096	41.0550	129.7664	104.0143	8.5109	
kirby916a_3_1_ax_MNI.img	Pons_R	11268	50.7671	131.7175	103.2790	7.9568	
kirby916a_3_1_ax_MNI.img	Medulla_L	2356	36.4243	122.9146	99.9609	13.3363	
kirby916a_3_1_ax_MNI.img	Medulla_R	2705	35.9182	120.5334	100.5295	12.5653	
kirby916a_3_1_ax_MNI.img	ant_DPWM_L	38068	28.5399	117.7855	104.4804	5.4755	
kirby916a_3_1_ax_MNI.img	ant_DPWM_R	39808	33.7907	122.3650	104.5662	5.2862	
kirby916a_3_1_ax_MNI.img	post_DPWM_L	9006	32.8719	114.4942	102.1919	9.9513	
kirby916a_3_1_ax_MNI.img	post_DPWM_R	7798	29.6673	116.0769	101.9307	11.3467	
kirby916a_3_1_ax_MNI.img	CorpusCallosum_L	14821	48.8352	125.0331	103.6344	7.8077	
kirby916a_3_1_ax_MNI.img	CorpusCallosum_R	15645	55.1683	120.6923	103.5504	8.0632	
kirby916a_3_1_ax_MNI.img	inf_DPWM_L	26208	36.9089	120.4769	101.4025	9.8326	
kirby916a_3_1_ax_MNI.img	inf_DPWM_R	24682	22.4528	122.2728	101.7802	9.6275	
kirby916a_3_1_ax_MNI.img	InternalCapsule_L	6494	74.0029	123.2261	107.6662	6.1576	
kirby916a_3_1_ax_MNI.img	InternalCapsule_R	6684	81.3637	122.0161	107.6032	5.3813	
kirby916a_3_1_ax_MNI.img	LimbicWM_L	8330	39.2209	122.9497	97.3789	12.0745	
kirby916a_3_1_ax_MNI.img	LimbicWM_R	8717	34.5382	122.6486	97.9488	11.6376	
kirby916a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4837	3.2134	84.5339	29.0002	16.4988	
kirby916a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1813	1.7435	97.9891	28.7910	16.1809	
kirby916a_3_1_ax_MNI.img	InferiorLateralVentricle_L	674	5.5183	89.4354	50.3487	18.0023	
kirby916a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5310	2.5748	87.0155	29.1673	16.8128	
kirby916a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2199	3.7547	88.1091	26.8221	16.7845	
kirby916a_3_1_ax_MNI.img	InferiorLateralVentricle_R	875	6.5117	84.2519	41.3423	17.3369	
kirby916a_3_1_ax_MNI.img	III_ventricle	1503	14.1419	94.9379	51.1730	14.6220	
kirby916a_3_1_ax_MNI.img	CerebellumWM_R	17153	64.3623	121.1097	101.7652	7.7131	
kirby916a_3_1_ax_MNI.img	CerebellumWM_L	16809	62.5871	122.3688	101.6469	7.5777	
kirby916a_3_1_ax_MNI.img	FrontSul_L	15033	0.3467	54.3584	23.6169	8.9847	
kirby916a_3_1_ax_MNI.img	FrontSul_R	11953	1.6874	51.0937	24.4861	9.1926	
kirby916a_3_1_ax_MNI.img	CentralSul_L	2490	4.2966	55.2831	27.6373	10.2065	
kirby916a_3_1_ax_MNI.img	CentralSul_R	2453	3.3416	51.5844	26.0288	9.4757	
kirby916a_3_1_ax_MNI.img	SylAntInsularSul_L	1884	4.7215	63.3270	30.0390	10.4601	
kirby916a_3_1_ax_MNI.img	SylAntInsularSul_R	1679	6.4703	58.5394	29.3808	9.7756	
kirby916a_3_1_ax_MNI.img	SylPostInsularSul_L	1555	4.9537	72.3225	29.7645	9.0905	
kirby916a_3_1_ax_MNI.img	SylPostInsularSul_R	1488	5.2295	57.8722	28.2985	8.9030	
kirby916a_3_1_ax_MNI.img	SylExtSMG_L	531	3.2745	46.5445	22.9935	8.9051	
kirby916a_3_1_ax_MNI.img	SylExtSMG_R	111	6.9163	37.4517	18.3423	6.2149	
kirby916a_3_1_ax_MNI.img	ParietSul_L	11175	1.8084	56.3541	23.2280	10.0238	
kirby916a_3_1_ax_MNI.img	ParietSul_R	11324	1.1253	55.5341	23.1613	9.8419	
kirby916a_3_1_ax_MNI.img	CinguSul_L	3217	4.2249	57.5429	34.8627	10.2288	
kirby916a_3_1_ax_MNI.img	CinguSul_R	3346	3.2488	57.5505	30.3537	9.8402	
kirby916a_3_1_ax_MNI.img	OcciptSul_L	1388	7.8501	52.6687	30.7155	9.1237	
kirby916a_3_1_ax_MNI.img	OcciptSul_R	1783	3.4999	53.4231	27.2223	9.6439	
kirby916a_3_1_ax_MNI.img	TempSul_L	740	4.6448	46.0083	27.6966	8.0449	
kirby916a_3_1_ax_MNI.img	TempSul_R	613	7.7025	45.8256	28.9970	7.7231	
kirby916a_3_1_ax_MNI.img	IV_ventricle	2106	8.5178	97.5189	48.1411	19.5883	



Type2-L5 Statistics

kirby916a_3_1_ax_MNI.img	SF_L	23509	7.9823	117.6463	69.4134	25.6661	
kirby916a_3_1_ax_MNI.img	SF_R	19042	11.2249	116.3010	69.8439	24.8219	
kirby916a_3_1_ax_MNI.img	SF_PFC_L	23605	11.1549	117.3322	71.0615	25.8275	
kirby916a_3_1_ax_MNI.img	SF_PFC_R	23024	14.8105	118.5051	73.6256	24.9299	
kirby916a_3_1_ax_MNI.img	SF_pole_L	3911	16.2911	111.4142	56.0821	16.4403	
kirby916a_3_1_ax_MNI.img	SF_pole_R	6182	12.6202	115.8637	60.3944	17.1466	
kirby916a_3_1_ax_MNI.img	MF_L	19612	14.2087	113.9801	68.3000	25.0209	
kirby916a_3_1_ax_MNI.img	MF_R	19474	9.6072	115.3247	68.7300	24.4168	
kirby916a_3_1_ax_MNI.img	MF_DPFC_L	22162	6.4875	113.1404	59.0573	22.4458	
kirby916a_3_1_ax_MNI.img	MF_DPFC_R	21440	11.0702	113.5931	60.7755	21.8435	
kirby916a_3_1_ax_MNI.img	IF_opercularis_L	7798	12.1433	118.1799	67.6761	23.7792	
kirby916a_3_1_ax_MNI.img	IF_opercularis_R	6469	22.7391	115.5278	73.8825	23.8209	
kirby916a_3_1_ax_MNI.img	IF_orbitalis_L	7824	11.2190	117.9436	73.1493	24.1529	
kirby916a_3_1_ax_MNI.img	IF_orbitalis_R	6465	19.4854	113.6442	73.1990	23.5423	
kirby916a_3_1_ax_MNI.img	IF_triangularis_L	8573	14.7327	114.0994	75.6707	25.0856	
kirby916a_3_1_ax_MNI.img	IF_triangularis_R	6581	12.3900	115.0423	72.2190	25.4326	
kirby916a_3_1_ax_MNI.img	LFO_L	8712	14.9668	113.6902	67.2578	19.9439	
kirby916a_3_1_ax_MNI.img	LFO_R	8526	7.9939	115.5377	65.4246	20.6431	
kirby916a_3_1_ax_MNI.img	MFO_L	7838	13.8640	119.1041	70.5687	20.7460	
kirby916a_3_1_ax_MNI.img	MFO_R	7561	9.1770	112.4524	64.5086	18.5513	
kirby916a_3_1_ax_MNI.img	R_L	10662	13.0303	118.3851	65.9225	20.0094	
kirby916a_3_1_ax_MNI.img	R_R	11326	18.5394	116.3644	68.0790	19.6259	
kirby916a_3_1_ax_MNI.img	PoC_L	24544	12.8060	118.8475	71.2121	22.7204	
kirby916a_3_1_ax_MNI.img	PoC_R	22297	13.0176	116.6793	69.4076	22.0147	
kirby916a_3_1_ax_MNI.img	PrC_L	28930	11.8998	120.2207	74.0368	23.5626	
kirby916a_3_1_ax_MNI.img	PrC_R	40671	10.8199	117.0546	72.8755	23.6738	
kirby916a_3_1_ax_MNI.img	SP_L	18092	14.4754	116.4620	77.2871	25.1438	
kirby916a_3_1_ax_MNI.img	SP_R	17874	18.8036	117.7080	78.7337	24.4800	
kirby916a_3_1_ax_MNI.img	SM_L	18415	8.0122	115.2653	63.2227	22.3240	
kirby916a_3_1_ax_MNI.img	SM_R	17174	8.3672	115.7280	64.6935	23.4398	
kirby916a_3_1_ax_MNI.img	A_L	16410	8.2259	111.2873	62.8672	23.2655	
kirby916a_3_1_ax_MNI.img	A_R	21651	9.7594	112.1605	60.1064	21.6917	
kirby916a_3_1_ax_MNI.img	PrCu_L	13934	11.5780	113.4452	63.0457	19.9541	
kirby916a_3_1_ax_MNI.img	PrCu_R	12194	11.9560	113.4786	61.7865	19.6640	
kirby916a_3_1_ax_MNI.img	ST_L	28073	8.8166	124.5237	70.7379	22.6477	
kirby916a_3_1_ax_MNI.img	ST_R	25978	6.8590	118.3203	72.4679	22.4342	
kirby916a_3_1_ax_MNI.img	ST_L_pole	9641	11.5760	118.8778	60.4693	14.7165	
kirby916a_3_1_ax_MNI.img	ST_R_pole	8773	14.6660	112.5677	61.4825	15.2767	
kirby916a_3_1_ax_MNI.img	MT_L	31521	10.7577	121.3498	69.1206	25.5724	
kirby916a_3_1_ax_MNI.img	MT_R	31849	12.1030	118.1369	70.4509	25.3094	
kirby916a_3_1_ax_MNI.img	MT_L_pole	5955	18.4966	118.3084	66.1211	21.2725	
kirby916a_3_1_ax_MNI.img	MT_R_pole	4427	15.3903	116.8728	67.1412	21.8009	
kirby916a_3_1_ax_MNI.img	IT_L	22572	13.2207	125.2344	66.5942	21.3484	
kirby916a_3_1_ax_MNI.img	IT_R	22374	17.7438	122.0050	68.8566	20.9522	
kirby916a_3_1_ax_MNI.img	PHG_L	1195	25.1622	94.3475	67.9801	10.6719	
kirby916a_3_1_ax_MNI.img	PHG_R	1729	29.5035	98.4610	68.8729	10.7862	
kirby916a_3_1_ax_MNI.img	ENT_L	1134	37.9507	97.7041	70.0827	7.9240	
kirby916a_3_1_ax_MNI.img	ENT_R	1219	39.8312	106.7674	68.5995	9.3067	
kirby916a_3_1_ax_MNI.img	Fu_L	27429	4.8241	114.5871	66.3068	17.0246	
kirby916a_3_1_ax_MNI.img	Fu_R	26212	9.0414	117.3628	66.4775	17.9415	
kirby916a_3_1_ax_MNI.img	SO_L	7014	14.5393	114.0082	81.3059	22.6632	
kirby916a_3_1_ax_MNI.img	SO_R	8302	12.4075	116.9268	82.7162	23.1734	
kirby916a_3_1_ax_MNI.img	MO_L	33321	6.2725	116.2006	72.1966	24.0057	
kirby916a_3_1_ax_MNI.img	MO_R	39776	7.5687	116.0477	71.9047	25.1726	
kirby916a_3_1_ax_MNI.img	IO_L	8045	20.0681	112.7199	66.5823	20.3371	
kirby916a_3_1_ax_MNI.img	IO_R	9453	14.3858	116.9146	72.0341	23.6377	
kirby916a_3_1_ax_MNI.img	Cu_L	13842	13.5672	116.3630	75.2625	21.0941	
kirby916a_3_1_ax_MNI.img	Cu_R	13259	7.5074	113.7793	70.3936	21.1744	
kirby916a_3_1_ax_MNI.img	LG_L	16817	8.4273	119.2331	77.6313	19.1755	
kirby916a_3_1_ax_MNI.img	LG_R	18168	14.1141	119.3083	74.5173	19.5713	
kirby916a_3_1_ax_MNI.img	rostral_ACC_L	3416	18.3277	107.4381	54.5390	11.6684	
kirby916a_3_1_ax_MNI.img	rostral_ACC_R	4041	17.3943	95.1916	54.5951	9.8980	
kirby916a_3_1_ax_MNI.img	subcallosal_ACC_L	700	26.0575	108.0242	67.0481	16.8389	
kirby916a_3_1_ax_MNI.img	subcallosal_ACC_R	861	18.9388	102.2688	58.7460	12.5355	
kirby916a_3_1_ax_MNI.img	subgenual_ACC_L	2716	26.1927	110.5858	70.2446	14.2180	
kirby916a_3_1_ax_MNI.img	subgenual_ACC_R	2194	17.7852	107.9510	65.9751	13.3705	
kirby916a_3_1_ax_MNI.img	dorsal_ACC_L	15773	16.3994	114.3803	63.5778	17.9475	
kirby916a_3_1_ax_MNI.img	dorsal_ACC_R	16505	12.7458	112.1087	58.9542	15.3743	
kirby916a_3_1_ax_MNI.img	PCC_L	13569	6.9403	114.2876	73.2529	20.9286	
kirby916a_3_1_ax_MNI.img	PCC_R	16405	11.1992	117.1406	69.7147	20.9407	
kirby916a_3_1_ax_MNI.img	Insula_L	9488	13.6380	95.5684	58.2798	10.2891	
kirby916a_3_1_ax_MNI.img	Insula_R	10894	12.0380	96.7422	59.3155	11.8798	
kirby916a_3_1_ax_MNI.img	Amyg_L	2237	42.2744	93.9237	71.8075	5.8825	
kirby916a_3_1_ax_MNI.img	Amyg_R	2737	41.1092	90.9337	71.3986	6.5599	
kirby916a_3_1_ax_MNI.img	Hippo_L	4640	33.4648	109.4086	68.6872	8.5804	
kirby916a_3_1_ax_MNI.img	Hippo_R	4865	29.1390	110.9288	68.1933	8.9004	
kirby916a_3_1_ax_MNI.img	Caud_L	5027	40.2537	104.1756	74.6287	8.5960	
kirby916a_3_1_ax_MNI.img	Caud_R	5083	40.8017	102.7542	74.0794	8.3130	
kirby916a_3_1_ax_MNI.img	Put_L	5948	45.8983	113.5637	85.8756	6.5315	
kirby916a_3_1_ax_MNI.img	Put_R	5906	50.9000	109.2558	85.7505	6.9464	
kirby916a_3_1_ax_MNI.img	GP_L	2052	87.6536	122.0330	105.7035	4.4441	
kirby916a_3_1_ax_MNI.img	GP_R	2119	80.8243	123.7753	106.5620	4.8664	
kirby916a_3_1_ax_MNI.img	Thalamus_L	7591	45.6348	117.4536	92.2930	9.1357	
kirby916a_3_1_ax_MNI.img	Thalamus_R	7893	45.6527	112.8803	91.4726	9.7762	
kirby916a_3_1_ax_MNI.img	HypoThalamus_L	695	59.6639	106.4782	84.0336	9.2603	
kirby916a_3_1_ax_MNI.img	HypoThalamus_R	824	53.8159	107.3532	86.2331	9.5146	
kirby916a_3_1_ax_MNI.img	BasalForebrain_L	2189	31.9307	124.7578	96.5018	14.5451	
kirby916a_3_1_ax_MNI.img	BasalForebrain_R	1956	38.2006	126.9987	95.7250	13.4869	
kirby916a_3_1_ax_MNI.img	NucAccumbens_L	852	61.4604	105.7402	79.9842	6.7803	
kirby916a_3_1_ax_MNI.img	NucAccumbens_R	939	49.2888	105.8727	76.4946	7.8057	
kirby916a_3_1_ax_MNI.img	RedNc_L	400	104.0369	119.8502	111.8857	2.8814	
kirby916a_3_1_ax_MNI.img	RedNc_R	422	101.2397	118.3055	110.2462	2.8837	
kirby916a_3_1_ax_MNI.img	Snigra_L	467	101.1183	120.7176	111.7910	2.9496	
kirby916a_3_1_ax_MNI.img	Snigra_R	387	103.5365	121.8065	111.8139	2.7979	
kirby916a_3_1_ax_MNI.img	Cerebellum_R	75659	11.0442	108.4249	62.5189	14.6239	
kirby916a_3_1_ax_MNI.img	Cerebellum_L	76605	12.2685	110.4271	62.9873	14.9705	
kirby916a_3_1_ax_MNI.img	CP_L	2689	68.6811	128.1235	108.4946	7.7958	
kirby916a_3_1_ax_MNI.img	CP_R	2881	68.6655	128.3723	107.9474	7.7650	
kirby916a_3_1_ax_MNI.img	Midbrain_L	3074	59.3711	126.8117	101.8545	9.1636	
kirby916a_3_1_ax_MNI.img	Midbrain_R	2989	53.3790	124.3551	100.2033	10.0530	
kirby916a_3_1_ax_MNI.img	CST_L	2187	91.9110	119.0691	106.7943	3.9541	
kirby916a_3_1_ax_MNI.img	CST_R	2095	94.0587	118.6461	106.3779	3.7859	
kirby916a_3_1_ax_MNI.img	SCP_L	1051	41.0550	118.5536	96.8668	13.2895	
kirby916a_3_1_ax_MNI.img	SCP_R	1091	52.7739	116.8459	100.0397	9.7284	
kirby916a_3_1_ax_MNI.img	MCP_L	4450	51.0099	129.7664	102.5429	8.9202	
kirby916a_3_1_ax_MNI.img	MCP_R	5060	50.7671	131.7175	101.2299	9.0130	
kirby916a_3_1_ax_MNI.img	PCT_L	1017	95.3753	121.1076	109.7134	4.1713	
kirby916a_3_1_ax_MNI.img	PCT_R	987	95.9718	121.4129	110.0498	3.9144	
kirby916a_3_1_ax_MNI.img	Medulla_L	2356	36.4243	122.9146	99.9609	13.3363	
kirby916a_3_1_ax_MNI.img	Medulla_R	2705	35.9182	120.5334	100.5295	12.5653	
kirby916a_3_1_ax_MNI.img	ML_L	1114	92.9159	117.1928	105.4657	3.7952	
kirby916a_3_1_ax_MNI.img	ML_R	1303	89.9626	117.6795	105.1099	3.9485	
kirby916a_3_1_ax_MNI.img	Pons_L	277	83.4665	115.4851	106.0628	4.9875	
kirby916a_3_1_ax_MNI.img	Pons_R	732	66.7850	116.2924	101.0146	6.1216	
kirby916a_3_1_ax_MNI.img	ACR_L	17712	76.1732	117.7855	105.1365	3.5884	
kirby916a_3_1_ax_MNI.img	ACR_R	18237	82.2355	122.3650	105.1674	3.4578	
kirby916a_3_1_ax_MNI.img	SCR_L	19132	86.5437	116.5955	105.0280	3.0813	
kirby916a_3_1_ax_MNI.img	SCR_R	20325	64.0792	117.2596	105.1978	2.9941	
kirby916a_3_1_ax_MNI.img	PCR_L	8373	81.5005	114.4942	104.5736	2.7820	
kirby916a_3_1_ax_MNI.img	PCR_R	7089	85.4359	116.0769	105.0970	2.9534	
kirby916a_3_1_ax_MNI.img	GCC_L	3044	56.9271	125.0331	104.1034	7.6253	
kirby916a_3_1_ax_MNI.img	GCC_R	3349	58.0951	117.7081	104.0255	7.1329	
kirby916a_3_1_ax_MNI.img	BCC_L	3946	48.8352	119.4802	102.5874	8.9766	
kirby916a_3_1_ax_MNI.img	BCC_R	4323	56.4305	120.6923	102.4916	9.8997	
kirby916a_3_1_ax_MNI.img	SCC_L	7831	51.7215	120.4544	103.9797	7.1701	
kirby916a_3_1_ax_MNI.img	SCC_R	7973	55.1683	118.3816	103.9250	7.2265	
kirby916a_3_1_ax_MNI.img	PVWl_L	263	36.9089	103.5925	75.9578	15.6879	
kirby916a_3_1_ax_MNI.img	PVWl_R	300	22.4528	101.9720	71.6772	18.0949	
kirby916a_3_1_ax_MNI.img	ALIC_L	2818	74.0029	122.5004	106.6986	7.5050	
kirby916a_3_1_ax_MNI.img	ALIC_R	2990	81.3637	119.1249	106.5045	6.3190	
kirby916a_3_1_ax_MNI.img	PLIC_L	3676	90.9857	123.2261	108.4079	4.7472	
kirby916a_3_1_ax_MNI.img	PLIC_R	3694	89.5521	122.0161	108.4925	4.2789	
kirby916a_3_1_ax_MNI.img	RLIC_L	3922	81.7342	117.6398	106.5391	4.7712	
kirby916a_3_1_ax_MNI.img	RLIC_R	3742	85.3323	120.1397	108.1388	4.1505	
kirby916a_3_1_ax_MNI.img	EC_L	4746	62.7898	114.3790	90.0858	8.7040	
kirby916a_3_1_ax_MNI.img	EC_R	4916	60.1765	116.0387	93.3940	8.4708	
kirby916a_3_1_ax_MNI.img	CGC_L	3486	63.3019	119.8991	99.5761	9.7805	
kirby916a_3_1_ax_MNI.img	CGC_R	3750	66.6108	118.0987	99.5689	9.5531	
kirby916a_3_1_ax_MNI.img	CGH_L	2053	72.9126	118.1885	99.1625	9.6808	
kirby916a_3_1_ax_MNI.img	CGH_R	2153	66.2830	119.4762	99.6029	10.4152	
kirby916a_3_1_ax_MNI.img	Fx/ST_L	2051	45.1649	120.6303	97.7792	10.3521	
kirby916a_3_1_ax_MNI.img	Fx/ST_R	1838	41.5432	119.6277	97.3696	11.0511	
kirby916a_3_1_ax_MNI.img	Fx_L	740	39.2209	122.9497	80.9702	18.2275	
kirby916a_3_1_ax_MNI.img	Fx_R	976	34.5382	122.6486	89.1664	17.1987	
kirby916a_3_1_ax_MNI.img	IFO_L	2521	37.0743	118.7046	94.8505	11.6920	
kirby916a_3_1_ax_MNI.img	IFO_R	2357	64.1486	122.2728	96.4452	10.5716	
kirby916a_3_1_ax_MNI.img	PTR_L	10371	57.5892	120.4769	106.0033	4.6152	
kirby916a_3_1_ax_MNI.img	PTR_R	8364	61.6826	120.0754	104.7087	6.2970	
kirby916a_3_1_ax_MNI.img	SS_L	4385	67.0154	119.9651	103.4682	7.1898	
kirby916a_3_1_ax_MNI.img	SS_R	5003	67.2076	117.8500	104.6873	6.7398	
kirby916a_3_1_ax_MNI.img	SFO_L	358	82.1318	116.4943	101.9899	7.1736	
kirby916a_3_1_ax_MNI.img	SFO_R	304	80.2535	111.1895	98.5946	5.2622	
kirby916a_3_1_ax_MNI.img	SLF_L	9554	71.8649	118.4370	105.6422	4.8230	
kirby916a_3_1_ax_MNI.img	SLF_R	11470	76.1323	116.6554	105.5349	3.8161	
kirby916a_3_1_ax_MNI.img	Cl_L	633	57.2068	94.5021	77.1238	5.8685	
kirby916a_3_1_ax_MNI.img	Cl_R	641	42.3722	93.7908	75.8275	7.5261	
kirby916a_3_1_ax_MNI.img	Mammillary_R	103	47.5895	106.7278	82.8699	14.2347	
kirby916a_3_1_ax_MNI.img	Mammillary_L	126	40.7703	100.0662	84.3482	12.4080	
kirby916a_3_1_ax_MNI.img	LV_Frontal_L	2548	3.2134	73.9071	26.7992	14.8521	
kirby916a_3_1_ax_MNI.img	LV_body_L	2093	4.7474	82.7772	28.7728	15.8587	
kirby916a_3_1_ax_MNI.img	LV_atrium_L	1572	1.7435	75.7796	26.8257	13.9578	
kirby916a_3_1_ax_MNI.img	LV_Occipital_L	241	2.3982	97.9891	41.6100	22.5688	
kirby916a_3_1_ax_MNI.img	LV_Inferior_L	674	5.5183	89.4354	50.3487	18.0023	
kirby916a_3_1_ax_MNI.img	LV_Frontal_R	2775	4.5431	81.4978	28.9553	15.8628	
kirby916a_3_1_ax_MNI.img	LV_body_R	2333	2.5748	79.3690	26.5842	15.3799	
kirby916a_3_1_ax_MNI.img	LV_atrium_R	2014	3.8410	77.5296	24.1329	13.6262	
kirby916a_3_1_ax_MNI.img	LV_Occipital_R	185	3.7547	88.1091	56.0980	19.7869	
kirby916a_3_1_ax_MNI.img	LV_Inferior_R	875	6.5117	84.2519	41.3423	17.3369	
kirby916a_3_1_ax_MNI.img	III_ventricle	1503	14.1419	94.9379	51.1730	14.6220	
kirby916a_3_1_ax_MNI.img	PVWa_L	866	28.5399	102.4815	79.9943	14.3513	
kirby916a_3_1_ax_MNI.img	PVWa_R	942	33.7907	104.1614	81.2248	13.2334	
kirby916a_3_1_ax_MNI.img	PVWp_L	633	32.8719	101.7549	70.6884	15.4615	
kirby916a_3_1_ax_MNI.img	PVWp_R	709	29.6673	109.0805	70.2717	15.0427	
kirby916a_3_1_ax_MNI.img	CerebellumWM_R	17153	64.3623	121.1097	101.7652	7.7131	
kirby916a_3_1_ax_MNI.img	CerebellumWM_L	16809	62.5871	122.3688	101.6469	7.5777	
kirby916a_3_1_ax_MNI.img	FrontSul_L	15033	0.3467	54.3584	23.6169	8.9847	
kirby916a_3_1_ax_MNI.img	FrontSul_R	11953	1.6874	51.0937	24.4861	9.1926	
kirby916a_3_1_ax_MNI.img	CentralSul_L	2490	4.2966	55.2831	27.6373	10.2065	
kirby916a_3_1_ax_MNI.img	CentralSul_R	2453	3.3416	51.5844	26.0288	9.4757	
kirby916a_3_1_ax_MNI.img	SylAntInsularSul_L	1884	4.7215	63.3270	30.0390	10.4601	
kirby916a_3_1_ax_MNI.img	SylAntInsularSul_R	1679	6.4703	58.5394	29.3808	9.7756	
kirby916a_3_1_ax_MNI.img	SylPostInsularSul_L	1555	4.9537	72.3225	29.7645	9.0905	
kirby916a_3_1_ax_MNI.img	SylPostInsularSul_R	1488	5.2295	57.8722	28.2985	8.9030	
kirby916a_3_1_ax_MNI.img	SylExtSMG_L	531	3.2745	46.5445	22.9935	8.9051	
kirby916a_3_1_ax_MNI.img	SylExtSMG_R	111	6.9163	37.4517	18.3423	6.2149	
kirby916a_3_1_ax_MNI.img	ParietSul_L	11175	1.8084	56.3541	23.2280	10.0238	
kirby916a_3_1_ax_MNI.img	ParietSul_R	11324	1.1253	55.5341	23.1613	9.8419	
kirby916a_3_1_ax_MNI.img	CinguSul_L	3217	4.2249	57.5429	34.8627	10.2288	
kirby916a_3_1_ax_MNI.img	CinguSul_R	3346	3.2488	57.5505	30.3537	9.8402	
kirby916a_3_1_ax_MNI.img	OcciptSul_L	1388	7.8501	52.6687	30.7155	9.1237	
kirby916a_3_1_ax_MNI.img	OcciptSul_R	1783	3.4999	53.4231	27.2223	9.6439	
kirby916a_3_1_ax_MNI.img	TempSul_L	740	4.6448	46.0083	27.6966	8.0449	
kirby916a_3_1_ax_MNI.img	TempSul_R	613	7.7025	45.8256	28.9970	7.7231	
kirby916a_3_1_ax_MNI.img	Caudate_tail_L	558	49.2693	102.0157	77.4148	8.6221	
kirby916a_3_1_ax_MNI.img	Caudate_tail_R	455	46.3522	104.2958	77.6187	10.8203	
kirby916a_3_1_ax_MNI.img	Chroid_LVetc_L	196	26.2685	84.5339	60.0426	11.7182	
kirby916a_3_1_ax_MNI.img	Chroid_LVetc_R	202	36.8749	87.0155	61.9134	9.5837	
kirby916a_3_1_ax_MNI.img	IV_ventricle	2106	8.5178	97.5189	48.1411	19.5883	

