Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby656b_3_1_ax_MNI.img	Telencephalon_L	634477	10.6224	196.8205	108.4516	34.8800	
kirby656b_3_1_ax_MNI.img	Telencephalon_R	656402	5.2638	190.3818	109.2343	34.4627	
kirby656b_3_1_ax_MNI.img	Diencephalon_L	11064	43.8057	174.6450	127.5717	16.5182	
kirby656b_3_1_ax_MNI.img	Diencephalon_R	11409	25.2623	175.0229	126.9062	16.7721	
kirby656b_3_1_ax_MNI.img	Mesencephalon	13976	66.5086	182.4608	148.4970	13.7338	
kirby656b_3_1_ax_MNI.img	Metencephalon	181771	10.5557	177.4519	107.0104	30.9276	
kirby656b_3_1_ax_MNI.img	Myelencephalon	5557	28.5961	191.8739	141.3291	20.3438	
kirby656b_3_1_ax_MNI.img	CSF	77301	1.1724	143.6945	36.9949	19.2137	



Type1-L2 Statistics

kirby656b_3_1_ax_MNI.img	CerebralCortex_L	317851	10.6224	164.8722	78.0057	17.5130	
kirby656b_3_1_ax_MNI.img	CerebralCortex_R	328967	5.2638	156.3627	79.1239	17.2948	
kirby656b_3_1_ax_MNI.img	CerebralNucli_L	15630	40.8956	166.2329	112.0678	17.2179	
kirby656b_3_1_ax_MNI.img	CerebralNucli_R	16284	33.4763	166.2373	113.6299	17.7891	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	3585	43.8057	174.6450	125.9689	21.6300	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	3710	25.2623	175.0229	126.4067	21.4721	
kirby656b_3_1_ax_MNI.img	Mesencephalon_L	6942	72.1211	182.4608	148.3868	13.1238	
kirby656b_3_1_ax_MNI.img	Mesencephalon_R	7034	66.5086	179.6460	148.6058	14.3095	
kirby656b_3_1_ax_MNI.img	Metencephalon_R	91617	15.6798	177.4519	108.5187	30.4715	
kirby656b_3_1_ax_MNI.img	Metencephalon_L	90154	10.5557	175.2516	105.4776	31.3099	
kirby656b_3_1_ax_MNI.img	Myelencephalon_L	2645	28.5961	191.8739	138.9683	22.7160	
kirby656b_3_1_ax_MNI.img	Myelencephalon_R	2912	46.1101	175.9589	143.4734	17.6474	
kirby656b_3_1_ax_MNI.img	WhiteMatter_L	300996	27.7243	196.8205	140.4145	14.9699	
kirby656b_3_1_ax_MNI.img	WhiteMatter_R	311151	20.3289	190.3818	140.8388	14.6394	
kirby656b_3_1_ax_MNI.img	Ventricle	24468	1.6936	143.6945	41.9986	27.4210	
kirby656b_3_1_ax_MNI.img	Sulcus_L	27433	1.1724	79.7938	34.4566	12.8312	
kirby656b_3_1_ax_MNI.img	Sulcus_R	25400	2.1078	84.7190	34.9162	13.6370	



Type1-L3 Statistics

kirby656b_3_1_ax_MNI.img	Frontal_L	106423	10.6224	164.8722	75.5059	17.8795	
kirby656b_3_1_ax_MNI.img	Frontal_R	110129	10.4257	148.4462	76.0250	17.4707	
kirby656b_3_1_ax_MNI.img	Parietal_L	50430	18.9137	134.5113	77.8939	16.9030	
kirby656b_3_1_ax_MNI.img	Parietal_R	56021	12.3510	141.1293	79.7977	16.3329	
kirby656b_3_1_ax_MNI.img	Temporal_L	76510	15.3303	162.4686	77.9381	16.2398	
kirby656b_3_1_ax_MNI.img	Temporal_R	73905	11.7824	156.3627	80.9932	15.7999	
kirby656b_3_1_ax_MNI.img	Limbic_L	37166	23.1728	150.6555	86.6309	17.0274	
kirby656b_3_1_ax_MNI.img	Limbic_R	43278	11.9330	149.8322	83.8037	18.2508	
kirby656b_3_1_ax_MNI.img	Occipital_L	41046	11.1542	144.3097	77.6554	18.2051	
kirby656b_3_1_ax_MNI.img	Occipital_R	39732	5.2638	141.1225	78.0966	18.4718	
kirby656b_3_1_ax_MNI.img	Insula_L	8658	23.0787	138.7243	79.4662	15.0647	
kirby656b_3_1_ax_MNI.img	Insula_R	8736	21.7593	141.6054	85.9066	15.4743	
kirby656b_3_1_ax_MNI.img	BasalGang_L	13248	40.8956	166.2329	115.0238	16.6995	
kirby656b_3_1_ax_MNI.img	BasalGang_R	13450	33.4763	166.2373	116.7689	17.4024	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	3585	43.8057	174.6450	125.9689	21.6300	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	3710	25.2623	175.0229	126.4067	21.4721	
kirby656b_3_1_ax_MNI.img	midbrain_L	6942	72.1211	182.4608	148.3868	13.1238	
kirby656b_3_1_ax_MNI.img	midbrain_R	7034	66.5086	179.6460	148.6058	14.3095	
kirby656b_3_1_ax_MNI.img	Cerebellum_R	80274	15.6798	171.5586	103.2870	28.6372	
kirby656b_3_1_ax_MNI.img	Cerebellum_L	79680	10.5557	175.2516	100.2619	29.2333	
kirby656b_3_1_ax_MNI.img	Pons_L	10474	68.9304	169.5991	145.1558	12.4677	
kirby656b_3_1_ax_MNI.img	Pons_R	11343	65.0870	177.4519	145.5429	11.4603	
kirby656b_3_1_ax_MNI.img	Medulla_L	2645	28.5961	191.8739	138.9683	22.7160	
kirby656b_3_1_ax_MNI.img	Medulla_R	2912	46.1101	175.9589	143.4734	17.6474	
kirby656b_3_1_ax_MNI.img	AnteriorWM_L	106959	27.7243	196.8205	141.4945	14.2352	
kirby656b_3_1_ax_MNI.img	AnteriorWM_R	113961	20.3289	180.3710	141.2935	13.9250	
kirby656b_3_1_ax_MNI.img	PosteriorWM_L	86192	45.4337	175.4725	137.9473	15.7861	
kirby656b_3_1_ax_MNI.img	PosteriorWM_R	89495	37.8129	171.2303	138.9306	15.4845	
kirby656b_3_1_ax_MNI.img	CorpusCallosum_L	16710	60.8509	174.7448	146.6645	11.4800	
kirby656b_3_1_ax_MNI.img	CorpusCallosum_R	18066	71.1175	170.6534	146.2963	12.1261	
kirby656b_3_1_ax_MNI.img	InferiorWM_L	73642	55.0252	181.0407	140.7124	15.0970	
kirby656b_3_1_ax_MNI.img	InferiorWM_R	72185	44.0033	176.4372	141.7899	14.5115	
kirby656b_3_1_ax_MNI.img	LimbicWM_L	17493	45.2304	178.1498	138.7429	15.0357	
kirby656b_3_1_ax_MNI.img	LimbicWM_R	17444	50.6893	190.3818	138.0704	15.4868	
kirby656b_3_1_ax_MNI.img	LateralVentricle_L	9778	1.6936	134.3228	37.8689	25.7958	
kirby656b_3_1_ax_MNI.img	LateralVentricle_R	10520	2.0571	133.0585	37.3796	24.5049	
kirby656b_3_1_ax_MNI.img	III_ventricle	1609	16.8816	143.6945	74.4094	22.0638	
kirby656b_3_1_ax_MNI.img	FrontSul_L	11142	3.0142	77.0115	32.9599	11.7266	
kirby656b_3_1_ax_MNI.img	FrontSul_R	9202	2.8165	65.9412	33.3192	12.0094	
kirby656b_3_1_ax_MNI.img	CentralSul_L	2141	7.2175	76.3132	35.3009	14.9061	
kirby656b_3_1_ax_MNI.img	CentralSul_R	1916	4.8784	82.2705	37.5929	16.4146	
kirby656b_3_1_ax_MNI.img	SylvianFissureExt_L	3273	3.1043	79.7938	33.4138	12.1435	
kirby656b_3_1_ax_MNI.img	SylvianFissureExt_R	2388	2.6502	84.7190	34.1619	14.0884	
kirby656b_3_1_ax_MNI.img	ParietSul_L	7626	3.1340	75.9173	35.3291	13.5791	
kirby656b_3_1_ax_MNI.img	ParietSul_R	8263	2.1078	80.7416	35.6441	14.8196	
kirby656b_3_1_ax_MNI.img	CinguSul_L	1465	4.4791	77.0103	41.1774	12.9736	
kirby656b_3_1_ax_MNI.img	CinguSul_R	1655	5.1989	80.5747	37.2689	12.2770	
kirby656b_3_1_ax_MNI.img	OcciptSul_L	1303	1.1724	66.6250	35.0092	13.2560	
kirby656b_3_1_ax_MNI.img	OcciptSul_R	1647	4.2050	71.8771	34.7926	12.2971	
kirby656b_3_1_ax_MNI.img	TempSul_L	483	10.9565	60.5822	36.6533	9.0506	
kirby656b_3_1_ax_MNI.img	TempSul_R	329	16.2494	67.3319	39.9755	9.9283	
kirby656b_3_1_ax_MNI.img	IV_ventricle	2561	12.0256	127.4584	56.3769	29.1758	



Type1-L4 Statistics

kirby656b_3_1_ax_MNI.img	SFG_L	31288	10.6224	140.4546	74.3416	17.7420	
kirby656b_3_1_ax_MNI.img	SFG_R	31672	18.3956	134.0360	73.8753	17.6728	
kirby656b_3_1_ax_MNI.img	MFG_L	28096	17.9418	135.2789	71.4747	17.1678	
kirby656b_3_1_ax_MNI.img	MFG_R	27736	16.9811	135.5742	72.6264	16.6504	
kirby656b_3_1_ax_MNI.img	IFG_L	11753	19.8263	132.2882	76.4924	17.1185	
kirby656b_3_1_ax_MNI.img	IFG_R	12286	16.0590	133.4230	75.9304	16.4352	
kirby656b_3_1_ax_MNI.img	OG_L	11458	18.4781	164.8722	81.5280	18.1364	
kirby656b_3_1_ax_MNI.img	OG_R	10962	20.3450	148.4462	79.0136	17.7438	
kirby656b_3_1_ax_MNI.img	RG_L	6038	20.2922	147.7221	79.0850	18.9112	
kirby656b_3_1_ax_MNI.img	RG_R	6872	14.8708	141.0388	79.1464	17.9030	
kirby656b_3_1_ax_MNI.img	PoCG_L	13278	22.2318	125.9287	79.5664	17.4617	
kirby656b_3_1_ax_MNI.img	PoCG_R	12484	17.5153	133.2375	83.5345	16.7867	
kirby656b_3_1_ax_MNI.img	PrCG_L	17790	11.4672	132.3480	78.1751	17.4044	
kirby656b_3_1_ax_MNI.img	PrCG_R	20601	10.4257	129.0734	81.3304	16.8493	
kirby656b_3_1_ax_MNI.img	SPG_L	9838	20.7334	133.1138	79.9987	17.6082	
kirby656b_3_1_ax_MNI.img	SPG_R	8901	26.4625	141.1293	82.8206	17.1569	
kirby656b_3_1_ax_MNI.img	SMG_L	9176	20.0445	130.5885	74.6915	16.0877	
kirby656b_3_1_ax_MNI.img	SMG_R	10412	23.5022	128.8121	80.1161	14.9692	
kirby656b_3_1_ax_MNI.img	AG_L	9191	25.3748	134.5113	75.3867	16.0134	
kirby656b_3_1_ax_MNI.img	AG_R	15088	21.8113	132.5578	76.3711	14.9736	
kirby656b_3_1_ax_MNI.img	PrCu_L	8947	18.9137	130.7394	78.9571	16.1554	
kirby656b_3_1_ax_MNI.img	PrCu_R	9136	12.3510	133.0896	77.0422	16.8280	
kirby656b_3_1_ax_MNI.img	STG_L	22708	15.7073	137.3149	77.6288	15.9954	
kirby656b_3_1_ax_MNI.img	STG_R	22231	21.6840	131.8870	81.3183	15.2463	
kirby656b_3_1_ax_MNI.img	MTG_L	21232	16.1702	138.8831	73.8193	16.1144	
kirby656b_3_1_ax_MNI.img	MTG_R	20037	25.4444	132.9143	76.8412	14.4415	
kirby656b_3_1_ax_MNI.img	ITG_L	13196	25.7469	162.4686	78.2971	16.2167	
kirby656b_3_1_ax_MNI.img	ITG_R	13700	25.3889	149.1138	83.4701	17.2330	
kirby656b_3_1_ax_MNI.img	Limbic_L	2547	36.1263	150.6555	97.0613	16.0525	
kirby656b_3_1_ax_MNI.img	Limbic_R	2304	45.8076	146.1183	98.3885	16.5262	
kirby656b_3_1_ax_MNI.img	FuG_L	19374	15.3303	139.6260	82.5699	15.4168	
kirby656b_3_1_ax_MNI.img	FuG_R	17937	11.7824	156.3627	83.3366	15.8464	
kirby656b_3_1_ax_MNI.img	SOG_L	2577	21.2212	138.5260	86.0076	18.0766	
kirby656b_3_1_ax_MNI.img	SOG_R	2436	28.8062	130.4085	82.9431	17.6918	
kirby656b_3_1_ax_MNI.img	MOG_L	17528	11.1542	133.4082	73.5842	17.1571	
kirby656b_3_1_ax_MNI.img	MOG_R	16546	5.2638	134.1686	75.5708	17.2214	
kirby656b_3_1_ax_MNI.img	IOG_L	4240	20.1732	132.4165	72.8558	17.3256	
kirby656b_3_1_ax_MNI.img	IOG_R	6322	15.9136	141.1225	78.1673	18.0039	
kirby656b_3_1_ax_MNI.img	Cu_L	7023	15.5862	126.0221	80.3476	17.9047	
kirby656b_3_1_ax_MNI.img	Cu_R	6041	17.9777	138.0723	77.8665	20.1239	
kirby656b_3_1_ax_MNI.img	LG_L	9678	13.3154	144.3097	82.9538	18.1475	
kirby656b_3_1_ax_MNI.img	LG_R	8387	10.3509	130.3727	81.7841	19.2703	
kirby656b_3_1_ax_MNI.img	Cingulate_L	27354	23.1728	150.0675	83.3882	17.1873	
kirby656b_3_1_ax_MNI.img	Cingulate_R	33164	11.9330	149.4535	79.7486	17.5617	
kirby656b_3_1_ax_MNI.img	Insula_L	8658	23.0787	138.7243	79.4662	15.0647	
kirby656b_3_1_ax_MNI.img	Insula_R	8736	21.7593	141.6054	85.9066	15.4743	
kirby656b_3_1_ax_MNI.img	Amyg_L	2382	55.3360	134.7002	95.6279	8.6823	
kirby656b_3_1_ax_MNI.img	Amyg_R	2834	49.4674	149.8322	98.7324	10.5996	
kirby656b_3_1_ax_MNI.img	Hippo_L	4883	41.5117	149.3598	94.9667	12.4962	
kirby656b_3_1_ax_MNI.img	Hippo_R	4976	37.3142	149.1951	95.5742	13.3220	
kirby656b_3_1_ax_MNI.img	Caud_L	4436	40.8956	146.6821	105.1825	13.6271	
kirby656b_3_1_ax_MNI.img	Caud_R	4434	55.5871	146.8972	103.4791	12.9724	
kirby656b_3_1_ax_MNI.img	Put_L	5532	63.8763	152.0275	115.5610	9.0796	
kirby656b_3_1_ax_MNI.img	Put_R	5676	69.8982	159.5267	119.7087	8.4065	
kirby656b_3_1_ax_MNI.img	GP_L	1771	108.0540	166.2329	144.7435	7.4773	
kirby656b_3_1_ax_MNI.img	GP_R	1767	107.8724	166.2373	147.5202	6.5856	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	4560	43.8057	174.6450	122.5505	20.8367	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	4792	25.2623	175.0229	122.9841	20.5807	
kirby656b_3_1_ax_MNI.img	midbrain_L	6942	72.1211	182.4608	148.3868	13.1238	
kirby656b_3_1_ax_MNI.img	midbrain_R	7034	66.5086	179.6460	148.6058	14.3095	
kirby656b_3_1_ax_MNI.img	Cerebellum_R	63847	15.6798	160.2151	92.3858	20.4899	
kirby656b_3_1_ax_MNI.img	Cerebellum_L	63822	10.5557	162.9213	89.3697	21.0075	
kirby656b_3_1_ax_MNI.img	Pons_L	10474	68.9304	169.5991	145.1558	12.4677	
kirby656b_3_1_ax_MNI.img	Pons_R	11343	65.0870	177.4519	145.5429	11.4603	
kirby656b_3_1_ax_MNI.img	Medulla_L	2645	28.5961	191.8739	138.9683	22.7160	
kirby656b_3_1_ax_MNI.img	Medulla_R	2912	46.1101	175.9589	143.4734	17.6474	
kirby656b_3_1_ax_MNI.img	ant_DPWM_L	37517	114.7564	173.7221	148.9521	4.9334	
kirby656b_3_1_ax_MNI.img	ant_DPWM_R	40133	108.3589	168.2684	148.6079	4.7798	
kirby656b_3_1_ax_MNI.img	post_DPWM_L	8411	132.3548	161.8984	149.5112	3.4872	
kirby656b_3_1_ax_MNI.img	post_DPWM_R	7883	125.0704	163.2131	148.6966	4.0155	
kirby656b_3_1_ax_MNI.img	GCC_L	3645	71.7399	174.7448	147.0794	11.4781	
kirby656b_3_1_ax_MNI.img	GCC_R	4273	71.1175	170.6534	145.8056	12.1136	
kirby656b_3_1_ax_MNI.img	BCC_L	4744	72.8956	164.9580	144.9309	12.5053	
kirby656b_3_1_ax_MNI.img	BCC_R	4754	73.2455	170.2385	143.7267	13.7407	
kirby656b_3_1_ax_MNI.img	SCC_L	8321	60.8509	171.9751	147.4711	10.7401	
kirby656b_3_1_ax_MNI.img	SCC_R	9039	74.1089	169.1854	147.8798	10.9144	
kirby656b_3_1_ax_MNI.img	PVA_posterior_L	1048	45.4337	156.3345	107.5227	22.6212	
kirby656b_3_1_ax_MNI.img	PVA_posterior_R	1118	37.8129	154.0621	102.1029	22.7851	
kirby656b_3_1_ax_MNI.img	ALIC_L	2626	110.5250	174.3209	151.0689	10.1002	
kirby656b_3_1_ax_MNI.img	ALIC_R	2882	118.3036	170.2516	150.7709	8.8916	
kirby656b_3_1_ax_MNI.img	PLIC_L	4052	123.0143	174.4861	152.9782	7.0244	
kirby656b_3_1_ax_MNI.img	PLIC_R	3879	131.5010	170.9247	153.1836	5.9860	
kirby656b_3_1_ax_MNI.img	inf_DPWM_L	26060	77.8523	170.6538	143.9136	13.1933	
kirby656b_3_1_ax_MNI.img	inf_DPWM_R	23141	85.2496	173.0760	144.8580	12.2699	
kirby656b_3_1_ax_MNI.img	CGC_L	3691	98.2129	168.8929	143.9033	12.7657	
kirby656b_3_1_ax_MNI.img	CGC_R	4636	95.4210	166.4741	142.3380	13.2015	
kirby656b_3_1_ax_MNI.img	CGH_L	2298	98.6539	178.1498	143.1245	13.9704	
kirby656b_3_1_ax_MNI.img	CGH_R	2239	95.8786	190.3818	143.8057	14.9567	
kirby656b_3_1_ax_MNI.img	Fx/ST_L	1856	64.5537	167.9742	136.1153	14.7851	
kirby656b_3_1_ax_MNI.img	Fx/ST_R	1705	69.0582	170.3470	136.5875	14.2786	
kirby656b_3_1_ax_MNI.img	Fx_L	852	45.2304	174.8644	118.3265	27.3677	
kirby656b_3_1_ax_MNI.img	Fx_R	1095	50.6893	170.6879	122.6665	25.9241	
kirby656b_3_1_ax_MNI.img	PeripheralParietalWM_L	43710	75.4095	168.9956	139.1693	14.8187	
kirby656b_3_1_ax_MNI.img	PeripheralParietalWM_R	45712	79.1347	168.1938	139.9201	14.4702	
kirby656b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6803	2.6396	124.1454	34.7378	24.1307	
kirby656b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2130	1.6936	131.2910	36.2904	24.2509	
kirby656b_3_1_ax_MNI.img	InferiorLateralVentricle_L	845	4.3076	134.3228	67.0555	24.3414	
kirby656b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6838	3.0921	128.1155	35.4564	23.2239	
kirby656b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2503	2.0571	127.7341	35.3624	24.1708	
kirby656b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1179	4.0029	133.0585	52.8163	26.8559	
kirby656b_3_1_ax_MNI.img	III_ventricle	1609	16.8816	143.6945	74.4094	22.0638	
kirby656b_3_1_ax_MNI.img	PVA_anterior_L	1029	27.7243	152.7817	108.4020	25.3591	
kirby656b_3_1_ax_MNI.img	PVA_anterior_R	1039	20.3289	143.3589	106.7931	23.7203	
kirby656b_3_1_ax_MNI.img	PeripheralFrontalWM_L	68413	73.6750	196.8205	137.9026	15.2946	
kirby656b_3_1_ax_MNI.img	PeripheralFrontalWM_R	72789	49.2417	180.3710	137.7530	14.9645	
kirby656b_3_1_ax_MNI.img	PeripheralTemporalWM_L	40564	73.5589	181.0407	136.9869	15.4206	
kirby656b_3_1_ax_MNI.img	PeripheralTemporalWM_R	41923	78.8313	176.4372	138.7256	14.9378	
kirby656b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33363	71.4842	175.4725	134.1391	16.3906	
kirby656b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35142	63.5565	171.2303	136.2948	16.1810	
kirby656b_3_1_ax_MNI.img	PeripheralCingulateWM_L	8796	77.0828	164.7729	137.9648	12.3663	
kirby656b_3_1_ax_MNI.img	PeripheralCingulateWM_R	7769	86.1504	167.2892	136.3675	13.1687	
kirby656b_3_1_ax_MNI.img	CerebellumWM_R	16427	97.9348	171.5586	145.6568	10.8936	
kirby656b_3_1_ax_MNI.img	CerebellumWM_L	15858	94.4561	175.2516	144.0984	10.8964	
kirby656b_3_1_ax_MNI.img	FrontSul_L	11142	3.0142	77.0115	32.9599	11.7266	
kirby656b_3_1_ax_MNI.img	FrontSul_R	9202	2.8165	65.9412	33.3192	12.0094	
kirby656b_3_1_ax_MNI.img	CentralSul_L	2141	7.2175	76.3132	35.3009	14.9061	
kirby656b_3_1_ax_MNI.img	CentralSul_R	1916	4.8784	82.2705	37.5929	16.4146	
kirby656b_3_1_ax_MNI.img	SylFrontSul_L	1578	4.4710	79.7938	31.7831	12.7718	
kirby656b_3_1_ax_MNI.img	SylFrontSul_R	1361	2.6502	84.7190	32.1305	14.8654	
kirby656b_3_1_ax_MNI.img	SylTempSul_L	1530	3.1043	70.6060	34.8237	11.4794	
kirby656b_3_1_ax_MNI.img	SylTempSul_R	866	9.0332	71.8249	35.4051	12.3289	
kirby656b_3_1_ax_MNI.img	SylParieSul_L	165	8.4010	57.3972	35.9359	9.6431	
kirby656b_3_1_ax_MNI.img	SylParieSul_R	161	18.9377	64.5766	44.6478	10.2542	
kirby656b_3_1_ax_MNI.img	ParietSul_L	7626	3.1340	75.9173	35.3291	13.5791	
kirby656b_3_1_ax_MNI.img	ParietSul_R	8263	2.1078	80.7416	35.6441	14.8196	
kirby656b_3_1_ax_MNI.img	CinguSul_L	1465	4.4791	77.0103	41.1774	12.9736	
kirby656b_3_1_ax_MNI.img	CinguSul_R	1655	5.1989	80.5747	37.2689	12.2770	
kirby656b_3_1_ax_MNI.img	OcciptSul_L	1303	1.1724	66.6250	35.0092	13.2560	
kirby656b_3_1_ax_MNI.img	OcciptSul_R	1647	4.2050	71.8771	34.7926	12.2971	
kirby656b_3_1_ax_MNI.img	TempSul_L	483	10.9565	60.5822	36.6533	9.0506	
kirby656b_3_1_ax_MNI.img	TempSul_R	329	16.2494	67.3319	39.9755	9.9283	
kirby656b_3_1_ax_MNI.img	Caudate_tail_L	534	66.8144	143.4714	101.8518	13.4175	
kirby656b_3_1_ax_MNI.img	Caudate_tail_R	491	33.4763	137.4950	104.2962	14.9722	
kirby656b_3_1_ax_MNI.img	IV_ventricle	2561	12.0256	127.4584	56.3769	29.1758	



Type1-L5 Statistics

kirby656b_3_1_ax_MNI.img	SFG_L	14321	10.6224	138.6843	75.8869	18.2737	
kirby656b_3_1_ax_MNI.img	SFG_R	12612	18.3956	134.0360	75.4886	17.4104	
kirby656b_3_1_ax_MNI.img	SFG_PFC_L	13285	21.1729	138.1116	73.2278	17.1375	
kirby656b_3_1_ax_MNI.img	SFG_PFC_R	13489	23.9634	130.6781	72.8283	17.7718	
kirby656b_3_1_ax_MNI.img	SFG_pole_L	3682	26.0940	140.4546	72.3496	17.2813	
kirby656b_3_1_ax_MNI.img	SFG_pole_R	5571	19.5255	131.2852	72.7583	17.7450	
kirby656b_3_1_ax_MNI.img	MFG_L	12197	28.3343	135.2789	74.5205	17.2121	
kirby656b_3_1_ax_MNI.img	MFG_R	11148	16.9811	135.5742	75.2922	16.8162	
kirby656b_3_1_ax_MNI.img	MFG_DPFC_L	15899	17.9418	132.0997	69.1381	16.7627	
kirby656b_3_1_ax_MNI.img	MFG_DPFC_R	16588	22.0724	133.4738	70.8348	16.2948	
kirby656b_3_1_ax_MNI.img	IFG_opercularis_L	4006	24.5261	125.4547	74.9413	16.7282	
kirby656b_3_1_ax_MNI.img	IFG_opercularis_R	3855	21.0594	124.7811	76.2457	15.9970	
kirby656b_3_1_ax_MNI.img	IFG_orbitalis_L	4197	20.8432	129.2174	77.7927	16.7002	
kirby656b_3_1_ax_MNI.img	IFG_orbitalis_R	3569	16.0590	122.4999	74.9920	16.5645	
kirby656b_3_1_ax_MNI.img	IFG_triangularis_L	3550	19.8263	132.2882	76.7056	17.8861	
kirby656b_3_1_ax_MNI.img	IFG_triangularis_R	4862	17.5626	133.4230	76.3691	16.6533	
kirby656b_3_1_ax_MNI.img	LFOG_L	5593	25.2924	164.8722	78.8724	16.4470	
kirby656b_3_1_ax_MNI.img	LFOG_R	5814	26.7783	133.6483	77.5568	17.2625	
kirby656b_3_1_ax_MNI.img	MFOG_L	5865	18.4781	158.3941	84.0604	19.2745	
kirby656b_3_1_ax_MNI.img	MFOG_R	5148	20.3450	148.4462	80.6589	18.1319	
kirby656b_3_1_ax_MNI.img	RG_L	6038	20.2922	147.7221	79.0850	18.9112	
kirby656b_3_1_ax_MNI.img	RG_R	6872	14.8708	141.0388	79.1464	17.9030	
kirby656b_3_1_ax_MNI.img	PoCG_L	13278	22.2318	125.9287	79.5664	17.4617	
kirby656b_3_1_ax_MNI.img	PoCG_R	12484	17.5153	133.2375	83.5345	16.7867	
kirby656b_3_1_ax_MNI.img	PrCG_L	17790	11.4672	132.3480	78.1751	17.4044	
kirby656b_3_1_ax_MNI.img	PrCG_R	20601	10.4257	129.0734	81.3304	16.8493	
kirby656b_3_1_ax_MNI.img	SPG_L	9838	20.7334	133.1138	79.9987	17.6082	
kirby656b_3_1_ax_MNI.img	SPG_R	8901	26.4625	141.1293	82.8206	17.1569	
kirby656b_3_1_ax_MNI.img	SMG_L	9176	20.0445	130.5885	74.6915	16.0877	
kirby656b_3_1_ax_MNI.img	SMG_R	10412	23.5022	128.8121	80.1161	14.9692	
kirby656b_3_1_ax_MNI.img	AG_L	9191	25.3748	134.5113	75.3867	16.0134	
kirby656b_3_1_ax_MNI.img	AG_R	15088	21.8113	132.5578	76.3711	14.9736	
kirby656b_3_1_ax_MNI.img	PrCu_L	8947	18.9137	130.7394	78.9571	16.1554	
kirby656b_3_1_ax_MNI.img	PrCu_R	9136	12.3510	133.0896	77.0422	16.8280	
kirby656b_3_1_ax_MNI.img	STG_L	16023	15.7073	137.3149	78.3623	16.6498	
kirby656b_3_1_ax_MNI.img	STG_R	15655	23.9656	130.8308	82.8016	15.4350	
kirby656b_3_1_ax_MNI.img	STG_L_pole	6685	21.4287	122.1047	75.8708	14.1519	
kirby656b_3_1_ax_MNI.img	STG_R_pole	6576	21.6840	131.8870	77.7871	14.1761	
kirby656b_3_1_ax_MNI.img	MTG_L	18826	16.1702	131.9996	72.9250	15.9841	
kirby656b_3_1_ax_MNI.img	MTG_R	17647	25.4444	132.9143	76.8485	14.5846	
kirby656b_3_1_ax_MNI.img	MTG_L_pole	2406	28.2419	138.8831	80.8169	15.3999	
kirby656b_3_1_ax_MNI.img	MTG_R_pole	2390	32.0110	129.8418	76.7873	13.3369	
kirby656b_3_1_ax_MNI.img	ITG_L	13196	25.7469	162.4686	78.2971	16.2167	
kirby656b_3_1_ax_MNI.img	ITG_R	13700	25.3889	149.1138	83.4701	17.2330	
kirby656b_3_1_ax_MNI.img	PHG_L	1499	36.1263	141.3966	95.8256	16.1126	
kirby656b_3_1_ax_MNI.img	PHG_R	1392	45.8076	144.7354	99.1318	16.2789	
kirby656b_3_1_ax_MNI.img	ENT_L	1048	62.8958	150.6555	98.8288	15.7990	
kirby656b_3_1_ax_MNI.img	ENT_R	912	50.9265	146.1183	97.2539	16.8335	
kirby656b_3_1_ax_MNI.img	FuG_L	19374	15.3303	139.6260	82.5699	15.4168	
kirby656b_3_1_ax_MNI.img	FuG_R	17937	11.7824	156.3627	83.3366	15.8464	
kirby656b_3_1_ax_MNI.img	SOG_L	2577	21.2212	138.5260	86.0076	18.0766	
kirby656b_3_1_ax_MNI.img	SOG_R	2436	28.8062	130.4085	82.9431	17.6918	
kirby656b_3_1_ax_MNI.img	MOG_L	17528	11.1542	133.4082	73.5842	17.1571	
kirby656b_3_1_ax_MNI.img	MOG_R	16546	5.2638	134.1686	75.5708	17.2214	
kirby656b_3_1_ax_MNI.img	IOG_L	4240	20.1732	132.4165	72.8558	17.3256	
kirby656b_3_1_ax_MNI.img	IOG_R	6322	15.9136	141.1225	78.1673	18.0039	
kirby656b_3_1_ax_MNI.img	Cu_L	7023	15.5862	126.0221	80.3476	17.9047	
kirby656b_3_1_ax_MNI.img	Cu_R	6041	17.9777	138.0723	77.8665	20.1239	
kirby656b_3_1_ax_MNI.img	LG_L	9678	13.3154	144.3097	82.9538	18.1475	
kirby656b_3_1_ax_MNI.img	LG_R	8387	10.3509	130.3727	81.7841	19.2703	
kirby656b_3_1_ax_MNI.img	rostral_ACC_L	3214	24.4586	123.3956	71.4104	14.8373	
kirby656b_3_1_ax_MNI.img	rostral_ACC_R	4092	11.9330	125.9938	70.2503	14.8775	
kirby656b_3_1_ax_MNI.img	subcallosal_ACC_L	513	29.4089	123.5608	84.7338	16.2022	
kirby656b_3_1_ax_MNI.img	subcallosal_ACC_R	747	27.5512	128.8543	81.2419	15.4585	
kirby656b_3_1_ax_MNI.img	subgenual_ACC_L	2259	32.3175	150.0675	95.6100	15.2021	
kirby656b_3_1_ax_MNI.img	subgenual_ACC_R	2157	17.4064	149.4535	90.6974	16.9743	
kirby656b_3_1_ax_MNI.img	dorsal_ACC_L	12724	25.7135	134.3135	81.9542	16.7761	
kirby656b_3_1_ax_MNI.img	dorsal_ACC_R	14704	19.7736	141.8969	78.3748	17.1432	
kirby656b_3_1_ax_MNI.img	PCC_L	8644	23.1728	137.9387	86.6788	16.0111	
kirby656b_3_1_ax_MNI.img	PCC_R	11464	19.6771	140.1798	82.7437	17.3255	
kirby656b_3_1_ax_MNI.img	Insula_L	8658	23.0787	138.7243	79.4662	15.0647	
kirby656b_3_1_ax_MNI.img	Insula_R	8736	21.7593	141.6054	85.9066	15.4743	
kirby656b_3_1_ax_MNI.img	Amyg_L	2382	55.3360	134.7002	95.6279	8.6823	
kirby656b_3_1_ax_MNI.img	Amyg_R	2834	49.4674	149.8322	98.7324	10.5996	
kirby656b_3_1_ax_MNI.img	Hippo_L	4847	41.5117	142.0253	94.7517	12.2726	
kirby656b_3_1_ax_MNI.img	Hippo_R	4930	37.3142	149.1951	95.4090	13.2483	
kirby656b_3_1_ax_MNI.img	Caud_L	4436	40.8956	146.6821	105.1825	13.6271	
kirby656b_3_1_ax_MNI.img	Caud_R	4434	55.5871	146.8972	103.4791	12.9724	
kirby656b_3_1_ax_MNI.img	Put_L	5532	63.8763	152.0275	115.5610	9.0796	
kirby656b_3_1_ax_MNI.img	Put_R	5676	69.8982	159.5267	119.7087	8.4065	
kirby656b_3_1_ax_MNI.img	GP_L	1771	108.0540	166.2329	144.7435	7.4773	
kirby656b_3_1_ax_MNI.img	GP_R	1767	107.8724	166.2373	147.5202	6.5856	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	HypoThalamus_L	740	83.6452	162.6439	122.4705	14.2940	
kirby656b_3_1_ax_MNI.img	HypoThalamus_R	913	85.6397	161.2702	126.6291	14.4674	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	391	83.3994	165.7383	133.4403	15.4546	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	463	87.3292	175.0229	139.1894	16.8658	
kirby656b_3_1_ax_MNI.img	NucAccumbens_L	975	65.9109	142.5395	109.9813	10.4572	
kirby656b_3_1_ax_MNI.img	NucAccumbens_R	1082	64.4616	149.6115	111.2485	10.8232	
kirby656b_3_1_ax_MNI.img	RedNc_L	438	147.5556	175.0628	160.1282	4.2272	
kirby656b_3_1_ax_MNI.img	RedNc_R	490	146.7483	169.6344	159.2935	4.2847	
kirby656b_3_1_ax_MNI.img	Snigra_L	455	145.2211	173.2683	158.3682	4.7299	
kirby656b_3_1_ax_MNI.img	Snigra_R	460	142.1442	178.3574	160.4325	4.8852	
kirby656b_3_1_ax_MNI.img	CerebellumGM_R	63847	15.6798	160.2151	92.3858	20.4899	
kirby656b_3_1_ax_MNI.img	CerebellumGM_L	63822	10.5557	162.9213	89.3697	21.0075	
kirby656b_3_1_ax_MNI.img	CP_L	2783	88.2376	182.4608	151.9090	10.9556	
kirby656b_3_1_ax_MNI.img	CP_R	2939	85.0458	179.6460	152.7944	10.6429	
kirby656b_3_1_ax_MNI.img	Midbrain_L	3266	72.1211	168.9934	142.4202	13.4076	
kirby656b_3_1_ax_MNI.img	Midbrain_R	3145	66.5086	175.6660	141.2965	15.4170	
kirby656b_3_1_ax_MNI.img	CST_L	2293	126.3003	168.9836	149.9987	5.8030	
kirby656b_3_1_ax_MNI.img	CST_R	1973	128.8628	174.4482	150.6607	5.7895	
kirby656b_3_1_ax_MNI.img	SCP_L	1081	68.9304	167.3950	134.5849	19.3655	
kirby656b_3_1_ax_MNI.img	SCP_R	1174	65.0870	170.8933	140.5077	16.4628	
kirby656b_3_1_ax_MNI.img	MCP_L	4551	74.4296	169.5124	143.3708	13.3079	
kirby656b_3_1_ax_MNI.img	MCP_R	5019	65.5735	177.4519	143.8183	12.5008	
kirby656b_3_1_ax_MNI.img	PCT_L	1108	126.7871	169.5991	152.1865	5.6338	
kirby656b_3_1_ax_MNI.img	PCT_R	1147	129.4654	167.5001	152.7523	5.3957	
kirby656b_3_1_ax_MNI.img	ICP_L	1101	104.2318	171.5050	146.8407	9.0462	
kirby656b_3_1_ax_MNI.img	ICP_R	1163	98.9695	175.9589	147.6580	9.4648	
kirby656b_3_1_ax_MNI.img	ML_L	1087	120.0042	162.2493	145.2962	5.7055	
kirby656b_3_1_ax_MNI.img	ML_R	1263	121.7109	169.0493	145.8628	5.5616	
kirby656b_3_1_ax_MNI.img	Pons_L	354	108.6599	164.3335	146.5783	8.2989	
kirby656b_3_1_ax_MNI.img	Pons_R	767	101.7740	163.2637	140.0628	9.5221	
kirby656b_3_1_ax_MNI.img	Medulla_L	1544	28.5961	191.8739	133.3546	27.3847	
kirby656b_3_1_ax_MNI.img	Medulla_R	1749	46.1101	174.3717	140.6908	20.9657	
kirby656b_3_1_ax_MNI.img	ACR_L	16732	116.1475	169.9946	148.6190	5.2657	
kirby656b_3_1_ax_MNI.img	ACR_R	18562	115.2832	166.3739	148.8609	5.0470	
kirby656b_3_1_ax_MNI.img	SCR_L	20367	123.2002	173.7221	149.2454	4.3389	
kirby656b_3_1_ax_MNI.img	SCR_R	21284	126.4038	168.2684	148.5747	4.0381	
kirby656b_3_1_ax_MNI.img	PCR_L	8411	132.3548	161.8984	149.5112	3.4872	
kirby656b_3_1_ax_MNI.img	PCR_R	7883	125.0704	163.2131	148.6966	4.0155	
kirby656b_3_1_ax_MNI.img	GCC_L	3645	71.7399	174.7448	147.0794	11.4781	
kirby656b_3_1_ax_MNI.img	GCC_R	4273	71.1175	170.6534	145.8056	12.1136	
kirby656b_3_1_ax_MNI.img	BCC_L	4744	72.8956	164.9580	144.9309	12.5053	
kirby656b_3_1_ax_MNI.img	BCC_R	4754	73.2455	170.2385	143.7267	13.7407	
kirby656b_3_1_ax_MNI.img	SCC_L	8321	60.8509	171.9751	147.4711	10.7401	
kirby656b_3_1_ax_MNI.img	SCC_R	9039	74.1089	169.1854	147.8798	10.9144	
kirby656b_3_1_ax_MNI.img	PVWl_L	340	55.0252	155.4377	113.6532	21.9865	
kirby656b_3_1_ax_MNI.img	PVWl_R	360	44.0033	154.0621	106.7492	23.9277	
kirby656b_3_1_ax_MNI.img	ALIC_L	2626	110.5250	174.3209	151.0689	10.1002	
kirby656b_3_1_ax_MNI.img	ALIC_R	2882	118.3036	170.2516	150.7709	8.8916	
kirby656b_3_1_ax_MNI.img	PLIC_L	4052	123.0143	174.4861	152.9782	7.0244	
kirby656b_3_1_ax_MNI.img	PLIC_R	3879	131.5010	170.9247	153.1836	5.9860	
kirby656b_3_1_ax_MNI.img	RLIC_L	3302	122.1489	170.6538	150.8640	6.1875	
kirby656b_3_1_ax_MNI.img	RLIC_R	3861	129.2595	169.9408	154.1168	6.3644	
kirby656b_3_1_ax_MNI.img	EC_L	3629	93.6656	166.3177	128.6072	11.0422	
kirby656b_3_1_ax_MNI.img	EC_R	3563	98.8333	164.0634	133.9476	10.5168	
kirby656b_3_1_ax_MNI.img	CGC_L	3691	98.2129	168.8929	143.9033	12.7657	
kirby656b_3_1_ax_MNI.img	CGC_R	4636	95.4210	166.4741	142.3380	13.2015	
kirby656b_3_1_ax_MNI.img	CGH_L	2298	98.6539	178.1498	143.1245	13.9704	
kirby656b_3_1_ax_MNI.img	CGH_R	2239	95.8786	190.3818	143.8057	14.9567	
kirby656b_3_1_ax_MNI.img	Fx/ST_L	1856	64.5537	167.9742	136.1153	14.7851	
kirby656b_3_1_ax_MNI.img	Fx/ST_R	1705	69.0582	170.3470	136.5875	14.2786	
kirby656b_3_1_ax_MNI.img	Fx_L	852	45.2304	174.8644	118.3265	27.3677	
kirby656b_3_1_ax_MNI.img	Fx_R	1095	50.6893	170.6879	122.6665	25.9241	
kirby656b_3_1_ax_MNI.img	IFO_L	1968	77.8523	168.4940	131.0933	16.9669	
kirby656b_3_1_ax_MNI.img	IFO_R	2204	90.9043	173.0760	136.3617	15.0665	
kirby656b_3_1_ax_MNI.img	PTR_L	11779	84.9086	168.9686	149.6426	6.0244	
kirby656b_3_1_ax_MNI.img	PTR_R	7579	96.6391	164.3959	148.2852	7.3152	
kirby656b_3_1_ax_MNI.img	SS_L	4828	89.5697	166.0401	146.0460	9.8519	
kirby656b_3_1_ax_MNI.img	SS_R	5341	97.1029	166.6723	147.4795	8.5665	
kirby656b_3_1_ax_MNI.img	SFO_L	418	114.7564	168.9269	147.9956	12.1555	
kirby656b_3_1_ax_MNI.img	SFO_R	287	108.3589	165.9153	134.7048	11.8551	
kirby656b_3_1_ax_MNI.img	SLF_L	10080	106.3819	163.8190	150.2781	5.4159	
kirby656b_3_1_ax_MNI.img	SLF_R	11625	115.1088	162.3728	149.8856	4.3996	
kirby656b_3_1_ax_MNI.img	Cl_L	497	78.0201	128.1781	101.6588	8.7984	
kirby656b_3_1_ax_MNI.img	Cl_R	655	68.7813	124.1947	101.2649	9.1927	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	1772	43.8057	174.6450	132.4805	22.9371	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	1544	25.2623	174.6579	133.1903	21.7101	
kirby656b_3_1_ax_MNI.img	Mammillary_R	135	70.5670	158.1243	125.4617	17.9950	
kirby656b_3_1_ax_MNI.img	Mammillary_L	185	73.6216	160.7662	127.1092	18.3016	
kirby656b_3_1_ax_MNI.img	LV_Frontal_L	3879	2.6396	110.8452	29.8726	21.5213	
kirby656b_3_1_ax_MNI.img	LV_body_L	2644	4.9801	122.8381	36.9155	22.7499	
kirby656b_3_1_ax_MNI.img	LV_atrium_L	1936	1.6936	119.5532	34.1454	22.3210	
kirby656b_3_1_ax_MNI.img	LV_Occipital_L	194	7.8933	131.2910	57.6969	31.3193	
kirby656b_3_1_ax_MNI.img	LV_Inferior_L	845	4.3076	134.3228	67.0555	24.3414	
kirby656b_3_1_ax_MNI.img	LV_Frontal_R	3871	3.7461	113.4902	32.8818	21.3820	
kirby656b_3_1_ax_MNI.img	LV_body_R	2720	3.0921	111.0722	34.7619	21.3808	
kirby656b_3_1_ax_MNI.img	LV_atrium_R	2316	2.0571	120.3468	32.6140	21.4090	
kirby656b_3_1_ax_MNI.img	LV_Occipital_R	187	10.9741	127.7341	69.4010	29.8509	
kirby656b_3_1_ax_MNI.img	LV_Inferior_R	1179	4.0029	133.0585	52.8163	26.8559	
kirby656b_3_1_ax_MNI.img	III_ventricle	1609	16.8816	143.6945	74.4094	22.0638	
kirby656b_3_1_ax_MNI.img	PVWa_L	1029	27.7243	152.7817	108.4020	25.3591	
kirby656b_3_1_ax_MNI.img	PVWa_R	1039	20.3289	143.3589	106.7931	23.7203	
kirby656b_3_1_ax_MNI.img	PVWp_L	708	45.4337	156.3345	104.5786	22.3294	
kirby656b_3_1_ax_MNI.img	PVWp_R	758	37.8129	146.6756	99.8962	21.8790	
kirby656b_3_1_ax_MNI.img	SFWM_L	9916	90.6136	170.2803	139.3578	13.7890	
kirby656b_3_1_ax_MNI.img	SFWM_R	9697	86.5799	166.3957	137.9712	14.3391	
kirby656b_3_1_ax_MNI.img	SFWM_PFC_L	11570	75.6843	166.8062	140.6414	15.4696	
kirby656b_3_1_ax_MNI.img	SFWM_PFC_R	11329	90.0685	166.2205	141.4796	14.0572	
kirby656b_3_1_ax_MNI.img	SFWM_pole_L	555	73.6750	158.2880	125.8626	15.6178	
kirby656b_3_1_ax_MNI.img	SFWM_pole_R	1012	84.6953	161.7067	126.6506	13.4193	
kirby656b_3_1_ax_MNI.img	MFWM_L	8213	85.7532	163.9368	137.7368	13.6937	
kirby656b_3_1_ax_MNI.img	MFWM_R	7771	84.6678	165.4735	138.8585	14.2029	
kirby656b_3_1_ax_MNI.img	MFWM_DPFC_L	4758	80.4893	160.4489	132.1158	15.9101	
kirby656b_3_1_ax_MNI.img	MFWM_DPFC_R	6610	79.5563	160.7697	133.0456	15.6710	
kirby656b_3_1_ax_MNI.img	IFWM_opercularis_L	2251	82.3521	162.2939	137.9088	15.1113	
kirby656b_3_1_ax_MNI.img	IFWM_opercularis_R	3234	89.0553	161.7959	141.1452	14.2722	
kirby656b_3_1_ax_MNI.img	IFWM_orbitalis_L	3271	87.6479	163.4429	140.9090	14.5493	
kirby656b_3_1_ax_MNI.img	IFWM_orbitalis_R	2782	91.2555	163.0133	141.8480	13.0560	
kirby656b_3_1_ax_MNI.img	IFWM_triangularis_L	4388	79.6134	164.1071	144.6952	13.4941	
kirby656b_3_1_ax_MNI.img	IFWM_triangularis_R	3852	89.3718	161.2857	139.1209	14.8383	
kirby656b_3_1_ax_MNI.img	LFOWM_L	2508	79.0584	163.5171	130.1995	16.2617	
kirby656b_3_1_ax_MNI.img	LFOWM_R	2430	86.0574	161.6572	130.3974	16.6851	
kirby656b_3_1_ax_MNI.img	MFOWM_L	2983	84.4316	177.0318	138.7619	15.7654	
kirby656b_3_1_ax_MNI.img	MFOWM_R	2383	83.6051	172.9190	131.9560	16.7227	
kirby656b_3_1_ax_MNI.img	RGWM_L	2992	83.8298	196.8205	134.2608	19.1962	
kirby656b_3_1_ax_MNI.img	RGWM_R	3995	49.2417	180.3710	133.6427	17.1256	
kirby656b_3_1_ax_MNI.img	PoCWM_L	10972	75.4095	163.6699	134.4660	14.9848	
kirby656b_3_1_ax_MNI.img	PoCWM_R	9868	83.3818	165.4752	135.1729	14.3159	
kirby656b_3_1_ax_MNI.img	PrCWM_L	15008	85.7511	170.0220	136.4007	14.4931	
kirby656b_3_1_ax_MNI.img	PrCWM_R	17694	85.0599	169.8317	138.3128	13.8306	
kirby656b_3_1_ax_MNI.img	SPWM_L	10998	84.9876	168.9956	143.2745	12.6016	
kirby656b_3_1_ax_MNI.img	SPWM_R	10201	86.1045	168.1938	143.0823	13.3566	
kirby656b_3_1_ax_MNI.img	SMWM_L	3983	88.8532	160.8908	130.0765	14.3488	
kirby656b_3_1_ax_MNI.img	SMWM_R	4856	91.3923	166.5941	136.5693	14.6679	
kirby656b_3_1_ax_MNI.img	AGWM_L	3802	86.3266	158.7043	131.6759	14.3960	
kirby656b_3_1_ax_MNI.img	AGWM_R	5741	83.1218	165.4193	132.0711	14.9658	
kirby656b_3_1_ax_MNI.img	PrCuWM_L	3875	83.1204	163.8220	128.6360	14.7220	
kirby656b_3_1_ax_MNI.img	PrCuWM_R	3421	79.1347	166.0437	128.2487	15.4863	
kirby656b_3_1_ax_MNI.img	STWM_L	11352	73.5589	169.6958	137.4103	14.0058	
kirby656b_3_1_ax_MNI.img	STWM_R	11499	85.6282	169.9505	139.5134	13.8159	
kirby656b_3_1_ax_MNI.img	STWM_L_pole	1809	80.7503	171.5316	124.8835	15.6768	
kirby656b_3_1_ax_MNI.img	STWM_R_pole	1535	82.1009	164.6386	123.9374	14.2618	
kirby656b_3_1_ax_MNI.img	MTWM_L	12764	85.5360	170.5894	142.4403	14.0920	
kirby656b_3_1_ax_MNI.img	MTWM_R	14048	84.8507	170.5782	143.2631	13.6076	
kirby656b_3_1_ax_MNI.img	MTWM_L_pole	1454	82.6718	179.3490	137.4264	17.7449	
kirby656b_3_1_ax_MNI.img	MTWM_R_pole	1381	78.8313	167.8868	134.5725	15.6677	
kirby656b_3_1_ax_MNI.img	ITWM_L	6403	77.1721	181.0407	134.2028	15.8644	
kirby656b_3_1_ax_MNI.img	ITWM_R	6474	81.4479	176.4372	138.2792	14.9490	
kirby656b_3_1_ax_MNI.img	FuWM_L	6782	83.0159	167.5266	131.7773	14.8215	
kirby656b_3_1_ax_MNI.img	FuWM_R	6986	78.8409	164.6467	132.7884	14.9292	
kirby656b_3_1_ax_MNI.img	SOWM_L	3963	92.2510	161.9914	140.5980	12.6392	
kirby656b_3_1_ax_MNI.img	SOWM_R	4988	89.4123	160.7141	139.3973	14.0208	
kirby656b_3_1_ax_MNI.img	MOWM_L	13685	71.8035	165.8978	136.5345	15.7408	
kirby656b_3_1_ax_MNI.img	MOWM_R	14943	72.2026	168.9347	138.5053	15.5111	
kirby656b_3_1_ax_MNI.img	IOWM_L	2560	75.6487	161.1625	128.8155	16.1407	
kirby656b_3_1_ax_MNI.img	IOWM_R	4095	83.8098	162.5531	140.0303	13.9381	
kirby656b_3_1_ax_MNI.img	CuWM_L	5215	86.2642	165.7512	128.5797	15.9196	
kirby656b_3_1_ax_MNI.img	CuWM_R	3713	81.2800	166.4496	127.3773	16.2333	
kirby656b_3_1_ax_MNI.img	LGWM_L	7940	71.4842	175.4725	132.1543	17.5365	
kirby656b_3_1_ax_MNI.img	LGWM_R	7403	63.5565	171.2303	132.1489	17.4362	
kirby656b_3_1_ax_MNI.img	rostralWM_ACC_L	232	86.5079	152.9081	128.0906	13.7775	
kirby656b_3_1_ax_MNI.img	rostralWM_ACC_R	2	124.3090	126.0929	125.2010	0.8918	
kirby656b_3_1_ax_MNI.img	subcallosalWM_ACC_L	148	96.9460	156.3460	134.2332	11.8073	
kirby656b_3_1_ax_MNI.img	subcallosalWM_ACC_R	128	92.1258	145.4524	127.2601	10.5022	
kirby656b_3_1_ax_MNI.img	subgenualWM_ACC_L	290	93.9536	156.1937	133.7012	10.0705	
kirby656b_3_1_ax_MNI.img	subgenualWM_ACC_R	121	107.3922	156.9507	132.2196	10.8191	
kirby656b_3_1_ax_MNI.img	dorsalWM_ACC_L	3042	89.5677	161.2352	136.0006	12.8536	
kirby656b_3_1_ax_MNI.img	dorsalWM_ACC_R	1996	86.1504	158.0076	129.6946	12.9995	
kirby656b_3_1_ax_MNI.img	PCCWM_L	5084	77.0828	164.7729	139.9424	11.6237	
kirby656b_3_1_ax_MNI.img	PCCWM_R	5522	92.9927	167.2892	139.0855	12.3267	
kirby656b_3_1_ax_MNI.img	CerebellumWM_R	11587	97.9348	171.5586	144.1548	12.0490	
kirby656b_3_1_ax_MNI.img	CerebellumWM_L	10889	94.4561	175.2516	142.0951	12.1428	
kirby656b_3_1_ax_MNI.img	MCP_cb_L	4226	129.3746	174.8937	148.9912	4.6671	
kirby656b_3_1_ax_MNI.img	MCP_cb_R	4067	126.9822	171.0329	150.2380	4.9119	
kirby656b_3_1_ax_MNI.img	ICP_cb_L	743	117.9981	163.2388	145.6283	7.2127	
kirby656b_3_1_ax_MNI.img	ICP_cb_R	773	106.5901	166.7420	144.0669	8.4845	
kirby656b_3_1_ax_MNI.img	FrontSul_L	11142	3.0142	77.0115	32.9599	11.7266	
kirby656b_3_1_ax_MNI.img	FrontSul_R	9202	2.8165	65.9412	33.3192	12.0094	
kirby656b_3_1_ax_MNI.img	CentralSul_L	2141	7.2175	76.3132	35.3009	14.9061	
kirby656b_3_1_ax_MNI.img	CentralSul_R	1916	4.8784	82.2705	37.5929	16.4146	
kirby656b_3_1_ax_MNI.img	SylFrontSul_L	1578	4.4710	79.7938	31.7831	12.7718	
kirby656b_3_1_ax_MNI.img	SylFrontSul_R	1361	2.6502	84.7190	32.1305	14.8654	
kirby656b_3_1_ax_MNI.img	SylTempSul_L	1530	3.1043	70.6060	34.8237	11.4794	
kirby656b_3_1_ax_MNI.img	SylTempSul_R	866	9.0332	71.8249	35.4051	12.3289	
kirby656b_3_1_ax_MNI.img	SylParieSul_L	165	8.4010	57.3972	35.9359	9.6431	
kirby656b_3_1_ax_MNI.img	SylParieSul_R	161	18.9377	64.5766	44.6478	10.2542	
kirby656b_3_1_ax_MNI.img	ParietSul_L	7626	3.1340	75.9173	35.3291	13.5791	
kirby656b_3_1_ax_MNI.img	ParietSul_R	8263	2.1078	80.7416	35.6441	14.8196	
kirby656b_3_1_ax_MNI.img	CinguSul_L	1465	4.4791	77.0103	41.1774	12.9736	
kirby656b_3_1_ax_MNI.img	CinguSul_R	1655	5.1989	80.5747	37.2689	12.2770	
kirby656b_3_1_ax_MNI.img	OcciptSul_L	1303	1.1724	66.6250	35.0092	13.2560	
kirby656b_3_1_ax_MNI.img	OcciptSul_R	1647	4.2050	71.8771	34.7926	12.2971	
kirby656b_3_1_ax_MNI.img	TempSul_L	483	10.9565	60.5822	36.6533	9.0506	
kirby656b_3_1_ax_MNI.img	TempSul_R	329	16.2494	67.3319	39.9755	9.9283	
kirby656b_3_1_ax_MNI.img	Caudate_tail_L	534	66.8144	143.4714	101.8518	13.4175	
kirby656b_3_1_ax_MNI.img	Fimbria_L	36	105.6632	149.3598	123.9233	7.5527	
kirby656b_3_1_ax_MNI.img	Caudate_tail_R	491	33.4763	137.4950	104.2962	14.9722	
kirby656b_3_1_ax_MNI.img	Fimbria_R	46	96.2278	129.9620	113.2749	8.4264	
kirby656b_3_1_ax_MNI.img	Chroid_LVetc_L	280	33.4852	124.1454	81.5763	16.6543	
kirby656b_3_1_ax_MNI.img	Chroid_LVetc_R	247	47.5931	128.1155	83.4546	17.8704	
kirby656b_3_1_ax_MNI.img	IV_ventricle	2561	12.0256	127.4584	56.3769	29.1758	
kirby656b_3_1_ax_MNI.img	ECCL_L	554	89.3500	134.2863	107.9037	8.9554	
kirby656b_3_1_ax_MNI.img	ECCL_R	593	85.2496	136.2899	114.2927	8.3785	



Type2-L1 Statistics

kirby656b_3_1_ax_MNI.img	Hemisphere_L	645541	10.6224	196.8205	108.7793	34.7361	
kirby656b_3_1_ax_MNI.img	Hemisphere_R	667811	5.2638	190.3818	109.5363	34.3138	
kirby656b_3_1_ax_MNI.img	Brainstem	41350	28.5961	191.8739	145.8770	14.1434	
kirby656b_3_1_ax_MNI.img	Cerebellum	159954	10.5557	175.2516	101.7801	28.9752	
kirby656b_3_1_ax_MNI.img	CSF	77301	1.1724	143.6945	36.9949	19.2137	



Type2-L2 Statistics

kirby656b_3_1_ax_MNI.img	Hemisphere_L	502617	10.6224	196.8205	99.5636	32.8786	
kirby656b_3_1_ax_MNI.img	Hemisphere_R	520677	5.2638	180.3710	100.5894	32.6259	
kirby656b_3_1_ax_MNI.img	CerebralNucli_L	15630	40.8956	166.2329	112.0678	17.2179	
kirby656b_3_1_ax_MNI.img	CerebralNucli_R	16284	33.4763	166.2373	113.6299	17.7891	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	3585	43.8057	174.6450	125.9689	21.6300	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	3710	25.2623	175.0229	126.4067	21.4721	
kirby656b_3_1_ax_MNI.img	midbrain	13976	66.5086	182.4608	148.4970	13.7338	
kirby656b_3_1_ax_MNI.img	Cerebellum_R	80274	15.6798	171.5586	103.2870	28.6372	
kirby656b_3_1_ax_MNI.img	Cerebellum_L	79680	10.5557	175.2516	100.2619	29.2333	
kirby656b_3_1_ax_MNI.img	Brainstem_L	13119	28.5961	191.8739	143.9083	15.3070	
kirby656b_3_1_ax_MNI.img	Brainstem_R	14255	46.1101	177.4519	145.1202	12.9932	
kirby656b_3_1_ax_MNI.img	WhiteMatter_L	116230	27.7243	178.1498	146.3996	11.9747	
kirby656b_3_1_ax_MNI.img	WhiteMatter_R	119441	20.3289	190.3818	146.3209	11.8231	
kirby656b_3_1_ax_MNI.img	Ventricle	24468	1.6936	143.6945	41.9986	27.4210	
kirby656b_3_1_ax_MNI.img	Sulcus_L	27433	1.1724	79.7938	34.4566	12.8312	
kirby656b_3_1_ax_MNI.img	Sulcus_R	25400	2.1078	84.7190	34.9162	13.6370	



Type2-L3 Statistics

kirby656b_3_1_ax_MNI.img	Frontal_L	174836	10.6224	196.8205	99.9216	34.8347	
kirby656b_3_1_ax_MNI.img	Frontal_R	182918	10.4257	180.3710	100.5886	34.4350	
kirby656b_3_1_ax_MNI.img	Parietal_L	94140	18.9137	168.9956	106.3446	34.4804	
kirby656b_3_1_ax_MNI.img	Parietal_R	101733	12.3510	168.1938	106.8127	33.6954	
kirby656b_3_1_ax_MNI.img	Temporal_L	117074	15.3303	181.0407	98.3974	32.3150	
kirby656b_3_1_ax_MNI.img	Temporal_R	115828	11.7824	176.4372	101.8890	31.7770	
kirby656b_3_1_ax_MNI.img	Limbic_L	45962	23.1728	164.7729	96.4550	25.9135	
kirby656b_3_1_ax_MNI.img	Limbic_R	51047	11.9330	167.2892	91.8035	25.7933	
kirby656b_3_1_ax_MNI.img	Occipital_L	74409	11.1542	175.4725	102.9811	33.0512	
kirby656b_3_1_ax_MNI.img	Occipital_R	74874	5.2638	171.2303	105.4118	33.8752	
kirby656b_3_1_ax_MNI.img	Insula_L	8658	23.0787	138.7243	79.4662	15.0647	
kirby656b_3_1_ax_MNI.img	Insula_R	8736	21.7593	141.6054	85.9066	15.4743	
kirby656b_3_1_ax_MNI.img	BasalGang_L	13248	40.8956	166.2329	115.0238	16.6995	
kirby656b_3_1_ax_MNI.img	BasalGang_R	13450	33.4763	166.2373	116.7689	17.4024	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	3585	43.8057	174.6450	125.9689	21.6300	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	3710	25.2623	175.0229	126.4067	21.4721	
kirby656b_3_1_ax_MNI.img	midbrain_L	6942	72.1211	182.4608	148.3868	13.1238	
kirby656b_3_1_ax_MNI.img	midbrain_R	7034	66.5086	179.6460	148.6058	14.3095	
kirby656b_3_1_ax_MNI.img	Cerebellum_R	80274	15.6798	171.5586	103.2870	28.6372	
kirby656b_3_1_ax_MNI.img	Cerebellum_L	79680	10.5557	175.2516	100.2619	29.2333	
kirby656b_3_1_ax_MNI.img	Pons_L	10474	68.9304	169.5991	145.1558	12.4677	
kirby656b_3_1_ax_MNI.img	Pons_R	11343	65.0870	177.4519	145.5429	11.4603	
kirby656b_3_1_ax_MNI.img	Medulla_L	2645	28.5961	191.8739	138.9683	22.7160	
kirby656b_3_1_ax_MNI.img	Medulla_R	2912	46.1101	175.9589	143.4734	17.6474	
kirby656b_3_1_ax_MNI.img	AnteriorWM_L	38546	27.7243	173.7221	147.8696	9.1422	
kirby656b_3_1_ax_MNI.img	AnteriorWM_R	41172	20.3289	168.2684	147.5527	8.9151	
kirby656b_3_1_ax_MNI.img	PosteriorWM_L	9119	45.4337	161.8984	146.0227	13.9466	
kirby656b_3_1_ax_MNI.img	PosteriorWM_R	8641	37.8129	163.2131	144.4157	15.7252	
kirby656b_3_1_ax_MNI.img	CorpusCallosum_L	16710	60.8509	174.7448	146.6645	11.4800	
kirby656b_3_1_ax_MNI.img	CorpusCallosum_R	18066	71.1175	170.6534	146.2963	12.1261	
kirby656b_3_1_ax_MNI.img	InferiorWM_L	33078	55.0252	174.4861	145.2810	13.3386	
kirby656b_3_1_ax_MNI.img	InferiorWM_R	30262	44.0033	173.0760	146.0349	12.7343	
kirby656b_3_1_ax_MNI.img	LimbicWM_L	8697	45.2304	178.1498	139.5299	17.2864	
kirby656b_3_1_ax_MNI.img	LimbicWM_R	9675	50.6893	190.3818	139.4379	16.9995	
kirby656b_3_1_ax_MNI.img	LateralVentricle_L	9778	1.6936	134.3228	37.8689	25.7958	
kirby656b_3_1_ax_MNI.img	LateralVentricle_R	10520	2.0571	133.0585	37.3796	24.5049	
kirby656b_3_1_ax_MNI.img	III_ventricle	1609	16.8816	143.6945	74.4094	22.0638	
kirby656b_3_1_ax_MNI.img	FrontSul_L	12720	3.0142	79.7938	32.8139	11.8676	
kirby656b_3_1_ax_MNI.img	FrontSul_R	10563	2.6502	84.7190	33.1661	12.4207	
kirby656b_3_1_ax_MNI.img	CentralSul_L	2141	7.2175	76.3132	35.3009	14.9061	
kirby656b_3_1_ax_MNI.img	CentralSul_R	1916	4.8784	82.2705	37.5929	16.4146	
kirby656b_3_1_ax_MNI.img	TempSul_L	2013	3.1043	70.6060	35.2627	10.9737	
kirby656b_3_1_ax_MNI.img	TempSul_R	1195	9.0332	71.8249	36.6634	11.8937	
kirby656b_3_1_ax_MNI.img	ParietSul_L	7791	3.1340	75.9173	35.3420	13.5080	
kirby656b_3_1_ax_MNI.img	ParietSul_R	8424	2.1078	80.7416	35.8161	14.7971	
kirby656b_3_1_ax_MNI.img	CinguSul_L	1465	4.4791	77.0103	41.1774	12.9736	
kirby656b_3_1_ax_MNI.img	CinguSul_R	1655	5.1989	80.5747	37.2689	12.2770	
kirby656b_3_1_ax_MNI.img	OcciptSul_L	1303	1.1724	66.6250	35.0092	13.2560	
kirby656b_3_1_ax_MNI.img	OcciptSul_R	1647	4.2050	71.8771	34.7926	12.2971	
kirby656b_3_1_ax_MNI.img	IV_ventricle	2561	12.0256	127.4584	56.3769	29.1758	



Type2-L4 Statistics

kirby656b_3_1_ax_MNI.img	Frontal_L	174836	10.6224	196.8205	99.9216	34.8347	
kirby656b_3_1_ax_MNI.img	Frontal_R	182918	10.4257	180.3710	100.5886	34.4350	
kirby656b_3_1_ax_MNI.img	Parietal_L	94140	18.9137	168.9956	106.3446	34.4804	
kirby656b_3_1_ax_MNI.img	Parietal_R	101733	12.3510	168.1938	106.8127	33.6954	
kirby656b_3_1_ax_MNI.img	Temporal_L	117074	15.3303	181.0407	98.3974	32.3150	
kirby656b_3_1_ax_MNI.img	Temporal_R	115828	11.7824	176.4372	101.8890	31.7770	
kirby656b_3_1_ax_MNI.img	Limbic_L	18608	36.1263	164.7729	115.6632	24.5853	
kirby656b_3_1_ax_MNI.img	Limbic_R	17883	37.3142	167.2892	114.1593	23.6188	
kirby656b_3_1_ax_MNI.img	Occipital_L	74409	11.1542	175.4725	102.9811	33.0512	
kirby656b_3_1_ax_MNI.img	Occipital_R	74874	5.2638	171.2303	105.4118	33.8752	
kirby656b_3_1_ax_MNI.img	Cingulate_L	27354	23.1728	150.0675	83.3882	17.1873	
kirby656b_3_1_ax_MNI.img	Cingulate_R	33164	11.9330	149.4535	79.7486	17.5617	
kirby656b_3_1_ax_MNI.img	Insula_L	8658	23.0787	138.7243	79.4662	15.0647	
kirby656b_3_1_ax_MNI.img	Insula_R	8736	21.7593	141.6054	85.9066	15.4743	
kirby656b_3_1_ax_MNI.img	Striatum_L	11477	40.8956	152.0275	110.4378	12.4880	
kirby656b_3_1_ax_MNI.img	Striatum_R	11683	33.4763	159.5267	112.1179	13.3203	
kirby656b_3_1_ax_MNI.img	GP_L	1771	108.0540	166.2329	144.7435	7.4773	
kirby656b_3_1_ax_MNI.img	GP_R	1767	107.8724	166.2373	147.5202	6.5856	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	3585	43.8057	174.6450	125.9689	21.6300	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	3710	25.2623	175.0229	126.4067	21.4721	
kirby656b_3_1_ax_MNI.img	midbrain_L	6942	72.1211	182.4608	148.3868	13.1238	
kirby656b_3_1_ax_MNI.img	midbrain_R	7034	66.5086	179.6460	148.6058	14.3095	
kirby656b_3_1_ax_MNI.img	Cerebellum_R	63847	15.6798	160.2151	92.3858	20.4899	
kirby656b_3_1_ax_MNI.img	Cerebellum_L	63822	10.5557	162.9213	89.3697	21.0075	
kirby656b_3_1_ax_MNI.img	Pons_L	10474	68.9304	169.5991	145.1558	12.4677	
kirby656b_3_1_ax_MNI.img	Pons_R	11343	65.0870	177.4519	145.5429	11.4603	
kirby656b_3_1_ax_MNI.img	Medulla_L	2645	28.5961	191.8739	138.9683	22.7160	
kirby656b_3_1_ax_MNI.img	Medulla_R	2912	46.1101	175.9589	143.4734	17.6474	
kirby656b_3_1_ax_MNI.img	ant_DPWM_L	38546	27.7243	173.7221	147.8696	9.1422	
kirby656b_3_1_ax_MNI.img	ant_DPWM_R	41172	20.3289	168.2684	147.5527	8.9151	
kirby656b_3_1_ax_MNI.img	post_DPWM_L	9119	45.4337	161.8984	146.0227	13.9466	
kirby656b_3_1_ax_MNI.img	post_DPWM_R	8641	37.8129	163.2131	144.4157	15.7252	
kirby656b_3_1_ax_MNI.img	CorpusCallosum_L	16710	60.8509	174.7448	146.6645	11.4800	
kirby656b_3_1_ax_MNI.img	CorpusCallosum_R	18066	71.1175	170.6534	146.2963	12.1261	
kirby656b_3_1_ax_MNI.img	inf_DPWM_L	26400	55.0252	170.6538	143.5239	13.7728	
kirby656b_3_1_ax_MNI.img	inf_DPWM_R	23501	44.0033	173.0760	144.2742	13.3761	
kirby656b_3_1_ax_MNI.img	InternalCapsule_L	6678	110.5250	174.4861	152.2274	8.4217	
kirby656b_3_1_ax_MNI.img	InternalCapsule_R	6761	118.3036	170.9247	152.1551	7.4621	
kirby656b_3_1_ax_MNI.img	LimbicWM_L	8697	45.2304	178.1498	139.5299	17.2864	
kirby656b_3_1_ax_MNI.img	LimbicWM_R	9675	50.6893	190.3818	139.4379	16.9995	
kirby656b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6803	2.6396	124.1454	34.7378	24.1307	
kirby656b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2130	1.6936	131.2910	36.2904	24.2509	
kirby656b_3_1_ax_MNI.img	InferiorLateralVentricle_L	845	4.3076	134.3228	67.0555	24.3414	
kirby656b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6838	3.0921	128.1155	35.4564	23.2239	
kirby656b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2503	2.0571	127.7341	35.3624	24.1708	
kirby656b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1179	4.0029	133.0585	52.8163	26.8559	
kirby656b_3_1_ax_MNI.img	III_ventricle	1609	16.8816	143.6945	74.4094	22.0638	
kirby656b_3_1_ax_MNI.img	CerebellumWM_R	16427	97.9348	171.5586	145.6568	10.8936	
kirby656b_3_1_ax_MNI.img	CerebellumWM_L	15858	94.4561	175.2516	144.0984	10.8964	
kirby656b_3_1_ax_MNI.img	FrontSul_L	11142	3.0142	77.0115	32.9599	11.7266	
kirby656b_3_1_ax_MNI.img	FrontSul_R	9202	2.8165	65.9412	33.3192	12.0094	
kirby656b_3_1_ax_MNI.img	CentralSul_L	2141	7.2175	76.3132	35.3009	14.9061	
kirby656b_3_1_ax_MNI.img	CentralSul_R	1916	4.8784	82.2705	37.5929	16.4146	
kirby656b_3_1_ax_MNI.img	SylAntInsularSul_L	1578	4.4710	79.7938	31.7831	12.7718	
kirby656b_3_1_ax_MNI.img	SylAntInsularSul_R	1361	2.6502	84.7190	32.1305	14.8654	
kirby656b_3_1_ax_MNI.img	SylPostInsularSul_L	1530	3.1043	70.6060	34.8237	11.4794	
kirby656b_3_1_ax_MNI.img	SylPostInsularSul_R	866	9.0332	71.8249	35.4051	12.3289	
kirby656b_3_1_ax_MNI.img	SylExtSMG_L	165	8.4010	57.3972	35.9359	9.6431	
kirby656b_3_1_ax_MNI.img	SylExtSMG_R	161	18.9377	64.5766	44.6478	10.2542	
kirby656b_3_1_ax_MNI.img	ParietSul_L	7626	3.1340	75.9173	35.3291	13.5791	
kirby656b_3_1_ax_MNI.img	ParietSul_R	8263	2.1078	80.7416	35.6441	14.8196	
kirby656b_3_1_ax_MNI.img	CinguSul_L	1465	4.4791	77.0103	41.1774	12.9736	
kirby656b_3_1_ax_MNI.img	CinguSul_R	1655	5.1989	80.5747	37.2689	12.2770	
kirby656b_3_1_ax_MNI.img	OcciptSul_L	1303	1.1724	66.6250	35.0092	13.2560	
kirby656b_3_1_ax_MNI.img	OcciptSul_R	1647	4.2050	71.8771	34.7926	12.2971	
kirby656b_3_1_ax_MNI.img	TempSul_L	483	10.9565	60.5822	36.6533	9.0506	
kirby656b_3_1_ax_MNI.img	TempSul_R	329	16.2494	67.3319	39.9755	9.9283	
kirby656b_3_1_ax_MNI.img	IV_ventricle	2561	12.0256	127.4584	56.3769	29.1758	



Type2-L5 Statistics

kirby656b_3_1_ax_MNI.img	SF_L	24237	10.6224	170.2803	101.8545	35.3408	
kirby656b_3_1_ax_MNI.img	SF_R	22309	18.3956	166.3957	102.6477	34.9298	
kirby656b_3_1_ax_MNI.img	SF_PFC_L	24855	21.1729	166.8062	104.6089	37.4048	
kirby656b_3_1_ax_MNI.img	SF_PFC_R	24818	23.9634	166.2205	104.1665	37.8311	
kirby656b_3_1_ax_MNI.img	SF_pole_L	4237	26.0940	158.2880	79.3592	24.8484	
kirby656b_3_1_ax_MNI.img	SF_pole_R	6583	19.5255	161.7067	81.0432	25.9232	
kirby656b_3_1_ax_MNI.img	MF_L	20410	28.3343	163.9368	99.9588	34.8354	
kirby656b_3_1_ax_MNI.img	MF_R	18919	16.9811	165.4735	101.4021	35.0353	
kirby656b_3_1_ax_MNI.img	MF_DPFC_L	20657	17.9418	160.4489	83.6440	31.2682	
kirby656b_3_1_ax_MNI.img	MF_DPFC_R	23198	22.0724	160.7697	88.5611	32.3788	
kirby656b_3_1_ax_MNI.img	IF_opercularis_L	6257	24.5261	162.2939	97.5943	34.2718	
kirby656b_3_1_ax_MNI.img	IF_opercularis_R	7089	21.0594	161.7959	105.8528	35.7350	
kirby656b_3_1_ax_MNI.img	IF_orbitalis_L	7468	20.8432	163.4429	105.4378	35.0722	
kirby656b_3_1_ax_MNI.img	IF_orbitalis_R	6351	16.0590	163.0133	104.2777	36.4573	
kirby656b_3_1_ax_MNI.img	IF_triangularis_L	7938	19.8263	164.1071	114.2892	37.2357	
kirby656b_3_1_ax_MNI.img	IF_triangularis_R	8714	17.5626	161.2857	104.1084	34.9755	
kirby656b_3_1_ax_MNI.img	LFO_L	8101	25.2924	164.8722	94.7628	28.8397	
kirby656b_3_1_ax_MNI.img	LFO_R	8244	26.7783	161.6572	93.1321	29.5404	
kirby656b_3_1_ax_MNI.img	MFO_L	8848	18.4781	177.0318	102.5024	31.6030	
kirby656b_3_1_ax_MNI.img	MFO_R	7531	20.3450	172.9190	96.8906	29.7051	
kirby656b_3_1_ax_MNI.img	R_L	9030	20.2922	196.8205	97.3669	32.1826	
kirby656b_3_1_ax_MNI.img	R_R	10867	14.8708	180.3710	99.1807	31.6375	
kirby656b_3_1_ax_MNI.img	PoC_L	24250	22.2318	163.6699	104.4059	31.8626	
kirby656b_3_1_ax_MNI.img	PoC_R	22352	17.5153	165.4752	106.3319	30.0893	
kirby656b_3_1_ax_MNI.img	PrC_L	32798	11.4672	170.0220	104.8185	33.1946	
kirby656b_3_1_ax_MNI.img	PrC_R	38295	10.4257	169.8317	107.6588	32.3756	
kirby656b_3_1_ax_MNI.img	SP_L	20836	20.7334	168.9956	113.3980	35.0438	
kirby656b_3_1_ax_MNI.img	SP_R	19102	26.4625	168.1938	115.0021	33.7060	
kirby656b_3_1_ax_MNI.img	SM_L	13159	20.0445	160.8908	91.4556	29.8369	
kirby656b_3_1_ax_MNI.img	SM_R	15268	23.5022	166.5941	98.0711	30.2072	
kirby656b_3_1_ax_MNI.img	A_L	12993	25.3748	158.7043	91.8580	29.9648	
kirby656b_3_1_ax_MNI.img	A_R	20829	21.8113	165.4193	91.7234	29.0443	
kirby656b_3_1_ax_MNI.img	PrCu_L	12822	18.9137	163.8220	93.9708	27.7141	
kirby656b_3_1_ax_MNI.img	PrCu_R	12557	12.3510	166.0437	90.9928	28.1267	
kirby656b_3_1_ax_MNI.img	ST_L	27375	15.7073	169.6958	102.8486	33.0135	
kirby656b_3_1_ax_MNI.img	ST_R	27154	23.9656	169.9505	106.8175	31.6766	
kirby656b_3_1_ax_MNI.img	ST_L_pole	8494	21.4287	171.5316	86.3092	24.7511	
kirby656b_3_1_ax_MNI.img	ST_R_pole	8111	21.6840	164.6386	86.5210	22.9829	
kirby656b_3_1_ax_MNI.img	MT_L	31590	16.1702	170.5894	101.0128	37.3645	
kirby656b_3_1_ax_MNI.img	MT_R	31695	25.4444	170.5782	106.2850	35.9028	
kirby656b_3_1_ax_MNI.img	MT_L_pole	3860	28.2419	179.3490	102.1408	31.9196	
kirby656b_3_1_ax_MNI.img	MT_R_pole	3771	32.0110	167.8868	97.9492	31.2674	
kirby656b_3_1_ax_MNI.img	IT_L	19599	25.7469	181.0407	96.5615	30.7699	
kirby656b_3_1_ax_MNI.img	IT_R	20174	25.3889	176.4372	101.0588	30.4639	
kirby656b_3_1_ax_MNI.img	PHG_L	1499	36.1263	141.3966	95.8256	16.1126	
kirby656b_3_1_ax_MNI.img	PHG_R	1392	45.8076	144.7354	99.1318	16.2789	
kirby656b_3_1_ax_MNI.img	ENT_L	1048	62.8958	150.6555	98.8288	15.7990	
kirby656b_3_1_ax_MNI.img	ENT_R	912	50.9265	146.1183	97.2539	16.8335	
kirby656b_3_1_ax_MNI.img	Fu_L	26156	15.3303	167.5266	95.3289	26.4207	
kirby656b_3_1_ax_MNI.img	Fu_R	24923	11.7824	164.6467	97.1981	27.1391	
kirby656b_3_1_ax_MNI.img	SO_L	6540	21.2212	161.9914	119.0874	30.6125	
kirby656b_3_1_ax_MNI.img	SO_R	7424	28.8062	160.7141	120.8733	30.6170	
kirby656b_3_1_ax_MNI.img	MO_L	31213	11.1542	165.8978	101.1841	35.3498	
kirby656b_3_1_ax_MNI.img	MO_R	31489	5.2638	168.9347	105.4362	35.4631	
kirby656b_3_1_ax_MNI.img	IO_L	6800	20.1732	161.1625	93.9230	31.9427	
kirby656b_3_1_ax_MNI.img	IO_R	10417	15.9136	162.5531	102.4861	34.4401	
kirby656b_3_1_ax_MNI.img	Cu_L	12238	15.5862	165.7512	100.9009	29.3403	
kirby656b_3_1_ax_MNI.img	Cu_R	9754	17.9777	166.4496	96.7135	30.4802	
kirby656b_3_1_ax_MNI.img	LG_L	17618	13.3154	175.4725	105.1272	30.3115	
kirby656b_3_1_ax_MNI.img	LG_R	15790	10.3509	171.2303	105.3972	31.1684	
kirby656b_3_1_ax_MNI.img	rostral_ACC_L	3446	24.4586	152.9081	75.2264	20.4898	
kirby656b_3_1_ax_MNI.img	rostral_ACC_R	4094	11.9330	126.0929	70.2772	14.9234	
kirby656b_3_1_ax_MNI.img	subcallosal_ACC_L	661	29.4089	156.3460	95.8169	25.7045	
kirby656b_3_1_ax_MNI.img	subcallosal_ACC_R	875	27.5512	145.4524	87.9737	22.0139	
kirby656b_3_1_ax_MNI.img	subgenual_ACC_L	2549	32.3175	156.1937	99.9436	19.0432	
kirby656b_3_1_ax_MNI.img	subgenual_ACC_R	2278	17.4064	156.9507	92.9029	19.1247	
kirby656b_3_1_ax_MNI.img	dorsal_ACC_L	15766	25.7135	161.2352	92.3823	26.7183	
kirby656b_3_1_ax_MNI.img	dorsal_ACC_R	16700	19.7736	158.0076	84.5086	23.5823	
kirby656b_3_1_ax_MNI.img	PCC_L	13728	23.1728	164.7729	106.4044	29.5467	
kirby656b_3_1_ax_MNI.img	PCC_R	16986	19.6771	167.2892	101.0600	30.7973	
kirby656b_3_1_ax_MNI.img	Insula_L	8658	23.0787	138.7243	79.4662	15.0647	
kirby656b_3_1_ax_MNI.img	Insula_R	8736	21.7593	141.6054	85.9066	15.4743	
kirby656b_3_1_ax_MNI.img	Amyg_L	2382	55.3360	134.7002	95.6279	8.6823	
kirby656b_3_1_ax_MNI.img	Amyg_R	2834	49.4674	149.8322	98.7324	10.5996	
kirby656b_3_1_ax_MNI.img	Hippo_L	4883	41.5117	149.3598	94.9667	12.4962	
kirby656b_3_1_ax_MNI.img	Hippo_R	4976	37.3142	149.1951	95.5742	13.3220	
kirby656b_3_1_ax_MNI.img	Caud_L	4436	40.8956	146.6821	105.1825	13.6271	
kirby656b_3_1_ax_MNI.img	Caud_R	4434	55.5871	146.8972	103.4791	12.9724	
kirby656b_3_1_ax_MNI.img	Put_L	5532	63.8763	152.0275	115.5610	9.0796	
kirby656b_3_1_ax_MNI.img	Put_R	5676	69.8982	159.5267	119.7087	8.4065	
kirby656b_3_1_ax_MNI.img	GP_L	1771	108.0540	166.2329	144.7435	7.4773	
kirby656b_3_1_ax_MNI.img	GP_R	1767	107.8724	166.2373	147.5202	6.5856	
kirby656b_3_1_ax_MNI.img	Thalamus_L	7479	66.9097	160.1031	128.3399	13.3250	
kirby656b_3_1_ax_MNI.img	Thalamus_R	7699	52.5131	160.7358	127.1470	13.9467	
kirby656b_3_1_ax_MNI.img	HypoThalamus_L	740	83.6452	162.6439	122.4705	14.2940	
kirby656b_3_1_ax_MNI.img	HypoThalamus_R	913	85.6397	161.2702	126.6291	14.4674	
kirby656b_3_1_ax_MNI.img	BasalForebrain_L	2163	43.8057	174.6450	132.6540	21.7788	
kirby656b_3_1_ax_MNI.img	BasalForebrain_R	2007	25.2623	175.0229	134.5743	20.8472	
kirby656b_3_1_ax_MNI.img	NucAccumbens_L	975	65.9109	142.5395	109.9813	10.4572	
kirby656b_3_1_ax_MNI.img	NucAccumbens_R	1082	64.4616	149.6115	111.2485	10.8232	
kirby656b_3_1_ax_MNI.img	RedNc_L	438	147.5556	175.0628	160.1282	4.2272	
kirby656b_3_1_ax_MNI.img	RedNc_R	490	146.7483	169.6344	159.2935	4.2847	
kirby656b_3_1_ax_MNI.img	Snigra_L	455	145.2211	173.2683	158.3682	4.7299	
kirby656b_3_1_ax_MNI.img	Snigra_R	460	142.1442	178.3574	160.4325	4.8852	
kirby656b_3_1_ax_MNI.img	Cerebellum_R	63847	15.6798	160.2151	92.3858	20.4899	
kirby656b_3_1_ax_MNI.img	Cerebellum_L	63822	10.5557	162.9213	89.3697	21.0075	
kirby656b_3_1_ax_MNI.img	CP_L	2783	88.2376	182.4608	151.9090	10.9556	
kirby656b_3_1_ax_MNI.img	CP_R	2939	85.0458	179.6460	152.7944	10.6429	
kirby656b_3_1_ax_MNI.img	Midbrain_L	3266	72.1211	168.9934	142.4202	13.4076	
kirby656b_3_1_ax_MNI.img	Midbrain_R	3145	66.5086	175.6660	141.2965	15.4170	
kirby656b_3_1_ax_MNI.img	CST_L	2293	126.3003	168.9836	149.9987	5.8030	
kirby656b_3_1_ax_MNI.img	CST_R	1973	128.8628	174.4482	150.6607	5.7895	
kirby656b_3_1_ax_MNI.img	SCP_L	1081	68.9304	167.3950	134.5849	19.3655	
kirby656b_3_1_ax_MNI.img	SCP_R	1174	65.0870	170.8933	140.5077	16.4628	
kirby656b_3_1_ax_MNI.img	MCP_L	4551	74.4296	169.5124	143.3708	13.3079	
kirby656b_3_1_ax_MNI.img	MCP_R	5019	65.5735	177.4519	143.8183	12.5008	
kirby656b_3_1_ax_MNI.img	PCT_L	1108	126.7871	169.5991	152.1865	5.6338	
kirby656b_3_1_ax_MNI.img	PCT_R	1147	129.4654	167.5001	152.7523	5.3957	
kirby656b_3_1_ax_MNI.img	Medulla_L	2645	28.5961	191.8739	138.9683	22.7160	
kirby656b_3_1_ax_MNI.img	Medulla_R	2912	46.1101	175.9589	143.4734	17.6474	
kirby656b_3_1_ax_MNI.img	ML_L	1087	120.0042	162.2493	145.2962	5.7055	
kirby656b_3_1_ax_MNI.img	ML_R	1263	121.7109	169.0493	145.8628	5.5616	
kirby656b_3_1_ax_MNI.img	Pons_L	354	108.6599	164.3335	146.5783	8.2989	
kirby656b_3_1_ax_MNI.img	Pons_R	767	101.7740	163.2637	140.0628	9.5221	
kirby656b_3_1_ax_MNI.img	ACR_L	16732	116.1475	169.9946	148.6190	5.2657	
kirby656b_3_1_ax_MNI.img	ACR_R	18562	115.2832	166.3739	148.8609	5.0470	
kirby656b_3_1_ax_MNI.img	SCR_L	20367	123.2002	173.7221	149.2454	4.3389	
kirby656b_3_1_ax_MNI.img	SCR_R	21284	126.4038	168.2684	148.5747	4.0381	
kirby656b_3_1_ax_MNI.img	PCR_L	8411	132.3548	161.8984	149.5112	3.4872	
kirby656b_3_1_ax_MNI.img	PCR_R	7883	125.0704	163.2131	148.6966	4.0155	
kirby656b_3_1_ax_MNI.img	GCC_L	3645	71.7399	174.7448	147.0794	11.4781	
kirby656b_3_1_ax_MNI.img	GCC_R	4273	71.1175	170.6534	145.8056	12.1136	
kirby656b_3_1_ax_MNI.img	BCC_L	4744	72.8956	164.9580	144.9309	12.5053	
kirby656b_3_1_ax_MNI.img	BCC_R	4754	73.2455	170.2385	143.7267	13.7407	
kirby656b_3_1_ax_MNI.img	SCC_L	8321	60.8509	171.9751	147.4711	10.7401	
kirby656b_3_1_ax_MNI.img	SCC_R	9039	74.1089	169.1854	147.8798	10.9144	
kirby656b_3_1_ax_MNI.img	PVWl_L	340	55.0252	155.4377	113.6532	21.9865	
kirby656b_3_1_ax_MNI.img	PVWl_R	360	44.0033	154.0621	106.7492	23.9277	
kirby656b_3_1_ax_MNI.img	ALIC_L	2626	110.5250	174.3209	151.0689	10.1002	
kirby656b_3_1_ax_MNI.img	ALIC_R	2882	118.3036	170.2516	150.7709	8.8916	
kirby656b_3_1_ax_MNI.img	PLIC_L	4052	123.0143	174.4861	152.9782	7.0244	
kirby656b_3_1_ax_MNI.img	PLIC_R	3879	131.5010	170.9247	153.1836	5.9860	
kirby656b_3_1_ax_MNI.img	RLIC_L	3302	122.1489	170.6538	150.8640	6.1875	
kirby656b_3_1_ax_MNI.img	RLIC_R	3861	129.2595	169.9408	154.1168	6.3644	
kirby656b_3_1_ax_MNI.img	EC_L	4183	89.3500	166.3177	125.8652	12.8706	
kirby656b_3_1_ax_MNI.img	EC_R	4156	85.2496	164.0634	131.1431	12.3327	
kirby656b_3_1_ax_MNI.img	CGC_L	3691	98.2129	168.8929	143.9033	12.7657	
kirby656b_3_1_ax_MNI.img	CGC_R	4636	95.4210	166.4741	142.3380	13.2015	
kirby656b_3_1_ax_MNI.img	CGH_L	2298	98.6539	178.1498	143.1245	13.9704	
kirby656b_3_1_ax_MNI.img	CGH_R	2239	95.8786	190.3818	143.8057	14.9567	
kirby656b_3_1_ax_MNI.img	Fx/ST_L	1856	64.5537	167.9742	136.1153	14.7851	
kirby656b_3_1_ax_MNI.img	Fx/ST_R	1705	69.0582	170.3470	136.5875	14.2786	
kirby656b_3_1_ax_MNI.img	Fx_L	852	45.2304	174.8644	118.3265	27.3677	
kirby656b_3_1_ax_MNI.img	Fx_R	1095	50.6893	170.6879	122.6665	25.9241	
kirby656b_3_1_ax_MNI.img	IFO_L	1968	77.8523	168.4940	131.0933	16.9669	
kirby656b_3_1_ax_MNI.img	IFO_R	2204	90.9043	173.0760	136.3617	15.0665	
kirby656b_3_1_ax_MNI.img	PTR_L	11779	84.9086	168.9686	149.6426	6.0244	
kirby656b_3_1_ax_MNI.img	PTR_R	7579	96.6391	164.3959	148.2852	7.3152	
kirby656b_3_1_ax_MNI.img	SS_L	4828	89.5697	166.0401	146.0460	9.8519	
kirby656b_3_1_ax_MNI.img	SS_R	5341	97.1029	166.6723	147.4795	8.5665	
kirby656b_3_1_ax_MNI.img	SFO_L	418	114.7564	168.9269	147.9956	12.1555	
kirby656b_3_1_ax_MNI.img	SFO_R	287	108.3589	165.9153	134.7048	11.8551	
kirby656b_3_1_ax_MNI.img	SLF_L	10080	106.3819	163.8190	150.2781	5.4159	
kirby656b_3_1_ax_MNI.img	SLF_R	11625	115.1088	162.3728	149.8856	4.3996	
kirby656b_3_1_ax_MNI.img	Cl_L	497	78.0201	128.1781	101.6588	8.7984	
kirby656b_3_1_ax_MNI.img	Cl_R	655	68.7813	124.1947	101.2649	9.1927	
kirby656b_3_1_ax_MNI.img	Mammillary_R	135	70.5670	158.1243	125.4617	17.9950	
kirby656b_3_1_ax_MNI.img	Mammillary_L	185	73.6216	160.7662	127.1092	18.3016	
kirby656b_3_1_ax_MNI.img	LV_Frontal_L	3879	2.6396	110.8452	29.8726	21.5213	
kirby656b_3_1_ax_MNI.img	LV_body_L	2644	4.9801	122.8381	36.9155	22.7499	
kirby656b_3_1_ax_MNI.img	LV_atrium_L	1936	1.6936	119.5532	34.1454	22.3210	
kirby656b_3_1_ax_MNI.img	LV_Occipital_L	194	7.8933	131.2910	57.6969	31.3193	
kirby656b_3_1_ax_MNI.img	LV_Inferior_L	845	4.3076	134.3228	67.0555	24.3414	
kirby656b_3_1_ax_MNI.img	LV_Frontal_R	3871	3.7461	113.4902	32.8818	21.3820	
kirby656b_3_1_ax_MNI.img	LV_body_R	2720	3.0921	111.0722	34.7619	21.3808	
kirby656b_3_1_ax_MNI.img	LV_atrium_R	2316	2.0571	120.3468	32.6140	21.4090	
kirby656b_3_1_ax_MNI.img	LV_Occipital_R	187	10.9741	127.7341	69.4010	29.8509	
kirby656b_3_1_ax_MNI.img	LV_Inferior_R	1179	4.0029	133.0585	52.8163	26.8559	
kirby656b_3_1_ax_MNI.img	III_ventricle	1609	16.8816	143.6945	74.4094	22.0638	
kirby656b_3_1_ax_MNI.img	PVWa_L	1029	27.7243	152.7817	108.4020	25.3591	
kirby656b_3_1_ax_MNI.img	PVWa_R	1039	20.3289	143.3589	106.7931	23.7203	
kirby656b_3_1_ax_MNI.img	PVWp_L	708	45.4337	156.3345	104.5786	22.3294	
kirby656b_3_1_ax_MNI.img	PVWp_R	758	37.8129	146.6756	99.8962	21.8790	
kirby656b_3_1_ax_MNI.img	CerebellumWM_R	16427	97.9348	171.5586	145.6568	10.8936	
kirby656b_3_1_ax_MNI.img	CerebellumWM_L	15858	94.4561	175.2516	144.0984	10.8964	
kirby656b_3_1_ax_MNI.img	FrontSul_L	11142	3.0142	77.0115	32.9599	11.7266	
kirby656b_3_1_ax_MNI.img	FrontSul_R	9202	2.8165	65.9412	33.3192	12.0094	
kirby656b_3_1_ax_MNI.img	CentralSul_L	2141	7.2175	76.3132	35.3009	14.9061	
kirby656b_3_1_ax_MNI.img	CentralSul_R	1916	4.8784	82.2705	37.5929	16.4146	
kirby656b_3_1_ax_MNI.img	SylAntInsularSul_L	1578	4.4710	79.7938	31.7831	12.7718	
kirby656b_3_1_ax_MNI.img	SylAntInsularSul_R	1361	2.6502	84.7190	32.1305	14.8654	
kirby656b_3_1_ax_MNI.img	SylPostInsularSul_L	1530	3.1043	70.6060	34.8237	11.4794	
kirby656b_3_1_ax_MNI.img	SylPostInsularSul_R	866	9.0332	71.8249	35.4051	12.3289	
kirby656b_3_1_ax_MNI.img	SylExtSMG_L	165	8.4010	57.3972	35.9359	9.6431	
kirby656b_3_1_ax_MNI.img	SylExtSMG_R	161	18.9377	64.5766	44.6478	10.2542	
kirby656b_3_1_ax_MNI.img	ParietSul_L	7626	3.1340	75.9173	35.3291	13.5791	
kirby656b_3_1_ax_MNI.img	ParietSul_R	8263	2.1078	80.7416	35.6441	14.8196	
kirby656b_3_1_ax_MNI.img	CinguSul_L	1465	4.4791	77.0103	41.1774	12.9736	
kirby656b_3_1_ax_MNI.img	CinguSul_R	1655	5.1989	80.5747	37.2689	12.2770	
kirby656b_3_1_ax_MNI.img	OcciptSul_L	1303	1.1724	66.6250	35.0092	13.2560	
kirby656b_3_1_ax_MNI.img	OcciptSul_R	1647	4.2050	71.8771	34.7926	12.2971	
kirby656b_3_1_ax_MNI.img	TempSul_L	483	10.9565	60.5822	36.6533	9.0506	
kirby656b_3_1_ax_MNI.img	TempSul_R	329	16.2494	67.3319	39.9755	9.9283	
kirby656b_3_1_ax_MNI.img	Caudate_tail_L	534	66.8144	143.4714	101.8518	13.4175	
kirby656b_3_1_ax_MNI.img	Caudate_tail_R	491	33.4763	137.4950	104.2962	14.9722	
kirby656b_3_1_ax_MNI.img	Chroid_LVetc_L	280	33.4852	124.1454	81.5763	16.6543	
kirby656b_3_1_ax_MNI.img	Chroid_LVetc_R	247	47.5931	128.1155	83.4546	17.8704	
kirby656b_3_1_ax_MNI.img	IV_ventricle	2561	12.0256	127.4584	56.3769	29.1758	

