Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby492b_3_1_ax_MNI.img	Telencephalon_L	629653	10.7486	130.3184	80.8402	24.6102	
kirby492b_3_1_ax_MNI.img	Telencephalon_R	633660	9.4606	138.1151	81.6584	23.8851	
kirby492b_3_1_ax_MNI.img	Diencephalon_L	11501	23.6194	133.4529	96.1432	12.1429	
kirby492b_3_1_ax_MNI.img	Diencephalon_R	11570	43.1826	139.8189	95.7489	11.6348	
kirby492b_3_1_ax_MNI.img	Mesencephalon	14168	49.9838	140.7392	109.0794	9.7501	
kirby492b_3_1_ax_MNI.img	Metencephalon	176751	7.8503	133.1131	78.5185	21.6318	
kirby492b_3_1_ax_MNI.img	Myelencephalon	6016	38.0379	131.4037	102.9429	14.4095	
kirby492b_3_1_ax_MNI.img	CSF	126924	0.4992	101.3982	28.3343	13.7354	



Type1-L2 Statistics

kirby492b_3_1_ax_MNI.img	CerebralCortex_L	318330	10.7486	112.5533	59.6371	13.2816	
kirby492b_3_1_ax_MNI.img	CerebralCortex_R	321295	9.4606	114.5745	61.1492	12.8710	
kirby492b_3_1_ax_MNI.img	CerebralNucli_L	16138	41.1637	123.4086	86.0861	12.5200	
kirby492b_3_1_ax_MNI.img	CerebralNucli_R	16896	37.4117	126.0694	86.0585	12.6689	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	3655	23.6194	133.4529	95.0113	16.1054	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	3620	43.8562	139.8189	94.3769	14.6854	
kirby492b_3_1_ax_MNI.img	Mesencephalon_L	7118	63.9814	140.7392	109.3731	9.3067	
kirby492b_3_1_ax_MNI.img	Mesencephalon_R	7050	49.9838	135.7100	108.7829	10.1695	
kirby492b_3_1_ax_MNI.img	Metencephalon_R	90136	10.0090	128.9737	79.1442	21.5116	
kirby492b_3_1_ax_MNI.img	Metencephalon_L	86615	7.8503	133.1131	77.8674	21.7371	
kirby492b_3_1_ax_MNI.img	Myelencephalon_L	2832	38.0379	127.0048	102.9547	14.6601	
kirby492b_3_1_ax_MNI.img	Myelencephalon_R	3184	40.6363	131.4037	102.9324	14.1828	
kirby492b_3_1_ax_MNI.img	WhiteMatter_L	295185	29.6495	130.3184	103.4189	9.8489	
kirby492b_3_1_ax_MNI.img	WhiteMatter_R	295469	26.9888	138.1151	103.7087	9.4577	
kirby492b_3_1_ax_MNI.img	Ventricle	28431	2.3385	101.3982	29.1438	18.8191	
kirby492b_3_1_ax_MNI.img	Sulcus_L	50537	1.8915	69.7073	27.4940	11.3948	
kirby492b_3_1_ax_MNI.img	Sulcus_R	47956	0.4992	81.1078	28.7400	12.2978	



Type1-L3 Statistics

kirby492b_3_1_ax_MNI.img	Frontal_L	105116	11.7584	107.6199	57.3266	13.2830	
kirby492b_3_1_ax_MNI.img	Frontal_R	105216	10.9993	109.2011	58.9956	12.9178	
kirby492b_3_1_ax_MNI.img	Parietal_L	51822	10.7486	101.1388	59.9267	13.3582	
kirby492b_3_1_ax_MNI.img	Parietal_R	54064	14.4042	102.9135	61.0133	13.2796	
kirby492b_3_1_ax_MNI.img	Temporal_L	74274	12.1584	104.4990	58.4833	12.2891	
kirby492b_3_1_ax_MNI.img	Temporal_R	73448	15.2580	107.4318	60.5714	11.5661	
kirby492b_3_1_ax_MNI.img	Limbic_L	35975	14.2791	112.5533	66.0971	12.3000	
kirby492b_3_1_ax_MNI.img	Limbic_R	38016	15.9630	114.5745	65.1010	12.3572	
kirby492b_3_1_ax_MNI.img	Occipital_L	44128	11.6500	109.1142	61.7905	14.2297	
kirby492b_3_1_ax_MNI.img	Occipital_R	43497	9.4606	104.1977	63.8395	13.7447	
kirby492b_3_1_ax_MNI.img	Insula_L	9089	19.8913	95.3340	61.9450	10.5701	
kirby492b_3_1_ax_MNI.img	Insula_R	9481	19.2398	103.4962	65.7044	11.4679	
kirby492b_3_1_ax_MNI.img	BasalGang_L	14064	41.1637	123.4086	87.5105	12.5737	
kirby492b_3_1_ax_MNI.img	BasalGang_R	14469	37.4117	126.0694	87.8822	12.5441	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	3655	23.6194	133.4529	95.0113	16.1054	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	3620	43.8562	139.8189	94.3769	14.6854	
kirby492b_3_1_ax_MNI.img	midbrain_L	7118	63.9814	140.7392	109.3731	9.3067	
kirby492b_3_1_ax_MNI.img	midbrain_R	7050	49.9838	135.7100	108.7829	10.1695	
kirby492b_3_1_ax_MNI.img	Cerebellum_R	79235	10.0090	126.7808	75.3734	19.9610	
kirby492b_3_1_ax_MNI.img	Cerebellum_L	76515	7.8503	125.3550	74.0825	20.0151	
kirby492b_3_1_ax_MNI.img	Pons_L	10100	46.8517	133.1131	106.5403	9.3021	
kirby492b_3_1_ax_MNI.img	Pons_R	10901	46.3775	128.9737	106.5532	8.6921	
kirby492b_3_1_ax_MNI.img	Medulla_L	2832	38.0379	127.0048	102.9547	14.6601	
kirby492b_3_1_ax_MNI.img	Medulla_R	3184	40.6363	131.4037	102.9324	14.1828	
kirby492b_3_1_ax_MNI.img	AnteriorWM_L	106148	30.4374	129.6035	103.8765	9.6266	
kirby492b_3_1_ax_MNI.img	AnteriorWM_R	108035	27.1707	124.9888	103.9415	9.1089	
kirby492b_3_1_ax_MNI.img	PosteriorWM_L	82672	30.4424	122.4483	102.0094	9.8627	
kirby492b_3_1_ax_MNI.img	PosteriorWM_R	81532	36.3961	125.0341	103.1132	9.3421	
kirby492b_3_1_ax_MNI.img	CorpusCallosum_L	19693	45.8830	128.1829	107.3365	8.1445	
kirby492b_3_1_ax_MNI.img	CorpusCallosum_R	20282	44.5173	129.6334	107.2311	7.8621	
kirby492b_3_1_ax_MNI.img	InferiorWM_L	70054	36.5441	130.3184	103.7502	10.1613	
kirby492b_3_1_ax_MNI.img	InferiorWM_R	70537	45.0763	138.1151	103.6582	9.8923	
kirby492b_3_1_ax_MNI.img	LimbicWM_L	16618	29.6495	129.8850	101.4688	9.9809	
kirby492b_3_1_ax_MNI.img	LimbicWM_R	15083	26.9888	125.8578	100.7604	10.8500	
kirby492b_3_1_ax_MNI.img	LateralVentricle_L	11779	2.6719	101.3982	25.7550	17.8540	
kirby492b_3_1_ax_MNI.img	LateralVentricle_R	11073	2.3385	101.1565	27.9815	18.5207	
kirby492b_3_1_ax_MNI.img	III_ventricle	2091	10.1617	91.7527	45.2242	16.8769	
kirby492b_3_1_ax_MNI.img	FrontSul_L	19712	1.9823	58.5981	23.1951	9.5345	
kirby492b_3_1_ax_MNI.img	FrontSul_R	18025	1.0563	62.8950	24.9467	11.0107	
kirby492b_3_1_ax_MNI.img	CentralSul_L	3177	3.6828	62.2040	29.2783	10.6649	
kirby492b_3_1_ax_MNI.img	CentralSul_R	2537	6.3362	61.6967	29.4089	11.6796	
kirby492b_3_1_ax_MNI.img	SylvianFissureExt_L	6181	1.8915	67.6905	27.8385	11.6017	
kirby492b_3_1_ax_MNI.img	SylvianFissureExt_R	5791	2.3477	81.1078	33.6593	12.7792	
kirby492b_3_1_ax_MNI.img	ParietSul_L	12765	2.1144	68.1346	27.7040	11.3528	
kirby492b_3_1_ax_MNI.img	ParietSul_R	13147	0.4992	60.6900	26.4905	12.0580	
kirby492b_3_1_ax_MNI.img	CinguSul_L	4806	5.2589	63.8405	37.6106	10.5718	
kirby492b_3_1_ax_MNI.img	CinguSul_R	3714	6.7250	62.4954	36.3637	10.3811	
kirby492b_3_1_ax_MNI.img	OcciptSul_L	3207	5.4433	69.7073	35.0515	9.7771	
kirby492b_3_1_ax_MNI.img	OcciptSul_R	3460	6.0127	71.7964	36.3673	10.1905	
kirby492b_3_1_ax_MNI.img	TempSul_L	689	9.9508	48.0379	29.5354	7.0197	
kirby492b_3_1_ax_MNI.img	TempSul_R	1282	16.4660	61.3416	38.9278	8.2435	
kirby492b_3_1_ax_MNI.img	IV_ventricle	3488	6.8646	96.7731	34.6374	17.9542	



Type1-L4 Statistics

kirby492b_3_1_ax_MNI.img	SFG_L	30388	13.6894	99.2800	55.7971	13.3953	
kirby492b_3_1_ax_MNI.img	SFG_R	30221	18.0602	106.3413	59.5363	12.8884	
kirby492b_3_1_ax_MNI.img	MFG_L	25815	14.8285	93.8266	53.0305	12.3390	
kirby492b_3_1_ax_MNI.img	MFG_R	26093	10.9993	95.5723	54.9533	12.3066	
kirby492b_3_1_ax_MNI.img	IFG_L	13378	17.6149	103.2814	59.8948	13.1721	
kirby492b_3_1_ax_MNI.img	IFG_R	11801	18.5388	98.4555	59.4531	12.3287	
kirby492b_3_1_ax_MNI.img	OG_L	10590	18.2714	107.6199	62.6945	12.6905	
kirby492b_3_1_ax_MNI.img	OG_R	10426	11.8575	108.0038	59.0391	13.0440	
kirby492b_3_1_ax_MNI.img	RG_L	5987	19.5544	103.2834	60.0641	12.6491	
kirby492b_3_1_ax_MNI.img	RG_R	6767	14.5545	109.2011	60.4270	11.7717	
kirby492b_3_1_ax_MNI.img	PoCG_L	13425	12.9590	98.2910	62.2588	13.4680	
kirby492b_3_1_ax_MNI.img	PoCG_R	14450	14.4042	102.9135	64.5247	14.0858	
kirby492b_3_1_ax_MNI.img	PrCG_L	18958	11.7584	97.2955	59.9528	12.7095	
kirby492b_3_1_ax_MNI.img	PrCG_R	19908	15.3209	98.7878	62.6923	12.9845	
kirby492b_3_1_ax_MNI.img	SPG_L	9314	16.6534	100.6487	61.3976	14.3089	
kirby492b_3_1_ax_MNI.img	SPG_R	8331	23.9493	100.7485	62.0531	13.8460	
kirby492b_3_1_ax_MNI.img	SMG_L	11455	21.4809	101.1388	57.2085	12.0407	
kirby492b_3_1_ax_MNI.img	SMG_R	11232	22.2903	102.4061	61.3007	12.8293	
kirby492b_3_1_ax_MNI.img	AG_L	8365	10.7486	96.2240	56.3970	12.3173	
kirby492b_3_1_ax_MNI.img	AG_R	12434	15.8130	101.3817	56.8586	11.4322	
kirby492b_3_1_ax_MNI.img	PrCu_L	9263	19.5370	99.6232	61.6168	13.4144	
kirby492b_3_1_ax_MNI.img	PrCu_R	7617	17.5174	99.5557	59.5731	12.4342	
kirby492b_3_1_ax_MNI.img	STG_L	22639	12.1584	100.1759	59.2515	12.5772	
kirby492b_3_1_ax_MNI.img	STG_R	22752	16.2606	100.5074	60.9743	12.0004	
kirby492b_3_1_ax_MNI.img	MTG_L	22187	17.4337	97.5448	55.3925	12.1193	
kirby492b_3_1_ax_MNI.img	MTG_R	19917	15.2580	93.6245	56.7582	10.3154	
kirby492b_3_1_ax_MNI.img	ITG_L	14229	13.1065	104.4990	58.5074	12.1362	
kirby492b_3_1_ax_MNI.img	ITG_R	15483	16.4302	104.6076	61.9086	11.9500	
kirby492b_3_1_ax_MNI.img	Limbic_L	2330	34.3796	112.5533	71.3004	10.5463	
kirby492b_3_1_ax_MNI.img	Limbic_R	2656	30.2917	106.7941	73.7673	11.1276	
kirby492b_3_1_ax_MNI.img	FuG_L	15219	16.6254	98.1571	61.8237	11.1324	
kirby492b_3_1_ax_MNI.img	FuG_R	15296	16.4318	107.4318	63.5836	10.7232	
kirby492b_3_1_ax_MNI.img	SOG_L	2670	23.8347	101.2235	64.0160	15.2293	
kirby492b_3_1_ax_MNI.img	SOG_R	3181	22.7813	101.7250	64.2401	13.4754	
kirby492b_3_1_ax_MNI.img	MOG_L	18907	11.6500	95.5512	57.7754	12.9660	
kirby492b_3_1_ax_MNI.img	MOG_R	17535	9.4606	103.7680	60.7766	13.4664	
kirby492b_3_1_ax_MNI.img	IOG_L	4741	24.3722	106.4590	59.8031	14.3970	
kirby492b_3_1_ax_MNI.img	IOG_R	5935	16.5181	104.1977	64.5681	13.9318	
kirby492b_3_1_ax_MNI.img	Cu_L	7391	18.1045	109.1142	67.1250	14.4625	
kirby492b_3_1_ax_MNI.img	Cu_R	7380	10.5569	102.2363	66.7242	14.4710	
kirby492b_3_1_ax_MNI.img	LG_L	10419	15.4809	106.1544	65.6267	13.5339	
kirby492b_3_1_ax_MNI.img	LG_R	9466	21.8633	100.5889	66.6727	12.4057	
kirby492b_3_1_ax_MNI.img	Cingulate_L	26947	14.2791	106.8736	64.1088	12.4551	
kirby492b_3_1_ax_MNI.img	Cingulate_R	28395	15.9630	114.5745	62.2802	11.9884	
kirby492b_3_1_ax_MNI.img	Insula_L	9089	19.8913	95.3340	61.9450	10.5701	
kirby492b_3_1_ax_MNI.img	Insula_R	9481	19.2398	103.4962	65.7044	11.4679	
kirby492b_3_1_ax_MNI.img	Amyg_L	2074	48.1765	102.8063	76.4275	6.3688	
kirby492b_3_1_ax_MNI.img	Amyg_R	2427	41.6013	99.9491	75.1859	6.4210	
kirby492b_3_1_ax_MNI.img	Hippo_L	4624	31.9653	111.7875	70.4284	9.7705	
kirby492b_3_1_ax_MNI.img	Hippo_R	4538	28.1027	108.4668	72.2859	9.2542	
kirby492b_3_1_ax_MNI.img	Caud_L	4319	41.1637	108.3707	77.3843	9.9541	
kirby492b_3_1_ax_MNI.img	Caud_R	4527	37.4117	108.7521	77.5442	9.5191	
kirby492b_3_1_ax_MNI.img	Put_L	6310	49.1649	109.5294	88.9165	6.0966	
kirby492b_3_1_ax_MNI.img	Put_R	6373	68.4197	107.9968	90.1099	6.5318	
kirby492b_3_1_ax_MNI.img	GP_L	2032	83.1686	123.4086	108.6077	4.5801	
kirby492b_3_1_ax_MNI.img	GP_R	1958	93.1313	126.0694	108.9473	4.2980	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	4516	23.6194	133.4529	93.0301	15.3872	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	4676	43.8562	139.8189	91.9239	14.3279	
kirby492b_3_1_ax_MNI.img	midbrain_L	7118	63.9814	140.7392	109.3731	9.3067	
kirby492b_3_1_ax_MNI.img	midbrain_R	7050	49.9838	135.7100	108.7829	10.1695	
kirby492b_3_1_ax_MNI.img	Cerebellum_R	64022	10.0090	115.9879	67.9393	13.8291	
kirby492b_3_1_ax_MNI.img	Cerebellum_L	62144	7.8503	113.1874	66.7466	13.9379	
kirby492b_3_1_ax_MNI.img	Pons_L	10100	46.8517	133.1131	106.5403	9.3021	
kirby492b_3_1_ax_MNI.img	Pons_R	10901	46.3775	128.9737	106.5532	8.6921	
kirby492b_3_1_ax_MNI.img	Medulla_L	2832	38.0379	127.0048	102.9547	14.6601	
kirby492b_3_1_ax_MNI.img	Medulla_R	3184	40.6363	131.4037	102.9324	14.1828	
kirby492b_3_1_ax_MNI.img	ant_DPWM_L	37512	87.2853	124.0763	109.2121	3.3259	
kirby492b_3_1_ax_MNI.img	ant_DPWM_R	36739	84.9696	124.9888	108.9122	3.2474	
kirby492b_3_1_ax_MNI.img	post_DPWM_L	8569	95.9869	119.9784	108.7584	2.6026	
kirby492b_3_1_ax_MNI.img	post_DPWM_R	6870	92.4823	121.1015	109.4502	2.8779	
kirby492b_3_1_ax_MNI.img	GCC_L	4229	48.1255	127.1825	107.5923	7.5830	
kirby492b_3_1_ax_MNI.img	GCC_R	4671	55.0101	121.2467	106.6915	7.2838	
kirby492b_3_1_ax_MNI.img	BCC_L	6439	45.8830	121.1532	106.1182	9.7269	
kirby492b_3_1_ax_MNI.img	BCC_R	6328	44.5173	121.3937	105.7021	9.3488	
kirby492b_3_1_ax_MNI.img	SCC_L	9025	51.8264	128.1829	108.0859	6.9744	
kirby492b_3_1_ax_MNI.img	SCC_R	9283	58.4846	129.6334	108.5450	6.7312	
kirby492b_3_1_ax_MNI.img	PVA_posterior_L	1078	30.4424	111.3489	78.1834	16.9418	
kirby492b_3_1_ax_MNI.img	PVA_posterior_R	934	36.3961	112.8156	78.6518	16.0451	
kirby492b_3_1_ax_MNI.img	ALIC_L	2696	86.1765	128.9816	111.8289	7.5761	
kirby492b_3_1_ax_MNI.img	ALIC_R	2718	87.6665	125.3860	111.0620	6.0950	
kirby492b_3_1_ax_MNI.img	PLIC_L	3965	93.8261	129.3225	112.3588	5.6286	
kirby492b_3_1_ax_MNI.img	PLIC_R	3889	93.3509	124.7793	111.9892	4.6010	
kirby492b_3_1_ax_MNI.img	inf_DPWM_L	26128	62.0240	125.2196	105.8148	8.9887	
kirby492b_3_1_ax_MNI.img	inf_DPWM_R	23623	61.3866	126.8790	106.1869	8.0510	
kirby492b_3_1_ax_MNI.img	CGC_L	3890	71.0887	118.8155	104.3196	8.3845	
kirby492b_3_1_ax_MNI.img	CGC_R	4256	69.6866	120.1621	102.9626	9.0960	
kirby492b_3_1_ax_MNI.img	CGH_L	2005	72.8282	123.8666	102.7160	8.8381	
kirby492b_3_1_ax_MNI.img	CGH_R	1957	76.6073	125.5802	103.4252	8.6886	
kirby492b_3_1_ax_MNI.img	Fx/ST_L	1919	52.6015	124.2511	102.0800	9.6818	
kirby492b_3_1_ax_MNI.img	Fx/ST_R	1847	59.8388	122.6939	102.5939	10.1557	
kirby492b_3_1_ax_MNI.img	Fx_L	700	29.6495	129.8850	83.2284	20.5158	
kirby492b_3_1_ax_MNI.img	Fx_R	998	26.9888	125.8578	86.1411	20.2910	
kirby492b_3_1_ax_MNI.img	PeripheralParietalWM_L	43469	62.8455	120.5812	101.9155	9.7244	
kirby492b_3_1_ax_MNI.img	PeripheralParietalWM_R	43023	66.0057	124.0921	102.8765	9.1318	
kirby492b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	9052	2.6749	84.7664	23.1367	15.8711	
kirby492b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1914	2.6719	93.9809	28.5462	18.5543	
kirby492b_3_1_ax_MNI.img	InferiorLateralVentricle_L	813	4.1310	101.3982	48.3360	19.9679	
kirby492b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8471	2.3385	100.4160	24.6381	16.2825	
kirby492b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1791	3.9017	101.1565	34.9502	20.9216	
kirby492b_3_1_ax_MNI.img	InferiorLateralVentricle_R	811	4.0614	93.7273	47.5138	18.4946	
kirby492b_3_1_ax_MNI.img	III_ventricle	2091	10.1617	91.7527	45.2242	16.8769	
kirby492b_3_1_ax_MNI.img	PVA_anterior_L	1003	30.4374	109.5728	81.5727	18.3841	
kirby492b_3_1_ax_MNI.img	PVA_anterior_R	1012	27.1707	107.1694	82.3647	17.6774	
kirby492b_3_1_ax_MNI.img	PeripheralFrontalWM_L	67633	41.2215	129.6035	101.2480	10.2089	
kirby492b_3_1_ax_MNI.img	PeripheralFrontalWM_R	70284	64.1117	124.8422	101.6539	9.6268	
kirby492b_3_1_ax_MNI.img	PeripheralTemporalWM_L	36944	55.5744	130.3184	100.9730	10.0456	
kirby492b_3_1_ax_MNI.img	PeripheralTemporalWM_R	40040	45.3562	138.1151	100.9910	10.1731	
kirby492b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	29877	59.2019	122.4483	100.8459	9.5833	
kirby492b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	30972	63.2990	125.0341	102.6021	9.1073	
kirby492b_3_1_ax_MNI.img	PeripheralCingulateWM_L	8104	63.6709	119.4880	101.2226	7.7125	
kirby492b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6025	72.1798	119.7657	100.1988	8.3334	
kirby492b_3_1_ax_MNI.img	CerebellumWM_R	15213	61.9163	126.7808	106.6585	7.6863	
kirby492b_3_1_ax_MNI.img	CerebellumWM_L	14371	65.2081	125.3550	105.8050	7.3371	
kirby492b_3_1_ax_MNI.img	FrontSul_L	19712	1.9823	58.5981	23.1951	9.5345	
kirby492b_3_1_ax_MNI.img	FrontSul_R	18025	1.0563	62.8950	24.9467	11.0107	
kirby492b_3_1_ax_MNI.img	CentralSul_L	3177	3.6828	62.2040	29.2783	10.6649	
kirby492b_3_1_ax_MNI.img	CentralSul_R	2537	6.3362	61.6967	29.4089	11.6796	
kirby492b_3_1_ax_MNI.img	SylFrontSul_L	3510	1.8915	67.6905	27.3437	12.9382	
kirby492b_3_1_ax_MNI.img	SylFrontSul_R	3052	2.3477	66.6014	31.1795	13.4004	
kirby492b_3_1_ax_MNI.img	SylTempSul_L	2105	5.0629	65.4552	26.7918	9.1757	
kirby492b_3_1_ax_MNI.img	SylTempSul_R	2640	7.9947	81.1078	36.2131	11.5422	
kirby492b_3_1_ax_MNI.img	SylParieSul_L	566	12.0099	55.5400	34.7999	8.0390	
kirby492b_3_1_ax_MNI.img	SylParieSul_R	99	25.3891	50.7379	42.0081	5.5780	
kirby492b_3_1_ax_MNI.img	ParietSul_L	12765	2.1144	68.1346	27.7040	11.3528	
kirby492b_3_1_ax_MNI.img	ParietSul_R	13147	0.4992	60.6900	26.4905	12.0580	
kirby492b_3_1_ax_MNI.img	CinguSul_L	4806	5.2589	63.8405	37.6106	10.5718	
kirby492b_3_1_ax_MNI.img	CinguSul_R	3714	6.7250	62.4954	36.3637	10.3811	
kirby492b_3_1_ax_MNI.img	OcciptSul_L	3207	5.4433	69.7073	35.0515	9.7771	
kirby492b_3_1_ax_MNI.img	OcciptSul_R	3460	6.0127	71.7964	36.3673	10.1905	
kirby492b_3_1_ax_MNI.img	TempSul_L	689	9.9508	48.0379	29.5354	7.0197	
kirby492b_3_1_ax_MNI.img	TempSul_R	1282	16.4660	61.3416	38.9278	8.2435	
kirby492b_3_1_ax_MNI.img	Caudate_tail_L	542	45.5996	104.0044	77.3300	9.5386	
kirby492b_3_1_ax_MNI.img	Caudate_tail_R	555	58.4616	109.5151	80.6198	8.6988	
kirby492b_3_1_ax_MNI.img	IV_ventricle	3488	6.8646	96.7731	34.6374	17.9542	



Type1-L5 Statistics

kirby492b_3_1_ax_MNI.img	SFG_L	14479	14.2491	98.7880	57.6879	13.2813	
kirby492b_3_1_ax_MNI.img	SFG_R	12475	18.0602	95.6903	58.8371	12.5412	
kirby492b_3_1_ax_MNI.img	SFG_PFC_L	12922	13.6894	99.2800	53.4026	13.2859	
kirby492b_3_1_ax_MNI.img	SFG_PFC_R	12790	22.0383	98.2434	59.0623	12.9580	
kirby492b_3_1_ax_MNI.img	SFG_pole_L	2987	16.5740	97.0385	56.9906	12.7766	
kirby492b_3_1_ax_MNI.img	SFG_pole_R	4956	24.2270	106.3413	62.5196	13.1526	
kirby492b_3_1_ax_MNI.img	MFG_L	10580	16.2003	93.1129	55.6887	12.1687	
kirby492b_3_1_ax_MNI.img	MFG_R	10405	10.9993	95.5723	56.9986	12.6024	
kirby492b_3_1_ax_MNI.img	MFG_DPFC_L	15235	14.8285	93.8266	51.1845	12.1175	
kirby492b_3_1_ax_MNI.img	MFG_DPFC_R	15688	16.8290	91.9246	53.5967	11.9144	
kirby492b_3_1_ax_MNI.img	IFG_opercularis_L	4622	17.6149	98.7742	58.5670	13.4709	
kirby492b_3_1_ax_MNI.img	IFG_opercularis_R	4054	24.9795	95.3390	60.4882	11.7679	
kirby492b_3_1_ax_MNI.img	IFG_orbitalis_L	4643	27.1304	103.2814	62.9374	12.9052	
kirby492b_3_1_ax_MNI.img	IFG_orbitalis_R	2605	22.1019	96.8122	59.7557	12.6699	
kirby492b_3_1_ax_MNI.img	IFG_triangularis_L	4113	19.3884	91.0823	57.9523	12.4986	
kirby492b_3_1_ax_MNI.img	IFG_triangularis_R	5142	18.5388	98.4555	58.4837	12.5099	
kirby492b_3_1_ax_MNI.img	LFOG_L	5491	20.9817	107.6199	61.9352	13.0352	
kirby492b_3_1_ax_MNI.img	LFOG_R	4813	19.6977	99.2636	58.0154	12.1587	
kirby492b_3_1_ax_MNI.img	MFOG_L	5099	18.2714	102.2275	63.5122	12.2561	
kirby492b_3_1_ax_MNI.img	MFOG_R	5613	11.8575	108.0038	59.9168	13.6971	
kirby492b_3_1_ax_MNI.img	RG_L	5987	19.5544	103.2834	60.0641	12.6491	
kirby492b_3_1_ax_MNI.img	RG_R	6767	14.5545	109.2011	60.4270	11.7717	
kirby492b_3_1_ax_MNI.img	PoCG_L	13425	12.9590	98.2910	62.2588	13.4680	
kirby492b_3_1_ax_MNI.img	PoCG_R	14450	14.4042	102.9135	64.5247	14.0858	
kirby492b_3_1_ax_MNI.img	PrCG_L	18958	11.7584	97.2955	59.9528	12.7095	
kirby492b_3_1_ax_MNI.img	PrCG_R	19908	15.3209	98.7878	62.6923	12.9845	
kirby492b_3_1_ax_MNI.img	SPG_L	9314	16.6534	100.6487	61.3976	14.3089	
kirby492b_3_1_ax_MNI.img	SPG_R	8331	23.9493	100.7485	62.0531	13.8460	
kirby492b_3_1_ax_MNI.img	SMG_L	11455	21.4809	101.1388	57.2085	12.0407	
kirby492b_3_1_ax_MNI.img	SMG_R	11232	22.2903	102.4061	61.3007	12.8293	
kirby492b_3_1_ax_MNI.img	AG_L	8365	10.7486	96.2240	56.3970	12.3173	
kirby492b_3_1_ax_MNI.img	AG_R	12434	15.8130	101.3817	56.8586	11.4322	
kirby492b_3_1_ax_MNI.img	PrCu_L	9263	19.5370	99.6232	61.6168	13.4144	
kirby492b_3_1_ax_MNI.img	PrCu_R	7617	17.5174	99.5557	59.5731	12.4342	
kirby492b_3_1_ax_MNI.img	STG_L	15401	12.1584	100.1759	59.7703	13.1189	
kirby492b_3_1_ax_MNI.img	STG_R	14940	17.1635	100.5074	62.6752	12.0392	
kirby492b_3_1_ax_MNI.img	STG_L_pole	7238	15.6709	90.7611	58.1476	11.2593	
kirby492b_3_1_ax_MNI.img	STG_R_pole	7812	16.2606	96.3577	57.7214	11.2298	
kirby492b_3_1_ax_MNI.img	MTG_L	18758	17.4337	97.5448	55.0015	12.3901	
kirby492b_3_1_ax_MNI.img	MTG_R	15903	15.2580	93.6245	56.7780	10.1011	
kirby492b_3_1_ax_MNI.img	MTG_L_pole	3429	22.1484	94.7939	57.5314	10.2546	
kirby492b_3_1_ax_MNI.img	MTG_R_pole	4014	19.5201	93.3335	56.6799	11.1232	
kirby492b_3_1_ax_MNI.img	ITG_L	14229	13.1065	104.4990	58.5074	12.1362	
kirby492b_3_1_ax_MNI.img	ITG_R	15483	16.4302	104.6076	61.9086	11.9500	
kirby492b_3_1_ax_MNI.img	PHG_L	1385	34.3796	100.9584	69.9477	11.0270	
kirby492b_3_1_ax_MNI.img	PHG_R	1696	30.2917	106.7941	74.1364	11.5873	
kirby492b_3_1_ax_MNI.img	ENT_L	945	44.4968	112.5533	73.2829	9.4558	
kirby492b_3_1_ax_MNI.img	ENT_R	960	37.9722	105.0033	73.1153	10.2329	
kirby492b_3_1_ax_MNI.img	FuG_L	15219	16.6254	98.1571	61.8237	11.1324	
kirby492b_3_1_ax_MNI.img	FuG_R	15296	16.4318	107.4318	63.5836	10.7232	
kirby492b_3_1_ax_MNI.img	SOG_L	2670	23.8347	101.2235	64.0160	15.2293	
kirby492b_3_1_ax_MNI.img	SOG_R	3181	22.7813	101.7250	64.2401	13.4754	
kirby492b_3_1_ax_MNI.img	MOG_L	18907	11.6500	95.5512	57.7754	12.9660	
kirby492b_3_1_ax_MNI.img	MOG_R	17535	9.4606	103.7680	60.7766	13.4664	
kirby492b_3_1_ax_MNI.img	IOG_L	4741	24.3722	106.4590	59.8031	14.3970	
kirby492b_3_1_ax_MNI.img	IOG_R	5935	16.5181	104.1977	64.5681	13.9318	
kirby492b_3_1_ax_MNI.img	Cu_L	7391	18.1045	109.1142	67.1250	14.4625	
kirby492b_3_1_ax_MNI.img	Cu_R	7380	10.5569	102.2363	66.7242	14.4710	
kirby492b_3_1_ax_MNI.img	LG_L	10419	15.4809	106.1544	65.6267	13.5339	
kirby492b_3_1_ax_MNI.img	LG_R	9466	21.8633	100.5889	66.6727	12.4057	
kirby492b_3_1_ax_MNI.img	rostral_ACC_L	3130	15.0322	95.1820	57.3888	10.2391	
kirby492b_3_1_ax_MNI.img	rostral_ACC_R	3269	22.8951	90.6601	57.0401	9.9469	
kirby492b_3_1_ax_MNI.img	subcallosal_ACC_L	590	14.2791	98.8564	62.8163	12.0582	
kirby492b_3_1_ax_MNI.img	subcallosal_ACC_R	756	25.4488	93.0122	63.1766	11.5894	
kirby492b_3_1_ax_MNI.img	subgenual_ACC_L	2001	33.2784	106.8736	74.1602	12.3546	
kirby492b_3_1_ax_MNI.img	subgenual_ACC_R	1880	15.9630	114.5745	70.4286	12.7983	
kirby492b_3_1_ax_MNI.img	dorsal_ACC_L	13447	18.8844	105.4042	62.9775	12.0661	
kirby492b_3_1_ax_MNI.img	dorsal_ACC_R	12697	21.5713	102.7216	61.0171	11.2643	
kirby492b_3_1_ax_MNI.img	PCC_L	7779	19.1767	105.7380	66.2809	11.9172	
kirby492b_3_1_ax_MNI.img	PCC_R	9793	25.0360	105.2841	64.0335	12.2579	
kirby492b_3_1_ax_MNI.img	Insula_L	9089	19.8913	95.3340	61.9450	10.5701	
kirby492b_3_1_ax_MNI.img	Insula_R	9481	19.2398	103.4962	65.7044	11.4679	
kirby492b_3_1_ax_MNI.img	Amyg_L	2074	48.1765	102.8063	76.4275	6.3688	
kirby492b_3_1_ax_MNI.img	Amyg_R	2427	41.6013	99.9491	75.1859	6.4210	
kirby492b_3_1_ax_MNI.img	Hippo_L	4600	31.9653	111.7875	70.3353	9.6976	
kirby492b_3_1_ax_MNI.img	Hippo_R	4486	28.1027	108.4668	72.1071	9.1270	
kirby492b_3_1_ax_MNI.img	Caud_L	4319	41.1637	108.3707	77.3843	9.9541	
kirby492b_3_1_ax_MNI.img	Caud_R	4527	37.4117	108.7521	77.5442	9.5191	
kirby492b_3_1_ax_MNI.img	Put_L	6310	49.1649	109.5294	88.9165	6.0966	
kirby492b_3_1_ax_MNI.img	Put_R	6373	68.4197	107.9968	90.1099	6.5318	
kirby492b_3_1_ax_MNI.img	GP_L	2032	83.1686	123.4086	108.6077	4.5801	
kirby492b_3_1_ax_MNI.img	GP_R	1958	93.1313	126.0694	108.9473	4.2980	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	HypoThalamus_L	744	55.4896	116.1119	86.3640	11.3167	
kirby492b_3_1_ax_MNI.img	HypoThalamus_R	905	56.7278	117.6530	91.6422	11.1356	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	383	74.4643	122.8540	103.3900	11.4822	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	369	72.8472	125.5309	100.9534	10.4872	
kirby492b_3_1_ax_MNI.img	NucAccumbens_L	861	51.0272	107.0462	84.6196	7.3036	
kirby492b_3_1_ax_MNI.img	NucAccumbens_R	1056	48.8853	115.9957	83.5147	8.8538	
kirby492b_3_1_ax_MNI.img	RedNc_L	391	103.9855	125.6020	116.4558	3.1964	
kirby492b_3_1_ax_MNI.img	RedNc_R	440	108.1347	124.3499	116.6278	2.8952	
kirby492b_3_1_ax_MNI.img	Snigra_L	541	106.3856	126.1917	116.1555	3.4415	
kirby492b_3_1_ax_MNI.img	Snigra_R	437	108.8918	127.6664	116.1000	3.0936	
kirby492b_3_1_ax_MNI.img	CerebellumGM_R	64022	10.0090	115.9879	67.9393	13.8291	
kirby492b_3_1_ax_MNI.img	CerebellumGM_L	62144	7.8503	113.1874	66.7466	13.9379	
kirby492b_3_1_ax_MNI.img	CP_L	2870	65.3804	140.7392	111.5229	8.9505	
kirby492b_3_1_ax_MNI.img	CP_R	2845	64.7604	131.1594	111.1592	8.7083	
kirby492b_3_1_ax_MNI.img	Midbrain_L	3316	63.9814	130.6908	105.5707	9.0318	
kirby492b_3_1_ax_MNI.img	Midbrain_R	3328	49.9838	135.7100	104.7536	10.7544	
kirby492b_3_1_ax_MNI.img	CST_L	1984	94.9735	125.6197	108.5268	3.8996	
kirby492b_3_1_ax_MNI.img	CST_R	1889	95.7421	125.4246	109.5513	3.9794	
kirby492b_3_1_ax_MNI.img	SCP_L	1149	47.1655	120.4729	99.0683	14.2879	
kirby492b_3_1_ax_MNI.img	SCP_R	1176	53.9335	122.2150	102.2286	12.2201	
kirby492b_3_1_ax_MNI.img	MCP_L	4245	46.8517	133.1131	105.6317	10.2033	
kirby492b_3_1_ax_MNI.img	MCP_R	4581	46.3775	128.9737	105.2715	9.7921	
kirby492b_3_1_ax_MNI.img	PCT_L	1120	99.3071	123.7118	112.5661	4.1891	
kirby492b_3_1_ax_MNI.img	PCT_R	929	97.8755	126.1497	113.5832	4.3864	
kirby492b_3_1_ax_MNI.img	ICP_L	1049	76.6474	123.8491	107.7176	6.7095	
kirby492b_3_1_ax_MNI.img	ICP_R	1033	76.1963	126.5590	106.9965	7.2545	
kirby492b_3_1_ax_MNI.img	ML_L	1235	91.1942	118.3212	107.3170	3.6693	
kirby492b_3_1_ax_MNI.img	ML_R	1520	89.1255	119.3497	107.4390	4.2232	
kirby492b_3_1_ax_MNI.img	Pons_L	367	84.3804	122.1988	108.7022	5.8060	
kirby492b_3_1_ax_MNI.img	Pons_R	806	74.3507	118.7745	103.3482	6.2974	
kirby492b_3_1_ax_MNI.img	Medulla_L	1783	38.0379	127.0048	100.1525	17.1371	
kirby492b_3_1_ax_MNI.img	Medulla_R	2151	40.6363	131.4037	100.9806	16.1473	
kirby492b_3_1_ax_MNI.img	ACR_L	15837	87.2853	120.8100	108.9856	3.2582	
kirby492b_3_1_ax_MNI.img	ACR_R	16260	84.9696	124.5170	108.8569	3.3413	
kirby492b_3_1_ax_MNI.img	SCR_L	21316	91.0092	124.0763	109.4131	3.2530	
kirby492b_3_1_ax_MNI.img	SCR_R	20220	92.6812	124.9888	109.0393	3.0286	
kirby492b_3_1_ax_MNI.img	PCR_L	8569	95.9869	119.9784	108.7584	2.6026	
kirby492b_3_1_ax_MNI.img	PCR_R	6870	92.4823	121.1015	109.4502	2.8779	
kirby492b_3_1_ax_MNI.img	GCC_L	4229	48.1255	127.1825	107.5923	7.5830	
kirby492b_3_1_ax_MNI.img	GCC_R	4671	55.0101	121.2467	106.6915	7.2838	
kirby492b_3_1_ax_MNI.img	BCC_L	6439	45.8830	121.1532	106.1182	9.7269	
kirby492b_3_1_ax_MNI.img	BCC_R	6328	44.5173	121.3937	105.7021	9.3488	
kirby492b_3_1_ax_MNI.img	SCC_L	9025	51.8264	128.1829	108.0859	6.9744	
kirby492b_3_1_ax_MNI.img	SCC_R	9283	58.4846	129.6334	108.5450	6.7312	
kirby492b_3_1_ax_MNI.img	PVWl_L	321	36.5441	109.9075	81.1524	16.1423	
kirby492b_3_1_ax_MNI.img	PVWl_R	267	45.0763	111.0160	83.1814	17.0408	
kirby492b_3_1_ax_MNI.img	ALIC_L	2696	86.1765	128.9816	111.8289	7.5761	
kirby492b_3_1_ax_MNI.img	ALIC_R	2718	87.6665	125.3860	111.0620	6.0950	
kirby492b_3_1_ax_MNI.img	PLIC_L	3965	93.8261	129.3225	112.3588	5.6286	
kirby492b_3_1_ax_MNI.img	PLIC_R	3889	93.3509	124.7793	111.9892	4.6010	
kirby492b_3_1_ax_MNI.img	RLIC_L	3673	83.8126	123.9932	110.1825	4.4453	
kirby492b_3_1_ax_MNI.img	RLIC_R	3732	94.6060	124.4534	111.8014	3.8478	
kirby492b_3_1_ax_MNI.img	EC_L	4007	66.1595	119.3757	96.0050	8.0062	
kirby492b_3_1_ax_MNI.img	EC_R	3796	76.9283	118.4764	99.9841	7.0228	
kirby492b_3_1_ax_MNI.img	CGC_L	3890	71.0887	118.8155	104.3196	8.3845	
kirby492b_3_1_ax_MNI.img	CGC_R	4256	69.6866	120.1621	102.9626	9.0960	
kirby492b_3_1_ax_MNI.img	CGH_L	2005	72.8282	123.8666	102.7160	8.8381	
kirby492b_3_1_ax_MNI.img	CGH_R	1957	76.6073	125.5802	103.4252	8.6886	
kirby492b_3_1_ax_MNI.img	Fx/ST_L	1919	52.6015	124.2511	102.0800	9.6818	
kirby492b_3_1_ax_MNI.img	Fx/ST_R	1847	59.8388	122.6939	102.5939	10.1557	
kirby492b_3_1_ax_MNI.img	Fx_L	700	29.6495	129.8850	83.2284	20.5158	
kirby492b_3_1_ax_MNI.img	Fx_R	998	26.9888	125.8578	86.1411	20.2910	
kirby492b_3_1_ax_MNI.img	IFO_L	2230	71.2968	121.1303	101.0021	9.7641	
kirby492b_3_1_ax_MNI.img	IFO_R	2209	61.3866	122.1601	100.9240	9.8963	
kirby492b_3_1_ax_MNI.img	PTR_L	11327	74.0401	125.2196	109.6042	5.1791	
kirby492b_3_1_ax_MNI.img	PTR_R	7966	70.4605	124.0228	108.0148	6.0239	
kirby492b_3_1_ax_MNI.img	SS_L	4147	71.4047	123.2527	107.6213	6.6254	
kirby492b_3_1_ax_MNI.img	SS_R	5112	74.7212	126.8790	108.6044	5.9004	
kirby492b_3_1_ax_MNI.img	SFO_L	359	90.2471	122.5972	107.2717	7.1264	
kirby492b_3_1_ax_MNI.img	SFO_R	259	86.2602	117.1153	102.4635	5.9893	
kirby492b_3_1_ax_MNI.img	SLF_L	9799	81.5715	120.5812	109.7342	3.9606	
kirby492b_3_1_ax_MNI.img	SLF_R	11555	85.7528	120.6306	109.5514	3.4483	
kirby492b_3_1_ax_MNI.img	Cl_L	482	54.8657	103.2507	82.2963	6.7944	
kirby492b_3_1_ax_MNI.img	Cl_R	603	43.8562	96.2953	78.8440	8.4134	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	1928	23.6194	133.4529	100.0603	16.9320	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	1644	47.0708	139.8189	100.4920	14.2665	
kirby492b_3_1_ax_MNI.img	Mammillary_R	99	47.4863	105.6434	87.9259	13.0189	
kirby492b_3_1_ax_MNI.img	Mammillary_L	118	60.4118	108.8302	91.7797	11.8089	
kirby492b_3_1_ax_MNI.img	LV_Frontal_L	5071	2.6749	75.3502	21.8416	13.9946	
kirby492b_3_1_ax_MNI.img	LV_body_L	3674	2.8975	84.7664	21.9472	15.2754	
kirby492b_3_1_ax_MNI.img	LV_atrium_L	1790	2.6719	83.5471	26.2449	15.9942	
kirby492b_3_1_ax_MNI.img	LV_Occipital_L	124	8.9667	93.9809	61.7669	20.9991	
kirby492b_3_1_ax_MNI.img	LV_Inferior_L	813	4.1310	101.3982	48.3360	19.9679	
kirby492b_3_1_ax_MNI.img	LV_Frontal_R	4706	2.3385	76.4062	23.9648	14.8593	
kirby492b_3_1_ax_MNI.img	LV_body_R	3495	3.0006	99.7886	22.8162	15.1781	
kirby492b_3_1_ax_MNI.img	LV_atrium_R	1627	3.9017	101.1565	30.8448	16.7292	
kirby492b_3_1_ax_MNI.img	LV_Occipital_R	164	31.8552	95.8846	75.6786	13.3287	
kirby492b_3_1_ax_MNI.img	LV_Inferior_R	811	4.0614	93.7273	47.5138	18.4946	
kirby492b_3_1_ax_MNI.img	III_ventricle	2091	10.1617	91.7527	45.2242	16.8769	
kirby492b_3_1_ax_MNI.img	PVWa_L	1003	30.4374	109.5728	81.5727	18.3841	
kirby492b_3_1_ax_MNI.img	PVWa_R	1012	27.1707	107.1694	82.3647	17.6774	
kirby492b_3_1_ax_MNI.img	PVWp_L	757	30.4424	111.3489	76.9244	17.1149	
kirby492b_3_1_ax_MNI.img	PVWp_R	667	36.3961	112.8156	76.8387	15.2565	
kirby492b_3_1_ax_MNI.img	SFWM_L	10633	66.0335	122.2468	102.9782	9.3417	
kirby492b_3_1_ax_MNI.img	SFWM_R	10184	64.7135	119.0031	101.5834	9.1392	
kirby492b_3_1_ax_MNI.img	SFWM_PFC_L	10167	62.6016	117.5904	102.4554	10.4778	
kirby492b_3_1_ax_MNI.img	SFWM_PFC_R	10514	69.3953	119.7165	104.3140	8.7203	
kirby492b_3_1_ax_MNI.img	SFWM_pole_L	365	71.0330	110.4505	93.7865	6.9885	
kirby492b_3_1_ax_MNI.img	SFWM_pole_R	892	67.3375	117.8811	98.6723	8.8280	
kirby492b_3_1_ax_MNI.img	MFWM_L	8535	57.3634	120.3300	100.3978	10.4410	
kirby492b_3_1_ax_MNI.img	MFWM_R	7419	68.8716	120.3366	101.9872	9.0918	
kirby492b_3_1_ax_MNI.img	MFWM_DPFC_L	4744	61.9089	117.7563	97.0201	11.2687	
kirby492b_3_1_ax_MNI.img	MFWM_DPFC_R	6519	64.1117	119.8193	97.9383	10.4405	
kirby492b_3_1_ax_MNI.img	IFWM_opercularis_L	2152	67.6250	120.3969	104.1831	8.8038	
kirby492b_3_1_ax_MNI.img	IFWM_opercularis_R	3095	73.4872	121.4781	104.5646	9.2458	
kirby492b_3_1_ax_MNI.img	IFWM_orbitalis_L	2690	73.4196	120.1358	104.7266	8.7619	
kirby492b_3_1_ax_MNI.img	IFWM_orbitalis_R	1991	70.9379	117.5793	104.0265	8.4146	
kirby492b_3_1_ax_MNI.img	IFWM_triangularis_L	4583	63.7150	117.1978	103.6538	9.5374	
kirby492b_3_1_ax_MNI.img	IFWM_triangularis_R	4197	66.2159	119.0967	102.4524	10.4017	
kirby492b_3_1_ax_MNI.img	LFOWM_L	2130	66.1236	115.7187	98.2013	9.8171	
kirby492b_3_1_ax_MNI.img	LFOWM_R	1738	64.5253	113.2166	95.5479	10.0775	
kirby492b_3_1_ax_MNI.img	MFOWM_L	2566	41.2215	122.2830	101.0300	11.1848	
kirby492b_3_1_ax_MNI.img	MFOWM_R	2149	65.4297	122.6723	97.6060	10.5677	
kirby492b_3_1_ax_MNI.img	RGWM_L	2385	65.6635	129.6035	99.5243	11.3367	
kirby492b_3_1_ax_MNI.img	RGWM_R	2975	69.1946	124.8422	98.1198	10.4163	
kirby492b_3_1_ax_MNI.img	PoCWM_L	10608	64.8896	119.2758	98.1819	9.6759	
kirby492b_3_1_ax_MNI.img	PoCWM_R	9478	71.2126	118.1073	99.1698	8.2148	
kirby492b_3_1_ax_MNI.img	PrCWM_L	16683	61.7368	121.2421	100.2783	9.6478	
kirby492b_3_1_ax_MNI.img	PrCWM_R	18611	66.2447	120.7136	102.1860	9.0234	
kirby492b_3_1_ax_MNI.img	SPWM_L	10313	69.9694	119.5539	104.0561	8.1484	
kirby492b_3_1_ax_MNI.img	SPWM_R	8565	71.5455	122.3223	104.4579	8.5388	
kirby492b_3_1_ax_MNI.img	SMWM_L	6119	63.4893	119.3550	97.5987	10.1938	
kirby492b_3_1_ax_MNI.img	SMWM_R	5351	72.9874	120.2035	102.3255	8.0911	
kirby492b_3_1_ax_MNI.img	AGWM_L	3568	68.4574	115.5507	96.6402	9.4817	
kirby492b_3_1_ax_MNI.img	AGWM_R	5261	66.0057	118.4164	96.2253	10.3241	
kirby492b_3_1_ax_MNI.img	PrCuWM_L	3062	62.8455	118.4708	97.3933	9.0769	
kirby492b_3_1_ax_MNI.img	PrCuWM_R	2813	67.5575	124.0921	96.6196	9.6917	
kirby492b_3_1_ax_MNI.img	STWM_L	10422	71.8384	123.4086	101.5701	9.3028	
kirby492b_3_1_ax_MNI.img	STWM_R	10935	62.0987	125.9601	102.1836	8.8961	
kirby492b_3_1_ax_MNI.img	STWM_L_pole	1614	62.5285	116.3594	91.2997	8.6965	
kirby492b_3_1_ax_MNI.img	STWM_R_pole	2040	64.4832	119.0192	92.4540	9.5305	
kirby492b_3_1_ax_MNI.img	MTWM_L	11397	55.5744	122.1106	104.6817	9.2026	
kirby492b_3_1_ax_MNI.img	MTWM_R	12886	63.6737	138.1151	103.0748	10.3655	
kirby492b_3_1_ax_MNI.img	MTWM_L_pole	1865	66.9842	125.0247	98.6883	10.7437	
kirby492b_3_1_ax_MNI.img	MTWM_R_pole	2115	63.6307	129.6000	97.4736	11.1702	
kirby492b_3_1_ax_MNI.img	ITWM_L	7044	58.9229	130.3184	99.0574	10.4547	
kirby492b_3_1_ax_MNI.img	ITWM_R	6355	59.3636	135.2309	100.8262	10.2207	
kirby492b_3_1_ax_MNI.img	FuWM_L	4602	63.7360	119.2400	97.6866	8.8075	
kirby492b_3_1_ax_MNI.img	FuWM_R	5709	45.3562	120.6213	98.5406	9.3591	
kirby492b_3_1_ax_MNI.img	SOWM_L	3077	69.4813	117.2717	103.4907	7.6691	
kirby492b_3_1_ax_MNI.img	SOWM_R	5115	73.0304	119.5867	103.5680	8.2253	
kirby492b_3_1_ax_MNI.img	MOWM_L	14665	66.1879	117.6841	100.5464	9.7856	
kirby492b_3_1_ax_MNI.img	MOWM_R	13245	69.4794	119.2641	103.0536	8.8448	
kirby492b_3_1_ax_MNI.img	IOWM_L	1657	66.8393	114.5029	98.1295	8.5014	
kirby492b_3_1_ax_MNI.img	IOWM_R	3086	77.4452	116.4838	104.4999	6.8450	
kirby492b_3_1_ax_MNI.img	CuWM_L	4601	66.2247	122.4483	101.9453	9.4748	
kirby492b_3_1_ax_MNI.img	CuWM_R	3620	67.9168	118.7954	99.6457	9.5504	
kirby492b_3_1_ax_MNI.img	LGWM_L	5877	59.2019	121.5766	100.1134	9.9518	
kirby492b_3_1_ax_MNI.img	LGWM_R	5906	63.2990	125.0341	101.5733	10.5347	
kirby492b_3_1_ax_MNI.img	rostralWM_ACC_L	396	72.8677	112.6847	96.9808	8.1804	
kirby492b_3_1_ax_MNI.img	rostralWM_ACC_R	1	82.2693	82.2693	82.2693	-nan	
kirby492b_3_1_ax_MNI.img	subcallosalWM_ACC_L	42	84.9169	107.4949	97.3092	5.8667	
kirby492b_3_1_ax_MNI.img	subcallosalWM_ACC_R	186	72.9271	107.7307	95.2938	6.7263	
kirby492b_3_1_ax_MNI.img	subgenualWM_ACC_L	236	84.8830	113.3826	100.3748	6.2284	
kirby492b_3_1_ax_MNI.img	subgenualWM_ACC_R	126	82.2721	110.3065	97.0149	6.5990	
kirby492b_3_1_ax_MNI.img	dorsalWM_ACC_L	2992	63.6709	116.4005	99.9670	8.2730	
kirby492b_3_1_ax_MNI.img	dorsalWM_ACC_R	1706	72.4609	113.3292	95.4256	7.6529	
kirby492b_3_1_ax_MNI.img	PCCWM_L	4438	69.6232	119.4880	102.5297	7.0395	
kirby492b_3_1_ax_MNI.img	PCCWM_R	4006	72.1798	119.7657	102.5639	7.6955	
kirby492b_3_1_ax_MNI.img	CerebellumWM_R	11005	61.9163	126.7808	105.8754	8.5057	
kirby492b_3_1_ax_MNI.img	CerebellumWM_L	9989	65.2081	125.3550	104.6138	8.1702	
kirby492b_3_1_ax_MNI.img	MCP_cb_L	3689	96.3709	122.2301	109.0155	3.2250	
kirby492b_3_1_ax_MNI.img	MCP_cb_R	3457	93.6308	124.1146	109.3436	3.4663	
kirby492b_3_1_ax_MNI.img	ICP_cb_L	693	86.2869	117.9295	105.8845	4.8461	
kirby492b_3_1_ax_MNI.img	ICP_cb_R	751	78.0643	119.3856	105.7742	6.1938	
kirby492b_3_1_ax_MNI.img	FrontSul_L	19712	1.9823	58.5981	23.1951	9.5345	
kirby492b_3_1_ax_MNI.img	FrontSul_R	18025	1.0563	62.8950	24.9467	11.0107	
kirby492b_3_1_ax_MNI.img	CentralSul_L	3177	3.6828	62.2040	29.2783	10.6649	
kirby492b_3_1_ax_MNI.img	CentralSul_R	2537	6.3362	61.6967	29.4089	11.6796	
kirby492b_3_1_ax_MNI.img	SylFrontSul_L	3510	1.8915	67.6905	27.3437	12.9382	
kirby492b_3_1_ax_MNI.img	SylFrontSul_R	3052	2.3477	66.6014	31.1795	13.4004	
kirby492b_3_1_ax_MNI.img	SylTempSul_L	2105	5.0629	65.4552	26.7918	9.1757	
kirby492b_3_1_ax_MNI.img	SylTempSul_R	2640	7.9947	81.1078	36.2131	11.5422	
kirby492b_3_1_ax_MNI.img	SylParieSul_L	566	12.0099	55.5400	34.7999	8.0390	
kirby492b_3_1_ax_MNI.img	SylParieSul_R	99	25.3891	50.7379	42.0081	5.5780	
kirby492b_3_1_ax_MNI.img	ParietSul_L	12765	2.1144	68.1346	27.7040	11.3528	
kirby492b_3_1_ax_MNI.img	ParietSul_R	13147	0.4992	60.6900	26.4905	12.0580	
kirby492b_3_1_ax_MNI.img	CinguSul_L	4806	5.2589	63.8405	37.6106	10.5718	
kirby492b_3_1_ax_MNI.img	CinguSul_R	3714	6.7250	62.4954	36.3637	10.3811	
kirby492b_3_1_ax_MNI.img	OcciptSul_L	3207	5.4433	69.7073	35.0515	9.7771	
kirby492b_3_1_ax_MNI.img	OcciptSul_R	3460	6.0127	71.7964	36.3673	10.1905	
kirby492b_3_1_ax_MNI.img	TempSul_L	689	9.9508	48.0379	29.5354	7.0197	
kirby492b_3_1_ax_MNI.img	TempSul_R	1282	16.4660	61.3416	38.9278	8.2435	
kirby492b_3_1_ax_MNI.img	Caudate_tail_L	542	45.5996	104.0044	77.3300	9.5386	
kirby492b_3_1_ax_MNI.img	Fimbria_L	24	77.1760	104.2810	88.2788	6.8779	
kirby492b_3_1_ax_MNI.img	Caudate_tail_R	555	58.4616	109.5151	80.6198	8.6988	
kirby492b_3_1_ax_MNI.img	Fimbria_R	52	70.2910	102.0296	87.7046	6.8504	
kirby492b_3_1_ax_MNI.img	Chroid_LVetc_L	307	31.6553	80.9226	58.7654	9.2547	
kirby492b_3_1_ax_MNI.img	Chroid_LVetc_R	270	28.1104	100.4160	59.9580	13.7474	
kirby492b_3_1_ax_MNI.img	IV_ventricle	3488	6.8646	96.7731	34.6374	17.9542	
kirby492b_3_1_ax_MNI.img	ECCL_L	744	62.0240	107.4229	83.7505	7.0956	
kirby492b_3_1_ax_MNI.img	ECCL_R	808	74.7545	106.7283	90.4683	5.4890	



Type2-L1 Statistics

kirby492b_3_1_ax_MNI.img	Hemisphere_L	641154	10.7486	133.4529	81.1147	24.5269	
kirby492b_3_1_ax_MNI.img	Hemisphere_R	645230	9.4606	139.8189	81.9111	23.7948	
kirby492b_3_1_ax_MNI.img	Brainstem	41185	38.0379	140.7392	106.8917	10.4036	
kirby492b_3_1_ax_MNI.img	Cerebellum	155750	7.8503	126.7808	74.7392	19.9980	
kirby492b_3_1_ax_MNI.img	CSF	126924	0.4992	101.3982	28.3343	13.7354	



Type2-L2 Statistics

kirby492b_3_1_ax_MNI.img	Hemisphere_L	494558	10.7486	130.3184	74.3098	23.1798	
kirby492b_3_1_ax_MNI.img	Hemisphere_R	500084	9.4606	138.1151	75.5412	22.6191	
kirby492b_3_1_ax_MNI.img	CerebralNucli_L	16138	41.1637	123.4086	86.0861	12.5200	
kirby492b_3_1_ax_MNI.img	CerebralNucli_R	16896	37.4117	126.0694	86.0585	12.6689	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	3655	23.6194	133.4529	95.0113	16.1054	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	3620	43.8562	139.8189	94.3769	14.6854	
kirby492b_3_1_ax_MNI.img	midbrain	14168	49.9838	140.7392	109.0794	9.7501	
kirby492b_3_1_ax_MNI.img	Cerebellum_R	79235	10.0090	126.7808	75.3734	19.9610	
kirby492b_3_1_ax_MNI.img	Cerebellum_L	76515	7.8503	125.3550	74.0825	20.0151	
kirby492b_3_1_ax_MNI.img	Brainstem_L	12932	38.0379	133.1131	105.7551	10.8094	
kirby492b_3_1_ax_MNI.img	Brainstem_R	14085	40.6363	131.4037	105.7347	10.3072	
kirby492b_3_1_ax_MNI.img	WhiteMatter_L	118957	29.6495	129.8850	107.2783	8.4120	
kirby492b_3_1_ax_MNI.img	WhiteMatter_R	116680	26.9888	129.6334	107.2395	8.0385	
kirby492b_3_1_ax_MNI.img	Ventricle	28431	2.3385	101.3982	29.1438	18.8191	
kirby492b_3_1_ax_MNI.img	Sulcus_L	50537	1.8915	69.7073	27.4940	11.3948	
kirby492b_3_1_ax_MNI.img	Sulcus_R	47956	0.4992	81.1078	28.7400	12.2978	



Type2-L3 Statistics

kirby492b_3_1_ax_MNI.img	Frontal_L	172749	11.7584	129.6035	74.5223	24.6522	
kirby492b_3_1_ax_MNI.img	Frontal_R	175500	10.9993	124.8422	76.0793	23.9597	
kirby492b_3_1_ax_MNI.img	Parietal_L	95291	10.7486	120.5812	79.0808	24.0324	
kirby492b_3_1_ax_MNI.img	Parietal_R	97087	14.4042	124.0921	79.5645	23.8248	
kirby492b_3_1_ax_MNI.img	Temporal_L	111218	12.1584	130.3184	72.5973	23.1273	
kirby492b_3_1_ax_MNI.img	Temporal_R	113488	15.2580	138.1151	74.8319	22.2741	
kirby492b_3_1_ax_MNI.img	Limbic_L	44079	14.2791	119.4880	72.5550	17.8758	
kirby492b_3_1_ax_MNI.img	Limbic_R	44041	15.9630	119.7657	69.9026	16.9346	
kirby492b_3_1_ax_MNI.img	Occipital_L	74005	11.6500	122.4483	77.5578	22.9130	
kirby492b_3_1_ax_MNI.img	Occipital_R	74469	9.4606	125.0341	79.9610	22.5798	
kirby492b_3_1_ax_MNI.img	Insula_L	9089	19.8913	95.3340	61.9450	10.5701	
kirby492b_3_1_ax_MNI.img	Insula_R	9481	19.2398	103.4962	65.7044	11.4679	
kirby492b_3_1_ax_MNI.img	BasalGang_L	14064	41.1637	123.4086	87.5105	12.5737	
kirby492b_3_1_ax_MNI.img	BasalGang_R	14469	37.4117	126.0694	87.8822	12.5441	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	3655	23.6194	133.4529	95.0113	16.1054	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	3620	43.8562	139.8189	94.3769	14.6854	
kirby492b_3_1_ax_MNI.img	midbrain_L	7118	63.9814	140.7392	109.3731	9.3067	
kirby492b_3_1_ax_MNI.img	midbrain_R	7050	49.9838	135.7100	108.7829	10.1695	
kirby492b_3_1_ax_MNI.img	Cerebellum_R	79235	10.0090	126.7808	75.3734	19.9610	
kirby492b_3_1_ax_MNI.img	Cerebellum_L	76515	7.8503	125.3550	74.0825	20.0151	
kirby492b_3_1_ax_MNI.img	Pons_L	10100	46.8517	133.1131	106.5403	9.3021	
kirby492b_3_1_ax_MNI.img	Pons_R	10901	46.3775	128.9737	106.5532	8.6921	
kirby492b_3_1_ax_MNI.img	Medulla_L	2832	38.0379	127.0048	102.9547	14.6601	
kirby492b_3_1_ax_MNI.img	Medulla_R	3184	40.6363	131.4037	102.9324	14.1828	
kirby492b_3_1_ax_MNI.img	AnteriorWM_L	38515	30.4374	124.0763	108.4923	6.2411	
kirby492b_3_1_ax_MNI.img	AnteriorWM_R	37751	27.1707	124.9888	108.2006	6.0849	
kirby492b_3_1_ax_MNI.img	PosteriorWM_L	9326	30.4424	119.9784	106.1744	10.2753	
kirby492b_3_1_ax_MNI.img	PosteriorWM_R	7537	36.3961	121.1015	106.5642	10.6741	
kirby492b_3_1_ax_MNI.img	CorpusCallosum_L	19693	45.8830	128.1829	107.3365	8.1445	
kirby492b_3_1_ax_MNI.img	CorpusCallosum_R	20282	44.5173	129.6334	107.2311	7.8621	
kirby492b_3_1_ax_MNI.img	InferiorWM_L	33110	36.5441	129.3225	106.8491	9.3623	
kirby492b_3_1_ax_MNI.img	InferiorWM_R	30497	45.0763	126.8790	107.1599	8.2982	
kirby492b_3_1_ax_MNI.img	LimbicWM_L	8514	29.6495	129.8850	101.7031	11.7350	
kirby492b_3_1_ax_MNI.img	LimbicWM_R	9058	26.9888	125.8578	101.1340	12.2264	
kirby492b_3_1_ax_MNI.img	LateralVentricle_L	11779	2.6719	101.3982	25.7550	17.8540	
kirby492b_3_1_ax_MNI.img	LateralVentricle_R	11073	2.3385	101.1565	27.9815	18.5207	
kirby492b_3_1_ax_MNI.img	III_ventricle	2091	10.1617	91.7527	45.2242	16.8769	
kirby492b_3_1_ax_MNI.img	FrontSul_L	23222	1.8915	67.6905	23.8221	10.2312	
kirby492b_3_1_ax_MNI.img	FrontSul_R	21077	1.0563	66.6014	25.8492	11.5971	
kirby492b_3_1_ax_MNI.img	CentralSul_L	3177	3.6828	62.2040	29.2783	10.6649	
kirby492b_3_1_ax_MNI.img	CentralSul_R	2537	6.3362	61.6967	29.4089	11.6796	
kirby492b_3_1_ax_MNI.img	TempSul_L	2794	5.0629	65.4552	27.4683	8.7739	
kirby492b_3_1_ax_MNI.img	TempSul_R	3922	7.9947	81.1078	37.1004	10.6541	
kirby492b_3_1_ax_MNI.img	ParietSul_L	13331	2.1144	68.1346	28.0052	11.3227	
kirby492b_3_1_ax_MNI.img	ParietSul_R	13246	0.4992	60.6900	26.6065	12.0966	
kirby492b_3_1_ax_MNI.img	CinguSul_L	4806	5.2589	63.8405	37.6106	10.5718	
kirby492b_3_1_ax_MNI.img	CinguSul_R	3714	6.7250	62.4954	36.3637	10.3811	
kirby492b_3_1_ax_MNI.img	OcciptSul_L	3207	5.4433	69.7073	35.0515	9.7771	
kirby492b_3_1_ax_MNI.img	OcciptSul_R	3460	6.0127	71.7964	36.3673	10.1905	
kirby492b_3_1_ax_MNI.img	IV_ventricle	3488	6.8646	96.7731	34.6374	17.9542	



Type2-L4 Statistics

kirby492b_3_1_ax_MNI.img	Frontal_L	172749	11.7584	129.6035	74.5223	24.6522	
kirby492b_3_1_ax_MNI.img	Frontal_R	175500	10.9993	124.8422	76.0793	23.9597	
kirby492b_3_1_ax_MNI.img	Parietal_L	95291	10.7486	120.5812	79.0808	24.0324	
kirby492b_3_1_ax_MNI.img	Parietal_R	97087	14.4042	124.0921	79.5645	23.8248	
kirby492b_3_1_ax_MNI.img	Temporal_L	111218	12.1584	130.3184	72.5973	23.1273	
kirby492b_3_1_ax_MNI.img	Temporal_R	113488	15.2580	138.1151	74.8319	22.2741	
kirby492b_3_1_ax_MNI.img	Limbic_L	17132	31.9653	119.4880	85.8399	17.0134	
kirby492b_3_1_ax_MNI.img	Limbic_R	15646	28.1027	119.7657	83.7360	15.7987	
kirby492b_3_1_ax_MNI.img	Occipital_L	74005	11.6500	122.4483	77.5578	22.9130	
kirby492b_3_1_ax_MNI.img	Occipital_R	74469	9.4606	125.0341	79.9610	22.5798	
kirby492b_3_1_ax_MNI.img	Cingulate_L	26947	14.2791	106.8736	64.1088	12.4551	
kirby492b_3_1_ax_MNI.img	Cingulate_R	28395	15.9630	114.5745	62.2802	11.9884	
kirby492b_3_1_ax_MNI.img	Insula_L	9089	19.8913	95.3340	61.9450	10.5701	
kirby492b_3_1_ax_MNI.img	Insula_R	9481	19.2398	103.4962	65.7044	11.4679	
kirby492b_3_1_ax_MNI.img	Striatum_L	12032	41.1637	109.5294	83.9475	9.6639	
kirby492b_3_1_ax_MNI.img	Striatum_R	12511	37.4117	115.9957	84.5855	9.9385	
kirby492b_3_1_ax_MNI.img	GP_L	2032	83.1686	123.4086	108.6077	4.5801	
kirby492b_3_1_ax_MNI.img	GP_R	1958	93.1313	126.0694	108.9473	4.2980	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	3655	23.6194	133.4529	95.0113	16.1054	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	3620	43.8562	139.8189	94.3769	14.6854	
kirby492b_3_1_ax_MNI.img	midbrain_L	7118	63.9814	140.7392	109.3731	9.3067	
kirby492b_3_1_ax_MNI.img	midbrain_R	7050	49.9838	135.7100	108.7829	10.1695	
kirby492b_3_1_ax_MNI.img	Cerebellum_R	64022	10.0090	115.9879	67.9393	13.8291	
kirby492b_3_1_ax_MNI.img	Cerebellum_L	62144	7.8503	113.1874	66.7466	13.9379	
kirby492b_3_1_ax_MNI.img	Pons_L	10100	46.8517	133.1131	106.5403	9.3021	
kirby492b_3_1_ax_MNI.img	Pons_R	10901	46.3775	128.9737	106.5532	8.6921	
kirby492b_3_1_ax_MNI.img	Medulla_L	2832	38.0379	127.0048	102.9547	14.6601	
kirby492b_3_1_ax_MNI.img	Medulla_R	3184	40.6363	131.4037	102.9324	14.1828	
kirby492b_3_1_ax_MNI.img	ant_DPWM_L	38515	30.4374	124.0763	108.4923	6.2411	
kirby492b_3_1_ax_MNI.img	ant_DPWM_R	37751	27.1707	124.9888	108.2006	6.0849	
kirby492b_3_1_ax_MNI.img	post_DPWM_L	9326	30.4424	119.9784	106.1744	10.2753	
kirby492b_3_1_ax_MNI.img	post_DPWM_R	7537	36.3961	121.1015	106.5642	10.6741	
kirby492b_3_1_ax_MNI.img	CorpusCallosum_L	19693	45.8830	128.1829	107.3365	8.1445	
kirby492b_3_1_ax_MNI.img	CorpusCallosum_R	20282	44.5173	129.6334	107.2311	7.8621	
kirby492b_3_1_ax_MNI.img	inf_DPWM_L	26449	36.5441	125.2196	105.5155	9.5011	
kirby492b_3_1_ax_MNI.img	inf_DPWM_R	23890	45.0763	126.8790	105.9298	8.5550	
kirby492b_3_1_ax_MNI.img	InternalCapsule_L	6661	86.1765	129.3225	112.1443	6.4929	
kirby492b_3_1_ax_MNI.img	InternalCapsule_R	6607	87.6665	125.3860	111.6078	5.2869	
kirby492b_3_1_ax_MNI.img	LimbicWM_L	8514	29.6495	129.8850	101.7031	11.7350	
kirby492b_3_1_ax_MNI.img	LimbicWM_R	9058	26.9888	125.8578	101.1340	12.2264	
kirby492b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	9052	2.6749	84.7664	23.1367	15.8711	
kirby492b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1914	2.6719	93.9809	28.5462	18.5543	
kirby492b_3_1_ax_MNI.img	InferiorLateralVentricle_L	813	4.1310	101.3982	48.3360	19.9679	
kirby492b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8471	2.3385	100.4160	24.6381	16.2825	
kirby492b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1791	3.9017	101.1565	34.9502	20.9216	
kirby492b_3_1_ax_MNI.img	InferiorLateralVentricle_R	811	4.0614	93.7273	47.5138	18.4946	
kirby492b_3_1_ax_MNI.img	III_ventricle	2091	10.1617	91.7527	45.2242	16.8769	
kirby492b_3_1_ax_MNI.img	CerebellumWM_R	15213	61.9163	126.7808	106.6585	7.6863	
kirby492b_3_1_ax_MNI.img	CerebellumWM_L	14371	65.2081	125.3550	105.8050	7.3371	
kirby492b_3_1_ax_MNI.img	FrontSul_L	19712	1.9823	58.5981	23.1951	9.5345	
kirby492b_3_1_ax_MNI.img	FrontSul_R	18025	1.0563	62.8950	24.9467	11.0107	
kirby492b_3_1_ax_MNI.img	CentralSul_L	3177	3.6828	62.2040	29.2783	10.6649	
kirby492b_3_1_ax_MNI.img	CentralSul_R	2537	6.3362	61.6967	29.4089	11.6796	
kirby492b_3_1_ax_MNI.img	SylAntInsularSul_L	3510	1.8915	67.6905	27.3437	12.9382	
kirby492b_3_1_ax_MNI.img	SylAntInsularSul_R	3052	2.3477	66.6014	31.1795	13.4004	
kirby492b_3_1_ax_MNI.img	SylPostInsularSul_L	2105	5.0629	65.4552	26.7918	9.1757	
kirby492b_3_1_ax_MNI.img	SylPostInsularSul_R	2640	7.9947	81.1078	36.2131	11.5422	
kirby492b_3_1_ax_MNI.img	SylExtSMG_L	566	12.0099	55.5400	34.7999	8.0390	
kirby492b_3_1_ax_MNI.img	SylExtSMG_R	99	25.3891	50.7379	42.0081	5.5780	
kirby492b_3_1_ax_MNI.img	ParietSul_L	12765	2.1144	68.1346	27.7040	11.3528	
kirby492b_3_1_ax_MNI.img	ParietSul_R	13147	0.4992	60.6900	26.4905	12.0580	
kirby492b_3_1_ax_MNI.img	CinguSul_L	4806	5.2589	63.8405	37.6106	10.5718	
kirby492b_3_1_ax_MNI.img	CinguSul_R	3714	6.7250	62.4954	36.3637	10.3811	
kirby492b_3_1_ax_MNI.img	OcciptSul_L	3207	5.4433	69.7073	35.0515	9.7771	
kirby492b_3_1_ax_MNI.img	OcciptSul_R	3460	6.0127	71.7964	36.3673	10.1905	
kirby492b_3_1_ax_MNI.img	TempSul_L	689	9.9508	48.0379	29.5354	7.0197	
kirby492b_3_1_ax_MNI.img	TempSul_R	1282	16.4660	61.3416	38.9278	8.2435	
kirby492b_3_1_ax_MNI.img	IV_ventricle	3488	6.8646	96.7731	34.6374	17.9542	



Type2-L5 Statistics

kirby492b_3_1_ax_MNI.img	SF_L	25112	14.2491	122.2468	76.8649	25.2869	
kirby492b_3_1_ax_MNI.img	SF_R	22659	18.0602	119.0031	78.0492	24.0057	
kirby492b_3_1_ax_MNI.img	SF_PFC_L	23089	13.6894	117.5904	75.0025	27.2049	
kirby492b_3_1_ax_MNI.img	SF_PFC_R	23304	22.0383	119.7165	79.4784	25.1696	
kirby492b_3_1_ax_MNI.img	SF_pole_L	3352	16.5740	110.4505	60.9974	16.7977	
kirby492b_3_1_ax_MNI.img	SF_pole_R	5848	24.2270	117.8811	68.0340	18.0954	
kirby492b_3_1_ax_MNI.img	MF_L	19115	16.2003	120.3300	75.6517	24.9929	
kirby492b_3_1_ax_MNI.img	MF_R	17824	10.9993	120.3366	75.7245	24.8780	
kirby492b_3_1_ax_MNI.img	MF_DPFC_L	19979	14.8285	117.7563	62.0681	22.8588	
kirby492b_3_1_ax_MNI.img	MF_DPFC_R	22207	16.8290	119.8193	66.6134	23.2385	
kirby492b_3_1_ax_MNI.img	IF_opercularis_L	6774	17.6149	120.3969	73.0586	24.4843	
kirby492b_3_1_ax_MNI.img	IF_opercularis_R	7149	24.9795	121.4781	79.5701	24.3410	
kirby492b_3_1_ax_MNI.img	IF_orbitalis_L	7333	27.1304	120.1358	78.2671	23.2213	
kirby492b_3_1_ax_MNI.img	IF_orbitalis_R	4596	22.1019	117.5793	78.9339	24.5538	
kirby492b_3_1_ax_MNI.img	IF_triangularis_L	8696	19.3884	117.1978	82.0381	25.3467	
kirby492b_3_1_ax_MNI.img	IF_triangularis_R	9339	18.5388	119.0967	78.2435	24.7619	
kirby492b_3_1_ax_MNI.img	LFO_L	7621	20.9817	115.7187	72.0713	20.3523	
kirby492b_3_1_ax_MNI.img	LFO_R	6551	19.6977	113.2166	67.9729	20.2518	
kirby492b_3_1_ax_MNI.img	MFO_L	7665	18.2714	122.2830	76.0720	21.3371	
kirby492b_3_1_ax_MNI.img	MFO_R	7762	11.8575	122.6723	70.3515	21.2363	
kirby492b_3_1_ax_MNI.img	R_L	8372	19.5544	129.6035	71.3055	21.6391	
kirby492b_3_1_ax_MNI.img	R_R	9742	14.5545	124.8422	71.9376	20.7548	
kirby492b_3_1_ax_MNI.img	PoC_L	24033	12.9590	119.2758	78.1150	21.4670	
kirby492b_3_1_ax_MNI.img	PoC_R	23928	14.4042	118.1073	78.2478	20.8246	
kirby492b_3_1_ax_MNI.img	PrC_L	35641	11.7584	121.2421	78.8285	23.1165	
kirby492b_3_1_ax_MNI.img	PrC_R	38519	15.3209	120.7136	81.7742	22.7150	
kirby492b_3_1_ax_MNI.img	SP_L	19627	16.6534	119.5539	83.8125	24.2035	
kirby492b_3_1_ax_MNI.img	SP_R	16896	23.9493	122.3223	83.5491	24.1028	
kirby492b_3_1_ax_MNI.img	SM_L	17574	21.4809	119.3550	71.2718	22.3813	
kirby492b_3_1_ax_MNI.img	SM_R	16583	22.2903	120.2035	74.5386	22.3706	
kirby492b_3_1_ax_MNI.img	A_L	11933	10.7486	115.5507	68.4298	21.7413	
kirby492b_3_1_ax_MNI.img	A_R	17695	15.8130	118.4164	68.5629	21.1494	
kirby492b_3_1_ax_MNI.img	PrCu_L	12325	19.5370	118.4708	70.5050	19.8671	
kirby492b_3_1_ax_MNI.img	PrCu_R	10430	17.5174	124.0921	69.5647	20.2130	
kirby492b_3_1_ax_MNI.img	ST_L	25823	12.1584	123.4086	76.6404	23.6249	
kirby492b_3_1_ax_MNI.img	ST_R	25875	17.1635	125.9601	79.3718	22.3162	
kirby492b_3_1_ax_MNI.img	ST_L_pole	8852	15.6709	116.3594	64.1923	16.7721	
kirby492b_3_1_ax_MNI.img	ST_R_pole	9852	16.2606	119.0192	64.9133	17.8010	
kirby492b_3_1_ax_MNI.img	MT_L	30155	17.4337	122.1106	73.7780	26.6039	
kirby492b_3_1_ax_MNI.img	MT_R	28789	15.2580	138.1151	77.5005	25.1877	
kirby492b_3_1_ax_MNI.img	MT_L_pole	5294	22.1484	125.0247	72.0304	22.2551	
kirby492b_3_1_ax_MNI.img	MT_R_pole	6129	19.5201	129.6000	70.7570	22.3647	
kirby492b_3_1_ax_MNI.img	IT_L	21273	13.1065	130.3184	71.9345	22.3358	
kirby492b_3_1_ax_MNI.img	IT_R	21838	16.4302	135.2309	73.2339	21.0746	
kirby492b_3_1_ax_MNI.img	PHG_L	1385	34.3796	100.9584	69.9477	11.0270	
kirby492b_3_1_ax_MNI.img	PHG_R	1696	30.2917	106.7941	74.1364	11.5873	
kirby492b_3_1_ax_MNI.img	ENT_L	945	44.4968	112.5533	73.2829	9.4558	
kirby492b_3_1_ax_MNI.img	ENT_R	960	37.9722	105.0033	73.1153	10.2329	
kirby492b_3_1_ax_MNI.img	Fu_L	19821	16.6254	119.2400	70.1502	18.5054	
kirby492b_3_1_ax_MNI.img	Fu_R	21005	16.4318	120.6213	73.0846	18.6923	
kirby492b_3_1_ax_MNI.img	SO_L	5747	23.8347	117.2717	85.1511	22.9532	
kirby492b_3_1_ax_MNI.img	SO_R	8296	22.7813	119.5867	88.4882	21.8403	
kirby492b_3_1_ax_MNI.img	MO_L	33572	11.6500	117.6841	76.4587	24.2188	
kirby492b_3_1_ax_MNI.img	MO_R	30780	9.4606	119.2641	78.9689	23.9818	
kirby492b_3_1_ax_MNI.img	IO_L	6398	24.3722	114.5029	69.7292	21.3123	
kirby492b_3_1_ax_MNI.img	IO_R	9021	16.5181	116.4838	78.2284	22.4188	
kirby492b_3_1_ax_MNI.img	Cu_L	11992	18.1045	122.4483	80.4846	21.2147	
kirby492b_3_1_ax_MNI.img	Cu_R	11000	10.5569	118.7954	77.5584	20.2438	
kirby492b_3_1_ax_MNI.img	LG_L	16296	15.4809	121.5766	78.0640	20.6654	
kirby492b_3_1_ax_MNI.img	LG_R	15372	21.8633	125.0341	80.0817	20.6298	
kirby492b_3_1_ax_MNI.img	rostral_ACC_L	3526	15.0322	112.6847	61.8353	16.0267	
kirby492b_3_1_ax_MNI.img	rostral_ACC_R	3270	22.8951	90.6601	57.0478	9.9552	
kirby492b_3_1_ax_MNI.img	subcallosal_ACC_L	632	14.2791	107.4949	65.1085	14.5547	
kirby492b_3_1_ax_MNI.img	subcallosal_ACC_R	942	25.4488	107.7307	69.5182	16.7387	
kirby492b_3_1_ax_MNI.img	subgenual_ACC_L	2237	33.2784	113.3826	76.9258	14.3345	
kirby492b_3_1_ax_MNI.img	subgenual_ACC_R	2006	15.9630	114.5745	72.0986	14.0659	
kirby492b_3_1_ax_MNI.img	dorsal_ACC_L	16439	18.8844	116.4005	69.7098	18.3099	
kirby492b_3_1_ax_MNI.img	dorsal_ACC_R	14403	21.5713	113.3292	65.0927	15.5698	
kirby492b_3_1_ax_MNI.img	PCC_L	12217	19.1767	119.4880	79.4488	20.3066	
kirby492b_3_1_ax_MNI.img	PCC_R	13799	25.0360	119.7657	75.2193	20.7292	
kirby492b_3_1_ax_MNI.img	Insula_L	9089	19.8913	95.3340	61.9450	10.5701	
kirby492b_3_1_ax_MNI.img	Insula_R	9481	19.2398	103.4962	65.7044	11.4679	
kirby492b_3_1_ax_MNI.img	Amyg_L	2074	48.1765	102.8063	76.4275	6.3688	
kirby492b_3_1_ax_MNI.img	Amyg_R	2427	41.6013	99.9491	75.1859	6.4210	
kirby492b_3_1_ax_MNI.img	Hippo_L	4624	31.9653	111.7875	70.4284	9.7705	
kirby492b_3_1_ax_MNI.img	Hippo_R	4538	28.1027	108.4668	72.2859	9.2542	
kirby492b_3_1_ax_MNI.img	Caud_L	4319	41.1637	108.3707	77.3843	9.9541	
kirby492b_3_1_ax_MNI.img	Caud_R	4527	37.4117	108.7521	77.5442	9.5191	
kirby492b_3_1_ax_MNI.img	Put_L	6310	49.1649	109.5294	88.9165	6.0966	
kirby492b_3_1_ax_MNI.img	Put_R	6373	68.4197	107.9968	90.1099	6.5318	
kirby492b_3_1_ax_MNI.img	GP_L	2032	83.1686	123.4086	108.6077	4.5801	
kirby492b_3_1_ax_MNI.img	GP_R	1958	93.1313	126.0694	108.9473	4.2980	
kirby492b_3_1_ax_MNI.img	Thalamus_L	7846	35.5872	123.7025	96.6706	9.7176	
kirby492b_3_1_ax_MNI.img	Thalamus_R	7950	43.1826	121.0365	96.3736	9.8773	
kirby492b_3_1_ax_MNI.img	HypoThalamus_L	744	55.4896	116.1119	86.3640	11.3167	
kirby492b_3_1_ax_MNI.img	HypoThalamus_R	905	56.7278	117.6530	91.6422	11.1356	
kirby492b_3_1_ax_MNI.img	BasalForebrain_L	2311	23.6194	133.4529	100.6122	16.2037	
kirby492b_3_1_ax_MNI.img	BasalForebrain_R	2013	47.0708	139.8189	100.5766	13.6535	
kirby492b_3_1_ax_MNI.img	NucAccumbens_L	861	51.0272	107.0462	84.6196	7.3036	
kirby492b_3_1_ax_MNI.img	NucAccumbens_R	1056	48.8853	115.9957	83.5147	8.8538	
kirby492b_3_1_ax_MNI.img	RedNc_L	391	103.9855	125.6020	116.4558	3.1964	
kirby492b_3_1_ax_MNI.img	RedNc_R	440	108.1347	124.3499	116.6278	2.8952	
kirby492b_3_1_ax_MNI.img	Snigra_L	541	106.3856	126.1917	116.1555	3.4415	
kirby492b_3_1_ax_MNI.img	Snigra_R	437	108.8918	127.6664	116.1000	3.0936	
kirby492b_3_1_ax_MNI.img	Cerebellum_R	64022	10.0090	115.9879	67.9393	13.8291	
kirby492b_3_1_ax_MNI.img	Cerebellum_L	62144	7.8503	113.1874	66.7466	13.9379	
kirby492b_3_1_ax_MNI.img	CP_L	2870	65.3804	140.7392	111.5229	8.9505	
kirby492b_3_1_ax_MNI.img	CP_R	2845	64.7604	131.1594	111.1592	8.7083	
kirby492b_3_1_ax_MNI.img	Midbrain_L	3316	63.9814	130.6908	105.5707	9.0318	
kirby492b_3_1_ax_MNI.img	Midbrain_R	3328	49.9838	135.7100	104.7536	10.7544	
kirby492b_3_1_ax_MNI.img	CST_L	1984	94.9735	125.6197	108.5268	3.8996	
kirby492b_3_1_ax_MNI.img	CST_R	1889	95.7421	125.4246	109.5513	3.9794	
kirby492b_3_1_ax_MNI.img	SCP_L	1149	47.1655	120.4729	99.0683	14.2879	
kirby492b_3_1_ax_MNI.img	SCP_R	1176	53.9335	122.2150	102.2286	12.2201	
kirby492b_3_1_ax_MNI.img	MCP_L	4245	46.8517	133.1131	105.6317	10.2033	
kirby492b_3_1_ax_MNI.img	MCP_R	4581	46.3775	128.9737	105.2715	9.7921	
kirby492b_3_1_ax_MNI.img	PCT_L	1120	99.3071	123.7118	112.5661	4.1891	
kirby492b_3_1_ax_MNI.img	PCT_R	929	97.8755	126.1497	113.5832	4.3864	
kirby492b_3_1_ax_MNI.img	Medulla_L	2832	38.0379	127.0048	102.9547	14.6601	
kirby492b_3_1_ax_MNI.img	Medulla_R	3184	40.6363	131.4037	102.9324	14.1828	
kirby492b_3_1_ax_MNI.img	ML_L	1235	91.1942	118.3212	107.3170	3.6693	
kirby492b_3_1_ax_MNI.img	ML_R	1520	89.1255	119.3497	107.4390	4.2232	
kirby492b_3_1_ax_MNI.img	Pons_L	367	84.3804	122.1988	108.7022	5.8060	
kirby492b_3_1_ax_MNI.img	Pons_R	806	74.3507	118.7745	103.3482	6.2974	
kirby492b_3_1_ax_MNI.img	ACR_L	15837	87.2853	120.8100	108.9856	3.2582	
kirby492b_3_1_ax_MNI.img	ACR_R	16260	84.9696	124.5170	108.8569	3.3413	
kirby492b_3_1_ax_MNI.img	SCR_L	21316	91.0092	124.0763	109.4131	3.2530	
kirby492b_3_1_ax_MNI.img	SCR_R	20220	92.6812	124.9888	109.0393	3.0286	
kirby492b_3_1_ax_MNI.img	PCR_L	8569	95.9869	119.9784	108.7584	2.6026	
kirby492b_3_1_ax_MNI.img	PCR_R	6870	92.4823	121.1015	109.4502	2.8779	
kirby492b_3_1_ax_MNI.img	GCC_L	4229	48.1255	127.1825	107.5923	7.5830	
kirby492b_3_1_ax_MNI.img	GCC_R	4671	55.0101	121.2467	106.6915	7.2838	
kirby492b_3_1_ax_MNI.img	BCC_L	6439	45.8830	121.1532	106.1182	9.7269	
kirby492b_3_1_ax_MNI.img	BCC_R	6328	44.5173	121.3937	105.7021	9.3488	
kirby492b_3_1_ax_MNI.img	SCC_L	9025	51.8264	128.1829	108.0859	6.9744	
kirby492b_3_1_ax_MNI.img	SCC_R	9283	58.4846	129.6334	108.5450	6.7312	
kirby492b_3_1_ax_MNI.img	PVWl_L	321	36.5441	109.9075	81.1524	16.1423	
kirby492b_3_1_ax_MNI.img	PVWl_R	267	45.0763	111.0160	83.1814	17.0408	
kirby492b_3_1_ax_MNI.img	ALIC_L	2696	86.1765	128.9816	111.8289	7.5761	
kirby492b_3_1_ax_MNI.img	ALIC_R	2718	87.6665	125.3860	111.0620	6.0950	
kirby492b_3_1_ax_MNI.img	PLIC_L	3965	93.8261	129.3225	112.3588	5.6286	
kirby492b_3_1_ax_MNI.img	PLIC_R	3889	93.3509	124.7793	111.9892	4.6010	
kirby492b_3_1_ax_MNI.img	RLIC_L	3673	83.8126	123.9932	110.1825	4.4453	
kirby492b_3_1_ax_MNI.img	RLIC_R	3732	94.6060	124.4534	111.8014	3.8478	
kirby492b_3_1_ax_MNI.img	EC_L	4751	62.0240	119.3757	94.0859	9.0432	
kirby492b_3_1_ax_MNI.img	EC_R	4604	74.7545	118.4764	98.3141	7.6847	
kirby492b_3_1_ax_MNI.img	CGC_L	3890	71.0887	118.8155	104.3196	8.3845	
kirby492b_3_1_ax_MNI.img	CGC_R	4256	69.6866	120.1621	102.9626	9.0960	
kirby492b_3_1_ax_MNI.img	CGH_L	2005	72.8282	123.8666	102.7160	8.8381	
kirby492b_3_1_ax_MNI.img	CGH_R	1957	76.6073	125.5802	103.4252	8.6886	
kirby492b_3_1_ax_MNI.img	Fx/ST_L	1919	52.6015	124.2511	102.0800	9.6818	
kirby492b_3_1_ax_MNI.img	Fx/ST_R	1847	59.8388	122.6939	102.5939	10.1557	
kirby492b_3_1_ax_MNI.img	Fx_L	700	29.6495	129.8850	83.2284	20.5158	
kirby492b_3_1_ax_MNI.img	Fx_R	998	26.9888	125.8578	86.1411	20.2910	
kirby492b_3_1_ax_MNI.img	IFO_L	2230	71.2968	121.1303	101.0021	9.7641	
kirby492b_3_1_ax_MNI.img	IFO_R	2209	61.3866	122.1601	100.9240	9.8963	
kirby492b_3_1_ax_MNI.img	PTR_L	11327	74.0401	125.2196	109.6042	5.1791	
kirby492b_3_1_ax_MNI.img	PTR_R	7966	70.4605	124.0228	108.0148	6.0239	
kirby492b_3_1_ax_MNI.img	SS_L	4147	71.4047	123.2527	107.6213	6.6254	
kirby492b_3_1_ax_MNI.img	SS_R	5112	74.7212	126.8790	108.6044	5.9004	
kirby492b_3_1_ax_MNI.img	SFO_L	359	90.2471	122.5972	107.2717	7.1264	
kirby492b_3_1_ax_MNI.img	SFO_R	259	86.2602	117.1153	102.4635	5.9893	
kirby492b_3_1_ax_MNI.img	SLF_L	9799	81.5715	120.5812	109.7342	3.9606	
kirby492b_3_1_ax_MNI.img	SLF_R	11555	85.7528	120.6306	109.5514	3.4483	
kirby492b_3_1_ax_MNI.img	Cl_L	482	54.8657	103.2507	82.2963	6.7944	
kirby492b_3_1_ax_MNI.img	Cl_R	603	43.8562	96.2953	78.8440	8.4134	
kirby492b_3_1_ax_MNI.img	Mammillary_R	99	47.4863	105.6434	87.9259	13.0189	
kirby492b_3_1_ax_MNI.img	Mammillary_L	118	60.4118	108.8302	91.7797	11.8089	
kirby492b_3_1_ax_MNI.img	LV_Frontal_L	5071	2.6749	75.3502	21.8416	13.9946	
kirby492b_3_1_ax_MNI.img	LV_body_L	3674	2.8975	84.7664	21.9472	15.2754	
kirby492b_3_1_ax_MNI.img	LV_atrium_L	1790	2.6719	83.5471	26.2449	15.9942	
kirby492b_3_1_ax_MNI.img	LV_Occipital_L	124	8.9667	93.9809	61.7669	20.9991	
kirby492b_3_1_ax_MNI.img	LV_Inferior_L	813	4.1310	101.3982	48.3360	19.9679	
kirby492b_3_1_ax_MNI.img	LV_Frontal_R	4706	2.3385	76.4062	23.9648	14.8593	
kirby492b_3_1_ax_MNI.img	LV_body_R	3495	3.0006	99.7886	22.8162	15.1781	
kirby492b_3_1_ax_MNI.img	LV_atrium_R	1627	3.9017	101.1565	30.8448	16.7292	
kirby492b_3_1_ax_MNI.img	LV_Occipital_R	164	31.8552	95.8846	75.6786	13.3287	
kirby492b_3_1_ax_MNI.img	LV_Inferior_R	811	4.0614	93.7273	47.5138	18.4946	
kirby492b_3_1_ax_MNI.img	III_ventricle	2091	10.1617	91.7527	45.2242	16.8769	
kirby492b_3_1_ax_MNI.img	PVWa_L	1003	30.4374	109.5728	81.5727	18.3841	
kirby492b_3_1_ax_MNI.img	PVWa_R	1012	27.1707	107.1694	82.3647	17.6774	
kirby492b_3_1_ax_MNI.img	PVWp_L	757	30.4424	111.3489	76.9244	17.1149	
kirby492b_3_1_ax_MNI.img	PVWp_R	667	36.3961	112.8156	76.8387	15.2565	
kirby492b_3_1_ax_MNI.img	CerebellumWM_R	15213	61.9163	126.7808	106.6585	7.6863	
kirby492b_3_1_ax_MNI.img	CerebellumWM_L	14371	65.2081	125.3550	105.8050	7.3371	
kirby492b_3_1_ax_MNI.img	FrontSul_L	19712	1.9823	58.5981	23.1951	9.5345	
kirby492b_3_1_ax_MNI.img	FrontSul_R	18025	1.0563	62.8950	24.9467	11.0107	
kirby492b_3_1_ax_MNI.img	CentralSul_L	3177	3.6828	62.2040	29.2783	10.6649	
kirby492b_3_1_ax_MNI.img	CentralSul_R	2537	6.3362	61.6967	29.4089	11.6796	
kirby492b_3_1_ax_MNI.img	SylAntInsularSul_L	3510	1.8915	67.6905	27.3437	12.9382	
kirby492b_3_1_ax_MNI.img	SylAntInsularSul_R	3052	2.3477	66.6014	31.1795	13.4004	
kirby492b_3_1_ax_MNI.img	SylPostInsularSul_L	2105	5.0629	65.4552	26.7918	9.1757	
kirby492b_3_1_ax_MNI.img	SylPostInsularSul_R	2640	7.9947	81.1078	36.2131	11.5422	
kirby492b_3_1_ax_MNI.img	SylExtSMG_L	566	12.0099	55.5400	34.7999	8.0390	
kirby492b_3_1_ax_MNI.img	SylExtSMG_R	99	25.3891	50.7379	42.0081	5.5780	
kirby492b_3_1_ax_MNI.img	ParietSul_L	12765	2.1144	68.1346	27.7040	11.3528	
kirby492b_3_1_ax_MNI.img	ParietSul_R	13147	0.4992	60.6900	26.4905	12.0580	
kirby492b_3_1_ax_MNI.img	CinguSul_L	4806	5.2589	63.8405	37.6106	10.5718	
kirby492b_3_1_ax_MNI.img	CinguSul_R	3714	6.7250	62.4954	36.3637	10.3811	
kirby492b_3_1_ax_MNI.img	OcciptSul_L	3207	5.4433	69.7073	35.0515	9.7771	
kirby492b_3_1_ax_MNI.img	OcciptSul_R	3460	6.0127	71.7964	36.3673	10.1905	
kirby492b_3_1_ax_MNI.img	TempSul_L	689	9.9508	48.0379	29.5354	7.0197	
kirby492b_3_1_ax_MNI.img	TempSul_R	1282	16.4660	61.3416	38.9278	8.2435	
kirby492b_3_1_ax_MNI.img	Caudate_tail_L	542	45.5996	104.0044	77.3300	9.5386	
kirby492b_3_1_ax_MNI.img	Caudate_tail_R	555	58.4616	109.5151	80.6198	8.6988	
kirby492b_3_1_ax_MNI.img	Chroid_LVetc_L	307	31.6553	80.9226	58.7654	9.2547	
kirby492b_3_1_ax_MNI.img	Chroid_LVetc_R	270	28.1104	100.4160	59.9580	13.7474	
kirby492b_3_1_ax_MNI.img	IV_ventricle	3488	6.8646	96.7731	34.6374	17.9542	

