Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby913a_3_1_ax_MNI.img	Telencephalon_L	611456	4.7134	189.9211	106.7381	33.5514	
kirby913a_3_1_ax_MNI.img	Telencephalon_R	623833	4.7784	222.0547	106.5632	33.5152	
kirby913a_3_1_ax_MNI.img	Diencephalon_L	12648	41.7358	177.9068	125.9405	15.6023	
kirby913a_3_1_ax_MNI.img	Diencephalon_R	12346	60.6822	255.0000	125.4648	15.8840	
kirby913a_3_1_ax_MNI.img	Mesencephalon	14389	67.8217	184.6436	145.2843	12.9544	
kirby913a_3_1_ax_MNI.img	Metencephalon	221734	5.3655	170.4196	97.4327	32.6853	
kirby913a_3_1_ax_MNI.img	Myelencephalon	5471	48.8575	176.6934	137.1447	18.6805	
kirby913a_3_1_ax_MNI.img	CSF	115572	1.4829	145.1452	39.7380	17.7594	



Type1-L2 Statistics

kirby913a_3_1_ax_MNI.img	CerebralCortex_L	323921	4.7134	189.9211	79.4374	18.5690	
kirby913a_3_1_ax_MNI.img	CerebralCortex_R	330853	4.7784	222.0547	79.1786	18.0110	
kirby913a_3_1_ax_MNI.img	CerebralNucli_L	17458	53.3393	163.3682	110.7457	16.2768	
kirby913a_3_1_ax_MNI.img	CerebralNucli_R	18499	62.6653	165.2859	111.3308	16.6157	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	3950	41.7358	177.9068	124.6411	20.8706	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	3824	62.2400	255.0000	126.2622	20.3637	
kirby913a_3_1_ax_MNI.img	Mesencephalon_L	7143	67.8217	173.7556	145.8849	12.1839	
kirby913a_3_1_ax_MNI.img	Mesencephalon_R	7246	73.2282	184.6436	144.6923	13.6456	
kirby913a_3_1_ax_MNI.img	Metencephalon_R	112498	5.3655	169.6374	97.5368	32.7364	
kirby913a_3_1_ax_MNI.img	Metencephalon_L	109236	7.1839	170.4196	97.3254	32.6322	
kirby913a_3_1_ax_MNI.img	Myelencephalon_L	2517	48.8575	167.5892	134.4262	20.0359	
kirby913a_3_1_ax_MNI.img	Myelencephalon_R	2954	54.1380	176.6934	139.4611	17.1052	
kirby913a_3_1_ax_MNI.img	WhiteMatter_L	270077	42.7740	175.6475	139.2226	12.9502	
kirby913a_3_1_ax_MNI.img	WhiteMatter_R	274481	37.2093	184.4211	139.2507	13.0143	
kirby913a_3_1_ax_MNI.img	Ventricle	18659	2.0783	145.1452	51.1103	24.7702	
kirby913a_3_1_ax_MNI.img	Sulcus_L	53495	1.4829	94.6712	36.6528	15.2196	
kirby913a_3_1_ax_MNI.img	Sulcus_R	43418	2.4692	107.9302	38.6521	14.8988	



Type1-L3 Statistics

kirby913a_3_1_ax_MNI.img	Frontal_L	109357	9.2609	156.4533	76.7802	18.6968	
kirby913a_3_1_ax_MNI.img	Frontal_R	110951	4.7784	143.6555	76.9006	18.4017	
kirby913a_3_1_ax_MNI.img	Parietal_L	51959	10.4328	148.0432	80.3785	18.6252	
kirby913a_3_1_ax_MNI.img	Parietal_R	56717	8.3192	144.0057	78.1524	19.0558	
kirby913a_3_1_ax_MNI.img	Temporal_L	82120	7.7897	149.3446	78.9814	17.4449	
kirby913a_3_1_ax_MNI.img	Temporal_R	81253	16.0875	165.5264	79.3064	15.9919	
kirby913a_3_1_ax_MNI.img	Limbic_L	33851	18.1375	154.9509	86.9888	16.8737	
kirby913a_3_1_ax_MNI.img	Limbic_R	36849	21.4148	166.1787	85.7343	16.4376	
kirby913a_3_1_ax_MNI.img	Occipital_L	40631	4.7134	151.5443	80.4515	20.5953	
kirby913a_3_1_ax_MNI.img	Occipital_R	39023	8.5635	141.7898	80.3489	19.5173	
kirby913a_3_1_ax_MNI.img	Insula_L	8427	23.3037	189.9211	82.4134	13.7449	
kirby913a_3_1_ax_MNI.img	Insula_R	8921	31.5430	222.0547	86.6986	14.8626	
kirby913a_3_1_ax_MNI.img	BasalGang_L	15034	53.3393	163.3682	112.9492	16.2170	
kirby913a_3_1_ax_MNI.img	BasalGang_R	15638	62.6653	165.2859	113.7744	16.6321	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	3950	41.7358	177.9068	124.6411	20.8706	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	3824	62.2400	255.0000	126.2622	20.3637	
kirby913a_3_1_ax_MNI.img	midbrain_L	7143	67.8217	173.7556	145.8849	12.1839	
kirby913a_3_1_ax_MNI.img	midbrain_R	7246	73.2282	184.6436	144.6923	13.6456	
kirby913a_3_1_ax_MNI.img	Cerebellum_R	101403	5.3655	169.6374	92.5739	30.3750	
kirby913a_3_1_ax_MNI.img	Cerebellum_L	98757	7.1839	169.2348	92.4842	30.2528	
kirby913a_3_1_ax_MNI.img	Pons_L	10479	66.9688	170.4196	142.9505	13.1347	
kirby913a_3_1_ax_MNI.img	Pons_R	11095	65.7604	168.3183	142.8956	12.2981	
kirby913a_3_1_ax_MNI.img	Medulla_L	2517	48.8575	167.5892	134.4262	20.0359	
kirby913a_3_1_ax_MNI.img	Medulla_R	2954	54.1380	176.6934	139.4611	17.1052	
kirby913a_3_1_ax_MNI.img	AnteriorWM_L	98977	42.7740	166.1880	139.7848	11.9404	
kirby913a_3_1_ax_MNI.img	AnteriorWM_R	100876	37.2093	167.0325	139.7069	12.1808	
kirby913a_3_1_ax_MNI.img	PosteriorWM_L	74267	55.7343	167.4508	137.5856	13.3112	
kirby913a_3_1_ax_MNI.img	PosteriorWM_R	76542	55.5695	168.0954	138.4137	13.4610	
kirby913a_3_1_ax_MNI.img	CorpusCallosum_L	15028	74.5188	169.1119	145.6353	9.8643	
kirby913a_3_1_ax_MNI.img	CorpusCallosum_R	16292	70.3446	164.1996	144.1826	10.4625	
kirby913a_3_1_ax_MNI.img	InferiorWM_L	67286	57.5126	175.6475	139.4570	13.6151	
kirby913a_3_1_ax_MNI.img	InferiorWM_R	67006	55.3011	184.4211	139.2210	13.4816	
kirby913a_3_1_ax_MNI.img	LimbicWM_L	14519	44.5231	175.5898	136.0396	14.5851	
kirby913a_3_1_ax_MNI.img	LimbicWM_R	13765	41.9536	168.1581	134.8682	14.6527	
kirby913a_3_1_ax_MNI.img	LateralVentricle_L	5636	2.0783	136.0310	52.9838	25.4020	
kirby913a_3_1_ax_MNI.img	LateralVentricle_R	6215	6.3496	145.1452	50.9725	25.0932	
kirby913a_3_1_ax_MNI.img	III_ventricle	1936	20.9414	116.3188	68.2358	19.9143	
kirby913a_3_1_ax_MNI.img	FrontSul_L	21197	2.7441	76.1893	33.1186	13.3880	
kirby913a_3_1_ax_MNI.img	FrontSul_R	14736	3.4122	79.5488	35.7332	12.9006	
kirby913a_3_1_ax_MNI.img	CentralSul_L	3455	3.3121	77.7501	29.3014	13.2516	
kirby913a_3_1_ax_MNI.img	CentralSul_R	2641	4.0062	73.2684	33.6742	13.5675	
kirby913a_3_1_ax_MNI.img	SylvianFissureExt_L	6227	4.2639	94.6712	42.8187	13.9591	
kirby913a_3_1_ax_MNI.img	SylvianFissureExt_R	4815	4.0770	107.9302	47.5131	14.5714	
kirby913a_3_1_ax_MNI.img	ParietSul_L	12865	1.4829	80.3518	33.8767	15.0597	
kirby913a_3_1_ax_MNI.img	ParietSul_R	12498	2.4692	79.9481	34.3795	15.1773	
kirby913a_3_1_ax_MNI.img	CinguSul_L	4720	3.3656	82.5789	47.5279	15.2632	
kirby913a_3_1_ax_MNI.img	CinguSul_R	4435	4.5025	82.0876	47.7953	13.0847	
kirby913a_3_1_ax_MNI.img	OcciptSul_L	3130	6.7291	80.5268	42.2981	14.0522	
kirby913a_3_1_ax_MNI.img	OcciptSul_R	2778	5.8975	73.8903	40.6268	12.1672	
kirby913a_3_1_ax_MNI.img	TempSul_L	1901	14.2333	82.8477	51.7154	11.6950	
kirby913a_3_1_ax_MNI.img	TempSul_R	1515	19.4304	88.5305	52.4184	10.3187	
kirby913a_3_1_ax_MNI.img	IV_ventricle	4872	7.6028	123.8234	42.3136	21.0846	



Type1-L4 Statistics

kirby913a_3_1_ax_MNI.img	SFG_L	29940	9.2609	138.2346	75.0696	18.4968	
kirby913a_3_1_ax_MNI.img	SFG_R	29889	21.0237	135.3209	76.8522	17.7302	
kirby913a_3_1_ax_MNI.img	MFG_L	29926	11.0208	135.5167	72.5992	19.5346	
kirby913a_3_1_ax_MNI.img	MFG_R	30395	4.7784	138.5614	72.8713	19.4765	
kirby913a_3_1_ax_MNI.img	IFG_L	13567	14.0916	133.2273	80.1228	17.5236	
kirby913a_3_1_ax_MNI.img	IFG_R	12906	6.4419	143.6555	79.8188	18.5702	
kirby913a_3_1_ax_MNI.img	OG_L	11726	23.1609	156.4533	82.5860	16.7547	
kirby913a_3_1_ax_MNI.img	OG_R	11579	16.6986	142.0022	78.1308	17.2225	
kirby913a_3_1_ax_MNI.img	RG_L	6011	23.5905	136.6927	78.5036	15.8571	
kirby913a_3_1_ax_MNI.img	RG_R	7146	23.3422	135.3345	77.7746	15.6316	
kirby913a_3_1_ax_MNI.img	PoCG_L	13523	10.4328	131.4819	80.1062	18.7244	
kirby913a_3_1_ax_MNI.img	PoCG_R	13948	16.9405	141.5185	80.9533	18.7489	
kirby913a_3_1_ax_MNI.img	PrCG_L	18187	15.3101	132.8614	79.6694	18.5651	
kirby913a_3_1_ax_MNI.img	PrCG_R	19036	10.1614	132.5973	80.3552	17.9889	
kirby913a_3_1_ax_MNI.img	SPG_L	10950	23.0896	148.0432	83.7866	20.1764	
kirby913a_3_1_ax_MNI.img	SPG_R	7967	24.6190	144.0057	84.4878	19.7999	
kirby913a_3_1_ax_MNI.img	SMG_L	10860	26.9611	139.6189	79.4575	17.6917	
kirby913a_3_1_ax_MNI.img	SMG_R	10314	15.9415	138.3709	78.0141	17.4686	
kirby913a_3_1_ax_MNI.img	AG_L	8591	28.2661	137.0250	80.0671	18.4344	
kirby913a_3_1_ax_MNI.img	AG_R	16568	8.3192	131.1008	73.0161	19.6059	
kirby913a_3_1_ax_MNI.img	PrCu_L	8035	17.7011	129.8008	77.7702	16.9706	
kirby913a_3_1_ax_MNI.img	PrCu_R	7920	18.2129	129.2637	77.7715	16.6112	
kirby913a_3_1_ax_MNI.img	STG_L	25635	7.7897	140.5064	77.4170	17.1804	
kirby913a_3_1_ax_MNI.img	STG_R	26580	16.4482	165.5264	80.2130	16.0557	
kirby913a_3_1_ax_MNI.img	MTG_L	21609	10.3594	149.3446	76.7526	18.4204	
kirby913a_3_1_ax_MNI.img	MTG_R	18527	16.0875	135.8662	76.6262	16.1322	
kirby913a_3_1_ax_MNI.img	ITG_L	15293	31.9335	144.1247	80.4831	17.5638	
kirby913a_3_1_ax_MNI.img	ITG_R	16079	24.5514	132.8734	78.6669	16.2445	
kirby913a_3_1_ax_MNI.img	Limbic_L	2919	29.8199	153.5971	97.5034	13.1663	
kirby913a_3_1_ax_MNI.img	Limbic_R	3325	43.9236	159.6020	97.8623	13.7105	
kirby913a_3_1_ax_MNI.img	FuG_L	19583	22.8869	143.5152	82.3158	15.9027	
kirby913a_3_1_ax_MNI.img	FuG_R	20067	19.2963	139.4492	81.0926	15.2022	
kirby913a_3_1_ax_MNI.img	SOG_L	2674	30.1538	144.9325	88.8532	18.9254	
kirby913a_3_1_ax_MNI.img	SOG_R	3183	30.9774	140.3763	87.8396	18.5502	
kirby913a_3_1_ax_MNI.img	MOG_L	17829	4.7134	135.4757	72.4232	19.3821	
kirby913a_3_1_ax_MNI.img	MOG_R	15828	8.5635	134.1577	73.1767	18.3218	
kirby913a_3_1_ax_MNI.img	IOG_L	4481	22.7183	138.7923	79.8029	20.0491	
kirby913a_3_1_ax_MNI.img	IOG_R	4714	25.9694	138.5689	79.6091	20.8137	
kirby913a_3_1_ax_MNI.img	Cu_L	7019	22.4672	147.2740	87.6067	19.2192	
kirby913a_3_1_ax_MNI.img	Cu_R	6296	19.6041	141.7898	84.5461	18.4498	
kirby913a_3_1_ax_MNI.img	LG_L	8628	12.1042	151.5443	88.9534	18.2136	
kirby913a_3_1_ax_MNI.img	LG_R	9002	26.0954	135.2049	87.7629	17.2214	
kirby913a_3_1_ax_MNI.img	Cingulate_L	23387	18.1375	154.9509	83.2111	17.3461	
kirby913a_3_1_ax_MNI.img	Cingulate_R	25644	21.4148	166.1787	81.4377	16.2707	
kirby913a_3_1_ax_MNI.img	Insula_L	8427	23.3037	189.9211	82.4134	13.7449	
kirby913a_3_1_ax_MNI.img	Insula_R	8921	31.5430	222.0547	86.6986	14.8626	
kirby913a_3_1_ax_MNI.img	Amyg_L	2424	61.7464	124.1454	97.0789	7.7515	
kirby913a_3_1_ax_MNI.img	Amyg_R	2861	68.9853	128.7694	97.9742	7.8776	
kirby913a_3_1_ax_MNI.img	Hippo_L	5121	23.3601	145.5027	93.4714	12.7402	
kirby913a_3_1_ax_MNI.img	Hippo_R	5019	42.4923	136.3172	92.6759	12.0767	
kirby913a_3_1_ax_MNI.img	Caud_L	5690	53.3393	140.7355	100.9541	10.8081	
kirby913a_3_1_ax_MNI.img	Caud_R	5799	62.6653	145.9334	101.4158	11.7818	
kirby913a_3_1_ax_MNI.img	Put_L	5854	70.3626	147.7388	116.0351	7.8321	
kirby913a_3_1_ax_MNI.img	Put_R	6140	85.4269	144.7327	116.8317	7.5077	
kirby913a_3_1_ax_MNI.img	GP_L	1980	118.6599	163.3682	142.8050	5.7612	
kirby913a_3_1_ax_MNI.img	GP_R	2124	112.7079	165.2859	143.7467	6.0830	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	4925	41.7358	177.9068	121.4676	20.1640	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	4848	62.2400	255.0000	122.6820	19.7459	
kirby913a_3_1_ax_MNI.img	midbrain_L	7143	67.8217	173.7556	145.8849	12.1839	
kirby913a_3_1_ax_MNI.img	midbrain_R	7246	73.2282	184.6436	144.6923	13.6456	
kirby913a_3_1_ax_MNI.img	Cerebellum_R	84154	5.3655	155.4182	82.6120	22.4439	
kirby913a_3_1_ax_MNI.img	Cerebellum_L	82429	7.1839	157.6267	82.7507	22.3838	
kirby913a_3_1_ax_MNI.img	Pons_L	10479	66.9688	170.4196	142.9505	13.1347	
kirby913a_3_1_ax_MNI.img	Pons_R	11095	65.7604	168.3183	142.8956	12.2981	
kirby913a_3_1_ax_MNI.img	Medulla_L	2517	48.8575	167.5892	134.4262	20.0359	
kirby913a_3_1_ax_MNI.img	Medulla_R	2954	54.1380	176.6934	139.4611	17.1052	
kirby913a_3_1_ax_MNI.img	ant_DPWM_L	37051	111.2310	164.3858	145.4527	4.3576	
kirby913a_3_1_ax_MNI.img	ant_DPWM_R	37976	106.2503	167.0325	145.9358	4.4892	
kirby913a_3_1_ax_MNI.img	post_DPWM_L	8186	126.7143	159.5378	145.3057	3.2565	
kirby913a_3_1_ax_MNI.img	post_DPWM_R	6627	120.9198	162.7944	146.0667	3.5857	
kirby913a_3_1_ax_MNI.img	GCC_L	3150	81.2492	169.1119	144.9185	9.2342	
kirby913a_3_1_ax_MNI.img	GCC_R	3569	83.5384	159.6822	143.1325	9.5093	
kirby913a_3_1_ax_MNI.img	BCC_L	4195	74.5188	166.1891	144.8617	11.3244	
kirby913a_3_1_ax_MNI.img	BCC_R	4765	70.3446	162.3877	142.5456	12.3784	
kirby913a_3_1_ax_MNI.img	SCC_L	7683	81.0432	167.8771	146.3516	9.1813	
kirby913a_3_1_ax_MNI.img	SCC_R	7958	71.1863	164.1996	145.6337	9.3591	
kirby913a_3_1_ax_MNI.img	PVA_posterior_L	891	55.7343	149.5009	105.6672	18.7292	
kirby913a_3_1_ax_MNI.img	PVA_posterior_R	819	55.5695	146.1292	107.2388	19.3598	
kirby913a_3_1_ax_MNI.img	ALIC_L	3010	112.0934	171.0249	147.5000	9.5811	
kirby913a_3_1_ax_MNI.img	ALIC_R	3184	116.4566	171.4146	148.2577	8.6394	
kirby913a_3_1_ax_MNI.img	PLIC_L	4285	124.5485	170.4853	149.4061	6.4497	
kirby913a_3_1_ax_MNI.img	PLIC_R	4345	129.9212	169.0452	149.2888	6.3717	
kirby913a_3_1_ax_MNI.img	inf_DPWM_L	25618	82.6449	175.6475	141.7163	12.6821	
kirby913a_3_1_ax_MNI.img	inf_DPWM_R	22661	55.3011	184.4211	142.3813	10.8492	
kirby913a_3_1_ax_MNI.img	CGC_L	3137	93.7786	160.8847	139.5785	12.1099	
kirby913a_3_1_ax_MNI.img	CGC_R	3758	99.4107	160.5873	139.7425	11.6166	
kirby913a_3_1_ax_MNI.img	CGH_L	2167	90.1678	175.5898	139.9060	13.9870	
kirby913a_3_1_ax_MNI.img	CGH_R	2136	98.0223	168.1581	138.5972	13.0530	
kirby913a_3_1_ax_MNI.img	Fx/ST_L	2022	56.5218	165.3561	137.7213	13.6250	
kirby913a_3_1_ax_MNI.img	Fx/ST_R	1964	69.5423	165.6296	135.7090	13.4902	
kirby913a_3_1_ax_MNI.img	Fx_L	795	44.5231	164.4664	110.0675	25.1772	
kirby913a_3_1_ax_MNI.img	Fx_R	1003	41.9536	164.8200	115.8858	24.0081	
kirby913a_3_1_ax_MNI.img	PeripheralParietalWM_L	38575	86.6377	163.6913	137.9794	12.5284	
kirby913a_3_1_ax_MNI.img	PeripheralParietalWM_R	39348	85.5079	165.2239	138.5201	12.7070	
kirby913a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3915	2.0783	121.8730	48.8940	23.4704	
kirby913a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1072	7.9932	132.9615	55.3238	26.9299	
kirby913a_3_1_ax_MNI.img	InferiorLateralVentricle_L	649	3.9352	136.0310	73.7898	23.2334	
kirby913a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4364	6.3496	118.8396	48.2556	24.0031	
kirby913a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1117	6.3718	136.5090	48.7767	25.0244	
kirby913a_3_1_ax_MNI.img	InferiorLateralVentricle_R	734	11.9903	145.1452	70.4673	22.8440	
kirby913a_3_1_ax_MNI.img	III_ventricle	1936	20.9414	116.3188	68.2358	19.9143	
kirby913a_3_1_ax_MNI.img	PVA_anterior_L	1033	42.7740	143.7683	112.3996	18.6055	
kirby913a_3_1_ax_MNI.img	PVA_anterior_R	1026	37.2093	139.8893	111.9835	18.3796	
kirby913a_3_1_ax_MNI.img	PeripheralFrontalWM_L	60893	87.1210	166.1880	136.8008	13.1584	
kirby913a_3_1_ax_MNI.img	PeripheralFrontalWM_R	61874	81.9645	165.0056	136.3436	13.2687	
kirby913a_3_1_ax_MNI.img	PeripheralTemporalWM_L	34122	81.4607	171.2366	135.9981	13.7610	
kirby913a_3_1_ax_MNI.img	PeripheralTemporalWM_R	36561	79.9439	170.0354	135.4705	14.1756	
kirby913a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	26866	64.4045	167.4508	135.4948	14.2305	
kirby913a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	30003	78.9497	168.0954	137.2078	14.3679	
kirby913a_3_1_ax_MNI.img	PeripheralCingulateWM_L	6398	84.3521	160.0286	135.6907	10.5404	
kirby913a_3_1_ax_MNI.img	PeripheralCingulateWM_R	4904	85.5485	157.5220	133.0545	11.5202	
kirby913a_3_1_ax_MNI.img	CerebellumWM_R	17249	80.2922	169.6374	141.1758	10.9592	
kirby913a_3_1_ax_MNI.img	CerebellumWM_L	16328	77.6687	169.2348	141.6220	10.6496	
kirby913a_3_1_ax_MNI.img	FrontSul_L	21197	2.7441	76.1893	33.1186	13.3880	
kirby913a_3_1_ax_MNI.img	FrontSul_R	14736	3.4122	79.5488	35.7332	12.9006	
kirby913a_3_1_ax_MNI.img	CentralSul_L	3455	3.3121	77.7501	29.3014	13.2516	
kirby913a_3_1_ax_MNI.img	CentralSul_R	2641	4.0062	73.2684	33.6742	13.5675	
kirby913a_3_1_ax_MNI.img	SylFrontSul_L	2916	4.2639	90.9964	44.7178	14.2874	
kirby913a_3_1_ax_MNI.img	SylFrontSul_R	2720	7.4404	107.9302	51.1445	14.8659	
kirby913a_3_1_ax_MNI.img	SylTempSul_L	2763	5.8795	94.6712	40.3654	13.4045	
kirby913a_3_1_ax_MNI.img	SylTempSul_R	1689	4.0770	89.9875	42.7370	12.9919	
kirby913a_3_1_ax_MNI.img	SylParieSul_L	548	10.0256	70.2118	45.0830	12.9370	
kirby913a_3_1_ax_MNI.img	SylParieSul_R	406	9.8689	66.8806	43.0538	11.4988	
kirby913a_3_1_ax_MNI.img	ParietSul_L	12865	1.4829	80.3518	33.8767	15.0597	
kirby913a_3_1_ax_MNI.img	ParietSul_R	12498	2.4692	79.9481	34.3795	15.1773	
kirby913a_3_1_ax_MNI.img	CinguSul_L	4720	3.3656	82.5789	47.5279	15.2632	
kirby913a_3_1_ax_MNI.img	CinguSul_R	4435	4.5025	82.0876	47.7953	13.0847	
kirby913a_3_1_ax_MNI.img	OcciptSul_L	3130	6.7291	80.5268	42.2981	14.0522	
kirby913a_3_1_ax_MNI.img	OcciptSul_R	2778	5.8975	73.8903	40.6268	12.1672	
kirby913a_3_1_ax_MNI.img	TempSul_L	1901	14.2333	82.8477	51.7154	11.6950	
kirby913a_3_1_ax_MNI.img	TempSul_R	1515	19.4304	88.5305	52.4184	10.3187	
kirby913a_3_1_ax_MNI.img	Caudate_tail_L	535	71.4575	139.7027	104.1711	12.5645	
kirby913a_3_1_ax_MNI.img	Caudate_tail_R	551	69.7883	135.0545	102.5292	12.2414	
kirby913a_3_1_ax_MNI.img	IV_ventricle	4872	7.6028	123.8234	42.3136	21.0846	



Type1-L5 Statistics

kirby913a_3_1_ax_MNI.img	SFG_L	13762	26.9465	138.2346	75.7503	18.3817	
kirby913a_3_1_ax_MNI.img	SFG_R	10448	28.1222	130.3966	77.6592	17.3556	
kirby913a_3_1_ax_MNI.img	SFG_PFC_L	13019	25.5951	133.0697	74.8506	18.5791	
kirby913a_3_1_ax_MNI.img	SFG_PFC_R	14046	26.3076	133.9209	76.3861	18.0972	
kirby913a_3_1_ax_MNI.img	SFG_pole_L	3159	9.2609	132.3627	73.0068	18.4818	
kirby913a_3_1_ax_MNI.img	SFG_pole_R	5395	21.0237	135.3209	76.5028	17.4249	
kirby913a_3_1_ax_MNI.img	MFG_L	12476	15.8969	135.5167	75.5692	18.9958	
kirby913a_3_1_ax_MNI.img	MFG_R	10888	19.2616	130.2760	77.6604	18.4584	
kirby913a_3_1_ax_MNI.img	MFG_DPFC_L	17450	11.0208	135.2632	70.4757	19.6374	
kirby913a_3_1_ax_MNI.img	MFG_DPFC_R	19507	4.7784	138.5614	70.1983	19.5178	
kirby913a_3_1_ax_MNI.img	IFG_opercularis_L	5090	25.8385	132.5826	78.8240	16.8698	
kirby913a_3_1_ax_MNI.img	IFG_opercularis_R	4337	26.5185	127.3150	79.4118	16.3023	
kirby913a_3_1_ax_MNI.img	IFG_orbitalis_L	3740	14.0916	133.2273	84.2431	16.4073	
kirby913a_3_1_ax_MNI.img	IFG_orbitalis_R	3960	17.4048	143.6555	82.4799	18.6186	
kirby913a_3_1_ax_MNI.img	IFG_triangularis_L	4737	20.1612	129.9011	78.2651	18.5061	
kirby913a_3_1_ax_MNI.img	IFG_triangularis_R	4609	6.4419	137.0714	77.9153	20.1955	
kirby913a_3_1_ax_MNI.img	LFOG_L	6460	23.1609	156.4533	81.9468	16.3633	
kirby913a_3_1_ax_MNI.img	LFOG_R	5869	16.6986	132.3383	76.0400	16.6533	
kirby913a_3_1_ax_MNI.img	MFOG_L	5266	26.3679	144.2787	83.3701	17.1903	
kirby913a_3_1_ax_MNI.img	MFOG_R	5710	25.1311	142.0022	80.2798	17.5305	
kirby913a_3_1_ax_MNI.img	RG_L	6011	23.5905	136.6927	78.5036	15.8571	
kirby913a_3_1_ax_MNI.img	RG_R	7146	23.3422	135.3345	77.7746	15.6316	
kirby913a_3_1_ax_MNI.img	PoCG_L	13523	10.4328	131.4819	80.1062	18.7244	
kirby913a_3_1_ax_MNI.img	PoCG_R	13948	16.9405	141.5185	80.9533	18.7489	
kirby913a_3_1_ax_MNI.img	PrCG_L	18187	15.3101	132.8614	79.6694	18.5651	
kirby913a_3_1_ax_MNI.img	PrCG_R	19036	10.1614	132.5973	80.3552	17.9889	
kirby913a_3_1_ax_MNI.img	SPG_L	10950	23.0896	148.0432	83.7866	20.1764	
kirby913a_3_1_ax_MNI.img	SPG_R	7967	24.6190	144.0057	84.4878	19.7999	
kirby913a_3_1_ax_MNI.img	SMG_L	10860	26.9611	139.6189	79.4575	17.6917	
kirby913a_3_1_ax_MNI.img	SMG_R	10314	15.9415	138.3709	78.0141	17.4686	
kirby913a_3_1_ax_MNI.img	AG_L	8591	28.2661	137.0250	80.0671	18.4344	
kirby913a_3_1_ax_MNI.img	AG_R	16568	8.3192	131.1008	73.0161	19.6059	
kirby913a_3_1_ax_MNI.img	PrCu_L	8035	17.7011	129.8008	77.7702	16.9706	
kirby913a_3_1_ax_MNI.img	PrCu_R	7920	18.2129	129.2637	77.7715	16.6112	
kirby913a_3_1_ax_MNI.img	STG_L	18949	7.7897	140.5064	76.4286	18.6237	
kirby913a_3_1_ax_MNI.img	STG_R	17768	16.4482	135.8047	80.5657	16.8145	
kirby913a_3_1_ax_MNI.img	STG_L_pole	6686	21.9100	120.3081	80.2182	11.7513	
kirby913a_3_1_ax_MNI.img	STG_R_pole	8812	27.8106	165.5264	79.5018	14.3785	
kirby913a_3_1_ax_MNI.img	MTG_L	19044	10.3594	149.3446	76.1513	18.9079	
kirby913a_3_1_ax_MNI.img	MTG_R	15653	16.0875	135.8662	77.0508	16.4077	
kirby913a_3_1_ax_MNI.img	MTG_L_pole	2565	24.5901	123.6837	81.2175	13.4753	
kirby913a_3_1_ax_MNI.img	MTG_R_pole	2874	28.4801	128.5957	74.3135	14.3208	
kirby913a_3_1_ax_MNI.img	ITG_L	15293	31.9335	144.1247	80.4831	17.5638	
kirby913a_3_1_ax_MNI.img	ITG_R	16079	24.5514	132.8734	78.6669	16.2445	
kirby913a_3_1_ax_MNI.img	PHG_L	1887	58.4320	140.6854	98.7564	13.0580	
kirby913a_3_1_ax_MNI.img	PHG_R	2064	43.9236	159.6020	98.5640	14.6621	
kirby913a_3_1_ax_MNI.img	ENT_L	1032	29.8199	153.5971	95.2121	13.0547	
kirby913a_3_1_ax_MNI.img	ENT_R	1261	60.5418	136.6839	96.7138	11.9019	
kirby913a_3_1_ax_MNI.img	FuG_L	19583	22.8869	143.5152	82.3158	15.9027	
kirby913a_3_1_ax_MNI.img	FuG_R	20067	19.2963	139.4492	81.0926	15.2022	
kirby913a_3_1_ax_MNI.img	SOG_L	2674	30.1538	144.9325	88.8532	18.9254	
kirby913a_3_1_ax_MNI.img	SOG_R	3183	30.9774	140.3763	87.8396	18.5502	
kirby913a_3_1_ax_MNI.img	MOG_L	17829	4.7134	135.4757	72.4232	19.3821	
kirby913a_3_1_ax_MNI.img	MOG_R	15828	8.5635	134.1577	73.1767	18.3218	
kirby913a_3_1_ax_MNI.img	IOG_L	4481	22.7183	138.7923	79.8029	20.0491	
kirby913a_3_1_ax_MNI.img	IOG_R	4714	25.9694	138.5689	79.6091	20.8137	
kirby913a_3_1_ax_MNI.img	Cu_L	7019	22.4672	147.2740	87.6067	19.2192	
kirby913a_3_1_ax_MNI.img	Cu_R	6296	19.6041	141.7898	84.5461	18.4498	
kirby913a_3_1_ax_MNI.img	LG_L	8628	12.1042	151.5443	88.9534	18.2136	
kirby913a_3_1_ax_MNI.img	LG_R	9002	26.0954	135.2049	87.7629	17.2214	
kirby913a_3_1_ax_MNI.img	rostral_ACC_L	2529	23.5672	116.4974	74.0101	12.3624	
kirby913a_3_1_ax_MNI.img	rostral_ACC_R	2673	41.3385	117.7429	75.2289	11.9540	
kirby913a_3_1_ax_MNI.img	subcallosal_ACC_L	403	18.1375	123.4435	84.0859	17.5579	
kirby913a_3_1_ax_MNI.img	subcallosal_ACC_R	583	49.2574	123.0619	78.4313	12.8331	
kirby913a_3_1_ax_MNI.img	subgenual_ACC_L	1978	39.0076	154.9509	94.5707	14.9273	
kirby913a_3_1_ax_MNI.img	subgenual_ACC_R	1803	40.6097	166.1787	92.1990	15.3398	
kirby913a_3_1_ax_MNI.img	dorsal_ACC_L	10890	20.1718	138.2002	81.1844	16.8081	
kirby913a_3_1_ax_MNI.img	dorsal_ACC_R	11956	21.4148	135.6540	80.8346	16.3896	
kirby913a_3_1_ax_MNI.img	PCC_L	7587	25.8856	139.0784	86.1791	17.8875	
kirby913a_3_1_ax_MNI.img	PCC_R	8629	23.5334	137.4096	82.1512	16.4997	
kirby913a_3_1_ax_MNI.img	Insula_L	8427	23.3037	189.9211	82.4134	13.7449	
kirby913a_3_1_ax_MNI.img	Insula_R	8921	31.5430	222.0547	86.6986	14.8626	
kirby913a_3_1_ax_MNI.img	Amyg_L	2424	61.7464	124.1454	97.0789	7.7515	
kirby913a_3_1_ax_MNI.img	Amyg_R	2861	68.9853	128.7694	97.9742	7.8776	
kirby913a_3_1_ax_MNI.img	Hippo_L	5088	23.3601	145.5027	93.2986	12.5807	
kirby913a_3_1_ax_MNI.img	Hippo_R	4978	42.4923	136.3172	92.4496	11.8361	
kirby913a_3_1_ax_MNI.img	Caud_L	5690	53.3393	140.7355	100.9541	10.8081	
kirby913a_3_1_ax_MNI.img	Caud_R	5799	62.6653	145.9334	101.4158	11.7818	
kirby913a_3_1_ax_MNI.img	Put_L	5854	70.3626	147.7388	116.0351	7.8321	
kirby913a_3_1_ax_MNI.img	Put_R	6140	85.4269	144.7327	116.8317	7.5077	
kirby913a_3_1_ax_MNI.img	GP_L	1980	118.6599	163.3682	142.8050	5.7612	
kirby913a_3_1_ax_MNI.img	GP_R	2124	112.7079	165.2859	143.7467	6.0830	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	HypoThalamus_L	781	76.1928	148.8529	114.8056	12.3098	
kirby913a_3_1_ax_MNI.img	HypoThalamus_R	931	80.6964	157.3148	122.2548	13.4356	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	391	95.6237	164.0074	129.2737	13.3865	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	356	100.8300	163.3099	131.5161	13.2026	
kirby913a_3_1_ax_MNI.img	NucAccumbens_L	975	64.0025	163.3345	108.6110	9.1118	
kirby913a_3_1_ax_MNI.img	NucAccumbens_R	1024	83.8490	143.4544	109.3121	8.4106	
kirby913a_3_1_ax_MNI.img	RedNc_L	513	141.0528	164.9189	155.0426	3.7909	
kirby913a_3_1_ax_MNI.img	RedNc_R	520	138.1252	165.6362	153.4581	4.4608	
kirby913a_3_1_ax_MNI.img	Snigra_L	473	140.1710	164.3669	152.6550	4.1293	
kirby913a_3_1_ax_MNI.img	Snigra_R	446	144.3542	165.7600	154.9863	3.7451	
kirby913a_3_1_ax_MNI.img	CerebellumGM_R	84154	5.3655	155.4182	82.6120	22.4439	
kirby913a_3_1_ax_MNI.img	CerebellumGM_L	82429	7.1839	157.6267	82.7507	22.3838	
kirby913a_3_1_ax_MNI.img	CP_L	2780	67.8217	173.7556	148.8635	10.4912	
kirby913a_3_1_ax_MNI.img	CP_R	2844	90.5075	184.6436	148.3205	11.6887	
kirby913a_3_1_ax_MNI.img	Midbrain_L	3377	81.0809	168.5581	141.0935	13.0152	
kirby913a_3_1_ax_MNI.img	Midbrain_R	3436	73.2282	170.9250	139.0264	14.3658	
kirby913a_3_1_ax_MNI.img	CST_L	2026	132.0022	164.9368	149.0149	4.8443	
kirby913a_3_1_ax_MNI.img	CST_R	1795	130.3711	167.5646	148.5018	4.6314	
kirby913a_3_1_ax_MNI.img	SCP_L	1271	66.9688	165.3935	131.8583	20.6964	
kirby913a_3_1_ax_MNI.img	SCP_R	1367	70.8581	167.3398	137.1548	18.7045	
kirby913a_3_1_ax_MNI.img	MCP_L	4406	73.4330	170.4196	140.2224	12.9351	
kirby913a_3_1_ax_MNI.img	MCP_R	4604	65.7604	168.3183	140.3676	13.0461	
kirby913a_3_1_ax_MNI.img	PCT_L	1150	129.5401	169.0105	152.7328	5.4329	
kirby913a_3_1_ax_MNI.img	PCT_R	1125	138.3279	165.3900	152.0578	4.5782	
kirby913a_3_1_ax_MNI.img	ICP_L	1052	102.1741	164.9566	141.8931	8.6029	
kirby913a_3_1_ax_MNI.img	ICP_R	1106	93.3883	174.3552	143.5084	9.7002	
kirby913a_3_1_ax_MNI.img	ML_L	1223	122.3085	164.3918	144.4293	5.3599	
kirby913a_3_1_ax_MNI.img	ML_R	1368	111.5774	163.6749	144.7203	5.6117	
kirby913a_3_1_ax_MNI.img	Pons_L	403	106.2781	161.3410	144.8691	8.8719	
kirby913a_3_1_ax_MNI.img	Pons_R	836	94.5814	161.4505	138.8525	8.9838	
kirby913a_3_1_ax_MNI.img	Medulla_L	1465	48.8575	167.5892	129.0644	23.8281	
kirby913a_3_1_ax_MNI.img	Medulla_R	1848	54.1380	176.6934	137.0388	19.8925	
kirby913a_3_1_ax_MNI.img	ACR_L	16735	113.6238	162.8551	145.2075	4.6740	
kirby913a_3_1_ax_MNI.img	ACR_R	18103	112.2306	167.0325	145.8020	4.8048	
kirby913a_3_1_ax_MNI.img	SCR_L	19815	121.9925	164.3858	145.7940	3.6885	
kirby913a_3_1_ax_MNI.img	SCR_R	19549	125.7218	162.9338	146.3171	3.5152	
kirby913a_3_1_ax_MNI.img	PCR_L	8186	126.7143	159.5378	145.3057	3.2565	
kirby913a_3_1_ax_MNI.img	PCR_R	6627	120.9198	162.7944	146.0667	3.5857	
kirby913a_3_1_ax_MNI.img	GCC_L	3150	81.2492	169.1119	144.9185	9.2342	
kirby913a_3_1_ax_MNI.img	GCC_R	3569	83.5384	159.6822	143.1325	9.5093	
kirby913a_3_1_ax_MNI.img	BCC_L	4195	74.5188	166.1891	144.8617	11.3244	
kirby913a_3_1_ax_MNI.img	BCC_R	4765	70.3446	162.3877	142.5456	12.3784	
kirby913a_3_1_ax_MNI.img	SCC_L	7683	81.0432	167.8771	146.3516	9.1813	
kirby913a_3_1_ax_MNI.img	SCC_R	7958	71.1863	164.1996	145.6337	9.3591	
kirby913a_3_1_ax_MNI.img	PVWl_L	251	57.5126	149.5009	112.7869	19.9798	
kirby913a_3_1_ax_MNI.img	PVWl_R	255	57.5105	146.1292	111.7237	21.3801	
kirby913a_3_1_ax_MNI.img	ALIC_L	3010	112.0934	171.0249	147.5000	9.5811	
kirby913a_3_1_ax_MNI.img	ALIC_R	3184	116.4566	171.4146	148.2577	8.6394	
kirby913a_3_1_ax_MNI.img	PLIC_L	4285	124.5485	170.4853	149.4061	6.4497	
kirby913a_3_1_ax_MNI.img	PLIC_R	4345	129.9212	169.0452	149.2888	6.3717	
kirby913a_3_1_ax_MNI.img	RLIC_L	3868	116.0071	162.9516	148.3533	5.3049	
kirby913a_3_1_ax_MNI.img	RLIC_R	3960	122.0950	165.7898	148.5111	5.2434	
kirby913a_3_1_ax_MNI.img	EC_L	3927	91.1227	158.3446	125.8463	11.4186	
kirby913a_3_1_ax_MNI.img	EC_R	3772	97.7361	166.8466	133.5163	10.5984	
kirby913a_3_1_ax_MNI.img	CGC_L	3137	93.7786	160.8847	139.5785	12.1099	
kirby913a_3_1_ax_MNI.img	CGC_R	3758	99.4107	160.5873	139.7425	11.6166	
kirby913a_3_1_ax_MNI.img	CGH_L	2167	90.1678	175.5898	139.9060	13.9870	
kirby913a_3_1_ax_MNI.img	CGH_R	2136	98.0223	168.1581	138.5972	13.0530	
kirby913a_3_1_ax_MNI.img	Fx/ST_L	2022	56.5218	165.3561	137.7213	13.6250	
kirby913a_3_1_ax_MNI.img	Fx/ST_R	1964	69.5423	165.6296	135.7090	13.4902	
kirby913a_3_1_ax_MNI.img	Fx_L	795	44.5231	164.4664	110.0675	25.1772	
kirby913a_3_1_ax_MNI.img	Fx_R	1003	41.9536	164.8200	115.8858	24.0081	
kirby913a_3_1_ax_MNI.img	IFO_L	2130	84.9384	175.6475	131.3378	14.7129	
kirby913a_3_1_ax_MNI.img	IFO_R	2052	84.6552	184.4211	136.0911	13.3701	
kirby913a_3_1_ax_MNI.img	PTR_L	10767	109.3938	164.2215	147.8688	5.7928	
kirby913a_3_1_ax_MNI.img	PTR_R	7014	100.8263	163.7001	146.0806	6.9397	
kirby913a_3_1_ax_MNI.img	SS_L	4529	97.5412	164.4301	143.2204	8.6300	
kirby913a_3_1_ax_MNI.img	SS_R	5350	104.7168	172.5707	144.3310	8.1227	
kirby913a_3_1_ax_MNI.img	SFO_L	501	111.2310	159.8211	140.1410	10.0821	
kirby913a_3_1_ax_MNI.img	SFO_R	324	106.2503	155.8020	130.4004	8.6903	
kirby913a_3_1_ax_MNI.img	SLF_L	9256	106.9737	160.4797	146.3370	5.6689	
kirby913a_3_1_ax_MNI.img	SLF_R	9871	119.0890	160.6081	147.1616	4.7959	
kirby913a_3_1_ax_MNI.img	Cl_L	561	74.0233	131.6653	106.9458	8.7424	
kirby913a_3_1_ax_MNI.img	Cl_R	679	68.8438	128.5621	103.6024	8.8504	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	2075	41.7358	177.9068	132.7724	22.4894	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	1740	62.8262	255.0000	137.0550	19.6660	
kirby913a_3_1_ax_MNI.img	Mammillary_R	118	62.2400	138.7534	113.2711	16.8435	
kirby913a_3_1_ax_MNI.img	Mammillary_L	142	69.5126	153.7524	117.0700	15.6659	
kirby913a_3_1_ax_MNI.img	LV_Frontal_L	2275	2.0783	111.7089	49.1481	21.6825	
kirby913a_3_1_ax_MNI.img	LV_body_L	1496	4.3466	112.9721	44.3584	22.5408	
kirby913a_3_1_ax_MNI.img	LV_atrium_L	931	7.9932	112.5152	50.6480	22.1422	
kirby913a_3_1_ax_MNI.img	LV_Occipital_L	141	13.4318	132.9615	86.1974	34.3357	
kirby913a_3_1_ax_MNI.img	LV_Inferior_L	649	3.9352	136.0310	73.7898	23.2334	
kirby913a_3_1_ax_MNI.img	LV_Frontal_R	2652	6.4126	115.7620	47.6477	22.9594	
kirby913a_3_1_ax_MNI.img	LV_body_R	1567	6.3496	110.8259	45.1473	22.3806	
kirby913a_3_1_ax_MNI.img	LV_atrium_R	1042	6.3718	114.7009	45.6906	21.9253	
kirby913a_3_1_ax_MNI.img	LV_Occipital_R	75	33.7872	136.5090	91.6520	26.0215	
kirby913a_3_1_ax_MNI.img	LV_Inferior_R	734	11.9903	145.1452	70.4673	22.8440	
kirby913a_3_1_ax_MNI.img	III_ventricle	1936	20.9414	116.3188	68.2358	19.9143	
kirby913a_3_1_ax_MNI.img	PVWa_L	1033	42.7740	143.7683	112.3996	18.6055	
kirby913a_3_1_ax_MNI.img	PVWa_R	1026	37.2093	139.8893	111.9835	18.3796	
kirby913a_3_1_ax_MNI.img	PVWp_L	640	55.7343	144.8750	102.8749	17.4390	
kirby913a_3_1_ax_MNI.img	PVWp_R	564	55.5695	141.6069	105.2111	18.0107	
kirby913a_3_1_ax_MNI.img	SFWM_L	8818	93.6152	162.0627	138.1689	12.7787	
kirby913a_3_1_ax_MNI.img	SFWM_R	7475	83.8870	165.0056	136.0442	12.9431	
kirby913a_3_1_ax_MNI.img	SFWM_PFC_L	8864	93.6135	165.9734	139.7068	13.1868	
kirby913a_3_1_ax_MNI.img	SFWM_PFC_R	10129	88.4019	161.8815	139.2791	12.5556	
kirby913a_3_1_ax_MNI.img	SFWM_pole_L	373	90.3811	153.9087	125.7629	10.9946	
kirby913a_3_1_ax_MNI.img	SFWM_pole_R	800	89.1523	154.2222	126.9429	11.3374	
kirby913a_3_1_ax_MNI.img	MFWM_L	7285	94.9751	159.9988	135.7457	12.2935	
kirby913a_3_1_ax_MNI.img	MFWM_R	7484	91.7269	157.5208	136.9881	12.0636	
kirby913a_3_1_ax_MNI.img	MFWM_DPFC_L	4446	87.1210	157.8183	133.9398	12.6758	
kirby913a_3_1_ax_MNI.img	MFWM_DPFC_R	5026	89.6398	159.4294	134.4452	12.2398	
kirby913a_3_1_ax_MNI.img	IFWM_opercularis_L	2619	97.0529	161.5276	137.6196	12.1649	
kirby913a_3_1_ax_MNI.img	IFWM_opercularis_R	2624	100.2590	160.4647	138.6292	12.4145	
kirby913a_3_1_ax_MNI.img	IFWM_orbitalis_L	2734	96.6786	160.4606	142.2548	12.0249	
kirby913a_3_1_ax_MNI.img	IFWM_orbitalis_R	3103	94.2841	163.6580	141.9128	11.6464	
kirby913a_3_1_ax_MNI.img	IFWM_triangularis_L	4175	95.0022	162.7081	140.8377	11.6611	
kirby913a_3_1_ax_MNI.img	IFWM_triangularis_R	2499	90.8327	158.7688	140.2435	11.5024	
kirby913a_3_1_ax_MNI.img	LFOWM_L	2739	89.2472	164.0448	132.3122	14.4133	
kirby913a_3_1_ax_MNI.img	LFOWM_R	1952	86.6655	160.2274	128.2536	13.6359	
kirby913a_3_1_ax_MNI.img	MFOWM_L	2253	87.6500	162.7050	133.8477	14.8954	
kirby913a_3_1_ax_MNI.img	MFOWM_R	2082	81.9645	163.7840	128.3738	15.1230	
kirby913a_3_1_ax_MNI.img	RGWM_L	2240	90.2026	166.1880	128.0594	15.8658	
kirby913a_3_1_ax_MNI.img	RGWM_R	2750	90.8037	161.2977	126.4385	14.9291	
kirby913a_3_1_ax_MNI.img	PoCWM_L	10488	86.6377	163.6913	134.1813	13.3657	
kirby913a_3_1_ax_MNI.img	PoCWM_R	9862	88.7222	161.4698	134.1345	13.2022	
kirby913a_3_1_ax_MNI.img	PrCWM_L	14347	91.0002	163.7780	136.1956	12.1972	
kirby913a_3_1_ax_MNI.img	PrCWM_R	15950	91.4402	164.6773	137.0548	12.8309	
kirby913a_3_1_ax_MNI.img	SPWM_L	9059	95.8848	163.0834	141.3655	10.3811	
kirby913a_3_1_ax_MNI.img	SPWM_R	8367	87.3930	165.2239	141.5785	10.8761	
kirby913a_3_1_ax_MNI.img	SMWM_L	4329	86.6925	157.2726	132.1399	12.6001	
kirby913a_3_1_ax_MNI.img	SMWM_R	4569	89.4296	160.1881	136.0904	12.9747	
kirby913a_3_1_ax_MNI.img	AGWM_L	2832	91.5156	154.7400	131.9488	11.8636	
kirby913a_3_1_ax_MNI.img	AGWM_R	4263	85.5079	157.3353	131.2801	12.5680	
kirby913a_3_1_ax_MNI.img	PrCuWM_L	2611	86.8730	157.2556	128.0832	12.5864	
kirby913a_3_1_ax_MNI.img	PrCuWM_R	2416	85.7596	161.5856	127.8939	13.6007	
kirby913a_3_1_ax_MNI.img	STWM_L	10982	81.4607	166.7514	135.5919	13.3325	
kirby913a_3_1_ax_MNI.img	STWM_R	10502	89.9217	169.8203	136.6596	13.4236	
kirby913a_3_1_ax_MNI.img	STWM_L_pole	1834	85.4159	157.8784	121.0156	12.4990	
kirby913a_3_1_ax_MNI.img	STWM_R_pole	1894	79.9439	169.8826	121.3971	12.3573	
kirby913a_3_1_ax_MNI.img	MTWM_L	9008	87.5715	171.2366	143.2187	10.4794	
kirby913a_3_1_ax_MNI.img	MTWM_R	10786	97.3687	170.0354	141.6981	11.8988	
kirby913a_3_1_ax_MNI.img	MTWM_L_pole	1157	96.2453	170.9269	136.5865	15.5951	
kirby913a_3_1_ax_MNI.img	MTWM_R_pole	1165	84.7933	158.8868	131.7672	15.5697	
kirby913a_3_1_ax_MNI.img	ITWM_L	5624	88.1305	168.3167	135.4361	13.5612	
kirby913a_3_1_ax_MNI.img	ITWM_R	6183	90.7680	167.5651	134.0463	14.0225	
kirby913a_3_1_ax_MNI.img	FuWM_L	5517	91.7933	163.2347	130.4475	12.5045	
kirby913a_3_1_ax_MNI.img	FuWM_R	6031	85.7614	166.6832	128.8578	13.1277	
kirby913a_3_1_ax_MNI.img	SOWM_L	3519	95.1098	159.6888	140.0752	10.7805	
kirby913a_3_1_ax_MNI.img	SOWM_R	4860	93.6273	160.9159	141.2485	11.7830	
kirby913a_3_1_ax_MNI.img	MOWM_L	12400	64.4045	160.8841	134.1635	15.0151	
kirby913a_3_1_ax_MNI.img	MOWM_R	13614	78.9497	163.0522	136.5012	15.0414	
kirby913a_3_1_ax_MNI.img	IOWM_L	1786	82.4229	156.6449	133.2411	11.4716	
kirby913a_3_1_ax_MNI.img	IOWM_R	2564	97.5548	158.8060	141.5485	10.0826	
kirby913a_3_1_ax_MNI.img	CuWM_L	4181	91.9524	167.4508	135.8561	13.3950	
kirby913a_3_1_ax_MNI.img	CuWM_R	2863	89.0984	159.8154	130.0690	14.1017	
kirby913a_3_1_ax_MNI.img	LGWM_L	4980	81.7673	166.5399	136.0779	15.1540	
kirby913a_3_1_ax_MNI.img	LGWM_R	6102	86.6180	168.0954	137.0915	14.7548	
kirby913a_3_1_ax_MNI.img	rostralWM_ACC_L	211	84.3521	148.3787	121.5701	10.9044	
kirby913a_3_1_ax_MNI.img	rostralWM_ACC_R	3	122.8399	126.5943	124.2177	1.6876	
kirby913a_3_1_ax_MNI.img	subcallosalWM_ACC_L	111	112.0591	143.6756	132.7480	7.2072	
kirby913a_3_1_ax_MNI.img	subcallosalWM_ACC_R	112	95.3379	134.0408	117.6476	9.5685	
kirby913a_3_1_ax_MNI.img	subgenualWM_ACC_L	295	104.0436	148.5699	127.1357	8.8050	
kirby913a_3_1_ax_MNI.img	subgenualWM_ACC_R	128	85.5485	151.0801	126.2014	9.7635	
kirby913a_3_1_ax_MNI.img	dorsalWM_ACC_L	1963	97.5577	158.7462	132.8088	10.7469	
kirby913a_3_1_ax_MNI.img	dorsalWM_ACC_R	1397	92.2171	153.1254	127.4837	10.6095	
kirby913a_3_1_ax_MNI.img	PCCWM_L	3818	97.8137	160.0286	138.6993	9.0815	
kirby913a_3_1_ax_MNI.img	PCCWM_R	3264	95.3527	157.5220	136.2443	10.5272	
kirby913a_3_1_ax_MNI.img	CerebellumWM_R	12434	80.2922	169.6374	139.6221	11.9985	
kirby913a_3_1_ax_MNI.img	CerebellumWM_L	11557	77.6687	169.2348	139.6588	11.6313	
kirby913a_3_1_ax_MNI.img	MCP_cb_L	3997	123.7580	163.0778	147.1087	4.4657	
kirby913a_3_1_ax_MNI.img	MCP_cb_R	4013	119.6846	162.8644	146.3557	4.8106	
kirby913a_3_1_ax_MNI.img	ICP_cb_L	774	94.9077	166.1241	142.6014	7.4534	
kirby913a_3_1_ax_MNI.img	ICP_cb_R	802	92.6053	156.8984	139.3456	7.7671	
kirby913a_3_1_ax_MNI.img	FrontSul_L	21197	2.7441	76.1893	33.1186	13.3880	
kirby913a_3_1_ax_MNI.img	FrontSul_R	14736	3.4122	79.5488	35.7332	12.9006	
kirby913a_3_1_ax_MNI.img	CentralSul_L	3455	3.3121	77.7501	29.3014	13.2516	
kirby913a_3_1_ax_MNI.img	CentralSul_R	2641	4.0062	73.2684	33.6742	13.5675	
kirby913a_3_1_ax_MNI.img	SylFrontSul_L	2916	4.2639	90.9964	44.7178	14.2874	
kirby913a_3_1_ax_MNI.img	SylFrontSul_R	2720	7.4404	107.9302	51.1445	14.8659	
kirby913a_3_1_ax_MNI.img	SylTempSul_L	2763	5.8795	94.6712	40.3654	13.4045	
kirby913a_3_1_ax_MNI.img	SylTempSul_R	1689	4.0770	89.9875	42.7370	12.9919	
kirby913a_3_1_ax_MNI.img	SylParieSul_L	548	10.0256	70.2118	45.0830	12.9370	
kirby913a_3_1_ax_MNI.img	SylParieSul_R	406	9.8689	66.8806	43.0538	11.4988	
kirby913a_3_1_ax_MNI.img	ParietSul_L	12865	1.4829	80.3518	33.8767	15.0597	
kirby913a_3_1_ax_MNI.img	ParietSul_R	12498	2.4692	79.9481	34.3795	15.1773	
kirby913a_3_1_ax_MNI.img	CinguSul_L	4720	3.3656	82.5789	47.5279	15.2632	
kirby913a_3_1_ax_MNI.img	CinguSul_R	4435	4.5025	82.0876	47.7953	13.0847	
kirby913a_3_1_ax_MNI.img	OcciptSul_L	3130	6.7291	80.5268	42.2981	14.0522	
kirby913a_3_1_ax_MNI.img	OcciptSul_R	2778	5.8975	73.8903	40.6268	12.1672	
kirby913a_3_1_ax_MNI.img	TempSul_L	1901	14.2333	82.8477	51.7154	11.6950	
kirby913a_3_1_ax_MNI.img	TempSul_R	1515	19.4304	88.5305	52.4184	10.3187	
kirby913a_3_1_ax_MNI.img	Caudate_tail_L	535	71.4575	139.7027	104.1711	12.5645	
kirby913a_3_1_ax_MNI.img	Fimbria_L	33	104.2526	139.4817	120.1125	8.4053	
kirby913a_3_1_ax_MNI.img	Caudate_tail_R	551	69.7883	135.0545	102.5292	12.2414	
kirby913a_3_1_ax_MNI.img	Fimbria_R	41	95.6139	134.3565	120.1425	9.1548	
kirby913a_3_1_ax_MNI.img	Chroid_LVetc_L	144	49.8295	121.8730	92.0008	14.0618	
kirby913a_3_1_ax_MNI.img	Chroid_LVetc_R	145	57.9877	118.8396	92.9642	13.2628	
kirby913a_3_1_ax_MNI.img	IV_ventricle	4872	7.6028	123.8234	42.3136	21.0846	
kirby913a_3_1_ax_MNI.img	ECCL_L	397	82.6449	134.0210	105.6937	6.7152	
kirby913a_3_1_ax_MNI.img	ECCL_R	513	55.3011	136.1287	114.4955	8.3175	



Type2-L1 Statistics

kirby913a_3_1_ax_MNI.img	Hemisphere_L	624104	4.7134	189.9211	107.1273	33.3937	
kirby913a_3_1_ax_MNI.img	Hemisphere_R	636179	4.7784	255.0000	106.9300	33.3641	
kirby913a_3_1_ax_MNI.img	Brainstem	41434	48.8575	184.6436	142.9797	13.9581	
kirby913a_3_1_ax_MNI.img	Cerebellum	200160	5.3655	169.6374	92.5296	30.3148	
kirby913a_3_1_ax_MNI.img	CSF	115572	1.4829	145.1452	39.7380	17.7594	



Type2-L2 Statistics

kirby913a_3_1_ax_MNI.img	Hemisphere_L	481519	4.7134	189.9211	97.9787	31.5744	
kirby913a_3_1_ax_MNI.img	Hemisphere_R	493672	4.7784	222.0547	97.9446	31.5351	
kirby913a_3_1_ax_MNI.img	CerebralNucli_L	17458	53.3393	163.3682	110.7457	16.2768	
kirby913a_3_1_ax_MNI.img	CerebralNucli_R	18499	62.6653	165.2859	111.3308	16.6157	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	3950	41.7358	177.9068	124.6411	20.8706	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	3824	62.2400	255.0000	126.2622	20.3637	
kirby913a_3_1_ax_MNI.img	midbrain	14389	67.8217	184.6436	145.2843	12.9544	
kirby913a_3_1_ax_MNI.img	Cerebellum_R	101403	5.3655	169.6374	92.5739	30.3750	
kirby913a_3_1_ax_MNI.img	Cerebellum_L	98757	7.1839	169.2348	92.4842	30.2528	
kirby913a_3_1_ax_MNI.img	Brainstem_L	12996	48.8575	170.4196	141.2995	15.1064	
kirby913a_3_1_ax_MNI.img	Brainstem_R	14049	54.1380	176.6934	142.1735	13.5248	
kirby913a_3_1_ax_MNI.img	WhiteMatter_L	112479	42.7740	175.6475	143.6151	10.9367	
kirby913a_3_1_ax_MNI.img	WhiteMatter_R	111662	37.2093	184.4211	143.8770	10.4209	
kirby913a_3_1_ax_MNI.img	Ventricle	18659	2.0783	145.1452	51.1103	24.7702	
kirby913a_3_1_ax_MNI.img	Sulcus_L	53495	1.4829	94.6712	36.6528	15.2196	
kirby913a_3_1_ax_MNI.img	Sulcus_R	43418	2.4692	107.9302	38.6521	14.8988	



Type2-L3 Statistics

kirby913a_3_1_ax_MNI.img	Frontal_L	170250	9.2609	166.1880	98.2476	33.3782	
kirby913a_3_1_ax_MNI.img	Frontal_R	172825	4.7784	165.0056	98.1821	33.0539	
kirby913a_3_1_ax_MNI.img	Parietal_L	90534	10.4328	163.6913	104.9213	32.8224	
kirby913a_3_1_ax_MNI.img	Parietal_R	96065	8.3192	165.2239	102.8789	34.0853	
kirby913a_3_1_ax_MNI.img	Temporal_L	116242	7.7897	171.2366	95.7182	30.7366	
kirby913a_3_1_ax_MNI.img	Temporal_R	117814	16.0875	170.0354	96.7357	30.2301	
kirby913a_3_1_ax_MNI.img	Limbic_L	40249	18.1375	160.0286	94.7304	23.9630	
kirby913a_3_1_ax_MNI.img	Limbic_R	41753	21.4148	166.1787	91.2922	22.0489	
kirby913a_3_1_ax_MNI.img	Occipital_L	67497	4.7134	167.4508	102.3605	32.5865	
kirby913a_3_1_ax_MNI.img	Occipital_R	69026	8.5635	168.0954	105.0633	33.1589	
kirby913a_3_1_ax_MNI.img	Insula_L	8427	23.3037	189.9211	82.4134	13.7449	
kirby913a_3_1_ax_MNI.img	Insula_R	8921	31.5430	222.0547	86.6986	14.8626	
kirby913a_3_1_ax_MNI.img	BasalGang_L	15034	53.3393	163.3682	112.9492	16.2170	
kirby913a_3_1_ax_MNI.img	BasalGang_R	15638	62.6653	165.2859	113.7744	16.6321	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	3950	41.7358	177.9068	124.6411	20.8706	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	3824	62.2400	255.0000	126.2622	20.3637	
kirby913a_3_1_ax_MNI.img	midbrain_L	7143	67.8217	173.7556	145.8849	12.1839	
kirby913a_3_1_ax_MNI.img	midbrain_R	7246	73.2282	184.6436	144.6923	13.6456	
kirby913a_3_1_ax_MNI.img	Cerebellum_R	101403	5.3655	169.6374	92.5739	30.3750	
kirby913a_3_1_ax_MNI.img	Cerebellum_L	98757	7.1839	169.2348	92.4842	30.2528	
kirby913a_3_1_ax_MNI.img	Pons_L	10479	66.9688	170.4196	142.9505	13.1347	
kirby913a_3_1_ax_MNI.img	Pons_R	11095	65.7604	168.3183	142.8956	12.2981	
kirby913a_3_1_ax_MNI.img	Medulla_L	2517	48.8575	167.5892	134.4262	20.0359	
kirby913a_3_1_ax_MNI.img	Medulla_R	2954	54.1380	176.6934	139.4611	17.1052	
kirby913a_3_1_ax_MNI.img	AnteriorWM_L	38084	42.7740	164.3858	144.5561	7.5295	
kirby913a_3_1_ax_MNI.img	AnteriorWM_R	39002	37.2093	167.0325	145.0426	7.6182	
kirby913a_3_1_ax_MNI.img	PosteriorWM_L	8826	55.7343	159.5378	142.2289	12.3682	
kirby913a_3_1_ax_MNI.img	PosteriorWM_R	7191	55.5695	162.7944	142.8623	12.5674	
kirby913a_3_1_ax_MNI.img	CorpusCallosum_L	15028	74.5188	169.1119	145.6353	9.8643	
kirby913a_3_1_ax_MNI.img	CorpusCallosum_R	16292	70.3446	164.1996	144.1826	10.4625	
kirby913a_3_1_ax_MNI.img	InferiorWM_L	33164	57.5126	175.6475	143.0158	12.5016	
kirby913a_3_1_ax_MNI.img	InferiorWM_R	30445	55.3011	184.4211	143.7249	11.0239	
kirby913a_3_1_ax_MNI.img	LimbicWM_L	8121	44.5231	175.5898	136.3145	17.1061	
kirby913a_3_1_ax_MNI.img	LimbicWM_R	8861	41.9536	168.1581	135.8720	16.0389	
kirby913a_3_1_ax_MNI.img	LateralVentricle_L	5636	2.0783	136.0310	52.9838	25.4020	
kirby913a_3_1_ax_MNI.img	LateralVentricle_R	6215	6.3496	145.1452	50.9725	25.0932	
kirby913a_3_1_ax_MNI.img	III_ventricle	1936	20.9414	116.3188	68.2358	19.9143	
kirby913a_3_1_ax_MNI.img	FrontSul_L	24113	2.7441	90.9964	34.5213	14.0197	
kirby913a_3_1_ax_MNI.img	FrontSul_R	17456	3.4122	107.9302	38.1346	14.3586	
kirby913a_3_1_ax_MNI.img	CentralSul_L	3455	3.3121	77.7501	29.3014	13.2516	
kirby913a_3_1_ax_MNI.img	CentralSul_R	2641	4.0062	73.2684	33.6742	13.5675	
kirby913a_3_1_ax_MNI.img	TempSul_L	4664	5.8795	94.6712	44.9915	13.9031	
kirby913a_3_1_ax_MNI.img	TempSul_R	3204	4.0770	89.9875	47.3148	12.7549	
kirby913a_3_1_ax_MNI.img	ParietSul_L	13413	1.4829	80.3518	34.3346	15.1422	
kirby913a_3_1_ax_MNI.img	ParietSul_R	12904	2.4692	79.9481	34.6524	15.1511	
kirby913a_3_1_ax_MNI.img	CinguSul_L	4720	3.3656	82.5789	47.5279	15.2632	
kirby913a_3_1_ax_MNI.img	CinguSul_R	4435	4.5025	82.0876	47.7953	13.0847	
kirby913a_3_1_ax_MNI.img	OcciptSul_L	3130	6.7291	80.5268	42.2981	14.0522	
kirby913a_3_1_ax_MNI.img	OcciptSul_R	2778	5.8975	73.8903	40.6268	12.1672	
kirby913a_3_1_ax_MNI.img	IV_ventricle	4872	7.6028	123.8234	42.3136	21.0846	



Type2-L4 Statistics

kirby913a_3_1_ax_MNI.img	Frontal_L	170250	9.2609	166.1880	98.2476	33.3782	
kirby913a_3_1_ax_MNI.img	Frontal_R	172825	4.7784	165.0056	98.1821	33.0539	
kirby913a_3_1_ax_MNI.img	Parietal_L	90534	10.4328	163.6913	104.9213	32.8224	
kirby913a_3_1_ax_MNI.img	Parietal_R	96065	8.3192	165.2239	102.8789	34.0853	
kirby913a_3_1_ax_MNI.img	Temporal_L	116242	7.7897	171.2366	95.7182	30.7366	
kirby913a_3_1_ax_MNI.img	Temporal_R	117814	16.0875	170.0354	96.7357	30.2301	
kirby913a_3_1_ax_MNI.img	Limbic_L	16862	23.3601	160.0286	110.7074	22.6722	
kirby913a_3_1_ax_MNI.img	Limbic_R	16109	42.4923	159.6020	106.9797	20.9272	
kirby913a_3_1_ax_MNI.img	Occipital_L	67497	4.7134	167.4508	102.3605	32.5865	
kirby913a_3_1_ax_MNI.img	Occipital_R	69026	8.5635	168.0954	105.0633	33.1589	
kirby913a_3_1_ax_MNI.img	Cingulate_L	23387	18.1375	154.9509	83.2111	17.3461	
kirby913a_3_1_ax_MNI.img	Cingulate_R	25644	21.4148	166.1787	81.4377	16.2707	
kirby913a_3_1_ax_MNI.img	Insula_L	8427	23.3037	189.9211	82.4134	13.7449	
kirby913a_3_1_ax_MNI.img	Insula_R	8921	31.5430	222.0547	86.6986	14.8626	
kirby913a_3_1_ax_MNI.img	Striatum_L	13054	53.3393	163.3345	108.4208	11.9223	
kirby913a_3_1_ax_MNI.img	Striatum_R	13514	62.6653	145.9334	109.0637	12.2843	
kirby913a_3_1_ax_MNI.img	GP_L	1980	118.6599	163.3682	142.8050	5.7612	
kirby913a_3_1_ax_MNI.img	GP_R	2124	112.7079	165.2859	143.7467	6.0830	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	3950	41.7358	177.9068	124.6411	20.8706	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	3824	62.2400	255.0000	126.2622	20.3637	
kirby913a_3_1_ax_MNI.img	midbrain_L	7143	67.8217	173.7556	145.8849	12.1839	
kirby913a_3_1_ax_MNI.img	midbrain_R	7246	73.2282	184.6436	144.6923	13.6456	
kirby913a_3_1_ax_MNI.img	Cerebellum_R	84154	5.3655	155.4182	82.6120	22.4439	
kirby913a_3_1_ax_MNI.img	Cerebellum_L	82429	7.1839	157.6267	82.7507	22.3838	
kirby913a_3_1_ax_MNI.img	Pons_L	10479	66.9688	170.4196	142.9505	13.1347	
kirby913a_3_1_ax_MNI.img	Pons_R	11095	65.7604	168.3183	142.8956	12.2981	
kirby913a_3_1_ax_MNI.img	Medulla_L	2517	48.8575	167.5892	134.4262	20.0359	
kirby913a_3_1_ax_MNI.img	Medulla_R	2954	54.1380	176.6934	139.4611	17.1052	
kirby913a_3_1_ax_MNI.img	ant_DPWM_L	38084	42.7740	164.3858	144.5561	7.5295	
kirby913a_3_1_ax_MNI.img	ant_DPWM_R	39002	37.2093	167.0325	145.0426	7.6182	
kirby913a_3_1_ax_MNI.img	post_DPWM_L	8826	55.7343	159.5378	142.2289	12.3682	
kirby913a_3_1_ax_MNI.img	post_DPWM_R	7191	55.5695	162.7944	142.8623	12.5674	
kirby913a_3_1_ax_MNI.img	CorpusCallosum_L	15028	74.5188	169.1119	145.6353	9.8643	
kirby913a_3_1_ax_MNI.img	CorpusCallosum_R	16292	70.3446	164.1996	144.1826	10.4625	
kirby913a_3_1_ax_MNI.img	inf_DPWM_L	25869	57.5126	175.6475	141.4356	13.0840	
kirby913a_3_1_ax_MNI.img	inf_DPWM_R	22916	55.3011	184.4211	142.0402	11.4814	
kirby913a_3_1_ax_MNI.img	InternalCapsule_L	7295	112.0934	171.0249	148.6196	7.9493	
kirby913a_3_1_ax_MNI.img	InternalCapsule_R	7529	116.4566	171.4146	148.8527	7.4333	
kirby913a_3_1_ax_MNI.img	LimbicWM_L	8121	44.5231	175.5898	136.3145	17.1061	
kirby913a_3_1_ax_MNI.img	LimbicWM_R	8861	41.9536	168.1581	135.8720	16.0389	
kirby913a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3915	2.0783	121.8730	48.8940	23.4704	
kirby913a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1072	7.9932	132.9615	55.3238	26.9299	
kirby913a_3_1_ax_MNI.img	InferiorLateralVentricle_L	649	3.9352	136.0310	73.7898	23.2334	
kirby913a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4364	6.3496	118.8396	48.2556	24.0031	
kirby913a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1117	6.3718	136.5090	48.7767	25.0244	
kirby913a_3_1_ax_MNI.img	InferiorLateralVentricle_R	734	11.9903	145.1452	70.4673	22.8440	
kirby913a_3_1_ax_MNI.img	III_ventricle	1936	20.9414	116.3188	68.2358	19.9143	
kirby913a_3_1_ax_MNI.img	CerebellumWM_R	17249	80.2922	169.6374	141.1758	10.9592	
kirby913a_3_1_ax_MNI.img	CerebellumWM_L	16328	77.6687	169.2348	141.6220	10.6496	
kirby913a_3_1_ax_MNI.img	FrontSul_L	21197	2.7441	76.1893	33.1186	13.3880	
kirby913a_3_1_ax_MNI.img	FrontSul_R	14736	3.4122	79.5488	35.7332	12.9006	
kirby913a_3_1_ax_MNI.img	CentralSul_L	3455	3.3121	77.7501	29.3014	13.2516	
kirby913a_3_1_ax_MNI.img	CentralSul_R	2641	4.0062	73.2684	33.6742	13.5675	
kirby913a_3_1_ax_MNI.img	SylAntInsularSul_L	2916	4.2639	90.9964	44.7178	14.2874	
kirby913a_3_1_ax_MNI.img	SylAntInsularSul_R	2720	7.4404	107.9302	51.1445	14.8659	
kirby913a_3_1_ax_MNI.img	SylPostInsularSul_L	2763	5.8795	94.6712	40.3654	13.4045	
kirby913a_3_1_ax_MNI.img	SylPostInsularSul_R	1689	4.0770	89.9875	42.7370	12.9919	
kirby913a_3_1_ax_MNI.img	SylExtSMG_L	548	10.0256	70.2118	45.0830	12.9370	
kirby913a_3_1_ax_MNI.img	SylExtSMG_R	406	9.8689	66.8806	43.0538	11.4988	
kirby913a_3_1_ax_MNI.img	ParietSul_L	12865	1.4829	80.3518	33.8767	15.0597	
kirby913a_3_1_ax_MNI.img	ParietSul_R	12498	2.4692	79.9481	34.3795	15.1773	
kirby913a_3_1_ax_MNI.img	CinguSul_L	4720	3.3656	82.5789	47.5279	15.2632	
kirby913a_3_1_ax_MNI.img	CinguSul_R	4435	4.5025	82.0876	47.7953	13.0847	
kirby913a_3_1_ax_MNI.img	OcciptSul_L	3130	6.7291	80.5268	42.2981	14.0522	
kirby913a_3_1_ax_MNI.img	OcciptSul_R	2778	5.8975	73.8903	40.6268	12.1672	
kirby913a_3_1_ax_MNI.img	TempSul_L	1901	14.2333	82.8477	51.7154	11.6950	
kirby913a_3_1_ax_MNI.img	TempSul_R	1515	19.4304	88.5305	52.4184	10.3187	
kirby913a_3_1_ax_MNI.img	IV_ventricle	4872	7.6028	123.8234	42.3136	21.0846	



Type2-L5 Statistics

kirby913a_3_1_ax_MNI.img	SF_L	22580	26.9465	162.0627	100.1262	34.5981	
kirby913a_3_1_ax_MNI.img	SF_R	17923	28.1222	165.0056	102.0093	32.7752	
kirby913a_3_1_ax_MNI.img	SF_PFC_L	21883	25.5951	165.9734	101.1214	35.9092	
kirby913a_3_1_ax_MNI.img	SF_PFC_R	24175	26.3076	161.8815	102.7374	34.9179	
kirby913a_3_1_ax_MNI.img	SF_pole_L	3532	9.2609	153.9087	78.5782	24.1071	
kirby913a_3_1_ax_MNI.img	SF_pole_R	6195	21.0237	154.2222	83.0164	23.8147	
kirby913a_3_1_ax_MNI.img	MF_L	19761	15.8969	159.9988	97.7536	33.5613	
kirby913a_3_1_ax_MNI.img	MF_R	18372	19.2616	157.5208	101.8281	33.3308	
kirby913a_3_1_ax_MNI.img	MF_DPFC_L	21896	11.0208	157.8183	83.3622	31.4915	
kirby913a_3_1_ax_MNI.img	MF_DPFC_R	24533	4.7784	159.4294	83.3604	31.7171	
kirby913a_3_1_ax_MNI.img	IF_opercularis_L	7709	25.8385	161.5276	98.7988	31.8373	
kirby913a_3_1_ax_MNI.img	IF_opercularis_R	6961	26.5185	160.4647	101.7342	32.3615	
kirby913a_3_1_ax_MNI.img	IF_orbitalis_L	6474	14.0916	160.4606	108.7417	32.2118	
kirby913a_3_1_ax_MNI.img	IF_orbitalis_R	7063	17.4048	163.6580	108.5906	33.5263	
kirby913a_3_1_ax_MNI.img	IF_triangularis_L	8912	20.1612	162.7081	107.5785	34.9382	
kirby913a_3_1_ax_MNI.img	IF_triangularis_R	7108	6.4419	158.7688	99.8284	34.5919	
kirby913a_3_1_ax_MNI.img	LFO_L	9199	23.1609	164.0448	96.9431	27.9337	
kirby913a_3_1_ax_MNI.img	LFO_R	7821	16.6986	160.2274	89.0717	27.6610	
kirby913a_3_1_ax_MNI.img	MFO_L	7519	26.3679	162.7050	98.4953	28.4280	
kirby913a_3_1_ax_MNI.img	MFO_R	7792	25.1311	163.7840	93.1304	27.1884	
kirby913a_3_1_ax_MNI.img	R_L	8251	23.5905	166.1880	91.9572	27.1519	
kirby913a_3_1_ax_MNI.img	R_R	9896	23.3422	161.2977	91.2978	26.7132	
kirby913a_3_1_ax_MNI.img	PoC_L	24011	10.4328	163.6913	103.7262	31.5411	
kirby913a_3_1_ax_MNI.img	PoC_R	23810	16.9405	161.4698	102.9808	31.0540	
kirby913a_3_1_ax_MNI.img	PrC_L	32534	15.3101	163.7780	104.5966	32.3411	
kirby913a_3_1_ax_MNI.img	PrC_R	34986	10.1614	164.6773	106.2044	32.3819	
kirby913a_3_1_ax_MNI.img	SP_L	20009	23.0896	163.0834	109.8552	33.0605	
kirby913a_3_1_ax_MNI.img	SP_R	16334	24.6190	165.2239	113.7322	32.6521	
kirby913a_3_1_ax_MNI.img	SM_L	15189	26.9611	157.2726	94.4724	28.8896	
kirby913a_3_1_ax_MNI.img	SM_R	14883	15.9415	160.1881	95.8432	31.3165	
kirby913a_3_1_ax_MNI.img	A_L	11423	28.2661	154.7400	92.9297	28.1488	
kirby913a_3_1_ax_MNI.img	A_R	20831	8.3192	157.3353	84.9397	29.8428	
kirby913a_3_1_ax_MNI.img	PrCu_L	10646	17.7011	157.2556	90.1098	26.9220	
kirby913a_3_1_ax_MNI.img	PrCu_R	10336	18.2129	161.5856	89.4874	26.5450	
kirby913a_3_1_ax_MNI.img	ST_L	29931	7.7897	166.7514	98.1362	33.1342	
kirby913a_3_1_ax_MNI.img	ST_R	28270	16.4482	169.8203	101.4040	31.2938	
kirby913a_3_1_ax_MNI.img	ST_L_pole	8520	21.9100	157.8784	89.0002	20.5707	
kirby913a_3_1_ax_MNI.img	ST_R_pole	10706	27.8106	169.8826	86.9135	21.2782	
kirby913a_3_1_ax_MNI.img	MT_L	28052	10.3594	171.2366	97.6878	35.4761	
kirby913a_3_1_ax_MNI.img	MT_R	26439	16.0875	170.0354	103.4242	35.0222	
kirby913a_3_1_ax_MNI.img	MT_L_pole	3722	24.5901	170.9269	98.4292	29.2830	
kirby913a_3_1_ax_MNI.img	MT_R_pole	4039	28.4801	158.8868	90.8853	29.8888	
kirby913a_3_1_ax_MNI.img	IT_L	20917	31.9335	168.3167	95.2585	29.4725	
kirby913a_3_1_ax_MNI.img	IT_R	22262	24.5514	167.5651	94.0478	29.3329	
kirby913a_3_1_ax_MNI.img	PHG_L	1887	58.4320	140.6854	98.7564	13.0580	
kirby913a_3_1_ax_MNI.img	PHG_R	2064	43.9236	159.6020	98.5640	14.6621	
kirby913a_3_1_ax_MNI.img	ENT_L	1032	29.8199	153.5971	95.2121	13.0547	
kirby913a_3_1_ax_MNI.img	ENT_R	1261	60.5418	136.6839	96.7138	11.9019	
kirby913a_3_1_ax_MNI.img	Fu_L	25100	22.8869	163.2347	92.8952	25.0790	
kirby913a_3_1_ax_MNI.img	Fu_R	26098	19.2963	166.6832	92.1307	24.9584	
kirby913a_3_1_ax_MNI.img	SO_L	6193	30.1538	159.6888	117.9587	29.4007	
kirby913a_3_1_ax_MNI.img	SO_R	8043	30.9774	160.9159	120.1121	30.0366	
kirby913a_3_1_ax_MNI.img	MO_L	30229	4.7134	160.8841	97.7492	35.1607	
kirby913a_3_1_ax_MNI.img	MO_R	29442	8.5635	163.0522	102.4580	35.8038	
kirby913a_3_1_ax_MNI.img	IO_L	6267	22.7183	156.6449	95.0319	30.1132	
kirby913a_3_1_ax_MNI.img	IO_R	7278	25.9694	158.8060	101.4300	34.5229	
kirby913a_3_1_ax_MNI.img	Cu_L	11200	22.4672	167.4508	105.6183	29.0362	
kirby913a_3_1_ax_MNI.img	Cu_R	9159	19.6041	159.8154	98.7760	27.2296	
kirby913a_3_1_ax_MNI.img	LG_L	13608	12.1042	166.5399	106.1992	28.4544	
kirby913a_3_1_ax_MNI.img	LG_R	15104	26.0954	168.0954	107.6916	29.1653	
kirby913a_3_1_ax_MNI.img	rostral_ACC_L	2740	23.5672	148.3787	77.6725	17.6349	
kirby913a_3_1_ax_MNI.img	rostral_ACC_R	2676	41.3385	126.5943	75.2838	12.0594	
kirby913a_3_1_ax_MNI.img	subcallosal_ACC_L	514	18.1375	143.6756	94.5947	25.5708	
kirby913a_3_1_ax_MNI.img	subcallosal_ACC_R	695	49.2574	134.0408	84.7510	18.9948	
kirby913a_3_1_ax_MNI.img	subgenual_ACC_L	2273	39.0076	154.9509	98.7972	17.9927	
kirby913a_3_1_ax_MNI.img	subgenual_ACC_R	1931	40.6097	166.1787	94.4529	17.2508	
kirby913a_3_1_ax_MNI.img	dorsal_ACC_L	12853	20.1718	158.7462	89.0688	24.5330	
kirby913a_3_1_ax_MNI.img	dorsal_ACC_R	13353	21.4148	153.1254	85.7151	21.3575	
kirby913a_3_1_ax_MNI.img	PCC_L	11405	25.8856	160.0286	103.7610	29.2360	
kirby913a_3_1_ax_MNI.img	PCC_R	11893	23.5334	157.5220	96.9969	28.4710	
kirby913a_3_1_ax_MNI.img	Insula_L	8427	23.3037	189.9211	82.4134	13.7449	
kirby913a_3_1_ax_MNI.img	Insula_R	8921	31.5430	222.0547	86.6986	14.8626	
kirby913a_3_1_ax_MNI.img	Amyg_L	2424	61.7464	124.1454	97.0789	7.7515	
kirby913a_3_1_ax_MNI.img	Amyg_R	2861	68.9853	128.7694	97.9742	7.8776	
kirby913a_3_1_ax_MNI.img	Hippo_L	5121	23.3601	145.5027	93.4714	12.7402	
kirby913a_3_1_ax_MNI.img	Hippo_R	5019	42.4923	136.3172	92.6759	12.0767	
kirby913a_3_1_ax_MNI.img	Caud_L	5690	53.3393	140.7355	100.9541	10.8081	
kirby913a_3_1_ax_MNI.img	Caud_R	5799	62.6653	145.9334	101.4158	11.7818	
kirby913a_3_1_ax_MNI.img	Put_L	5854	70.3626	147.7388	116.0351	7.8321	
kirby913a_3_1_ax_MNI.img	Put_R	6140	85.4269	144.7327	116.8317	7.5077	
kirby913a_3_1_ax_MNI.img	GP_L	1980	118.6599	163.3682	142.8050	5.7612	
kirby913a_3_1_ax_MNI.img	GP_R	2124	112.7079	165.2859	143.7467	6.0830	
kirby913a_3_1_ax_MNI.img	Thalamus_L	8698	61.7374	154.0533	126.5306	12.4521	
kirby913a_3_1_ax_MNI.img	Thalamus_R	8522	60.6822	156.5864	125.1070	13.3800	
kirby913a_3_1_ax_MNI.img	HypoThalamus_L	781	76.1928	148.8529	114.8056	12.3098	
kirby913a_3_1_ax_MNI.img	HypoThalamus_R	931	80.6964	157.3148	122.2548	13.4356	
kirby913a_3_1_ax_MNI.img	BasalForebrain_L	2466	41.7358	177.9068	132.2176	21.3454	
kirby913a_3_1_ax_MNI.img	BasalForebrain_R	2096	62.8262	255.0000	136.1142	18.8413	
kirby913a_3_1_ax_MNI.img	NucAccumbens_L	975	64.0025	163.3345	108.6110	9.1118	
kirby913a_3_1_ax_MNI.img	NucAccumbens_R	1024	83.8490	143.4544	109.3121	8.4106	
kirby913a_3_1_ax_MNI.img	RedNc_L	513	141.0528	164.9189	155.0426	3.7909	
kirby913a_3_1_ax_MNI.img	RedNc_R	520	138.1252	165.6362	153.4581	4.4608	
kirby913a_3_1_ax_MNI.img	Snigra_L	473	140.1710	164.3669	152.6550	4.1293	
kirby913a_3_1_ax_MNI.img	Snigra_R	446	144.3542	165.7600	154.9863	3.7451	
kirby913a_3_1_ax_MNI.img	Cerebellum_R	84154	5.3655	155.4182	82.6120	22.4439	
kirby913a_3_1_ax_MNI.img	Cerebellum_L	82429	7.1839	157.6267	82.7507	22.3838	
kirby913a_3_1_ax_MNI.img	CP_L	2780	67.8217	173.7556	148.8635	10.4912	
kirby913a_3_1_ax_MNI.img	CP_R	2844	90.5075	184.6436	148.3205	11.6887	
kirby913a_3_1_ax_MNI.img	Midbrain_L	3377	81.0809	168.5581	141.0935	13.0152	
kirby913a_3_1_ax_MNI.img	Midbrain_R	3436	73.2282	170.9250	139.0264	14.3658	
kirby913a_3_1_ax_MNI.img	CST_L	2026	132.0022	164.9368	149.0149	4.8443	
kirby913a_3_1_ax_MNI.img	CST_R	1795	130.3711	167.5646	148.5018	4.6314	
kirby913a_3_1_ax_MNI.img	SCP_L	1271	66.9688	165.3935	131.8583	20.6964	
kirby913a_3_1_ax_MNI.img	SCP_R	1367	70.8581	167.3398	137.1548	18.7045	
kirby913a_3_1_ax_MNI.img	MCP_L	4406	73.4330	170.4196	140.2224	12.9351	
kirby913a_3_1_ax_MNI.img	MCP_R	4604	65.7604	168.3183	140.3676	13.0461	
kirby913a_3_1_ax_MNI.img	PCT_L	1150	129.5401	169.0105	152.7328	5.4329	
kirby913a_3_1_ax_MNI.img	PCT_R	1125	138.3279	165.3900	152.0578	4.5782	
kirby913a_3_1_ax_MNI.img	Medulla_L	2517	48.8575	167.5892	134.4262	20.0359	
kirby913a_3_1_ax_MNI.img	Medulla_R	2954	54.1380	176.6934	139.4611	17.1052	
kirby913a_3_1_ax_MNI.img	ML_L	1223	122.3085	164.3918	144.4293	5.3599	
kirby913a_3_1_ax_MNI.img	ML_R	1368	111.5774	163.6749	144.7203	5.6117	
kirby913a_3_1_ax_MNI.img	Pons_L	403	106.2781	161.3410	144.8691	8.8719	
kirby913a_3_1_ax_MNI.img	Pons_R	836	94.5814	161.4505	138.8525	8.9838	
kirby913a_3_1_ax_MNI.img	ACR_L	16735	113.6238	162.8551	145.2075	4.6740	
kirby913a_3_1_ax_MNI.img	ACR_R	18103	112.2306	167.0325	145.8020	4.8048	
kirby913a_3_1_ax_MNI.img	SCR_L	19815	121.9925	164.3858	145.7940	3.6885	
kirby913a_3_1_ax_MNI.img	SCR_R	19549	125.7218	162.9338	146.3171	3.5152	
kirby913a_3_1_ax_MNI.img	PCR_L	8186	126.7143	159.5378	145.3057	3.2565	
kirby913a_3_1_ax_MNI.img	PCR_R	6627	120.9198	162.7944	146.0667	3.5857	
kirby913a_3_1_ax_MNI.img	GCC_L	3150	81.2492	169.1119	144.9185	9.2342	
kirby913a_3_1_ax_MNI.img	GCC_R	3569	83.5384	159.6822	143.1325	9.5093	
kirby913a_3_1_ax_MNI.img	BCC_L	4195	74.5188	166.1891	144.8617	11.3244	
kirby913a_3_1_ax_MNI.img	BCC_R	4765	70.3446	162.3877	142.5456	12.3784	
kirby913a_3_1_ax_MNI.img	SCC_L	7683	81.0432	167.8771	146.3516	9.1813	
kirby913a_3_1_ax_MNI.img	SCC_R	7958	71.1863	164.1996	145.6337	9.3591	
kirby913a_3_1_ax_MNI.img	PVWl_L	251	57.5126	149.5009	112.7869	19.9798	
kirby913a_3_1_ax_MNI.img	PVWl_R	255	57.5105	146.1292	111.7237	21.3801	
kirby913a_3_1_ax_MNI.img	ALIC_L	3010	112.0934	171.0249	147.5000	9.5811	
kirby913a_3_1_ax_MNI.img	ALIC_R	3184	116.4566	171.4146	148.2577	8.6394	
kirby913a_3_1_ax_MNI.img	PLIC_L	4285	124.5485	170.4853	149.4061	6.4497	
kirby913a_3_1_ax_MNI.img	PLIC_R	4345	129.9212	169.0452	149.2888	6.3717	
kirby913a_3_1_ax_MNI.img	RLIC_L	3868	116.0071	162.9516	148.3533	5.3049	
kirby913a_3_1_ax_MNI.img	RLIC_R	3960	122.0950	165.7898	148.5111	5.2434	
kirby913a_3_1_ax_MNI.img	EC_L	4324	82.6449	158.3446	123.9960	12.5067	
kirby913a_3_1_ax_MNI.img	EC_R	4285	55.3011	166.8466	131.2391	12.0536	
kirby913a_3_1_ax_MNI.img	CGC_L	3137	93.7786	160.8847	139.5785	12.1099	
kirby913a_3_1_ax_MNI.img	CGC_R	3758	99.4107	160.5873	139.7425	11.6166	
kirby913a_3_1_ax_MNI.img	CGH_L	2167	90.1678	175.5898	139.9060	13.9870	
kirby913a_3_1_ax_MNI.img	CGH_R	2136	98.0223	168.1581	138.5972	13.0530	
kirby913a_3_1_ax_MNI.img	Fx/ST_L	2022	56.5218	165.3561	137.7213	13.6250	
kirby913a_3_1_ax_MNI.img	Fx/ST_R	1964	69.5423	165.6296	135.7090	13.4902	
kirby913a_3_1_ax_MNI.img	Fx_L	795	44.5231	164.4664	110.0675	25.1772	
kirby913a_3_1_ax_MNI.img	Fx_R	1003	41.9536	164.8200	115.8858	24.0081	
kirby913a_3_1_ax_MNI.img	IFO_L	2130	84.9384	175.6475	131.3378	14.7129	
kirby913a_3_1_ax_MNI.img	IFO_R	2052	84.6552	184.4211	136.0911	13.3701	
kirby913a_3_1_ax_MNI.img	PTR_L	10767	109.3938	164.2215	147.8688	5.7928	
kirby913a_3_1_ax_MNI.img	PTR_R	7014	100.8263	163.7001	146.0806	6.9397	
kirby913a_3_1_ax_MNI.img	SS_L	4529	97.5412	164.4301	143.2204	8.6300	
kirby913a_3_1_ax_MNI.img	SS_R	5350	104.7168	172.5707	144.3310	8.1227	
kirby913a_3_1_ax_MNI.img	SFO_L	501	111.2310	159.8211	140.1410	10.0821	
kirby913a_3_1_ax_MNI.img	SFO_R	324	106.2503	155.8020	130.4004	8.6903	
kirby913a_3_1_ax_MNI.img	SLF_L	9256	106.9737	160.4797	146.3370	5.6689	
kirby913a_3_1_ax_MNI.img	SLF_R	9871	119.0890	160.6081	147.1616	4.7959	
kirby913a_3_1_ax_MNI.img	Cl_L	561	74.0233	131.6653	106.9458	8.7424	
kirby913a_3_1_ax_MNI.img	Cl_R	679	68.8438	128.5621	103.6024	8.8504	
kirby913a_3_1_ax_MNI.img	Mammillary_R	118	62.2400	138.7534	113.2711	16.8435	
kirby913a_3_1_ax_MNI.img	Mammillary_L	142	69.5126	153.7524	117.0700	15.6659	
kirby913a_3_1_ax_MNI.img	LV_Frontal_L	2275	2.0783	111.7089	49.1481	21.6825	
kirby913a_3_1_ax_MNI.img	LV_body_L	1496	4.3466	112.9721	44.3584	22.5408	
kirby913a_3_1_ax_MNI.img	LV_atrium_L	931	7.9932	112.5152	50.6480	22.1422	
kirby913a_3_1_ax_MNI.img	LV_Occipital_L	141	13.4318	132.9615	86.1974	34.3357	
kirby913a_3_1_ax_MNI.img	LV_Inferior_L	649	3.9352	136.0310	73.7898	23.2334	
kirby913a_3_1_ax_MNI.img	LV_Frontal_R	2652	6.4126	115.7620	47.6477	22.9594	
kirby913a_3_1_ax_MNI.img	LV_body_R	1567	6.3496	110.8259	45.1473	22.3806	
kirby913a_3_1_ax_MNI.img	LV_atrium_R	1042	6.3718	114.7009	45.6906	21.9253	
kirby913a_3_1_ax_MNI.img	LV_Occipital_R	75	33.7872	136.5090	91.6520	26.0215	
kirby913a_3_1_ax_MNI.img	LV_Inferior_R	734	11.9903	145.1452	70.4673	22.8440	
kirby913a_3_1_ax_MNI.img	III_ventricle	1936	20.9414	116.3188	68.2358	19.9143	
kirby913a_3_1_ax_MNI.img	PVWa_L	1033	42.7740	143.7683	112.3996	18.6055	
kirby913a_3_1_ax_MNI.img	PVWa_R	1026	37.2093	139.8893	111.9835	18.3796	
kirby913a_3_1_ax_MNI.img	PVWp_L	640	55.7343	144.8750	102.8749	17.4390	
kirby913a_3_1_ax_MNI.img	PVWp_R	564	55.5695	141.6069	105.2111	18.0107	
kirby913a_3_1_ax_MNI.img	CerebellumWM_R	17249	80.2922	169.6374	141.1758	10.9592	
kirby913a_3_1_ax_MNI.img	CerebellumWM_L	16328	77.6687	169.2348	141.6220	10.6496	
kirby913a_3_1_ax_MNI.img	FrontSul_L	21197	2.7441	76.1893	33.1186	13.3880	
kirby913a_3_1_ax_MNI.img	FrontSul_R	14736	3.4122	79.5488	35.7332	12.9006	
kirby913a_3_1_ax_MNI.img	CentralSul_L	3455	3.3121	77.7501	29.3014	13.2516	
kirby913a_3_1_ax_MNI.img	CentralSul_R	2641	4.0062	73.2684	33.6742	13.5675	
kirby913a_3_1_ax_MNI.img	SylAntInsularSul_L	2916	4.2639	90.9964	44.7178	14.2874	
kirby913a_3_1_ax_MNI.img	SylAntInsularSul_R	2720	7.4404	107.9302	51.1445	14.8659	
kirby913a_3_1_ax_MNI.img	SylPostInsularSul_L	2763	5.8795	94.6712	40.3654	13.4045	
kirby913a_3_1_ax_MNI.img	SylPostInsularSul_R	1689	4.0770	89.9875	42.7370	12.9919	
kirby913a_3_1_ax_MNI.img	SylExtSMG_L	548	10.0256	70.2118	45.0830	12.9370	
kirby913a_3_1_ax_MNI.img	SylExtSMG_R	406	9.8689	66.8806	43.0538	11.4988	
kirby913a_3_1_ax_MNI.img	ParietSul_L	12865	1.4829	80.3518	33.8767	15.0597	
kirby913a_3_1_ax_MNI.img	ParietSul_R	12498	2.4692	79.9481	34.3795	15.1773	
kirby913a_3_1_ax_MNI.img	CinguSul_L	4720	3.3656	82.5789	47.5279	15.2632	
kirby913a_3_1_ax_MNI.img	CinguSul_R	4435	4.5025	82.0876	47.7953	13.0847	
kirby913a_3_1_ax_MNI.img	OcciptSul_L	3130	6.7291	80.5268	42.2981	14.0522	
kirby913a_3_1_ax_MNI.img	OcciptSul_R	2778	5.8975	73.8903	40.6268	12.1672	
kirby913a_3_1_ax_MNI.img	TempSul_L	1901	14.2333	82.8477	51.7154	11.6950	
kirby913a_3_1_ax_MNI.img	TempSul_R	1515	19.4304	88.5305	52.4184	10.3187	
kirby913a_3_1_ax_MNI.img	Caudate_tail_L	535	71.4575	139.7027	104.1711	12.5645	
kirby913a_3_1_ax_MNI.img	Caudate_tail_R	551	69.7883	135.0545	102.5292	12.2414	
kirby913a_3_1_ax_MNI.img	Chroid_LVetc_L	144	49.8295	121.8730	92.0008	14.0618	
kirby913a_3_1_ax_MNI.img	Chroid_LVetc_R	145	57.9877	118.8396	92.9642	13.2628	
kirby913a_3_1_ax_MNI.img	IV_ventricle	4872	7.6028	123.8234	42.3136	21.0846	

