Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

mkirby849a_3_1_ax_MNI.img	Telencephalon_L	541819	7.5242	195.0376	123.9286	35.9180	
mkirby849a_3_1_ax_MNI.img	Telencephalon_R	545623	12.0307	199.0083	123.9936	35.3346	
mkirby849a_3_1_ax_MNI.img	Diencephalon_L	9596	84.2346	201.1302	142.7752	17.6468	
mkirby849a_3_1_ax_MNI.img	Diencephalon_R	9556	72.6662	198.8287	142.2624	17.2741	
mkirby849a_3_1_ax_MNI.img	Mesencephalon	10681	86.8792	207.1547	164.7448	15.1465	
mkirby849a_3_1_ax_MNI.img	Metencephalon	172269	14.3551	196.0254	120.9965	31.2365	
mkirby849a_3_1_ax_MNI.img	Myelencephalon	4798	49.5922	197.2566	156.4959	22.3020	
mkirby849a_3_1_ax_MNI.img	CSF	100069	0.5831	159.2490	43.8721	21.7526	



Type1-L2 Statistics

mkirby849a_3_1_ax_MNI.img	CerebralCortex_L	281239	7.5242	176.3664	94.0345	19.0384	
mkirby849a_3_1_ax_MNI.img	CerebralCortex_R	283672	12.0307	167.0083	94.5032	18.3039	
mkirby849a_3_1_ax_MNI.img	CerebralNucli_L	12624	62.3910	193.3670	133.4152	19.5647	
mkirby849a_3_1_ax_MNI.img	CerebralNucli_R	12958	54.4746	199.0083	133.8144	19.0245	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	3304	84.6628	201.1302	142.0179	23.1997	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	3263	72.6662	198.8287	141.4350	21.6811	
mkirby849a_3_1_ax_MNI.img	Mesencephalon_L	5332	88.6923	199.6359	164.9368	14.4635	
mkirby849a_3_1_ax_MNI.img	Mesencephalon_R	5349	86.8792	207.1547	164.5534	15.7957	
mkirby849a_3_1_ax_MNI.img	Metencephalon_R	85616	16.2645	192.8298	120.4988	31.4659	
mkirby849a_3_1_ax_MNI.img	Metencephalon_L	86653	14.3551	196.0254	121.4883	31.0003	
mkirby849a_3_1_ax_MNI.img	Myelencephalon_L	2296	49.5922	197.2566	155.3005	24.0181	
mkirby849a_3_1_ax_MNI.img	Myelencephalon_R	2502	60.1097	193.0854	157.5928	20.5408	
mkirby849a_3_1_ax_MNI.img	WhiteMatter_L	247956	43.1954	195.0376	157.3524	15.9095	
mkirby849a_3_1_ax_MNI.img	WhiteMatter_R	248993	53.9555	195.1301	157.0803	15.6475	
mkirby849a_3_1_ax_MNI.img	Ventricle	20772	3.3614	159.2490	52.4139	27.7484	
mkirby849a_3_1_ax_MNI.img	Sulcus_L	42453	0.5831	113.7315	40.5032	19.1673	
mkirby849a_3_1_ax_MNI.img	Sulcus_R	36844	0.7566	104.0994	42.9382	19.3042	



Type1-L3 Statistics

mkirby849a_3_1_ax_MNI.img	Frontal_L	86081	17.0321	160.6818	91.5200	18.9346	
mkirby849a_3_1_ax_MNI.img	Frontal_R	85565	18.2305	163.2190	93.3555	18.2596	
mkirby849a_3_1_ax_MNI.img	Parietal_L	50292	16.4968	166.9453	94.0445	19.5453	
mkirby849a_3_1_ax_MNI.img	Parietal_R	52915	15.4931	165.7139	93.6585	18.8611	
mkirby849a_3_1_ax_MNI.img	Temporal_L	68792	7.5242	171.7991	93.4786	17.7175	
mkirby849a_3_1_ax_MNI.img	Temporal_R	66945	19.4568	162.0994	94.0680	16.5827	
mkirby849a_3_1_ax_MNI.img	Limbic_L	32278	30.2704	168.4751	100.0866	17.4643	
mkirby849a_3_1_ax_MNI.img	Limbic_R	34211	20.0039	166.3757	98.6862	17.9685	
mkirby849a_3_1_ax_MNI.img	Occipital_L	38718	11.4811	176.3664	96.0769	21.3280	
mkirby849a_3_1_ax_MNI.img	Occipital_R	38862	12.0307	167.0083	95.3527	20.6084	
mkirby849a_3_1_ax_MNI.img	Insula_L	7010	22.7885	153.3045	96.0783	15.3124	
mkirby849a_3_1_ax_MNI.img	Insula_R	7337	30.2922	148.0538	99.9084	15.6303	
mkirby849a_3_1_ax_MNI.img	BasalGang_L	10692	64.8084	193.3670	137.2993	18.4158	
mkirby849a_3_1_ax_MNI.img	BasalGang_R	10795	54.4746	199.0083	137.6392	18.1590	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	3304	84.6628	201.1302	142.0179	23.1997	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	3263	72.6662	198.8287	141.4350	21.6811	
mkirby849a_3_1_ax_MNI.img	midbrain_L	5332	88.6923	199.6359	164.9368	14.4635	
mkirby849a_3_1_ax_MNI.img	midbrain_R	5349	86.8792	207.1547	164.5534	15.7957	
mkirby849a_3_1_ax_MNI.img	Cerebellum_R	76874	16.2645	192.8298	115.8735	29.5798	
mkirby849a_3_1_ax_MNI.img	Cerebellum_L	78039	14.3551	196.0254	117.1218	29.1898	
mkirby849a_3_1_ax_MNI.img	Pons_L	8614	64.0012	190.5970	161.0460	14.5163	
mkirby849a_3_1_ax_MNI.img	Pons_R	8742	79.3945	188.8058	161.1723	12.6536	
mkirby849a_3_1_ax_MNI.img	Medulla_L	2296	49.5922	197.2566	155.3005	24.0181	
mkirby849a_3_1_ax_MNI.img	Medulla_R	2502	60.1097	193.0854	157.5928	20.5408	
mkirby849a_3_1_ax_MNI.img	AnteriorWM_L	81522	43.1954	188.8059	158.5642	15.2648	
mkirby849a_3_1_ax_MNI.img	AnteriorWM_R	84006	66.0015	192.8618	158.1946	14.7714	
mkirby849a_3_1_ax_MNI.img	PosteriorWM_L	76910	62.6689	189.9759	156.1794	16.3326	
mkirby849a_3_1_ax_MNI.img	PosteriorWM_R	78272	62.8497	195.1301	156.1194	16.2589	
mkirby849a_3_1_ax_MNI.img	CorpusCallosum_L	14377	76.9058	188.7761	162.7981	12.5230	
mkirby849a_3_1_ax_MNI.img	CorpusCallosum_R	14423	82.0733	186.0496	162.7969	12.1305	
mkirby849a_3_1_ax_MNI.img	InferiorWM_L	61251	55.7539	194.9180	157.1872	16.1954	
mkirby849a_3_1_ax_MNI.img	InferiorWM_R	59848	56.6326	192.9800	156.6405	15.9554	
mkirby849a_3_1_ax_MNI.img	LimbicWM_L	13896	50.7206	195.0376	151.8287	16.6468	
mkirby849a_3_1_ax_MNI.img	LimbicWM_R	12444	53.9555	186.0624	151.0906	16.7212	
mkirby849a_3_1_ax_MNI.img	LateralVentricle_L	8748	3.3614	149.6179	47.4547	27.4536	
mkirby849a_3_1_ax_MNI.img	LateralVentricle_R	7283	5.4548	141.0492	52.6965	27.6900	
mkirby849a_3_1_ax_MNI.img	III_ventricle	1802	19.8657	135.6818	69.4535	24.6506	
mkirby849a_3_1_ax_MNI.img	FrontSul_L	16941	0.5831	88.2230	33.5073	17.6846	
mkirby849a_3_1_ax_MNI.img	FrontSul_R	13442	0.7604	104.0994	37.9172	18.3497	
mkirby849a_3_1_ax_MNI.img	CentralSul_L	2860	3.4689	113.7315	39.8006	19.1581	
mkirby849a_3_1_ax_MNI.img	CentralSul_R	2077	4.1485	95.3850	44.9821	19.5362	
mkirby849a_3_1_ax_MNI.img	SylvianFissureExt_L	4739	5.3031	105.3731	47.7650	17.3183	
mkirby849a_3_1_ax_MNI.img	SylvianFissureExt_R	3628	6.8996	99.2870	52.8616	16.8579	
mkirby849a_3_1_ax_MNI.img	ParietSul_L	9935	0.9533	97.3227	41.5117	18.8132	
mkirby849a_3_1_ax_MNI.img	ParietSul_R	9874	0.7566	95.1730	39.3373	19.4714	
mkirby849a_3_1_ax_MNI.img	CinguSul_L	4302	9.2652	93.9152	50.4280	16.9963	
mkirby849a_3_1_ax_MNI.img	CinguSul_R	3738	5.8466	93.2063	46.6155	16.9652	
mkirby849a_3_1_ax_MNI.img	OcciptSul_L	2254	2.9267	94.2063	45.2255	19.2494	
mkirby849a_3_1_ax_MNI.img	OcciptSul_R	2709	7.3211	99.2213	52.8389	16.7286	
mkirby849a_3_1_ax_MNI.img	TempSul_L	1422	12.6081	89.6245	56.5035	14.6308	
mkirby849a_3_1_ax_MNI.img	TempSul_R	1376	15.5269	95.4223	59.0965	14.6289	
mkirby849a_3_1_ax_MNI.img	IV_ventricle	2939	12.7226	159.2490	56.0271	25.7191	



Type1-L4 Statistics

mkirby849a_3_1_ax_MNI.img	SFG_L	24947	25.8064	160.6818	90.7465	18.8396	
mkirby849a_3_1_ax_MNI.img	SFG_R	22612	27.5533	163.2190	92.5668	18.2993	
mkirby849a_3_1_ax_MNI.img	MFG_L	20346	21.7952	154.3669	87.1142	18.7220	
mkirby849a_3_1_ax_MNI.img	MFG_R	20884	32.2874	162.0270	90.5532	18.0605	
mkirby849a_3_1_ax_MNI.img	IFG_L	11251	30.1084	156.0720	93.8621	18.4359	
mkirby849a_3_1_ax_MNI.img	IFG_R	10155	21.4760	154.4062	94.7574	17.2845	
mkirby849a_3_1_ax_MNI.img	OG_L	9867	31.3343	151.4649	91.7171	17.2717	
mkirby849a_3_1_ax_MNI.img	OG_R	9428	19.4601	149.2980	92.3091	17.2748	
mkirby849a_3_1_ax_MNI.img	RG_L	5131	26.5456	155.8710	91.7820	17.2934	
mkirby849a_3_1_ax_MNI.img	RG_R	6000	28.8682	152.3523	93.3611	16.8617	
mkirby849a_3_1_ax_MNI.img	PoCG_L	15163	16.4968	166.9453	95.4677	19.8647	
mkirby849a_3_1_ax_MNI.img	PoCG_R	13064	15.4931	157.7375	97.2836	19.9604	
mkirby849a_3_1_ax_MNI.img	PrCG_L	14539	17.0321	155.2691	96.9741	19.7460	
mkirby849a_3_1_ax_MNI.img	PrCG_R	16486	18.2305	160.2406	97.7201	19.1866	
mkirby849a_3_1_ax_MNI.img	SPG_L	8949	30.0876	165.5493	97.4328	20.8327	
mkirby849a_3_1_ax_MNI.img	SPG_R	7810	17.5101	160.9085	97.6868	20.7246	
mkirby849a_3_1_ax_MNI.img	SMG_L	10597	18.2986	153.3396	91.1208	18.1669	
mkirby849a_3_1_ax_MNI.img	SMG_R	10793	33.1272	149.0437	93.6317	17.5282	
mkirby849a_3_1_ax_MNI.img	AG_L	8902	21.8549	159.8708	91.8756	19.2540	
mkirby849a_3_1_ax_MNI.img	AG_R	14107	27.0280	156.2886	89.5513	17.1212	
mkirby849a_3_1_ax_MNI.img	PrCu_L	6681	20.1399	159.6882	93.8033	18.4786	
mkirby849a_3_1_ax_MNI.img	PrCu_R	7141	31.9211	165.7139	90.7756	17.6222	
mkirby849a_3_1_ax_MNI.img	STG_L	19964	19.3911	148.2575	92.8881	16.4107	
mkirby849a_3_1_ax_MNI.img	STG_R	17979	19.4568	148.0211	94.9444	15.8061	
mkirby849a_3_1_ax_MNI.img	MTG_L	19690	21.5638	171.7991	92.6800	19.2280	
mkirby849a_3_1_ax_MNI.img	MTG_R	19162	30.9316	162.0994	93.2828	17.7595	
mkirby849a_3_1_ax_MNI.img	ITG_L	12344	7.5242	162.0665	92.6497	18.9745	
mkirby849a_3_1_ax_MNI.img	ITG_R	14053	26.8006	154.7892	92.4298	17.0981	
mkirby849a_3_1_ax_MNI.img	Limbic_L	2248	41.1522	150.2512	107.4194	15.9059	
mkirby849a_3_1_ax_MNI.img	Limbic_R	2274	59.3002	161.1537	111.5024	15.2576	
mkirby849a_3_1_ax_MNI.img	FuG_L	16794	27.3645	167.2859	95.7262	16.1516	
mkirby849a_3_1_ax_MNI.img	FuG_R	15751	23.1338	157.7683	95.4845	15.2648	
mkirby849a_3_1_ax_MNI.img	SOG_L	2582	17.0908	160.2092	97.2860	20.2738	
mkirby849a_3_1_ax_MNI.img	SOG_R	2551	27.5969	161.2733	100.5149	20.2837	
mkirby849a_3_1_ax_MNI.img	MOG_L	16422	11.4811	162.2834	91.9072	20.7366	
mkirby849a_3_1_ax_MNI.img	MOG_R	16267	26.7954	159.3450	92.3674	19.4965	
mkirby849a_3_1_ax_MNI.img	IOG_L	4811	16.1252	176.3664	99.7053	23.1548	
mkirby849a_3_1_ax_MNI.img	IOG_R	5849	32.4852	167.0083	97.0202	21.2717	
mkirby849a_3_1_ax_MNI.img	Cu_L	6242	16.9327	162.3170	101.0493	21.8729	
mkirby849a_3_1_ax_MNI.img	Cu_R	5588	16.5398	159.6802	98.6833	22.0724	
mkirby849a_3_1_ax_MNI.img	LG_L	8661	16.7462	153.4145	98.0232	19.7662	
mkirby849a_3_1_ax_MNI.img	LG_R	8607	12.0307	156.4176	96.1695	20.4687	
mkirby849a_3_1_ax_MNI.img	Cingulate_L	24219	30.2704	163.8898	96.9844	17.7029	
mkirby849a_3_1_ax_MNI.img	Cingulate_R	25615	20.0039	166.3757	94.5294	17.5352	
mkirby849a_3_1_ax_MNI.img	Insula_L	7010	22.7885	153.3045	96.0783	15.3124	
mkirby849a_3_1_ax_MNI.img	Insula_R	7337	30.2922	148.0538	99.9084	15.6303	
mkirby849a_3_1_ax_MNI.img	Amyg_L	1932	62.3910	144.7498	111.9197	8.8715	
mkirby849a_3_1_ax_MNI.img	Amyg_R	2163	69.5594	153.2733	114.7259	9.2283	
mkirby849a_3_1_ax_MNI.img	Hippo_L	3879	46.7074	168.4751	109.3123	12.2217	
mkirby849a_3_1_ax_MNI.img	Hippo_R	4159	62.5828	161.0412	108.9378	12.4649	
mkirby849a_3_1_ax_MNI.img	Caud_L	3152	64.8084	165.9928	121.9467	13.6673	
mkirby849a_3_1_ax_MNI.img	Caud_R	3248	75.7570	161.0066	122.8627	12.7021	
mkirby849a_3_1_ax_MNI.img	Put_L	4853	105.0353	169.9657	142.4598	8.9405	
mkirby849a_3_1_ax_MNI.img	Put_R	4714	99.0933	176.2646	142.8506	8.6873	
mkirby849a_3_1_ax_MNI.img	GP_L	1469	142.5611	193.3670	165.6017	7.1159	
mkirby849a_3_1_ax_MNI.img	GP_R	1518	142.1790	199.0083	165.9137	7.0356	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	4096	84.6628	201.1302	139.1620	22.1026	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	4112	54.4746	198.8287	138.3419	20.9993	
mkirby849a_3_1_ax_MNI.img	midbrain_L	5332	88.6923	199.6359	164.9368	14.4635	
mkirby849a_3_1_ax_MNI.img	midbrain_R	5349	86.8792	207.1547	164.5534	15.7957	
mkirby849a_3_1_ax_MNI.img	Cerebellum_R	62580	16.2645	171.0296	105.4076	21.2626	
mkirby849a_3_1_ax_MNI.img	Cerebellum_L	64316	14.3551	181.3136	107.4028	21.6204	
mkirby849a_3_1_ax_MNI.img	Pons_L	8614	64.0012	190.5970	161.0460	14.5163	
mkirby849a_3_1_ax_MNI.img	Pons_R	8742	79.3945	188.8058	161.1723	12.6536	
mkirby849a_3_1_ax_MNI.img	Medulla_L	2296	49.5922	197.2566	155.3005	24.0181	
mkirby849a_3_1_ax_MNI.img	Medulla_R	2502	60.1097	193.0854	157.5928	20.5408	
mkirby849a_3_1_ax_MNI.img	ant_DPWM_L	30572	123.3736	188.7411	166.2686	5.2465	
mkirby849a_3_1_ax_MNI.img	ant_DPWM_R	31280	120.7697	190.8539	165.9037	5.2563	
mkirby849a_3_1_ax_MNI.img	post_DPWM_L	7210	147.1679	178.5771	165.9441	3.7717	
mkirby849a_3_1_ax_MNI.img	post_DPWM_R	6563	137.1528	179.1262	166.1367	3.8178	
mkirby849a_3_1_ax_MNI.img	GCC_L	3276	89.8410	188.7761	163.4556	12.1769	
mkirby849a_3_1_ax_MNI.img	GCC_R	3242	88.0126	184.2369	162.2879	11.6461	
mkirby849a_3_1_ax_MNI.img	BCC_L	4466	76.9058	181.9372	161.3507	13.1926	
mkirby849a_3_1_ax_MNI.img	BCC_R	4030	92.8973	181.7351	161.0801	13.4843	
mkirby849a_3_1_ax_MNI.img	SCC_L	6635	77.8727	185.9024	163.4477	12.1412	
mkirby849a_3_1_ax_MNI.img	SCC_R	7151	82.0733	186.0496	163.9952	11.3847	
mkirby849a_3_1_ax_MNI.img	PVA_posterior_L	914	55.7539	171.0847	115.6633	24.0699	
mkirby849a_3_1_ax_MNI.img	PVA_posterior_R	797	56.6326	164.8805	114.3436	23.4794	
mkirby849a_3_1_ax_MNI.img	ALIC_L	2033	133.6725	194.0039	168.0757	9.6974	
mkirby849a_3_1_ax_MNI.img	ALIC_R	2099	135.5167	190.7491	167.7560	8.8470	
mkirby849a_3_1_ax_MNI.img	PLIC_L	2871	140.2710	188.3259	169.2963	7.2703	
mkirby849a_3_1_ax_MNI.img	PLIC_R	2828	134.8903	192.9800	168.6209	7.5094	
mkirby849a_3_1_ax_MNI.img	inf_DPWM_L	22913	79.8465	194.9180	161.4343	13.7296	
mkirby849a_3_1_ax_MNI.img	inf_DPWM_R	20816	102.6575	191.5866	161.9398	12.9933	
mkirby849a_3_1_ax_MNI.img	CGC_L	3323	104.8338	179.7814	155.5086	14.2311	
mkirby849a_3_1_ax_MNI.img	CGC_R	3231	99.3520	186.0624	155.0103	14.6490	
mkirby849a_3_1_ax_MNI.img	CGH_L	1936	105.9891	186.2217	152.7988	15.0737	
mkirby849a_3_1_ax_MNI.img	CGH_R	1862	112.3139	180.8955	153.8880	14.2278	
mkirby849a_3_1_ax_MNI.img	Fx/ST_L	1541	92.3149	195.0376	152.0331	15.5279	
mkirby849a_3_1_ax_MNI.img	Fx/ST_R	1381	88.1547	184.9834	152.7083	14.9848	
mkirby849a_3_1_ax_MNI.img	Fx_L	608	50.7206	182.5737	119.1985	30.1264	
mkirby849a_3_1_ax_MNI.img	Fx_R	778	53.9555	178.8249	128.6168	27.9752	
mkirby849a_3_1_ax_MNI.img	PeripheralParietalWM_L	41161	91.5096	188.9857	156.8546	15.6798	
mkirby849a_3_1_ax_MNI.img	PeripheralParietalWM_R	41201	91.2425	190.0124	156.1260	15.8963	
mkirby849a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6058	3.3614	132.6738	43.1617	24.4090	
mkirby849a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1958	5.5601	145.6565	47.0908	26.4090	
mkirby849a_3_1_ax_MNI.img	InferiorLateralVentricle_L	732	5.1839	149.6179	83.9569	26.9383	
mkirby849a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5149	5.4548	136.5997	48.1748	25.4315	
mkirby849a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1454	7.7777	139.2989	54.4500	28.1994	
mkirby849a_3_1_ax_MNI.img	InferiorLateralVentricle_R	680	20.0757	141.0492	83.1863	22.8753	
mkirby849a_3_1_ax_MNI.img	III_ventricle	1802	19.8657	135.6818	69.4535	24.6506	
mkirby849a_3_1_ax_MNI.img	PVA_anterior_L	694	43.1954	160.5155	122.5552	24.9132	
mkirby849a_3_1_ax_MNI.img	PVA_anterior_R	736	66.0015	163.7291	129.6950	18.6379	
mkirby849a_3_1_ax_MNI.img	PeripheralFrontalWM_L	50256	89.0566	188.8059	154.3746	16.7660	
mkirby849a_3_1_ax_MNI.img	PeripheralFrontalWM_R	51990	91.2582	192.8618	153.9598	16.3043	
mkirby849a_3_1_ax_MNI.img	PeripheralTemporalWM_L	33114	93.1393	192.3164	152.8826	16.5903	
mkirby849a_3_1_ax_MNI.img	PeripheralTemporalWM_R	33842	93.8290	187.7982	151.9688	16.2321	
mkirby849a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	27945	70.5440	189.9759	153.5846	16.8634	
mkirby849a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	29974	88.0633	195.1301	154.7180	16.4588	
mkirby849a_3_1_ax_MNI.img	PeripheralCingulateWM_L	6488	103.0947	182.7175	152.6637	13.1141	
mkirby849a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5192	106.1175	176.7803	150.5855	14.0711	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_R	14294	101.4906	192.8298	161.6937	12.1357	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_L	13723	105.3672	196.0254	162.6724	11.7053	
mkirby849a_3_1_ax_MNI.img	FrontSul_L	16941	0.5831	88.2230	33.5073	17.6846	
mkirby849a_3_1_ax_MNI.img	FrontSul_R	13442	0.7604	104.0994	37.9172	18.3497	
mkirby849a_3_1_ax_MNI.img	CentralSul_L	2860	3.4689	113.7315	39.8006	19.1581	
mkirby849a_3_1_ax_MNI.img	CentralSul_R	2077	4.1485	95.3850	44.9821	19.5362	
mkirby849a_3_1_ax_MNI.img	SylFrontSul_L	1950	5.3031	94.6972	45.7276	18.0661	
mkirby849a_3_1_ax_MNI.img	SylFrontSul_R	1635	6.8996	97.8229	51.0451	17.9039	
mkirby849a_3_1_ax_MNI.img	SylTempSul_L	2434	6.0162	105.3731	48.8997	16.7910	
mkirby849a_3_1_ax_MNI.img	SylTempSul_R	1883	10.3312	99.2870	54.6903	15.8888	
mkirby849a_3_1_ax_MNI.img	SylParieSul_L	355	15.3256	85.7508	51.1763	15.3181	
mkirby849a_3_1_ax_MNI.img	SylParieSul_R	110	17.2588	80.5142	48.5573	12.7353	
mkirby849a_3_1_ax_MNI.img	ParietSul_L	9935	0.9533	97.3227	41.5117	18.8132	
mkirby849a_3_1_ax_MNI.img	ParietSul_R	9874	0.7566	95.1730	39.3373	19.4714	
mkirby849a_3_1_ax_MNI.img	CinguSul_L	4302	9.2652	93.9152	50.4280	16.9963	
mkirby849a_3_1_ax_MNI.img	CinguSul_R	3738	5.8466	93.2063	46.6155	16.9652	
mkirby849a_3_1_ax_MNI.img	OcciptSul_L	2254	2.9267	94.2063	45.2255	19.2494	
mkirby849a_3_1_ax_MNI.img	OcciptSul_R	2709	7.3211	99.2213	52.8389	16.7286	
mkirby849a_3_1_ax_MNI.img	TempSul_L	1422	12.6081	89.6245	56.5035	14.6308	
mkirby849a_3_1_ax_MNI.img	TempSul_R	1376	15.5269	95.4223	59.0965	14.6289	
mkirby849a_3_1_ax_MNI.img	Caudate_tail_L	426	66.1279	149.7289	113.1974	16.4555	
mkirby849a_3_1_ax_MNI.img	Caudate_tail_R	466	65.1220	155.0695	116.1854	15.0110	
mkirby849a_3_1_ax_MNI.img	IV_ventricle	2939	12.7226	159.2490	56.0271	25.7191	



Type1-L5 Statistics

mkirby849a_3_1_ax_MNI.img	SFG_L	11300	26.8268	151.2576	92.2262	18.1708	
mkirby849a_3_1_ax_MNI.img	SFG_R	8537	35.5389	147.4818	93.7314	17.5233	
mkirby849a_3_1_ax_MNI.img	SFG_PFC_L	11194	25.8064	160.6818	89.7386	19.3977	
mkirby849a_3_1_ax_MNI.img	SFG_PFC_R	10008	27.5533	154.3438	91.6875	18.6705	
mkirby849a_3_1_ax_MNI.img	SFG_pole_L	2453	26.2525	152.4987	88.5293	18.7606	
mkirby849a_3_1_ax_MNI.img	SFG_pole_R	4067	33.4073	163.2190	92.2859	18.8309	
mkirby849a_3_1_ax_MNI.img	MFG_L	7949	23.2365	154.3669	90.8791	18.9132	
mkirby849a_3_1_ax_MNI.img	MFG_R	9355	32.2874	162.0270	94.5532	18.1309	
mkirby849a_3_1_ax_MNI.img	MFG_DPFC_L	12397	21.7952	153.8613	84.7001	18.1929	
mkirby849a_3_1_ax_MNI.img	MFG_DPFC_R	11529	33.9890	154.9000	87.3074	17.3378	
mkirby849a_3_1_ax_MNI.img	IFG_opercularis_L	3314	31.3383	144.3851	91.7857	17.7331	
mkirby849a_3_1_ax_MNI.img	IFG_opercularis_R	3536	21.4760	154.4062	95.7118	16.0230	
mkirby849a_3_1_ax_MNI.img	IFG_orbitalis_L	4445	30.1084	156.0720	95.0580	19.2209	
mkirby849a_3_1_ax_MNI.img	IFG_orbitalis_R	3477	34.4565	147.0988	95.4702	17.9201	
mkirby849a_3_1_ax_MNI.img	IFG_triangularis_L	3492	30.5545	144.3456	94.3103	17.8960	
mkirby849a_3_1_ax_MNI.img	IFG_triangularis_R	3142	29.9092	151.4857	92.8945	17.7825	
mkirby849a_3_1_ax_MNI.img	LFOG_L	5209	31.3343	151.4649	90.8791	17.6072	
mkirby849a_3_1_ax_MNI.img	LFOG_R	5042	28.3303	145.4914	92.3853	17.2777	
mkirby849a_3_1_ax_MNI.img	MFOG_L	4658	31.5101	147.2407	92.6542	16.8393	
mkirby849a_3_1_ax_MNI.img	MFOG_R	4386	19.4601	149.2980	92.2214	17.2711	
mkirby849a_3_1_ax_MNI.img	RG_L	5131	26.5456	155.8710	91.7820	17.2934	
mkirby849a_3_1_ax_MNI.img	RG_R	6000	28.8682	152.3523	93.3611	16.8617	
mkirby849a_3_1_ax_MNI.img	PoCG_L	15163	16.4968	166.9453	95.4677	19.8647	
mkirby849a_3_1_ax_MNI.img	PoCG_R	13064	15.4931	157.7375	97.2836	19.9604	
mkirby849a_3_1_ax_MNI.img	PrCG_L	14539	17.0321	155.2691	96.9741	19.7460	
mkirby849a_3_1_ax_MNI.img	PrCG_R	16486	18.2305	160.2406	97.7201	19.1866	
mkirby849a_3_1_ax_MNI.img	SPG_L	8949	30.0876	165.5493	97.4328	20.8327	
mkirby849a_3_1_ax_MNI.img	SPG_R	7810	17.5101	160.9085	97.6868	20.7246	
mkirby849a_3_1_ax_MNI.img	SMG_L	10597	18.2986	153.3396	91.1208	18.1669	
mkirby849a_3_1_ax_MNI.img	SMG_R	10793	33.1272	149.0437	93.6317	17.5282	
mkirby849a_3_1_ax_MNI.img	AG_L	8902	21.8549	159.8708	91.8756	19.2540	
mkirby849a_3_1_ax_MNI.img	AG_R	14107	27.0280	156.2886	89.5513	17.1212	
mkirby849a_3_1_ax_MNI.img	PrCu_L	6681	20.1399	159.6882	93.8033	18.4786	
mkirby849a_3_1_ax_MNI.img	PrCu_R	7141	31.9211	165.7139	90.7756	17.6222	
mkirby849a_3_1_ax_MNI.img	STG_L	14200	19.3911	148.2575	94.3118	16.7094	
mkirby849a_3_1_ax_MNI.img	STG_R	12474	19.4568	148.0211	96.6511	15.9007	
mkirby849a_3_1_ax_MNI.img	STG_L_pole	5764	30.7944	135.7653	89.3805	15.0877	
mkirby849a_3_1_ax_MNI.img	STG_R_pole	5505	19.8957	136.8304	91.0769	14.8823	
mkirby849a_3_1_ax_MNI.img	MTG_L	17621	21.5638	171.7991	93.1996	19.6172	
mkirby849a_3_1_ax_MNI.img	MTG_R	16903	30.9316	162.0994	93.8667	18.0244	
mkirby849a_3_1_ax_MNI.img	MTG_L_pole	2069	35.7151	141.6534	88.2548	14.8020	
mkirby849a_3_1_ax_MNI.img	MTG_R_pole	2259	37.7487	140.8477	88.9142	14.9275	
mkirby849a_3_1_ax_MNI.img	ITG_L	12344	7.5242	162.0665	92.6497	18.9745	
mkirby849a_3_1_ax_MNI.img	ITG_R	14053	26.8006	154.7892	92.4298	17.0981	
mkirby849a_3_1_ax_MNI.img	PHG_L	1281	41.1522	150.2512	104.3828	16.8803	
mkirby849a_3_1_ax_MNI.img	PHG_R	1429	59.3002	161.1537	110.9010	15.5920	
mkirby849a_3_1_ax_MNI.img	ENT_L	967	58.8035	148.0800	111.4421	13.5011	
mkirby849a_3_1_ax_MNI.img	ENT_R	845	66.6768	153.1165	112.5194	14.6185	
mkirby849a_3_1_ax_MNI.img	FuG_L	16794	27.3645	167.2859	95.7262	16.1516	
mkirby849a_3_1_ax_MNI.img	FuG_R	15751	23.1338	157.7683	95.4845	15.2648	
mkirby849a_3_1_ax_MNI.img	SOG_L	2582	17.0908	160.2092	97.2860	20.2738	
mkirby849a_3_1_ax_MNI.img	SOG_R	2551	27.5969	161.2733	100.5149	20.2837	
mkirby849a_3_1_ax_MNI.img	MOG_L	16422	11.4811	162.2834	91.9072	20.7366	
mkirby849a_3_1_ax_MNI.img	MOG_R	16267	26.7954	159.3450	92.3674	19.4965	
mkirby849a_3_1_ax_MNI.img	IOG_L	4811	16.1252	176.3664	99.7053	23.1548	
mkirby849a_3_1_ax_MNI.img	IOG_R	5849	32.4852	167.0083	97.0202	21.2717	
mkirby849a_3_1_ax_MNI.img	Cu_L	6242	16.9327	162.3170	101.0493	21.8729	
mkirby849a_3_1_ax_MNI.img	Cu_R	5588	16.5398	159.6802	98.6833	22.0724	
mkirby849a_3_1_ax_MNI.img	LG_L	8661	16.7462	153.4145	98.0232	19.7662	
mkirby849a_3_1_ax_MNI.img	LG_R	8607	12.0307	156.4176	96.1695	20.4687	
mkirby849a_3_1_ax_MNI.img	rostral_ACC_L	2478	37.6190	139.6449	86.4764	13.3773	
mkirby849a_3_1_ax_MNI.img	rostral_ACC_R	2377	29.6342	142.6297	88.8092	14.0654	
mkirby849a_3_1_ax_MNI.img	subcallosal_ACC_L	568	41.7554	153.6931	97.8441	18.0290	
mkirby849a_3_1_ax_MNI.img	subcallosal_ACC_R	813	25.1956	142.0876	96.0015	16.4166	
mkirby849a_3_1_ax_MNI.img	subgenual_ACC_L	2135	42.4908	160.8426	103.8239	16.1872	
mkirby849a_3_1_ax_MNI.img	subgenual_ACC_R	1882	36.8452	163.3403	103.5125	16.8655	
mkirby849a_3_1_ax_MNI.img	dorsal_ACC_L	11776	30.2704	155.1386	96.1198	17.1499	
mkirby849a_3_1_ax_MNI.img	dorsal_ACC_R	10973	32.8689	145.8398	93.4496	16.8203	
mkirby849a_3_1_ax_MNI.img	PCC_L	7262	30.4352	163.8898	99.8939	18.5349	
mkirby849a_3_1_ax_MNI.img	PCC_R	9570	20.0039	166.3757	95.2967	18.5614	
mkirby849a_3_1_ax_MNI.img	Insula_L	7010	22.7885	153.3045	96.0783	15.3124	
mkirby849a_3_1_ax_MNI.img	Insula_R	7337	30.2922	148.0538	99.9084	15.6303	
mkirby849a_3_1_ax_MNI.img	Amyg_L	1932	62.3910	144.7498	111.9197	8.8715	
mkirby849a_3_1_ax_MNI.img	Amyg_R	2163	69.5594	153.2733	114.7259	9.2283	
mkirby849a_3_1_ax_MNI.img	Hippo_L	3848	46.7074	154.4253	109.1275	12.0318	
mkirby849a_3_1_ax_MNI.img	Hippo_R	4105	62.5828	158.3046	108.5641	12.0537	
mkirby849a_3_1_ax_MNI.img	Caud_L	3152	64.8084	165.9928	121.9467	13.6673	
mkirby849a_3_1_ax_MNI.img	Caud_R	3248	75.7570	161.0066	122.8627	12.7021	
mkirby849a_3_1_ax_MNI.img	Put_L	4853	105.0353	169.9657	142.4598	8.9405	
mkirby849a_3_1_ax_MNI.img	Put_R	4714	99.0933	176.2646	142.8506	8.6873	
mkirby849a_3_1_ax_MNI.img	GP_L	1469	142.5611	193.3670	165.6017	7.1159	
mkirby849a_3_1_ax_MNI.img	GP_R	1518	142.1790	199.0083	165.9137	7.0356	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	HypoThalamus_L	665	92.2135	162.8255	130.2473	15.0662	
mkirby849a_3_1_ax_MNI.img	HypoThalamus_R	780	83.2606	175.2225	134.2158	15.4264	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	329	105.3407	178.2284	150.6294	16.2328	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	446	96.6531	185.9212	147.3350	20.1443	
mkirby849a_3_1_ax_MNI.img	NucAccumbens_L	792	97.3460	163.3472	127.2477	10.2570	
mkirby849a_3_1_ax_MNI.img	NucAccumbens_R	849	54.4746	168.5561	126.4544	12.2901	
mkirby849a_3_1_ax_MNI.img	RedNc_L	380	163.6204	189.8631	175.9755	4.8114	
mkirby849a_3_1_ax_MNI.img	RedNc_R	356	162.8259	192.2083	177.0889	5.0080	
mkirby849a_3_1_ax_MNI.img	Snigra_L	372	165.9659	190.2589	177.4579	4.6814	
mkirby849a_3_1_ax_MNI.img	Snigra_R	328	162.5244	192.3543	177.7956	5.1879	
mkirby849a_3_1_ax_MNI.img	CerebellumGM_R	62580	16.2645	171.0296	105.4076	21.2626	
mkirby849a_3_1_ax_MNI.img	CerebellumGM_L	64316	14.3551	181.3136	107.4028	21.6204	
mkirby849a_3_1_ax_MNI.img	CP_L	1977	102.8692	199.6359	170.0004	13.8000	
mkirby849a_3_1_ax_MNI.img	CP_R	2141	107.8518	207.1547	169.9982	12.8956	
mkirby849a_3_1_ax_MNI.img	Midbrain_L	2603	88.6923	184.6308	157.6900	12.8521	
mkirby849a_3_1_ax_MNI.img	Midbrain_R	2524	86.8792	187.1984	156.4459	15.6471	
mkirby849a_3_1_ax_MNI.img	CST_L	1811	137.1804	188.2262	168.1962	5.5181	
mkirby849a_3_1_ax_MNI.img	CST_R	1469	147.9228	187.6572	167.7794	5.4478	
mkirby849a_3_1_ax_MNI.img	SCP_L	961	64.0012	186.7204	148.9188	21.4924	
mkirby849a_3_1_ax_MNI.img	SCP_R	901	84.5923	180.4619	152.8486	17.0785	
mkirby849a_3_1_ax_MNI.img	MCP_L	3681	76.9010	190.5970	158.0834	15.6909	
mkirby849a_3_1_ax_MNI.img	MCP_R	3862	79.3945	185.5749	159.3402	14.0264	
mkirby849a_3_1_ax_MNI.img	PCT_L	905	153.1265	182.9224	168.8891	5.2692	
mkirby849a_3_1_ax_MNI.img	PCT_R	785	148.1165	188.8058	167.9872	5.3208	
mkirby849a_3_1_ax_MNI.img	ICP_L	863	120.3136	187.8322	164.3204	10.2663	
mkirby849a_3_1_ax_MNI.img	ICP_R	845	105.9960	192.1913	163.8572	10.9735	
mkirby849a_3_1_ax_MNI.img	ML_L	950	142.6658	181.9769	163.1739	5.6555	
mkirby849a_3_1_ax_MNI.img	ML_R	1085	136.9605	181.1553	163.6809	6.0736	
mkirby849a_3_1_ax_MNI.img	Pons_L	306	104.0454	179.7763	162.6513	9.4525	
mkirby849a_3_1_ax_MNI.img	Pons_R	640	107.3064	181.6836	156.1690	10.6383	
mkirby849a_3_1_ax_MNI.img	Medulla_L	1433	49.5922	197.2566	149.8685	27.9697	
mkirby849a_3_1_ax_MNI.img	Medulla_R	1657	60.1097	193.0854	154.3982	23.3551	
mkirby849a_3_1_ax_MNI.img	ACR_L	13897	129.3260	185.2357	166.2426	5.5260	
mkirby849a_3_1_ax_MNI.img	ACR_R	14725	128.7593	190.8539	166.3571	5.7908	
mkirby849a_3_1_ax_MNI.img	SCR_L	16333	132.7184	181.8801	166.4192	4.6357	
mkirby849a_3_1_ax_MNI.img	SCR_R	16333	135.0295	182.5362	165.6973	4.2278	
mkirby849a_3_1_ax_MNI.img	PCR_L	7210	147.1679	178.5771	165.9441	3.7717	
mkirby849a_3_1_ax_MNI.img	PCR_R	6563	137.1528	179.1262	166.1367	3.8178	
mkirby849a_3_1_ax_MNI.img	GCC_L	3276	89.8410	188.7761	163.4556	12.1769	
mkirby849a_3_1_ax_MNI.img	GCC_R	3242	88.0126	184.2369	162.2879	11.6461	
mkirby849a_3_1_ax_MNI.img	BCC_L	4466	76.9058	181.9372	161.3507	13.1926	
mkirby849a_3_1_ax_MNI.img	BCC_R	4030	92.8973	181.7351	161.0801	13.4843	
mkirby849a_3_1_ax_MNI.img	SCC_L	6635	77.8727	185.9024	163.4477	12.1412	
mkirby849a_3_1_ax_MNI.img	SCC_R	7151	82.0733	186.0496	163.9952	11.3847	
mkirby849a_3_1_ax_MNI.img	PVWl_L	320	55.7539	161.0143	120.7199	23.3785	
mkirby849a_3_1_ax_MNI.img	PVWl_R	263	56.6326	164.8805	120.7984	24.2612	
mkirby849a_3_1_ax_MNI.img	ALIC_L	2033	133.6725	194.0039	168.0757	9.6974	
mkirby849a_3_1_ax_MNI.img	ALIC_R	2099	135.5167	190.7491	167.7560	8.8470	
mkirby849a_3_1_ax_MNI.img	PLIC_L	2871	140.2710	188.3259	169.2963	7.2703	
mkirby849a_3_1_ax_MNI.img	PLIC_R	2828	134.8903	192.9800	168.6209	7.5094	
mkirby849a_3_1_ax_MNI.img	RLIC_L	3158	135.5616	186.9786	168.3738	7.2576	
mkirby849a_3_1_ax_MNI.img	RLIC_R	3320	139.7169	185.8430	168.4980	6.1867	
mkirby849a_3_1_ax_MNI.img	EC_L	3002	79.8465	183.4940	147.3078	13.4662	
mkirby849a_3_1_ax_MNI.img	EC_R	3289	113.3195	185.3519	150.9091	11.4813	
mkirby849a_3_1_ax_MNI.img	CGC_L	3323	104.8338	179.7814	155.5086	14.2311	
mkirby849a_3_1_ax_MNI.img	CGC_R	3231	99.3520	186.0624	155.0103	14.6490	
mkirby849a_3_1_ax_MNI.img	CGH_L	1936	105.9891	186.2217	152.7988	15.0737	
mkirby849a_3_1_ax_MNI.img	CGH_R	1862	112.3139	180.8955	153.8880	14.2278	
mkirby849a_3_1_ax_MNI.img	Fx/ST_L	1541	92.3149	195.0376	152.0331	15.5279	
mkirby849a_3_1_ax_MNI.img	Fx/ST_R	1381	88.1547	184.9834	152.7083	14.9848	
mkirby849a_3_1_ax_MNI.img	Fx_L	608	50.7206	182.5737	119.1985	30.1264	
mkirby849a_3_1_ax_MNI.img	Fx_R	778	53.9555	178.8249	128.6168	27.9752	
mkirby849a_3_1_ax_MNI.img	IFO_L	2110	95.1915	193.6659	153.2439	18.5931	
mkirby849a_3_1_ax_MNI.img	IFO_R	2111	103.1844	191.5866	157.1408	18.5809	
mkirby849a_3_1_ax_MNI.img	PTR_L	9840	102.5931	185.6947	166.6008	7.4320	
mkirby849a_3_1_ax_MNI.img	PTR_R	6261	104.0037	183.7830	165.9608	8.7870	
mkirby849a_3_1_ax_MNI.img	SS_L	4138	99.1712	194.9180	162.7444	11.9812	
mkirby849a_3_1_ax_MNI.img	SS_R	5137	110.4756	188.0704	165.3179	9.4724	
mkirby849a_3_1_ax_MNI.img	SFO_L	342	123.3736	188.7411	160.1343	12.4393	
mkirby849a_3_1_ax_MNI.img	SFO_R	222	120.7697	176.2873	151.0176	10.7347	
mkirby849a_3_1_ax_MNI.img	SLF_L	9752	119.9726	185.6415	167.0375	6.8147	
mkirby849a_3_1_ax_MNI.img	SLF_R	11998	128.1258	185.5587	167.6166	5.2299	
mkirby849a_3_1_ax_MNI.img	Cl_L	520	86.4392	141.6251	117.6203	9.2440	
mkirby849a_3_1_ax_MNI.img	Cl_R	530	84.1277	142.5567	119.5691	8.7515	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	1685	84.6628	201.1302	152.9068	22.2691	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	1418	72.6662	198.8287	152.4196	20.5595	
mkirby849a_3_1_ax_MNI.img	Mammillary_R	89	80.6574	167.4576	130.3375	20.0076	
mkirby849a_3_1_ax_MNI.img	Mammillary_L	105	89.4480	165.4571	135.6694	17.0522	
mkirby849a_3_1_ax_MNI.img	LV_Frontal_L	3211	6.0208	121.9024	40.3288	21.5869	
mkirby849a_3_1_ax_MNI.img	LV_body_L	2602	3.3614	132.6738	41.9156	23.3461	
mkirby849a_3_1_ax_MNI.img	LV_atrium_L	1761	5.5601	121.4349	44.5338	24.2879	
mkirby849a_3_1_ax_MNI.img	LV_Occipital_L	197	5.7220	145.6565	69.9476	32.8302	
mkirby849a_3_1_ax_MNI.img	LV_Inferior_L	732	5.1839	149.6179	83.9569	26.9383	
mkirby849a_3_1_ax_MNI.img	LV_Frontal_R	2774	11.6592	124.0481	47.8261	23.4590	
mkirby849a_3_1_ax_MNI.img	LV_body_R	2189	5.4548	123.3774	44.3893	24.0117	
mkirby849a_3_1_ax_MNI.img	LV_atrium_R	1318	7.7777	132.1162	49.6652	23.6969	
mkirby849a_3_1_ax_MNI.img	LV_Occipital_R	136	33.5973	139.2989	100.8205	26.2216	
mkirby849a_3_1_ax_MNI.img	LV_Inferior_R	680	20.0757	141.0492	83.1863	22.8753	
mkirby849a_3_1_ax_MNI.img	III_ventricle	1802	19.8657	135.6818	69.4535	24.6506	
mkirby849a_3_1_ax_MNI.img	PVWa_L	694	43.1954	160.5155	122.5552	24.9132	
mkirby849a_3_1_ax_MNI.img	PVWa_R	736	66.0015	163.7291	129.6950	18.6379	
mkirby849a_3_1_ax_MNI.img	PVWp_L	594	62.6689	171.0847	112.9392	23.9966	
mkirby849a_3_1_ax_MNI.img	PVWp_R	534	62.8497	163.1186	111.1646	22.4115	
mkirby849a_3_1_ax_MNI.img	SFWM_L	7224	106.9090	188.8059	157.6519	14.8842	
mkirby849a_3_1_ax_MNI.img	SFWM_R	6058	99.4120	183.9507	153.8886	15.0706	
mkirby849a_3_1_ax_MNI.img	SFWM_PFC_L	7756	96.6581	186.7882	159.0040	15.1434	
mkirby849a_3_1_ax_MNI.img	SFWM_PFC_R	7293	105.4595	187.0165	158.1697	15.1887	
mkirby849a_3_1_ax_MNI.img	SFWM_pole_L	293	104.3483	173.1102	141.8929	13.6257	
mkirby849a_3_1_ax_MNI.img	SFWM_pole_R	590	103.6549	178.6198	146.8838	13.5512	
mkirby849a_3_1_ax_MNI.img	MFWM_L	4414	97.5586	180.1422	151.0893	15.9964	
mkirby849a_3_1_ax_MNI.img	MFWM_R	5495	103.9658	184.0131	154.9575	14.8131	
mkirby849a_3_1_ax_MNI.img	MFWM_DPFC_L	3516	97.4670	179.1337	147.2329	16.5457	
mkirby849a_3_1_ax_MNI.img	MFWM_DPFC_R	3554	96.7646	184.2393	149.2924	16.3686	
mkirby849a_3_1_ax_MNI.img	IFWM_opercularis_L	1650	101.6282	181.1250	155.3116	16.0493	
mkirby849a_3_1_ax_MNI.img	IFWM_opercularis_R	2829	107.2091	180.4259	157.8737	15.5549	
mkirby849a_3_1_ax_MNI.img	IFWM_orbitalis_L	3021	104.0840	183.9747	157.2964	15.5551	
mkirby849a_3_1_ax_MNI.img	IFWM_orbitalis_R	2368	111.8425	185.9920	159.9476	14.7949	
mkirby849a_3_1_ax_MNI.img	IFWM_triangularis_L	3879	107.0017	184.9324	159.1749	15.8165	
mkirby849a_3_1_ax_MNI.img	IFWM_triangularis_R	2258	105.1327	180.4672	157.8084	16.1608	
mkirby849a_3_1_ax_MNI.img	LFOWM_L	2130	89.9647	178.9189	142.7547	18.0552	
mkirby849a_3_1_ax_MNI.img	LFOWM_R	2124	100.4329	185.2468	145.7916	17.9568	
mkirby849a_3_1_ax_MNI.img	MFOWM_L	2159	99.3657	180.0822	146.2072	18.5790	
mkirby849a_3_1_ax_MNI.img	MFOWM_R	1861	95.0239	182.5090	139.5870	16.6619	
mkirby849a_3_1_ax_MNI.img	RGWM_L	2177	89.0566	180.9595	142.5489	18.3231	
mkirby849a_3_1_ax_MNI.img	RGWM_R	3173	91.2582	192.8618	144.6813	18.1157	
mkirby849a_3_1_ax_MNI.img	PoCWM_L	12157	93.0275	188.9857	152.3831	16.6562	
mkirby849a_3_1_ax_MNI.img	PoCWM_R	9596	92.6386	183.5334	150.9037	15.6487	
mkirby849a_3_1_ax_MNI.img	PrCWM_L	12037	104.7182	188.5802	156.2707	15.5007	
mkirby849a_3_1_ax_MNI.img	PrCWM_R	14387	103.7604	186.8858	155.6700	14.9503	
mkirby849a_3_1_ax_MNI.img	SPWM_L	8702	102.0625	186.5552	160.2595	13.2376	
mkirby849a_3_1_ax_MNI.img	SPWM_R	7888	98.1122	190.0124	158.8830	14.1768	
mkirby849a_3_1_ax_MNI.img	SMWM_L	4107	101.7550	180.0118	149.0594	15.8318	
mkirby849a_3_1_ax_MNI.img	SMWM_R	4706	99.0553	182.8578	148.7217	16.1448	
mkirby849a_3_1_ax_MNI.img	AGWM_L	4099	92.1338	182.4906	153.0023	16.5078	
mkirby849a_3_1_ax_MNI.img	AGWM_R	4749	91.2425	182.5349	146.2064	16.4701	
mkirby849a_3_1_ax_MNI.img	PrCuWM_L	2344	91.5096	184.4508	145.4358	16.6731	
mkirby849a_3_1_ax_MNI.img	PrCuWM_R	2264	99.1403	181.9096	143.9592	17.1602	
mkirby849a_3_1_ax_MNI.img	STWM_L	10244	94.0436	187.9150	152.3545	15.5097	
mkirby849a_3_1_ax_MNI.img	STWM_R	9164	102.7470	187.0384	152.6897	15.3688	
mkirby849a_3_1_ax_MNI.img	STWM_L_pole	1538	98.8893	181.7908	137.2561	15.3373	
mkirby849a_3_1_ax_MNI.img	STWM_R_pole	1366	104.5608	178.2902	138.5204	13.4220	
mkirby849a_3_1_ax_MNI.img	MTWM_L	9625	105.0809	192.3164	161.7385	13.6309	
mkirby849a_3_1_ax_MNI.img	MTWM_R	10480	104.1095	187.7982	159.5238	14.1531	
mkirby849a_3_1_ax_MNI.img	MTWM_L_pole	1323	104.8241	189.5855	151.1154	17.7401	
mkirby849a_3_1_ax_MNI.img	MTWM_R_pole	1158	93.8290	186.1139	145.6560	17.6425	
mkirby849a_3_1_ax_MNI.img	ITWM_L	5381	93.1393	180.9819	148.8201	16.1521	
mkirby849a_3_1_ax_MNI.img	ITWM_R	5562	96.2887	183.8472	149.4988	15.6007	
mkirby849a_3_1_ax_MNI.img	FuWM_L	5003	100.7502	185.4201	146.5671	15.8313	
mkirby849a_3_1_ax_MNI.img	FuWM_R	6112	97.4920	178.5414	144.3832	15.1935	
mkirby849a_3_1_ax_MNI.img	SOWM_L	2835	102.0989	181.1478	156.5845	15.3079	
mkirby849a_3_1_ax_MNI.img	SOWM_R	3943	102.2923	187.5690	157.6823	14.7250	
mkirby849a_3_1_ax_MNI.img	MOWM_L	12097	96.3567	189.9759	156.8277	15.9353	
mkirby849a_3_1_ax_MNI.img	MOWM_R	13125	95.6959	189.8510	157.7484	15.3091	
mkirby849a_3_1_ax_MNI.img	IOWM_L	1983	103.0349	183.4838	156.0121	14.3003	
mkirby849a_3_1_ax_MNI.img	IOWM_R	3260	103.3946	179.9418	158.0582	12.8439	
mkirby849a_3_1_ax_MNI.img	CuWM_L	4124	98.1812	189.9686	150.7087	17.0939	
mkirby849a_3_1_ax_MNI.img	CuWM_R	3320	97.8035	183.0126	145.6399	16.4167	
mkirby849a_3_1_ax_MNI.img	LGWM_L	6906	70.5440	188.2320	147.6926	17.6929	
mkirby849a_3_1_ax_MNI.img	LGWM_R	6326	88.0633	195.1301	149.6260	18.3362	
mkirby849a_3_1_ax_MNI.img	rostralWM_ACC_L	147	105.0929	165.7821	134.7727	11.9133	
mkirby849a_3_1_ax_MNI.img	rostralWM_ACC_R	4	123.5925	130.3734	127.0418	2.8779	
mkirby849a_3_1_ax_MNI.img	subcallosalWM_ACC_L	111	115.1050	166.7555	146.7979	12.3785	
mkirby849a_3_1_ax_MNI.img	subcallosalWM_ACC_R	168	113.7708	163.0633	141.4467	11.0785	
mkirby849a_3_1_ax_MNI.img	subgenualWM_ACC_L	290	106.8793	174.3052	143.6746	12.5243	
mkirby849a_3_1_ax_MNI.img	subgenualWM_ACC_R	99	124.3232	161.7099	140.4674	8.5641	
mkirby849a_3_1_ax_MNI.img	dorsalWM_ACC_L	2342	107.6603	182.7175	149.1070	13.7974	
mkirby849a_3_1_ax_MNI.img	dorsalWM_ACC_R	1258	106.1175	176.6449	139.8273	12.2280	
mkirby849a_3_1_ax_MNI.img	PCCWM_L	3598	103.0947	178.7993	156.6153	10.8873	
mkirby849a_3_1_ax_MNI.img	PCCWM_R	3663	107.6564	176.7803	154.9985	12.4597	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_R	10368	108.5678	191.6744	160.2002	13.1659	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_L	9652	105.3672	196.0254	161.1771	12.9453	
mkirby849a_3_1_ax_MNI.img	MCP_cb_L	3370	141.8103	186.8892	166.6680	6.4422	
mkirby849a_3_1_ax_MNI.img	MCP_cb_R	3316	145.0397	192.3058	166.9408	6.1139	
mkirby849a_3_1_ax_MNI.img	ICP_cb_L	701	131.2091	194.1537	164.0522	8.1141	
mkirby849a_3_1_ax_MNI.img	ICP_cb_R	610	101.4906	192.8298	158.5557	10.2081	
mkirby849a_3_1_ax_MNI.img	FrontSul_L	16941	0.5831	88.2230	33.5073	17.6846	
mkirby849a_3_1_ax_MNI.img	FrontSul_R	13442	0.7604	104.0994	37.9172	18.3497	
mkirby849a_3_1_ax_MNI.img	CentralSul_L	2860	3.4689	113.7315	39.8006	19.1581	
mkirby849a_3_1_ax_MNI.img	CentralSul_R	2077	4.1485	95.3850	44.9821	19.5362	
mkirby849a_3_1_ax_MNI.img	SylFrontSul_L	1950	5.3031	94.6972	45.7276	18.0661	
mkirby849a_3_1_ax_MNI.img	SylFrontSul_R	1635	6.8996	97.8229	51.0451	17.9039	
mkirby849a_3_1_ax_MNI.img	SylTempSul_L	2434	6.0162	105.3731	48.8997	16.7910	
mkirby849a_3_1_ax_MNI.img	SylTempSul_R	1883	10.3312	99.2870	54.6903	15.8888	
mkirby849a_3_1_ax_MNI.img	SylParieSul_L	355	15.3256	85.7508	51.1763	15.3181	
mkirby849a_3_1_ax_MNI.img	SylParieSul_R	110	17.2588	80.5142	48.5573	12.7353	
mkirby849a_3_1_ax_MNI.img	ParietSul_L	9935	0.9533	97.3227	41.5117	18.8132	
mkirby849a_3_1_ax_MNI.img	ParietSul_R	9874	0.7566	95.1730	39.3373	19.4714	
mkirby849a_3_1_ax_MNI.img	CinguSul_L	4302	9.2652	93.9152	50.4280	16.9963	
mkirby849a_3_1_ax_MNI.img	CinguSul_R	3738	5.8466	93.2063	46.6155	16.9652	
mkirby849a_3_1_ax_MNI.img	OcciptSul_L	2254	2.9267	94.2063	45.2255	19.2494	
mkirby849a_3_1_ax_MNI.img	OcciptSul_R	2709	7.3211	99.2213	52.8389	16.7286	
mkirby849a_3_1_ax_MNI.img	TempSul_L	1422	12.6081	89.6245	56.5035	14.6308	
mkirby849a_3_1_ax_MNI.img	TempSul_R	1376	15.5269	95.4223	59.0965	14.6289	
mkirby849a_3_1_ax_MNI.img	Caudate_tail_L	426	66.1279	149.7289	113.1974	16.4555	
mkirby849a_3_1_ax_MNI.img	Fimbria_L	31	110.5447	168.4751	132.2418	13.8202	
mkirby849a_3_1_ax_MNI.img	Caudate_tail_R	466	65.1220	155.0695	116.1854	15.0110	
mkirby849a_3_1_ax_MNI.img	Fimbria_R	54	111.7324	161.0412	137.3475	10.2064	
mkirby849a_3_1_ax_MNI.img	Chroid_LVetc_L	245	59.1589	132.4234	93.5236	13.3474	
mkirby849a_3_1_ax_MNI.img	Chroid_LVetc_R	186	56.2068	136.5997	97.9252	16.2999	
mkirby849a_3_1_ax_MNI.img	IV_ventricle	2939	12.7226	159.2490	56.0271	25.7191	
mkirby849a_3_1_ax_MNI.img	ECCL_L	665	105.9021	165.3751	133.6366	9.8969	
mkirby849a_3_1_ax_MNI.img	ECCL_R	698	102.6575	169.3222	136.3083	10.0469	



Type2-L1 Statistics

mkirby849a_3_1_ax_MNI.img	Hemisphere_L	551415	7.5242	201.1302	124.2566	35.7651	
mkirby849a_3_1_ax_MNI.img	Hemisphere_R	555179	12.0307	199.0083	124.3081	35.1827	
mkirby849a_3_1_ax_MNI.img	Brainstem	32835	49.5922	207.1547	161.6179	15.8862	
mkirby849a_3_1_ax_MNI.img	Cerebellum	154913	14.3551	196.0254	116.5024	29.3906	
mkirby849a_3_1_ax_MNI.img	CSF	100069	0.5831	159.2490	43.8721	21.7526	



Type2-L2 Statistics

mkirby849a_3_1_ax_MNI.img	Hemisphere_L	430451	7.5242	192.3164	114.7093	33.7198	
mkirby849a_3_1_ax_MNI.img	Hemisphere_R	433873	12.0307	195.1301	114.7710	32.9709	
mkirby849a_3_1_ax_MNI.img	CerebralNucli_L	12624	62.3910	193.3670	133.4152	19.5647	
mkirby849a_3_1_ax_MNI.img	CerebralNucli_R	12958	54.4746	199.0083	133.8144	19.0245	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	3304	84.6628	201.1302	142.0179	23.1997	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	3263	72.6662	198.8287	141.4350	21.6811	
mkirby849a_3_1_ax_MNI.img	midbrain	10681	86.8792	207.1547	164.7448	15.1465	
mkirby849a_3_1_ax_MNI.img	Cerebellum_R	76874	16.2645	192.8298	115.8735	29.5798	
mkirby849a_3_1_ax_MNI.img	Cerebellum_L	78039	14.3551	196.0254	117.1218	29.1898	
mkirby849a_3_1_ax_MNI.img	Brainstem_L	10910	49.5922	197.2566	159.8369	17.1249	
mkirby849a_3_1_ax_MNI.img	Brainstem_R	11244	60.1097	193.0854	160.3758	14.8522	
mkirby849a_3_1_ax_MNI.img	WhiteMatter_L	98744	43.1954	195.0376	162.9052	13.1224	
mkirby849a_3_1_ax_MNI.img	WhiteMatter_R	98792	53.9555	192.9800	163.2090	12.2411	
mkirby849a_3_1_ax_MNI.img	Ventricle	20772	3.3614	159.2490	52.4139	27.7484	
mkirby849a_3_1_ax_MNI.img	Sulcus_L	42453	0.5831	113.7315	40.5032	19.1673	
mkirby849a_3_1_ax_MNI.img	Sulcus_R	36844	0.7566	104.0994	42.9382	19.3042	



Type2-L3 Statistics

mkirby849a_3_1_ax_MNI.img	Frontal_L	136337	17.0321	188.8059	114.6892	35.3477	
mkirby849a_3_1_ax_MNI.img	Frontal_R	137555	18.2305	192.8618	116.2614	34.2255	
mkirby849a_3_1_ax_MNI.img	Parietal_L	91453	16.4968	188.9857	122.3140	36.0164	
mkirby849a_3_1_ax_MNI.img	Parietal_R	94116	15.4931	190.0124	121.0048	35.6520	
mkirby849a_3_1_ax_MNI.img	Temporal_L	101906	7.5242	192.3164	112.7817	32.7935	
mkirby849a_3_1_ax_MNI.img	Temporal_R	100787	19.4568	187.7982	113.5098	31.9192	
mkirby849a_3_1_ax_MNI.img	Limbic_L	38766	30.2704	182.7175	108.8860	25.8449	
mkirby849a_3_1_ax_MNI.img	Limbic_R	39403	20.0039	176.7803	105.5248	24.7904	
mkirby849a_3_1_ax_MNI.img	Occipital_L	66663	11.4811	189.9759	120.1840	34.4761	
mkirby849a_3_1_ax_MNI.img	Occipital_R	68836	12.0307	195.1301	121.2028	34.9871	
mkirby849a_3_1_ax_MNI.img	Insula_L	7010	22.7885	153.3045	96.0783	15.3124	
mkirby849a_3_1_ax_MNI.img	Insula_R	7337	30.2922	148.0538	99.9084	15.6303	
mkirby849a_3_1_ax_MNI.img	BasalGang_L	10692	64.8084	193.3670	137.2993	18.4158	
mkirby849a_3_1_ax_MNI.img	BasalGang_R	10795	54.4746	199.0083	137.6392	18.1590	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	3304	84.6628	201.1302	142.0179	23.1997	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	3263	72.6662	198.8287	141.4350	21.6811	
mkirby849a_3_1_ax_MNI.img	midbrain_L	5332	88.6923	199.6359	164.9368	14.4635	
mkirby849a_3_1_ax_MNI.img	midbrain_R	5349	86.8792	207.1547	164.5534	15.7957	
mkirby849a_3_1_ax_MNI.img	Cerebellum_R	76874	16.2645	192.8298	115.8735	29.5798	
mkirby849a_3_1_ax_MNI.img	Cerebellum_L	78039	14.3551	196.0254	117.1218	29.1898	
mkirby849a_3_1_ax_MNI.img	Pons_L	8614	64.0012	190.5970	161.0460	14.5163	
mkirby849a_3_1_ax_MNI.img	Pons_R	8742	79.3945	188.8058	161.1723	12.6536	
mkirby849a_3_1_ax_MNI.img	Medulla_L	2296	49.5922	197.2566	155.3005	24.0181	
mkirby849a_3_1_ax_MNI.img	Medulla_R	2502	60.1097	193.0854	157.5928	20.5408	
mkirby849a_3_1_ax_MNI.img	AnteriorWM_L	31266	43.1954	188.7411	165.2983	9.0645	
mkirby849a_3_1_ax_MNI.img	AnteriorWM_R	32016	66.0015	190.8539	165.0713	8.0266	
mkirby849a_3_1_ax_MNI.img	PosteriorWM_L	7804	62.6689	178.5771	161.9096	15.9543	
mkirby849a_3_1_ax_MNI.img	PosteriorWM_R	7097	62.8497	179.1262	162.0004	16.1723	
mkirby849a_3_1_ax_MNI.img	CorpusCallosum_L	14377	76.9058	188.7761	162.7981	12.5230	
mkirby849a_3_1_ax_MNI.img	CorpusCallosum_R	14423	82.0733	186.0496	162.7969	12.1305	
mkirby849a_3_1_ax_MNI.img	InferiorWM_L	28137	55.7539	194.9180	162.2533	14.1274	
mkirby849a_3_1_ax_MNI.img	InferiorWM_R	26006	56.6326	192.9800	162.7197	13.3278	
mkirby849a_3_1_ax_MNI.img	LimbicWM_L	7408	50.7206	195.0376	151.0974	19.1847	
mkirby849a_3_1_ax_MNI.img	LimbicWM_R	7252	53.9555	186.0624	151.4523	18.3769	
mkirby849a_3_1_ax_MNI.img	LateralVentricle_L	8748	3.3614	149.6179	47.4547	27.4536	
mkirby849a_3_1_ax_MNI.img	LateralVentricle_R	7283	5.4548	141.0492	52.6965	27.6900	
mkirby849a_3_1_ax_MNI.img	III_ventricle	1802	19.8657	135.6818	69.4535	24.6506	
mkirby849a_3_1_ax_MNI.img	FrontSul_L	18891	0.5831	94.6972	34.7687	18.1101	
mkirby849a_3_1_ax_MNI.img	FrontSul_R	15077	0.7604	104.0994	39.3408	18.7516	
mkirby849a_3_1_ax_MNI.img	CentralSul_L	2860	3.4689	113.7315	39.8006	19.1581	
mkirby849a_3_1_ax_MNI.img	CentralSul_R	2077	4.1485	95.3850	44.9821	19.5362	
mkirby849a_3_1_ax_MNI.img	TempSul_L	3856	6.0162	105.3731	51.7038	16.4428	
mkirby849a_3_1_ax_MNI.img	TempSul_R	3259	10.3312	99.2870	56.5507	15.5228	
mkirby849a_3_1_ax_MNI.img	ParietSul_L	10290	0.9533	97.3227	41.8452	18.7865	
mkirby849a_3_1_ax_MNI.img	ParietSul_R	9984	0.7566	95.1730	39.4389	19.4338	
mkirby849a_3_1_ax_MNI.img	CinguSul_L	4302	9.2652	93.9152	50.4280	16.9963	
mkirby849a_3_1_ax_MNI.img	CinguSul_R	3738	5.8466	93.2063	46.6155	16.9652	
mkirby849a_3_1_ax_MNI.img	OcciptSul_L	2254	2.9267	94.2063	45.2255	19.2494	
mkirby849a_3_1_ax_MNI.img	OcciptSul_R	2709	7.3211	99.2213	52.8389	16.7286	
mkirby849a_3_1_ax_MNI.img	IV_ventricle	2939	12.7226	159.2490	56.0271	25.7191	



Type2-L4 Statistics

mkirby849a_3_1_ax_MNI.img	Frontal_L	136337	17.0321	188.8059	114.6892	35.3477	
mkirby849a_3_1_ax_MNI.img	Frontal_R	137555	18.2305	192.8618	116.2614	34.2255	
mkirby849a_3_1_ax_MNI.img	Parietal_L	91453	16.4968	188.9857	122.3140	36.0164	
mkirby849a_3_1_ax_MNI.img	Parietal_R	94116	15.4931	190.0124	121.0048	35.6520	
mkirby849a_3_1_ax_MNI.img	Temporal_L	101906	7.5242	192.3164	112.7817	32.7935	
mkirby849a_3_1_ax_MNI.img	Temporal_R	100787	19.4568	187.7982	113.5098	31.9192	
mkirby849a_3_1_ax_MNI.img	Limbic_L	14547	41.1522	182.7175	128.7009	25.0961	
mkirby849a_3_1_ax_MNI.img	Limbic_R	13788	59.3002	176.7803	125.9516	23.3067	
mkirby849a_3_1_ax_MNI.img	Occipital_L	66663	11.4811	189.9759	120.1840	34.4761	
mkirby849a_3_1_ax_MNI.img	Occipital_R	68836	12.0307	195.1301	121.2028	34.9871	
mkirby849a_3_1_ax_MNI.img	Cingulate_L	24219	30.2704	163.8898	96.9844	17.7029	
mkirby849a_3_1_ax_MNI.img	Cingulate_R	25615	20.0039	166.3757	94.5294	17.5352	
mkirby849a_3_1_ax_MNI.img	Insula_L	7010	22.7885	153.3045	96.0783	15.3124	
mkirby849a_3_1_ax_MNI.img	Insula_R	7337	30.2922	148.0538	99.9084	15.6303	
mkirby849a_3_1_ax_MNI.img	Striatum_L	9223	64.8084	169.9657	132.7914	15.4010	
mkirby849a_3_1_ax_MNI.img	Striatum_R	9277	54.4746	176.2646	133.0126	14.9462	
mkirby849a_3_1_ax_MNI.img	GP_L	1469	142.5611	193.3670	165.6017	7.1159	
mkirby849a_3_1_ax_MNI.img	GP_R	1518	142.1790	199.0083	165.9137	7.0356	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	3304	84.6628	201.1302	142.0179	23.1997	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	3263	72.6662	198.8287	141.4350	21.6811	
mkirby849a_3_1_ax_MNI.img	midbrain_L	5332	88.6923	199.6359	164.9368	14.4635	
mkirby849a_3_1_ax_MNI.img	midbrain_R	5349	86.8792	207.1547	164.5534	15.7957	
mkirby849a_3_1_ax_MNI.img	Cerebellum_R	62580	16.2645	171.0296	105.4076	21.2626	
mkirby849a_3_1_ax_MNI.img	Cerebellum_L	64316	14.3551	181.3136	107.4028	21.6204	
mkirby849a_3_1_ax_MNI.img	Pons_L	8614	64.0012	190.5970	161.0460	14.5163	
mkirby849a_3_1_ax_MNI.img	Pons_R	8742	79.3945	188.8058	161.1723	12.6536	
mkirby849a_3_1_ax_MNI.img	Medulla_L	2296	49.5922	197.2566	155.3005	24.0181	
mkirby849a_3_1_ax_MNI.img	Medulla_R	2502	60.1097	193.0854	157.5928	20.5408	
mkirby849a_3_1_ax_MNI.img	ant_DPWM_L	31266	43.1954	188.7411	165.2983	9.0645	
mkirby849a_3_1_ax_MNI.img	ant_DPWM_R	32016	66.0015	190.8539	165.0713	8.0266	
mkirby849a_3_1_ax_MNI.img	post_DPWM_L	7804	62.6689	178.5771	161.9096	15.9543	
mkirby849a_3_1_ax_MNI.img	post_DPWM_R	7097	62.8497	179.1262	162.0004	16.1723	
mkirby849a_3_1_ax_MNI.img	CorpusCallosum_L	14377	76.9058	188.7761	162.7981	12.5230	
mkirby849a_3_1_ax_MNI.img	CorpusCallosum_R	14423	82.0733	186.0496	162.7969	12.1305	
mkirby849a_3_1_ax_MNI.img	inf_DPWM_L	23233	55.7539	194.9180	160.8735	14.6952	
mkirby849a_3_1_ax_MNI.img	inf_DPWM_R	21079	56.6326	191.5866	161.4265	13.9613	
mkirby849a_3_1_ax_MNI.img	InternalCapsule_L	4904	133.6725	194.0039	168.7903	8.3840	
mkirby849a_3_1_ax_MNI.img	InternalCapsule_R	4927	134.8903	192.9800	168.2524	8.1175	
mkirby849a_3_1_ax_MNI.img	LimbicWM_L	7408	50.7206	195.0376	151.0974	19.1847	
mkirby849a_3_1_ax_MNI.img	LimbicWM_R	7252	53.9555	186.0624	151.4523	18.3769	
mkirby849a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6058	3.3614	132.6738	43.1617	24.4090	
mkirby849a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1958	5.5601	145.6565	47.0908	26.4090	
mkirby849a_3_1_ax_MNI.img	InferiorLateralVentricle_L	732	5.1839	149.6179	83.9569	26.9383	
mkirby849a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5149	5.4548	136.5997	48.1748	25.4315	
mkirby849a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1454	7.7777	139.2989	54.4500	28.1994	
mkirby849a_3_1_ax_MNI.img	InferiorLateralVentricle_R	680	20.0757	141.0492	83.1863	22.8753	
mkirby849a_3_1_ax_MNI.img	III_ventricle	1802	19.8657	135.6818	69.4535	24.6506	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_R	14294	101.4906	192.8298	161.6937	12.1357	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_L	13723	105.3672	196.0254	162.6724	11.7053	
mkirby849a_3_1_ax_MNI.img	FrontSul_L	16941	0.5831	88.2230	33.5073	17.6846	
mkirby849a_3_1_ax_MNI.img	FrontSul_R	13442	0.7604	104.0994	37.9172	18.3497	
mkirby849a_3_1_ax_MNI.img	CentralSul_L	2860	3.4689	113.7315	39.8006	19.1581	
mkirby849a_3_1_ax_MNI.img	CentralSul_R	2077	4.1485	95.3850	44.9821	19.5362	
mkirby849a_3_1_ax_MNI.img	SylAntInsularSul_L	1950	5.3031	94.6972	45.7276	18.0661	
mkirby849a_3_1_ax_MNI.img	SylAntInsularSul_R	1635	6.8996	97.8229	51.0451	17.9039	
mkirby849a_3_1_ax_MNI.img	SylPostInsularSul_L	2434	6.0162	105.3731	48.8997	16.7910	
mkirby849a_3_1_ax_MNI.img	SylPostInsularSul_R	1883	10.3312	99.2870	54.6903	15.8888	
mkirby849a_3_1_ax_MNI.img	SylExtSMG_L	355	15.3256	85.7508	51.1763	15.3181	
mkirby849a_3_1_ax_MNI.img	SylExtSMG_R	110	17.2588	80.5142	48.5573	12.7353	
mkirby849a_3_1_ax_MNI.img	ParietSul_L	9935	0.9533	97.3227	41.5117	18.8132	
mkirby849a_3_1_ax_MNI.img	ParietSul_R	9874	0.7566	95.1730	39.3373	19.4714	
mkirby849a_3_1_ax_MNI.img	CinguSul_L	4302	9.2652	93.9152	50.4280	16.9963	
mkirby849a_3_1_ax_MNI.img	CinguSul_R	3738	5.8466	93.2063	46.6155	16.9652	
mkirby849a_3_1_ax_MNI.img	OcciptSul_L	2254	2.9267	94.2063	45.2255	19.2494	
mkirby849a_3_1_ax_MNI.img	OcciptSul_R	2709	7.3211	99.2213	52.8389	16.7286	
mkirby849a_3_1_ax_MNI.img	TempSul_L	1422	12.6081	89.6245	56.5035	14.6308	
mkirby849a_3_1_ax_MNI.img	TempSul_R	1376	15.5269	95.4223	59.0965	14.6289	
mkirby849a_3_1_ax_MNI.img	IV_ventricle	2939	12.7226	159.2490	56.0271	25.7191	



Type2-L5 Statistics

mkirby849a_3_1_ax_MNI.img	SF_L	18524	26.8268	188.8059	117.7410	36.1404	
mkirby849a_3_1_ax_MNI.img	SF_R	14595	35.5389	183.9507	118.7011	33.9486	
mkirby849a_3_1_ax_MNI.img	SF_PFC_L	18950	25.8064	186.7882	118.0880	38.4197	
mkirby849a_3_1_ax_MNI.img	SF_PFC_R	17301	27.5533	187.0165	119.7122	37.1033	
mkirby849a_3_1_ax_MNI.img	SF_pole_L	2746	26.2525	173.1102	94.2232	24.6098	
mkirby849a_3_1_ax_MNI.img	SF_pole_R	4657	33.4073	178.6198	99.2030	25.7440	
mkirby849a_3_1_ax_MNI.img	MF_L	12363	23.2365	180.1422	112.3762	33.9643	
mkirby849a_3_1_ax_MNI.img	MF_R	14850	32.2874	184.0131	116.9048	33.7464	
mkirby849a_3_1_ax_MNI.img	MF_DPFC_L	15913	21.7952	179.1337	98.5168	31.4871	
mkirby849a_3_1_ax_MNI.img	MF_DPFC_R	15083	33.9890	184.2393	101.9129	31.3832	
mkirby849a_3_1_ax_MNI.img	IF_opercularis_L	4964	31.3383	181.1250	112.9013	34.5119	
mkirby849a_3_1_ax_MNI.img	IF_opercularis_R	6365	21.4760	180.4259	123.3404	34.7027	
mkirby849a_3_1_ax_MNI.img	IF_orbitalis_L	7466	30.1084	183.9747	120.2418	35.3700	
mkirby849a_3_1_ax_MNI.img	IF_orbitalis_R	5845	34.4565	185.9920	121.5921	35.7998	
mkirby849a_3_1_ax_MNI.img	IF_triangularis_L	7371	30.5545	184.9324	128.4454	36.5011	
mkirby849a_3_1_ax_MNI.img	IF_triangularis_R	5400	29.9092	180.4672	120.0381	36.3101	
mkirby849a_3_1_ax_MNI.img	LFO_L	7339	31.3343	178.9189	105.9350	29.4789	
mkirby849a_3_1_ax_MNI.img	LFO_R	7166	28.3303	185.2468	108.2149	30.0072	
mkirby849a_3_1_ax_MNI.img	MFO_L	6817	31.5101	180.0822	109.6149	30.3926	
mkirby849a_3_1_ax_MNI.img	MFO_R	6247	19.4601	182.5090	106.3317	27.5930	
mkirby849a_3_1_ax_MNI.img	R_L	7308	26.5456	180.9595	106.9051	29.1381	
mkirby849a_3_1_ax_MNI.img	R_R	9173	28.8682	192.8618	111.1131	29.9231	
mkirby849a_3_1_ax_MNI.img	PoC_L	27320	16.4968	188.9857	120.7942	33.8009	
mkirby849a_3_1_ax_MNI.img	PoC_R	22660	15.4931	183.5334	119.9905	32.1767	
mkirby849a_3_1_ax_MNI.img	PrC_L	26576	17.0321	188.5802	123.8312	34.5451	
mkirby849a_3_1_ax_MNI.img	PrC_R	30873	18.2305	186.8858	124.7251	33.7106	
mkirby849a_3_1_ax_MNI.img	SP_L	17651	30.0876	186.5552	128.4066	35.9588	
mkirby849a_3_1_ax_MNI.img	SP_R	15698	17.5101	190.0124	128.4369	35.3680	
mkirby849a_3_1_ax_MNI.img	SM_L	14704	18.2986	180.0118	107.3037	31.3623	
mkirby849a_3_1_ax_MNI.img	SM_R	15499	33.1272	182.8578	110.3588	30.5744	
mkirby849a_3_1_ax_MNI.img	A_L	13001	21.8549	182.4906	111.1478	33.8582	
mkirby849a_3_1_ax_MNI.img	A_R	18856	27.0280	182.5349	103.8202	29.8736	
mkirby849a_3_1_ax_MNI.img	PrCu_L	9025	20.1399	184.4508	107.2134	28.9403	
mkirby849a_3_1_ax_MNI.img	PrCu_R	9405	31.9211	181.9096	103.5781	28.6994	
mkirby849a_3_1_ax_MNI.img	ST_L	24444	19.3911	187.9150	118.6364	32.9118	
mkirby849a_3_1_ax_MNI.img	ST_R	21638	19.4568	187.0384	120.3842	31.8198	
mkirby849a_3_1_ax_MNI.img	ST_L_pole	7302	30.7944	181.7908	99.4644	24.7048	
mkirby849a_3_1_ax_MNI.img	ST_R_pole	6871	19.8957	178.2902	100.5090	23.9122	
mkirby849a_3_1_ax_MNI.img	MT_L	27246	21.5638	192.3164	117.4118	37.2528	
mkirby849a_3_1_ax_MNI.img	MT_R	27383	30.9316	187.7982	118.9949	35.9948	
mkirby849a_3_1_ax_MNI.img	MT_L_pole	3392	35.7151	189.5855	112.7726	34.5901	
mkirby849a_3_1_ax_MNI.img	MT_R_pole	3417	37.7487	186.1139	108.1437	31.2112	
mkirby849a_3_1_ax_MNI.img	IT_L	17725	7.5242	180.9819	109.7020	31.5751	
mkirby849a_3_1_ax_MNI.img	IT_R	19615	26.8006	183.8472	108.6122	30.6611	
mkirby849a_3_1_ax_MNI.img	PHG_L	1281	41.1522	150.2512	104.3828	16.8803	
mkirby849a_3_1_ax_MNI.img	PHG_R	1429	59.3002	161.1537	110.9010	15.5920	
mkirby849a_3_1_ax_MNI.img	ENT_L	967	58.8035	148.0800	111.4421	13.5011	
mkirby849a_3_1_ax_MNI.img	ENT_R	845	66.6768	153.1165	112.5194	14.6185	
mkirby849a_3_1_ax_MNI.img	Fu_L	21797	27.3645	185.4201	107.3955	26.7513	
mkirby849a_3_1_ax_MNI.img	Fu_R	21863	23.1338	178.5414	109.1546	26.7205	
mkirby849a_3_1_ax_MNI.img	SO_L	5417	17.0908	181.1478	128.3200	34.5791	
mkirby849a_3_1_ax_MNI.img	SO_R	6494	27.5969	187.5690	135.2256	32.7530	
mkirby849a_3_1_ax_MNI.img	MO_L	28519	11.4811	189.9759	119.4448	37.2123	
mkirby849a_3_1_ax_MNI.img	MO_R	29392	26.7954	189.8510	121.5633	37.0336	
mkirby849a_3_1_ax_MNI.img	IO_L	6794	16.1252	183.4838	116.1398	33.0852	
mkirby849a_3_1_ax_MNI.img	IO_R	9109	32.4852	179.9418	118.8649	34.7240	
mkirby849a_3_1_ax_MNI.img	Cu_L	10366	16.9327	189.9686	120.8058	31.5454	
mkirby849a_3_1_ax_MNI.img	Cu_R	8908	16.5398	183.0126	116.1840	30.3572	
mkirby849a_3_1_ax_MNI.img	LG_L	15567	16.7462	188.2320	120.0581	31.0672	
mkirby849a_3_1_ax_MNI.img	LG_R	14933	12.0307	195.1301	118.8150	32.8884	
mkirby849a_3_1_ax_MNI.img	rostral_ACC_L	2625	37.6190	165.7821	89.1810	17.3259	
mkirby849a_3_1_ax_MNI.img	rostral_ACC_R	2381	29.6342	142.6297	88.8734	14.1410	
mkirby849a_3_1_ax_MNI.img	subcallosal_ACC_L	679	41.7554	166.7555	105.8468	24.9936	
mkirby849a_3_1_ax_MNI.img	subcallosal_ACC_R	981	25.1956	163.0633	103.7842	23.1837	
mkirby849a_3_1_ax_MNI.img	subgenual_ACC_L	2425	42.4908	174.3052	108.5896	20.4121	
mkirby849a_3_1_ax_MNI.img	subgenual_ACC_R	1981	36.8452	163.3403	105.3593	18.4047	
mkirby849a_3_1_ax_MNI.img	dorsal_ACC_L	14118	30.2704	182.7175	104.9097	25.7953	
mkirby849a_3_1_ax_MNI.img	dorsal_ACC_R	12231	32.8689	176.6449	98.2197	21.6258	
mkirby849a_3_1_ax_MNI.img	PCC_L	10860	30.4352	178.7993	118.6861	31.3332	
mkirby849a_3_1_ax_MNI.img	PCC_R	13233	20.0039	176.7803	111.8227	31.7120	
mkirby849a_3_1_ax_MNI.img	Insula_L	7010	22.7885	153.3045	96.0783	15.3124	
mkirby849a_3_1_ax_MNI.img	Insula_R	7337	30.2922	148.0538	99.9084	15.6303	
mkirby849a_3_1_ax_MNI.img	Amyg_L	1932	62.3910	144.7498	111.9197	8.8715	
mkirby849a_3_1_ax_MNI.img	Amyg_R	2163	69.5594	153.2733	114.7259	9.2283	
mkirby849a_3_1_ax_MNI.img	Hippo_L	3879	46.7074	168.4751	109.3123	12.2217	
mkirby849a_3_1_ax_MNI.img	Hippo_R	4159	62.5828	161.0412	108.9378	12.4649	
mkirby849a_3_1_ax_MNI.img	Caud_L	3152	64.8084	165.9928	121.9467	13.6673	
mkirby849a_3_1_ax_MNI.img	Caud_R	3248	75.7570	161.0066	122.8627	12.7021	
mkirby849a_3_1_ax_MNI.img	Put_L	4853	105.0353	169.9657	142.4598	8.9405	
mkirby849a_3_1_ax_MNI.img	Put_R	4714	99.0933	176.2646	142.8506	8.6873	
mkirby849a_3_1_ax_MNI.img	GP_L	1469	142.5611	193.3670	165.6017	7.1159	
mkirby849a_3_1_ax_MNI.img	GP_R	1518	142.1790	199.0083	165.9137	7.0356	
mkirby849a_3_1_ax_MNI.img	Thalamus_L	6292	84.2346	179.1910	143.1729	13.8508	
mkirby849a_3_1_ax_MNI.img	Thalamus_R	6293	74.6778	179.9725	142.6914	14.4512	
mkirby849a_3_1_ax_MNI.img	HypoThalamus_L	665	92.2135	162.8255	130.2473	15.0662	
mkirby849a_3_1_ax_MNI.img	HypoThalamus_R	780	83.2606	175.2225	134.2158	15.4264	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_L	2014	84.6628	201.1302	152.5348	21.4163	
mkirby849a_3_1_ax_MNI.img	BasalForebrain_R	1864	72.6662	198.8287	151.2030	20.5756	
mkirby849a_3_1_ax_MNI.img	NucAccumbens_L	792	97.3460	163.3472	127.2477	10.2570	
mkirby849a_3_1_ax_MNI.img	NucAccumbens_R	849	54.4746	168.5561	126.4544	12.2901	
mkirby849a_3_1_ax_MNI.img	RedNc_L	380	163.6204	189.8631	175.9755	4.8114	
mkirby849a_3_1_ax_MNI.img	RedNc_R	356	162.8259	192.2083	177.0889	5.0080	
mkirby849a_3_1_ax_MNI.img	Snigra_L	372	165.9659	190.2589	177.4579	4.6814	
mkirby849a_3_1_ax_MNI.img	Snigra_R	328	162.5244	192.3543	177.7956	5.1879	
mkirby849a_3_1_ax_MNI.img	Cerebellum_R	62580	16.2645	171.0296	105.4076	21.2626	
mkirby849a_3_1_ax_MNI.img	Cerebellum_L	64316	14.3551	181.3136	107.4028	21.6204	
mkirby849a_3_1_ax_MNI.img	CP_L	1977	102.8692	199.6359	170.0004	13.8000	
mkirby849a_3_1_ax_MNI.img	CP_R	2141	107.8518	207.1547	169.9982	12.8956	
mkirby849a_3_1_ax_MNI.img	Midbrain_L	2603	88.6923	184.6308	157.6900	12.8521	
mkirby849a_3_1_ax_MNI.img	Midbrain_R	2524	86.8792	187.1984	156.4459	15.6471	
mkirby849a_3_1_ax_MNI.img	CST_L	1811	137.1804	188.2262	168.1962	5.5181	
mkirby849a_3_1_ax_MNI.img	CST_R	1469	147.9228	187.6572	167.7794	5.4478	
mkirby849a_3_1_ax_MNI.img	SCP_L	961	64.0012	186.7204	148.9188	21.4924	
mkirby849a_3_1_ax_MNI.img	SCP_R	901	84.5923	180.4619	152.8486	17.0785	
mkirby849a_3_1_ax_MNI.img	MCP_L	3681	76.9010	190.5970	158.0834	15.6909	
mkirby849a_3_1_ax_MNI.img	MCP_R	3862	79.3945	185.5749	159.3402	14.0264	
mkirby849a_3_1_ax_MNI.img	PCT_L	905	153.1265	182.9224	168.8891	5.2692	
mkirby849a_3_1_ax_MNI.img	PCT_R	785	148.1165	188.8058	167.9872	5.3208	
mkirby849a_3_1_ax_MNI.img	Medulla_L	2296	49.5922	197.2566	155.3005	24.0181	
mkirby849a_3_1_ax_MNI.img	Medulla_R	2502	60.1097	193.0854	157.5928	20.5408	
mkirby849a_3_1_ax_MNI.img	ML_L	950	142.6658	181.9769	163.1739	5.6555	
mkirby849a_3_1_ax_MNI.img	ML_R	1085	136.9605	181.1553	163.6809	6.0736	
mkirby849a_3_1_ax_MNI.img	Pons_L	306	104.0454	179.7763	162.6513	9.4525	
mkirby849a_3_1_ax_MNI.img	Pons_R	640	107.3064	181.6836	156.1690	10.6383	
mkirby849a_3_1_ax_MNI.img	ACR_L	13897	129.3260	185.2357	166.2426	5.5260	
mkirby849a_3_1_ax_MNI.img	ACR_R	14725	128.7593	190.8539	166.3571	5.7908	
mkirby849a_3_1_ax_MNI.img	SCR_L	16333	132.7184	181.8801	166.4192	4.6357	
mkirby849a_3_1_ax_MNI.img	SCR_R	16333	135.0295	182.5362	165.6973	4.2278	
mkirby849a_3_1_ax_MNI.img	PCR_L	7210	147.1679	178.5771	165.9441	3.7717	
mkirby849a_3_1_ax_MNI.img	PCR_R	6563	137.1528	179.1262	166.1367	3.8178	
mkirby849a_3_1_ax_MNI.img	GCC_L	3276	89.8410	188.7761	163.4556	12.1769	
mkirby849a_3_1_ax_MNI.img	GCC_R	3242	88.0126	184.2369	162.2879	11.6461	
mkirby849a_3_1_ax_MNI.img	BCC_L	4466	76.9058	181.9372	161.3507	13.1926	
mkirby849a_3_1_ax_MNI.img	BCC_R	4030	92.8973	181.7351	161.0801	13.4843	
mkirby849a_3_1_ax_MNI.img	SCC_L	6635	77.8727	185.9024	163.4477	12.1412	
mkirby849a_3_1_ax_MNI.img	SCC_R	7151	82.0733	186.0496	163.9952	11.3847	
mkirby849a_3_1_ax_MNI.img	PVWl_L	320	55.7539	161.0143	120.7199	23.3785	
mkirby849a_3_1_ax_MNI.img	PVWl_R	263	56.6326	164.8805	120.7984	24.2612	
mkirby849a_3_1_ax_MNI.img	ALIC_L	2033	133.6725	194.0039	168.0757	9.6974	
mkirby849a_3_1_ax_MNI.img	ALIC_R	2099	135.5167	190.7491	167.7560	8.8470	
mkirby849a_3_1_ax_MNI.img	PLIC_L	2871	140.2710	188.3259	169.2963	7.2703	
mkirby849a_3_1_ax_MNI.img	PLIC_R	2828	134.8903	192.9800	168.6209	7.5094	
mkirby849a_3_1_ax_MNI.img	RLIC_L	3158	135.5616	186.9786	168.3738	7.2576	
mkirby849a_3_1_ax_MNI.img	RLIC_R	3320	139.7169	185.8430	168.4980	6.1867	
mkirby849a_3_1_ax_MNI.img	EC_L	3667	79.8465	183.4940	144.8285	13.9271	
mkirby849a_3_1_ax_MNI.img	EC_R	3987	102.6575	185.3519	148.3530	12.5381	
mkirby849a_3_1_ax_MNI.img	CGC_L	3323	104.8338	179.7814	155.5086	14.2311	
mkirby849a_3_1_ax_MNI.img	CGC_R	3231	99.3520	186.0624	155.0103	14.6490	
mkirby849a_3_1_ax_MNI.img	CGH_L	1936	105.9891	186.2217	152.7988	15.0737	
mkirby849a_3_1_ax_MNI.img	CGH_R	1862	112.3139	180.8955	153.8880	14.2278	
mkirby849a_3_1_ax_MNI.img	Fx/ST_L	1541	92.3149	195.0376	152.0331	15.5279	
mkirby849a_3_1_ax_MNI.img	Fx/ST_R	1381	88.1547	184.9834	152.7083	14.9848	
mkirby849a_3_1_ax_MNI.img	Fx_L	608	50.7206	182.5737	119.1985	30.1264	
mkirby849a_3_1_ax_MNI.img	Fx_R	778	53.9555	178.8249	128.6168	27.9752	
mkirby849a_3_1_ax_MNI.img	IFO_L	2110	95.1915	193.6659	153.2439	18.5931	
mkirby849a_3_1_ax_MNI.img	IFO_R	2111	103.1844	191.5866	157.1408	18.5809	
mkirby849a_3_1_ax_MNI.img	PTR_L	9840	102.5931	185.6947	166.6008	7.4320	
mkirby849a_3_1_ax_MNI.img	PTR_R	6261	104.0037	183.7830	165.9608	8.7870	
mkirby849a_3_1_ax_MNI.img	SS_L	4138	99.1712	194.9180	162.7444	11.9812	
mkirby849a_3_1_ax_MNI.img	SS_R	5137	110.4756	188.0704	165.3179	9.4724	
mkirby849a_3_1_ax_MNI.img	SFO_L	342	123.3736	188.7411	160.1343	12.4393	
mkirby849a_3_1_ax_MNI.img	SFO_R	222	120.7697	176.2873	151.0176	10.7347	
mkirby849a_3_1_ax_MNI.img	SLF_L	9752	119.9726	185.6415	167.0375	6.8147	
mkirby849a_3_1_ax_MNI.img	SLF_R	11998	128.1258	185.5587	167.6166	5.2299	
mkirby849a_3_1_ax_MNI.img	Cl_L	520	86.4392	141.6251	117.6203	9.2440	
mkirby849a_3_1_ax_MNI.img	Cl_R	530	84.1277	142.5567	119.5691	8.7515	
mkirby849a_3_1_ax_MNI.img	Mammillary_R	89	80.6574	167.4576	130.3375	20.0076	
mkirby849a_3_1_ax_MNI.img	Mammillary_L	105	89.4480	165.4571	135.6694	17.0522	
mkirby849a_3_1_ax_MNI.img	LV_Frontal_L	3211	6.0208	121.9024	40.3288	21.5869	
mkirby849a_3_1_ax_MNI.img	LV_body_L	2602	3.3614	132.6738	41.9156	23.3461	
mkirby849a_3_1_ax_MNI.img	LV_atrium_L	1761	5.5601	121.4349	44.5338	24.2879	
mkirby849a_3_1_ax_MNI.img	LV_Occipital_L	197	5.7220	145.6565	69.9476	32.8302	
mkirby849a_3_1_ax_MNI.img	LV_Inferior_L	732	5.1839	149.6179	83.9569	26.9383	
mkirby849a_3_1_ax_MNI.img	LV_Frontal_R	2774	11.6592	124.0481	47.8261	23.4590	
mkirby849a_3_1_ax_MNI.img	LV_body_R	2189	5.4548	123.3774	44.3893	24.0117	
mkirby849a_3_1_ax_MNI.img	LV_atrium_R	1318	7.7777	132.1162	49.6652	23.6969	
mkirby849a_3_1_ax_MNI.img	LV_Occipital_R	136	33.5973	139.2989	100.8205	26.2216	
mkirby849a_3_1_ax_MNI.img	LV_Inferior_R	680	20.0757	141.0492	83.1863	22.8753	
mkirby849a_3_1_ax_MNI.img	III_ventricle	1802	19.8657	135.6818	69.4535	24.6506	
mkirby849a_3_1_ax_MNI.img	PVWa_L	694	43.1954	160.5155	122.5552	24.9132	
mkirby849a_3_1_ax_MNI.img	PVWa_R	736	66.0015	163.7291	129.6950	18.6379	
mkirby849a_3_1_ax_MNI.img	PVWp_L	594	62.6689	171.0847	112.9392	23.9966	
mkirby849a_3_1_ax_MNI.img	PVWp_R	534	62.8497	163.1186	111.1646	22.4115	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_R	14294	101.4906	192.8298	161.6937	12.1357	
mkirby849a_3_1_ax_MNI.img	CerebellumWM_L	13723	105.3672	196.0254	162.6724	11.7053	
mkirby849a_3_1_ax_MNI.img	FrontSul_L	16941	0.5831	88.2230	33.5073	17.6846	
mkirby849a_3_1_ax_MNI.img	FrontSul_R	13442	0.7604	104.0994	37.9172	18.3497	
mkirby849a_3_1_ax_MNI.img	CentralSul_L	2860	3.4689	113.7315	39.8006	19.1581	
mkirby849a_3_1_ax_MNI.img	CentralSul_R	2077	4.1485	95.3850	44.9821	19.5362	
mkirby849a_3_1_ax_MNI.img	SylAntInsularSul_L	1950	5.3031	94.6972	45.7276	18.0661	
mkirby849a_3_1_ax_MNI.img	SylAntInsularSul_R	1635	6.8996	97.8229	51.0451	17.9039	
mkirby849a_3_1_ax_MNI.img	SylPostInsularSul_L	2434	6.0162	105.3731	48.8997	16.7910	
mkirby849a_3_1_ax_MNI.img	SylPostInsularSul_R	1883	10.3312	99.2870	54.6903	15.8888	
mkirby849a_3_1_ax_MNI.img	SylExtSMG_L	355	15.3256	85.7508	51.1763	15.3181	
mkirby849a_3_1_ax_MNI.img	SylExtSMG_R	110	17.2588	80.5142	48.5573	12.7353	
mkirby849a_3_1_ax_MNI.img	ParietSul_L	9935	0.9533	97.3227	41.5117	18.8132	
mkirby849a_3_1_ax_MNI.img	ParietSul_R	9874	0.7566	95.1730	39.3373	19.4714	
mkirby849a_3_1_ax_MNI.img	CinguSul_L	4302	9.2652	93.9152	50.4280	16.9963	
mkirby849a_3_1_ax_MNI.img	CinguSul_R	3738	5.8466	93.2063	46.6155	16.9652	
mkirby849a_3_1_ax_MNI.img	OcciptSul_L	2254	2.9267	94.2063	45.2255	19.2494	
mkirby849a_3_1_ax_MNI.img	OcciptSul_R	2709	7.3211	99.2213	52.8389	16.7286	
mkirby849a_3_1_ax_MNI.img	TempSul_L	1422	12.6081	89.6245	56.5035	14.6308	
mkirby849a_3_1_ax_MNI.img	TempSul_R	1376	15.5269	95.4223	59.0965	14.6289	
mkirby849a_3_1_ax_MNI.img	Caudate_tail_L	426	66.1279	149.7289	113.1974	16.4555	
mkirby849a_3_1_ax_MNI.img	Caudate_tail_R	466	65.1220	155.0695	116.1854	15.0110	
mkirby849a_3_1_ax_MNI.img	Chroid_LVetc_L	245	59.1589	132.4234	93.5236	13.3474	
mkirby849a_3_1_ax_MNI.img	Chroid_LVetc_R	186	56.2068	136.5997	97.9252	16.2999	
mkirby849a_3_1_ax_MNI.img	IV_ventricle	2939	12.7226	159.2490	56.0271	25.7191	

