Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby502b_3_1_ax_MNI.img	Telencephalon_L	639568	5.0474	238.4772	125.7709	42.0790	
kirby502b_3_1_ax_MNI.img	Telencephalon_R	649655	6.5078	240.0034	125.8509	42.0870	
kirby502b_3_1_ax_MNI.img	Diencephalon_L	11651	41.1784	206.6484	151.3883	19.7626	
kirby502b_3_1_ax_MNI.img	Diencephalon_R	11703	51.8106	242.9122	149.6528	19.5052	
kirby502b_3_1_ax_MNI.img	Mesencephalon	12624	74.8124	212.8884	173.5968	16.8986	
kirby502b_3_1_ax_MNI.img	Metencephalon	173855	14.6757	206.4786	125.3459	36.1734	
kirby502b_3_1_ax_MNI.img	Myelencephalon	6294	55.8991	217.4708	166.9855	23.4262	
kirby502b_3_1_ax_MNI.img	CSF	123527	0.8175	160.3862	33.1345	20.3825	



Type1-L2 Statistics

kirby502b_3_1_ax_MNI.img	CerebralCortex_L	337298	5.0474	238.4772	91.3875	23.5672	
kirby502b_3_1_ax_MNI.img	CerebralCortex_R	339808	6.5078	240.0034	91.1685	23.5589	
kirby502b_3_1_ax_MNI.img	CerebralNucli_L	15488	54.1308	203.8228	141.9322	22.2501	
kirby502b_3_1_ax_MNI.img	CerebralNucli_R	16470	48.8470	205.5030	142.8584	23.2171	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	3685	41.1784	206.6484	152.2624	25.5179	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	3631	66.8604	242.9122	151.7933	24.2858	
kirby502b_3_1_ax_MNI.img	Mesencephalon_L	6305	86.6847	209.5372	174.4336	15.9506	
kirby502b_3_1_ax_MNI.img	Mesencephalon_R	6319	74.8124	212.8884	172.7618	17.7550	
kirby502b_3_1_ax_MNI.img	Metencephalon_R	86972	16.2490	205.3301	126.0356	35.8706	
kirby502b_3_1_ax_MNI.img	Metencephalon_L	86883	14.6757	206.4786	124.6554	36.4610	
kirby502b_3_1_ax_MNI.img	Myelencephalon_L	3051	55.8991	212.2437	163.1805	25.7042	
kirby502b_3_1_ax_MNI.img	Myelencephalon_R	3243	85.4097	217.4708	170.5652	20.4219	
kirby502b_3_1_ax_MNI.img	WhiteMatter_L	286782	42.9652	226.3262	165.3380	17.2826	
kirby502b_3_1_ax_MNI.img	WhiteMatter_R	293377	40.1478	229.6558	165.0675	17.3744	
kirby502b_3_1_ax_MNI.img	Ventricle	35199	2.2966	160.3862	44.1276	27.9663	
kirby502b_3_1_ax_MNI.img	Sulcus_L	46130	0.8543	117.0430	29.0246	14.0507	
kirby502b_3_1_ax_MNI.img	Sulcus_R	42198	0.8175	108.8425	28.4577	14.3805	



Type1-L3 Statistics

kirby502b_3_1_ax_MNI.img	Frontal_L	107213	11.2363	238.4772	88.7625	23.0670	
kirby502b_3_1_ax_MNI.img	Frontal_R	106104	6.7975	205.1762	86.8248	23.0561	
kirby502b_3_1_ax_MNI.img	Parietal_L	63089	5.0474	165.7832	89.5678	24.0688	
kirby502b_3_1_ax_MNI.img	Parietal_R	63083	6.5078	164.3215	90.1720	23.4927	
kirby502b_3_1_ax_MNI.img	Temporal_L	77596	10.8175	164.7562	90.8899	21.4634	
kirby502b_3_1_ax_MNI.img	Temporal_R	82807	13.0306	184.0509	92.5472	22.1046	
kirby502b_3_1_ax_MNI.img	Limbic_L	36271	13.7473	213.0232	103.0217	23.1823	
kirby502b_3_1_ax_MNI.img	Limbic_R	37923	20.3411	228.6381	100.2741	23.2820	
kirby502b_3_1_ax_MNI.img	Occipital_L	45824	12.5033	172.1005	91.3823	25.6483	
kirby502b_3_1_ax_MNI.img	Occipital_R	42498	8.4047	163.5906	91.4783	25.2209	
kirby502b_3_1_ax_MNI.img	Insula_L	9323	18.6912	187.8938	99.1656	20.4876	
kirby502b_3_1_ax_MNI.img	Insula_R	9816	17.7738	240.0034	104.5364	22.9602	
kirby502b_3_1_ax_MNI.img	BasalGang_L	13470	54.1308	203.8228	145.0938	21.7812	
kirby502b_3_1_ax_MNI.img	BasalGang_R	14047	48.8470	205.5030	146.0709	23.2214	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	3685	41.1784	206.6484	152.2624	25.5179	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	3631	66.8604	242.9122	151.7933	24.2858	
kirby502b_3_1_ax_MNI.img	midbrain_L	6305	86.6847	209.5372	174.4336	15.9506	
kirby502b_3_1_ax_MNI.img	midbrain_R	6319	74.8124	212.8884	172.7618	17.7550	
kirby502b_3_1_ax_MNI.img	Cerebellum_R	77813	16.2490	205.3301	120.4991	33.5175	
kirby502b_3_1_ax_MNI.img	Cerebellum_L	78245	14.6757	201.2505	119.4037	34.2225	
kirby502b_3_1_ax_MNI.img	Pons_L	8638	68.7464	206.4786	172.2264	15.8055	
kirby502b_3_1_ax_MNI.img	Pons_R	9159	88.7674	202.7297	173.0732	14.1737	
kirby502b_3_1_ax_MNI.img	Medulla_L	3051	55.8991	212.2437	163.1805	25.7042	
kirby502b_3_1_ax_MNI.img	Medulla_R	3243	85.4097	217.4708	170.5652	20.4219	
kirby502b_3_1_ax_MNI.img	AnteriorWM_L	97067	42.9652	207.9441	166.1186	16.3284	
kirby502b_3_1_ax_MNI.img	AnteriorWM_R	99636	40.1478	229.6558	165.3007	16.9127	
kirby502b_3_1_ax_MNI.img	PosteriorWM_L	86772	60.5748	199.3224	162.9666	17.4639	
kirby502b_3_1_ax_MNI.img	PosteriorWM_R	88547	49.4528	206.8808	163.1295	18.0371	
kirby502b_3_1_ax_MNI.img	CorpusCallosum_L	17164	82.2185	221.5237	173.9471	14.0452	
kirby502b_3_1_ax_MNI.img	CorpusCallosum_R	17779	79.0282	205.4515	172.1472	14.3466	
kirby502b_3_1_ax_MNI.img	InferiorWM_L	70310	67.7413	226.3262	165.9006	17.8739	
kirby502b_3_1_ax_MNI.img	InferiorWM_R	72271	57.1715	227.4778	166.4455	16.8851	
kirby502b_3_1_ax_MNI.img	LimbicWM_L	15469	52.5610	198.9593	161.6334	18.7046	
kirby502b_3_1_ax_MNI.img	LimbicWM_R	15144	44.8652	212.8504	159.9770	18.5863	
kirby502b_3_1_ax_MNI.img	LateralVentricle_L	14367	2.2966	160.3862	40.7089	27.0188	
kirby502b_3_1_ax_MNI.img	LateralVentricle_R	13986	2.5172	153.4774	41.5366	27.7020	
kirby502b_3_1_ax_MNI.img	III_ventricle	2958	19.0646	138.2222	60.6071	25.1865	
kirby502b_3_1_ax_MNI.img	FrontSul_L	18510	3.2431	84.2699	27.4498	12.2144	
kirby502b_3_1_ax_MNI.img	FrontSul_R	14644	0.8175	75.8785	25.9675	12.8318	
kirby502b_3_1_ax_MNI.img	CentralSul_L	2614	3.8687	69.4117	28.9177	12.4551	
kirby502b_3_1_ax_MNI.img	CentralSul_R	2853	3.3705	75.7309	29.4202	13.0123	
kirby502b_3_1_ax_MNI.img	SylvianFissureExt_L	4180	3.6317	117.0430	33.8649	14.2438	
kirby502b_3_1_ax_MNI.img	SylvianFissureExt_R	4127	2.1915	108.8425	34.0429	15.1622	
kirby502b_3_1_ax_MNI.img	ParietSul_L	14014	1.9067	86.1281	27.7253	15.2583	
kirby502b_3_1_ax_MNI.img	ParietSul_R	13828	2.2662	88.5612	27.7222	14.8870	
kirby502b_3_1_ax_MNI.img	CinguSul_L	4118	0.8543	83.8314	32.4731	15.8253	
kirby502b_3_1_ax_MNI.img	CinguSul_R	3699	2.5669	87.6803	32.9101	15.6259	
kirby502b_3_1_ax_MNI.img	OcciptSul_L	2022	3.5795	88.7066	33.1043	14.5244	
kirby502b_3_1_ax_MNI.img	OcciptSul_R	2314	1.4884	76.9530	28.5624	14.5040	
kirby502b_3_1_ax_MNI.img	TempSul_L	672	7.7583	73.4399	36.3979	11.2277	
kirby502b_3_1_ax_MNI.img	TempSul_R	733	8.5782	96.4006	34.0904	11.8329	
kirby502b_3_1_ax_MNI.img	IV_ventricle	3888	8.5906	147.7696	53.5428	27.8811	



Type1-L4 Statistics

kirby502b_3_1_ax_MNI.img	SFG_L	29952	13.8599	154.4602	84.4717	22.8998	
kirby502b_3_1_ax_MNI.img	SFG_R	30942	12.1889	159.9821	83.8399	23.1341	
kirby502b_3_1_ax_MNI.img	MFG_L	28236	19.4764	157.5425	84.8998	21.9916	
kirby502b_3_1_ax_MNI.img	MFG_R	25598	6.7975	150.0066	82.5766	21.9534	
kirby502b_3_1_ax_MNI.img	IFG_L	12895	19.4707	160.3297	93.0955	22.5347	
kirby502b_3_1_ax_MNI.img	IFG_R	12029	14.8681	151.4746	89.1719	22.0203	
kirby502b_3_1_ax_MNI.img	OG_L	12714	15.0342	238.4772	96.0322	22.9025	
kirby502b_3_1_ax_MNI.img	OG_R	11744	17.0048	205.1762	92.1324	22.4947	
kirby502b_3_1_ax_MNI.img	RG_L	6534	20.0730	168.9594	97.0111	22.0965	
kirby502b_3_1_ax_MNI.img	RG_R	6917	12.1969	169.2757	96.6544	22.4965	
kirby502b_3_1_ax_MNI.img	PoCG_L	15844	12.3873	158.6398	90.8154	23.5391	
kirby502b_3_1_ax_MNI.img	PoCG_R	15633	9.3298	157.5087	92.0671	23.7825	
kirby502b_3_1_ax_MNI.img	PrCG_L	16882	11.2363	156.5053	90.8589	22.9234	
kirby502b_3_1_ax_MNI.img	PrCG_R	18874	9.8054	154.3291	89.0789	23.3965	
kirby502b_3_1_ax_MNI.img	SPG_L	12649	10.1436	165.7832	92.6691	25.0610	
kirby502b_3_1_ax_MNI.img	SPG_R	9637	16.8171	164.3215	93.8351	23.6996	
kirby502b_3_1_ax_MNI.img	SMG_L	12684	19.6635	150.6833	87.3771	22.5548	
kirby502b_3_1_ax_MNI.img	SMG_R	12804	13.9591	154.3489	90.6523	22.4800	
kirby502b_3_1_ax_MNI.img	AG_L	9750	14.9838	153.7798	87.0679	22.4469	
kirby502b_3_1_ax_MNI.img	AG_R	14153	13.0881	155.3977	87.4766	21.7620	
kirby502b_3_1_ax_MNI.img	PrCu_L	12162	5.0474	157.6098	89.0061	25.9464	
kirby502b_3_1_ax_MNI.img	PrCu_R	10856	6.5078	162.5930	87.1391	25.3873	
kirby502b_3_1_ax_MNI.img	STG_L	22683	10.9350	164.7562	90.7042	22.2331	
kirby502b_3_1_ax_MNI.img	STG_R	24667	13.2042	184.0509	94.1541	23.0007	
kirby502b_3_1_ax_MNI.img	MTG_L	21809	13.1626	160.3449	88.5734	21.2537	
kirby502b_3_1_ax_MNI.img	MTG_R	22937	13.1215	162.0029	91.2485	21.4943	
kirby502b_3_1_ax_MNI.img	ITG_L	14017	10.8175	152.2813	88.2129	21.6376	
kirby502b_3_1_ax_MNI.img	ITG_R	16203	16.2687	153.1635	89.4060	21.9820	
kirby502b_3_1_ax_MNI.img	Limbic_L	2141	29.0120	168.1764	114.0649	19.0028	
kirby502b_3_1_ax_MNI.img	Limbic_R	2119	40.2653	178.5190	114.0346	21.1296	
kirby502b_3_1_ax_MNI.img	FuG_L	19087	12.7312	153.4978	95.7236	19.7644	
kirby502b_3_1_ax_MNI.img	FuG_R	19000	13.0306	165.3346	94.7077	21.3166	
kirby502b_3_1_ax_MNI.img	SOG_L	3230	13.8974	172.1005	98.0813	25.4672	
kirby502b_3_1_ax_MNI.img	SOG_R	3029	13.0529	156.7828	90.6534	24.5761	
kirby502b_3_1_ax_MNI.img	MOG_L	22003	12.5033	157.3861	86.5659	24.9754	
kirby502b_3_1_ax_MNI.img	MOG_R	19038	8.4047	163.5532	88.5113	24.2892	
kirby502b_3_1_ax_MNI.img	IOG_L	5239	20.0764	159.1957	89.2061	24.0595	
kirby502b_3_1_ax_MNI.img	IOG_R	6592	19.6892	163.5906	95.2453	24.7624	
kirby502b_3_1_ax_MNI.img	Cu_L	6853	13.0554	157.5492	95.5682	27.4621	
kirby502b_3_1_ax_MNI.img	Cu_R	6260	10.8040	155.0710	90.7776	28.6349	
kirby502b_3_1_ax_MNI.img	LG_L	8499	13.9183	154.8110	99.2717	23.7518	
kirby502b_3_1_ax_MNI.img	LG_R	7579	13.5623	150.7856	96.5631	23.9137	
kirby502b_3_1_ax_MNI.img	Cingulate_L	27848	13.7473	213.0232	99.4538	23.8166	
kirby502b_3_1_ax_MNI.img	Cingulate_R	28987	20.3411	228.6381	95.5738	22.8014	
kirby502b_3_1_ax_MNI.img	Insula_L	9323	18.6912	187.8938	99.1656	20.4876	
kirby502b_3_1_ax_MNI.img	Insula_R	9816	17.7738	240.0034	104.5364	22.9602	
kirby502b_3_1_ax_MNI.img	Amyg_L	2018	63.8328	163.4964	120.8286	10.9908	
kirby502b_3_1_ax_MNI.img	Amyg_R	2423	70.6709	193.7552	124.2343	11.4541	
kirby502b_3_1_ax_MNI.img	Hippo_L	4264	37.6301	165.9652	112.3508	15.7144	
kirby502b_3_1_ax_MNI.img	Hippo_R	4394	31.9205	168.9790	111.4329	16.8123	
kirby502b_3_1_ax_MNI.img	Caud_L	4222	60.9287	175.7388	128.8969	17.2348	
kirby502b_3_1_ax_MNI.img	Caud_R	4443	61.6109	177.3988	127.2482	17.2321	
kirby502b_3_1_ax_MNI.img	Put_L	6158	88.3312	182.0823	148.0670	10.1078	
kirby502b_3_1_ax_MNI.img	Put_R	6134	104.3922	180.2576	151.2175	10.5695	
kirby502b_3_1_ax_MNI.img	GP_L	1805	150.9618	203.8228	182.0524	7.6806	
kirby502b_3_1_ax_MNI.img	GP_R	1974	151.8083	205.5030	183.8126	7.5506	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	4559	41.1784	206.6484	149.9254	24.0762	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	4652	66.8604	242.9122	148.9077	22.7689	
kirby502b_3_1_ax_MNI.img	midbrain_L	6305	86.6847	209.5372	174.4336	15.9506	
kirby502b_3_1_ax_MNI.img	midbrain_R	6319	74.8124	212.8884	172.7618	17.7550	
kirby502b_3_1_ax_MNI.img	Cerebellum_R	62598	16.2490	176.9174	108.3320	24.5065	
kirby502b_3_1_ax_MNI.img	Cerebellum_L	63587	14.6757	183.3200	107.3854	25.2379	
kirby502b_3_1_ax_MNI.img	Pons_L	8638	68.7464	206.4786	172.2264	15.8055	
kirby502b_3_1_ax_MNI.img	Pons_R	9159	88.7674	202.7297	173.0732	14.1737	
kirby502b_3_1_ax_MNI.img	Medulla_L	3051	55.8991	212.2437	163.1805	25.7042	
kirby502b_3_1_ax_MNI.img	Medulla_R	3243	85.4097	217.4708	170.5652	20.4219	
kirby502b_3_1_ax_MNI.img	ant_DPWM_L	35644	129.7934	207.9441	175.9705	5.6547	
kirby502b_3_1_ax_MNI.img	ant_DPWM_R	36251	135.0385	206.7688	175.9408	5.3774	
kirby502b_3_1_ax_MNI.img	post_DPWM_L	8287	155.4144	188.3254	174.4583	3.9551	
kirby502b_3_1_ax_MNI.img	post_DPWM_R	7286	150.5048	193.8894	176.0270	4.1488	
kirby502b_3_1_ax_MNI.img	GCC_L	4051	83.2260	221.5237	174.0118	13.8378	
kirby502b_3_1_ax_MNI.img	GCC_R	4015	99.1573	205.4515	172.1535	13.4988	
kirby502b_3_1_ax_MNI.img	BCC_L	5435	82.2185	199.6249	173.1687	15.3403	
kirby502b_3_1_ax_MNI.img	BCC_R	5533	79.0282	195.5382	169.5315	15.7304	
kirby502b_3_1_ax_MNI.img	SCC_L	7678	86.5609	205.8418	174.4640	13.1409	
kirby502b_3_1_ax_MNI.img	SCC_R	8231	94.6593	201.4450	173.9025	13.4790	
kirby502b_3_1_ax_MNI.img	PVA_posterior_L	1136	60.5748	175.6316	120.8680	27.5806	
kirby502b_3_1_ax_MNI.img	PVA_posterior_R	1147	49.4528	176.6043	122.3533	28.3518	
kirby502b_3_1_ax_MNI.img	ALIC_L	2623	142.1860	203.8347	178.9983	11.8968	
kirby502b_3_1_ax_MNI.img	ALIC_R	2715	136.4489	202.0855	176.3306	10.3333	
kirby502b_3_1_ax_MNI.img	PLIC_L	3891	153.4467	210.2631	183.0285	8.2483	
kirby502b_3_1_ax_MNI.img	PLIC_R	3751	154.9140	208.3615	182.0982	7.5796	
kirby502b_3_1_ax_MNI.img	inf_DPWM_L	26502	90.1197	214.6915	170.8969	14.2291	
kirby502b_3_1_ax_MNI.img	inf_DPWM_R	24322	92.9391	227.4778	171.9678	12.5339	
kirby502b_3_1_ax_MNI.img	CGC_L	3696	105.3698	195.2482	167.3672	13.8250	
kirby502b_3_1_ax_MNI.img	CGC_R	4084	114.4415	193.0897	167.1929	14.2524	
kirby502b_3_1_ax_MNI.img	CGH_L	1946	114.5060	198.0889	164.1994	16.4294	
kirby502b_3_1_ax_MNI.img	CGH_R	1959	120.5582	197.6835	162.9748	16.2351	
kirby502b_3_1_ax_MNI.img	Fx/ST_L	1758	85.9549	198.2227	159.9559	17.3272	
kirby502b_3_1_ax_MNI.img	Fx/ST_R	1799	79.7399	201.8487	157.2140	19.1753	
kirby502b_3_1_ax_MNI.img	Fx_L	878	52.5610	197.9711	123.8543	32.6885	
kirby502b_3_1_ax_MNI.img	Fx_R	976	44.8652	212.8504	135.5943	34.1307	
kirby502b_3_1_ax_MNI.img	PeripheralParietalWM_L	44352	100.0137	199.3224	163.4559	16.7397	
kirby502b_3_1_ax_MNI.img	PeripheralParietalWM_R	46021	94.8440	195.5001	163.2436	17.0887	
kirby502b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	9903	2.2966	139.5919	38.4074	24.3664	
kirby502b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3408	3.3221	158.7100	37.2537	26.2771	
kirby502b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1056	15.0721	160.3862	73.4437	31.2400	
kirby502b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	9714	2.5172	142.9991	38.3766	25.3731	
kirby502b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2999	4.4773	153.4774	42.4159	29.5719	
kirby502b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1273	4.2416	147.4457	63.5781	29.9079	
kirby502b_3_1_ax_MNI.img	III_ventricle	2958	19.0646	138.2222	60.6071	25.1865	
kirby502b_3_1_ax_MNI.img	PVA_anterior_L	992	42.9652	172.0794	127.1376	27.5620	
kirby502b_3_1_ax_MNI.img	PVA_anterior_R	1033	40.1478	169.7278	126.9190	29.3232	
kirby502b_3_1_ax_MNI.img	PeripheralFrontalWM_L	60431	98.7361	204.4027	160.9475	16.9702	
kirby502b_3_1_ax_MNI.img	PeripheralFrontalWM_R	62352	96.7997	229.6558	159.7505	17.4640	
kirby502b_3_1_ax_MNI.img	PeripheralTemporalWM_L	36883	95.3075	226.3262	159.9667	18.1395	
kirby502b_3_1_ax_MNI.img	PeripheralTemporalWM_R	41095	89.6612	224.0591	161.4216	17.4939	
kirby502b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33408	84.5731	199.1748	160.4983	17.6536	
kirby502b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	34481	87.4894	206.8808	161.2568	18.4475	
kirby502b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7191	100.8807	198.9593	163.0147	13.4878	
kirby502b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6326	109.1292	188.5260	158.9378	14.0912	
kirby502b_3_1_ax_MNI.img	CerebellumWM_R	15215	112.7618	205.3301	170.5574	12.6364	
kirby502b_3_1_ax_MNI.img	CerebellumWM_L	14658	111.5813	201.2505	171.5397	11.9974	
kirby502b_3_1_ax_MNI.img	FrontSul_L	18510	3.2431	84.2699	27.4498	12.2144	
kirby502b_3_1_ax_MNI.img	FrontSul_R	14644	0.8175	75.8785	25.9675	12.8318	
kirby502b_3_1_ax_MNI.img	CentralSul_L	2614	3.8687	69.4117	28.9177	12.4551	
kirby502b_3_1_ax_MNI.img	CentralSul_R	2853	3.3705	75.7309	29.4202	13.0123	
kirby502b_3_1_ax_MNI.img	SylFrontSul_L	2327	3.6317	85.3031	32.9142	14.9255	
kirby502b_3_1_ax_MNI.img	SylFrontSul_R	2292	2.1915	108.8425	31.6873	15.5434	
kirby502b_3_1_ax_MNI.img	SylTempSul_L	1622	5.4592	117.0430	35.1355	13.5416	
kirby502b_3_1_ax_MNI.img	SylTempSul_R	1596	5.2857	86.6265	36.5501	14.3641	
kirby502b_3_1_ax_MNI.img	SylParieSul_L	231	10.8949	65.4884	34.5205	10.8962	
kirby502b_3_1_ax_MNI.img	SylParieSul_R	239	12.2597	73.0482	39.8914	12.0672	
kirby502b_3_1_ax_MNI.img	ParietSul_L	14014	1.9067	86.1281	27.7253	15.2583	
kirby502b_3_1_ax_MNI.img	ParietSul_R	13828	2.2662	88.5612	27.7222	14.8870	
kirby502b_3_1_ax_MNI.img	CinguSul_L	4118	0.8543	83.8314	32.4731	15.8253	
kirby502b_3_1_ax_MNI.img	CinguSul_R	3699	2.5669	87.6803	32.9101	15.6259	
kirby502b_3_1_ax_MNI.img	OcciptSul_L	2022	3.5795	88.7066	33.1043	14.5244	
kirby502b_3_1_ax_MNI.img	OcciptSul_R	2314	1.4884	76.9530	28.5624	14.5040	
kirby502b_3_1_ax_MNI.img	TempSul_L	672	7.7583	73.4399	36.3979	11.2277	
kirby502b_3_1_ax_MNI.img	TempSul_R	733	8.5782	96.4006	34.0904	11.8329	
kirby502b_3_1_ax_MNI.img	Caudate_tail_L	411	54.1308	171.6600	115.2971	24.5668	
kirby502b_3_1_ax_MNI.img	Caudate_tail_R	475	48.8470	168.6655	114.7847	23.1896	
kirby502b_3_1_ax_MNI.img	IV_ventricle	3888	8.5906	147.7696	53.5428	27.8811	



Type1-L5 Statistics

kirby502b_3_1_ax_MNI.img	SFG_L	14069	13.8599	152.6435	85.1454	23.1014	
kirby502b_3_1_ax_MNI.img	SFG_R	13210	13.7566	144.7088	83.1475	22.5616	
kirby502b_3_1_ax_MNI.img	SFG_PFC_L	11948	17.1793	154.4602	83.7693	22.4051	
kirby502b_3_1_ax_MNI.img	SFG_PFC_R	12623	16.1416	154.8953	84.3490	23.2367	
kirby502b_3_1_ax_MNI.img	SFG_pole_L	3935	15.7314	154.2787	84.1954	23.5817	
kirby502b_3_1_ax_MNI.img	SFG_pole_R	5109	12.1889	159.9821	84.3722	24.2677	
kirby502b_3_1_ax_MNI.img	MFG_L	11128	25.7159	150.1402	86.4539	21.8380	
kirby502b_3_1_ax_MNI.img	MFG_R	9711	18.4947	150.0066	85.8768	21.3131	
kirby502b_3_1_ax_MNI.img	MFG_DPFC_L	17108	19.4764	157.5425	83.8890	22.0322	
kirby502b_3_1_ax_MNI.img	MFG_DPFC_R	15887	6.7975	148.6953	80.5593	22.0943	
kirby502b_3_1_ax_MNI.img	IFG_opercularis_L	4560	22.9284	160.3297	90.3689	21.7672	
kirby502b_3_1_ax_MNI.img	IFG_opercularis_R	3710	21.8441	149.5196	88.7334	21.0812	
kirby502b_3_1_ax_MNI.img	IFG_orbitalis_L	4640	19.4707	154.4744	93.8376	23.5999	
kirby502b_3_1_ax_MNI.img	IFG_orbitalis_R	3255	20.0890	151.4746	90.5269	22.4283	
kirby502b_3_1_ax_MNI.img	IFG_triangularis_L	3695	25.8417	155.8823	95.5283	21.7319	
kirby502b_3_1_ax_MNI.img	IFG_triangularis_R	5064	14.8681	148.8320	88.6221	22.3890	
kirby502b_3_1_ax_MNI.img	LFOG_L	6678	19.1785	154.3790	93.5557	22.4729	
kirby502b_3_1_ax_MNI.img	LFOG_R	6167	18.9255	205.1762	89.2252	22.8419	
kirby502b_3_1_ax_MNI.img	MFOG_L	6036	15.0342	238.4772	98.7722	23.0607	
kirby502b_3_1_ax_MNI.img	MFOG_R	5577	17.0048	163.1512	95.3472	21.6547	
kirby502b_3_1_ax_MNI.img	RG_L	6534	20.0730	168.9594	97.0111	22.0965	
kirby502b_3_1_ax_MNI.img	RG_R	6917	12.1969	169.2757	96.6544	22.4965	
kirby502b_3_1_ax_MNI.img	PoCG_L	15844	12.3873	158.6398	90.8154	23.5391	
kirby502b_3_1_ax_MNI.img	PoCG_R	15633	9.3298	157.5087	92.0671	23.7825	
kirby502b_3_1_ax_MNI.img	PrCG_L	16882	11.2363	156.5053	90.8589	22.9234	
kirby502b_3_1_ax_MNI.img	PrCG_R	18874	9.8054	154.3291	89.0789	23.3965	
kirby502b_3_1_ax_MNI.img	SPG_L	12649	10.1436	165.7832	92.6691	25.0610	
kirby502b_3_1_ax_MNI.img	SPG_R	9637	16.8171	164.3215	93.8351	23.6996	
kirby502b_3_1_ax_MNI.img	SMG_L	12684	19.6635	150.6833	87.3771	22.5548	
kirby502b_3_1_ax_MNI.img	SMG_R	12804	13.9591	154.3489	90.6523	22.4800	
kirby502b_3_1_ax_MNI.img	AG_L	9750	14.9838	153.7798	87.0679	22.4469	
kirby502b_3_1_ax_MNI.img	AG_R	14153	13.0881	155.3977	87.4766	21.7620	
kirby502b_3_1_ax_MNI.img	PrCu_L	12162	5.0474	157.6098	89.0061	25.9464	
kirby502b_3_1_ax_MNI.img	PrCu_R	10856	6.5078	162.5930	87.1391	25.3873	
kirby502b_3_1_ax_MNI.img	STG_L	15094	12.5579	152.9514	90.4418	22.8102	
kirby502b_3_1_ax_MNI.img	STG_R	16713	13.2042	152.9121	94.7271	22.9849	
kirby502b_3_1_ax_MNI.img	STG_L_pole	7589	10.9350	164.7562	91.2260	21.0287	
kirby502b_3_1_ax_MNI.img	STG_R_pole	7954	17.1360	184.0509	92.9500	22.9874	
kirby502b_3_1_ax_MNI.img	MTG_L	19400	15.5869	160.3449	88.2252	21.3985	
kirby502b_3_1_ax_MNI.img	MTG_R	19999	13.1215	155.9076	90.7977	21.5258	
kirby502b_3_1_ax_MNI.img	MTG_L_pole	2409	13.1626	149.8368	91.3773	19.8282	
kirby502b_3_1_ax_MNI.img	MTG_R_pole	2938	23.0002	162.0029	94.3175	21.0239	
kirby502b_3_1_ax_MNI.img	ITG_L	14017	10.8175	152.2813	88.2129	21.6376	
kirby502b_3_1_ax_MNI.img	ITG_R	16203	16.2687	153.1635	89.4060	21.9820	
kirby502b_3_1_ax_MNI.img	PHG_L	1284	29.0120	168.1764	114.4741	20.4472	
kirby502b_3_1_ax_MNI.img	PHG_R	1263	41.6306	158.9206	112.8101	21.6423	
kirby502b_3_1_ax_MNI.img	ENT_L	857	41.9699	158.3864	113.4519	16.5863	
kirby502b_3_1_ax_MNI.img	ENT_R	856	40.2653	178.5190	115.8414	20.2145	
kirby502b_3_1_ax_MNI.img	FuG_L	19087	12.7312	153.4978	95.7236	19.7644	
kirby502b_3_1_ax_MNI.img	FuG_R	19000	13.0306	165.3346	94.7077	21.3166	
kirby502b_3_1_ax_MNI.img	SOG_L	3230	13.8974	172.1005	98.0813	25.4672	
kirby502b_3_1_ax_MNI.img	SOG_R	3029	13.0529	156.7828	90.6534	24.5761	
kirby502b_3_1_ax_MNI.img	MOG_L	22003	12.5033	157.3861	86.5659	24.9754	
kirby502b_3_1_ax_MNI.img	MOG_R	19038	8.4047	163.5532	88.5113	24.2892	
kirby502b_3_1_ax_MNI.img	IOG_L	5239	20.0764	159.1957	89.2061	24.0595	
kirby502b_3_1_ax_MNI.img	IOG_R	6592	19.6892	163.5906	95.2453	24.7624	
kirby502b_3_1_ax_MNI.img	Cu_L	6853	13.0554	157.5492	95.5682	27.4621	
kirby502b_3_1_ax_MNI.img	Cu_R	6260	10.8040	155.0710	90.7776	28.6349	
kirby502b_3_1_ax_MNI.img	LG_L	8499	13.9183	154.8110	99.2717	23.7518	
kirby502b_3_1_ax_MNI.img	LG_R	7579	13.5623	150.7856	96.5631	23.9137	
kirby502b_3_1_ax_MNI.img	rostral_ACC_L	3326	13.7473	151.0415	87.3600	21.4092	
kirby502b_3_1_ax_MNI.img	rostral_ACC_R	3225	22.0536	142.9830	87.0289	19.2026	
kirby502b_3_1_ax_MNI.img	subcallosal_ACC_L	594	27.8626	162.7622	105.8919	22.9453	
kirby502b_3_1_ax_MNI.img	subcallosal_ACC_R	683	30.3203	147.2636	100.5030	17.6529	
kirby502b_3_1_ax_MNI.img	subgenual_ACC_L	2401	37.6834	213.0232	113.3221	22.9484	
kirby502b_3_1_ax_MNI.img	subgenual_ACC_R	2131	45.4614	228.6381	110.7860	21.0015	
kirby502b_3_1_ax_MNI.img	dorsal_ACC_L	12482	20.4056	166.3284	98.2200	22.7580	
kirby502b_3_1_ax_MNI.img	dorsal_ACC_R	12027	20.3411	151.3426	92.0997	22.7946	
kirby502b_3_1_ax_MNI.img	PCC_L	9045	15.3293	173.0491	101.4995	23.9774	
kirby502b_3_1_ax_MNI.img	PCC_R	10921	23.6429	159.6299	98.6465	22.4127	
kirby502b_3_1_ax_MNI.img	Insula_L	9323	18.6912	187.8938	99.1656	20.4876	
kirby502b_3_1_ax_MNI.img	Insula_R	9816	17.7738	240.0034	104.5364	22.9602	
kirby502b_3_1_ax_MNI.img	Amyg_L	2018	63.8328	163.4964	120.8286	10.9908	
kirby502b_3_1_ax_MNI.img	Amyg_R	2423	70.6709	193.7552	124.2343	11.4541	
kirby502b_3_1_ax_MNI.img	Hippo_L	4249	37.6301	165.9652	112.2077	15.5491	
kirby502b_3_1_ax_MNI.img	Hippo_R	4349	31.9205	162.8532	111.1034	16.5278	
kirby502b_3_1_ax_MNI.img	Caud_L	4222	60.9287	175.7388	128.8969	17.2348	
kirby502b_3_1_ax_MNI.img	Caud_R	4443	61.6109	177.3988	127.2482	17.2321	
kirby502b_3_1_ax_MNI.img	Put_L	6158	88.3312	182.0823	148.0670	10.1078	
kirby502b_3_1_ax_MNI.img	Put_R	6134	104.3922	180.2576	151.2175	10.5695	
kirby502b_3_1_ax_MNI.img	GP_L	1805	150.9618	203.8228	182.0524	7.6806	
kirby502b_3_1_ax_MNI.img	GP_R	1974	151.8083	205.5030	183.8126	7.5506	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	HypoThalamus_L	740	76.8095	177.2616	138.3252	16.4748	
kirby502b_3_1_ax_MNI.img	HypoThalamus_R	884	77.2835	184.9297	144.0186	18.0594	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	450	117.8745	194.7308	160.9047	16.3297	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	428	106.7305	188.2638	155.8754	17.2169	
kirby502b_3_1_ax_MNI.img	NucAccumbens_L	874	77.4612	189.2925	140.0718	12.5730	
kirby502b_3_1_ax_MNI.img	NucAccumbens_R	1021	96.6982	202.2613	138.6457	11.3869	
kirby502b_3_1_ax_MNI.img	RedNc_L	395	169.0929	197.5958	183.1341	4.4712	
kirby502b_3_1_ax_MNI.img	RedNc_R	398	170.0814	198.4857	182.8479	4.4344	
kirby502b_3_1_ax_MNI.img	Snigra_L	447	169.8818	202.7404	186.8380	5.3353	
kirby502b_3_1_ax_MNI.img	Snigra_R	378	173.1119	202.0718	186.6955	6.2796	
kirby502b_3_1_ax_MNI.img	CerebellumGM_R	62598	16.2490	176.9174	108.3320	24.5065	
kirby502b_3_1_ax_MNI.img	CerebellumGM_L	63587	14.6757	183.3200	107.3854	25.2379	
kirby502b_3_1_ax_MNI.img	CP_L	2389	112.2706	207.2494	179.3923	13.4704	
kirby502b_3_1_ax_MNI.img	CP_R	2463	113.3907	212.8884	179.1483	13.5638	
kirby502b_3_1_ax_MNI.img	Midbrain_L	3074	86.6847	209.5372	167.6581	16.6432	
kirby502b_3_1_ax_MNI.img	Midbrain_R	3080	74.8124	201.3127	164.6413	18.8871	
kirby502b_3_1_ax_MNI.img	CST_L	1593	158.0953	200.4388	178.2244	6.2625	
kirby502b_3_1_ax_MNI.img	CST_R	1570	156.1219	198.5293	178.7534	6.2437	
kirby502b_3_1_ax_MNI.img	SCP_L	1225	68.7464	206.4786	160.6395	24.7523	
kirby502b_3_1_ax_MNI.img	SCP_R	1264	89.0631	201.0072	166.2896	18.6795	
kirby502b_3_1_ax_MNI.img	MCP_L	3481	79.2286	204.4938	169.7687	15.6969	
kirby502b_3_1_ax_MNI.img	MCP_R	3635	88.7674	201.2352	170.6892	15.5411	
kirby502b_3_1_ax_MNI.img	PCT_L	906	142.8851	198.0187	181.2739	5.8512	
kirby502b_3_1_ax_MNI.img	PCT_R	740	163.5250	202.7297	183.5848	6.5568	
kirby502b_3_1_ax_MNI.img	ICP_L	1074	122.3497	199.5627	172.2561	10.7228	
kirby502b_3_1_ax_MNI.img	ICP_R	1098	110.4749	199.5411	175.0956	11.1892	
kirby502b_3_1_ax_MNI.img	ML_L	1086	139.0816	199.8207	176.1329	7.0047	
kirby502b_3_1_ax_MNI.img	ML_R	1208	140.4059	197.3559	177.2083	6.7744	
kirby502b_3_1_ax_MNI.img	Pons_L	347	119.1950	195.0946	174.4013	13.9697	
kirby502b_3_1_ax_MNI.img	Pons_R	742	105.8484	193.8552	167.0740	12.3922	
kirby502b_3_1_ax_MNI.img	Medulla_L	1977	55.8991	212.2437	158.2502	29.8014	
kirby502b_3_1_ax_MNI.img	Medulla_R	2145	85.4097	217.4708	168.2462	23.4642	
kirby502b_3_1_ax_MNI.img	ACR_L	16156	136.3359	200.6716	175.5748	6.1604	
kirby502b_3_1_ax_MNI.img	ACR_R	16398	135.0385	206.7688	175.9178	5.8433	
kirby502b_3_1_ax_MNI.img	SCR_L	19166	145.7019	207.9441	176.4214	4.7619	
kirby502b_3_1_ax_MNI.img	SCR_R	19625	147.6036	198.6380	176.1215	4.6444	
kirby502b_3_1_ax_MNI.img	PCR_L	8287	155.4144	188.3254	174.4583	3.9551	
kirby502b_3_1_ax_MNI.img	PCR_R	7286	150.5048	193.8894	176.0270	4.1488	
kirby502b_3_1_ax_MNI.img	GCC_L	4051	83.2260	221.5237	174.0118	13.8378	
kirby502b_3_1_ax_MNI.img	GCC_R	4015	99.1573	205.4515	172.1535	13.4988	
kirby502b_3_1_ax_MNI.img	BCC_L	5435	82.2185	199.6249	173.1687	15.3403	
kirby502b_3_1_ax_MNI.img	BCC_R	5533	79.0282	195.5382	169.5315	15.7304	
kirby502b_3_1_ax_MNI.img	SCC_L	7678	86.5609	205.8418	174.4640	13.1409	
kirby502b_3_1_ax_MNI.img	SCC_R	8231	94.6593	201.4450	173.9025	13.4790	
kirby502b_3_1_ax_MNI.img	PVWl_L	411	67.7413	172.5340	130.4858	25.0276	
kirby502b_3_1_ax_MNI.img	PVWl_R	388	57.1715	176.6043	131.8958	26.6461	
kirby502b_3_1_ax_MNI.img	ALIC_L	2623	142.1860	203.8347	178.9983	11.8968	
kirby502b_3_1_ax_MNI.img	ALIC_R	2715	136.4489	202.0855	176.3306	10.3333	
kirby502b_3_1_ax_MNI.img	PLIC_L	3891	153.4467	210.2631	183.0285	8.2483	
kirby502b_3_1_ax_MNI.img	PLIC_R	3751	154.9140	208.3615	182.0982	7.5796	
kirby502b_3_1_ax_MNI.img	RLIC_L	3587	142.8210	198.1502	178.4168	7.6381	
kirby502b_3_1_ax_MNI.img	RLIC_R	3721	148.7065	198.9900	180.3736	7.1712	
kirby502b_3_1_ax_MNI.img	EC_L	3878	109.7142	194.2603	155.9537	12.3421	
kirby502b_3_1_ax_MNI.img	EC_R	3941	113.8869	194.0984	163.9323	10.8433	
kirby502b_3_1_ax_MNI.img	CGC_L	3696	105.3698	195.2482	167.3672	13.8250	
kirby502b_3_1_ax_MNI.img	CGC_R	4084	114.4415	193.0897	167.1929	14.2524	
kirby502b_3_1_ax_MNI.img	CGH_L	1946	114.5060	198.0889	164.1994	16.4294	
kirby502b_3_1_ax_MNI.img	CGH_R	1959	120.5582	197.6835	162.9748	16.2351	
kirby502b_3_1_ax_MNI.img	Fx/ST_L	1758	85.9549	198.2227	159.9559	17.3272	
kirby502b_3_1_ax_MNI.img	Fx/ST_R	1799	79.7399	201.8487	157.2140	19.1753	
kirby502b_3_1_ax_MNI.img	Fx_L	878	52.5610	197.9711	123.8543	32.6885	
kirby502b_3_1_ax_MNI.img	Fx_R	976	44.8652	212.8504	135.5943	34.1307	
kirby502b_3_1_ax_MNI.img	IFO_L	2583	90.1197	214.6915	159.9165	16.8110	
kirby502b_3_1_ax_MNI.img	IFO_R	2734	103.9911	227.4778	165.9256	16.5857	
kirby502b_3_1_ax_MNI.img	PTR_L	10905	127.8897	196.8114	176.8016	7.3972	
kirby502b_3_1_ax_MNI.img	PTR_R	7858	92.9391	196.6445	174.3711	9.4650	
kirby502b_3_1_ax_MNI.img	SS_L	5020	106.8869	199.9790	173.5331	12.3617	
kirby502b_3_1_ax_MNI.img	SS_R	5464	96.7592	200.6844	174.4893	10.0503	
kirby502b_3_1_ax_MNI.img	SFO_L	322	129.7934	195.1121	168.9835	14.7319	
kirby502b_3_1_ax_MNI.img	SFO_R	228	139.7306	185.9722	162.0419	9.4445	
kirby502b_3_1_ax_MNI.img	SLF_L	9130	123.7694	192.8944	175.9182	7.2924	
kirby502b_3_1_ax_MNI.img	SLF_R	11292	136.3369	193.0948	176.5107	5.6308	
kirby502b_3_1_ax_MNI.img	Cl_L	517	92.4413	157.3131	130.2685	10.4528	
kirby502b_3_1_ax_MNI.img	Cl_R	599	82.8693	194.7239	132.2472	12.2618	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	1858	41.1784	206.6484	163.2275	26.0850	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	1624	66.8604	242.9122	163.8197	24.6301	
kirby502b_3_1_ax_MNI.img	Mammillary_R	96	72.5494	157.0281	123.6988	23.0662	
kirby502b_3_1_ax_MNI.img	Mammillary_L	120	81.0437	162.1079	130.7805	20.7682	
kirby502b_3_1_ax_MNI.img	LV_Frontal_L	5688	2.2966	129.1375	34.9853	21.7047	
kirby502b_3_1_ax_MNI.img	LV_body_L	3849	5.2715	139.5919	38.5724	23.1765	
kirby502b_3_1_ax_MNI.img	LV_atrium_L	3192	3.3221	126.7302	34.3484	22.3811	
kirby502b_3_1_ax_MNI.img	LV_Occipital_L	216	7.1491	158.7100	80.1882	39.0361	
kirby502b_3_1_ax_MNI.img	LV_Inferior_L	1056	15.0721	160.3862	73.4437	31.2400	
kirby502b_3_1_ax_MNI.img	LV_Frontal_R	5640	2.5172	139.4496	36.4680	23.5443	
kirby502b_3_1_ax_MNI.img	LV_body_R	3781	4.5730	124.0525	36.6750	23.1062	
kirby502b_3_1_ax_MNI.img	LV_atrium_R	2809	4.4773	129.7461	37.6755	23.2365	
kirby502b_3_1_ax_MNI.img	LV_Occipital_R	190	31.1660	153.4774	112.4990	24.0185	
kirby502b_3_1_ax_MNI.img	LV_Inferior_R	1273	4.2416	147.4457	63.5781	29.9079	
kirby502b_3_1_ax_MNI.img	III_ventricle	2958	19.0646	138.2222	60.6071	25.1865	
kirby502b_3_1_ax_MNI.img	PVWa_L	992	42.9652	172.0794	127.1376	27.5620	
kirby502b_3_1_ax_MNI.img	PVWa_R	1033	40.1478	169.7278	126.9190	29.3232	
kirby502b_3_1_ax_MNI.img	PVWp_L	725	60.5748	175.6316	115.4158	27.4712	
kirby502b_3_1_ax_MNI.img	PVWp_R	759	49.4528	176.5475	117.4751	27.9542	
kirby502b_3_1_ax_MNI.img	SFWM_L	7953	108.7775	191.5464	160.5830	15.6935	
kirby502b_3_1_ax_MNI.img	SFWM_R	9107	102.9819	189.0519	159.4569	16.3868	
kirby502b_3_1_ax_MNI.img	SFWM_PFC_L	9064	106.3623	193.9237	163.4207	16.4574	
kirby502b_3_1_ax_MNI.img	SFWM_PFC_R	9640	104.5878	193.6215	163.4179	16.4895	
kirby502b_3_1_ax_MNI.img	SFWM_pole_L	511	105.6048	181.8367	153.0016	13.0303	
kirby502b_3_1_ax_MNI.img	SFWM_pole_R	793	109.6538	185.9065	152.9184	14.4386	
kirby502b_3_1_ax_MNI.img	MFWM_L	7373	98.7361	191.8022	159.6721	15.9514	
kirby502b_3_1_ax_MNI.img	MFWM_R	6011	97.6288	190.4618	159.9832	15.9706	
kirby502b_3_1_ax_MNI.img	MFWM_DPFC_L	4950	100.8605	189.3620	158.0367	17.1262	
kirby502b_3_1_ax_MNI.img	MFWM_DPFC_R	5310	104.8244	191.6451	154.5126	17.7391	
kirby502b_3_1_ax_MNI.img	IFWM_opercularis_L	2152	110.5446	192.9767	163.2359	15.7196	
kirby502b_3_1_ax_MNI.img	IFWM_opercularis_R	2288	111.5200	191.6224	164.2020	17.5705	
kirby502b_3_1_ax_MNI.img	IFWM_orbitalis_L	3206	109.0962	193.2965	166.1502	16.2778	
kirby502b_3_1_ax_MNI.img	IFWM_orbitalis_R	2457	107.1864	195.9852	167.2955	15.8855	
kirby502b_3_1_ax_MNI.img	IFWM_triangularis_L	3770	115.4039	194.1350	168.6515	15.1792	
kirby502b_3_1_ax_MNI.img	IFWM_triangularis_R	4090	104.8900	194.4060	165.3087	16.9515	
kirby502b_3_1_ax_MNI.img	LFOWM_L	2734	108.4845	189.2184	153.8170	18.0652	
kirby502b_3_1_ax_MNI.img	LFOWM_R	2460	98.8031	199.2386	154.2515	18.9059	
kirby502b_3_1_ax_MNI.img	MFOWM_L	3043	99.5735	204.4027	160.8797	19.0096	
kirby502b_3_1_ax_MNI.img	MFOWM_R	2369	102.2531	204.5183	150.9448	18.1756	
kirby502b_3_1_ax_MNI.img	RGWM_L	2578	105.5125	199.0679	156.0824	20.0742	
kirby502b_3_1_ax_MNI.img	RGWM_R	3646	100.4648	229.6558	156.6448	19.2660	
kirby502b_3_1_ax_MNI.img	PoCWM_L	10573	106.7782	192.1198	157.2725	16.4399	
kirby502b_3_1_ax_MNI.img	PoCWM_R	10794	94.8440	191.0034	155.7370	16.9716	
kirby502b_3_1_ax_MNI.img	PrCWM_L	13097	111.1234	194.8811	160.1801	16.6304	
kirby502b_3_1_ax_MNI.img	PrCWM_R	14181	96.7997	191.1099	159.2854	17.0915	
kirby502b_3_1_ax_MNI.img	SPWM_L	11605	100.0137	199.3224	168.3723	14.6156	
kirby502b_3_1_ax_MNI.img	SPWM_R	10332	108.7673	195.5001	167.4278	15.0510	
kirby502b_3_1_ax_MNI.img	SMWM_L	5042	106.0115	193.2484	155.3024	16.6180	
kirby502b_3_1_ax_MNI.img	SMWM_R	5337	107.1957	190.9192	159.3318	16.1101	
kirby502b_3_1_ax_MNI.img	AGWM_L	3718	103.6155	189.6442	156.0599	16.0459	
kirby502b_3_1_ax_MNI.img	AGWM_R	4694	102.1445	190.7723	151.9516	16.7692	
kirby502b_3_1_ax_MNI.img	PrCuWM_L	4284	106.7038	195.1039	154.8542	17.4082	
kirby502b_3_1_ax_MNI.img	PrCuWM_R	3572	107.6679	193.3299	152.5681	17.2473	
kirby502b_3_1_ax_MNI.img	STWM_L	9746	108.6311	200.3599	161.1822	16.7299	
kirby502b_3_1_ax_MNI.img	STWM_R	10984	110.5106	224.0591	164.5206	16.0820	
kirby502b_3_1_ax_MNI.img	STWM_L_pole	1917	95.3075	189.1163	146.6083	16.3296	
kirby502b_3_1_ax_MNI.img	STWM_R_pole	1866	113.8342	208.8556	156.0828	17.1100	
kirby502b_3_1_ax_MNI.img	MTWM_L	10991	110.8890	209.0781	167.6889	16.2582	
kirby502b_3_1_ax_MNI.img	MTWM_R	12184	103.7939	210.4384	166.6158	16.1026	
kirby502b_3_1_ax_MNI.img	MTWM_L_pole	1300	104.5753	216.8485	163.3782	20.3557	
kirby502b_3_1_ax_MNI.img	MTWM_R_pole	1486	107.5936	210.5390	164.3586	18.7771	
kirby502b_3_1_ax_MNI.img	ITWM_L	6537	98.2146	226.3262	156.0019	18.5333	
kirby502b_3_1_ax_MNI.img	ITWM_R	6806	89.7435	222.4357	157.3382	17.0679	
kirby502b_3_1_ax_MNI.img	FuWM_L	6392	104.8722	190.4132	152.2023	16.2727	
kirby502b_3_1_ax_MNI.img	FuWM_R	7769	89.6612	194.0534	153.1919	17.5167	
kirby502b_3_1_ax_MNI.img	SOWM_L	4049	110.6902	192.5116	164.3110	15.2055	
kirby502b_3_1_ax_MNI.img	SOWM_R	5664	97.8561	192.6783	164.8221	17.7619	
kirby502b_3_1_ax_MNI.img	MOWM_L	14348	101.1830	195.2631	161.8873	17.3622	
kirby502b_3_1_ax_MNI.img	MOWM_R	14032	95.7371	197.9084	162.1586	18.1541	
kirby502b_3_1_ax_MNI.img	IOWM_L	2216	106.7334	188.2945	156.4656	15.6536	
kirby502b_3_1_ax_MNI.img	IOWM_R	4122	107.0650	191.0656	163.7047	15.2189	
kirby502b_3_1_ax_MNI.img	CuWM_L	5245	96.4148	198.1622	159.7326	17.8428	
kirby502b_3_1_ax_MNI.img	CuWM_R	4018	95.6951	199.8925	156.0887	19.2009	
kirby502b_3_1_ax_MNI.img	LGWM_L	7550	84.5731	199.1748	157.5295	19.0687	
kirby502b_3_1_ax_MNI.img	LGWM_R	6645	87.4894	206.8808	157.9202	19.7706	
kirby502b_3_1_ax_MNI.img	rostralWM_ACC_L	134	130.6477	169.5860	149.9632	8.0368	
kirby502b_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby502b_3_1_ax_MNI.img	subcallosalWM_ACC_L	162	127.3919	182.4485	162.9123	10.9258	
kirby502b_3_1_ax_MNI.img	subcallosalWM_ACC_R	119	115.0360	169.9529	145.5292	12.5781	
kirby502b_3_1_ax_MNI.img	subgenualWM_ACC_L	231	125.5030	183.0612	157.4475	10.8100	
kirby502b_3_1_ax_MNI.img	subgenualWM_ACC_R	126	133.7832	178.7631	155.4008	11.2564	
kirby502b_3_1_ax_MNI.img	dorsalWM_ACC_L	2013	120.4163	188.3622	159.3944	13.1595	
kirby502b_3_1_ax_MNI.img	dorsalWM_ACC_R	1696	109.1292	185.7558	150.9203	12.9983	
kirby502b_3_1_ax_MNI.img	PCCWM_L	4651	100.8807	198.9593	165.2377	13.3204	
kirby502b_3_1_ax_MNI.img	PCCWM_R	4385	114.1826	188.5260	162.5042	13.0520	
kirby502b_3_1_ax_MNI.img	CerebellumWM_R	11506	112.7618	205.3301	168.8221	13.4383	
kirby502b_3_1_ax_MNI.img	CerebellumWM_L	10454	111.5813	201.0229	169.3994	12.9142	
kirby502b_3_1_ax_MNI.img	MCP_cb_L	3494	151.7558	198.8957	177.6102	5.6603	
kirby502b_3_1_ax_MNI.img	MCP_cb_R	2925	154.3324	199.8306	177.0219	6.1780	
kirby502b_3_1_ax_MNI.img	ICP_cb_L	710	121.7897	201.2505	173.1795	10.3359	
kirby502b_3_1_ax_MNI.img	ICP_cb_R	784	134.3603	202.0100	171.9069	10.2102	
kirby502b_3_1_ax_MNI.img	FrontSul_L	18510	3.2431	84.2699	27.4498	12.2144	
kirby502b_3_1_ax_MNI.img	FrontSul_R	14644	0.8175	75.8785	25.9675	12.8318	
kirby502b_3_1_ax_MNI.img	CentralSul_L	2614	3.8687	69.4117	28.9177	12.4551	
kirby502b_3_1_ax_MNI.img	CentralSul_R	2853	3.3705	75.7309	29.4202	13.0123	
kirby502b_3_1_ax_MNI.img	SylFrontSul_L	2327	3.6317	85.3031	32.9142	14.9255	
kirby502b_3_1_ax_MNI.img	SylFrontSul_R	2292	2.1915	108.8425	31.6873	15.5434	
kirby502b_3_1_ax_MNI.img	SylTempSul_L	1622	5.4592	117.0430	35.1355	13.5416	
kirby502b_3_1_ax_MNI.img	SylTempSul_R	1596	5.2857	86.6265	36.5501	14.3641	
kirby502b_3_1_ax_MNI.img	SylParieSul_L	231	10.8949	65.4884	34.5205	10.8962	
kirby502b_3_1_ax_MNI.img	SylParieSul_R	239	12.2597	73.0482	39.8914	12.0672	
kirby502b_3_1_ax_MNI.img	ParietSul_L	14014	1.9067	86.1281	27.7253	15.2583	
kirby502b_3_1_ax_MNI.img	ParietSul_R	13828	2.2662	88.5612	27.7222	14.8870	
kirby502b_3_1_ax_MNI.img	CinguSul_L	4118	0.8543	83.8314	32.4731	15.8253	
kirby502b_3_1_ax_MNI.img	CinguSul_R	3699	2.5669	87.6803	32.9101	15.6259	
kirby502b_3_1_ax_MNI.img	OcciptSul_L	2022	3.5795	88.7066	33.1043	14.5244	
kirby502b_3_1_ax_MNI.img	OcciptSul_R	2314	1.4884	76.9530	28.5624	14.5040	
kirby502b_3_1_ax_MNI.img	TempSul_L	672	7.7583	73.4399	36.3979	11.2277	
kirby502b_3_1_ax_MNI.img	TempSul_R	733	8.5782	96.4006	34.0904	11.8329	
kirby502b_3_1_ax_MNI.img	Caudate_tail_L	411	54.1308	171.6600	115.2971	24.5668	
kirby502b_3_1_ax_MNI.img	Fimbria_L	15	136.2606	165.9315	152.8870	7.8639	
kirby502b_3_1_ax_MNI.img	Caudate_tail_R	475	48.8470	168.6655	114.7847	23.1896	
kirby502b_3_1_ax_MNI.img	Fimbria_R	45	111.6147	168.9790	143.2692	13.2404	
kirby502b_3_1_ax_MNI.img	Chroid_LVetc_L	366	52.1376	132.5893	89.8539	16.2897	
kirby502b_3_1_ax_MNI.img	Chroid_LVetc_R	293	60.6935	142.9991	97.0736	15.2010	
kirby502b_3_1_ax_MNI.img	IV_ventricle	3888	8.5906	147.7696	53.5428	27.8811	
kirby502b_3_1_ax_MNI.img	ECCL_L	529	115.3665	170.1063	136.3306	9.1817	
kirby502b_3_1_ax_MNI.img	ECCL_R	604	119.3328	168.7954	145.8870	9.1083	



Type2-L1 Statistics

kirby502b_3_1_ax_MNI.img	Hemisphere_L	651219	5.0474	238.4772	126.2292	41.9223	
kirby502b_3_1_ax_MNI.img	Hemisphere_R	661358	6.5078	242.9122	126.2721	41.9113	
kirby502b_3_1_ax_MNI.img	Brainstem	36715	55.8991	217.4708	172.0104	17.5112	
kirby502b_3_1_ax_MNI.img	Cerebellum	156058	14.6757	205.3301	119.9499	33.8773	
kirby502b_3_1_ax_MNI.img	CSF	123527	0.8175	160.3862	33.1345	20.3825	



Type2-L2 Statistics

kirby502b_3_1_ax_MNI.img	Hemisphere_L	510433	5.0474	238.4772	114.8608	39.2597	
kirby502b_3_1_ax_MNI.img	Hemisphere_R	518791	6.5078	240.0034	114.9969	39.3439	
kirby502b_3_1_ax_MNI.img	CerebralNucli_L	15488	54.1308	203.8228	141.9322	22.2501	
kirby502b_3_1_ax_MNI.img	CerebralNucli_R	16470	48.8470	205.5030	142.8584	23.2171	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	3685	41.1784	206.6484	152.2624	25.5179	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	3631	66.8604	242.9122	151.7933	24.2858	
kirby502b_3_1_ax_MNI.img	midbrain	12624	74.8124	212.8884	173.5968	16.8986	
kirby502b_3_1_ax_MNI.img	Cerebellum_R	77813	16.2490	205.3301	120.4991	33.5175	
kirby502b_3_1_ax_MNI.img	Cerebellum_L	78245	14.6757	201.2505	119.4037	34.2225	
kirby502b_3_1_ax_MNI.img	Brainstem_L	11689	55.8991	212.2437	169.8653	19.3092	
kirby502b_3_1_ax_MNI.img	Brainstem_R	12402	85.4097	217.4708	172.4174	16.0821	
kirby502b_3_1_ax_MNI.img	WhiteMatter_L	113647	42.9652	221.5237	172.5701	14.6306	
kirby502b_3_1_ax_MNI.img	WhiteMatter_R	114394	40.1478	227.4778	172.6263	14.0679	
kirby502b_3_1_ax_MNI.img	Ventricle	35199	2.2966	160.3862	44.1276	27.9663	
kirby502b_3_1_ax_MNI.img	Sulcus_L	46130	0.8543	117.0430	29.0246	14.0507	
kirby502b_3_1_ax_MNI.img	Sulcus_R	42198	0.8175	108.8425	28.4577	14.3805	



Type2-L3 Statistics

kirby502b_3_1_ax_MNI.img	Frontal_L	167644	11.2363	238.4772	114.7832	40.5626	
kirby502b_3_1_ax_MNI.img	Frontal_R	168456	6.7975	229.6558	113.8173	41.0800	
kirby502b_3_1_ax_MNI.img	Parietal_L	107441	5.0474	199.3224	120.0691	42.1805	
kirby502b_3_1_ax_MNI.img	Parietal_R	109104	6.5078	195.5001	120.9943	41.7673	
kirby502b_3_1_ax_MNI.img	Temporal_L	114479	10.8175	226.3262	113.1452	38.2138	
kirby502b_3_1_ax_MNI.img	Temporal_R	123902	13.0306	224.0591	115.3910	38.4652	
kirby502b_3_1_ax_MNI.img	Limbic_L	43462	13.7473	213.0232	112.9478	31.2341	
kirby502b_3_1_ax_MNI.img	Limbic_R	44249	20.3411	228.6381	108.6608	30.2424	
kirby502b_3_1_ax_MNI.img	Occipital_L	79232	12.5033	199.1748	120.5249	40.9487	
kirby502b_3_1_ax_MNI.img	Occipital_R	76979	8.4047	206.8808	122.7340	41.3239	
kirby502b_3_1_ax_MNI.img	Insula_L	9323	18.6912	187.8938	99.1656	20.4876	
kirby502b_3_1_ax_MNI.img	Insula_R	9816	17.7738	240.0034	104.5364	22.9602	
kirby502b_3_1_ax_MNI.img	BasalGang_L	13470	54.1308	203.8228	145.0938	21.7812	
kirby502b_3_1_ax_MNI.img	BasalGang_R	14047	48.8470	205.5030	146.0709	23.2214	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	3685	41.1784	206.6484	152.2624	25.5179	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	3631	66.8604	242.9122	151.7933	24.2858	
kirby502b_3_1_ax_MNI.img	midbrain_L	6305	86.6847	209.5372	174.4336	15.9506	
kirby502b_3_1_ax_MNI.img	midbrain_R	6319	74.8124	212.8884	172.7618	17.7550	
kirby502b_3_1_ax_MNI.img	Cerebellum_R	77813	16.2490	205.3301	120.4991	33.5175	
kirby502b_3_1_ax_MNI.img	Cerebellum_L	78245	14.6757	201.2505	119.4037	34.2225	
kirby502b_3_1_ax_MNI.img	Pons_L	8638	68.7464	206.4786	172.2264	15.8055	
kirby502b_3_1_ax_MNI.img	Pons_R	9159	88.7674	202.7297	173.0732	14.1737	
kirby502b_3_1_ax_MNI.img	Medulla_L	3051	55.8991	212.2437	163.1805	25.7042	
kirby502b_3_1_ax_MNI.img	Medulla_R	3243	85.4097	217.4708	170.5652	20.4219	
kirby502b_3_1_ax_MNI.img	AnteriorWM_L	36636	42.9652	207.9441	174.6482	10.7005	
kirby502b_3_1_ax_MNI.img	AnteriorWM_R	37284	40.1478	206.7688	174.5826	10.8017	
kirby502b_3_1_ax_MNI.img	PosteriorWM_L	9012	60.5748	188.3254	169.7085	18.2477	
kirby502b_3_1_ax_MNI.img	PosteriorWM_R	8045	49.4528	193.8894	170.5030	19.5510	
kirby502b_3_1_ax_MNI.img	CorpusCallosum_L	17164	82.2185	221.5237	173.9471	14.0452	
kirby502b_3_1_ax_MNI.img	CorpusCallosum_R	17779	79.0282	205.4515	172.1472	14.3466	
kirby502b_3_1_ax_MNI.img	InferiorWM_L	33427	67.7413	214.6915	172.4479	15.0733	
kirby502b_3_1_ax_MNI.img	InferiorWM_R	31176	57.1715	227.4778	173.0679	13.4309	
kirby502b_3_1_ax_MNI.img	LimbicWM_L	8278	52.5610	198.2227	160.4334	22.1957	
kirby502b_3_1_ax_MNI.img	LimbicWM_R	8818	44.8652	212.8504	160.7225	21.2014	
kirby502b_3_1_ax_MNI.img	LateralVentricle_L	14367	2.2966	160.3862	40.7089	27.0188	
kirby502b_3_1_ax_MNI.img	LateralVentricle_R	13986	2.5172	153.4774	41.5366	27.7020	
kirby502b_3_1_ax_MNI.img	III_ventricle	2958	19.0646	138.2222	60.6071	25.1865	
kirby502b_3_1_ax_MNI.img	FrontSul_L	20837	3.2431	85.3031	28.0601	12.6638	
kirby502b_3_1_ax_MNI.img	FrontSul_R	16936	0.8175	108.8425	26.7416	13.3752	
kirby502b_3_1_ax_MNI.img	CentralSul_L	2614	3.8687	69.4117	28.9177	12.4551	
kirby502b_3_1_ax_MNI.img	CentralSul_R	2853	3.3705	75.7309	29.4202	13.0123	
kirby502b_3_1_ax_MNI.img	TempSul_L	2294	5.4592	117.0430	35.5053	12.9196	
kirby502b_3_1_ax_MNI.img	TempSul_R	2329	5.2857	96.4006	35.7759	13.6661	
kirby502b_3_1_ax_MNI.img	ParietSul_L	14245	1.9067	86.1281	27.8355	15.2218	
kirby502b_3_1_ax_MNI.img	ParietSul_R	14067	2.2662	88.5612	27.9290	14.9266	
kirby502b_3_1_ax_MNI.img	CinguSul_L	4118	0.8543	83.8314	32.4731	15.8253	
kirby502b_3_1_ax_MNI.img	CinguSul_R	3699	2.5669	87.6803	32.9101	15.6259	
kirby502b_3_1_ax_MNI.img	OcciptSul_L	2022	3.5795	88.7066	33.1043	14.5244	
kirby502b_3_1_ax_MNI.img	OcciptSul_R	2314	1.4884	76.9530	28.5624	14.5040	
kirby502b_3_1_ax_MNI.img	IV_ventricle	3888	8.5906	147.7696	53.5428	27.8811	



Type2-L4 Statistics

kirby502b_3_1_ax_MNI.img	Frontal_L	167644	11.2363	238.4772	114.7832	40.5626	
kirby502b_3_1_ax_MNI.img	Frontal_R	168456	6.7975	229.6558	113.8173	41.0800	
kirby502b_3_1_ax_MNI.img	Parietal_L	107441	5.0474	199.3224	120.0691	42.1805	
kirby502b_3_1_ax_MNI.img	Parietal_R	109104	6.5078	195.5001	120.9943	41.7673	
kirby502b_3_1_ax_MNI.img	Temporal_L	114479	10.8175	226.3262	113.1452	38.2138	
kirby502b_3_1_ax_MNI.img	Temporal_R	123902	13.0306	224.0591	115.3910	38.4652	
kirby502b_3_1_ax_MNI.img	Limbic_L	15614	29.0120	198.9593	137.0147	28.2822	
kirby502b_3_1_ax_MNI.img	Limbic_R	15262	31.9205	193.7552	133.5169	26.8541	
kirby502b_3_1_ax_MNI.img	Occipital_L	79232	12.5033	199.1748	120.5249	40.9487	
kirby502b_3_1_ax_MNI.img	Occipital_R	76979	8.4047	206.8808	122.7340	41.3239	
kirby502b_3_1_ax_MNI.img	Cingulate_L	27848	13.7473	213.0232	99.4538	23.8166	
kirby502b_3_1_ax_MNI.img	Cingulate_R	28987	20.3411	228.6381	95.5738	22.8014	
kirby502b_3_1_ax_MNI.img	Insula_L	9323	18.6912	187.8938	99.1656	20.4876	
kirby502b_3_1_ax_MNI.img	Insula_R	9816	17.7738	240.0034	104.5364	22.9602	
kirby502b_3_1_ax_MNI.img	Striatum_L	11665	54.1308	189.2925	139.3750	17.1650	
kirby502b_3_1_ax_MNI.img	Striatum_R	12073	48.8470	202.2613	139.9000	18.6305	
kirby502b_3_1_ax_MNI.img	GP_L	1805	150.9618	203.8228	182.0524	7.6806	
kirby502b_3_1_ax_MNI.img	GP_R	1974	151.8083	205.5030	183.8126	7.5506	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	3685	41.1784	206.6484	152.2624	25.5179	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	3631	66.8604	242.9122	151.7933	24.2858	
kirby502b_3_1_ax_MNI.img	midbrain_L	6305	86.6847	209.5372	174.4336	15.9506	
kirby502b_3_1_ax_MNI.img	midbrain_R	6319	74.8124	212.8884	172.7618	17.7550	
kirby502b_3_1_ax_MNI.img	Cerebellum_R	62598	16.2490	176.9174	108.3320	24.5065	
kirby502b_3_1_ax_MNI.img	Cerebellum_L	63587	14.6757	183.3200	107.3854	25.2379	
kirby502b_3_1_ax_MNI.img	Pons_L	8638	68.7464	206.4786	172.2264	15.8055	
kirby502b_3_1_ax_MNI.img	Pons_R	9159	88.7674	202.7297	173.0732	14.1737	
kirby502b_3_1_ax_MNI.img	Medulla_L	3051	55.8991	212.2437	163.1805	25.7042	
kirby502b_3_1_ax_MNI.img	Medulla_R	3243	85.4097	217.4708	170.5652	20.4219	
kirby502b_3_1_ax_MNI.img	ant_DPWM_L	36636	42.9652	207.9441	174.6482	10.7005	
kirby502b_3_1_ax_MNI.img	ant_DPWM_R	37284	40.1478	206.7688	174.5826	10.8017	
kirby502b_3_1_ax_MNI.img	post_DPWM_L	9012	60.5748	188.3254	169.7085	18.2477	
kirby502b_3_1_ax_MNI.img	post_DPWM_R	8045	49.4528	193.8894	170.5030	19.5510	
kirby502b_3_1_ax_MNI.img	CorpusCallosum_L	17164	82.2185	221.5237	173.9471	14.0452	
kirby502b_3_1_ax_MNI.img	CorpusCallosum_R	17779	79.0282	205.4515	172.1472	14.3466	
kirby502b_3_1_ax_MNI.img	inf_DPWM_L	26913	67.7413	214.6915	170.2798	15.2807	
kirby502b_3_1_ax_MNI.img	inf_DPWM_R	24710	57.1715	227.4778	171.3386	13.8058	
kirby502b_3_1_ax_MNI.img	InternalCapsule_L	6514	142.1860	210.2631	181.4057	10.0766	
kirby502b_3_1_ax_MNI.img	InternalCapsule_R	6466	136.4489	208.3615	179.6765	9.2879	
kirby502b_3_1_ax_MNI.img	LimbicWM_L	8278	52.5610	198.2227	160.4334	22.1957	
kirby502b_3_1_ax_MNI.img	LimbicWM_R	8818	44.8652	212.8504	160.7225	21.2014	
kirby502b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	9903	2.2966	139.5919	38.4074	24.3664	
kirby502b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3408	3.3221	158.7100	37.2537	26.2771	
kirby502b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1056	15.0721	160.3862	73.4437	31.2400	
kirby502b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	9714	2.5172	142.9991	38.3766	25.3731	
kirby502b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2999	4.4773	153.4774	42.4159	29.5719	
kirby502b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1273	4.2416	147.4457	63.5781	29.9079	
kirby502b_3_1_ax_MNI.img	III_ventricle	2958	19.0646	138.2222	60.6071	25.1865	
kirby502b_3_1_ax_MNI.img	CerebellumWM_R	15215	112.7618	205.3301	170.5574	12.6364	
kirby502b_3_1_ax_MNI.img	CerebellumWM_L	14658	111.5813	201.2505	171.5397	11.9974	
kirby502b_3_1_ax_MNI.img	FrontSul_L	18510	3.2431	84.2699	27.4498	12.2144	
kirby502b_3_1_ax_MNI.img	FrontSul_R	14644	0.8175	75.8785	25.9675	12.8318	
kirby502b_3_1_ax_MNI.img	CentralSul_L	2614	3.8687	69.4117	28.9177	12.4551	
kirby502b_3_1_ax_MNI.img	CentralSul_R	2853	3.3705	75.7309	29.4202	13.0123	
kirby502b_3_1_ax_MNI.img	SylAntInsularSul_L	2327	3.6317	85.3031	32.9142	14.9255	
kirby502b_3_1_ax_MNI.img	SylAntInsularSul_R	2292	2.1915	108.8425	31.6873	15.5434	
kirby502b_3_1_ax_MNI.img	SylPostInsularSul_L	1622	5.4592	117.0430	35.1355	13.5416	
kirby502b_3_1_ax_MNI.img	SylPostInsularSul_R	1596	5.2857	86.6265	36.5501	14.3641	
kirby502b_3_1_ax_MNI.img	SylExtSMG_L	231	10.8949	65.4884	34.5205	10.8962	
kirby502b_3_1_ax_MNI.img	SylExtSMG_R	239	12.2597	73.0482	39.8914	12.0672	
kirby502b_3_1_ax_MNI.img	ParietSul_L	14014	1.9067	86.1281	27.7253	15.2583	
kirby502b_3_1_ax_MNI.img	ParietSul_R	13828	2.2662	88.5612	27.7222	14.8870	
kirby502b_3_1_ax_MNI.img	CinguSul_L	4118	0.8543	83.8314	32.4731	15.8253	
kirby502b_3_1_ax_MNI.img	CinguSul_R	3699	2.5669	87.6803	32.9101	15.6259	
kirby502b_3_1_ax_MNI.img	OcciptSul_L	2022	3.5795	88.7066	33.1043	14.5244	
kirby502b_3_1_ax_MNI.img	OcciptSul_R	2314	1.4884	76.9530	28.5624	14.5040	
kirby502b_3_1_ax_MNI.img	TempSul_L	672	7.7583	73.4399	36.3979	11.2277	
kirby502b_3_1_ax_MNI.img	TempSul_R	733	8.5782	96.4006	34.0904	11.8329	
kirby502b_3_1_ax_MNI.img	IV_ventricle	3888	8.5906	147.7696	53.5428	27.8811	



Type2-L5 Statistics

kirby502b_3_1_ax_MNI.img	SF_L	22022	13.8599	191.5464	112.3889	41.7476	
kirby502b_3_1_ax_MNI.img	SF_R	22317	13.7566	189.0519	114.2874	42.6316	
kirby502b_3_1_ax_MNI.img	SF_PFC_L	21012	17.1793	193.9237	118.1287	44.2548	
kirby502b_3_1_ax_MNI.img	SF_PFC_R	22263	16.1416	193.6215	118.5863	44.2582	
kirby502b_3_1_ax_MNI.img	SF_pole_L	4446	15.7314	181.8367	92.1036	31.5165	
kirby502b_3_1_ax_MNI.img	SF_pole_R	5902	12.1889	185.9065	93.5822	32.9285	
kirby502b_3_1_ax_MNI.img	MF_L	18501	25.7159	191.8022	115.6327	40.9056	
kirby502b_3_1_ax_MNI.img	MF_R	15722	18.4947	190.4618	114.2099	40.9267	
kirby502b_3_1_ax_MNI.img	MF_DPFC_L	22058	19.4764	189.3620	100.5283	37.4060	
kirby502b_3_1_ax_MNI.img	MF_DPFC_R	21197	6.7975	191.6451	99.0851	38.3607	
kirby502b_3_1_ax_MNI.img	IF_opercularis_L	6712	22.9284	192.9767	113.7315	39.4674	
kirby502b_3_1_ax_MNI.img	IF_opercularis_R	5998	21.8441	191.6224	117.5217	41.6713	
kirby502b_3_1_ax_MNI.img	IF_orbitalis_L	7846	19.4707	193.2965	123.3857	41.2463	
kirby502b_3_1_ax_MNI.img	IF_orbitalis_R	5712	20.0890	195.9852	123.5487	42.8929	
kirby502b_3_1_ax_MNI.img	IF_triangularis_L	7465	25.8417	194.1350	132.4572	41.0700	
kirby502b_3_1_ax_MNI.img	IF_triangularis_R	9154	14.8681	194.4060	122.8857	43.1191	
kirby502b_3_1_ax_MNI.img	LFO_L	9412	19.1785	189.2184	111.0604	34.6637	
kirby502b_3_1_ax_MNI.img	LFO_R	8627	18.9255	205.1762	107.7676	36.5625	
kirby502b_3_1_ax_MNI.img	MFO_L	9079	15.0342	238.4772	119.5887	36.5268	
kirby502b_3_1_ax_MNI.img	MFO_R	7946	17.0048	204.5183	111.9229	32.7784	
kirby502b_3_1_ax_MNI.img	R_L	9112	20.0730	199.0679	113.7238	34.2352	
kirby502b_3_1_ax_MNI.img	R_R	10563	12.1969	229.6558	117.3611	35.6786	
kirby502b_3_1_ax_MNI.img	PoC_L	26417	12.3873	192.1198	117.4138	38.7385	
kirby502b_3_1_ax_MNI.img	PoC_R	26427	9.3298	191.0034	118.0728	37.8381	
kirby502b_3_1_ax_MNI.img	PrC_L	29979	11.2363	194.8811	121.1434	39.9868	
kirby502b_3_1_ax_MNI.img	PrC_R	33055	9.8054	191.1099	119.1984	40.5620	
kirby502b_3_1_ax_MNI.img	SP_L	24254	10.1436	199.3224	128.8914	43.1259	
kirby502b_3_1_ax_MNI.img	SP_R	19969	16.8171	195.5001	131.9121	41.7205	
kirby502b_3_1_ax_MNI.img	SM_L	17726	19.6635	193.2484	106.6978	37.1705	
kirby502b_3_1_ax_MNI.img	SM_R	18141	13.9591	190.9192	110.8575	37.5828	
kirby502b_3_1_ax_MNI.img	A_L	13468	14.9838	189.6442	106.1140	37.2440	
kirby502b_3_1_ax_MNI.img	A_R	18847	13.0881	190.7723	103.5346	34.6865	
kirby502b_3_1_ax_MNI.img	PrCu_L	16446	5.0474	195.1039	106.1588	37.5772	
kirby502b_3_1_ax_MNI.img	PrCu_R	14428	6.5078	193.3299	103.3376	36.8247	
kirby502b_3_1_ax_MNI.img	ST_L	24840	12.5579	200.3599	118.1968	40.2373	
kirby502b_3_1_ax_MNI.img	ST_R	27697	13.2042	224.0591	122.4056	39.8376	
kirby502b_3_1_ax_MNI.img	ST_L_pole	9506	10.9350	189.1163	102.3945	30.0101	
kirby502b_3_1_ax_MNI.img	ST_R_pole	9820	17.1360	208.8556	104.9465	33.1225	
kirby502b_3_1_ax_MNI.img	MT_L	30391	15.5869	209.0781	116.9635	42.9611	
kirby502b_3_1_ax_MNI.img	MT_R	32183	13.1215	210.4384	119.5013	41.6948	
kirby502b_3_1_ax_MNI.img	MT_L_pole	3709	13.1626	216.8485	116.6135	39.7586	
kirby502b_3_1_ax_MNI.img	MT_R_pole	4424	23.0002	210.5390	117.8439	38.8110	
kirby502b_3_1_ax_MNI.img	IT_L	20554	10.8175	226.3262	109.7725	37.7520	
kirby502b_3_1_ax_MNI.img	IT_R	23009	16.2687	222.4357	109.5002	37.2520	
kirby502b_3_1_ax_MNI.img	PHG_L	1284	29.0120	168.1764	114.4741	20.4472	
kirby502b_3_1_ax_MNI.img	PHG_R	1263	41.6306	158.9206	112.8101	21.6423	
kirby502b_3_1_ax_MNI.img	ENT_L	857	41.9699	158.3864	113.4519	16.5863	
kirby502b_3_1_ax_MNI.img	ENT_R	856	40.2653	178.5190	115.8414	20.2145	
kirby502b_3_1_ax_MNI.img	Fu_L	25479	12.7312	190.4132	109.8926	30.9605	
kirby502b_3_1_ax_MNI.img	Fu_R	26769	13.0306	194.0534	111.6812	33.4089	
kirby502b_3_1_ax_MNI.img	SO_L	7279	13.8974	192.5116	134.9221	38.7185	
kirby502b_3_1_ax_MNI.img	SO_R	8693	13.0529	192.6783	138.9786	40.8032	
kirby502b_3_1_ax_MNI.img	MO_L	36351	12.5033	195.2631	116.2958	43.0346	
kirby502b_3_1_ax_MNI.img	MO_R	33070	8.4047	197.9084	119.7607	42.4781	
kirby502b_3_1_ax_MNI.img	IO_L	7455	20.0764	188.2945	109.1990	37.7442	
kirby502b_3_1_ax_MNI.img	IO_R	10714	19.6892	191.0656	121.5837	39.6961	
kirby502b_3_1_ax_MNI.img	Cu_L	12098	13.0554	198.1622	123.3862	39.7028	
kirby502b_3_1_ax_MNI.img	Cu_R	10278	10.8040	199.8925	116.3098	40.7330	
kirby502b_3_1_ax_MNI.img	LG_L	16049	13.9183	199.1748	126.6782	36.2675	
kirby502b_3_1_ax_MNI.img	LG_R	14224	13.5623	206.8808	125.2272	37.7416	
kirby502b_3_1_ax_MNI.img	rostral_ACC_L	3460	13.7473	169.5860	89.7845	24.2695	
kirby502b_3_1_ax_MNI.img	rostral_ACC_R	3225	22.0536	142.9830	87.0289	19.2026	
kirby502b_3_1_ax_MNI.img	subcallosal_ACC_L	756	27.8626	182.4485	118.1105	31.4113	
kirby502b_3_1_ax_MNI.img	subcallosal_ACC_R	802	30.3203	169.9529	107.1839	23.3462	
kirby502b_3_1_ax_MNI.img	subgenual_ACC_L	2632	37.6834	213.0232	117.1948	25.4274	
kirby502b_3_1_ax_MNI.img	subgenual_ACC_R	2257	45.4614	228.6381	113.2767	22.9876	
kirby502b_3_1_ax_MNI.img	dorsal_ACC_L	14495	20.4056	188.3622	106.7156	30.2917	
kirby502b_3_1_ax_MNI.img	dorsal_ACC_R	13723	20.3411	185.7558	99.3692	29.1721	
kirby502b_3_1_ax_MNI.img	PCC_L	13696	15.3293	198.9593	123.1443	36.7564	
kirby502b_3_1_ax_MNI.img	PCC_R	15306	23.6429	188.5260	116.9410	35.2247	
kirby502b_3_1_ax_MNI.img	Insula_L	9323	18.6912	187.8938	99.1656	20.4876	
kirby502b_3_1_ax_MNI.img	Insula_R	9816	17.7738	240.0034	104.5364	22.9602	
kirby502b_3_1_ax_MNI.img	Amyg_L	2018	63.8328	163.4964	120.8286	10.9908	
kirby502b_3_1_ax_MNI.img	Amyg_R	2423	70.6709	193.7552	124.2343	11.4541	
kirby502b_3_1_ax_MNI.img	Hippo_L	4264	37.6301	165.9652	112.3508	15.7144	
kirby502b_3_1_ax_MNI.img	Hippo_R	4394	31.9205	168.9790	111.4329	16.8123	
kirby502b_3_1_ax_MNI.img	Caud_L	4222	60.9287	175.7388	128.8969	17.2348	
kirby502b_3_1_ax_MNI.img	Caud_R	4443	61.6109	177.3988	127.2482	17.2321	
kirby502b_3_1_ax_MNI.img	Put_L	6158	88.3312	182.0823	148.0670	10.1078	
kirby502b_3_1_ax_MNI.img	Put_R	6134	104.3922	180.2576	151.2175	10.5695	
kirby502b_3_1_ax_MNI.img	GP_L	1805	150.9618	203.8228	182.0524	7.6806	
kirby502b_3_1_ax_MNI.img	GP_R	1974	151.8083	205.5030	183.8126	7.5506	
kirby502b_3_1_ax_MNI.img	Thalamus_L	7966	84.5973	197.8142	150.9839	16.4162	
kirby502b_3_1_ax_MNI.img	Thalamus_R	8072	51.8106	187.5728	148.6900	16.8314	
kirby502b_3_1_ax_MNI.img	HypoThalamus_L	740	76.8095	177.2616	138.3252	16.4748	
kirby502b_3_1_ax_MNI.img	HypoThalamus_R	884	77.2835	184.9297	144.0186	18.0594	
kirby502b_3_1_ax_MNI.img	BasalForebrain_L	2308	41.1784	206.6484	162.7746	24.5072	
kirby502b_3_1_ax_MNI.img	BasalForebrain_R	2052	66.8604	242.9122	162.1627	23.5022	
kirby502b_3_1_ax_MNI.img	NucAccumbens_L	874	77.4612	189.2925	140.0718	12.5730	
kirby502b_3_1_ax_MNI.img	NucAccumbens_R	1021	96.6982	202.2613	138.6457	11.3869	
kirby502b_3_1_ax_MNI.img	RedNc_L	395	169.0929	197.5958	183.1341	4.4712	
kirby502b_3_1_ax_MNI.img	RedNc_R	398	170.0814	198.4857	182.8479	4.4344	
kirby502b_3_1_ax_MNI.img	Snigra_L	447	169.8818	202.7404	186.8380	5.3353	
kirby502b_3_1_ax_MNI.img	Snigra_R	378	173.1119	202.0718	186.6955	6.2796	
kirby502b_3_1_ax_MNI.img	Cerebellum_R	62598	16.2490	176.9174	108.3320	24.5065	
kirby502b_3_1_ax_MNI.img	Cerebellum_L	63587	14.6757	183.3200	107.3854	25.2379	
kirby502b_3_1_ax_MNI.img	CP_L	2389	112.2706	207.2494	179.3923	13.4704	
kirby502b_3_1_ax_MNI.img	CP_R	2463	113.3907	212.8884	179.1483	13.5638	
kirby502b_3_1_ax_MNI.img	Midbrain_L	3074	86.6847	209.5372	167.6581	16.6432	
kirby502b_3_1_ax_MNI.img	Midbrain_R	3080	74.8124	201.3127	164.6413	18.8871	
kirby502b_3_1_ax_MNI.img	CST_L	1593	158.0953	200.4388	178.2244	6.2625	
kirby502b_3_1_ax_MNI.img	CST_R	1570	156.1219	198.5293	178.7534	6.2437	
kirby502b_3_1_ax_MNI.img	SCP_L	1225	68.7464	206.4786	160.6395	24.7523	
kirby502b_3_1_ax_MNI.img	SCP_R	1264	89.0631	201.0072	166.2896	18.6795	
kirby502b_3_1_ax_MNI.img	MCP_L	3481	79.2286	204.4938	169.7687	15.6969	
kirby502b_3_1_ax_MNI.img	MCP_R	3635	88.7674	201.2352	170.6892	15.5411	
kirby502b_3_1_ax_MNI.img	PCT_L	906	142.8851	198.0187	181.2739	5.8512	
kirby502b_3_1_ax_MNI.img	PCT_R	740	163.5250	202.7297	183.5848	6.5568	
kirby502b_3_1_ax_MNI.img	Medulla_L	3051	55.8991	212.2437	163.1805	25.7042	
kirby502b_3_1_ax_MNI.img	Medulla_R	3243	85.4097	217.4708	170.5652	20.4219	
kirby502b_3_1_ax_MNI.img	ML_L	1086	139.0816	199.8207	176.1329	7.0047	
kirby502b_3_1_ax_MNI.img	ML_R	1208	140.4059	197.3559	177.2083	6.7744	
kirby502b_3_1_ax_MNI.img	Pons_L	347	119.1950	195.0946	174.4013	13.9697	
kirby502b_3_1_ax_MNI.img	Pons_R	742	105.8484	193.8552	167.0740	12.3922	
kirby502b_3_1_ax_MNI.img	ACR_L	16156	136.3359	200.6716	175.5748	6.1604	
kirby502b_3_1_ax_MNI.img	ACR_R	16398	135.0385	206.7688	175.9178	5.8433	
kirby502b_3_1_ax_MNI.img	SCR_L	19166	145.7019	207.9441	176.4214	4.7619	
kirby502b_3_1_ax_MNI.img	SCR_R	19625	147.6036	198.6380	176.1215	4.6444	
kirby502b_3_1_ax_MNI.img	PCR_L	8287	155.4144	188.3254	174.4583	3.9551	
kirby502b_3_1_ax_MNI.img	PCR_R	7286	150.5048	193.8894	176.0270	4.1488	
kirby502b_3_1_ax_MNI.img	GCC_L	4051	83.2260	221.5237	174.0118	13.8378	
kirby502b_3_1_ax_MNI.img	GCC_R	4015	99.1573	205.4515	172.1535	13.4988	
kirby502b_3_1_ax_MNI.img	BCC_L	5435	82.2185	199.6249	173.1687	15.3403	
kirby502b_3_1_ax_MNI.img	BCC_R	5533	79.0282	195.5382	169.5315	15.7304	
kirby502b_3_1_ax_MNI.img	SCC_L	7678	86.5609	205.8418	174.4640	13.1409	
kirby502b_3_1_ax_MNI.img	SCC_R	8231	94.6593	201.4450	173.9025	13.4790	
kirby502b_3_1_ax_MNI.img	PVWl_L	411	67.7413	172.5340	130.4858	25.0276	
kirby502b_3_1_ax_MNI.img	PVWl_R	388	57.1715	176.6043	131.8958	26.6461	
kirby502b_3_1_ax_MNI.img	ALIC_L	2623	142.1860	203.8347	178.9983	11.8968	
kirby502b_3_1_ax_MNI.img	ALIC_R	2715	136.4489	202.0855	176.3306	10.3333	
kirby502b_3_1_ax_MNI.img	PLIC_L	3891	153.4467	210.2631	183.0285	8.2483	
kirby502b_3_1_ax_MNI.img	PLIC_R	3751	154.9140	208.3615	182.0982	7.5796	
kirby502b_3_1_ax_MNI.img	RLIC_L	3587	142.8210	198.1502	178.4168	7.6381	
kirby502b_3_1_ax_MNI.img	RLIC_R	3721	148.7065	198.9900	180.3736	7.1712	
kirby502b_3_1_ax_MNI.img	EC_L	4407	109.7142	194.2603	153.5982	13.5954	
kirby502b_3_1_ax_MNI.img	EC_R	4545	113.8869	194.0984	161.5342	12.2679	
kirby502b_3_1_ax_MNI.img	CGC_L	3696	105.3698	195.2482	167.3672	13.8250	
kirby502b_3_1_ax_MNI.img	CGC_R	4084	114.4415	193.0897	167.1929	14.2524	
kirby502b_3_1_ax_MNI.img	CGH_L	1946	114.5060	198.0889	164.1994	16.4294	
kirby502b_3_1_ax_MNI.img	CGH_R	1959	120.5582	197.6835	162.9748	16.2351	
kirby502b_3_1_ax_MNI.img	Fx/ST_L	1758	85.9549	198.2227	159.9559	17.3272	
kirby502b_3_1_ax_MNI.img	Fx/ST_R	1799	79.7399	201.8487	157.2140	19.1753	
kirby502b_3_1_ax_MNI.img	Fx_L	878	52.5610	197.9711	123.8543	32.6885	
kirby502b_3_1_ax_MNI.img	Fx_R	976	44.8652	212.8504	135.5943	34.1307	
kirby502b_3_1_ax_MNI.img	IFO_L	2583	90.1197	214.6915	159.9165	16.8110	
kirby502b_3_1_ax_MNI.img	IFO_R	2734	103.9911	227.4778	165.9256	16.5857	
kirby502b_3_1_ax_MNI.img	PTR_L	10905	127.8897	196.8114	176.8016	7.3972	
kirby502b_3_1_ax_MNI.img	PTR_R	7858	92.9391	196.6445	174.3711	9.4650	
kirby502b_3_1_ax_MNI.img	SS_L	5020	106.8869	199.9790	173.5331	12.3617	
kirby502b_3_1_ax_MNI.img	SS_R	5464	96.7592	200.6844	174.4893	10.0503	
kirby502b_3_1_ax_MNI.img	SFO_L	322	129.7934	195.1121	168.9835	14.7319	
kirby502b_3_1_ax_MNI.img	SFO_R	228	139.7306	185.9722	162.0419	9.4445	
kirby502b_3_1_ax_MNI.img	SLF_L	9130	123.7694	192.8944	175.9182	7.2924	
kirby502b_3_1_ax_MNI.img	SLF_R	11292	136.3369	193.0948	176.5107	5.6308	
kirby502b_3_1_ax_MNI.img	Cl_L	517	92.4413	157.3131	130.2685	10.4528	
kirby502b_3_1_ax_MNI.img	Cl_R	599	82.8693	194.7239	132.2472	12.2618	
kirby502b_3_1_ax_MNI.img	Mammillary_R	96	72.5494	157.0281	123.6988	23.0662	
kirby502b_3_1_ax_MNI.img	Mammillary_L	120	81.0437	162.1079	130.7805	20.7682	
kirby502b_3_1_ax_MNI.img	LV_Frontal_L	5688	2.2966	129.1375	34.9853	21.7047	
kirby502b_3_1_ax_MNI.img	LV_body_L	3849	5.2715	139.5919	38.5724	23.1765	
kirby502b_3_1_ax_MNI.img	LV_atrium_L	3192	3.3221	126.7302	34.3484	22.3811	
kirby502b_3_1_ax_MNI.img	LV_Occipital_L	216	7.1491	158.7100	80.1882	39.0361	
kirby502b_3_1_ax_MNI.img	LV_Inferior_L	1056	15.0721	160.3862	73.4437	31.2400	
kirby502b_3_1_ax_MNI.img	LV_Frontal_R	5640	2.5172	139.4496	36.4680	23.5443	
kirby502b_3_1_ax_MNI.img	LV_body_R	3781	4.5730	124.0525	36.6750	23.1062	
kirby502b_3_1_ax_MNI.img	LV_atrium_R	2809	4.4773	129.7461	37.6755	23.2365	
kirby502b_3_1_ax_MNI.img	LV_Occipital_R	190	31.1660	153.4774	112.4990	24.0185	
kirby502b_3_1_ax_MNI.img	LV_Inferior_R	1273	4.2416	147.4457	63.5781	29.9079	
kirby502b_3_1_ax_MNI.img	III_ventricle	2958	19.0646	138.2222	60.6071	25.1865	
kirby502b_3_1_ax_MNI.img	PVWa_L	992	42.9652	172.0794	127.1376	27.5620	
kirby502b_3_1_ax_MNI.img	PVWa_R	1033	40.1478	169.7278	126.9190	29.3232	
kirby502b_3_1_ax_MNI.img	PVWp_L	725	60.5748	175.6316	115.4158	27.4712	
kirby502b_3_1_ax_MNI.img	PVWp_R	759	49.4528	176.5475	117.4751	27.9542	
kirby502b_3_1_ax_MNI.img	CerebellumWM_R	15215	112.7618	205.3301	170.5574	12.6364	
kirby502b_3_1_ax_MNI.img	CerebellumWM_L	14658	111.5813	201.2505	171.5397	11.9974	
kirby502b_3_1_ax_MNI.img	FrontSul_L	18510	3.2431	84.2699	27.4498	12.2144	
kirby502b_3_1_ax_MNI.img	FrontSul_R	14644	0.8175	75.8785	25.9675	12.8318	
kirby502b_3_1_ax_MNI.img	CentralSul_L	2614	3.8687	69.4117	28.9177	12.4551	
kirby502b_3_1_ax_MNI.img	CentralSul_R	2853	3.3705	75.7309	29.4202	13.0123	
kirby502b_3_1_ax_MNI.img	SylAntInsularSul_L	2327	3.6317	85.3031	32.9142	14.9255	
kirby502b_3_1_ax_MNI.img	SylAntInsularSul_R	2292	2.1915	108.8425	31.6873	15.5434	
kirby502b_3_1_ax_MNI.img	SylPostInsularSul_L	1622	5.4592	117.0430	35.1355	13.5416	
kirby502b_3_1_ax_MNI.img	SylPostInsularSul_R	1596	5.2857	86.6265	36.5501	14.3641	
kirby502b_3_1_ax_MNI.img	SylExtSMG_L	231	10.8949	65.4884	34.5205	10.8962	
kirby502b_3_1_ax_MNI.img	SylExtSMG_R	239	12.2597	73.0482	39.8914	12.0672	
kirby502b_3_1_ax_MNI.img	ParietSul_L	14014	1.9067	86.1281	27.7253	15.2583	
kirby502b_3_1_ax_MNI.img	ParietSul_R	13828	2.2662	88.5612	27.7222	14.8870	
kirby502b_3_1_ax_MNI.img	CinguSul_L	4118	0.8543	83.8314	32.4731	15.8253	
kirby502b_3_1_ax_MNI.img	CinguSul_R	3699	2.5669	87.6803	32.9101	15.6259	
kirby502b_3_1_ax_MNI.img	OcciptSul_L	2022	3.5795	88.7066	33.1043	14.5244	
kirby502b_3_1_ax_MNI.img	OcciptSul_R	2314	1.4884	76.9530	28.5624	14.5040	
kirby502b_3_1_ax_MNI.img	TempSul_L	672	7.7583	73.4399	36.3979	11.2277	
kirby502b_3_1_ax_MNI.img	TempSul_R	733	8.5782	96.4006	34.0904	11.8329	
kirby502b_3_1_ax_MNI.img	Caudate_tail_L	411	54.1308	171.6600	115.2971	24.5668	
kirby502b_3_1_ax_MNI.img	Caudate_tail_R	475	48.8470	168.6655	114.7847	23.1896	
kirby502b_3_1_ax_MNI.img	Chroid_LVetc_L	366	52.1376	132.5893	89.8539	16.2897	
kirby502b_3_1_ax_MNI.img	Chroid_LVetc_R	293	60.6935	142.9991	97.0736	15.2010	
kirby502b_3_1_ax_MNI.img	IV_ventricle	3888	8.5906	147.7696	53.5428	27.8811	

