Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby815a_3_1_ax_MNI.img	Telencephalon_L	681216	26.7722	219.2592	137.1317	43.1045	
kirby815a_3_1_ax_MNI.img	Telencephalon_R	687274	20.1782	218.5651	138.1467	42.2222	
kirby815a_3_1_ax_MNI.img	Diencephalon_L	13192	80.7346	222.0504	162.9111	19.2667	
kirby815a_3_1_ax_MNI.img	Diencephalon_R	13334	75.0211	221.5038	161.8519	18.9544	
kirby815a_3_1_ax_MNI.img	Mesencephalon	15267	92.7574	233.4059	188.2880	15.6006	
kirby815a_3_1_ax_MNI.img	Metencephalon	204929	23.8297	224.4212	134.1549	38.7686	
kirby815a_3_1_ax_MNI.img	Myelencephalon	5907	67.2659	218.2110	179.5437	22.5565	
kirby815a_3_1_ax_MNI.img	CSF	89614	1.6484	186.0684	58.3465	23.8828	



Type1-L2 Statistics

kirby815a_3_1_ax_MNI.img	CerebralCortex_L	359686	26.7722	190.3742	101.2758	22.2006	
kirby815a_3_1_ax_MNI.img	CerebralCortex_R	357484	20.1782	199.2207	102.4306	21.2864	
kirby815a_3_1_ax_MNI.img	CerebralNucli_L	16402	58.6945	213.3167	145.3569	22.7094	
kirby815a_3_1_ax_MNI.img	CerebralNucli_R	17286	59.3210	215.1033	145.8751	23.1032	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	4167	80.7346	222.0504	164.8343	26.0596	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	3995	75.0211	221.5038	165.5125	25.1861	
kirby815a_3_1_ax_MNI.img	Mesencephalon_L	7630	105.2495	229.1410	188.5063	14.3071	
kirby815a_3_1_ax_MNI.img	Mesencephalon_R	7637	92.7574	233.4059	188.0699	16.7909	
kirby815a_3_1_ax_MNI.img	Metencephalon_R	103001	23.8297	224.4212	135.8803	38.1133	
kirby815a_3_1_ax_MNI.img	Metencephalon_L	101928	26.1532	221.7056	132.4114	39.3430	
kirby815a_3_1_ax_MNI.img	Myelencephalon_L	2867	67.2659	215.0328	176.4183	25.2841	
kirby815a_3_1_ax_MNI.img	Myelencephalon_R	3040	73.9163	218.2110	182.4912	19.1788	
kirby815a_3_1_ax_MNI.img	WhiteMatter_L	305128	49.3016	219.2592	178.9565	16.4589	
kirby815a_3_1_ax_MNI.img	WhiteMatter_R	312504	54.7685	218.5651	178.5761	16.6037	
kirby815a_3_1_ax_MNI.img	Ventricle	16189	2.4774	186.0684	69.1492	39.2635	
kirby815a_3_1_ax_MNI.img	Sulcus_L	38300	2.8146	112.1961	54.7147	18.5544	
kirby815a_3_1_ax_MNI.img	Sulcus_R	35125	1.6484	145.0469	57.3276	17.3235	



Type1-L3 Statistics

kirby815a_3_1_ax_MNI.img	Frontal_L	121664	26.7793	184.9724	98.0737	23.3424	
kirby815a_3_1_ax_MNI.img	Frontal_R	113416	25.2192	178.3615	99.3050	21.4619	
kirby815a_3_1_ax_MNI.img	Parietal_L	55746	39.9104	182.0424	101.1181	21.7410	
kirby815a_3_1_ax_MNI.img	Parietal_R	60290	26.1020	178.5102	98.7605	21.1060	
kirby815a_3_1_ax_MNI.img	Temporal_L	82636	29.1763	181.0025	100.5878	19.8544	
kirby815a_3_1_ax_MNI.img	Temporal_R	83437	20.1782	182.2192	103.2795	18.9429	
kirby815a_3_1_ax_MNI.img	Limbic_L	37503	35.1452	190.3742	111.7209	21.4924	
kirby815a_3_1_ax_MNI.img	Limbic_R	41757	30.0894	199.2207	109.8639	22.0345	
kirby815a_3_1_ax_MNI.img	Occipital_L	56271	26.7722	178.5693	102.9718	22.4630	
kirby815a_3_1_ax_MNI.img	Occipital_R	52699	23.8916	185.1587	106.0562	22.3623	
kirby815a_3_1_ax_MNI.img	Insula_L	8327	32.3712	159.0093	104.4250	16.7463	
kirby815a_3_1_ax_MNI.img	Insula_R	9134	46.2415	174.0670	111.8283	18.4432	
kirby815a_3_1_ax_MNI.img	BasalGang_L	13941	58.6945	213.3167	148.9670	22.4219	
kirby815a_3_1_ax_MNI.img	BasalGang_R	14037	64.2245	215.1033	150.0624	23.0021	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	4167	80.7346	222.0504	164.8343	26.0596	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	3995	75.0211	221.5038	165.5125	25.1861	
kirby815a_3_1_ax_MNI.img	midbrain_L	7630	105.2495	229.1410	188.5063	14.3071	
kirby815a_3_1_ax_MNI.img	midbrain_R	7637	92.7574	233.4059	188.0699	16.7909	
kirby815a_3_1_ax_MNI.img	Cerebellum_R	90714	23.8297	215.7334	129.0238	35.0942	
kirby815a_3_1_ax_MNI.img	Cerebellum_L	90436	26.1532	216.2074	125.7358	36.3894	
kirby815a_3_1_ax_MNI.img	Pons_L	11492	73.8046	221.7056	184.9451	14.0582	
kirby815a_3_1_ax_MNI.img	Pons_R	12287	90.1695	224.4212	186.5012	13.2218	
kirby815a_3_1_ax_MNI.img	Medulla_L	2867	67.2659	215.0328	176.4183	25.2841	
kirby815a_3_1_ax_MNI.img	Medulla_R	3040	73.9163	218.2110	182.4912	19.1788	
kirby815a_3_1_ax_MNI.img	AnteriorWM_L	111192	49.3016	216.9030	180.5454	14.9745	
kirby815a_3_1_ax_MNI.img	AnteriorWM_R	112381	55.5633	213.9225	179.4371	15.3451	
kirby815a_3_1_ax_MNI.img	PosteriorWM_L	86900	61.8198	211.8293	175.8985	17.3820	
kirby815a_3_1_ax_MNI.img	PosteriorWM_R	89230	66.1261	216.0591	175.9398	17.9482	
kirby815a_3_1_ax_MNI.img	CorpusCallosum_L	17589	90.6555	217.4708	185.6327	12.7081	
kirby815a_3_1_ax_MNI.img	CorpusCallosum_R	19097	105.3248	218.5651	186.2651	12.0884	
kirby815a_3_1_ax_MNI.img	InferiorWM_L	73146	73.2754	219.2592	179.2235	17.2465	
kirby815a_3_1_ax_MNI.img	InferiorWM_R	74831	54.7685	216.0054	179.3889	16.5088	
kirby815a_3_1_ax_MNI.img	LimbicWM_L	16301	53.9699	217.6032	176.0193	17.2458	
kirby815a_3_1_ax_MNI.img	LimbicWM_R	16965	55.8380	214.3348	174.4989	18.1617	
kirby815a_3_1_ax_MNI.img	LateralVentricle_L	6687	2.4774	174.9666	56.2742	34.9058	
kirby815a_3_1_ax_MNI.img	LateralVentricle_R	6148	3.7612	178.1622	64.3035	35.8948	
kirby815a_3_1_ax_MNI.img	III_ventricle	1584	33.2510	165.5788	107.0942	27.4021	
kirby815a_3_1_ax_MNI.img	FrontSul_L	14136	3.3613	92.5967	43.9997	14.3583	
kirby815a_3_1_ax_MNI.img	FrontSul_R	13465	1.6484	97.8557	52.5778	15.4312	
kirby815a_3_1_ax_MNI.img	CentralSul_L	2360	7.2446	112.1961	64.6058	18.1072	
kirby815a_3_1_ax_MNI.img	CentralSul_R	2131	10.5020	103.7012	63.2683	18.9845	
kirby815a_3_1_ax_MNI.img	SylvianFissureExt_L	4607	8.0363	111.5957	59.5056	18.2543	
kirby815a_3_1_ax_MNI.img	SylvianFissureExt_R	3773	9.5627	145.0469	59.0501	19.4397	
kirby815a_3_1_ax_MNI.img	ParietSul_L	10757	4.3872	103.9594	59.4213	17.2706	
kirby815a_3_1_ax_MNI.img	ParietSul_R	10186	4.2863	108.8321	59.2576	17.0900	
kirby815a_3_1_ax_MNI.img	CinguSul_L	4754	2.8146	104.9123	65.5036	19.1063	
kirby815a_3_1_ax_MNI.img	CinguSul_R	4005	5.0849	102.8213	64.1826	18.0465	
kirby815a_3_1_ax_MNI.img	OcciptSul_L	1272	11.7278	92.9755	56.9223	13.2918	
kirby815a_3_1_ax_MNI.img	OcciptSul_R	1230	10.4989	91.9342	56.4290	12.4358	
kirby815a_3_1_ax_MNI.img	TempSul_L	414	28.2377	78.2526	57.9119	8.7620	
kirby815a_3_1_ax_MNI.img	TempSul_R	335	12.5264	81.2476	53.7171	12.1875	
kirby815a_3_1_ax_MNI.img	IV_ventricle	1770	16.9894	186.0684	100.6643	36.8808	



Type1-L4 Statistics

kirby815a_3_1_ax_MNI.img	SFG_L	37208	34.2185	180.7249	93.7920	23.9795	
kirby815a_3_1_ax_MNI.img	SFG_R	30106	41.4498	177.1133	96.5811	22.2837	
kirby815a_3_1_ax_MNI.img	MFG_L	31652	35.5862	184.9724	92.5326	22.6659	
kirby815a_3_1_ax_MNI.img	MFG_R	30979	39.6649	178.3615	95.2878	21.0689	
kirby815a_3_1_ax_MNI.img	IFG_L	14258	36.0455	181.3592	103.8811	22.6985	
kirby815a_3_1_ax_MNI.img	IFG_R	12057	25.2192	173.6225	103.2838	19.8205	
kirby815a_3_1_ax_MNI.img	OG_L	11898	34.3750	176.6938	106.7999	20.8633	
kirby815a_3_1_ax_MNI.img	OG_R	11761	27.9252	175.6423	102.4392	21.4767	
kirby815a_3_1_ax_MNI.img	RG_L	7013	26.7793	183.2221	101.3399	20.5459	
kirby815a_3_1_ax_MNI.img	RG_R	7273	35.8044	170.7847	101.1690	18.7049	
kirby815a_3_1_ax_MNI.img	PoCG_L	14985	40.9384	182.0424	103.5355	21.1488	
kirby815a_3_1_ax_MNI.img	PoCG_R	14399	32.1661	167.2909	103.0991	20.7324	
kirby815a_3_1_ax_MNI.img	PrCG_L	19635	27.6977	178.0027	104.4486	21.6875	
kirby815a_3_1_ax_MNI.img	PrCG_R	21240	26.1826	165.1319	104.3925	20.8453	
kirby815a_3_1_ax_MNI.img	SPG_L	10010	47.5348	180.6330	104.3504	23.8868	
kirby815a_3_1_ax_MNI.img	SPG_R	8876	34.8253	178.5102	104.7113	24.3451	
kirby815a_3_1_ax_MNI.img	SMG_L	11597	43.3034	168.2786	96.6220	20.4066	
kirby815a_3_1_ax_MNI.img	SMG_R	12890	30.5673	164.5040	96.7146	20.3805	
kirby815a_3_1_ax_MNI.img	AG_L	9176	39.9104	173.5441	97.8107	22.3111	
kirby815a_3_1_ax_MNI.img	AG_R	14727	26.1020	167.1782	92.3854	18.9863	
kirby815a_3_1_ax_MNI.img	PrCu_L	9978	41.2123	166.0098	102.5121	20.0029	
kirby815a_3_1_ax_MNI.img	PrCu_R	9398	37.9806	170.6768	99.2889	19.3087	
kirby815a_3_1_ax_MNI.img	STG_L	25418	30.9541	165.4533	101.2301	18.2515	
kirby815a_3_1_ax_MNI.img	STG_R	27178	31.2349	171.3192	103.5874	17.7750	
kirby815a_3_1_ax_MNI.img	MTG_L	24376	46.1030	181.0025	97.3416	21.7837	
kirby815a_3_1_ax_MNI.img	MTG_R	22328	33.4847	174.8829	99.5241	20.0395	
kirby815a_3_1_ax_MNI.img	ITG_L	14034	29.1763	170.3299	99.2747	20.6642	
kirby815a_3_1_ax_MNI.img	ITG_R	15258	39.8328	182.2192	103.5862	19.8241	
kirby815a_3_1_ax_MNI.img	Limbic_L	2567	74.3856	181.7390	127.5291	14.9009	
kirby815a_3_1_ax_MNI.img	Limbic_R	3068	43.8926	199.2207	130.2945	19.3943	
kirby815a_3_1_ax_MNI.img	FuG_L	18808	42.2067	174.2947	104.9069	17.7197	
kirby815a_3_1_ax_MNI.img	FuG_R	18673	20.1782	172.8455	107.0712	17.6282	
kirby815a_3_1_ax_MNI.img	SOG_L	3114	45.7693	178.5693	111.1450	23.5676	
kirby815a_3_1_ax_MNI.img	SOG_R	4611	46.7249	173.8365	105.9449	23.0158	
kirby815a_3_1_ax_MNI.img	MOG_L	26525	31.2101	177.8121	95.9570	20.6549	
kirby815a_3_1_ax_MNI.img	MOG_R	21088	28.4018	181.2816	99.6333	20.9192	
kirby815a_3_1_ax_MNI.img	IOG_L	5061	41.3396	169.5084	100.9490	22.9656	
kirby815a_3_1_ax_MNI.img	IOG_R	6722	33.9357	185.1587	108.9152	24.3128	
kirby815a_3_1_ax_MNI.img	Cu_L	11584	26.7722	176.1491	108.4869	22.5546	
kirby815a_3_1_ax_MNI.img	Cu_R	10258	29.8038	175.9399	108.5816	22.0512	
kirby815a_3_1_ax_MNI.img	LG_L	9987	34.0334	177.9432	113.6823	19.3864	
kirby815a_3_1_ax_MNI.img	LG_R	10020	23.8916	171.9195	115.1216	19.7467	
kirby815a_3_1_ax_MNI.img	Cingulate_L	27261	35.1452	190.3742	107.5853	21.9528	
kirby815a_3_1_ax_MNI.img	Cingulate_R	30248	30.0894	188.8177	103.8848	20.7380	
kirby815a_3_1_ax_MNI.img	Insula_L	8327	32.3712	159.0093	104.4250	16.7463	
kirby815a_3_1_ax_MNI.img	Insula_R	9134	46.2415	174.0670	111.8283	18.4432	
kirby815a_3_1_ax_MNI.img	Amyg_L	2461	78.5741	160.0101	124.9067	9.8579	
kirby815a_3_1_ax_MNI.img	Amyg_R	3249	59.3210	187.2489	127.7847	12.2838	
kirby815a_3_1_ax_MNI.img	Hippo_L	5214	46.8586	178.8714	119.3373	17.1779	
kirby815a_3_1_ax_MNI.img	Hippo_R	5192	35.7248	190.3663	121.4109	17.1297	
kirby815a_3_1_ax_MNI.img	Caud_L	4643	58.6945	188.7068	132.2466	16.4178	
kirby815a_3_1_ax_MNI.img	Caud_R	4705	78.9876	185.9385	132.0315	15.9497	
kirby815a_3_1_ax_MNI.img	Put_L	5837	110.6114	184.2447	152.1487	12.3573	
kirby815a_3_1_ax_MNI.img	Put_R	5814	117.6668	186.8951	154.8885	12.6109	
kirby815a_3_1_ax_MNI.img	GP_L	1910	153.7275	213.3167	188.0416	7.4788	
kirby815a_3_1_ax_MNI.img	GP_R	1884	154.5009	215.1033	189.9716	7.5146	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	5147	80.7346	222.0504	160.3446	25.6120	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	5116	75.0211	221.5038	159.9193	25.2403	
kirby815a_3_1_ax_MNI.img	midbrain_L	7630	105.2495	229.1410	188.5063	14.3071	
kirby815a_3_1_ax_MNI.img	midbrain_R	7637	92.7574	233.4059	188.0699	16.7909	
kirby815a_3_1_ax_MNI.img	Cerebellum_R	72641	23.8297	195.0675	115.5093	24.1182	
kirby815a_3_1_ax_MNI.img	Cerebellum_L	73105	26.1532	200.4618	112.1605	25.2636	
kirby815a_3_1_ax_MNI.img	Pons_L	11492	73.8046	221.7056	184.9451	14.0582	
kirby815a_3_1_ax_MNI.img	Pons_R	12287	90.1695	224.4212	186.5012	13.2218	
kirby815a_3_1_ax_MNI.img	Medulla_L	2867	67.2659	215.0328	176.4183	25.2841	
kirby815a_3_1_ax_MNI.img	Medulla_R	3040	73.9163	218.2110	182.4912	19.1788	
kirby815a_3_1_ax_MNI.img	ant_DPWM_L	44911	140.4786	216.9030	188.1705	5.3092	
kirby815a_3_1_ax_MNI.img	ant_DPWM_R	44905	145.1247	213.9225	188.0329	5.1233	
kirby815a_3_1_ax_MNI.img	post_DPWM_L	8787	170.8219	203.5204	188.4472	4.1720	
kirby815a_3_1_ax_MNI.img	post_DPWM_R	7571	163.7421	208.7542	189.3389	3.9659	
kirby815a_3_1_ax_MNI.img	GCC_L	3212	106.4255	217.4708	185.6405	12.3968	
kirby815a_3_1_ax_MNI.img	GCC_R	3822	120.0123	211.7844	184.7850	10.3082	
kirby815a_3_1_ax_MNI.img	BCC_L	4762	98.1251	207.2665	183.8249	14.3487	
kirby815a_3_1_ax_MNI.img	BCC_R	5371	105.3248	208.2334	183.9077	14.1687	
kirby815a_3_1_ax_MNI.img	SCC_L	9615	90.6555	217.0419	186.5255	11.8197	
kirby815a_3_1_ax_MNI.img	SCC_R	9904	109.8739	218.5651	188.1147	11.1631	
kirby815a_3_1_ax_MNI.img	PVA_posterior_L	882	61.8198	196.2611	138.1825	26.4462	
kirby815a_3_1_ax_MNI.img	PVA_posterior_R	818	54.7685	191.3916	137.7914	27.4051	
kirby815a_3_1_ax_MNI.img	ALIC_L	2837	135.4507	219.2592	188.6487	11.9698	
kirby815a_3_1_ax_MNI.img	ALIC_R	2924	125.2427	213.1642	188.1989	10.1459	
kirby815a_3_1_ax_MNI.img	PLIC_L	4320	168.7781	212.4446	193.1366	7.6889	
kirby815a_3_1_ax_MNI.img	PLIC_R	4104	167.8439	216.0054	193.0763	7.4356	
kirby815a_3_1_ax_MNI.img	inf_DPWM_L	29057	109.6160	212.7330	182.5974	15.5118	
kirby815a_3_1_ax_MNI.img	inf_DPWM_R	26638	117.7723	215.6133	183.3210	13.7545	
kirby815a_3_1_ax_MNI.img	CGC_L	3248	130.5302	210.2379	181.1455	15.3319	
kirby815a_3_1_ax_MNI.img	CGC_R	5046	114.3749	209.2579	176.9455	16.4895	
kirby815a_3_1_ax_MNI.img	CGH_L	2371	126.9767	217.6032	179.4376	15.7209	
kirby815a_3_1_ax_MNI.img	CGH_R	2552	125.3821	213.1951	179.6507	16.0709	
kirby815a_3_1_ax_MNI.img	Fx/ST_L	2030	106.0694	211.9369	175.2724	15.5201	
kirby815a_3_1_ax_MNI.img	Fx/ST_R	1990	96.4965	210.7980	174.7346	16.0231	
kirby815a_3_1_ax_MNI.img	Fx_L	865	53.9699	213.5464	147.4029	31.5041	
kirby815a_3_1_ax_MNI.img	Fx_R	1058	55.8380	214.3348	150.4924	30.3952	
kirby815a_3_1_ax_MNI.img	PeripheralParietalWM_L	43648	104.6664	211.8293	176.9655	16.5522	
kirby815a_3_1_ax_MNI.img	PeripheralParietalWM_R	45795	91.0848	213.2162	175.2828	18.1585	
kirby815a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4347	2.6001	166.4165	51.7301	32.2661	
kirby815a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1590	2.4774	174.9666	54.0857	35.3650	
kirby815a_3_1_ax_MNI.img	InferiorLateralVentricle_L	750	9.0856	169.8186	87.2514	32.9898	
kirby815a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3892	3.7612	177.1986	60.2249	33.3589	
kirby815a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1396	4.7948	178.1622	66.2335	40.9910	
kirby815a_3_1_ax_MNI.img	InferiorLateralVentricle_R	860	8.7332	168.3340	79.6288	33.6305	
kirby815a_3_1_ax_MNI.img	III_ventricle	1584	33.2510	165.5788	107.0942	27.4021	
kirby815a_3_1_ax_MNI.img	PVA_anterior_L	840	49.3016	186.1958	143.6971	28.2366	
kirby815a_3_1_ax_MNI.img	PVA_anterior_R	997	55.5633	187.4446	149.2819	25.6032	
kirby815a_3_1_ax_MNI.img	PeripheralFrontalWM_L	65441	108.9035	209.5231	175.7854	16.4753	
kirby815a_3_1_ax_MNI.img	PeripheralFrontalWM_R	66479	109.4393	209.0450	174.0830	16.6819	
kirby815a_3_1_ax_MNI.img	PeripheralTemporalWM_L	36640	107.2231	213.1001	174.5111	17.4369	
kirby815a_3_1_ax_MNI.img	PeripheralTemporalWM_R	40918	74.0058	214.4570	175.0442	17.2103	
kirby815a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33875	93.2829	208.8142	171.9185	17.9831	
kirby815a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35293	112.9976	216.0591	174.5742	17.4480	
kirby815a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7787	121.6206	206.6070	176.2138	13.0611	
kirby815a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6319	119.5061	204.3985	174.4097	14.7164	
kirby815a_3_1_ax_MNI.img	CerebellumWM_R	18073	129.3363	215.7334	183.3428	12.6170	
kirby815a_3_1_ax_MNI.img	CerebellumWM_L	17331	124.5930	216.2074	182.9986	12.6966	
kirby815a_3_1_ax_MNI.img	FrontSul_L	14136	3.3613	92.5967	43.9997	14.3583	
kirby815a_3_1_ax_MNI.img	FrontSul_R	13465	1.6484	97.8557	52.5778	15.4312	
kirby815a_3_1_ax_MNI.img	CentralSul_L	2360	7.2446	112.1961	64.6058	18.1072	
kirby815a_3_1_ax_MNI.img	CentralSul_R	2131	10.5020	103.7012	63.2683	18.9845	
kirby815a_3_1_ax_MNI.img	SylFrontSul_L	2132	11.9821	111.5957	63.8186	19.3514	
kirby815a_3_1_ax_MNI.img	SylFrontSul_R	2114	9.5627	145.0469	64.4219	20.5414	
kirby815a_3_1_ax_MNI.img	SylTempSul_L	1929	8.0363	94.5097	52.5621	16.0102	
kirby815a_3_1_ax_MNI.img	SylTempSul_R	1246	11.0558	89.4406	49.0719	14.3660	
kirby815a_3_1_ax_MNI.img	SylParieSul_L	546	23.5813	88.9093	67.1955	11.9029	
kirby815a_3_1_ax_MNI.img	SylParieSul_R	413	14.1629	105.1143	61.6582	14.6639	
kirby815a_3_1_ax_MNI.img	ParietSul_L	10757	4.3872	103.9594	59.4213	17.2706	
kirby815a_3_1_ax_MNI.img	ParietSul_R	10186	4.2863	108.8321	59.2576	17.0900	
kirby815a_3_1_ax_MNI.img	CinguSul_L	4754	2.8146	104.9123	65.5036	19.1063	
kirby815a_3_1_ax_MNI.img	CinguSul_R	4005	5.0849	102.8213	64.1826	18.0465	
kirby815a_3_1_ax_MNI.img	OcciptSul_L	1272	11.7278	92.9755	56.9223	13.2918	
kirby815a_3_1_ax_MNI.img	OcciptSul_R	1230	10.4989	91.9342	56.4290	12.4358	
kirby815a_3_1_ax_MNI.img	TempSul_L	414	28.2377	78.2526	57.9119	8.7620	
kirby815a_3_1_ax_MNI.img	TempSul_R	335	12.5264	81.2476	53.7171	12.1875	
kirby815a_3_1_ax_MNI.img	Caudate_tail_L	571	72.0109	180.4305	134.9341	19.1597	
kirby815a_3_1_ax_MNI.img	Caudate_tail_R	513	64.2245	187.6870	136.1877	17.9837	
kirby815a_3_1_ax_MNI.img	IV_ventricle	1770	16.9894	186.0684	100.6643	36.8808	



Type1-L5 Statistics

kirby815a_3_1_ax_MNI.img	SFG_L	16076	34.2185	171.5728	95.9134	24.0213	
kirby815a_3_1_ax_MNI.img	SFG_R	12177	41.5257	170.2425	96.5197	22.1824	
kirby815a_3_1_ax_MNI.img	SFG_PFC_L	16964	37.1338	180.7249	92.4959	24.2200	
kirby815a_3_1_ax_MNI.img	SFG_PFC_R	12089	44.1127	177.1133	97.2780	22.9302	
kirby815a_3_1_ax_MNI.img	SFG_pole_L	4168	39.2274	166.5883	90.8846	22.0787	
kirby815a_3_1_ax_MNI.img	SFG_pole_R	5840	41.4498	172.2952	95.2664	21.0403	
kirby815a_3_1_ax_MNI.img	MFG_L	12569	36.5302	184.9724	96.0946	23.9600	
kirby815a_3_1_ax_MNI.img	MFG_R	11625	40.2781	178.3615	98.5961	22.6539	
kirby815a_3_1_ax_MNI.img	MFG_DPFC_L	19083	35.5862	171.9061	90.1865	21.4509	
kirby815a_3_1_ax_MNI.img	MFG_DPFC_R	19354	39.6649	164.3727	93.3007	19.7926	
kirby815a_3_1_ax_MNI.img	IFG_opercularis_L	5239	36.0455	173.2507	99.4100	22.4899	
kirby815a_3_1_ax_MNI.img	IFG_opercularis_R	4764	45.5625	168.2570	102.4001	19.6077	
kirby815a_3_1_ax_MNI.img	IFG_orbitalis_L	5055	46.2899	176.4627	108.1236	21.6603	
kirby815a_3_1_ax_MNI.img	IFG_orbitalis_R	3328	48.2641	173.6225	104.9617	20.6241	
kirby815a_3_1_ax_MNI.img	IFG_triangularis_L	3964	42.0324	181.3592	104.3800	23.1685	
kirby815a_3_1_ax_MNI.img	IFG_triangularis_R	3965	25.2192	159.8101	102.9373	19.2933	
kirby815a_3_1_ax_MNI.img	LFOG_L	6034	34.3750	175.9145	104.6884	20.6897	
kirby815a_3_1_ax_MNI.img	LFOG_R	5834	27.9252	175.6423	103.0556	21.6942	
kirby815a_3_1_ax_MNI.img	MFOG_L	5864	45.3314	176.6938	108.9727	20.8181	
kirby815a_3_1_ax_MNI.img	MFOG_R	5927	30.6201	169.5003	101.8325	21.2430	
kirby815a_3_1_ax_MNI.img	RG_L	7013	26.7793	183.2221	101.3399	20.5459	
kirby815a_3_1_ax_MNI.img	RG_R	7273	35.8044	170.7847	101.1690	18.7049	
kirby815a_3_1_ax_MNI.img	PoCG_L	14985	40.9384	182.0424	103.5355	21.1488	
kirby815a_3_1_ax_MNI.img	PoCG_R	14399	32.1661	167.2909	103.0991	20.7324	
kirby815a_3_1_ax_MNI.img	PrCG_L	19635	27.6977	178.0027	104.4486	21.6875	
kirby815a_3_1_ax_MNI.img	PrCG_R	21240	26.1826	165.1319	104.3925	20.8453	
kirby815a_3_1_ax_MNI.img	SPG_L	10010	47.5348	180.6330	104.3504	23.8868	
kirby815a_3_1_ax_MNI.img	SPG_R	8876	34.8253	178.5102	104.7113	24.3451	
kirby815a_3_1_ax_MNI.img	SMG_L	11597	43.3034	168.2786	96.6220	20.4066	
kirby815a_3_1_ax_MNI.img	SMG_R	12890	30.5673	164.5040	96.7146	20.3805	
kirby815a_3_1_ax_MNI.img	AG_L	9176	39.9104	173.5441	97.8107	22.3111	
kirby815a_3_1_ax_MNI.img	AG_R	14727	26.1020	167.1782	92.3854	18.9863	
kirby815a_3_1_ax_MNI.img	PrCu_L	9978	41.2123	166.0098	102.5121	20.0029	
kirby815a_3_1_ax_MNI.img	PrCu_R	9398	37.9806	170.6768	99.2889	19.3087	
kirby815a_3_1_ax_MNI.img	STG_L	18355	35.1952	165.4533	101.7247	18.9099	
kirby815a_3_1_ax_MNI.img	STG_R	18684	31.2349	165.9461	104.4184	18.3899	
kirby815a_3_1_ax_MNI.img	STG_L_pole	7063	30.9541	157.8652	99.9448	16.3477	
kirby815a_3_1_ax_MNI.img	STG_R_pole	8494	34.5665	171.3192	101.7594	16.1920	
kirby815a_3_1_ax_MNI.img	MTG_L	22246	46.1030	181.0025	96.6623	22.0155	
kirby815a_3_1_ax_MNI.img	MTG_R	19058	33.4847	174.8829	98.8960	20.1990	
kirby815a_3_1_ax_MNI.img	MTG_L_pole	2130	56.9742	163.1886	104.4354	17.7017	
kirby815a_3_1_ax_MNI.img	MTG_R_pole	3270	39.6352	167.3903	103.1846	18.6680	
kirby815a_3_1_ax_MNI.img	ITG_L	14034	29.1763	170.3299	99.2747	20.6642	
kirby815a_3_1_ax_MNI.img	ITG_R	15258	39.8328	182.2192	103.5862	19.8241	
kirby815a_3_1_ax_MNI.img	PHG_L	1400	74.3856	180.3027	127.3462	15.5488	
kirby815a_3_1_ax_MNI.img	PHG_R	1810	43.8926	192.0578	130.0121	19.5720	
kirby815a_3_1_ax_MNI.img	ENT_L	1167	77.4655	181.7390	127.7485	14.0812	
kirby815a_3_1_ax_MNI.img	ENT_R	1258	62.6946	199.2207	130.7007	19.1283	
kirby815a_3_1_ax_MNI.img	FuG_L	18808	42.2067	174.2947	104.9069	17.7197	
kirby815a_3_1_ax_MNI.img	FuG_R	18673	20.1782	172.8455	107.0712	17.6282	
kirby815a_3_1_ax_MNI.img	SOG_L	3114	45.7693	178.5693	111.1450	23.5676	
kirby815a_3_1_ax_MNI.img	SOG_R	4611	46.7249	173.8365	105.9449	23.0158	
kirby815a_3_1_ax_MNI.img	MOG_L	26525	31.2101	177.8121	95.9570	20.6549	
kirby815a_3_1_ax_MNI.img	MOG_R	21088	28.4018	181.2816	99.6333	20.9192	
kirby815a_3_1_ax_MNI.img	IOG_L	5061	41.3396	169.5084	100.9490	22.9656	
kirby815a_3_1_ax_MNI.img	IOG_R	6722	33.9357	185.1587	108.9152	24.3128	
kirby815a_3_1_ax_MNI.img	Cu_L	11584	26.7722	176.1491	108.4869	22.5546	
kirby815a_3_1_ax_MNI.img	Cu_R	10258	29.8038	175.9399	108.5816	22.0512	
kirby815a_3_1_ax_MNI.img	LG_L	9987	34.0334	177.9432	113.6823	19.3864	
kirby815a_3_1_ax_MNI.img	LG_R	10020	23.8916	171.9195	115.1216	19.7467	
kirby815a_3_1_ax_MNI.img	rostral_ACC_L	2879	55.3869	150.9743	97.1284	16.4968	
kirby815a_3_1_ax_MNI.img	rostral_ACC_R	3993	35.8979	158.2336	95.2771	16.6841	
kirby815a_3_1_ax_MNI.img	subcallosal_ACC_L	492	40.0858	166.2719	108.5908	24.2945	
kirby815a_3_1_ax_MNI.img	subcallosal_ACC_R	617	47.5023	157.1322	100.8080	17.8795	
kirby815a_3_1_ax_MNI.img	subgenual_ACC_L	2085	35.1452	175.3963	120.7163	19.1112	
kirby815a_3_1_ax_MNI.img	subgenual_ACC_R	1724	47.7183	181.0511	119.1351	18.6290	
kirby815a_3_1_ax_MNI.img	dorsal_ACC_L	13050	39.2716	184.6580	105.6929	21.3902	
kirby815a_3_1_ax_MNI.img	dorsal_ACC_R	14053	30.0894	179.5316	101.6484	20.3051	
kirby815a_3_1_ax_MNI.img	PCC_L	8755	37.2701	190.3742	110.6611	22.7396	
kirby815a_3_1_ax_MNI.img	PCC_R	9861	37.7099	188.8177	108.0837	21.0289	
kirby815a_3_1_ax_MNI.img	Insula_L	8327	32.3712	159.0093	104.4250	16.7463	
kirby815a_3_1_ax_MNI.img	Insula_R	9134	46.2415	174.0670	111.8283	18.4432	
kirby815a_3_1_ax_MNI.img	Amyg_L	2461	78.5741	160.0101	124.9067	9.8579	
kirby815a_3_1_ax_MNI.img	Amyg_R	3249	59.3210	187.2489	127.7847	12.2838	
kirby815a_3_1_ax_MNI.img	Hippo_L	5187	46.8586	177.0960	119.1532	17.0025	
kirby815a_3_1_ax_MNI.img	Hippo_R	5130	35.7248	190.3663	121.0637	16.8988	
kirby815a_3_1_ax_MNI.img	Caud_L	4643	58.6945	188.7068	132.2466	16.4178	
kirby815a_3_1_ax_MNI.img	Caud_R	4705	78.9876	185.9385	132.0315	15.9497	
kirby815a_3_1_ax_MNI.img	Put_L	5837	110.6114	184.2447	152.1487	12.3573	
kirby815a_3_1_ax_MNI.img	Put_R	5814	117.6668	186.8951	154.8885	12.6109	
kirby815a_3_1_ax_MNI.img	GP_L	1910	153.7275	213.3167	188.0416	7.4788	
kirby815a_3_1_ax_MNI.img	GP_R	1884	154.5009	215.1033	189.9716	7.5146	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	HypoThalamus_L	725	86.0840	194.9879	152.1995	17.5918	
kirby815a_3_1_ax_MNI.img	HypoThalamus_R	829	102.4296	198.3677	158.2183	18.2112	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	416	127.5802	208.1277	171.6165	15.7897	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	415	117.5538	199.9406	169.7267	17.5555	
kirby815a_3_1_ax_MNI.img	NucAccumbens_L	980	111.6489	176.2009	141.2543	10.3672	
kirby815a_3_1_ax_MNI.img	NucAccumbens_R	1121	103.9472	178.2061	139.9861	11.7466	
kirby815a_3_1_ax_MNI.img	RedNc_L	565	183.8216	209.1483	195.7547	4.3993	
kirby815a_3_1_ax_MNI.img	RedNc_R	570	183.3575	212.2916	196.3158	4.2610	
kirby815a_3_1_ax_MNI.img	Snigra_L	636	180.3326	213.1760	200.7464	5.4853	
kirby815a_3_1_ax_MNI.img	Snigra_R	502	185.0934	219.5221	201.5211	5.8993	
kirby815a_3_1_ax_MNI.img	CerebellumGM_R	72641	23.8297	195.0675	115.5093	24.1182	
kirby815a_3_1_ax_MNI.img	CerebellumGM_L	73105	26.1532	200.4618	112.1605	25.2636	
kirby815a_3_1_ax_MNI.img	CP_L	2938	123.9422	229.1410	192.8600	14.2547	
kirby815a_3_1_ax_MNI.img	CP_R	3143	122.3264	233.4059	194.3123	13.8116	
kirby815a_3_1_ax_MNI.img	Midbrain_L	3491	105.2495	214.1405	181.4393	12.8866	
kirby815a_3_1_ax_MNI.img	Midbrain_R	3422	92.7574	219.9747	178.9896	17.0222	
kirby815a_3_1_ax_MNI.img	CST_L	2461	167.9269	214.4224	191.0996	6.4214	
kirby815a_3_1_ax_MNI.img	CST_R	2297	170.0348	215.8016	191.9321	6.8815	
kirby815a_3_1_ax_MNI.img	SCP_L	1271	87.1333	210.4598	173.8638	17.2670	
kirby815a_3_1_ax_MNI.img	SCP_R	1267	105.7554	203.9382	179.4441	13.2916	
kirby815a_3_1_ax_MNI.img	MCP_L	5017	73.8046	221.7056	182.2076	15.8795	
kirby815a_3_1_ax_MNI.img	MCP_R	5047	90.1695	224.4212	184.6732	16.2977	
kirby815a_3_1_ax_MNI.img	PCT_L	1089	168.7481	216.7544	194.5411	7.4945	
kirby815a_3_1_ax_MNI.img	PCT_R	1042	166.6136	216.9932	195.8233	6.9217	
kirby815a_3_1_ax_MNI.img	ICP_L	1149	145.9082	210.9014	185.0741	9.8528	
kirby815a_3_1_ax_MNI.img	ICP_R	1367	135.1918	211.0153	186.2795	10.8663	
kirby815a_3_1_ax_MNI.img	ML_L	1314	168.3127	207.2195	185.6525	6.3021	
kirby815a_3_1_ax_MNI.img	ML_R	1654	165.2363	213.2503	187.2079	6.6566	
kirby815a_3_1_ax_MNI.img	Pons_L	340	161.8864	204.7066	188.7478	7.5952	
kirby815a_3_1_ax_MNI.img	Pons_R	980	132.8098	214.6702	181.2050	9.3126	
kirby815a_3_1_ax_MNI.img	Medulla_L	1718	67.2659	215.0328	170.6293	30.3034	
kirby815a_3_1_ax_MNI.img	Medulla_R	1673	73.9163	218.2110	179.3958	23.4647	
kirby815a_3_1_ax_MNI.img	ACR_L	20183	143.2001	205.1423	187.8844	5.3985	
kirby815a_3_1_ax_MNI.img	ACR_R	21697	153.2576	209.5283	187.8210	5.0617	
kirby815a_3_1_ax_MNI.img	SCR_L	24227	159.9121	216.9030	188.3678	4.8091	
kirby815a_3_1_ax_MNI.img	SCR_R	22843	164.1731	213.9225	188.4272	4.7142	
kirby815a_3_1_ax_MNI.img	PCR_L	8787	170.8219	203.5204	188.4472	4.1720	
kirby815a_3_1_ax_MNI.img	PCR_R	7571	163.7421	208.7542	189.3389	3.9659	
kirby815a_3_1_ax_MNI.img	GCC_L	3212	106.4255	217.4708	185.6405	12.3968	
kirby815a_3_1_ax_MNI.img	GCC_R	3822	120.0123	211.7844	184.7850	10.3082	
kirby815a_3_1_ax_MNI.img	BCC_L	4762	98.1251	207.2665	183.8249	14.3487	
kirby815a_3_1_ax_MNI.img	BCC_R	5371	105.3248	208.2334	183.9077	14.1687	
kirby815a_3_1_ax_MNI.img	SCC_L	9615	90.6555	217.0419	186.5255	11.8197	
kirby815a_3_1_ax_MNI.img	SCC_R	9904	109.8739	218.5651	188.1147	11.1631	
kirby815a_3_1_ax_MNI.img	PVWl_L	292	73.2754	196.2611	137.3811	27.3982	
kirby815a_3_1_ax_MNI.img	PVWl_R	247	54.7685	191.3916	143.3697	28.9344	
kirby815a_3_1_ax_MNI.img	ALIC_L	2837	135.4507	219.2592	188.6487	11.9698	
kirby815a_3_1_ax_MNI.img	ALIC_R	2924	125.2427	213.1642	188.1989	10.1459	
kirby815a_3_1_ax_MNI.img	PLIC_L	4320	168.7781	212.4446	193.1366	7.6889	
kirby815a_3_1_ax_MNI.img	PLIC_R	4104	167.8439	216.0054	193.0763	7.4356	
kirby815a_3_1_ax_MNI.img	RLIC_L	3788	158.1337	211.4826	191.4574	7.0523	
kirby815a_3_1_ax_MNI.img	RLIC_R	4031	166.8190	210.2337	192.2982	6.0852	
kirby815a_3_1_ax_MNI.img	EC_L	3932	114.6944	204.8309	165.3575	13.6850	
kirby815a_3_1_ax_MNI.img	EC_R	3880	132.7945	209.0759	172.2856	12.4466	
kirby815a_3_1_ax_MNI.img	CGC_L	3248	130.5302	210.2379	181.1455	15.3319	
kirby815a_3_1_ax_MNI.img	CGC_R	5046	114.3749	209.2579	176.9455	16.4895	
kirby815a_3_1_ax_MNI.img	CGH_L	2371	126.9767	217.6032	179.4376	15.7209	
kirby815a_3_1_ax_MNI.img	CGH_R	2552	125.3821	213.1951	179.6507	16.0709	
kirby815a_3_1_ax_MNI.img	Fx/ST_L	2030	106.0694	211.9369	175.2724	15.5201	
kirby815a_3_1_ax_MNI.img	Fx/ST_R	1990	96.4965	210.7980	174.7346	16.0231	
kirby815a_3_1_ax_MNI.img	Fx_L	865	53.9699	213.5464	147.4029	31.5041	
kirby815a_3_1_ax_MNI.img	Fx_R	1058	55.8380	214.3348	150.4924	30.3952	
kirby815a_3_1_ax_MNI.img	IFO_L	2669	114.1713	212.1760	170.8458	18.0250	
kirby815a_3_1_ax_MNI.img	IFO_R	2787	117.7723	213.8903	177.2957	16.9635	
kirby815a_3_1_ax_MNI.img	PTR_L	12556	140.6356	212.7330	189.4985	7.4383	
kirby815a_3_1_ax_MNI.img	PTR_R	8660	130.6132	206.5797	187.6322	8.4213	
kirby815a_3_1_ax_MNI.img	SS_L	5174	131.1533	209.5033	185.3367	10.3546	
kirby815a_3_1_ax_MNI.img	SS_R	6230	133.7910	215.6133	186.4706	9.3010	
kirby815a_3_1_ax_MNI.img	SFO_L	501	140.4786	215.6422	190.1576	15.0078	
kirby815a_3_1_ax_MNI.img	SFO_R	365	145.1247	211.7290	175.9538	12.5322	
kirby815a_3_1_ax_MNI.img	SLF_L	11324	139.8678	206.2533	188.4636	7.1481	
kirby815a_3_1_ax_MNI.img	SLF_R	12771	153.8130	204.1278	188.7096	5.4618	
kirby815a_3_1_ax_MNI.img	Cl_L	630	110.5753	167.7986	134.7345	10.1735	
kirby815a_3_1_ax_MNI.img	Cl_R	684	99.7474	167.6861	138.5185	11.6756	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	2264	80.7346	222.0504	176.5493	24.6374	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	1952	75.0211	221.5038	178.1586	23.6992	
kirby815a_3_1_ax_MNI.img	Mammillary_R	115	97.3703	184.4945	148.7874	20.3310	
kirby815a_3_1_ax_MNI.img	Mammillary_L	132	118.3528	188.3673	155.5859	16.1984	
kirby815a_3_1_ax_MNI.img	LV_Frontal_L	2431	2.6001	142.9943	48.7298	29.1723	
kirby815a_3_1_ax_MNI.img	LV_body_L	1766	4.7196	141.4457	50.1959	30.9114	
kirby815a_3_1_ax_MNI.img	LV_atrium_L	1430	2.4774	148.6118	47.5066	28.2883	
kirby815a_3_1_ax_MNI.img	LV_Occipital_L	160	13.5013	174.9666	112.8863	37.8449	
kirby815a_3_1_ax_MNI.img	LV_Inferior_L	750	9.0856	169.8186	87.2514	32.9898	
kirby815a_3_1_ax_MNI.img	LV_Frontal_R	2346	5.1099	152.0846	58.5630	32.0365	
kirby815a_3_1_ax_MNI.img	LV_body_R	1421	3.7612	158.6692	57.3530	30.6301	
kirby815a_3_1_ax_MNI.img	LV_atrium_R	1209	4.7948	159.0559	55.2301	30.9063	
kirby815a_3_1_ax_MNI.img	LV_Occipital_R	187	41.1676	178.1622	137.3730	22.8981	
kirby815a_3_1_ax_MNI.img	LV_Inferior_R	860	8.7332	168.3340	79.6288	33.6305	
kirby815a_3_1_ax_MNI.img	III_ventricle	1584	33.2510	165.5788	107.0942	27.4021	
kirby815a_3_1_ax_MNI.img	PVWa_L	840	49.3016	186.1958	143.6971	28.2366	
kirby815a_3_1_ax_MNI.img	PVWa_R	997	55.5633	187.4446	149.2819	25.6032	
kirby815a_3_1_ax_MNI.img	PVWp_L	590	61.8198	191.0949	138.5792	25.9529	
kirby815a_3_1_ax_MNI.img	PVWp_R	571	66.1261	186.7038	135.3783	26.3531	
kirby815a_3_1_ax_MNI.img	SFWM_L	9702	118.2546	203.9581	176.5956	15.1603	
kirby815a_3_1_ax_MNI.img	SFWM_R	8683	117.1656	204.8163	173.9075	15.6410	
kirby815a_3_1_ax_MNI.img	SFWM_PFC_L	10943	115.2731	205.5053	178.7735	15.5975	
kirby815a_3_1_ax_MNI.img	SFWM_PFC_R	10030	112.8074	205.6592	178.3587	15.1920	
kirby815a_3_1_ax_MNI.img	SFWM_pole_L	489	124.1867	198.3412	162.0379	14.8634	
kirby815a_3_1_ax_MNI.img	SFWM_pole_R	924	114.5333	193.1449	163.7953	13.8169	
kirby815a_3_1_ax_MNI.img	MFWM_L	7395	121.3742	202.8278	175.2639	14.9050	
kirby815a_3_1_ax_MNI.img	MFWM_R	7298	121.2995	205.6483	176.3908	15.2372	
kirby815a_3_1_ax_MNI.img	MFWM_DPFC_L	4905	113.7253	201.1557	168.8375	18.0503	
kirby815a_3_1_ax_MNI.img	MFWM_DPFC_R	6533	113.8143	203.5708	169.0197	17.5594	
kirby815a_3_1_ax_MNI.img	IFWM_opercularis_L	2211	125.5913	207.0517	178.4020	15.4429	
kirby815a_3_1_ax_MNI.img	IFWM_opercularis_R	3019	127.3823	205.9135	179.0879	15.4147	
kirby815a_3_1_ax_MNI.img	IFWM_orbitalis_L	3510	115.9180	208.9200	182.0643	14.8054	
kirby815a_3_1_ax_MNI.img	IFWM_orbitalis_R	2721	125.5312	209.0450	181.3291	14.3313	
kirby815a_3_1_ax_MNI.img	IFWM_triangularis_L	3735	126.1956	204.9784	183.2105	13.7144	
kirby815a_3_1_ax_MNI.img	IFWM_triangularis_R	2976	125.5548	203.9189	177.0744	15.6563	
kirby815a_3_1_ax_MNI.img	LFOWM_L	2538	108.9035	201.4790	168.3067	17.2263	
kirby815a_3_1_ax_MNI.img	LFOWM_R	2354	114.7804	207.4727	167.7062	18.8568	
kirby815a_3_1_ax_MNI.img	MFOWM_L	2784	116.2323	209.5231	172.9186	19.1412	
kirby815a_3_1_ax_MNI.img	MFOWM_R	2211	112.0581	202.4395	162.2782	18.5399	
kirby815a_3_1_ax_MNI.img	RGWM_L	2478	112.4264	206.2635	168.1960	20.0361	
kirby815a_3_1_ax_MNI.img	RGWM_R	3312	109.4393	208.1256	165.7831	17.5900	
kirby815a_3_1_ax_MNI.img	PoCWM_L	10992	110.5566	205.7337	169.9666	17.2578	
kirby815a_3_1_ax_MNI.img	PoCWM_R	10041	110.3140	206.6505	167.3302	17.4139	
kirby815a_3_1_ax_MNI.img	PrCWM_L	14751	123.0447	208.0389	175.3998	15.7311	
kirby815a_3_1_ax_MNI.img	PrCWM_R	16418	124.4132	207.4431	174.6468	15.9531	
kirby815a_3_1_ax_MNI.img	SPWM_L	9641	116.9270	209.0879	181.1731	14.3557	
kirby815a_3_1_ax_MNI.img	SPWM_R	9000	116.1228	209.1046	180.9055	15.0181	
kirby815a_3_1_ax_MNI.img	SMWM_L	4713	119.0018	205.7125	168.5832	16.9281	
kirby815a_3_1_ax_MNI.img	SMWM_R	6210	108.6437	213.2162	170.2968	17.6174	
kirby815a_3_1_ax_MNI.img	AGWM_L	4006	119.4147	198.8992	171.6223	15.2113	
kirby815a_3_1_ax_MNI.img	AGWM_R	5296	91.0848	199.7969	160.1297	18.9408	
kirby815a_3_1_ax_MNI.img	PrCuWM_L	2972	104.6664	211.8293	165.8861	16.6632	
kirby815a_3_1_ax_MNI.img	PrCuWM_R	2477	103.5945	205.0676	162.7625	18.3755	
kirby815a_3_1_ax_MNI.img	STWM_L	11770	116.3722	212.2342	174.7319	16.9135	
kirby815a_3_1_ax_MNI.img	STWM_R	13459	74.0058	210.5227	175.9330	17.1231	
kirby815a_3_1_ax_MNI.img	STWM_L_pole	1681	116.4151	211.3874	158.0027	17.0261	
kirby815a_3_1_ax_MNI.img	STWM_R_pole	2134	112.0751	207.3826	161.4825	17.1996	
kirby815a_3_1_ax_MNI.img	MTWM_L	11207	120.5775	213.1001	182.5604	14.1111	
kirby815a_3_1_ax_MNI.img	MTWM_R	11374	117.6078	214.4570	181.8828	14.2396	
kirby815a_3_1_ax_MNI.img	MTWM_L_pole	1076	120.1539	210.2292	177.5296	18.8528	
kirby815a_3_1_ax_MNI.img	MTWM_R_pole	1706	119.3150	208.4646	174.6400	18.6112	
kirby815a_3_1_ax_MNI.img	ITWM_L	5490	112.0534	207.7289	171.0866	16.4983	
kirby815a_3_1_ax_MNI.img	ITWM_R	6074	104.0073	210.7747	173.8867	16.3872	
kirby815a_3_1_ax_MNI.img	FuWM_L	5416	107.2231	204.0503	165.3710	16.4532	
kirby815a_3_1_ax_MNI.img	FuWM_R	6171	109.0227	203.5035	166.4420	16.1712	
kirby815a_3_1_ax_MNI.img	SOWM_L	4333	126.0944	200.6937	180.7021	12.9193	
kirby815a_3_1_ax_MNI.img	SOWM_R	6531	116.5605	204.8694	178.4887	14.4298	
kirby815a_3_1_ax_MNI.img	MOWM_L	15366	101.6057	205.0934	171.3984	18.2786	
kirby815a_3_1_ax_MNI.img	MOWM_R	14956	112.9976	209.3057	175.0322	17.8214	
kirby815a_3_1_ax_MNI.img	IOWM_L	1669	114.6450	198.4557	165.2639	15.4098	
kirby815a_3_1_ax_MNI.img	IOWM_R	3269	131.6159	202.2807	179.4339	14.2495	
kirby815a_3_1_ax_MNI.img	CuWM_L	5671	118.7805	207.6435	171.7856	16.9273	
kirby815a_3_1_ax_MNI.img	CuWM_R	4174	117.5496	209.5521	167.5319	18.3969	
kirby815a_3_1_ax_MNI.img	LGWM_L	6836	93.2829	208.8142	169.2549	19.5607	
kirby815a_3_1_ax_MNI.img	LGWM_R	6363	113.8992	216.0591	171.6026	18.2286	
kirby815a_3_1_ax_MNI.img	rostralWM_ACC_L	253	121.6206	192.5083	160.8928	12.6912	
kirby815a_3_1_ax_MNI.img	rostralWM_ACC_R	2	147.3809	157.8067	152.5938	5.2129	
kirby815a_3_1_ax_MNI.img	subcallosalWM_ACC_L	141	146.3930	189.6944	172.1157	9.5871	
kirby815a_3_1_ax_MNI.img	subcallosalWM_ACC_R	103	124.2612	182.0761	155.9962	12.8812	
kirby815a_3_1_ax_MNI.img	subgenualWM_ACC_L	275	136.4115	199.9484	166.0014	12.4426	
kirby815a_3_1_ax_MNI.img	subgenualWM_ACC_R	137	131.1554	188.5987	165.5413	11.4058	
kirby815a_3_1_ax_MNI.img	dorsalWM_ACC_L	2735	125.4981	202.8319	173.8977	13.9527	
kirby815a_3_1_ax_MNI.img	dorsalWM_ACC_R	1773	119.5061	196.9964	164.8793	14.5283	
kirby815a_3_1_ax_MNI.img	PCCWM_L	4383	124.6555	206.6070	179.3160	11.2263	
kirby815a_3_1_ax_MNI.img	PCCWM_R	4304	131.5080	204.3985	179.0687	12.3665	
kirby815a_3_1_ax_MNI.img	CerebellumWM_R	13323	129.3363	215.7334	181.5715	13.8051	
kirby815a_3_1_ax_MNI.img	CerebellumWM_L	12213	124.5930	216.2074	180.9013	14.1791	
kirby815a_3_1_ax_MNI.img	MCP_cb_L	4345	163.3118	208.5260	188.7845	4.7320	
kirby815a_3_1_ax_MNI.img	MCP_cb_R	3971	165.7743	206.7087	189.4443	5.0513	
kirby815a_3_1_ax_MNI.img	ICP_cb_L	773	156.1512	211.8326	183.6134	7.3409	
kirby815a_3_1_ax_MNI.img	ICP_cb_R	779	149.5879	205.6947	182.5334	7.7218	
kirby815a_3_1_ax_MNI.img	FrontSul_L	14136	3.3613	92.5967	43.9997	14.3583	
kirby815a_3_1_ax_MNI.img	FrontSul_R	13465	1.6484	97.8557	52.5778	15.4312	
kirby815a_3_1_ax_MNI.img	CentralSul_L	2360	7.2446	112.1961	64.6058	18.1072	
kirby815a_3_1_ax_MNI.img	CentralSul_R	2131	10.5020	103.7012	63.2683	18.9845	
kirby815a_3_1_ax_MNI.img	SylFrontSul_L	2132	11.9821	111.5957	63.8186	19.3514	
kirby815a_3_1_ax_MNI.img	SylFrontSul_R	2114	9.5627	145.0469	64.4219	20.5414	
kirby815a_3_1_ax_MNI.img	SylTempSul_L	1929	8.0363	94.5097	52.5621	16.0102	
kirby815a_3_1_ax_MNI.img	SylTempSul_R	1246	11.0558	89.4406	49.0719	14.3660	
kirby815a_3_1_ax_MNI.img	SylParieSul_L	546	23.5813	88.9093	67.1955	11.9029	
kirby815a_3_1_ax_MNI.img	SylParieSul_R	413	14.1629	105.1143	61.6582	14.6639	
kirby815a_3_1_ax_MNI.img	ParietSul_L	10757	4.3872	103.9594	59.4213	17.2706	
kirby815a_3_1_ax_MNI.img	ParietSul_R	10186	4.2863	108.8321	59.2576	17.0900	
kirby815a_3_1_ax_MNI.img	CinguSul_L	4754	2.8146	104.9123	65.5036	19.1063	
kirby815a_3_1_ax_MNI.img	CinguSul_R	4005	5.0849	102.8213	64.1826	18.0465	
kirby815a_3_1_ax_MNI.img	OcciptSul_L	1272	11.7278	92.9755	56.9223	13.2918	
kirby815a_3_1_ax_MNI.img	OcciptSul_R	1230	10.4989	91.9342	56.4290	12.4358	
kirby815a_3_1_ax_MNI.img	TempSul_L	414	28.2377	78.2526	57.9119	8.7620	
kirby815a_3_1_ax_MNI.img	TempSul_R	335	12.5264	81.2476	53.7171	12.1875	
kirby815a_3_1_ax_MNI.img	Caudate_tail_L	571	72.0109	180.4305	134.9341	19.1597	
kirby815a_3_1_ax_MNI.img	Fimbria_L	27	129.4432	178.8714	154.6974	13.7769	
kirby815a_3_1_ax_MNI.img	Caudate_tail_R	513	64.2245	187.6870	136.1877	17.9837	
kirby815a_3_1_ax_MNI.img	Fimbria_R	62	124.7039	172.3547	150.1359	10.4162	
kirby815a_3_1_ax_MNI.img	Chroid_LVetc_L	150	65.3962	166.4165	118.4165	22.5516	
kirby815a_3_1_ax_MNI.img	Chroid_LVetc_R	125	85.7805	177.1986	124.0633	22.3566	
kirby815a_3_1_ax_MNI.img	IV_ventricle	1770	16.9894	186.0684	100.6643	36.8808	
kirby815a_3_1_ax_MNI.img	ECCL_L	938	109.6160	186.2385	145.0366	12.8733	
kirby815a_3_1_ax_MNI.img	ECCL_R	1050	121.3374	192.2245	151.3851	11.6245	



Type2-L1 Statistics

kirby815a_3_1_ax_MNI.img	Hemisphere_L	694408	26.7722	222.0504	137.6214	42.9201	
kirby815a_3_1_ax_MNI.img	Hemisphere_R	700608	20.1782	221.5038	138.5979	42.0252	
kirby815a_3_1_ax_MNI.img	Brainstem	44953	67.2659	233.4059	185.7960	15.9808	
kirby815a_3_1_ax_MNI.img	Cerebellum	181150	23.8297	216.2074	127.3823	35.7845	
kirby815a_3_1_ax_MNI.img	CSF	89614	1.6484	186.0684	58.3465	23.8828	



Type2-L2 Statistics

kirby815a_3_1_ax_MNI.img	Hemisphere_L	535753	26.7722	213.1001	125.2650	40.0210	
kirby815a_3_1_ax_MNI.img	Hemisphere_R	539517	20.1782	216.0591	126.4706	39.2015	
kirby815a_3_1_ax_MNI.img	CerebralNucli_L	16402	58.6945	213.3167	145.3569	22.7094	
kirby815a_3_1_ax_MNI.img	CerebralNucli_R	17286	59.3210	215.1033	145.8751	23.1032	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	4167	80.7346	222.0504	164.8343	26.0596	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	3995	75.0211	221.5038	165.5125	25.1861	
kirby815a_3_1_ax_MNI.img	midbrain	15267	92.7574	233.4059	188.2880	15.6006	
kirby815a_3_1_ax_MNI.img	Cerebellum_R	90714	23.8297	215.7334	129.0238	35.0942	
kirby815a_3_1_ax_MNI.img	Cerebellum_L	90436	26.1532	216.2074	125.7358	36.3894	
kirby815a_3_1_ax_MNI.img	Brainstem_L	14359	67.2659	221.7056	183.2426	17.2463	
kirby815a_3_1_ax_MNI.img	Brainstem_R	15327	73.9163	224.4212	185.7059	14.6852	
kirby815a_3_1_ax_MNI.img	WhiteMatter_L	129061	49.3016	219.2592	185.3468	13.2190	
kirby815a_3_1_ax_MNI.img	WhiteMatter_R	130471	54.7685	218.5651	185.4054	12.6573	
kirby815a_3_1_ax_MNI.img	Ventricle	16189	2.4774	186.0684	69.1492	39.2635	
kirby815a_3_1_ax_MNI.img	Sulcus_L	38300	2.8146	112.1961	54.7147	18.5544	
kirby815a_3_1_ax_MNI.img	Sulcus_R	35125	1.6484	145.0469	57.3276	17.3235	



Type2-L3 Statistics

kirby815a_3_1_ax_MNI.img	Frontal_L	187105	26.7793	209.5231	125.2538	42.6929	
kirby815a_3_1_ax_MNI.img	Frontal_R	179895	25.2192	209.0450	126.9387	41.1827	
kirby815a_3_1_ax_MNI.img	Parietal_L	99394	39.9104	211.8293	134.4258	42.4537	
kirby815a_3_1_ax_MNI.img	Parietal_R	106085	26.1020	213.2162	131.7938	42.8029	
kirby815a_3_1_ax_MNI.img	Temporal_L	119276	29.1763	213.1001	123.2961	39.1089	
kirby815a_3_1_ax_MNI.img	Temporal_R	124355	20.1782	214.4570	126.8931	38.4089	
kirby815a_3_1_ax_MNI.img	Limbic_L	45290	35.1452	206.6070	122.8096	31.6862	
kirby815a_3_1_ax_MNI.img	Limbic_R	48076	30.0894	204.3985	118.3477	30.4267	
kirby815a_3_1_ax_MNI.img	Occipital_L	90146	26.7722	208.8142	128.8805	39.3898	
kirby815a_3_1_ax_MNI.img	Occipital_R	87992	23.8916	216.0591	133.5383	39.3618	
kirby815a_3_1_ax_MNI.img	Insula_L	8327	32.3712	159.0093	104.4250	16.7463	
kirby815a_3_1_ax_MNI.img	Insula_R	9134	46.2415	174.0670	111.8283	18.4432	
kirby815a_3_1_ax_MNI.img	BasalGang_L	13941	58.6945	213.3167	148.9670	22.4219	
kirby815a_3_1_ax_MNI.img	BasalGang_R	14037	64.2245	215.1033	150.0624	23.0021	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	4167	80.7346	222.0504	164.8343	26.0596	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	3995	75.0211	221.5038	165.5125	25.1861	
kirby815a_3_1_ax_MNI.img	midbrain_L	7630	105.2495	229.1410	188.5063	14.3071	
kirby815a_3_1_ax_MNI.img	midbrain_R	7637	92.7574	233.4059	188.0699	16.7909	
kirby815a_3_1_ax_MNI.img	Cerebellum_R	90714	23.8297	215.7334	129.0238	35.0942	
kirby815a_3_1_ax_MNI.img	Cerebellum_L	90436	26.1532	216.2074	125.7358	36.3894	
kirby815a_3_1_ax_MNI.img	Pons_L	11492	73.8046	221.7056	184.9451	14.0582	
kirby815a_3_1_ax_MNI.img	Pons_R	12287	90.1695	224.4212	186.5012	13.2218	
kirby815a_3_1_ax_MNI.img	Medulla_L	2867	67.2659	215.0328	176.4183	25.2841	
kirby815a_3_1_ax_MNI.img	Medulla_R	3040	73.9163	218.2110	182.4912	19.1788	
kirby815a_3_1_ax_MNI.img	AnteriorWM_L	45751	49.3016	216.9030	187.3540	8.8293	
kirby815a_3_1_ax_MNI.img	AnteriorWM_R	45902	55.5633	213.9225	187.1912	8.4749	
kirby815a_3_1_ax_MNI.img	PosteriorWM_L	9377	61.8198	203.5204	185.3095	14.3289	
kirby815a_3_1_ax_MNI.img	PosteriorWM_R	8142	66.1261	208.7542	185.5546	15.9126	
kirby815a_3_1_ax_MNI.img	CorpusCallosum_L	17589	90.6555	217.4708	185.6327	12.7081	
kirby815a_3_1_ax_MNI.img	CorpusCallosum_R	19097	105.3248	218.5651	186.2651	12.0884	
kirby815a_3_1_ax_MNI.img	InferiorWM_L	36506	73.2754	219.2592	183.9532	15.6894	
kirby815a_3_1_ax_MNI.img	InferiorWM_R	33913	54.7685	216.0054	184.6312	13.9191	
kirby815a_3_1_ax_MNI.img	LimbicWM_L	8514	53.9699	217.6032	175.8414	20.3309	
kirby815a_3_1_ax_MNI.img	LimbicWM_R	10646	55.8380	214.3348	174.5518	19.9267	
kirby815a_3_1_ax_MNI.img	LateralVentricle_L	6687	2.4774	174.9666	56.2742	34.9058	
kirby815a_3_1_ax_MNI.img	LateralVentricle_R	6148	3.7612	178.1622	64.3035	35.8948	
kirby815a_3_1_ax_MNI.img	III_ventricle	1584	33.2510	165.5788	107.0942	27.4021	
kirby815a_3_1_ax_MNI.img	FrontSul_L	16268	3.3613	111.5957	46.5970	16.5212	
kirby815a_3_1_ax_MNI.img	FrontSul_R	15579	1.6484	145.0469	54.1850	16.7188	
kirby815a_3_1_ax_MNI.img	CentralSul_L	2360	7.2446	112.1961	64.6058	18.1072	
kirby815a_3_1_ax_MNI.img	CentralSul_R	2131	10.5020	103.7012	63.2683	18.9845	
kirby815a_3_1_ax_MNI.img	TempSul_L	2343	8.0363	94.5097	53.5074	15.1249	
kirby815a_3_1_ax_MNI.img	TempSul_R	1581	11.0558	89.4406	50.0561	14.0616	
kirby815a_3_1_ax_MNI.img	ParietSul_L	11303	4.3872	103.9594	59.7968	17.1315	
kirby815a_3_1_ax_MNI.img	ParietSul_R	10599	4.2863	108.8321	59.3512	17.0083	
kirby815a_3_1_ax_MNI.img	CinguSul_L	4754	2.8146	104.9123	65.5036	19.1063	
kirby815a_3_1_ax_MNI.img	CinguSul_R	4005	5.0849	102.8213	64.1826	18.0465	
kirby815a_3_1_ax_MNI.img	OcciptSul_L	1272	11.7278	92.9755	56.9223	13.2918	
kirby815a_3_1_ax_MNI.img	OcciptSul_R	1230	10.4989	91.9342	56.4290	12.4358	
kirby815a_3_1_ax_MNI.img	IV_ventricle	1770	16.9894	186.0684	100.6643	36.8808	



Type2-L4 Statistics

kirby815a_3_1_ax_MNI.img	Frontal_L	187105	26.7793	209.5231	125.2538	42.6929	
kirby815a_3_1_ax_MNI.img	Frontal_R	179895	25.2192	209.0450	126.9387	41.1827	
kirby815a_3_1_ax_MNI.img	Parietal_L	99394	39.9104	211.8293	134.4258	42.4537	
kirby815a_3_1_ax_MNI.img	Parietal_R	106085	26.1020	213.2162	131.7938	42.8029	
kirby815a_3_1_ax_MNI.img	Temporal_L	119276	29.1763	213.1001	123.2961	39.1089	
kirby815a_3_1_ax_MNI.img	Temporal_R	124355	20.1782	214.4570	126.8931	38.4089	
kirby815a_3_1_ax_MNI.img	Limbic_L	18029	46.8586	206.6070	145.8297	30.2168	
kirby815a_3_1_ax_MNI.img	Limbic_R	17828	35.7248	204.3985	142.8862	28.4573	
kirby815a_3_1_ax_MNI.img	Occipital_L	90146	26.7722	208.8142	128.8805	39.3898	
kirby815a_3_1_ax_MNI.img	Occipital_R	87992	23.8916	216.0591	133.5383	39.3618	
kirby815a_3_1_ax_MNI.img	Cingulate_L	27261	35.1452	190.3742	107.5853	21.9528	
kirby815a_3_1_ax_MNI.img	Cingulate_R	30248	30.0894	188.8177	103.8848	20.7380	
kirby815a_3_1_ax_MNI.img	Insula_L	8327	32.3712	159.0093	104.4250	16.7463	
kirby815a_3_1_ax_MNI.img	Insula_R	9134	46.2415	174.0670	111.8283	18.4432	
kirby815a_3_1_ax_MNI.img	Striatum_L	12031	58.6945	188.7068	142.7636	17.1114	
kirby815a_3_1_ax_MNI.img	Striatum_R	12153	64.2245	187.6870	143.8755	17.8093	
kirby815a_3_1_ax_MNI.img	GP_L	1910	153.7275	213.3167	188.0416	7.4788	
kirby815a_3_1_ax_MNI.img	GP_R	1884	154.5009	215.1033	189.9716	7.5146	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	4167	80.7346	222.0504	164.8343	26.0596	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	3995	75.0211	221.5038	165.5125	25.1861	
kirby815a_3_1_ax_MNI.img	midbrain_L	7630	105.2495	229.1410	188.5063	14.3071	
kirby815a_3_1_ax_MNI.img	midbrain_R	7637	92.7574	233.4059	188.0699	16.7909	
kirby815a_3_1_ax_MNI.img	Cerebellum_R	72641	23.8297	195.0675	115.5093	24.1182	
kirby815a_3_1_ax_MNI.img	Cerebellum_L	73105	26.1532	200.4618	112.1605	25.2636	
kirby815a_3_1_ax_MNI.img	Pons_L	11492	73.8046	221.7056	184.9451	14.0582	
kirby815a_3_1_ax_MNI.img	Pons_R	12287	90.1695	224.4212	186.5012	13.2218	
kirby815a_3_1_ax_MNI.img	Medulla_L	2867	67.2659	215.0328	176.4183	25.2841	
kirby815a_3_1_ax_MNI.img	Medulla_R	3040	73.9163	218.2110	182.4912	19.1788	
kirby815a_3_1_ax_MNI.img	ant_DPWM_L	45751	49.3016	216.9030	187.3540	8.8293	
kirby815a_3_1_ax_MNI.img	ant_DPWM_R	45902	55.5633	213.9225	187.1912	8.4749	
kirby815a_3_1_ax_MNI.img	post_DPWM_L	9377	61.8198	203.5204	185.3095	14.3289	
kirby815a_3_1_ax_MNI.img	post_DPWM_R	8142	66.1261	208.7542	185.5546	15.9126	
kirby815a_3_1_ax_MNI.img	CorpusCallosum_L	17589	90.6555	217.4708	185.6327	12.7081	
kirby815a_3_1_ax_MNI.img	CorpusCallosum_R	19097	105.3248	218.5651	186.2651	12.0884	
kirby815a_3_1_ax_MNI.img	inf_DPWM_L	29349	73.2754	212.7330	182.1475	16.3043	
kirby815a_3_1_ax_MNI.img	inf_DPWM_R	26885	54.7685	215.6133	182.9540	14.4799	
kirby815a_3_1_ax_MNI.img	InternalCapsule_L	7157	135.4507	219.2592	191.3576	9.8639	
kirby815a_3_1_ax_MNI.img	InternalCapsule_R	7028	125.2427	216.0054	191.0471	8.9941	
kirby815a_3_1_ax_MNI.img	LimbicWM_L	8514	53.9699	217.6032	175.8414	20.3309	
kirby815a_3_1_ax_MNI.img	LimbicWM_R	10646	55.8380	214.3348	174.5518	19.9267	
kirby815a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4347	2.6001	166.4165	51.7301	32.2661	
kirby815a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1590	2.4774	174.9666	54.0857	35.3650	
kirby815a_3_1_ax_MNI.img	InferiorLateralVentricle_L	750	9.0856	169.8186	87.2514	32.9898	
kirby815a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3892	3.7612	177.1986	60.2249	33.3589	
kirby815a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1396	4.7948	178.1622	66.2335	40.9910	
kirby815a_3_1_ax_MNI.img	InferiorLateralVentricle_R	860	8.7332	168.3340	79.6288	33.6305	
kirby815a_3_1_ax_MNI.img	III_ventricle	1584	33.2510	165.5788	107.0942	27.4021	
kirby815a_3_1_ax_MNI.img	CerebellumWM_R	18073	129.3363	215.7334	183.3428	12.6170	
kirby815a_3_1_ax_MNI.img	CerebellumWM_L	17331	124.5930	216.2074	182.9986	12.6966	
kirby815a_3_1_ax_MNI.img	FrontSul_L	14136	3.3613	92.5967	43.9997	14.3583	
kirby815a_3_1_ax_MNI.img	FrontSul_R	13465	1.6484	97.8557	52.5778	15.4312	
kirby815a_3_1_ax_MNI.img	CentralSul_L	2360	7.2446	112.1961	64.6058	18.1072	
kirby815a_3_1_ax_MNI.img	CentralSul_R	2131	10.5020	103.7012	63.2683	18.9845	
kirby815a_3_1_ax_MNI.img	SylAntInsularSul_L	2132	11.9821	111.5957	63.8186	19.3514	
kirby815a_3_1_ax_MNI.img	SylAntInsularSul_R	2114	9.5627	145.0469	64.4219	20.5414	
kirby815a_3_1_ax_MNI.img	SylPostInsularSul_L	1929	8.0363	94.5097	52.5621	16.0102	
kirby815a_3_1_ax_MNI.img	SylPostInsularSul_R	1246	11.0558	89.4406	49.0719	14.3660	
kirby815a_3_1_ax_MNI.img	SylExtSMG_L	546	23.5813	88.9093	67.1955	11.9029	
kirby815a_3_1_ax_MNI.img	SylExtSMG_R	413	14.1629	105.1143	61.6582	14.6639	
kirby815a_3_1_ax_MNI.img	ParietSul_L	10757	4.3872	103.9594	59.4213	17.2706	
kirby815a_3_1_ax_MNI.img	ParietSul_R	10186	4.2863	108.8321	59.2576	17.0900	
kirby815a_3_1_ax_MNI.img	CinguSul_L	4754	2.8146	104.9123	65.5036	19.1063	
kirby815a_3_1_ax_MNI.img	CinguSul_R	4005	5.0849	102.8213	64.1826	18.0465	
kirby815a_3_1_ax_MNI.img	OcciptSul_L	1272	11.7278	92.9755	56.9223	13.2918	
kirby815a_3_1_ax_MNI.img	OcciptSul_R	1230	10.4989	91.9342	56.4290	12.4358	
kirby815a_3_1_ax_MNI.img	TempSul_L	414	28.2377	78.2526	57.9119	8.7620	
kirby815a_3_1_ax_MNI.img	TempSul_R	335	12.5264	81.2476	53.7171	12.1875	
kirby815a_3_1_ax_MNI.img	IV_ventricle	1770	16.9894	186.0684	100.6643	36.8808	



Type2-L5 Statistics

kirby815a_3_1_ax_MNI.img	SF_L	25778	34.2185	203.9581	126.2796	44.4326	
kirby815a_3_1_ax_MNI.img	SF_R	20860	41.5257	204.8163	128.7325	42.9451	
kirby815a_3_1_ax_MNI.img	SF_PFC_L	27907	37.1338	205.5053	126.3274	47.1838	
kirby815a_3_1_ax_MNI.img	SF_PFC_R	22119	44.1127	205.6592	134.0446	44.9589	
kirby815a_3_1_ax_MNI.img	SF_pole_L	4657	39.2274	198.3412	98.3559	30.5822	
kirby815a_3_1_ax_MNI.img	SF_pole_R	6764	41.4498	193.1449	104.6279	31.0192	
kirby815a_3_1_ax_MNI.img	MF_L	19964	36.5302	202.8278	125.4202	43.6511	
kirby815a_3_1_ax_MNI.img	MF_R	18923	40.2781	205.6483	128.5990	42.8802	
kirby815a_3_1_ax_MNI.img	MF_DPFC_L	23988	35.5862	201.1557	106.2688	37.9332	
kirby815a_3_1_ax_MNI.img	MF_DPFC_R	25887	39.6649	203.5708	112.4096	38.1111	
kirby815a_3_1_ax_MNI.img	IF_opercularis_L	7450	36.0455	207.0517	122.8531	41.5777	
kirby815a_3_1_ax_MNI.img	IF_opercularis_R	7783	45.5625	205.9135	132.1471	41.5192	
kirby815a_3_1_ax_MNI.img	IF_orbitalis_L	8565	46.2899	208.9200	138.4251	41.0982	
kirby815a_3_1_ax_MNI.img	IF_orbitalis_R	6049	48.2641	209.0450	139.3137	42.0680	
kirby815a_3_1_ax_MNI.img	IF_triangularis_L	7699	42.0324	204.9784	142.6229	43.8156	
kirby815a_3_1_ax_MNI.img	IF_triangularis_R	6941	25.2192	203.9189	134.7241	40.7910	
kirby815a_3_1_ax_MNI.img	LFO_L	8572	34.3750	201.4790	123.5245	35.1099	
kirby815a_3_1_ax_MNI.img	LFO_R	8188	27.9252	207.4727	121.6423	35.9685	
kirby815a_3_1_ax_MNI.img	MFO_L	8648	45.3314	209.5231	129.5585	36.1168	
kirby815a_3_1_ax_MNI.img	MFO_R	8138	30.6201	202.4395	118.2549	33.8381	
kirby815a_3_1_ax_MNI.img	R_L	9491	26.7793	206.2635	118.7953	35.7637	
kirby815a_3_1_ax_MNI.img	R_R	10585	35.8044	208.1256	121.3864	35.1397	
kirby815a_3_1_ax_MNI.img	PoC_L	25977	40.9384	205.7337	131.6454	38.2262	
kirby815a_3_1_ax_MNI.img	PoC_R	24440	32.1661	206.6505	129.4880	37.1004	
kirby815a_3_1_ax_MNI.img	PrC_L	34386	27.6977	208.0389	134.8854	40.0982	
kirby815a_3_1_ax_MNI.img	PrC_R	37658	26.1826	207.4431	135.0217	39.6198	
kirby815a_3_1_ax_MNI.img	SP_L	19651	47.5348	209.0879	142.0405	43.2049	
kirby815a_3_1_ax_MNI.img	SP_R	17876	34.8253	209.1046	143.0727	43.1180	
kirby815a_3_1_ax_MNI.img	SM_L	16310	43.3034	205.7125	117.4162	37.9852	
kirby815a_3_1_ax_MNI.img	SM_R	19100	30.5673	213.2162	120.6384	39.6137	
kirby815a_3_1_ax_MNI.img	A_L	13182	39.9104	198.8992	120.2420	39.6151	
kirby815a_3_1_ax_MNI.img	A_R	20023	26.1020	199.7969	110.3035	35.3951	
kirby815a_3_1_ax_MNI.img	PrCu_L	12950	41.2123	211.8293	117.0563	32.8969	
kirby815a_3_1_ax_MNI.img	PrCu_R	11875	37.9806	205.0676	112.5288	32.1027	
kirby815a_3_1_ax_MNI.img	ST_L	30125	35.1952	212.2342	130.2490	39.9811	
kirby815a_3_1_ax_MNI.img	ST_R	32143	31.2349	210.5227	134.3632	39.5493	
kirby815a_3_1_ax_MNI.img	ST_L_pole	8744	30.9541	211.3874	111.1062	28.1963	
kirby815a_3_1_ax_MNI.img	ST_R_pole	10628	34.5665	207.3826	113.7512	29.0055	
kirby815a_3_1_ax_MNI.img	MT_L	33453	46.1030	213.1001	125.4388	45.0863	
kirby815a_3_1_ax_MNI.img	MT_R	30432	33.4847	214.4570	129.9124	44.0820	
kirby815a_3_1_ax_MNI.img	MT_L_pole	3206	56.9742	210.2292	128.9674	38.9717	
kirby815a_3_1_ax_MNI.img	MT_R_pole	4976	39.6352	208.4646	127.6828	38.7058	
kirby815a_3_1_ax_MNI.img	IT_L	19524	29.1763	207.7289	119.4676	37.7600	
kirby815a_3_1_ax_MNI.img	IT_R	21332	39.8328	210.7747	123.6033	36.9335	
kirby815a_3_1_ax_MNI.img	PHG_L	1400	74.3856	180.3027	127.3462	15.5488	
kirby815a_3_1_ax_MNI.img	PHG_R	1810	43.8926	192.0578	130.0121	19.5720	
kirby815a_3_1_ax_MNI.img	ENT_L	1167	77.4655	181.7390	127.7485	14.0812	
kirby815a_3_1_ax_MNI.img	ENT_R	1258	62.6946	199.2207	130.7007	19.1283	
kirby815a_3_1_ax_MNI.img	Fu_L	24224	42.2067	204.0503	118.4254	30.6423	
kirby815a_3_1_ax_MNI.img	Fu_R	24844	20.1782	203.5035	121.8183	30.9288	
kirby815a_3_1_ax_MNI.img	SO_L	7447	45.7693	200.6937	151.6164	38.8137	
kirby815a_3_1_ax_MNI.img	SO_R	11142	46.7249	204.8694	148.4672	40.2226	
kirby815a_3_1_ax_MNI.img	MO_L	41891	31.2101	205.0934	123.6296	41.4075	
kirby815a_3_1_ax_MNI.img	MO_R	36044	28.4018	209.3057	130.9191	42.0467	
kirby815a_3_1_ax_MNI.img	IO_L	6730	41.3396	198.4557	116.8987	35.0275	
kirby815a_3_1_ax_MNI.img	IO_R	9991	33.9357	202.2807	131.9885	39.4824	
kirby815a_3_1_ax_MNI.img	Cu_L	17255	26.7722	207.6435	129.2905	36.3283	
kirby815a_3_1_ax_MNI.img	Cu_R	14432	29.8038	209.5521	125.6311	34.0279	
kirby815a_3_1_ax_MNI.img	LG_L	16823	34.0334	208.8142	136.2641	33.5199	
kirby815a_3_1_ax_MNI.img	LG_R	16383	23.8916	216.0591	137.0583	33.5459	
kirby815a_3_1_ax_MNI.img	rostral_ACC_L	3132	55.3869	192.5083	102.2793	23.7714	
kirby815a_3_1_ax_MNI.img	rostral_ACC_R	3995	35.8979	158.2336	95.3058	16.7296	
kirby815a_3_1_ax_MNI.img	subcallosal_ACC_L	633	40.0858	189.6944	122.7409	34.3203	
kirby815a_3_1_ax_MNI.img	subcallosal_ACC_R	720	47.5023	182.0761	108.7029	25.9048	
kirby815a_3_1_ax_MNI.img	subgenual_ACC_L	2360	35.1452	199.9484	125.9932	23.4912	
kirby815a_3_1_ax_MNI.img	subgenual_ACC_R	1861	47.7183	188.5987	122.5514	21.8617	
kirby815a_3_1_ax_MNI.img	dorsal_ACC_L	15785	39.2716	202.8319	117.5105	32.8383	
kirby815a_3_1_ax_MNI.img	dorsal_ACC_R	15826	30.0894	196.9964	108.7322	28.0623	
kirby815a_3_1_ax_MNI.img	PCC_L	13138	37.2701	206.6070	133.5652	37.8749	
kirby815a_3_1_ax_MNI.img	PCC_R	14165	37.7099	204.3985	129.6523	37.6850	
kirby815a_3_1_ax_MNI.img	Insula_L	8327	32.3712	159.0093	104.4250	16.7463	
kirby815a_3_1_ax_MNI.img	Insula_R	9134	46.2415	174.0670	111.8283	18.4432	
kirby815a_3_1_ax_MNI.img	Amyg_L	2461	78.5741	160.0101	124.9067	9.8579	
kirby815a_3_1_ax_MNI.img	Amyg_R	3249	59.3210	187.2489	127.7847	12.2838	
kirby815a_3_1_ax_MNI.img	Hippo_L	5214	46.8586	178.8714	119.3373	17.1779	
kirby815a_3_1_ax_MNI.img	Hippo_R	5192	35.7248	190.3663	121.4109	17.1297	
kirby815a_3_1_ax_MNI.img	Caud_L	4643	58.6945	188.7068	132.2466	16.4178	
kirby815a_3_1_ax_MNI.img	Caud_R	4705	78.9876	185.9385	132.0315	15.9497	
kirby815a_3_1_ax_MNI.img	Put_L	5837	110.6114	184.2447	152.1487	12.3573	
kirby815a_3_1_ax_MNI.img	Put_R	5814	117.6668	186.8951	154.8885	12.6109	
kirby815a_3_1_ax_MNI.img	GP_L	1910	153.7275	213.3167	188.0416	7.4788	
kirby815a_3_1_ax_MNI.img	GP_R	1884	154.5009	215.1033	189.9716	7.5146	
kirby815a_3_1_ax_MNI.img	Thalamus_L	9025	84.5801	207.1661	162.0232	15.0514	
kirby815a_3_1_ax_MNI.img	Thalamus_R	9339	90.4801	200.8221	160.2860	15.2779	
kirby815a_3_1_ax_MNI.img	HypoThalamus_L	725	86.0840	194.9879	152.1995	17.5918	
kirby815a_3_1_ax_MNI.img	HypoThalamus_R	829	102.4296	198.3677	158.2183	18.2112	
kirby815a_3_1_ax_MNI.img	BasalForebrain_L	2680	80.7346	222.0504	175.7836	23.5514	
kirby815a_3_1_ax_MNI.img	BasalForebrain_R	2367	75.0211	221.5038	176.6803	22.9673	
kirby815a_3_1_ax_MNI.img	NucAccumbens_L	980	111.6489	176.2009	141.2543	10.3672	
kirby815a_3_1_ax_MNI.img	NucAccumbens_R	1121	103.9472	178.2061	139.9861	11.7466	
kirby815a_3_1_ax_MNI.img	RedNc_L	565	183.8216	209.1483	195.7547	4.3993	
kirby815a_3_1_ax_MNI.img	RedNc_R	570	183.3575	212.2916	196.3158	4.2610	
kirby815a_3_1_ax_MNI.img	Snigra_L	636	180.3326	213.1760	200.7464	5.4853	
kirby815a_3_1_ax_MNI.img	Snigra_R	502	185.0934	219.5221	201.5211	5.8993	
kirby815a_3_1_ax_MNI.img	Cerebellum_R	72641	23.8297	195.0675	115.5093	24.1182	
kirby815a_3_1_ax_MNI.img	Cerebellum_L	73105	26.1532	200.4618	112.1605	25.2636	
kirby815a_3_1_ax_MNI.img	CP_L	2938	123.9422	229.1410	192.8600	14.2547	
kirby815a_3_1_ax_MNI.img	CP_R	3143	122.3264	233.4059	194.3123	13.8116	
kirby815a_3_1_ax_MNI.img	Midbrain_L	3491	105.2495	214.1405	181.4393	12.8866	
kirby815a_3_1_ax_MNI.img	Midbrain_R	3422	92.7574	219.9747	178.9896	17.0222	
kirby815a_3_1_ax_MNI.img	CST_L	2461	167.9269	214.4224	191.0996	6.4214	
kirby815a_3_1_ax_MNI.img	CST_R	2297	170.0348	215.8016	191.9321	6.8815	
kirby815a_3_1_ax_MNI.img	SCP_L	1271	87.1333	210.4598	173.8638	17.2670	
kirby815a_3_1_ax_MNI.img	SCP_R	1267	105.7554	203.9382	179.4441	13.2916	
kirby815a_3_1_ax_MNI.img	MCP_L	5017	73.8046	221.7056	182.2076	15.8795	
kirby815a_3_1_ax_MNI.img	MCP_R	5047	90.1695	224.4212	184.6732	16.2977	
kirby815a_3_1_ax_MNI.img	PCT_L	1089	168.7481	216.7544	194.5411	7.4945	
kirby815a_3_1_ax_MNI.img	PCT_R	1042	166.6136	216.9932	195.8233	6.9217	
kirby815a_3_1_ax_MNI.img	Medulla_L	2867	67.2659	215.0328	176.4183	25.2841	
kirby815a_3_1_ax_MNI.img	Medulla_R	3040	73.9163	218.2110	182.4912	19.1788	
kirby815a_3_1_ax_MNI.img	ML_L	1314	168.3127	207.2195	185.6525	6.3021	
kirby815a_3_1_ax_MNI.img	ML_R	1654	165.2363	213.2503	187.2079	6.6566	
kirby815a_3_1_ax_MNI.img	Pons_L	340	161.8864	204.7066	188.7478	7.5952	
kirby815a_3_1_ax_MNI.img	Pons_R	980	132.8098	214.6702	181.2050	9.3126	
kirby815a_3_1_ax_MNI.img	ACR_L	20183	143.2001	205.1423	187.8844	5.3985	
kirby815a_3_1_ax_MNI.img	ACR_R	21697	153.2576	209.5283	187.8210	5.0617	
kirby815a_3_1_ax_MNI.img	SCR_L	24227	159.9121	216.9030	188.3678	4.8091	
kirby815a_3_1_ax_MNI.img	SCR_R	22843	164.1731	213.9225	188.4272	4.7142	
kirby815a_3_1_ax_MNI.img	PCR_L	8787	170.8219	203.5204	188.4472	4.1720	
kirby815a_3_1_ax_MNI.img	PCR_R	7571	163.7421	208.7542	189.3389	3.9659	
kirby815a_3_1_ax_MNI.img	GCC_L	3212	106.4255	217.4708	185.6405	12.3968	
kirby815a_3_1_ax_MNI.img	GCC_R	3822	120.0123	211.7844	184.7850	10.3082	
kirby815a_3_1_ax_MNI.img	BCC_L	4762	98.1251	207.2665	183.8249	14.3487	
kirby815a_3_1_ax_MNI.img	BCC_R	5371	105.3248	208.2334	183.9077	14.1687	
kirby815a_3_1_ax_MNI.img	SCC_L	9615	90.6555	217.0419	186.5255	11.8197	
kirby815a_3_1_ax_MNI.img	SCC_R	9904	109.8739	218.5651	188.1147	11.1631	
kirby815a_3_1_ax_MNI.img	PVWl_L	292	73.2754	196.2611	137.3811	27.3982	
kirby815a_3_1_ax_MNI.img	PVWl_R	247	54.7685	191.3916	143.3697	28.9344	
kirby815a_3_1_ax_MNI.img	ALIC_L	2837	135.4507	219.2592	188.6487	11.9698	
kirby815a_3_1_ax_MNI.img	ALIC_R	2924	125.2427	213.1642	188.1989	10.1459	
kirby815a_3_1_ax_MNI.img	PLIC_L	4320	168.7781	212.4446	193.1366	7.6889	
kirby815a_3_1_ax_MNI.img	PLIC_R	4104	167.8439	216.0054	193.0763	7.4356	
kirby815a_3_1_ax_MNI.img	RLIC_L	3788	158.1337	211.4826	191.4574	7.0523	
kirby815a_3_1_ax_MNI.img	RLIC_R	4031	166.8190	210.2337	192.2982	6.0852	
kirby815a_3_1_ax_MNI.img	EC_L	4870	109.6160	204.8309	161.4435	15.7272	
kirby815a_3_1_ax_MNI.img	EC_R	4930	121.3374	209.0759	167.8342	14.9641	
kirby815a_3_1_ax_MNI.img	CGC_L	3248	130.5302	210.2379	181.1455	15.3319	
kirby815a_3_1_ax_MNI.img	CGC_R	5046	114.3749	209.2579	176.9455	16.4895	
kirby815a_3_1_ax_MNI.img	CGH_L	2371	126.9767	217.6032	179.4376	15.7209	
kirby815a_3_1_ax_MNI.img	CGH_R	2552	125.3821	213.1951	179.6507	16.0709	
kirby815a_3_1_ax_MNI.img	Fx/ST_L	2030	106.0694	211.9369	175.2724	15.5201	
kirby815a_3_1_ax_MNI.img	Fx/ST_R	1990	96.4965	210.7980	174.7346	16.0231	
kirby815a_3_1_ax_MNI.img	Fx_L	865	53.9699	213.5464	147.4029	31.5041	
kirby815a_3_1_ax_MNI.img	Fx_R	1058	55.8380	214.3348	150.4924	30.3952	
kirby815a_3_1_ax_MNI.img	IFO_L	2669	114.1713	212.1760	170.8458	18.0250	
kirby815a_3_1_ax_MNI.img	IFO_R	2787	117.7723	213.8903	177.2957	16.9635	
kirby815a_3_1_ax_MNI.img	PTR_L	12556	140.6356	212.7330	189.4985	7.4383	
kirby815a_3_1_ax_MNI.img	PTR_R	8660	130.6132	206.5797	187.6322	8.4213	
kirby815a_3_1_ax_MNI.img	SS_L	5174	131.1533	209.5033	185.3367	10.3546	
kirby815a_3_1_ax_MNI.img	SS_R	6230	133.7910	215.6133	186.4706	9.3010	
kirby815a_3_1_ax_MNI.img	SFO_L	501	140.4786	215.6422	190.1576	15.0078	
kirby815a_3_1_ax_MNI.img	SFO_R	365	145.1247	211.7290	175.9538	12.5322	
kirby815a_3_1_ax_MNI.img	SLF_L	11324	139.8678	206.2533	188.4636	7.1481	
kirby815a_3_1_ax_MNI.img	SLF_R	12771	153.8130	204.1278	188.7096	5.4618	
kirby815a_3_1_ax_MNI.img	Cl_L	630	110.5753	167.7986	134.7345	10.1735	
kirby815a_3_1_ax_MNI.img	Cl_R	684	99.7474	167.6861	138.5185	11.6756	
kirby815a_3_1_ax_MNI.img	Mammillary_R	115	97.3703	184.4945	148.7874	20.3310	
kirby815a_3_1_ax_MNI.img	Mammillary_L	132	118.3528	188.3673	155.5859	16.1984	
kirby815a_3_1_ax_MNI.img	LV_Frontal_L	2431	2.6001	142.9943	48.7298	29.1723	
kirby815a_3_1_ax_MNI.img	LV_body_L	1766	4.7196	141.4457	50.1959	30.9114	
kirby815a_3_1_ax_MNI.img	LV_atrium_L	1430	2.4774	148.6118	47.5066	28.2883	
kirby815a_3_1_ax_MNI.img	LV_Occipital_L	160	13.5013	174.9666	112.8863	37.8449	
kirby815a_3_1_ax_MNI.img	LV_Inferior_L	750	9.0856	169.8186	87.2514	32.9898	
kirby815a_3_1_ax_MNI.img	LV_Frontal_R	2346	5.1099	152.0846	58.5630	32.0365	
kirby815a_3_1_ax_MNI.img	LV_body_R	1421	3.7612	158.6692	57.3530	30.6301	
kirby815a_3_1_ax_MNI.img	LV_atrium_R	1209	4.7948	159.0559	55.2301	30.9063	
kirby815a_3_1_ax_MNI.img	LV_Occipital_R	187	41.1676	178.1622	137.3730	22.8981	
kirby815a_3_1_ax_MNI.img	LV_Inferior_R	860	8.7332	168.3340	79.6288	33.6305	
kirby815a_3_1_ax_MNI.img	III_ventricle	1584	33.2510	165.5788	107.0942	27.4021	
kirby815a_3_1_ax_MNI.img	PVWa_L	840	49.3016	186.1958	143.6971	28.2366	
kirby815a_3_1_ax_MNI.img	PVWa_R	997	55.5633	187.4446	149.2819	25.6032	
kirby815a_3_1_ax_MNI.img	PVWp_L	590	61.8198	191.0949	138.5792	25.9529	
kirby815a_3_1_ax_MNI.img	PVWp_R	571	66.1261	186.7038	135.3783	26.3531	
kirby815a_3_1_ax_MNI.img	CerebellumWM_R	18073	129.3363	215.7334	183.3428	12.6170	
kirby815a_3_1_ax_MNI.img	CerebellumWM_L	17331	124.5930	216.2074	182.9986	12.6966	
kirby815a_3_1_ax_MNI.img	FrontSul_L	14136	3.3613	92.5967	43.9997	14.3583	
kirby815a_3_1_ax_MNI.img	FrontSul_R	13465	1.6484	97.8557	52.5778	15.4312	
kirby815a_3_1_ax_MNI.img	CentralSul_L	2360	7.2446	112.1961	64.6058	18.1072	
kirby815a_3_1_ax_MNI.img	CentralSul_R	2131	10.5020	103.7012	63.2683	18.9845	
kirby815a_3_1_ax_MNI.img	SylAntInsularSul_L	2132	11.9821	111.5957	63.8186	19.3514	
kirby815a_3_1_ax_MNI.img	SylAntInsularSul_R	2114	9.5627	145.0469	64.4219	20.5414	
kirby815a_3_1_ax_MNI.img	SylPostInsularSul_L	1929	8.0363	94.5097	52.5621	16.0102	
kirby815a_3_1_ax_MNI.img	SylPostInsularSul_R	1246	11.0558	89.4406	49.0719	14.3660	
kirby815a_3_1_ax_MNI.img	SylExtSMG_L	546	23.5813	88.9093	67.1955	11.9029	
kirby815a_3_1_ax_MNI.img	SylExtSMG_R	413	14.1629	105.1143	61.6582	14.6639	
kirby815a_3_1_ax_MNI.img	ParietSul_L	10757	4.3872	103.9594	59.4213	17.2706	
kirby815a_3_1_ax_MNI.img	ParietSul_R	10186	4.2863	108.8321	59.2576	17.0900	
kirby815a_3_1_ax_MNI.img	CinguSul_L	4754	2.8146	104.9123	65.5036	19.1063	
kirby815a_3_1_ax_MNI.img	CinguSul_R	4005	5.0849	102.8213	64.1826	18.0465	
kirby815a_3_1_ax_MNI.img	OcciptSul_L	1272	11.7278	92.9755	56.9223	13.2918	
kirby815a_3_1_ax_MNI.img	OcciptSul_R	1230	10.4989	91.9342	56.4290	12.4358	
kirby815a_3_1_ax_MNI.img	TempSul_L	414	28.2377	78.2526	57.9119	8.7620	
kirby815a_3_1_ax_MNI.img	TempSul_R	335	12.5264	81.2476	53.7171	12.1875	
kirby815a_3_1_ax_MNI.img	Caudate_tail_L	571	72.0109	180.4305	134.9341	19.1597	
kirby815a_3_1_ax_MNI.img	Caudate_tail_R	513	64.2245	187.6870	136.1877	17.9837	
kirby815a_3_1_ax_MNI.img	Chroid_LVetc_L	150	65.3962	166.4165	118.4165	22.5516	
kirby815a_3_1_ax_MNI.img	Chroid_LVetc_R	125	85.7805	177.1986	124.0633	22.3566	
kirby815a_3_1_ax_MNI.img	IV_ventricle	1770	16.9894	186.0684	100.6643	36.8808	

