Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby239b_3_1_ax_MNI.img	Telencephalon_L	656411	4.7781	250.2723	114.4699	40.3962	
kirby239b_3_1_ax_MNI.img	Telencephalon_R	668114	5.4148	205.2691	115.8042	40.0747	
kirby239b_3_1_ax_MNI.img	Diencephalon_L	12363	62.9004	255.0000	146.4965	18.6694	
kirby239b_3_1_ax_MNI.img	Diencephalon_R	12598	52.8344	202.5746	145.8306	18.4834	
kirby239b_3_1_ax_MNI.img	Mesencephalon	12144	79.1932	206.0138	166.5686	15.7972	
kirby239b_3_1_ax_MNI.img	Metencephalon	169354	10.7737	206.1735	111.3728	36.5401	
kirby239b_3_1_ax_MNI.img	Myelencephalon	5259	38.9936	206.0538	156.6681	24.8701	
kirby239b_3_1_ax_MNI.img	CSF	127828	1.4751	149.3090	30.3494	17.5369	



Type1-L2 Statistics

kirby239b_3_1_ax_MNI.img	CerebralCortex_L	352646	4.7781	212.1964	81.9278	19.8591	
kirby239b_3_1_ax_MNI.img	CerebralCortex_R	356120	5.4148	203.5054	83.2291	19.6281	
kirby239b_3_1_ax_MNI.img	CerebralNucli_L	16436	31.6299	194.9585	129.9245	20.4832	
kirby239b_3_1_ax_MNI.img	CerebralNucli_R	17019	47.6157	198.2317	131.4904	21.2832	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	3728	62.9004	255.0000	142.8853	24.6473	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	3600	60.2023	202.5746	142.2059	22.2525	
kirby239b_3_1_ax_MNI.img	Mesencephalon_L	6110	86.1583	199.5258	167.0216	14.7993	
kirby239b_3_1_ax_MNI.img	Mesencephalon_R	6034	79.1932	206.0138	166.1099	16.7347	
kirby239b_3_1_ax_MNI.img	Metencephalon_R	86284	10.7737	197.1224	112.0649	36.5060	
kirby239b_3_1_ax_MNI.img	Metencephalon_L	83070	14.0950	206.1735	110.6539	36.5617	
kirby239b_3_1_ax_MNI.img	Myelencephalon_L	2443	38.9936	203.1894	154.3988	27.4156	
kirby239b_3_1_ax_MNI.img	Myelencephalon_R	2816	68.9033	206.0538	158.6368	22.2421	
kirby239b_3_1_ax_MNI.img	WhiteMatter_L	287329	21.1071	250.2723	153.5257	19.5250	
kirby239b_3_1_ax_MNI.img	WhiteMatter_R	294975	26.3555	205.2691	154.2267	19.3567	
kirby239b_3_1_ax_MNI.img	Ventricle	32747	1.4751	149.3090	36.8823	26.5187	
kirby239b_3_1_ax_MNI.img	Sulcus_L	51323	2.4533	84.1775	28.1828	12.0455	
kirby239b_3_1_ax_MNI.img	Sulcus_R	43758	1.5395	87.2358	28.0015	12.6091	



Type1-L3 Statistics

kirby239b_3_1_ax_MNI.img	Frontal_L	117704	5.9144	165.7317	80.7227	20.0127	
kirby239b_3_1_ax_MNI.img	Frontal_R	116440	9.7296	157.0827	82.1028	19.5828	
kirby239b_3_1_ax_MNI.img	Parietal_L	58849	12.4065	143.5967	77.6376	19.8646	
kirby239b_3_1_ax_MNI.img	Parietal_R	61041	8.2317	146.4903	78.4523	19.8781	
kirby239b_3_1_ax_MNI.img	Temporal_L	84537	12.2808	169.1694	81.9114	17.8777	
kirby239b_3_1_ax_MNI.img	Temporal_R	83404	10.5985	145.4111	83.1226	17.7732	
kirby239b_3_1_ax_MNI.img	Limbic_L	38177	15.5760	192.0102	92.3683	19.1951	
kirby239b_3_1_ax_MNI.img	Limbic_R	42300	13.7079	166.4350	91.9801	19.3608	
kirby239b_3_1_ax_MNI.img	Occipital_L	46174	4.7781	149.3675	80.8892	20.8473	
kirby239b_3_1_ax_MNI.img	Occipital_R	45639	5.4148	148.5998	82.6654	19.8582	
kirby239b_3_1_ax_MNI.img	Insula_L	9247	13.4433	212.1964	92.5184	16.8996	
kirby239b_3_1_ax_MNI.img	Insula_R	9710	30.9517	203.5054	98.6208	17.6295	
kirby239b_3_1_ax_MNI.img	BasalGang_L	14394	48.8989	194.9585	133.0606	19.6243	
kirby239b_3_1_ax_MNI.img	BasalGang_R	14605	48.8931	198.2317	135.2026	20.2882	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	3728	62.9004	255.0000	142.8853	24.6473	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	3600	60.2023	202.5746	142.2059	22.2525	
kirby239b_3_1_ax_MNI.img	midbrain_L	6110	86.1583	199.5258	167.0216	14.7993	
kirby239b_3_1_ax_MNI.img	midbrain_R	6034	79.1932	206.0138	166.1099	16.7347	
kirby239b_3_1_ax_MNI.img	Cerebellum_R	77694	10.7737	197.1224	106.6101	33.9546	
kirby239b_3_1_ax_MNI.img	Cerebellum_L	75253	14.0950	189.8291	105.2144	33.6091	
kirby239b_3_1_ax_MNI.img	Pons_L	7817	64.4078	206.1735	163.0192	17.4441	
kirby239b_3_1_ax_MNI.img	Pons_R	8590	64.5403	194.2187	161.4019	15.9813	
kirby239b_3_1_ax_MNI.img	Medulla_L	2443	38.9936	203.1894	154.3988	27.4156	
kirby239b_3_1_ax_MNI.img	Medulla_R	2816	68.9033	206.0538	158.6368	22.2421	
kirby239b_3_1_ax_MNI.img	AnteriorWM_L	103978	21.1071	250.2723	155.5389	18.2785	
kirby239b_3_1_ax_MNI.img	AnteriorWM_R	106075	26.3555	193.0985	155.9567	18.1226	
kirby239b_3_1_ax_MNI.img	PosteriorWM_L	82477	46.5638	189.8020	149.7769	20.1500	
kirby239b_3_1_ax_MNI.img	PosteriorWM_R	85050	41.1593	205.2691	151.2599	20.1241	
kirby239b_3_1_ax_MNI.img	CorpusCallosum_L	14708	63.2230	192.9931	161.4793	16.7196	
kirby239b_3_1_ax_MNI.img	CorpusCallosum_R	15489	54.0278	199.4024	161.3389	17.1055	
kirby239b_3_1_ax_MNI.img	InferiorWM_L	69878	55.5144	208.3647	154.2599	19.9480	
kirby239b_3_1_ax_MNI.img	InferiorWM_R	71799	47.1438	198.2106	154.9887	19.5824	
kirby239b_3_1_ax_MNI.img	LimbicWM_L	16288	26.3878	199.4377	149.3255	20.0634	
kirby239b_3_1_ax_MNI.img	LimbicWM_R	16562	38.4001	191.0293	148.4276	20.1540	
kirby239b_3_1_ax_MNI.img	LateralVentricle_L	14432	1.4751	143.6891	32.3895	24.8918	
kirby239b_3_1_ax_MNI.img	LateralVentricle_R	12979	1.6622	149.3090	34.9017	24.9579	
kirby239b_3_1_ax_MNI.img	III_ventricle	2473	8.5020	134.3710	59.6203	26.7119	
kirby239b_3_1_ax_MNI.img	FrontSul_L	23902	2.4533	71.3294	25.7581	11.1954	
kirby239b_3_1_ax_MNI.img	FrontSul_R	17295	1.6722	78.1764	25.4518	12.0450	
kirby239b_3_1_ax_MNI.img	CentralSul_L	3605	3.2006	74.8820	28.9311	10.6859	
kirby239b_3_1_ax_MNI.img	CentralSul_R	3294	7.1487	70.2833	27.7890	11.1743	
kirby239b_3_1_ax_MNI.img	SylvianFissureExt_L	3637	3.7391	84.1775	34.1542	13.2943	
kirby239b_3_1_ax_MNI.img	SylvianFissureExt_R	3591	1.5395	87.2358	32.2853	14.5655	
kirby239b_3_1_ax_MNI.img	ParietSul_L	13830	2.8135	70.6549	27.7271	11.1590	
kirby239b_3_1_ax_MNI.img	ParietSul_R	13334	3.1380	73.9170	27.4531	11.1552	
kirby239b_3_1_ax_MNI.img	CinguSul_L	4074	2.6773	77.5453	33.5867	14.4550	
kirby239b_3_1_ax_MNI.img	CinguSul_R	3659	2.6645	84.0665	32.0898	15.0410	
kirby239b_3_1_ax_MNI.img	OcciptSul_L	1527	6.1386	70.9317	35.4258	11.4365	
kirby239b_3_1_ax_MNI.img	OcciptSul_R	1830	7.3873	71.1545	36.3155	11.5417	
kirby239b_3_1_ax_MNI.img	TempSul_L	748	9.2788	72.2212	37.2319	10.8336	
kirby239b_3_1_ax_MNI.img	TempSul_R	755	6.4709	72.0602	36.6819	12.4397	
kirby239b_3_1_ax_MNI.img	IV_ventricle	2863	5.9249	140.9547	48.8675	27.7572	



Type1-L4 Statistics

kirby239b_3_1_ax_MNI.img	SFG_L	33226	5.9144	147.6380	78.7682	20.6007	
kirby239b_3_1_ax_MNI.img	SFG_R	29215	12.5220	147.1250	79.3348	20.0266	
kirby239b_3_1_ax_MNI.img	MFG_L	32226	11.7366	146.1652	77.0844	19.2066	
kirby239b_3_1_ax_MNI.img	MFG_R	33053	10.1900	146.7415	78.8621	19.0268	
kirby239b_3_1_ax_MNI.img	IFG_L	16813	9.2677	140.7760	83.3760	19.6751	
kirby239b_3_1_ax_MNI.img	IFG_R	12807	16.8132	152.3780	86.7990	19.1480	
kirby239b_3_1_ax_MNI.img	OG_L	10769	17.0496	144.0914	88.9889	18.8291	
kirby239b_3_1_ax_MNI.img	OG_R	9819	22.7055	157.0827	87.5852	19.1475	
kirby239b_3_1_ax_MNI.img	RG_L	5924	18.5105	165.7317	84.4095	17.8090	
kirby239b_3_1_ax_MNI.img	RG_R	6300	9.7296	135.1983	85.4679	17.4372	
kirby239b_3_1_ax_MNI.img	PoCG_L	15398	12.4065	134.4385	78.7783	19.7137	
kirby239b_3_1_ax_MNI.img	PoCG_R	15315	13.9128	135.0996	80.8820	19.6432	
kirby239b_3_1_ax_MNI.img	PrCG_L	18746	18.4958	142.9945	82.1480	19.8969	
kirby239b_3_1_ax_MNI.img	PrCG_R	25246	16.0255	138.3522	84.1947	19.3253	
kirby239b_3_1_ax_MNI.img	SPG_L	8809	15.9607	143.5967	79.2643	21.3040	
kirby239b_3_1_ax_MNI.img	SPG_R	7185	19.6231	140.5723	81.0470	21.7190	
kirby239b_3_1_ax_MNI.img	SMG_L	13522	14.0419	142.2491	76.8194	18.2752	
kirby239b_3_1_ax_MNI.img	SMG_R	11982	13.5348	139.5722	79.0023	18.6130	
kirby239b_3_1_ax_MNI.img	AG_L	10549	15.2710	132.1857	74.9213	19.3198	
kirby239b_3_1_ax_MNI.img	AG_R	16476	8.2317	146.4903	75.0993	19.1105	
kirby239b_3_1_ax_MNI.img	PrCu_L	10571	12.4082	135.5088	78.3776	20.9739	
kirby239b_3_1_ax_MNI.img	PrCu_R	10083	9.2450	139.1481	77.7381	20.6986	
kirby239b_3_1_ax_MNI.img	STG_L	24651	12.2808	169.1694	81.5681	18.4727	
kirby239b_3_1_ax_MNI.img	STG_R	24880	10.5985	144.1297	85.2781	18.5958	
kirby239b_3_1_ax_MNI.img	MTG_L	23624	18.0285	146.0177	78.2723	18.1473	
kirby239b_3_1_ax_MNI.img	MTG_R	23335	18.2733	145.4111	79.5849	17.6677	
kirby239b_3_1_ax_MNI.img	ITG_L	16542	24.8852	137.9088	80.7543	16.9391	
kirby239b_3_1_ax_MNI.img	ITG_R	15784	17.5809	136.3838	80.4264	17.2628	
kirby239b_3_1_ax_MNI.img	Limbic_L	2475	37.7145	155.3017	104.0996	14.6557	
kirby239b_3_1_ax_MNI.img	Limbic_R	2498	32.9103	166.4350	106.5050	17.4176	
kirby239b_3_1_ax_MNI.img	FuG_L	19720	16.1497	138.2437	87.6707	16.0639	
kirby239b_3_1_ax_MNI.img	FuG_R	19405	21.2309	138.8804	86.8064	16.0026	
kirby239b_3_1_ax_MNI.img	SOG_L	2534	30.1279	145.9928	83.7650	20.5686	
kirby239b_3_1_ax_MNI.img	SOG_R	3228	20.0225	140.1309	85.1495	20.1480	
kirby239b_3_1_ax_MNI.img	MOG_L	20911	4.7781	139.7331	75.7296	19.0994	
kirby239b_3_1_ax_MNI.img	MOG_R	19898	5.4148	134.6360	77.8560	18.0849	
kirby239b_3_1_ax_MNI.img	IOG_L	5549	19.3261	136.0567	76.2353	17.7255	
kirby239b_3_1_ax_MNI.img	IOG_R	7368	14.3752	141.9232	81.0875	18.3800	
kirby239b_3_1_ax_MNI.img	Cu_L	7785	11.6258	148.5446	84.8314	21.7342	
kirby239b_3_1_ax_MNI.img	Cu_R	6539	16.8461	148.5998	86.4182	20.5635	
kirby239b_3_1_ax_MNI.img	LG_L	9395	8.7781	149.3675	91.0797	21.0230	
kirby239b_3_1_ax_MNI.img	LG_R	8606	19.6548	142.6193	91.3527	20.6932	
kirby239b_3_1_ax_MNI.img	Cingulate_L	28973	15.5760	192.0102	88.9455	19.4447	
kirby239b_3_1_ax_MNI.img	Cingulate_R	32526	13.7079	154.8005	88.1296	19.0446	
kirby239b_3_1_ax_MNI.img	Insula_L	9247	13.4433	212.1964	92.5184	16.8996	
kirby239b_3_1_ax_MNI.img	Insula_R	9710	30.9517	203.5054	98.6208	17.6295	
kirby239b_3_1_ax_MNI.img	Amyg_L	2042	31.6299	141.3517	107.8184	10.2168	
kirby239b_3_1_ax_MNI.img	Amyg_R	2414	47.6157	138.8748	109.0311	10.7438	
kirby239b_3_1_ax_MNI.img	Hippo_L	4687	35.9564	153.2899	100.6008	13.7169	
kirby239b_3_1_ax_MNI.img	Hippo_R	4862	40.1882	155.5564	101.8108	13.1541	
kirby239b_3_1_ax_MNI.img	Caud_L	5265	48.8989	163.5035	118.3819	15.4046	
kirby239b_3_1_ax_MNI.img	Caud_R	5249	62.9059	163.7867	119.7093	14.6639	
kirby239b_3_1_ax_MNI.img	Put_L	5806	101.1541	166.0249	137.9538	7.4826	
kirby239b_3_1_ax_MNI.img	Put_R	5834	93.4580	174.7205	141.5256	8.2764	
kirby239b_3_1_ax_MNI.img	GP_L	1837	116.0027	194.9585	166.9610	7.8473	
kirby239b_3_1_ax_MNI.img	GP_R	1913	142.8443	198.2317	169.6943	7.0049	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	4693	62.9004	255.0000	140.1842	23.2340	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	4735	60.2023	202.5746	138.3795	21.1691	
kirby239b_3_1_ax_MNI.img	midbrain_L	6110	86.1583	199.5258	167.0216	14.7993	
kirby239b_3_1_ax_MNI.img	midbrain_R	6034	79.1932	206.0138	166.1099	16.7347	
kirby239b_3_1_ax_MNI.img	Cerebellum_R	63240	10.7737	173.4041	94.3237	23.5085	
kirby239b_3_1_ax_MNI.img	Cerebellum_L	61246	14.0950	176.7516	92.9881	23.2009	
kirby239b_3_1_ax_MNI.img	Pons_L	7817	64.4078	206.1735	163.0192	17.4441	
kirby239b_3_1_ax_MNI.img	Pons_R	8590	64.5403	194.2187	161.4019	15.9813	
kirby239b_3_1_ax_MNI.img	Medulla_L	2443	38.9936	203.1894	154.3988	27.4156	
kirby239b_3_1_ax_MNI.img	Medulla_R	2816	68.9033	206.0538	158.6368	22.2421	
kirby239b_3_1_ax_MNI.img	ant_DPWM_L	35080	124.6730	195.4711	166.6280	5.8227	
kirby239b_3_1_ax_MNI.img	ant_DPWM_R	35749	107.5512	193.0985	167.0292	5.7414	
kirby239b_3_1_ax_MNI.img	post_DPWM_L	6931	137.7165	182.0672	166.3981	4.5969	
kirby239b_3_1_ax_MNI.img	post_DPWM_R	6195	136.2010	185.3174	166.4380	5.2382	
kirby239b_3_1_ax_MNI.img	GCC_L	2967	76.6294	192.9931	163.9646	15.8528	
kirby239b_3_1_ax_MNI.img	GCC_R	3216	81.7395	199.4024	163.0741	14.6903	
kirby239b_3_1_ax_MNI.img	BCC_L	5149	63.2230	191.5425	159.5180	18.8830	
kirby239b_3_1_ax_MNI.img	BCC_R	4917	57.8151	187.5854	159.5223	19.8214	
kirby239b_3_1_ax_MNI.img	SCC_L	6592	77.1043	192.5306	161.8927	15.0378	
kirby239b_3_1_ax_MNI.img	SCC_R	7356	54.0278	193.6131	161.7946	15.9813	
kirby239b_3_1_ax_MNI.img	PVA_posterior_L	1144	46.5638	169.0095	110.7887	27.0980	
kirby239b_3_1_ax_MNI.img	PVA_posterior_R	1002	41.1593	165.1093	108.2881	27.4936	
kirby239b_3_1_ax_MNI.img	ALIC_L	2826	126.5483	200.2503	171.8228	12.8024	
kirby239b_3_1_ax_MNI.img	ALIC_R	2802	136.4315	197.4952	171.2223	10.7565	
kirby239b_3_1_ax_MNI.img	PLIC_L	3927	147.9470	197.5329	173.8410	8.0592	
kirby239b_3_1_ax_MNI.img	PLIC_R	3762	144.8262	195.3217	173.3267	7.0272	
kirby239b_3_1_ax_MNI.img	inf_DPWM_L	24457	75.5395	208.3647	160.8487	15.8695	
kirby239b_3_1_ax_MNI.img	inf_DPWM_R	22245	100.6411	196.7273	162.5611	14.0922	
kirby239b_3_1_ax_MNI.img	CGC_L	4242	99.2486	187.2621	155.0647	16.6947	
kirby239b_3_1_ax_MNI.img	CGC_R	5151	93.9943	190.8367	155.0575	16.4683	
kirby239b_3_1_ax_MNI.img	CGH_L	2032	103.6007	191.0282	149.5819	17.0445	
kirby239b_3_1_ax_MNI.img	CGH_R	2124	97.7868	186.5408	150.9943	16.3666	
kirby239b_3_1_ax_MNI.img	Fx/ST_L	2006	93.3013	189.3387	150.4472	15.3247	
kirby239b_3_1_ax_MNI.img	Fx/ST_R	1885	71.9922	191.0293	149.7315	16.5589	
kirby239b_3_1_ax_MNI.img	Fx_L	862	26.3878	199.4377	111.9083	35.8110	
kirby239b_3_1_ax_MNI.img	Fx_R	1062	38.4001	188.8677	114.6869	32.1924	
kirby239b_3_1_ax_MNI.img	PeripheralParietalWM_L	41677	89.4857	188.6028	150.8272	19.5091	
kirby239b_3_1_ax_MNI.img	PeripheralParietalWM_R	42771	86.2946	186.6153	151.3695	19.4812	
kirby239b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	10897	1.4751	129.6656	30.0778	22.9060	
kirby239b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2687	2.5046	143.6891	30.8933	23.9737	
kirby239b_3_1_ax_MNI.img	InferiorLateralVentricle_L	848	9.8360	142.9230	66.8359	26.8157	
kirby239b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	9731	1.6622	149.3090	32.1459	22.9506	
kirby239b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2135	2.0815	136.5010	35.1727	26.2188	
kirby239b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1113	9.7856	133.1945	58.4766	26.7872	
kirby239b_3_1_ax_MNI.img	III_ventricle	2473	8.5020	134.3710	59.6203	26.7119	
kirby239b_3_1_ax_MNI.img	PVA_anterior_L	1040	21.1071	163.8306	116.0916	28.9657	
kirby239b_3_1_ax_MNI.img	PVA_anterior_R	960	26.3555	165.2809	119.9188	30.8093	
kirby239b_3_1_ax_MNI.img	PeripheralFrontalWM_L	67858	68.8447	250.2723	150.4108	19.1792	
kirby239b_3_1_ax_MNI.img	PeripheralFrontalWM_R	69366	80.4154	190.6641	150.7490	19.0743	
kirby239b_3_1_ax_MNI.img	PeripheralTemporalWM_L	38325	74.3454	192.7916	147.1004	19.6218	
kirby239b_3_1_ax_MNI.img	PeripheralTemporalWM_R	42670	83.1613	198.2106	148.6805	19.8369	
kirby239b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33068	65.6903	189.8020	145.9630	19.9148	
kirby239b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35402	80.4876	205.2691	149.3331	20.3174	
kirby239b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7146	94.2129	184.0989	150.0443	16.1092	
kirby239b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6340	94.2530	181.8351	147.4453	16.3028	
kirby239b_3_1_ax_MNI.img	CerebellumWM_R	14454	83.2956	197.1224	160.3665	15.1325	
kirby239b_3_1_ax_MNI.img	CerebellumWM_L	14007	100.1852	189.8291	158.6741	14.2634	
kirby239b_3_1_ax_MNI.img	FrontSul_L	23902	2.4533	71.3294	25.7581	11.1954	
kirby239b_3_1_ax_MNI.img	FrontSul_R	17295	1.6722	78.1764	25.4518	12.0450	
kirby239b_3_1_ax_MNI.img	CentralSul_L	3605	3.2006	74.8820	28.9311	10.6859	
kirby239b_3_1_ax_MNI.img	CentralSul_R	3294	7.1487	70.2833	27.7890	11.1743	
kirby239b_3_1_ax_MNI.img	SylFrontSul_L	1870	3.7391	79.5245	33.5161	14.4066	
kirby239b_3_1_ax_MNI.img	SylFrontSul_R	2223	1.5395	87.2358	30.4322	15.2964	
kirby239b_3_1_ax_MNI.img	SylTempSul_L	1392	5.8762	84.1775	34.9667	12.3754	
kirby239b_3_1_ax_MNI.img	SylTempSul_R	1159	6.7456	82.6826	35.4932	13.0104	
kirby239b_3_1_ax_MNI.img	SylParieSul_L	375	10.0584	65.0542	34.3207	10.3021	
kirby239b_3_1_ax_MNI.img	SylParieSul_R	209	8.9486	58.4023	34.2065	10.9781	
kirby239b_3_1_ax_MNI.img	ParietSul_L	13830	2.8135	70.6549	27.7271	11.1590	
kirby239b_3_1_ax_MNI.img	ParietSul_R	13334	3.1380	73.9170	27.4531	11.1552	
kirby239b_3_1_ax_MNI.img	CinguSul_L	4074	2.6773	77.5453	33.5867	14.4550	
kirby239b_3_1_ax_MNI.img	CinguSul_R	3659	2.6645	84.0665	32.0898	15.0410	
kirby239b_3_1_ax_MNI.img	OcciptSul_L	1527	6.1386	70.9317	35.4258	11.4365	
kirby239b_3_1_ax_MNI.img	OcciptSul_R	1830	7.3873	71.1545	36.3155	11.5417	
kirby239b_3_1_ax_MNI.img	TempSul_L	748	9.2788	72.2212	37.2319	10.8336	
kirby239b_3_1_ax_MNI.img	TempSul_R	755	6.4709	72.0602	36.6819	12.4397	
kirby239b_3_1_ax_MNI.img	Caudate_tail_L	521	71.7804	154.0483	113.4700	15.4428	
kirby239b_3_1_ax_MNI.img	Caudate_tail_R	474	48.8931	152.0865	111.2018	16.9868	
kirby239b_3_1_ax_MNI.img	IV_ventricle	2863	5.9249	140.9547	48.8675	27.7572	



Type1-L5 Statistics

kirby239b_3_1_ax_MNI.img	SFG_L	15316	13.3856	139.6129	78.8997	20.6696	
kirby239b_3_1_ax_MNI.img	SFG_R	11329	12.5220	147.1250	78.8099	19.4781	
kirby239b_3_1_ax_MNI.img	SFG_PFC_L	14085	5.9144	147.6380	79.9896	20.5370	
kirby239b_3_1_ax_MNI.img	SFG_PFC_R	12325	14.1914	145.0675	80.9612	20.4533	
kirby239b_3_1_ax_MNI.img	SFG_pole_L	3825	8.8692	138.6428	73.7440	19.7954	
kirby239b_3_1_ax_MNI.img	SFG_pole_R	5561	14.5213	141.8550	76.7993	19.8514	
kirby239b_3_1_ax_MNI.img	MFG_L	14164	12.0205	146.1652	78.3139	19.5902	
kirby239b_3_1_ax_MNI.img	MFG_R	14364	17.4673	146.7415	79.7158	19.7208	
kirby239b_3_1_ax_MNI.img	MFG_DPFC_L	18062	11.7366	143.7508	76.1203	18.8442	
kirby239b_3_1_ax_MNI.img	MFG_DPFC_R	18689	10.1900	140.5964	78.2059	18.4490	
kirby239b_3_1_ax_MNI.img	IFG_opercularis_L	5714	23.5224	140.0197	83.8582	18.6657	
kirby239b_3_1_ax_MNI.img	IFG_opercularis_R	4412	23.0797	152.3780	86.6701	19.2114	
kirby239b_3_1_ax_MNI.img	IFG_orbitalis_L	5373	9.2677	138.2523	83.2182	20.3830	
kirby239b_3_1_ax_MNI.img	IFG_orbitalis_R	4058	22.8553	144.3480	87.4335	19.2133	
kirby239b_3_1_ax_MNI.img	IFG_triangularis_L	5726	21.9786	140.7760	83.0429	19.9688	
kirby239b_3_1_ax_MNI.img	IFG_triangularis_R	4337	16.8132	142.4988	86.3365	19.0059	
kirby239b_3_1_ax_MNI.img	LFOG_L	5476	17.0496	142.6835	88.1029	19.1033	
kirby239b_3_1_ax_MNI.img	LFOG_R	5187	23.1423	132.3609	86.5914	20.0881	
kirby239b_3_1_ax_MNI.img	MFOG_L	5293	23.1477	144.0914	89.9055	18.4965	
kirby239b_3_1_ax_MNI.img	MFOG_R	4632	22.7055	157.0827	88.6981	17.9709	
kirby239b_3_1_ax_MNI.img	RG_L	5924	18.5105	165.7317	84.4095	17.8090	
kirby239b_3_1_ax_MNI.img	RG_R	6300	9.7296	135.1983	85.4679	17.4372	
kirby239b_3_1_ax_MNI.img	PoCG_L	15398	12.4065	134.4385	78.7783	19.7137	
kirby239b_3_1_ax_MNI.img	PoCG_R	15315	13.9128	135.0996	80.8820	19.6432	
kirby239b_3_1_ax_MNI.img	PrCG_L	18746	18.4958	142.9945	82.1480	19.8969	
kirby239b_3_1_ax_MNI.img	PrCG_R	25246	16.0255	138.3522	84.1947	19.3253	
kirby239b_3_1_ax_MNI.img	SPG_L	8809	15.9607	143.5967	79.2643	21.3040	
kirby239b_3_1_ax_MNI.img	SPG_R	7185	19.6231	140.5723	81.0470	21.7190	
kirby239b_3_1_ax_MNI.img	SMG_L	13522	14.0419	142.2491	76.8194	18.2752	
kirby239b_3_1_ax_MNI.img	SMG_R	11982	13.5348	139.5722	79.0023	18.6130	
kirby239b_3_1_ax_MNI.img	AG_L	10549	15.2710	132.1857	74.9213	19.3198	
kirby239b_3_1_ax_MNI.img	AG_R	16476	8.2317	146.4903	75.0993	19.1105	
kirby239b_3_1_ax_MNI.img	PrCu_L	10571	12.4082	135.5088	78.3776	20.9739	
kirby239b_3_1_ax_MNI.img	PrCu_R	10083	9.2450	139.1481	77.7381	20.6986	
kirby239b_3_1_ax_MNI.img	STG_L	17242	12.2808	142.7874	81.1169	18.9023	
kirby239b_3_1_ax_MNI.img	STG_R	17393	16.7479	144.1297	85.3378	18.4047	
kirby239b_3_1_ax_MNI.img	STG_L_pole	7409	20.2565	169.1694	82.6180	17.3866	
kirby239b_3_1_ax_MNI.img	STG_R_pole	7487	10.5985	141.2509	85.1394	19.0317	
kirby239b_3_1_ax_MNI.img	MTG_L	20378	18.0285	146.0177	77.2091	18.2094	
kirby239b_3_1_ax_MNI.img	MTG_R	19997	18.2733	145.4111	78.7668	17.6467	
kirby239b_3_1_ax_MNI.img	MTG_L_pole	3246	23.0585	130.7048	84.9469	16.2329	
kirby239b_3_1_ax_MNI.img	MTG_R_pole	3338	19.3000	129.7222	84.4856	16.9871	
kirby239b_3_1_ax_MNI.img	ITG_L	16542	24.8852	137.9088	80.7543	16.9391	
kirby239b_3_1_ax_MNI.img	ITG_R	15784	17.5809	136.3838	80.4264	17.2628	
kirby239b_3_1_ax_MNI.img	PHG_L	1512	37.7145	155.3017	104.7378	16.1859	
kirby239b_3_1_ax_MNI.img	PHG_R	1611	32.9103	166.4350	108.5748	18.3585	
kirby239b_3_1_ax_MNI.img	ENT_L	963	56.0783	140.8068	103.0976	11.7919	
kirby239b_3_1_ax_MNI.img	ENT_R	887	41.7733	139.9655	102.7457	14.8430	
kirby239b_3_1_ax_MNI.img	FuG_L	19720	16.1497	138.2437	87.6707	16.0639	
kirby239b_3_1_ax_MNI.img	FuG_R	19405	21.2309	138.8804	86.8064	16.0026	
kirby239b_3_1_ax_MNI.img	SOG_L	2534	30.1279	145.9928	83.7650	20.5686	
kirby239b_3_1_ax_MNI.img	SOG_R	3228	20.0225	140.1309	85.1495	20.1480	
kirby239b_3_1_ax_MNI.img	MOG_L	20911	4.7781	139.7331	75.7296	19.0994	
kirby239b_3_1_ax_MNI.img	MOG_R	19898	5.4148	134.6360	77.8560	18.0849	
kirby239b_3_1_ax_MNI.img	IOG_L	5549	19.3261	136.0567	76.2353	17.7255	
kirby239b_3_1_ax_MNI.img	IOG_R	7368	14.3752	141.9232	81.0875	18.3800	
kirby239b_3_1_ax_MNI.img	Cu_L	7785	11.6258	148.5446	84.8314	21.7342	
kirby239b_3_1_ax_MNI.img	Cu_R	6539	16.8461	148.5998	86.4182	20.5635	
kirby239b_3_1_ax_MNI.img	LG_L	9395	8.7781	149.3675	91.0797	21.0230	
kirby239b_3_1_ax_MNI.img	LG_R	8606	19.6548	142.6193	91.3527	20.6932	
kirby239b_3_1_ax_MNI.img	rostral_ACC_L	3239	20.4118	141.8693	83.5084	16.7210	
kirby239b_3_1_ax_MNI.img	rostral_ACC_R	4725	20.8472	146.0623	87.0330	17.9622	
kirby239b_3_1_ax_MNI.img	subcallosal_ACC_L	502	33.1372	135.0038	89.8358	16.9514	
kirby239b_3_1_ax_MNI.img	subcallosal_ACC_R	844	27.8545	142.4700	94.0237	15.8965	
kirby239b_3_1_ax_MNI.img	subgenual_ACC_L	2145	29.5338	192.0102	102.3397	21.5982	
kirby239b_3_1_ax_MNI.img	subgenual_ACC_R	1929	15.6055	154.8005	100.2154	19.7115	
kirby239b_3_1_ax_MNI.img	dorsal_ACC_L	15879	15.5760	155.5718	86.9677	19.5506	
kirby239b_3_1_ax_MNI.img	dorsal_ACC_R	15181	13.7079	153.1366	86.7263	18.8002	
kirby239b_3_1_ax_MNI.img	PCC_L	7208	28.3873	145.9015	91.6978	17.6170	
kirby239b_3_1_ax_MNI.img	PCC_R	9847	19.5669	150.5302	87.9463	19.1129	
kirby239b_3_1_ax_MNI.img	Insula_L	9247	13.4433	212.1964	92.5184	16.8996	
kirby239b_3_1_ax_MNI.img	Insula_R	9710	30.9517	203.5054	98.6208	17.6295	
kirby239b_3_1_ax_MNI.img	Amyg_L	2042	31.6299	141.3517	107.8184	10.2168	
kirby239b_3_1_ax_MNI.img	Amyg_R	2414	47.6157	138.8748	109.0311	10.7438	
kirby239b_3_1_ax_MNI.img	Hippo_L	4650	35.9564	153.2899	100.3756	13.5118	
kirby239b_3_1_ax_MNI.img	Hippo_R	4808	40.1882	155.5564	101.5272	12.9030	
kirby239b_3_1_ax_MNI.img	Caud_L	5265	48.8989	163.5035	118.3819	15.4046	
kirby239b_3_1_ax_MNI.img	Caud_R	5249	62.9059	163.7867	119.7093	14.6639	
kirby239b_3_1_ax_MNI.img	Put_L	5806	101.1541	166.0249	137.9538	7.4826	
kirby239b_3_1_ax_MNI.img	Put_R	5834	93.4580	174.7205	141.5256	8.2764	
kirby239b_3_1_ax_MNI.img	GP_L	1837	116.0027	194.9585	166.9610	7.8473	
kirby239b_3_1_ax_MNI.img	GP_R	1913	142.8443	198.2317	169.6943	7.0049	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	HypoThalamus_L	745	75.2505	170.4190	128.6596	17.5985	
kirby239b_3_1_ax_MNI.img	HypoThalamus_R	891	85.1407	176.5208	134.8325	18.6613	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	444	76.4023	199.2430	151.3547	19.7724	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	425	103.5909	183.9698	151.5131	17.3465	
kirby239b_3_1_ax_MNI.img	NucAccumbens_L	965	65.5243	190.9492	129.7491	11.8880	
kirby239b_3_1_ax_MNI.img	NucAccumbens_R	1135	78.6436	160.4274	126.2427	10.2558	
kirby239b_3_1_ax_MNI.img	RedNc_L	430	162.1073	192.8158	181.7909	4.7362	
kirby239b_3_1_ax_MNI.img	RedNc_R	431	166.9792	194.9835	180.9300	4.4438	
kirby239b_3_1_ax_MNI.img	Snigra_L	439	163.6982	194.4765	180.4455	5.5870	
kirby239b_3_1_ax_MNI.img	Snigra_R	390	167.6927	191.6677	179.5677	5.2685	
kirby239b_3_1_ax_MNI.img	CerebellumGM_R	63240	10.7737	173.4041	94.3237	23.5085	
kirby239b_3_1_ax_MNI.img	CerebellumGM_L	61246	14.0950	176.7516	92.9881	23.2009	
kirby239b_3_1_ax_MNI.img	CP_L	2268	108.3023	199.5258	169.0489	13.5850	
kirby239b_3_1_ax_MNI.img	CP_R	2313	84.7617	206.0138	169.7208	14.0796	
kirby239b_3_1_ax_MNI.img	Midbrain_L	2973	86.1583	195.8716	161.3567	14.4254	
kirby239b_3_1_ax_MNI.img	Midbrain_R	2900	79.1932	195.3131	159.2176	17.4074	
kirby239b_3_1_ax_MNI.img	CST_L	1565	144.4744	185.0548	168.7702	5.2578	
kirby239b_3_1_ax_MNI.img	CST_R	1292	144.2157	186.9920	167.3670	5.6318	
kirby239b_3_1_ax_MNI.img	SCP_L	1079	64.4078	191.1624	148.7332	25.4410	
kirby239b_3_1_ax_MNI.img	SCP_R	1146	64.5403	189.7171	155.4590	21.0989	
kirby239b_3_1_ax_MNI.img	MCP_L	3280	72.0608	206.1735	161.1096	18.4408	
kirby239b_3_1_ax_MNI.img	MCP_R	3681	67.5982	194.2187	157.7905	17.8870	
kirby239b_3_1_ax_MNI.img	PCT_L	775	150.3145	195.9506	175.1034	7.3453	
kirby239b_3_1_ax_MNI.img	PCT_R	731	152.9542	193.2641	175.7103	7.2477	
kirby239b_3_1_ax_MNI.img	ICP_L	952	109.3942	197.4751	164.6225	11.5735	
kirby239b_3_1_ax_MNI.img	ICP_R	1068	112.0035	190.6784	161.4954	12.4175	
kirby239b_3_1_ax_MNI.img	ML_L	869	126.0055	189.1142	166.3571	6.8528	
kirby239b_3_1_ax_MNI.img	ML_R	1041	131.6475	185.7797	165.7610	6.3981	
kirby239b_3_1_ax_MNI.img	Pons_L	249	118.0776	185.5915	164.6717	11.2534	
kirby239b_3_1_ax_MNI.img	Pons_R	699	106.0052	184.9871	157.6826	10.0407	
kirby239b_3_1_ax_MNI.img	Medulla_L	1491	38.9936	203.1894	147.8711	32.1969	
kirby239b_3_1_ax_MNI.img	Medulla_R	1748	68.9033	206.0538	156.8903	26.3575	
kirby239b_3_1_ax_MNI.img	ACR_L	14416	124.6730	190.7252	166.7494	6.3027	
kirby239b_3_1_ax_MNI.img	ACR_R	15482	107.5512	190.0832	167.4014	6.3988	
kirby239b_3_1_ax_MNI.img	SCR_L	20242	136.7049	195.4711	166.6869	5.1109	
kirby239b_3_1_ax_MNI.img	SCR_R	19962	135.7395	193.0985	166.9269	4.8309	
kirby239b_3_1_ax_MNI.img	PCR_L	6931	137.7165	182.0672	166.3981	4.5969	
kirby239b_3_1_ax_MNI.img	PCR_R	6195	136.2010	185.3174	166.4380	5.2382	
kirby239b_3_1_ax_MNI.img	GCC_L	2967	76.6294	192.9931	163.9646	15.8528	
kirby239b_3_1_ax_MNI.img	GCC_R	3216	81.7395	199.4024	163.0741	14.6903	
kirby239b_3_1_ax_MNI.img	BCC_L	5149	63.2230	191.5425	159.5180	18.8830	
kirby239b_3_1_ax_MNI.img	BCC_R	4917	57.8151	187.5854	159.5223	19.8214	
kirby239b_3_1_ax_MNI.img	SCC_L	6592	77.1043	192.5306	161.8927	15.0378	
kirby239b_3_1_ax_MNI.img	SCC_R	7356	54.0278	193.6131	161.7946	15.9813	
kirby239b_3_1_ax_MNI.img	PVWl_L	343	55.5144	169.0095	115.5333	27.2581	
kirby239b_3_1_ax_MNI.img	PVWl_R	320	47.1438	161.9198	112.0211	27.7578	
kirby239b_3_1_ax_MNI.img	ALIC_L	2826	126.5483	200.2503	171.8228	12.8024	
kirby239b_3_1_ax_MNI.img	ALIC_R	2802	136.4315	197.4952	171.2223	10.7565	
kirby239b_3_1_ax_MNI.img	PLIC_L	3927	147.9470	197.5329	173.8410	8.0592	
kirby239b_3_1_ax_MNI.img	PLIC_R	3762	144.8262	195.3217	173.3267	7.0272	
kirby239b_3_1_ax_MNI.img	RLIC_L	3448	132.7834	188.8617	168.4340	8.0601	
kirby239b_3_1_ax_MNI.img	RLIC_R	3589	138.0038	186.4711	169.2948	6.7004	
kirby239b_3_1_ax_MNI.img	EC_L	3872	103.7223	181.6532	143.7805	12.8460	
kirby239b_3_1_ax_MNI.img	EC_R	3903	115.5737	185.0397	151.5297	12.2346	
kirby239b_3_1_ax_MNI.img	CGC_L	4242	99.2486	187.2621	155.0647	16.6947	
kirby239b_3_1_ax_MNI.img	CGC_R	5151	93.9943	190.8367	155.0575	16.4683	
kirby239b_3_1_ax_MNI.img	CGH_L	2032	103.6007	191.0282	149.5819	17.0445	
kirby239b_3_1_ax_MNI.img	CGH_R	2124	97.7868	186.5408	150.9943	16.3666	
kirby239b_3_1_ax_MNI.img	Fx/ST_L	2006	93.3013	189.3387	150.4472	15.3247	
kirby239b_3_1_ax_MNI.img	Fx/ST_R	1885	71.9922	191.0293	149.7315	16.5589	
kirby239b_3_1_ax_MNI.img	Fx_L	862	26.3878	199.4377	111.9083	35.8110	
kirby239b_3_1_ax_MNI.img	Fx_R	1062	38.4001	188.8677	114.6869	32.1924	
kirby239b_3_1_ax_MNI.img	IFO_L	2274	75.5395	208.3647	149.9673	18.7042	
kirby239b_3_1_ax_MNI.img	IFO_R	2559	102.2642	191.2608	155.4143	17.7617	
kirby239b_3_1_ax_MNI.img	PTR_L	9459	102.6944	191.9807	168.9624	8.5102	
kirby239b_3_1_ax_MNI.img	PTR_R	6724	104.2064	189.6049	168.4013	9.7711	
kirby239b_3_1_ax_MNI.img	SS_L	4834	97.7426	189.0036	162.6342	12.8288	
kirby239b_3_1_ax_MNI.img	SS_R	4848	111.0020	196.7273	165.7040	11.5608	
kirby239b_3_1_ax_MNI.img	SFO_L	422	126.2455	192.4789	159.6550	12.6122	
kirby239b_3_1_ax_MNI.img	SFO_R	305	130.2739	181.4689	154.8325	10.0699	
kirby239b_3_1_ax_MNI.img	SLF_L	9157	111.1565	185.4576	167.4463	8.6583	
kirby239b_3_1_ax_MNI.img	SLF_R	10648	111.7967	185.4834	167.4155	7.2675	
kirby239b_3_1_ax_MNI.img	Cl_L	511	68.8146	171.2681	120.0684	11.6334	
kirby239b_3_1_ax_MNI.img	Cl_R	575	63.8622	156.9143	122.5885	10.2019	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	1907	62.9004	255.0000	153.5195	23.5503	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	1604	79.2337	202.5746	152.3409	21.0644	
kirby239b_3_1_ax_MNI.img	Mammillary_R	105	60.2023	155.8047	119.7081	21.4836	
kirby239b_3_1_ax_MNI.img	Mammillary_L	121	66.1246	163.5394	128.1566	18.8608	
kirby239b_3_1_ax_MNI.img	LV_Frontal_L	5173	1.4751	115.7279	31.7074	20.5475	
kirby239b_3_1_ax_MNI.img	LV_body_L	5465	1.8968	117.6235	25.8862	21.5318	
kirby239b_3_1_ax_MNI.img	LV_atrium_L	2485	2.5046	123.8266	29.6848	22.5129	
kirby239b_3_1_ax_MNI.img	LV_Occipital_L	202	3.6330	143.6891	45.7601	34.2221	
kirby239b_3_1_ax_MNI.img	LV_Inferior_L	848	9.8360	142.9230	66.8359	26.8157	
kirby239b_3_1_ax_MNI.img	LV_Frontal_R	5001	1.6622	106.6776	35.4905	21.1814	
kirby239b_3_1_ax_MNI.img	LV_body_R	4525	2.9164	125.8574	26.0895	21.0564	
kirby239b_3_1_ax_MNI.img	LV_atrium_R	2018	2.0815	133.3325	32.3900	22.9858	
kirby239b_3_1_ax_MNI.img	LV_Occipital_R	117	21.5537	136.5010	83.1692	31.5263	
kirby239b_3_1_ax_MNI.img	LV_Inferior_R	1113	9.7856	133.1945	58.4766	26.7872	
kirby239b_3_1_ax_MNI.img	III_ventricle	2473	8.5020	134.3710	59.6203	26.7119	
kirby239b_3_1_ax_MNI.img	PVWa_L	1040	21.1071	163.8306	116.0916	28.9657	
kirby239b_3_1_ax_MNI.img	PVWa_R	960	26.3555	165.2809	119.9188	30.8093	
kirby239b_3_1_ax_MNI.img	PVWp_L	801	46.5638	168.6278	108.7569	26.7733	
kirby239b_3_1_ax_MNI.img	PVWp_R	682	41.1593	165.1093	106.5365	27.1927	
kirby239b_3_1_ax_MNI.img	SFWM_L	9165	95.6867	183.7694	152.7810	17.3022	
kirby239b_3_1_ax_MNI.img	SFWM_R	7538	94.9908	182.7954	151.1766	17.7976	
kirby239b_3_1_ax_MNI.img	SFWM_PFC_L	9990	90.7806	189.6253	154.2473	19.4216	
kirby239b_3_1_ax_MNI.img	SFWM_PFC_R	9223	96.2684	185.3773	154.7945	18.4432	
kirby239b_3_1_ax_MNI.img	SFWM_pole_L	531	98.9675	166.4532	130.3425	14.9224	
kirby239b_3_1_ax_MNI.img	SFWM_pole_R	804	95.3317	172.5216	136.5795	14.6514	
kirby239b_3_1_ax_MNI.img	MFWM_L	9287	91.3969	184.6038	151.0031	18.0346	
kirby239b_3_1_ax_MNI.img	MFWM_R	10189	93.6036	184.3469	152.5460	18.1171	
kirby239b_3_1_ax_MNI.img	MFWM_DPFC_L	5157	89.5816	178.8495	143.7808	18.9719	
kirby239b_3_1_ax_MNI.img	MFWM_DPFC_R	6285	92.6661	183.0848	146.4674	19.9740	
kirby239b_3_1_ax_MNI.img	IFWM_opercularis_L	2997	102.6596	183.6935	152.8353	18.0051	
kirby239b_3_1_ax_MNI.img	IFWM_opercularis_R	2415	93.4687	183.3392	153.7184	19.4334	
kirby239b_3_1_ax_MNI.img	IFWM_orbitalis_L	3296	97.8468	181.6121	151.7582	17.5737	
kirby239b_3_1_ax_MNI.img	IFWM_orbitalis_R	2927	93.2318	190.6641	155.1762	18.0516	
kirby239b_3_1_ax_MNI.img	IFWM_triangularis_L	5079	96.8174	183.4200	156.5892	18.6097	
kirby239b_3_1_ax_MNI.img	IFWM_triangularis_R	3441	94.4642	187.7248	157.2619	20.2376	
kirby239b_3_1_ax_MNI.img	LFOWM_L	2425	95.9268	181.3307	142.7316	18.1567	
kirby239b_3_1_ax_MNI.img	LFOWM_R	2166	97.9433	189.2664	144.2422	20.2090	
kirby239b_3_1_ax_MNI.img	MFOWM_L	2525	97.0605	190.0008	146.3863	20.0884	
kirby239b_3_1_ax_MNI.img	MFOWM_R	2006	92.5519	187.0251	138.8643	19.5725	
kirby239b_3_1_ax_MNI.img	RGWM_L	2900	68.8447	250.2723	138.3739	22.5939	
kirby239b_3_1_ax_MNI.img	RGWM_R	3180	80.4154	185.3062	137.9084	19.3734	
kirby239b_3_1_ax_MNI.img	PoCWM_L	10757	89.6395	183.3353	144.2340	19.3556	
kirby239b_3_1_ax_MNI.img	PoCWM_R	10495	86.2946	184.5338	143.1439	18.3038	
kirby239b_3_1_ax_MNI.img	PrCWM_L	14506	89.7653	191.3719	150.4038	18.4598	
kirby239b_3_1_ax_MNI.img	PrCWM_R	19192	88.6504	183.9604	151.5661	17.6336	
kirby239b_3_1_ax_MNI.img	SPWM_L	8212	99.0010	183.5531	155.8926	17.5513	
kirby239b_3_1_ax_MNI.img	SPWM_R	7404	95.3174	185.5954	156.8980	17.2499	
kirby239b_3_1_ax_MNI.img	SMWM_L	5369	91.1016	177.7204	140.8448	17.7667	
kirby239b_3_1_ax_MNI.img	SMWM_R	5308	88.5521	184.2086	146.3370	19.2735	
kirby239b_3_1_ax_MNI.img	AGWM_L	4515	91.2707	179.6211	143.3346	17.5763	
kirby239b_3_1_ax_MNI.img	AGWM_R	5565	89.1696	182.9281	140.9815	18.8459	
kirby239b_3_1_ax_MNI.img	PrCuWM_L	3667	89.4857	188.6028	141.1648	18.0036	
kirby239b_3_1_ax_MNI.img	PrCuWM_R	3351	91.3828	186.6153	139.1521	18.0293	
kirby239b_3_1_ax_MNI.img	STWM_L	10429	96.4384	187.5556	148.7974	18.6612	
kirby239b_3_1_ax_MNI.img	STWM_R	11793	91.5346	191.3551	151.3305	19.2523	
kirby239b_3_1_ax_MNI.img	STWM_L_pole	1740	89.4028	192.7916	133.4327	17.7203	
kirby239b_3_1_ax_MNI.img	STWM_R_pole	1812	92.4790	195.9311	139.3942	17.3457	
kirby239b_3_1_ax_MNI.img	MTWM_L	10048	98.6617	188.2857	156.8375	17.1488	
kirby239b_3_1_ax_MNI.img	MTWM_R	12953	92.8858	193.1642	155.7218	18.4347	
kirby239b_3_1_ax_MNI.img	MTWM_L_pole	1959	95.8035	192.3568	145.4637	19.9167	
kirby239b_3_1_ax_MNI.img	MTWM_R_pole	1694	95.7002	198.2106	148.1743	20.2787	
kirby239b_3_1_ax_MNI.img	ITWM_L	7430	74.3454	190.4131	142.8000	19.5716	
kirby239b_3_1_ax_MNI.img	ITWM_R	6170	83.5516	192.4110	142.9223	18.8384	
kirby239b_3_1_ax_MNI.img	FuWM_L	6719	85.5669	185.0431	138.6768	17.5621	
kirby239b_3_1_ax_MNI.img	FuWM_R	8248	83.1613	187.4672	140.2851	18.8110	
kirby239b_3_1_ax_MNI.img	SOWM_L	3856	92.1706	184.7739	155.3156	17.7516	
kirby239b_3_1_ax_MNI.img	SOWM_R	5612	97.9344	184.4918	155.4227	18.1930	
kirby239b_3_1_ax_MNI.img	MOWM_L	12789	87.7133	181.6130	146.9302	19.0911	
kirby239b_3_1_ax_MNI.img	MOWM_R	14213	80.4876	190.3616	150.0016	20.6263	
kirby239b_3_1_ax_MNI.img	IOWM_L	2089	88.6055	177.3911	141.2139	18.3800	
kirby239b_3_1_ax_MNI.img	IOWM_R	3988	90.8684	182.8503	150.9684	18.6451	
kirby239b_3_1_ax_MNI.img	CuWM_L	5974	79.8491	187.8386	141.3187	19.0501	
kirby239b_3_1_ax_MNI.img	CuWM_R	4364	93.0123	185.4298	140.8280	18.8006	
kirby239b_3_1_ax_MNI.img	LGWM_L	8360	65.6903	189.8020	144.6750	21.3920	
kirby239b_3_1_ax_MNI.img	LGWM_R	7225	83.7248	205.2691	147.5224	21.0982	
kirby239b_3_1_ax_MNI.img	rostralWM_ACC_L	143	94.2129	168.6487	133.5234	16.0354	
kirby239b_3_1_ax_MNI.img	rostralWM_ACC_R	2	128.5200	135.5797	132.0499	3.5297	
kirby239b_3_1_ax_MNI.img	subcallosalWM_ACC_L	67	111.4495	158.5316	138.7008	11.3959	
kirby239b_3_1_ax_MNI.img	subcallosalWM_ACC_R	172	100.7979	166.9331	135.0952	15.3243	
kirby239b_3_1_ax_MNI.img	subgenualWM_ACC_L	279	116.0952	173.3343	145.8929	11.1366	
kirby239b_3_1_ax_MNI.img	subgenualWM_ACC_R	170	115.3833	166.6930	144.1711	10.5714	
kirby239b_3_1_ax_MNI.img	dorsalWM_ACC_L	2632	97.8066	184.0989	145.4592	16.3848	
kirby239b_3_1_ax_MNI.img	dorsalWM_ACC_R	1765	94.2530	174.9700	139.4318	14.4402	
kirby239b_3_1_ax_MNI.img	PCCWM_L	4025	96.9705	182.6765	154.1062	14.8999	
kirby239b_3_1_ax_MNI.img	PCCWM_R	4231	101.4525	181.8351	151.4291	15.7427	
kirby239b_3_1_ax_MNI.img	CerebellumWM_R	11058	83.2956	197.1224	158.1883	16.1790	
kirby239b_3_1_ax_MNI.img	CerebellumWM_L	10492	100.1852	189.8291	156.2160	15.2578	
kirby239b_3_1_ax_MNI.img	MCP_cb_L	2904	142.9536	186.5065	166.9493	5.2885	
kirby239b_3_1_ax_MNI.img	MCP_cb_R	2795	133.6718	186.5992	168.6853	5.9738	
kirby239b_3_1_ax_MNI.img	ICP_cb_L	611	110.1943	183.6678	161.5533	9.7909	
kirby239b_3_1_ax_MNI.img	ICP_cb_R	601	113.9063	187.7155	161.7565	10.6808	
kirby239b_3_1_ax_MNI.img	FrontSul_L	23902	2.4533	71.3294	25.7581	11.1954	
kirby239b_3_1_ax_MNI.img	FrontSul_R	17295	1.6722	78.1764	25.4518	12.0450	
kirby239b_3_1_ax_MNI.img	CentralSul_L	3605	3.2006	74.8820	28.9311	10.6859	
kirby239b_3_1_ax_MNI.img	CentralSul_R	3294	7.1487	70.2833	27.7890	11.1743	
kirby239b_3_1_ax_MNI.img	SylFrontSul_L	1870	3.7391	79.5245	33.5161	14.4066	
kirby239b_3_1_ax_MNI.img	SylFrontSul_R	2223	1.5395	87.2358	30.4322	15.2964	
kirby239b_3_1_ax_MNI.img	SylTempSul_L	1392	5.8762	84.1775	34.9667	12.3754	
kirby239b_3_1_ax_MNI.img	SylTempSul_R	1159	6.7456	82.6826	35.4932	13.0104	
kirby239b_3_1_ax_MNI.img	SylParieSul_L	375	10.0584	65.0542	34.3207	10.3021	
kirby239b_3_1_ax_MNI.img	SylParieSul_R	209	8.9486	58.4023	34.2065	10.9781	
kirby239b_3_1_ax_MNI.img	ParietSul_L	13830	2.8135	70.6549	27.7271	11.1590	
kirby239b_3_1_ax_MNI.img	ParietSul_R	13334	3.1380	73.9170	27.4531	11.1552	
kirby239b_3_1_ax_MNI.img	CinguSul_L	4074	2.6773	77.5453	33.5867	14.4550	
kirby239b_3_1_ax_MNI.img	CinguSul_R	3659	2.6645	84.0665	32.0898	15.0410	
kirby239b_3_1_ax_MNI.img	OcciptSul_L	1527	6.1386	70.9317	35.4258	11.4365	
kirby239b_3_1_ax_MNI.img	OcciptSul_R	1830	7.3873	71.1545	36.3155	11.5417	
kirby239b_3_1_ax_MNI.img	TempSul_L	748	9.2788	72.2212	37.2319	10.8336	
kirby239b_3_1_ax_MNI.img	TempSul_R	755	6.4709	72.0602	36.6819	12.4397	
kirby239b_3_1_ax_MNI.img	Caudate_tail_L	521	71.7804	154.0483	113.4700	15.4428	
kirby239b_3_1_ax_MNI.img	Fimbria_L	37	111.1564	148.0995	128.8976	9.1000	
kirby239b_3_1_ax_MNI.img	Caudate_tail_R	474	48.8931	152.0865	111.2018	16.9868	
kirby239b_3_1_ax_MNI.img	Fimbria_R	54	107.9587	150.2717	127.0563	10.5405	
kirby239b_3_1_ax_MNI.img	Chroid_LVetc_L	259	41.9610	129.6656	85.9745	17.6621	
kirby239b_3_1_ax_MNI.img	Chroid_LVetc_R	205	35.6404	149.3090	84.2358	21.8089	
kirby239b_3_1_ax_MNI.img	IV_ventricle	2863	5.9249	140.9547	48.8675	27.7572	
kirby239b_3_1_ax_MNI.img	ECCL_L	570	97.5881	151.9289	124.5305	7.7864	
kirby239b_3_1_ax_MNI.img	ECCL_R	622	100.6411	165.6654	134.6989	8.6498	



Type2-L1 Statistics

kirby239b_3_1_ax_MNI.img	Hemisphere_L	668774	4.7781	255.0000	115.0620	40.3328	
kirby239b_3_1_ax_MNI.img	Hemisphere_R	680712	5.4148	205.2691	116.3599	39.9870	
kirby239b_3_1_ax_MNI.img	Brainstem	33810	38.9936	206.1735	162.8953	18.2355	
kirby239b_3_1_ax_MNI.img	Cerebellum	152947	10.7737	197.1224	105.9234	33.7922	
kirby239b_3_1_ax_MNI.img	CSF	127828	1.4751	149.3090	30.3494	17.5369	



Type2-L2 Statistics

kirby239b_3_1_ax_MNI.img	Hemisphere_L	531563	4.7781	250.2723	104.1971	36.9562	
kirby239b_3_1_ax_MNI.img	Hemisphere_R	542021	5.4148	205.2691	105.8145	36.8921	
kirby239b_3_1_ax_MNI.img	CerebralNucli_L	16436	31.6299	194.9585	129.9245	20.4832	
kirby239b_3_1_ax_MNI.img	CerebralNucli_R	17019	47.6157	198.2317	131.4904	21.2832	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	3728	62.9004	255.0000	142.8853	24.6473	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	3600	60.2023	202.5746	142.2059	22.2525	
kirby239b_3_1_ax_MNI.img	midbrain	12144	79.1932	206.0138	166.5686	15.7972	
kirby239b_3_1_ax_MNI.img	Cerebellum_R	77694	10.7737	197.1224	106.6101	33.9546	
kirby239b_3_1_ax_MNI.img	Cerebellum_L	75253	14.0950	189.8291	105.2144	33.6091	
kirby239b_3_1_ax_MNI.img	Brainstem_L	10260	38.9936	206.1735	160.9666	20.5982	
kirby239b_3_1_ax_MNI.img	Brainstem_R	11406	64.5403	206.0538	160.7193	17.7737	
kirby239b_3_1_ax_MNI.img	WhiteMatter_L	108412	21.1071	208.3647	162.4964	16.1292	
kirby239b_3_1_ax_MNI.img	WhiteMatter_R	109074	26.3555	199.4024	162.9985	15.5411	
kirby239b_3_1_ax_MNI.img	Ventricle	32747	1.4751	149.3090	36.8823	26.5187	
kirby239b_3_1_ax_MNI.img	Sulcus_L	51323	2.4533	84.1775	28.1828	12.0455	
kirby239b_3_1_ax_MNI.img	Sulcus_R	43758	1.5395	87.2358	28.0015	12.6091	



Type2-L3 Statistics

kirby239b_3_1_ax_MNI.img	Frontal_L	185562	5.9144	250.2723	106.2069	38.9238	
kirby239b_3_1_ax_MNI.img	Frontal_R	185806	9.7296	190.6641	107.7301	38.4526	
kirby239b_3_1_ax_MNI.img	Parietal_L	100526	12.4065	188.6028	107.9812	41.0963	
kirby239b_3_1_ax_MNI.img	Parietal_R	103812	8.2317	186.6153	108.4945	40.9483	
kirby239b_3_1_ax_MNI.img	Temporal_L	122862	12.2808	192.7916	102.2461	35.3852	
kirby239b_3_1_ax_MNI.img	Temporal_R	126074	10.5985	198.2106	105.3108	36.1172	
kirby239b_3_1_ax_MNI.img	Limbic_L	45323	15.5760	192.0102	101.4620	28.1614	
kirby239b_3_1_ax_MNI.img	Limbic_R	48640	13.7079	181.8351	99.2097	26.6337	
kirby239b_3_1_ax_MNI.img	Occipital_L	79242	4.7781	189.8020	108.0448	38.0584	
kirby239b_3_1_ax_MNI.img	Occipital_R	81041	5.4148	205.2691	111.7885	38.6759	
kirby239b_3_1_ax_MNI.img	Insula_L	9247	13.4433	212.1964	92.5184	16.8996	
kirby239b_3_1_ax_MNI.img	Insula_R	9710	30.9517	203.5054	98.6208	17.6295	
kirby239b_3_1_ax_MNI.img	BasalGang_L	14394	48.8989	194.9585	133.0606	19.6243	
kirby239b_3_1_ax_MNI.img	BasalGang_R	14605	48.8931	198.2317	135.2026	20.2882	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	3728	62.9004	255.0000	142.8853	24.6473	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	3600	60.2023	202.5746	142.2059	22.2525	
kirby239b_3_1_ax_MNI.img	midbrain_L	6110	86.1583	199.5258	167.0216	14.7993	
kirby239b_3_1_ax_MNI.img	midbrain_R	6034	79.1932	206.0138	166.1099	16.7347	
kirby239b_3_1_ax_MNI.img	Cerebellum_R	77694	10.7737	197.1224	106.6101	33.9546	
kirby239b_3_1_ax_MNI.img	Cerebellum_L	75253	14.0950	189.8291	105.2144	33.6091	
kirby239b_3_1_ax_MNI.img	Pons_L	7817	64.4078	206.1735	163.0192	17.4441	
kirby239b_3_1_ax_MNI.img	Pons_R	8590	64.5403	194.2187	161.4019	15.9813	
kirby239b_3_1_ax_MNI.img	Medulla_L	2443	38.9936	203.1894	154.3988	27.4156	
kirby239b_3_1_ax_MNI.img	Medulla_R	2816	68.9033	206.0538	158.6368	22.2421	
kirby239b_3_1_ax_MNI.img	AnteriorWM_L	36120	21.1071	195.4711	165.1729	11.3359	
kirby239b_3_1_ax_MNI.img	AnteriorWM_R	36709	26.3555	193.0985	165.7972	10.6512	
kirby239b_3_1_ax_MNI.img	PosteriorWM_L	7732	46.5638	182.0672	160.4268	20.0435	
kirby239b_3_1_ax_MNI.img	PosteriorWM_R	6877	41.1593	185.3174	160.4975	20.4598	
kirby239b_3_1_ax_MNI.img	CorpusCallosum_L	14708	63.2230	192.9931	161.4793	16.7196	
kirby239b_3_1_ax_MNI.img	CorpusCallosum_R	15489	54.0278	199.4024	161.3389	17.1055	
kirby239b_3_1_ax_MNI.img	InferiorWM_L	31553	55.5144	208.3647	162.9559	16.6049	
kirby239b_3_1_ax_MNI.img	InferiorWM_R	29129	47.1438	197.4952	164.2294	15.0030	
kirby239b_3_1_ax_MNI.img	LimbicWM_L	9142	26.3878	199.4377	148.7636	22.6632	
kirby239b_3_1_ax_MNI.img	LimbicWM_R	10222	38.4001	191.0293	149.0368	22.1877	
kirby239b_3_1_ax_MNI.img	LateralVentricle_L	14432	1.4751	143.6891	32.3895	24.8918	
kirby239b_3_1_ax_MNI.img	LateralVentricle_R	12979	1.6622	149.3090	34.9017	24.9579	
kirby239b_3_1_ax_MNI.img	III_ventricle	2473	8.5020	134.3710	59.6203	26.7119	
kirby239b_3_1_ax_MNI.img	FrontSul_L	25772	2.4533	79.5245	26.3210	11.6341	
kirby239b_3_1_ax_MNI.img	FrontSul_R	19518	1.5395	87.2358	26.0191	12.5583	
kirby239b_3_1_ax_MNI.img	CentralSul_L	3605	3.2006	74.8820	28.9311	10.6859	
kirby239b_3_1_ax_MNI.img	CentralSul_R	3294	7.1487	70.2833	27.7890	11.1743	
kirby239b_3_1_ax_MNI.img	TempSul_L	2140	5.8762	84.1775	35.7584	11.9084	
kirby239b_3_1_ax_MNI.img	TempSul_R	1914	6.4709	82.6826	35.9621	12.8016	
kirby239b_3_1_ax_MNI.img	ParietSul_L	14205	2.8135	70.6549	27.9011	11.1873	
kirby239b_3_1_ax_MNI.img	ParietSul_R	13543	3.1380	73.9170	27.5574	11.1835	
kirby239b_3_1_ax_MNI.img	CinguSul_L	4074	2.6773	77.5453	33.5867	14.4550	
kirby239b_3_1_ax_MNI.img	CinguSul_R	3659	2.6645	84.0665	32.0898	15.0410	
kirby239b_3_1_ax_MNI.img	OcciptSul_L	1527	6.1386	70.9317	35.4258	11.4365	
kirby239b_3_1_ax_MNI.img	OcciptSul_R	1830	7.3873	71.1545	36.3155	11.5417	
kirby239b_3_1_ax_MNI.img	IV_ventricle	2863	5.9249	140.9547	48.8675	27.7572	



Type2-L4 Statistics

kirby239b_3_1_ax_MNI.img	Frontal_L	185562	5.9144	250.2723	106.2069	38.9238	
kirby239b_3_1_ax_MNI.img	Frontal_R	185806	9.7296	190.6641	107.7301	38.4526	
kirby239b_3_1_ax_MNI.img	Parietal_L	100526	12.4065	188.6028	107.9812	41.0963	
kirby239b_3_1_ax_MNI.img	Parietal_R	103812	8.2317	186.6153	108.4945	40.9483	
kirby239b_3_1_ax_MNI.img	Temporal_L	122862	12.2808	192.7916	102.2461	35.3852	
kirby239b_3_1_ax_MNI.img	Temporal_R	126074	10.5985	198.2106	105.3108	36.1172	
kirby239b_3_1_ax_MNI.img	Limbic_L	16350	31.6299	184.0989	123.6419	27.5473	
kirby239b_3_1_ax_MNI.img	Limbic_R	16114	32.9103	181.8351	121.5749	25.7111	
kirby239b_3_1_ax_MNI.img	Occipital_L	79242	4.7781	189.8020	108.0448	38.0584	
kirby239b_3_1_ax_MNI.img	Occipital_R	81041	5.4148	205.2691	111.7885	38.6759	
kirby239b_3_1_ax_MNI.img	Cingulate_L	28973	15.5760	192.0102	88.9455	19.4447	
kirby239b_3_1_ax_MNI.img	Cingulate_R	32526	13.7079	154.8005	88.1296	19.0446	
kirby239b_3_1_ax_MNI.img	Insula_L	9247	13.4433	212.1964	92.5184	16.8996	
kirby239b_3_1_ax_MNI.img	Insula_R	9710	30.9517	203.5054	98.6208	17.6295	
kirby239b_3_1_ax_MNI.img	Striatum_L	12557	48.8989	190.9492	128.1012	15.4830	
kirby239b_3_1_ax_MNI.img	Striatum_R	12692	48.8931	174.7205	130.0039	16.1219	
kirby239b_3_1_ax_MNI.img	GP_L	1837	116.0027	194.9585	166.9610	7.8473	
kirby239b_3_1_ax_MNI.img	GP_R	1913	142.8443	198.2317	169.6943	7.0049	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	3728	62.9004	255.0000	142.8853	24.6473	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	3600	60.2023	202.5746	142.2059	22.2525	
kirby239b_3_1_ax_MNI.img	midbrain_L	6110	86.1583	199.5258	167.0216	14.7993	
kirby239b_3_1_ax_MNI.img	midbrain_R	6034	79.1932	206.0138	166.1099	16.7347	
kirby239b_3_1_ax_MNI.img	Cerebellum_R	63240	10.7737	173.4041	94.3237	23.5085	
kirby239b_3_1_ax_MNI.img	Cerebellum_L	61246	14.0950	176.7516	92.9881	23.2009	
kirby239b_3_1_ax_MNI.img	Pons_L	7817	64.4078	206.1735	163.0192	17.4441	
kirby239b_3_1_ax_MNI.img	Pons_R	8590	64.5403	194.2187	161.4019	15.9813	
kirby239b_3_1_ax_MNI.img	Medulla_L	2443	38.9936	203.1894	154.3988	27.4156	
kirby239b_3_1_ax_MNI.img	Medulla_R	2816	68.9033	206.0538	158.6368	22.2421	
kirby239b_3_1_ax_MNI.img	ant_DPWM_L	36120	21.1071	195.4711	165.1729	11.3359	
kirby239b_3_1_ax_MNI.img	ant_DPWM_R	36709	26.3555	193.0985	165.7972	10.6512	
kirby239b_3_1_ax_MNI.img	post_DPWM_L	7732	46.5638	182.0672	160.4268	20.0435	
kirby239b_3_1_ax_MNI.img	post_DPWM_R	6877	41.1593	185.3174	160.4975	20.4598	
kirby239b_3_1_ax_MNI.img	CorpusCallosum_L	14708	63.2230	192.9931	161.4793	16.7196	
kirby239b_3_1_ax_MNI.img	CorpusCallosum_R	15489	54.0278	199.4024	161.3389	17.1055	
kirby239b_3_1_ax_MNI.img	inf_DPWM_L	24800	55.5144	208.3647	160.2219	16.9305	
kirby239b_3_1_ax_MNI.img	inf_DPWM_R	22565	47.1438	196.7273	161.8443	15.5695	
kirby239b_3_1_ax_MNI.img	InternalCapsule_L	6753	126.5483	200.2503	172.9964	10.3610	
kirby239b_3_1_ax_MNI.img	InternalCapsule_R	6564	136.4315	197.4952	172.4284	8.8755	
kirby239b_3_1_ax_MNI.img	LimbicWM_L	9142	26.3878	199.4377	148.7636	22.6632	
kirby239b_3_1_ax_MNI.img	LimbicWM_R	10222	38.4001	191.0293	149.0368	22.1877	
kirby239b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	10897	1.4751	129.6656	30.0778	22.9060	
kirby239b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2687	2.5046	143.6891	30.8933	23.9737	
kirby239b_3_1_ax_MNI.img	InferiorLateralVentricle_L	848	9.8360	142.9230	66.8359	26.8157	
kirby239b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	9731	1.6622	149.3090	32.1459	22.9506	
kirby239b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2135	2.0815	136.5010	35.1727	26.2188	
kirby239b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1113	9.7856	133.1945	58.4766	26.7872	
kirby239b_3_1_ax_MNI.img	III_ventricle	2473	8.5020	134.3710	59.6203	26.7119	
kirby239b_3_1_ax_MNI.img	CerebellumWM_R	14454	83.2956	197.1224	160.3665	15.1325	
kirby239b_3_1_ax_MNI.img	CerebellumWM_L	14007	100.1852	189.8291	158.6741	14.2634	
kirby239b_3_1_ax_MNI.img	FrontSul_L	23902	2.4533	71.3294	25.7581	11.1954	
kirby239b_3_1_ax_MNI.img	FrontSul_R	17295	1.6722	78.1764	25.4518	12.0450	
kirby239b_3_1_ax_MNI.img	CentralSul_L	3605	3.2006	74.8820	28.9311	10.6859	
kirby239b_3_1_ax_MNI.img	CentralSul_R	3294	7.1487	70.2833	27.7890	11.1743	
kirby239b_3_1_ax_MNI.img	SylAntInsularSul_L	1870	3.7391	79.5245	33.5161	14.4066	
kirby239b_3_1_ax_MNI.img	SylAntInsularSul_R	2223	1.5395	87.2358	30.4322	15.2964	
kirby239b_3_1_ax_MNI.img	SylPostInsularSul_L	1392	5.8762	84.1775	34.9667	12.3754	
kirby239b_3_1_ax_MNI.img	SylPostInsularSul_R	1159	6.7456	82.6826	35.4932	13.0104	
kirby239b_3_1_ax_MNI.img	SylExtSMG_L	375	10.0584	65.0542	34.3207	10.3021	
kirby239b_3_1_ax_MNI.img	SylExtSMG_R	209	8.9486	58.4023	34.2065	10.9781	
kirby239b_3_1_ax_MNI.img	ParietSul_L	13830	2.8135	70.6549	27.7271	11.1590	
kirby239b_3_1_ax_MNI.img	ParietSul_R	13334	3.1380	73.9170	27.4531	11.1552	
kirby239b_3_1_ax_MNI.img	CinguSul_L	4074	2.6773	77.5453	33.5867	14.4550	
kirby239b_3_1_ax_MNI.img	CinguSul_R	3659	2.6645	84.0665	32.0898	15.0410	
kirby239b_3_1_ax_MNI.img	OcciptSul_L	1527	6.1386	70.9317	35.4258	11.4365	
kirby239b_3_1_ax_MNI.img	OcciptSul_R	1830	7.3873	71.1545	36.3155	11.5417	
kirby239b_3_1_ax_MNI.img	TempSul_L	748	9.2788	72.2212	37.2319	10.8336	
kirby239b_3_1_ax_MNI.img	TempSul_R	755	6.4709	72.0602	36.6819	12.4397	
kirby239b_3_1_ax_MNI.img	IV_ventricle	2863	5.9249	140.9547	48.8675	27.7572	



Type2-L5 Statistics

kirby239b_3_1_ax_MNI.img	SF_L	24481	13.3856	183.7694	106.5588	40.7164	
kirby239b_3_1_ax_MNI.img	SF_R	18867	12.5220	182.7954	107.7228	40.1341	
kirby239b_3_1_ax_MNI.img	SF_PFC_L	24075	5.9144	189.6253	110.8031	41.7366	
kirby239b_3_1_ax_MNI.img	SF_PFC_R	21548	14.1914	185.3773	112.5634	41.4665	
kirby239b_3_1_ax_MNI.img	SF_pole_L	4356	8.8692	166.4532	80.6434	26.7232	
kirby239b_3_1_ax_MNI.img	SF_pole_R	6365	14.5213	172.5216	84.3505	27.6732	
kirby239b_3_1_ax_MNI.img	MF_L	23451	12.0205	184.6038	107.1000	40.3038	
kirby239b_3_1_ax_MNI.img	MF_R	24553	17.4673	184.3469	109.9389	40.6380	
kirby239b_3_1_ax_MNI.img	MF_DPFC_L	23219	11.7366	178.8495	91.1478	33.8692	
kirby239b_3_1_ax_MNI.img	MF_DPFC_R	24974	10.1900	183.0848	95.3847	35.1091	
kirby239b_3_1_ax_MNI.img	IF_opercularis_L	8711	23.5224	183.6935	107.5896	37.6007	
kirby239b_3_1_ax_MNI.img	IF_opercularis_R	6827	23.0797	183.3392	110.3880	37.4141	
kirby239b_3_1_ax_MNI.img	IF_orbitalis_L	8669	9.2677	181.6121	109.2775	38.4960	
kirby239b_3_1_ax_MNI.img	IF_orbitalis_R	6985	22.8553	190.6641	115.8204	38.3171	
kirby239b_3_1_ax_MNI.img	IF_triangularis_L	10805	21.9786	183.4200	117.6141	41.4912	
kirby239b_3_1_ax_MNI.img	IF_triangularis_R	7778	16.8132	187.7248	117.7140	40.2930	
kirby239b_3_1_ax_MNI.img	LFO_L	7901	17.0496	181.3307	104.8697	31.4473	
kirby239b_3_1_ax_MNI.img	LFO_R	7353	23.1423	189.2664	103.5738	33.1001	
kirby239b_3_1_ax_MNI.img	MFO_L	7818	23.1477	190.0008	108.1472	32.5501	
kirby239b_3_1_ax_MNI.img	MFO_R	6638	22.7055	187.0251	103.8583	29.5267	
kirby239b_3_1_ax_MNI.img	R_L	8824	18.5105	250.2723	102.1448	31.9880	
kirby239b_3_1_ax_MNI.img	R_R	9480	9.7296	185.3062	103.0587	30.6757	
kirby239b_3_1_ax_MNI.img	PoC_L	26155	12.4065	183.3353	105.6989	37.6864	
kirby239b_3_1_ax_MNI.img	PoC_R	25810	13.9128	184.5338	106.1993	36.0628	
kirby239b_3_1_ax_MNI.img	PrC_L	33252	18.4958	191.3719	111.9243	38.9566	
kirby239b_3_1_ax_MNI.img	PrC_R	44438	16.0255	183.9604	113.2912	38.2117	
kirby239b_3_1_ax_MNI.img	SP_L	17021	15.9607	183.5531	116.2346	43.0079	
kirby239b_3_1_ax_MNI.img	SP_R	14589	19.6231	185.5954	119.5418	42.6772	
kirby239b_3_1_ax_MNI.img	SM_L	18891	14.0419	177.7204	95.0160	34.0984	
kirby239b_3_1_ax_MNI.img	SM_R	17290	13.5348	184.2086	99.6739	36.3143	
kirby239b_3_1_ax_MNI.img	A_L	15064	15.2710	179.6211	95.4262	36.5559	
kirby239b_3_1_ax_MNI.img	A_R	22041	8.2317	182.9281	91.7335	34.3784	
kirby239b_3_1_ax_MNI.img	PrCu_L	14238	12.4082	188.6028	94.5485	34.1161	
kirby239b_3_1_ax_MNI.img	PrCu_R	13434	9.2450	186.6153	93.0573	33.2984	
kirby239b_3_1_ax_MNI.img	ST_L	27671	12.2808	187.5556	106.6252	37.8104	
kirby239b_3_1_ax_MNI.img	ST_R	29186	16.7479	191.3551	112.0031	37.4207	
kirby239b_3_1_ax_MNI.img	ST_L_pole	9149	20.2565	192.7916	92.2822	26.4992	
kirby239b_3_1_ax_MNI.img	ST_R_pole	9299	10.5985	195.9311	95.7115	28.4968	
kirby239b_3_1_ax_MNI.img	MT_L	30426	18.0285	188.2857	103.5059	41.4928	
kirby239b_3_1_ax_MNI.img	MT_R	32950	18.2733	193.1642	109.0186	41.6586	
kirby239b_3_1_ax_MNI.img	MT_L_pole	5205	23.0585	192.3568	107.7236	34.2523	
kirby239b_3_1_ax_MNI.img	MT_R_pole	5032	19.3000	198.2106	105.9261	35.1522	
kirby239b_3_1_ax_MNI.img	IT_L	23972	24.8852	190.4131	99.9851	33.7652	
kirby239b_3_1_ax_MNI.img	IT_R	21954	17.5809	192.4110	97.9904	33.2140	
kirby239b_3_1_ax_MNI.img	PHG_L	1512	37.7145	155.3017	104.7378	16.1859	
kirby239b_3_1_ax_MNI.img	PHG_R	1611	32.9103	166.4350	108.5748	18.3585	
kirby239b_3_1_ax_MNI.img	ENT_L	963	56.0783	140.8068	103.0976	11.7919	
kirby239b_3_1_ax_MNI.img	ENT_R	887	41.7733	139.9655	102.7457	14.8430	
kirby239b_3_1_ax_MNI.img	Fu_L	26439	16.1497	185.0431	100.6330	27.6403	
kirby239b_3_1_ax_MNI.img	Fu_R	27653	21.2309	187.4672	102.7573	29.7296	
kirby239b_3_1_ax_MNI.img	SO_L	6390	30.1279	184.7739	126.9417	39.7872	
kirby239b_3_1_ax_MNI.img	SO_R	8840	20.0225	184.4918	129.7618	38.7705	
kirby239b_3_1_ax_MNI.img	MO_L	33700	4.7781	181.6130	102.7499	39.4769	
kirby239b_3_1_ax_MNI.img	MO_R	34111	5.4148	190.3616	107.9169	40.4124	
kirby239b_3_1_ax_MNI.img	IO_L	7638	19.3261	177.3911	94.0070	34.0529	
kirby239b_3_1_ax_MNI.img	IO_R	11356	14.3752	182.8503	105.6283	38.1307	
kirby239b_3_1_ax_MNI.img	Cu_L	13759	11.6258	187.8386	109.3575	34.7668	
kirby239b_3_1_ax_MNI.img	Cu_R	10903	16.8461	185.4298	108.1961	33.2526	
kirby239b_3_1_ax_MNI.img	LG_L	17755	8.7781	189.8020	116.3153	34.1323	
kirby239b_3_1_ax_MNI.img	LG_R	15831	19.6548	205.2691	116.9876	34.9097	
kirby239b_3_1_ax_MNI.img	rostral_ACC_L	3382	20.4118	168.6487	85.6232	19.4921	
kirby239b_3_1_ax_MNI.img	rostral_ACC_R	4727	20.8472	146.0623	87.0521	17.9824	
kirby239b_3_1_ax_MNI.img	subcallosal_ACC_L	569	33.1372	158.5316	95.5896	22.7346	
kirby239b_3_1_ax_MNI.img	subcallosal_ACC_R	1016	27.8545	166.9331	100.9768	22.0659	
kirby239b_3_1_ax_MNI.img	subgenual_ACC_L	2424	29.5338	192.0102	107.3526	24.9051	
kirby239b_3_1_ax_MNI.img	subgenual_ACC_R	2099	15.6055	166.6930	103.7754	22.5818	
kirby239b_3_1_ax_MNI.img	dorsal_ACC_L	18511	15.5760	184.0989	95.2843	27.9881	
kirby239b_3_1_ax_MNI.img	dorsal_ACC_R	16946	13.7079	174.9700	92.2159	24.4447	
kirby239b_3_1_ax_MNI.img	PCC_L	11233	28.3873	182.6765	114.0599	34.2669	
kirby239b_3_1_ax_MNI.img	PCC_R	14078	19.5669	181.8351	107.0254	34.3101	
kirby239b_3_1_ax_MNI.img	Insula_L	9247	13.4433	212.1964	92.5184	16.8996	
kirby239b_3_1_ax_MNI.img	Insula_R	9710	30.9517	203.5054	98.6208	17.6295	
kirby239b_3_1_ax_MNI.img	Amyg_L	2042	31.6299	141.3517	107.8184	10.2168	
kirby239b_3_1_ax_MNI.img	Amyg_R	2414	47.6157	138.8748	109.0311	10.7438	
kirby239b_3_1_ax_MNI.img	Hippo_L	4687	35.9564	153.2899	100.6008	13.7169	
kirby239b_3_1_ax_MNI.img	Hippo_R	4862	40.1882	155.5564	101.8108	13.1541	
kirby239b_3_1_ax_MNI.img	Caud_L	5265	48.8989	163.5035	118.3819	15.4046	
kirby239b_3_1_ax_MNI.img	Caud_R	5249	62.9059	163.7867	119.7093	14.6639	
kirby239b_3_1_ax_MNI.img	Put_L	5806	101.1541	166.0249	137.9538	7.4826	
kirby239b_3_1_ax_MNI.img	Put_R	5834	93.4580	174.7205	141.5256	8.2764	
kirby239b_3_1_ax_MNI.img	GP_L	1837	116.0027	194.9585	166.9610	7.8473	
kirby239b_3_1_ax_MNI.img	GP_R	1913	142.8443	198.2317	169.6943	7.0049	
kirby239b_3_1_ax_MNI.img	Thalamus_L	8635	73.5287	188.1744	148.0556	15.1226	
kirby239b_3_1_ax_MNI.img	Thalamus_R	8998	52.8344	185.8346	147.2808	16.5181	
kirby239b_3_1_ax_MNI.img	HypoThalamus_L	745	75.2505	170.4190	128.6596	17.5985	
kirby239b_3_1_ax_MNI.img	HypoThalamus_R	891	85.1407	176.5208	134.8325	18.6613	
kirby239b_3_1_ax_MNI.img	BasalForebrain_L	2351	62.9004	255.0000	153.1107	22.9003	
kirby239b_3_1_ax_MNI.img	BasalForebrain_R	2029	79.2337	202.5746	152.1675	20.3448	
kirby239b_3_1_ax_MNI.img	NucAccumbens_L	965	65.5243	190.9492	129.7491	11.8880	
kirby239b_3_1_ax_MNI.img	NucAccumbens_R	1135	78.6436	160.4274	126.2427	10.2558	
kirby239b_3_1_ax_MNI.img	RedNc_L	430	162.1073	192.8158	181.7909	4.7362	
kirby239b_3_1_ax_MNI.img	RedNc_R	431	166.9792	194.9835	180.9300	4.4438	
kirby239b_3_1_ax_MNI.img	Snigra_L	439	163.6982	194.4765	180.4455	5.5870	
kirby239b_3_1_ax_MNI.img	Snigra_R	390	167.6927	191.6677	179.5677	5.2685	
kirby239b_3_1_ax_MNI.img	Cerebellum_R	63240	10.7737	173.4041	94.3237	23.5085	
kirby239b_3_1_ax_MNI.img	Cerebellum_L	61246	14.0950	176.7516	92.9881	23.2009	
kirby239b_3_1_ax_MNI.img	CP_L	2268	108.3023	199.5258	169.0489	13.5850	
kirby239b_3_1_ax_MNI.img	CP_R	2313	84.7617	206.0138	169.7208	14.0796	
kirby239b_3_1_ax_MNI.img	Midbrain_L	2973	86.1583	195.8716	161.3567	14.4254	
kirby239b_3_1_ax_MNI.img	Midbrain_R	2900	79.1932	195.3131	159.2176	17.4074	
kirby239b_3_1_ax_MNI.img	CST_L	1565	144.4744	185.0548	168.7702	5.2578	
kirby239b_3_1_ax_MNI.img	CST_R	1292	144.2157	186.9920	167.3670	5.6318	
kirby239b_3_1_ax_MNI.img	SCP_L	1079	64.4078	191.1624	148.7332	25.4410	
kirby239b_3_1_ax_MNI.img	SCP_R	1146	64.5403	189.7171	155.4590	21.0989	
kirby239b_3_1_ax_MNI.img	MCP_L	3280	72.0608	206.1735	161.1096	18.4408	
kirby239b_3_1_ax_MNI.img	MCP_R	3681	67.5982	194.2187	157.7905	17.8870	
kirby239b_3_1_ax_MNI.img	PCT_L	775	150.3145	195.9506	175.1034	7.3453	
kirby239b_3_1_ax_MNI.img	PCT_R	731	152.9542	193.2641	175.7103	7.2477	
kirby239b_3_1_ax_MNI.img	Medulla_L	2443	38.9936	203.1894	154.3988	27.4156	
kirby239b_3_1_ax_MNI.img	Medulla_R	2816	68.9033	206.0538	158.6368	22.2421	
kirby239b_3_1_ax_MNI.img	ML_L	869	126.0055	189.1142	166.3571	6.8528	
kirby239b_3_1_ax_MNI.img	ML_R	1041	131.6475	185.7797	165.7610	6.3981	
kirby239b_3_1_ax_MNI.img	Pons_L	249	118.0776	185.5915	164.6717	11.2534	
kirby239b_3_1_ax_MNI.img	Pons_R	699	106.0052	184.9871	157.6826	10.0407	
kirby239b_3_1_ax_MNI.img	ACR_L	14416	124.6730	190.7252	166.7494	6.3027	
kirby239b_3_1_ax_MNI.img	ACR_R	15482	107.5512	190.0832	167.4014	6.3988	
kirby239b_3_1_ax_MNI.img	SCR_L	20242	136.7049	195.4711	166.6869	5.1109	
kirby239b_3_1_ax_MNI.img	SCR_R	19962	135.7395	193.0985	166.9269	4.8309	
kirby239b_3_1_ax_MNI.img	PCR_L	6931	137.7165	182.0672	166.3981	4.5969	
kirby239b_3_1_ax_MNI.img	PCR_R	6195	136.2010	185.3174	166.4380	5.2382	
kirby239b_3_1_ax_MNI.img	GCC_L	2967	76.6294	192.9931	163.9646	15.8528	
kirby239b_3_1_ax_MNI.img	GCC_R	3216	81.7395	199.4024	163.0741	14.6903	
kirby239b_3_1_ax_MNI.img	BCC_L	5149	63.2230	191.5425	159.5180	18.8830	
kirby239b_3_1_ax_MNI.img	BCC_R	4917	57.8151	187.5854	159.5223	19.8214	
kirby239b_3_1_ax_MNI.img	SCC_L	6592	77.1043	192.5306	161.8927	15.0378	
kirby239b_3_1_ax_MNI.img	SCC_R	7356	54.0278	193.6131	161.7946	15.9813	
kirby239b_3_1_ax_MNI.img	PVWl_L	343	55.5144	169.0095	115.5333	27.2581	
kirby239b_3_1_ax_MNI.img	PVWl_R	320	47.1438	161.9198	112.0211	27.7578	
kirby239b_3_1_ax_MNI.img	ALIC_L	2826	126.5483	200.2503	171.8228	12.8024	
kirby239b_3_1_ax_MNI.img	ALIC_R	2802	136.4315	197.4952	171.2223	10.7565	
kirby239b_3_1_ax_MNI.img	PLIC_L	3927	147.9470	197.5329	173.8410	8.0592	
kirby239b_3_1_ax_MNI.img	PLIC_R	3762	144.8262	195.3217	173.3267	7.0272	
kirby239b_3_1_ax_MNI.img	RLIC_L	3448	132.7834	188.8617	168.4340	8.0601	
kirby239b_3_1_ax_MNI.img	RLIC_R	3589	138.0038	186.4711	169.2948	6.7004	
kirby239b_3_1_ax_MNI.img	EC_L	4442	97.5881	181.6532	141.3104	13.8951	
kirby239b_3_1_ax_MNI.img	EC_R	4525	100.6411	185.0397	149.2162	13.1522	
kirby239b_3_1_ax_MNI.img	CGC_L	4242	99.2486	187.2621	155.0647	16.6947	
kirby239b_3_1_ax_MNI.img	CGC_R	5151	93.9943	190.8367	155.0575	16.4683	
kirby239b_3_1_ax_MNI.img	CGH_L	2032	103.6007	191.0282	149.5819	17.0445	
kirby239b_3_1_ax_MNI.img	CGH_R	2124	97.7868	186.5408	150.9943	16.3666	
kirby239b_3_1_ax_MNI.img	Fx/ST_L	2006	93.3013	189.3387	150.4472	15.3247	
kirby239b_3_1_ax_MNI.img	Fx/ST_R	1885	71.9922	191.0293	149.7315	16.5589	
kirby239b_3_1_ax_MNI.img	Fx_L	862	26.3878	199.4377	111.9083	35.8110	
kirby239b_3_1_ax_MNI.img	Fx_R	1062	38.4001	188.8677	114.6869	32.1924	
kirby239b_3_1_ax_MNI.img	IFO_L	2274	75.5395	208.3647	149.9673	18.7042	
kirby239b_3_1_ax_MNI.img	IFO_R	2559	102.2642	191.2608	155.4143	17.7617	
kirby239b_3_1_ax_MNI.img	PTR_L	9459	102.6944	191.9807	168.9624	8.5102	
kirby239b_3_1_ax_MNI.img	PTR_R	6724	104.2064	189.6049	168.4013	9.7711	
kirby239b_3_1_ax_MNI.img	SS_L	4834	97.7426	189.0036	162.6342	12.8288	
kirby239b_3_1_ax_MNI.img	SS_R	4848	111.0020	196.7273	165.7040	11.5608	
kirby239b_3_1_ax_MNI.img	SFO_L	422	126.2455	192.4789	159.6550	12.6122	
kirby239b_3_1_ax_MNI.img	SFO_R	305	130.2739	181.4689	154.8325	10.0699	
kirby239b_3_1_ax_MNI.img	SLF_L	9157	111.1565	185.4576	167.4463	8.6583	
kirby239b_3_1_ax_MNI.img	SLF_R	10648	111.7967	185.4834	167.4155	7.2675	
kirby239b_3_1_ax_MNI.img	Cl_L	511	68.8146	171.2681	120.0684	11.6334	
kirby239b_3_1_ax_MNI.img	Cl_R	575	63.8622	156.9143	122.5885	10.2019	
kirby239b_3_1_ax_MNI.img	Mammillary_R	105	60.2023	155.8047	119.7081	21.4836	
kirby239b_3_1_ax_MNI.img	Mammillary_L	121	66.1246	163.5394	128.1566	18.8608	
kirby239b_3_1_ax_MNI.img	LV_Frontal_L	5173	1.4751	115.7279	31.7074	20.5475	
kirby239b_3_1_ax_MNI.img	LV_body_L	5465	1.8968	117.6235	25.8862	21.5318	
kirby239b_3_1_ax_MNI.img	LV_atrium_L	2485	2.5046	123.8266	29.6848	22.5129	
kirby239b_3_1_ax_MNI.img	LV_Occipital_L	202	3.6330	143.6891	45.7601	34.2221	
kirby239b_3_1_ax_MNI.img	LV_Inferior_L	848	9.8360	142.9230	66.8359	26.8157	
kirby239b_3_1_ax_MNI.img	LV_Frontal_R	5001	1.6622	106.6776	35.4905	21.1814	
kirby239b_3_1_ax_MNI.img	LV_body_R	4525	2.9164	125.8574	26.0895	21.0564	
kirby239b_3_1_ax_MNI.img	LV_atrium_R	2018	2.0815	133.3325	32.3900	22.9858	
kirby239b_3_1_ax_MNI.img	LV_Occipital_R	117	21.5537	136.5010	83.1692	31.5263	
kirby239b_3_1_ax_MNI.img	LV_Inferior_R	1113	9.7856	133.1945	58.4766	26.7872	
kirby239b_3_1_ax_MNI.img	III_ventricle	2473	8.5020	134.3710	59.6203	26.7119	
kirby239b_3_1_ax_MNI.img	PVWa_L	1040	21.1071	163.8306	116.0916	28.9657	
kirby239b_3_1_ax_MNI.img	PVWa_R	960	26.3555	165.2809	119.9188	30.8093	
kirby239b_3_1_ax_MNI.img	PVWp_L	801	46.5638	168.6278	108.7569	26.7733	
kirby239b_3_1_ax_MNI.img	PVWp_R	682	41.1593	165.1093	106.5365	27.1927	
kirby239b_3_1_ax_MNI.img	CerebellumWM_R	14454	83.2956	197.1224	160.3665	15.1325	
kirby239b_3_1_ax_MNI.img	CerebellumWM_L	14007	100.1852	189.8291	158.6741	14.2634	
kirby239b_3_1_ax_MNI.img	FrontSul_L	23902	2.4533	71.3294	25.7581	11.1954	
kirby239b_3_1_ax_MNI.img	FrontSul_R	17295	1.6722	78.1764	25.4518	12.0450	
kirby239b_3_1_ax_MNI.img	CentralSul_L	3605	3.2006	74.8820	28.9311	10.6859	
kirby239b_3_1_ax_MNI.img	CentralSul_R	3294	7.1487	70.2833	27.7890	11.1743	
kirby239b_3_1_ax_MNI.img	SylAntInsularSul_L	1870	3.7391	79.5245	33.5161	14.4066	
kirby239b_3_1_ax_MNI.img	SylAntInsularSul_R	2223	1.5395	87.2358	30.4322	15.2964	
kirby239b_3_1_ax_MNI.img	SylPostInsularSul_L	1392	5.8762	84.1775	34.9667	12.3754	
kirby239b_3_1_ax_MNI.img	SylPostInsularSul_R	1159	6.7456	82.6826	35.4932	13.0104	
kirby239b_3_1_ax_MNI.img	SylExtSMG_L	375	10.0584	65.0542	34.3207	10.3021	
kirby239b_3_1_ax_MNI.img	SylExtSMG_R	209	8.9486	58.4023	34.2065	10.9781	
kirby239b_3_1_ax_MNI.img	ParietSul_L	13830	2.8135	70.6549	27.7271	11.1590	
kirby239b_3_1_ax_MNI.img	ParietSul_R	13334	3.1380	73.9170	27.4531	11.1552	
kirby239b_3_1_ax_MNI.img	CinguSul_L	4074	2.6773	77.5453	33.5867	14.4550	
kirby239b_3_1_ax_MNI.img	CinguSul_R	3659	2.6645	84.0665	32.0898	15.0410	
kirby239b_3_1_ax_MNI.img	OcciptSul_L	1527	6.1386	70.9317	35.4258	11.4365	
kirby239b_3_1_ax_MNI.img	OcciptSul_R	1830	7.3873	71.1545	36.3155	11.5417	
kirby239b_3_1_ax_MNI.img	TempSul_L	748	9.2788	72.2212	37.2319	10.8336	
kirby239b_3_1_ax_MNI.img	TempSul_R	755	6.4709	72.0602	36.6819	12.4397	
kirby239b_3_1_ax_MNI.img	Caudate_tail_L	521	71.7804	154.0483	113.4700	15.4428	
kirby239b_3_1_ax_MNI.img	Caudate_tail_R	474	48.8931	152.0865	111.2018	16.9868	
kirby239b_3_1_ax_MNI.img	Chroid_LVetc_L	259	41.9610	129.6656	85.9745	17.6621	
kirby239b_3_1_ax_MNI.img	Chroid_LVetc_R	205	35.6404	149.3090	84.2358	21.8089	
kirby239b_3_1_ax_MNI.img	IV_ventricle	2863	5.9249	140.9547	48.8675	27.7572	

