Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby934a_3_1_ax_MNI.img	Telencephalon_L	644723	6.5886	233.1396	133.9429	43.3777	
kirby934a_3_1_ax_MNI.img	Telencephalon_R	653967	8.3322	255.0000	135.9741	42.6085	
kirby934a_3_1_ax_MNI.img	Diencephalon_L	10258	50.8954	232.5316	167.3522	20.4308	
kirby934a_3_1_ax_MNI.img	Diencephalon_R	10504	40.5513	228.5243	167.3589	20.0359	
kirby934a_3_1_ax_MNI.img	Mesencephalon	11408	102.8239	228.9124	188.8504	16.3009	
kirby934a_3_1_ax_MNI.img	Metencephalon	154770	8.8293	227.8083	135.4471	39.3601	
kirby934a_3_1_ax_MNI.img	Myelencephalon	5254	83.2250	229.4866	179.1410	22.1171	
kirby934a_3_1_ax_MNI.img	CSF	111529	0.9637	170.9906	39.2780	23.5314	



Type1-L2 Statistics

kirby934a_3_1_ax_MNI.img	CerebralCortex_L	342719	6.5886	193.8184	99.2836	24.2805	
kirby934a_3_1_ax_MNI.img	CerebralCortex_R	346507	8.3322	194.3751	101.6112	23.9132	
kirby934a_3_1_ax_MNI.img	CerebralNucli_L	14737	61.1918	233.1396	151.1126	22.8500	
kirby934a_3_1_ax_MNI.img	CerebralNucli_R	15151	55.6148	217.1734	150.9797	21.6517	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	3442	50.8954	232.5316	164.9584	28.6275	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	3565	40.5513	228.5243	165.7865	26.6818	
kirby934a_3_1_ax_MNI.img	Mesencephalon_L	5737	110.9159	228.9124	189.6169	14.9376	
kirby934a_3_1_ax_MNI.img	Mesencephalon_R	5671	102.8239	226.5074	188.0749	17.5388	
kirby934a_3_1_ax_MNI.img	Metencephalon_R	77880	18.3570	221.9562	137.6025	38.6095	
kirby934a_3_1_ax_MNI.img	Metencephalon_L	76890	8.8293	227.8083	133.2640	39.9879	
kirby934a_3_1_ax_MNI.img	Myelencephalon_L	2409	83.2250	229.4866	178.7693	23.6355	
kirby934a_3_1_ax_MNI.img	Myelencephalon_R	2845	87.5998	214.3704	179.4557	20.7394	
kirby934a_3_1_ax_MNI.img	WhiteMatter_L	287267	40.2317	228.3523	174.4117	20.1709	
kirby934a_3_1_ax_MNI.img	WhiteMatter_R	292309	47.1721	255.0000	175.9305	18.7509	
kirby934a_3_1_ax_MNI.img	Ventricle	35440	3.1787	170.9906	47.7893	30.3186	
kirby934a_3_1_ax_MNI.img	Sulcus_L	41606	0.9637	102.9340	34.2304	17.9171	
kirby934a_3_1_ax_MNI.img	Sulcus_R	34483	1.3070	103.0751	36.6207	18.6175	



Type1-L3 Statistics

kirby934a_3_1_ax_MNI.img	Frontal_L	112928	7.8623	175.2688	98.5277	24.3574	
kirby934a_3_1_ax_MNI.img	Frontal_R	110966	12.0496	183.4437	99.5857	23.8257	
kirby934a_3_1_ax_MNI.img	Parietal_L	57424	6.5886	176.9673	94.7549	24.5415	
kirby934a_3_1_ax_MNI.img	Parietal_R	60352	8.3322	176.4783	96.5088	25.1379	
kirby934a_3_1_ax_MNI.img	Temporal_L	79099	14.3863	178.1677	97.2700	22.1235	
kirby934a_3_1_ax_MNI.img	Temporal_R	79170	10.1788	174.9526	100.4950	21.3856	
kirby934a_3_1_ax_MNI.img	Limbic_L	36065	23.5667	193.8184	115.5929	21.3018	
kirby934a_3_1_ax_MNI.img	Limbic_R	39305	23.6163	194.3751	114.9564	21.9647	
kirby934a_3_1_ax_MNI.img	Occipital_L	49975	7.6665	168.8023	96.5238	24.6457	
kirby934a_3_1_ax_MNI.img	Occipital_R	49012	14.6952	185.3737	103.0678	24.0427	
kirby934a_3_1_ax_MNI.img	Insula_L	9595	20.8033	184.8139	112.3138	21.0727	
kirby934a_3_1_ax_MNI.img	Insula_R	10254	22.8587	178.7099	111.5135	23.9721	
kirby934a_3_1_ax_MNI.img	BasalGang_L	12370	61.1918	233.1396	155.3210	22.0969	
kirby934a_3_1_ax_MNI.img	BasalGang_R	12599	57.8409	217.1734	154.9171	21.1175	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	3442	50.8954	232.5316	164.9584	28.6275	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	3565	40.5513	228.5243	165.7865	26.6818	
kirby934a_3_1_ax_MNI.img	midbrain_L	5737	110.9159	228.9124	189.6169	14.9376	
kirby934a_3_1_ax_MNI.img	midbrain_R	5671	102.8239	226.5074	188.0749	17.5388	
kirby934a_3_1_ax_MNI.img	Cerebellum_R	68794	18.3570	221.9562	131.3210	36.3650	
kirby934a_3_1_ax_MNI.img	Cerebellum_L	68321	8.8293	227.8083	126.7980	37.3698	
kirby934a_3_1_ax_MNI.img	Pons_L	8569	91.7074	221.9912	184.8180	14.9195	
kirby934a_3_1_ax_MNI.img	Pons_R	9086	91.3195	220.1158	185.1623	14.2871	
kirby934a_3_1_ax_MNI.img	Medulla_L	2409	83.2250	229.4866	178.7693	23.6355	
kirby934a_3_1_ax_MNI.img	Medulla_R	2845	87.5998	214.3704	179.4557	20.7394	
kirby934a_3_1_ax_MNI.img	AnteriorWM_L	104735	63.9688	221.8286	176.8495	18.3554	
kirby934a_3_1_ax_MNI.img	AnteriorWM_R	106644	66.6713	215.8252	176.9379	17.8411	
kirby934a_3_1_ax_MNI.img	PosteriorWM_L	82532	40.2317	217.9718	168.5443	21.0338	
kirby934a_3_1_ax_MNI.img	PosteriorWM_R	83848	50.4820	220.7782	172.6662	19.4523	
kirby934a_3_1_ax_MNI.img	CorpusCallosum_L	18752	75.0805	213.5067	180.8963	21.0641	
kirby934a_3_1_ax_MNI.img	CorpusCallosum_R	19277	75.1820	220.0132	183.2677	15.1402	
kirby934a_3_1_ax_MNI.img	InferiorWM_L	66605	66.3429	226.1454	176.3443	19.6979	
kirby934a_3_1_ax_MNI.img	InferiorWM_R	68001	51.0498	220.4725	177.0097	18.6676	
kirby934a_3_1_ax_MNI.img	LimbicWM_L	14643	54.1657	228.3523	172.9517	20.8760	
kirby934a_3_1_ax_MNI.img	LimbicWM_R	14539	47.1721	255.0000	172.5909	21.4764	
kirby934a_3_1_ax_MNI.img	LateralVentricle_L	17349	3.1787	165.7797	42.4826	26.6627	
kirby934a_3_1_ax_MNI.img	LateralVentricle_R	14632	4.4453	165.6219	45.5686	28.3225	
kirby934a_3_1_ax_MNI.img	III_ventricle	1699	24.4282	156.2261	78.7055	29.8848	
kirby934a_3_1_ax_MNI.img	FrontSul_L	17192	0.9637	90.7359	30.7103	15.1609	
kirby934a_3_1_ax_MNI.img	FrontSul_R	11979	1.3070	91.8618	34.3489	16.4743	
kirby934a_3_1_ax_MNI.img	CentralSul_L	3304	2.5197	95.2573	30.1407	15.6861	
kirby934a_3_1_ax_MNI.img	CentralSul_R	3520	3.7623	95.7191	28.3502	15.2449	
kirby934a_3_1_ax_MNI.img	SylvianFissureExt_L	3964	3.1540	101.2821	39.0053	17.2790	
kirby934a_3_1_ax_MNI.img	SylvianFissureExt_R	3451	7.5158	94.7719	43.0582	15.4228	
kirby934a_3_1_ax_MNI.img	ParietSul_L	11183	1.9276	89.1557	30.2408	17.1477	
kirby934a_3_1_ax_MNI.img	ParietSul_R	10678	1.7143	94.8160	31.8857	18.0022	
kirby934a_3_1_ax_MNI.img	CinguSul_L	3753	4.1076	102.9340	54.7393	18.4950	
kirby934a_3_1_ax_MNI.img	CinguSul_R	3148	7.7970	103.0751	55.3574	17.0431	
kirby934a_3_1_ax_MNI.img	OcciptSul_L	1438	5.4740	90.9687	42.0856	14.5837	
kirby934a_3_1_ax_MNI.img	OcciptSul_R	1321	4.3540	99.1744	52.3381	18.1950	
kirby934a_3_1_ax_MNI.img	TempSul_L	772	14.6972	86.8625	49.0642	14.2447	
kirby934a_3_1_ax_MNI.img	TempSul_R	386	11.3221	83.5054	49.3806	13.5199	
kirby934a_3_1_ax_MNI.img	IV_ventricle	1760	17.5010	170.9906	88.7153	32.4779	



Type1-L4 Statistics

kirby934a_3_1_ax_MNI.img	SFG_L	31518	22.8135	169.1471	95.3175	24.3947	
kirby934a_3_1_ax_MNI.img	SFG_R	30701	26.2043	175.6702	97.0676	23.7616	
kirby934a_3_1_ax_MNI.img	MFG_L	31417	21.3163	169.4925	93.9534	23.3830	
kirby934a_3_1_ax_MNI.img	MFG_R	28168	12.0496	164.7758	95.8176	22.6708	
kirby934a_3_1_ax_MNI.img	IFG_L	14259	11.5292	168.3692	103.6879	24.3349	
kirby934a_3_1_ax_MNI.img	IFG_R	11724	16.8768	167.0367	101.9459	24.7429	
kirby934a_3_1_ax_MNI.img	OG_L	11163	21.9222	175.2688	106.5706	21.1586	
kirby934a_3_1_ax_MNI.img	OG_R	10347	30.0674	183.4437	106.9042	20.9759	
kirby934a_3_1_ax_MNI.img	RG_L	5854	23.9550	173.5458	104.8435	20.1865	
kirby934a_3_1_ax_MNI.img	RG_R	6152	22.7307	164.4440	103.8993	20.6465	
kirby934a_3_1_ax_MNI.img	PoCG_L	14995	6.5886	168.3544	95.8076	24.2487	
kirby934a_3_1_ax_MNI.img	PoCG_R	16132	8.3322	164.6507	98.2860	26.1358	
kirby934a_3_1_ax_MNI.img	PrCG_L	18717	7.8623	162.8224	100.9082	26.1651	
kirby934a_3_1_ax_MNI.img	PrCG_R	23874	14.5029	178.5877	101.8272	25.3803	
kirby934a_3_1_ax_MNI.img	SPG_L	11631	28.5692	176.9673	99.9673	25.2281	
kirby934a_3_1_ax_MNI.img	SPG_R	7738	25.1854	172.8335	101.3026	24.8625	
kirby934a_3_1_ax_MNI.img	SMG_L	12724	17.3495	160.5941	93.9707	24.3487	
kirby934a_3_1_ax_MNI.img	SMG_R	12773	11.6940	176.4783	95.8947	26.1485	
kirby934a_3_1_ax_MNI.img	AG_L	8852	23.3417	161.0162	88.9583	22.0002	
kirby934a_3_1_ax_MNI.img	AG_R	15725	17.7610	170.0697	92.9353	24.2179	
kirby934a_3_1_ax_MNI.img	PrCu_L	9222	16.8290	159.2875	93.1156	25.2407	
kirby934a_3_1_ax_MNI.img	PrCu_R	7984	26.8049	157.7595	96.2926	22.2250	
kirby934a_3_1_ax_MNI.img	STG_L	20370	15.6549	167.9664	98.9824	23.7132	
kirby934a_3_1_ax_MNI.img	STG_R	21801	10.1788	174.9526	101.7999	23.5920	
kirby934a_3_1_ax_MNI.img	MTG_L	27163	16.8586	178.1677	94.2522	22.3357	
kirby934a_3_1_ax_MNI.img	MTG_R	24072	21.4209	169.5947	97.0509	20.7129	
kirby934a_3_1_ax_MNI.img	ITG_L	14180	14.3863	176.4118	94.3023	21.4355	
kirby934a_3_1_ax_MNI.img	ITG_R	17453	30.1686	166.3432	98.1157	20.2603	
kirby934a_3_1_ax_MNI.img	Limbic_L	2343	51.6220	172.7583	123.1002	16.3369	
kirby934a_3_1_ax_MNI.img	Limbic_R	2876	69.9250	191.3005	130.3136	18.7967	
kirby934a_3_1_ax_MNI.img	FuG_L	17386	19.2030	176.9736	102.3989	19.0428	
kirby934a_3_1_ax_MNI.img	FuG_R	15844	28.3864	169.0959	106.5531	18.7653	
kirby934a_3_1_ax_MNI.img	SOG_L	3537	15.5696	155.6981	100.3837	23.8900	
kirby934a_3_1_ax_MNI.img	SOG_R	3519	32.6252	161.6356	103.0642	22.7055	
kirby934a_3_1_ax_MNI.img	MOG_L	22728	10.5352	154.2488	90.1873	22.6718	
kirby934a_3_1_ax_MNI.img	MOG_R	21998	14.6952	168.5084	97.2910	22.5621	
kirby934a_3_1_ax_MNI.img	IOG_L	6682	13.0573	162.9086	93.0785	23.9860	
kirby934a_3_1_ax_MNI.img	IOG_R	8371	32.9414	178.8334	103.5904	23.5289	
kirby934a_3_1_ax_MNI.img	Cu_L	8372	7.6665	168.8023	99.7731	25.9465	
kirby934a_3_1_ax_MNI.img	Cu_R	6321	16.0582	167.8271	106.4748	25.3838	
kirby934a_3_1_ax_MNI.img	LG_L	8656	25.1976	165.1155	111.1009	22.0311	
kirby934a_3_1_ax_MNI.img	LG_R	8803	32.6145	185.3737	114.5615	22.9574	
kirby934a_3_1_ax_MNI.img	Cingulate_L	26462	23.5667	193.8184	112.4253	22.2812	
kirby934a_3_1_ax_MNI.img	Cingulate_R	28676	27.1930	194.3751	110.2920	21.9313	
kirby934a_3_1_ax_MNI.img	Insula_L	9595	20.8033	184.8139	112.3138	21.0727	
kirby934a_3_1_ax_MNI.img	Insula_R	10254	22.8587	178.7099	111.5135	23.9721	
kirby934a_3_1_ax_MNI.img	Amyg_L	2367	69.1516	162.6405	129.1194	11.0798	
kirby934a_3_1_ax_MNI.img	Amyg_R	2552	55.6148	176.6286	131.5410	11.2779	
kirby934a_3_1_ax_MNI.img	Hippo_L	4893	50.6989	177.6471	122.5852	15.9332	
kirby934a_3_1_ax_MNI.img	Hippo_R	5201	23.6163	173.9341	124.0443	16.3815	
kirby934a_3_1_ax_MNI.img	Caud_L	4202	61.1918	198.6344	140.5103	17.5693	
kirby934a_3_1_ax_MNI.img	Caud_R	4327	57.8409	187.1759	139.4257	16.9590	
kirby934a_3_1_ax_MNI.img	Put_L	5073	95.3034	188.4651	158.1666	11.3634	
kirby934a_3_1_ax_MNI.img	Put_R	4954	59.5983	193.4914	159.1495	10.8199	
kirby934a_3_1_ax_MNI.img	GP_L	1716	133.6563	233.1396	192.7296	10.6676	
kirby934a_3_1_ax_MNI.img	GP_R	1769	107.5812	217.1734	188.6630	11.9392	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	4368	50.8954	232.5316	161.4048	26.9776	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	4593	40.5513	228.5243	162.0803	25.0794	
kirby934a_3_1_ax_MNI.img	midbrain_L	5737	110.9159	228.9124	189.6169	14.9376	
kirby934a_3_1_ax_MNI.img	midbrain_R	5671	102.8239	226.5074	188.0749	17.5388	
kirby934a_3_1_ax_MNI.img	Cerebellum_R	54445	18.3570	194.3202	117.2840	26.0783	
kirby934a_3_1_ax_MNI.img	Cerebellum_L	54661	8.8293	192.1892	112.7373	26.7021	
kirby934a_3_1_ax_MNI.img	Pons_L	8569	91.7074	221.9912	184.8180	14.9195	
kirby934a_3_1_ax_MNI.img	Pons_R	9086	91.3195	220.1158	185.1623	14.2871	
kirby934a_3_1_ax_MNI.img	Medulla_L	2409	83.2250	229.4866	178.7693	23.6355	
kirby934a_3_1_ax_MNI.img	Medulla_R	2845	87.5998	214.3704	179.4557	20.7394	
kirby934a_3_1_ax_MNI.img	ant_DPWM_L	39215	102.8357	221.8286	188.7063	8.5037	
kirby934a_3_1_ax_MNI.img	ant_DPWM_R	39601	108.5243	215.8252	188.5217	7.2961	
kirby934a_3_1_ax_MNI.img	post_DPWM_L	8065	89.0431	207.2576	179.7580	20.8377	
kirby934a_3_1_ax_MNI.img	post_DPWM_R	5869	118.3921	209.2577	188.3425	7.6396	
kirby934a_3_1_ax_MNI.img	GCC_L	4483	93.7525	205.3786	184.3664	13.9600	
kirby934a_3_1_ax_MNI.img	GCC_R	4615	98.9578	204.4313	182.8244	13.2002	
kirby934a_3_1_ax_MNI.img	BCC_L	5515	75.0805	213.5067	184.0864	17.9880	
kirby934a_3_1_ax_MNI.img	BCC_R	5804	75.1820	215.6584	182.3997	17.8004	
kirby934a_3_1_ax_MNI.img	SCC_L	8754	78.7028	211.2318	177.1094	24.8974	
kirby934a_3_1_ax_MNI.img	SCC_R	8858	88.0265	220.0132	184.0673	14.1144	
kirby934a_3_1_ax_MNI.img	PVA_posterior_L	1245	40.2317	192.1805	126.3443	29.7212	
kirby934a_3_1_ax_MNI.img	PVA_posterior_R	1165	50.4820	196.6983	128.9013	30.5438	
kirby934a_3_1_ax_MNI.img	ALIC_L	2569	143.7826	220.9459	193.0558	13.5322	
kirby934a_3_1_ax_MNI.img	ALIC_R	2506	149.1241	218.1212	191.2048	11.4514	
kirby934a_3_1_ax_MNI.img	PLIC_L	3811	151.8159	226.1454	194.9869	9.1252	
kirby934a_3_1_ax_MNI.img	PLIC_R	3654	165.3154	220.4725	194.0345	8.0762	
kirby934a_3_1_ax_MNI.img	inf_DPWM_L	24872	105.0541	223.8079	182.1242	15.6619	
kirby934a_3_1_ax_MNI.img	inf_DPWM_R	23560	107.1793	214.3607	183.6062	14.6695	
kirby934a_3_1_ax_MNI.img	CGC_L	3385	125.3158	211.7124	178.1501	15.8800	
kirby934a_3_1_ax_MNI.img	CGC_R	3922	124.1182	209.1425	178.6211	15.7652	
kirby934a_3_1_ax_MNI.img	CGH_L	1933	119.2350	219.8522	174.2546	17.0316	
kirby934a_3_1_ax_MNI.img	CGH_R	1850	132.8512	216.8185	176.7795	15.2365	
kirby934a_3_1_ax_MNI.img	Fx/ST_L	1743	96.0217	210.7361	172.4210	17.4752	
kirby934a_3_1_ax_MNI.img	Fx/ST_R	1718	61.2481	207.8944	172.7263	19.9345	
kirby934a_3_1_ax_MNI.img	Fx_L	850	54.1657	228.3523	127.2225	34.3492	
kirby934a_3_1_ax_MNI.img	Fx_R	1188	47.1721	255.0000	142.2915	41.7177	
kirby934a_3_1_ax_MNI.img	PeripheralParietalWM_L	41370	106.1110	208.5427	170.6011	20.1303	
kirby934a_3_1_ax_MNI.img	PeripheralParietalWM_R	42724	100.9539	209.4205	172.6772	19.3947	
kirby934a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	13270	7.1908	137.2646	41.0558	23.6456	
kirby934a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3406	3.1787	165.7797	38.5722	28.2236	
kirby934a_3_1_ax_MNI.img	InferiorLateralVentricle_L	673	18.4863	164.6242	90.4076	29.2562	
kirby934a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	11249	4.4453	148.2809	42.5767	25.0133	
kirby934a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2590	6.1779	165.6219	47.3926	33.7863	
kirby934a_3_1_ax_MNI.img	InferiorLateralVentricle_R	793	9.1792	157.0849	82.0536	26.9915	
kirby934a_3_1_ax_MNI.img	III_ventricle	1699	24.4282	156.2261	78.7055	29.8848	
kirby934a_3_1_ax_MNI.img	PVA_anterior_L	1491	63.9688	189.4273	134.9041	26.6012	
kirby934a_3_1_ax_MNI.img	PVA_anterior_R	1331	66.6713	190.2495	136.3280	26.0221	
kirby934a_3_1_ax_MNI.img	PeripheralFrontalWM_L	64029	101.7519	213.0991	170.5645	17.9938	
kirby934a_3_1_ax_MNI.img	PeripheralFrontalWM_R	65712	109.5380	210.1768	170.7795	17.8488	
kirby934a_3_1_ax_MNI.img	PeripheralTemporalWM_L	35027	105.6269	223.2265	169.4425	19.5544	
kirby934a_3_1_ax_MNI.img	PeripheralTemporalWM_R	37911	110.0010	213.2039	170.7771	18.4138	
kirby934a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	32178	90.6507	217.9718	164.3042	19.2736	
kirby934a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	34460	97.5606	220.7782	171.0182	18.2391	
kirby934a_3_1_ax_MNI.img	PeripheralCingulateWM_L	6732	112.6242	211.1807	175.8750	14.9357	
kirby934a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5861	121.3819	207.4740	173.3354	14.7917	
kirby934a_3_1_ax_MNI.img	CerebellumWM_R	14349	135.9222	221.9562	184.5820	13.2399	
kirby934a_3_1_ax_MNI.img	CerebellumWM_L	13660	118.0984	227.8083	183.0622	13.2207	
kirby934a_3_1_ax_MNI.img	FrontSul_L	17192	0.9637	90.7359	30.7103	15.1609	
kirby934a_3_1_ax_MNI.img	FrontSul_R	11979	1.3070	91.8618	34.3489	16.4743	
kirby934a_3_1_ax_MNI.img	CentralSul_L	3304	2.5197	95.2573	30.1407	15.6861	
kirby934a_3_1_ax_MNI.img	CentralSul_R	3520	3.7623	95.7191	28.3502	15.2449	
kirby934a_3_1_ax_MNI.img	SylFrontSul_L	2136	3.3834	101.2821	39.4547	18.8354	
kirby934a_3_1_ax_MNI.img	SylFrontSul_R	1763	7.5158	94.7719	43.9971	16.8016	
kirby934a_3_1_ax_MNI.img	SylTempSul_L	1645	3.1540	80.1359	36.7095	14.5797	
kirby934a_3_1_ax_MNI.img	SylTempSul_R	1616	8.1201	93.2957	41.4821	13.5955	
kirby934a_3_1_ax_MNI.img	SylParieSul_L	183	24.9564	79.7320	54.3963	11.3514	
kirby934a_3_1_ax_MNI.img	SylParieSul_R	72	28.2368	76.8539	55.4398	10.4615	
kirby934a_3_1_ax_MNI.img	ParietSul_L	11183	1.9276	89.1557	30.2408	17.1477	
kirby934a_3_1_ax_MNI.img	ParietSul_R	10678	1.7143	94.8160	31.8857	18.0022	
kirby934a_3_1_ax_MNI.img	CinguSul_L	3753	4.1076	102.9340	54.7393	18.4950	
kirby934a_3_1_ax_MNI.img	CinguSul_R	3148	7.7970	103.0751	55.3574	17.0431	
kirby934a_3_1_ax_MNI.img	OcciptSul_L	1438	5.4740	90.9687	42.0856	14.5837	
kirby934a_3_1_ax_MNI.img	OcciptSul_R	1321	4.3540	99.1744	52.3381	18.1950	
kirby934a_3_1_ax_MNI.img	TempSul_L	772	14.6972	86.8625	49.0642	14.2447	
kirby934a_3_1_ax_MNI.img	TempSul_R	386	11.3221	83.5054	49.3806	13.5199	
kirby934a_3_1_ax_MNI.img	Caudate_tail_L	453	89.3742	170.7833	133.6965	16.0272	
kirby934a_3_1_ax_MNI.img	Caudate_tail_R	521	97.1748	187.7861	139.9784	15.0860	
kirby934a_3_1_ax_MNI.img	IV_ventricle	1760	17.5010	170.9906	88.7153	32.4779	



Type1-L5 Statistics

kirby934a_3_1_ax_MNI.img	SFG_L	13502	26.1600	168.9048	96.1393	24.2037	
kirby934a_3_1_ax_MNI.img	SFG_R	12514	30.1987	160.3659	96.2731	23.3193	
kirby934a_3_1_ax_MNI.img	SFG_PFC_L	14332	22.8135	169.1471	94.8400	24.3556	
kirby934a_3_1_ax_MNI.img	SFG_PFC_R	12769	26.5642	175.6702	98.2054	23.9935	
kirby934a_3_1_ax_MNI.img	SFG_pole_L	3684	25.4045	162.6922	94.1633	25.1365	
kirby934a_3_1_ax_MNI.img	SFG_pole_R	5418	26.2043	164.7768	96.2212	24.1121	
kirby934a_3_1_ax_MNI.img	MFG_L	12155	29.7129	169.4925	97.4185	23.0411	
kirby934a_3_1_ax_MNI.img	MFG_R	10845	18.6458	161.6931	96.9950	23.3155	
kirby934a_3_1_ax_MNI.img	MFG_DPFC_L	19262	21.3163	165.6250	91.7668	23.3328	
kirby934a_3_1_ax_MNI.img	MFG_DPFC_R	17323	12.0496	164.7758	95.0805	22.2260	
kirby934a_3_1_ax_MNI.img	IFG_opercularis_L	5638	24.2830	164.3919	99.9788	24.3578	
kirby934a_3_1_ax_MNI.img	IFG_opercularis_R	4071	24.0158	160.9384	103.5683	24.3381	
kirby934a_3_1_ax_MNI.img	IFG_orbitalis_L	4204	22.4490	168.3692	107.2478	23.1302	
kirby934a_3_1_ax_MNI.img	IFG_orbitalis_R	3696	29.4958	167.0367	102.5551	23.3374	
kirby934a_3_1_ax_MNI.img	IFG_triangularis_L	4417	11.5292	168.2954	105.0340	24.7740	
kirby934a_3_1_ax_MNI.img	IFG_triangularis_R	3957	16.8768	164.0477	99.7078	26.2241	
kirby934a_3_1_ax_MNI.img	LFOG_L	5756	21.9222	159.4679	106.5510	21.3757	
kirby934a_3_1_ax_MNI.img	LFOG_R	5186	30.0674	169.4236	106.4075	20.3904	
kirby934a_3_1_ax_MNI.img	MFOG_L	5407	36.1991	175.2688	106.5914	20.9250	
kirby934a_3_1_ax_MNI.img	MFOG_R	5161	42.1827	183.4437	107.4032	21.5367	
kirby934a_3_1_ax_MNI.img	RG_L	5854	23.9550	173.5458	104.8435	20.1865	
kirby934a_3_1_ax_MNI.img	RG_R	6152	22.7307	164.4440	103.8993	20.6465	
kirby934a_3_1_ax_MNI.img	PoCG_L	14995	6.5886	168.3544	95.8076	24.2487	
kirby934a_3_1_ax_MNI.img	PoCG_R	16132	8.3322	164.6507	98.2860	26.1358	
kirby934a_3_1_ax_MNI.img	PrCG_L	18717	7.8623	162.8224	100.9082	26.1651	
kirby934a_3_1_ax_MNI.img	PrCG_R	23874	14.5029	178.5877	101.8272	25.3803	
kirby934a_3_1_ax_MNI.img	SPG_L	11631	28.5692	176.9673	99.9673	25.2281	
kirby934a_3_1_ax_MNI.img	SPG_R	7738	25.1854	172.8335	101.3026	24.8625	
kirby934a_3_1_ax_MNI.img	SMG_L	12724	17.3495	160.5941	93.9707	24.3487	
kirby934a_3_1_ax_MNI.img	SMG_R	12773	11.6940	176.4783	95.8947	26.1485	
kirby934a_3_1_ax_MNI.img	AG_L	8852	23.3417	161.0162	88.9583	22.0002	
kirby934a_3_1_ax_MNI.img	AG_R	15725	17.7610	170.0697	92.9353	24.2179	
kirby934a_3_1_ax_MNI.img	PrCu_L	9222	16.8290	159.2875	93.1156	25.2407	
kirby934a_3_1_ax_MNI.img	PrCu_R	7984	26.8049	157.7595	96.2926	22.2250	
kirby934a_3_1_ax_MNI.img	STG_L	13952	15.6549	167.9664	100.6176	24.7671	
kirby934a_3_1_ax_MNI.img	STG_R	15261	10.1788	174.9526	103.5275	24.6606	
kirby934a_3_1_ax_MNI.img	STG_L_pole	6418	18.0987	148.8263	95.4274	20.8036	
kirby934a_3_1_ax_MNI.img	STG_R_pole	6540	21.9265	154.9091	97.7687	20.3235	
kirby934a_3_1_ax_MNI.img	MTG_L	24216	16.8586	178.1677	93.9555	22.7967	
kirby934a_3_1_ax_MNI.img	MTG_R	21245	21.4209	169.5947	96.7503	21.0822	
kirby934a_3_1_ax_MNI.img	MTG_L_pole	2947	33.3598	151.9951	96.6908	17.9227	
kirby934a_3_1_ax_MNI.img	MTG_R_pole	2827	33.8410	161.4576	99.3103	17.5287	
kirby934a_3_1_ax_MNI.img	ITG_L	14180	14.3863	176.4118	94.3023	21.4355	
kirby934a_3_1_ax_MNI.img	ITG_R	17453	30.1686	166.3432	98.1157	20.2603	
kirby934a_3_1_ax_MNI.img	PHG_L	1297	51.6220	164.6252	120.4509	17.6311	
kirby934a_3_1_ax_MNI.img	PHG_R	1894	69.9250	191.3005	132.0462	20.0093	
kirby934a_3_1_ax_MNI.img	ENT_L	1046	74.6080	172.7583	126.3851	13.8885	
kirby934a_3_1_ax_MNI.img	ENT_R	982	77.0027	186.8565	126.9718	15.6716	
kirby934a_3_1_ax_MNI.img	FuG_L	17386	19.2030	176.9736	102.3989	19.0428	
kirby934a_3_1_ax_MNI.img	FuG_R	15844	28.3864	169.0959	106.5531	18.7653	
kirby934a_3_1_ax_MNI.img	SOG_L	3537	15.5696	155.6981	100.3837	23.8900	
kirby934a_3_1_ax_MNI.img	SOG_R	3519	32.6252	161.6356	103.0642	22.7055	
kirby934a_3_1_ax_MNI.img	MOG_L	22728	10.5352	154.2488	90.1873	22.6718	
kirby934a_3_1_ax_MNI.img	MOG_R	21998	14.6952	168.5084	97.2910	22.5621	
kirby934a_3_1_ax_MNI.img	IOG_L	6682	13.0573	162.9086	93.0785	23.9860	
kirby934a_3_1_ax_MNI.img	IOG_R	8371	32.9414	178.8334	103.5904	23.5289	
kirby934a_3_1_ax_MNI.img	Cu_L	8372	7.6665	168.8023	99.7731	25.9465	
kirby934a_3_1_ax_MNI.img	Cu_R	6321	16.0582	167.8271	106.4748	25.3838	
kirby934a_3_1_ax_MNI.img	LG_L	8656	25.1976	165.1155	111.1009	22.0311	
kirby934a_3_1_ax_MNI.img	LG_R	8803	32.6145	185.3737	114.5615	22.9574	
kirby934a_3_1_ax_MNI.img	rostral_ACC_L	2444	40.9635	166.0118	101.5463	18.3987	
kirby934a_3_1_ax_MNI.img	rostral_ACC_R	2526	37.6542	151.6590	99.2642	16.0193	
kirby934a_3_1_ax_MNI.img	subcallosal_ACC_L	464	50.3655	169.7748	110.1410	22.7239	
kirby934a_3_1_ax_MNI.img	subcallosal_ACC_R	488	31.6467	149.6537	102.4628	21.4482	
kirby934a_3_1_ax_MNI.img	subgenual_ACC_L	2373	23.5667	193.8184	119.0676	26.6005	
kirby934a_3_1_ax_MNI.img	subgenual_ACC_R	2038	27.1930	194.3751	115.7404	28.0636	
kirby934a_3_1_ax_MNI.img	dorsal_ACC_L	13215	33.1552	180.7183	112.1135	21.2179	
kirby934a_3_1_ax_MNI.img	dorsal_ACC_R	13817	27.7850	178.5111	110.4219	21.1052	
kirby934a_3_1_ax_MNI.img	PCC_L	7966	30.8574	184.5191	114.4348	22.4416	
kirby934a_3_1_ax_MNI.img	PCC_R	9807	28.3731	182.4262	112.2068	21.9535	
kirby934a_3_1_ax_MNI.img	Insula_L	9595	20.8033	184.8139	112.3138	21.0727	
kirby934a_3_1_ax_MNI.img	Insula_R	10254	22.8587	178.7099	111.5135	23.9721	
kirby934a_3_1_ax_MNI.img	Amyg_L	2367	69.1516	162.6405	129.1194	11.0798	
kirby934a_3_1_ax_MNI.img	Amyg_R	2552	55.6148	176.6286	131.5410	11.2779	
kirby934a_3_1_ax_MNI.img	Hippo_L	4884	50.6989	177.6471	122.5557	15.9320	
kirby934a_3_1_ax_MNI.img	Hippo_R	5156	23.6163	173.9341	123.8531	16.3048	
kirby934a_3_1_ax_MNI.img	Caud_L	4202	61.1918	198.6344	140.5103	17.5693	
kirby934a_3_1_ax_MNI.img	Caud_R	4327	57.8409	187.1759	139.4257	16.9590	
kirby934a_3_1_ax_MNI.img	Put_L	5073	95.3034	188.4651	158.1666	11.3634	
kirby934a_3_1_ax_MNI.img	Put_R	4954	59.5983	193.4914	159.1495	10.8199	
kirby934a_3_1_ax_MNI.img	GP_L	1716	133.6563	233.1396	192.7296	10.6676	
kirby934a_3_1_ax_MNI.img	GP_R	1769	107.5812	217.1734	188.6630	11.9392	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	HypoThalamus_L	659	81.8536	191.2852	151.7681	17.8927	
kirby934a_3_1_ax_MNI.img	HypoThalamus_R	810	96.0488	196.7565	159.0824	19.8559	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	348	128.9324	205.5736	172.3942	18.6866	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	382	126.2217	207.0939	172.8859	19.6384	
kirby934a_3_1_ax_MNI.img	NucAccumbens_L	926	90.8235	190.0233	148.1961	12.8596	
kirby934a_3_1_ax_MNI.img	NucAccumbens_R	1028	101.7410	180.9023	149.2275	11.3364	
kirby934a_3_1_ax_MNI.img	RedNc_L	344	184.9018	210.9651	197.8295	4.8323	
kirby934a_3_1_ax_MNI.img	RedNc_R	324	188.3199	215.7198	199.2309	4.2282	
kirby934a_3_1_ax_MNI.img	Snigra_L	455	187.8109	221.8650	203.1667	5.6948	
kirby934a_3_1_ax_MNI.img	Snigra_R	373	186.5264	217.6782	203.0090	5.5470	
kirby934a_3_1_ax_MNI.img	CerebellumGM_R	54445	18.3570	194.3202	117.2840	26.0783	
kirby934a_3_1_ax_MNI.img	CerebellumGM_L	54661	8.8293	192.1892	112.7373	26.7021	
kirby934a_3_1_ax_MNI.img	CP_L	2231	110.9159	228.9124	193.7738	14.2771	
kirby934a_3_1_ax_MNI.img	CP_R	2299	119.8900	226.5074	192.4801	14.7932	
kirby934a_3_1_ax_MNI.img	Midbrain_L	2707	111.2998	221.5684	182.8698	14.0456	
kirby934a_3_1_ax_MNI.img	Midbrain_R	2675	102.8239	220.8349	180.8553	18.5102	
kirby934a_3_1_ax_MNI.img	CST_L	1671	165.9575	216.2455	188.8985	6.1193	
kirby934a_3_1_ax_MNI.img	CST_R	1562	168.5265	213.0360	189.3347	6.3275	
kirby934a_3_1_ax_MNI.img	SCP_L	898	91.7074	208.8134	172.5836	20.4004	
kirby934a_3_1_ax_MNI.img	SCP_R	963	91.5400	209.5323	177.1730	17.6704	
kirby934a_3_1_ax_MNI.img	MCP_L	3761	95.4925	221.9912	182.9802	16.8535	
kirby934a_3_1_ax_MNI.img	MCP_R	3923	91.3195	219.4126	182.3891	16.4145	
kirby934a_3_1_ax_MNI.img	PCT_L	967	162.3827	221.3119	195.3483	7.7897	
kirby934a_3_1_ax_MNI.img	PCT_R	941	175.6300	220.1158	198.1296	7.1833	
kirby934a_3_1_ax_MNI.img	ICP_L	899	149.8422	211.1012	185.2762	9.2576	
kirby934a_3_1_ax_MNI.img	ICP_R	988	129.0440	212.8281	183.8304	10.8480	
kirby934a_3_1_ax_MNI.img	ML_L	1004	165.0811	205.9523	184.7112	6.1756	
kirby934a_3_1_ax_MNI.img	ML_R	1179	161.6012	209.7327	186.2788	6.3402	
kirby934a_3_1_ax_MNI.img	Pons_L	268	149.9919	205.7149	188.5662	8.6202	
kirby934a_3_1_ax_MNI.img	Pons_R	518	132.5841	210.5642	182.3378	10.3799	
kirby934a_3_1_ax_MNI.img	Medulla_L	1510	83.2250	229.4866	174.8954	28.2841	
kirby934a_3_1_ax_MNI.img	Medulla_R	1857	87.5998	214.3704	177.1282	24.0990	
kirby934a_3_1_ax_MNI.img	ACR_L	17440	102.8357	207.4378	188.4399	7.8887	
kirby934a_3_1_ax_MNI.img	ACR_R	17680	143.1062	215.2659	189.0786	6.2970	
kirby934a_3_1_ax_MNI.img	SCR_L	21433	122.7509	221.8286	188.9158	8.8248	
kirby934a_3_1_ax_MNI.img	SCR_R	21659	108.5243	215.8252	188.2326	7.7303	
kirby934a_3_1_ax_MNI.img	PCR_L	8065	89.0431	207.2576	179.7580	20.8377	
kirby934a_3_1_ax_MNI.img	PCR_R	5869	118.3921	209.2577	188.3425	7.6396	
kirby934a_3_1_ax_MNI.img	GCC_L	4483	93.7525	205.3786	184.3664	13.9600	
kirby934a_3_1_ax_MNI.img	GCC_R	4615	98.9578	204.4313	182.8244	13.2002	
kirby934a_3_1_ax_MNI.img	BCC_L	5515	75.0805	213.5067	184.0864	17.9880	
kirby934a_3_1_ax_MNI.img	BCC_R	5804	75.1820	215.6584	182.3997	17.8004	
kirby934a_3_1_ax_MNI.img	SCC_L	8754	78.7028	211.2318	177.1094	24.8974	
kirby934a_3_1_ax_MNI.img	SCC_R	8858	88.0265	220.0132	184.0673	14.1144	
kirby934a_3_1_ax_MNI.img	PVWl_L	326	66.3429	192.1805	127.3004	26.8883	
kirby934a_3_1_ax_MNI.img	PVWl_R	370	51.0498	196.6983	131.3116	31.6649	
kirby934a_3_1_ax_MNI.img	ALIC_L	2569	143.7826	220.9459	193.0558	13.5322	
kirby934a_3_1_ax_MNI.img	ALIC_R	2506	149.1241	218.1212	191.2048	11.4514	
kirby934a_3_1_ax_MNI.img	PLIC_L	3811	151.8159	226.1454	194.9869	9.1252	
kirby934a_3_1_ax_MNI.img	PLIC_R	3654	165.3154	220.4725	194.0345	8.0762	
kirby934a_3_1_ax_MNI.img	RLIC_L	3568	149.0760	208.9847	189.5291	8.0967	
kirby934a_3_1_ax_MNI.img	RLIC_R	3981	156.6601	211.0452	192.5137	6.9546	
kirby934a_3_1_ax_MNI.img	EC_L	3824	119.4683	207.4521	170.0394	13.5018	
kirby934a_3_1_ax_MNI.img	EC_R	3932	129.0826	206.1576	172.9962	12.5393	
kirby934a_3_1_ax_MNI.img	CGC_L	3385	125.3158	211.7124	178.1501	15.8800	
kirby934a_3_1_ax_MNI.img	CGC_R	3922	124.1182	209.1425	178.6211	15.7652	
kirby934a_3_1_ax_MNI.img	CGH_L	1933	119.2350	219.8522	174.2546	17.0316	
kirby934a_3_1_ax_MNI.img	CGH_R	1850	132.8512	216.8185	176.7795	15.2365	
kirby934a_3_1_ax_MNI.img	Fx/ST_L	1743	96.0217	210.7361	172.4210	17.4752	
kirby934a_3_1_ax_MNI.img	Fx/ST_R	1718	61.2481	207.8944	172.7263	19.9345	
kirby934a_3_1_ax_MNI.img	Fx_L	850	54.1657	228.3523	127.2225	34.3492	
kirby934a_3_1_ax_MNI.img	Fx_R	1188	47.1721	255.0000	142.2915	41.7177	
kirby934a_3_1_ax_MNI.img	IFO_L	2318	124.0709	212.9994	171.4915	17.8033	
kirby934a_3_1_ax_MNI.img	IFO_R	2624	118.8286	210.4125	177.8884	17.1307	
kirby934a_3_1_ax_MNI.img	PTR_L	10077	105.0541	210.7493	186.8952	13.0395	
kirby934a_3_1_ax_MNI.img	PTR_R	7148	107.1793	210.8792	187.4121	12.6941	
kirby934a_3_1_ax_MNI.img	SS_L	4540	124.6131	223.8079	185.1783	13.4266	
kirby934a_3_1_ax_MNI.img	SS_R	5181	125.0193	214.3607	186.3751	11.5580	
kirby934a_3_1_ax_MNI.img	SFO_L	342	147.0989	219.2832	189.1665	15.2050	
kirby934a_3_1_ax_MNI.img	SFO_R	262	129.1477	209.1769	174.8405	14.6782	
kirby934a_3_1_ax_MNI.img	SLF_L	9454	126.4045	205.7794	189.1655	8.3877	
kirby934a_3_1_ax_MNI.img	SLF_R	11537	109.8576	209.4205	189.6324	7.6936	
kirby934a_3_1_ax_MNI.img	Cl_L	524	102.4056	175.0101	138.1125	12.0632	
kirby934a_3_1_ax_MNI.img	Cl_R	657	40.5513	170.2218	140.0868	15.2556	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	1805	50.8954	232.5316	176.7254	29.7101	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	1632	62.6559	228.5243	178.6973	25.8532	
kirby934a_3_1_ax_MNI.img	Mammillary_R	84	90.8059	184.3280	148.3191	21.9165	
kirby934a_3_1_ax_MNI.img	Mammillary_L	106	71.9819	189.5016	154.8876	20.9690	
kirby934a_3_1_ax_MNI.img	LV_Frontal_L	5608	7.1908	134.9244	41.4794	23.2097	
kirby934a_3_1_ax_MNI.img	LV_body_L	7238	8.5648	137.2646	37.8860	20.9215	
kirby934a_3_1_ax_MNI.img	LV_atrium_L	3271	3.1787	142.6226	35.8783	24.5174	
kirby934a_3_1_ax_MNI.img	LV_Occipital_L	135	16.2268	165.7797	103.8439	33.1138	
kirby934a_3_1_ax_MNI.img	LV_Inferior_L	673	18.4863	164.6242	90.4076	29.2562	
kirby934a_3_1_ax_MNI.img	LV_Frontal_R	5093	6.9327	141.5500	46.0360	24.9180	
kirby934a_3_1_ax_MNI.img	LV_body_R	5907	4.4453	131.3198	37.2631	21.6070	
kirby934a_3_1_ax_MNI.img	LV_atrium_R	2403	6.1779	134.0877	41.4345	26.4043	
kirby934a_3_1_ax_MNI.img	LV_Occipital_R	187	37.9964	165.6219	123.9560	23.0904	
kirby934a_3_1_ax_MNI.img	LV_Inferior_R	793	9.1792	157.0849	82.0536	26.9915	
kirby934a_3_1_ax_MNI.img	III_ventricle	1699	24.4282	156.2261	78.7055	29.8848	
kirby934a_3_1_ax_MNI.img	PVWa_L	1491	63.9688	189.4273	134.9041	26.6012	
kirby934a_3_1_ax_MNI.img	PVWa_R	1331	66.6713	190.2495	136.3280	26.0221	
kirby934a_3_1_ax_MNI.img	PVWp_L	919	40.2317	186.5699	126.0051	30.6562	
kirby934a_3_1_ax_MNI.img	PVWp_R	795	50.4820	186.2628	127.7796	29.9417	
kirby934a_3_1_ax_MNI.img	SFWM_L	8110	120.9364	207.4121	170.7745	16.9443	
kirby934a_3_1_ax_MNI.img	SFWM_R	8578	117.8352	203.5891	170.7410	16.8951	
kirby934a_3_1_ax_MNI.img	SFWM_PFC_L	10812	110.5407	207.0584	173.2546	18.0066	
kirby934a_3_1_ax_MNI.img	SFWM_PFC_R	9803	111.8477	210.1768	174.7609	17.0521	
kirby934a_3_1_ax_MNI.img	SFWM_pole_L	384	119.2537	191.3033	158.5845	14.6162	
kirby934a_3_1_ax_MNI.img	SFWM_pole_R	682	127.0197	194.8162	159.2140	12.9495	
kirby934a_3_1_ax_MNI.img	MFWM_L	8069	116.1961	203.9301	169.9636	17.1911	
kirby934a_3_1_ax_MNI.img	MFWM_R	7420	111.9958	203.7167	170.8864	17.5340	
kirby934a_3_1_ax_MNI.img	MFWM_DPFC_L	5000	106.8950	199.9007	164.9468	18.4300	
kirby934a_3_1_ax_MNI.img	MFWM_DPFC_R	5637	115.2258	208.5380	167.0550	18.2150	
kirby934a_3_1_ax_MNI.img	IFWM_opercularis_L	2567	112.5256	202.9416	172.9788	17.7313	
kirby934a_3_1_ax_MNI.img	IFWM_opercularis_R	3037	120.1006	202.5570	178.2968	17.3097	
kirby934a_3_1_ax_MNI.img	IFWM_orbitalis_L	2941	120.3726	203.3020	178.1970	16.7252	
kirby934a_3_1_ax_MNI.img	IFWM_orbitalis_R	2459	119.0353	205.9823	177.4498	16.7298	
kirby934a_3_1_ax_MNI.img	IFWM_triangularis_L	5023	117.9580	203.6582	179.0842	16.7174	
kirby934a_3_1_ax_MNI.img	IFWM_triangularis_R	2731	111.7355	202.4529	176.2138	17.6798	
kirby934a_3_1_ax_MNI.img	LFOWM_L	2561	115.9367	201.4245	164.4694	18.1436	
kirby934a_3_1_ax_MNI.img	LFOWM_R	2194	111.4100	206.7885	164.8093	18.4954	
kirby934a_3_1_ax_MNI.img	MFOWM_L	2543	121.0683	208.1659	169.0560	18.2764	
kirby934a_3_1_ax_MNI.img	MFOWM_R	2063	110.2053	202.4512	161.6366	17.9499	
kirby934a_3_1_ax_MNI.img	RGWM_L	2285	116.4212	213.0991	166.1609	18.7436	
kirby934a_3_1_ax_MNI.img	RGWM_R	3272	111.6372	209.8622	165.1681	18.5640	
kirby934a_3_1_ax_MNI.img	PoCWM_L	10859	109.5092	202.4363	160.3935	18.7396	
kirby934a_3_1_ax_MNI.img	PoCWM_R	10583	111.4911	203.6906	163.5278	17.7927	
kirby934a_3_1_ax_MNI.img	PrCWM_L	13734	101.7519	207.8179	168.0028	17.3255	
kirby934a_3_1_ax_MNI.img	PrCWM_R	17836	109.5380	205.8037	169.9742	17.2758	
kirby934a_3_1_ax_MNI.img	SPWM_L	9437	110.1374	208.5427	175.7564	16.9283	
kirby934a_3_1_ax_MNI.img	SPWM_R	7733	115.2403	205.1388	176.8091	16.6035	
kirby934a_3_1_ax_MNI.img	SMWM_L	5024	106.1110	202.1424	163.3770	17.7048	
kirby934a_3_1_ax_MNI.img	SMWM_R	4952	114.5072	203.8118	167.6723	18.2395	
kirby934a_3_1_ax_MNI.img	AGWM_L	3542	108.3662	203.2795	158.6608	18.4423	
kirby934a_3_1_ax_MNI.img	AGWM_R	5494	100.9539	200.6904	160.5225	17.3892	
kirby934a_3_1_ax_MNI.img	PrCuWM_L	3054	111.5839	202.4946	159.2302	18.0909	
kirby934a_3_1_ax_MNI.img	PrCuWM_R	2425	105.0864	197.9708	156.5233	16.9163	
kirby934a_3_1_ax_MNI.img	STWM_L	9506	111.9372	213.7590	172.9867	18.6512	
kirby934a_3_1_ax_MNI.img	STWM_R	11197	115.3724	213.2039	173.3220	17.4728	
kirby934a_3_1_ax_MNI.img	STWM_L_pole	1560	112.3087	199.4342	153.1772	16.1113	
kirby934a_3_1_ax_MNI.img	STWM_R_pole	1524	114.7723	201.6902	158.1703	16.8680	
kirby934a_3_1_ax_MNI.img	MTWM_L	11336	112.4743	210.7486	176.5327	17.4317	
kirby934a_3_1_ax_MNI.img	MTWM_R	12201	115.6553	207.6637	175.5120	18.1211	
kirby934a_3_1_ax_MNI.img	MTWM_L_pole	1579	108.2418	207.5637	165.2364	21.3447	
kirby934a_3_1_ax_MNI.img	MTWM_R_pole	1308	120.0766	210.8799	168.7594	19.2208	
kirby934a_3_1_ax_MNI.img	ITWM_L	6108	105.6269	223.2265	163.5558	19.3964	
kirby934a_3_1_ax_MNI.img	ITWM_R	6263	110.0010	205.9116	166.7207	18.0573	
kirby934a_3_1_ax_MNI.img	FuWM_L	4938	106.6478	201.4131	160.1080	17.1231	
kirby934a_3_1_ax_MNI.img	FuWM_R	5418	116.4426	204.4471	163.5770	16.5999	
kirby934a_3_1_ax_MNI.img	SOWM_L	4205	100.6954	202.8064	167.1723	17.3014	
kirby934a_3_1_ax_MNI.img	SOWM_R	5586	111.6210	202.3853	170.7132	17.2297	
kirby934a_3_1_ax_MNI.img	MOWM_L	13414	96.8607	203.0168	163.3600	19.3496	
kirby934a_3_1_ax_MNI.img	MOWM_R	14340	110.2137	205.4659	171.1902	18.7825	
kirby934a_3_1_ax_MNI.img	IOWM_L	1931	112.8933	202.4300	161.6535	17.0247	
kirby934a_3_1_ax_MNI.img	IOWM_R	4035	118.6189	206.4553	172.3004	15.3432	
kirby934a_3_1_ax_MNI.img	CuWM_L	4666	99.8131	202.7907	158.5038	18.2398	
kirby934a_3_1_ax_MNI.img	CuWM_R	3337	115.1898	208.9855	165.7820	17.7267	
kirby934a_3_1_ax_MNI.img	LGWM_L	7962	90.6507	217.9718	168.4224	20.0730	
kirby934a_3_1_ax_MNI.img	LGWM_R	7162	97.5606	220.7782	172.6290	19.1638	
kirby934a_3_1_ax_MNI.img	rostralWM_ACC_L	85	134.2939	174.2499	154.2177	9.5731	
kirby934a_3_1_ax_MNI.img	rostralWM_ACC_R	1	146.4142	146.4142	146.4142	0.0200	
kirby934a_3_1_ax_MNI.img	subcallosalWM_ACC_L	102	136.0302	187.4610	166.1858	11.8534	
kirby934a_3_1_ax_MNI.img	subcallosalWM_ACC_R	66	136.2071	176.7923	156.7969	11.2709	
kirby934a_3_1_ax_MNI.img	subgenualWM_ACC_L	243	138.0363	200.5429	170.2202	12.6301	
kirby934a_3_1_ax_MNI.img	subgenualWM_ACC_R	146	149.2071	194.2764	172.6352	9.5713	
kirby934a_3_1_ax_MNI.img	dorsalWM_ACC_L	2258	128.4722	201.5654	171.7255	13.9020	
kirby934a_3_1_ax_MNI.img	dorsalWM_ACC_R	1669	121.3819	196.8835	165.1017	13.1679	
kirby934a_3_1_ax_MNI.img	PCCWM_L	4044	112.6242	211.1807	179.2313	14.6067	
kirby934a_3_1_ax_MNI.img	PCCWM_R	3979	124.2768	207.4740	177.0958	14.0274	
kirby934a_3_1_ax_MNI.img	CerebellumWM_R	10910	135.9222	221.9562	183.0115	14.3366	
kirby934a_3_1_ax_MNI.img	CerebellumWM_L	10148	118.0984	227.8083	181.1043	14.2712	
kirby934a_3_1_ax_MNI.img	MCP_cb_L	2950	164.7207	208.9777	189.7283	6.2149	
kirby934a_3_1_ax_MNI.img	MCP_cb_R	2817	166.9093	209.8044	190.5909	5.6232	
kirby934a_3_1_ax_MNI.img	ICP_cb_L	562	154.6118	204.0356	183.4263	8.0882	
kirby934a_3_1_ax_MNI.img	ICP_cb_R	622	146.1528	205.6860	184.9135	9.4142	
kirby934a_3_1_ax_MNI.img	FrontSul_L	17192	0.9637	90.7359	30.7103	15.1609	
kirby934a_3_1_ax_MNI.img	FrontSul_R	11979	1.3070	91.8618	34.3489	16.4743	
kirby934a_3_1_ax_MNI.img	CentralSul_L	3304	2.5197	95.2573	30.1407	15.6861	
kirby934a_3_1_ax_MNI.img	CentralSul_R	3520	3.7623	95.7191	28.3502	15.2449	
kirby934a_3_1_ax_MNI.img	SylFrontSul_L	2136	3.3834	101.2821	39.4547	18.8354	
kirby934a_3_1_ax_MNI.img	SylFrontSul_R	1763	7.5158	94.7719	43.9971	16.8016	
kirby934a_3_1_ax_MNI.img	SylTempSul_L	1645	3.1540	80.1359	36.7095	14.5797	
kirby934a_3_1_ax_MNI.img	SylTempSul_R	1616	8.1201	93.2957	41.4821	13.5955	
kirby934a_3_1_ax_MNI.img	SylParieSul_L	183	24.9564	79.7320	54.3963	11.3514	
kirby934a_3_1_ax_MNI.img	SylParieSul_R	72	28.2368	76.8539	55.4398	10.4615	
kirby934a_3_1_ax_MNI.img	ParietSul_L	11183	1.9276	89.1557	30.2408	17.1477	
kirby934a_3_1_ax_MNI.img	ParietSul_R	10678	1.7143	94.8160	31.8857	18.0022	
kirby934a_3_1_ax_MNI.img	CinguSul_L	3753	4.1076	102.9340	54.7393	18.4950	
kirby934a_3_1_ax_MNI.img	CinguSul_R	3148	7.7970	103.0751	55.3574	17.0431	
kirby934a_3_1_ax_MNI.img	OcciptSul_L	1438	5.4740	90.9687	42.0856	14.5837	
kirby934a_3_1_ax_MNI.img	OcciptSul_R	1321	4.3540	99.1744	52.3381	18.1950	
kirby934a_3_1_ax_MNI.img	TempSul_L	772	14.6972	86.8625	49.0642	14.2447	
kirby934a_3_1_ax_MNI.img	TempSul_R	386	11.3221	83.5054	49.3806	13.5199	
kirby934a_3_1_ax_MNI.img	Caudate_tail_L	453	89.3742	170.7833	133.6965	16.0272	
kirby934a_3_1_ax_MNI.img	Fimbria_L	9	132.7308	146.7895	138.6264	4.3014	
kirby934a_3_1_ax_MNI.img	Caudate_tail_R	521	97.1748	187.7861	139.9784	15.0860	
kirby934a_3_1_ax_MNI.img	Fimbria_R	45	131.9255	170.2436	145.9477	8.4553	
kirby934a_3_1_ax_MNI.img	Chroid_LVetc_L	424	32.6291	136.2898	89.5627	19.3602	
kirby934a_3_1_ax_MNI.img	Chroid_LVetc_R	249	32.3502	148.2809	97.8720	22.7623	
kirby934a_3_1_ax_MNI.img	IV_ventricle	1760	17.5010	170.9906	88.7153	32.4779	
kirby934a_3_1_ax_MNI.img	ECCL_L	545	117.9689	182.0328	150.0031	9.8830	
kirby934a_3_1_ax_MNI.img	ECCL_R	694	110.7694	180.0013	154.3702	9.6361	



Type2-L1 Statistics

kirby934a_3_1_ax_MNI.img	Hemisphere_L	654981	6.5886	233.1396	134.4661	43.3117	
kirby934a_3_1_ax_MNI.img	Hemisphere_R	664471	8.3322	255.0000	136.4702	42.5260	
kirby934a_3_1_ax_MNI.img	Brainstem	34317	83.2250	229.4866	185.3805	16.8198	
kirby934a_3_1_ax_MNI.img	Cerebellum	137115	8.8293	227.8083	129.0673	36.9384	
kirby934a_3_1_ax_MNI.img	CSF	111529	0.9637	170.9906	39.2780	23.5314	



Type2-L2 Statistics

kirby934a_3_1_ax_MNI.img	Hemisphere_L	512601	6.5886	223.2265	122.1669	39.6191	
kirby934a_3_1_ax_MNI.img	Hemisphere_R	521638	8.3322	220.7782	124.6161	39.2177	
kirby934a_3_1_ax_MNI.img	CerebralNucli_L	14737	61.1918	233.1396	151.1126	22.8500	
kirby934a_3_1_ax_MNI.img	CerebralNucli_R	15151	55.6148	217.1734	150.9797	21.6517	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	3442	50.8954	232.5316	164.9584	28.6275	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	3565	40.5513	228.5243	165.7865	26.6818	
kirby934a_3_1_ax_MNI.img	midbrain	11408	102.8239	228.9124	188.8504	16.3009	
kirby934a_3_1_ax_MNI.img	Cerebellum_R	68794	18.3570	221.9562	131.3210	36.3650	
kirby934a_3_1_ax_MNI.img	Cerebellum_L	68321	8.8293	227.8083	126.7980	37.3698	
kirby934a_3_1_ax_MNI.img	Brainstem_L	10978	83.2250	229.4866	183.4907	17.3954	
kirby934a_3_1_ax_MNI.img	Brainstem_R	11931	87.5998	220.1158	183.8015	16.2458	
kirby934a_3_1_ax_MNI.img	WhiteMatter_L	117385	40.2317	228.3523	183.2111	18.5640	
kirby934a_3_1_ax_MNI.img	WhiteMatter_R	117178	47.1721	255.0000	184.5961	16.0393	
kirby934a_3_1_ax_MNI.img	Ventricle	35440	3.1787	170.9906	47.7893	30.3186	
kirby934a_3_1_ax_MNI.img	Sulcus_L	41606	0.9637	102.9340	34.2304	17.9171	
kirby934a_3_1_ax_MNI.img	Sulcus_R	34483	1.3070	103.0751	36.6207	18.6175	



Type2-L3 Statistics

kirby934a_3_1_ax_MNI.img	Frontal_L	176957	7.8623	213.0991	124.5930	41.1586	
kirby934a_3_1_ax_MNI.img	Frontal_R	176678	12.0496	210.1768	126.0649	40.7312	
kirby934a_3_1_ax_MNI.img	Parietal_L	98794	6.5886	208.5427	126.5155	43.8173	
kirby934a_3_1_ax_MNI.img	Parietal_R	103076	8.3322	209.4205	128.0799	43.9760	
kirby934a_3_1_ax_MNI.img	Temporal_L	114126	14.3863	223.2265	119.4208	39.5551	
kirby934a_3_1_ax_MNI.img	Temporal_R	117081	10.1788	213.2039	123.2525	38.7374	
kirby934a_3_1_ax_MNI.img	Limbic_L	42797	23.5667	211.1807	125.0753	29.9864	
kirby934a_3_1_ax_MNI.img	Limbic_R	45166	23.6163	207.4740	122.5320	28.8635	
kirby934a_3_1_ax_MNI.img	Occipital_L	82153	7.6665	217.9718	123.0723	40.1204	
kirby934a_3_1_ax_MNI.img	Occipital_R	83472	14.6952	220.7782	131.1199	39.9497	
kirby934a_3_1_ax_MNI.img	Insula_L	9595	20.8033	184.8139	112.3138	21.0727	
kirby934a_3_1_ax_MNI.img	Insula_R	10254	22.8587	178.7099	111.5135	23.9721	
kirby934a_3_1_ax_MNI.img	BasalGang_L	12370	61.1918	233.1396	155.3210	22.0969	
kirby934a_3_1_ax_MNI.img	BasalGang_R	12599	57.8409	217.1734	154.9171	21.1175	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	3442	50.8954	232.5316	164.9584	28.6275	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	3565	40.5513	228.5243	165.7865	26.6818	
kirby934a_3_1_ax_MNI.img	midbrain_L	5737	110.9159	228.9124	189.6169	14.9376	
kirby934a_3_1_ax_MNI.img	midbrain_R	5671	102.8239	226.5074	188.0749	17.5388	
kirby934a_3_1_ax_MNI.img	Cerebellum_R	68794	18.3570	221.9562	131.3210	36.3650	
kirby934a_3_1_ax_MNI.img	Cerebellum_L	68321	8.8293	227.8083	126.7980	37.3698	
kirby934a_3_1_ax_MNI.img	Pons_L	8569	91.7074	221.9912	184.8180	14.9195	
kirby934a_3_1_ax_MNI.img	Pons_R	9086	91.3195	220.1158	185.1623	14.2871	
kirby934a_3_1_ax_MNI.img	Medulla_L	2409	83.2250	229.4866	178.7693	23.6355	
kirby934a_3_1_ax_MNI.img	Medulla_R	2845	87.5998	214.3704	179.4557	20.7394	
kirby934a_3_1_ax_MNI.img	AnteriorWM_L	40706	63.9688	221.8286	186.7356	14.0616	
kirby934a_3_1_ax_MNI.img	AnteriorWM_R	40932	66.6713	215.8252	186.8245	12.6184	
kirby934a_3_1_ax_MNI.img	PosteriorWM_L	8984	40.2317	207.2576	174.2595	27.4090	
kirby934a_3_1_ax_MNI.img	PosteriorWM_R	6664	50.4820	209.2577	181.1175	23.3178	
kirby934a_3_1_ax_MNI.img	CorpusCallosum_L	18752	75.0805	213.5067	180.8963	21.0641	
kirby934a_3_1_ax_MNI.img	CorpusCallosum_R	19277	75.1820	220.0132	183.2677	15.1402	
kirby934a_3_1_ax_MNI.img	InferiorWM_L	31578	66.3429	226.1454	183.9998	16.8171	
kirby934a_3_1_ax_MNI.img	InferiorWM_R	30090	51.0498	220.4725	184.8624	15.8028	
kirby934a_3_1_ax_MNI.img	LimbicWM_L	7911	54.1657	228.3523	170.4641	24.5636	
kirby934a_3_1_ax_MNI.img	LimbicWM_R	8678	47.1721	255.0000	172.0880	24.9869	
kirby934a_3_1_ax_MNI.img	LateralVentricle_L	17349	3.1787	165.7797	42.4826	26.6627	
kirby934a_3_1_ax_MNI.img	LateralVentricle_R	14632	4.4453	165.6219	45.5686	28.3225	
kirby934a_3_1_ax_MNI.img	III_ventricle	1699	24.4282	156.2261	78.7055	29.8848	
kirby934a_3_1_ax_MNI.img	FrontSul_L	19328	0.9637	101.2821	31.6767	15.8484	
kirby934a_3_1_ax_MNI.img	FrontSul_R	13742	1.3070	94.7719	35.5867	16.8289	
kirby934a_3_1_ax_MNI.img	CentralSul_L	3304	2.5197	95.2573	30.1407	15.6861	
kirby934a_3_1_ax_MNI.img	CentralSul_R	3520	3.7623	95.7191	28.3502	15.2449	
kirby934a_3_1_ax_MNI.img	TempSul_L	2417	3.1540	86.8625	40.6556	15.5777	
kirby934a_3_1_ax_MNI.img	TempSul_R	2002	8.1201	93.2957	43.0050	13.9338	
kirby934a_3_1_ax_MNI.img	ParietSul_L	11366	1.9276	89.1557	30.6298	17.3386	
kirby934a_3_1_ax_MNI.img	ParietSul_R	10750	1.7143	94.8160	32.0435	18.0646	
kirby934a_3_1_ax_MNI.img	CinguSul_L	3753	4.1076	102.9340	54.7393	18.4950	
kirby934a_3_1_ax_MNI.img	CinguSul_R	3148	7.7970	103.0751	55.3574	17.0431	
kirby934a_3_1_ax_MNI.img	OcciptSul_L	1438	5.4740	90.9687	42.0856	14.5837	
kirby934a_3_1_ax_MNI.img	OcciptSul_R	1321	4.3540	99.1744	52.3381	18.1950	
kirby934a_3_1_ax_MNI.img	IV_ventricle	1760	17.5010	170.9906	88.7153	32.4779	



Type2-L4 Statistics

kirby934a_3_1_ax_MNI.img	Frontal_L	176957	7.8623	213.0991	124.5930	41.1586	
kirby934a_3_1_ax_MNI.img	Frontal_R	176678	12.0496	210.1768	126.0649	40.7312	
kirby934a_3_1_ax_MNI.img	Parietal_L	98794	6.5886	208.5427	126.5155	43.8173	
kirby934a_3_1_ax_MNI.img	Parietal_R	103076	8.3322	209.4205	128.0799	43.9760	
kirby934a_3_1_ax_MNI.img	Temporal_L	114126	14.3863	223.2265	119.4208	39.5551	
kirby934a_3_1_ax_MNI.img	Temporal_R	117081	10.1788	213.2039	123.2525	38.7374	
kirby934a_3_1_ax_MNI.img	Limbic_L	16335	50.6989	211.1807	145.5678	29.5367	
kirby934a_3_1_ax_MNI.img	Limbic_R	16490	23.6163	207.4740	143.8173	27.0526	
kirby934a_3_1_ax_MNI.img	Occipital_L	82153	7.6665	217.9718	123.0723	40.1204	
kirby934a_3_1_ax_MNI.img	Occipital_R	83472	14.6952	220.7782	131.1199	39.9497	
kirby934a_3_1_ax_MNI.img	Cingulate_L	26462	23.5667	193.8184	112.4253	22.2812	
kirby934a_3_1_ax_MNI.img	Cingulate_R	28676	27.1930	194.3751	110.2920	21.9313	
kirby934a_3_1_ax_MNI.img	Insula_L	9595	20.8033	184.8139	112.3138	21.0727	
kirby934a_3_1_ax_MNI.img	Insula_R	10254	22.8587	178.7099	111.5135	23.9721	
kirby934a_3_1_ax_MNI.img	Striatum_L	10654	61.1918	198.6344	149.2958	16.9378	
kirby934a_3_1_ax_MNI.img	Striatum_R	10830	57.8409	193.4914	149.4050	16.7066	
kirby934a_3_1_ax_MNI.img	GP_L	1716	133.6563	233.1396	192.7296	10.6676	
kirby934a_3_1_ax_MNI.img	GP_R	1769	107.5812	217.1734	188.6630	11.9392	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	3442	50.8954	232.5316	164.9584	28.6275	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	3565	40.5513	228.5243	165.7865	26.6818	
kirby934a_3_1_ax_MNI.img	midbrain_L	5737	110.9159	228.9124	189.6169	14.9376	
kirby934a_3_1_ax_MNI.img	midbrain_R	5671	102.8239	226.5074	188.0749	17.5388	
kirby934a_3_1_ax_MNI.img	Cerebellum_R	54445	18.3570	194.3202	117.2840	26.0783	
kirby934a_3_1_ax_MNI.img	Cerebellum_L	54661	8.8293	192.1892	112.7373	26.7021	
kirby934a_3_1_ax_MNI.img	Pons_L	8569	91.7074	221.9912	184.8180	14.9195	
kirby934a_3_1_ax_MNI.img	Pons_R	9086	91.3195	220.1158	185.1623	14.2871	
kirby934a_3_1_ax_MNI.img	Medulla_L	2409	83.2250	229.4866	178.7693	23.6355	
kirby934a_3_1_ax_MNI.img	Medulla_R	2845	87.5998	214.3704	179.4557	20.7394	
kirby934a_3_1_ax_MNI.img	ant_DPWM_L	40706	63.9688	221.8286	186.7356	14.0616	
kirby934a_3_1_ax_MNI.img	ant_DPWM_R	40932	66.6713	215.8252	186.8245	12.6184	
kirby934a_3_1_ax_MNI.img	post_DPWM_L	8984	40.2317	207.2576	174.2595	27.4090	
kirby934a_3_1_ax_MNI.img	post_DPWM_R	6664	50.4820	209.2577	181.1175	23.3178	
kirby934a_3_1_ax_MNI.img	CorpusCallosum_L	18752	75.0805	213.5067	180.8963	21.0641	
kirby934a_3_1_ax_MNI.img	CorpusCallosum_R	19277	75.1820	220.0132	183.2677	15.1402	
kirby934a_3_1_ax_MNI.img	inf_DPWM_L	25198	66.3429	223.8079	181.4149	17.0252	
kirby934a_3_1_ax_MNI.img	inf_DPWM_R	23930	51.0498	214.3607	182.7976	16.4012	
kirby934a_3_1_ax_MNI.img	InternalCapsule_L	6380	143.7826	226.1454	194.2093	11.1523	
kirby934a_3_1_ax_MNI.img	InternalCapsule_R	6160	149.1241	220.4725	192.8833	9.6938	
kirby934a_3_1_ax_MNI.img	LimbicWM_L	7911	54.1657	228.3523	170.4641	24.5636	
kirby934a_3_1_ax_MNI.img	LimbicWM_R	8678	47.1721	255.0000	172.0880	24.9869	
kirby934a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	13270	7.1908	137.2646	41.0558	23.6456	
kirby934a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3406	3.1787	165.7797	38.5722	28.2236	
kirby934a_3_1_ax_MNI.img	InferiorLateralVentricle_L	673	18.4863	164.6242	90.4076	29.2562	
kirby934a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	11249	4.4453	148.2809	42.5767	25.0133	
kirby934a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2590	6.1779	165.6219	47.3926	33.7863	
kirby934a_3_1_ax_MNI.img	InferiorLateralVentricle_R	793	9.1792	157.0849	82.0536	26.9915	
kirby934a_3_1_ax_MNI.img	III_ventricle	1699	24.4282	156.2261	78.7055	29.8848	
kirby934a_3_1_ax_MNI.img	CerebellumWM_R	14349	135.9222	221.9562	184.5820	13.2399	
kirby934a_3_1_ax_MNI.img	CerebellumWM_L	13660	118.0984	227.8083	183.0622	13.2207	
kirby934a_3_1_ax_MNI.img	FrontSul_L	17192	0.9637	90.7359	30.7103	15.1609	
kirby934a_3_1_ax_MNI.img	FrontSul_R	11979	1.3070	91.8618	34.3489	16.4743	
kirby934a_3_1_ax_MNI.img	CentralSul_L	3304	2.5197	95.2573	30.1407	15.6861	
kirby934a_3_1_ax_MNI.img	CentralSul_R	3520	3.7623	95.7191	28.3502	15.2449	
kirby934a_3_1_ax_MNI.img	SylAntInsularSul_L	2136	3.3834	101.2821	39.4547	18.8354	
kirby934a_3_1_ax_MNI.img	SylAntInsularSul_R	1763	7.5158	94.7719	43.9971	16.8016	
kirby934a_3_1_ax_MNI.img	SylPostInsularSul_L	1645	3.1540	80.1359	36.7095	14.5797	
kirby934a_3_1_ax_MNI.img	SylPostInsularSul_R	1616	8.1201	93.2957	41.4821	13.5955	
kirby934a_3_1_ax_MNI.img	SylExtSMG_L	183	24.9564	79.7320	54.3963	11.3514	
kirby934a_3_1_ax_MNI.img	SylExtSMG_R	72	28.2368	76.8539	55.4398	10.4615	
kirby934a_3_1_ax_MNI.img	ParietSul_L	11183	1.9276	89.1557	30.2408	17.1477	
kirby934a_3_1_ax_MNI.img	ParietSul_R	10678	1.7143	94.8160	31.8857	18.0022	
kirby934a_3_1_ax_MNI.img	CinguSul_L	3753	4.1076	102.9340	54.7393	18.4950	
kirby934a_3_1_ax_MNI.img	CinguSul_R	3148	7.7970	103.0751	55.3574	17.0431	
kirby934a_3_1_ax_MNI.img	OcciptSul_L	1438	5.4740	90.9687	42.0856	14.5837	
kirby934a_3_1_ax_MNI.img	OcciptSul_R	1321	4.3540	99.1744	52.3381	18.1950	
kirby934a_3_1_ax_MNI.img	TempSul_L	772	14.6972	86.8625	49.0642	14.2447	
kirby934a_3_1_ax_MNI.img	TempSul_R	386	11.3221	83.5054	49.3806	13.5199	
kirby934a_3_1_ax_MNI.img	IV_ventricle	1760	17.5010	170.9906	88.7153	32.4779	



Type2-L5 Statistics

kirby934a_3_1_ax_MNI.img	SF_L	21612	26.1600	207.4121	124.1465	42.1859	
kirby934a_3_1_ax_MNI.img	SF_R	21092	30.1987	203.5891	126.5588	42.1523	
kirby934a_3_1_ax_MNI.img	SF_PFC_L	25144	22.8135	207.0584	128.5585	44.5492	
kirby934a_3_1_ax_MNI.img	SF_PFC_R	22572	26.5642	210.1768	131.4534	43.4952	
kirby934a_3_1_ax_MNI.img	SF_pole_L	4068	25.4045	191.3033	100.2444	30.7756	
kirby934a_3_1_ax_MNI.img	SF_pole_R	6100	26.2043	194.8162	103.2640	30.4825	
kirby934a_3_1_ax_MNI.img	MF_L	20224	29.7129	203.9301	126.3627	41.2187	
kirby934a_3_1_ax_MNI.img	MF_R	18265	18.6458	203.7167	127.0128	42.0078	
kirby934a_3_1_ax_MNI.img	MF_DPFC_L	24262	21.3163	199.9007	106.8480	37.1271	
kirby934a_3_1_ax_MNI.img	MF_DPFC_R	22960	12.0496	208.5380	112.7513	37.6000	
kirby934a_3_1_ax_MNI.img	IF_opercularis_L	8205	24.2830	202.9416	122.8175	40.6406	
kirby934a_3_1_ax_MNI.img	IF_opercularis_R	7108	24.0158	202.5570	135.4972	42.8231	
kirby934a_3_1_ax_MNI.img	IF_orbitalis_L	7145	22.4490	203.3020	136.4517	40.6086	
kirby934a_3_1_ax_MNI.img	IF_orbitalis_R	6155	29.4958	205.9823	132.4765	42.2437	
kirby934a_3_1_ax_MNI.img	IF_triangularis_L	9440	11.5292	203.6582	144.4359	42.4393	
kirby934a_3_1_ax_MNI.img	IF_triangularis_R	6688	16.8768	202.4529	130.9485	44.1434	
kirby934a_3_1_ax_MNI.img	LFO_L	8317	21.9222	201.4245	124.3855	33.6521	
kirby934a_3_1_ax_MNI.img	LFO_R	7380	30.0674	206.7885	123.7698	33.2626	
kirby934a_3_1_ax_MNI.img	MFO_L	7950	36.1991	208.1659	126.5722	35.4049	
kirby934a_3_1_ax_MNI.img	MFO_R	7224	42.1827	202.4512	122.8910	31.9916	
kirby934a_3_1_ax_MNI.img	R_L	8139	23.9550	213.0991	122.0582	33.9255	
kirby934a_3_1_ax_MNI.img	R_R	9424	22.7307	209.8622	125.1718	35.3376	
kirby934a_3_1_ax_MNI.img	PoC_L	25854	6.5886	202.4363	122.9345	38.7902	
kirby934a_3_1_ax_MNI.img	PoC_R	26715	8.3322	203.6906	124.1312	39.4475	
kirby934a_3_1_ax_MNI.img	PrC_L	32451	7.8623	207.8179	129.3041	40.2591	
kirby934a_3_1_ax_MNI.img	PrC_R	41710	14.5029	205.8037	130.9682	40.4104	
kirby934a_3_1_ax_MNI.img	SP_L	21068	28.5692	208.5427	133.9155	43.5908	
kirby934a_3_1_ax_MNI.img	SP_R	15471	25.1854	205.1388	139.0437	43.2698	
kirby934a_3_1_ax_MNI.img	SM_L	17748	17.3495	202.1424	113.6178	38.6186	
kirby934a_3_1_ax_MNI.img	SM_R	17725	11.6940	203.8118	115.9479	40.2853	
kirby934a_3_1_ax_MNI.img	A_L	12394	23.3417	203.2795	108.8781	37.8755	
kirby934a_3_1_ax_MNI.img	A_R	21219	17.7610	200.6904	110.4349	37.2753	
kirby934a_3_1_ax_MNI.img	PrCu_L	12276	16.8290	202.4946	109.5634	37.1070	
kirby934a_3_1_ax_MNI.img	PrCu_R	10409	26.8049	197.9708	110.3246	33.0727	
kirby934a_3_1_ax_MNI.img	ST_L	23458	15.6549	213.7590	129.9441	42.0486	
kirby934a_3_1_ax_MNI.img	ST_R	26458	10.1788	213.2039	133.0645	40.8542	
kirby934a_3_1_ax_MNI.img	ST_L_pole	7978	18.0987	199.4342	106.7197	30.3896	
kirby934a_3_1_ax_MNI.img	ST_R_pole	8064	21.9265	201.6902	109.1839	30.7887	
kirby934a_3_1_ax_MNI.img	MT_L	35552	16.8586	210.7486	120.2858	43.9531	
kirby934a_3_1_ax_MNI.img	MT_R	33446	21.4209	207.6637	125.4823	42.8902	
kirby934a_3_1_ax_MNI.img	MT_L_pole	4526	33.3598	207.5637	120.6046	37.8869	
kirby934a_3_1_ax_MNI.img	MT_R_pole	4135	33.8410	210.8799	121.2787	37.0135	
kirby934a_3_1_ax_MNI.img	IT_L	20288	14.3863	223.2265	115.1521	37.9950	
kirby934a_3_1_ax_MNI.img	IT_R	23716	30.1686	205.9116	116.2331	36.0956	
kirby934a_3_1_ax_MNI.img	PHG_L	1297	51.6220	164.6252	120.4509	17.6311	
kirby934a_3_1_ax_MNI.img	PHG_R	1894	69.9250	191.3005	132.0462	20.0093	
kirby934a_3_1_ax_MNI.img	ENT_L	1046	74.6080	172.7583	126.3851	13.8885	
kirby934a_3_1_ax_MNI.img	ENT_R	982	77.0027	186.8565	126.9718	15.6716	
kirby934a_3_1_ax_MNI.img	Fu_L	22324	19.2030	201.4131	115.1640	30.3477	
kirby934a_3_1_ax_MNI.img	Fu_R	21262	28.3864	204.4471	121.0840	30.8234	
kirby934a_3_1_ax_MNI.img	SO_L	7742	15.5696	202.8064	136.6593	39.1178	
kirby934a_3_1_ax_MNI.img	SO_R	9105	32.6252	202.3853	144.5675	38.2951	
kirby934a_3_1_ax_MNI.img	MO_L	36142	10.5352	203.0168	117.3452	41.3746	
kirby934a_3_1_ax_MNI.img	MO_R	36338	14.6952	205.4659	126.4537	41.8571	
kirby934a_3_1_ax_MNI.img	IO_L	8613	13.0573	202.4300	108.4528	36.4588	
kirby934a_3_1_ax_MNI.img	IO_R	12406	32.9414	206.4553	125.9381	38.5513	
kirby934a_3_1_ax_MNI.img	Cu_L	13038	7.6665	202.7907	120.7915	36.6607	
kirby934a_3_1_ax_MNI.img	Cu_R	9658	16.0582	208.9855	126.9664	36.4099	
kirby934a_3_1_ax_MNI.img	LG_L	16618	25.1976	217.9718	138.5647	35.5791	
kirby934a_3_1_ax_MNI.img	LG_R	15965	32.6145	220.7782	140.6109	35.9084	
kirby934a_3_1_ax_MNI.img	rostral_ACC_L	2529	40.9635	174.2499	103.3166	20.5019	
kirby934a_3_1_ax_MNI.img	rostral_ACC_R	2527	37.6542	151.6590	99.2828	16.0435	
kirby934a_3_1_ax_MNI.img	subcallosal_ACC_L	566	50.3655	187.4610	120.2410	30.2106	
kirby934a_3_1_ax_MNI.img	subcallosal_ACC_R	554	31.6467	176.7923	108.9358	27.0215	
kirby934a_3_1_ax_MNI.img	subgenual_ACC_L	2616	23.5667	200.5429	123.8191	29.6168	
kirby934a_3_1_ax_MNI.img	subgenual_ACC_R	2184	27.1930	194.3751	119.5438	30.7078	
kirby934a_3_1_ax_MNI.img	dorsal_ACC_L	15473	33.1552	201.5654	120.8128	29.2508	
kirby934a_3_1_ax_MNI.img	dorsal_ACC_R	15486	27.7850	196.8835	116.3150	26.5258	
kirby934a_3_1_ax_MNI.img	PCC_L	12010	30.8574	211.1807	136.2530	36.6551	
kirby934a_3_1_ax_MNI.img	PCC_R	13786	28.3731	207.4740	130.9354	35.5551	
kirby934a_3_1_ax_MNI.img	Insula_L	9595	20.8033	184.8139	112.3138	21.0727	
kirby934a_3_1_ax_MNI.img	Insula_R	10254	22.8587	178.7099	111.5135	23.9721	
kirby934a_3_1_ax_MNI.img	Amyg_L	2367	69.1516	162.6405	129.1194	11.0798	
kirby934a_3_1_ax_MNI.img	Amyg_R	2552	55.6148	176.6286	131.5410	11.2779	
kirby934a_3_1_ax_MNI.img	Hippo_L	4893	50.6989	177.6471	122.5852	15.9332	
kirby934a_3_1_ax_MNI.img	Hippo_R	5201	23.6163	173.9341	124.0443	16.3815	
kirby934a_3_1_ax_MNI.img	Caud_L	4202	61.1918	198.6344	140.5103	17.5693	
kirby934a_3_1_ax_MNI.img	Caud_R	4327	57.8409	187.1759	139.4257	16.9590	
kirby934a_3_1_ax_MNI.img	Put_L	5073	95.3034	188.4651	158.1666	11.3634	
kirby934a_3_1_ax_MNI.img	Put_R	4954	59.5983	193.4914	159.1495	10.8199	
kirby934a_3_1_ax_MNI.img	GP_L	1716	133.6563	233.1396	192.7296	10.6676	
kirby934a_3_1_ax_MNI.img	GP_R	1769	107.5812	217.1734	188.6630	11.9392	
kirby934a_3_1_ax_MNI.img	Thalamus_L	6816	73.2448	207.2237	168.5610	14.4913	
kirby934a_3_1_ax_MNI.img	Thalamus_R	6939	79.9612	212.7883	168.1667	15.4920	
kirby934a_3_1_ax_MNI.img	HypoThalamus_L	659	81.8536	191.2852	151.7681	17.8927	
kirby934a_3_1_ax_MNI.img	HypoThalamus_R	810	96.0488	196.7565	159.0824	19.8559	
kirby934a_3_1_ax_MNI.img	BasalForebrain_L	2153	50.8954	232.5316	176.0253	28.2666	
kirby934a_3_1_ax_MNI.img	BasalForebrain_R	2014	62.6559	228.5243	177.5950	24.8989	
kirby934a_3_1_ax_MNI.img	NucAccumbens_L	926	90.8235	190.0233	148.1961	12.8596	
kirby934a_3_1_ax_MNI.img	NucAccumbens_R	1028	101.7410	180.9023	149.2275	11.3364	
kirby934a_3_1_ax_MNI.img	RedNc_L	344	184.9018	210.9651	197.8295	4.8323	
kirby934a_3_1_ax_MNI.img	RedNc_R	324	188.3199	215.7198	199.2309	4.2282	
kirby934a_3_1_ax_MNI.img	Snigra_L	455	187.8109	221.8650	203.1667	5.6948	
kirby934a_3_1_ax_MNI.img	Snigra_R	373	186.5264	217.6782	203.0090	5.5470	
kirby934a_3_1_ax_MNI.img	Cerebellum_R	54445	18.3570	194.3202	117.2840	26.0783	
kirby934a_3_1_ax_MNI.img	Cerebellum_L	54661	8.8293	192.1892	112.7373	26.7021	
kirby934a_3_1_ax_MNI.img	CP_L	2231	110.9159	228.9124	193.7738	14.2771	
kirby934a_3_1_ax_MNI.img	CP_R	2299	119.8900	226.5074	192.4801	14.7932	
kirby934a_3_1_ax_MNI.img	Midbrain_L	2707	111.2998	221.5684	182.8698	14.0456	
kirby934a_3_1_ax_MNI.img	Midbrain_R	2675	102.8239	220.8349	180.8553	18.5102	
kirby934a_3_1_ax_MNI.img	CST_L	1671	165.9575	216.2455	188.8985	6.1193	
kirby934a_3_1_ax_MNI.img	CST_R	1562	168.5265	213.0360	189.3347	6.3275	
kirby934a_3_1_ax_MNI.img	SCP_L	898	91.7074	208.8134	172.5836	20.4004	
kirby934a_3_1_ax_MNI.img	SCP_R	963	91.5400	209.5323	177.1730	17.6704	
kirby934a_3_1_ax_MNI.img	MCP_L	3761	95.4925	221.9912	182.9802	16.8535	
kirby934a_3_1_ax_MNI.img	MCP_R	3923	91.3195	219.4126	182.3891	16.4145	
kirby934a_3_1_ax_MNI.img	PCT_L	967	162.3827	221.3119	195.3483	7.7897	
kirby934a_3_1_ax_MNI.img	PCT_R	941	175.6300	220.1158	198.1296	7.1833	
kirby934a_3_1_ax_MNI.img	Medulla_L	2409	83.2250	229.4866	178.7693	23.6355	
kirby934a_3_1_ax_MNI.img	Medulla_R	2845	87.5998	214.3704	179.4557	20.7394	
kirby934a_3_1_ax_MNI.img	ML_L	1004	165.0811	205.9523	184.7112	6.1756	
kirby934a_3_1_ax_MNI.img	ML_R	1179	161.6012	209.7327	186.2788	6.3402	
kirby934a_3_1_ax_MNI.img	Pons_L	268	149.9919	205.7149	188.5662	8.6202	
kirby934a_3_1_ax_MNI.img	Pons_R	518	132.5841	210.5642	182.3378	10.3799	
kirby934a_3_1_ax_MNI.img	ACR_L	17440	102.8357	207.4378	188.4399	7.8887	
kirby934a_3_1_ax_MNI.img	ACR_R	17680	143.1062	215.2659	189.0786	6.2970	
kirby934a_3_1_ax_MNI.img	SCR_L	21433	122.7509	221.8286	188.9158	8.8248	
kirby934a_3_1_ax_MNI.img	SCR_R	21659	108.5243	215.8252	188.2326	7.7303	
kirby934a_3_1_ax_MNI.img	PCR_L	8065	89.0431	207.2576	179.7580	20.8377	
kirby934a_3_1_ax_MNI.img	PCR_R	5869	118.3921	209.2577	188.3425	7.6396	
kirby934a_3_1_ax_MNI.img	GCC_L	4483	93.7525	205.3786	184.3664	13.9600	
kirby934a_3_1_ax_MNI.img	GCC_R	4615	98.9578	204.4313	182.8244	13.2002	
kirby934a_3_1_ax_MNI.img	BCC_L	5515	75.0805	213.5067	184.0864	17.9880	
kirby934a_3_1_ax_MNI.img	BCC_R	5804	75.1820	215.6584	182.3997	17.8004	
kirby934a_3_1_ax_MNI.img	SCC_L	8754	78.7028	211.2318	177.1094	24.8974	
kirby934a_3_1_ax_MNI.img	SCC_R	8858	88.0265	220.0132	184.0673	14.1144	
kirby934a_3_1_ax_MNI.img	PVWl_L	326	66.3429	192.1805	127.3004	26.8883	
kirby934a_3_1_ax_MNI.img	PVWl_R	370	51.0498	196.6983	131.3116	31.6649	
kirby934a_3_1_ax_MNI.img	ALIC_L	2569	143.7826	220.9459	193.0558	13.5322	
kirby934a_3_1_ax_MNI.img	ALIC_R	2506	149.1241	218.1212	191.2048	11.4514	
kirby934a_3_1_ax_MNI.img	PLIC_L	3811	151.8159	226.1454	194.9869	9.1252	
kirby934a_3_1_ax_MNI.img	PLIC_R	3654	165.3154	220.4725	194.0345	8.0762	
kirby934a_3_1_ax_MNI.img	RLIC_L	3568	149.0760	208.9847	189.5291	8.0967	
kirby934a_3_1_ax_MNI.img	RLIC_R	3981	156.6601	211.0452	192.5137	6.9546	
kirby934a_3_1_ax_MNI.img	EC_L	4369	117.9689	207.4521	167.5401	14.6825	
kirby934a_3_1_ax_MNI.img	EC_R	4626	110.7694	206.1576	170.2019	13.8497	
kirby934a_3_1_ax_MNI.img	CGC_L	3385	125.3158	211.7124	178.1501	15.8800	
kirby934a_3_1_ax_MNI.img	CGC_R	3922	124.1182	209.1425	178.6211	15.7652	
kirby934a_3_1_ax_MNI.img	CGH_L	1933	119.2350	219.8522	174.2546	17.0316	
kirby934a_3_1_ax_MNI.img	CGH_R	1850	132.8512	216.8185	176.7795	15.2365	
kirby934a_3_1_ax_MNI.img	Fx/ST_L	1743	96.0217	210.7361	172.4210	17.4752	
kirby934a_3_1_ax_MNI.img	Fx/ST_R	1718	61.2481	207.8944	172.7263	19.9345	
kirby934a_3_1_ax_MNI.img	Fx_L	850	54.1657	228.3523	127.2225	34.3492	
kirby934a_3_1_ax_MNI.img	Fx_R	1188	47.1721	255.0000	142.2915	41.7177	
kirby934a_3_1_ax_MNI.img	IFO_L	2318	124.0709	212.9994	171.4915	17.8033	
kirby934a_3_1_ax_MNI.img	IFO_R	2624	118.8286	210.4125	177.8884	17.1307	
kirby934a_3_1_ax_MNI.img	PTR_L	10077	105.0541	210.7493	186.8952	13.0395	
kirby934a_3_1_ax_MNI.img	PTR_R	7148	107.1793	210.8792	187.4121	12.6941	
kirby934a_3_1_ax_MNI.img	SS_L	4540	124.6131	223.8079	185.1783	13.4266	
kirby934a_3_1_ax_MNI.img	SS_R	5181	125.0193	214.3607	186.3751	11.5580	
kirby934a_3_1_ax_MNI.img	SFO_L	342	147.0989	219.2832	189.1665	15.2050	
kirby934a_3_1_ax_MNI.img	SFO_R	262	129.1477	209.1769	174.8405	14.6782	
kirby934a_3_1_ax_MNI.img	SLF_L	9454	126.4045	205.7794	189.1655	8.3877	
kirby934a_3_1_ax_MNI.img	SLF_R	11537	109.8576	209.4205	189.6324	7.6936	
kirby934a_3_1_ax_MNI.img	Cl_L	524	102.4056	175.0101	138.1125	12.0632	
kirby934a_3_1_ax_MNI.img	Cl_R	657	40.5513	170.2218	140.0868	15.2556	
kirby934a_3_1_ax_MNI.img	Mammillary_R	84	90.8059	184.3280	148.3191	21.9165	
kirby934a_3_1_ax_MNI.img	Mammillary_L	106	71.9819	189.5016	154.8876	20.9690	
kirby934a_3_1_ax_MNI.img	LV_Frontal_L	5608	7.1908	134.9244	41.4794	23.2097	
kirby934a_3_1_ax_MNI.img	LV_body_L	7238	8.5648	137.2646	37.8860	20.9215	
kirby934a_3_1_ax_MNI.img	LV_atrium_L	3271	3.1787	142.6226	35.8783	24.5174	
kirby934a_3_1_ax_MNI.img	LV_Occipital_L	135	16.2268	165.7797	103.8439	33.1138	
kirby934a_3_1_ax_MNI.img	LV_Inferior_L	673	18.4863	164.6242	90.4076	29.2562	
kirby934a_3_1_ax_MNI.img	LV_Frontal_R	5093	6.9327	141.5500	46.0360	24.9180	
kirby934a_3_1_ax_MNI.img	LV_body_R	5907	4.4453	131.3198	37.2631	21.6070	
kirby934a_3_1_ax_MNI.img	LV_atrium_R	2403	6.1779	134.0877	41.4345	26.4043	
kirby934a_3_1_ax_MNI.img	LV_Occipital_R	187	37.9964	165.6219	123.9560	23.0904	
kirby934a_3_1_ax_MNI.img	LV_Inferior_R	793	9.1792	157.0849	82.0536	26.9915	
kirby934a_3_1_ax_MNI.img	III_ventricle	1699	24.4282	156.2261	78.7055	29.8848	
kirby934a_3_1_ax_MNI.img	PVWa_L	1491	63.9688	189.4273	134.9041	26.6012	
kirby934a_3_1_ax_MNI.img	PVWa_R	1331	66.6713	190.2495	136.3280	26.0221	
kirby934a_3_1_ax_MNI.img	PVWp_L	919	40.2317	186.5699	126.0051	30.6562	
kirby934a_3_1_ax_MNI.img	PVWp_R	795	50.4820	186.2628	127.7796	29.9417	
kirby934a_3_1_ax_MNI.img	CerebellumWM_R	14349	135.9222	221.9562	184.5820	13.2399	
kirby934a_3_1_ax_MNI.img	CerebellumWM_L	13660	118.0984	227.8083	183.0622	13.2207	
kirby934a_3_1_ax_MNI.img	FrontSul_L	17192	0.9637	90.7359	30.7103	15.1609	
kirby934a_3_1_ax_MNI.img	FrontSul_R	11979	1.3070	91.8618	34.3489	16.4743	
kirby934a_3_1_ax_MNI.img	CentralSul_L	3304	2.5197	95.2573	30.1407	15.6861	
kirby934a_3_1_ax_MNI.img	CentralSul_R	3520	3.7623	95.7191	28.3502	15.2449	
kirby934a_3_1_ax_MNI.img	SylAntInsularSul_L	2136	3.3834	101.2821	39.4547	18.8354	
kirby934a_3_1_ax_MNI.img	SylAntInsularSul_R	1763	7.5158	94.7719	43.9971	16.8016	
kirby934a_3_1_ax_MNI.img	SylPostInsularSul_L	1645	3.1540	80.1359	36.7095	14.5797	
kirby934a_3_1_ax_MNI.img	SylPostInsularSul_R	1616	8.1201	93.2957	41.4821	13.5955	
kirby934a_3_1_ax_MNI.img	SylExtSMG_L	183	24.9564	79.7320	54.3963	11.3514	
kirby934a_3_1_ax_MNI.img	SylExtSMG_R	72	28.2368	76.8539	55.4398	10.4615	
kirby934a_3_1_ax_MNI.img	ParietSul_L	11183	1.9276	89.1557	30.2408	17.1477	
kirby934a_3_1_ax_MNI.img	ParietSul_R	10678	1.7143	94.8160	31.8857	18.0022	
kirby934a_3_1_ax_MNI.img	CinguSul_L	3753	4.1076	102.9340	54.7393	18.4950	
kirby934a_3_1_ax_MNI.img	CinguSul_R	3148	7.7970	103.0751	55.3574	17.0431	
kirby934a_3_1_ax_MNI.img	OcciptSul_L	1438	5.4740	90.9687	42.0856	14.5837	
kirby934a_3_1_ax_MNI.img	OcciptSul_R	1321	4.3540	99.1744	52.3381	18.1950	
kirby934a_3_1_ax_MNI.img	TempSul_L	772	14.6972	86.8625	49.0642	14.2447	
kirby934a_3_1_ax_MNI.img	TempSul_R	386	11.3221	83.5054	49.3806	13.5199	
kirby934a_3_1_ax_MNI.img	Caudate_tail_L	453	89.3742	170.7833	133.6965	16.0272	
kirby934a_3_1_ax_MNI.img	Caudate_tail_R	521	97.1748	187.7861	139.9784	15.0860	
kirby934a_3_1_ax_MNI.img	Chroid_LVetc_L	424	32.6291	136.2898	89.5627	19.3602	
kirby934a_3_1_ax_MNI.img	Chroid_LVetc_R	249	32.3502	148.2809	97.8720	22.7623	
kirby934a_3_1_ax_MNI.img	IV_ventricle	1760	17.5010	170.9906	88.7153	32.4779	

