Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby505a_3_1_ax_MNI.img	Telencephalon_L	641941	6.9124	173.9170	92.7846	29.6508	
kirby505a_3_1_ax_MNI.img	Telencephalon_R	647102	9.8762	198.5779	93.3548	29.1383	
kirby505a_3_1_ax_MNI.img	Diencephalon_L	11364	51.8315	155.5629	113.2540	14.3400	
kirby505a_3_1_ax_MNI.img	Diencephalon_R	11455	43.2307	202.3222	112.8065	14.1916	
kirby505a_3_1_ax_MNI.img	Mesencephalon	12739	61.8187	156.6728	126.8102	12.0876	
kirby505a_3_1_ax_MNI.img	Metencephalon	186139	11.5708	185.9757	89.1105	26.6303	
kirby505a_3_1_ax_MNI.img	Myelencephalon	5886	30.9811	190.4930	118.0451	18.4654	
kirby505a_3_1_ax_MNI.img	CSF	113808	1.2349	126.6269	26.1841	15.3891	



Type1-L2 Statistics

kirby505a_3_1_ax_MNI.img	CerebralCortex_L	327852	6.9124	173.9170	67.6542	16.0650	
kirby505a_3_1_ax_MNI.img	CerebralCortex_R	327865	9.8762	198.5779	68.4668	15.5135	
kirby505a_3_1_ax_MNI.img	CerebralNucli_L	15871	29.4329	147.5909	100.3524	16.1983	
kirby505a_3_1_ax_MNI.img	CerebralNucli_R	16596	28.0803	149.2083	100.3220	15.8412	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	3957	51.8315	155.5629	112.4394	19.4440	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	3933	54.4542	202.3222	111.6903	18.8525	
kirby505a_3_1_ax_MNI.img	Mesencephalon_L	6223	72.4849	155.1569	127.8372	10.9289	
kirby505a_3_1_ax_MNI.img	Mesencephalon_R	6516	61.8187	156.6728	125.8293	13.0235	
kirby505a_3_1_ax_MNI.img	Metencephalon_R	92744	18.8252	149.3625	89.0925	26.8613	
kirby505a_3_1_ax_MNI.img	Metencephalon_L	93395	11.5708	185.9757	89.1283	26.3989	
kirby505a_3_1_ax_MNI.img	Myelencephalon_L	2871	30.9811	148.2246	114.6124	20.0958	
kirby505a_3_1_ax_MNI.img	Myelencephalon_R	3015	41.4510	190.4930	121.3139	16.0995	
kirby505a_3_1_ax_MNI.img	WhiteMatter_L	298218	25.2925	164.3077	120.0096	12.5004	
kirby505a_3_1_ax_MNI.img	WhiteMatter_R	302641	25.5002	156.1235	119.9350	12.6771	
kirby505a_3_1_ax_MNI.img	Ventricle	44595	2.5315	126.6269	30.2097	20.0508	
kirby505a_3_1_ax_MNI.img	Sulcus_L	39602	1.2349	87.1567	22.9981	10.5019	
kirby505a_3_1_ax_MNI.img	Sulcus_R	29611	1.3107	65.5786	24.3825	10.7708	



Type1-L3 Statistics

kirby505a_3_1_ax_MNI.img	Frontal_L	107374	6.9124	125.8930	65.8583	16.7523	
kirby505a_3_1_ax_MNI.img	Frontal_R	106038	9.8762	135.5139	66.3583	15.9732	
kirby505a_3_1_ax_MNI.img	Parietal_L	53089	8.4739	115.3240	66.1194	16.3661	
kirby505a_3_1_ax_MNI.img	Parietal_R	54749	12.5275	122.4634	67.5437	15.9537	
kirby505a_3_1_ax_MNI.img	Temporal_L	72778	12.3797	129.6398	67.4121	14.6602	
kirby505a_3_1_ax_MNI.img	Temporal_R	76037	13.7899	115.8006	69.1384	13.9741	
kirby505a_3_1_ax_MNI.img	Limbic_L	38257	8.5692	173.9170	73.9955	15.0846	
kirby505a_3_1_ax_MNI.img	Limbic_R	40176	16.6950	146.0255	73.2850	15.5021	
kirby505a_3_1_ax_MNI.img	Occipital_L	49512	7.5160	122.6715	68.6679	15.9799	
kirby505a_3_1_ax_MNI.img	Occipital_R	44534	11.0816	114.1625	68.6210	15.4349	
kirby505a_3_1_ax_MNI.img	Insula_L	9004	17.8960	139.0043	71.3625	14.0165	
kirby505a_3_1_ax_MNI.img	Insula_R	8797	13.8706	198.5779	75.8590	14.1195	
kirby505a_3_1_ax_MNI.img	BasalGang_L	13709	42.2256	147.5909	103.0107	15.5335	
kirby505a_3_1_ax_MNI.img	BasalGang_R	14130	38.7809	149.2083	102.8789	15.4136	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	3957	51.8315	155.5629	112.4394	19.4440	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	3933	54.4542	202.3222	111.6903	18.8525	
kirby505a_3_1_ax_MNI.img	midbrain_L	6223	72.4849	155.1569	127.8372	10.9289	
kirby505a_3_1_ax_MNI.img	midbrain_R	6516	61.8187	156.6728	125.8293	13.0235	
kirby505a_3_1_ax_MNI.img	Cerebellum_R	82256	18.8252	149.0780	84.5126	24.7869	
kirby505a_3_1_ax_MNI.img	Cerebellum_L	83050	11.5708	149.7637	84.6597	24.2682	
kirby505a_3_1_ax_MNI.img	Pons_L	10345	55.5858	185.9757	125.0029	10.7823	
kirby505a_3_1_ax_MNI.img	Pons_R	10488	62.5433	149.3625	125.0124	10.3465	
kirby505a_3_1_ax_MNI.img	Medulla_L	2871	30.9811	148.2246	114.6124	20.0958	
kirby505a_3_1_ax_MNI.img	Medulla_R	3015	41.4510	190.4930	121.3139	16.0995	
kirby505a_3_1_ax_MNI.img	AnteriorWM_L	104483	31.2216	150.3777	121.2606	11.5194	
kirby505a_3_1_ax_MNI.img	AnteriorWM_R	106092	35.3997	153.0948	120.7138	11.8196	
kirby505a_3_1_ax_MNI.img	PosteriorWM_L	89634	25.2925	148.0985	117.8629	13.2451	
kirby505a_3_1_ax_MNI.img	PosteriorWM_R	88859	25.5002	147.8750	118.0014	13.3591	
kirby505a_3_1_ax_MNI.img	CorpusCallosum_L	15319	51.0809	157.8187	124.3620	11.3945	
kirby505a_3_1_ax_MNI.img	CorpusCallosum_R	17536	57.7826	151.3647	124.0449	11.4722	
kirby505a_3_1_ax_MNI.img	InferiorWM_L	72312	37.3246	152.5151	120.5876	12.5187	
kirby505a_3_1_ax_MNI.img	InferiorWM_R	74225	41.4052	156.1235	120.8571	12.5151	
kirby505a_3_1_ax_MNI.img	LimbicWM_L	16470	35.2041	164.3077	117.1699	12.7201	
kirby505a_3_1_ax_MNI.img	LimbicWM_R	15929	35.1035	152.8881	116.7117	13.9558	
kirby505a_3_1_ax_MNI.img	LateralVentricle_L	16057	3.1067	116.1981	29.7188	19.2059	
kirby505a_3_1_ax_MNI.img	LateralVentricle_R	24277	2.5315	126.6269	26.7612	17.9191	
kirby505a_3_1_ax_MNI.img	III_ventricle	1593	14.3723	104.7782	57.3970	19.7171	
kirby505a_3_1_ax_MNI.img	FrontSul_L	19397	1.3324	55.3665	21.2330	9.3859	
kirby505a_3_1_ax_MNI.img	FrontSul_R	12758	1.3107	53.4798	21.8717	9.9063	
kirby505a_3_1_ax_MNI.img	CentralSul_L	3112	2.8594	60.1119	23.2212	10.9875	
kirby505a_3_1_ax_MNI.img	CentralSul_R	2528	2.4847	59.6271	22.7277	11.0124	
kirby505a_3_1_ax_MNI.img	SylvianFissureExt_L	4130	2.9150	87.1567	25.3526	9.6130	
kirby505a_3_1_ax_MNI.img	SylvianFissureExt_R	2024	6.5763	63.3553	29.4265	9.0158	
kirby505a_3_1_ax_MNI.img	ParietSul_L	9104	1.2349	64.4782	22.2593	11.3157	
kirby505a_3_1_ax_MNI.img	ParietSul_R	9030	2.3052	65.0895	25.1529	11.3717	
kirby505a_3_1_ax_MNI.img	CinguSul_L	1590	6.0913	65.2875	34.4114	11.2249	
kirby505a_3_1_ax_MNI.img	CinguSul_R	1667	4.3051	65.5786	29.9291	10.4935	
kirby505a_3_1_ax_MNI.img	OcciptSul_L	1663	2.7784	55.0728	27.7780	9.1066	
kirby505a_3_1_ax_MNI.img	OcciptSul_R	1242	6.5753	60.8401	30.2192	8.2776	
kirby505a_3_1_ax_MNI.img	TempSul_L	606	6.0858	49.3661	30.3381	7.1959	
kirby505a_3_1_ax_MNI.img	TempSul_R	362	9.9494	54.0477	31.4438	7.4028	
kirby505a_3_1_ax_MNI.img	IV_ventricle	2668	6.4315	124.8210	48.3098	21.6217	



Type1-L4 Statistics

kirby505a_3_1_ax_MNI.img	SFG_L	31380	12.0580	118.8917	65.4126	16.9386	
kirby505a_3_1_ax_MNI.img	SFG_R	28999	9.8762	109.3287	65.9769	15.8775	
kirby505a_3_1_ax_MNI.img	MFG_L	28681	9.8518	109.6579	62.8420	16.2833	
kirby505a_3_1_ax_MNI.img	MFG_R	27538	16.6147	108.6737	63.1366	15.1469	
kirby505a_3_1_ax_MNI.img	IFG_L	13160	6.9124	118.8963	67.4122	16.1341	
kirby505a_3_1_ax_MNI.img	IFG_R	11501	15.1103	111.1746	67.6715	15.6464	
kirby505a_3_1_ax_MNI.img	OG_L	10792	16.0171	125.8930	67.4999	16.0733	
kirby505a_3_1_ax_MNI.img	OG_R	11189	18.8055	135.5139	68.4928	15.0349	
kirby505a_3_1_ax_MNI.img	RG_L	6371	16.9512	120.2863	64.9049	14.7471	
kirby505a_3_1_ax_MNI.img	RG_R	6559	21.7662	112.3825	66.6424	13.7504	
kirby505a_3_1_ax_MNI.img	PoCG_L	14443	13.5330	110.7907	67.6864	17.1198	
kirby505a_3_1_ax_MNI.img	PoCG_R	12812	12.5275	122.4634	70.5155	17.4538	
kirby505a_3_1_ax_MNI.img	PrCG_L	16990	9.7943	111.9943	69.8843	17.6902	
kirby505a_3_1_ax_MNI.img	PrCG_R	20252	12.3355	110.5541	69.2685	17.6494	
kirby505a_3_1_ax_MNI.img	SPG_L	9562	14.9469	111.7467	66.8990	16.7686	
kirby505a_3_1_ax_MNI.img	SPG_R	7595	13.8803	117.7296	70.3961	16.8330	
kirby505a_3_1_ax_MNI.img	SMG_L	11816	8.4739	115.3240	64.7811	16.1883	
kirby505a_3_1_ax_MNI.img	SMG_R	10065	15.4568	107.2758	67.6283	14.7982	
kirby505a_3_1_ax_MNI.img	AG_L	8520	19.4153	109.2661	65.7397	14.8356	
kirby505a_3_1_ax_MNI.img	AG_R	15598	18.5678	110.3521	64.5854	14.3677	
kirby505a_3_1_ax_MNI.img	PrCu_L	8748	18.6721	109.8307	64.8576	16.0330	
kirby505a_3_1_ax_MNI.img	PrCu_R	8679	20.5910	111.6620	65.8791	15.6294	
kirby505a_3_1_ax_MNI.img	STG_L	23573	12.3797	129.6398	67.7720	15.7598	
kirby505a_3_1_ax_MNI.img	STG_R	23803	13.7899	115.8006	70.2198	14.8985	
kirby505a_3_1_ax_MNI.img	MTG_L	19386	17.7643	119.0199	65.6612	14.8289	
kirby505a_3_1_ax_MNI.img	MTG_R	20873	15.9884	108.9206	66.9380	13.3786	
kirby505a_3_1_ax_MNI.img	ITG_L	12669	21.5621	121.3534	65.5384	13.7530	
kirby505a_3_1_ax_MNI.img	ITG_R	15210	17.2351	111.2053	68.9523	14.0285	
kirby505a_3_1_ax_MNI.img	Limbic_L	2725	41.2906	117.6620	81.2676	10.8255	
kirby505a_3_1_ax_MNI.img	Limbic_R	2958	41.1262	125.7716	83.7709	12.8663	
kirby505a_3_1_ax_MNI.img	FuG_L	17150	21.2322	110.4250	70.2808	12.9573	
kirby505a_3_1_ax_MNI.img	FuG_R	16151	17.6326	110.7176	70.5638	12.8649	
kirby505a_3_1_ax_MNI.img	SOG_L	3562	17.3803	110.0245	69.2196	17.5066	
kirby505a_3_1_ax_MNI.img	SOG_R	3834	20.6523	108.4249	69.6105	16.6225	
kirby505a_3_1_ax_MNI.img	MOG_L	20367	18.9583	111.8232	65.9271	15.5993	
kirby505a_3_1_ax_MNI.img	MOG_R	18201	20.7250	108.8282	65.8297	15.2318	
kirby505a_3_1_ax_MNI.img	IOG_L	5707	23.6062	114.3148	68.3539	15.4651	
kirby505a_3_1_ax_MNI.img	IOG_R	5026	27.4025	114.1625	68.3824	14.4651	
kirby505a_3_1_ax_MNI.img	Cu_L	9485	7.5160	122.6715	70.4396	16.7672	
kirby505a_3_1_ax_MNI.img	Cu_R	7879	15.8645	112.4806	70.0291	15.7211	
kirby505a_3_1_ax_MNI.img	LG_L	10391	10.0929	109.8107	72.4061	14.6638	
kirby505a_3_1_ax_MNI.img	LG_R	9594	11.0816	109.7622	72.4895	14.5226	
kirby505a_3_1_ax_MNI.img	Cingulate_L	28273	8.5692	173.9170	71.3785	15.5935	
kirby505a_3_1_ax_MNI.img	Cingulate_R	29526	16.6950	146.0255	69.8039	15.3947	
kirby505a_3_1_ax_MNI.img	Insula_L	9004	17.8960	139.0043	71.3625	14.0165	
kirby505a_3_1_ax_MNI.img	Insula_R	8797	13.8706	198.5779	75.8590	14.1195	
kirby505a_3_1_ax_MNI.img	Amyg_L	2162	29.4329	108.0932	83.4967	8.1988	
kirby505a_3_1_ax_MNI.img	Amyg_R	2466	28.0803	112.7755	85.6713	8.6844	
kirby505a_3_1_ax_MNI.img	Hippo_L	5097	32.6452	116.7036	80.5937	10.9478	
kirby505a_3_1_ax_MNI.img	Hippo_R	5226	39.1488	123.5234	81.1727	10.6720	
kirby505a_3_1_ax_MNI.img	Caud_L	4474	42.2256	126.3907	92.9402	11.3055	
kirby505a_3_1_ax_MNI.img	Caud_R	4891	38.7809	134.9693	93.0893	11.8600	
kirby505a_3_1_ax_MNI.img	Put_L	5945	72.6516	130.9466	104.9577	7.5366	
kirby505a_3_1_ax_MNI.img	Put_R	5817	73.8737	130.7081	105.3678	7.5988	
kirby505a_3_1_ax_MNI.img	GP_L	1888	107.8022	147.5909	129.9738	6.1385	
kirby505a_3_1_ax_MNI.img	GP_R	1903	98.7975	149.2083	129.4321	5.6898	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	4755	51.8315	155.5629	109.9957	18.9222	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	4879	53.9295	202.3222	108.6410	18.4837	
kirby505a_3_1_ax_MNI.img	midbrain_L	6223	72.4849	155.1569	127.8372	10.9289	
kirby505a_3_1_ax_MNI.img	midbrain_R	6516	61.8187	156.6728	125.8293	13.0235	
kirby505a_3_1_ax_MNI.img	Cerebellum_R	65925	18.8252	137.6902	74.9265	16.6582	
kirby505a_3_1_ax_MNI.img	Cerebellum_L	67356	11.5708	128.6484	75.7264	16.7654	
kirby505a_3_1_ax_MNI.img	Pons_L	10345	55.5858	185.9757	125.0029	10.7823	
kirby505a_3_1_ax_MNI.img	Pons_R	10488	62.5433	149.3625	125.0124	10.3465	
kirby505a_3_1_ax_MNI.img	Medulla_L	2871	30.9811	148.2246	114.6124	20.0958	
kirby505a_3_1_ax_MNI.img	Medulla_R	3015	41.4510	190.4930	121.3139	16.0995	
kirby505a_3_1_ax_MNI.img	ant_DPWM_L	37538	100.7059	150.3777	127.4254	3.9532	
kirby505a_3_1_ax_MNI.img	ant_DPWM_R	37176	97.6791	143.9401	127.7670	3.7131	
kirby505a_3_1_ax_MNI.img	post_DPWM_L	7905	113.2999	137.9640	127.0821	2.8854	
kirby505a_3_1_ax_MNI.img	post_DPWM_R	7023	113.1067	140.7896	126.8912	2.9461	
kirby505a_3_1_ax_MNI.img	GCC_L	3309	59.0350	157.8187	125.1966	11.1457	
kirby505a_3_1_ax_MNI.img	GCC_R	3812	57.7826	150.8173	124.5518	10.3164	
kirby505a_3_1_ax_MNI.img	BCC_L	4980	51.0809	142.1253	122.8888	12.7043	
kirby505a_3_1_ax_MNI.img	BCC_R	6122	64.6163	144.6572	122.2800	12.8909	
kirby505a_3_1_ax_MNI.img	SCC_L	7030	55.3940	145.4368	125.0128	10.3839	
kirby505a_3_1_ax_MNI.img	SCC_R	7602	61.4688	151.3647	125.2120	10.6022	
kirby505a_3_1_ax_MNI.img	PVA_posterior_L	1285	25.2925	126.5630	83.7903	21.2171	
kirby505a_3_1_ax_MNI.img	PVA_posterior_R	1391	25.5002	128.4445	81.7097	22.8959	
kirby505a_3_1_ax_MNI.img	ALIC_L	2757	97.7188	152.4668	130.0927	8.7490	
kirby505a_3_1_ax_MNI.img	ALIC_R	2913	101.0375	147.1625	130.1121	7.8150	
kirby505a_3_1_ax_MNI.img	PLIC_L	4003	110.1240	151.8672	132.6800	5.9413	
kirby505a_3_1_ax_MNI.img	PLIC_R	3898	113.2827	148.4931	132.3184	5.7958	
kirby505a_3_1_ax_MNI.img	inf_DPWM_L	28740	73.7153	152.5151	123.2212	10.1234	
kirby505a_3_1_ax_MNI.img	inf_DPWM_R	26142	75.8867	156.1235	123.5820	9.9609	
kirby505a_3_1_ax_MNI.img	CGC_L	3918	82.7203	137.5564	119.7115	10.4096	
kirby505a_3_1_ax_MNI.img	CGC_R	4164	86.3307	141.0656	120.7548	10.5449	
kirby505a_3_1_ax_MNI.img	CGH_L	2289	88.5585	146.5177	120.0865	11.3268	
kirby505a_3_1_ax_MNI.img	CGH_R	2198	85.4931	152.8881	121.8200	11.7173	
kirby505a_3_1_ax_MNI.img	Fx/ST_L	1872	69.1944	145.8253	117.2658	11.9812	
kirby505a_3_1_ax_MNI.img	Fx/ST_R	1855	53.9900	149.9048	117.1087	13.3033	
kirby505a_3_1_ax_MNI.img	Fx_L	682	35.2041	164.3077	96.8726	27.1421	
kirby505a_3_1_ax_MNI.img	Fx_R	868	35.1035	151.5480	96.4328	27.4475	
kirby505a_3_1_ax_MNI.img	PeripheralParietalWM_L	42956	69.8982	143.5826	118.5559	12.5385	
kirby505a_3_1_ax_MNI.img	PeripheralParietalWM_R	41613	73.5272	147.8750	118.5382	12.2824	
kirby505a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	12015	3.1067	110.8549	27.0720	16.9944	
kirby505a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3020	4.6247	116.1981	31.4490	20.8276	
kirby505a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1022	10.1168	109.4671	55.7226	18.7290	
kirby505a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	18661	2.5315	104.0923	24.9203	15.6561	
kirby505a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4148	2.9144	126.6269	27.6043	21.6141	
kirby505a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1468	6.4046	109.6078	47.7815	19.6790	
kirby505a_3_1_ax_MNI.img	III_ventricle	1593	14.3723	104.7782	57.3970	19.7171	
kirby505a_3_1_ax_MNI.img	PVA_anterior_L	992	31.2216	127.5318	90.3989	21.8607	
kirby505a_3_1_ax_MNI.img	PVA_anterior_R	1125	35.3997	130.1892	91.5344	22.0497	
kirby505a_3_1_ax_MNI.img	PeripheralFrontalWM_L	65953	63.6743	148.1629	118.2160	12.2029	
kirby505a_3_1_ax_MNI.img	PeripheralFrontalWM_R	67791	63.8679	153.0948	117.3302	12.2534	
kirby505a_3_1_ax_MNI.img	PeripheralTemporalWM_L	36407	71.3689	147.2179	116.7864	12.8057	
kirby505a_3_1_ax_MNI.img	PeripheralTemporalWM_R	40815	60.2158	153.8824	117.7330	12.7728	
kirby505a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	37893	73.4879	148.0985	116.0242	13.0543	
kirby505a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	39289	69.1718	147.1663	116.7711	13.3081	
kirby505a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7709	72.5305	141.5992	116.7845	10.4917	
kirby505a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6844	83.3417	141.4435	115.0756	11.1732	
kirby505a_3_1_ax_MNI.img	CerebellumWM_R	16331	80.7323	149.0780	123.2095	10.2943	
kirby505a_3_1_ax_MNI.img	CerebellumWM_L	15694	82.7669	149.7637	122.9996	9.8902	
kirby505a_3_1_ax_MNI.img	FrontSul_L	19397	1.3324	55.3665	21.2330	9.3859	
kirby505a_3_1_ax_MNI.img	FrontSul_R	12758	1.3107	53.4798	21.8717	9.9063	
kirby505a_3_1_ax_MNI.img	CentralSul_L	3112	2.8594	60.1119	23.2212	10.9875	
kirby505a_3_1_ax_MNI.img	CentralSul_R	2528	2.4847	59.6271	22.7277	11.0124	
kirby505a_3_1_ax_MNI.img	SylFrontSul_L	1759	2.9150	55.7880	24.8457	9.6022	
kirby505a_3_1_ax_MNI.img	SylFrontSul_R	1107	6.5899	60.2824	29.0493	9.4683	
kirby505a_3_1_ax_MNI.img	SylTempSul_L	2148	4.1483	87.1567	25.6245	9.8126	
kirby505a_3_1_ax_MNI.img	SylTempSul_R	863	6.5763	63.3553	29.7902	8.4820	
kirby505a_3_1_ax_MNI.img	SylParieSul_L	223	6.6560	42.5112	26.7324	7.2141	
kirby505a_3_1_ax_MNI.img	SylParieSul_R	54	11.1077	45.8123	31.3475	7.0998	
kirby505a_3_1_ax_MNI.img	ParietSul_L	9104	1.2349	64.4782	22.2593	11.3157	
kirby505a_3_1_ax_MNI.img	ParietSul_R	9030	2.3052	65.0895	25.1529	11.3717	
kirby505a_3_1_ax_MNI.img	CinguSul_L	1590	6.0913	65.2875	34.4114	11.2249	
kirby505a_3_1_ax_MNI.img	CinguSul_R	1667	4.3051	65.5786	29.9291	10.4935	
kirby505a_3_1_ax_MNI.img	OcciptSul_L	1663	2.7784	55.0728	27.7780	9.1066	
kirby505a_3_1_ax_MNI.img	OcciptSul_R	1242	6.5753	60.8401	30.2192	8.2776	
kirby505a_3_1_ax_MNI.img	TempSul_L	606	6.0858	49.3661	30.3381	7.1959	
kirby505a_3_1_ax_MNI.img	TempSul_R	362	9.9494	54.0477	31.4438	7.4028	
kirby505a_3_1_ax_MNI.img	Caudate_tail_L	604	48.5804	120.4369	80.9397	12.6971	
kirby505a_3_1_ax_MNI.img	Caudate_tail_R	573	39.0426	114.9434	84.4049	13.4587	
kirby505a_3_1_ax_MNI.img	IV_ventricle	2668	6.4315	124.8210	48.3098	21.6217	



Type1-L5 Statistics

kirby505a_3_1_ax_MNI.img	SFG_L	16014	12.0580	118.8917	66.7671	17.2393	
kirby505a_3_1_ax_MNI.img	SFG_R	12194	9.8762	109.3158	67.5640	16.0561	
kirby505a_3_1_ax_MNI.img	SFG_PFC_L	12335	15.5388	111.2992	64.8515	16.3399	
kirby505a_3_1_ax_MNI.img	SFG_PFC_R	12000	19.2391	108.9116	65.8551	15.5394	
kirby505a_3_1_ax_MNI.img	SFG_pole_L	3031	16.1252	107.9912	60.5400	16.7027	
kirby505a_3_1_ax_MNI.img	SFG_pole_R	4805	14.7457	109.3287	62.2532	15.6162	
kirby505a_3_1_ax_MNI.img	MFG_L	11796	9.8518	109.6579	65.3964	16.2459	
kirby505a_3_1_ax_MNI.img	MFG_R	11360	16.9030	105.7165	64.3221	15.5730	
kirby505a_3_1_ax_MNI.img	MFG_DPFC_L	16885	16.9093	108.8208	61.0575	16.0703	
kirby505a_3_1_ax_MNI.img	MFG_DPFC_R	16178	16.6147	108.6737	62.3041	14.7837	
kirby505a_3_1_ax_MNI.img	IFG_opercularis_L	5001	10.3815	109.7307	66.1849	15.9503	
kirby505a_3_1_ax_MNI.img	IFG_opercularis_R	4395	15.1103	108.2951	66.8377	16.3961	
kirby505a_3_1_ax_MNI.img	IFG_orbitalis_L	4386	23.2866	118.8963	69.7562	15.4896	
kirby505a_3_1_ax_MNI.img	IFG_orbitalis_R	2830	19.7117	107.0732	69.7495	15.0065	
kirby505a_3_1_ax_MNI.img	IFG_triangularis_L	3773	6.9124	117.8003	66.3139	16.7996	
kirby505a_3_1_ax_MNI.img	IFG_triangularis_R	4276	20.3594	111.1746	67.1533	15.1414	
kirby505a_3_1_ax_MNI.img	LFOG_L	5944	16.0171	112.3297	66.4072	15.8103	
kirby505a_3_1_ax_MNI.img	LFOG_R	5665	18.9591	107.6956	67.3532	14.8388	
kirby505a_3_1_ax_MNI.img	MFOG_L	4848	20.6123	125.8930	68.8395	16.2903	
kirby505a_3_1_ax_MNI.img	MFOG_R	5524	18.8055	135.5139	69.6614	15.1446	
kirby505a_3_1_ax_MNI.img	RG_L	6371	16.9512	120.2863	64.9049	14.7471	
kirby505a_3_1_ax_MNI.img	RG_R	6559	21.7662	112.3825	66.6424	13.7504	
kirby505a_3_1_ax_MNI.img	PoCG_L	14443	13.5330	110.7907	67.6864	17.1198	
kirby505a_3_1_ax_MNI.img	PoCG_R	12812	12.5275	122.4634	70.5155	17.4538	
kirby505a_3_1_ax_MNI.img	PrCG_L	16990	9.7943	111.9943	69.8843	17.6902	
kirby505a_3_1_ax_MNI.img	PrCG_R	20252	12.3355	110.5541	69.2685	17.6494	
kirby505a_3_1_ax_MNI.img	SPG_L	9562	14.9469	111.7467	66.8990	16.7686	
kirby505a_3_1_ax_MNI.img	SPG_R	7595	13.8803	117.7296	70.3961	16.8330	
kirby505a_3_1_ax_MNI.img	SMG_L	11816	8.4739	115.3240	64.7811	16.1883	
kirby505a_3_1_ax_MNI.img	SMG_R	10065	15.4568	107.2758	67.6283	14.7982	
kirby505a_3_1_ax_MNI.img	AG_L	8520	19.4153	109.2661	65.7397	14.8356	
kirby505a_3_1_ax_MNI.img	AG_R	15598	18.5678	110.3521	64.5854	14.3677	
kirby505a_3_1_ax_MNI.img	PrCu_L	8748	18.6721	109.8307	64.8576	16.0330	
kirby505a_3_1_ax_MNI.img	PrCu_R	8679	20.5910	111.6620	65.8791	15.6294	
kirby505a_3_1_ax_MNI.img	STG_L	16453	12.3797	117.8531	67.7580	16.2909	
kirby505a_3_1_ax_MNI.img	STG_R	16008	13.7899	114.5493	70.9051	15.2109	
kirby505a_3_1_ax_MNI.img	STG_L_pole	7120	14.3348	129.6398	67.8045	14.4581	
kirby505a_3_1_ax_MNI.img	STG_R_pole	7795	16.9622	115.8006	68.8124	14.1317	
kirby505a_3_1_ax_MNI.img	MTG_L	16761	17.7643	119.0199	65.5474	15.1397	
kirby505a_3_1_ax_MNI.img	MTG_R	17840	17.1570	108.0772	66.9204	13.4326	
kirby505a_3_1_ax_MNI.img	MTG_L_pole	2625	24.3575	111.7837	66.3875	12.6420	
kirby505a_3_1_ax_MNI.img	MTG_R_pole	3033	15.9884	108.9206	67.0414	13.0559	
kirby505a_3_1_ax_MNI.img	ITG_L	12669	21.5621	121.3534	65.5384	13.7530	
kirby505a_3_1_ax_MNI.img	ITG_R	15210	17.2351	111.2053	68.9523	14.0285	
kirby505a_3_1_ax_MNI.img	PHG_L	1588	41.2906	110.2755	80.7523	11.5622	
kirby505a_3_1_ax_MNI.img	PHG_R	1836	41.1262	125.7716	83.0529	13.1661	
kirby505a_3_1_ax_MNI.img	ENT_L	1137	54.6238	117.6620	81.9873	9.6575	
kirby505a_3_1_ax_MNI.img	ENT_R	1122	50.5021	122.0250	84.9459	12.2697	
kirby505a_3_1_ax_MNI.img	FuG_L	17150	21.2322	110.4250	70.2808	12.9573	
kirby505a_3_1_ax_MNI.img	FuG_R	16151	17.6326	110.7176	70.5638	12.8649	
kirby505a_3_1_ax_MNI.img	SOG_L	3562	17.3803	110.0245	69.2196	17.5066	
kirby505a_3_1_ax_MNI.img	SOG_R	3834	20.6523	108.4249	69.6105	16.6225	
kirby505a_3_1_ax_MNI.img	MOG_L	20367	18.9583	111.8232	65.9271	15.5993	
kirby505a_3_1_ax_MNI.img	MOG_R	18201	20.7250	108.8282	65.8297	15.2318	
kirby505a_3_1_ax_MNI.img	IOG_L	5707	23.6062	114.3148	68.3539	15.4651	
kirby505a_3_1_ax_MNI.img	IOG_R	5026	27.4025	114.1625	68.3824	14.4651	
kirby505a_3_1_ax_MNI.img	Cu_L	9485	7.5160	122.6715	70.4396	16.7672	
kirby505a_3_1_ax_MNI.img	Cu_R	7879	15.8645	112.4806	70.0291	15.7211	
kirby505a_3_1_ax_MNI.img	LG_L	10391	10.0929	109.8107	72.4061	14.6638	
kirby505a_3_1_ax_MNI.img	LG_R	9594	11.0816	109.7622	72.4895	14.5226	
kirby505a_3_1_ax_MNI.img	rostral_ACC_L	3204	8.5692	107.4001	65.0004	13.3035	
kirby505a_3_1_ax_MNI.img	rostral_ACC_R	3157	23.3958	115.4853	67.7917	13.7630	
kirby505a_3_1_ax_MNI.img	subcallosal_ACC_L	419	32.7285	114.3630	73.8606	13.2651	
kirby505a_3_1_ax_MNI.img	subcallosal_ACC_R	670	26.2457	105.7858	71.7988	14.7286	
kirby505a_3_1_ax_MNI.img	subgenual_ACC_L	1805	28.3179	173.9170	82.2598	18.9583	
kirby505a_3_1_ax_MNI.img	subgenual_ACC_R	1630	26.6552	146.0255	80.0998	15.9200	
kirby505a_3_1_ax_MNI.img	dorsal_ACC_L	14894	19.9134	114.3888	70.5954	15.0079	
kirby505a_3_1_ax_MNI.img	dorsal_ACC_R	13885	16.6950	109.0716	69.0360	15.0383	
kirby505a_3_1_ax_MNI.img	PCC_L	7951	23.8042	116.2068	72.8146	15.2885	
kirby505a_3_1_ax_MNI.img	PCC_R	10184	19.4714	125.0338	69.6956	15.6817	
kirby505a_3_1_ax_MNI.img	Insula_L	9004	17.8960	139.0043	71.3625	14.0165	
kirby505a_3_1_ax_MNI.img	Insula_R	8797	13.8706	198.5779	75.8590	14.1195	
kirby505a_3_1_ax_MNI.img	Amyg_L	2162	29.4329	108.0932	83.4967	8.1988	
kirby505a_3_1_ax_MNI.img	Amyg_R	2466	28.0803	112.7755	85.6713	8.6844	
kirby505a_3_1_ax_MNI.img	Hippo_L	5072	32.6452	115.7912	80.4943	10.8696	
kirby505a_3_1_ax_MNI.img	Hippo_R	5171	39.1488	118.3848	80.9278	10.4240	
kirby505a_3_1_ax_MNI.img	Caud_L	4474	42.2256	126.3907	92.9402	11.3055	
kirby505a_3_1_ax_MNI.img	Caud_R	4891	38.7809	134.9693	93.0893	11.8600	
kirby505a_3_1_ax_MNI.img	Put_L	5945	72.6516	130.9466	104.9577	7.5366	
kirby505a_3_1_ax_MNI.img	Put_R	5817	73.8737	130.7081	105.3678	7.5988	
kirby505a_3_1_ax_MNI.img	GP_L	1888	107.8022	147.5909	129.9738	6.1385	
kirby505a_3_1_ax_MNI.img	GP_R	1903	98.7975	149.2083	129.4321	5.6898	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	HypoThalamus_L	710	64.7076	134.6516	100.6890	13.3539	
kirby505a_3_1_ax_MNI.img	HypoThalamus_R	846	58.9542	138.4218	102.8743	14.4182	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	314	84.8535	142.7967	116.4386	13.3485	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	333	85.2787	142.3789	114.9072	11.8984	
kirby505a_3_1_ax_MNI.img	NucAccumbens_L	798	62.4645	133.1900	97.8783	9.0735	
kirby505a_3_1_ax_MNI.img	NucAccumbens_R	946	53.9295	136.5930	95.9634	9.2206	
kirby505a_3_1_ax_MNI.img	RedNc_L	445	126.6512	143.4942	134.9048	3.0907	
kirby505a_3_1_ax_MNI.img	RedNc_R	431	126.7282	144.6037	134.6636	3.1668	
kirby505a_3_1_ax_MNI.img	Snigra_L	497	127.0514	144.6794	135.8573	3.0212	
kirby505a_3_1_ax_MNI.img	Snigra_R	410	125.1933	146.9237	136.0717	3.4165	
kirby505a_3_1_ax_MNI.img	CerebellumGM_R	65925	18.8252	137.6902	74.9265	16.6582	
kirby505a_3_1_ax_MNI.img	CerebellumGM_L	67356	11.5708	128.6484	75.7264	16.7654	
kirby505a_3_1_ax_MNI.img	CP_L	2377	76.5264	155.1569	131.3545	9.6944	
kirby505a_3_1_ax_MNI.img	CP_R	2960	75.7025	156.6728	128.5114	11.6225	
kirby505a_3_1_ax_MNI.img	Midbrain_L	2904	72.4849	143.5423	122.5027	10.8974	
kirby505a_3_1_ax_MNI.img	Midbrain_R	2715	61.8187	145.3243	119.9559	13.6335	
kirby505a_3_1_ax_MNI.img	CST_L	2328	111.5766	142.7708	128.8248	4.4723	
kirby505a_3_1_ax_MNI.img	CST_R	1806	113.0750	143.4820	128.9154	4.2468	
kirby505a_3_1_ax_MNI.img	SCP_L	1168	55.5858	146.6039	117.7246	14.7185	
kirby505a_3_1_ax_MNI.img	SCP_R	1202	72.0934	144.2613	121.3042	12.0362	
kirby505a_3_1_ax_MNI.img	MCP_L	4221	60.1157	185.9757	122.4735	12.4892	
kirby505a_3_1_ax_MNI.img	MCP_R	4555	62.5433	146.4291	122.3330	12.1499	
kirby505a_3_1_ax_MNI.img	PCT_L	1140	109.0135	147.0863	131.2713	5.0396	
kirby505a_3_1_ax_MNI.img	PCT_R	921	111.4514	149.3625	133.2109	5.2200	
kirby505a_3_1_ax_MNI.img	ICP_L	1165	87.0302	142.1264	123.6090	8.3699	
kirby505a_3_1_ax_MNI.img	ICP_R	1133	89.4739	146.9172	125.1247	8.2165	
kirby505a_3_1_ax_MNI.img	ML_L	1183	107.4713	141.4154	127.0625	4.6325	
kirby505a_3_1_ax_MNI.img	ML_R	1284	105.5475	146.1474	127.8906	4.4074	
kirby505a_3_1_ax_MNI.img	Pons_L	305	93.1762	140.7241	127.2895	7.2580	
kirby505a_3_1_ax_MNI.img	Pons_R	720	93.5069	142.4263	122.7433	7.5101	
kirby505a_3_1_ax_MNI.img	Medulla_L	1706	30.9811	148.2246	108.4687	23.2112	
kirby505a_3_1_ax_MNI.img	Medulla_R	1882	41.4510	190.4930	119.0198	18.9892	
kirby505a_3_1_ax_MNI.img	ACR_L	16044	100.7059	142.0058	127.0868	4.1634	
kirby505a_3_1_ax_MNI.img	ACR_R	16232	102.5595	143.5309	127.9804	3.8248	
kirby505a_3_1_ax_MNI.img	SCR_L	21085	107.7415	150.3777	127.7556	3.5410	
kirby505a_3_1_ax_MNI.img	SCR_R	20644	97.6791	143.9401	127.6848	3.4637	
kirby505a_3_1_ax_MNI.img	PCR_L	7905	113.2999	137.9640	127.0821	2.8854	
kirby505a_3_1_ax_MNI.img	PCR_R	7023	113.1067	140.7896	126.8912	2.9461	
kirby505a_3_1_ax_MNI.img	GCC_L	3309	59.0350	157.8187	125.1966	11.1457	
kirby505a_3_1_ax_MNI.img	GCC_R	3812	57.7826	150.8173	124.5518	10.3164	
kirby505a_3_1_ax_MNI.img	BCC_L	4980	51.0809	142.1253	122.8888	12.7043	
kirby505a_3_1_ax_MNI.img	BCC_R	6122	64.6163	144.6572	122.2800	12.8909	
kirby505a_3_1_ax_MNI.img	SCC_L	7030	55.3940	145.4368	125.0128	10.3839	
kirby505a_3_1_ax_MNI.img	SCC_R	7602	61.4688	151.3647	125.2120	10.6022	
kirby505a_3_1_ax_MNI.img	PVWl_L	405	37.3246	126.5630	91.1815	19.5350	
kirby505a_3_1_ax_MNI.img	PVWl_R	457	41.4052	127.3197	87.2579	20.6256	
kirby505a_3_1_ax_MNI.img	ALIC_L	2757	97.7188	152.4668	130.0927	8.7490	
kirby505a_3_1_ax_MNI.img	ALIC_R	2913	101.0375	147.1625	130.1121	7.8150	
kirby505a_3_1_ax_MNI.img	PLIC_L	4003	110.1240	151.8672	132.6800	5.9413	
kirby505a_3_1_ax_MNI.img	PLIC_R	3898	113.2827	148.4931	132.3184	5.7958	
kirby505a_3_1_ax_MNI.img	RLIC_L	3941	102.7341	140.9165	128.1752	4.9964	
kirby505a_3_1_ax_MNI.img	RLIC_R	4275	96.3707	142.8666	129.7502	4.6443	
kirby505a_3_1_ax_MNI.img	EC_L	3799	81.3509	136.9375	111.4267	9.4514	
kirby505a_3_1_ax_MNI.img	EC_R	4174	84.1038	139.9219	115.4207	8.7538	
kirby505a_3_1_ax_MNI.img	CGC_L	3918	82.7203	137.5564	119.7115	10.4096	
kirby505a_3_1_ax_MNI.img	CGC_R	4164	86.3307	141.0656	120.7548	10.5449	
kirby505a_3_1_ax_MNI.img	CGH_L	2289	88.5585	146.5177	120.0865	11.3268	
kirby505a_3_1_ax_MNI.img	CGH_R	2198	85.4931	152.8881	121.8200	11.7173	
kirby505a_3_1_ax_MNI.img	Fx/ST_L	1872	69.1944	145.8253	117.2658	11.9812	
kirby505a_3_1_ax_MNI.img	Fx/ST_R	1855	53.9900	149.9048	117.1087	13.3033	
kirby505a_3_1_ax_MNI.img	Fx_L	682	35.2041	164.3077	96.8726	27.1421	
kirby505a_3_1_ax_MNI.img	Fx_R	868	35.1035	151.5480	96.4328	27.4475	
kirby505a_3_1_ax_MNI.img	IFO_L	2727	73.7153	152.5151	115.7330	13.5082	
kirby505a_3_1_ax_MNI.img	IFO_R	2726	80.6271	156.1235	116.3440	12.3007	
kirby505a_3_1_ax_MNI.img	PTR_L	13091	90.0941	142.4360	127.4800	4.8989	
kirby505a_3_1_ax_MNI.img	PTR_R	9038	75.8867	142.9272	126.3836	6.9018	
kirby505a_3_1_ax_MNI.img	SS_L	4768	83.2359	147.1282	123.5003	8.5879	
kirby505a_3_1_ax_MNI.img	SS_R	5359	84.8861	146.1584	126.3599	7.8453	
kirby505a_3_1_ax_MNI.img	SFO_L	409	102.3931	148.7517	123.6861	9.1567	
kirby505a_3_1_ax_MNI.img	SFO_R	300	103.6492	137.6582	121.8745	7.3299	
kirby505a_3_1_ax_MNI.img	SLF_L	10128	93.9909	141.8941	128.3215	5.3539	
kirby505a_3_1_ax_MNI.img	SLF_R	10381	96.2010	139.9226	128.0377	4.1110	
kirby505a_3_1_ax_MNI.img	Cl_L	560	75.1494	111.4811	93.1010	6.5583	
kirby505a_3_1_ax_MNI.img	Cl_R	689	58.7046	113.3087	93.6560	8.4755	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	2254	51.8315	155.5629	121.1729	18.3506	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	1970	58.7235	202.3222	122.0859	17.0336	
kirby505a_3_1_ax_MNI.img	Mammillary_R	95	54.4542	116.2715	94.1471	13.8956	
kirby505a_3_1_ax_MNI.img	Mammillary_L	119	57.3036	120.1811	97.5759	12.8550	
kirby505a_3_1_ax_MNI.img	LV_Frontal_L	5904	3.1067	92.6741	25.5030	15.7039	
kirby505a_3_1_ax_MNI.img	LV_body_L	5682	4.0587	90.6109	25.6595	14.5507	
kirby505a_3_1_ax_MNI.img	LV_atrium_L	2829	4.6247	96.3780	28.7600	17.4063	
kirby505a_3_1_ax_MNI.img	LV_Occipital_L	191	16.2362	116.1981	71.2767	26.0365	
kirby505a_3_1_ax_MNI.img	LV_Inferior_L	1022	10.1168	109.4671	55.7226	18.7290	
kirby505a_3_1_ax_MNI.img	LV_Frontal_R	9283	3.5406	92.8622	25.0444	15.1282	
kirby505a_3_1_ax_MNI.img	LV_body_R	8982	2.5315	93.1438	22.9677	13.5874	
kirby505a_3_1_ax_MNI.img	LV_atrium_R	3909	2.9144	100.9684	24.1647	16.4277	
kirby505a_3_1_ax_MNI.img	LV_Occipital_R	239	37.1628	126.6269	83.8605	18.3279	
kirby505a_3_1_ax_MNI.img	LV_Inferior_R	1468	6.4046	109.6078	47.7815	19.6790	
kirby505a_3_1_ax_MNI.img	III_ventricle	1593	14.3723	104.7782	57.3970	19.7171	
kirby505a_3_1_ax_MNI.img	PVWa_L	992	31.2216	127.5318	90.3989	21.8607	
kirby505a_3_1_ax_MNI.img	PVWa_R	1125	35.3997	130.1892	91.5344	22.0497	
kirby505a_3_1_ax_MNI.img	PVWp_L	880	25.2925	126.2711	80.3886	21.0950	
kirby505a_3_1_ax_MNI.img	PVWp_R	934	25.5002	128.4445	78.9950	23.4550	
kirby505a_3_1_ax_MNI.img	SFWM_L	10666	78.1524	143.3432	120.0341	11.0045	
kirby505a_3_1_ax_MNI.img	SFWM_R	9935	77.1031	141.9632	117.5675	11.8031	
kirby505a_3_1_ax_MNI.img	SFWM_PFC_L	9199	80.4985	141.8732	119.7821	11.7722	
kirby505a_3_1_ax_MNI.img	SFWM_PFC_R	9798	80.4322	143.2686	119.5106	11.5731	
kirby505a_3_1_ax_MNI.img	SFWM_pole_L	382	73.5310	129.8637	104.4588	10.2412	
kirby505a_3_1_ax_MNI.img	SFWM_pole_R	712	73.2971	133.3599	106.4376	9.3948	
kirby505a_3_1_ax_MNI.img	MFWM_L	7920	77.4257	141.7020	118.8569	11.8353	
kirby505a_3_1_ax_MNI.img	MFWM_R	7740	80.7646	138.7494	117.6081	11.7832	
kirby505a_3_1_ax_MNI.img	MFWM_DPFC_L	5406	78.7513	137.9137	114.6884	12.1036	
kirby505a_3_1_ax_MNI.img	MFWM_DPFC_R	5501	75.8930	137.6032	113.2744	12.2581	
kirby505a_3_1_ax_MNI.img	IFWM_opercularis_L	2840	81.0861	148.1629	117.7574	11.8231	
kirby505a_3_1_ax_MNI.img	IFWM_opercularis_R	3157	77.4051	138.5548	119.9926	11.2739	
kirby505a_3_1_ax_MNI.img	IFWM_orbitalis_L	2956	87.6704	144.9405	122.7721	11.5494	
kirby505a_3_1_ax_MNI.img	IFWM_orbitalis_R	2224	81.2775	141.0845	122.6557	11.5581	
kirby505a_3_1_ax_MNI.img	IFWM_triangularis_L	4031	80.2506	144.7219	122.1896	11.9867	
kirby505a_3_1_ax_MNI.img	IFWM_triangularis_R	3211	76.4359	139.5347	120.1104	12.7953	
kirby505a_3_1_ax_MNI.img	LFOWM_L	2434	77.3280	138.7047	111.3037	12.6433	
kirby505a_3_1_ax_MNI.img	LFOWM_R	2414	76.5378	136.8762	111.7473	12.2090	
kirby505a_3_1_ax_MNI.img	MFOWM_L	2299	80.2541	145.6389	114.7130	12.9433	
kirby505a_3_1_ax_MNI.img	MFOWM_R	2340	75.1068	151.3827	112.0856	12.7138	
kirby505a_3_1_ax_MNI.img	RGWM_L	2470	63.6743	147.6398	109.3342	13.8952	
kirby505a_3_1_ax_MNI.img	RGWM_R	2943	69.4153	153.0948	109.1586	13.8277	
kirby505a_3_1_ax_MNI.img	PoCWM_L	12363	69.8982	143.5826	115.6978	12.4218	
kirby505a_3_1_ax_MNI.img	PoCWM_R	10197	77.2265	147.8750	116.6554	11.9803	
kirby505a_3_1_ax_MNI.img	PrCWM_L	15350	80.9522	144.0964	118.4819	11.4853	
kirby505a_3_1_ax_MNI.img	PrCWM_R	17816	63.8679	141.9656	118.7231	11.3361	
kirby505a_3_1_ax_MNI.img	SPWM_L	8742	80.1448	141.2907	120.3070	11.6431	
kirby505a_3_1_ax_MNI.img	SPWM_R	8502	77.0659	143.1713	120.5630	11.1643	
kirby505a_3_1_ax_MNI.img	SMWM_L	5039	74.5641	141.3844	112.1765	12.1410	
kirby505a_3_1_ax_MNI.img	SMWM_R	4332	79.8483	140.5484	113.5179	11.7090	
kirby505a_3_1_ax_MNI.img	AGWM_L	3899	72.7121	140.3760	113.3452	11.9942	
kirby505a_3_1_ax_MNI.img	AGWM_R	5039	73.5272	138.8230	110.6405	12.1339	
kirby505a_3_1_ax_MNI.img	PrCuWM_L	2785	75.6087	142.8512	109.0711	12.1546	
kirby505a_3_1_ax_MNI.img	PrCuWM_R	3162	73.9458	137.6883	107.4423	11.5594	
kirby505a_3_1_ax_MNI.img	STWM_L	11497	80.6149	143.0381	117.7738	12.2228	
kirby505a_3_1_ax_MNI.img	STWM_R	11850	60.2158	149.4476	119.3881	11.9195	
kirby505a_3_1_ax_MNI.img	STWM_L_pole	1683	77.9507	135.1691	108.0015	10.7623	
kirby505a_3_1_ax_MNI.img	STWM_R_pole	1906	75.5771	135.7527	108.1682	10.8429	
kirby505a_3_1_ax_MNI.img	MTWM_L	9771	83.1414	147.2179	123.2291	11.1071	
kirby505a_3_1_ax_MNI.img	MTWM_R	11606	80.5857	148.5736	121.9913	11.9330	
kirby505a_3_1_ax_MNI.img	MTWM_L_pole	1305	78.4818	146.1577	116.5136	14.1376	
kirby505a_3_1_ax_MNI.img	MTWM_R_pole	1697	81.5297	145.1420	117.2165	13.5417	
kirby505a_3_1_ax_MNI.img	ITWM_L	5866	71.3689	145.1604	112.6115	12.5333	
kirby505a_3_1_ax_MNI.img	ITWM_R	6907	76.4778	153.8824	116.6229	12.8616	
kirby505a_3_1_ax_MNI.img	FuWM_L	6285	82.0906	139.8802	111.2698	11.4896	
kirby505a_3_1_ax_MNI.img	FuWM_R	6849	76.5959	140.8111	111.5626	11.8249	
kirby505a_3_1_ax_MNI.img	SOWM_L	4141	81.4901	141.2378	118.4813	12.3367	
kirby505a_3_1_ax_MNI.img	SOWM_R	5664	81.3402	146.4393	119.4418	12.2002	
kirby505a_3_1_ax_MNI.img	MOWM_L	14564	77.2453	140.6707	117.4689	12.3512	
kirby505a_3_1_ax_MNI.img	MOWM_R	16075	75.8834	146.7695	118.5406	12.7675	
kirby505a_3_1_ax_MNI.img	IOWM_L	2750	79.6941	140.5199	114.1498	11.2061	
kirby505a_3_1_ax_MNI.img	IOWM_R	3832	82.6000	140.2371	119.4759	11.8799	
kirby505a_3_1_ax_MNI.img	CuWM_L	7455	73.4879	148.0985	114.5435	14.0603	
kirby505a_3_1_ax_MNI.img	CuWM_R	5549	79.6439	146.0221	112.5785	13.0298	
kirby505a_3_1_ax_MNI.img	LGWM_L	8983	75.0922	144.1597	114.3521	13.6748	
kirby505a_3_1_ax_MNI.img	LGWM_R	8169	69.1718	147.1663	113.0165	14.3429	
kirby505a_3_1_ax_MNI.img	rostralWM_ACC_L	110	72.5305	129.2927	105.1969	11.1863	
kirby505a_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby505a_3_1_ax_MNI.img	subcallosalWM_ACC_L	116	92.6254	125.9653	112.7620	7.6407	
kirby505a_3_1_ax_MNI.img	subcallosalWM_ACC_R	100	84.7742	124.6680	105.3551	9.3676	
kirby505a_3_1_ax_MNI.img	subgenualWM_ACC_L	262	91.9616	133.5132	113.5251	7.9913	
kirby505a_3_1_ax_MNI.img	subgenualWM_ACC_R	123	94.2009	128.2603	111.3594	6.5652	
kirby505a_3_1_ax_MNI.img	dorsalWM_ACC_L	2621	85.5081	136.0828	113.7881	9.7446	
kirby505a_3_1_ax_MNI.img	dorsalWM_ACC_R	1637	83.9061	131.5409	107.8149	8.9348	
kirby505a_3_1_ax_MNI.img	PCCWM_L	4600	86.4972	141.5992	119.0560	10.3811	
kirby505a_3_1_ax_MNI.img	PCCWM_R	4984	83.3417	141.4435	117.7472	10.7561	
kirby505a_3_1_ax_MNI.img	CerebellumWM_R	12208	80.7323	149.0780	121.4093	11.0298	
kirby505a_3_1_ax_MNI.img	CerebellumWM_L	11240	82.7669	149.7637	121.1524	10.7471	
kirby505a_3_1_ax_MNI.img	MCP_cb_L	3705	110.3314	140.8363	128.1511	4.1710	
kirby505a_3_1_ax_MNI.img	MCP_cb_R	3455	109.4795	142.4945	129.0761	3.8904	
kirby505a_3_1_ax_MNI.img	ICP_cb_L	749	96.4390	142.9473	125.2391	6.5377	
kirby505a_3_1_ax_MNI.img	ICP_cb_R	668	94.6718	141.8143	125.7662	6.7367	
kirby505a_3_1_ax_MNI.img	FrontSul_L	19397	1.3324	55.3665	21.2330	9.3859	
kirby505a_3_1_ax_MNI.img	FrontSul_R	12758	1.3107	53.4798	21.8717	9.9063	
kirby505a_3_1_ax_MNI.img	CentralSul_L	3112	2.8594	60.1119	23.2212	10.9875	
kirby505a_3_1_ax_MNI.img	CentralSul_R	2528	2.4847	59.6271	22.7277	11.0124	
kirby505a_3_1_ax_MNI.img	SylFrontSul_L	1759	2.9150	55.7880	24.8457	9.6022	
kirby505a_3_1_ax_MNI.img	SylFrontSul_R	1107	6.5899	60.2824	29.0493	9.4683	
kirby505a_3_1_ax_MNI.img	SylTempSul_L	2148	4.1483	87.1567	25.6245	9.8126	
kirby505a_3_1_ax_MNI.img	SylTempSul_R	863	6.5763	63.3553	29.7902	8.4820	
kirby505a_3_1_ax_MNI.img	SylParieSul_L	223	6.6560	42.5112	26.7324	7.2141	
kirby505a_3_1_ax_MNI.img	SylParieSul_R	54	11.1077	45.8123	31.3475	7.0998	
kirby505a_3_1_ax_MNI.img	ParietSul_L	9104	1.2349	64.4782	22.2593	11.3157	
kirby505a_3_1_ax_MNI.img	ParietSul_R	9030	2.3052	65.0895	25.1529	11.3717	
kirby505a_3_1_ax_MNI.img	CinguSul_L	1590	6.0913	65.2875	34.4114	11.2249	
kirby505a_3_1_ax_MNI.img	CinguSul_R	1667	4.3051	65.5786	29.9291	10.4935	
kirby505a_3_1_ax_MNI.img	OcciptSul_L	1663	2.7784	55.0728	27.7780	9.1066	
kirby505a_3_1_ax_MNI.img	OcciptSul_R	1242	6.5753	60.8401	30.2192	8.2776	
kirby505a_3_1_ax_MNI.img	TempSul_L	606	6.0858	49.3661	30.3381	7.1959	
kirby505a_3_1_ax_MNI.img	TempSul_R	362	9.9494	54.0477	31.4438	7.4028	
kirby505a_3_1_ax_MNI.img	Caudate_tail_L	604	48.5804	120.4369	80.9397	12.6971	
kirby505a_3_1_ax_MNI.img	Fimbria_L	25	87.3732	116.7036	100.7563	7.5618	
kirby505a_3_1_ax_MNI.img	Caudate_tail_R	573	39.0426	114.9434	84.4049	13.4587	
kirby505a_3_1_ax_MNI.img	Fimbria_R	55	88.5561	123.5234	104.2013	8.3623	
kirby505a_3_1_ax_MNI.img	Chroid_LVetc_L	429	32.6637	110.8549	67.3729	14.3549	
kirby505a_3_1_ax_MNI.img	Chroid_LVetc_R	396	34.2210	104.0923	66.2960	14.1231	
kirby505a_3_1_ax_MNI.img	IV_ventricle	2668	6.4315	124.8210	48.3098	21.6217	
kirby505a_3_1_ax_MNI.img	ECCL_L	414	76.1983	120.4734	95.7375	6.1251	
kirby505a_3_1_ax_MNI.img	ECCL_R	570	85.5166	125.5440	101.1593	6.8264	



Type2-L1 Statistics

kirby505a_3_1_ax_MNI.img	Hemisphere_L	653305	6.9124	173.9170	93.1407	29.5739	
kirby505a_3_1_ax_MNI.img	Hemisphere_R	658557	9.8762	202.3222	93.6931	29.0558	
kirby505a_3_1_ax_MNI.img	Brainstem	39458	30.9811	190.4930	124.5510	12.8468	
kirby505a_3_1_ax_MNI.img	Cerebellum	165306	11.5708	149.7637	84.5865	24.5278	
kirby505a_3_1_ax_MNI.img	CSF	113808	1.2349	126.6269	26.1841	15.3891	



Type2-L2 Statistics

kirby505a_3_1_ax_MNI.img	Hemisphere_L	508642	6.9124	173.9170	85.1659	27.9015	
kirby505a_3_1_ax_MNI.img	Hemisphere_R	513836	9.8762	198.5779	85.9925	27.4363	
kirby505a_3_1_ax_MNI.img	CerebralNucli_L	15871	29.4329	147.5909	100.3524	16.1983	
kirby505a_3_1_ax_MNI.img	CerebralNucli_R	16596	28.0803	149.2083	100.3220	15.8412	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	3957	51.8315	155.5629	112.4394	19.4440	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	3933	54.4542	202.3222	111.6903	18.8525	
kirby505a_3_1_ax_MNI.img	midbrain	12739	61.8187	156.6728	126.8102	12.0876	
kirby505a_3_1_ax_MNI.img	Cerebellum_R	82256	18.8252	149.0780	84.5126	24.7869	
kirby505a_3_1_ax_MNI.img	Cerebellum_L	83050	11.5708	149.7637	84.6597	24.2682	
kirby505a_3_1_ax_MNI.img	Brainstem_L	13216	30.9811	185.9757	122.7457	14.0389	
kirby505a_3_1_ax_MNI.img	Brainstem_R	13503	41.4510	190.4930	124.1866	11.9747	
kirby505a_3_1_ax_MNI.img	WhiteMatter_L	117428	25.2925	164.3077	124.7626	10.8102	
kirby505a_3_1_ax_MNI.img	WhiteMatter_R	116670	25.5002	156.1235	124.7884	11.1576	
kirby505a_3_1_ax_MNI.img	Ventricle	44595	2.5315	126.6269	30.2097	20.0508	
kirby505a_3_1_ax_MNI.img	Sulcus_L	39602	1.2349	87.1567	22.9981	10.5019	
kirby505a_3_1_ax_MNI.img	Sulcus_R	29611	1.3107	65.5786	24.3825	10.7708	



Type2-L3 Statistics

kirby505a_3_1_ax_MNI.img	Frontal_L	173327	6.9124	148.1629	85.7810	29.6093	
kirby505a_3_1_ax_MNI.img	Frontal_R	173829	9.8762	153.0948	86.2367	28.8493	
kirby505a_3_1_ax_MNI.img	Parietal_L	96045	8.4739	143.5826	89.5716	29.9686	
kirby505a_3_1_ax_MNI.img	Parietal_R	96362	12.5275	147.8750	89.5652	29.1167	
kirby505a_3_1_ax_MNI.img	Temporal_L	109185	12.3797	147.2179	83.8756	27.1986	
kirby505a_3_1_ax_MNI.img	Temporal_R	116852	13.7899	153.8824	86.1119	26.8472	
kirby505a_3_1_ax_MNI.img	Limbic_L	45966	8.5692	173.9170	81.1717	21.5269	
kirby505a_3_1_ax_MNI.img	Limbic_R	47020	16.6950	146.0255	79.3679	20.9931	
kirby505a_3_1_ax_MNI.img	Occipital_L	87405	7.5160	148.0985	89.1985	27.7359	
kirby505a_3_1_ax_MNI.img	Occipital_R	83823	11.0816	147.1663	91.1896	28.0521	
kirby505a_3_1_ax_MNI.img	Insula_L	9004	17.8960	139.0043	71.3625	14.0165	
kirby505a_3_1_ax_MNI.img	Insula_R	8797	13.8706	198.5779	75.8590	14.1195	
kirby505a_3_1_ax_MNI.img	BasalGang_L	13709	42.2256	147.5909	103.0107	15.5335	
kirby505a_3_1_ax_MNI.img	BasalGang_R	14130	38.7809	149.2083	102.8789	15.4136	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	3957	51.8315	155.5629	112.4394	19.4440	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	3933	54.4542	202.3222	111.6903	18.8525	
kirby505a_3_1_ax_MNI.img	midbrain_L	6223	72.4849	155.1569	127.8372	10.9289	
kirby505a_3_1_ax_MNI.img	midbrain_R	6516	61.8187	156.6728	125.8293	13.0235	
kirby505a_3_1_ax_MNI.img	Cerebellum_R	82256	18.8252	149.0780	84.5126	24.7869	
kirby505a_3_1_ax_MNI.img	Cerebellum_L	83050	11.5708	149.7637	84.6597	24.2682	
kirby505a_3_1_ax_MNI.img	Pons_L	10345	55.5858	185.9757	125.0029	10.7823	
kirby505a_3_1_ax_MNI.img	Pons_R	10488	62.5433	149.3625	125.0124	10.3465	
kirby505a_3_1_ax_MNI.img	Medulla_L	2871	30.9811	148.2246	114.6124	20.0958	
kirby505a_3_1_ax_MNI.img	Medulla_R	3015	41.4510	190.4930	121.3139	16.0995	
kirby505a_3_1_ax_MNI.img	AnteriorWM_L	38530	31.2216	150.3777	126.4721	7.8688	
kirby505a_3_1_ax_MNI.img	AnteriorWM_R	38301	35.3997	143.9401	126.7027	8.0679	
kirby505a_3_1_ax_MNI.img	PosteriorWM_L	8785	25.2925	137.9640	122.4048	15.7668	
kirby505a_3_1_ax_MNI.img	PosteriorWM_R	7957	25.5002	140.7896	121.2691	17.6041	
kirby505a_3_1_ax_MNI.img	CorpusCallosum_L	15319	51.0809	157.8187	124.3620	11.3945	
kirby505a_3_1_ax_MNI.img	CorpusCallosum_R	17536	57.7826	151.3647	124.0449	11.4722	
kirby505a_3_1_ax_MNI.img	InferiorWM_L	35905	37.3246	152.5151	124.4420	10.9471	
kirby505a_3_1_ax_MNI.img	InferiorWM_R	33410	41.4052	156.1235	124.6738	11.0534	
kirby505a_3_1_ax_MNI.img	LimbicWM_L	8761	35.2041	164.3077	117.5090	14.3899	
kirby505a_3_1_ax_MNI.img	LimbicWM_R	9085	35.1035	152.8881	117.9443	15.6174	
kirby505a_3_1_ax_MNI.img	LateralVentricle_L	16057	3.1067	116.1981	29.7188	19.2059	
kirby505a_3_1_ax_MNI.img	LateralVentricle_R	24277	2.5315	126.6269	26.7612	17.9191	
kirby505a_3_1_ax_MNI.img	III_ventricle	1593	14.3723	104.7782	57.3970	19.7171	
kirby505a_3_1_ax_MNI.img	FrontSul_L	21156	1.3324	55.7880	21.5334	9.4568	
kirby505a_3_1_ax_MNI.img	FrontSul_R	13865	1.3107	60.2824	22.4447	10.0619	
kirby505a_3_1_ax_MNI.img	CentralSul_L	3112	2.8594	60.1119	23.2212	10.9875	
kirby505a_3_1_ax_MNI.img	CentralSul_R	2528	2.4847	59.6271	22.7277	11.0124	
kirby505a_3_1_ax_MNI.img	TempSul_L	2754	4.1483	87.1567	26.6617	9.5030	
kirby505a_3_1_ax_MNI.img	TempSul_R	1225	6.5763	63.3553	30.2788	8.2127	
kirby505a_3_1_ax_MNI.img	ParietSul_L	9327	1.2349	64.4782	22.3662	11.2558	
kirby505a_3_1_ax_MNI.img	ParietSul_R	9084	2.3052	65.0895	25.1897	11.3611	
kirby505a_3_1_ax_MNI.img	CinguSul_L	1590	6.0913	65.2875	34.4114	11.2249	
kirby505a_3_1_ax_MNI.img	CinguSul_R	1667	4.3051	65.5786	29.9291	10.4935	
kirby505a_3_1_ax_MNI.img	OcciptSul_L	1663	2.7784	55.0728	27.7780	9.1066	
kirby505a_3_1_ax_MNI.img	OcciptSul_R	1242	6.5753	60.8401	30.2192	8.2776	
kirby505a_3_1_ax_MNI.img	IV_ventricle	2668	6.4315	124.8210	48.3098	21.6217	



Type2-L4 Statistics

kirby505a_3_1_ax_MNI.img	Frontal_L	173327	6.9124	148.1629	85.7810	29.6093	
kirby505a_3_1_ax_MNI.img	Frontal_R	173829	9.8762	153.0948	86.2367	28.8493	
kirby505a_3_1_ax_MNI.img	Parietal_L	96045	8.4739	143.5826	89.5716	29.9686	
kirby505a_3_1_ax_MNI.img	Parietal_R	96362	12.5275	147.8750	89.5652	29.1167	
kirby505a_3_1_ax_MNI.img	Temporal_L	109185	12.3797	147.2179	83.8756	27.1986	
kirby505a_3_1_ax_MNI.img	Temporal_R	116852	13.7899	153.8824	86.1119	26.8472	
kirby505a_3_1_ax_MNI.img	Limbic_L	17693	29.4329	141.5992	96.8209	20.4257	
kirby505a_3_1_ax_MNI.img	Limbic_R	17494	28.0803	141.4435	95.5097	19.2250	
kirby505a_3_1_ax_MNI.img	Occipital_L	87405	7.5160	148.0985	89.1985	27.7359	
kirby505a_3_1_ax_MNI.img	Occipital_R	83823	11.0816	147.1663	91.1896	28.0521	
kirby505a_3_1_ax_MNI.img	Cingulate_L	28273	8.5692	173.9170	71.3785	15.5935	
kirby505a_3_1_ax_MNI.img	Cingulate_R	29526	16.6950	146.0255	69.8039	15.3947	
kirby505a_3_1_ax_MNI.img	Insula_L	9004	17.8960	139.0043	71.3625	14.0165	
kirby505a_3_1_ax_MNI.img	Insula_R	8797	13.8706	198.5779	75.8590	14.1195	
kirby505a_3_1_ax_MNI.img	Striatum_L	11821	42.2256	133.1900	98.7042	11.7961	
kirby505a_3_1_ax_MNI.img	Striatum_R	12227	38.7809	136.5930	98.7462	11.9458	
kirby505a_3_1_ax_MNI.img	GP_L	1888	107.8022	147.5909	129.9738	6.1385	
kirby505a_3_1_ax_MNI.img	GP_R	1903	98.7975	149.2083	129.4321	5.6898	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	3957	51.8315	155.5629	112.4394	19.4440	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	3933	54.4542	202.3222	111.6903	18.8525	
kirby505a_3_1_ax_MNI.img	midbrain_L	6223	72.4849	155.1569	127.8372	10.9289	
kirby505a_3_1_ax_MNI.img	midbrain_R	6516	61.8187	156.6728	125.8293	13.0235	
kirby505a_3_1_ax_MNI.img	Cerebellum_R	65925	18.8252	137.6902	74.9265	16.6582	
kirby505a_3_1_ax_MNI.img	Cerebellum_L	67356	11.5708	128.6484	75.7264	16.7654	
kirby505a_3_1_ax_MNI.img	Pons_L	10345	55.5858	185.9757	125.0029	10.7823	
kirby505a_3_1_ax_MNI.img	Pons_R	10488	62.5433	149.3625	125.0124	10.3465	
kirby505a_3_1_ax_MNI.img	Medulla_L	2871	30.9811	148.2246	114.6124	20.0958	
kirby505a_3_1_ax_MNI.img	Medulla_R	3015	41.4510	190.4930	121.3139	16.0995	
kirby505a_3_1_ax_MNI.img	ant_DPWM_L	38530	31.2216	150.3777	126.4721	7.8688	
kirby505a_3_1_ax_MNI.img	ant_DPWM_R	38301	35.3997	143.9401	126.7027	8.0679	
kirby505a_3_1_ax_MNI.img	post_DPWM_L	8785	25.2925	137.9640	122.4048	15.7668	
kirby505a_3_1_ax_MNI.img	post_DPWM_R	7957	25.5002	140.7896	121.2691	17.6041	
kirby505a_3_1_ax_MNI.img	CorpusCallosum_L	15319	51.0809	157.8187	124.3620	11.3945	
kirby505a_3_1_ax_MNI.img	CorpusCallosum_R	17536	57.7826	151.3647	124.0449	11.4722	
kirby505a_3_1_ax_MNI.img	inf_DPWM_L	29145	37.3246	152.5151	122.7760	10.9740	
kirby505a_3_1_ax_MNI.img	inf_DPWM_R	26599	41.4052	156.1235	122.9579	11.2740	
kirby505a_3_1_ax_MNI.img	InternalCapsule_L	6760	97.7188	152.4668	131.6248	7.3306	
kirby505a_3_1_ax_MNI.img	InternalCapsule_R	6811	101.0375	148.4931	131.3748	6.8218	
kirby505a_3_1_ax_MNI.img	LimbicWM_L	8761	35.2041	164.3077	117.5090	14.3899	
kirby505a_3_1_ax_MNI.img	LimbicWM_R	9085	35.1035	152.8881	117.9443	15.6174	
kirby505a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	12015	3.1067	110.8549	27.0720	16.9944	
kirby505a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3020	4.6247	116.1981	31.4490	20.8276	
kirby505a_3_1_ax_MNI.img	InferiorLateralVentricle_L	1022	10.1168	109.4671	55.7226	18.7290	
kirby505a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	18661	2.5315	104.0923	24.9203	15.6561	
kirby505a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4148	2.9144	126.6269	27.6043	21.6141	
kirby505a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1468	6.4046	109.6078	47.7815	19.6790	
kirby505a_3_1_ax_MNI.img	III_ventricle	1593	14.3723	104.7782	57.3970	19.7171	
kirby505a_3_1_ax_MNI.img	CerebellumWM_R	16331	80.7323	149.0780	123.2095	10.2943	
kirby505a_3_1_ax_MNI.img	CerebellumWM_L	15694	82.7669	149.7637	122.9996	9.8902	
kirby505a_3_1_ax_MNI.img	FrontSul_L	19397	1.3324	55.3665	21.2330	9.3859	
kirby505a_3_1_ax_MNI.img	FrontSul_R	12758	1.3107	53.4798	21.8717	9.9063	
kirby505a_3_1_ax_MNI.img	CentralSul_L	3112	2.8594	60.1119	23.2212	10.9875	
kirby505a_3_1_ax_MNI.img	CentralSul_R	2528	2.4847	59.6271	22.7277	11.0124	
kirby505a_3_1_ax_MNI.img	SylAntInsularSul_L	1759	2.9150	55.7880	24.8457	9.6022	
kirby505a_3_1_ax_MNI.img	SylAntInsularSul_R	1107	6.5899	60.2824	29.0493	9.4683	
kirby505a_3_1_ax_MNI.img	SylPostInsularSul_L	2148	4.1483	87.1567	25.6245	9.8126	
kirby505a_3_1_ax_MNI.img	SylPostInsularSul_R	863	6.5763	63.3553	29.7902	8.4820	
kirby505a_3_1_ax_MNI.img	SylExtSMG_L	223	6.6560	42.5112	26.7324	7.2141	
kirby505a_3_1_ax_MNI.img	SylExtSMG_R	54	11.1077	45.8123	31.3475	7.0998	
kirby505a_3_1_ax_MNI.img	ParietSul_L	9104	1.2349	64.4782	22.2593	11.3157	
kirby505a_3_1_ax_MNI.img	ParietSul_R	9030	2.3052	65.0895	25.1529	11.3717	
kirby505a_3_1_ax_MNI.img	CinguSul_L	1590	6.0913	65.2875	34.4114	11.2249	
kirby505a_3_1_ax_MNI.img	CinguSul_R	1667	4.3051	65.5786	29.9291	10.4935	
kirby505a_3_1_ax_MNI.img	OcciptSul_L	1663	2.7784	55.0728	27.7780	9.1066	
kirby505a_3_1_ax_MNI.img	OcciptSul_R	1242	6.5753	60.8401	30.2192	8.2776	
kirby505a_3_1_ax_MNI.img	TempSul_L	606	6.0858	49.3661	30.3381	7.1959	
kirby505a_3_1_ax_MNI.img	TempSul_R	362	9.9494	54.0477	31.4438	7.4028	
kirby505a_3_1_ax_MNI.img	IV_ventricle	2668	6.4315	124.8210	48.3098	21.6217	



Type2-L5 Statistics

kirby505a_3_1_ax_MNI.img	SF_L	26680	12.0580	143.3432	88.0619	30.1270	
kirby505a_3_1_ax_MNI.img	SF_R	22129	9.8762	141.9632	90.0135	28.6911	
kirby505a_3_1_ax_MNI.img	SF_PFC_L	21534	15.5388	141.8732	88.3170	30.8299	
kirby505a_3_1_ax_MNI.img	SF_PFC_R	21798	19.2391	143.2686	89.9728	30.0918	
kirby505a_3_1_ax_MNI.img	SF_pole_L	3413	16.1252	129.8637	65.4556	21.2420	
kirby505a_3_1_ax_MNI.img	SF_pole_R	5517	14.7457	133.3599	67.9555	21.0528	
kirby505a_3_1_ax_MNI.img	MF_L	19716	9.8518	141.7020	86.8717	30.0178	
kirby505a_3_1_ax_MNI.img	MF_R	19100	16.9030	138.7494	85.9155	29.7466	
kirby505a_3_1_ax_MNI.img	MF_DPFC_L	22291	16.9093	137.9137	74.0640	27.5596	
kirby505a_3_1_ax_MNI.img	MF_DPFC_R	21679	16.6147	137.6032	75.2377	26.3283	
kirby505a_3_1_ax_MNI.img	IF_opercularis_L	7841	10.3815	148.1629	84.8644	28.7631	
kirby505a_3_1_ax_MNI.img	IF_opercularis_R	7552	15.1103	138.5548	89.0583	29.9493	
kirby505a_3_1_ax_MNI.img	IF_orbitalis_L	7342	23.2866	144.9405	91.1012	29.5474	
kirby505a_3_1_ax_MNI.img	IF_orbitalis_R	5054	19.7117	141.0845	93.0307	29.5735	
kirby505a_3_1_ax_MNI.img	IF_triangularis_L	7804	6.9124	144.7219	95.1754	31.4696	
kirby505a_3_1_ax_MNI.img	IF_triangularis_R	7487	20.3594	139.5347	89.8653	29.8007	
kirby505a_3_1_ax_MNI.img	LFO_L	8378	16.0171	138.7047	79.4507	25.2836	
kirby505a_3_1_ax_MNI.img	LFO_R	8079	18.9591	136.8762	80.6181	24.7358	
kirby505a_3_1_ax_MNI.img	MFO_L	7147	20.6123	145.6389	83.5958	26.3263	
kirby505a_3_1_ax_MNI.img	MFO_R	7864	18.8055	151.3827	82.2851	24.1951	
kirby505a_3_1_ax_MNI.img	R_L	8841	16.9512	147.6398	77.3175	24.6591	
kirby505a_3_1_ax_MNI.img	R_R	9502	21.7662	153.0948	79.8107	24.0041	
kirby505a_3_1_ax_MNI.img	PoC_L	26806	13.5330	143.5826	89.8294	28.3175	
kirby505a_3_1_ax_MNI.img	PoC_R	23009	12.5275	147.8750	90.9635	27.5424	
kirby505a_3_1_ax_MNI.img	PrC_L	32340	9.7943	144.0964	92.9509	28.5645	
kirby505a_3_1_ax_MNI.img	PrC_R	38068	12.3355	141.9656	92.4135	28.8928	
kirby505a_3_1_ax_MNI.img	SP_L	18304	14.9469	141.2907	92.4067	30.3860	
kirby505a_3_1_ax_MNI.img	SP_R	16097	13.8803	143.1713	96.8929	28.7525	
kirby505a_3_1_ax_MNI.img	SM_L	16855	8.4739	141.3844	78.9505	26.4306	
kirby505a_3_1_ax_MNI.img	SM_R	14397	15.4568	140.5484	81.4363	25.2454	
kirby505a_3_1_ax_MNI.img	A_L	12419	19.4153	140.3760	80.6857	26.1589	
kirby505a_3_1_ax_MNI.img	A_R	20637	18.5678	138.8230	75.8309	24.1542	
kirby505a_3_1_ax_MNI.img	PrCu_L	11533	18.6721	142.8512	75.5343	24.2636	
kirby505a_3_1_ax_MNI.img	PrCu_R	11841	20.5910	137.6883	76.9781	23.5128	
kirby505a_3_1_ax_MNI.img	ST_L	27950	12.3797	143.0381	88.3315	28.6951	
kirby505a_3_1_ax_MNI.img	ST_R	27858	13.7899	149.4476	91.5284	27.7118	
kirby505a_3_1_ax_MNI.img	ST_L_pole	8803	14.3348	135.1691	75.4896	21.0017	
kirby505a_3_1_ax_MNI.img	ST_R_pole	9701	16.9622	135.7527	76.5448	20.6904	
kirby505a_3_1_ax_MNI.img	MT_L	26532	17.7643	147.2179	86.7900	31.0531	
kirby505a_3_1_ax_MNI.img	MT_R	29446	17.1570	148.5736	88.6263	29.8271	
kirby505a_3_1_ax_MNI.img	MT_L_pole	3930	24.3575	146.1577	83.0324	27.0261	
kirby505a_3_1_ax_MNI.img	MT_R_pole	4730	15.9884	145.1420	85.0429	27.4639	
kirby505a_3_1_ax_MNI.img	IT_L	18535	21.5621	145.1604	80.4362	25.6581	
kirby505a_3_1_ax_MNI.img	IT_R	22117	17.2351	153.8824	83.8395	25.9818	
kirby505a_3_1_ax_MNI.img	PHG_L	1588	41.2906	110.2755	80.7523	11.5622	
kirby505a_3_1_ax_MNI.img	PHG_R	1836	41.1262	125.7716	83.0529	13.1661	
kirby505a_3_1_ax_MNI.img	ENT_L	1137	54.6238	117.6620	81.9873	9.6575	
kirby505a_3_1_ax_MNI.img	ENT_R	1122	50.5021	122.0250	84.9459	12.2697	
kirby505a_3_1_ax_MNI.img	Fu_L	23435	21.2322	139.8802	81.2736	22.0910	
kirby505a_3_1_ax_MNI.img	Fu_R	23000	17.6326	140.8111	82.7725	22.5688	
kirby505a_3_1_ax_MNI.img	SO_L	7703	17.3803	141.2378	95.7018	28.7539	
kirby505a_3_1_ax_MNI.img	SO_R	9498	20.6523	146.4393	99.3267	28.2497	
kirby505a_3_1_ax_MNI.img	MO_L	34931	18.9583	140.6707	87.4167	29.1770	
kirby505a_3_1_ax_MNI.img	MO_R	34276	20.7250	146.7695	90.5504	29.8594	
kirby505a_3_1_ax_MNI.img	IO_L	8457	23.6062	140.5199	83.2456	25.7381	
kirby505a_3_1_ax_MNI.img	IO_R	8858	27.4025	140.2371	90.4856	28.6453	
kirby505a_3_1_ax_MNI.img	Cu_L	16940	7.5160	148.0985	89.8490	26.9020	
kirby505a_3_1_ax_MNI.img	Cu_R	13428	15.8645	146.0221	87.6123	25.5766	
kirby505a_3_1_ax_MNI.img	LG_L	19374	10.0929	144.1597	91.8549	25.2898	
kirby505a_3_1_ax_MNI.img	LG_R	17763	11.0816	147.1663	91.1274	24.8291	
kirby505a_3_1_ax_MNI.img	rostral_ACC_L	3314	8.5692	129.2927	66.3346	15.0702	
kirby505a_3_1_ax_MNI.img	rostral_ACC_R	3157	23.3958	115.4853	67.7917	13.7630	
kirby505a_3_1_ax_MNI.img	subcallosal_ACC_L	535	32.7285	125.9653	82.2953	20.1853	
kirby505a_3_1_ax_MNI.img	subcallosal_ACC_R	770	26.2457	124.6680	76.1568	18.0942	
kirby505a_3_1_ax_MNI.img	subgenual_ACC_L	2067	28.3179	173.9170	86.2228	20.7401	
kirby505a_3_1_ax_MNI.img	subgenual_ACC_R	1753	26.6552	146.0255	82.2932	17.3908	
kirby505a_3_1_ax_MNI.img	dorsal_ACC_L	17515	19.9134	136.0828	77.0589	21.0509	
kirby505a_3_1_ax_MNI.img	dorsal_ACC_R	15522	16.6950	131.5409	73.1257	18.7774	
kirby505a_3_1_ax_MNI.img	PCC_L	12551	23.8042	141.5992	89.7623	26.1540	
kirby505a_3_1_ax_MNI.img	PCC_R	15168	19.4714	141.4435	85.4847	26.6931	
kirby505a_3_1_ax_MNI.img	Insula_L	9004	17.8960	139.0043	71.3625	14.0165	
kirby505a_3_1_ax_MNI.img	Insula_R	8797	13.8706	198.5779	75.8590	14.1195	
kirby505a_3_1_ax_MNI.img	Amyg_L	2162	29.4329	108.0932	83.4967	8.1988	
kirby505a_3_1_ax_MNI.img	Amyg_R	2466	28.0803	112.7755	85.6713	8.6844	
kirby505a_3_1_ax_MNI.img	Hippo_L	5097	32.6452	116.7036	80.5937	10.9478	
kirby505a_3_1_ax_MNI.img	Hippo_R	5226	39.1488	123.5234	81.1727	10.6720	
kirby505a_3_1_ax_MNI.img	Caud_L	4474	42.2256	126.3907	92.9402	11.3055	
kirby505a_3_1_ax_MNI.img	Caud_R	4891	38.7809	134.9693	93.0893	11.8600	
kirby505a_3_1_ax_MNI.img	Put_L	5945	72.6516	130.9466	104.9577	7.5366	
kirby505a_3_1_ax_MNI.img	Put_R	5817	73.8737	130.7081	105.3678	7.5988	
kirby505a_3_1_ax_MNI.img	GP_L	1888	107.8022	147.5909	129.9738	6.1385	
kirby505a_3_1_ax_MNI.img	GP_R	1903	98.7975	149.2083	129.4321	5.6898	
kirby505a_3_1_ax_MNI.img	Thalamus_L	7407	59.4447	145.8508	113.6892	10.6288	
kirby505a_3_1_ax_MNI.img	Thalamus_R	7522	43.2307	145.6599	113.3902	10.9490	
kirby505a_3_1_ax_MNI.img	HypoThalamus_L	710	64.7076	134.6516	100.6890	13.3539	
kirby505a_3_1_ax_MNI.img	HypoThalamus_R	846	58.9542	138.4218	102.8743	14.4182	
kirby505a_3_1_ax_MNI.img	BasalForebrain_L	2568	51.8315	155.5629	120.5940	17.8819	
kirby505a_3_1_ax_MNI.img	BasalForebrain_R	2303	58.7235	202.3222	121.0479	16.5842	
kirby505a_3_1_ax_MNI.img	NucAccumbens_L	798	62.4645	133.1900	97.8783	9.0735	
kirby505a_3_1_ax_MNI.img	NucAccumbens_R	946	53.9295	136.5930	95.9634	9.2206	
kirby505a_3_1_ax_MNI.img	RedNc_L	445	126.6512	143.4942	134.9048	3.0907	
kirby505a_3_1_ax_MNI.img	RedNc_R	431	126.7282	144.6037	134.6636	3.1668	
kirby505a_3_1_ax_MNI.img	Snigra_L	497	127.0514	144.6794	135.8573	3.0212	
kirby505a_3_1_ax_MNI.img	Snigra_R	410	125.1933	146.9237	136.0717	3.4165	
kirby505a_3_1_ax_MNI.img	Cerebellum_R	65925	18.8252	137.6902	74.9265	16.6582	
kirby505a_3_1_ax_MNI.img	Cerebellum_L	67356	11.5708	128.6484	75.7264	16.7654	
kirby505a_3_1_ax_MNI.img	CP_L	2377	76.5264	155.1569	131.3545	9.6944	
kirby505a_3_1_ax_MNI.img	CP_R	2960	75.7025	156.6728	128.5114	11.6225	
kirby505a_3_1_ax_MNI.img	Midbrain_L	2904	72.4849	143.5423	122.5027	10.8974	
kirby505a_3_1_ax_MNI.img	Midbrain_R	2715	61.8187	145.3243	119.9559	13.6335	
kirby505a_3_1_ax_MNI.img	CST_L	2328	111.5766	142.7708	128.8248	4.4723	
kirby505a_3_1_ax_MNI.img	CST_R	1806	113.0750	143.4820	128.9154	4.2468	
kirby505a_3_1_ax_MNI.img	SCP_L	1168	55.5858	146.6039	117.7246	14.7185	
kirby505a_3_1_ax_MNI.img	SCP_R	1202	72.0934	144.2613	121.3042	12.0362	
kirby505a_3_1_ax_MNI.img	MCP_L	4221	60.1157	185.9757	122.4735	12.4892	
kirby505a_3_1_ax_MNI.img	MCP_R	4555	62.5433	146.4291	122.3330	12.1499	
kirby505a_3_1_ax_MNI.img	PCT_L	1140	109.0135	147.0863	131.2713	5.0396	
kirby505a_3_1_ax_MNI.img	PCT_R	921	111.4514	149.3625	133.2109	5.2200	
kirby505a_3_1_ax_MNI.img	Medulla_L	2871	30.9811	148.2246	114.6124	20.0958	
kirby505a_3_1_ax_MNI.img	Medulla_R	3015	41.4510	190.4930	121.3139	16.0995	
kirby505a_3_1_ax_MNI.img	ML_L	1183	107.4713	141.4154	127.0625	4.6325	
kirby505a_3_1_ax_MNI.img	ML_R	1284	105.5475	146.1474	127.8906	4.4074	
kirby505a_3_1_ax_MNI.img	Pons_L	305	93.1762	140.7241	127.2895	7.2580	
kirby505a_3_1_ax_MNI.img	Pons_R	720	93.5069	142.4263	122.7433	7.5101	
kirby505a_3_1_ax_MNI.img	ACR_L	16044	100.7059	142.0058	127.0868	4.1634	
kirby505a_3_1_ax_MNI.img	ACR_R	16232	102.5595	143.5309	127.9804	3.8248	
kirby505a_3_1_ax_MNI.img	SCR_L	21085	107.7415	150.3777	127.7556	3.5410	
kirby505a_3_1_ax_MNI.img	SCR_R	20644	97.6791	143.9401	127.6848	3.4637	
kirby505a_3_1_ax_MNI.img	PCR_L	7905	113.2999	137.9640	127.0821	2.8854	
kirby505a_3_1_ax_MNI.img	PCR_R	7023	113.1067	140.7896	126.8912	2.9461	
kirby505a_3_1_ax_MNI.img	GCC_L	3309	59.0350	157.8187	125.1966	11.1457	
kirby505a_3_1_ax_MNI.img	GCC_R	3812	57.7826	150.8173	124.5518	10.3164	
kirby505a_3_1_ax_MNI.img	BCC_L	4980	51.0809	142.1253	122.8888	12.7043	
kirby505a_3_1_ax_MNI.img	BCC_R	6122	64.6163	144.6572	122.2800	12.8909	
kirby505a_3_1_ax_MNI.img	SCC_L	7030	55.3940	145.4368	125.0128	10.3839	
kirby505a_3_1_ax_MNI.img	SCC_R	7602	61.4688	151.3647	125.2120	10.6022	
kirby505a_3_1_ax_MNI.img	PVWl_L	405	37.3246	126.5630	91.1815	19.5350	
kirby505a_3_1_ax_MNI.img	PVWl_R	457	41.4052	127.3197	87.2579	20.6256	
kirby505a_3_1_ax_MNI.img	ALIC_L	2757	97.7188	152.4668	130.0927	8.7490	
kirby505a_3_1_ax_MNI.img	ALIC_R	2913	101.0375	147.1625	130.1121	7.8150	
kirby505a_3_1_ax_MNI.img	PLIC_L	4003	110.1240	151.8672	132.6800	5.9413	
kirby505a_3_1_ax_MNI.img	PLIC_R	3898	113.2827	148.4931	132.3184	5.7958	
kirby505a_3_1_ax_MNI.img	RLIC_L	3941	102.7341	140.9165	128.1752	4.9964	
kirby505a_3_1_ax_MNI.img	RLIC_R	4275	96.3707	142.8666	129.7502	4.6443	
kirby505a_3_1_ax_MNI.img	EC_L	4213	76.1983	136.9375	109.8849	10.2980	
kirby505a_3_1_ax_MNI.img	EC_R	4744	84.1038	139.9219	113.7071	9.7223	
kirby505a_3_1_ax_MNI.img	CGC_L	3918	82.7203	137.5564	119.7115	10.4096	
kirby505a_3_1_ax_MNI.img	CGC_R	4164	86.3307	141.0656	120.7548	10.5449	
kirby505a_3_1_ax_MNI.img	CGH_L	2289	88.5585	146.5177	120.0865	11.3268	
kirby505a_3_1_ax_MNI.img	CGH_R	2198	85.4931	152.8881	121.8200	11.7173	
kirby505a_3_1_ax_MNI.img	Fx/ST_L	1872	69.1944	145.8253	117.2658	11.9812	
kirby505a_3_1_ax_MNI.img	Fx/ST_R	1855	53.9900	149.9048	117.1087	13.3033	
kirby505a_3_1_ax_MNI.img	Fx_L	682	35.2041	164.3077	96.8726	27.1421	
kirby505a_3_1_ax_MNI.img	Fx_R	868	35.1035	151.5480	96.4328	27.4475	
kirby505a_3_1_ax_MNI.img	IFO_L	2727	73.7153	152.5151	115.7330	13.5082	
kirby505a_3_1_ax_MNI.img	IFO_R	2726	80.6271	156.1235	116.3440	12.3007	
kirby505a_3_1_ax_MNI.img	PTR_L	13091	90.0941	142.4360	127.4800	4.8989	
kirby505a_3_1_ax_MNI.img	PTR_R	9038	75.8867	142.9272	126.3836	6.9018	
kirby505a_3_1_ax_MNI.img	SS_L	4768	83.2359	147.1282	123.5003	8.5879	
kirby505a_3_1_ax_MNI.img	SS_R	5359	84.8861	146.1584	126.3599	7.8453	
kirby505a_3_1_ax_MNI.img	SFO_L	409	102.3931	148.7517	123.6861	9.1567	
kirby505a_3_1_ax_MNI.img	SFO_R	300	103.6492	137.6582	121.8745	7.3299	
kirby505a_3_1_ax_MNI.img	SLF_L	10128	93.9909	141.8941	128.3215	5.3539	
kirby505a_3_1_ax_MNI.img	SLF_R	10381	96.2010	139.9226	128.0377	4.1110	
kirby505a_3_1_ax_MNI.img	Cl_L	560	75.1494	111.4811	93.1010	6.5583	
kirby505a_3_1_ax_MNI.img	Cl_R	689	58.7046	113.3087	93.6560	8.4755	
kirby505a_3_1_ax_MNI.img	Mammillary_R	95	54.4542	116.2715	94.1471	13.8956	
kirby505a_3_1_ax_MNI.img	Mammillary_L	119	57.3036	120.1811	97.5759	12.8550	
kirby505a_3_1_ax_MNI.img	LV_Frontal_L	5904	3.1067	92.6741	25.5030	15.7039	
kirby505a_3_1_ax_MNI.img	LV_body_L	5682	4.0587	90.6109	25.6595	14.5507	
kirby505a_3_1_ax_MNI.img	LV_atrium_L	2829	4.6247	96.3780	28.7600	17.4063	
kirby505a_3_1_ax_MNI.img	LV_Occipital_L	191	16.2362	116.1981	71.2767	26.0365	
kirby505a_3_1_ax_MNI.img	LV_Inferior_L	1022	10.1168	109.4671	55.7226	18.7290	
kirby505a_3_1_ax_MNI.img	LV_Frontal_R	9283	3.5406	92.8622	25.0444	15.1282	
kirby505a_3_1_ax_MNI.img	LV_body_R	8982	2.5315	93.1438	22.9677	13.5874	
kirby505a_3_1_ax_MNI.img	LV_atrium_R	3909	2.9144	100.9684	24.1647	16.4277	
kirby505a_3_1_ax_MNI.img	LV_Occipital_R	239	37.1628	126.6269	83.8605	18.3279	
kirby505a_3_1_ax_MNI.img	LV_Inferior_R	1468	6.4046	109.6078	47.7815	19.6790	
kirby505a_3_1_ax_MNI.img	III_ventricle	1593	14.3723	104.7782	57.3970	19.7171	
kirby505a_3_1_ax_MNI.img	PVWa_L	992	31.2216	127.5318	90.3989	21.8607	
kirby505a_3_1_ax_MNI.img	PVWa_R	1125	35.3997	130.1892	91.5344	22.0497	
kirby505a_3_1_ax_MNI.img	PVWp_L	880	25.2925	126.2711	80.3886	21.0950	
kirby505a_3_1_ax_MNI.img	PVWp_R	934	25.5002	128.4445	78.9950	23.4550	
kirby505a_3_1_ax_MNI.img	CerebellumWM_R	16331	80.7323	149.0780	123.2095	10.2943	
kirby505a_3_1_ax_MNI.img	CerebellumWM_L	15694	82.7669	149.7637	122.9996	9.8902	
kirby505a_3_1_ax_MNI.img	FrontSul_L	19397	1.3324	55.3665	21.2330	9.3859	
kirby505a_3_1_ax_MNI.img	FrontSul_R	12758	1.3107	53.4798	21.8717	9.9063	
kirby505a_3_1_ax_MNI.img	CentralSul_L	3112	2.8594	60.1119	23.2212	10.9875	
kirby505a_3_1_ax_MNI.img	CentralSul_R	2528	2.4847	59.6271	22.7277	11.0124	
kirby505a_3_1_ax_MNI.img	SylAntInsularSul_L	1759	2.9150	55.7880	24.8457	9.6022	
kirby505a_3_1_ax_MNI.img	SylAntInsularSul_R	1107	6.5899	60.2824	29.0493	9.4683	
kirby505a_3_1_ax_MNI.img	SylPostInsularSul_L	2148	4.1483	87.1567	25.6245	9.8126	
kirby505a_3_1_ax_MNI.img	SylPostInsularSul_R	863	6.5763	63.3553	29.7902	8.4820	
kirby505a_3_1_ax_MNI.img	SylExtSMG_L	223	6.6560	42.5112	26.7324	7.2141	
kirby505a_3_1_ax_MNI.img	SylExtSMG_R	54	11.1077	45.8123	31.3475	7.0998	
kirby505a_3_1_ax_MNI.img	ParietSul_L	9104	1.2349	64.4782	22.2593	11.3157	
kirby505a_3_1_ax_MNI.img	ParietSul_R	9030	2.3052	65.0895	25.1529	11.3717	
kirby505a_3_1_ax_MNI.img	CinguSul_L	1590	6.0913	65.2875	34.4114	11.2249	
kirby505a_3_1_ax_MNI.img	CinguSul_R	1667	4.3051	65.5786	29.9291	10.4935	
kirby505a_3_1_ax_MNI.img	OcciptSul_L	1663	2.7784	55.0728	27.7780	9.1066	
kirby505a_3_1_ax_MNI.img	OcciptSul_R	1242	6.5753	60.8401	30.2192	8.2776	
kirby505a_3_1_ax_MNI.img	TempSul_L	606	6.0858	49.3661	30.3381	7.1959	
kirby505a_3_1_ax_MNI.img	TempSul_R	362	9.9494	54.0477	31.4438	7.4028	
kirby505a_3_1_ax_MNI.img	Caudate_tail_L	604	48.5804	120.4369	80.9397	12.6971	
kirby505a_3_1_ax_MNI.img	Caudate_tail_R	573	39.0426	114.9434	84.4049	13.4587	
kirby505a_3_1_ax_MNI.img	Chroid_LVetc_L	429	32.6637	110.8549	67.3729	14.3549	
kirby505a_3_1_ax_MNI.img	Chroid_LVetc_R	396	34.2210	104.0923	66.2960	14.1231	
kirby505a_3_1_ax_MNI.img	IV_ventricle	2668	6.4315	124.8210	48.3098	21.6217	

