Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby742b_3_1_ax_MNI.img	Telencephalon_L	579600	5.6851	218.5825	121.0416	39.5681	
kirby742b_3_1_ax_MNI.img	Telencephalon_R	585901	6.0221	198.8264	122.4391	38.9596	
kirby742b_3_1_ax_MNI.img	Diencephalon_L	10703	25.7946	200.3392	145.6331	21.0943	
kirby742b_3_1_ax_MNI.img	Diencephalon_R	10600	28.6909	196.2189	144.0311	19.7064	
kirby742b_3_1_ax_MNI.img	Mesencephalon	12798	73.6684	204.9014	166.5041	16.7103	
kirby742b_3_1_ax_MNI.img	Metencephalon	214711	11.7121	196.3245	118.7286	34.3204	
kirby742b_3_1_ax_MNI.img	Myelencephalon	6016	52.4707	198.2747	157.7402	21.9344	
kirby742b_3_1_ax_MNI.img	CSF	148493	0.4221	149.9187	30.0321	18.6977	



Type1-L2 Statistics

kirby742b_3_1_ax_MNI.img	CerebralCortex_L	293131	5.6851	178.3055	87.5016	22.3668	
kirby742b_3_1_ax_MNI.img	CerebralCortex_R	293593	6.0221	172.2860	89.0539	21.8617	
kirby742b_3_1_ax_MNI.img	CerebralNucli_L	14196	42.8713	188.2000	130.0829	20.1654	
kirby742b_3_1_ax_MNI.img	CerebralNucli_R	15294	43.7641	190.1654	131.4462	20.8380	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	3620	25.7946	200.3392	142.7243	28.3470	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	3562	28.6909	196.2189	143.1240	24.5402	
kirby742b_3_1_ax_MNI.img	Mesencephalon_L	6235	87.8405	204.9014	167.9180	15.1218	
kirby742b_3_1_ax_MNI.img	Mesencephalon_R	6563	73.6684	200.7696	165.1608	17.9880	
kirby742b_3_1_ax_MNI.img	Metencephalon_R	108163	12.5933	196.3245	119.3861	33.8141	
kirby742b_3_1_ax_MNI.img	Metencephalon_L	106548	11.7121	194.6639	118.0611	34.8141	
kirby742b_3_1_ax_MNI.img	Myelencephalon_L	2752	58.8200	197.2514	157.5169	23.8661	
kirby742b_3_1_ax_MNI.img	Myelencephalon_R	3264	52.4707	198.2747	157.9284	20.1605	
kirby742b_3_1_ax_MNI.img	WhiteMatter_L	272273	27.5817	218.5825	156.6797	16.9585	
kirby742b_3_1_ax_MNI.img	WhiteMatter_R	277014	29.5052	198.8264	157.3250	16.6448	
kirby742b_3_1_ax_MNI.img	Ventricle	52266	1.1720	149.9187	33.6266	23.5011	
kirby742b_3_1_ax_MNI.img	Sulcus_L	52840	0.4221	104.7677	26.8467	14.6539	
kirby742b_3_1_ax_MNI.img	Sulcus_R	43387	1.2841	113.3499	29.5812	15.5419	



Type1-L3 Statistics

kirby742b_3_1_ax_MNI.img	Frontal_L	90916	5.9195	167.0181	83.5987	23.2159	
kirby742b_3_1_ax_MNI.img	Frontal_R	88941	6.0221	164.5288	85.9679	22.5955	
kirby742b_3_1_ax_MNI.img	Parietal_L	46475	8.7224	150.9054	84.5105	21.3109	
kirby742b_3_1_ax_MNI.img	Parietal_R	49006	9.2502	147.3088	85.1385	21.3204	
kirby742b_3_1_ax_MNI.img	Temporal_L	72097	10.8647	161.2594	89.8356	20.4715	
kirby742b_3_1_ax_MNI.img	Temporal_R	71706	11.6732	166.6276	90.8833	20.1187	
kirby742b_3_1_ax_MNI.img	Limbic_L	31864	10.8916	178.3055	98.7903	21.1663	
kirby742b_3_1_ax_MNI.img	Limbic_R	34310	19.5758	172.2860	97.2302	21.2104	
kirby742b_3_1_ax_MNI.img	Occipital_L	46190	5.6851	163.7071	86.7952	22.4912	
kirby742b_3_1_ax_MNI.img	Occipital_R	44302	8.0908	160.6012	90.0865	21.9403	
kirby742b_3_1_ax_MNI.img	Insula_L	7168	22.0274	151.0384	93.1356	21.8825	
kirby742b_3_1_ax_MNI.img	Insula_R	7546	14.5948	164.8646	98.0006	22.6142	
kirby742b_3_1_ax_MNI.img	BasalGang_L	12617	42.8713	188.2000	132.0923	20.2417	
kirby742b_3_1_ax_MNI.img	BasalGang_R	13076	43.7641	190.1654	134.1546	20.9402	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	3620	25.7946	200.3392	142.7243	28.3470	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	3562	28.6909	196.2189	143.1240	24.5402	
kirby742b_3_1_ax_MNI.img	midbrain_L	6235	87.8405	204.9014	167.9180	15.1218	
kirby742b_3_1_ax_MNI.img	midbrain_R	6563	73.6684	200.7696	165.1608	17.9880	
kirby742b_3_1_ax_MNI.img	Cerebellum_R	96608	12.5933	196.3245	114.1214	31.5968	
kirby742b_3_1_ax_MNI.img	Cerebellum_L	95493	11.7121	193.4186	112.6393	32.3533	
kirby742b_3_1_ax_MNI.img	Pons_L	11055	63.9444	194.6639	164.8944	13.8740	
kirby742b_3_1_ax_MNI.img	Pons_R	11555	69.7107	196.2115	163.4023	13.6685	
kirby742b_3_1_ax_MNI.img	Medulla_L	2752	58.8200	197.2514	157.5169	23.8661	
kirby742b_3_1_ax_MNI.img	Medulla_R	3264	52.4707	198.2747	157.9284	20.1605	
kirby742b_3_1_ax_MNI.img	AnteriorWM_L	93709	38.4050	218.5825	157.9568	15.9428	
kirby742b_3_1_ax_MNI.img	AnteriorWM_R	94864	39.0120	198.0929	158.1161	15.6008	
kirby742b_3_1_ax_MNI.img	PosteriorWM_L	78357	27.5817	194.9361	152.8312	17.6753	
kirby742b_3_1_ax_MNI.img	PosteriorWM_R	81251	29.5052	192.0821	155.1165	17.4141	
kirby742b_3_1_ax_MNI.img	CorpusCallosum_L	15862	62.7725	194.8237	161.8977	16.3951	
kirby742b_3_1_ax_MNI.img	CorpusCallosum_R	16010	74.6420	195.3068	162.4489	15.4265	
kirby742b_3_1_ax_MNI.img	InferiorWM_L	69803	58.1919	194.8985	158.7058	16.1040	
kirby742b_3_1_ax_MNI.img	InferiorWM_R	70566	45.1454	193.5266	158.8145	15.9931	
kirby742b_3_1_ax_MNI.img	LimbicWM_L	14542	40.3921	201.4982	153.7694	19.4186	
kirby742b_3_1_ax_MNI.img	LimbicWM_R	14323	44.1718	198.8264	151.5479	19.8597	
kirby742b_3_1_ax_MNI.img	LateralVentricle_L	24320	1.1720	149.5754	29.2750	20.8350	
kirby742b_3_1_ax_MNI.img	LateralVentricle_R	21894	1.9069	137.0415	31.2481	21.1408	
kirby742b_3_1_ax_MNI.img	III_ventricle	2895	19.2159	129.2899	57.6845	22.1097	
kirby742b_3_1_ax_MNI.img	FrontSul_L	23998	0.5031	88.8495	22.8687	12.3546	
kirby742b_3_1_ax_MNI.img	FrontSul_R	16717	1.2841	92.0978	25.1857	13.8823	
kirby742b_3_1_ax_MNI.img	CentralSul_L	2388	1.8274	85.4143	30.6991	13.1767	
kirby742b_3_1_ax_MNI.img	CentralSul_R	2471	5.2728	75.9742	32.1760	14.1068	
kirby742b_3_1_ax_MNI.img	SylvianFissureExt_L	7574	1.3365	85.1842	25.5587	14.1047	
kirby742b_3_1_ax_MNI.img	SylvianFissureExt_R	5965	1.5841	84.7271	30.3312	13.9198	
kirby742b_3_1_ax_MNI.img	ParietSul_L	9307	0.4221	75.4059	27.5256	14.3294	
kirby742b_3_1_ax_MNI.img	ParietSul_R	9806	2.3989	84.3325	28.9720	15.0618	
kirby742b_3_1_ax_MNI.img	CinguSul_L	4548	3.5680	104.7677	37.9745	17.3119	
kirby742b_3_1_ax_MNI.img	CinguSul_R	5006	1.6033	113.3499	33.0045	16.7655	
kirby742b_3_1_ax_MNI.img	OcciptSul_L	3412	3.2089	88.4235	32.9533	15.6580	
kirby742b_3_1_ax_MNI.img	OcciptSul_R	2394	3.8671	89.9493	44.7801	15.5206	
kirby742b_3_1_ax_MNI.img	TempSul_L	1613	5.4991	86.2643	38.1662	14.1432	
kirby742b_3_1_ax_MNI.img	TempSul_R	1028	9.1760	83.5724	44.2161	14.7650	
kirby742b_3_1_ax_MNI.img	IV_ventricle	3157	17.2193	149.9187	61.5835	27.4662	



Type1-L4 Statistics

kirby742b_3_1_ax_MNI.img	SFG_L	26500	6.7804	148.3397	80.4120	23.0085	
kirby742b_3_1_ax_MNI.img	SFG_R	25050	14.5792	155.6026	85.3430	22.0488	
kirby742b_3_1_ax_MNI.img	MFG_L	24201	6.3233	150.1768	80.6421	22.4681	
kirby742b_3_1_ax_MNI.img	MFG_R	22279	6.0221	154.7171	81.8022	22.2536	
kirby742b_3_1_ax_MNI.img	IFG_L	10989	8.3944	152.0876	87.5963	24.6078	
kirby742b_3_1_ax_MNI.img	IFG_R	10020	7.6410	150.2467	88.8364	23.8210	
kirby742b_3_1_ax_MNI.img	OG_L	10669	19.0858	167.0181	89.2882	21.7500	
kirby742b_3_1_ax_MNI.img	OG_R	10557	19.0758	164.5288	88.6331	21.4574	
kirby742b_3_1_ax_MNI.img	RG_L	5633	10.0212	156.3218	86.2577	21.3634	
kirby742b_3_1_ax_MNI.img	RG_R	5449	12.8949	145.1698	88.4774	20.2191	
kirby742b_3_1_ax_MNI.img	PoCG_L	11927	15.6917	140.3808	84.5918	22.1970	
kirby742b_3_1_ax_MNI.img	PoCG_R	12084	15.2518	144.3210	86.3208	22.0572	
kirby742b_3_1_ax_MNI.img	PrCG_L	12924	5.9195	145.6347	86.4143	23.8310	
kirby742b_3_1_ax_MNI.img	PrCG_R	15586	7.0644	142.5058	88.3999	23.6859	
kirby742b_3_1_ax_MNI.img	SPG_L	9451	10.9581	150.5501	85.9081	21.7105	
kirby742b_3_1_ax_MNI.img	SPG_R	7163	30.7947	147.3088	87.7245	21.2853	
kirby742b_3_1_ax_MNI.img	SMG_L	8485	13.8371	146.1999	84.2919	20.3460	
kirby742b_3_1_ax_MNI.img	SMG_R	8924	16.5017	145.0942	84.7634	20.9545	
kirby742b_3_1_ax_MNI.img	AG_L	8513	23.5957	147.7375	84.4032	20.3995	
kirby742b_3_1_ax_MNI.img	AG_R	13616	9.2502	143.2268	83.9044	20.7865	
kirby742b_3_1_ax_MNI.img	PrCu_L	8099	8.7224	150.9054	83.1015	21.3319	
kirby742b_3_1_ax_MNI.img	PrCu_R	7219	10.9713	141.0128	83.3845	21.1887	
kirby742b_3_1_ax_MNI.img	STG_L	21608	10.8647	161.2594	90.1828	21.6079	
kirby742b_3_1_ax_MNI.img	STG_R	20280	11.6732	144.9718	91.3168	21.1210	
kirby742b_3_1_ax_MNI.img	MTG_L	20330	13.3328	152.7763	86.1671	20.4419	
kirby742b_3_1_ax_MNI.img	MTG_R	18984	14.9715	150.1276	86.1876	19.3768	
kirby742b_3_1_ax_MNI.img	ITG_L	12380	16.4236	147.4923	90.3896	20.1736	
kirby742b_3_1_ax_MNI.img	ITG_R	14599	17.0443	166.6276	91.5289	20.2080	
kirby742b_3_1_ax_MNI.img	Limbic_L	1942	43.4505	147.5306	108.7022	16.5117	
kirby742b_3_1_ax_MNI.img	Limbic_R	2320	46.2232	163.4568	112.0174	16.5997	
kirby742b_3_1_ax_MNI.img	FuG_L	17779	18.3549	149.3283	93.2226	18.5356	
kirby742b_3_1_ax_MNI.img	FuG_R	17843	23.1462	153.4391	94.8582	18.6061	
kirby742b_3_1_ax_MNI.img	SOG_L	3314	19.3412	145.3484	93.1466	20.8874	
kirby742b_3_1_ax_MNI.img	SOG_R	3426	28.2675	143.4621	90.7826	21.5141	
kirby742b_3_1_ax_MNI.img	MOG_L	21184	12.4095	147.0616	81.4549	20.9609	
kirby742b_3_1_ax_MNI.img	MOG_R	18998	15.7050	146.2986	86.2237	20.5163	
kirby742b_3_1_ax_MNI.img	IOG_L	4859	21.0237	145.2727	84.6057	20.7294	
kirby742b_3_1_ax_MNI.img	IOG_R	5372	29.7451	149.2649	90.7114	21.0111	
kirby742b_3_1_ax_MNI.img	Cu_L	6915	11.3671	163.7071	92.6969	22.7300	
kirby742b_3_1_ax_MNI.img	Cu_R	6619	8.0908	160.6012	92.1442	23.7228	
kirby742b_3_1_ax_MNI.img	LG_L	9918	5.6851	158.4721	93.0374	23.6836	
kirby742b_3_1_ax_MNI.img	LG_R	9887	15.8746	152.6492	95.5506	22.5705	
kirby742b_3_1_ax_MNI.img	Cingulate_L	24020	10.8916	178.3055	95.8332	22.0319	
kirby742b_3_1_ax_MNI.img	Cingulate_R	25477	19.5758	172.2860	92.5179	21.0306	
kirby742b_3_1_ax_MNI.img	Insula_L	7168	22.0274	151.0384	93.1356	21.8825	
kirby742b_3_1_ax_MNI.img	Insula_R	7546	14.5948	164.8646	98.0006	22.6142	
kirby742b_3_1_ax_MNI.img	Amyg_L	1579	66.7622	149.0738	114.0264	9.5872	
kirby742b_3_1_ax_MNI.img	Amyg_R	2218	60.8402	151.0956	115.4795	10.5290	
kirby742b_3_1_ax_MNI.img	Hippo_L	4323	35.5342	158.6070	105.2031	15.1809	
kirby742b_3_1_ax_MNI.img	Hippo_R	4295	42.7384	164.2917	107.7711	15.2072	
kirby742b_3_1_ax_MNI.img	Caud_L	4436	48.0562	164.8798	118.2477	16.0623	
kirby742b_3_1_ax_MNI.img	Caud_R	4594	58.6663	163.7200	118.4649	15.4935	
kirby742b_3_1_ax_MNI.img	Put_L	5082	65.6574	166.9149	135.0632	10.1132	
kirby742b_3_1_ax_MNI.img	Put_R	5212	64.9679	171.3503	138.4265	10.2850	
kirby742b_3_1_ax_MNI.img	GP_L	1751	132.1389	188.2000	165.9067	7.8107	
kirby742b_3_1_ax_MNI.img	GP_R	1880	129.6509	190.1654	168.8842	6.9584	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	4495	25.7946	200.3392	140.0257	26.4441	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	4473	28.6909	196.2189	139.9399	23.2585	
kirby742b_3_1_ax_MNI.img	midbrain_L	6235	87.8405	204.9014	167.9180	15.1218	
kirby742b_3_1_ax_MNI.img	midbrain_R	6563	73.6684	200.7696	165.1608	17.9880	
kirby742b_3_1_ax_MNI.img	Cerebellum_R	77916	12.5933	175.4407	102.7580	23.1590	
kirby742b_3_1_ax_MNI.img	Cerebellum_L	76591	11.7121	177.7849	100.6433	23.2500	
kirby742b_3_1_ax_MNI.img	Pons_L	11055	63.9444	194.6639	164.8944	13.8740	
kirby742b_3_1_ax_MNI.img	Pons_R	11555	69.7107	196.2115	163.4023	13.6685	
kirby742b_3_1_ax_MNI.img	Medulla_L	2752	58.8200	197.2514	157.5169	23.8661	
kirby742b_3_1_ax_MNI.img	Medulla_R	3264	52.4707	198.2747	157.9284	20.1605	
kirby742b_3_1_ax_MNI.img	ant_DPWM_L	36793	115.8815	188.4974	167.2454	5.8969	
kirby742b_3_1_ax_MNI.img	ant_DPWM_R	37208	87.9310	191.2484	167.3669	5.9987	
kirby742b_3_1_ax_MNI.img	post_DPWM_L	7132	109.2715	182.0282	166.6832	5.1139	
kirby742b_3_1_ax_MNI.img	post_DPWM_R	6710	132.6564	181.7717	167.0599	5.1139	
kirby742b_3_1_ax_MNI.img	GCC_L	3149	72.6665	190.9525	166.0100	15.0318	
kirby742b_3_1_ax_MNI.img	GCC_R	3095	92.0157	188.7855	164.9811	12.2432	
kirby742b_3_1_ax_MNI.img	BCC_L	5260	66.8379	187.5669	159.4659	17.4527	
kirby742b_3_1_ax_MNI.img	BCC_R	5501	74.6420	191.2570	158.7103	17.9515	
kirby742b_3_1_ax_MNI.img	SCC_L	7453	62.7725	194.8237	161.8765	15.8215	
kirby742b_3_1_ax_MNI.img	SCC_R	7414	82.4033	195.3068	164.1657	14.0079	
kirby742b_3_1_ax_MNI.img	PVA_posterior_L	1536	27.5817	168.1253	113.6501	27.7178	
kirby742b_3_1_ax_MNI.img	PVA_posterior_R	1322	29.5052	169.8556	108.4057	28.1802	
kirby742b_3_1_ax_MNI.img	ALIC_L	2755	116.2682	194.4263	167.5944	11.5430	
kirby742b_3_1_ax_MNI.img	ALIC_R	2801	131.5493	190.7715	168.5051	9.2762	
kirby742b_3_1_ax_MNI.img	PLIC_L	3633	142.6573	194.8985	172.5286	7.2479	
kirby742b_3_1_ax_MNI.img	PLIC_R	3443	148.2764	193.5266	172.2563	6.5760	
kirby742b_3_1_ax_MNI.img	inf_DPWM_L	26165	79.8961	192.0186	162.4835	13.2728	
kirby742b_3_1_ax_MNI.img	inf_DPWM_R	25117	84.0576	190.8486	164.0814	11.7281	
kirby742b_3_1_ax_MNI.img	CGC_L	3283	113.1811	186.7923	159.5195	14.1643	
kirby742b_3_1_ax_MNI.img	CGC_R	4285	93.0069	183.9039	155.7689	14.9144	
kirby742b_3_1_ax_MNI.img	CGH_L	1922	113.1545	187.6826	157.3783	14.6071	
kirby742b_3_1_ax_MNI.img	CGH_R	2087	115.0188	186.0527	157.1666	14.3358	
kirby742b_3_1_ax_MNI.img	Fx/ST_L	1700	79.0886	187.1809	150.3191	19.2303	
kirby742b_3_1_ax_MNI.img	Fx/ST_R	1779	73.6992	190.6981	151.6714	18.1774	
kirby742b_3_1_ax_MNI.img	Fx_L	879	40.3921	201.4982	112.0323	31.5770	
kirby742b_3_1_ax_MNI.img	Fx_R	1148	44.1718	198.8264	118.6612	32.5202	
kirby742b_3_1_ax_MNI.img	PeripheralParietalWM_L	36871	88.4972	189.1604	153.6879	17.2448	
kirby742b_3_1_ax_MNI.img	PeripheralParietalWM_R	38470	91.3976	188.5154	154.6368	16.9848	
kirby742b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	16691	1.5476	133.2838	28.4587	18.7771	
kirby742b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	6324	1.1720	129.0264	25.0689	18.8746	
kirby742b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1305	6.8371	149.5754	60.0980	28.4546	
kirby742b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	16135	2.4175	135.8467	29.7200	18.8455	
kirby742b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4500	1.9069	133.5897	28.7607	20.7072	
kirby742b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1259	4.8559	137.0415	59.7222	28.7262	
kirby742b_3_1_ax_MNI.img	III_ventricle	2895	19.2159	129.2899	57.6845	22.1097	
kirby742b_3_1_ax_MNI.img	PVA_anterior_L	1187	38.4050	161.3651	119.1221	27.2830	
kirby742b_3_1_ax_MNI.img	PVA_anterior_R	1126	39.0120	163.8285	125.1273	24.9394	
kirby742b_3_1_ax_MNI.img	PeripheralFrontalWM_L	55729	67.7798	218.5825	152.6515	16.4728	
kirby742b_3_1_ax_MNI.img	PeripheralFrontalWM_R	56530	64.4066	198.0929	152.6844	16.2741	
kirby742b_3_1_ax_MNI.img	PeripheralTemporalWM_L	36644	94.9470	192.6065	154.6796	16.1262	
kirby742b_3_1_ax_MNI.img	PeripheralTemporalWM_R	38696	84.5158	190.5419	154.0961	16.3206	
kirby742b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33424	70.6269	194.9361	150.0592	16.7525	
kirby742b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35258	80.0718	192.0821	154.5156	16.6231	
kirby742b_3_1_ax_MNI.img	PeripheralCingulateWM_L	6758	103.2982	187.7704	156.2463	13.2316	
kirby742b_3_1_ax_MNI.img	PeripheralCingulateWM_R	5024	105.7096	186.4006	153.0848	14.5897	
kirby742b_3_1_ax_MNI.img	CerebellumWM_R	18692	99.9453	196.3245	161.4891	11.9291	
kirby742b_3_1_ax_MNI.img	CerebellumWM_L	18902	100.3706	193.4186	161.2470	12.3264	
kirby742b_3_1_ax_MNI.img	FrontSul_L	23998	0.5031	88.8495	22.8687	12.3546	
kirby742b_3_1_ax_MNI.img	FrontSul_R	16717	1.2841	92.0978	25.1857	13.8823	
kirby742b_3_1_ax_MNI.img	CentralSul_L	2388	1.8274	85.4143	30.6991	13.1767	
kirby742b_3_1_ax_MNI.img	CentralSul_R	2471	5.2728	75.9742	32.1760	14.1068	
kirby742b_3_1_ax_MNI.img	SylFrontSul_L	4252	1.3365	81.6492	22.5211	13.7192	
kirby742b_3_1_ax_MNI.img	SylFrontSul_R	3338	1.5841	84.7271	27.6604	14.4766	
kirby742b_3_1_ax_MNI.img	SylTempSul_L	2902	3.0526	85.1842	28.5702	13.6856	
kirby742b_3_1_ax_MNI.img	SylTempSul_R	2344	7.9845	78.1935	33.7110	12.5140	
kirby742b_3_1_ax_MNI.img	SylParieSul_L	420	8.7278	69.7659	35.5021	11.5350	
kirby742b_3_1_ax_MNI.img	SylParieSul_R	283	10.4135	65.9886	33.8395	11.1352	
kirby742b_3_1_ax_MNI.img	ParietSul_L	9307	0.4221	75.4059	27.5256	14.3294	
kirby742b_3_1_ax_MNI.img	ParietSul_R	9806	2.3989	84.3325	28.9720	15.0618	
kirby742b_3_1_ax_MNI.img	CinguSul_L	4548	3.5680	104.7677	37.9745	17.3119	
kirby742b_3_1_ax_MNI.img	CinguSul_R	5006	1.6033	113.3499	33.0045	16.7655	
kirby742b_3_1_ax_MNI.img	OcciptSul_L	3412	3.2089	88.4235	32.9533	15.6580	
kirby742b_3_1_ax_MNI.img	OcciptSul_R	2394	3.8671	89.9493	44.7801	15.5206	
kirby742b_3_1_ax_MNI.img	TempSul_L	1613	5.4991	86.2643	38.1662	14.1432	
kirby742b_3_1_ax_MNI.img	TempSul_R	1028	9.1760	83.5724	44.2161	14.7650	
kirby742b_3_1_ax_MNI.img	Caudate_tail_L	473	42.8713	160.0940	110.8117	19.4459	
kirby742b_3_1_ax_MNI.img	Caudate_tail_R	479	43.7641	159.7132	114.5158	18.9797	
kirby742b_3_1_ax_MNI.img	IV_ventricle	3157	17.2193	149.9187	61.5835	27.4662	



Type1-L5 Statistics

kirby742b_3_1_ax_MNI.img	SFG_L	12177	9.8759	143.3810	79.5299	22.6581	
kirby742b_3_1_ax_MNI.img	SFG_R	10286	20.8603	146.0592	84.8397	22.3335	
kirby742b_3_1_ax_MNI.img	SFG_PFC_L	11644	6.7804	148.3397	81.5221	23.6233	
kirby742b_3_1_ax_MNI.img	SFG_PFC_R	10659	14.5792	155.6026	85.6874	22.0232	
kirby742b_3_1_ax_MNI.img	SFG_pole_L	2679	18.8617	143.9070	79.5964	21.6327	
kirby742b_3_1_ax_MNI.img	SFG_pole_R	4105	22.4884	149.4436	85.7099	21.3622	
kirby742b_3_1_ax_MNI.img	MFG_L	10020	15.4360	146.5587	81.5961	22.4754	
kirby742b_3_1_ax_MNI.img	MFG_R	8731	9.5587	154.7171	82.9946	22.8479	
kirby742b_3_1_ax_MNI.img	MFG_DPFC_L	14181	6.3233	150.1768	79.9681	22.4385	
kirby742b_3_1_ax_MNI.img	MFG_DPFC_R	13548	6.0221	151.4157	81.0337	21.8275	
kirby742b_3_1_ax_MNI.img	IFG_opercularis_L	3942	8.3944	147.5225	82.9920	25.0476	
kirby742b_3_1_ax_MNI.img	IFG_opercularis_R	3738	22.7926	146.5846	86.5667	23.1217	
kirby742b_3_1_ax_MNI.img	IFG_orbitalis_L	3928	18.5425	150.1525	91.9987	23.9458	
kirby742b_3_1_ax_MNI.img	IFG_orbitalis_R	2778	7.6410	146.7423	88.1126	24.9462	
kirby742b_3_1_ax_MNI.img	IFG_triangularis_L	3119	18.1744	152.0876	87.8713	23.8146	
kirby742b_3_1_ax_MNI.img	IFG_triangularis_R	3504	22.6259	150.2467	91.8316	23.3254	
kirby742b_3_1_ax_MNI.img	LFOG_L	5373	19.0858	141.5935	89.4171	21.7610	
kirby742b_3_1_ax_MNI.img	LFOG_R	5233	19.0758	154.6319	88.2232	22.0007	
kirby742b_3_1_ax_MNI.img	MFOG_L	5296	23.1011	167.0181	89.1574	21.7381	
kirby742b_3_1_ax_MNI.img	MFOG_R	5324	21.7085	164.5288	89.0360	20.9017	
kirby742b_3_1_ax_MNI.img	RG_L	5633	10.0212	156.3218	86.2577	21.3634	
kirby742b_3_1_ax_MNI.img	RG_R	5449	12.8949	145.1698	88.4774	20.2191	
kirby742b_3_1_ax_MNI.img	PoCG_L	11927	15.6917	140.3808	84.5918	22.1970	
kirby742b_3_1_ax_MNI.img	PoCG_R	12084	15.2518	144.3210	86.3208	22.0572	
kirby742b_3_1_ax_MNI.img	PrCG_L	12924	5.9195	145.6347	86.4143	23.8310	
kirby742b_3_1_ax_MNI.img	PrCG_R	15586	7.0644	142.5058	88.3999	23.6859	
kirby742b_3_1_ax_MNI.img	SPG_L	9451	10.9581	150.5501	85.9081	21.7105	
kirby742b_3_1_ax_MNI.img	SPG_R	7163	30.7947	147.3088	87.7245	21.2853	
kirby742b_3_1_ax_MNI.img	SMG_L	8485	13.8371	146.1999	84.2919	20.3460	
kirby742b_3_1_ax_MNI.img	SMG_R	8924	16.5017	145.0942	84.7634	20.9545	
kirby742b_3_1_ax_MNI.img	AG_L	8513	23.5957	147.7375	84.4032	20.3995	
kirby742b_3_1_ax_MNI.img	AG_R	13616	9.2502	143.2268	83.9044	20.7865	
kirby742b_3_1_ax_MNI.img	PrCu_L	8099	8.7224	150.9054	83.1015	21.3319	
kirby742b_3_1_ax_MNI.img	PrCu_R	7219	10.9713	141.0128	83.3845	21.1887	
kirby742b_3_1_ax_MNI.img	STG_L	14131	10.8647	161.2594	90.1743	22.0296	
kirby742b_3_1_ax_MNI.img	STG_R	12684	18.1203	144.9718	92.5878	21.4104	
kirby742b_3_1_ax_MNI.img	STG_L_pole	7477	11.1065	152.5738	90.1988	20.7877	
kirby742b_3_1_ax_MNI.img	STG_R_pole	7596	11.6732	143.8428	89.1945	20.4534	
kirby742b_3_1_ax_MNI.img	MTG_L	17895	13.3328	152.7763	85.7962	20.6226	
kirby742b_3_1_ax_MNI.img	MTG_R	16479	14.9715	150.1276	85.9333	19.6443	
kirby742b_3_1_ax_MNI.img	MTG_L_pole	2435	25.4693	141.7862	88.8931	18.8383	
kirby742b_3_1_ax_MNI.img	MTG_R_pole	2505	16.3915	142.1893	87.8605	17.4238	
kirby742b_3_1_ax_MNI.img	ITG_L	12380	16.4236	147.4923	90.3896	20.1736	
kirby742b_3_1_ax_MNI.img	ITG_R	14599	17.0443	166.6276	91.5289	20.2080	
kirby742b_3_1_ax_MNI.img	PHG_L	1181	43.4505	147.5306	108.0382	18.3837	
kirby742b_3_1_ax_MNI.img	PHG_R	1383	48.5165	163.4568	113.6301	17.3602	
kirby742b_3_1_ax_MNI.img	ENT_L	761	67.0199	146.2240	109.7328	13.0196	
kirby742b_3_1_ax_MNI.img	ENT_R	937	46.2232	158.3531	109.6371	15.0973	
kirby742b_3_1_ax_MNI.img	FuG_L	17779	18.3549	149.3283	93.2226	18.5356	
kirby742b_3_1_ax_MNI.img	FuG_R	17843	23.1462	153.4391	94.8582	18.6061	
kirby742b_3_1_ax_MNI.img	SOG_L	3314	19.3412	145.3484	93.1466	20.8874	
kirby742b_3_1_ax_MNI.img	SOG_R	3426	28.2675	143.4621	90.7826	21.5141	
kirby742b_3_1_ax_MNI.img	MOG_L	21184	12.4095	147.0616	81.4549	20.9609	
kirby742b_3_1_ax_MNI.img	MOG_R	18998	15.7050	146.2986	86.2237	20.5163	
kirby742b_3_1_ax_MNI.img	IOG_L	4859	21.0237	145.2727	84.6057	20.7294	
kirby742b_3_1_ax_MNI.img	IOG_R	5372	29.7451	149.2649	90.7114	21.0111	
kirby742b_3_1_ax_MNI.img	Cu_L	6915	11.3671	163.7071	92.6969	22.7300	
kirby742b_3_1_ax_MNI.img	Cu_R	6619	8.0908	160.6012	92.1442	23.7228	
kirby742b_3_1_ax_MNI.img	LG_L	9918	5.6851	158.4721	93.0374	23.6836	
kirby742b_3_1_ax_MNI.img	LG_R	9887	15.8746	152.6492	95.5506	22.5705	
kirby742b_3_1_ax_MNI.img	rostral_ACC_L	2904	18.7311	147.7190	88.2331	21.7516	
kirby742b_3_1_ax_MNI.img	rostral_ACC_R	3134	23.6287	149.8491	86.4132	19.9595	
kirby742b_3_1_ax_MNI.img	subcallosal_ACC_L	352	44.0841	147.8616	100.0212	21.4146	
kirby742b_3_1_ax_MNI.img	subcallosal_ACC_R	487	44.0234	135.7199	93.3640	17.4582	
kirby742b_3_1_ax_MNI.img	subgenual_ACC_L	1938	35.3268	178.3055	105.2502	23.5201	
kirby742b_3_1_ax_MNI.img	subgenual_ACC_R	1650	30.1217	159.3681	102.0832	23.4094	
kirby742b_3_1_ax_MNI.img	dorsal_ACC_L	11527	10.8916	158.8070	94.3320	21.6696	
kirby742b_3_1_ax_MNI.img	dorsal_ACC_R	11655	20.6964	172.2860	90.2468	21.1028	
kirby742b_3_1_ax_MNI.img	PCC_L	7299	27.3275	157.7589	98.5253	20.9858	
kirby742b_3_1_ax_MNI.img	PCC_R	8551	19.5758	153.7655	95.9569	19.7851	
kirby742b_3_1_ax_MNI.img	Insula_L	7168	22.0274	151.0384	93.1356	21.8825	
kirby742b_3_1_ax_MNI.img	Insula_R	7546	14.5948	164.8646	98.0006	22.6142	
kirby742b_3_1_ax_MNI.img	Amyg_L	1579	66.7622	149.0738	114.0264	9.5872	
kirby742b_3_1_ax_MNI.img	Amyg_R	2218	60.8402	151.0956	115.4795	10.5290	
kirby742b_3_1_ax_MNI.img	Hippo_L	4295	35.5342	158.6070	105.0059	15.0226	
kirby742b_3_1_ax_MNI.img	Hippo_R	4248	42.7384	161.7155	107.4404	14.8979	
kirby742b_3_1_ax_MNI.img	Caud_L	4436	48.0562	164.8798	118.2477	16.0623	
kirby742b_3_1_ax_MNI.img	Caud_R	4594	58.6663	163.7200	118.4649	15.4935	
kirby742b_3_1_ax_MNI.img	Put_L	5082	65.6574	166.9149	135.0632	10.1132	
kirby742b_3_1_ax_MNI.img	Put_R	5212	64.9679	171.3503	138.4265	10.2850	
kirby742b_3_1_ax_MNI.img	GP_L	1751	132.1389	188.2000	165.9067	7.8107	
kirby742b_3_1_ax_MNI.img	GP_R	1880	129.6509	190.1654	168.8842	6.9584	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	HypoThalamus_L	719	74.2151	176.0975	133.2143	19.7045	
kirby742b_3_1_ax_MNI.img	HypoThalamus_R	880	57.9095	181.6339	138.8571	20.4752	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	403	109.4127	188.6597	157.8454	16.0637	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	439	105.8252	189.2139	149.3681	19.6139	
kirby742b_3_1_ax_MNI.img	NucAccumbens_L	875	90.1311	163.4114	128.8616	10.6383	
kirby742b_3_1_ax_MNI.img	NucAccumbens_R	911	91.0861	160.2232	127.4901	10.3333	
kirby742b_3_1_ax_MNI.img	RedNc_L	391	167.5948	189.8123	179.3625	4.1004	
kirby742b_3_1_ax_MNI.img	RedNc_R	441	163.1088	193.6394	178.5576	4.7710	
kirby742b_3_1_ax_MNI.img	Snigra_L	443	162.8799	193.0973	179.6006	4.8479	
kirby742b_3_1_ax_MNI.img	Snigra_R	357	162.1240	193.0543	178.9946	4.7445	
kirby742b_3_1_ax_MNI.img	CerebellumGM_R	77916	12.5933	175.4407	102.7580	23.1590	
kirby742b_3_1_ax_MNI.img	CerebellumGM_L	76591	11.7121	177.7849	100.6433	23.2500	
kirby742b_3_1_ax_MNI.img	CP_L	2534	98.5544	204.9014	171.7095	13.3833	
kirby742b_3_1_ax_MNI.img	CP_R	2787	105.6448	200.7696	170.6347	13.4856	
kirby742b_3_1_ax_MNI.img	Midbrain_L	2867	87.8405	196.4700	161.2009	15.3715	
kirby742b_3_1_ax_MNI.img	Midbrain_R	2978	73.6684	191.1456	156.3958	19.5559	
kirby742b_3_1_ax_MNI.img	CST_L	2485	146.3267	189.5996	169.2411	6.2270	
kirby742b_3_1_ax_MNI.img	CST_R	2147	145.1115	186.5074	167.2515	5.3978	
kirby742b_3_1_ax_MNI.img	SCP_L	1204	81.5010	185.1931	151.3902	20.8867	
kirby742b_3_1_ax_MNI.img	SCP_R	1250	75.0568	190.0739	155.0553	18.8336	
kirby742b_3_1_ax_MNI.img	MCP_L	4692	63.9444	194.3916	162.9463	14.6681	
kirby742b_3_1_ax_MNI.img	MCP_R	4949	69.7107	193.5481	160.9436	15.3198	
kirby742b_3_1_ax_MNI.img	PCT_L	1208	151.0501	191.0151	173.3825	6.1576	
kirby742b_3_1_ax_MNI.img	PCT_R	1152	151.7985	196.2115	173.4298	6.5186	
kirby742b_3_1_ax_MNI.img	ICP_L	1024	126.1370	191.6047	166.7850	10.2297	
kirby742b_3_1_ax_MNI.img	ICP_R	1162	103.4635	186.0183	162.2541	10.5063	
kirby742b_3_1_ax_MNI.img	ML_L	1126	149.2702	194.6639	167.8042	6.0059	
kirby742b_3_1_ax_MNI.img	ML_R	1351	125.8886	184.7484	167.7946	6.6493	
kirby742b_3_1_ax_MNI.img	Pons_L	340	130.0374	188.5726	168.0360	8.7749	
kirby742b_3_1_ax_MNI.img	Pons_R	706	100.4321	185.3529	158.9433	10.5043	
kirby742b_3_1_ax_MNI.img	Medulla_L	1728	58.8200	197.2514	152.0248	27.6414	
kirby742b_3_1_ax_MNI.img	Medulla_R	2102	52.4707	198.2747	155.5371	23.5383	
kirby742b_3_1_ax_MNI.img	ACR_L	17125	115.8815	186.9381	166.6435	5.8324	
kirby742b_3_1_ax_MNI.img	ACR_R	18291	125.6659	189.0127	167.5217	5.9091	
kirby742b_3_1_ax_MNI.img	SCR_L	19283	130.4087	188.4974	168.0084	5.3592	
kirby742b_3_1_ax_MNI.img	SCR_R	18567	87.9310	191.2484	167.5541	5.3622	
kirby742b_3_1_ax_MNI.img	PCR_L	7132	109.2715	182.0282	166.6832	5.1139	
kirby742b_3_1_ax_MNI.img	PCR_R	6710	132.6564	181.7717	167.0599	5.1139	
kirby742b_3_1_ax_MNI.img	GCC_L	3149	72.6665	190.9525	166.0100	15.0318	
kirby742b_3_1_ax_MNI.img	GCC_R	3095	92.0157	188.7855	164.9811	12.2432	
kirby742b_3_1_ax_MNI.img	BCC_L	5260	66.8379	187.5669	159.4659	17.4527	
kirby742b_3_1_ax_MNI.img	BCC_R	5501	74.6420	191.2570	158.7103	17.9515	
kirby742b_3_1_ax_MNI.img	SCC_L	7453	62.7725	194.8237	161.8765	15.8215	
kirby742b_3_1_ax_MNI.img	SCC_R	7414	82.4033	195.3068	164.1657	14.0079	
kirby742b_3_1_ax_MNI.img	PVWl_L	606	58.1919	166.8565	115.7869	26.0198	
kirby742b_3_1_ax_MNI.img	PVWl_R	509	45.1454	168.5709	113.3632	28.1221	
kirby742b_3_1_ax_MNI.img	ALIC_L	2755	116.2682	194.4263	167.5944	11.5430	
kirby742b_3_1_ax_MNI.img	ALIC_R	2801	131.5493	190.7715	168.5051	9.2762	
kirby742b_3_1_ax_MNI.img	PLIC_L	3633	142.6573	194.8985	172.5286	7.2479	
kirby742b_3_1_ax_MNI.img	PLIC_R	3443	148.2764	193.5266	172.2563	6.5760	
kirby742b_3_1_ax_MNI.img	RLIC_L	3585	133.9000	188.0060	169.3891	7.2695	
kirby742b_3_1_ax_MNI.img	RLIC_R	3971	136.3420	186.7818	169.6038	6.1498	
kirby742b_3_1_ax_MNI.img	EC_L	3460	104.1968	182.0665	150.5533	12.6047	
kirby742b_3_1_ax_MNI.img	EC_R	3608	117.4973	186.4663	157.4424	11.0825	
kirby742b_3_1_ax_MNI.img	CGC_L	3283	113.1811	186.7923	159.5195	14.1643	
kirby742b_3_1_ax_MNI.img	CGC_R	4285	93.0069	183.9039	155.7689	14.9144	
kirby742b_3_1_ax_MNI.img	CGH_L	1922	113.1545	187.6826	157.3783	14.6071	
kirby742b_3_1_ax_MNI.img	CGH_R	2087	115.0188	186.0527	157.1666	14.3358	
kirby742b_3_1_ax_MNI.img	Fx/ST_L	1700	79.0886	187.1809	150.3191	19.2303	
kirby742b_3_1_ax_MNI.img	Fx/ST_R	1779	73.6992	190.6981	151.6714	18.1774	
kirby742b_3_1_ax_MNI.img	Fx_L	879	40.3921	201.4982	112.0323	31.5770	
kirby742b_3_1_ax_MNI.img	Fx_R	1148	44.1718	198.8264	118.6612	32.5202	
kirby742b_3_1_ax_MNI.img	IFO_L	2557	92.1038	192.0186	155.0478	16.7169	
kirby742b_3_1_ax_MNI.img	IFO_R	2767	104.0744	189.9427	158.5288	14.8891	
kirby742b_3_1_ax_MNI.img	PTR_L	11408	85.3132	190.5647	167.1577	9.1051	
kirby742b_3_1_ax_MNI.img	PTR_R	8042	84.0576	190.8486	166.2573	10.1644	
kirby742b_3_1_ax_MNI.img	SS_L	4651	99.5453	185.8951	161.8433	11.9538	
kirby742b_3_1_ax_MNI.img	SS_R	6109	103.5084	186.0069	166.2794	10.1981	
kirby742b_3_1_ax_MNI.img	SFO_L	385	115.9652	184.9518	155.8000	13.9745	
kirby742b_3_1_ax_MNI.img	SFO_R	350	116.5964	176.5546	149.3400	12.1350	
kirby742b_3_1_ax_MNI.img	SLF_L	8921	115.4778	189.1604	168.8544	8.2784	
kirby742b_3_1_ax_MNI.img	SLF_R	10279	116.4997	188.5154	168.7999	6.8647	
kirby742b_3_1_ax_MNI.img	Cl_L	481	81.8419	152.6110	124.7652	10.4264	
kirby742b_3_1_ax_MNI.img	Cl_R	554	44.3534	145.3860	122.1171	14.9627	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	1882	25.7946	200.3392	148.2929	32.8570	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	1593	28.6909	196.2189	151.8764	25.2823	
kirby742b_3_1_ax_MNI.img	Mammillary_R	96	73.5010	162.1819	129.6780	22.3673	
kirby742b_3_1_ax_MNI.img	Mammillary_L	135	75.9284	172.3482	134.5916	21.4392	
kirby742b_3_1_ax_MNI.img	LV_Frontal_L	8146	3.4349	115.3722	27.6518	16.7654	
kirby742b_3_1_ax_MNI.img	LV_body_L	8166	1.5476	119.2840	26.7618	16.8178	
kirby742b_3_1_ax_MNI.img	LV_atrium_L	5576	1.9721	118.4316	24.9149	17.0952	
kirby742b_3_1_ax_MNI.img	LV_Occipital_L	748	1.1720	129.0264	26.2168	28.8423	
kirby742b_3_1_ax_MNI.img	LV_Inferior_L	1305	6.8371	149.5754	60.0980	28.4546	
kirby742b_3_1_ax_MNI.img	LV_Frontal_R	8038	2.4175	124.7770	31.2117	18.3038	
kirby742b_3_1_ax_MNI.img	LV_body_R	7769	2.7448	126.6326	26.0248	15.8078	
kirby742b_3_1_ax_MNI.img	LV_atrium_R	4226	3.6417	116.1402	27.3849	18.0774	
kirby742b_3_1_ax_MNI.img	LV_Occipital_R	274	1.9069	133.5897	49.9800	39.0188	
kirby742b_3_1_ax_MNI.img	LV_Inferior_R	1259	4.8559	137.0415	59.7222	28.7262	
kirby742b_3_1_ax_MNI.img	III_ventricle	2895	19.2159	129.2899	57.6845	22.1097	
kirby742b_3_1_ax_MNI.img	PVWa_L	1187	38.4050	161.3651	119.1221	27.2830	
kirby742b_3_1_ax_MNI.img	PVWa_R	1126	39.0120	163.8285	125.1273	24.9394	
kirby742b_3_1_ax_MNI.img	PVWp_L	930	27.5817	168.1253	112.2577	28.6848	
kirby742b_3_1_ax_MNI.img	PVWp_R	813	29.5052	169.8556	105.3020	27.7697	
kirby742b_3_1_ax_MNI.img	SFWM_L	7955	96.5929	186.3182	148.9901	15.8919	
kirby742b_3_1_ax_MNI.img	SFWM_R	7844	64.4066	185.7577	151.1957	15.2437	
kirby742b_3_1_ax_MNI.img	SFWM_PFC_L	9739	94.3903	186.8608	155.8398	16.1094	
kirby742b_3_1_ax_MNI.img	SFWM_PFC_R	9138	84.6769	186.6242	156.5436	15.8897	
kirby742b_3_1_ax_MNI.img	SFWM_pole_L	322	99.4027	167.9554	135.5349	13.8380	
kirby742b_3_1_ax_MNI.img	SFWM_pole_R	672	109.0527	178.9828	145.5812	11.7159	
kirby742b_3_1_ax_MNI.img	MFWM_L	6676	103.6714	181.1046	151.9345	15.0914	
kirby742b_3_1_ax_MNI.img	MFWM_R	6042	92.6287	186.1184	152.7364	16.1399	
kirby742b_3_1_ax_MNI.img	MFWM_DPFC_L	4370	101.2362	181.2107	150.8923	15.7390	
kirby742b_3_1_ax_MNI.img	MFWM_DPFC_R	4907	95.7598	182.8784	149.2749	16.2159	
kirby742b_3_1_ax_MNI.img	IFWM_opercularis_L	2012	107.8717	182.3647	155.1285	16.2179	
kirby742b_3_1_ax_MNI.img	IFWM_opercularis_R	2584	98.4322	182.5938	157.0080	16.2209	
kirby742b_3_1_ax_MNI.img	IFWM_orbitalis_L	3197	67.7798	195.5395	158.4751	16.2687	
kirby742b_3_1_ax_MNI.img	IFWM_orbitalis_R	2307	101.2657	186.0295	160.6302	15.1503	
kirby742b_3_1_ax_MNI.img	IFWM_triangularis_L	3441	104.2821	190.9803	160.1473	15.6870	
kirby742b_3_1_ax_MNI.img	IFWM_triangularis_R	2726	113.1881	186.9534	159.4698	14.4557	
kirby742b_3_1_ax_MNI.img	LFOWM_L	2337	87.3762	180.6880	147.4375	16.3848	
kirby742b_3_1_ax_MNI.img	LFOWM_R	2301	91.7431	193.2474	147.9415	17.2023	
kirby742b_3_1_ax_MNI.img	MFOWM_L	2531	104.7142	196.2591	151.0906	16.6790	
kirby742b_3_1_ax_MNI.img	MFOWM_R	2191	94.4247	184.2454	143.6600	16.2189	
kirby742b_3_1_ax_MNI.img	RGWM_L	2344	90.5599	218.5825	146.4753	19.0024	
kirby742b_3_1_ax_MNI.img	RGWM_R	2867	100.1889	198.0929	144.9471	17.5392	
kirby742b_3_1_ax_MNI.img	PoCWM_L	8661	95.7771	186.2292	147.3359	17.0132	
kirby742b_3_1_ax_MNI.img	PoCWM_R	8901	91.3976	186.4612	146.7082	16.4945	
kirby742b_3_1_ax_MNI.img	PrCWM_L	10805	96.0472	187.9616	152.3995	15.8962	
kirby742b_3_1_ax_MNI.img	PrCWM_R	12951	104.8229	189.7468	152.8749	15.2220	
kirby742b_3_1_ax_MNI.img	SPWM_L	9614	97.8393	182.9540	155.6629	14.5507	
kirby742b_3_1_ax_MNI.img	SPWM_R	8366	97.2800	187.2556	157.5440	15.0910	
kirby742b_3_1_ax_MNI.img	SMWM_L	3464	102.0516	180.6624	145.7546	15.4734	
kirby742b_3_1_ax_MNI.img	SMWM_R	4079	104.8224	183.6649	148.4021	15.3993	
kirby742b_3_1_ax_MNI.img	AGWM_L	3332	100.4678	179.8925	145.1865	14.7756	
kirby742b_3_1_ax_MNI.img	AGWM_R	4404	96.6468	178.0996	145.5774	15.0148	
kirby742b_3_1_ax_MNI.img	PrCuWM_L	2879	88.4972	179.4552	138.5903	15.5941	
kirby742b_3_1_ax_MNI.img	PrCuWM_R	2441	95.3457	182.2463	140.7066	16.2003	
kirby742b_3_1_ax_MNI.img	STWM_L	10505	98.4835	188.6142	156.3661	15.0873	
kirby742b_3_1_ax_MNI.img	STWM_R	9745	96.6606	189.4390	155.7257	15.4182	
kirby742b_3_1_ax_MNI.img	STWM_L_pole	2041	100.9963	184.6203	144.8541	15.0798	
kirby742b_3_1_ax_MNI.img	STWM_R_pole	1961	98.3069	183.2561	143.4664	14.4422	
kirby742b_3_1_ax_MNI.img	MTWM_L	10850	104.7028	191.7287	160.8039	14.5055	
kirby742b_3_1_ax_MNI.img	MTWM_R	12068	100.8552	188.1336	158.7148	15.6564	
kirby742b_3_1_ax_MNI.img	MTWM_L_pole	1588	110.2044	192.6065	156.5898	16.9343	
kirby742b_3_1_ax_MNI.img	MTWM_R_pole	1496	101.2285	186.1228	151.8440	17.3371	
kirby742b_3_1_ax_MNI.img	ITWM_L	6402	94.9470	191.6989	151.9655	15.8978	
kirby742b_3_1_ax_MNI.img	ITWM_R	7502	84.5158	190.5419	153.2216	16.0287	
kirby742b_3_1_ax_MNI.img	FuWM_L	5258	98.1153	180.3979	145.2139	14.8521	
kirby742b_3_1_ax_MNI.img	FuWM_R	5924	90.3749	185.5649	147.2015	15.6263	
kirby742b_3_1_ax_MNI.img	SOWM_L	4064	97.0433	179.2605	154.3493	14.7930	
kirby742b_3_1_ax_MNI.img	SOWM_R	5660	98.3591	184.8842	156.8277	15.5793	
kirby742b_3_1_ax_MNI.img	MOWM_L	13293	98.9220	182.2990	150.3784	15.9065	
kirby742b_3_1_ax_MNI.img	MOWM_R	13443	96.0705	192.0441	155.5998	15.8244	
kirby742b_3_1_ax_MNI.img	IOWM_L	2378	103.1117	177.5103	141.9011	14.5135	
kirby742b_3_1_ax_MNI.img	IOWM_R	3683	89.3031	185.5473	156.5113	14.9159	
kirby742b_3_1_ax_MNI.img	CuWM_L	5644	92.7360	189.1339	150.8467	17.2234	
kirby742b_3_1_ax_MNI.img	CuWM_R	4571	98.5214	186.6828	151.1378	16.9815	
kirby742b_3_1_ax_MNI.img	LGWM_L	8045	70.6269	194.9361	149.2237	18.3499	
kirby742b_3_1_ax_MNI.img	LGWM_R	7901	80.0718	192.0821	152.0385	18.4989	
kirby742b_3_1_ax_MNI.img	rostralWM_ACC_L	164	120.7256	169.0186	146.9965	10.1059	
kirby742b_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby742b_3_1_ax_MNI.img	subcallosalWM_ACC_L	96	123.5519	172.2776	151.9814	11.7752	
kirby742b_3_1_ax_MNI.img	subcallosalWM_ACC_R	87	119.1468	161.0071	141.2161	9.8400	
kirby742b_3_1_ax_MNI.img	subgenualWM_ACC_L	269	124.8351	177.1848	149.5254	10.8231	
kirby742b_3_1_ax_MNI.img	subgenualWM_ACC_R	136	123.3177	165.1517	147.5993	9.1316	
kirby742b_3_1_ax_MNI.img	dorsalWM_ACC_L	2213	115.0805	183.7236	153.2231	13.0743	
kirby742b_3_1_ax_MNI.img	dorsalWM_ACC_R	1226	105.7096	174.2716	144.5140	12.4563	
kirby742b_3_1_ax_MNI.img	PCCWM_L	4016	103.2982	187.7704	158.8421	12.8979	
kirby742b_3_1_ax_MNI.img	PCCWM_R	3575	106.2320	186.4006	156.5215	14.1004	
kirby742b_3_1_ax_MNI.img	CerebellumWM_R	14021	99.9453	196.3245	159.8973	12.8459	
kirby742b_3_1_ax_MNI.img	CerebellumWM_L	13698	100.3706	193.4186	159.3737	13.4647	
kirby742b_3_1_ax_MNI.img	MCP_cb_L	4371	136.6276	187.5118	166.3807	5.7503	
kirby742b_3_1_ax_MNI.img	MCP_cb_R	3954	141.7263	187.8898	166.8874	5.9326	
kirby742b_3_1_ax_MNI.img	ICP_cb_L	833	115.5561	186.5228	165.1129	9.0548	
kirby742b_3_1_ax_MNI.img	ICP_cb_R	717	115.3314	182.9389	162.8459	8.7565	
kirby742b_3_1_ax_MNI.img	FrontSul_L	23998	0.5031	88.8495	22.8687	12.3546	
kirby742b_3_1_ax_MNI.img	FrontSul_R	16717	1.2841	92.0978	25.1857	13.8823	
kirby742b_3_1_ax_MNI.img	CentralSul_L	2388	1.8274	85.4143	30.6991	13.1767	
kirby742b_3_1_ax_MNI.img	CentralSul_R	2471	5.2728	75.9742	32.1760	14.1068	
kirby742b_3_1_ax_MNI.img	SylFrontSul_L	4252	1.3365	81.6492	22.5211	13.7192	
kirby742b_3_1_ax_MNI.img	SylFrontSul_R	3338	1.5841	84.7271	27.6604	14.4766	
kirby742b_3_1_ax_MNI.img	SylTempSul_L	2902	3.0526	85.1842	28.5702	13.6856	
kirby742b_3_1_ax_MNI.img	SylTempSul_R	2344	7.9845	78.1935	33.7110	12.5140	
kirby742b_3_1_ax_MNI.img	SylParieSul_L	420	8.7278	69.7659	35.5021	11.5350	
kirby742b_3_1_ax_MNI.img	SylParieSul_R	283	10.4135	65.9886	33.8395	11.1352	
kirby742b_3_1_ax_MNI.img	ParietSul_L	9307	0.4221	75.4059	27.5256	14.3294	
kirby742b_3_1_ax_MNI.img	ParietSul_R	9806	2.3989	84.3325	28.9720	15.0618	
kirby742b_3_1_ax_MNI.img	CinguSul_L	4548	3.5680	104.7677	37.9745	17.3119	
kirby742b_3_1_ax_MNI.img	CinguSul_R	5006	1.6033	113.3499	33.0045	16.7655	
kirby742b_3_1_ax_MNI.img	OcciptSul_L	3412	3.2089	88.4235	32.9533	15.6580	
kirby742b_3_1_ax_MNI.img	OcciptSul_R	2394	3.8671	89.9493	44.7801	15.5206	
kirby742b_3_1_ax_MNI.img	TempSul_L	1613	5.4991	86.2643	38.1662	14.1432	
kirby742b_3_1_ax_MNI.img	TempSul_R	1028	9.1760	83.5724	44.2161	14.7650	
kirby742b_3_1_ax_MNI.img	Caudate_tail_L	473	42.8713	160.0940	110.8117	19.4459	
kirby742b_3_1_ax_MNI.img	Fimbria_L	28	122.9075	151.3687	135.4601	6.5308	
kirby742b_3_1_ax_MNI.img	Caudate_tail_R	479	43.7641	159.7132	114.5158	18.9797	
kirby742b_3_1_ax_MNI.img	Fimbria_R	47	105.4932	164.2917	137.6668	13.0042	
kirby742b_3_1_ax_MNI.img	Chroid_LVetc_L	379	32.0713	133.2838	82.3637	20.2536	
kirby742b_3_1_ax_MNI.img	Chroid_LVetc_R	328	25.0290	135.8467	80.6879	19.1307	
kirby742b_3_1_ax_MNI.img	IV_ventricle	3157	17.2193	149.9187	61.5835	27.4662	
kirby742b_3_1_ax_MNI.img	ECCL_L	504	79.8961	162.1902	133.0968	10.3623	
kirby742b_3_1_ax_MNI.img	ECCL_R	620	118.6403	170.0354	142.2478	9.2680	



Type2-L1 Statistics

kirby742b_3_1_ax_MNI.img	Hemisphere_L	590303	5.6851	218.5825	121.4875	39.4472	
kirby742b_3_1_ax_MNI.img	Hemisphere_R	596501	6.0221	198.8264	122.8227	38.8061	
kirby742b_3_1_ax_MNI.img	Brainstem	41424	52.4707	204.9014	163.9365	16.3574	
kirby742b_3_1_ax_MNI.img	Cerebellum	192101	11.7121	196.3245	113.3847	31.9837	
kirby742b_3_1_ax_MNI.img	CSF	148493	0.4221	149.9187	30.0321	18.6977	



Type2-L2 Statistics

kirby742b_3_1_ax_MNI.img	Hemisphere_L	453636	5.6851	218.5825	110.3448	37.0477	
kirby742b_3_1_ax_MNI.img	Hemisphere_R	457292	6.0221	198.0929	111.8991	36.6047	
kirby742b_3_1_ax_MNI.img	CerebralNucli_L	14196	42.8713	188.2000	130.0829	20.1654	
kirby742b_3_1_ax_MNI.img	CerebralNucli_R	15294	43.7641	190.1654	131.4462	20.8380	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	3620	25.7946	200.3392	142.7243	28.3470	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	3562	28.6909	196.2189	143.1240	24.5402	
kirby742b_3_1_ax_MNI.img	midbrain	12798	73.6684	204.9014	166.5041	16.7103	
kirby742b_3_1_ax_MNI.img	Cerebellum_R	96608	12.5933	196.3245	114.1214	31.5968	
kirby742b_3_1_ax_MNI.img	Cerebellum_L	95493	11.7121	193.4186	112.6393	32.3533	
kirby742b_3_1_ax_MNI.img	Brainstem_L	13807	58.8200	197.2514	163.4240	16.6234	
kirby742b_3_1_ax_MNI.img	Brainstem_R	14819	52.4707	198.2747	162.1966	15.5031	
kirby742b_3_1_ax_MNI.img	WhiteMatter_L	111768	27.5817	201.4982	163.3087	15.3393	
kirby742b_3_1_ax_MNI.img	WhiteMatter_R	113315	29.5052	198.8264	163.7584	14.6855	
kirby742b_3_1_ax_MNI.img	Ventricle	52266	1.1720	149.9187	33.6266	23.5011	
kirby742b_3_1_ax_MNI.img	Sulcus_L	52840	0.4221	104.7677	26.8467	14.6539	
kirby742b_3_1_ax_MNI.img	Sulcus_R	43387	1.2841	113.3499	29.5812	15.5419	



Type2-L3 Statistics

kirby742b_3_1_ax_MNI.img	Frontal_L	146645	5.9195	218.5825	109.8406	39.5059	
kirby742b_3_1_ax_MNI.img	Frontal_R	145471	6.0221	198.0929	111.8939	38.3746	
kirby742b_3_1_ax_MNI.img	Parietal_L	83346	8.7224	189.1604	115.1135	39.5638	
kirby742b_3_1_ax_MNI.img	Parietal_R	87476	9.2502	188.5154	115.7023	39.6423	
kirby742b_3_1_ax_MNI.img	Temporal_L	108741	10.8647	192.6065	111.6870	36.1240	
kirby742b_3_1_ax_MNI.img	Temporal_R	110402	11.6732	190.5419	113.0394	35.5796	
kirby742b_3_1_ax_MNI.img	Limbic_L	38622	10.8916	187.7704	108.8438	29.6111	
kirby742b_3_1_ax_MNI.img	Limbic_R	39334	19.5758	186.4006	104.3643	27.6981	
kirby742b_3_1_ax_MNI.img	Occipital_L	79614	5.6851	194.9361	113.3551	37.2312	
kirby742b_3_1_ax_MNI.img	Occipital_R	79560	8.0908	192.0821	118.6391	37.6148	
kirby742b_3_1_ax_MNI.img	Insula_L	7168	22.0274	151.0384	93.1356	21.8825	
kirby742b_3_1_ax_MNI.img	Insula_R	7546	14.5948	164.8646	98.0006	22.6142	
kirby742b_3_1_ax_MNI.img	BasalGang_L	12617	42.8713	188.2000	132.0923	20.2417	
kirby742b_3_1_ax_MNI.img	BasalGang_R	13076	43.7641	190.1654	134.1546	20.9402	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	3620	25.7946	200.3392	142.7243	28.3470	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	3562	28.6909	196.2189	143.1240	24.5402	
kirby742b_3_1_ax_MNI.img	midbrain_L	6235	87.8405	204.9014	167.9180	15.1218	
kirby742b_3_1_ax_MNI.img	midbrain_R	6563	73.6684	200.7696	165.1608	17.9880	
kirby742b_3_1_ax_MNI.img	Cerebellum_R	96608	12.5933	196.3245	114.1214	31.5968	
kirby742b_3_1_ax_MNI.img	Cerebellum_L	95493	11.7121	193.4186	112.6393	32.3533	
kirby742b_3_1_ax_MNI.img	Pons_L	11055	63.9444	194.6639	164.8944	13.8740	
kirby742b_3_1_ax_MNI.img	Pons_R	11555	69.7107	196.2115	163.4023	13.6685	
kirby742b_3_1_ax_MNI.img	Medulla_L	2752	58.8200	197.2514	157.5169	23.8661	
kirby742b_3_1_ax_MNI.img	Medulla_R	3264	52.4707	198.2747	157.9284	20.1605	
kirby742b_3_1_ax_MNI.img	AnteriorWM_L	37980	38.4050	188.4974	165.7414	11.2724	
kirby742b_3_1_ax_MNI.img	AnteriorWM_R	38334	39.0120	191.2484	166.1261	10.2012	
kirby742b_3_1_ax_MNI.img	PosteriorWM_L	8062	27.5817	182.0282	160.4049	20.5021	
kirby742b_3_1_ax_MNI.img	PosteriorWM_R	7523	29.5052	181.7717	160.3858	21.7784	
kirby742b_3_1_ax_MNI.img	CorpusCallosum_L	15862	62.7725	194.8237	161.8977	16.3951	
kirby742b_3_1_ax_MNI.img	CorpusCallosum_R	16010	74.6420	195.3068	162.4489	15.4265	
kirby742b_3_1_ax_MNI.img	InferiorWM_L	33159	58.1919	194.8985	163.1553	14.8605	
kirby742b_3_1_ax_MNI.img	InferiorWM_R	31870	45.1454	193.5266	164.5433	13.5306	
kirby742b_3_1_ax_MNI.img	LimbicWM_L	7784	40.3921	201.4982	151.6190	23.2919	
kirby742b_3_1_ax_MNI.img	LimbicWM_R	9299	44.1718	198.8264	150.7176	22.1478	
kirby742b_3_1_ax_MNI.img	LateralVentricle_L	24320	1.1720	149.5754	29.2750	20.8350	
kirby742b_3_1_ax_MNI.img	LateralVentricle_R	21894	1.9069	137.0415	31.2481	21.1408	
kirby742b_3_1_ax_MNI.img	III_ventricle	2895	19.2159	129.2899	57.6845	22.1097	
kirby742b_3_1_ax_MNI.img	FrontSul_L	28250	0.5031	88.8495	22.8164	12.5701	
kirby742b_3_1_ax_MNI.img	FrontSul_R	20055	1.2841	92.0978	25.5976	14.0133	
kirby742b_3_1_ax_MNI.img	CentralSul_L	2388	1.8274	85.4143	30.6991	13.1767	
kirby742b_3_1_ax_MNI.img	CentralSul_R	2471	5.2728	75.9742	32.1760	14.1068	
kirby742b_3_1_ax_MNI.img	TempSul_L	4515	3.0526	86.2643	31.9984	14.5941	
kirby742b_3_1_ax_MNI.img	TempSul_R	3372	7.9845	83.5724	36.9137	14.0963	
kirby742b_3_1_ax_MNI.img	ParietSul_L	9727	0.4221	75.4059	27.8700	14.3122	
kirby742b_3_1_ax_MNI.img	ParietSul_R	10089	2.3989	84.3325	29.1086	14.9873	
kirby742b_3_1_ax_MNI.img	CinguSul_L	4548	3.5680	104.7677	37.9745	17.3119	
kirby742b_3_1_ax_MNI.img	CinguSul_R	5006	1.6033	113.3499	33.0045	16.7655	
kirby742b_3_1_ax_MNI.img	OcciptSul_L	3412	3.2089	88.4235	32.9533	15.6580	
kirby742b_3_1_ax_MNI.img	OcciptSul_R	2394	3.8671	89.9493	44.7801	15.5206	
kirby742b_3_1_ax_MNI.img	IV_ventricle	3157	17.2193	149.9187	61.5835	27.4662	



Type2-L4 Statistics

kirby742b_3_1_ax_MNI.img	Frontal_L	146645	5.9195	218.5825	109.8406	39.5059	
kirby742b_3_1_ax_MNI.img	Frontal_R	145471	6.0221	198.0929	111.8939	38.3746	
kirby742b_3_1_ax_MNI.img	Parietal_L	83346	8.7224	189.1604	115.1135	39.5638	
kirby742b_3_1_ax_MNI.img	Parietal_R	87476	9.2502	188.5154	115.7023	39.6423	
kirby742b_3_1_ax_MNI.img	Temporal_L	108741	10.8647	192.6065	111.6870	36.1240	
kirby742b_3_1_ax_MNI.img	Temporal_R	110402	11.6732	190.5419	113.0394	35.5796	
kirby742b_3_1_ax_MNI.img	Limbic_L	14602	35.5342	187.7704	130.2461	28.0030	
kirby742b_3_1_ax_MNI.img	Limbic_R	13857	42.7384	186.4006	126.1448	25.1421	
kirby742b_3_1_ax_MNI.img	Occipital_L	79614	5.6851	194.9361	113.3551	37.2312	
kirby742b_3_1_ax_MNI.img	Occipital_R	79560	8.0908	192.0821	118.6391	37.6148	
kirby742b_3_1_ax_MNI.img	Cingulate_L	24020	10.8916	178.3055	95.8332	22.0319	
kirby742b_3_1_ax_MNI.img	Cingulate_R	25477	19.5758	172.2860	92.5179	21.0306	
kirby742b_3_1_ax_MNI.img	Insula_L	7168	22.0274	151.0384	93.1356	21.8825	
kirby742b_3_1_ax_MNI.img	Insula_R	7546	14.5948	164.8646	98.0006	22.6142	
kirby742b_3_1_ax_MNI.img	Striatum_L	10866	42.8713	166.9149	126.6433	15.8737	
kirby742b_3_1_ax_MNI.img	Striatum_R	11196	43.7641	171.3503	128.3229	16.3539	
kirby742b_3_1_ax_MNI.img	GP_L	1751	132.1389	188.2000	165.9067	7.8107	
kirby742b_3_1_ax_MNI.img	GP_R	1880	129.6509	190.1654	168.8842	6.9584	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	3620	25.7946	200.3392	142.7243	28.3470	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	3562	28.6909	196.2189	143.1240	24.5402	
kirby742b_3_1_ax_MNI.img	midbrain_L	6235	87.8405	204.9014	167.9180	15.1218	
kirby742b_3_1_ax_MNI.img	midbrain_R	6563	73.6684	200.7696	165.1608	17.9880	
kirby742b_3_1_ax_MNI.img	Cerebellum_R	77916	12.5933	175.4407	102.7580	23.1590	
kirby742b_3_1_ax_MNI.img	Cerebellum_L	76591	11.7121	177.7849	100.6433	23.2500	
kirby742b_3_1_ax_MNI.img	Pons_L	11055	63.9444	194.6639	164.8944	13.8740	
kirby742b_3_1_ax_MNI.img	Pons_R	11555	69.7107	196.2115	163.4023	13.6685	
kirby742b_3_1_ax_MNI.img	Medulla_L	2752	58.8200	197.2514	157.5169	23.8661	
kirby742b_3_1_ax_MNI.img	Medulla_R	3264	52.4707	198.2747	157.9284	20.1605	
kirby742b_3_1_ax_MNI.img	ant_DPWM_L	37980	38.4050	188.4974	165.7414	11.2724	
kirby742b_3_1_ax_MNI.img	ant_DPWM_R	38334	39.0120	191.2484	166.1261	10.2012	
kirby742b_3_1_ax_MNI.img	post_DPWM_L	8062	27.5817	182.0282	160.4049	20.5021	
kirby742b_3_1_ax_MNI.img	post_DPWM_R	7523	29.5052	181.7717	160.3858	21.7784	
kirby742b_3_1_ax_MNI.img	CorpusCallosum_L	15862	62.7725	194.8237	161.8977	16.3951	
kirby742b_3_1_ax_MNI.img	CorpusCallosum_R	16010	74.6420	195.3068	162.4489	15.4265	
kirby742b_3_1_ax_MNI.img	inf_DPWM_L	26771	58.1919	192.0186	161.4265	15.3541	
kirby742b_3_1_ax_MNI.img	inf_DPWM_R	25626	45.1454	190.8486	163.0740	14.1634	
kirby742b_3_1_ax_MNI.img	InternalCapsule_L	6388	116.2682	194.8985	170.4006	9.6598	
kirby742b_3_1_ax_MNI.img	InternalCapsule_R	6244	131.5493	193.5266	170.5735	8.1195	
kirby742b_3_1_ax_MNI.img	LimbicWM_L	7784	40.3921	201.4982	151.6190	23.2919	
kirby742b_3_1_ax_MNI.img	LimbicWM_R	9299	44.1718	198.8264	150.7176	22.1478	
kirby742b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	16691	1.5476	133.2838	28.4587	18.7771	
kirby742b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	6324	1.1720	129.0264	25.0689	18.8746	
kirby742b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1305	6.8371	149.5754	60.0980	28.4546	
kirby742b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	16135	2.4175	135.8467	29.7200	18.8455	
kirby742b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4500	1.9069	133.5897	28.7607	20.7072	
kirby742b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1259	4.8559	137.0415	59.7222	28.7262	
kirby742b_3_1_ax_MNI.img	III_ventricle	2895	19.2159	129.2899	57.6845	22.1097	
kirby742b_3_1_ax_MNI.img	CerebellumWM_R	18692	99.9453	196.3245	161.4891	11.9291	
kirby742b_3_1_ax_MNI.img	CerebellumWM_L	18902	100.3706	193.4186	161.2470	12.3264	
kirby742b_3_1_ax_MNI.img	FrontSul_L	23998	0.5031	88.8495	22.8687	12.3546	
kirby742b_3_1_ax_MNI.img	FrontSul_R	16717	1.2841	92.0978	25.1857	13.8823	
kirby742b_3_1_ax_MNI.img	CentralSul_L	2388	1.8274	85.4143	30.6991	13.1767	
kirby742b_3_1_ax_MNI.img	CentralSul_R	2471	5.2728	75.9742	32.1760	14.1068	
kirby742b_3_1_ax_MNI.img	SylAntInsularSul_L	4252	1.3365	81.6492	22.5211	13.7192	
kirby742b_3_1_ax_MNI.img	SylAntInsularSul_R	3338	1.5841	84.7271	27.6604	14.4766	
kirby742b_3_1_ax_MNI.img	SylPostInsularSul_L	2902	3.0526	85.1842	28.5702	13.6856	
kirby742b_3_1_ax_MNI.img	SylPostInsularSul_R	2344	7.9845	78.1935	33.7110	12.5140	
kirby742b_3_1_ax_MNI.img	SylExtSMG_L	420	8.7278	69.7659	35.5021	11.5350	
kirby742b_3_1_ax_MNI.img	SylExtSMG_R	283	10.4135	65.9886	33.8395	11.1352	
kirby742b_3_1_ax_MNI.img	ParietSul_L	9307	0.4221	75.4059	27.5256	14.3294	
kirby742b_3_1_ax_MNI.img	ParietSul_R	9806	2.3989	84.3325	28.9720	15.0618	
kirby742b_3_1_ax_MNI.img	CinguSul_L	4548	3.5680	104.7677	37.9745	17.3119	
kirby742b_3_1_ax_MNI.img	CinguSul_R	5006	1.6033	113.3499	33.0045	16.7655	
kirby742b_3_1_ax_MNI.img	OcciptSul_L	3412	3.2089	88.4235	32.9533	15.6580	
kirby742b_3_1_ax_MNI.img	OcciptSul_R	2394	3.8671	89.9493	44.7801	15.5206	
kirby742b_3_1_ax_MNI.img	TempSul_L	1613	5.4991	86.2643	38.1662	14.1432	
kirby742b_3_1_ax_MNI.img	TempSul_R	1028	9.1760	83.5724	44.2161	14.7650	
kirby742b_3_1_ax_MNI.img	IV_ventricle	3157	17.2193	149.9187	61.5835	27.4662	



Type2-L5 Statistics

kirby742b_3_1_ax_MNI.img	SF_L	20132	9.8759	186.3182	106.9766	39.5405	
kirby742b_3_1_ax_MNI.img	SF_R	18130	20.8603	185.7577	113.5488	38.2666	
kirby742b_3_1_ax_MNI.img	SF_PFC_L	21383	6.7804	186.8608	115.3705	42.3309	
kirby742b_3_1_ax_MNI.img	SF_PFC_R	19797	14.5792	186.6242	118.3936	40.3166	
kirby742b_3_1_ax_MNI.img	SF_pole_L	3001	18.8617	167.9554	85.5984	27.1667	
kirby742b_3_1_ax_MNI.img	SF_pole_R	4777	22.4884	178.9828	94.1322	29.0650	
kirby742b_3_1_ax_MNI.img	MF_L	16696	15.4360	181.1046	109.7214	39.7678	
kirby742b_3_1_ax_MNI.img	MF_R	14773	9.5587	186.1184	111.5182	39.8843	
kirby742b_3_1_ax_MNI.img	MF_DPFC_L	18551	6.3233	181.2107	96.6754	36.7295	
kirby742b_3_1_ax_MNI.img	MF_DPFC_R	18455	6.0221	182.8784	99.1784	36.4508	
kirby742b_3_1_ax_MNI.img	IF_opercularis_L	5954	8.3944	182.3647	107.3686	40.8470	
kirby742b_3_1_ax_MNI.img	IF_opercularis_R	6322	22.7926	182.5938	115.3583	40.2840	
kirby742b_3_1_ax_MNI.img	IF_orbitalis_L	7125	18.5425	195.5395	121.8268	39.0899	
kirby742b_3_1_ax_MNI.img	IF_orbitalis_R	5085	7.6410	186.0295	121.0129	41.8035	
kirby742b_3_1_ax_MNI.img	IF_triangularis_L	6560	18.1744	190.9803	125.7831	41.2497	
kirby742b_3_1_ax_MNI.img	IF_triangularis_R	6230	22.6259	186.9534	121.4274	39.0300	
kirby742b_3_1_ax_MNI.img	LFO_L	7710	19.0858	180.6880	107.0038	33.5034	
kirby742b_3_1_ax_MNI.img	LFO_R	7534	19.0758	193.2474	106.4621	34.3965	
kirby742b_3_1_ax_MNI.img	MFO_L	7827	23.1011	196.2591	109.1846	35.3406	
kirby742b_3_1_ax_MNI.img	MFO_R	7515	21.7085	184.2454	104.9616	31.6622	
kirby742b_3_1_ax_MNI.img	R_L	7977	10.0212	218.5825	103.9523	34.3631	
kirby742b_3_1_ax_MNI.img	R_R	8316	12.8949	198.0929	107.9457	33.0799	
kirby742b_3_1_ax_MNI.img	PoC_L	20588	15.6917	186.2292	110.9871	36.9681	
kirby742b_3_1_ax_MNI.img	PoC_R	20985	15.2518	186.4612	111.9347	35.8642	
kirby742b_3_1_ax_MNI.img	PrC_L	23729	5.9195	187.9616	116.4607	38.7841	
kirby742b_3_1_ax_MNI.img	PrC_R	28537	7.0644	189.7468	117.6607	37.9732	
kirby742b_3_1_ax_MNI.img	SP_L	19065	10.9581	182.9540	121.0836	39.4559	
kirby742b_3_1_ax_MNI.img	SP_R	15529	30.7947	187.2556	125.3386	39.2817	
kirby742b_3_1_ax_MNI.img	SM_L	11949	13.8371	180.6624	102.1098	33.7790	
kirby742b_3_1_ax_MNI.img	SM_R	13003	16.5017	183.6649	104.7267	35.3220	
kirby742b_3_1_ax_MNI.img	A_L	11845	23.5957	179.8925	101.5016	33.2781	
kirby742b_3_1_ax_MNI.img	A_R	18020	9.2502	178.0996	98.9770	32.9237	
kirby742b_3_1_ax_MNI.img	PrCu_L	10978	8.7224	179.4552	97.6536	31.5468	
kirby742b_3_1_ax_MNI.img	PrCu_R	9660	10.9713	182.2463	97.8693	31.9738	
kirby742b_3_1_ax_MNI.img	ST_L	24636	10.8647	188.6142	118.3991	38.0399	
kirby742b_3_1_ax_MNI.img	ST_R	22429	18.1203	189.4390	120.0201	36.6334	
kirby742b_3_1_ax_MNI.img	ST_L_pole	9518	11.1065	184.6203	101.9189	29.8568	
kirby742b_3_1_ax_MNI.img	ST_R_pole	9557	11.6732	183.2561	100.3305	29.2517	
kirby742b_3_1_ax_MNI.img	MT_L	28745	13.3328	191.7287	114.1084	40.8195	
kirby742b_3_1_ax_MNI.img	MT_R	28547	14.9715	188.1336	116.7011	40.2375	
kirby742b_3_1_ax_MNI.img	MT_L_pole	4023	25.4693	192.6065	115.6150	37.7216	
kirby742b_3_1_ax_MNI.img	MT_R_pole	4001	16.3915	186.1228	111.7843	35.5084	
kirby742b_3_1_ax_MNI.img	IT_L	18782	16.4236	191.6989	111.3783	34.7314	
kirby742b_3_1_ax_MNI.img	IT_R	22101	17.0443	190.5419	112.4700	34.7899	
kirby742b_3_1_ax_MNI.img	PHG_L	1181	43.4505	147.5306	108.0382	18.3837	
kirby742b_3_1_ax_MNI.img	PHG_R	1383	48.5165	163.4568	113.6301	17.3602	
kirby742b_3_1_ax_MNI.img	ENT_L	761	67.0199	146.2240	109.7328	13.0196	
kirby742b_3_1_ax_MNI.img	ENT_R	937	46.2232	158.3531	109.6371	15.0973	
kirby742b_3_1_ax_MNI.img	Fu_L	23037	18.3549	180.3979	105.0892	28.1361	
kirby742b_3_1_ax_MNI.img	Fu_R	23767	23.1462	185.5649	107.9049	28.8696	
kirby742b_3_1_ax_MNI.img	SO_L	7378	19.3412	179.2605	126.8587	35.2600	
kirby742b_3_1_ax_MNI.img	SO_R	9086	28.2675	184.8842	131.9245	36.7462	
kirby742b_3_1_ax_MNI.img	MO_L	34477	12.4095	182.2990	108.0292	38.6382	
kirby742b_3_1_ax_MNI.img	MO_R	32441	15.7050	192.0441	114.9720	38.9647	
kirby742b_3_1_ax_MNI.img	IO_L	7237	21.0237	177.5103	103.4323	32.8932	
kirby742b_3_1_ax_MNI.img	IO_R	9055	29.7451	185.5473	117.4746	37.3784	
kirby742b_3_1_ax_MNI.img	Cu_L	12559	11.3671	189.1339	118.8293	35.4185	
kirby742b_3_1_ax_MNI.img	Cu_R	11190	8.0908	186.6828	116.2425	35.9388	
kirby742b_3_1_ax_MNI.img	LG_L	17963	5.6851	194.9361	118.2013	35.2300	
kirby742b_3_1_ax_MNI.img	LG_R	17788	15.8746	192.0821	120.6412	34.9704	
kirby742b_3_1_ax_MNI.img	rostral_ACC_L	3068	18.7311	169.0186	91.3743	25.0604	
kirby742b_3_1_ax_MNI.img	rostral_ACC_R	3134	23.6287	149.8491	86.4132	19.9595	
kirby742b_3_1_ax_MNI.img	subcallosal_ACC_L	448	44.0841	172.2776	111.1556	29.0619	
kirby742b_3_1_ax_MNI.img	subcallosal_ACC_R	574	44.0234	161.0071	100.6169	23.8270	
kirby742b_3_1_ax_MNI.img	subgenual_ACC_L	2207	35.3268	178.3055	110.6466	26.6431	
kirby742b_3_1_ax_MNI.img	subgenual_ACC_R	1786	30.1217	165.1517	105.5492	25.6586	
kirby742b_3_1_ax_MNI.img	dorsal_ACC_L	13740	10.8916	183.7236	103.8172	29.8344	
kirby742b_3_1_ax_MNI.img	dorsal_ACC_R	12881	20.6964	174.2716	95.4119	25.9100	
kirby742b_3_1_ax_MNI.img	PCC_L	11315	27.3275	187.7704	119.9334	34.2943	
kirby742b_3_1_ax_MNI.img	PCC_R	12126	19.5758	186.4006	113.8126	33.1248	
kirby742b_3_1_ax_MNI.img	Insula_L	7168	22.0274	151.0384	93.1356	21.8825	
kirby742b_3_1_ax_MNI.img	Insula_R	7546	14.5948	164.8646	98.0006	22.6142	
kirby742b_3_1_ax_MNI.img	Amyg_L	1579	66.7622	149.0738	114.0264	9.5872	
kirby742b_3_1_ax_MNI.img	Amyg_R	2218	60.8402	151.0956	115.4795	10.5290	
kirby742b_3_1_ax_MNI.img	Hippo_L	4323	35.5342	158.6070	105.2031	15.1809	
kirby742b_3_1_ax_MNI.img	Hippo_R	4295	42.7384	164.2917	107.7711	15.2072	
kirby742b_3_1_ax_MNI.img	Caud_L	4436	48.0562	164.8798	118.2477	16.0623	
kirby742b_3_1_ax_MNI.img	Caud_R	4594	58.6663	163.7200	118.4649	15.4935	
kirby742b_3_1_ax_MNI.img	Put_L	5082	65.6574	166.9149	135.0632	10.1132	
kirby742b_3_1_ax_MNI.img	Put_R	5212	64.9679	171.3503	138.4265	10.2850	
kirby742b_3_1_ax_MNI.img	GP_L	1751	132.1389	188.2000	165.9067	7.8107	
kirby742b_3_1_ax_MNI.img	GP_R	1880	129.6509	190.1654	168.8842	6.9584	
kirby742b_3_1_ax_MNI.img	Thalamus_L	7083	71.7782	191.0842	147.1197	15.9739	
kirby742b_3_1_ax_MNI.img	Thalamus_R	7038	60.9580	195.1649	144.4901	16.7173	
kirby742b_3_1_ax_MNI.img	HypoThalamus_L	719	74.2151	176.0975	133.2143	19.7045	
kirby742b_3_1_ax_MNI.img	HypoThalamus_R	880	57.9095	181.6339	138.8571	20.4752	
kirby742b_3_1_ax_MNI.img	BasalForebrain_L	2285	25.7946	200.3392	149.9776	30.7887	
kirby742b_3_1_ax_MNI.img	BasalForebrain_R	2032	28.6909	196.2189	151.3345	24.1926	
kirby742b_3_1_ax_MNI.img	NucAccumbens_L	875	90.1311	163.4114	128.8616	10.6383	
kirby742b_3_1_ax_MNI.img	NucAccumbens_R	911	91.0861	160.2232	127.4901	10.3333	
kirby742b_3_1_ax_MNI.img	RedNc_L	391	167.5948	189.8123	179.3625	4.1004	
kirby742b_3_1_ax_MNI.img	RedNc_R	441	163.1088	193.6394	178.5576	4.7710	
kirby742b_3_1_ax_MNI.img	Snigra_L	443	162.8799	193.0973	179.6006	4.8479	
kirby742b_3_1_ax_MNI.img	Snigra_R	357	162.1240	193.0543	178.9946	4.7445	
kirby742b_3_1_ax_MNI.img	Cerebellum_R	77916	12.5933	175.4407	102.7580	23.1590	
kirby742b_3_1_ax_MNI.img	Cerebellum_L	76591	11.7121	177.7849	100.6433	23.2500	
kirby742b_3_1_ax_MNI.img	CP_L	2534	98.5544	204.9014	171.7095	13.3833	
kirby742b_3_1_ax_MNI.img	CP_R	2787	105.6448	200.7696	170.6347	13.4856	
kirby742b_3_1_ax_MNI.img	Midbrain_L	2867	87.8405	196.4700	161.2009	15.3715	
kirby742b_3_1_ax_MNI.img	Midbrain_R	2978	73.6684	191.1456	156.3958	19.5559	
kirby742b_3_1_ax_MNI.img	CST_L	2485	146.3267	189.5996	169.2411	6.2270	
kirby742b_3_1_ax_MNI.img	CST_R	2147	145.1115	186.5074	167.2515	5.3978	
kirby742b_3_1_ax_MNI.img	SCP_L	1204	81.5010	185.1931	151.3902	20.8867	
kirby742b_3_1_ax_MNI.img	SCP_R	1250	75.0568	190.0739	155.0553	18.8336	
kirby742b_3_1_ax_MNI.img	MCP_L	4692	63.9444	194.3916	162.9463	14.6681	
kirby742b_3_1_ax_MNI.img	MCP_R	4949	69.7107	193.5481	160.9436	15.3198	
kirby742b_3_1_ax_MNI.img	PCT_L	1208	151.0501	191.0151	173.3825	6.1576	
kirby742b_3_1_ax_MNI.img	PCT_R	1152	151.7985	196.2115	173.4298	6.5186	
kirby742b_3_1_ax_MNI.img	Medulla_L	2752	58.8200	197.2514	157.5169	23.8661	
kirby742b_3_1_ax_MNI.img	Medulla_R	3264	52.4707	198.2747	157.9284	20.1605	
kirby742b_3_1_ax_MNI.img	ML_L	1126	149.2702	194.6639	167.8042	6.0059	
kirby742b_3_1_ax_MNI.img	ML_R	1351	125.8886	184.7484	167.7946	6.6493	
kirby742b_3_1_ax_MNI.img	Pons_L	340	130.0374	188.5726	168.0360	8.7749	
kirby742b_3_1_ax_MNI.img	Pons_R	706	100.4321	185.3529	158.9433	10.5043	
kirby742b_3_1_ax_MNI.img	ACR_L	17125	115.8815	186.9381	166.6435	5.8324	
kirby742b_3_1_ax_MNI.img	ACR_R	18291	125.6659	189.0127	167.5217	5.9091	
kirby742b_3_1_ax_MNI.img	SCR_L	19283	130.4087	188.4974	168.0084	5.3592	
kirby742b_3_1_ax_MNI.img	SCR_R	18567	87.9310	191.2484	167.5541	5.3622	
kirby742b_3_1_ax_MNI.img	PCR_L	7132	109.2715	182.0282	166.6832	5.1139	
kirby742b_3_1_ax_MNI.img	PCR_R	6710	132.6564	181.7717	167.0599	5.1139	
kirby742b_3_1_ax_MNI.img	GCC_L	3149	72.6665	190.9525	166.0100	15.0318	
kirby742b_3_1_ax_MNI.img	GCC_R	3095	92.0157	188.7855	164.9811	12.2432	
kirby742b_3_1_ax_MNI.img	BCC_L	5260	66.8379	187.5669	159.4659	17.4527	
kirby742b_3_1_ax_MNI.img	BCC_R	5501	74.6420	191.2570	158.7103	17.9515	
kirby742b_3_1_ax_MNI.img	SCC_L	7453	62.7725	194.8237	161.8765	15.8215	
kirby742b_3_1_ax_MNI.img	SCC_R	7414	82.4033	195.3068	164.1657	14.0079	
kirby742b_3_1_ax_MNI.img	PVWl_L	606	58.1919	166.8565	115.7869	26.0198	
kirby742b_3_1_ax_MNI.img	PVWl_R	509	45.1454	168.5709	113.3632	28.1221	
kirby742b_3_1_ax_MNI.img	ALIC_L	2755	116.2682	194.4263	167.5944	11.5430	
kirby742b_3_1_ax_MNI.img	ALIC_R	2801	131.5493	190.7715	168.5051	9.2762	
kirby742b_3_1_ax_MNI.img	PLIC_L	3633	142.6573	194.8985	172.5286	7.2479	
kirby742b_3_1_ax_MNI.img	PLIC_R	3443	148.2764	193.5266	172.2563	6.5760	
kirby742b_3_1_ax_MNI.img	RLIC_L	3585	133.9000	188.0060	169.3891	7.2695	
kirby742b_3_1_ax_MNI.img	RLIC_R	3971	136.3420	186.7818	169.6038	6.1498	
kirby742b_3_1_ax_MNI.img	EC_L	3964	79.8961	182.0665	148.3338	13.6436	
kirby742b_3_1_ax_MNI.img	EC_R	4228	117.4973	186.4663	155.2142	12.0954	
kirby742b_3_1_ax_MNI.img	CGC_L	3283	113.1811	186.7923	159.5195	14.1643	
kirby742b_3_1_ax_MNI.img	CGC_R	4285	93.0069	183.9039	155.7689	14.9144	
kirby742b_3_1_ax_MNI.img	CGH_L	1922	113.1545	187.6826	157.3783	14.6071	
kirby742b_3_1_ax_MNI.img	CGH_R	2087	115.0188	186.0527	157.1666	14.3358	
kirby742b_3_1_ax_MNI.img	Fx/ST_L	1700	79.0886	187.1809	150.3191	19.2303	
kirby742b_3_1_ax_MNI.img	Fx/ST_R	1779	73.6992	190.6981	151.6714	18.1774	
kirby742b_3_1_ax_MNI.img	Fx_L	879	40.3921	201.4982	112.0323	31.5770	
kirby742b_3_1_ax_MNI.img	Fx_R	1148	44.1718	198.8264	118.6612	32.5202	
kirby742b_3_1_ax_MNI.img	IFO_L	2557	92.1038	192.0186	155.0478	16.7169	
kirby742b_3_1_ax_MNI.img	IFO_R	2767	104.0744	189.9427	158.5288	14.8891	
kirby742b_3_1_ax_MNI.img	PTR_L	11408	85.3132	190.5647	167.1577	9.1051	
kirby742b_3_1_ax_MNI.img	PTR_R	8042	84.0576	190.8486	166.2573	10.1644	
kirby742b_3_1_ax_MNI.img	SS_L	4651	99.5453	185.8951	161.8433	11.9538	
kirby742b_3_1_ax_MNI.img	SS_R	6109	103.5084	186.0069	166.2794	10.1981	
kirby742b_3_1_ax_MNI.img	SFO_L	385	115.9652	184.9518	155.8000	13.9745	
kirby742b_3_1_ax_MNI.img	SFO_R	350	116.5964	176.5546	149.3400	12.1350	
kirby742b_3_1_ax_MNI.img	SLF_L	8921	115.4778	189.1604	168.8544	8.2784	
kirby742b_3_1_ax_MNI.img	SLF_R	10279	116.4997	188.5154	168.7999	6.8647	
kirby742b_3_1_ax_MNI.img	Cl_L	481	81.8419	152.6110	124.7652	10.4264	
kirby742b_3_1_ax_MNI.img	Cl_R	554	44.3534	145.3860	122.1171	14.9627	
kirby742b_3_1_ax_MNI.img	Mammillary_R	96	73.5010	162.1819	129.6780	22.3673	
kirby742b_3_1_ax_MNI.img	Mammillary_L	135	75.9284	172.3482	134.5916	21.4392	
kirby742b_3_1_ax_MNI.img	LV_Frontal_L	8146	3.4349	115.3722	27.6518	16.7654	
kirby742b_3_1_ax_MNI.img	LV_body_L	8166	1.5476	119.2840	26.7618	16.8178	
kirby742b_3_1_ax_MNI.img	LV_atrium_L	5576	1.9721	118.4316	24.9149	17.0952	
kirby742b_3_1_ax_MNI.img	LV_Occipital_L	748	1.1720	129.0264	26.2168	28.8423	
kirby742b_3_1_ax_MNI.img	LV_Inferior_L	1305	6.8371	149.5754	60.0980	28.4546	
kirby742b_3_1_ax_MNI.img	LV_Frontal_R	8038	2.4175	124.7770	31.2117	18.3038	
kirby742b_3_1_ax_MNI.img	LV_body_R	7769	2.7448	126.6326	26.0248	15.8078	
kirby742b_3_1_ax_MNI.img	LV_atrium_R	4226	3.6417	116.1402	27.3849	18.0774	
kirby742b_3_1_ax_MNI.img	LV_Occipital_R	274	1.9069	133.5897	49.9800	39.0188	
kirby742b_3_1_ax_MNI.img	LV_Inferior_R	1259	4.8559	137.0415	59.7222	28.7262	
kirby742b_3_1_ax_MNI.img	III_ventricle	2895	19.2159	129.2899	57.6845	22.1097	
kirby742b_3_1_ax_MNI.img	PVWa_L	1187	38.4050	161.3651	119.1221	27.2830	
kirby742b_3_1_ax_MNI.img	PVWa_R	1126	39.0120	163.8285	125.1273	24.9394	
kirby742b_3_1_ax_MNI.img	PVWp_L	930	27.5817	168.1253	112.2577	28.6848	
kirby742b_3_1_ax_MNI.img	PVWp_R	813	29.5052	169.8556	105.3020	27.7697	
kirby742b_3_1_ax_MNI.img	CerebellumWM_R	18692	99.9453	196.3245	161.4891	11.9291	
kirby742b_3_1_ax_MNI.img	CerebellumWM_L	18902	100.3706	193.4186	161.2470	12.3264	
kirby742b_3_1_ax_MNI.img	FrontSul_L	23998	0.5031	88.8495	22.8687	12.3546	
kirby742b_3_1_ax_MNI.img	FrontSul_R	16717	1.2841	92.0978	25.1857	13.8823	
kirby742b_3_1_ax_MNI.img	CentralSul_L	2388	1.8274	85.4143	30.6991	13.1767	
kirby742b_3_1_ax_MNI.img	CentralSul_R	2471	5.2728	75.9742	32.1760	14.1068	
kirby742b_3_1_ax_MNI.img	SylAntInsularSul_L	4252	1.3365	81.6492	22.5211	13.7192	
kirby742b_3_1_ax_MNI.img	SylAntInsularSul_R	3338	1.5841	84.7271	27.6604	14.4766	
kirby742b_3_1_ax_MNI.img	SylPostInsularSul_L	2902	3.0526	85.1842	28.5702	13.6856	
kirby742b_3_1_ax_MNI.img	SylPostInsularSul_R	2344	7.9845	78.1935	33.7110	12.5140	
kirby742b_3_1_ax_MNI.img	SylExtSMG_L	420	8.7278	69.7659	35.5021	11.5350	
kirby742b_3_1_ax_MNI.img	SylExtSMG_R	283	10.4135	65.9886	33.8395	11.1352	
kirby742b_3_1_ax_MNI.img	ParietSul_L	9307	0.4221	75.4059	27.5256	14.3294	
kirby742b_3_1_ax_MNI.img	ParietSul_R	9806	2.3989	84.3325	28.9720	15.0618	
kirby742b_3_1_ax_MNI.img	CinguSul_L	4548	3.5680	104.7677	37.9745	17.3119	
kirby742b_3_1_ax_MNI.img	CinguSul_R	5006	1.6033	113.3499	33.0045	16.7655	
kirby742b_3_1_ax_MNI.img	OcciptSul_L	3412	3.2089	88.4235	32.9533	15.6580	
kirby742b_3_1_ax_MNI.img	OcciptSul_R	2394	3.8671	89.9493	44.7801	15.5206	
kirby742b_3_1_ax_MNI.img	TempSul_L	1613	5.4991	86.2643	38.1662	14.1432	
kirby742b_3_1_ax_MNI.img	TempSul_R	1028	9.1760	83.5724	44.2161	14.7650	
kirby742b_3_1_ax_MNI.img	Caudate_tail_L	473	42.8713	160.0940	110.8117	19.4459	
kirby742b_3_1_ax_MNI.img	Caudate_tail_R	479	43.7641	159.7132	114.5158	18.9797	
kirby742b_3_1_ax_MNI.img	Chroid_LVetc_L	379	32.0713	133.2838	82.3637	20.2536	
kirby742b_3_1_ax_MNI.img	Chroid_LVetc_R	328	25.0290	135.8467	80.6879	19.1307	
kirby742b_3_1_ax_MNI.img	IV_ventricle	3157	17.2193	149.9187	61.5835	27.4662	

