Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

mkirby800b_3_1_ax_MNI.img	Telencephalon_L	618663	8.0190	247.0747	145.4187	48.7190	
mkirby800b_3_1_ax_MNI.img	Telencephalon_R	630581	7.9238	244.0491	144.7781	49.0990	
mkirby800b_3_1_ax_MNI.img	Diencephalon_L	12306	66.5088	240.6726	176.7932	23.1469	
mkirby800b_3_1_ax_MNI.img	Diencephalon_R	12497	49.4183	243.7541	173.0222	23.8903	
mkirby800b_3_1_ax_MNI.img	Mesencephalon	11902	94.7057	255.0000	204.6355	20.3290	
mkirby800b_3_1_ax_MNI.img	Metencephalon	190273	9.7281	243.8648	139.7214	43.5167	
mkirby800b_3_1_ax_MNI.img	Myelencephalon	5647	77.5249	243.6596	194.9431	28.3042	
mkirby800b_3_1_ax_MNI.img	CSF	94106	2.0207	188.2650	41.3999	24.3000	



Type1-L2 Statistics

mkirby800b_3_1_ax_MNI.img	CerebralCortex_L	336958	8.0190	197.7249	106.9943	25.5209	
mkirby800b_3_1_ax_MNI.img	CerebralCortex_R	343670	7.9238	197.1229	106.0170	25.5776	
mkirby800b_3_1_ax_MNI.img	CerebralNucli_L	15447	68.3321	232.4447	158.9883	25.3241	
mkirby800b_3_1_ax_MNI.img	CerebralNucli_R	15975	66.6835	234.5820	159.5147	26.4507	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	4065	66.5088	240.6726	173.3456	30.7583	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	3880	49.4183	243.7541	170.3230	29.5266	
mkirby800b_3_1_ax_MNI.img	Mesencephalon_L	6029	118.5095	250.8988	205.8811	18.0951	
mkirby800b_3_1_ax_MNI.img	Mesencephalon_R	5873	94.7057	255.0000	203.3569	22.3194	
mkirby800b_3_1_ax_MNI.img	Metencephalon_R	95587	23.2376	243.8648	141.5098	42.9079	
mkirby800b_3_1_ax_MNI.img	Metencephalon_L	94686	9.7281	242.0152	137.9159	44.0492	
mkirby800b_3_1_ax_MNI.img	Myelencephalon_L	2631	77.5249	243.5508	193.5026	30.2844	
mkirby800b_3_1_ax_MNI.img	Myelencephalon_R	3016	90.9925	243.6596	196.1997	26.3920	
mkirby800b_3_1_ax_MNI.img	WhiteMatter_L	266258	39.6785	247.0747	193.2587	22.0395	
mkirby800b_3_1_ax_MNI.img	WhiteMatter_R	270936	40.9911	244.0491	193.0760	22.0996	
mkirby800b_3_1_ax_MNI.img	Ventricle	22014	3.2468	188.2650	57.9744	35.5670	
mkirby800b_3_1_ax_MNI.img	Sulcus_L	37971	2.7301	108.0890	36.5456	16.2914	
mkirby800b_3_1_ax_MNI.img	Sulcus_R	34121	2.0207	109.4348	36.1086	16.9000	



Type1-L3 Statistics

mkirby800b_3_1_ax_MNI.img	Frontal_L	111764	15.4264	197.7249	103.2727	26.4492	
mkirby800b_3_1_ax_MNI.img	Frontal_R	110093	7.9238	182.8264	104.2973	26.2768	
mkirby800b_3_1_ax_MNI.img	Parietal_L	56502	8.0190	187.2586	104.7413	26.5506	
mkirby800b_3_1_ax_MNI.img	Parietal_R	58847	14.3811	192.1285	104.1866	26.8614	
mkirby800b_3_1_ax_MNI.img	Temporal_L	82864	15.2010	192.2300	107.3507	23.1414	
mkirby800b_3_1_ax_MNI.img	Temporal_R	80286	15.7277	186.3847	104.9209	22.8897	
mkirby800b_3_1_ax_MNI.img	Limbic_L	36018	20.3773	190.6814	115.5305	22.9372	
mkirby800b_3_1_ax_MNI.img	Limbic_R	38673	17.9694	197.1229	113.7643	23.5067	
mkirby800b_3_1_ax_MNI.img	Occipital_L	43996	13.4154	195.9611	111.9160	26.5083	
mkirby800b_3_1_ax_MNI.img	Occipital_R	49401	11.4102	191.6670	107.2078	27.3376	
mkirby800b_3_1_ax_MNI.img	Insula_L	8212	31.2714	167.3318	112.9912	19.5930	
mkirby800b_3_1_ax_MNI.img	Insula_R	8898	28.6788	183.6275	117.0515	21.8406	
mkirby800b_3_1_ax_MNI.img	BasalGang_L	13049	68.3321	232.4447	163.9817	23.9966	
mkirby800b_3_1_ax_MNI.img	BasalGang_R	13447	66.6835	234.5820	164.2483	25.8199	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	4065	66.5088	240.6726	173.3456	30.7583	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	3880	49.4183	243.7541	170.3230	29.5266	
mkirby800b_3_1_ax_MNI.img	midbrain_L	6029	118.5095	250.8988	205.8811	18.0951	
mkirby800b_3_1_ax_MNI.img	midbrain_R	5873	94.7057	255.0000	203.3569	22.3194	
mkirby800b_3_1_ax_MNI.img	Cerebellum_R	86659	23.2376	243.8648	135.3522	39.9241	
mkirby800b_3_1_ax_MNI.img	Cerebellum_L	86553	9.7281	242.0152	131.9698	40.9872	
mkirby800b_3_1_ax_MNI.img	Pons_L	8133	83.1648	234.0045	201.1955	18.1875	
mkirby800b_3_1_ax_MNI.img	Pons_R	8928	86.5663	235.3128	201.2787	17.3124	
mkirby800b_3_1_ax_MNI.img	Medulla_L	2631	77.5249	243.5508	193.5026	30.2844	
mkirby800b_3_1_ax_MNI.img	Medulla_R	3016	90.9925	243.6596	196.1997	26.3920	
mkirby800b_3_1_ax_MNI.img	AnteriorWM_L	96271	48.5442	236.4573	195.3565	20.9731	
mkirby800b_3_1_ax_MNI.img	AnteriorWM_R	97882	56.9167	237.8895	195.5671	20.6593	
mkirby800b_3_1_ax_MNI.img	PosteriorWM_L	77495	49.1200	238.3259	191.4517	22.2427	
mkirby800b_3_1_ax_MNI.img	PosteriorWM_R	80497	67.1152	241.7819	191.2948	22.6033	
mkirby800b_3_1_ax_MNI.img	CorpusCallosum_L	13309	101.0023	235.1335	201.2734	18.0262	
mkirby800b_3_1_ax_MNI.img	CorpusCallosum_R	13962	80.9381	236.9886	201.6998	18.2144	
mkirby800b_3_1_ax_MNI.img	InferiorWM_L	64880	56.9447	247.0747	192.7231	22.5636	
mkirby800b_3_1_ax_MNI.img	InferiorWM_R	64889	54.9620	244.0491	191.9219	22.7551	
mkirby800b_3_1_ax_MNI.img	LimbicWM_L	14303	39.6785	235.8516	183.9004	24.3586	
mkirby800b_3_1_ax_MNI.img	LimbicWM_R	13706	40.9911	240.1557	182.4252	23.6191	
mkirby800b_3_1_ax_MNI.img	LateralVentricle_L	8914	3.2468	179.6377	51.6924	34.1855	
mkirby800b_3_1_ax_MNI.img	LateralVentricle_R	8583	3.3202	179.2713	53.7256	33.1492	
mkirby800b_3_1_ax_MNI.img	III_ventricle	2136	17.0070	177.7458	81.3806	30.4302	
mkirby800b_3_1_ax_MNI.img	FrontSul_L	16605	2.7903	83.8084	32.0890	14.2664	
mkirby800b_3_1_ax_MNI.img	FrontSul_R	12262	2.0207	82.1034	31.7272	14.9288	
mkirby800b_3_1_ax_MNI.img	CentralSul_L	2585	4.1354	95.1735	42.4612	16.3326	
mkirby800b_3_1_ax_MNI.img	CentralSul_R	2539	7.4401	109.4348	42.1912	19.3477	
mkirby800b_3_1_ax_MNI.img	SylvianFissureExt_L	4023	3.0660	100.5245	37.9320	16.1727	
mkirby800b_3_1_ax_MNI.img	SylvianFissureExt_R	3582	5.1648	104.1367	41.5593	16.5702	
mkirby800b_3_1_ax_MNI.img	ParietSul_L	9753	3.0422	98.4730	38.2849	16.9048	
mkirby800b_3_1_ax_MNI.img	ParietSul_R	10199	3.3916	98.9720	35.2955	17.0931	
mkirby800b_3_1_ax_MNI.img	CinguSul_L	3043	2.7301	108.0890	42.9420	18.8625	
mkirby800b_3_1_ax_MNI.img	CinguSul_R	2772	4.0023	101.9431	41.7224	18.1296	
mkirby800b_3_1_ax_MNI.img	OcciptSul_L	1240	9.9603	87.8953	45.7751	13.7426	
mkirby800b_3_1_ax_MNI.img	OcciptSul_R	1900	5.2876	89.1171	39.6381	15.4439	
mkirby800b_3_1_ax_MNI.img	TempSul_L	722	7.6127	84.3991	43.8324	13.2322	
mkirby800b_3_1_ax_MNI.img	TempSul_R	867	7.2734	80.5679	41.6221	13.3507	
mkirby800b_3_1_ax_MNI.img	IV_ventricle	2381	11.6741	188.2650	75.8113	38.8118	



Type1-L4 Statistics

mkirby800b_3_1_ax_MNI.img	SFG_L	34978	22.0967	197.7249	101.1611	26.3560	
mkirby800b_3_1_ax_MNI.img	SFG_R	32645	7.9238	182.8264	102.6091	26.8759	
mkirby800b_3_1_ax_MNI.img	MFG_L	28066	18.6313	182.8312	98.5810	25.6591	
mkirby800b_3_1_ax_MNI.img	MFG_R	28397	16.1591	180.3071	100.2873	25.9363	
mkirby800b_3_1_ax_MNI.img	IFG_L	13861	19.8870	188.6127	107.8284	26.3315	
mkirby800b_3_1_ax_MNI.img	IFG_R	11027	23.6646	174.5436	106.9207	25.3299	
mkirby800b_3_1_ax_MNI.img	OG_L	11447	17.2281	192.5011	109.2298	25.6179	
mkirby800b_3_1_ax_MNI.img	OG_R	11336	8.8660	178.0730	106.7679	25.2866	
mkirby800b_3_1_ax_MNI.img	RG_L	6374	15.4264	189.7879	101.6263	25.4419	
mkirby800b_3_1_ax_MNI.img	RG_R	6438	10.1157	173.3916	103.0648	23.2500	
mkirby800b_3_1_ax_MNI.img	PoCG_L	14228	22.2595	184.3170	107.7804	27.6450	
mkirby800b_3_1_ax_MNI.img	PoCG_R	14198	18.5909	191.0964	108.9057	27.5886	
mkirby800b_3_1_ax_MNI.img	PrCG_L	17038	16.9562	179.2319	108.2433	26.8197	
mkirby800b_3_1_ax_MNI.img	PrCG_R	20250	24.1489	178.2582	110.2225	26.4013	
mkirby800b_3_1_ax_MNI.img	SPG_L	12623	29.4459	187.2586	106.6501	27.8705	
mkirby800b_3_1_ax_MNI.img	SPG_R	8492	15.8513	192.1285	109.9123	28.5889	
mkirby800b_3_1_ax_MNI.img	SMG_L	12066	8.0190	177.1497	103.0152	25.4306	
mkirby800b_3_1_ax_MNI.img	SMG_R	12583	14.4155	186.4954	105.0258	25.5266	
mkirby800b_3_1_ax_MNI.img	AG_L	9085	28.0031	179.0615	101.9548	24.4104	
mkirby800b_3_1_ax_MNI.img	AG_R	15302	14.3811	179.1534	99.5682	24.6832	
mkirby800b_3_1_ax_MNI.img	PrCu_L	8500	17.8071	179.7153	102.2482	25.6630	
mkirby800b_3_1_ax_MNI.img	PrCu_R	8272	17.7419	183.6290	97.4758	26.6805	
mkirby800b_3_1_ax_MNI.img	STG_L	23762	19.2303	174.9570	106.1249	23.9103	
mkirby800b_3_1_ax_MNI.img	STG_R	24498	15.7277	170.2636	105.2103	24.3129	
mkirby800b_3_1_ax_MNI.img	MTG_L	25560	23.1665	192.2300	104.5966	22.8431	
mkirby800b_3_1_ax_MNI.img	MTG_R	22015	23.2526	181.7661	102.8725	22.5448	
mkirby800b_3_1_ax_MNI.img	ITG_L	15804	15.2010	182.8465	107.3462	23.4688	
mkirby800b_3_1_ax_MNI.img	ITG_R	16879	22.7472	186.3847	104.4685	22.4989	
mkirby800b_3_1_ax_MNI.img	Limbic_L	2685	38.4158	182.6873	128.1969	18.4379	
mkirby800b_3_1_ax_MNI.img	Limbic_R	2663	55.2551	197.1229	130.0592	19.9939	
mkirby800b_3_1_ax_MNI.img	FuG_L	17738	17.5834	188.4761	112.9653	21.1841	
mkirby800b_3_1_ax_MNI.img	FuG_R	16894	16.5186	177.5323	107.6225	21.2502	
mkirby800b_3_1_ax_MNI.img	SOG_L	4187	29.7665	187.1693	112.4032	27.2011	
mkirby800b_3_1_ax_MNI.img	SOG_R	4542	34.3027	180.4022	109.0064	27.5112	
mkirby800b_3_1_ax_MNI.img	MOG_L	18846	26.5822	189.1616	107.8736	25.8109	
mkirby800b_3_1_ax_MNI.img	MOG_R	22584	20.8303	178.6252	104.2902	26.3938	
mkirby800b_3_1_ax_MNI.img	IOG_L	4260	28.4329	181.6921	111.1379	25.3979	
mkirby800b_3_1_ax_MNI.img	IOG_R	6564	27.8290	185.2791	108.2622	25.9691	
mkirby800b_3_1_ax_MNI.img	Cu_L	7183	13.4154	184.9519	116.1792	27.0587	
mkirby800b_3_1_ax_MNI.img	Cu_R	6332	11.4102	191.6670	108.4610	31.8550	
mkirby800b_3_1_ax_MNI.img	LG_L	9520	19.4308	195.9611	116.8357	26.2957	
mkirby800b_3_1_ax_MNI.img	LG_R	9379	20.4238	175.8255	111.7780	26.2791	
mkirby800b_3_1_ax_MNI.img	Cingulate_L	25896	20.3773	188.5021	111.0606	23.5679	
mkirby800b_3_1_ax_MNI.img	Cingulate_R	28329	17.9694	183.4210	108.5753	23.3790	
mkirby800b_3_1_ax_MNI.img	Insula_L	8212	31.2714	167.3318	112.9912	19.5930	
mkirby800b_3_1_ax_MNI.img	Insula_R	8898	28.6788	183.6275	117.0515	21.8406	
mkirby800b_3_1_ax_MNI.img	Amyg_L	2398	69.3002	168.3341	131.8160	11.1155	
mkirby800b_3_1_ax_MNI.img	Amyg_R	2528	80.1390	169.6000	134.3354	11.0375	
mkirby800b_3_1_ax_MNI.img	Hippo_L	5039	47.2385	190.6814	124.0024	16.7328	
mkirby800b_3_1_ax_MNI.img	Hippo_R	5153	45.5980	193.9239	123.7785	16.8124	
mkirby800b_3_1_ax_MNI.img	Caud_L	4328	68.3321	205.2781	145.9204	16.7034	
mkirby800b_3_1_ax_MNI.img	Caud_R	4435	66.6835	196.2554	143.6777	17.1063	
mkirby800b_3_1_ax_MNI.img	Put_L	5534	97.8929	200.6595	169.3215	11.3409	
mkirby800b_3_1_ax_MNI.img	Put_R	5635	107.3255	205.8695	170.5076	12.4127	
mkirby800b_3_1_ax_MNI.img	GP_L	1617	155.9032	232.4447	208.5640	8.4302	
mkirby800b_3_1_ax_MNI.img	GP_R	1762	170.8406	234.5820	210.7001	8.1924	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	5160	66.5088	240.6726	168.7812	29.1339	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	5025	49.4183	243.7541	165.5355	27.9954	
mkirby800b_3_1_ax_MNI.img	midbrain_L	6029	118.5095	250.8988	205.8811	18.0951	
mkirby800b_3_1_ax_MNI.img	midbrain_R	5873	94.7057	255.0000	203.3569	22.3194	
mkirby800b_3_1_ax_MNI.img	Cerebellum_R	69999	23.2376	208.7810	120.3908	27.0871	
mkirby800b_3_1_ax_MNI.img	Cerebellum_L	71562	9.7281	208.4361	117.9699	29.0283	
mkirby800b_3_1_ax_MNI.img	Pons_L	8133	83.1648	234.0045	201.1955	18.1875	
mkirby800b_3_1_ax_MNI.img	Pons_R	8928	86.5663	235.3128	201.2787	17.3124	
mkirby800b_3_1_ax_MNI.img	Medulla_L	2631	77.5249	243.5508	193.5026	30.2844	
mkirby800b_3_1_ax_MNI.img	Medulla_R	3016	90.9925	243.6596	196.1997	26.3920	
mkirby800b_3_1_ax_MNI.img	ant_DPWM_L	34482	159.0107	230.7247	207.0107	6.4208	
mkirby800b_3_1_ax_MNI.img	ant_DPWM_R	33821	159.9725	232.1803	207.2111	6.1772	
mkirby800b_3_1_ax_MNI.img	post_DPWM_L	6538	177.3266	225.8567	207.1896	4.5043	
mkirby800b_3_1_ax_MNI.img	post_DPWM_R	5423	161.9142	222.7799	206.5172	4.6636	
mkirby800b_3_1_ax_MNI.img	GCC_L	2595	112.5807	229.9124	203.2372	16.5514	
mkirby800b_3_1_ax_MNI.img	GCC_R	2869	116.1517	227.2841	201.9975	16.1669	
mkirby800b_3_1_ax_MNI.img	BCC_L	4074	101.0023	232.9752	198.3666	21.2878	
mkirby800b_3_1_ax_MNI.img	BCC_R	3823	95.0424	236.9886	199.7504	20.8443	
mkirby800b_3_1_ax_MNI.img	SCC_L	6640	102.1267	235.1335	202.2895	16.0772	
mkirby800b_3_1_ax_MNI.img	SCC_R	7270	80.9381	236.6528	202.6075	17.3975	
mkirby800b_3_1_ax_MNI.img	PVA_posterior_L	929	49.1200	211.2337	138.2735	31.8224	
mkirby800b_3_1_ax_MNI.img	PVA_posterior_R	837	54.9620	207.0269	138.8662	32.0066	
mkirby800b_3_1_ax_MNI.img	ALIC_L	2572	157.1864	247.0747	208.3552	14.5304	
mkirby800b_3_1_ax_MNI.img	ALIC_R	2511	162.5565	234.5954	207.9010	13.9572	
mkirby800b_3_1_ax_MNI.img	PLIC_L	3337	176.9291	240.5391	214.3573	9.3974	
mkirby800b_3_1_ax_MNI.img	PLIC_R	3222	168.6190	244.0491	213.3703	9.1376	
mkirby800b_3_1_ax_MNI.img	inf_DPWM_L	23371	112.3422	235.2677	198.7102	19.9358	
mkirby800b_3_1_ax_MNI.img	inf_DPWM_R	22206	117.7611	238.7735	199.6326	18.5092	
mkirby800b_3_1_ax_MNI.img	CGC_L	3420	131.4987	225.2660	191.6187	20.1751	
mkirby800b_3_1_ax_MNI.img	CGC_R	3560	130.7459	232.1671	188.8789	20.7133	
mkirby800b_3_1_ax_MNI.img	CGH_L	2162	132.2879	227.9624	186.2591	19.3612	
mkirby800b_3_1_ax_MNI.img	CGH_R	2065	131.9521	221.8537	181.7372	19.1065	
mkirby800b_3_1_ax_MNI.img	Fx/ST_L	1824	102.8515	235.8516	184.7637	20.1857	
mkirby800b_3_1_ax_MNI.img	Fx/ST_R	1884	83.2319	240.1557	183.5490	22.1410	
mkirby800b_3_1_ax_MNI.img	Fx_L	826	39.6785	232.7385	135.5273	39.1082	
mkirby800b_3_1_ax_MNI.img	Fx_R	943	40.9911	230.7067	149.4981	37.5911	
mkirby800b_3_1_ax_MNI.img	PeripheralParietalWM_L	40404	111.8016	238.3259	192.6581	21.6597	
mkirby800b_3_1_ax_MNI.img	PeripheralParietalWM_R	40409	103.1826	236.5947	192.1751	22.2983	
mkirby800b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	5788	3.2468	173.9654	48.1680	31.3714	
mkirby800b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2342	4.1213	164.6296	47.1260	32.1639	
mkirby800b_3_1_ax_MNI.img	InferiorLateralVentricle_L	784	10.6092	179.6377	91.3526	34.7040	
mkirby800b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5404	3.3202	167.3304	50.2939	31.6812	
mkirby800b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1931	6.1944	176.2107	51.7510	34.0270	
mkirby800b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1248	12.2823	179.2713	71.6403	32.2761	
mkirby800b_3_1_ax_MNI.img	III_ventricle	2136	17.0070	177.7458	81.3806	30.4302	
mkirby800b_3_1_ax_MNI.img	PVA_anterior_L	723	48.5442	202.3741	154.0398	33.5948	
mkirby800b_3_1_ax_MNI.img	PVA_anterior_R	796	56.9167	208.3433	158.5514	31.5268	
mkirby800b_3_1_ax_MNI.img	PeripheralFrontalWM_L	61066	111.7177	236.4573	189.2649	22.8650	
mkirby800b_3_1_ax_MNI.img	PeripheralFrontalWM_R	63265	106.5782	237.8895	189.8080	22.4622	
mkirby800b_3_1_ax_MNI.img	PeripheralTemporalWM_L	35303	113.0231	241.1503	185.9774	22.1407	
mkirby800b_3_1_ax_MNI.img	PeripheralTemporalWM_R	36705	97.0424	238.3370	184.5999	22.7401	
mkirby800b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	29921	78.4564	235.4381	187.5735	22.0025	
mkirby800b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	34073	107.7916	241.7819	188.7771	22.3903	
mkirby800b_3_1_ax_MNI.img	PeripheralCingulateWM_L	6071	131.3253	226.3426	185.0347	18.6860	
mkirby800b_3_1_ax_MNI.img	PeripheralCingulateWM_R	5254	126.5465	222.9505	183.8295	19.1378	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_R	16660	129.5402	243.8648	198.2141	17.7796	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_L	14991	129.7423	242.0152	198.8006	16.5836	
mkirby800b_3_1_ax_MNI.img	FrontSul_L	16605	2.7903	83.8084	32.0890	14.2664	
mkirby800b_3_1_ax_MNI.img	FrontSul_R	12262	2.0207	82.1034	31.7272	14.9288	
mkirby800b_3_1_ax_MNI.img	CentralSul_L	2585	4.1354	95.1735	42.4612	16.3326	
mkirby800b_3_1_ax_MNI.img	CentralSul_R	2539	7.4401	109.4348	42.1912	19.3477	
mkirby800b_3_1_ax_MNI.img	SylFrontSul_L	1996	3.0660	89.2579	37.2760	17.5849	
mkirby800b_3_1_ax_MNI.img	SylFrontSul_R	2108	5.1648	104.1367	41.0834	17.6254	
mkirby800b_3_1_ax_MNI.img	SylTempSul_L	1656	6.5429	100.5245	39.2352	14.7991	
mkirby800b_3_1_ax_MNI.img	SylTempSul_R	1377	6.8413	97.3508	42.4460	14.7328	
mkirby800b_3_1_ax_MNI.img	SylParieSul_L	371	6.4380	78.1583	35.6445	13.4111	
mkirby800b_3_1_ax_MNI.img	SylParieSul_R	97	9.7236	68.3432	39.3142	16.9070	
mkirby800b_3_1_ax_MNI.img	ParietSul_L	9753	3.0422	98.4730	38.2849	16.9048	
mkirby800b_3_1_ax_MNI.img	ParietSul_R	10199	3.3916	98.9720	35.2955	17.0931	
mkirby800b_3_1_ax_MNI.img	CinguSul_L	3043	2.7301	108.0890	42.9420	18.8625	
mkirby800b_3_1_ax_MNI.img	CinguSul_R	2772	4.0023	101.9431	41.7224	18.1296	
mkirby800b_3_1_ax_MNI.img	OcciptSul_L	1240	9.9603	87.8953	45.7751	13.7426	
mkirby800b_3_1_ax_MNI.img	OcciptSul_R	1900	5.2876	89.1171	39.6381	15.4439	
mkirby800b_3_1_ax_MNI.img	TempSul_L	722	7.6127	84.3991	43.8324	13.2322	
mkirby800b_3_1_ax_MNI.img	TempSul_R	867	7.2734	80.5679	41.6221	13.3507	
mkirby800b_3_1_ax_MNI.img	Caudate_tail_L	475	90.3806	187.9079	142.5666	19.5816	
mkirby800b_3_1_ax_MNI.img	Caudate_tail_R	470	87.6493	198.2081	145.5532	20.4182	
mkirby800b_3_1_ax_MNI.img	IV_ventricle	2381	11.6741	188.2650	75.8113	38.8118	



Type1-L5 Statistics

mkirby800b_3_1_ax_MNI.img	SFG_L	16270	30.1290	197.7249	102.0564	25.8580	
mkirby800b_3_1_ax_MNI.img	SFG_R	12827	23.5544	177.4651	103.6516	25.8521	
mkirby800b_3_1_ax_MNI.img	SFG_PFC_L	15018	22.2719	190.9759	101.2707	26.7469	
mkirby800b_3_1_ax_MNI.img	SFG_PFC_R	13639	7.9238	181.2419	102.6237	27.0206	
mkirby800b_3_1_ax_MNI.img	SFG_pole_L	3690	22.0967	175.2325	96.7678	26.4940	
mkirby800b_3_1_ax_MNI.img	SFG_pole_R	6179	12.8687	182.8264	100.4129	28.4619	
mkirby800b_3_1_ax_MNI.img	MFG_L	10705	18.6313	182.8312	100.7787	26.0734	
mkirby800b_3_1_ax_MNI.img	MFG_R	11197	16.1591	178.8593	102.6657	25.4657	
mkirby800b_3_1_ax_MNI.img	MFG_DPFC_L	17361	18.8097	179.6736	97.2258	25.3053	
mkirby800b_3_1_ax_MNI.img	MFG_DPFC_R	17200	20.9258	180.3071	98.7390	26.1221	
mkirby800b_3_1_ax_MNI.img	IFG_opercularis_L	4635	22.5220	188.6127	107.4000	25.8902	
mkirby800b_3_1_ax_MNI.img	IFG_opercularis_R	3648	30.7152	170.8109	108.5705	24.9071	
mkirby800b_3_1_ax_MNI.img	IFG_orbitalis_L	5153	29.2377	175.3781	108.1307	26.1673	
mkirby800b_3_1_ax_MNI.img	IFG_orbitalis_R	2957	23.6646	172.5979	106.0884	25.6967	
mkirby800b_3_1_ax_MNI.img	IFG_triangularis_L	4073	19.8870	179.9344	107.9336	27.0211	
mkirby800b_3_1_ax_MNI.img	IFG_triangularis_R	4422	26.1403	174.5436	106.1163	25.3626	
mkirby800b_3_1_ax_MNI.img	LFOG_L	6410	17.2281	170.4360	108.2714	26.5805	
mkirby800b_3_1_ax_MNI.img	LFOG_R	6467	13.6323	173.8261	106.8562	26.5654	
mkirby800b_3_1_ax_MNI.img	MFOG_L	5037	29.1214	192.5011	110.4494	24.2833	
mkirby800b_3_1_ax_MNI.img	MFOG_R	4869	8.8660	178.0730	106.6505	23.4801	
mkirby800b_3_1_ax_MNI.img	RG_L	6374	15.4264	189.7879	101.6263	25.4419	
mkirby800b_3_1_ax_MNI.img	RG_R	6438	10.1157	173.3916	103.0648	23.2500	
mkirby800b_3_1_ax_MNI.img	PoCG_L	14228	22.2595	184.3170	107.7804	27.6450	
mkirby800b_3_1_ax_MNI.img	PoCG_R	14198	18.5909	191.0964	108.9057	27.5886	
mkirby800b_3_1_ax_MNI.img	PrCG_L	17038	16.9562	179.2319	108.2433	26.8197	
mkirby800b_3_1_ax_MNI.img	PrCG_R	20250	24.1489	178.2582	110.2225	26.4013	
mkirby800b_3_1_ax_MNI.img	SPG_L	12623	29.4459	187.2586	106.6501	27.8705	
mkirby800b_3_1_ax_MNI.img	SPG_R	8492	15.8513	192.1285	109.9123	28.5889	
mkirby800b_3_1_ax_MNI.img	SMG_L	12066	8.0190	177.1497	103.0152	25.4306	
mkirby800b_3_1_ax_MNI.img	SMG_R	12583	14.4155	186.4954	105.0258	25.5266	
mkirby800b_3_1_ax_MNI.img	AG_L	9085	28.0031	179.0615	101.9548	24.4104	
mkirby800b_3_1_ax_MNI.img	AG_R	15302	14.3811	179.1534	99.5682	24.6832	
mkirby800b_3_1_ax_MNI.img	PrCu_L	8500	17.8071	179.7153	102.2482	25.6630	
mkirby800b_3_1_ax_MNI.img	PrCu_R	8272	17.7419	183.6290	97.4758	26.6805	
mkirby800b_3_1_ax_MNI.img	STG_L	16172	19.2303	174.9570	106.2169	24.5148	
mkirby800b_3_1_ax_MNI.img	STG_R	16939	15.7277	170.2636	105.4986	24.6027	
mkirby800b_3_1_ax_MNI.img	STG_L_pole	7590	29.1370	167.3032	105.9289	22.5670	
mkirby800b_3_1_ax_MNI.img	STG_R_pole	7559	19.4694	158.7922	104.5645	23.6377	
mkirby800b_3_1_ax_MNI.img	MTG_L	21783	23.1665	192.2300	104.1889	23.1710	
mkirby800b_3_1_ax_MNI.img	MTG_R	19424	23.2526	181.7661	102.3344	22.7860	
mkirby800b_3_1_ax_MNI.img	MTG_L_pole	3777	36.0853	164.4209	106.9481	20.6953	
mkirby800b_3_1_ax_MNI.img	MTG_R_pole	2591	33.9947	164.9187	106.9065	20.1946	
mkirby800b_3_1_ax_MNI.img	ITG_L	15804	15.2010	182.8465	107.3462	23.4688	
mkirby800b_3_1_ax_MNI.img	ITG_R	16879	22.7472	186.3847	104.4685	22.4989	
mkirby800b_3_1_ax_MNI.img	PHG_L	1559	61.2111	182.6873	128.5477	19.3051	
mkirby800b_3_1_ax_MNI.img	PHG_R	1639	55.2551	197.1229	127.5394	22.1677	
mkirby800b_3_1_ax_MNI.img	ENT_L	1126	38.4158	178.9626	127.7112	17.1534	
mkirby800b_3_1_ax_MNI.img	ENT_R	1024	84.1735	180.5442	134.0922	15.0543	
mkirby800b_3_1_ax_MNI.img	FuG_L	17738	17.5834	188.4761	112.9653	21.1841	
mkirby800b_3_1_ax_MNI.img	FuG_R	16894	16.5186	177.5323	107.6225	21.2502	
mkirby800b_3_1_ax_MNI.img	SOG_L	4187	29.7665	187.1693	112.4032	27.2011	
mkirby800b_3_1_ax_MNI.img	SOG_R	4542	34.3027	180.4022	109.0064	27.5112	
mkirby800b_3_1_ax_MNI.img	MOG_L	18846	26.5822	189.1616	107.8736	25.8109	
mkirby800b_3_1_ax_MNI.img	MOG_R	22584	20.8303	178.6252	104.2902	26.3938	
mkirby800b_3_1_ax_MNI.img	IOG_L	4260	28.4329	181.6921	111.1379	25.3979	
mkirby800b_3_1_ax_MNI.img	IOG_R	6564	27.8290	185.2791	108.2622	25.9691	
mkirby800b_3_1_ax_MNI.img	Cu_L	7183	13.4154	184.9519	116.1792	27.0587	
mkirby800b_3_1_ax_MNI.img	Cu_R	6332	11.4102	191.6670	108.4610	31.8550	
mkirby800b_3_1_ax_MNI.img	LG_L	9520	19.4308	195.9611	116.8357	26.2957	
mkirby800b_3_1_ax_MNI.img	LG_R	9379	20.4238	175.8255	111.7780	26.2791	
mkirby800b_3_1_ax_MNI.img	rostral_ACC_L	2887	20.3773	168.0874	104.2601	20.8108	
mkirby800b_3_1_ax_MNI.img	rostral_ACC_R	3068	18.7381	171.4735	104.3730	19.1233	
mkirby800b_3_1_ax_MNI.img	subcallosal_ACC_L	563	45.6895	180.0169	114.5366	22.2329	
mkirby800b_3_1_ax_MNI.img	subcallosal_ACC_R	715	32.9465	167.9177	111.6041	20.0155	
mkirby800b_3_1_ax_MNI.img	subgenual_ACC_L	2156	35.7467	188.5021	122.0330	23.3731	
mkirby800b_3_1_ax_MNI.img	subgenual_ACC_R	2010	25.9954	183.4210	118.6354	23.6940	
mkirby800b_3_1_ax_MNI.img	dorsal_ACC_L	13844	23.2524	184.5990	110.2885	23.3961	
mkirby800b_3_1_ax_MNI.img	dorsal_ACC_R	12863	18.8640	174.4485	107.6287	22.6548	
mkirby800b_3_1_ax_MNI.img	PCC_L	6446	31.0380	176.8971	111.7912	23.9193	
mkirby800b_3_1_ax_MNI.img	PCC_R	9673	17.9694	176.4760	108.8526	25.0481	
mkirby800b_3_1_ax_MNI.img	Insula_L	8212	31.2714	167.3318	112.9912	19.5930	
mkirby800b_3_1_ax_MNI.img	Insula_R	8898	28.6788	183.6275	117.0515	21.8406	
mkirby800b_3_1_ax_MNI.img	Amyg_L	2398	69.3002	168.3341	131.8160	11.1155	
mkirby800b_3_1_ax_MNI.img	Amyg_R	2528	80.1390	169.6000	134.3354	11.0375	
mkirby800b_3_1_ax_MNI.img	Hippo_L	5010	47.2385	187.9737	123.7370	16.3912	
mkirby800b_3_1_ax_MNI.img	Hippo_R	5102	45.5980	188.3483	123.4394	16.4984	
mkirby800b_3_1_ax_MNI.img	Caud_L	4328	68.3321	205.2781	145.9204	16.7034	
mkirby800b_3_1_ax_MNI.img	Caud_R	4435	66.6835	196.2554	143.6777	17.1063	
mkirby800b_3_1_ax_MNI.img	Put_L	5534	97.8929	200.6595	169.3215	11.3409	
mkirby800b_3_1_ax_MNI.img	Put_R	5635	107.3255	205.8695	170.5076	12.4127	
mkirby800b_3_1_ax_MNI.img	GP_L	1617	155.9032	232.4447	208.5640	8.4302	
mkirby800b_3_1_ax_MNI.img	GP_R	1762	170.8406	234.5820	210.7001	8.1924	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	HypoThalamus_L	789	90.7317	201.2389	158.6200	20.7752	
mkirby800b_3_1_ax_MNI.img	HypoThalamus_R	884	93.5240	215.1762	164.1692	19.4290	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	415	128.3653	228.9038	180.6681	20.6942	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	403	125.8568	221.9498	175.1585	20.9960	
mkirby800b_3_1_ax_MNI.img	NucAccumbens_L	1095	106.2106	199.3572	151.8366	11.0980	
mkirby800b_3_1_ax_MNI.img	NucAccumbens_R	1145	101.8221	198.6902	149.3122	12.0169	
mkirby800b_3_1_ax_MNI.img	RedNc_L	416	205.9843	234.7582	220.9552	5.2715	
mkirby800b_3_1_ax_MNI.img	RedNc_R	456	207.9139	238.1866	221.0355	4.8453	
mkirby800b_3_1_ax_MNI.img	Snigra_L	417	205.1345	239.7720	221.9503	5.1730	
mkirby800b_3_1_ax_MNI.img	Snigra_R	343	204.3808	234.3167	221.6606	5.2207	
mkirby800b_3_1_ax_MNI.img	CerebellumGM_R	69999	23.2376	208.7810	120.3908	27.0871	
mkirby800b_3_1_ax_MNI.img	CerebellumGM_L	71562	9.7281	208.4361	117.9699	29.0283	
mkirby800b_3_1_ax_MNI.img	CP_L	2238	124.2682	250.8988	209.7900	17.4440	
mkirby800b_3_1_ax_MNI.img	CP_R	2185	119.9359	255.0000	209.4794	17.7902	
mkirby800b_3_1_ax_MNI.img	Midbrain_L	2958	118.5095	235.7625	198.5385	17.1940	
mkirby800b_3_1_ax_MNI.img	Midbrain_R	2889	94.7057	242.4834	193.7628	23.5982	
mkirby800b_3_1_ax_MNI.img	CST_L	1734	175.3186	233.4925	208.0168	6.5651	
mkirby800b_3_1_ax_MNI.img	CST_R	1503	183.7310	227.8307	209.1319	5.7913	
mkirby800b_3_1_ax_MNI.img	SCP_L	1059	83.1648	227.1835	187.3328	25.1475	
mkirby800b_3_1_ax_MNI.img	SCP_R	1178	112.3841	235.3128	194.3730	21.3829	
mkirby800b_3_1_ax_MNI.img	MCP_L	3367	90.4595	234.0045	197.8631	20.4009	
mkirby800b_3_1_ax_MNI.img	MCP_R	3641	86.5663	234.4440	197.6504	20.9727	
mkirby800b_3_1_ax_MNI.img	PCT_L	755	180.5056	230.7909	211.7989	6.5562	
mkirby800b_3_1_ax_MNI.img	PCT_R	761	192.8539	227.9602	212.0197	6.1606	
mkirby800b_3_1_ax_MNI.img	ICP_L	1030	153.5737	231.2480	201.8499	12.3022	
mkirby800b_3_1_ax_MNI.img	ICP_R	1134	136.9628	242.3010	199.7394	14.8194	
mkirby800b_3_1_ax_MNI.img	ML_L	963	177.5631	225.0998	206.1485	7.1949	
mkirby800b_3_1_ax_MNI.img	ML_R	1214	179.4230	232.9218	204.5868	7.2486	
mkirby800b_3_1_ax_MNI.img	Pons_L	255	166.6333	228.5452	206.2830	9.9985	
mkirby800b_3_1_ax_MNI.img	Pons_R	631	136.9579	230.7781	197.0830	11.5163	
mkirby800b_3_1_ax_MNI.img	Medulla_L	1601	77.5249	243.5508	188.1324	36.5534	
mkirby800b_3_1_ax_MNI.img	Medulla_R	1882	90.9925	243.6596	194.0668	31.1738	
mkirby800b_3_1_ax_MNI.img	ACR_L	15935	159.0107	230.7247	206.6232	7.1566	
mkirby800b_3_1_ax_MNI.img	ACR_R	16103	159.9725	225.1336	207.1579	6.4173	
mkirby800b_3_1_ax_MNI.img	SCR_L	18250	170.6024	227.2212	207.4625	5.4124	
mkirby800b_3_1_ax_MNI.img	SCR_R	17473	168.4603	232.1803	207.5561	5.2665	
mkirby800b_3_1_ax_MNI.img	PCR_L	6538	177.3266	225.8567	207.1896	4.5043	
mkirby800b_3_1_ax_MNI.img	PCR_R	5423	161.9142	222.7799	206.5172	4.6636	
mkirby800b_3_1_ax_MNI.img	GCC_L	2595	112.5807	229.9124	203.2372	16.5514	
mkirby800b_3_1_ax_MNI.img	GCC_R	2869	116.1517	227.2841	201.9975	16.1669	
mkirby800b_3_1_ax_MNI.img	BCC_L	4074	101.0023	232.9752	198.3666	21.2878	
mkirby800b_3_1_ax_MNI.img	BCC_R	3823	95.0424	236.9886	199.7504	20.8443	
mkirby800b_3_1_ax_MNI.img	SCC_L	6640	102.1267	235.1335	202.2895	16.0772	
mkirby800b_3_1_ax_MNI.img	SCC_R	7270	80.9381	236.6528	202.6075	17.3975	
mkirby800b_3_1_ax_MNI.img	PVWl_L	297	56.9447	211.2337	144.9850	31.1432	
mkirby800b_3_1_ax_MNI.img	PVWl_R	245	54.9620	207.0269	144.1563	33.9612	
mkirby800b_3_1_ax_MNI.img	ALIC_L	2572	157.1864	247.0747	208.3552	14.5304	
mkirby800b_3_1_ax_MNI.img	ALIC_R	2511	162.5565	234.5954	207.9010	13.9572	
mkirby800b_3_1_ax_MNI.img	PLIC_L	3337	176.9291	240.5391	214.3573	9.3974	
mkirby800b_3_1_ax_MNI.img	PLIC_R	3222	168.6190	244.0491	213.3703	9.1376	
mkirby800b_3_1_ax_MNI.img	RLIC_L	3217	156.7485	228.4848	208.0126	9.5644	
mkirby800b_3_1_ax_MNI.img	RLIC_R	3343	167.6266	233.7081	210.7100	7.5979	
mkirby800b_3_1_ax_MNI.img	EC_L	3473	121.8702	227.3235	176.1439	16.6797	
mkirby800b_3_1_ax_MNI.img	EC_R	3536	136.3131	222.2759	183.4696	15.1513	
mkirby800b_3_1_ax_MNI.img	CGC_L	3420	131.4987	225.2660	191.6187	20.1751	
mkirby800b_3_1_ax_MNI.img	CGC_R	3560	130.7459	232.1671	188.8789	20.7133	
mkirby800b_3_1_ax_MNI.img	CGH_L	2162	132.2879	227.9624	186.2591	19.3612	
mkirby800b_3_1_ax_MNI.img	CGH_R	2065	131.9521	221.8537	181.7372	19.1065	
mkirby800b_3_1_ax_MNI.img	Fx/ST_L	1824	102.8515	235.8516	184.7637	20.1857	
mkirby800b_3_1_ax_MNI.img	Fx/ST_R	1884	83.2319	240.1557	183.5490	22.1410	
mkirby800b_3_1_ax_MNI.img	Fx_L	826	39.6785	232.7385	135.5273	39.1082	
mkirby800b_3_1_ax_MNI.img	Fx_R	943	40.9911	230.7067	149.4981	37.5911	
mkirby800b_3_1_ax_MNI.img	IFO_L	2201	112.3422	233.6147	180.2597	21.5670	
mkirby800b_3_1_ax_MNI.img	IFO_R	2441	122.8865	225.0726	184.1381	19.1197	
mkirby800b_3_1_ax_MNI.img	PTR_L	9601	136.4074	235.2677	209.7647	9.3213	
mkirby800b_3_1_ax_MNI.img	PTR_R	6924	117.7611	234.7780	207.6709	12.8748	
mkirby800b_3_1_ax_MNI.img	SS_L	4309	136.3077	228.4197	200.8190	14.5609	
mkirby800b_3_1_ax_MNI.img	SS_R	5279	134.9820	238.7735	204.9479	13.7906	
mkirby800b_3_1_ax_MNI.img	SFO_L	297	162.0966	226.2841	200.0454	13.0100	
mkirby800b_3_1_ax_MNI.img	SFO_R	245	161.3147	212.2428	186.1036	11.3302	
mkirby800b_3_1_ax_MNI.img	SLF_L	9349	137.6704	229.0461	207.6827	9.9115	
mkirby800b_3_1_ax_MNI.img	SLF_R	10212	156.5224	227.6274	208.4650	7.5906	
mkirby800b_3_1_ax_MNI.img	Cl_L	632	102.8397	181.4227	143.3400	11.5209	
mkirby800b_3_1_ax_MNI.img	Cl_R	674	83.7919	175.7993	142.8126	12.7958	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	2096	66.5088	240.6726	187.2989	30.7995	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	1808	49.4183	243.7541	183.7647	31.1901	
mkirby800b_3_1_ax_MNI.img	Mammillary_R	111	81.8168	188.6154	149.8779	26.1723	
mkirby800b_3_1_ax_MNI.img	Mammillary_L	133	104.7637	197.6923	160.5410	21.7824	
mkirby800b_3_1_ax_MNI.img	LV_Frontal_L	2857	4.8331	142.2108	48.9918	28.4507	
mkirby800b_3_1_ax_MNI.img	LV_body_L	2689	3.2468	143.3280	41.4710	27.9931	
mkirby800b_3_1_ax_MNI.img	LV_atrium_L	2184	4.1213	152.6960	43.1309	27.9988	
mkirby800b_3_1_ax_MNI.img	LV_Occipital_L	158	29.9271	164.6296	102.3496	35.0421	
mkirby800b_3_1_ax_MNI.img	LV_Inferior_L	784	10.6092	179.6377	91.3526	34.7040	
mkirby800b_3_1_ax_MNI.img	LV_Frontal_R	2881	4.7222	147.1780	52.4231	30.6087	
mkirby800b_3_1_ax_MNI.img	LV_body_R	2285	3.3202	126.6651	41.3659	26.0085	
mkirby800b_3_1_ax_MNI.img	LV_atrium_R	1770	6.1944	143.8933	45.4481	26.2654	
mkirby800b_3_1_ax_MNI.img	LV_Occipital_R	161	10.8605	176.2107	121.0444	32.6222	
mkirby800b_3_1_ax_MNI.img	LV_Inferior_R	1248	12.2823	179.2713	71.6403	32.2761	
mkirby800b_3_1_ax_MNI.img	III_ventricle	2136	17.0070	177.7458	81.3806	30.4302	
mkirby800b_3_1_ax_MNI.img	PVWa_L	723	48.5442	202.3741	154.0398	33.5948	
mkirby800b_3_1_ax_MNI.img	PVWa_R	796	56.9167	208.3433	158.5514	31.5268	
mkirby800b_3_1_ax_MNI.img	PVWp_L	632	49.1200	201.3042	135.1195	31.6488	
mkirby800b_3_1_ax_MNI.img	PVWp_R	592	67.1152	202.4436	136.6769	30.8980	
mkirby800b_3_1_ax_MNI.img	SFWM_L	9183	122.4490	232.9813	192.8198	21.0298	
mkirby800b_3_1_ax_MNI.img	SFWM_R	8525	123.7286	237.8895	192.5333	21.7764	
mkirby800b_3_1_ax_MNI.img	SFWM_PFC_L	10040	114.0765	229.6266	191.8621	22.9172	
mkirby800b_3_1_ax_MNI.img	SFWM_PFC_R	8763	120.3086	233.5708	194.3489	21.0501	
mkirby800b_3_1_ax_MNI.img	SFWM_pole_L	477	122.4056	210.1222	167.3109	17.1595	
mkirby800b_3_1_ax_MNI.img	SFWM_pole_R	851	124.8422	225.2930	178.2115	16.5340	
mkirby800b_3_1_ax_MNI.img	MFWM_L	6574	120.9566	227.8996	187.9868	21.5312	
mkirby800b_3_1_ax_MNI.img	MFWM_R	7222	124.6443	230.4432	192.4696	20.4859	
mkirby800b_3_1_ax_MNI.img	MFWM_DPFC_L	4032	118.0510	224.4748	182.3742	21.9483	
mkirby800b_3_1_ax_MNI.img	MFWM_DPFC_R	5516	121.5009	224.2854	185.1051	22.3374	
mkirby800b_3_1_ax_MNI.img	IFWM_opercularis_L	2013	134.4803	229.0336	190.4343	21.5561	
mkirby800b_3_1_ax_MNI.img	IFWM_opercularis_R	2458	132.3265	228.1891	194.9977	22.3133	
mkirby800b_3_1_ax_MNI.img	IFWM_orbitalis_L	3400	116.9030	230.0586	193.3462	21.7272	
mkirby800b_3_1_ax_MNI.img	IFWM_orbitalis_R	2429	117.3592	224.5238	194.6080	20.7354	
mkirby800b_3_1_ax_MNI.img	IFWM_triangularis_L	4086	129.7751	235.0410	199.5775	22.3083	
mkirby800b_3_1_ax_MNI.img	IFWM_triangularis_R	2787	122.8326	233.9415	191.6137	23.3336	
mkirby800b_3_1_ax_MNI.img	LFOWM_L	2570	118.2586	226.3699	177.5746	22.2632	
mkirby800b_3_1_ax_MNI.img	LFOWM_R	2508	106.5782	226.7148	175.4682	22.6859	
mkirby800b_3_1_ax_MNI.img	MFOWM_L	2138	111.7177	228.3849	178.9823	22.0836	
mkirby800b_3_1_ax_MNI.img	MFOWM_R	2066	113.1188	217.0547	170.6864	21.1336	
mkirby800b_3_1_ax_MNI.img	RGWM_L	1992	116.3271	218.5585	167.9990	20.7976	
mkirby800b_3_1_ax_MNI.img	RGWM_R	2693	116.6371	216.9855	168.7392	20.6240	
mkirby800b_3_1_ax_MNI.img	PoCWM_L	11194	114.0135	238.3259	188.3520	22.7491	
mkirby800b_3_1_ax_MNI.img	PoCWM_R	9979	112.0041	235.0576	186.1742	22.4536	
mkirby800b_3_1_ax_MNI.img	PrCWM_L	14561	114.6507	236.4573	190.9105	22.0533	
mkirby800b_3_1_ax_MNI.img	PrCWM_R	17447	126.6494	233.2837	193.0363	20.7657	
mkirby800b_3_1_ax_MNI.img	SPWM_L	9400	122.3535	232.8674	195.3394	19.8536	
mkirby800b_3_1_ax_MNI.img	SPWM_R	7728	115.1307	236.5947	196.7826	19.9646	
mkirby800b_3_1_ax_MNI.img	SMWM_L	4618	121.9757	230.2448	182.6361	21.5646	
mkirby800b_3_1_ax_MNI.img	SMWM_R	5725	120.1619	233.9348	188.4046	22.5049	
mkirby800b_3_1_ax_MNI.img	AGWM_L	3506	125.6356	227.7072	185.2169	21.4043	
mkirby800b_3_1_ax_MNI.img	AGWM_R	4198	117.8821	225.0515	176.5249	21.4876	
mkirby800b_3_1_ax_MNI.img	PrCuWM_L	2337	111.8016	223.2855	173.3614	19.3048	
mkirby800b_3_1_ax_MNI.img	PrCuWM_R	2567	103.1826	225.5065	170.8305	20.1472	
mkirby800b_3_1_ax_MNI.img	STWM_L	9563	123.8105	236.1916	187.9320	21.3153	
mkirby800b_3_1_ax_MNI.img	STWM_R	10473	121.5574	238.3370	186.6402	21.9278	
mkirby800b_3_1_ax_MNI.img	STWM_L_pole	1709	118.4473	221.3022	163.8246	16.5318	
mkirby800b_3_1_ax_MNI.img	STWM_R_pole	1634	119.1395	213.3792	164.3407	15.6674	
mkirby800b_3_1_ax_MNI.img	MTWM_L	10677	130.5580	238.0524	196.5970	19.3201	
mkirby800b_3_1_ax_MNI.img	MTWM_R	11135	122.2649	234.9657	194.8473	21.0061	
mkirby800b_3_1_ax_MNI.img	MTWM_L_pole	1688	125.9365	241.1503	183.3274	22.8894	
mkirby800b_3_1_ax_MNI.img	MTWM_R_pole	1244	119.8018	228.4014	182.8250	22.0907	
mkirby800b_3_1_ax_MNI.img	ITWM_L	6429	113.0231	231.3045	180.8942	21.2746	
mkirby800b_3_1_ax_MNI.img	ITWM_R	6041	105.5227	226.6203	180.2508	21.2625	
mkirby800b_3_1_ax_MNI.img	FuWM_L	5237	120.9247	221.4608	175.0807	18.7200	
mkirby800b_3_1_ax_MNI.img	FuWM_R	6178	97.0424	221.1336	172.6402	19.7379	
mkirby800b_3_1_ax_MNI.img	SOWM_L	4628	132.9531	227.1814	192.7449	19.5734	
mkirby800b_3_1_ax_MNI.img	SOWM_R	5572	127.3378	229.3062	192.1798	19.7841	
mkirby800b_3_1_ax_MNI.img	MOWM_L	10881	125.1251	230.4511	192.7757	21.1708	
mkirby800b_3_1_ax_MNI.img	MOWM_R	14183	119.5162	234.5282	191.9380	21.7676	
mkirby800b_3_1_ax_MNI.img	IOWM_L	1840	135.1144	225.6822	189.3299	18.8168	
mkirby800b_3_1_ax_MNI.img	IOWM_R	3538	125.9523	228.7623	192.1246	20.1997	
mkirby800b_3_1_ax_MNI.img	CuWM_L	4635	122.7031	235.4381	183.8629	21.2883	
mkirby800b_3_1_ax_MNI.img	CuWM_R	3112	107.7916	225.9554	176.8111	20.1952	
mkirby800b_3_1_ax_MNI.img	LGWM_L	7937	78.4564	232.7925	179.1860	22.5529	
mkirby800b_3_1_ax_MNI.img	LGWM_R	7668	115.8153	241.7819	183.7695	24.4495	
mkirby800b_3_1_ax_MNI.img	rostralWM_ACC_L	52	137.6311	194.8506	166.0291	14.3430	
mkirby800b_3_1_ax_MNI.img	rostralWM_ACC_R	4	156.4513	174.6161	164.2909	7.0340	
mkirby800b_3_1_ax_MNI.img	subcallosalWM_ACC_L	147	142.9405	205.8365	178.2253	15.4322	
mkirby800b_3_1_ax_MNI.img	subcallosalWM_ACC_R	157	130.9172	197.6708	169.7731	15.1372	
mkirby800b_3_1_ax_MNI.img	subgenualWM_ACC_L	315	145.0809	208.6566	175.6848	12.1647	
mkirby800b_3_1_ax_MNI.img	subgenualWM_ACC_R	159	152.9003	198.2558	174.5861	11.0217	
mkirby800b_3_1_ax_MNI.img	dorsalWM_ACC_L	2190	134.8336	220.1279	180.0710	18.7650	
mkirby800b_3_1_ax_MNI.img	dorsalWM_ACC_R	1440	126.5465	214.9754	171.9079	16.0763	
mkirby800b_3_1_ax_MNI.img	PCCWM_L	3367	131.3253	226.3426	189.7287	17.8686	
mkirby800b_3_1_ax_MNI.img	PCCWM_R	3494	128.9885	222.9505	189.8174	17.9086	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_R	12865	129.5402	243.8648	195.5134	18.9136	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_L	11222	129.7423	242.0152	195.9481	17.8516	
mkirby800b_3_1_ax_MNI.img	MCP_cb_L	3106	181.5995	226.8636	208.6895	5.5331	
mkirby800b_3_1_ax_MNI.img	MCP_cb_R	3150	183.3723	230.5923	209.2387	5.6540	
mkirby800b_3_1_ax_MNI.img	ICP_cb_L	663	167.1352	229.8466	200.7546	9.0149	
mkirby800b_3_1_ax_MNI.img	ICP_cb_R	645	138.7328	223.3090	198.2411	11.6090	
mkirby800b_3_1_ax_MNI.img	FrontSul_L	16605	2.7903	83.8084	32.0890	14.2664	
mkirby800b_3_1_ax_MNI.img	FrontSul_R	12262	2.0207	82.1034	31.7272	14.9288	
mkirby800b_3_1_ax_MNI.img	CentralSul_L	2585	4.1354	95.1735	42.4612	16.3326	
mkirby800b_3_1_ax_MNI.img	CentralSul_R	2539	7.4401	109.4348	42.1912	19.3477	
mkirby800b_3_1_ax_MNI.img	SylFrontSul_L	1996	3.0660	89.2579	37.2760	17.5849	
mkirby800b_3_1_ax_MNI.img	SylFrontSul_R	2108	5.1648	104.1367	41.0834	17.6254	
mkirby800b_3_1_ax_MNI.img	SylTempSul_L	1656	6.5429	100.5245	39.2352	14.7991	
mkirby800b_3_1_ax_MNI.img	SylTempSul_R	1377	6.8413	97.3508	42.4460	14.7328	
mkirby800b_3_1_ax_MNI.img	SylParieSul_L	371	6.4380	78.1583	35.6445	13.4111	
mkirby800b_3_1_ax_MNI.img	SylParieSul_R	97	9.7236	68.3432	39.3142	16.9070	
mkirby800b_3_1_ax_MNI.img	ParietSul_L	9753	3.0422	98.4730	38.2849	16.9048	
mkirby800b_3_1_ax_MNI.img	ParietSul_R	10199	3.3916	98.9720	35.2955	17.0931	
mkirby800b_3_1_ax_MNI.img	CinguSul_L	3043	2.7301	108.0890	42.9420	18.8625	
mkirby800b_3_1_ax_MNI.img	CinguSul_R	2772	4.0023	101.9431	41.7224	18.1296	
mkirby800b_3_1_ax_MNI.img	OcciptSul_L	1240	9.9603	87.8953	45.7751	13.7426	
mkirby800b_3_1_ax_MNI.img	OcciptSul_R	1900	5.2876	89.1171	39.6381	15.4439	
mkirby800b_3_1_ax_MNI.img	TempSul_L	722	7.6127	84.3991	43.8324	13.2322	
mkirby800b_3_1_ax_MNI.img	TempSul_R	867	7.2734	80.5679	41.6221	13.3507	
mkirby800b_3_1_ax_MNI.img	Caudate_tail_L	475	90.3806	187.9079	142.5666	19.5816	
mkirby800b_3_1_ax_MNI.img	Fimbria_L	29	148.4812	190.6814	169.8556	10.9810	
mkirby800b_3_1_ax_MNI.img	Caudate_tail_R	470	87.6493	198.2081	145.5532	20.4182	
mkirby800b_3_1_ax_MNI.img	Fimbria_R	51	132.4870	193.9239	157.7056	12.9049	
mkirby800b_3_1_ax_MNI.img	Chroid_LVetc_L	242	60.0725	173.9654	112.8557	24.1774	
mkirby800b_3_1_ax_MNI.img	Chroid_LVetc_R	238	65.7523	167.3304	110.2362	23.2619	
mkirby800b_3_1_ax_MNI.img	IV_ventricle	2381	11.6741	188.2650	75.8113	38.8118	
mkirby800b_3_1_ax_MNI.img	ECCL_L	570	127.2838	186.2983	152.8073	10.8186	
mkirby800b_3_1_ax_MNI.img	ECCL_R	683	132.6598	193.2756	161.8964	10.0990	



Type2-L1 Statistics

mkirby800b_3_1_ax_MNI.img	Hemisphere_L	630969	8.0190	247.0747	146.0306	48.5440	
mkirby800b_3_1_ax_MNI.img	Hemisphere_R	643078	7.9238	244.0491	145.3270	48.8892	
mkirby800b_3_1_ax_MNI.img	Brainstem	34610	77.5249	255.0000	201.3798	20.9355	
mkirby800b_3_1_ax_MNI.img	Cerebellum	173212	9.7281	243.8648	133.6620	40.4941	
mkirby800b_3_1_ax_MNI.img	CSF	94106	2.0207	188.2650	41.3999	24.3000	



Type2-L2 Statistics

mkirby800b_3_1_ax_MNI.img	Hemisphere_L	500374	8.0190	241.1503	133.4083	45.1660	
mkirby800b_3_1_ax_MNI.img	Hemisphere_R	513164	7.9238	241.7819	133.0054	45.6476	
mkirby800b_3_1_ax_MNI.img	CerebralNucli_L	15447	68.3321	232.4447	158.9883	25.3241	
mkirby800b_3_1_ax_MNI.img	CerebralNucli_R	15975	66.6835	234.5820	159.5147	26.4507	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	4065	66.5088	240.6726	173.3456	30.7583	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	3880	49.4183	243.7541	170.3230	29.5266	
mkirby800b_3_1_ax_MNI.img	midbrain	11902	94.7057	255.0000	204.6355	20.3290	
mkirby800b_3_1_ax_MNI.img	Cerebellum_R	86659	23.2376	243.8648	135.3522	39.9241	
mkirby800b_3_1_ax_MNI.img	Cerebellum_L	86553	9.7281	242.0152	131.9698	40.9872	
mkirby800b_3_1_ax_MNI.img	Brainstem_L	10764	77.5249	243.5508	199.3152	22.0235	
mkirby800b_3_1_ax_MNI.img	Brainstem_R	11944	86.5663	243.6596	199.9962	20.1193	
mkirby800b_3_1_ax_MNI.img	WhiteMatter_L	102842	39.6785	247.0747	201.8163	18.6145	
mkirby800b_3_1_ax_MNI.img	WhiteMatter_R	101442	40.9911	244.0491	202.0118	17.9834	
mkirby800b_3_1_ax_MNI.img	Ventricle	22014	3.2468	188.2650	57.9744	35.5670	
mkirby800b_3_1_ax_MNI.img	Sulcus_L	37971	2.7301	108.0890	36.5456	16.2914	
mkirby800b_3_1_ax_MNI.img	Sulcus_R	34121	2.0207	109.4348	36.1086	16.9000	



Type2-L3 Statistics

mkirby800b_3_1_ax_MNI.img	Frontal_L	172830	15.4264	236.4573	133.6563	48.2359	
mkirby800b_3_1_ax_MNI.img	Frontal_R	173358	7.9238	237.8895	135.5035	48.1379	
mkirby800b_3_1_ax_MNI.img	Parietal_L	96906	8.0190	238.3259	141.3974	49.8562	
mkirby800b_3_1_ax_MNI.img	Parietal_R	99256	14.3811	236.5947	140.0084	49.9891	
mkirby800b_3_1_ax_MNI.img	Temporal_L	118167	15.2010	241.1503	130.8408	42.6281	
mkirby800b_3_1_ax_MNI.img	Temporal_R	116991	15.7277	238.3370	129.9196	43.4596	
mkirby800b_3_1_ax_MNI.img	Limbic_L	42089	20.3773	226.3426	125.5559	33.1193	
mkirby800b_3_1_ax_MNI.img	Limbic_R	43927	17.9694	222.9505	122.1447	32.3608	
mkirby800b_3_1_ax_MNI.img	Occipital_L	73917	13.4154	235.4381	142.5415	44.6468	
mkirby800b_3_1_ax_MNI.img	Occipital_R	83474	11.4102	241.7819	140.5033	47.4787	
mkirby800b_3_1_ax_MNI.img	Insula_L	8212	31.2714	167.3318	112.9912	19.5930	
mkirby800b_3_1_ax_MNI.img	Insula_R	8898	28.6788	183.6275	117.0515	21.8406	
mkirby800b_3_1_ax_MNI.img	BasalGang_L	13049	68.3321	232.4447	163.9817	23.9966	
mkirby800b_3_1_ax_MNI.img	BasalGang_R	13447	66.6835	234.5820	164.2483	25.8199	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	4065	66.5088	240.6726	173.3456	30.7583	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	3880	49.4183	243.7541	170.3230	29.5266	
mkirby800b_3_1_ax_MNI.img	midbrain_L	6029	118.5095	250.8988	205.8811	18.0951	
mkirby800b_3_1_ax_MNI.img	midbrain_R	5873	94.7057	255.0000	203.3569	22.3194	
mkirby800b_3_1_ax_MNI.img	Cerebellum_R	86659	23.2376	243.8648	135.3522	39.9241	
mkirby800b_3_1_ax_MNI.img	Cerebellum_L	86553	9.7281	242.0152	131.9698	40.9872	
mkirby800b_3_1_ax_MNI.img	Pons_L	8133	83.1648	234.0045	201.1955	18.1875	
mkirby800b_3_1_ax_MNI.img	Pons_R	8928	86.5663	235.3128	201.2787	17.3124	
mkirby800b_3_1_ax_MNI.img	Medulla_L	2631	77.5249	243.5508	193.5026	30.2844	
mkirby800b_3_1_ax_MNI.img	Medulla_R	3016	90.9925	243.6596	196.1997	26.3920	
mkirby800b_3_1_ax_MNI.img	AnteriorWM_L	35205	48.5442	230.7247	205.9229	10.9544	
mkirby800b_3_1_ax_MNI.img	AnteriorWM_R	34617	56.9167	232.1803	206.0922	10.6456	
mkirby800b_3_1_ax_MNI.img	PosteriorWM_L	7170	49.1200	225.8567	200.8370	22.8969	
mkirby800b_3_1_ax_MNI.img	PosteriorWM_R	6015	67.1152	222.7799	199.6435	23.3749	
mkirby800b_3_1_ax_MNI.img	CorpusCallosum_L	13309	101.0023	235.1335	201.2734	18.0262	
mkirby800b_3_1_ax_MNI.img	CorpusCallosum_R	13962	80.9381	236.9886	201.6998	18.2144	
mkirby800b_3_1_ax_MNI.img	InferiorWM_L	29577	56.9447	247.0747	200.7748	20.3111	
mkirby800b_3_1_ax_MNI.img	InferiorWM_R	28184	54.9620	244.0491	201.4575	18.9193	
mkirby800b_3_1_ax_MNI.img	LimbicWM_L	8232	39.6785	235.8516	183.0640	27.7807	
mkirby800b_3_1_ax_MNI.img	LimbicWM_R	8452	40.9911	240.1557	181.5522	25.9804	
mkirby800b_3_1_ax_MNI.img	LateralVentricle_L	8914	3.2468	179.6377	51.6924	34.1855	
mkirby800b_3_1_ax_MNI.img	LateralVentricle_R	8583	3.3202	179.2713	53.7256	33.1492	
mkirby800b_3_1_ax_MNI.img	III_ventricle	2136	17.0070	177.7458	81.3806	30.4302	
mkirby800b_3_1_ax_MNI.img	FrontSul_L	18601	2.7903	89.2579	32.6456	14.7462	
mkirby800b_3_1_ax_MNI.img	FrontSul_R	14370	2.0207	104.1367	33.0997	15.7068	
mkirby800b_3_1_ax_MNI.img	CentralSul_L	2585	4.1354	95.1735	42.4612	16.3326	
mkirby800b_3_1_ax_MNI.img	CentralSul_R	2539	7.4401	109.4348	42.1912	19.3477	
mkirby800b_3_1_ax_MNI.img	TempSul_L	2378	6.5429	100.5245	40.6310	14.4964	
mkirby800b_3_1_ax_MNI.img	TempSul_R	2244	6.8413	97.3508	42.1277	14.2204	
mkirby800b_3_1_ax_MNI.img	ParietSul_L	10124	3.0422	98.4730	38.1881	16.7969	
mkirby800b_3_1_ax_MNI.img	ParietSul_R	10296	3.3916	98.9720	35.3334	17.0957	
mkirby800b_3_1_ax_MNI.img	CinguSul_L	3043	2.7301	108.0890	42.9420	18.8625	
mkirby800b_3_1_ax_MNI.img	CinguSul_R	2772	4.0023	101.9431	41.7224	18.1296	
mkirby800b_3_1_ax_MNI.img	OcciptSul_L	1240	9.9603	87.8953	45.7751	13.7426	
mkirby800b_3_1_ax_MNI.img	OcciptSul_R	1900	5.2876	89.1171	39.6381	15.4439	
mkirby800b_3_1_ax_MNI.img	IV_ventricle	2381	11.6741	188.2650	75.8113	38.8118	



Type2-L4 Statistics

mkirby800b_3_1_ax_MNI.img	Frontal_L	172830	15.4264	236.4573	133.6563	48.2359	
mkirby800b_3_1_ax_MNI.img	Frontal_R	173358	7.9238	237.8895	135.5035	48.1379	
mkirby800b_3_1_ax_MNI.img	Parietal_L	96906	8.0190	238.3259	141.3974	49.8562	
mkirby800b_3_1_ax_MNI.img	Parietal_R	99256	14.3811	236.5947	140.0084	49.9891	
mkirby800b_3_1_ax_MNI.img	Temporal_L	118167	15.2010	241.1503	130.8408	42.6281	
mkirby800b_3_1_ax_MNI.img	Temporal_R	116991	15.7277	238.3370	129.9196	43.4596	
mkirby800b_3_1_ax_MNI.img	Limbic_L	16193	38.4158	226.3426	148.7369	33.0060	
mkirby800b_3_1_ax_MNI.img	Limbic_R	15598	45.5980	222.9505	146.7892	31.8548	
mkirby800b_3_1_ax_MNI.img	Occipital_L	73917	13.4154	235.4381	142.5415	44.6468	
mkirby800b_3_1_ax_MNI.img	Occipital_R	83474	11.4102	241.7819	140.5033	47.4787	
mkirby800b_3_1_ax_MNI.img	Cingulate_L	25896	20.3773	188.5021	111.0606	23.5679	
mkirby800b_3_1_ax_MNI.img	Cingulate_R	28329	17.9694	183.4210	108.5753	23.3790	
mkirby800b_3_1_ax_MNI.img	Insula_L	8212	31.2714	167.3318	112.9912	19.5930	
mkirby800b_3_1_ax_MNI.img	Insula_R	8898	28.6788	183.6275	117.0515	21.8406	
mkirby800b_3_1_ax_MNI.img	Striatum_L	11432	68.3321	205.2781	157.6757	18.0648	
mkirby800b_3_1_ax_MNI.img	Striatum_R	11685	66.6835	205.8695	157.2438	19.5611	
mkirby800b_3_1_ax_MNI.img	GP_L	1617	155.9032	232.4447	208.5640	8.4302	
mkirby800b_3_1_ax_MNI.img	GP_R	1762	170.8406	234.5820	210.7001	8.1924	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	4065	66.5088	240.6726	173.3456	30.7583	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	3880	49.4183	243.7541	170.3230	29.5266	
mkirby800b_3_1_ax_MNI.img	midbrain_L	6029	118.5095	250.8988	205.8811	18.0951	
mkirby800b_3_1_ax_MNI.img	midbrain_R	5873	94.7057	255.0000	203.3569	22.3194	
mkirby800b_3_1_ax_MNI.img	Cerebellum_R	69999	23.2376	208.7810	120.3908	27.0871	
mkirby800b_3_1_ax_MNI.img	Cerebellum_L	71562	9.7281	208.4361	117.9699	29.0283	
mkirby800b_3_1_ax_MNI.img	Pons_L	8133	83.1648	234.0045	201.1955	18.1875	
mkirby800b_3_1_ax_MNI.img	Pons_R	8928	86.5663	235.3128	201.2787	17.3124	
mkirby800b_3_1_ax_MNI.img	Medulla_L	2631	77.5249	243.5508	193.5026	30.2844	
mkirby800b_3_1_ax_MNI.img	Medulla_R	3016	90.9925	243.6596	196.1997	26.3920	
mkirby800b_3_1_ax_MNI.img	ant_DPWM_L	35205	48.5442	230.7247	205.9229	10.9544	
mkirby800b_3_1_ax_MNI.img	ant_DPWM_R	34617	56.9167	232.1803	206.0922	10.6456	
mkirby800b_3_1_ax_MNI.img	post_DPWM_L	7170	49.1200	225.8567	200.8370	22.8969	
mkirby800b_3_1_ax_MNI.img	post_DPWM_R	6015	67.1152	222.7799	199.6435	23.3749	
mkirby800b_3_1_ax_MNI.img	CorpusCallosum_L	13309	101.0023	235.1335	201.2734	18.0262	
mkirby800b_3_1_ax_MNI.img	CorpusCallosum_R	13962	80.9381	236.9886	201.6998	18.2144	
mkirby800b_3_1_ax_MNI.img	inf_DPWM_L	23668	56.9447	235.2677	198.0360	20.9853	
mkirby800b_3_1_ax_MNI.img	inf_DPWM_R	22451	54.9620	238.7735	199.0272	19.6126	
mkirby800b_3_1_ax_MNI.img	InternalCapsule_L	5909	157.1864	247.0747	211.7448	12.2730	
mkirby800b_3_1_ax_MNI.img	InternalCapsule_R	5733	162.5565	244.0491	210.9748	11.8157	
mkirby800b_3_1_ax_MNI.img	LimbicWM_L	8232	39.6785	235.8516	183.0640	27.7807	
mkirby800b_3_1_ax_MNI.img	LimbicWM_R	8452	40.9911	240.1557	181.5522	25.9804	
mkirby800b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	5788	3.2468	173.9654	48.1680	31.3714	
mkirby800b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2342	4.1213	164.6296	47.1260	32.1639	
mkirby800b_3_1_ax_MNI.img	InferiorLateralVentricle_L	784	10.6092	179.6377	91.3526	34.7040	
mkirby800b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5404	3.3202	167.3304	50.2939	31.6812	
mkirby800b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1931	6.1944	176.2107	51.7510	34.0270	
mkirby800b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1248	12.2823	179.2713	71.6403	32.2761	
mkirby800b_3_1_ax_MNI.img	III_ventricle	2136	17.0070	177.7458	81.3806	30.4302	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_R	16660	129.5402	243.8648	198.2141	17.7796	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_L	14991	129.7423	242.0152	198.8006	16.5836	
mkirby800b_3_1_ax_MNI.img	FrontSul_L	16605	2.7903	83.8084	32.0890	14.2664	
mkirby800b_3_1_ax_MNI.img	FrontSul_R	12262	2.0207	82.1034	31.7272	14.9288	
mkirby800b_3_1_ax_MNI.img	CentralSul_L	2585	4.1354	95.1735	42.4612	16.3326	
mkirby800b_3_1_ax_MNI.img	CentralSul_R	2539	7.4401	109.4348	42.1912	19.3477	
mkirby800b_3_1_ax_MNI.img	SylAntInsularSul_L	1996	3.0660	89.2579	37.2760	17.5849	
mkirby800b_3_1_ax_MNI.img	SylAntInsularSul_R	2108	5.1648	104.1367	41.0834	17.6254	
mkirby800b_3_1_ax_MNI.img	SylPostInsularSul_L	1656	6.5429	100.5245	39.2352	14.7991	
mkirby800b_3_1_ax_MNI.img	SylPostInsularSul_R	1377	6.8413	97.3508	42.4460	14.7328	
mkirby800b_3_1_ax_MNI.img	SylExtSMG_L	371	6.4380	78.1583	35.6445	13.4111	
mkirby800b_3_1_ax_MNI.img	SylExtSMG_R	97	9.7236	68.3432	39.3142	16.9070	
mkirby800b_3_1_ax_MNI.img	ParietSul_L	9753	3.0422	98.4730	38.2849	16.9048	
mkirby800b_3_1_ax_MNI.img	ParietSul_R	10199	3.3916	98.9720	35.2955	17.0931	
mkirby800b_3_1_ax_MNI.img	CinguSul_L	3043	2.7301	108.0890	42.9420	18.8625	
mkirby800b_3_1_ax_MNI.img	CinguSul_R	2772	4.0023	101.9431	41.7224	18.1296	
mkirby800b_3_1_ax_MNI.img	OcciptSul_L	1240	9.9603	87.8953	45.7751	13.7426	
mkirby800b_3_1_ax_MNI.img	OcciptSul_R	1900	5.2876	89.1171	39.6381	15.4439	
mkirby800b_3_1_ax_MNI.img	TempSul_L	722	7.6127	84.3991	43.8324	13.2322	
mkirby800b_3_1_ax_MNI.img	TempSul_R	867	7.2734	80.5679	41.6221	13.3507	
mkirby800b_3_1_ax_MNI.img	IV_ventricle	2381	11.6741	188.2650	75.8113	38.8118	



Type2-L5 Statistics

mkirby800b_3_1_ax_MNI.img	SF_L	25453	30.1290	232.9813	134.8023	49.8678	
mkirby800b_3_1_ax_MNI.img	SF_R	21352	23.5544	237.8895	139.1385	49.8562	
mkirby800b_3_1_ax_MNI.img	SF_PFC_L	25058	22.2719	229.6266	137.5680	51.0874	
mkirby800b_3_1_ax_MNI.img	SF_PFC_R	22402	7.9238	233.5708	138.5039	51.2013	
mkirby800b_3_1_ax_MNI.img	SF_pole_L	4167	22.0967	210.1222	104.8429	34.0547	
mkirby800b_3_1_ax_MNI.img	SF_pole_R	7030	12.8687	225.2930	109.8306	37.2707	
mkirby800b_3_1_ax_MNI.img	MF_L	17279	18.6313	227.8996	133.9581	48.8896	
mkirby800b_3_1_ax_MNI.img	MF_R	18419	16.1591	230.4432	137.8774	49.8103	
mkirby800b_3_1_ax_MNI.img	MF_DPFC_L	21393	18.8097	224.4748	113.2740	41.4655	
mkirby800b_3_1_ax_MNI.img	MF_DPFC_R	22716	20.9258	224.2854	119.7108	44.8248	
mkirby800b_3_1_ax_MNI.img	IF_opercularis_L	6648	22.5220	229.0336	132.5426	45.4267	
mkirby800b_3_1_ax_MNI.img	IF_opercularis_R	6106	30.7152	228.1891	143.3622	48.6574	
mkirby800b_3_1_ax_MNI.img	IF_orbitalis_L	8553	29.2377	230.0586	142.0057	48.3668	
mkirby800b_3_1_ax_MNI.img	IF_orbitalis_R	5386	23.6646	224.5238	146.0093	49.9653	
mkirby800b_3_1_ax_MNI.img	IF_triangularis_L	8159	19.8870	235.0410	153.8286	52.0900	
mkirby800b_3_1_ax_MNI.img	IF_triangularis_R	7209	26.1403	233.9415	139.1696	48.3582	
mkirby800b_3_1_ax_MNI.img	LFO_L	8980	17.2281	226.3699	128.1054	40.3404	
mkirby800b_3_1_ax_MNI.img	LFO_R	8975	13.6323	226.7148	126.0294	40.0028	
mkirby800b_3_1_ax_MNI.img	MFO_L	7175	29.1214	228.3849	130.8708	39.2656	
mkirby800b_3_1_ax_MNI.img	MFO_R	6935	8.8660	217.0547	125.7274	37.1188	
mkirby800b_3_1_ax_MNI.img	R_L	8366	15.4264	218.5585	117.4301	37.3542	
mkirby800b_3_1_ax_MNI.img	R_R	9131	10.1157	216.9855	122.4341	37.4630	
mkirby800b_3_1_ax_MNI.img	PoC_L	25422	22.2595	238.3259	143.2583	47.4914	
mkirby800b_3_1_ax_MNI.img	PoC_R	24177	18.5909	235.0576	140.7981	45.8500	
mkirby800b_3_1_ax_MNI.img	PrC_L	31599	16.9562	236.4573	146.3368	48.0616	
mkirby800b_3_1_ax_MNI.img	PrC_R	37697	24.1489	233.2837	148.5506	47.7395	
mkirby800b_3_1_ax_MNI.img	SP_L	22023	29.4459	232.8674	144.5050	50.3765	
mkirby800b_3_1_ax_MNI.img	SP_R	16220	15.8513	236.5947	151.3016	50.0024	
mkirby800b_3_1_ax_MNI.img	SM_L	16684	8.0190	230.2448	125.0536	43.1909	
mkirby800b_3_1_ax_MNI.img	SM_R	18308	14.4155	233.9348	131.0987	45.8296	
mkirby800b_3_1_ax_MNI.img	A_L	12591	28.0031	227.7072	125.1393	44.1632	
mkirby800b_3_1_ax_MNI.img	A_R	19500	14.3811	225.0515	116.1356	39.7240	
mkirby800b_3_1_ax_MNI.img	PrCu_L	10837	17.8071	223.2855	117.5838	38.1092	
mkirby800b_3_1_ax_MNI.img	PrCu_R	10839	17.7419	225.5065	114.8484	40.1490	
mkirby800b_3_1_ax_MNI.img	ST_L	25735	19.2303	236.1916	136.5818	45.8883	
mkirby800b_3_1_ax_MNI.img	ST_R	27412	15.7277	238.3370	136.4994	45.9581	
mkirby800b_3_1_ax_MNI.img	ST_L_pole	9299	29.1370	221.3022	116.5691	31.1241	
mkirby800b_3_1_ax_MNI.img	ST_R_pole	9193	19.4694	213.3792	115.1893	32.0201	
mkirby800b_3_1_ax_MNI.img	MT_L	32460	23.1665	238.0524	134.5845	48.6619	
mkirby800b_3_1_ax_MNI.img	MT_R	30559	23.2526	234.9657	136.0440	49.7297	
mkirby800b_3_1_ax_MNI.img	MT_L_pole	5465	36.0853	241.1503	130.5397	41.2696	
mkirby800b_3_1_ax_MNI.img	MT_R_pole	3835	33.9947	228.4014	131.5330	41.1943	
mkirby800b_3_1_ax_MNI.img	IT_L	22233	15.2010	231.3045	128.6137	40.4261	
mkirby800b_3_1_ax_MNI.img	IT_R	22920	22.7472	226.6203	124.4424	40.0830	
mkirby800b_3_1_ax_MNI.img	PHG_L	1559	61.2111	182.6873	128.5477	19.3051	
mkirby800b_3_1_ax_MNI.img	PHG_R	1639	55.2551	197.1229	127.5394	22.1677	
mkirby800b_3_1_ax_MNI.img	ENT_L	1126	38.4158	178.9626	127.7112	17.1534	
mkirby800b_3_1_ax_MNI.img	ENT_R	1024	84.1735	180.5442	134.0922	15.0543	
mkirby800b_3_1_ax_MNI.img	Fu_L	22975	17.5834	221.4608	127.1241	33.2470	
mkirby800b_3_1_ax_MNI.img	Fu_R	23072	16.5186	221.1336	125.0324	35.5502	
mkirby800b_3_1_ax_MNI.img	SO_L	8815	29.7665	227.1814	154.5837	46.4999	
mkirby800b_3_1_ax_MNI.img	SO_R	10114	34.3027	229.3062	154.8282	47.6135	
mkirby800b_3_1_ax_MNI.img	MO_L	29727	26.5822	230.4511	138.9504	47.5303	
mkirby800b_3_1_ax_MNI.img	MO_R	36767	20.8303	234.5282	138.1007	49.3047	
mkirby800b_3_1_ax_MNI.img	IO_L	6100	28.4329	225.6822	134.7237	42.9560	
mkirby800b_3_1_ax_MNI.img	IO_R	10102	27.8290	228.7623	137.6331	46.7072	
mkirby800b_3_1_ax_MNI.img	Cu_L	11818	13.4154	235.4381	142.7246	41.4100	
mkirby800b_3_1_ax_MNI.img	Cu_R	9444	11.4102	225.9554	130.9838	42.9758	
mkirby800b_3_1_ax_MNI.img	LG_L	17457	19.4308	232.7925	145.1839	39.6515	
mkirby800b_3_1_ax_MNI.img	LG_R	17047	20.4238	241.7819	144.1609	43.9487	
mkirby800b_3_1_ax_MNI.img	rostral_ACC_L	2939	20.3773	194.8506	105.3530	22.2571	
mkirby800b_3_1_ax_MNI.img	rostral_ACC_R	3072	18.7381	174.6161	104.4510	19.2343	
mkirby800b_3_1_ax_MNI.img	subcallosal_ACC_L	710	45.6895	205.8365	127.7229	33.2747	
mkirby800b_3_1_ax_MNI.img	subcallosal_ACC_R	872	32.9465	197.6708	122.0772	29.4833	
mkirby800b_3_1_ax_MNI.img	subgenual_ACC_L	2471	35.7467	208.6566	128.8725	28.5604	
mkirby800b_3_1_ax_MNI.img	subgenual_ACC_R	2169	25.9954	198.2558	122.7369	27.2363	
mkirby800b_3_1_ax_MNI.img	dorsal_ACC_L	16034	23.2524	220.1279	119.8197	33.0904	
mkirby800b_3_1_ax_MNI.img	dorsal_ACC_R	14303	18.8640	214.9754	114.1002	29.3546	
mkirby800b_3_1_ax_MNI.img	PCC_L	9813	31.0380	226.3426	138.5329	43.0632	
mkirby800b_3_1_ax_MNI.img	PCC_R	13167	17.9694	222.9505	130.3375	42.7076	
mkirby800b_3_1_ax_MNI.img	Insula_L	8212	31.2714	167.3318	112.9912	19.5930	
mkirby800b_3_1_ax_MNI.img	Insula_R	8898	28.6788	183.6275	117.0515	21.8406	
mkirby800b_3_1_ax_MNI.img	Amyg_L	2398	69.3002	168.3341	131.8160	11.1155	
mkirby800b_3_1_ax_MNI.img	Amyg_R	2528	80.1390	169.6000	134.3354	11.0375	
mkirby800b_3_1_ax_MNI.img	Hippo_L	5039	47.2385	190.6814	124.0024	16.7328	
mkirby800b_3_1_ax_MNI.img	Hippo_R	5153	45.5980	193.9239	123.7785	16.8124	
mkirby800b_3_1_ax_MNI.img	Caud_L	4328	68.3321	205.2781	145.9204	16.7034	
mkirby800b_3_1_ax_MNI.img	Caud_R	4435	66.6835	196.2554	143.6777	17.1063	
mkirby800b_3_1_ax_MNI.img	Put_L	5534	97.8929	200.6595	169.3215	11.3409	
mkirby800b_3_1_ax_MNI.img	Put_R	5635	107.3255	205.8695	170.5076	12.4127	
mkirby800b_3_1_ax_MNI.img	GP_L	1617	155.9032	232.4447	208.5640	8.4302	
mkirby800b_3_1_ax_MNI.img	GP_R	1762	170.8406	234.5820	210.7001	8.1924	
mkirby800b_3_1_ax_MNI.img	Thalamus_L	8241	90.9349	226.2259	178.4939	18.0179	
mkirby800b_3_1_ax_MNI.img	Thalamus_R	8617	63.7740	220.4157	174.2376	20.7466	
mkirby800b_3_1_ax_MNI.img	HypoThalamus_L	789	90.7317	201.2389	158.6200	20.7752	
mkirby800b_3_1_ax_MNI.img	HypoThalamus_R	884	93.5240	215.1762	164.1692	19.4290	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_L	2511	66.5088	240.6726	186.2030	29.4733	
mkirby800b_3_1_ax_MNI.img	BasalForebrain_R	2211	49.4183	243.7541	182.1960	29.7808	
mkirby800b_3_1_ax_MNI.img	NucAccumbens_L	1095	106.2106	199.3572	151.8366	11.0980	
mkirby800b_3_1_ax_MNI.img	NucAccumbens_R	1145	101.8221	198.6902	149.3122	12.0169	
mkirby800b_3_1_ax_MNI.img	RedNc_L	416	205.9843	234.7582	220.9552	5.2715	
mkirby800b_3_1_ax_MNI.img	RedNc_R	456	207.9139	238.1866	221.0355	4.8453	
mkirby800b_3_1_ax_MNI.img	Snigra_L	417	205.1345	239.7720	221.9503	5.1730	
mkirby800b_3_1_ax_MNI.img	Snigra_R	343	204.3808	234.3167	221.6606	5.2207	
mkirby800b_3_1_ax_MNI.img	Cerebellum_R	69999	23.2376	208.7810	120.3908	27.0871	
mkirby800b_3_1_ax_MNI.img	Cerebellum_L	71562	9.7281	208.4361	117.9699	29.0283	
mkirby800b_3_1_ax_MNI.img	CP_L	2238	124.2682	250.8988	209.7900	17.4440	
mkirby800b_3_1_ax_MNI.img	CP_R	2185	119.9359	255.0000	209.4794	17.7902	
mkirby800b_3_1_ax_MNI.img	Midbrain_L	2958	118.5095	235.7625	198.5385	17.1940	
mkirby800b_3_1_ax_MNI.img	Midbrain_R	2889	94.7057	242.4834	193.7628	23.5982	
mkirby800b_3_1_ax_MNI.img	CST_L	1734	175.3186	233.4925	208.0168	6.5651	
mkirby800b_3_1_ax_MNI.img	CST_R	1503	183.7310	227.8307	209.1319	5.7913	
mkirby800b_3_1_ax_MNI.img	SCP_L	1059	83.1648	227.1835	187.3328	25.1475	
mkirby800b_3_1_ax_MNI.img	SCP_R	1178	112.3841	235.3128	194.3730	21.3829	
mkirby800b_3_1_ax_MNI.img	MCP_L	3367	90.4595	234.0045	197.8631	20.4009	
mkirby800b_3_1_ax_MNI.img	MCP_R	3641	86.5663	234.4440	197.6504	20.9727	
mkirby800b_3_1_ax_MNI.img	PCT_L	755	180.5056	230.7909	211.7989	6.5562	
mkirby800b_3_1_ax_MNI.img	PCT_R	761	192.8539	227.9602	212.0197	6.1606	
mkirby800b_3_1_ax_MNI.img	Medulla_L	2631	77.5249	243.5508	193.5026	30.2844	
mkirby800b_3_1_ax_MNI.img	Medulla_R	3016	90.9925	243.6596	196.1997	26.3920	
mkirby800b_3_1_ax_MNI.img	ML_L	963	177.5631	225.0998	206.1485	7.1949	
mkirby800b_3_1_ax_MNI.img	ML_R	1214	179.4230	232.9218	204.5868	7.2486	
mkirby800b_3_1_ax_MNI.img	Pons_L	255	166.6333	228.5452	206.2830	9.9985	
mkirby800b_3_1_ax_MNI.img	Pons_R	631	136.9579	230.7781	197.0830	11.5163	
mkirby800b_3_1_ax_MNI.img	ACR_L	15935	159.0107	230.7247	206.6232	7.1566	
mkirby800b_3_1_ax_MNI.img	ACR_R	16103	159.9725	225.1336	207.1579	6.4173	
mkirby800b_3_1_ax_MNI.img	SCR_L	18250	170.6024	227.2212	207.4625	5.4124	
mkirby800b_3_1_ax_MNI.img	SCR_R	17473	168.4603	232.1803	207.5561	5.2665	
mkirby800b_3_1_ax_MNI.img	PCR_L	6538	177.3266	225.8567	207.1896	4.5043	
mkirby800b_3_1_ax_MNI.img	PCR_R	5423	161.9142	222.7799	206.5172	4.6636	
mkirby800b_3_1_ax_MNI.img	GCC_L	2595	112.5807	229.9124	203.2372	16.5514	
mkirby800b_3_1_ax_MNI.img	GCC_R	2869	116.1517	227.2841	201.9975	16.1669	
mkirby800b_3_1_ax_MNI.img	BCC_L	4074	101.0023	232.9752	198.3666	21.2878	
mkirby800b_3_1_ax_MNI.img	BCC_R	3823	95.0424	236.9886	199.7504	20.8443	
mkirby800b_3_1_ax_MNI.img	SCC_L	6640	102.1267	235.1335	202.2895	16.0772	
mkirby800b_3_1_ax_MNI.img	SCC_R	7270	80.9381	236.6528	202.6075	17.3975	
mkirby800b_3_1_ax_MNI.img	PVWl_L	297	56.9447	211.2337	144.9850	31.1432	
mkirby800b_3_1_ax_MNI.img	PVWl_R	245	54.9620	207.0269	144.1563	33.9612	
mkirby800b_3_1_ax_MNI.img	ALIC_L	2572	157.1864	247.0747	208.3552	14.5304	
mkirby800b_3_1_ax_MNI.img	ALIC_R	2511	162.5565	234.5954	207.9010	13.9572	
mkirby800b_3_1_ax_MNI.img	PLIC_L	3337	176.9291	240.5391	214.3573	9.3974	
mkirby800b_3_1_ax_MNI.img	PLIC_R	3222	168.6190	244.0491	213.3703	9.1376	
mkirby800b_3_1_ax_MNI.img	RLIC_L	3217	156.7485	228.4848	208.0126	9.5644	
mkirby800b_3_1_ax_MNI.img	RLIC_R	3343	167.6266	233.7081	210.7100	7.5979	
mkirby800b_3_1_ax_MNI.img	EC_L	4043	121.8702	227.3235	172.8538	17.9289	
mkirby800b_3_1_ax_MNI.img	EC_R	4219	132.6598	222.2759	179.9772	16.4941	
mkirby800b_3_1_ax_MNI.img	CGC_L	3420	131.4987	225.2660	191.6187	20.1751	
mkirby800b_3_1_ax_MNI.img	CGC_R	3560	130.7459	232.1671	188.8789	20.7133	
mkirby800b_3_1_ax_MNI.img	CGH_L	2162	132.2879	227.9624	186.2591	19.3612	
mkirby800b_3_1_ax_MNI.img	CGH_R	2065	131.9521	221.8537	181.7372	19.1065	
mkirby800b_3_1_ax_MNI.img	Fx/ST_L	1824	102.8515	235.8516	184.7637	20.1857	
mkirby800b_3_1_ax_MNI.img	Fx/ST_R	1884	83.2319	240.1557	183.5490	22.1410	
mkirby800b_3_1_ax_MNI.img	Fx_L	826	39.6785	232.7385	135.5273	39.1082	
mkirby800b_3_1_ax_MNI.img	Fx_R	943	40.9911	230.7067	149.4981	37.5911	
mkirby800b_3_1_ax_MNI.img	IFO_L	2201	112.3422	233.6147	180.2597	21.5670	
mkirby800b_3_1_ax_MNI.img	IFO_R	2441	122.8865	225.0726	184.1381	19.1197	
mkirby800b_3_1_ax_MNI.img	PTR_L	9601	136.4074	235.2677	209.7647	9.3213	
mkirby800b_3_1_ax_MNI.img	PTR_R	6924	117.7611	234.7780	207.6709	12.8748	
mkirby800b_3_1_ax_MNI.img	SS_L	4309	136.3077	228.4197	200.8190	14.5609	
mkirby800b_3_1_ax_MNI.img	SS_R	5279	134.9820	238.7735	204.9479	13.7906	
mkirby800b_3_1_ax_MNI.img	SFO_L	297	162.0966	226.2841	200.0454	13.0100	
mkirby800b_3_1_ax_MNI.img	SFO_R	245	161.3147	212.2428	186.1036	11.3302	
mkirby800b_3_1_ax_MNI.img	SLF_L	9349	137.6704	229.0461	207.6827	9.9115	
mkirby800b_3_1_ax_MNI.img	SLF_R	10212	156.5224	227.6274	208.4650	7.5906	
mkirby800b_3_1_ax_MNI.img	Cl_L	632	102.8397	181.4227	143.3400	11.5209	
mkirby800b_3_1_ax_MNI.img	Cl_R	674	83.7919	175.7993	142.8126	12.7958	
mkirby800b_3_1_ax_MNI.img	Mammillary_R	111	81.8168	188.6154	149.8779	26.1723	
mkirby800b_3_1_ax_MNI.img	Mammillary_L	133	104.7637	197.6923	160.5410	21.7824	
mkirby800b_3_1_ax_MNI.img	LV_Frontal_L	2857	4.8331	142.2108	48.9918	28.4507	
mkirby800b_3_1_ax_MNI.img	LV_body_L	2689	3.2468	143.3280	41.4710	27.9931	
mkirby800b_3_1_ax_MNI.img	LV_atrium_L	2184	4.1213	152.6960	43.1309	27.9988	
mkirby800b_3_1_ax_MNI.img	LV_Occipital_L	158	29.9271	164.6296	102.3496	35.0421	
mkirby800b_3_1_ax_MNI.img	LV_Inferior_L	784	10.6092	179.6377	91.3526	34.7040	
mkirby800b_3_1_ax_MNI.img	LV_Frontal_R	2881	4.7222	147.1780	52.4231	30.6087	
mkirby800b_3_1_ax_MNI.img	LV_body_R	2285	3.3202	126.6651	41.3659	26.0085	
mkirby800b_3_1_ax_MNI.img	LV_atrium_R	1770	6.1944	143.8933	45.4481	26.2654	
mkirby800b_3_1_ax_MNI.img	LV_Occipital_R	161	10.8605	176.2107	121.0444	32.6222	
mkirby800b_3_1_ax_MNI.img	LV_Inferior_R	1248	12.2823	179.2713	71.6403	32.2761	
mkirby800b_3_1_ax_MNI.img	III_ventricle	2136	17.0070	177.7458	81.3806	30.4302	
mkirby800b_3_1_ax_MNI.img	PVWa_L	723	48.5442	202.3741	154.0398	33.5948	
mkirby800b_3_1_ax_MNI.img	PVWa_R	796	56.9167	208.3433	158.5514	31.5268	
mkirby800b_3_1_ax_MNI.img	PVWp_L	632	49.1200	201.3042	135.1195	31.6488	
mkirby800b_3_1_ax_MNI.img	PVWp_R	592	67.1152	202.4436	136.6769	30.8980	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_R	16660	129.5402	243.8648	198.2141	17.7796	
mkirby800b_3_1_ax_MNI.img	CerebellumWM_L	14991	129.7423	242.0152	198.8006	16.5836	
mkirby800b_3_1_ax_MNI.img	FrontSul_L	16605	2.7903	83.8084	32.0890	14.2664	
mkirby800b_3_1_ax_MNI.img	FrontSul_R	12262	2.0207	82.1034	31.7272	14.9288	
mkirby800b_3_1_ax_MNI.img	CentralSul_L	2585	4.1354	95.1735	42.4612	16.3326	
mkirby800b_3_1_ax_MNI.img	CentralSul_R	2539	7.4401	109.4348	42.1912	19.3477	
mkirby800b_3_1_ax_MNI.img	SylAntInsularSul_L	1996	3.0660	89.2579	37.2760	17.5849	
mkirby800b_3_1_ax_MNI.img	SylAntInsularSul_R	2108	5.1648	104.1367	41.0834	17.6254	
mkirby800b_3_1_ax_MNI.img	SylPostInsularSul_L	1656	6.5429	100.5245	39.2352	14.7991	
mkirby800b_3_1_ax_MNI.img	SylPostInsularSul_R	1377	6.8413	97.3508	42.4460	14.7328	
mkirby800b_3_1_ax_MNI.img	SylExtSMG_L	371	6.4380	78.1583	35.6445	13.4111	
mkirby800b_3_1_ax_MNI.img	SylExtSMG_R	97	9.7236	68.3432	39.3142	16.9070	
mkirby800b_3_1_ax_MNI.img	ParietSul_L	9753	3.0422	98.4730	38.2849	16.9048	
mkirby800b_3_1_ax_MNI.img	ParietSul_R	10199	3.3916	98.9720	35.2955	17.0931	
mkirby800b_3_1_ax_MNI.img	CinguSul_L	3043	2.7301	108.0890	42.9420	18.8625	
mkirby800b_3_1_ax_MNI.img	CinguSul_R	2772	4.0023	101.9431	41.7224	18.1296	
mkirby800b_3_1_ax_MNI.img	OcciptSul_L	1240	9.9603	87.8953	45.7751	13.7426	
mkirby800b_3_1_ax_MNI.img	OcciptSul_R	1900	5.2876	89.1171	39.6381	15.4439	
mkirby800b_3_1_ax_MNI.img	TempSul_L	722	7.6127	84.3991	43.8324	13.2322	
mkirby800b_3_1_ax_MNI.img	TempSul_R	867	7.2734	80.5679	41.6221	13.3507	
mkirby800b_3_1_ax_MNI.img	Caudate_tail_L	475	90.3806	187.9079	142.5666	19.5816	
mkirby800b_3_1_ax_MNI.img	Caudate_tail_R	470	87.6493	198.2081	145.5532	20.4182	
mkirby800b_3_1_ax_MNI.img	Chroid_LVetc_L	242	60.0725	173.9654	112.8557	24.1774	
mkirby800b_3_1_ax_MNI.img	Chroid_LVetc_R	238	65.7523	167.3304	110.2362	23.2619	
mkirby800b_3_1_ax_MNI.img	IV_ventricle	2381	11.6741	188.2650	75.8113	38.8118	

