
standard file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas16_T1_ss_hi.img
identifier: 0398327918
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

reslice file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas00_T1_ss_hi.img
identifier: 0140517284
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

E*cubic standard coordinates=reslice coordinates
E=
[0.736076	-0.0137011	0.0273127	17.5466	
0.0656504	0.820519	-0.0371305	21.7879	
-0.0316123	0.0380962	0.824029	78.7731	
0	0	0	1]

Comment: combine_AIR_FLIRT_tform 
