Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby814a_3_1_ax_MNI.img	Telencephalon_L	638560	9.0952	203.2168	111.8200	35.3122	
kirby814a_3_1_ax_MNI.img	Telencephalon_R	657985	6.5702	188.8293	112.9804	34.4982	
kirby814a_3_1_ax_MNI.img	Diencephalon_L	11060	28.2702	185.9909	130.4023	17.1754	
kirby814a_3_1_ax_MNI.img	Diencephalon_R	11508	56.0913	190.4828	131.1325	16.9824	
kirby814a_3_1_ax_MNI.img	Mesencephalon	13388	75.1558	186.9578	153.3803	14.6807	
kirby814a_3_1_ax_MNI.img	Metencephalon	185342	9.1999	182.1879	106.0039	32.6925	
kirby814a_3_1_ax_MNI.img	Myelencephalon	5495	50.2400	180.8060	145.6764	19.4578	
kirby814a_3_1_ax_MNI.img	CSF	113684	1.5927	145.6884	40.7274	18.3729	



Type1-L2 Statistics

kirby814a_3_1_ax_MNI.img	CerebralCortex_L	343663	9.0952	202.9887	83.6541	19.9536	
kirby814a_3_1_ax_MNI.img	CerebralCortex_R	351431	6.5702	168.1805	85.0448	19.0398	
kirby814a_3_1_ax_MNI.img	CerebralNucli_L	15870	45.9646	174.9326	116.1252	18.4491	
kirby814a_3_1_ax_MNI.img	CerebralNucli_R	16589	52.0552	183.4393	119.3932	18.0991	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	3677	28.2702	185.9909	131.0847	23.2530	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	3662	60.3314	190.4828	135.1230	21.0759	
kirby814a_3_1_ax_MNI.img	Mesencephalon_L	6757	93.5910	184.7973	154.0575	13.0271	
kirby814a_3_1_ax_MNI.img	Mesencephalon_R	6631	75.1558	186.9578	152.6903	16.1638	
kirby814a_3_1_ax_MNI.img	Metencephalon_R	93569	9.1999	182.1879	107.0163	32.4348	
kirby814a_3_1_ax_MNI.img	Metencephalon_L	91773	9.9461	180.3558	104.9717	32.9211	
kirby814a_3_1_ax_MNI.img	Myelencephalon_L	2491	50.2400	177.6960	143.5711	21.0062	
kirby814a_3_1_ax_MNI.img	Myelencephalon_R	3004	67.1358	180.8060	147.4222	17.8866	
kirby814a_3_1_ax_MNI.img	WhiteMatter_L	279027	41.2786	203.2168	146.2656	13.3905	
kirby814a_3_1_ax_MNI.img	WhiteMatter_R	289965	40.2300	188.8293	146.4707	13.1431	
kirby814a_3_1_ax_MNI.img	Ventricle	18825	1.8243	145.6884	50.2968	27.9187	
kirby814a_3_1_ax_MNI.img	Sulcus_L	51580	2.4071	92.4688	38.3011	14.8008	
kirby814a_3_1_ax_MNI.img	Sulcus_R	43279	1.5927	122.9727	39.4566	15.4310	



Type1-L3 Statistics

kirby814a_3_1_ax_MNI.img	Frontal_L	115695	9.0952	157.9869	79.7221	20.2539	
kirby814a_3_1_ax_MNI.img	Frontal_R	113410	15.8750	141.4727	81.1139	19.1063	
kirby814a_3_1_ax_MNI.img	Parietal_L	50077	15.0263	146.9752	85.2597	19.5424	
kirby814a_3_1_ax_MNI.img	Parietal_R	57251	6.5702	150.3931	85.9427	18.8679	
kirby814a_3_1_ax_MNI.img	Temporal_L	81773	12.8484	151.1071	82.4194	18.8299	
kirby814a_3_1_ax_MNI.img	Temporal_R	83697	9.2961	148.9571	84.5286	17.3582	
kirby814a_3_1_ax_MNI.img	Limbic_L	39177	16.6885	202.9887	89.9403	18.4018	
kirby814a_3_1_ax_MNI.img	Limbic_R	42459	21.0056	168.1805	90.9977	18.8917	
kirby814a_3_1_ax_MNI.img	Occipital_L	50751	11.0921	149.0616	88.8911	20.8237	
kirby814a_3_1_ax_MNI.img	Occipital_R	48537	8.6427	154.5939	89.3402	20.4957	
kirby814a_3_1_ax_MNI.img	Insula_L	8608	28.9444	131.3401	83.8513	14.4220	
kirby814a_3_1_ax_MNI.img	Insula_R	8748	30.2636	134.6993	88.8636	15.0880	
kirby814a_3_1_ax_MNI.img	BasalGang_L	13452	45.9646	174.9326	119.1170	18.1249	
kirby814a_3_1_ax_MNI.img	BasalGang_R	13918	58.5551	183.4393	121.8874	18.2399	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	3677	28.2702	185.9909	131.0847	23.2530	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	3662	60.3314	190.4828	135.1230	21.0759	
kirby814a_3_1_ax_MNI.img	midbrain_L	6757	93.5910	184.7973	154.0575	13.0271	
kirby814a_3_1_ax_MNI.img	midbrain_R	6631	75.1558	186.9578	152.6903	16.1638	
kirby814a_3_1_ax_MNI.img	Cerebellum_R	83031	9.1999	182.1879	101.5250	30.0143	
kirby814a_3_1_ax_MNI.img	Cerebellum_L	82390	9.9461	180.3558	99.6746	30.2434	
kirby814a_3_1_ax_MNI.img	Pons_L	9383	70.1302	178.9534	151.4843	12.6158	
kirby814a_3_1_ax_MNI.img	Pons_R	10538	75.3444	181.4806	150.2839	11.5482	
kirby814a_3_1_ax_MNI.img	Medulla_L	2491	50.2400	177.6960	143.5711	21.0062	
kirby814a_3_1_ax_MNI.img	Medulla_R	3004	67.1358	180.8060	147.4222	17.8866	
kirby814a_3_1_ax_MNI.img	AnteriorWM_L	100639	41.2786	202.5972	146.8679	12.6565	
kirby814a_3_1_ax_MNI.img	AnteriorWM_R	105978	40.2300	188.8293	146.7442	12.4660	
kirby814a_3_1_ax_MNI.img	PosteriorWM_L	78038	45.6373	180.7594	145.3168	13.0970	
kirby814a_3_1_ax_MNI.img	PosteriorWM_R	83795	53.2983	180.3019	146.0764	13.0911	
kirby814a_3_1_ax_MNI.img	CorpusCallosum_L	15815	73.2367	175.8917	151.3838	11.1341	
kirby814a_3_1_ax_MNI.img	CorpusCallosum_R	16537	69.6947	173.4648	151.6460	10.4031	
kirby814a_3_1_ax_MNI.img	InferiorWM_L	67895	63.5690	203.2168	145.9818	14.5889	
kirby814a_3_1_ax_MNI.img	InferiorWM_R	68418	62.5101	184.0044	146.2920	13.9862	
kirby814a_3_1_ax_MNI.img	LimbicWM_L	16640	58.1490	186.6671	143.3664	14.3917	
kirby814a_3_1_ax_MNI.img	LimbicWM_R	15237	46.9802	175.2806	141.9220	14.7266	
kirby814a_3_1_ax_MNI.img	LateralVentricle_L	6762	1.8243	145.6884	47.0475	28.0553	
kirby814a_3_1_ax_MNI.img	LateralVentricle_R	6778	3.6610	145.0873	51.3753	29.2408	
kirby814a_3_1_ax_MNI.img	III_ventricle	2221	9.1246	124.7885	57.7406	24.7580	
kirby814a_3_1_ax_MNI.img	FrontSul_L	20390	2.6428	69.4220	32.8322	11.4061	
kirby814a_3_1_ax_MNI.img	FrontSul_R	14117	3.0831	68.1436	32.9182	11.8879	
kirby814a_3_1_ax_MNI.img	CentralSul_L	3408	5.4234	78.1122	37.5236	14.3082	
kirby814a_3_1_ax_MNI.img	CentralSul_R	2951	7.7550	83.5290	37.7167	13.8561	
kirby814a_3_1_ax_MNI.img	SylvianFissureExt_L	5868	2.4071	86.5310	39.9321	15.8600	
kirby814a_3_1_ax_MNI.img	SylvianFissureExt_R	5098	3.8743	122.9727	43.7764	16.4749	
kirby814a_3_1_ax_MNI.img	ParietSul_L	12738	3.5443	83.0865	39.1602	14.9347	
kirby814a_3_1_ax_MNI.img	ParietSul_R	11901	1.5927	88.4845	39.7679	15.7743	
kirby814a_3_1_ax_MNI.img	CinguSul_L	4700	5.5162	87.5520	51.7189	15.5648	
kirby814a_3_1_ax_MNI.img	CinguSul_R	4774	6.1507	93.8111	49.7323	15.2042	
kirby814a_3_1_ax_MNI.img	OcciptSul_L	3392	7.6052	92.4688	47.1119	13.4645	
kirby814a_3_1_ax_MNI.img	OcciptSul_R	3603	6.1853	95.6328	45.7484	15.1469	
kirby814a_3_1_ax_MNI.img	TempSul_L	1084	6.6614	69.0148	38.9451	11.0020	
kirby814a_3_1_ax_MNI.img	TempSul_R	835	6.8457	73.7631	39.4378	11.6417	
kirby814a_3_1_ax_MNI.img	IV_ventricle	3064	6.4861	136.7866	49.6862	25.4893	



Type1-L4 Statistics

kirby814a_3_1_ax_MNI.img	SFG_L	32117	18.1219	148.0179	78.6138	20.9712	
kirby814a_3_1_ax_MNI.img	SFG_R	30491	17.4831	139.7884	78.9660	19.9744	
kirby814a_3_1_ax_MNI.img	MFG_L	32957	9.0952	148.1783	75.6638	20.3575	
kirby814a_3_1_ax_MNI.img	MFG_R	33125	21.5951	141.4727	78.2831	19.4247	
kirby814a_3_1_ax_MNI.img	IFG_L	14734	12.2315	150.1456	81.6413	19.6158	
kirby814a_3_1_ax_MNI.img	IFG_R	10501	20.2482	137.9511	83.1292	18.6379	
kirby814a_3_1_ax_MNI.img	OG_L	11232	25.4807	157.9713	85.3065	18.0374	
kirby814a_3_1_ax_MNI.img	OG_R	10414	17.3174	138.5174	84.4563	17.5062	
kirby814a_3_1_ax_MNI.img	RG_L	6476	21.0499	157.9869	82.7357	18.0724	
kirby814a_3_1_ax_MNI.img	RG_R	7038	21.3950	140.4434	85.0743	17.0510	
kirby814a_3_1_ax_MNI.img	PoCG_L	13614	24.6855	146.2511	85.6426	19.1796	
kirby814a_3_1_ax_MNI.img	PoCG_R	14553	16.2321	143.1325	88.1554	19.2314	
kirby814a_3_1_ax_MNI.img	PrCG_L	18179	19.4494	141.3970	82.9580	19.6266	
kirby814a_3_1_ax_MNI.img	PrCG_R	21841	15.8750	139.8520	84.5669	17.7937	
kirby814a_3_1_ax_MNI.img	SPG_L	10071	26.0365	146.9752	88.1837	20.7053	
kirby814a_3_1_ax_MNI.img	SPG_R	8007	6.5702	147.4707	89.4669	20.8746	
kirby814a_3_1_ax_MNI.img	SMG_L	9818	15.0263	146.5076	83.6145	19.1775	
kirby814a_3_1_ax_MNI.img	SMG_R	10836	15.0149	143.0891	84.9044	17.9226	
kirby814a_3_1_ax_MNI.img	AG_L	7772	29.0279	142.5866	82.8472	18.9381	
kirby814a_3_1_ax_MNI.img	AG_R	14672	26.9910	140.6924	82.5101	17.2581	
kirby814a_3_1_ax_MNI.img	PrCu_L	8802	22.4330	146.1069	85.2874	19.1890	
kirby814a_3_1_ax_MNI.img	PrCu_R	9183	19.0836	150.3931	86.0730	18.9675	
kirby814a_3_1_ax_MNI.img	STG_L	22860	16.6259	142.9225	81.5263	17.5446	
kirby814a_3_1_ax_MNI.img	STG_R	22733	24.4549	141.9639	85.5902	15.8798	
kirby814a_3_1_ax_MNI.img	MTG_L	24835	12.8484	146.0631	79.6925	20.2088	
kirby814a_3_1_ax_MNI.img	MTG_R	23879	9.2961	148.9571	81.3508	18.4899	
kirby814a_3_1_ax_MNI.img	ITG_L	15018	21.7936	151.1071	84.4015	19.8307	
kirby814a_3_1_ax_MNI.img	ITG_R	18070	17.4249	146.6033	84.7295	17.7873	
kirby814a_3_1_ax_MNI.img	Limbic_L	2809	45.6919	146.1580	100.4423	14.5030	
kirby814a_3_1_ax_MNI.img	Limbic_R	3388	34.3910	161.0873	104.2189	16.0401	
kirby814a_3_1_ax_MNI.img	FuG_L	19060	19.5336	150.4087	85.4821	16.9381	
kirby814a_3_1_ax_MNI.img	FuG_R	19015	14.8518	142.6040	87.0592	16.5622	
kirby814a_3_1_ax_MNI.img	SOG_L	3685	14.1215	149.0616	93.9639	20.3509	
kirby814a_3_1_ax_MNI.img	SOG_R	2984	37.3495	149.5511	92.5625	19.4313	
kirby814a_3_1_ax_MNI.img	MOG_L	20129	18.8695	145.6838	85.1412	20.9616	
kirby814a_3_1_ax_MNI.img	MOG_R	18794	8.6427	142.1952	85.3849	19.9478	
kirby814a_3_1_ax_MNI.img	IOG_L	5009	28.1049	141.1998	85.9191	22.1661	
kirby814a_3_1_ax_MNI.img	IOG_R	6575	21.8586	147.0562	88.0354	21.1924	
kirby814a_3_1_ax_MNI.img	Cu_L	9549	18.2404	145.5061	91.5890	20.5831	
kirby814a_3_1_ax_MNI.img	Cu_R	9005	19.6174	154.5939	93.0802	21.1926	
kirby814a_3_1_ax_MNI.img	LG_L	12379	11.0921	144.2085	92.6001	18.9976	
kirby814a_3_1_ax_MNI.img	LG_R	11179	17.6211	154.4912	92.8845	19.3465	
kirby814a_3_1_ax_MNI.img	Cingulate_L	29007	16.6885	202.9887	87.1415	19.2782	
kirby814a_3_1_ax_MNI.img	Cingulate_R	31169	21.0056	168.1805	87.0098	18.8277	
kirby814a_3_1_ax_MNI.img	Insula_L	8608	28.9444	131.3401	83.8513	14.4220	
kirby814a_3_1_ax_MNI.img	Insula_R	8748	30.2636	134.6993	88.8636	15.0880	
kirby814a_3_1_ax_MNI.img	Amyg_L	2418	58.4128	144.5925	99.4810	8.9167	
kirby814a_3_1_ax_MNI.img	Amyg_R	2671	52.0552	143.5208	106.3967	9.9804	
kirby814a_3_1_ax_MNI.img	Hippo_L	4943	48.8168	151.0140	95.7293	12.5618	
kirby814a_3_1_ax_MNI.img	Hippo_R	5231	38.2389	149.0500	98.3334	13.5757	
kirby814a_3_1_ax_MNI.img	Caud_L	4610	45.9646	147.0202	103.9646	12.2510	
kirby814a_3_1_ax_MNI.img	Caud_R	4909	58.5551	162.4921	106.9055	12.4709	
kirby814a_3_1_ax_MNI.img	Put_L	5817	72.4111	151.1127	123.1110	8.9733	
kirby814a_3_1_ax_MNI.img	Put_R	5676	95.0797	153.7785	127.1108	8.6847	
kirby814a_3_1_ax_MNI.img	GP_L	1729	132.4517	174.9326	151.0085	6.2180	
kirby814a_3_1_ax_MNI.img	GP_R	1779	128.5849	183.4393	153.0499	6.5251	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	4506	28.2702	185.9909	128.2854	22.1505	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	4645	60.3314	190.4828	131.6779	20.5115	
kirby814a_3_1_ax_MNI.img	midbrain_L	6757	93.5910	184.7973	154.0575	13.0271	
kirby814a_3_1_ax_MNI.img	midbrain_R	6631	75.1558	186.9578	152.6903	16.1638	
kirby814a_3_1_ax_MNI.img	Cerebellum_R	67379	9.1999	182.1879	90.6506	21.2669	
kirby814a_3_1_ax_MNI.img	Cerebellum_L	67778	9.9461	159.4727	89.2078	21.6164	
kirby814a_3_1_ax_MNI.img	Pons_L	9383	70.1302	178.9534	151.4843	12.6158	
kirby814a_3_1_ax_MNI.img	Pons_R	10538	75.3444	181.4806	150.2839	11.5482	
kirby814a_3_1_ax_MNI.img	Medulla_L	2491	50.2400	177.6960	143.5711	21.0062	
kirby814a_3_1_ax_MNI.img	Medulla_R	3004	67.1358	180.8060	147.4222	17.8866	
kirby814a_3_1_ax_MNI.img	ant_DPWM_L	37004	114.3226	176.6997	153.3416	5.0690	
kirby814a_3_1_ax_MNI.img	ant_DPWM_R	39509	116.4754	175.7641	153.5309	4.6382	
kirby814a_3_1_ax_MNI.img	post_DPWM_L	6925	131.3656	170.9108	154.6295	3.9768	
kirby814a_3_1_ax_MNI.img	post_DPWM_R	6321	139.9693	168.0332	153.7559	3.6949	
kirby814a_3_1_ax_MNI.img	GCC_L	3386	84.2896	174.7656	151.1983	10.9670	
kirby814a_3_1_ax_MNI.img	GCC_R	3563	83.0254	171.7298	151.2845	9.8654	
kirby814a_3_1_ax_MNI.img	BCC_L	5095	73.2367	169.5590	148.6271	12.4578	
kirby814a_3_1_ax_MNI.img	BCC_R	5221	69.6947	173.4648	149.7266	11.7470	
kirby814a_3_1_ax_MNI.img	SCC_L	7334	87.2582	175.8917	153.3846	9.7303	
kirby814a_3_1_ax_MNI.img	SCC_R	7753	91.7757	171.8376	153.1048	9.4085	
kirby814a_3_1_ax_MNI.img	PVA_posterior_L	802	45.6373	154.7963	111.7440	22.7993	
kirby814a_3_1_ax_MNI.img	PVA_posterior_R	868	53.2983	152.1473	112.4661	20.5072	
kirby814a_3_1_ax_MNI.img	ALIC_L	2531	117.6856	178.5258	154.3125	10.8561	
kirby814a_3_1_ax_MNI.img	ALIC_R	2645	122.5042	179.1624	156.0541	9.6868	
kirby814a_3_1_ax_MNI.img	PLIC_L	3538	131.7008	184.8333	158.6116	8.3606	
kirby814a_3_1_ax_MNI.img	PLIC_R	3509	128.9435	182.6422	158.6709	7.5711	
kirby814a_3_1_ax_MNI.img	inf_DPWM_L	26676	84.3468	176.4997	148.1509	13.3616	
kirby814a_3_1_ax_MNI.img	inf_DPWM_R	24693	99.0060	175.8771	148.9167	12.2676	
kirby814a_3_1_ax_MNI.img	CGC_L	4342	105.9798	170.2751	148.1291	11.9118	
kirby814a_3_1_ax_MNI.img	CGC_R	3888	101.7919	170.3440	147.1294	11.9846	
kirby814a_3_1_ax_MNI.img	CGH_L	2182	107.4992	177.9421	145.6666	13.7794	
kirby814a_3_1_ax_MNI.img	CGH_R	2221	104.1556	168.4257	142.4720	12.8171	
kirby814a_3_1_ax_MNI.img	Fx/ST_L	1982	85.5430	186.6671	142.8519	14.2873	
kirby814a_3_1_ax_MNI.img	Fx/ST_R	1831	77.6960	173.5940	141.1955	14.2027	
kirby814a_3_1_ax_MNI.img	Fx_L	785	58.1490	168.5997	120.6446	25.4902	
kirby814a_3_1_ax_MNI.img	Fx_R	916	46.9802	175.2806	121.5116	26.5664	
kirby814a_3_1_ax_MNI.img	PeripheralParietalWM_L	38556	91.6934	172.9974	145.2427	12.6576	
kirby814a_3_1_ax_MNI.img	PeripheralParietalWM_R	43351	93.0734	172.6366	145.8911	12.6553	
kirby814a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4519	1.8243	128.8445	42.1336	26.2833	
kirby814a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1422	7.2281	145.6884	47.3363	26.2258	
kirby814a_3_1_ax_MNI.img	InferiorLateralVentricle_L	821	14.0765	144.2797	73.5947	25.5201	
kirby814a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4538	3.6610	135.1726	44.0908	26.2176	
kirby814a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1307	4.9989	138.6933	62.2855	31.4663	
kirby814a_3_1_ax_MNI.img	InferiorLateralVentricle_R	933	9.3355	145.0873	71.5225	25.5051	
kirby814a_3_1_ax_MNI.img	III_ventricle	2221	9.1246	124.7885	57.7406	24.7580	
kirby814a_3_1_ax_MNI.img	PVA_anterior_L	949	41.2786	150.2101	113.0558	21.0433	
kirby814a_3_1_ax_MNI.img	PVA_anterior_R	994	40.2300	149.2435	118.9927	19.8645	
kirby814a_3_1_ax_MNI.img	PeripheralFrontalWM_L	62686	90.0303	202.5972	143.5584	13.5019	
kirby814a_3_1_ax_MNI.img	PeripheralFrontalWM_R	65475	85.4069	188.8293	143.0703	13.4007	
kirby814a_3_1_ax_MNI.img	PeripheralTemporalWM_L	34888	83.8662	203.2168	142.6359	14.7595	
kirby814a_3_1_ax_MNI.img	PeripheralTemporalWM_R	37329	84.9652	184.0044	142.8741	14.2160	
kirby814a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	32017	84.6276	180.7594	144.0226	12.9882	
kirby814a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	33497	80.7010	180.3019	145.5460	13.2462	
kirby814a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7349	100.0660	169.2761	142.4353	11.5434	
kirby814a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6381	99.9415	168.1328	141.6960	11.7191	
kirby814a_3_1_ax_MNI.img	CerebellumWM_R	15652	96.5305	178.1019	148.3371	11.4658	
kirby814a_3_1_ax_MNI.img	CerebellumWM_L	14612	91.0875	180.3558	148.2250	11.1628	
kirby814a_3_1_ax_MNI.img	FrontSul_L	20390	2.6428	69.4220	32.8322	11.4061	
kirby814a_3_1_ax_MNI.img	FrontSul_R	14117	3.0831	68.1436	32.9182	11.8879	
kirby814a_3_1_ax_MNI.img	CentralSul_L	3408	5.4234	78.1122	37.5236	14.3082	
kirby814a_3_1_ax_MNI.img	CentralSul_R	2951	7.7550	83.5290	37.7167	13.8561	
kirby814a_3_1_ax_MNI.img	SylFrontSul_L	3364	2.4071	86.5310	41.9779	17.8143	
kirby814a_3_1_ax_MNI.img	SylFrontSul_R	2938	3.8743	122.9727	46.8157	17.6433	
kirby814a_3_1_ax_MNI.img	SylTempSul_L	2016	3.9220	66.3283	35.5377	11.2260	
kirby814a_3_1_ax_MNI.img	SylTempSul_R	1776	6.1977	76.1554	39.1516	12.9966	
kirby814a_3_1_ax_MNI.img	SylParieSul_L	488	10.0213	74.0019	43.9834	13.8338	
kirby814a_3_1_ax_MNI.img	SylParieSul_R	384	5.9533	79.9083	41.9121	16.3540	
kirby814a_3_1_ax_MNI.img	ParietSul_L	12738	3.5443	83.0865	39.1602	14.9347	
kirby814a_3_1_ax_MNI.img	ParietSul_R	11901	1.5927	88.4845	39.7679	15.7743	
kirby814a_3_1_ax_MNI.img	CinguSul_L	4700	5.5162	87.5520	51.7189	15.5648	
kirby814a_3_1_ax_MNI.img	CinguSul_R	4774	6.1507	93.8111	49.7323	15.2042	
kirby814a_3_1_ax_MNI.img	OcciptSul_L	3392	7.6052	92.4688	47.1119	13.4645	
kirby814a_3_1_ax_MNI.img	OcciptSul_R	3603	6.1853	95.6328	45.7484	15.1469	
kirby814a_3_1_ax_MNI.img	TempSul_L	1084	6.6614	69.0148	38.9451	11.0020	
kirby814a_3_1_ax_MNI.img	TempSul_R	835	6.8457	73.7631	39.4378	11.6417	
kirby814a_3_1_ax_MNI.img	Caudate_tail_L	467	67.1746	148.0163	106.6348	16.9842	
kirby814a_3_1_ax_MNI.img	Caudate_tail_R	571	64.9544	141.4809	106.9160	14.4642	
kirby814a_3_1_ax_MNI.img	IV_ventricle	3064	6.4861	136.7866	49.6862	25.4893	



Type1-L5 Statistics

kirby814a_3_1_ax_MNI.img	SFG_L	15370	18.1219	144.5246	78.5337	20.9020	
kirby814a_3_1_ax_MNI.img	SFG_R	12885	21.7191	136.8849	78.6180	20.1589	
kirby814a_3_1_ax_MNI.img	SFG_PFC_L	13248	20.2094	148.0179	78.4852	21.3603	
kirby814a_3_1_ax_MNI.img	SFG_PFC_R	11867	17.4831	139.7884	79.8857	19.9709	
kirby814a_3_1_ax_MNI.img	SFG_pole_L	3499	25.1354	141.5450	79.4529	19.7326	
kirby814a_3_1_ax_MNI.img	SFG_pole_R	5739	21.6318	138.8106	77.8453	19.4771	
kirby814a_3_1_ax_MNI.img	MFG_L	13473	25.3223	148.1783	77.5634	20.8211	
kirby814a_3_1_ax_MNI.img	MFG_R	13670	21.5951	139.9049	80.7400	19.7941	
kirby814a_3_1_ax_MNI.img	MFG_DPFC_L	19484	9.0952	138.1409	74.3502	19.9250	
kirby814a_3_1_ax_MNI.img	MFG_DPFC_R	19455	22.4393	141.4727	76.5568	18.9715	
kirby814a_3_1_ax_MNI.img	IFG_opercularis_L	5549	12.2315	139.4795	78.5044	19.0043	
kirby814a_3_1_ax_MNI.img	IFG_opercularis_R	3203	27.9617	135.5509	83.2734	17.4744	
kirby814a_3_1_ax_MNI.img	IFG_orbitalis_L	4881	15.7503	150.1456	83.2629	20.1395	
kirby814a_3_1_ax_MNI.img	IFG_orbitalis_R	3660	20.2482	136.1121	82.0833	19.2474	
kirby814a_3_1_ax_MNI.img	IFG_triangularis_L	4304	23.4237	139.1311	83.8468	19.2635	
kirby814a_3_1_ax_MNI.img	IFG_triangularis_R	3638	22.1794	137.9511	84.0543	18.9515	
kirby814a_3_1_ax_MNI.img	LFOG_L	5633	28.4223	157.9713	82.8494	16.4138	
kirby814a_3_1_ax_MNI.img	LFOG_R	5178	17.3174	137.3771	82.6453	17.0987	
kirby814a_3_1_ax_MNI.img	MFOG_L	5599	25.4807	146.2287	87.7785	19.2208	
kirby814a_3_1_ax_MNI.img	MFOG_R	5236	26.7599	138.5174	86.2473	17.7190	
kirby814a_3_1_ax_MNI.img	RG_L	6476	21.0499	157.9869	82.7357	18.0724	
kirby814a_3_1_ax_MNI.img	RG_R	7038	21.3950	140.4434	85.0743	17.0510	
kirby814a_3_1_ax_MNI.img	PoCG_L	13614	24.6855	146.2511	85.6426	19.1796	
kirby814a_3_1_ax_MNI.img	PoCG_R	14553	16.2321	143.1325	88.1554	19.2314	
kirby814a_3_1_ax_MNI.img	PrCG_L	18179	19.4494	141.3970	82.9580	19.6266	
kirby814a_3_1_ax_MNI.img	PrCG_R	21841	15.8750	139.8520	84.5669	17.7937	
kirby814a_3_1_ax_MNI.img	SPG_L	10071	26.0365	146.9752	88.1837	20.7053	
kirby814a_3_1_ax_MNI.img	SPG_R	8007	6.5702	147.4707	89.4669	20.8746	
kirby814a_3_1_ax_MNI.img	SMG_L	9818	15.0263	146.5076	83.6145	19.1775	
kirby814a_3_1_ax_MNI.img	SMG_R	10836	15.0149	143.0891	84.9044	17.9226	
kirby814a_3_1_ax_MNI.img	AG_L	7772	29.0279	142.5866	82.8472	18.9381	
kirby814a_3_1_ax_MNI.img	AG_R	14672	26.9910	140.6924	82.5101	17.2581	
kirby814a_3_1_ax_MNI.img	PrCu_L	8802	22.4330	146.1069	85.2874	19.1890	
kirby814a_3_1_ax_MNI.img	PrCu_R	9183	19.0836	150.3931	86.0730	18.9675	
kirby814a_3_1_ax_MNI.img	STG_L	15681	16.6259	142.5255	82.2389	19.2158	
kirby814a_3_1_ax_MNI.img	STG_R	15785	24.4549	141.9639	86.2685	16.8710	
kirby814a_3_1_ax_MNI.img	STG_L_pole	7179	24.3444	142.9225	79.9698	13.0419	
kirby814a_3_1_ax_MNI.img	STG_R_pole	6948	31.6933	130.6558	84.0491	13.2285	
kirby814a_3_1_ax_MNI.img	MTG_L	21684	12.8484	146.0631	79.3876	20.8465	
kirby814a_3_1_ax_MNI.img	MTG_R	20490	9.2961	148.9571	80.9034	18.8172	
kirby814a_3_1_ax_MNI.img	MTG_L_pole	3151	28.9770	134.7785	81.7906	14.9387	
kirby814a_3_1_ax_MNI.img	MTG_R_pole	3389	40.8494	135.7162	84.0555	16.1096	
kirby814a_3_1_ax_MNI.img	ITG_L	15018	21.7936	151.1071	84.4015	19.8307	
kirby814a_3_1_ax_MNI.img	ITG_R	18070	17.4249	146.6033	84.7295	17.7873	
kirby814a_3_1_ax_MNI.img	PHG_L	1420	45.6919	142.1559	99.6832	14.9393	
kirby814a_3_1_ax_MNI.img	PHG_R	2068	34.3910	161.0873	104.6118	17.3740	
kirby814a_3_1_ax_MNI.img	ENT_L	1389	52.4524	146.1580	101.2183	14.0004	
kirby814a_3_1_ax_MNI.img	ENT_R	1320	41.1913	145.5973	103.6034	13.6688	
kirby814a_3_1_ax_MNI.img	FuG_L	19060	19.5336	150.4087	85.4821	16.9381	
kirby814a_3_1_ax_MNI.img	FuG_R	19015	14.8518	142.6040	87.0592	16.5622	
kirby814a_3_1_ax_MNI.img	SOG_L	3685	14.1215	149.0616	93.9639	20.3509	
kirby814a_3_1_ax_MNI.img	SOG_R	2984	37.3495	149.5511	92.5625	19.4313	
kirby814a_3_1_ax_MNI.img	MOG_L	20129	18.8695	145.6838	85.1412	20.9616	
kirby814a_3_1_ax_MNI.img	MOG_R	18794	8.6427	142.1952	85.3849	19.9478	
kirby814a_3_1_ax_MNI.img	IOG_L	5009	28.1049	141.1998	85.9191	22.1661	
kirby814a_3_1_ax_MNI.img	IOG_R	6575	21.8586	147.0562	88.0354	21.1924	
kirby814a_3_1_ax_MNI.img	Cu_L	9549	18.2404	145.5061	91.5890	20.5831	
kirby814a_3_1_ax_MNI.img	Cu_R	9005	19.6174	154.5939	93.0802	21.1926	
kirby814a_3_1_ax_MNI.img	LG_L	12379	11.0921	144.2085	92.6001	18.9976	
kirby814a_3_1_ax_MNI.img	LG_R	11179	17.6211	154.4912	92.8845	19.3465	
kirby814a_3_1_ax_MNI.img	rostral_ACC_L	3295	28.2200	128.9456	77.2032	15.2664	
kirby814a_3_1_ax_MNI.img	rostral_ACC_R	3745	28.9984	138.1911	81.1369	16.6788	
kirby814a_3_1_ax_MNI.img	subcallosal_ACC_L	559	38.6944	145.8534	93.1814	20.5040	
kirby814a_3_1_ax_MNI.img	subcallosal_ACC_R	647	21.0056	131.1197	83.9537	17.9060	
kirby814a_3_1_ax_MNI.img	subgenual_ACC_L	1885	44.7160	202.9887	102.8993	18.9989	
kirby814a_3_1_ax_MNI.img	subgenual_ACC_R	1886	28.7374	168.1805	96.7375	19.1578	
kirby814a_3_1_ax_MNI.img	dorsal_ACC_L	13045	16.6885	152.2143	85.6046	18.3433	
kirby814a_3_1_ax_MNI.img	dorsal_ACC_R	13318	21.8423	150.7962	84.5663	18.0375	
kirby814a_3_1_ax_MNI.img	PCC_L	10223	26.1972	152.6444	89.0701	19.3432	
kirby814a_3_1_ax_MNI.img	PCC_R	11573	22.5323	154.6163	90.3078	19.1752	
kirby814a_3_1_ax_MNI.img	Insula_L	8608	28.9444	131.3401	83.8513	14.4220	
kirby814a_3_1_ax_MNI.img	Insula_R	8748	30.2636	134.6993	88.8636	15.0880	
kirby814a_3_1_ax_MNI.img	Amyg_L	2418	58.4128	144.5925	99.4810	8.9167	
kirby814a_3_1_ax_MNI.img	Amyg_R	2671	52.0552	143.5208	106.3967	9.9804	
kirby814a_3_1_ax_MNI.img	Hippo_L	4918	48.8168	145.1860	95.5460	12.3129	
kirby814a_3_1_ax_MNI.img	Hippo_R	5179	38.2389	144.9754	98.0888	13.3587	
kirby814a_3_1_ax_MNI.img	Caud_L	4610	45.9646	147.0202	103.9646	12.2510	
kirby814a_3_1_ax_MNI.img	Caud_R	4909	58.5551	162.4921	106.9055	12.4709	
kirby814a_3_1_ax_MNI.img	Put_L	5817	72.4111	151.1127	123.1110	8.9733	
kirby814a_3_1_ax_MNI.img	Put_R	5676	95.0797	153.7785	127.1108	8.6847	
kirby814a_3_1_ax_MNI.img	GP_L	1729	132.4517	174.9326	151.0085	6.2180	
kirby814a_3_1_ax_MNI.img	GP_R	1779	128.5849	183.4393	153.0499	6.5251	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	HypoThalamus_L	808	80.4170	161.4556	121.0771	15.3280	
kirby814a_3_1_ax_MNI.img	HypoThalamus_R	925	83.5658	169.0356	126.3891	17.0394	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	322	100.2478	167.1375	140.3407	13.3442	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	368	102.9293	174.5046	143.1823	14.5173	
kirby814a_3_1_ax_MNI.img	NucAccumbens_L	829	83.0927	144.1269	115.8692	8.9274	
kirby814a_3_1_ax_MNI.img	NucAccumbens_R	983	69.3485	152.7887	118.8438	11.1517	
kirby814a_3_1_ax_MNI.img	RedNc_L	392	152.7670	175.8874	163.5005	4.3859	
kirby814a_3_1_ax_MNI.img	RedNc_R	472	150.8783	174.8741	164.1068	4.6044	
kirby814a_3_1_ax_MNI.img	Snigra_L	443	145.6671	178.7806	161.7843	4.9416	
kirby814a_3_1_ax_MNI.img	Snigra_R	383	150.7165	179.0185	163.5570	5.2219	
kirby814a_3_1_ax_MNI.img	CerebellumGM_R	67379	9.1999	182.1879	90.6506	21.2669	
kirby814a_3_1_ax_MNI.img	CerebellumGM_L	67778	9.9461	159.4727	89.2078	21.6164	
kirby814a_3_1_ax_MNI.img	CP_L	2762	101.6909	184.7973	159.2038	11.1529	
kirby814a_3_1_ax_MNI.img	CP_R	2728	92.5458	186.9578	159.0856	12.7868	
kirby814a_3_1_ax_MNI.img	Midbrain_L	3160	93.5910	181.2366	147.3048	12.6559	
kirby814a_3_1_ax_MNI.img	Midbrain_R	3048	75.1558	185.2980	143.8330	16.2871	
kirby814a_3_1_ax_MNI.img	CST_L	1851	136.2239	175.6636	156.4476	5.1872	
kirby814a_3_1_ax_MNI.img	CST_R	1779	133.7669	173.6446	155.3967	4.8598	
kirby814a_3_1_ax_MNI.img	SCP_L	1031	70.1302	170.8896	140.5952	19.0555	
kirby814a_3_1_ax_MNI.img	SCP_R	1137	75.3444	178.7718	143.0642	16.0998	
kirby814a_3_1_ax_MNI.img	MCP_L	4216	79.9262	174.0618	149.5176	12.9900	
kirby814a_3_1_ax_MNI.img	MCP_R	4589	87.2814	177.4278	148.0236	11.7450	
kirby814a_3_1_ax_MNI.img	PCT_L	1007	140.1109	178.9534	161.0764	5.8986	
kirby814a_3_1_ax_MNI.img	PCT_R	1035	142.3099	181.4806	161.5775	6.7210	
kirby814a_3_1_ax_MNI.img	ICP_L	980	110.2304	177.6960	150.3014	8.6085	
kirby814a_3_1_ax_MNI.img	ICP_R	1118	94.1781	171.2336	151.7188	9.7205	
kirby814a_3_1_ax_MNI.img	ML_L	973	129.7589	170.5355	152.2532	4.9722	
kirby814a_3_1_ax_MNI.img	ML_R	1206	128.5797	174.5860	151.9889	5.6748	
kirby814a_3_1_ax_MNI.img	Pons_L	305	116.4184	165.2656	151.2358	8.3601	
kirby814a_3_1_ax_MNI.img	Pons_R	792	103.9396	167.1355	144.9058	8.8748	
kirby814a_3_1_ax_MNI.img	Medulla_L	1511	50.2400	176.0777	139.2060	25.1188	
kirby814a_3_1_ax_MNI.img	Medulla_R	1886	67.1358	180.8060	144.8753	20.8840	
kirby814a_3_1_ax_MNI.img	ACR_L	15768	118.3555	176.6997	152.9790	5.4158	
kirby814a_3_1_ax_MNI.img	ACR_R	17669	129.7351	173.8151	153.5714	4.8942	
kirby814a_3_1_ax_MNI.img	SCR_L	20782	124.3163	174.3477	153.7465	4.3292	
kirby814a_3_1_ax_MNI.img	SCR_R	21466	130.8493	175.7641	153.6985	3.9484	
kirby814a_3_1_ax_MNI.img	PCR_L	6925	131.3656	170.9108	154.6295	3.9768	
kirby814a_3_1_ax_MNI.img	PCR_R	6321	139.9693	168.0332	153.7559	3.6949	
kirby814a_3_1_ax_MNI.img	GCC_L	3386	84.2896	174.7656	151.1983	10.9670	
kirby814a_3_1_ax_MNI.img	GCC_R	3563	83.0254	171.7298	151.2845	9.8654	
kirby814a_3_1_ax_MNI.img	BCC_L	5095	73.2367	169.5590	148.6271	12.4578	
kirby814a_3_1_ax_MNI.img	BCC_R	5221	69.6947	173.4648	149.7266	11.7470	
kirby814a_3_1_ax_MNI.img	SCC_L	7334	87.2582	175.8917	153.3846	9.7303	
kirby814a_3_1_ax_MNI.img	SCC_R	7753	91.7757	171.8376	153.1048	9.4085	
kirby814a_3_1_ax_MNI.img	PVWl_L	262	63.5690	153.4247	119.6510	19.9793	
kirby814a_3_1_ax_MNI.img	PVWl_R	242	62.5101	152.1473	119.5181	20.7909	
kirby814a_3_1_ax_MNI.img	ALIC_L	2531	117.6856	178.5258	154.3125	10.8561	
kirby814a_3_1_ax_MNI.img	ALIC_R	2645	122.5042	179.1624	156.0541	9.6868	
kirby814a_3_1_ax_MNI.img	PLIC_L	3538	131.7008	184.8333	158.6116	8.3606	
kirby814a_3_1_ax_MNI.img	PLIC_R	3509	128.9435	182.6422	158.6709	7.5711	
kirby814a_3_1_ax_MNI.img	RLIC_L	3339	127.3988	176.4997	156.7454	6.6785	
kirby814a_3_1_ax_MNI.img	RLIC_R	3644	119.0809	175.8771	157.2909	6.2298	
kirby814a_3_1_ax_MNI.img	EC_L	3524	97.2952	161.2233	132.0922	10.7393	
kirby814a_3_1_ax_MNI.img	EC_R	3661	105.3961	163.1158	135.7830	10.0931	
kirby814a_3_1_ax_MNI.img	CGC_L	4342	105.9798	170.2751	148.1291	11.9118	
kirby814a_3_1_ax_MNI.img	CGC_R	3888	101.7919	170.3440	147.1294	11.9846	
kirby814a_3_1_ax_MNI.img	CGH_L	2182	107.4992	177.9421	145.6666	13.7794	
kirby814a_3_1_ax_MNI.img	CGH_R	2221	104.1556	168.4257	142.4720	12.8171	
kirby814a_3_1_ax_MNI.img	Fx/ST_L	1982	85.5430	186.6671	142.8519	14.2873	
kirby814a_3_1_ax_MNI.img	Fx/ST_R	1831	77.6960	173.5940	141.1955	14.2027	
kirby814a_3_1_ax_MNI.img	Fx_L	785	58.1490	168.5997	120.6446	25.4902	
kirby814a_3_1_ax_MNI.img	Fx_R	916	46.9802	175.2806	121.5116	26.5664	
kirby814a_3_1_ax_MNI.img	IFO_L	2191	91.5695	170.4274	136.6763	15.0256	
kirby814a_3_1_ax_MNI.img	IFO_R	2123	105.4576	174.4736	144.9322	13.9500	
kirby814a_3_1_ax_MNI.img	PTR_L	11966	113.5092	171.6925	153.8018	6.3794	
kirby814a_3_1_ax_MNI.img	PTR_R	9000	108.1386	170.3644	152.1974	8.1605	
kirby814a_3_1_ax_MNI.img	SS_L	4892	105.0367	173.3606	150.3269	9.7856	
kirby814a_3_1_ax_MNI.img	SS_R	5552	108.0180	175.7833	152.2132	8.1798	
kirby814a_3_1_ax_MNI.img	SFO_L	454	114.3226	173.7156	147.3930	13.0454	
kirby814a_3_1_ax_MNI.img	SFO_R	374	116.4754	168.3070	142.0031	10.5650	
kirby814a_3_1_ax_MNI.img	SLF_L	9269	112.0022	169.9417	154.0883	6.3867	
kirby814a_3_1_ax_MNI.img	SLF_R	12513	111.8233	169.5484	153.9085	5.0633	
kirby814a_3_1_ax_MNI.img	Cl_L	498	71.6025	132.7072	106.5539	9.1415	
kirby814a_3_1_ax_MNI.img	Cl_R	594	72.5494	140.9155	115.7467	9.4266	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	1910	28.2702	185.9909	140.6025	23.6698	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	1685	60.3314	190.4828	145.7724	20.0148	
kirby814a_3_1_ax_MNI.img	Mammillary_R	90	76.4854	149.3893	120.4381	16.5849	
kirby814a_3_1_ax_MNI.img	Mammillary_L	139	61.0433	153.9827	124.9188	17.5426	
kirby814a_3_1_ax_MNI.img	LV_Frontal_L	2630	1.8243	104.9088	36.4807	23.7872	
kirby814a_3_1_ax_MNI.img	LV_body_L	1670	3.7387	118.0042	44.9245	24.5219	
kirby814a_3_1_ax_MNI.img	LV_atrium_L	1265	7.2281	128.0710	42.0599	20.3116	
kirby814a_3_1_ax_MNI.img	LV_Occipital_L	157	15.0494	145.6884	89.8504	29.5578	
kirby814a_3_1_ax_MNI.img	LV_Inferior_L	821	14.0765	144.2797	73.5947	25.5201	
kirby814a_3_1_ax_MNI.img	LV_Frontal_R	3016	3.6610	120.2848	40.4663	25.3350	
kirby814a_3_1_ax_MNI.img	LV_body_R	1383	4.1563	125.4902	47.4393	24.1183	
kirby814a_3_1_ax_MNI.img	LV_atrium_R	1041	4.9989	132.0996	50.0543	21.2925	
kirby814a_3_1_ax_MNI.img	LV_Occipital_R	266	54.7223	138.6933	110.1530	14.6272	
kirby814a_3_1_ax_MNI.img	LV_Inferior_R	933	9.3355	145.0873	71.5225	25.5051	
kirby814a_3_1_ax_MNI.img	III_ventricle	2221	9.1246	124.7885	57.7406	24.7580	
kirby814a_3_1_ax_MNI.img	PVWa_L	949	41.2786	150.2101	113.0558	21.0433	
kirby814a_3_1_ax_MNI.img	PVWa_R	994	40.2300	149.2435	118.9927	19.8645	
kirby814a_3_1_ax_MNI.img	PVWp_L	540	45.6373	154.7963	107.9076	23.0930	
kirby814a_3_1_ax_MNI.img	PVWp_R	626	53.2983	148.6375	109.7399	19.7322	
kirby814a_3_1_ax_MNI.img	SFWM_L	9540	91.5095	168.7344	144.4330	12.8311	
kirby814a_3_1_ax_MNI.img	SFWM_R	9375	98.2845	170.3557	144.6406	13.4518	
kirby814a_3_1_ax_MNI.img	SFWM_PFC_L	9407	93.3207	172.6940	146.3481	13.4095	
kirby814a_3_1_ax_MNI.img	SFWM_PFC_R	9148	98.0039	166.2248	145.4864	12.2857	
kirby814a_3_1_ax_MNI.img	SFWM_pole_L	450	101.6761	166.7589	134.4443	12.0767	
kirby814a_3_1_ax_MNI.img	SFWM_pole_R	832	100.9752	163.4018	133.9393	11.6300	
kirby814a_3_1_ax_MNI.img	MFWM_L	7694	92.2953	167.9304	141.8594	12.5005	
kirby814a_3_1_ax_MNI.img	MFWM_R	8947	98.6875	167.5546	143.6032	11.9023	
kirby814a_3_1_ax_MNI.img	MFWM_DPFC_L	5013	98.7897	165.6958	140.9228	12.6987	
kirby814a_3_1_ax_MNI.img	MFWM_DPFC_R	5508	96.3638	166.1058	140.1152	13.0651	
kirby814a_3_1_ax_MNI.img	IFWM_opercularis_L	2585	101.8234	168.1595	143.5732	13.3916	
kirby814a_3_1_ax_MNI.img	IFWM_opercularis_R	1957	98.8582	165.3431	145.1372	13.0589	
kirby814a_3_1_ax_MNI.img	IFWM_orbitalis_L	2827	104.5855	171.8739	148.1438	12.0370	
kirby814a_3_1_ax_MNI.img	IFWM_orbitalis_R	2588	96.2151	167.7896	146.6495	12.8336	
kirby814a_3_1_ax_MNI.img	IFWM_triangularis_L	4634	96.7464	171.9995	149.2228	12.2406	
kirby814a_3_1_ax_MNI.img	IFWM_triangularis_R	2770	101.1806	165.6539	146.8756	12.3123	
kirby814a_3_1_ax_MNI.img	LFOWM_L	2246	90.0325	167.5581	135.6156	14.5203	
kirby814a_3_1_ax_MNI.img	LFOWM_R	1856	85.4069	163.7415	132.8603	14.2997	
kirby814a_3_1_ax_MNI.img	MFOWM_L	2154	95.7583	171.9136	141.3269	15.8743	
kirby814a_3_1_ax_MNI.img	MFOWM_R	1857	87.5330	168.8563	133.9777	14.7945	
kirby814a_3_1_ax_MNI.img	RGWM_L	2207	90.0303	202.5972	140.9469	17.5826	
kirby814a_3_1_ax_MNI.img	RGWM_R	3164	93.5538	188.8293	137.8078	14.5614	
kirby814a_3_1_ax_MNI.img	PoCWM_L	10258	91.6934	169.1576	140.3535	13.6000	
kirby814a_3_1_ax_MNI.img	PoCWM_R	10356	97.7828	170.5086	141.2822	13.4408	
kirby814a_3_1_ax_MNI.img	PrCWM_L	13929	92.8236	169.5644	142.4785	12.7275	
kirby814a_3_1_ax_MNI.img	PrCWM_R	17473	98.2083	170.2616	143.6951	13.1123	
kirby814a_3_1_ax_MNI.img	SPWM_L	9034	99.6893	172.1509	147.7218	10.4952	
kirby814a_3_1_ax_MNI.img	SPWM_R	8133	98.1487	172.6366	148.2144	11.0945	
kirby814a_3_1_ax_MNI.img	SMWM_L	3956	98.7329	165.4002	140.4580	12.5233	
kirby814a_3_1_ax_MNI.img	SMWM_R	4605	97.3132	168.2842	141.8778	12.8840	
kirby814a_3_1_ax_MNI.img	AGWM_L	3065	102.0161	167.4715	139.8310	12.1437	
kirby814a_3_1_ax_MNI.img	AGWM_R	4747	94.6529	167.7922	139.1974	13.6146	
kirby814a_3_1_ax_MNI.img	PrCuWM_L	2974	95.4993	172.9974	138.9494	13.0976	
kirby814a_3_1_ax_MNI.img	PrCuWM_R	2997	93.0734	170.7127	138.8074	14.1545	
kirby814a_3_1_ax_MNI.img	STWM_L	9936	93.4203	174.3754	143.2334	13.3633	
kirby814a_3_1_ax_MNI.img	STWM_R	9967	84.9652	184.0044	143.4262	13.4928	
kirby814a_3_1_ax_MNI.img	STWM_L_pole	1801	83.8662	162.3256	123.1684	13.6390	
kirby814a_3_1_ax_MNI.img	STWM_R_pole	1594	90.2591	172.0681	127.7657	12.7789	
kirby814a_3_1_ax_MNI.img	MTWM_L	10824	104.3181	203.2168	149.7360	11.0971	
kirby814a_3_1_ax_MNI.img	MTWM_R	12076	103.1478	175.4459	148.9272	11.9649	
kirby814a_3_1_ax_MNI.img	MTWM_L_pole	1339	92.6849	200.6594	140.9884	17.5016	
kirby814a_3_1_ax_MNI.img	MTWM_R_pole	1393	86.7187	182.2761	141.0353	16.7343	
kirby814a_3_1_ax_MNI.img	ITWM_L	5793	87.1570	200.2614	141.5559	14.6799	
kirby814a_3_1_ax_MNI.img	ITWM_R	6097	92.7859	178.6023	141.2662	13.7244	
kirby814a_3_1_ax_MNI.img	FuWM_L	5195	93.7948	167.8788	135.0779	13.5967	
kirby814a_3_1_ax_MNI.img	FuWM_R	6202	95.2420	171.9003	136.0774	13.2301	
kirby814a_3_1_ax_MNI.img	SOWM_L	4378	102.3652	164.3073	146.7847	10.4353	
kirby814a_3_1_ax_MNI.img	SOWM_R	4687	95.7096	169.4152	147.3207	11.4869	
kirby814a_3_1_ax_MNI.img	MOWM_L	12838	98.3053	166.1116	145.5644	11.8961	
kirby814a_3_1_ax_MNI.img	MOWM_R	14299	96.0480	169.7407	145.8103	12.3596	
kirby814a_3_1_ax_MNI.img	IOWM_L	2129	104.0990	164.3496	141.4409	11.0057	
kirby814a_3_1_ax_MNI.img	IOWM_R	3823	97.7998	167.7846	147.7355	10.8485	
kirby814a_3_1_ax_MNI.img	CuWM_L	5177	93.2909	172.6070	142.2346	13.8927	
kirby814a_3_1_ax_MNI.img	CuWM_R	3732	80.7010	171.7196	143.0857	15.0098	
kirby814a_3_1_ax_MNI.img	LGWM_L	7495	84.6276	180.7594	141.7367	15.1340	
kirby814a_3_1_ax_MNI.img	LGWM_R	6956	90.8704	180.3019	143.9236	15.6742	
kirby814a_3_1_ax_MNI.img	rostralWM_ACC_L	66	103.7070	151.1580	125.7624	9.6685	
kirby814a_3_1_ax_MNI.img	rostralWM_ACC_R	1	134.1611	134.1611	134.1611	0.0134	
kirby814a_3_1_ax_MNI.img	subcallosalWM_ACC_L	118	128.9950	155.7246	143.8558	5.6778	
kirby814a_3_1_ax_MNI.img	subcallosalWM_ACC_R	40	105.6878	145.4292	126.0847	10.1203	
kirby814a_3_1_ax_MNI.img	subgenualWM_ACC_L	289	109.9057	157.6581	135.7537	10.4193	
kirby814a_3_1_ax_MNI.img	subgenualWM_ACC_R	118	116.0112	150.5713	134.1783	8.2761	
kirby814a_3_1_ax_MNI.img	dorsalWM_ACC_L	2701	100.5536	168.6174	139.7211	12.5386	
kirby814a_3_1_ax_MNI.img	dorsalWM_ACC_R	1700	101.9557	163.3647	135.0195	11.9884	
kirby814a_3_1_ax_MNI.img	PCCWM_L	4175	100.0660	169.2761	144.8772	10.2308	
kirby814a_3_1_ax_MNI.img	PCCWM_R	4522	99.9415	168.1328	144.5419	10.4199	
kirby814a_3_1_ax_MNI.img	CerebellumWM_R	11182	96.5305	178.1019	146.4201	12.5299	
kirby814a_3_1_ax_MNI.img	CerebellumWM_L	10110	91.0875	180.3558	146.2123	12.3587	
kirby814a_3_1_ax_MNI.img	MCP_cb_L	3790	123.5351	169.9229	153.3627	4.8339	
kirby814a_3_1_ax_MNI.img	MCP_cb_R	3788	131.3967	174.0197	153.8786	4.7660	
kirby814a_3_1_ax_MNI.img	ICP_cb_L	712	113.9974	167.3183	149.4564	8.0347	
kirby814a_3_1_ax_MNI.img	ICP_cb_R	682	100.8340	168.8163	148.9881	9.2520	
kirby814a_3_1_ax_MNI.img	FrontSul_L	20390	2.6428	69.4220	32.8322	11.4061	
kirby814a_3_1_ax_MNI.img	FrontSul_R	14117	3.0831	68.1436	32.9182	11.8879	
kirby814a_3_1_ax_MNI.img	CentralSul_L	3408	5.4234	78.1122	37.5236	14.3082	
kirby814a_3_1_ax_MNI.img	CentralSul_R	2951	7.7550	83.5290	37.7167	13.8561	
kirby814a_3_1_ax_MNI.img	SylFrontSul_L	3364	2.4071	86.5310	41.9779	17.8143	
kirby814a_3_1_ax_MNI.img	SylFrontSul_R	2938	3.8743	122.9727	46.8157	17.6433	
kirby814a_3_1_ax_MNI.img	SylTempSul_L	2016	3.9220	66.3283	35.5377	11.2260	
kirby814a_3_1_ax_MNI.img	SylTempSul_R	1776	6.1977	76.1554	39.1516	12.9966	
kirby814a_3_1_ax_MNI.img	SylParieSul_L	488	10.0213	74.0019	43.9834	13.8338	
kirby814a_3_1_ax_MNI.img	SylParieSul_R	384	5.9533	79.9083	41.9121	16.3540	
kirby814a_3_1_ax_MNI.img	ParietSul_L	12738	3.5443	83.0865	39.1602	14.9347	
kirby814a_3_1_ax_MNI.img	ParietSul_R	11901	1.5927	88.4845	39.7679	15.7743	
kirby814a_3_1_ax_MNI.img	CinguSul_L	4700	5.5162	87.5520	51.7189	15.5648	
kirby814a_3_1_ax_MNI.img	CinguSul_R	4774	6.1507	93.8111	49.7323	15.2042	
kirby814a_3_1_ax_MNI.img	OcciptSul_L	3392	7.6052	92.4688	47.1119	13.4645	
kirby814a_3_1_ax_MNI.img	OcciptSul_R	3603	6.1853	95.6328	45.7484	15.1469	
kirby814a_3_1_ax_MNI.img	TempSul_L	1084	6.6614	69.0148	38.9451	11.0020	
kirby814a_3_1_ax_MNI.img	TempSul_R	835	6.8457	73.7631	39.4378	11.6417	
kirby814a_3_1_ax_MNI.img	Caudate_tail_L	467	67.1746	148.0163	106.6348	16.9842	
kirby814a_3_1_ax_MNI.img	Fimbria_L	25	113.7844	151.0140	131.7821	8.3418	
kirby814a_3_1_ax_MNI.img	Caudate_tail_R	571	64.9544	141.4809	106.9160	14.4642	
kirby814a_3_1_ax_MNI.img	Fimbria_R	52	95.4387	149.0500	122.7039	12.9050	
kirby814a_3_1_ax_MNI.img	Chroid_LVetc_L	219	47.5311	128.8445	88.7367	16.0958	
kirby814a_3_1_ax_MNI.img	Chroid_LVetc_R	139	55.7650	135.1726	89.4204	16.5691	
kirby814a_3_1_ax_MNI.img	IV_ventricle	3064	6.4861	136.7866	49.6862	25.4893	
kirby814a_3_1_ax_MNI.img	ECCL_L	764	84.3468	163.6357	115.1290	9.8946	
kirby814a_3_1_ax_MNI.img	ECCL_R	713	99.0060	150.8386	118.3376	10.1298	



Type2-L1 Statistics

kirby814a_3_1_ax_MNI.img	Hemisphere_L	649620	9.0952	203.2168	112.1364	35.1642	
kirby814a_3_1_ax_MNI.img	Hemisphere_R	669493	6.5702	190.4828	113.2924	34.3539	
kirby814a_3_1_ax_MNI.img	Brainstem	38804	50.2400	186.9578	150.9900	14.4513	
kirby814a_3_1_ax_MNI.img	Cerebellum	165421	9.1999	182.1879	100.6034	30.1428	
kirby814a_3_1_ax_MNI.img	CSF	113684	1.5927	145.6884	40.7274	18.3729	



Type2-L2 Statistics

kirby814a_3_1_ax_MNI.img	Hemisphere_L	509890	9.0952	203.2168	103.0691	33.2730	
kirby814a_3_1_ax_MNI.img	Hemisphere_R	524951	6.5702	188.8293	104.3268	32.4988	
kirby814a_3_1_ax_MNI.img	CerebralNucli_L	15870	45.9646	174.9326	116.1252	18.4491	
kirby814a_3_1_ax_MNI.img	CerebralNucli_R	16589	52.0552	183.4393	119.3932	18.0991	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	3677	28.2702	185.9909	131.0847	23.2530	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	3662	60.3314	190.4828	135.1230	21.0759	
kirby814a_3_1_ax_MNI.img	midbrain	13388	75.1558	186.9578	153.3803	14.6807	
kirby814a_3_1_ax_MNI.img	Cerebellum_R	83031	9.1999	182.1879	101.5250	30.0143	
kirby814a_3_1_ax_MNI.img	Cerebellum_L	82390	9.9461	180.3558	99.6746	30.2434	
kirby814a_3_1_ax_MNI.img	Brainstem_L	11874	50.2400	178.9534	149.8243	15.1235	
kirby814a_3_1_ax_MNI.img	Brainstem_R	13542	67.1358	181.4806	149.6491	13.2726	
kirby814a_3_1_ax_MNI.img	WhiteMatter_L	112800	41.2786	186.6671	150.7714	11.8623	
kirby814a_3_1_ax_MNI.img	WhiteMatter_R	116445	40.2300	182.6422	151.0783	11.0439	
kirby814a_3_1_ax_MNI.img	Ventricle	18825	1.8243	145.6884	50.2968	27.9187	
kirby814a_3_1_ax_MNI.img	Sulcus_L	51580	2.4071	92.4688	38.3011	14.8008	
kirby814a_3_1_ax_MNI.img	Sulcus_R	43279	1.5927	122.9727	39.4566	15.4310	



Type2-L3 Statistics

kirby814a_3_1_ax_MNI.img	Frontal_L	178381	9.0952	202.5972	102.1552	35.4814	
kirby814a_3_1_ax_MNI.img	Frontal_R	178885	15.8750	188.8293	103.7910	34.4660	
kirby814a_3_1_ax_MNI.img	Parietal_L	88633	15.0263	172.9974	111.3528	34.2018	
kirby814a_3_1_ax_MNI.img	Parietal_R	100602	6.5702	172.6366	111.7755	33.9545	
kirby814a_3_1_ax_MNI.img	Temporal_L	116661	12.8484	203.2168	100.4275	32.7684	
kirby814a_3_1_ax_MNI.img	Temporal_R	121026	9.2961	184.0044	102.5246	31.5727	
kirby814a_3_1_ax_MNI.img	Limbic_L	46526	16.6885	202.9887	98.2321	25.9367	
kirby814a_3_1_ax_MNI.img	Limbic_R	48840	21.0056	168.1805	97.6215	24.9028	
kirby814a_3_1_ax_MNI.img	Occipital_L	82768	11.0921	180.7594	110.2175	32.4358	
kirby814a_3_1_ax_MNI.img	Occipital_R	82034	8.6427	180.3019	112.2908	32.9153	
kirby814a_3_1_ax_MNI.img	Insula_L	8608	28.9444	131.3401	83.8513	14.4220	
kirby814a_3_1_ax_MNI.img	Insula_R	8748	30.2636	134.6993	88.8636	15.0880	
kirby814a_3_1_ax_MNI.img	BasalGang_L	13452	45.9646	174.9326	119.1170	18.1249	
kirby814a_3_1_ax_MNI.img	BasalGang_R	13918	58.5551	183.4393	121.8874	18.2399	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	3677	28.2702	185.9909	131.0847	23.2530	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	3662	60.3314	190.4828	135.1230	21.0759	
kirby814a_3_1_ax_MNI.img	midbrain_L	6757	93.5910	184.7973	154.0575	13.0271	
kirby814a_3_1_ax_MNI.img	midbrain_R	6631	75.1558	186.9578	152.6903	16.1638	
kirby814a_3_1_ax_MNI.img	Cerebellum_R	83031	9.1999	182.1879	101.5250	30.0143	
kirby814a_3_1_ax_MNI.img	Cerebellum_L	82390	9.9461	180.3558	99.6746	30.2434	
kirby814a_3_1_ax_MNI.img	Pons_L	9383	70.1302	178.9534	151.4843	12.6158	
kirby814a_3_1_ax_MNI.img	Pons_R	10538	75.3444	181.4806	150.2839	11.5482	
kirby814a_3_1_ax_MNI.img	Medulla_L	2491	50.2400	177.6960	143.5711	21.0062	
kirby814a_3_1_ax_MNI.img	Medulla_R	3004	67.1358	180.8060	147.4222	17.8866	
kirby814a_3_1_ax_MNI.img	AnteriorWM_L	37953	41.2786	176.6997	152.3342	8.7000	
kirby814a_3_1_ax_MNI.img	AnteriorWM_R	40503	40.2300	175.7641	152.6833	7.6958	
kirby814a_3_1_ax_MNI.img	PosteriorWM_L	7465	45.6373	170.9108	151.2497	14.1327	
kirby814a_3_1_ax_MNI.img	PosteriorWM_R	6947	53.2983	168.0332	149.7896	14.3651	
kirby814a_3_1_ax_MNI.img	CorpusCallosum_L	15815	73.2367	175.8917	151.3838	11.1341	
kirby814a_3_1_ax_MNI.img	CorpusCallosum_R	16537	69.6947	173.4648	151.6460	10.4031	
kirby814a_3_1_ax_MNI.img	InferiorWM_L	33007	63.5690	184.8333	149.5184	13.5353	
kirby814a_3_1_ax_MNI.img	InferiorWM_R	31089	62.5101	182.6422	150.3960	12.5285	
kirby814a_3_1_ax_MNI.img	LimbicWM_L	9291	58.1490	186.6671	144.1028	16.2580	
kirby814a_3_1_ax_MNI.img	LimbicWM_R	8856	46.9802	175.2806	142.0848	16.5564	
kirby814a_3_1_ax_MNI.img	LateralVentricle_L	6762	1.8243	145.6884	47.0475	28.0553	
kirby814a_3_1_ax_MNI.img	LateralVentricle_R	6778	3.6610	145.0873	51.3753	29.2408	
kirby814a_3_1_ax_MNI.img	III_ventricle	2221	9.1246	124.7885	57.7406	24.7580	
kirby814a_3_1_ax_MNI.img	FrontSul_L	23754	2.4071	86.5310	34.1274	12.9146	
kirby814a_3_1_ax_MNI.img	FrontSul_R	17055	3.0831	122.9727	35.3122	14.0762	
kirby814a_3_1_ax_MNI.img	CentralSul_L	3408	5.4234	78.1122	37.5236	14.3082	
kirby814a_3_1_ax_MNI.img	CentralSul_R	2951	7.7550	83.5290	37.7167	13.8561	
kirby814a_3_1_ax_MNI.img	TempSul_L	3100	3.9220	69.0148	36.7292	11.2660	
kirby814a_3_1_ax_MNI.img	TempSul_R	2611	6.1977	76.1554	39.2431	12.5799	
kirby814a_3_1_ax_MNI.img	ParietSul_L	13226	3.5443	83.0865	39.3382	14.9233	
kirby814a_3_1_ax_MNI.img	ParietSul_R	12285	1.5927	88.4845	39.8349	15.7971	
kirby814a_3_1_ax_MNI.img	CinguSul_L	4700	5.5162	87.5520	51.7189	15.5648	
kirby814a_3_1_ax_MNI.img	CinguSul_R	4774	6.1507	93.8111	49.7323	15.2042	
kirby814a_3_1_ax_MNI.img	OcciptSul_L	3392	7.6052	92.4688	47.1119	13.4645	
kirby814a_3_1_ax_MNI.img	OcciptSul_R	3603	6.1853	95.6328	45.7484	15.1469	
kirby814a_3_1_ax_MNI.img	IV_ventricle	3064	6.4861	136.7866	49.6862	25.4893	



Type2-L4 Statistics

kirby814a_3_1_ax_MNI.img	Frontal_L	178381	9.0952	202.5972	102.1552	35.4814	
kirby814a_3_1_ax_MNI.img	Frontal_R	178885	15.8750	188.8293	103.7910	34.4660	
kirby814a_3_1_ax_MNI.img	Parietal_L	88633	15.0263	172.9974	111.3528	34.2018	
kirby814a_3_1_ax_MNI.img	Parietal_R	100602	6.5702	172.6366	111.7755	33.9545	
kirby814a_3_1_ax_MNI.img	Temporal_L	116661	12.8484	203.2168	100.4275	32.7684	
kirby814a_3_1_ax_MNI.img	Temporal_R	121026	9.2961	184.0044	102.5246	31.5727	
kirby814a_3_1_ax_MNI.img	Limbic_L	17519	45.6919	169.2761	116.5954	25.1062	
kirby814a_3_1_ax_MNI.img	Limbic_R	17671	34.3910	168.1328	116.3389	23.2334	
kirby814a_3_1_ax_MNI.img	Occipital_L	82768	11.0921	180.7594	110.2175	32.4358	
kirby814a_3_1_ax_MNI.img	Occipital_R	82034	8.6427	180.3019	112.2908	32.9153	
kirby814a_3_1_ax_MNI.img	Cingulate_L	29007	16.6885	202.9887	87.1415	19.2782	
kirby814a_3_1_ax_MNI.img	Cingulate_R	31169	21.0056	168.1805	87.0098	18.8277	
kirby814a_3_1_ax_MNI.img	Insula_L	8608	28.9444	131.3401	83.8513	14.4220	
kirby814a_3_1_ax_MNI.img	Insula_R	8748	30.2636	134.6993	88.8636	15.0880	
kirby814a_3_1_ax_MNI.img	Striatum_L	11723	45.9646	151.1127	114.4134	14.1115	
kirby814a_3_1_ax_MNI.img	Striatum_R	12139	58.5551	162.4921	117.3205	14.5614	
kirby814a_3_1_ax_MNI.img	GP_L	1729	132.4517	174.9326	151.0085	6.2180	
kirby814a_3_1_ax_MNI.img	GP_R	1779	128.5849	183.4393	153.0499	6.5251	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	3677	28.2702	185.9909	131.0847	23.2530	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	3662	60.3314	190.4828	135.1230	21.0759	
kirby814a_3_1_ax_MNI.img	midbrain_L	6757	93.5910	184.7973	154.0575	13.0271	
kirby814a_3_1_ax_MNI.img	midbrain_R	6631	75.1558	186.9578	152.6903	16.1638	
kirby814a_3_1_ax_MNI.img	Cerebellum_R	67379	9.1999	182.1879	90.6506	21.2669	
kirby814a_3_1_ax_MNI.img	Cerebellum_L	67778	9.9461	159.4727	89.2078	21.6164	
kirby814a_3_1_ax_MNI.img	Pons_L	9383	70.1302	178.9534	151.4843	12.6158	
kirby814a_3_1_ax_MNI.img	Pons_R	10538	75.3444	181.4806	150.2839	11.5482	
kirby814a_3_1_ax_MNI.img	Medulla_L	2491	50.2400	177.6960	143.5711	21.0062	
kirby814a_3_1_ax_MNI.img	Medulla_R	3004	67.1358	180.8060	147.4222	17.8866	
kirby814a_3_1_ax_MNI.img	ant_DPWM_L	37953	41.2786	176.6997	152.3342	8.7000	
kirby814a_3_1_ax_MNI.img	ant_DPWM_R	40503	40.2300	175.7641	152.6833	7.6958	
kirby814a_3_1_ax_MNI.img	post_DPWM_L	7465	45.6373	170.9108	151.2497	14.1327	
kirby814a_3_1_ax_MNI.img	post_DPWM_R	6947	53.2983	168.0332	149.7896	14.3651	
kirby814a_3_1_ax_MNI.img	CorpusCallosum_L	15815	73.2367	175.8917	151.3838	11.1341	
kirby814a_3_1_ax_MNI.img	CorpusCallosum_R	16537	69.6947	173.4648	151.6460	10.4031	
kirby814a_3_1_ax_MNI.img	inf_DPWM_L	26938	63.5690	176.4997	147.8737	13.7296	
kirby814a_3_1_ax_MNI.img	inf_DPWM_R	24935	62.5101	175.8771	148.6314	12.7097	
kirby814a_3_1_ax_MNI.img	InternalCapsule_L	6069	117.6856	184.8333	156.8187	9.7155	
kirby814a_3_1_ax_MNI.img	InternalCapsule_R	6154	122.5042	182.6422	157.5462	8.6425	
kirby814a_3_1_ax_MNI.img	LimbicWM_L	9291	58.1490	186.6671	144.1028	16.2580	
kirby814a_3_1_ax_MNI.img	LimbicWM_R	8856	46.9802	175.2806	142.0848	16.5564	
kirby814a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4519	1.8243	128.8445	42.1336	26.2833	
kirby814a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1422	7.2281	145.6884	47.3363	26.2258	
kirby814a_3_1_ax_MNI.img	InferiorLateralVentricle_L	821	14.0765	144.2797	73.5947	25.5201	
kirby814a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	4538	3.6610	135.1726	44.0908	26.2176	
kirby814a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1307	4.9989	138.6933	62.2855	31.4663	
kirby814a_3_1_ax_MNI.img	InferiorLateralVentricle_R	933	9.3355	145.0873	71.5225	25.5051	
kirby814a_3_1_ax_MNI.img	III_ventricle	2221	9.1246	124.7885	57.7406	24.7580	
kirby814a_3_1_ax_MNI.img	CerebellumWM_R	15652	96.5305	178.1019	148.3371	11.4658	
kirby814a_3_1_ax_MNI.img	CerebellumWM_L	14612	91.0875	180.3558	148.2250	11.1628	
kirby814a_3_1_ax_MNI.img	FrontSul_L	20390	2.6428	69.4220	32.8322	11.4061	
kirby814a_3_1_ax_MNI.img	FrontSul_R	14117	3.0831	68.1436	32.9182	11.8879	
kirby814a_3_1_ax_MNI.img	CentralSul_L	3408	5.4234	78.1122	37.5236	14.3082	
kirby814a_3_1_ax_MNI.img	CentralSul_R	2951	7.7550	83.5290	37.7167	13.8561	
kirby814a_3_1_ax_MNI.img	SylAntInsularSul_L	3364	2.4071	86.5310	41.9779	17.8143	
kirby814a_3_1_ax_MNI.img	SylAntInsularSul_R	2938	3.8743	122.9727	46.8157	17.6433	
kirby814a_3_1_ax_MNI.img	SylPostInsularSul_L	2016	3.9220	66.3283	35.5377	11.2260	
kirby814a_3_1_ax_MNI.img	SylPostInsularSul_R	1776	6.1977	76.1554	39.1516	12.9966	
kirby814a_3_1_ax_MNI.img	SylExtSMG_L	488	10.0213	74.0019	43.9834	13.8338	
kirby814a_3_1_ax_MNI.img	SylExtSMG_R	384	5.9533	79.9083	41.9121	16.3540	
kirby814a_3_1_ax_MNI.img	ParietSul_L	12738	3.5443	83.0865	39.1602	14.9347	
kirby814a_3_1_ax_MNI.img	ParietSul_R	11901	1.5927	88.4845	39.7679	15.7743	
kirby814a_3_1_ax_MNI.img	CinguSul_L	4700	5.5162	87.5520	51.7189	15.5648	
kirby814a_3_1_ax_MNI.img	CinguSul_R	4774	6.1507	93.8111	49.7323	15.2042	
kirby814a_3_1_ax_MNI.img	OcciptSul_L	3392	7.6052	92.4688	47.1119	13.4645	
kirby814a_3_1_ax_MNI.img	OcciptSul_R	3603	6.1853	95.6328	45.7484	15.1469	
kirby814a_3_1_ax_MNI.img	TempSul_L	1084	6.6614	69.0148	38.9451	11.0020	
kirby814a_3_1_ax_MNI.img	TempSul_R	835	6.8457	73.7631	39.4378	11.6417	
kirby814a_3_1_ax_MNI.img	IV_ventricle	3064	6.4861	136.7866	49.6862	25.4893	



Type2-L5 Statistics

kirby814a_3_1_ax_MNI.img	SF_L	24910	18.1219	168.7344	103.7717	36.8624	
kirby814a_3_1_ax_MNI.img	SF_R	22260	21.7191	170.3557	106.4241	37.0687	
kirby814a_3_1_ax_MNI.img	SF_PFC_L	22655	20.2094	172.6940	106.6638	38.2063	
kirby814a_3_1_ax_MNI.img	SF_PFC_R	21015	17.4831	166.2248	108.4422	36.7257	
kirby814a_3_1_ax_MNI.img	SF_pole_L	3949	25.1354	166.7589	85.7193	25.8255	
kirby814a_3_1_ax_MNI.img	SF_pole_R	6571	21.6318	163.4018	84.9477	26.3896	
kirby814a_3_1_ax_MNI.img	MF_L	21167	25.3223	167.9304	100.9344	35.9054	
kirby814a_3_1_ax_MNI.img	MF_R	22617	21.5951	167.5546	105.6079	35.1812	
kirby814a_3_1_ax_MNI.img	MF_DPFC_L	24497	9.0952	165.6958	87.9734	32.7125	
kirby814a_3_1_ax_MNI.img	MF_DPFC_R	24963	22.4393	166.1058	90.5808	31.8251	
kirby814a_3_1_ax_MNI.img	IF_opercularis_L	8134	12.2315	168.1595	99.1834	34.9473	
kirby814a_3_1_ax_MNI.img	IF_opercularis_R	5160	27.9617	165.3431	106.7361	33.9884	
kirby814a_3_1_ax_MNI.img	IF_orbitalis_L	7708	15.7503	171.8739	107.0587	35.8836	
kirby814a_3_1_ax_MNI.img	IF_orbitalis_R	6248	20.2482	167.7896	108.8274	36.0104	
kirby814a_3_1_ax_MNI.img	IF_triangularis_L	8938	23.4237	171.9995	117.7416	36.3789	
kirby814a_3_1_ax_MNI.img	IF_triangularis_R	6408	22.1794	165.6539	111.2102	35.1847	
kirby814a_3_1_ax_MNI.img	LFO_L	7879	28.4223	167.5581	97.8910	28.6383	
kirby814a_3_1_ax_MNI.img	LFO_R	7034	17.3174	163.7415	95.8951	27.5492	
kirby814a_3_1_ax_MNI.img	MFO_L	7753	25.4807	171.9136	102.6557	30.2015	
kirby814a_3_1_ax_MNI.img	MFO_R	7093	26.7599	168.8563	98.7435	27.0067	
kirby814a_3_1_ax_MNI.img	R_L	8683	21.0499	202.5972	97.5316	31.0570	
kirby814a_3_1_ax_MNI.img	R_R	10202	21.3950	188.8293	101.4288	29.3477	
kirby814a_3_1_ax_MNI.img	PoC_L	23872	24.6855	169.1576	109.1523	31.9812	
kirby814a_3_1_ax_MNI.img	PoC_R	24909	16.2321	170.5086	110.2431	31.2533	
kirby814a_3_1_ax_MNI.img	PrC_L	32108	19.4494	169.5644	108.7790	34.0371	
kirby814a_3_1_ax_MNI.img	PrC_R	39314	15.8750	170.2616	110.8463	33.4000	
kirby814a_3_1_ax_MNI.img	SP_L	19105	26.0365	172.1509	116.3369	34.0831	
kirby814a_3_1_ax_MNI.img	SP_R	16140	6.5702	172.6366	119.0700	33.7781	
kirby814a_3_1_ax_MNI.img	SM_L	13774	15.0263	165.4002	99.9404	31.1236	
kirby814a_3_1_ax_MNI.img	SM_R	15441	15.0149	168.2842	101.8957	30.8913	
kirby814a_3_1_ax_MNI.img	A_L	10837	29.0279	167.4715	98.9638	30.9445	
kirby814a_3_1_ax_MNI.img	A_R	19419	26.9910	167.7922	96.3674	29.3914	
kirby814a_3_1_ax_MNI.img	PrCu_L	11776	22.4330	172.9974	98.8396	29.3620	
kirby814a_3_1_ax_MNI.img	PrCu_R	12180	19.0836	170.7127	99.0488	28.9213	
kirby814a_3_1_ax_MNI.img	ST_L	25617	16.6259	174.3754	105.8966	34.3307	
kirby814a_3_1_ax_MNI.img	ST_R	25752	24.4549	184.0044	108.3907	31.9373	
kirby814a_3_1_ax_MNI.img	ST_L_pole	8980	24.3444	162.3256	88.6336	21.7368	
kirby814a_3_1_ax_MNI.img	ST_R_pole	8542	31.6933	172.0681	92.2069	21.5150	
kirby814a_3_1_ax_MNI.img	MT_L	32508	12.8484	203.2168	102.8111	37.8157	
kirby814a_3_1_ax_MNI.img	MT_R	32566	9.2961	175.4459	106.1277	36.8166	
kirby814a_3_1_ax_MNI.img	MT_L_pole	4490	28.9770	200.6594	99.4445	31.3268	
kirby814a_3_1_ax_MNI.img	MT_R_pole	4782	40.8494	182.2761	100.6537	30.5902	
kirby814a_3_1_ax_MNI.img	IT_L	20811	21.7936	200.2614	100.3112	31.6222	
kirby814a_3_1_ax_MNI.img	IT_R	24167	17.4249	178.6023	98.9929	29.7834	
kirby814a_3_1_ax_MNI.img	PHG_L	1420	45.6919	142.1559	99.6832	14.9393	
kirby814a_3_1_ax_MNI.img	PHG_R	2068	34.3910	161.0873	104.6118	17.3740	
kirby814a_3_1_ax_MNI.img	ENT_L	1389	52.4524	146.1580	101.2183	14.0004	
kirby814a_3_1_ax_MNI.img	ENT_R	1320	41.1913	145.5973	103.6034	13.6688	
kirby814a_3_1_ax_MNI.img	Fu_L	24255	19.5336	167.8788	96.1047	26.0585	
kirby814a_3_1_ax_MNI.img	Fu_R	25217	14.8518	171.9003	99.1150	26.3724	
kirby814a_3_1_ax_MNI.img	SO_L	8063	14.1215	164.3073	122.6442	30.6719	
kirby814a_3_1_ax_MNI.img	SO_R	7671	37.3495	169.4152	126.0199	30.6622	
kirby814a_3_1_ax_MNI.img	MO_L	32967	18.8695	166.1116	108.6712	34.5179	
kirby814a_3_1_ax_MNI.img	MO_R	33093	8.6427	169.7407	111.4938	34.4667	
kirby814a_3_1_ax_MNI.img	IO_L	7138	28.1049	164.3496	102.4792	32.0332	
kirby814a_3_1_ax_MNI.img	IO_R	10398	21.8586	167.7846	109.9852	33.9981	
kirby814a_3_1_ax_MNI.img	Cu_L	14726	18.2404	172.6070	109.3937	30.4516	
kirby814a_3_1_ax_MNI.img	Cu_R	12737	19.6174	171.7196	107.7320	30.0256	
kirby814a_3_1_ax_MNI.img	LG_L	19874	11.0921	180.7594	111.1308	29.6365	
kirby814a_3_1_ax_MNI.img	LG_R	18135	17.6211	180.3019	112.4615	30.6740	
kirby814a_3_1_ax_MNI.img	rostral_ACC_L	3361	28.2200	151.1580	78.1567	16.6047	
kirby814a_3_1_ax_MNI.img	rostral_ACC_R	3746	28.9984	138.1911	81.1511	16.6991	
kirby814a_3_1_ax_MNI.img	subcallosal_ACC_L	677	38.6944	155.7246	102.0139	26.8761	
kirby814a_3_1_ax_MNI.img	subcallosal_ACC_R	687	21.0056	145.4292	86.4067	20.1309	
kirby814a_3_1_ax_MNI.img	subgenual_ACC_L	2174	44.7160	202.9887	107.2668	21.2561	
kirby814a_3_1_ax_MNI.img	subgenual_ACC_R	2004	28.7374	168.1805	98.9421	20.6670	
kirby814a_3_1_ax_MNI.img	dorsal_ACC_L	15746	16.6885	168.6174	94.8875	26.8685	
kirby814a_3_1_ax_MNI.img	dorsal_ACC_R	15018	21.8423	163.3647	90.2774	23.6711	
kirby814a_3_1_ax_MNI.img	PCC_L	14398	26.1972	169.2761	105.2525	30.6143	
kirby814a_3_1_ax_MNI.img	PCC_R	16095	22.5323	168.1328	105.5453	29.8177	
kirby814a_3_1_ax_MNI.img	Insula_L	8608	28.9444	131.3401	83.8513	14.4220	
kirby814a_3_1_ax_MNI.img	Insula_R	8748	30.2636	134.6993	88.8636	15.0880	
kirby814a_3_1_ax_MNI.img	Amyg_L	2418	58.4128	144.5925	99.4810	8.9167	
kirby814a_3_1_ax_MNI.img	Amyg_R	2671	52.0552	143.5208	106.3967	9.9804	
kirby814a_3_1_ax_MNI.img	Hippo_L	4943	48.8168	151.0140	95.7293	12.5618	
kirby814a_3_1_ax_MNI.img	Hippo_R	5231	38.2389	149.0500	98.3334	13.5757	
kirby814a_3_1_ax_MNI.img	Caud_L	4610	45.9646	147.0202	103.9646	12.2510	
kirby814a_3_1_ax_MNI.img	Caud_R	4909	58.5551	162.4921	106.9055	12.4709	
kirby814a_3_1_ax_MNI.img	Put_L	5817	72.4111	151.1127	123.1110	8.9733	
kirby814a_3_1_ax_MNI.img	Put_R	5676	95.0797	153.7785	127.1108	8.6847	
kirby814a_3_1_ax_MNI.img	GP_L	1729	132.4517	174.9326	151.0085	6.2180	
kirby814a_3_1_ax_MNI.img	GP_R	1779	128.5849	183.4393	153.0499	6.5251	
kirby814a_3_1_ax_MNI.img	Thalamus_L	7383	78.7757	167.9116	130.0624	13.1253	
kirby814a_3_1_ax_MNI.img	Thalamus_R	7846	56.0913	161.3604	129.2700	14.3103	
kirby814a_3_1_ax_MNI.img	HypoThalamus_L	808	80.4170	161.4556	121.0771	15.3280	
kirby814a_3_1_ax_MNI.img	HypoThalamus_R	925	83.5658	169.0356	126.3891	17.0394	
kirby814a_3_1_ax_MNI.img	BasalForebrain_L	2232	28.2702	185.9909	140.5648	22.4751	
kirby814a_3_1_ax_MNI.img	BasalForebrain_R	2053	60.3314	190.4828	145.3081	19.1716	
kirby814a_3_1_ax_MNI.img	NucAccumbens_L	829	83.0927	144.1269	115.8692	8.9274	
kirby814a_3_1_ax_MNI.img	NucAccumbens_R	983	69.3485	152.7887	118.8438	11.1517	
kirby814a_3_1_ax_MNI.img	RedNc_L	392	152.7670	175.8874	163.5005	4.3859	
kirby814a_3_1_ax_MNI.img	RedNc_R	472	150.8783	174.8741	164.1068	4.6044	
kirby814a_3_1_ax_MNI.img	Snigra_L	443	145.6671	178.7806	161.7843	4.9416	
kirby814a_3_1_ax_MNI.img	Snigra_R	383	150.7165	179.0185	163.5570	5.2219	
kirby814a_3_1_ax_MNI.img	Cerebellum_R	67379	9.1999	182.1879	90.6506	21.2669	
kirby814a_3_1_ax_MNI.img	Cerebellum_L	67778	9.9461	159.4727	89.2078	21.6164	
kirby814a_3_1_ax_MNI.img	CP_L	2762	101.6909	184.7973	159.2038	11.1529	
kirby814a_3_1_ax_MNI.img	CP_R	2728	92.5458	186.9578	159.0856	12.7868	
kirby814a_3_1_ax_MNI.img	Midbrain_L	3160	93.5910	181.2366	147.3048	12.6559	
kirby814a_3_1_ax_MNI.img	Midbrain_R	3048	75.1558	185.2980	143.8330	16.2871	
kirby814a_3_1_ax_MNI.img	CST_L	1851	136.2239	175.6636	156.4476	5.1872	
kirby814a_3_1_ax_MNI.img	CST_R	1779	133.7669	173.6446	155.3967	4.8598	
kirby814a_3_1_ax_MNI.img	SCP_L	1031	70.1302	170.8896	140.5952	19.0555	
kirby814a_3_1_ax_MNI.img	SCP_R	1137	75.3444	178.7718	143.0642	16.0998	
kirby814a_3_1_ax_MNI.img	MCP_L	4216	79.9262	174.0618	149.5176	12.9900	
kirby814a_3_1_ax_MNI.img	MCP_R	4589	87.2814	177.4278	148.0236	11.7450	
kirby814a_3_1_ax_MNI.img	PCT_L	1007	140.1109	178.9534	161.0764	5.8986	
kirby814a_3_1_ax_MNI.img	PCT_R	1035	142.3099	181.4806	161.5775	6.7210	
kirby814a_3_1_ax_MNI.img	Medulla_L	2491	50.2400	177.6960	143.5711	21.0062	
kirby814a_3_1_ax_MNI.img	Medulla_R	3004	67.1358	180.8060	147.4222	17.8866	
kirby814a_3_1_ax_MNI.img	ML_L	973	129.7589	170.5355	152.2532	4.9722	
kirby814a_3_1_ax_MNI.img	ML_R	1206	128.5797	174.5860	151.9889	5.6748	
kirby814a_3_1_ax_MNI.img	Pons_L	305	116.4184	165.2656	151.2358	8.3601	
kirby814a_3_1_ax_MNI.img	Pons_R	792	103.9396	167.1355	144.9058	8.8748	
kirby814a_3_1_ax_MNI.img	ACR_L	15768	118.3555	176.6997	152.9790	5.4158	
kirby814a_3_1_ax_MNI.img	ACR_R	17669	129.7351	173.8151	153.5714	4.8942	
kirby814a_3_1_ax_MNI.img	SCR_L	20782	124.3163	174.3477	153.7465	4.3292	
kirby814a_3_1_ax_MNI.img	SCR_R	21466	130.8493	175.7641	153.6985	3.9484	
kirby814a_3_1_ax_MNI.img	PCR_L	6925	131.3656	170.9108	154.6295	3.9768	
kirby814a_3_1_ax_MNI.img	PCR_R	6321	139.9693	168.0332	153.7559	3.6949	
kirby814a_3_1_ax_MNI.img	GCC_L	3386	84.2896	174.7656	151.1983	10.9670	
kirby814a_3_1_ax_MNI.img	GCC_R	3563	83.0254	171.7298	151.2845	9.8654	
kirby814a_3_1_ax_MNI.img	BCC_L	5095	73.2367	169.5590	148.6271	12.4578	
kirby814a_3_1_ax_MNI.img	BCC_R	5221	69.6947	173.4648	149.7266	11.7470	
kirby814a_3_1_ax_MNI.img	SCC_L	7334	87.2582	175.8917	153.3846	9.7303	
kirby814a_3_1_ax_MNI.img	SCC_R	7753	91.7757	171.8376	153.1048	9.4085	
kirby814a_3_1_ax_MNI.img	PVWl_L	262	63.5690	153.4247	119.6510	19.9793	
kirby814a_3_1_ax_MNI.img	PVWl_R	242	62.5101	152.1473	119.5181	20.7909	
kirby814a_3_1_ax_MNI.img	ALIC_L	2531	117.6856	178.5258	154.3125	10.8561	
kirby814a_3_1_ax_MNI.img	ALIC_R	2645	122.5042	179.1624	156.0541	9.6868	
kirby814a_3_1_ax_MNI.img	PLIC_L	3538	131.7008	184.8333	158.6116	8.3606	
kirby814a_3_1_ax_MNI.img	PLIC_R	3509	128.9435	182.6422	158.6709	7.5711	
kirby814a_3_1_ax_MNI.img	RLIC_L	3339	127.3988	176.4997	156.7454	6.6785	
kirby814a_3_1_ax_MNI.img	RLIC_R	3644	119.0809	175.8771	157.2909	6.2298	
kirby814a_3_1_ax_MNI.img	EC_L	4288	84.3468	163.6357	129.0698	12.4242	
kirby814a_3_1_ax_MNI.img	EC_R	4374	99.0060	163.1158	132.9393	11.9798	
kirby814a_3_1_ax_MNI.img	CGC_L	4342	105.9798	170.2751	148.1291	11.9118	
kirby814a_3_1_ax_MNI.img	CGC_R	3888	101.7919	170.3440	147.1294	11.9846	
kirby814a_3_1_ax_MNI.img	CGH_L	2182	107.4992	177.9421	145.6666	13.7794	
kirby814a_3_1_ax_MNI.img	CGH_R	2221	104.1556	168.4257	142.4720	12.8171	
kirby814a_3_1_ax_MNI.img	Fx/ST_L	1982	85.5430	186.6671	142.8519	14.2873	
kirby814a_3_1_ax_MNI.img	Fx/ST_R	1831	77.6960	173.5940	141.1955	14.2027	
kirby814a_3_1_ax_MNI.img	Fx_L	785	58.1490	168.5997	120.6446	25.4902	
kirby814a_3_1_ax_MNI.img	Fx_R	916	46.9802	175.2806	121.5116	26.5664	
kirby814a_3_1_ax_MNI.img	IFO_L	2191	91.5695	170.4274	136.6763	15.0256	
kirby814a_3_1_ax_MNI.img	IFO_R	2123	105.4576	174.4736	144.9322	13.9500	
kirby814a_3_1_ax_MNI.img	PTR_L	11966	113.5092	171.6925	153.8018	6.3794	
kirby814a_3_1_ax_MNI.img	PTR_R	9000	108.1386	170.3644	152.1974	8.1605	
kirby814a_3_1_ax_MNI.img	SS_L	4892	105.0367	173.3606	150.3269	9.7856	
kirby814a_3_1_ax_MNI.img	SS_R	5552	108.0180	175.7833	152.2132	8.1798	
kirby814a_3_1_ax_MNI.img	SFO_L	454	114.3226	173.7156	147.3930	13.0454	
kirby814a_3_1_ax_MNI.img	SFO_R	374	116.4754	168.3070	142.0031	10.5650	
kirby814a_3_1_ax_MNI.img	SLF_L	9269	112.0022	169.9417	154.0883	6.3867	
kirby814a_3_1_ax_MNI.img	SLF_R	12513	111.8233	169.5484	153.9085	5.0633	
kirby814a_3_1_ax_MNI.img	Cl_L	498	71.6025	132.7072	106.5539	9.1415	
kirby814a_3_1_ax_MNI.img	Cl_R	594	72.5494	140.9155	115.7467	9.4266	
kirby814a_3_1_ax_MNI.img	Mammillary_R	90	76.4854	149.3893	120.4381	16.5849	
kirby814a_3_1_ax_MNI.img	Mammillary_L	139	61.0433	153.9827	124.9188	17.5426	
kirby814a_3_1_ax_MNI.img	LV_Frontal_L	2630	1.8243	104.9088	36.4807	23.7872	
kirby814a_3_1_ax_MNI.img	LV_body_L	1670	3.7387	118.0042	44.9245	24.5219	
kirby814a_3_1_ax_MNI.img	LV_atrium_L	1265	7.2281	128.0710	42.0599	20.3116	
kirby814a_3_1_ax_MNI.img	LV_Occipital_L	157	15.0494	145.6884	89.8504	29.5578	
kirby814a_3_1_ax_MNI.img	LV_Inferior_L	821	14.0765	144.2797	73.5947	25.5201	
kirby814a_3_1_ax_MNI.img	LV_Frontal_R	3016	3.6610	120.2848	40.4663	25.3350	
kirby814a_3_1_ax_MNI.img	LV_body_R	1383	4.1563	125.4902	47.4393	24.1183	
kirby814a_3_1_ax_MNI.img	LV_atrium_R	1041	4.9989	132.0996	50.0543	21.2925	
kirby814a_3_1_ax_MNI.img	LV_Occipital_R	266	54.7223	138.6933	110.1530	14.6272	
kirby814a_3_1_ax_MNI.img	LV_Inferior_R	933	9.3355	145.0873	71.5225	25.5051	
kirby814a_3_1_ax_MNI.img	III_ventricle	2221	9.1246	124.7885	57.7406	24.7580	
kirby814a_3_1_ax_MNI.img	PVWa_L	949	41.2786	150.2101	113.0558	21.0433	
kirby814a_3_1_ax_MNI.img	PVWa_R	994	40.2300	149.2435	118.9927	19.8645	
kirby814a_3_1_ax_MNI.img	PVWp_L	540	45.6373	154.7963	107.9076	23.0930	
kirby814a_3_1_ax_MNI.img	PVWp_R	626	53.2983	148.6375	109.7399	19.7322	
kirby814a_3_1_ax_MNI.img	CerebellumWM_R	15652	96.5305	178.1019	148.3371	11.4658	
kirby814a_3_1_ax_MNI.img	CerebellumWM_L	14612	91.0875	180.3558	148.2250	11.1628	
kirby814a_3_1_ax_MNI.img	FrontSul_L	20390	2.6428	69.4220	32.8322	11.4061	
kirby814a_3_1_ax_MNI.img	FrontSul_R	14117	3.0831	68.1436	32.9182	11.8879	
kirby814a_3_1_ax_MNI.img	CentralSul_L	3408	5.4234	78.1122	37.5236	14.3082	
kirby814a_3_1_ax_MNI.img	CentralSul_R	2951	7.7550	83.5290	37.7167	13.8561	
kirby814a_3_1_ax_MNI.img	SylAntInsularSul_L	3364	2.4071	86.5310	41.9779	17.8143	
kirby814a_3_1_ax_MNI.img	SylAntInsularSul_R	2938	3.8743	122.9727	46.8157	17.6433	
kirby814a_3_1_ax_MNI.img	SylPostInsularSul_L	2016	3.9220	66.3283	35.5377	11.2260	
kirby814a_3_1_ax_MNI.img	SylPostInsularSul_R	1776	6.1977	76.1554	39.1516	12.9966	
kirby814a_3_1_ax_MNI.img	SylExtSMG_L	488	10.0213	74.0019	43.9834	13.8338	
kirby814a_3_1_ax_MNI.img	SylExtSMG_R	384	5.9533	79.9083	41.9121	16.3540	
kirby814a_3_1_ax_MNI.img	ParietSul_L	12738	3.5443	83.0865	39.1602	14.9347	
kirby814a_3_1_ax_MNI.img	ParietSul_R	11901	1.5927	88.4845	39.7679	15.7743	
kirby814a_3_1_ax_MNI.img	CinguSul_L	4700	5.5162	87.5520	51.7189	15.5648	
kirby814a_3_1_ax_MNI.img	CinguSul_R	4774	6.1507	93.8111	49.7323	15.2042	
kirby814a_3_1_ax_MNI.img	OcciptSul_L	3392	7.6052	92.4688	47.1119	13.4645	
kirby814a_3_1_ax_MNI.img	OcciptSul_R	3603	6.1853	95.6328	45.7484	15.1469	
kirby814a_3_1_ax_MNI.img	TempSul_L	1084	6.6614	69.0148	38.9451	11.0020	
kirby814a_3_1_ax_MNI.img	TempSul_R	835	6.8457	73.7631	39.4378	11.6417	
kirby814a_3_1_ax_MNI.img	Caudate_tail_L	467	67.1746	148.0163	106.6348	16.9842	
kirby814a_3_1_ax_MNI.img	Caudate_tail_R	571	64.9544	141.4809	106.9160	14.4642	
kirby814a_3_1_ax_MNI.img	Chroid_LVetc_L	219	47.5311	128.8445	88.7367	16.0958	
kirby814a_3_1_ax_MNI.img	Chroid_LVetc_R	139	55.7650	135.1726	89.4204	16.5691	
kirby814a_3_1_ax_MNI.img	IV_ventricle	3064	6.4861	136.7866	49.6862	25.4893	

