Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby679a_3_1_ax_MNI.img	Telencephalon_L	660129	7.4762	231.8589	72.6622	23.7193	
kirby679a_3_1_ax_MNI.img	Telencephalon_R	671184	5.4623	205.0489	73.6113	23.3491	
kirby679a_3_1_ax_MNI.img	Diencephalon_L	12266	40.7953	165.9126	89.4759	11.1048	
kirby679a_3_1_ax_MNI.img	Diencephalon_R	12362	35.9745	132.4069	89.0834	10.6818	
kirby679a_3_1_ax_MNI.img	Mesencephalon	15172	40.4678	161.5650	101.4475	9.7977	
kirby679a_3_1_ax_MNI.img	Metencephalon	198289	4.8157	165.7996	68.9358	22.3630	
kirby679a_3_1_ax_MNI.img	Myelencephalon	6031	29.4872	201.6715	97.8069	14.3092	
kirby679a_3_1_ax_MNI.img	CSF	77513	0.5881	106.7007	23.8826	13.1135	



Type1-L2 Statistics

kirby679a_3_1_ax_MNI.img	CerebralCortex_L	344518	7.4762	231.8589	52.9913	12.0691	
kirby679a_3_1_ax_MNI.img	CerebralCortex_R	349411	5.4623	205.0489	54.1907	11.9042	
kirby679a_3_1_ax_MNI.img	CerebralNucli_L	18462	36.1091	111.1374	78.5869	11.7525	
kirby679a_3_1_ax_MNI.img	CerebralNucli_R	18893	31.5338	116.9569	79.2326	12.0948	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	4035	40.7953	165.9126	87.0106	13.6601	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	4005	36.5904	132.4069	86.2770	12.5635	
kirby679a_3_1_ax_MNI.img	Mesencephalon_L	7532	45.5671	161.5650	101.8023	9.5665	
kirby679a_3_1_ax_MNI.img	Mesencephalon_R	7640	40.4678	123.4860	101.0977	10.0082	
kirby679a_3_1_ax_MNI.img	Metencephalon_R	100188	4.8157	129.4927	69.3789	22.3880	
kirby679a_3_1_ax_MNI.img	Metencephalon_L	98101	7.0319	165.7996	68.4832	22.3284	
kirby679a_3_1_ax_MNI.img	Myelencephalon_L	2936	29.4872	153.1349	95.7183	14.1112	
kirby679a_3_1_ax_MNI.img	Myelencephalon_R	3095	40.1367	201.6715	99.7882	14.2136	
kirby679a_3_1_ax_MNI.img	WhiteMatter_L	297149	29.4880	174.9355	95.1007	10.8671	
kirby679a_3_1_ax_MNI.img	WhiteMatter_R	302880	16.2030	174.7374	95.6649	10.5870	
kirby679a_3_1_ax_MNI.img	Ventricle	25575	0.5881	106.7007	29.3965	17.8482	
kirby679a_3_1_ax_MNI.img	Sulcus_L	28391	1.7035	58.2609	20.3687	8.5026	
kirby679a_3_1_ax_MNI.img	Sulcus_R	23547	1.5524	59.0541	22.1306	9.0519	



Type1-L3 Statistics

kirby679a_3_1_ax_MNI.img	Frontal_L	117273	7.4762	158.0397	51.5267	12.1136	
kirby679a_3_1_ax_MNI.img	Frontal_R	117715	11.6758	93.8978	52.3242	11.7674	
kirby679a_3_1_ax_MNI.img	Parietal_L	55727	8.2283	93.6332	52.5012	12.5059	
kirby679a_3_1_ax_MNI.img	Parietal_R	59249	7.3257	98.4921	53.9215	12.3666	
kirby679a_3_1_ax_MNI.img	Temporal_L	76932	9.4058	135.9131	51.9064	10.7556	
kirby679a_3_1_ax_MNI.img	Temporal_R	79366	10.0481	106.9741	53.9313	10.6502	
kirby679a_3_1_ax_MNI.img	Limbic_L	44081	13.6261	144.3488	58.7167	11.6805	
kirby679a_3_1_ax_MNI.img	Limbic_R	46505	10.6124	129.1299	58.2928	11.6015	
kirby679a_3_1_ax_MNI.img	Occipital_L	43081	7.7093	93.7048	52.9667	12.2828	
kirby679a_3_1_ax_MNI.img	Occipital_R	39935	8.0330	98.4394	54.8683	12.5075	
kirby679a_3_1_ax_MNI.img	Insula_L	10026	22.1403	231.8589	59.7151	10.8990	
kirby679a_3_1_ax_MNI.img	Insula_R	9447	5.4623	205.0489	62.3768	12.3717	
kirby679a_3_1_ax_MNI.img	BasalGang_L	15860	37.9491	111.1374	80.5042	11.3429	
kirby679a_3_1_ax_MNI.img	BasalGang_R	16087	36.6718	116.9569	81.1810	11.7940	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	4035	40.7953	165.9126	87.0106	13.6601	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	4005	36.5904	132.4069	86.2770	12.5635	
kirby679a_3_1_ax_MNI.img	midbrain_L	7532	45.5671	161.5650	101.8023	9.5665	
kirby679a_3_1_ax_MNI.img	midbrain_R	7640	40.4678	123.4860	101.0977	10.0082	
kirby679a_3_1_ax_MNI.img	Cerebellum_R	89435	4.8157	117.2106	65.6433	20.5545	
kirby679a_3_1_ax_MNI.img	Cerebellum_L	88261	7.0319	116.6592	64.9169	20.4412	
kirby679a_3_1_ax_MNI.img	Pons_L	9840	39.8274	165.7996	100.4714	9.2321	
kirby679a_3_1_ax_MNI.img	Pons_R	10753	32.0984	129.4927	100.4487	8.6418	
kirby679a_3_1_ax_MNI.img	Medulla_L	2936	29.4872	153.1349	95.7183	14.1112	
kirby679a_3_1_ax_MNI.img	Medulla_R	3095	40.1367	201.6715	99.7882	14.2136	
kirby679a_3_1_ax_MNI.img	AnteriorWM_L	108509	35.2527	167.2916	95.8457	10.2911	
kirby679a_3_1_ax_MNI.img	AnteriorWM_R	111641	34.1718	174.7374	96.1531	9.9623	
kirby679a_3_1_ax_MNI.img	PosteriorWM_L	84616	31.9717	117.9656	93.2931	11.1905	
kirby679a_3_1_ax_MNI.img	PosteriorWM_R	86862	29.3097	117.8827	94.5160	10.9541	
kirby679a_3_1_ax_MNI.img	CorpusCallosum_L	14514	43.1058	142.9439	100.6777	8.6381	
kirby679a_3_1_ax_MNI.img	CorpusCallosum_R	15175	50.2569	138.8341	100.3536	8.5054	
kirby679a_3_1_ax_MNI.img	InferiorWM_L	71650	31.1969	174.9355	95.3669	11.2472	
kirby679a_3_1_ax_MNI.img	InferiorWM_R	72556	36.8490	153.3573	95.9253	11.0046	
kirby679a_3_1_ax_MNI.img	LimbicWM_L	17860	29.4880	127.2515	93.5383	10.6347	
kirby679a_3_1_ax_MNI.img	LimbicWM_R	16646	16.2030	121.1668	92.9766	10.8528	
kirby679a_3_1_ax_MNI.img	LateralVentricle_L	10713	0.5881	94.8726	25.8013	17.0440	
kirby679a_3_1_ax_MNI.img	LateralVentricle_R	9986	1.6164	106.7007	29.4177	17.5761	
kirby679a_3_1_ax_MNI.img	III_ventricle	2290	7.0639	91.1423	39.3985	16.3410	
kirby679a_3_1_ax_MNI.img	FrontSul_L	12667	1.9853	43.3385	18.2680	7.2398	
kirby679a_3_1_ax_MNI.img	FrontSul_R	8888	1.9937	48.7779	20.7695	7.8612	
kirby679a_3_1_ax_MNI.img	CentralSul_L	2809	1.8830	50.4787	20.7196	9.0188	
kirby679a_3_1_ax_MNI.img	CentralSul_R	2112	2.8321	59.0541	26.3652	10.4754	
kirby679a_3_1_ax_MNI.img	SylvianFissureExt_L	1736	2.7556	55.0089	20.9813	7.9383	
kirby679a_3_1_ax_MNI.img	SylvianFissureExt_R	1540	4.5091	45.9484	23.3920	7.6530	
kirby679a_3_1_ax_MNI.img	ParietSul_L	8667	1.7035	55.1724	21.7351	9.0763	
kirby679a_3_1_ax_MNI.img	ParietSul_R	8752	1.5524	56.6187	21.4630	9.7178	
kirby679a_3_1_ax_MNI.img	CinguSul_L	1199	6.3296	58.2609	28.6177	9.9595	
kirby679a_3_1_ax_MNI.img	CinguSul_R	958	5.5480	50.8430	28.3667	8.6169	
kirby679a_3_1_ax_MNI.img	OcciptSul_L	1006	4.3794	47.8199	22.5194	6.7794	
kirby679a_3_1_ax_MNI.img	OcciptSul_R	971	5.3134	46.0585	22.6985	7.1949	
kirby679a_3_1_ax_MNI.img	TempSul_L	307	7.5709	41.5954	22.5346	5.9279	
kirby679a_3_1_ax_MNI.img	TempSul_R	326	9.0850	39.9131	23.7541	5.8460	
kirby679a_3_1_ax_MNI.img	IV_ventricle	2586	3.7633	92.4713	35.3513	18.4407	



Type1-L4 Statistics

kirby679a_3_1_ax_MNI.img	SFG_L	31403	7.4762	89.8246	50.5783	12.1457	
kirby679a_3_1_ax_MNI.img	SFG_R	32921	13.9278	88.7190	50.6072	12.0414	
kirby679a_3_1_ax_MNI.img	MFG_L	29152	9.4200	90.6131	48.4163	11.6746	
kirby679a_3_1_ax_MNI.img	MFG_R	29835	11.6758	87.7348	50.3415	11.4252	
kirby679a_3_1_ax_MNI.img	IFG_L	15869	15.3571	158.0397	52.9177	12.2334	
kirby679a_3_1_ax_MNI.img	IFG_R	13814	14.9658	89.5282	53.0433	11.8782	
kirby679a_3_1_ax_MNI.img	OG_L	11923	18.0253	99.3745	54.4262	10.3100	
kirby679a_3_1_ax_MNI.img	OG_R	11314	14.3917	91.4550	54.3061	10.4797	
kirby679a_3_1_ax_MNI.img	RG_L	7177	21.0937	95.4558	55.0171	9.8790	
kirby679a_3_1_ax_MNI.img	RG_R	7557	18.2227	86.3103	54.4717	9.5646	
kirby679a_3_1_ax_MNI.img	PoCG_L	13876	10.9841	89.2827	54.1332	12.3037	
kirby679a_3_1_ax_MNI.img	PoCG_R	14894	9.9683	94.4928	55.9755	12.3509	
kirby679a_3_1_ax_MNI.img	PrCG_L	21749	10.6865	91.5504	53.3094	12.9765	
kirby679a_3_1_ax_MNI.img	PrCG_R	22274	12.9786	93.8978	55.3366	12.0730	
kirby679a_3_1_ax_MNI.img	SPG_L	9711	17.0690	91.2329	54.3408	12.6541	
kirby679a_3_1_ax_MNI.img	SPG_R	8442	13.9257	95.7222	55.5196	12.7081	
kirby679a_3_1_ax_MNI.img	SMG_L	12198	8.9320	90.6780	51.4087	12.0659	
kirby679a_3_1_ax_MNI.img	SMG_R	11984	7.3257	95.2241	53.3446	12.4456	
kirby679a_3_1_ax_MNI.img	AG_L	9625	8.2283	89.6264	48.0954	12.2635	
kirby679a_3_1_ax_MNI.img	AG_R	14084	13.9082	87.3143	51.3686	11.7218	
kirby679a_3_1_ax_MNI.img	PrCu_L	10317	14.0093	93.6332	53.9766	12.2294	
kirby679a_3_1_ax_MNI.img	PrCu_R	9845	8.9827	98.4921	53.7977	12.1532	
kirby679a_3_1_ax_MNI.img	STG_L	22530	9.4058	135.9131	52.9666	11.1977	
kirby679a_3_1_ax_MNI.img	STG_R	22678	10.0481	106.9741	54.9373	11.3463	
kirby679a_3_1_ax_MNI.img	MTG_L	21269	14.6967	89.5417	50.7643	11.0881	
kirby679a_3_1_ax_MNI.img	MTG_R	21852	11.4391	92.2975	52.4899	10.4291	
kirby679a_3_1_ax_MNI.img	ITG_L	14369	17.3652	88.0504	49.5724	10.3719	
kirby679a_3_1_ax_MNI.img	ITG_R	16238	11.1196	93.4203	52.9659	10.3930	
kirby679a_3_1_ax_MNI.img	Limbic_L	2689	34.1849	119.2697	64.2852	9.4760	
kirby679a_3_1_ax_MNI.img	Limbic_R	3148	34.2484	105.1121	66.5100	10.0261	
kirby679a_3_1_ax_MNI.img	FuG_L	18764	14.2623	86.5019	53.7151	9.5777	
kirby679a_3_1_ax_MNI.img	FuG_R	18598	11.6195	86.2977	55.2412	9.9373	
kirby679a_3_1_ax_MNI.img	SOG_L	3026	17.6212	93.7048	54.4830	12.9513	
kirby679a_3_1_ax_MNI.img	SOG_R	3428	13.6605	85.9315	53.8062	13.1252	
kirby679a_3_1_ax_MNI.img	MOG_L	18262	7.7093	88.7719	50.6232	11.9770	
kirby679a_3_1_ax_MNI.img	MOG_R	15251	12.1316	87.7057	52.3444	11.6761	
kirby679a_3_1_ax_MNI.img	IOG_L	4289	13.2843	86.1638	49.7114	11.8363	
kirby679a_3_1_ax_MNI.img	IOG_R	4567	11.6618	90.3977	54.9124	11.7705	
kirby679a_3_1_ax_MNI.img	Cu_L	7097	7.7682	86.3421	54.3392	12.7232	
kirby679a_3_1_ax_MNI.img	Cu_R	6194	8.0330	84.7273	54.7627	12.6694	
kirby679a_3_1_ax_MNI.img	LG_L	10407	11.0138	93.2987	57.0437	11.1052	
kirby679a_3_1_ax_MNI.img	LG_R	10495	9.6918	98.4394	58.9259	12.6399	
kirby679a_3_1_ax_MNI.img	Cingulate_L	33457	13.6261	127.4429	56.7295	11.8742	
kirby679a_3_1_ax_MNI.img	Cingulate_R	34945	10.6124	129.1299	55.8076	11.3631	
kirby679a_3_1_ax_MNI.img	Insula_L	10026	22.1403	231.8589	59.7151	10.8990	
kirby679a_3_1_ax_MNI.img	Insula_R	9447	5.4623	205.0489	62.3768	12.3717	
kirby679a_3_1_ax_MNI.img	Amyg_L	2602	36.1091	99.3447	66.9003	6.0655	
kirby679a_3_1_ax_MNI.img	Amyg_R	2806	31.5338	102.0315	68.0621	6.3988	
kirby679a_3_1_ax_MNI.img	Hippo_L	5333	33.6612	144.3488	64.3827	8.6463	
kirby679a_3_1_ax_MNI.img	Hippo_R	5606	25.1641	98.8150	64.2804	8.6427	
kirby679a_3_1_ax_MNI.img	Caud_L	5370	37.9491	99.7207	72.3437	8.6778	
kirby679a_3_1_ax_MNI.img	Caud_R	5267	40.1800	105.6607	72.3550	8.3945	
kirby679a_3_1_ax_MNI.img	Put_L	6792	57.2570	99.5957	82.0624	5.2080	
kirby679a_3_1_ax_MNI.img	Put_R	6992	51.5751	102.5861	83.1966	5.5968	
kirby679a_3_1_ax_MNI.img	GP_L	2126	86.4763	111.1374	100.9048	3.9485	
kirby679a_3_1_ax_MNI.img	GP_R	2129	74.8949	114.2474	102.2424	4.3992	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	5004	40.7953	165.9126	84.8226	13.2914	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	5091	36.5904	132.4069	84.0853	12.3487	
kirby679a_3_1_ax_MNI.img	midbrain_L	7532	45.5671	161.5650	101.8023	9.5665	
kirby679a_3_1_ax_MNI.img	midbrain_R	7640	40.4678	123.4860	101.0977	10.0082	
kirby679a_3_1_ax_MNI.img	Cerebellum_R	73165	4.8157	106.2322	58.3654	14.5544	
kirby679a_3_1_ax_MNI.img	Cerebellum_L	72536	7.0319	105.4538	57.7484	14.3891	
kirby679a_3_1_ax_MNI.img	Pons_L	9840	39.8274	165.7996	100.4714	9.2321	
kirby679a_3_1_ax_MNI.img	Pons_R	10753	32.0984	129.4927	100.4487	8.6418	
kirby679a_3_1_ax_MNI.img	Medulla_L	2936	29.4872	153.1349	95.7183	14.1112	
kirby679a_3_1_ax_MNI.img	Medulla_R	3095	40.1367	201.6715	99.7882	14.2136	
kirby679a_3_1_ax_MNI.img	ant_DPWM_L	35868	75.0224	117.3121	102.5255	3.2745	
kirby679a_3_1_ax_MNI.img	ant_DPWM_R	36124	76.4344	116.9520	102.2637	3.1087	
kirby679a_3_1_ax_MNI.img	post_DPWM_L	6940	68.8464	109.9291	101.9583	2.4160	
kirby679a_3_1_ax_MNI.img	post_DPWM_R	5932	79.2165	112.5492	102.7179	2.5109	
kirby679a_3_1_ax_MNI.img	GCC_L	3231	52.0726	142.9439	102.1249	8.3461	
kirby679a_3_1_ax_MNI.img	GCC_R	3419	54.9577	138.8341	100.8814	8.1398	
kirby679a_3_1_ax_MNI.img	BCC_L	4763	43.1058	115.9160	99.6960	9.4193	
kirby679a_3_1_ax_MNI.img	BCC_R	4991	52.7743	117.5395	99.2317	9.2832	
kirby679a_3_1_ax_MNI.img	SCC_L	6520	49.1708	117.5728	100.6777	8.0640	
kirby679a_3_1_ax_MNI.img	SCC_R	6765	50.2569	115.2247	100.9146	7.9891	
kirby679a_3_1_ax_MNI.img	PVA_posterior_L	1019	31.9717	104.8013	71.3213	15.5660	
kirby679a_3_1_ax_MNI.img	PVA_posterior_R	1028	29.3097	102.0491	72.3409	15.7620	
kirby679a_3_1_ax_MNI.img	ALIC_L	3057	81.2539	121.7864	104.8445	7.3502	
kirby679a_3_1_ax_MNI.img	ALIC_R	3055	79.7569	119.1543	103.8794	6.9383	
kirby679a_3_1_ax_MNI.img	PLIC_L	4249	83.6975	117.3084	104.9943	4.9313	
kirby679a_3_1_ax_MNI.img	PLIC_R	4198	89.7242	120.0969	105.8412	4.4957	
kirby679a_3_1_ax_MNI.img	inf_DPWM_L	26680	60.3127	154.7035	98.2107	9.3929	
kirby679a_3_1_ax_MNI.img	inf_DPWM_R	24031	58.6002	153.3573	99.8948	8.4703	
kirby679a_3_1_ax_MNI.img	CGC_L	4265	64.5048	114.3021	96.4726	8.8008	
kirby679a_3_1_ax_MNI.img	CGC_R	5083	58.8530	111.6301	95.2766	9.3095	
kirby679a_3_1_ax_MNI.img	CGH_L	2003	63.6085	126.7293	93.6425	9.4911	
kirby679a_3_1_ax_MNI.img	CGH_R	2154	67.6779	115.1430	94.5372	9.2653	
kirby679a_3_1_ax_MNI.img	Fx/ST_L	2081	58.5877	127.2515	95.4699	9.2553	
kirby679a_3_1_ax_MNI.img	Fx/ST_R	1924	38.8468	121.1668	94.3357	9.4379	
kirby679a_3_1_ax_MNI.img	Fx_L	889	29.4880	121.5894	77.8143	19.8265	
kirby679a_3_1_ax_MNI.img	Fx_R	930	16.2030	117.6497	78.6198	20.1211	
kirby679a_3_1_ax_MNI.img	PeripheralParietalWM_L	43397	53.6994	117.9656	94.7486	10.4172	
kirby679a_3_1_ax_MNI.img	PeripheralParietalWM_R	45762	55.5378	115.7348	95.2390	10.2876	
kirby679a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8007	1.9632	94.8726	23.9201	15.4007	
kirby679a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1948	0.5881	94.6717	24.8756	18.2915	
kirby679a_3_1_ax_MNI.img	InferiorLateralVentricle_L	758	3.0040	86.0046	48.0520	14.3426	
kirby679a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6998	2.2104	106.7007	27.7426	16.4386	
kirby679a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1746	2.3705	97.3896	29.4275	19.9395	
kirby679a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1242	1.6164	92.6440	38.8420	17.2530	
kirby679a_3_1_ax_MNI.img	III_ventricle	2290	7.0639	91.1423	39.3985	16.3410	
kirby679a_3_1_ax_MNI.img	PVA_anterior_L	1073	35.2527	102.3205	75.5048	15.0373	
kirby679a_3_1_ax_MNI.img	PVA_anterior_R	1060	34.1718	100.4216	78.3720	14.0134	
kirby679a_3_1_ax_MNI.img	PeripheralFrontalWM_L	71568	52.5217	167.2916	92.8029	10.6763	
kirby679a_3_1_ax_MNI.img	PeripheralFrontalWM_R	74457	42.0870	174.7374	93.4416	10.5527	
kirby679a_3_1_ax_MNI.img	PeripheralTemporalWM_L	37332	31.1969	174.9355	91.6455	11.3693	
kirby679a_3_1_ax_MNI.img	PeripheralTemporalWM_R	40914	42.0568	145.1094	92.1491	11.1065	
kirby679a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33592	44.2947	115.6518	90.1064	11.3678	
kirby679a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	34498	44.8752	117.8827	92.6244	11.3345	
kirby679a_3_1_ax_MNI.img	PeripheralCingulateWM_L	8622	58.4196	113.1070	93.2177	9.1143	
kirby679a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6555	41.5513	112.1816	92.3181	9.2186	
kirby679a_3_1_ax_MNI.img	CerebellumWM_R	16270	62.1530	117.2106	98.3718	7.7750	
kirby679a_3_1_ax_MNI.img	CerebellumWM_L	15725	57.3136	116.6592	97.9835	7.7300	
kirby679a_3_1_ax_MNI.img	FrontSul_L	12667	1.9853	43.3385	18.2680	7.2398	
kirby679a_3_1_ax_MNI.img	FrontSul_R	8888	1.9937	48.7779	20.7695	7.8612	
kirby679a_3_1_ax_MNI.img	CentralSul_L	2809	1.8830	50.4787	20.7196	9.0188	
kirby679a_3_1_ax_MNI.img	CentralSul_R	2112	2.8321	59.0541	26.3652	10.4754	
kirby679a_3_1_ax_MNI.img	SylFrontSul_L	866	3.1975	55.0089	19.2687	8.3364	
kirby679a_3_1_ax_MNI.img	SylFrontSul_R	784	5.7986	45.9484	24.5217	8.2309	
kirby679a_3_1_ax_MNI.img	SylTempSul_L	579	2.7556	50.3085	22.7401	7.7375	
kirby679a_3_1_ax_MNI.img	SylTempSul_R	625	4.5091	45.0118	22.4126	6.9892	
kirby679a_3_1_ax_MNI.img	SylParieSul_L	291	7.0179	37.8958	22.5782	5.7064	
kirby679a_3_1_ax_MNI.img	SylParieSul_R	131	8.0022	36.0457	21.3034	5.7817	
kirby679a_3_1_ax_MNI.img	ParietSul_L	8667	1.7035	55.1724	21.7351	9.0763	
kirby679a_3_1_ax_MNI.img	ParietSul_R	8752	1.5524	56.6187	21.4630	9.7178	
kirby679a_3_1_ax_MNI.img	CinguSul_L	1199	6.3296	58.2609	28.6177	9.9595	
kirby679a_3_1_ax_MNI.img	CinguSul_R	958	5.5480	50.8430	28.3667	8.6169	
kirby679a_3_1_ax_MNI.img	OcciptSul_L	1006	4.3794	47.8199	22.5194	6.7794	
kirby679a_3_1_ax_MNI.img	OcciptSul_R	971	5.3134	46.0585	22.6985	7.1949	
kirby679a_3_1_ax_MNI.img	TempSul_L	307	7.5709	41.5954	22.5346	5.9279	
kirby679a_3_1_ax_MNI.img	TempSul_R	326	9.0850	39.9131	23.7541	5.8460	
kirby679a_3_1_ax_MNI.img	Caudate_tail_L	603	46.4224	97.7926	71.4023	9.6681	
kirby679a_3_1_ax_MNI.img	Caudate_tail_R	613	36.6718	95.3115	70.0505	10.2305	
kirby679a_3_1_ax_MNI.img	IV_ventricle	2586	3.7633	92.4713	35.3513	18.4407	



Type1-L5 Statistics

kirby679a_3_1_ax_MNI.img	SFG_L	13767	13.8898	87.3046	51.0357	11.7412	
kirby679a_3_1_ax_MNI.img	SFG_R	12582	19.1692	88.7190	51.5325	11.4343	
kirby679a_3_1_ax_MNI.img	SFG_PFC_L	13822	7.4762	89.8246	50.8373	12.3449	
kirby679a_3_1_ax_MNI.img	SFG_PFC_R	14328	13.9278	88.4960	50.6486	12.3881	
kirby679a_3_1_ax_MNI.img	SFG_pole_L	3814	15.7943	85.7130	47.9881	12.5308	
kirby679a_3_1_ax_MNI.img	SFG_pole_R	6011	14.5993	86.4015	48.5717	12.1943	
kirby679a_3_1_ax_MNI.img	MFG_L	12897	15.4185	86.9962	49.2187	12.0066	
kirby679a_3_1_ax_MNI.img	MFG_R	11381	11.6758	87.3871	51.5096	11.8679	
kirby679a_3_1_ax_MNI.img	MFG_DPFC_L	16255	9.4200	90.6131	47.7796	11.3640	
kirby679a_3_1_ax_MNI.img	MFG_DPFC_R	18454	14.5694	87.7348	49.6210	11.0821	
kirby679a_3_1_ax_MNI.img	IFG_opercularis_L	4892	15.3571	89.2666	52.9328	12.1361	
kirby679a_3_1_ax_MNI.img	IFG_opercularis_R	4517	14.9658	85.3250	53.0091	12.1308	
kirby679a_3_1_ax_MNI.img	IFG_orbitalis_L	5851	16.4149	158.0397	54.0570	12.2878	
kirby679a_3_1_ax_MNI.img	IFG_orbitalis_R	3789	17.7544	89.5282	52.2346	11.5248	
kirby679a_3_1_ax_MNI.img	IFG_triangularis_L	5126	18.2965	87.0053	51.6027	12.1320	
kirby679a_3_1_ax_MNI.img	IFG_triangularis_R	5508	19.0264	87.6995	53.6278	11.8750	
kirby679a_3_1_ax_MNI.img	LFOG_L	6785	18.0253	99.3745	53.6621	10.6798	
kirby679a_3_1_ax_MNI.img	LFOG_R	5963	18.9714	84.8210	53.5956	10.5164	
kirby679a_3_1_ax_MNI.img	MFOG_L	5138	21.9727	93.5548	55.4353	9.7085	
kirby679a_3_1_ax_MNI.img	MFOG_R	5351	14.3917	91.4550	55.0979	10.3815	
kirby679a_3_1_ax_MNI.img	RG_L	7177	21.0937	95.4558	55.0171	9.8790	
kirby679a_3_1_ax_MNI.img	RG_R	7557	18.2227	86.3103	54.4717	9.5646	
kirby679a_3_1_ax_MNI.img	PoCG_L	13876	10.9841	89.2827	54.1332	12.3037	
kirby679a_3_1_ax_MNI.img	PoCG_R	14894	9.9683	94.4928	55.9755	12.3509	
kirby679a_3_1_ax_MNI.img	PrCG_L	21749	10.6865	91.5504	53.3094	12.9765	
kirby679a_3_1_ax_MNI.img	PrCG_R	22274	12.9786	93.8978	55.3366	12.0730	
kirby679a_3_1_ax_MNI.img	SPG_L	9711	17.0690	91.2329	54.3408	12.6541	
kirby679a_3_1_ax_MNI.img	SPG_R	8442	13.9257	95.7222	55.5196	12.7081	
kirby679a_3_1_ax_MNI.img	SMG_L	12198	8.9320	90.6780	51.4087	12.0659	
kirby679a_3_1_ax_MNI.img	SMG_R	11984	7.3257	95.2241	53.3446	12.4456	
kirby679a_3_1_ax_MNI.img	AG_L	9625	8.2283	89.6264	48.0954	12.2635	
kirby679a_3_1_ax_MNI.img	AG_R	14084	13.9082	87.3143	51.3686	11.7218	
kirby679a_3_1_ax_MNI.img	PrCu_L	10317	14.0093	93.6332	53.9766	12.2294	
kirby679a_3_1_ax_MNI.img	PrCu_R	9845	8.9827	98.4921	53.7977	12.1532	
kirby679a_3_1_ax_MNI.img	STG_L	15440	9.4058	87.9272	52.9635	11.5196	
kirby679a_3_1_ax_MNI.img	STG_R	14279	10.0481	106.9741	55.5912	12.1725	
kirby679a_3_1_ax_MNI.img	STG_L_pole	7090	12.2176	135.9131	52.9733	10.4626	
kirby679a_3_1_ax_MNI.img	STG_R_pole	8399	15.2875	88.9275	53.8256	9.6820	
kirby679a_3_1_ax_MNI.img	MTG_L	18355	14.6967	89.5417	50.4477	11.1939	
kirby679a_3_1_ax_MNI.img	MTG_R	18471	11.4391	92.2975	52.5469	10.5971	
kirby679a_3_1_ax_MNI.img	MTG_L_pole	2914	16.1625	83.7455	52.7587	10.1723	
kirby679a_3_1_ax_MNI.img	MTG_R_pole	3381	18.7109	85.2418	52.1781	9.4529	
kirby679a_3_1_ax_MNI.img	ITG_L	14369	17.3652	88.0504	49.5724	10.3719	
kirby679a_3_1_ax_MNI.img	ITG_R	16238	11.1196	93.4203	52.9659	10.3930	
kirby679a_3_1_ax_MNI.img	PHG_L	1668	35.2188	116.0191	65.6424	9.6929	
kirby679a_3_1_ax_MNI.img	PHG_R	1970	34.2484	105.1121	67.9777	10.4792	
kirby679a_3_1_ax_MNI.img	ENT_L	1021	34.1849	119.2697	62.0680	8.6646	
kirby679a_3_1_ax_MNI.img	ENT_R	1178	40.1554	98.1343	64.0555	8.6810	
kirby679a_3_1_ax_MNI.img	FuG_L	18764	14.2623	86.5019	53.7151	9.5777	
kirby679a_3_1_ax_MNI.img	FuG_R	18598	11.6195	86.2977	55.2412	9.9373	
kirby679a_3_1_ax_MNI.img	SOG_L	3026	17.6212	93.7048	54.4830	12.9513	
kirby679a_3_1_ax_MNI.img	SOG_R	3428	13.6605	85.9315	53.8062	13.1252	
kirby679a_3_1_ax_MNI.img	MOG_L	18262	7.7093	88.7719	50.6232	11.9770	
kirby679a_3_1_ax_MNI.img	MOG_R	15251	12.1316	87.7057	52.3444	11.6761	
kirby679a_3_1_ax_MNI.img	IOG_L	4289	13.2843	86.1638	49.7114	11.8363	
kirby679a_3_1_ax_MNI.img	IOG_R	4567	11.6618	90.3977	54.9124	11.7705	
kirby679a_3_1_ax_MNI.img	Cu_L	7097	7.7682	86.3421	54.3392	12.7232	
kirby679a_3_1_ax_MNI.img	Cu_R	6194	8.0330	84.7273	54.7627	12.6694	
kirby679a_3_1_ax_MNI.img	LG_L	10407	11.0138	93.2987	57.0437	11.1052	
kirby679a_3_1_ax_MNI.img	LG_R	10495	9.6918	98.4394	58.9259	12.6399	
kirby679a_3_1_ax_MNI.img	rostral_ACC_L	4531	14.6403	91.6212	52.4166	10.6362	
kirby679a_3_1_ax_MNI.img	rostral_ACC_R	4820	18.9484	93.9583	52.1248	9.4112	
kirby679a_3_1_ax_MNI.img	subcallosal_ACC_L	779	28.7570	104.5625	60.6445	13.3776	
kirby679a_3_1_ax_MNI.img	subcallosal_ACC_R	1016	18.7575	88.9277	58.0311	10.1917	
kirby679a_3_1_ax_MNI.img	subgenual_ACC_L	1775	28.1399	127.4429	65.2876	10.9080	
kirby679a_3_1_ax_MNI.img	subgenual_ACC_R	1760	20.8568	129.1299	63.1631	11.7883	
kirby679a_3_1_ax_MNI.img	dorsal_ACC_L	16657	13.6261	105.8014	55.8761	11.8132	
kirby679a_3_1_ax_MNI.img	dorsal_ACC_R	16373	15.3860	90.2312	54.9926	11.3436	
kirby679a_3_1_ax_MNI.img	PCC_L	9715	17.9427	97.0263	58.3266	11.4177	
kirby679a_3_1_ax_MNI.img	PCC_R	10976	10.6124	99.2709	57.2552	11.4092	
kirby679a_3_1_ax_MNI.img	Insula_L	10026	22.1403	231.8589	59.7151	10.8990	
kirby679a_3_1_ax_MNI.img	Insula_R	9447	5.4623	205.0489	62.3768	12.3717	
kirby679a_3_1_ax_MNI.img	Amyg_L	2602	36.1091	99.3447	66.9003	6.0655	
kirby679a_3_1_ax_MNI.img	Amyg_R	2806	31.5338	102.0315	68.0621	6.3988	
kirby679a_3_1_ax_MNI.img	Hippo_L	5302	33.6612	144.3488	64.2663	8.5276	
kirby679a_3_1_ax_MNI.img	Hippo_R	5546	25.1641	94.3169	64.0968	8.4764	
kirby679a_3_1_ax_MNI.img	Caud_L	5370	37.9491	99.7207	72.3437	8.6778	
kirby679a_3_1_ax_MNI.img	Caud_R	5267	40.1800	105.6607	72.3550	8.3945	
kirby679a_3_1_ax_MNI.img	Put_L	6792	57.2570	99.5957	82.0624	5.2080	
kirby679a_3_1_ax_MNI.img	Put_R	6992	51.5751	102.5861	83.1966	5.5968	
kirby679a_3_1_ax_MNI.img	GP_L	2126	86.4763	111.1374	100.9048	3.9485	
kirby679a_3_1_ax_MNI.img	GP_R	2129	74.8949	114.2474	102.2424	4.3992	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	HypoThalamus_L	812	55.6109	112.4206	81.6722	10.1342	
kirby679a_3_1_ax_MNI.img	HypoThalamus_R	983	55.9216	109.0612	84.6147	10.7650	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	494	58.3851	165.9126	90.6416	11.8080	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	507	60.0492	112.9774	89.6784	11.0935	
kirby679a_3_1_ax_MNI.img	NucAccumbens_L	969	57.3845	98.4215	75.7114	5.6863	
kirby679a_3_1_ax_MNI.img	NucAccumbens_R	1086	53.0308	116.9569	76.0027	7.0508	
kirby679a_3_1_ax_MNI.img	RedNc_L	529	101.1660	117.9513	109.3582	2.7219	
kirby679a_3_1_ax_MNI.img	RedNc_R	595	100.7018	116.1293	108.5469	2.8194	
kirby679a_3_1_ax_MNI.img	Snigra_L	515	100.6782	115.7047	108.6513	2.7326	
kirby679a_3_1_ax_MNI.img	Snigra_R	477	99.9725	117.6822	109.4010	2.7048	
kirby679a_3_1_ax_MNI.img	CerebellumGM_R	73165	4.8157	106.2322	58.3654	14.5544	
kirby679a_3_1_ax_MNI.img	CerebellumGM_L	72536	7.0319	105.4538	57.7484	14.3891	
kirby679a_3_1_ax_MNI.img	CP_L	2929	45.6015	161.5650	103.7983	9.1200	
kirby679a_3_1_ax_MNI.img	CP_R	2999	63.7893	123.4860	103.5461	7.4193	
kirby679a_3_1_ax_MNI.img	Midbrain_L	3559	45.5671	115.8486	98.0454	9.5069	
kirby679a_3_1_ax_MNI.img	Midbrain_R	3569	40.4678	118.1174	96.6887	11.0867	
kirby679a_3_1_ax_MNI.img	CST_L	2210	91.1795	120.4407	103.2107	3.8117	
kirby679a_3_1_ax_MNI.img	CST_R	1994	92.7199	116.5851	103.5263	3.5748	
kirby679a_3_1_ax_MNI.img	SCP_L	1165	39.8274	113.6961	93.0529	13.0031	
kirby679a_3_1_ax_MNI.img	SCP_R	1285	32.0984	112.8181	95.4248	11.2503	
kirby679a_3_1_ax_MNI.img	MCP_L	3998	42.7873	165.7996	99.3858	10.6719	
kirby679a_3_1_ax_MNI.img	MCP_R	4232	43.9979	129.4927	99.2578	10.2627	
kirby679a_3_1_ax_MNI.img	PCT_L	1030	93.4501	117.3804	105.4726	4.0229	
kirby679a_3_1_ax_MNI.img	PCT_R	1067	93.7230	116.0772	105.7230	3.8931	
kirby679a_3_1_ax_MNI.img	ICP_L	1213	70.6270	114.9144	100.0355	6.2602	
kirby679a_3_1_ax_MNI.img	ICP_R	1184	68.7925	117.4802	101.3181	7.5898	
kirby679a_3_1_ax_MNI.img	ML_L	1099	88.5139	117.5037	101.9551	3.4789	
kirby679a_3_1_ax_MNI.img	ML_R	1307	80.6863	113.9369	102.6661	3.9376	
kirby679a_3_1_ax_MNI.img	Pons_L	338	78.5369	115.4136	100.9060	5.6119	
kirby679a_3_1_ax_MNI.img	Pons_R	868	67.7049	111.3936	96.7998	5.6572	
kirby679a_3_1_ax_MNI.img	Medulla_L	1723	29.4872	153.1349	92.6789	17.0106	
kirby679a_3_1_ax_MNI.img	Medulla_R	1911	40.1367	201.6715	98.8403	17.0047	
kirby679a_3_1_ax_MNI.img	ACR_L	14934	75.0224	112.3003	102.5701	3.3576	
kirby679a_3_1_ax_MNI.img	ACR_R	16518	77.2246	116.9520	102.4584	3.2600	
kirby679a_3_1_ax_MNI.img	SCR_L	20452	77.9376	117.3121	102.5135	2.9930	
kirby679a_3_1_ax_MNI.img	SCR_R	19287	81.0651	115.0910	102.2183	2.6846	
kirby679a_3_1_ax_MNI.img	PCR_L	6940	68.8464	109.9291	101.9583	2.4160	
kirby679a_3_1_ax_MNI.img	PCR_R	5932	79.2165	112.5492	102.7179	2.5109	
kirby679a_3_1_ax_MNI.img	GCC_L	3231	52.0726	142.9439	102.1249	8.3461	
kirby679a_3_1_ax_MNI.img	GCC_R	3419	54.9577	138.8341	100.8814	8.1398	
kirby679a_3_1_ax_MNI.img	BCC_L	4763	43.1058	115.9160	99.6960	9.4193	
kirby679a_3_1_ax_MNI.img	BCC_R	4991	52.7743	117.5395	99.2317	9.2832	
kirby679a_3_1_ax_MNI.img	SCC_L	6520	49.1708	117.5728	100.6777	8.0640	
kirby679a_3_1_ax_MNI.img	SCC_R	6765	50.2569	115.2247	100.9146	7.9891	
kirby679a_3_1_ax_MNI.img	PVWl_L	332	37.8681	103.4423	74.8051	14.9431	
kirby679a_3_1_ax_MNI.img	PVWl_R	358	36.8490	102.0491	76.8830	15.4773	
kirby679a_3_1_ax_MNI.img	ALIC_L	3057	81.2539	121.7864	104.8445	7.3502	
kirby679a_3_1_ax_MNI.img	ALIC_R	3055	79.7569	119.1543	103.8794	6.9383	
kirby679a_3_1_ax_MNI.img	PLIC_L	4249	83.6975	117.3084	104.9943	4.9313	
kirby679a_3_1_ax_MNI.img	PLIC_R	4198	89.7242	120.0969	105.8412	4.4957	
kirby679a_3_1_ax_MNI.img	RLIC_L	3920	79.9068	112.6803	102.9965	3.9854	
kirby679a_3_1_ax_MNI.img	RLIC_R	4159	77.5353	114.6597	104.4316	3.7338	
kirby679a_3_1_ax_MNI.img	EC_L	4466	63.0490	112.9116	89.1584	7.8133	
kirby679a_3_1_ax_MNI.img	EC_R	3988	70.8616	116.5919	93.5005	7.3350	
kirby679a_3_1_ax_MNI.img	CGC_L	4265	64.5048	114.3021	96.4726	8.8008	
kirby679a_3_1_ax_MNI.img	CGC_R	5083	58.8530	111.6301	95.2766	9.3095	
kirby679a_3_1_ax_MNI.img	CGH_L	2003	63.6085	126.7293	93.6425	9.4911	
kirby679a_3_1_ax_MNI.img	CGH_R	2154	67.6779	115.1430	94.5372	9.2653	
kirby679a_3_1_ax_MNI.img	Fx/ST_L	2081	58.5877	127.2515	95.4699	9.2553	
kirby679a_3_1_ax_MNI.img	Fx/ST_R	1924	38.8468	121.1668	94.3357	9.4379	
kirby679a_3_1_ax_MNI.img	Fx_L	889	29.4880	121.5894	77.8143	19.8265	
kirby679a_3_1_ax_MNI.img	Fx_R	930	16.2030	117.6497	78.6198	20.1211	
kirby679a_3_1_ax_MNI.img	IFO_L	2920	60.3346	154.7035	93.4082	11.6554	
kirby679a_3_1_ax_MNI.img	IFO_R	2795	62.2111	153.3573	96.7937	11.1263	
kirby679a_3_1_ax_MNI.img	PTR_L	10190	60.3127	115.1357	102.4342	5.7284	
kirby679a_3_1_ax_MNI.img	PTR_R	7026	63.9490	119.4366	103.0500	6.1116	
kirby679a_3_1_ax_MNI.img	SS_L	4413	65.3012	112.3521	100.1603	6.8739	
kirby679a_3_1_ax_MNI.img	SS_R	5152	70.6782	115.2422	101.5046	6.1442	
kirby679a_3_1_ax_MNI.img	SFO_L	482	76.1999	114.7820	101.6541	8.2279	
kirby679a_3_1_ax_MNI.img	SFO_R	319	76.4344	114.0901	94.9229	7.2344	
kirby679a_3_1_ax_MNI.img	SLF_L	9027	69.4773	113.7262	103.0204	4.2107	
kirby679a_3_1_ax_MNI.img	SLF_R	10670	75.3139	112.3939	103.0330	3.5088	
kirby679a_3_1_ax_MNI.img	Cl_L	630	51.5733	95.0072	75.0014	6.6302	
kirby679a_3_1_ax_MNI.img	Cl_R	739	45.3129	96.4921	76.2599	6.4219	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	1954	40.7953	121.9437	92.3323	14.0071	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	1666	36.5904	132.4069	90.9720	13.1789	
kirby679a_3_1_ax_MNI.img	Mammillary_R	110	51.6395	101.2033	81.6439	11.3582	
kirby679a_3_1_ax_MNI.img	Mammillary_L	145	56.9508	101.4160	84.9982	9.5199	
kirby679a_3_1_ax_MNI.img	LV_Frontal_L	4584	2.6677	80.4775	23.8028	13.9396	
kirby679a_3_1_ax_MNI.img	LV_body_L	3198	1.9632	79.5043	21.5713	14.4559	
kirby679a_3_1_ax_MNI.img	LV_atrium_L	1802	0.5881	75.9857	22.1297	15.1458	
kirby679a_3_1_ax_MNI.img	LV_Occipital_L	146	11.1740	94.6717	58.7664	19.7778	
kirby679a_3_1_ax_MNI.img	LV_Inferior_L	758	3.0040	86.0046	48.0520	14.3426	
kirby679a_3_1_ax_MNI.img	LV_Frontal_R	3843	4.8395	85.0353	28.5065	15.3546	
kirby679a_3_1_ax_MNI.img	LV_body_R	2942	2.2104	78.9103	24.2109	14.6753	
kirby679a_3_1_ax_MNI.img	LV_atrium_R	1536	2.3705	80.1682	26.4931	16.1378	
kirby679a_3_1_ax_MNI.img	LV_Occipital_R	210	2.4580	97.3896	50.8910	29.6163	
kirby679a_3_1_ax_MNI.img	LV_Inferior_R	1242	1.6164	92.6440	38.8420	17.2530	
kirby679a_3_1_ax_MNI.img	III_ventricle	2290	7.0639	91.1423	39.3985	16.3410	
kirby679a_3_1_ax_MNI.img	PVWa_L	1073	35.2527	102.3205	75.5048	15.0373	
kirby679a_3_1_ax_MNI.img	PVWa_R	1060	34.1718	100.4216	78.3720	14.0134	
kirby679a_3_1_ax_MNI.img	PVWp_L	687	31.9717	104.8013	69.6377	15.5816	
kirby679a_3_1_ax_MNI.img	PVWp_R	670	29.3097	101.8760	69.9139	15.3714	
kirby679a_3_1_ax_MNI.img	SFWM_L	9693	59.4657	111.3402	93.2158	9.7348	
kirby679a_3_1_ax_MNI.img	SFWM_R	9300	61.5471	112.9444	93.8658	9.9971	
kirby679a_3_1_ax_MNI.img	SFWM_PFC_L	12105	56.4637	112.3810	95.4384	10.6046	
kirby679a_3_1_ax_MNI.img	SFWM_PFC_R	11475	60.6904	113.9876	95.3793	10.0207	
kirby679a_3_1_ax_MNI.img	SFWM_pole_L	482	54.6603	102.3236	83.7105	8.5346	
kirby679a_3_1_ax_MNI.img	SFWM_pole_R	1104	59.4180	106.0468	86.6746	8.5380	
kirby679a_3_1_ax_MNI.img	MFWM_L	8224	60.5567	110.7750	91.4236	10.2018	
kirby679a_3_1_ax_MNI.img	MFWM_R	7902	59.6037	111.9492	94.3017	9.6554	
kirby679a_3_1_ax_MNI.img	MFWM_DPFC_L	3921	57.9103	108.6809	89.2777	10.6111	
kirby679a_3_1_ax_MNI.img	MFWM_DPFC_R	6395	58.3050	111.4164	90.5802	10.4963	
kirby679a_3_1_ax_MNI.img	IFWM_opercularis_L	3412	64.2342	113.2262	95.6573	9.8220	
kirby679a_3_1_ax_MNI.img	IFWM_opercularis_R	3199	65.5177	113.3805	96.1516	10.6487	
kirby679a_3_1_ax_MNI.img	IFWM_orbitalis_L	3845	58.7988	112.8584	94.9007	10.5433	
kirby679a_3_1_ax_MNI.img	IFWM_orbitalis_R	2791	60.8075	112.6934	95.4556	9.4519	
kirby679a_3_1_ax_MNI.img	IFWM_triangularis_L	4843	57.5623	111.9563	96.0840	10.4178	
kirby679a_3_1_ax_MNI.img	IFWM_triangularis_R	4118	62.2885	112.7057	96.0492	10.3900	
kirby679a_3_1_ax_MNI.img	LFOWM_L	3164	58.4696	111.6487	88.8964	11.3432	
kirby679a_3_1_ax_MNI.img	LFOWM_R	2520	60.7305	117.8243	88.6588	10.8100	
kirby679a_3_1_ax_MNI.img	MFOWM_L	2355	57.6497	112.6029	88.7541	11.2453	
kirby679a_3_1_ax_MNI.img	MFOWM_R	2185	59.4946	112.1758	86.4470	10.3100	
kirby679a_3_1_ax_MNI.img	RGWM_L	2903	52.5217	167.2916	85.8355	11.8180	
kirby679a_3_1_ax_MNI.img	RGWM_R	4038	42.0870	174.7374	86.8143	12.0950	
kirby679a_3_1_ax_MNI.img	PoCWM_L	10829	60.6022	116.7681	91.5208	10.2893	
kirby679a_3_1_ax_MNI.img	PoCWM_R	11293	55.5378	113.6693	91.8272	9.8595	
kirby679a_3_1_ax_MNI.img	PrCWM_L	16621	55.7364	113.9346	92.9272	9.9263	
kirby679a_3_1_ax_MNI.img	PrCWM_R	19430	55.1044	114.1696	94.5665	9.9693	
kirby679a_3_1_ax_MNI.img	SPWM_L	9564	62.7993	115.2628	97.1881	9.0243	
kirby679a_3_1_ax_MNI.img	SPWM_R	9127	62.8842	114.4274	96.9178	9.4446	
kirby679a_3_1_ax_MNI.img	SMWM_L	5702	59.4229	113.3163	91.0772	10.8479	
kirby679a_3_1_ax_MNI.img	SMWM_R	5329	59.1499	115.7348	94.2276	10.6874	
kirby679a_3_1_ax_MNI.img	AGWM_L	4147	53.6994	110.2838	88.1440	10.0216	
kirby679a_3_1_ax_MNI.img	AGWM_R	5575	57.6152	113.5228	89.5543	10.6457	
kirby679a_3_1_ax_MNI.img	PrCuWM_L	4128	61.1831	117.9656	91.1821	10.3108	
kirby679a_3_1_ax_MNI.img	PrCuWM_R	3768	55.7078	113.4836	89.1690	10.6779	
kirby679a_3_1_ax_MNI.img	STWM_L	10083	31.1969	121.3867	92.0064	10.7694	
kirby679a_3_1_ax_MNI.img	STWM_R	10204	42.0568	145.1094	93.7915	10.2951	
kirby679a_3_1_ax_MNI.img	STWM_L_pole	1643	57.1497	174.9355	83.6178	10.1827	
kirby679a_3_1_ax_MNI.img	STWM_R_pole	1947	55.2296	143.2613	84.7053	9.4036	
kirby679a_3_1_ax_MNI.img	MTWM_L	11058	59.6921	130.7482	96.9076	10.2688	
kirby679a_3_1_ax_MNI.img	MTWM_R	12084	54.2957	120.8640	95.6407	10.7384	
kirby679a_3_1_ax_MNI.img	MTWM_L_pole	1807	51.6047	118.1652	93.0961	11.7273	
kirby679a_3_1_ax_MNI.img	MTWM_R_pole	2032	53.4060	122.4752	91.0379	12.5427	
kirby679a_3_1_ax_MNI.img	ITWM_L	6770	52.7633	130.0099	88.0973	11.2770	
kirby679a_3_1_ax_MNI.img	ITWM_R	7398	53.7357	119.7893	90.6108	10.9730	
kirby679a_3_1_ax_MNI.img	FuWM_L	5971	57.1473	111.0911	87.0837	9.8862	
kirby679a_3_1_ax_MNI.img	FuWM_R	7249	51.0012	113.3489	87.8974	10.2095	
kirby679a_3_1_ax_MNI.img	SOWM_L	3919	61.1662	109.8108	94.4521	9.9391	
kirby679a_3_1_ax_MNI.img	SOWM_R	5500	56.9748	113.2900	93.7027	10.5552	
kirby679a_3_1_ax_MNI.img	MOWM_L	13338	56.8341	111.8702	92.0059	10.8581	
kirby679a_3_1_ax_MNI.img	MOWM_R	12116	51.6579	114.8660	93.7093	11.0739	
kirby679a_3_1_ax_MNI.img	IOWM_L	2553	55.8182	108.3353	84.8759	9.8178	
kirby679a_3_1_ax_MNI.img	IOWM_R	3794	59.1630	111.3224	94.6657	9.7223	
kirby679a_3_1_ax_MNI.img	CuWM_L	5630	57.2159	111.8514	87.2469	11.2528	
kirby679a_3_1_ax_MNI.img	CuWM_R	4736	53.2413	116.1151	87.9520	11.2713	
kirby679a_3_1_ax_MNI.img	LGWM_L	8152	44.2947	115.6518	88.5223	11.9488	
kirby679a_3_1_ax_MNI.img	LGWM_R	8352	44.8752	117.8827	92.0625	12.1386	
kirby679a_3_1_ax_MNI.img	rostralWM_ACC_L	186	65.4903	97.8994	84.3188	6.0491	
kirby679a_3_1_ax_MNI.img	rostralWM_ACC_R	2	86.2956	86.3023	86.2989	8.9646e-03	
kirby679a_3_1_ax_MNI.img	subcallosalWM_ACC_L	152	83.5969	103.5045	95.1955	4.0831	
kirby679a_3_1_ax_MNI.img	subcallosalWM_ACC_R	138	69.9652	100.9335	89.0229	6.6347	
kirby679a_3_1_ax_MNI.img	subgenualWM_ACC_L	325	72.9451	104.5430	89.0084	6.5454	
kirby679a_3_1_ax_MNI.img	subgenualWM_ACC_R	142	41.5513	106.6796	88.4732	8.2904	
kirby679a_3_1_ax_MNI.img	dorsalWM_ACC_L	3225	58.4196	112.0501	91.4950	9.0648	
kirby679a_3_1_ax_MNI.img	dorsalWM_ACC_R	1856	63.3303	104.7275	86.2780	8.0457	
kirby679a_3_1_ax_MNI.img	PCCWM_L	4734	60.6615	113.1070	94.9664	8.9927	
kirby679a_3_1_ax_MNI.img	PCCWM_R	4417	64.2048	112.1816	95.0854	8.4565	
kirby679a_3_1_ax_MNI.img	CerebellumWM_R	12058	62.1530	117.2106	97.1780	8.4194	
kirby679a_3_1_ax_MNI.img	CerebellumWM_L	11228	57.3136	116.6592	96.6828	8.5412	
kirby679a_3_1_ax_MNI.img	MCP_cb_L	3840	86.1842	116.5474	101.4105	3.0249	
kirby679a_3_1_ax_MNI.img	MCP_cb_R	3525	89.6673	113.3547	102.2884	3.2193	
kirby679a_3_1_ax_MNI.img	ICP_cb_L	657	75.5045	112.8322	100.1827	5.2504	
kirby679a_3_1_ax_MNI.img	ICP_cb_R	687	77.5169	111.6852	99.2282	5.4617	
kirby679a_3_1_ax_MNI.img	FrontSul_L	12667	1.9853	43.3385	18.2680	7.2398	
kirby679a_3_1_ax_MNI.img	FrontSul_R	8888	1.9937	48.7779	20.7695	7.8612	
kirby679a_3_1_ax_MNI.img	CentralSul_L	2809	1.8830	50.4787	20.7196	9.0188	
kirby679a_3_1_ax_MNI.img	CentralSul_R	2112	2.8321	59.0541	26.3652	10.4754	
kirby679a_3_1_ax_MNI.img	SylFrontSul_L	866	3.1975	55.0089	19.2687	8.3364	
kirby679a_3_1_ax_MNI.img	SylFrontSul_R	784	5.7986	45.9484	24.5217	8.2309	
kirby679a_3_1_ax_MNI.img	SylTempSul_L	579	2.7556	50.3085	22.7401	7.7375	
kirby679a_3_1_ax_MNI.img	SylTempSul_R	625	4.5091	45.0118	22.4126	6.9892	
kirby679a_3_1_ax_MNI.img	SylParieSul_L	291	7.0179	37.8958	22.5782	5.7064	
kirby679a_3_1_ax_MNI.img	SylParieSul_R	131	8.0022	36.0457	21.3034	5.7817	
kirby679a_3_1_ax_MNI.img	ParietSul_L	8667	1.7035	55.1724	21.7351	9.0763	
kirby679a_3_1_ax_MNI.img	ParietSul_R	8752	1.5524	56.6187	21.4630	9.7178	
kirby679a_3_1_ax_MNI.img	CinguSul_L	1199	6.3296	58.2609	28.6177	9.9595	
kirby679a_3_1_ax_MNI.img	CinguSul_R	958	5.5480	50.8430	28.3667	8.6169	
kirby679a_3_1_ax_MNI.img	OcciptSul_L	1006	4.3794	47.8199	22.5194	6.7794	
kirby679a_3_1_ax_MNI.img	OcciptSul_R	971	5.3134	46.0585	22.6985	7.1949	
kirby679a_3_1_ax_MNI.img	TempSul_L	307	7.5709	41.5954	22.5346	5.9279	
kirby679a_3_1_ax_MNI.img	TempSul_R	326	9.0850	39.9131	23.7541	5.8460	
kirby679a_3_1_ax_MNI.img	Caudate_tail_L	603	46.4224	97.7926	71.4023	9.6681	
kirby679a_3_1_ax_MNI.img	Fimbria_L	31	74.2226	95.8922	84.2912	4.9641	
kirby679a_3_1_ax_MNI.img	Caudate_tail_R	613	36.6718	95.3115	70.0505	10.2305	
kirby679a_3_1_ax_MNI.img	Fimbria_R	60	67.9922	98.8150	81.2565	6.8247	
kirby679a_3_1_ax_MNI.img	Chroid_LVetc_L	225	34.3350	94.8726	59.6940	12.3706	
kirby679a_3_1_ax_MNI.img	Chroid_LVetc_R	213	22.4311	106.7007	62.7399	15.5614	
kirby679a_3_1_ax_MNI.img	IV_ventricle	2586	3.7633	92.4713	35.3513	18.4407	
kirby679a_3_1_ax_MNI.img	ECCL_L	771	63.1202	100.6074	77.5230	6.0040	
kirby679a_3_1_ax_MNI.img	ECCL_R	911	58.6002	102.8931	83.2496	6.4097	



Type2-L1 Statistics

kirby679a_3_1_ax_MNI.img	Hemisphere_L	672395	7.4762	231.8589	72.9689	23.6570	
kirby679a_3_1_ax_MNI.img	Hemisphere_R	683546	5.4623	205.0489	73.8911	23.2731	
kirby679a_3_1_ax_MNI.img	Brainstem	41796	29.4872	201.6715	100.4354	10.2489	
kirby679a_3_1_ax_MNI.img	Cerebellum	177696	4.8157	117.2106	65.2825	20.5015	
kirby679a_3_1_ax_MNI.img	CSF	77513	0.5881	106.7007	23.8826	13.1135	



Type2-L2 Statistics

kirby679a_3_1_ax_MNI.img	Hemisphere_L	530002	7.4762	231.8589	66.6637	21.9867	
kirby679a_3_1_ax_MNI.img	Hemisphere_R	540927	5.4623	205.0489	67.8869	21.7922	
kirby679a_3_1_ax_MNI.img	CerebralNucli_L	18462	36.1091	111.1374	78.5869	11.7525	
kirby679a_3_1_ax_MNI.img	CerebralNucli_R	18893	31.5338	116.9569	79.2326	12.0948	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	4035	40.7953	165.9126	87.0106	13.6601	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	4005	36.5904	132.4069	86.2770	12.5635	
kirby679a_3_1_ax_MNI.img	midbrain	15172	40.4678	161.5650	101.4475	9.7977	
kirby679a_3_1_ax_MNI.img	Cerebellum_R	89435	4.8157	117.2106	65.6433	20.5545	
kirby679a_3_1_ax_MNI.img	Cerebellum_L	88261	7.0319	116.6592	64.9169	20.4412	
kirby679a_3_1_ax_MNI.img	Brainstem_L	12776	29.4872	165.7996	99.3791	10.7426	
kirby679a_3_1_ax_MNI.img	Brainstem_R	13848	32.0984	201.6715	100.3010	10.1597	
kirby679a_3_1_ax_MNI.img	WhiteMatter_L	111665	29.4880	154.7035	100.1535	8.7348	
kirby679a_3_1_ax_MNI.img	WhiteMatter_R	111364	16.2030	153.3573	100.4629	8.2882	
kirby679a_3_1_ax_MNI.img	Ventricle	25575	0.5881	106.7007	29.3965	17.8482	
kirby679a_3_1_ax_MNI.img	Sulcus_L	28391	1.7035	58.2609	20.3687	8.5026	
kirby679a_3_1_ax_MNI.img	Sulcus_R	23547	1.5524	59.0541	22.1306	9.0519	



Type2-L3 Statistics

kirby679a_3_1_ax_MNI.img	Frontal_L	188841	7.4762	167.2916	67.1698	23.1367	
kirby679a_3_1_ax_MNI.img	Frontal_R	192172	11.6758	174.7374	68.2551	23.0046	
kirby679a_3_1_ax_MNI.img	Parietal_L	99124	8.2283	117.9656	70.9973	23.9738	
kirby679a_3_1_ax_MNI.img	Parietal_R	105011	7.3257	115.7348	71.9269	23.4980	
kirby679a_3_1_ax_MNI.img	Temporal_L	114264	9.4058	174.9355	64.8898	21.6217	
kirby679a_3_1_ax_MNI.img	Temporal_R	120280	10.0481	145.1094	66.9313	21.0864	
kirby679a_3_1_ax_MNI.img	Limbic_L	52703	13.6261	144.3488	64.3609	17.0464	
kirby679a_3_1_ax_MNI.img	Limbic_R	53060	10.6124	129.1299	62.4963	15.9318	
kirby679a_3_1_ax_MNI.img	Occipital_L	76673	7.7093	115.6518	69.2383	21.9304	
kirby679a_3_1_ax_MNI.img	Occipital_R	74433	8.0330	117.8827	72.3674	22.3149	
kirby679a_3_1_ax_MNI.img	Insula_L	10026	22.1403	231.8589	59.7151	10.8990	
kirby679a_3_1_ax_MNI.img	Insula_R	9447	5.4623	205.0489	62.3768	12.3717	
kirby679a_3_1_ax_MNI.img	BasalGang_L	15860	37.9491	111.1374	80.5042	11.3429	
kirby679a_3_1_ax_MNI.img	BasalGang_R	16087	36.6718	116.9569	81.1810	11.7940	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	4035	40.7953	165.9126	87.0106	13.6601	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	4005	36.5904	132.4069	86.2770	12.5635	
kirby679a_3_1_ax_MNI.img	midbrain_L	7532	45.5671	161.5650	101.8023	9.5665	
kirby679a_3_1_ax_MNI.img	midbrain_R	7640	40.4678	123.4860	101.0977	10.0082	
kirby679a_3_1_ax_MNI.img	Cerebellum_R	89435	4.8157	117.2106	65.6433	20.5545	
kirby679a_3_1_ax_MNI.img	Cerebellum_L	88261	7.0319	116.6592	64.9169	20.4412	
kirby679a_3_1_ax_MNI.img	Pons_L	9840	39.8274	165.7996	100.4714	9.2321	
kirby679a_3_1_ax_MNI.img	Pons_R	10753	32.0984	129.4927	100.4487	8.6418	
kirby679a_3_1_ax_MNI.img	Medulla_L	2936	29.4872	153.1349	95.7183	14.1112	
kirby679a_3_1_ax_MNI.img	Medulla_R	3095	40.1367	201.6715	99.7882	14.2136	
kirby679a_3_1_ax_MNI.img	AnteriorWM_L	36941	35.2527	117.3121	101.7407	6.1295	
kirby679a_3_1_ax_MNI.img	AnteriorWM_R	37184	34.1718	116.9520	101.5826	5.5493	
kirby679a_3_1_ax_MNI.img	PosteriorWM_L	7627	31.9717	109.9291	99.0470	10.6207	
kirby679a_3_1_ax_MNI.img	PosteriorWM_R	6602	29.3097	112.5492	99.3888	11.3035	
kirby679a_3_1_ax_MNI.img	CorpusCallosum_L	14514	43.1058	142.9439	100.6777	8.6381	
kirby679a_3_1_ax_MNI.img	CorpusCallosum_R	15175	50.2569	138.8341	100.3536	8.5054	
kirby679a_3_1_ax_MNI.img	InferiorWM_L	34318	37.8681	154.7035	99.4151	9.5938	
kirby679a_3_1_ax_MNI.img	InferiorWM_R	31642	36.8490	153.3573	100.8080	8.7126	
kirby679a_3_1_ax_MNI.img	LimbicWM_L	9238	29.4880	127.2515	93.8376	11.8717	
kirby679a_3_1_ax_MNI.img	LimbicWM_R	10091	16.2030	121.1668	93.4043	11.7739	
kirby679a_3_1_ax_MNI.img	LateralVentricle_L	10713	0.5881	94.8726	25.8013	17.0440	
kirby679a_3_1_ax_MNI.img	LateralVentricle_R	9986	1.6164	106.7007	29.4177	17.5761	
kirby679a_3_1_ax_MNI.img	III_ventricle	2290	7.0639	91.1423	39.3985	16.3410	
kirby679a_3_1_ax_MNI.img	FrontSul_L	13533	1.9853	55.0089	18.3320	7.3190	
kirby679a_3_1_ax_MNI.img	FrontSul_R	9672	1.9937	48.7779	21.0736	7.9580	
kirby679a_3_1_ax_MNI.img	CentralSul_L	2809	1.8830	50.4787	20.7196	9.0188	
kirby679a_3_1_ax_MNI.img	CentralSul_R	2112	2.8321	59.0541	26.3652	10.4754	
kirby679a_3_1_ax_MNI.img	TempSul_L	886	2.7556	50.3085	22.6689	7.1631	
kirby679a_3_1_ax_MNI.img	TempSul_R	951	4.5091	45.0118	22.8724	6.6502	
kirby679a_3_1_ax_MNI.img	ParietSul_L	8958	1.7035	55.1724	21.7625	8.9879	
kirby679a_3_1_ax_MNI.img	ParietSul_R	8883	1.5524	56.6187	21.4606	9.6714	
kirby679a_3_1_ax_MNI.img	CinguSul_L	1199	6.3296	58.2609	28.6177	9.9595	
kirby679a_3_1_ax_MNI.img	CinguSul_R	958	5.5480	50.8430	28.3667	8.6169	
kirby679a_3_1_ax_MNI.img	OcciptSul_L	1006	4.3794	47.8199	22.5194	6.7794	
kirby679a_3_1_ax_MNI.img	OcciptSul_R	971	5.3134	46.0585	22.6985	7.1949	
kirby679a_3_1_ax_MNI.img	IV_ventricle	2586	3.7633	92.4713	35.3513	18.4407	



Type2-L4 Statistics

kirby679a_3_1_ax_MNI.img	Frontal_L	188841	7.4762	167.2916	67.1698	23.1367	
kirby679a_3_1_ax_MNI.img	Frontal_R	192172	11.6758	174.7374	68.2551	23.0046	
kirby679a_3_1_ax_MNI.img	Parietal_L	99124	8.2283	117.9656	70.9973	23.9738	
kirby679a_3_1_ax_MNI.img	Parietal_R	105011	7.3257	115.7348	71.9269	23.4980	
kirby679a_3_1_ax_MNI.img	Temporal_L	114264	9.4058	174.9355	64.8898	21.6217	
kirby679a_3_1_ax_MNI.img	Temporal_R	120280	10.0481	145.1094	66.9313	21.0864	
kirby679a_3_1_ax_MNI.img	Limbic_L	19246	33.6612	144.3488	77.6272	16.5340	
kirby679a_3_1_ax_MNI.img	Limbic_R	18115	25.1641	112.1816	75.3992	15.5431	
kirby679a_3_1_ax_MNI.img	Occipital_L	76673	7.7093	115.6518	69.2383	21.9304	
kirby679a_3_1_ax_MNI.img	Occipital_R	74433	8.0330	117.8827	72.3674	22.3149	
kirby679a_3_1_ax_MNI.img	Cingulate_L	33457	13.6261	127.4429	56.7295	11.8742	
kirby679a_3_1_ax_MNI.img	Cingulate_R	34945	10.6124	129.1299	55.8076	11.3631	
kirby679a_3_1_ax_MNI.img	Insula_L	10026	22.1403	231.8589	59.7151	10.8990	
kirby679a_3_1_ax_MNI.img	Insula_R	9447	5.4623	205.0489	62.3768	12.3717	
kirby679a_3_1_ax_MNI.img	Striatum_L	13734	37.9491	99.7207	77.3463	8.4716	
kirby679a_3_1_ax_MNI.img	Striatum_R	13958	36.6718	116.9569	77.9685	8.9097	
kirby679a_3_1_ax_MNI.img	GP_L	2126	86.4763	111.1374	100.9048	3.9485	
kirby679a_3_1_ax_MNI.img	GP_R	2129	74.8949	114.2474	102.2424	4.3992	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	4035	40.7953	165.9126	87.0106	13.6601	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	4005	36.5904	132.4069	86.2770	12.5635	
kirby679a_3_1_ax_MNI.img	midbrain_L	7532	45.5671	161.5650	101.8023	9.5665	
kirby679a_3_1_ax_MNI.img	midbrain_R	7640	40.4678	123.4860	101.0977	10.0082	
kirby679a_3_1_ax_MNI.img	Cerebellum_R	73165	4.8157	106.2322	58.3654	14.5544	
kirby679a_3_1_ax_MNI.img	Cerebellum_L	72536	7.0319	105.4538	57.7484	14.3891	
kirby679a_3_1_ax_MNI.img	Pons_L	9840	39.8274	165.7996	100.4714	9.2321	
kirby679a_3_1_ax_MNI.img	Pons_R	10753	32.0984	129.4927	100.4487	8.6418	
kirby679a_3_1_ax_MNI.img	Medulla_L	2936	29.4872	153.1349	95.7183	14.1112	
kirby679a_3_1_ax_MNI.img	Medulla_R	3095	40.1367	201.6715	99.7882	14.2136	
kirby679a_3_1_ax_MNI.img	ant_DPWM_L	36941	35.2527	117.3121	101.7407	6.1295	
kirby679a_3_1_ax_MNI.img	ant_DPWM_R	37184	34.1718	116.9520	101.5826	5.5493	
kirby679a_3_1_ax_MNI.img	post_DPWM_L	7627	31.9717	109.9291	99.0470	10.6207	
kirby679a_3_1_ax_MNI.img	post_DPWM_R	6602	29.3097	112.5492	99.3888	11.3035	
kirby679a_3_1_ax_MNI.img	CorpusCallosum_L	14514	43.1058	142.9439	100.6777	8.6381	
kirby679a_3_1_ax_MNI.img	CorpusCallosum_R	15175	50.2569	138.8341	100.3536	8.5054	
kirby679a_3_1_ax_MNI.img	inf_DPWM_L	27012	37.8681	154.7035	97.9230	9.8253	
kirby679a_3_1_ax_MNI.img	inf_DPWM_R	24389	36.8490	153.3573	99.5570	9.0481	
kirby679a_3_1_ax_MNI.img	InternalCapsule_L	7306	81.2539	121.7864	104.9316	6.0624	
kirby679a_3_1_ax_MNI.img	InternalCapsule_R	7253	79.7569	120.0969	105.0149	5.7370	
kirby679a_3_1_ax_MNI.img	LimbicWM_L	9238	29.4880	127.2515	93.8376	11.8717	
kirby679a_3_1_ax_MNI.img	LimbicWM_R	10091	16.2030	121.1668	93.4043	11.7739	
kirby679a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	8007	1.9632	94.8726	23.9201	15.4007	
kirby679a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1948	0.5881	94.6717	24.8756	18.2915	
kirby679a_3_1_ax_MNI.img	InferiorLateralVentricle_L	758	3.0040	86.0046	48.0520	14.3426	
kirby679a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6998	2.2104	106.7007	27.7426	16.4386	
kirby679a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1746	2.3705	97.3896	29.4275	19.9395	
kirby679a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1242	1.6164	92.6440	38.8420	17.2530	
kirby679a_3_1_ax_MNI.img	III_ventricle	2290	7.0639	91.1423	39.3985	16.3410	
kirby679a_3_1_ax_MNI.img	CerebellumWM_R	16270	62.1530	117.2106	98.3718	7.7750	
kirby679a_3_1_ax_MNI.img	CerebellumWM_L	15725	57.3136	116.6592	97.9835	7.7300	
kirby679a_3_1_ax_MNI.img	FrontSul_L	12667	1.9853	43.3385	18.2680	7.2398	
kirby679a_3_1_ax_MNI.img	FrontSul_R	8888	1.9937	48.7779	20.7695	7.8612	
kirby679a_3_1_ax_MNI.img	CentralSul_L	2809	1.8830	50.4787	20.7196	9.0188	
kirby679a_3_1_ax_MNI.img	CentralSul_R	2112	2.8321	59.0541	26.3652	10.4754	
kirby679a_3_1_ax_MNI.img	SylAntInsularSul_L	866	3.1975	55.0089	19.2687	8.3364	
kirby679a_3_1_ax_MNI.img	SylAntInsularSul_R	784	5.7986	45.9484	24.5217	8.2309	
kirby679a_3_1_ax_MNI.img	SylPostInsularSul_L	579	2.7556	50.3085	22.7401	7.7375	
kirby679a_3_1_ax_MNI.img	SylPostInsularSul_R	625	4.5091	45.0118	22.4126	6.9892	
kirby679a_3_1_ax_MNI.img	SylExtSMG_L	291	7.0179	37.8958	22.5782	5.7064	
kirby679a_3_1_ax_MNI.img	SylExtSMG_R	131	8.0022	36.0457	21.3034	5.7817	
kirby679a_3_1_ax_MNI.img	ParietSul_L	8667	1.7035	55.1724	21.7351	9.0763	
kirby679a_3_1_ax_MNI.img	ParietSul_R	8752	1.5524	56.6187	21.4630	9.7178	
kirby679a_3_1_ax_MNI.img	CinguSul_L	1199	6.3296	58.2609	28.6177	9.9595	
kirby679a_3_1_ax_MNI.img	CinguSul_R	958	5.5480	50.8430	28.3667	8.6169	
kirby679a_3_1_ax_MNI.img	OcciptSul_L	1006	4.3794	47.8199	22.5194	6.7794	
kirby679a_3_1_ax_MNI.img	OcciptSul_R	971	5.3134	46.0585	22.6985	7.1949	
kirby679a_3_1_ax_MNI.img	TempSul_L	307	7.5709	41.5954	22.5346	5.9279	
kirby679a_3_1_ax_MNI.img	TempSul_R	326	9.0850	39.9131	23.7541	5.8460	
kirby679a_3_1_ax_MNI.img	IV_ventricle	2586	3.7633	92.4713	35.3513	18.4407	



Type2-L5 Statistics

kirby679a_3_1_ax_MNI.img	SF_L	23460	13.8898	111.3402	68.4633	23.4825	
kirby679a_3_1_ax_MNI.img	SF_R	21882	19.1692	112.9444	69.5245	23.5712	
kirby679a_3_1_ax_MNI.img	SF_PFC_L	25927	7.4762	112.3810	71.6610	25.0775	
kirby679a_3_1_ax_MNI.img	SF_PFC_R	25803	13.9278	113.9876	70.5411	24.9794	
kirby679a_3_1_ax_MNI.img	SF_pole_L	4296	15.7943	102.3236	51.9960	16.5737	
kirby679a_3_1_ax_MNI.img	SF_pole_R	7115	14.5993	106.0468	54.4840	18.0903	
kirby679a_3_1_ax_MNI.img	MF_L	21121	15.4185	110.7750	65.6523	23.4961	
kirby679a_3_1_ax_MNI.img	MF_R	19283	11.6758	111.9492	69.0454	23.7533	
kirby679a_3_1_ax_MNI.img	MF_DPFC_L	20176	9.4200	108.6809	55.8443	19.8886	
kirby679a_3_1_ax_MNI.img	MF_DPFC_R	24849	14.5694	111.4164	60.1621	20.9809	
kirby679a_3_1_ax_MNI.img	IF_opercularis_L	8304	15.3571	113.2262	70.4877	23.8381	
kirby679a_3_1_ax_MNI.img	IF_opercularis_R	7716	14.9658	113.3805	70.8957	24.1847	
kirby679a_3_1_ax_MNI.img	IF_orbitalis_L	9696	16.4149	158.0397	70.2538	23.1170	
kirby679a_3_1_ax_MNI.img	IF_orbitalis_R	6580	17.7544	112.6934	70.5674	23.8883	
kirby679a_3_1_ax_MNI.img	IF_triangularis_L	9969	18.2965	111.9563	73.2120	24.9530	
kirby679a_3_1_ax_MNI.img	IF_triangularis_R	9626	19.0264	112.7057	71.7757	23.8198	
kirby679a_3_1_ax_MNI.img	LFO_L	9949	18.0253	111.6487	64.8674	19.6966	
kirby679a_3_1_ax_MNI.img	LFO_R	8483	18.9714	117.8243	64.0116	19.2141	
kirby679a_3_1_ax_MNI.img	MFO_L	7493	21.9727	112.6029	65.9072	18.5372	
kirby679a_3_1_ax_MNI.img	MFO_R	7536	14.3917	112.1758	64.1873	17.5976	
kirby679a_3_1_ax_MNI.img	R_L	10080	21.0937	167.2916	63.8926	17.4490	
kirby679a_3_1_ax_MNI.img	R_R	11595	18.2227	174.7374	65.7351	18.6545	
kirby679a_3_1_ax_MNI.img	PoC_L	24705	10.9841	116.7681	70.5214	21.8077	
kirby679a_3_1_ax_MNI.img	PoC_R	26187	9.9683	113.6693	71.4364	21.0699	
kirby679a_3_1_ax_MNI.img	PrC_L	38370	10.6865	113.9346	70.4709	22.8804	
kirby679a_3_1_ax_MNI.img	PrC_R	41704	12.9786	114.1696	73.6139	22.5191	
kirby679a_3_1_ax_MNI.img	SP_L	19275	17.0690	115.2628	75.6010	24.0838	
kirby679a_3_1_ax_MNI.img	SP_R	17569	13.9257	114.4274	77.0257	23.4891	
kirby679a_3_1_ax_MNI.img	SM_L	17900	8.9320	113.3163	64.0450	21.8697	
kirby679a_3_1_ax_MNI.img	SM_R	17313	7.3257	115.7348	65.9285	22.3268	
kirby679a_3_1_ax_MNI.img	A_L	13772	8.2283	110.2838	60.1548	21.7458	
kirby679a_3_1_ax_MNI.img	A_R	19659	13.9082	113.5228	62.1975	20.6596	
kirby679a_3_1_ax_MNI.img	PrCu_L	14445	14.0093	117.9656	64.6089	20.4874	
kirby679a_3_1_ax_MNI.img	PrCu_R	13613	8.9827	113.4836	63.5883	19.7187	
kirby679a_3_1_ax_MNI.img	ST_L	25523	9.4058	121.3867	68.3876	22.1448	
kirby679a_3_1_ax_MNI.img	ST_R	24483	10.0481	145.1094	71.5123	22.0295	
kirby679a_3_1_ax_MNI.img	ST_L_pole	8733	12.2176	174.9355	58.7387	15.8687	
kirby679a_3_1_ax_MNI.img	ST_R_pole	10346	15.2875	143.2613	59.6368	15.4408	
kirby679a_3_1_ax_MNI.img	MT_L	29413	14.6967	130.7482	67.9146	24.9851	
kirby679a_3_1_ax_MNI.img	MT_R	30555	11.4391	120.8640	69.5898	23.6109	
kirby679a_3_1_ax_MNI.img	MT_L_pole	4721	16.1625	118.1652	68.1982	22.3813	
kirby679a_3_1_ax_MNI.img	MT_R_pole	5413	18.7109	122.4752	66.7658	21.6551	
kirby679a_3_1_ax_MNI.img	IT_L	21139	17.3652	130.0099	61.9104	20.9033	
kirby679a_3_1_ax_MNI.img	IT_R	23636	11.1196	119.7893	64.7487	20.4113	
kirby679a_3_1_ax_MNI.img	PHG_L	1668	35.2188	116.0191	65.6424	9.6929	
kirby679a_3_1_ax_MNI.img	PHG_R	1970	34.2484	105.1121	67.9777	10.4792	
kirby679a_3_1_ax_MNI.img	ENT_L	1021	34.1849	119.2697	62.0680	8.6646	
kirby679a_3_1_ax_MNI.img	ENT_R	1178	40.1554	98.1343	64.0555	8.6810	
kirby679a_3_1_ax_MNI.img	Fu_L	24735	14.2623	111.0911	61.7703	17.2362	
kirby679a_3_1_ax_MNI.img	Fu_R	25847	11.6195	113.3489	64.3999	17.7622	
kirby679a_3_1_ax_MNI.img	SO_L	6945	17.6212	109.8108	77.0372	22.8387	
kirby679a_3_1_ax_MNI.img	SO_R	8928	13.6605	113.2900	78.3840	22.6115	
kirby679a_3_1_ax_MNI.img	MO_L	31600	7.7093	111.8702	68.0904	23.4606	
kirby679a_3_1_ax_MNI.img	MO_R	27367	12.1316	114.8660	70.6576	23.5035	
kirby679a_3_1_ax_MNI.img	IO_L	6842	13.2843	108.3353	62.8326	20.3230	
kirby679a_3_1_ax_MNI.img	IO_R	8361	11.6618	111.3224	72.9514	22.5892	
kirby679a_3_1_ax_MNI.img	Cu_L	12727	7.7682	111.8514	68.8965	20.3327	
kirby679a_3_1_ax_MNI.img	Cu_R	10930	8.0330	116.1151	69.1437	20.4082	
kirby679a_3_1_ax_MNI.img	LG_L	18559	11.0138	115.6518	70.8706	19.3891	
kirby679a_3_1_ax_MNI.img	LG_R	18847	9.6918	117.8827	73.6103	20.6209	
kirby679a_3_1_ax_MNI.img	rostral_ACC_L	4717	14.6403	97.8994	53.6745	12.1926	
kirby679a_3_1_ax_MNI.img	rostral_ACC_R	4822	18.9484	93.9583	52.1389	9.4349	
kirby679a_3_1_ax_MNI.img	subcallosal_ACC_L	931	28.7570	104.5625	66.2855	17.7635	
kirby679a_3_1_ax_MNI.img	subcallosal_ACC_R	1154	18.7575	100.9335	61.7372	14.0655	
kirby679a_3_1_ax_MNI.img	subgenual_ACC_L	2100	28.1399	127.4429	68.9587	13.4463	
kirby679a_3_1_ax_MNI.img	subgenual_ACC_R	1902	20.8568	129.1299	65.0527	13.3408	
kirby679a_3_1_ax_MNI.img	dorsal_ACC_L	19882	13.6261	112.0501	61.6538	17.3970	
kirby679a_3_1_ax_MNI.img	dorsal_ACC_R	18229	15.3860	104.7275	58.1780	14.5491	
kirby679a_3_1_ax_MNI.img	PCC_L	14449	17.9427	113.1070	70.3311	20.2455	
kirby679a_3_1_ax_MNI.img	PCC_R	15393	10.6124	112.1816	68.1106	20.1534	
kirby679a_3_1_ax_MNI.img	Insula_L	10026	22.1403	231.8589	59.7151	10.8990	
kirby679a_3_1_ax_MNI.img	Insula_R	9447	5.4623	205.0489	62.3768	12.3717	
kirby679a_3_1_ax_MNI.img	Amyg_L	2602	36.1091	99.3447	66.9003	6.0655	
kirby679a_3_1_ax_MNI.img	Amyg_R	2806	31.5338	102.0315	68.0621	6.3988	
kirby679a_3_1_ax_MNI.img	Hippo_L	5333	33.6612	144.3488	64.3827	8.6463	
kirby679a_3_1_ax_MNI.img	Hippo_R	5606	25.1641	98.8150	64.2804	8.6427	
kirby679a_3_1_ax_MNI.img	Caud_L	5370	37.9491	99.7207	72.3437	8.6778	
kirby679a_3_1_ax_MNI.img	Caud_R	5267	40.1800	105.6607	72.3550	8.3945	
kirby679a_3_1_ax_MNI.img	Put_L	6792	57.2570	99.5957	82.0624	5.2080	
kirby679a_3_1_ax_MNI.img	Put_R	6992	51.5751	102.5861	83.1966	5.5968	
kirby679a_3_1_ax_MNI.img	GP_L	2126	86.4763	111.1374	100.9048	3.9485	
kirby679a_3_1_ax_MNI.img	GP_R	2129	74.8949	114.2474	102.2424	4.3992	
kirby679a_3_1_ax_MNI.img	Thalamus_L	8231	47.1801	135.5621	90.6844	9.3732	
kirby679a_3_1_ax_MNI.img	Thalamus_R	8357	35.9745	112.5877	90.4283	9.3572	
kirby679a_3_1_ax_MNI.img	HypoThalamus_L	812	55.6109	112.4206	81.6722	10.1342	
kirby679a_3_1_ax_MNI.img	HypoThalamus_R	983	55.9216	109.0612	84.6147	10.7650	
kirby679a_3_1_ax_MNI.img	BasalForebrain_L	2448	40.7953	165.9126	91.9911	13.6090	
kirby679a_3_1_ax_MNI.img	BasalForebrain_R	2173	36.5904	132.4069	90.6702	12.7347	
kirby679a_3_1_ax_MNI.img	NucAccumbens_L	969	57.3845	98.4215	75.7114	5.6863	
kirby679a_3_1_ax_MNI.img	NucAccumbens_R	1086	53.0308	116.9569	76.0027	7.0508	
kirby679a_3_1_ax_MNI.img	RedNc_L	529	101.1660	117.9513	109.3582	2.7219	
kirby679a_3_1_ax_MNI.img	RedNc_R	595	100.7018	116.1293	108.5469	2.8194	
kirby679a_3_1_ax_MNI.img	Snigra_L	515	100.6782	115.7047	108.6513	2.7326	
kirby679a_3_1_ax_MNI.img	Snigra_R	477	99.9725	117.6822	109.4010	2.7048	
kirby679a_3_1_ax_MNI.img	Cerebellum_R	73165	4.8157	106.2322	58.3654	14.5544	
kirby679a_3_1_ax_MNI.img	Cerebellum_L	72536	7.0319	105.4538	57.7484	14.3891	
kirby679a_3_1_ax_MNI.img	CP_L	2929	45.6015	161.5650	103.7983	9.1200	
kirby679a_3_1_ax_MNI.img	CP_R	2999	63.7893	123.4860	103.5461	7.4193	
kirby679a_3_1_ax_MNI.img	Midbrain_L	3559	45.5671	115.8486	98.0454	9.5069	
kirby679a_3_1_ax_MNI.img	Midbrain_R	3569	40.4678	118.1174	96.6887	11.0867	
kirby679a_3_1_ax_MNI.img	CST_L	2210	91.1795	120.4407	103.2107	3.8117	
kirby679a_3_1_ax_MNI.img	CST_R	1994	92.7199	116.5851	103.5263	3.5748	
kirby679a_3_1_ax_MNI.img	SCP_L	1165	39.8274	113.6961	93.0529	13.0031	
kirby679a_3_1_ax_MNI.img	SCP_R	1285	32.0984	112.8181	95.4248	11.2503	
kirby679a_3_1_ax_MNI.img	MCP_L	3998	42.7873	165.7996	99.3858	10.6719	
kirby679a_3_1_ax_MNI.img	MCP_R	4232	43.9979	129.4927	99.2578	10.2627	
kirby679a_3_1_ax_MNI.img	PCT_L	1030	93.4501	117.3804	105.4726	4.0229	
kirby679a_3_1_ax_MNI.img	PCT_R	1067	93.7230	116.0772	105.7230	3.8931	
kirby679a_3_1_ax_MNI.img	Medulla_L	2936	29.4872	153.1349	95.7183	14.1112	
kirby679a_3_1_ax_MNI.img	Medulla_R	3095	40.1367	201.6715	99.7882	14.2136	
kirby679a_3_1_ax_MNI.img	ML_L	1099	88.5139	117.5037	101.9551	3.4789	
kirby679a_3_1_ax_MNI.img	ML_R	1307	80.6863	113.9369	102.6661	3.9376	
kirby679a_3_1_ax_MNI.img	Pons_L	338	78.5369	115.4136	100.9060	5.6119	
kirby679a_3_1_ax_MNI.img	Pons_R	868	67.7049	111.3936	96.7998	5.6572	
kirby679a_3_1_ax_MNI.img	ACR_L	14934	75.0224	112.3003	102.5701	3.3576	
kirby679a_3_1_ax_MNI.img	ACR_R	16518	77.2246	116.9520	102.4584	3.2600	
kirby679a_3_1_ax_MNI.img	SCR_L	20452	77.9376	117.3121	102.5135	2.9930	
kirby679a_3_1_ax_MNI.img	SCR_R	19287	81.0651	115.0910	102.2183	2.6846	
kirby679a_3_1_ax_MNI.img	PCR_L	6940	68.8464	109.9291	101.9583	2.4160	
kirby679a_3_1_ax_MNI.img	PCR_R	5932	79.2165	112.5492	102.7179	2.5109	
kirby679a_3_1_ax_MNI.img	GCC_L	3231	52.0726	142.9439	102.1249	8.3461	
kirby679a_3_1_ax_MNI.img	GCC_R	3419	54.9577	138.8341	100.8814	8.1398	
kirby679a_3_1_ax_MNI.img	BCC_L	4763	43.1058	115.9160	99.6960	9.4193	
kirby679a_3_1_ax_MNI.img	BCC_R	4991	52.7743	117.5395	99.2317	9.2832	
kirby679a_3_1_ax_MNI.img	SCC_L	6520	49.1708	117.5728	100.6777	8.0640	
kirby679a_3_1_ax_MNI.img	SCC_R	6765	50.2569	115.2247	100.9146	7.9891	
kirby679a_3_1_ax_MNI.img	PVWl_L	332	37.8681	103.4423	74.8051	14.9431	
kirby679a_3_1_ax_MNI.img	PVWl_R	358	36.8490	102.0491	76.8830	15.4773	
kirby679a_3_1_ax_MNI.img	ALIC_L	3057	81.2539	121.7864	104.8445	7.3502	
kirby679a_3_1_ax_MNI.img	ALIC_R	3055	79.7569	119.1543	103.8794	6.9383	
kirby679a_3_1_ax_MNI.img	PLIC_L	4249	83.6975	117.3084	104.9943	4.9313	
kirby679a_3_1_ax_MNI.img	PLIC_R	4198	89.7242	120.0969	105.8412	4.4957	
kirby679a_3_1_ax_MNI.img	RLIC_L	3920	79.9068	112.6803	102.9965	3.9854	
kirby679a_3_1_ax_MNI.img	RLIC_R	4159	77.5353	114.6597	104.4316	3.7338	
kirby679a_3_1_ax_MNI.img	EC_L	5237	63.0490	112.9116	87.4454	8.6234	
kirby679a_3_1_ax_MNI.img	EC_R	4899	58.6002	116.5919	91.5943	8.2063	
kirby679a_3_1_ax_MNI.img	CGC_L	4265	64.5048	114.3021	96.4726	8.8008	
kirby679a_3_1_ax_MNI.img	CGC_R	5083	58.8530	111.6301	95.2766	9.3095	
kirby679a_3_1_ax_MNI.img	CGH_L	2003	63.6085	126.7293	93.6425	9.4911	
kirby679a_3_1_ax_MNI.img	CGH_R	2154	67.6779	115.1430	94.5372	9.2653	
kirby679a_3_1_ax_MNI.img	Fx/ST_L	2081	58.5877	127.2515	95.4699	9.2553	
kirby679a_3_1_ax_MNI.img	Fx/ST_R	1924	38.8468	121.1668	94.3357	9.4379	
kirby679a_3_1_ax_MNI.img	Fx_L	889	29.4880	121.5894	77.8143	19.8265	
kirby679a_3_1_ax_MNI.img	Fx_R	930	16.2030	117.6497	78.6198	20.1211	
kirby679a_3_1_ax_MNI.img	IFO_L	2920	60.3346	154.7035	93.4082	11.6554	
kirby679a_3_1_ax_MNI.img	IFO_R	2795	62.2111	153.3573	96.7937	11.1263	
kirby679a_3_1_ax_MNI.img	PTR_L	10190	60.3127	115.1357	102.4342	5.7284	
kirby679a_3_1_ax_MNI.img	PTR_R	7026	63.9490	119.4366	103.0500	6.1116	
kirby679a_3_1_ax_MNI.img	SS_L	4413	65.3012	112.3521	100.1603	6.8739	
kirby679a_3_1_ax_MNI.img	SS_R	5152	70.6782	115.2422	101.5046	6.1442	
kirby679a_3_1_ax_MNI.img	SFO_L	482	76.1999	114.7820	101.6541	8.2279	
kirby679a_3_1_ax_MNI.img	SFO_R	319	76.4344	114.0901	94.9229	7.2344	
kirby679a_3_1_ax_MNI.img	SLF_L	9027	69.4773	113.7262	103.0204	4.2107	
kirby679a_3_1_ax_MNI.img	SLF_R	10670	75.3139	112.3939	103.0330	3.5088	
kirby679a_3_1_ax_MNI.img	Cl_L	630	51.5733	95.0072	75.0014	6.6302	
kirby679a_3_1_ax_MNI.img	Cl_R	739	45.3129	96.4921	76.2599	6.4219	
kirby679a_3_1_ax_MNI.img	Mammillary_R	110	51.6395	101.2033	81.6439	11.3582	
kirby679a_3_1_ax_MNI.img	Mammillary_L	145	56.9508	101.4160	84.9982	9.5199	
kirby679a_3_1_ax_MNI.img	LV_Frontal_L	4584	2.6677	80.4775	23.8028	13.9396	
kirby679a_3_1_ax_MNI.img	LV_body_L	3198	1.9632	79.5043	21.5713	14.4559	
kirby679a_3_1_ax_MNI.img	LV_atrium_L	1802	0.5881	75.9857	22.1297	15.1458	
kirby679a_3_1_ax_MNI.img	LV_Occipital_L	146	11.1740	94.6717	58.7664	19.7778	
kirby679a_3_1_ax_MNI.img	LV_Inferior_L	758	3.0040	86.0046	48.0520	14.3426	
kirby679a_3_1_ax_MNI.img	LV_Frontal_R	3843	4.8395	85.0353	28.5065	15.3546	
kirby679a_3_1_ax_MNI.img	LV_body_R	2942	2.2104	78.9103	24.2109	14.6753	
kirby679a_3_1_ax_MNI.img	LV_atrium_R	1536	2.3705	80.1682	26.4931	16.1378	
kirby679a_3_1_ax_MNI.img	LV_Occipital_R	210	2.4580	97.3896	50.8910	29.6163	
kirby679a_3_1_ax_MNI.img	LV_Inferior_R	1242	1.6164	92.6440	38.8420	17.2530	
kirby679a_3_1_ax_MNI.img	III_ventricle	2290	7.0639	91.1423	39.3985	16.3410	
kirby679a_3_1_ax_MNI.img	PVWa_L	1073	35.2527	102.3205	75.5048	15.0373	
kirby679a_3_1_ax_MNI.img	PVWa_R	1060	34.1718	100.4216	78.3720	14.0134	
kirby679a_3_1_ax_MNI.img	PVWp_L	687	31.9717	104.8013	69.6377	15.5816	
kirby679a_3_1_ax_MNI.img	PVWp_R	670	29.3097	101.8760	69.9139	15.3714	
kirby679a_3_1_ax_MNI.img	CerebellumWM_R	16270	62.1530	117.2106	98.3718	7.7750	
kirby679a_3_1_ax_MNI.img	CerebellumWM_L	15725	57.3136	116.6592	97.9835	7.7300	
kirby679a_3_1_ax_MNI.img	FrontSul_L	12667	1.9853	43.3385	18.2680	7.2398	
kirby679a_3_1_ax_MNI.img	FrontSul_R	8888	1.9937	48.7779	20.7695	7.8612	
kirby679a_3_1_ax_MNI.img	CentralSul_L	2809	1.8830	50.4787	20.7196	9.0188	
kirby679a_3_1_ax_MNI.img	CentralSul_R	2112	2.8321	59.0541	26.3652	10.4754	
kirby679a_3_1_ax_MNI.img	SylAntInsularSul_L	866	3.1975	55.0089	19.2687	8.3364	
kirby679a_3_1_ax_MNI.img	SylAntInsularSul_R	784	5.7986	45.9484	24.5217	8.2309	
kirby679a_3_1_ax_MNI.img	SylPostInsularSul_L	579	2.7556	50.3085	22.7401	7.7375	
kirby679a_3_1_ax_MNI.img	SylPostInsularSul_R	625	4.5091	45.0118	22.4126	6.9892	
kirby679a_3_1_ax_MNI.img	SylExtSMG_L	291	7.0179	37.8958	22.5782	5.7064	
kirby679a_3_1_ax_MNI.img	SylExtSMG_R	131	8.0022	36.0457	21.3034	5.7817	
kirby679a_3_1_ax_MNI.img	ParietSul_L	8667	1.7035	55.1724	21.7351	9.0763	
kirby679a_3_1_ax_MNI.img	ParietSul_R	8752	1.5524	56.6187	21.4630	9.7178	
kirby679a_3_1_ax_MNI.img	CinguSul_L	1199	6.3296	58.2609	28.6177	9.9595	
kirby679a_3_1_ax_MNI.img	CinguSul_R	958	5.5480	50.8430	28.3667	8.6169	
kirby679a_3_1_ax_MNI.img	OcciptSul_L	1006	4.3794	47.8199	22.5194	6.7794	
kirby679a_3_1_ax_MNI.img	OcciptSul_R	971	5.3134	46.0585	22.6985	7.1949	
kirby679a_3_1_ax_MNI.img	TempSul_L	307	7.5709	41.5954	22.5346	5.9279	
kirby679a_3_1_ax_MNI.img	TempSul_R	326	9.0850	39.9131	23.7541	5.8460	
kirby679a_3_1_ax_MNI.img	Caudate_tail_L	603	46.4224	97.7926	71.4023	9.6681	
kirby679a_3_1_ax_MNI.img	Caudate_tail_R	613	36.6718	95.3115	70.0505	10.2305	
kirby679a_3_1_ax_MNI.img	Chroid_LVetc_L	225	34.3350	94.8726	59.6940	12.3706	
kirby679a_3_1_ax_MNI.img	Chroid_LVetc_R	213	22.4311	106.7007	62.7399	15.5614	
kirby679a_3_1_ax_MNI.img	IV_ventricle	2586	3.7633	92.4713	35.3513	18.4407	

