Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby239a_3_1_ax_MNI.img	Telencephalon_L	654387	4.2916	252.2852	110.9771	38.7733	
kirby239a_3_1_ax_MNI.img	Telencephalon_R	664773	7.6707	201.2447	112.7033	38.0378	
kirby239a_3_1_ax_MNI.img	Diencephalon_L	12058	56.2795	229.3035	141.4775	18.1930	
kirby239a_3_1_ax_MNI.img	Diencephalon_R	12181	62.0167	189.2331	140.6217	17.4929	
kirby239a_3_1_ax_MNI.img	Mesencephalon	12434	75.8823	195.4397	160.2212	15.2258	
kirby239a_3_1_ax_MNI.img	Metencephalon	168557	11.0040	200.3231	108.9330	34.3974	
kirby239a_3_1_ax_MNI.img	Myelencephalon	5419	43.1739	195.2368	150.5324	24.2048	
kirby239a_3_1_ax_MNI.img	CSF	127033	1.1963	140.8362	29.5907	17.1943	



Type1-L2 Statistics

kirby239a_3_1_ax_MNI.img	CerebralCortex_L	350755	4.2916	207.7613	79.6776	19.0718	
kirby239a_3_1_ax_MNI.img	CerebralCortex_R	352881	7.6707	179.3801	81.6256	18.7457	
kirby239a_3_1_ax_MNI.img	CerebralNucli_L	16171	53.2685	186.5103	126.6873	19.6534	
kirby239a_3_1_ax_MNI.img	CerebralNucli_R	16899	55.4998	187.0549	129.1397	19.3131	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	3729	73.6427	229.3035	139.1066	22.7402	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	3549	74.6007	189.2331	137.0229	21.2642	
kirby239a_3_1_ax_MNI.img	Mesencephalon_L	6279	88.5694	190.6419	160.4826	14.4616	
kirby239a_3_1_ax_MNI.img	Mesencephalon_R	6155	75.8823	195.4397	159.9546	15.9632	
kirby239a_3_1_ax_MNI.img	Metencephalon_R	85852	11.0040	200.3231	109.6030	34.4734	
kirby239a_3_1_ax_MNI.img	Metencephalon_L	82705	19.0022	189.3125	108.2376	34.3044	
kirby239a_3_1_ax_MNI.img	Myelencephalon_L	2566	43.1739	195.2368	149.0280	26.1988	
kirby239a_3_1_ax_MNI.img	Myelencephalon_R	2853	61.4245	192.5803	151.8854	22.1723	
kirby239a_3_1_ax_MNI.img	WhiteMatter_L	287461	29.4434	252.2852	148.2846	18.8594	
kirby239a_3_1_ax_MNI.img	WhiteMatter_R	294993	38.2405	201.2447	148.9380	18.3044	
kirby239a_3_1_ax_MNI.img	Ventricle	32810	1.5653	140.8362	37.1881	25.6817	
kirby239a_3_1_ax_MNI.img	Sulcus_L	51211	1.9713	78.5197	26.8323	11.6941	
kirby239a_3_1_ax_MNI.img	Sulcus_R	43012	1.1963	79.9136	27.0796	12.1591	



Type1-L3 Statistics

kirby239a_3_1_ax_MNI.img	Frontal_L	117581	10.9142	147.9492	78.5261	19.2578	
kirby239a_3_1_ax_MNI.img	Frontal_R	115426	7.6707	143.3821	79.8758	18.6228	
kirby239a_3_1_ax_MNI.img	Parietal_L	58806	9.4301	135.7796	75.0919	19.0415	
kirby239a_3_1_ax_MNI.img	Parietal_R	60969	12.8812	136.3337	76.5993	19.0646	
kirby239a_3_1_ax_MNI.img	Temporal_L	84129	11.3761	142.6255	79.0816	16.9637	
kirby239a_3_1_ax_MNI.img	Temporal_R	81834	14.1644	136.3685	81.8169	16.6225	
kirby239a_3_1_ax_MNI.img	Limbic_L	37863	22.0142	198.0506	90.7471	17.9253	
kirby239a_3_1_ax_MNI.img	Limbic_R	42576	17.1380	163.7304	90.6772	18.5551	
kirby239a_3_1_ax_MNI.img	Occipital_L	45419	4.2916	144.9240	79.2048	19.9822	
kirby239a_3_1_ax_MNI.img	Occipital_R	45005	15.9772	142.8326	82.2164	18.9763	
kirby239a_3_1_ax_MNI.img	Insula_L	8998	20.7439	207.7613	91.7437	15.6522	
kirby239a_3_1_ax_MNI.img	Insula_R	9406	22.8447	179.3801	96.8312	16.6551	
kirby239a_3_1_ax_MNI.img	BasalGang_L	14130	53.2685	186.5103	129.8661	18.7097	
kirby239a_3_1_ax_MNI.img	BasalGang_R	14564	55.4998	187.0549	132.4844	18.4065	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	3729	73.6427	229.3035	139.1066	22.7402	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	3549	74.6007	189.2331	137.0229	21.2642	
kirby239a_3_1_ax_MNI.img	midbrain_L	6279	88.5694	190.6419	160.4826	14.4616	
kirby239a_3_1_ax_MNI.img	midbrain_R	6155	75.8823	195.4397	159.9546	15.9632	
kirby239a_3_1_ax_MNI.img	Cerebellum_R	77506	11.0040	198.1757	104.4831	31.9769	
kirby239a_3_1_ax_MNI.img	Cerebellum_L	74939	19.0022	189.3125	103.2655	31.7203	
kirby239a_3_1_ax_MNI.img	Pons_L	7766	66.4462	188.9755	156.2162	16.8113	
kirby239a_3_1_ax_MNI.img	Pons_R	8346	61.8493	200.3231	157.1493	14.9986	
kirby239a_3_1_ax_MNI.img	Medulla_L	2566	43.1739	195.2368	149.0280	26.1988	
kirby239a_3_1_ax_MNI.img	Medulla_R	2853	61.4245	192.5803	151.8854	22.1723	
kirby239a_3_1_ax_MNI.img	AnteriorWM_L	103108	29.4434	252.2852	150.4112	17.7865	
kirby239a_3_1_ax_MNI.img	AnteriorWM_R	105959	39.0193	186.8528	150.2418	17.4336	
kirby239a_3_1_ax_MNI.img	PosteriorWM_L	83266	46.3865	182.1225	144.5993	19.3000	
kirby239a_3_1_ax_MNI.img	PosteriorWM_R	84630	38.2405	182.8614	146.1178	18.9925	
kirby239a_3_1_ax_MNI.img	CorpusCallosum_L	14792	75.8327	196.6646	156.2577	15.4219	
kirby239a_3_1_ax_MNI.img	CorpusCallosum_R	15463	71.1690	201.2447	156.6380	15.5516	
kirby239a_3_1_ax_MNI.img	InferiorWM_L	69986	57.6000	195.2551	148.6689	19.4498	
kirby239a_3_1_ax_MNI.img	InferiorWM_R	72324	44.6598	191.0850	149.8252	18.4797	
kirby239a_3_1_ax_MNI.img	LimbicWM_L	16309	33.8736	185.7868	144.7741	18.9666	
kirby239a_3_1_ax_MNI.img	LimbicWM_R	16617	44.8858	185.4374	143.9600	18.0756	
kirby239a_3_1_ax_MNI.img	LateralVentricle_L	14731	1.5653	131.2110	32.7080	23.9673	
kirby239a_3_1_ax_MNI.img	LateralVentricle_R	12833	1.7551	140.8362	35.5603	24.4885	
kirby239a_3_1_ax_MNI.img	III_ventricle	2363	12.4769	128.7841	58.8632	25.3282	
kirby239a_3_1_ax_MNI.img	FrontSul_L	23985	1.9713	65.5838	24.6722	10.8981	
kirby239a_3_1_ax_MNI.img	FrontSul_R	16748	1.1963	67.7272	24.8957	11.9087	
kirby239a_3_1_ax_MNI.img	CentralSul_L	3625	5.4834	69.7635	26.7184	9.9092	
kirby239a_3_1_ax_MNI.img	CentralSul_R	3310	5.1271	66.4602	26.0944	10.8724	
kirby239a_3_1_ax_MNI.img	SylvianFissureExt_L	3513	4.3730	72.3629	34.0188	12.6050	
kirby239a_3_1_ax_MNI.img	SylvianFissureExt_R	3564	4.1211	79.9136	31.8428	13.1997	
kirby239a_3_1_ax_MNI.img	ParietSul_L	13823	2.1824	64.0941	25.8885	10.8065	
kirby239a_3_1_ax_MNI.img	ParietSul_R	13286	2.2576	67.2618	25.9231	10.6909	
kirby239a_3_1_ax_MNI.img	CinguSul_L	3937	1.9922	78.5197	32.6448	14.3539	
kirby239a_3_1_ax_MNI.img	CinguSul_R	3539	3.7483	79.0806	32.2841	14.2306	
kirby239a_3_1_ax_MNI.img	OcciptSul_L	1546	4.0150	73.3378	33.4813	10.6775	
kirby239a_3_1_ax_MNI.img	OcciptSul_R	1840	3.3413	65.0430	35.0161	11.1504	
kirby239a_3_1_ax_MNI.img	TempSul_L	782	7.7823	68.4416	35.6053	9.5576	
kirby239a_3_1_ax_MNI.img	TempSul_R	725	7.6680	71.2472	34.2550	10.2967	
kirby239a_3_1_ax_MNI.img	IV_ventricle	2883	10.9095	139.5176	49.5602	26.8925	



Type1-L4 Statistics

kirby239a_3_1_ax_MNI.img	SFG_L	32778	10.9142	140.4966	77.2373	19.7826	
kirby239a_3_1_ax_MNI.img	SFG_R	29113	11.5514	143.3821	78.2657	19.4807	
kirby239a_3_1_ax_MNI.img	MFG_L	32622	18.1376	141.5416	74.4720	18.5466	
kirby239a_3_1_ax_MNI.img	MFG_R	32280	12.2408	137.5155	76.5403	17.8392	
kirby239a_3_1_ax_MNI.img	IFG_L	16858	15.6318	137.7799	80.8906	18.7501	
kirby239a_3_1_ax_MNI.img	IFG_R	12697	17.5060	139.4368	85.0030	17.6517	
kirby239a_3_1_ax_MNI.img	OG_L	10864	18.8080	147.9492	86.1728	18.3126	
kirby239a_3_1_ax_MNI.img	OG_R	9828	23.5605	142.3143	83.3633	17.9286	
kirby239a_3_1_ax_MNI.img	RG_L	6169	17.7123	135.6403	83.0274	18.4643	
kirby239a_3_1_ax_MNI.img	RG_R	6197	7.6707	128.8848	83.9591	15.9137	
kirby239a_3_1_ax_MNI.img	PoCG_L	15262	12.1683	131.0742	76.3117	19.0029	
kirby239a_3_1_ax_MNI.img	PoCG_R	15536	12.8812	128.5452	78.0855	19.2906	
kirby239a_3_1_ax_MNI.img	PrCG_L	18290	16.6693	131.8317	79.8269	18.7180	
kirby239a_3_1_ax_MNI.img	PrCG_R	25311	11.5891	131.1043	81.0555	18.8555	
kirby239a_3_1_ax_MNI.img	SPG_L	8732	14.1297	135.7796	76.4889	20.4680	
kirby239a_3_1_ax_MNI.img	SPG_R	7254	13.0281	136.3337	77.7431	20.8765	
kirby239a_3_1_ax_MNI.img	SMG_L	13715	14.2004	132.5079	74.4683	17.5526	
kirby239a_3_1_ax_MNI.img	SMG_R	11762	18.0114	128.3747	78.9557	17.6077	
kirby239a_3_1_ax_MNI.img	AG_L	10493	9.6101	132.1826	71.7824	18.1359	
kirby239a_3_1_ax_MNI.img	AG_R	16443	13.5215	133.6147	73.4330	17.7415	
kirby239a_3_1_ax_MNI.img	PrCu_L	10604	9.4301	130.0984	76.2675	20.1392	
kirby239a_3_1_ax_MNI.img	PrCu_R	9974	13.2875	129.8020	75.8933	20.3134	
kirby239a_3_1_ax_MNI.img	STG_L	25073	14.3177	142.6255	78.8629	17.9975	
kirby239a_3_1_ax_MNI.img	STG_R	24216	14.1644	129.6114	83.5465	17.1034	
kirby239a_3_1_ax_MNI.img	MTG_L	23057	11.3761	139.4773	76.1789	16.7019	
kirby239a_3_1_ax_MNI.img	MTG_R	23012	15.6813	136.3685	78.6469	16.3429	
kirby239a_3_1_ax_MNI.img	ITG_L	16659	25.3454	134.4639	76.6249	15.5197	
kirby239a_3_1_ax_MNI.img	ITG_R	15614	16.1164	130.5535	78.1800	16.1311	
kirby239a_3_1_ax_MNI.img	Limbic_L	2481	36.9278	138.1452	98.9958	13.9856	
kirby239a_3_1_ax_MNI.img	Limbic_R	2681	33.4848	163.7304	105.1625	15.3334	
kirby239a_3_1_ax_MNI.img	FuG_L	19340	11.5960	133.6458	84.9417	15.5620	
kirby239a_3_1_ax_MNI.img	FuG_R	18992	20.4066	133.8625	86.4424	15.2239	
kirby239a_3_1_ax_MNI.img	SOG_L	2329	24.6963	133.1509	81.2052	19.1603	
kirby239a_3_1_ax_MNI.img	SOG_R	3184	19.6272	142.8326	84.8701	19.9595	
kirby239a_3_1_ax_MNI.img	MOG_L	20824	4.2916	132.5162	74.2512	18.7062	
kirby239a_3_1_ax_MNI.img	MOG_R	19620	19.4722	136.9548	78.1694	17.7612	
kirby239a_3_1_ax_MNI.img	IOG_L	5376	26.2019	133.3770	74.9277	16.7974	
kirby239a_3_1_ax_MNI.img	IOG_R	7438	15.9772	140.3132	81.2379	17.8292	
kirby239a_3_1_ax_MNI.img	Cu_L	7573	9.6035	144.9240	83.8811	20.7533	
kirby239a_3_1_ax_MNI.img	Cu_R	6404	17.6233	141.4689	85.2227	19.9007	
kirby239a_3_1_ax_MNI.img	LG_L	9317	11.3479	141.4604	88.4433	19.7534	
kirby239a_3_1_ax_MNI.img	LG_R	8359	20.6105	133.8621	89.2724	19.0169	
kirby239a_3_1_ax_MNI.img	Cingulate_L	28723	22.0142	198.0506	87.9144	18.3728	
kirby239a_3_1_ax_MNI.img	Cingulate_R	32551	17.1380	154.6452	86.6813	18.1041	
kirby239a_3_1_ax_MNI.img	Insula_L	8998	20.7439	207.7613	91.7437	15.6522	
kirby239a_3_1_ax_MNI.img	Insula_R	9406	22.8447	179.3801	96.8312	16.6551	
kirby239a_3_1_ax_MNI.img	Amyg_L	2041	57.4440	137.3116	104.6798	9.0888	
kirby239a_3_1_ax_MNI.img	Amyg_R	2335	64.4366	138.7404	108.2778	9.0160	
kirby239a_3_1_ax_MNI.img	Hippo_L	4618	33.0259	153.4553	97.7766	13.1018	
kirby239a_3_1_ax_MNI.img	Hippo_R	5009	35.5235	148.1167	100.6871	13.1189	
kirby239a_3_1_ax_MNI.img	Caud_L	5191	53.2685	156.3030	116.1217	14.8989	
kirby239a_3_1_ax_MNI.img	Caud_R	5212	55.4998	164.9794	118.6200	13.8773	
kirby239a_3_1_ax_MNI.img	Put_L	5662	108.5388	165.1803	134.7226	7.3344	
kirby239a_3_1_ax_MNI.img	Put_R	5806	109.0672	160.5988	138.1404	7.4967	
kirby239a_3_1_ax_MNI.img	GP_L	1818	126.8003	186.5103	162.1977	6.3750	
kirby239a_3_1_ax_MNI.img	GP_R	1920	140.5968	187.0549	163.6240	6.5177	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	4669	73.6427	229.3035	136.1043	21.5869	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	4693	74.6007	189.2331	133.5377	19.9389	
kirby239a_3_1_ax_MNI.img	midbrain_L	6279	88.5694	190.6419	160.4826	14.4616	
kirby239a_3_1_ax_MNI.img	midbrain_R	6155	75.8823	195.4397	159.9546	15.9632	
kirby239a_3_1_ax_MNI.img	Cerebellum_R	62952	11.0040	167.5411	92.8630	22.1950	
kirby239a_3_1_ax_MNI.img	Cerebellum_L	60744	19.0022	161.7679	91.6282	21.9456	
kirby239a_3_1_ax_MNI.img	Pons_L	7766	66.4462	188.9755	156.2162	16.8113	
kirby239a_3_1_ax_MNI.img	Pons_R	8346	61.8493	200.3231	157.1493	14.9986	
kirby239a_3_1_ax_MNI.img	Medulla_L	2566	43.1739	195.2368	149.0280	26.1988	
kirby239a_3_1_ax_MNI.img	Medulla_R	2853	61.4245	192.5803	151.8854	22.1723	
kirby239a_3_1_ax_MNI.img	ant_DPWM_L	33776	118.7604	184.2087	161.6127	5.7339	
kirby239a_3_1_ax_MNI.img	ant_DPWM_R	35344	97.4587	186.8528	161.3866	5.2032	
kirby239a_3_1_ax_MNI.img	post_DPWM_L	6982	134.4259	174.7215	160.9607	3.9608	
kirby239a_3_1_ax_MNI.img	post_DPWM_R	6153	130.3308	177.1993	160.3277	4.5661	
kirby239a_3_1_ax_MNI.img	GCC_L	2924	83.9582	196.6646	161.3559	14.5704	
kirby239a_3_1_ax_MNI.img	GCC_R	3376	84.8024	201.2447	158.1696	14.8760	
kirby239a_3_1_ax_MNI.img	BCC_L	5291	75.8327	182.5237	154.1447	17.0845	
kirby239a_3_1_ax_MNI.img	BCC_R	4766	71.1690	185.6676	154.9824	18.1965	
kirby239a_3_1_ax_MNI.img	SCC_L	6577	81.2045	189.4041	155.6910	13.7928	
kirby239a_3_1_ax_MNI.img	SCC_R	7321	73.8391	186.3430	157.0096	13.7920	
kirby239a_3_1_ax_MNI.img	PVA_posterior_L	1170	46.3865	162.6973	108.5914	25.6860	
kirby239a_3_1_ax_MNI.img	PVA_posterior_R	997	38.2405	158.3972	105.3070	25.7974	
kirby239a_3_1_ax_MNI.img	ALIC_L	2970	124.9861	195.2551	166.2336	12.3659	
kirby239a_3_1_ax_MNI.img	ALIC_R	2871	133.6780	190.2637	166.9340	9.9322	
kirby239a_3_1_ax_MNI.img	PLIC_L	3808	140.2299	192.5647	167.8151	7.5155	
kirby239a_3_1_ax_MNI.img	PLIC_R	3963	142.2409	185.3058	166.4761	6.9651	
kirby239a_3_1_ax_MNI.img	inf_DPWM_L	24056	82.6819	191.2625	155.4848	15.0624	
kirby239a_3_1_ax_MNI.img	inf_DPWM_R	22190	95.1491	191.0850	156.9953	12.8759	
kirby239a_3_1_ax_MNI.img	CGC_L	4136	104.6100	180.1399	151.8440	15.4813	
kirby239a_3_1_ax_MNI.img	CGC_R	5113	96.0938	174.5788	148.9818	15.0696	
kirby239a_3_1_ax_MNI.img	CGH_L	2010	104.6944	182.9795	143.1748	15.9624	
kirby239a_3_1_ax_MNI.img	CGH_R	2132	97.9459	176.6113	145.8545	14.9818	
kirby239a_3_1_ax_MNI.img	Fx/ST_L	2062	74.4406	177.5668	144.4337	15.0351	
kirby239a_3_1_ax_MNI.img	Fx/ST_R	1932	72.2652	177.0735	145.7731	14.8806	
kirby239a_3_1_ax_MNI.img	Fx_L	870	33.8736	185.7868	109.3019	33.0726	
kirby239a_3_1_ax_MNI.img	Fx_R	982	44.8858	185.4374	115.2546	29.5111	
kirby239a_3_1_ax_MNI.img	PeripheralParietalWM_L	42207	76.0469	182.1225	145.2623	18.9003	
kirby239a_3_1_ax_MNI.img	PeripheralParietalWM_R	42471	85.6419	179.7806	145.8347	18.8606	
kirby239a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	11168	1.5653	123.4050	30.3379	21.7604	
kirby239a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2685	2.0531	128.9142	31.3551	23.9043	
kirby239a_3_1_ax_MNI.img	InferiorLateralVentricle_L	878	8.6371	131.2110	66.9923	24.7966	
kirby239a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	9540	1.7551	140.8362	33.1210	22.5264	
kirby239a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2211	2.3566	137.9561	34.9055	25.9276	
kirby239a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1082	5.8736	128.1400	58.4051	26.2599	
kirby239a_3_1_ax_MNI.img	III_ventricle	2363	12.4769	128.7841	58.8632	25.3282	
kirby239a_3_1_ax_MNI.img	PVA_anterior_L	1022	29.4434	158.4923	111.9173	27.7862	
kirby239a_3_1_ax_MNI.img	PVA_anterior_R	978	39.0193	161.3018	118.6220	28.2614	
kirby239a_3_1_ax_MNI.img	PeripheralFrontalWM_L	68310	87.9737	252.2852	145.4485	18.4627	
kirby239a_3_1_ax_MNI.img	PeripheralFrontalWM_R	69637	87.4410	183.9180	145.0294	18.2552	
kirby239a_3_1_ax_MNI.img	PeripheralTemporalWM_L	38816	81.8568	188.0966	141.5175	19.2215	
kirby239a_3_1_ax_MNI.img	PeripheralTemporalWM_R	42968	79.2304	189.3566	143.7410	18.7765	
kirby239a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33243	72.0982	181.9010	141.2851	18.8338	
kirby239a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35341	85.8306	182.8614	144.8084	18.6524	
kirby239a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7231	92.2211	179.3718	145.5397	15.0354	
kirby239a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6458	91.7366	184.2032	143.1810	15.4949	
kirby239a_3_1_ax_MNI.img	CerebellumWM_R	14554	92.4696	198.1757	154.7449	14.2926	
kirby239a_3_1_ax_MNI.img	CerebellumWM_L	14195	96.3673	189.3125	153.0644	13.8381	
kirby239a_3_1_ax_MNI.img	FrontSul_L	23985	1.9713	65.5838	24.6722	10.8981	
kirby239a_3_1_ax_MNI.img	FrontSul_R	16748	1.1963	67.7272	24.8957	11.9087	
kirby239a_3_1_ax_MNI.img	CentralSul_L	3625	5.4834	69.7635	26.7184	9.9092	
kirby239a_3_1_ax_MNI.img	CentralSul_R	3310	5.1271	66.4602	26.0944	10.8724	
kirby239a_3_1_ax_MNI.img	SylFrontSul_L	1761	4.5264	72.3629	32.9708	13.3544	
kirby239a_3_1_ax_MNI.img	SylFrontSul_R	2165	4.1211	79.9136	30.7205	14.3030	
kirby239a_3_1_ax_MNI.img	SylTempSul_L	1406	4.3730	72.2943	35.4672	12.2145	
kirby239a_3_1_ax_MNI.img	SylTempSul_R	1179	7.6492	70.0870	33.6032	10.9372	
kirby239a_3_1_ax_MNI.img	SylParieSul_L	346	9.9290	53.6242	33.4667	9.2109	
kirby239a_3_1_ax_MNI.img	SylParieSul_R	220	6.2410	62.4826	33.4537	11.6910	
kirby239a_3_1_ax_MNI.img	ParietSul_L	13823	2.1824	64.0941	25.8885	10.8065	
kirby239a_3_1_ax_MNI.img	ParietSul_R	13286	2.2576	67.2618	25.9231	10.6909	
kirby239a_3_1_ax_MNI.img	CinguSul_L	3937	1.9922	78.5197	32.6448	14.3539	
kirby239a_3_1_ax_MNI.img	CinguSul_R	3539	3.7483	79.0806	32.2841	14.2306	
kirby239a_3_1_ax_MNI.img	OcciptSul_L	1546	4.0150	73.3378	33.4813	10.6775	
kirby239a_3_1_ax_MNI.img	OcciptSul_R	1840	3.3413	65.0430	35.0161	11.1504	
kirby239a_3_1_ax_MNI.img	TempSul_L	782	7.7823	68.4416	35.6053	9.5576	
kirby239a_3_1_ax_MNI.img	TempSul_R	725	7.6680	71.2472	34.2550	10.2967	
kirby239a_3_1_ax_MNI.img	Caudate_tail_L	519	69.6386	147.9323	111.3734	14.7394	
kirby239a_3_1_ax_MNI.img	Caudate_tail_R	482	71.8429	152.0595	113.3951	14.7272	
kirby239a_3_1_ax_MNI.img	IV_ventricle	2883	10.9095	139.5176	49.5602	26.8925	



Type1-L5 Statistics

kirby239a_3_1_ax_MNI.img	SFG_L	15243	10.9142	137.2569	76.4533	19.9431	
kirby239a_3_1_ax_MNI.img	SFG_R	11324	20.1939	137.8601	76.1577	19.1392	
kirby239a_3_1_ax_MNI.img	SFG_PFC_L	13848	11.5366	140.4966	78.7677	19.6462	
kirby239a_3_1_ax_MNI.img	SFG_PFC_R	12246	11.5514	143.3821	80.4735	19.5527	
kirby239a_3_1_ax_MNI.img	SFG_pole_L	3687	14.7821	132.9131	74.7300	19.1721	
kirby239a_3_1_ax_MNI.img	SFG_pole_R	5543	12.7193	135.0936	77.6946	19.4949	
kirby239a_3_1_ax_MNI.img	MFG_L	14350	18.2584	136.2876	75.2956	19.3232	
kirby239a_3_1_ax_MNI.img	MFG_R	14054	12.2408	133.5814	78.1525	18.7778	
kirby239a_3_1_ax_MNI.img	MFG_DPFC_L	18272	18.1376	141.5416	73.8252	17.8866	
kirby239a_3_1_ax_MNI.img	MFG_DPFC_R	18226	16.2874	137.5155	75.2972	16.9761	
kirby239a_3_1_ax_MNI.img	IFG_opercularis_L	5913	19.9264	135.4476	80.2923	18.0917	
kirby239a_3_1_ax_MNI.img	IFG_opercularis_R	4192	19.9515	139.1782	84.5079	17.7927	
kirby239a_3_1_ax_MNI.img	IFG_orbitalis_L	5222	15.6318	137.3318	81.4251	19.0030	
kirby239a_3_1_ax_MNI.img	IFG_orbitalis_R	4064	22.8088	139.4368	84.0294	17.5693	
kirby239a_3_1_ax_MNI.img	IFG_triangularis_L	5723	17.6687	137.7799	81.0212	19.1641	
kirby239a_3_1_ax_MNI.img	IFG_triangularis_R	4441	17.5060	135.7208	86.3612	17.5093	
kirby239a_3_1_ax_MNI.img	LFOG_L	5675	20.4903	136.0839	85.0468	18.1964	
kirby239a_3_1_ax_MNI.img	LFOG_R	5261	24.0452	129.6566	81.3280	18.4106	
kirby239a_3_1_ax_MNI.img	MFOG_L	5189	18.8080	147.9492	87.4044	18.3599	
kirby239a_3_1_ax_MNI.img	MFOG_R	4567	23.5605	142.3143	85.7079	17.0583	
kirby239a_3_1_ax_MNI.img	RG_L	6169	17.7123	135.6403	83.0274	18.4643	
kirby239a_3_1_ax_MNI.img	RG_R	6197	7.6707	128.8848	83.9591	15.9137	
kirby239a_3_1_ax_MNI.img	PoCG_L	15262	12.1683	131.0742	76.3117	19.0029	
kirby239a_3_1_ax_MNI.img	PoCG_R	15536	12.8812	128.5452	78.0855	19.2906	
kirby239a_3_1_ax_MNI.img	PrCG_L	18290	16.6693	131.8317	79.8269	18.7180	
kirby239a_3_1_ax_MNI.img	PrCG_R	25311	11.5891	131.1043	81.0555	18.8555	
kirby239a_3_1_ax_MNI.img	SPG_L	8732	14.1297	135.7796	76.4889	20.4680	
kirby239a_3_1_ax_MNI.img	SPG_R	7254	13.0281	136.3337	77.7431	20.8765	
kirby239a_3_1_ax_MNI.img	SMG_L	13715	14.2004	132.5079	74.4683	17.5526	
kirby239a_3_1_ax_MNI.img	SMG_R	11762	18.0114	128.3747	78.9557	17.6077	
kirby239a_3_1_ax_MNI.img	AG_L	10493	9.6101	132.1826	71.7824	18.1359	
kirby239a_3_1_ax_MNI.img	AG_R	16443	13.5215	133.6147	73.4330	17.7415	
kirby239a_3_1_ax_MNI.img	PrCu_L	10604	9.4301	130.0984	76.2675	20.1392	
kirby239a_3_1_ax_MNI.img	PrCu_R	9974	13.2875	129.8020	75.8933	20.3134	
kirby239a_3_1_ax_MNI.img	STG_L	17528	16.1332	134.2155	78.8932	18.2794	
kirby239a_3_1_ax_MNI.img	STG_R	16855	14.1644	128.9709	83.4904	17.3019	
kirby239a_3_1_ax_MNI.img	STG_L_pole	7545	14.3177	142.6255	78.7923	17.3246	
kirby239a_3_1_ax_MNI.img	STG_R_pole	7361	21.9488	129.6114	83.6751	16.6392	
kirby239a_3_1_ax_MNI.img	MTG_L	19662	11.3761	139.4773	75.9002	16.9535	
kirby239a_3_1_ax_MNI.img	MTG_R	19668	19.7061	136.3685	78.1687	16.4965	
kirby239a_3_1_ax_MNI.img	MTG_L_pole	3395	22.9757	130.2570	77.7933	15.0623	
kirby239a_3_1_ax_MNI.img	MTG_R_pole	3344	15.6813	121.8750	81.4597	15.1049	
kirby239a_3_1_ax_MNI.img	ITG_L	16659	25.3454	134.4639	76.6249	15.5197	
kirby239a_3_1_ax_MNI.img	ITG_R	15614	16.1164	130.5535	78.1800	16.1311	
kirby239a_3_1_ax_MNI.img	PHG_L	1539	36.9278	138.1452	100.0274	15.1547	
kirby239a_3_1_ax_MNI.img	PHG_R	1652	33.4848	163.7304	106.7891	16.1254	
kirby239a_3_1_ax_MNI.img	ENT_L	942	40.1114	131.8491	97.3104	11.6343	
kirby239a_3_1_ax_MNI.img	ENT_R	1029	55.8309	149.5476	102.5513	13.5665	
kirby239a_3_1_ax_MNI.img	FuG_L	19340	11.5960	133.6458	84.9417	15.5620	
kirby239a_3_1_ax_MNI.img	FuG_R	18992	20.4066	133.8625	86.4424	15.2239	
kirby239a_3_1_ax_MNI.img	SOG_L	2329	24.6963	133.1509	81.2052	19.1603	
kirby239a_3_1_ax_MNI.img	SOG_R	3184	19.6272	142.8326	84.8701	19.9595	
kirby239a_3_1_ax_MNI.img	MOG_L	20824	4.2916	132.5162	74.2512	18.7062	
kirby239a_3_1_ax_MNI.img	MOG_R	19620	19.4722	136.9548	78.1694	17.7612	
kirby239a_3_1_ax_MNI.img	IOG_L	5376	26.2019	133.3770	74.9277	16.7974	
kirby239a_3_1_ax_MNI.img	IOG_R	7438	15.9772	140.3132	81.2379	17.8292	
kirby239a_3_1_ax_MNI.img	Cu_L	7573	9.6035	144.9240	83.8811	20.7533	
kirby239a_3_1_ax_MNI.img	Cu_R	6404	17.6233	141.4689	85.2227	19.9007	
kirby239a_3_1_ax_MNI.img	LG_L	9317	11.3479	141.4604	88.4433	19.7534	
kirby239a_3_1_ax_MNI.img	LG_R	8359	20.6105	133.8621	89.2724	19.0169	
kirby239a_3_1_ax_MNI.img	rostral_ACC_L	3456	24.9889	133.0964	84.7396	16.2113	
kirby239a_3_1_ax_MNI.img	rostral_ACC_R	4577	25.9776	147.0764	88.1386	16.2207	
kirby239a_3_1_ax_MNI.img	subcallosal_ACC_L	493	44.8211	134.7300	91.5203	16.6488	
kirby239a_3_1_ax_MNI.img	subcallosal_ACC_R	914	26.2092	137.1606	93.2295	16.6816	
kirby239a_3_1_ax_MNI.img	subgenual_ACC_L	1956	28.6398	198.0506	101.3773	19.3066	
kirby239a_3_1_ax_MNI.img	subgenual_ACC_R	1993	27.5902	154.6452	96.2121	19.0156	
kirby239a_3_1_ax_MNI.img	dorsal_ACC_L	15622	22.0142	148.9492	85.8664	18.6027	
kirby239a_3_1_ax_MNI.img	dorsal_ACC_R	15316	19.7863	148.4089	84.7477	18.0257	
kirby239a_3_1_ax_MNI.img	PCC_L	7196	26.5426	146.7005	89.9786	16.7694	
kirby239a_3_1_ax_MNI.img	PCC_R	9751	17.1380	149.6263	86.4726	18.1872	
kirby239a_3_1_ax_MNI.img	Insula_L	8998	20.7439	207.7613	91.7437	15.6522	
kirby239a_3_1_ax_MNI.img	Insula_R	9406	22.8447	179.3801	96.8312	16.6551	
kirby239a_3_1_ax_MNI.img	Amyg_L	2041	57.4440	137.3116	104.6798	9.0888	
kirby239a_3_1_ax_MNI.img	Amyg_R	2335	64.4366	138.7404	108.2778	9.0160	
kirby239a_3_1_ax_MNI.img	Hippo_L	4593	33.0259	153.4553	97.6181	12.9492	
kirby239a_3_1_ax_MNI.img	Hippo_R	4945	35.5235	148.1167	100.4042	12.9100	
kirby239a_3_1_ax_MNI.img	Caud_L	5191	53.2685	156.3030	116.1217	14.8989	
kirby239a_3_1_ax_MNI.img	Caud_R	5212	55.4998	164.9794	118.6200	13.8773	
kirby239a_3_1_ax_MNI.img	Put_L	5662	108.5388	165.1803	134.7226	7.3344	
kirby239a_3_1_ax_MNI.img	Put_R	5806	109.0672	160.5988	138.1404	7.4967	
kirby239a_3_1_ax_MNI.img	GP_L	1818	126.8003	186.5103	162.1977	6.3750	
kirby239a_3_1_ax_MNI.img	GP_R	1920	140.5968	187.0549	163.6240	6.5177	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	HypoThalamus_L	739	76.2897	167.6051	125.4751	17.0532	
kirby239a_3_1_ax_MNI.img	HypoThalamus_R	891	80.5667	169.8971	129.8969	18.4084	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	443	97.1922	229.3035	146.5457	18.5988	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	409	100.6112	178.0111	145.6466	17.8749	
kirby239a_3_1_ax_MNI.img	NucAccumbens_L	940	76.7253	163.5786	124.1943	9.2509	
kirby239a_3_1_ax_MNI.img	NucAccumbens_R	1144	87.9136	158.3107	122.7258	8.5783	
kirby239a_3_1_ax_MNI.img	RedNc_L	454	158.8959	185.1231	173.4602	4.7622	
kirby239a_3_1_ax_MNI.img	RedNc_R	445	158.2014	186.2615	172.3647	3.8705	
kirby239a_3_1_ax_MNI.img	Snigra_L	443	159.9478	189.9898	173.0130	5.1914	
kirby239a_3_1_ax_MNI.img	Snigra_R	332	162.9138	185.3274	173.9697	4.9734	
kirby239a_3_1_ax_MNI.img	CerebellumGM_R	62952	11.0040	167.5411	92.8630	22.1950	
kirby239a_3_1_ax_MNI.img	CerebellumGM_L	60744	19.0022	161.7679	91.6282	21.9456	
kirby239a_3_1_ax_MNI.img	CP_L	2304	90.2166	190.6419	163.1862	13.7516	
kirby239a_3_1_ax_MNI.img	CP_R	2351	97.3079	195.4397	164.5067	12.6175	
kirby239a_3_1_ax_MNI.img	Midbrain_L	3078	88.5694	186.7583	154.7412	13.8558	
kirby239a_3_1_ax_MNI.img	Midbrain_R	3027	75.8823	183.4580	153.0575	16.7851	
kirby239a_3_1_ax_MNI.img	CST_L	1619	137.6615	180.7728	161.3559	5.5728	
kirby239a_3_1_ax_MNI.img	CST_R	1362	144.9141	188.0781	162.8221	5.5552	
kirby239a_3_1_ax_MNI.img	SCP_L	1035	66.4462	184.4415	141.9621	24.5962	
kirby239a_3_1_ax_MNI.img	SCP_R	1119	61.8493	185.0011	148.4966	21.2623	
kirby239a_3_1_ax_MNI.img	MCP_L	3075	71.6954	188.9755	153.4685	17.8895	
kirby239a_3_1_ax_MNI.img	MCP_R	3273	79.7805	200.3231	154.7261	16.6909	
kirby239a_3_1_ax_MNI.img	PCT_L	874	138.9214	187.7032	168.8757	6.9025	
kirby239a_3_1_ax_MNI.img	PCT_R	742	151.1653	183.7910	168.1976	6.7239	
kirby239a_3_1_ax_MNI.img	ICP_L	899	112.1156	181.8511	157.5298	10.0382	
kirby239a_3_1_ax_MNI.img	ICP_R	1051	101.8811	182.2695	155.7112	13.4075	
kirby239a_3_1_ax_MNI.img	ML_L	871	127.6636	175.4561	159.8896	6.1614	
kirby239a_3_1_ax_MNI.img	ML_R	1065	131.7191	182.6728	161.7687	5.8977	
kirby239a_3_1_ax_MNI.img	Pons_L	292	115.3035	178.2307	158.3302	10.1661	
kirby239a_3_1_ax_MNI.img	Pons_R	785	111.9064	176.7955	153.0341	9.6939	
kirby239a_3_1_ax_MNI.img	Medulla_L	1667	43.1739	195.2368	144.4430	30.6951	
kirby239a_3_1_ax_MNI.img	Medulla_R	1802	61.4245	192.5803	149.6540	25.6900	
kirby239a_3_1_ax_MNI.img	ACR_L	13900	118.7604	184.0362	161.6046	6.5829	
kirby239a_3_1_ax_MNI.img	ACR_R	15134	97.4587	186.8528	161.6284	5.7340	
kirby239a_3_1_ax_MNI.img	SCR_L	19391	123.0915	182.2161	161.7258	4.7001	
kirby239a_3_1_ax_MNI.img	SCR_R	19864	125.3824	179.5983	161.3543	4.4755	
kirby239a_3_1_ax_MNI.img	PCR_L	6982	134.4259	174.7215	160.9607	3.9608	
kirby239a_3_1_ax_MNI.img	PCR_R	6153	130.3308	177.1993	160.3277	4.5661	
kirby239a_3_1_ax_MNI.img	GCC_L	2924	83.9582	196.6646	161.3559	14.5704	
kirby239a_3_1_ax_MNI.img	GCC_R	3376	84.8024	201.2447	158.1696	14.8760	
kirby239a_3_1_ax_MNI.img	BCC_L	5291	75.8327	182.5237	154.1447	17.0845	
kirby239a_3_1_ax_MNI.img	BCC_R	4766	71.1690	185.6676	154.9824	18.1965	
kirby239a_3_1_ax_MNI.img	SCC_L	6577	81.2045	189.4041	155.6910	13.7928	
kirby239a_3_1_ax_MNI.img	SCC_R	7321	73.8391	186.3430	157.0096	13.7920	
kirby239a_3_1_ax_MNI.img	PVWl_L	336	57.6000	162.6973	114.5728	24.4915	
kirby239a_3_1_ax_MNI.img	PVWl_R	332	44.6598	157.7441	111.3048	26.4639	
kirby239a_3_1_ax_MNI.img	ALIC_L	2970	124.9861	195.2551	166.2336	12.3659	
kirby239a_3_1_ax_MNI.img	ALIC_R	2871	133.6780	190.2637	166.9340	9.9322	
kirby239a_3_1_ax_MNI.img	PLIC_L	3808	140.2299	192.5647	167.8151	7.5155	
kirby239a_3_1_ax_MNI.img	PLIC_R	3963	142.2409	185.3058	166.4761	6.9651	
kirby239a_3_1_ax_MNI.img	RLIC_L	3598	127.7484	178.7892	162.5864	7.2370	
kirby239a_3_1_ax_MNI.img	RLIC_R	3731	129.6297	178.3704	162.9743	6.1924	
kirby239a_3_1_ax_MNI.img	EC_L	3900	98.0571	180.2571	139.8607	12.3813	
kirby239a_3_1_ax_MNI.img	EC_R	3772	103.7991	181.6475	147.7749	11.5691	
kirby239a_3_1_ax_MNI.img	CGC_L	4136	104.6100	180.1399	151.8440	15.4813	
kirby239a_3_1_ax_MNI.img	CGC_R	5113	96.0938	174.5788	148.9818	15.0696	
kirby239a_3_1_ax_MNI.img	CGH_L	2010	104.6944	182.9795	143.1748	15.9624	
kirby239a_3_1_ax_MNI.img	CGH_R	2132	97.9459	176.6113	145.8545	14.9818	
kirby239a_3_1_ax_MNI.img	Fx/ST_L	2062	74.4406	177.5668	144.4337	15.0351	
kirby239a_3_1_ax_MNI.img	Fx/ST_R	1932	72.2652	177.0735	145.7731	14.8806	
kirby239a_3_1_ax_MNI.img	Fx_L	870	33.8736	185.7868	109.3019	33.0726	
kirby239a_3_1_ax_MNI.img	Fx_R	982	44.8858	185.4374	115.2546	29.5111	
kirby239a_3_1_ax_MNI.img	IFO_L	2364	82.6819	191.2625	144.8403	17.5026	
kirby239a_3_1_ax_MNI.img	IFO_R	2517	102.5049	191.0850	150.0455	16.9659	
kirby239a_3_1_ax_MNI.img	PTR_L	9002	91.8906	185.2273	163.4472	8.6523	
kirby239a_3_1_ax_MNI.img	PTR_R	6813	95.1491	183.4183	161.5692	9.2857	
kirby239a_3_1_ax_MNI.img	SS_L	4618	104.9847	189.3419	157.1598	11.7134	
kirby239a_3_1_ax_MNI.img	SS_R	4887	105.0975	186.2361	159.2354	11.3344	
kirby239a_3_1_ax_MNI.img	SFO_L	485	126.9608	184.2087	157.3258	12.0653	
kirby239a_3_1_ax_MNI.img	SFO_R	346	130.3426	175.2198	152.6693	9.9417	
kirby239a_3_1_ax_MNI.img	SLF_L	9059	102.1786	180.7894	161.5317	8.6116	
kirby239a_3_1_ax_MNI.img	SLF_R	9968	113.5347	178.3503	161.3483	6.6200	
kirby239a_3_1_ax_MNI.img	Cl_L	490	84.4892	148.8223	117.0745	8.4663	
kirby239a_3_1_ax_MNI.img	Cl_R	567	77.9804	138.8806	117.4631	10.1040	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	1925	73.6427	229.0828	149.2330	21.0714	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	1586	75.0913	189.2331	146.7600	19.6111	
kirby239a_3_1_ax_MNI.img	Mammillary_R	96	74.6007	152.8786	121.0799	19.6079	
kirby239a_3_1_ax_MNI.img	Mammillary_L	132	77.4510	160.0681	124.5649	18.5354	
kirby239a_3_1_ax_MNI.img	LV_Frontal_L	5153	3.3842	109.6321	32.4435	19.8103	
kirby239a_3_1_ax_MNI.img	LV_body_L	5781	1.5653	114.4826	26.4742	20.8906	
kirby239a_3_1_ax_MNI.img	LV_atrium_L	2484	2.0531	125.9295	30.2672	22.3427	
kirby239a_3_1_ax_MNI.img	LV_Occipital_L	201	2.7814	128.9142	44.7991	35.6168	
kirby239a_3_1_ax_MNI.img	LV_Inferior_L	878	8.6371	131.2110	66.9923	24.7966	
kirby239a_3_1_ax_MNI.img	LV_Frontal_R	5008	1.8573	110.0252	36.8550	20.8379	
kirby239a_3_1_ax_MNI.img	LV_body_R	4320	1.7551	115.5719	26.1756	19.7932	
kirby239a_3_1_ax_MNI.img	LV_atrium_R	2090	2.3566	111.2377	32.1965	22.7902	
kirby239a_3_1_ax_MNI.img	LV_Occipital_R	121	14.6418	137.9561	81.6969	31.5629	
kirby239a_3_1_ax_MNI.img	LV_Inferior_R	1082	5.8736	128.1400	58.4051	26.2599	
kirby239a_3_1_ax_MNI.img	III_ventricle	2363	12.4769	128.7841	58.8632	25.3282	
kirby239a_3_1_ax_MNI.img	PVWa_L	1022	29.4434	158.4923	111.9173	27.7862	
kirby239a_3_1_ax_MNI.img	PVWa_R	978	39.0193	161.3018	118.6220	28.2614	
kirby239a_3_1_ax_MNI.img	PVWp_L	834	46.3865	161.5376	106.1817	25.7623	
kirby239a_3_1_ax_MNI.img	PVWp_R	665	38.2405	158.3972	102.3126	24.9237	
kirby239a_3_1_ax_MNI.img	SFWM_L	9194	88.6191	182.0454	148.3748	16.9603	
kirby239a_3_1_ax_MNI.img	SFWM_R	7585	94.9398	179.8120	147.1051	17.4625	
kirby239a_3_1_ax_MNI.img	SFWM_PFC_L	10043	89.7255	183.6672	149.8716	18.0845	
kirby239a_3_1_ax_MNI.img	SFWM_PFC_R	9210	91.2973	183.9180	149.6639	16.8683	
kirby239a_3_1_ax_MNI.img	SFWM_pole_L	563	89.9434	167.0773	130.0370	15.1892	
kirby239a_3_1_ax_MNI.img	SFWM_pole_R	825	101.0701	176.4845	134.8326	14.2292	
kirby239a_3_1_ax_MNI.img	MFWM_L	9443	87.9737	173.9839	145.2009	17.3879	
kirby239a_3_1_ax_MNI.img	MFWM_R	10164	89.9775	179.0729	146.7691	17.3530	
kirby239a_3_1_ax_MNI.img	MFWM_DPFC_L	5220	90.0941	172.7060	137.8652	18.5171	
kirby239a_3_1_ax_MNI.img	MFWM_DPFC_R	6024	92.1788	173.6119	140.1529	17.7755	
kirby239a_3_1_ax_MNI.img	IFWM_opercularis_L	3049	92.7184	178.3353	146.8416	16.7933	
kirby239a_3_1_ax_MNI.img	IFWM_opercularis_R	2437	97.9196	174.2031	146.0957	18.0387	
kirby239a_3_1_ax_MNI.img	IFWM_orbitalis_L	3386	97.2166	177.9001	147.6991	17.5896	
kirby239a_3_1_ax_MNI.img	IFWM_orbitalis_R	2908	96.9525	179.2523	148.9394	17.3558	
kirby239a_3_1_ax_MNI.img	IFWM_triangularis_L	5012	92.0367	174.9688	151.0523	17.6745	
kirby239a_3_1_ax_MNI.img	IFWM_triangularis_R	3685	95.8817	183.0194	152.1826	19.2178	
kirby239a_3_1_ax_MNI.img	LFOWM_L	2475	90.8281	175.9500	137.6582	18.1127	
kirby239a_3_1_ax_MNI.img	LFOWM_R	2172	90.1669	177.4578	135.8962	18.3293	
kirby239a_3_1_ax_MNI.img	MFOWM_L	2577	94.4053	184.6882	142.3509	20.2971	
kirby239a_3_1_ax_MNI.img	MFOWM_R	1948	90.9018	173.0442	132.5444	16.8663	
kirby239a_3_1_ax_MNI.img	RGWM_L	2826	88.5514	252.2852	135.3927	21.4510	
kirby239a_3_1_ax_MNI.img	RGWM_R	3089	87.4410	177.0056	131.1644	18.2328	
kirby239a_3_1_ax_MNI.img	PoCWM_L	10580	88.1948	174.8483	138.9155	18.1980	
kirby239a_3_1_ax_MNI.img	PoCWM_R	10674	85.6419	177.9179	138.0346	18.3102	
kirby239a_3_1_ax_MNI.img	PrCWM_L	14522	88.0359	177.1504	145.1044	17.7612	
kirby239a_3_1_ax_MNI.img	PrCWM_R	19590	88.8050	179.1881	145.4550	17.4906	
kirby239a_3_1_ax_MNI.img	SPWM_L	8453	88.3460	177.3923	150.2787	17.4699	
kirby239a_3_1_ax_MNI.img	SPWM_R	7527	86.8849	179.7806	151.2895	17.6410	
kirby239a_3_1_ax_MNI.img	SMWM_L	5634	76.0469	169.1079	136.8851	17.3457	
kirby239a_3_1_ax_MNI.img	SMWM_R	5202	93.7790	175.2517	142.7426	17.5846	
kirby239a_3_1_ax_MNI.img	AGWM_L	4701	88.6912	172.7564	136.7322	17.2100	
kirby239a_3_1_ax_MNI.img	AGWM_R	5662	89.7434	174.7416	135.6334	17.8758	
kirby239a_3_1_ax_MNI.img	PrCuWM_L	3780	88.3643	182.1225	135.9129	17.2881	
kirby239a_3_1_ax_MNI.img	PrCuWM_R	3438	90.5677	178.1199	134.6087	16.9480	
kirby239a_3_1_ax_MNI.img	STWM_L	10577	90.3918	178.6031	144.2283	18.2211	
kirby239a_3_1_ax_MNI.img	STWM_R	11379	94.8228	183.5096	145.5368	18.1514	
kirby239a_3_1_ax_MNI.img	STWM_L_pole	1764	90.4359	188.0966	128.1766	16.8078	
kirby239a_3_1_ax_MNI.img	STWM_R_pole	1879	93.6598	176.4525	133.8170	15.7778	
kirby239a_3_1_ax_MNI.img	MTWM_L	10374	93.6911	185.9524	152.0704	16.5302	
kirby239a_3_1_ax_MNI.img	MTWM_R	13293	89.3967	183.2469	150.8794	17.6446	
kirby239a_3_1_ax_MNI.img	MTWM_L_pole	1932	87.3742	186.5737	136.0542	20.1246	
kirby239a_3_1_ax_MNI.img	MTWM_R_pole	1857	90.2623	186.4722	139.9562	18.5150	
kirby239a_3_1_ax_MNI.img	ITWM_L	7558	81.8568	177.8620	134.6652	18.5180	
kirby239a_3_1_ax_MNI.img	ITWM_R	6322	79.2304	189.3566	138.3051	18.4064	
kirby239a_3_1_ax_MNI.img	FuWM_L	6611	92.3561	173.4595	133.6113	16.2680	
kirby239a_3_1_ax_MNI.img	FuWM_R	8238	85.4304	179.7921	137.0302	17.5293	
kirby239a_3_1_ax_MNI.img	SOWM_L	3843	97.0873	177.1266	149.7734	16.9146	
kirby239a_3_1_ax_MNI.img	SOWM_R	5758	96.2972	177.8385	150.8511	16.3200	
kirby239a_3_1_ax_MNI.img	MOWM_L	12857	88.3177	173.6072	142.2443	18.3299	
kirby239a_3_1_ax_MNI.img	MOWM_R	14001	85.8306	182.2020	145.8300	18.7164	
kirby239a_3_1_ax_MNI.img	IOWM_L	2208	83.4390	170.9054	136.9119	18.9398	
kirby239a_3_1_ax_MNI.img	IOWM_R	3898	93.1425	175.3404	147.1667	17.2054	
kirby239a_3_1_ax_MNI.img	CuWM_L	5778	86.3742	179.3370	137.4713	17.7131	
kirby239a_3_1_ax_MNI.img	CuWM_R	4335	94.7228	179.6868	136.6023	17.2885	
kirby239a_3_1_ax_MNI.img	LGWM_L	8557	72.0982	181.9010	139.7353	19.7329	
kirby239a_3_1_ax_MNI.img	LGWM_R	7349	91.0544	182.8614	141.7174	19.5160	
kirby239a_3_1_ax_MNI.img	rostralWM_ACC_L	167	106.4953	167.2956	136.7212	13.3793	
kirby239a_3_1_ax_MNI.img	rostralWM_ACC_R	3	119.8375	130.3635	124.0312	4.5555	
kirby239a_3_1_ax_MNI.img	subcallosalWM_ACC_L	59	116.9204	156.3096	139.2857	9.9748	
kirby239a_3_1_ax_MNI.img	subcallosalWM_ACC_R	162	110.0017	158.3960	135.9806	12.1255	
kirby239a_3_1_ax_MNI.img	subgenualWM_ACC_L	294	113.1598	171.9185	143.3374	11.1591	
kirby239a_3_1_ax_MNI.img	subgenualWM_ACC_R	178	113.2918	164.4333	139.5677	10.1183	
kirby239a_3_1_ax_MNI.img	dorsalWM_ACC_L	2679	96.5299	179.3718	141.5970	15.7071	
kirby239a_3_1_ax_MNI.img	dorsalWM_ACC_R	1815	100.6010	171.4476	134.9422	12.9505	
kirby239a_3_1_ax_MNI.img	PCCWM_L	4032	92.2211	175.1387	148.7767	14.0924	
kirby239a_3_1_ax_MNI.img	PCCWM_R	4300	91.7366	184.2032	147.0927	15.2741	
kirby239a_3_1_ax_MNI.img	CerebellumWM_R	11128	92.4696	198.1757	152.4624	15.2381	
kirby239a_3_1_ax_MNI.img	CerebellumWM_L	10505	96.3673	189.3125	150.5207	14.8650	
kirby239a_3_1_ax_MNI.img	MCP_cb_L	3088	135.6728	179.2240	160.9693	4.9817	
kirby239a_3_1_ax_MNI.img	MCP_cb_R	2846	136.1481	179.4260	163.2200	5.1421	
kirby239a_3_1_ax_MNI.img	ICP_cb_L	602	118.8734	175.8478	156.9037	9.1611	
kirby239a_3_1_ax_MNI.img	ICP_cb_R	580	116.2212	179.6578	156.9506	9.1618	
kirby239a_3_1_ax_MNI.img	FrontSul_L	23985	1.9713	65.5838	24.6722	10.8981	
kirby239a_3_1_ax_MNI.img	FrontSul_R	16748	1.1963	67.7272	24.8957	11.9087	
kirby239a_3_1_ax_MNI.img	CentralSul_L	3625	5.4834	69.7635	26.7184	9.9092	
kirby239a_3_1_ax_MNI.img	CentralSul_R	3310	5.1271	66.4602	26.0944	10.8724	
kirby239a_3_1_ax_MNI.img	SylFrontSul_L	1761	4.5264	72.3629	32.9708	13.3544	
kirby239a_3_1_ax_MNI.img	SylFrontSul_R	2165	4.1211	79.9136	30.7205	14.3030	
kirby239a_3_1_ax_MNI.img	SylTempSul_L	1406	4.3730	72.2943	35.4672	12.2145	
kirby239a_3_1_ax_MNI.img	SylTempSul_R	1179	7.6492	70.0870	33.6032	10.9372	
kirby239a_3_1_ax_MNI.img	SylParieSul_L	346	9.9290	53.6242	33.4667	9.2109	
kirby239a_3_1_ax_MNI.img	SylParieSul_R	220	6.2410	62.4826	33.4537	11.6910	
kirby239a_3_1_ax_MNI.img	ParietSul_L	13823	2.1824	64.0941	25.8885	10.8065	
kirby239a_3_1_ax_MNI.img	ParietSul_R	13286	2.2576	67.2618	25.9231	10.6909	
kirby239a_3_1_ax_MNI.img	CinguSul_L	3937	1.9922	78.5197	32.6448	14.3539	
kirby239a_3_1_ax_MNI.img	CinguSul_R	3539	3.7483	79.0806	32.2841	14.2306	
kirby239a_3_1_ax_MNI.img	OcciptSul_L	1546	4.0150	73.3378	33.4813	10.6775	
kirby239a_3_1_ax_MNI.img	OcciptSul_R	1840	3.3413	65.0430	35.0161	11.1504	
kirby239a_3_1_ax_MNI.img	TempSul_L	782	7.7823	68.4416	35.6053	9.5576	
kirby239a_3_1_ax_MNI.img	TempSul_R	725	7.6680	71.2472	34.2550	10.2967	
kirby239a_3_1_ax_MNI.img	Caudate_tail_L	519	69.6386	147.9323	111.3734	14.7394	
kirby239a_3_1_ax_MNI.img	Fimbria_L	25	115.6653	140.9365	126.9037	7.0045	
kirby239a_3_1_ax_MNI.img	Caudate_tail_R	482	71.8429	152.0595	113.3951	14.7272	
kirby239a_3_1_ax_MNI.img	Fimbria_R	64	98.5825	141.1462	122.5437	10.4061	
kirby239a_3_1_ax_MNI.img	Chroid_LVetc_L	234	37.7497	123.4050	79.4231	17.3026	
kirby239a_3_1_ax_MNI.img	Chroid_LVetc_R	212	41.0539	140.8362	86.4430	20.9412	
kirby239a_3_1_ax_MNI.img	IV_ventricle	2883	10.9095	139.5176	49.5602	26.8925	
kirby239a_3_1_ax_MNI.img	ECCL_L	574	100.2318	144.9862	122.6172	7.7620	
kirby239a_3_1_ax_MNI.img	ECCL_R	470	97.8166	153.8280	131.1556	8.5881	



Type2-L1 Statistics

kirby239a_3_1_ax_MNI.img	Hemisphere_L	666445	4.2916	252.2852	111.5290	38.7128	
kirby239a_3_1_ax_MNI.img	Hemisphere_R	676954	7.6707	201.2447	113.2056	37.9489	
kirby239a_3_1_ax_MNI.img	Brainstem	33965	43.1739	200.3231	157.0048	17.5743	
kirby239a_3_1_ax_MNI.img	Cerebellum	152445	11.0040	198.1757	103.8846	31.8568	
kirby239a_3_1_ax_MNI.img	CSF	127033	1.1963	140.8362	29.5907	17.1943	



Type2-L2 Statistics

kirby239a_3_1_ax_MNI.img	Hemisphere_L	531503	4.2916	252.2852	101.2091	35.4770	
kirby239a_3_1_ax_MNI.img	Hemisphere_R	539788	7.6707	189.3566	103.2026	35.0358	
kirby239a_3_1_ax_MNI.img	CerebralNucli_L	16171	53.2685	186.5103	126.6873	19.6534	
kirby239a_3_1_ax_MNI.img	CerebralNucli_R	16899	55.4998	187.0549	129.1397	19.3131	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	3729	73.6427	229.3035	139.1066	22.7402	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	3549	74.6007	189.2331	137.0229	21.2642	
kirby239a_3_1_ax_MNI.img	midbrain	12434	75.8823	195.4397	160.2212	15.2258	
kirby239a_3_1_ax_MNI.img	Cerebellum_R	77506	11.0040	198.1757	104.4831	31.9769	
kirby239a_3_1_ax_MNI.img	Cerebellum_L	74939	19.0022	189.3125	103.2655	31.7203	
kirby239a_3_1_ax_MNI.img	Brainstem_L	10332	43.1739	195.2368	154.4310	19.8126	
kirby239a_3_1_ax_MNI.img	Brainstem_R	11199	61.4245	200.3231	155.8083	17.2670	
kirby239a_3_1_ax_MNI.img	WhiteMatter_L	106713	29.4434	196.6646	157.2479	15.4300	
kirby239a_3_1_ax_MNI.img	WhiteMatter_R	108086	38.2405	201.2447	157.5803	14.2597	
kirby239a_3_1_ax_MNI.img	Ventricle	32810	1.5653	140.8362	37.1881	25.6817	
kirby239a_3_1_ax_MNI.img	Sulcus_L	51211	1.9713	78.5197	26.8323	11.6941	
kirby239a_3_1_ax_MNI.img	Sulcus_R	43012	1.1963	79.9136	27.0796	12.1591	



Type2-L3 Statistics

kirby239a_3_1_ax_MNI.img	Frontal_L	185891	10.9142	252.2852	103.1183	37.4277	
kirby239a_3_1_ax_MNI.img	Frontal_R	185063	7.6707	183.9180	104.3923	36.5785	
kirby239a_3_1_ax_MNI.img	Parietal_L	101013	9.4301	182.1225	104.4117	39.4724	
kirby239a_3_1_ax_MNI.img	Parietal_R	103440	12.8812	179.7806	105.0263	38.9916	
kirby239a_3_1_ax_MNI.img	Temporal_L	122945	11.3761	188.0966	98.7937	33.9962	
kirby239a_3_1_ax_MNI.img	Temporal_R	124802	14.1644	189.3566	103.1367	34.1795	
kirby239a_3_1_ax_MNI.img	Limbic_L	45094	22.0142	198.0506	99.5333	26.6508	
kirby239a_3_1_ax_MNI.img	Limbic_R	49034	17.1380	184.2032	97.5922	25.4129	
kirby239a_3_1_ax_MNI.img	Occipital_L	78662	4.2916	181.9010	105.4403	36.3436	
kirby239a_3_1_ax_MNI.img	Occipital_R	80346	15.9772	182.8614	109.7482	36.3319	
kirby239a_3_1_ax_MNI.img	Insula_L	8998	20.7439	207.7613	91.7437	15.6522	
kirby239a_3_1_ax_MNI.img	Insula_R	9406	22.8447	179.3801	96.8312	16.6551	
kirby239a_3_1_ax_MNI.img	BasalGang_L	14130	53.2685	186.5103	129.8661	18.7097	
kirby239a_3_1_ax_MNI.img	BasalGang_R	14564	55.4998	187.0549	132.4844	18.4065	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	3729	73.6427	229.3035	139.1066	22.7402	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	3549	74.6007	189.2331	137.0229	21.2642	
kirby239a_3_1_ax_MNI.img	midbrain_L	6279	88.5694	190.6419	160.4826	14.4616	
kirby239a_3_1_ax_MNI.img	midbrain_R	6155	75.8823	195.4397	159.9546	15.9632	
kirby239a_3_1_ax_MNI.img	Cerebellum_R	77506	11.0040	198.1757	104.4831	31.9769	
kirby239a_3_1_ax_MNI.img	Cerebellum_L	74939	19.0022	189.3125	103.2655	31.7203	
kirby239a_3_1_ax_MNI.img	Pons_L	7766	66.4462	188.9755	156.2162	16.8113	
kirby239a_3_1_ax_MNI.img	Pons_R	8346	61.8493	200.3231	157.1493	14.9986	
kirby239a_3_1_ax_MNI.img	Medulla_L	2566	43.1739	195.2368	149.0280	26.1988	
kirby239a_3_1_ax_MNI.img	Medulla_R	2853	61.4245	192.5803	151.8854	22.1723	
kirby239a_3_1_ax_MNI.img	AnteriorWM_L	34798	29.4434	184.2087	160.1532	11.1799	
kirby239a_3_1_ax_MNI.img	AnteriorWM_R	36322	39.0193	186.8528	160.2352	9.7860	
kirby239a_3_1_ax_MNI.img	PosteriorWM_L	7816	46.3865	174.7215	155.1155	19.2577	
kirby239a_3_1_ax_MNI.img	PosteriorWM_R	6818	38.2405	177.1993	154.6691	19.3821	
kirby239a_3_1_ax_MNI.img	CorpusCallosum_L	14792	75.8327	196.6646	156.2577	15.4219	
kirby239a_3_1_ax_MNI.img	CorpusCallosum_R	15463	71.1690	201.2447	156.6380	15.5516	
kirby239a_3_1_ax_MNI.img	InferiorWM_L	31170	57.6000	195.2551	157.5744	15.6937	
kirby239a_3_1_ax_MNI.img	InferiorWM_R	29356	44.6598	191.0850	158.7305	13.8503	
kirby239a_3_1_ax_MNI.img	LimbicWM_L	9078	33.8736	185.7868	144.1643	21.5723	
kirby239a_3_1_ax_MNI.img	LimbicWM_R	10159	44.8858	185.4374	144.4551	19.5236	
kirby239a_3_1_ax_MNI.img	LateralVentricle_L	14731	1.5653	131.2110	32.7080	23.9673	
kirby239a_3_1_ax_MNI.img	LateralVentricle_R	12833	1.7551	140.8362	35.5603	24.4885	
kirby239a_3_1_ax_MNI.img	III_ventricle	2363	12.4769	128.7841	58.8632	25.3282	
kirby239a_3_1_ax_MNI.img	FrontSul_L	25746	1.9713	72.3629	25.2398	11.2797	
kirby239a_3_1_ax_MNI.img	FrontSul_R	18913	1.1963	79.9136	25.5625	12.3467	
kirby239a_3_1_ax_MNI.img	CentralSul_L	3625	5.4834	69.7635	26.7184	9.9092	
kirby239a_3_1_ax_MNI.img	CentralSul_R	3310	5.1271	66.4602	26.0944	10.8724	
kirby239a_3_1_ax_MNI.img	TempSul_L	2188	4.3730	72.2943	35.5165	11.3369	
kirby239a_3_1_ax_MNI.img	TempSul_R	1904	7.6492	71.2472	33.8514	10.7025	
kirby239a_3_1_ax_MNI.img	ParietSul_L	14169	2.1824	64.0941	26.0735	10.8337	
kirby239a_3_1_ax_MNI.img	ParietSul_R	13506	2.2576	67.2618	26.0458	10.7503	
kirby239a_3_1_ax_MNI.img	CinguSul_L	3937	1.9922	78.5197	32.6448	14.3539	
kirby239a_3_1_ax_MNI.img	CinguSul_R	3539	3.7483	79.0806	32.2841	14.2306	
kirby239a_3_1_ax_MNI.img	OcciptSul_L	1546	4.0150	73.3378	33.4813	10.6775	
kirby239a_3_1_ax_MNI.img	OcciptSul_R	1840	3.3413	65.0430	35.0161	11.1504	
kirby239a_3_1_ax_MNI.img	IV_ventricle	2883	10.9095	139.5176	49.5602	26.8925	



Type2-L4 Statistics

kirby239a_3_1_ax_MNI.img	Frontal_L	185891	10.9142	252.2852	103.1183	37.4277	
kirby239a_3_1_ax_MNI.img	Frontal_R	185063	7.6707	183.9180	104.3923	36.5785	
kirby239a_3_1_ax_MNI.img	Parietal_L	101013	9.4301	182.1225	104.4117	39.4724	
kirby239a_3_1_ax_MNI.img	Parietal_R	103440	12.8812	179.7806	105.0263	38.9916	
kirby239a_3_1_ax_MNI.img	Temporal_L	122945	11.3761	188.0966	98.7937	33.9962	
kirby239a_3_1_ax_MNI.img	Temporal_R	124802	14.1644	189.3566	103.1367	34.1795	
kirby239a_3_1_ax_MNI.img	Limbic_L	16371	33.0259	179.3718	119.9188	26.6787	
kirby239a_3_1_ax_MNI.img	Limbic_R	16483	33.4848	184.2032	119.1394	23.9696	
kirby239a_3_1_ax_MNI.img	Occipital_L	78662	4.2916	181.9010	105.4403	36.3436	
kirby239a_3_1_ax_MNI.img	Occipital_R	80346	15.9772	182.8614	109.7482	36.3319	
kirby239a_3_1_ax_MNI.img	Cingulate_L	28723	22.0142	198.0506	87.9144	18.3728	
kirby239a_3_1_ax_MNI.img	Cingulate_R	32551	17.1380	154.6452	86.6813	18.1041	
kirby239a_3_1_ax_MNI.img	Insula_L	8998	20.7439	207.7613	91.7437	15.6522	
kirby239a_3_1_ax_MNI.img	Insula_R	9406	22.8447	179.3801	96.8312	16.6551	
kirby239a_3_1_ax_MNI.img	Striatum_L	12312	53.2685	165.1803	125.0920	14.7850	
kirby239a_3_1_ax_MNI.img	Striatum_R	12644	55.4998	164.9794	127.7559	14.6352	
kirby239a_3_1_ax_MNI.img	GP_L	1818	126.8003	186.5103	162.1977	6.3750	
kirby239a_3_1_ax_MNI.img	GP_R	1920	140.5968	187.0549	163.6240	6.5177	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	3729	73.6427	229.3035	139.1066	22.7402	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	3549	74.6007	189.2331	137.0229	21.2642	
kirby239a_3_1_ax_MNI.img	midbrain_L	6279	88.5694	190.6419	160.4826	14.4616	
kirby239a_3_1_ax_MNI.img	midbrain_R	6155	75.8823	195.4397	159.9546	15.9632	
kirby239a_3_1_ax_MNI.img	Cerebellum_R	62952	11.0040	167.5411	92.8630	22.1950	
kirby239a_3_1_ax_MNI.img	Cerebellum_L	60744	19.0022	161.7679	91.6282	21.9456	
kirby239a_3_1_ax_MNI.img	Pons_L	7766	66.4462	188.9755	156.2162	16.8113	
kirby239a_3_1_ax_MNI.img	Pons_R	8346	61.8493	200.3231	157.1493	14.9986	
kirby239a_3_1_ax_MNI.img	Medulla_L	2566	43.1739	195.2368	149.0280	26.1988	
kirby239a_3_1_ax_MNI.img	Medulla_R	2853	61.4245	192.5803	151.8854	22.1723	
kirby239a_3_1_ax_MNI.img	ant_DPWM_L	34798	29.4434	184.2087	160.1532	11.1799	
kirby239a_3_1_ax_MNI.img	ant_DPWM_R	36322	39.0193	186.8528	160.2352	9.7860	
kirby239a_3_1_ax_MNI.img	post_DPWM_L	7816	46.3865	174.7215	155.1155	19.2577	
kirby239a_3_1_ax_MNI.img	post_DPWM_R	6818	38.2405	177.1993	154.6691	19.3821	
kirby239a_3_1_ax_MNI.img	CorpusCallosum_L	14792	75.8327	196.6646	156.2577	15.4219	
kirby239a_3_1_ax_MNI.img	CorpusCallosum_R	15463	71.1690	201.2447	156.6380	15.5516	
kirby239a_3_1_ax_MNI.img	inf_DPWM_L	24392	57.6000	191.2625	154.9213	15.9609	
kirby239a_3_1_ax_MNI.img	inf_DPWM_R	22522	44.6598	191.0850	156.3218	14.2825	
kirby239a_3_1_ax_MNI.img	InternalCapsule_L	6778	124.9861	195.2551	167.1221	9.9676	
kirby239a_3_1_ax_MNI.img	InternalCapsule_R	6834	133.6780	190.2637	166.6685	8.3442	
kirby239a_3_1_ax_MNI.img	LimbicWM_L	9078	33.8736	185.7868	144.1643	21.5723	
kirby239a_3_1_ax_MNI.img	LimbicWM_R	10159	44.8858	185.4374	144.4551	19.5236	
kirby239a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	11168	1.5653	123.4050	30.3379	21.7604	
kirby239a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2685	2.0531	128.9142	31.3551	23.9043	
kirby239a_3_1_ax_MNI.img	InferiorLateralVentricle_L	878	8.6371	131.2110	66.9923	24.7966	
kirby239a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	9540	1.7551	140.8362	33.1210	22.5264	
kirby239a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2211	2.3566	137.9561	34.9055	25.9276	
kirby239a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1082	5.8736	128.1400	58.4051	26.2599	
kirby239a_3_1_ax_MNI.img	III_ventricle	2363	12.4769	128.7841	58.8632	25.3282	
kirby239a_3_1_ax_MNI.img	CerebellumWM_R	14554	92.4696	198.1757	154.7449	14.2926	
kirby239a_3_1_ax_MNI.img	CerebellumWM_L	14195	96.3673	189.3125	153.0644	13.8381	
kirby239a_3_1_ax_MNI.img	FrontSul_L	23985	1.9713	65.5838	24.6722	10.8981	
kirby239a_3_1_ax_MNI.img	FrontSul_R	16748	1.1963	67.7272	24.8957	11.9087	
kirby239a_3_1_ax_MNI.img	CentralSul_L	3625	5.4834	69.7635	26.7184	9.9092	
kirby239a_3_1_ax_MNI.img	CentralSul_R	3310	5.1271	66.4602	26.0944	10.8724	
kirby239a_3_1_ax_MNI.img	SylAntInsularSul_L	1761	4.5264	72.3629	32.9708	13.3544	
kirby239a_3_1_ax_MNI.img	SylAntInsularSul_R	2165	4.1211	79.9136	30.7205	14.3030	
kirby239a_3_1_ax_MNI.img	SylPostInsularSul_L	1406	4.3730	72.2943	35.4672	12.2145	
kirby239a_3_1_ax_MNI.img	SylPostInsularSul_R	1179	7.6492	70.0870	33.6032	10.9372	
kirby239a_3_1_ax_MNI.img	SylExtSMG_L	346	9.9290	53.6242	33.4667	9.2109	
kirby239a_3_1_ax_MNI.img	SylExtSMG_R	220	6.2410	62.4826	33.4537	11.6910	
kirby239a_3_1_ax_MNI.img	ParietSul_L	13823	2.1824	64.0941	25.8885	10.8065	
kirby239a_3_1_ax_MNI.img	ParietSul_R	13286	2.2576	67.2618	25.9231	10.6909	
kirby239a_3_1_ax_MNI.img	CinguSul_L	3937	1.9922	78.5197	32.6448	14.3539	
kirby239a_3_1_ax_MNI.img	CinguSul_R	3539	3.7483	79.0806	32.2841	14.2306	
kirby239a_3_1_ax_MNI.img	OcciptSul_L	1546	4.0150	73.3378	33.4813	10.6775	
kirby239a_3_1_ax_MNI.img	OcciptSul_R	1840	3.3413	65.0430	35.0161	11.1504	
kirby239a_3_1_ax_MNI.img	TempSul_L	782	7.7823	68.4416	35.6053	9.5576	
kirby239a_3_1_ax_MNI.img	TempSul_R	725	7.6680	71.2472	34.2550	10.2967	
kirby239a_3_1_ax_MNI.img	IV_ventricle	2883	10.9095	139.5176	49.5602	26.8925	



Type2-L5 Statistics

kirby239a_3_1_ax_MNI.img	SF_L	24437	10.9142	182.0454	103.5125	39.6264	
kirby239a_3_1_ax_MNI.img	SF_R	18909	20.1939	179.8120	104.6170	39.3811	
kirby239a_3_1_ax_MNI.img	SF_PFC_L	23891	11.5366	183.6672	108.6575	39.9135	
kirby239a_3_1_ax_MNI.img	SF_PFC_R	21456	11.5514	183.9180	110.1736	38.9000	
kirby239a_3_1_ax_MNI.img	SF_pole_L	4250	14.7821	167.0773	82.0566	26.4758	
kirby239a_3_1_ax_MNI.img	SF_pole_R	6368	12.7193	176.4845	85.0971	26.9297	
kirby239a_3_1_ax_MNI.img	MF_L	23793	18.2584	173.9839	103.0397	38.9219	
kirby239a_3_1_ax_MNI.img	MF_R	24218	12.2408	179.0729	106.9500	38.4407	
kirby239a_3_1_ax_MNI.img	MF_DPFC_L	23492	18.1376	172.7060	88.0551	32.1531	
kirby239a_3_1_ax_MNI.img	MF_DPFC_R	24250	16.2874	173.6119	91.4082	32.8696	
kirby239a_3_1_ax_MNI.img	IF_opercularis_L	8962	19.9264	178.3353	102.9333	36.1390	
kirby239a_3_1_ax_MNI.img	IF_opercularis_R	6629	19.9515	174.2031	107.1493	34.6644	
kirby239a_3_1_ax_MNI.img	IF_orbitalis_L	8608	15.6318	177.9001	107.4943	37.2677	
kirby239a_3_1_ax_MNI.img	IF_orbitalis_R	6972	22.8088	179.2523	111.1031	36.4683	
kirby239a_3_1_ax_MNI.img	IF_triangularis_L	10735	17.6687	174.9688	113.7176	39.5266	
kirby239a_3_1_ax_MNI.img	IF_triangularis_R	8126	17.5060	183.0194	116.2101	37.5336	
kirby239a_3_1_ax_MNI.img	LFO_L	8150	20.4903	175.9500	101.0239	30.2572	
kirby239a_3_1_ax_MNI.img	LFO_R	7433	24.0452	177.4578	97.2734	30.8858	
kirby239a_3_1_ax_MNI.img	MFO_L	7766	18.8080	184.6882	105.6373	32.1144	
kirby239a_3_1_ax_MNI.img	MFO_R	6515	23.5605	173.0442	99.7121	27.3647	
kirby239a_3_1_ax_MNI.img	R_L	8995	17.7123	252.2852	99.4792	31.1324	
kirby239a_3_1_ax_MNI.img	R_R	9286	7.6707	177.0056	99.6620	27.8257	
kirby239a_3_1_ax_MNI.img	PoC_L	25842	12.1683	174.8483	101.9423	36.0069	
kirby239a_3_1_ax_MNI.img	PoC_R	26210	12.8812	177.9179	102.4997	34.9953	
kirby239a_3_1_ax_MNI.img	PrC_L	32812	16.6693	177.1504	108.7175	37.2311	
kirby239a_3_1_ax_MNI.img	PrC_R	44901	11.5891	179.1881	109.1526	36.7951	
kirby239a_3_1_ax_MNI.img	SP_L	17185	14.1297	177.3923	112.7848	41.5195	
kirby239a_3_1_ax_MNI.img	SP_R	14781	13.0281	179.7806	115.1955	41.5231	
kirby239a_3_1_ax_MNI.img	SM_L	19349	14.2004	169.1079	92.6427	33.3177	
kirby239a_3_1_ax_MNI.img	SM_R	16964	18.0114	175.2517	98.5159	34.2763	
kirby239a_3_1_ax_MNI.img	A_L	15194	9.6101	172.7564	91.8778	34.9307	
kirby239a_3_1_ax_MNI.img	A_R	22105	13.5215	174.7416	89.3650	32.4521	
kirby239a_3_1_ax_MNI.img	PrCu_L	14384	9.4301	182.1225	91.9418	32.6613	
kirby239a_3_1_ax_MNI.img	PrCu_R	13412	13.2875	178.1199	90.9443	32.2131	
kirby239a_3_1_ax_MNI.img	ST_L	28105	16.1332	178.6031	103.4814	36.5408	
kirby239a_3_1_ax_MNI.img	ST_R	28234	14.1644	183.5096	108.4966	35.1814	
kirby239a_3_1_ax_MNI.img	ST_L_pole	9309	14.3177	188.0966	88.1503	25.9107	
kirby239a_3_1_ax_MNI.img	ST_R_pole	9240	21.9488	176.4525	93.8717	26.0479	
kirby239a_3_1_ax_MNI.img	MT_L	30036	11.3761	185.9524	102.2083	39.9287	
kirby239a_3_1_ax_MNI.img	MT_R	32961	19.7061	183.2469	107.4926	39.4995	
kirby239a_3_1_ax_MNI.img	MT_L_pole	5327	22.9757	186.5737	98.9234	32.8032	
kirby239a_3_1_ax_MNI.img	MT_R_pole	5201	15.6813	186.4722	102.3457	32.4750	
kirby239a_3_1_ax_MNI.img	IT_L	24217	25.3454	177.8620	94.7390	31.5585	
kirby239a_3_1_ax_MNI.img	IT_R	21936	16.1164	189.3566	95.5082	32.0071	
kirby239a_3_1_ax_MNI.img	PHG_L	1539	36.9278	138.1452	100.0274	15.1547	
kirby239a_3_1_ax_MNI.img	PHG_R	1652	33.4848	163.7304	106.7891	16.1254	
kirby239a_3_1_ax_MNI.img	ENT_L	942	40.1114	131.8491	97.3104	11.6343	
kirby239a_3_1_ax_MNI.img	ENT_R	1029	55.8309	149.5476	102.5513	13.5665	
kirby239a_3_1_ax_MNI.img	Fu_L	25951	11.5960	173.4595	97.3402	26.4123	
kirby239a_3_1_ax_MNI.img	Fu_R	27230	20.4066	179.7921	101.7469	28.1888	
kirby239a_3_1_ax_MNI.img	SO_L	6172	24.6963	177.1266	123.8993	37.7007	
kirby239a_3_1_ax_MNI.img	SO_R	8942	19.6272	177.8385	127.3571	36.2153	
kirby239a_3_1_ax_MNI.img	MO_L	33681	4.2916	173.6072	100.2061	37.8906	
kirby239a_3_1_ax_MNI.img	MO_R	33621	19.4722	182.2020	106.3457	37.9802	
kirby239a_3_1_ax_MNI.img	IO_L	7584	26.2019	170.9054	92.9737	33.1263	
kirby239a_3_1_ax_MNI.img	IO_R	11336	15.9772	175.3404	103.9082	35.9312	
kirby239a_3_1_ax_MNI.img	Cu_L	13351	9.6035	179.3370	107.0736	32.9407	
kirby239a_3_1_ax_MNI.img	Cu_R	10739	17.6233	179.6868	105.9630	31.5007	
kirby239a_3_1_ax_MNI.img	LG_L	17874	11.3479	181.9010	112.9989	32.3471	
kirby239a_3_1_ax_MNI.img	LG_R	15708	20.6105	182.8614	113.8088	32.4872	
kirby239a_3_1_ax_MNI.img	rostral_ACC_L	3623	24.9889	167.2956	87.1357	19.4359	
kirby239a_3_1_ax_MNI.img	rostral_ACC_R	4580	25.9776	147.0764	88.1621	16.2418	
kirby239a_3_1_ax_MNI.img	subcallosal_ACC_L	552	44.8211	156.3096	96.6256	21.8171	
kirby239a_3_1_ax_MNI.img	subcallosal_ACC_R	1076	26.2092	158.3960	99.6660	22.1868	
kirby239a_3_1_ax_MNI.img	subgenual_ACC_L	2250	28.6398	198.0506	106.8601	23.2445	
kirby239a_3_1_ax_MNI.img	subgenual_ACC_R	2171	27.5902	164.4333	99.7668	21.9504	
kirby239a_3_1_ax_MNI.img	dorsal_ACC_L	18301	22.0142	179.3718	94.0245	26.8257	
kirby239a_3_1_ax_MNI.img	dorsal_ACC_R	17131	19.7863	171.4476	90.0657	23.3864	
kirby239a_3_1_ax_MNI.img	PCC_L	11228	26.5426	175.1387	111.0931	32.3607	
kirby239a_3_1_ax_MNI.img	PCC_R	14051	17.1380	184.2032	105.0240	32.8843	
kirby239a_3_1_ax_MNI.img	Insula_L	8998	20.7439	207.7613	91.7437	15.6522	
kirby239a_3_1_ax_MNI.img	Insula_R	9406	22.8447	179.3801	96.8312	16.6551	
kirby239a_3_1_ax_MNI.img	Amyg_L	2041	57.4440	137.3116	104.6798	9.0888	
kirby239a_3_1_ax_MNI.img	Amyg_R	2335	64.4366	138.7404	108.2778	9.0160	
kirby239a_3_1_ax_MNI.img	Hippo_L	4618	33.0259	153.4553	97.7766	13.1018	
kirby239a_3_1_ax_MNI.img	Hippo_R	5009	35.5235	148.1167	100.6871	13.1189	
kirby239a_3_1_ax_MNI.img	Caud_L	5191	53.2685	156.3030	116.1217	14.8989	
kirby239a_3_1_ax_MNI.img	Caud_R	5212	55.4998	164.9794	118.6200	13.8773	
kirby239a_3_1_ax_MNI.img	Put_L	5662	108.5388	165.1803	134.7226	7.3344	
kirby239a_3_1_ax_MNI.img	Put_R	5806	109.0672	160.5988	138.1404	7.4967	
kirby239a_3_1_ax_MNI.img	GP_L	1818	126.8003	186.5103	162.1977	6.3750	
kirby239a_3_1_ax_MNI.img	GP_R	1920	140.5968	187.0549	163.6240	6.5177	
kirby239a_3_1_ax_MNI.img	Thalamus_L	8329	56.2795	179.1361	142.5389	15.6208	
kirby239a_3_1_ax_MNI.img	Thalamus_R	8632	62.0167	184.0152	142.1013	15.4400	
kirby239a_3_1_ax_MNI.img	HypoThalamus_L	739	76.2897	167.6051	125.4751	17.0532	
kirby239a_3_1_ax_MNI.img	HypoThalamus_R	891	80.5667	169.8971	129.8969	18.4084	
kirby239a_3_1_ax_MNI.img	BasalForebrain_L	2368	73.6427	229.3035	148.7302	20.6580	
kirby239a_3_1_ax_MNI.img	BasalForebrain_R	1995	75.0913	189.2331	146.5318	19.2731	
kirby239a_3_1_ax_MNI.img	NucAccumbens_L	940	76.7253	163.5786	124.1943	9.2509	
kirby239a_3_1_ax_MNI.img	NucAccumbens_R	1144	87.9136	158.3107	122.7258	8.5783	
kirby239a_3_1_ax_MNI.img	RedNc_L	454	158.8959	185.1231	173.4602	4.7622	
kirby239a_3_1_ax_MNI.img	RedNc_R	445	158.2014	186.2615	172.3647	3.8705	
kirby239a_3_1_ax_MNI.img	Snigra_L	443	159.9478	189.9898	173.0130	5.1914	
kirby239a_3_1_ax_MNI.img	Snigra_R	332	162.9138	185.3274	173.9697	4.9734	
kirby239a_3_1_ax_MNI.img	Cerebellum_R	62952	11.0040	167.5411	92.8630	22.1950	
kirby239a_3_1_ax_MNI.img	Cerebellum_L	60744	19.0022	161.7679	91.6282	21.9456	
kirby239a_3_1_ax_MNI.img	CP_L	2304	90.2166	190.6419	163.1862	13.7516	
kirby239a_3_1_ax_MNI.img	CP_R	2351	97.3079	195.4397	164.5067	12.6175	
kirby239a_3_1_ax_MNI.img	Midbrain_L	3078	88.5694	186.7583	154.7412	13.8558	
kirby239a_3_1_ax_MNI.img	Midbrain_R	3027	75.8823	183.4580	153.0575	16.7851	
kirby239a_3_1_ax_MNI.img	CST_L	1619	137.6615	180.7728	161.3559	5.5728	
kirby239a_3_1_ax_MNI.img	CST_R	1362	144.9141	188.0781	162.8221	5.5552	
kirby239a_3_1_ax_MNI.img	SCP_L	1035	66.4462	184.4415	141.9621	24.5962	
kirby239a_3_1_ax_MNI.img	SCP_R	1119	61.8493	185.0011	148.4966	21.2623	
kirby239a_3_1_ax_MNI.img	MCP_L	3075	71.6954	188.9755	153.4685	17.8895	
kirby239a_3_1_ax_MNI.img	MCP_R	3273	79.7805	200.3231	154.7261	16.6909	
kirby239a_3_1_ax_MNI.img	PCT_L	874	138.9214	187.7032	168.8757	6.9025	
kirby239a_3_1_ax_MNI.img	PCT_R	742	151.1653	183.7910	168.1976	6.7239	
kirby239a_3_1_ax_MNI.img	Medulla_L	2566	43.1739	195.2368	149.0280	26.1988	
kirby239a_3_1_ax_MNI.img	Medulla_R	2853	61.4245	192.5803	151.8854	22.1723	
kirby239a_3_1_ax_MNI.img	ML_L	871	127.6636	175.4561	159.8896	6.1614	
kirby239a_3_1_ax_MNI.img	ML_R	1065	131.7191	182.6728	161.7687	5.8977	
kirby239a_3_1_ax_MNI.img	Pons_L	292	115.3035	178.2307	158.3302	10.1661	
kirby239a_3_1_ax_MNI.img	Pons_R	785	111.9064	176.7955	153.0341	9.6939	
kirby239a_3_1_ax_MNI.img	ACR_L	13900	118.7604	184.0362	161.6046	6.5829	
kirby239a_3_1_ax_MNI.img	ACR_R	15134	97.4587	186.8528	161.6284	5.7340	
kirby239a_3_1_ax_MNI.img	SCR_L	19391	123.0915	182.2161	161.7258	4.7001	
kirby239a_3_1_ax_MNI.img	SCR_R	19864	125.3824	179.5983	161.3543	4.4755	
kirby239a_3_1_ax_MNI.img	PCR_L	6982	134.4259	174.7215	160.9607	3.9608	
kirby239a_3_1_ax_MNI.img	PCR_R	6153	130.3308	177.1993	160.3277	4.5661	
kirby239a_3_1_ax_MNI.img	GCC_L	2924	83.9582	196.6646	161.3559	14.5704	
kirby239a_3_1_ax_MNI.img	GCC_R	3376	84.8024	201.2447	158.1696	14.8760	
kirby239a_3_1_ax_MNI.img	BCC_L	5291	75.8327	182.5237	154.1447	17.0845	
kirby239a_3_1_ax_MNI.img	BCC_R	4766	71.1690	185.6676	154.9824	18.1965	
kirby239a_3_1_ax_MNI.img	SCC_L	6577	81.2045	189.4041	155.6910	13.7928	
kirby239a_3_1_ax_MNI.img	SCC_R	7321	73.8391	186.3430	157.0096	13.7920	
kirby239a_3_1_ax_MNI.img	PVWl_L	336	57.6000	162.6973	114.5728	24.4915	
kirby239a_3_1_ax_MNI.img	PVWl_R	332	44.6598	157.7441	111.3048	26.4639	
kirby239a_3_1_ax_MNI.img	ALIC_L	2970	124.9861	195.2551	166.2336	12.3659	
kirby239a_3_1_ax_MNI.img	ALIC_R	2871	133.6780	190.2637	166.9340	9.9322	
kirby239a_3_1_ax_MNI.img	PLIC_L	3808	140.2299	192.5647	167.8151	7.5155	
kirby239a_3_1_ax_MNI.img	PLIC_R	3963	142.2409	185.3058	166.4761	6.9651	
kirby239a_3_1_ax_MNI.img	RLIC_L	3598	127.7484	178.7892	162.5864	7.2370	
kirby239a_3_1_ax_MNI.img	RLIC_R	3731	129.6297	178.3704	162.9743	6.1924	
kirby239a_3_1_ax_MNI.img	EC_L	4474	98.0571	180.2571	137.6484	13.2141	
kirby239a_3_1_ax_MNI.img	EC_R	4242	97.8166	181.6475	145.9336	12.4257	
kirby239a_3_1_ax_MNI.img	CGC_L	4136	104.6100	180.1399	151.8440	15.4813	
kirby239a_3_1_ax_MNI.img	CGC_R	5113	96.0938	174.5788	148.9818	15.0696	
kirby239a_3_1_ax_MNI.img	CGH_L	2010	104.6944	182.9795	143.1748	15.9624	
kirby239a_3_1_ax_MNI.img	CGH_R	2132	97.9459	176.6113	145.8545	14.9818	
kirby239a_3_1_ax_MNI.img	Fx/ST_L	2062	74.4406	177.5668	144.4337	15.0351	
kirby239a_3_1_ax_MNI.img	Fx/ST_R	1932	72.2652	177.0735	145.7731	14.8806	
kirby239a_3_1_ax_MNI.img	Fx_L	870	33.8736	185.7868	109.3019	33.0726	
kirby239a_3_1_ax_MNI.img	Fx_R	982	44.8858	185.4374	115.2546	29.5111	
kirby239a_3_1_ax_MNI.img	IFO_L	2364	82.6819	191.2625	144.8403	17.5026	
kirby239a_3_1_ax_MNI.img	IFO_R	2517	102.5049	191.0850	150.0455	16.9659	
kirby239a_3_1_ax_MNI.img	PTR_L	9002	91.8906	185.2273	163.4472	8.6523	
kirby239a_3_1_ax_MNI.img	PTR_R	6813	95.1491	183.4183	161.5692	9.2857	
kirby239a_3_1_ax_MNI.img	SS_L	4618	104.9847	189.3419	157.1598	11.7134	
kirby239a_3_1_ax_MNI.img	SS_R	4887	105.0975	186.2361	159.2354	11.3344	
kirby239a_3_1_ax_MNI.img	SFO_L	485	126.9608	184.2087	157.3258	12.0653	
kirby239a_3_1_ax_MNI.img	SFO_R	346	130.3426	175.2198	152.6693	9.9417	
kirby239a_3_1_ax_MNI.img	SLF_L	9059	102.1786	180.7894	161.5317	8.6116	
kirby239a_3_1_ax_MNI.img	SLF_R	9968	113.5347	178.3503	161.3483	6.6200	
kirby239a_3_1_ax_MNI.img	Cl_L	490	84.4892	148.8223	117.0745	8.4663	
kirby239a_3_1_ax_MNI.img	Cl_R	567	77.9804	138.8806	117.4631	10.1040	
kirby239a_3_1_ax_MNI.img	Mammillary_R	96	74.6007	152.8786	121.0799	19.6079	
kirby239a_3_1_ax_MNI.img	Mammillary_L	132	77.4510	160.0681	124.5649	18.5354	
kirby239a_3_1_ax_MNI.img	LV_Frontal_L	5153	3.3842	109.6321	32.4435	19.8103	
kirby239a_3_1_ax_MNI.img	LV_body_L	5781	1.5653	114.4826	26.4742	20.8906	
kirby239a_3_1_ax_MNI.img	LV_atrium_L	2484	2.0531	125.9295	30.2672	22.3427	
kirby239a_3_1_ax_MNI.img	LV_Occipital_L	201	2.7814	128.9142	44.7991	35.6168	
kirby239a_3_1_ax_MNI.img	LV_Inferior_L	878	8.6371	131.2110	66.9923	24.7966	
kirby239a_3_1_ax_MNI.img	LV_Frontal_R	5008	1.8573	110.0252	36.8550	20.8379	
kirby239a_3_1_ax_MNI.img	LV_body_R	4320	1.7551	115.5719	26.1756	19.7932	
kirby239a_3_1_ax_MNI.img	LV_atrium_R	2090	2.3566	111.2377	32.1965	22.7902	
kirby239a_3_1_ax_MNI.img	LV_Occipital_R	121	14.6418	137.9561	81.6969	31.5629	
kirby239a_3_1_ax_MNI.img	LV_Inferior_R	1082	5.8736	128.1400	58.4051	26.2599	
kirby239a_3_1_ax_MNI.img	III_ventricle	2363	12.4769	128.7841	58.8632	25.3282	
kirby239a_3_1_ax_MNI.img	PVWa_L	1022	29.4434	158.4923	111.9173	27.7862	
kirby239a_3_1_ax_MNI.img	PVWa_R	978	39.0193	161.3018	118.6220	28.2614	
kirby239a_3_1_ax_MNI.img	PVWp_L	834	46.3865	161.5376	106.1817	25.7623	
kirby239a_3_1_ax_MNI.img	PVWp_R	665	38.2405	158.3972	102.3126	24.9237	
kirby239a_3_1_ax_MNI.img	CerebellumWM_R	14554	92.4696	198.1757	154.7449	14.2926	
kirby239a_3_1_ax_MNI.img	CerebellumWM_L	14195	96.3673	189.3125	153.0644	13.8381	
kirby239a_3_1_ax_MNI.img	FrontSul_L	23985	1.9713	65.5838	24.6722	10.8981	
kirby239a_3_1_ax_MNI.img	FrontSul_R	16748	1.1963	67.7272	24.8957	11.9087	
kirby239a_3_1_ax_MNI.img	CentralSul_L	3625	5.4834	69.7635	26.7184	9.9092	
kirby239a_3_1_ax_MNI.img	CentralSul_R	3310	5.1271	66.4602	26.0944	10.8724	
kirby239a_3_1_ax_MNI.img	SylAntInsularSul_L	1761	4.5264	72.3629	32.9708	13.3544	
kirby239a_3_1_ax_MNI.img	SylAntInsularSul_R	2165	4.1211	79.9136	30.7205	14.3030	
kirby239a_3_1_ax_MNI.img	SylPostInsularSul_L	1406	4.3730	72.2943	35.4672	12.2145	
kirby239a_3_1_ax_MNI.img	SylPostInsularSul_R	1179	7.6492	70.0870	33.6032	10.9372	
kirby239a_3_1_ax_MNI.img	SylExtSMG_L	346	9.9290	53.6242	33.4667	9.2109	
kirby239a_3_1_ax_MNI.img	SylExtSMG_R	220	6.2410	62.4826	33.4537	11.6910	
kirby239a_3_1_ax_MNI.img	ParietSul_L	13823	2.1824	64.0941	25.8885	10.8065	
kirby239a_3_1_ax_MNI.img	ParietSul_R	13286	2.2576	67.2618	25.9231	10.6909	
kirby239a_3_1_ax_MNI.img	CinguSul_L	3937	1.9922	78.5197	32.6448	14.3539	
kirby239a_3_1_ax_MNI.img	CinguSul_R	3539	3.7483	79.0806	32.2841	14.2306	
kirby239a_3_1_ax_MNI.img	OcciptSul_L	1546	4.0150	73.3378	33.4813	10.6775	
kirby239a_3_1_ax_MNI.img	OcciptSul_R	1840	3.3413	65.0430	35.0161	11.1504	
kirby239a_3_1_ax_MNI.img	TempSul_L	782	7.7823	68.4416	35.6053	9.5576	
kirby239a_3_1_ax_MNI.img	TempSul_R	725	7.6680	71.2472	34.2550	10.2967	
kirby239a_3_1_ax_MNI.img	Caudate_tail_L	519	69.6386	147.9323	111.3734	14.7394	
kirby239a_3_1_ax_MNI.img	Caudate_tail_R	482	71.8429	152.0595	113.3951	14.7272	
kirby239a_3_1_ax_MNI.img	Chroid_LVetc_L	234	37.7497	123.4050	79.4231	17.3026	
kirby239a_3_1_ax_MNI.img	Chroid_LVetc_R	212	41.0539	140.8362	86.4430	20.9412	
kirby239a_3_1_ax_MNI.img	IV_ventricle	2883	10.9095	139.5176	49.5602	26.8925	

