Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby959b_3_1_ax_MNI.img	Telencephalon_L	634757	10.1525	262.0090	133.4258	41.9461	
kirby959b_3_1_ax_MNI.img	Telencephalon_R	641422	11.7687	231.4481	134.9776	41.0160	
kirby959b_3_1_ax_MNI.img	Diencephalon_L	11033	76.9575	220.1680	162.0956	20.5695	
kirby959b_3_1_ax_MNI.img	Diencephalon_R	11246	56.9937	220.2933	160.7593	20.2319	
kirby959b_3_1_ax_MNI.img	Mesencephalon	13083	88.0945	225.6686	181.9737	16.5463	
kirby959b_3_1_ax_MNI.img	Metencephalon	174844	14.1575	219.8045	130.1778	37.4030	
kirby959b_3_1_ax_MNI.img	Myelencephalon	5691	66.2838	222.0628	174.0872	24.4100	
kirby959b_3_1_ax_MNI.img	CSF	130850	1.3989	174.9663	40.5622	22.5992	



Type1-L2 Statistics

kirby959b_3_1_ax_MNI.img	CerebralCortex_L	335662	10.1525	192.4867	99.6515	23.8965	
kirby959b_3_1_ax_MNI.img	CerebralCortex_R	335017	11.7687	195.9611	101.3985	23.1749	
kirby959b_3_1_ax_MNI.img	CerebralNucli_L	17327	63.5100	215.5055	145.3806	22.0286	
kirby959b_3_1_ax_MNI.img	CerebralNucli_R	17835	67.1675	212.6172	146.5562	21.0541	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	3872	76.9575	220.1680	162.8818	27.0789	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	3765	56.9937	220.2933	161.2393	25.7879	
kirby959b_3_1_ax_MNI.img	Mesencephalon_L	6567	88.0945	225.6686	182.6733	15.7677	
kirby959b_3_1_ax_MNI.img	Mesencephalon_R	6516	90.3680	223.0616	181.2686	17.2668	
kirby959b_3_1_ax_MNI.img	Metencephalon_R	87812	14.1575	215.8568	130.6286	37.2904	
kirby959b_3_1_ax_MNI.img	Metencephalon_L	87032	18.6190	219.8045	129.7229	37.5108	
kirby959b_3_1_ax_MNI.img	Myelencephalon_L	2736	66.2838	217.3090	172.4380	25.6180	
kirby959b_3_1_ax_MNI.img	Myelencephalon_R	2955	69.3790	222.0628	175.6141	23.1310	
kirby959b_3_1_ax_MNI.img	WhiteMatter_L	281768	32.2396	262.0090	172.9251	18.0474	
kirby959b_3_1_ax_MNI.img	WhiteMatter_R	288570	32.8461	231.4481	173.2457	17.5121	
kirby959b_3_1_ax_MNI.img	Ventricle	35687	1.3989	174.9663	40.8519	30.4096	
kirby959b_3_1_ax_MNI.img	Sulcus_L	50399	1.8964	130.4003	39.3105	18.5139	
kirby959b_3_1_ax_MNI.img	Sulcus_R	44764	2.0359	125.5514	41.7405	19.1452	



Type1-L3 Statistics

kirby959b_3_1_ax_MNI.img	Frontal_L	110559	20.3917	180.4285	96.6730	24.3627	
kirby959b_3_1_ax_MNI.img	Frontal_R	107488	17.8719	187.6404	98.3492	23.1171	
kirby959b_3_1_ax_MNI.img	Parietal_L	55687	16.0870	173.8135	97.4463	23.7000	
kirby959b_3_1_ax_MNI.img	Parietal_R	56674	16.9750	173.2457	99.8312	23.9171	
kirby959b_3_1_ax_MNI.img	Temporal_L	81970	15.4904	179.5567	99.0597	22.1988	
kirby959b_3_1_ax_MNI.img	Temporal_R	76127	18.4087	182.7789	103.4056	21.3208	
kirby959b_3_1_ax_MNI.img	Limbic_L	35241	11.0491	192.4867	108.5332	22.5720	
kirby959b_3_1_ax_MNI.img	Limbic_R	38143	18.5119	195.9611	108.1498	22.9307	
kirby959b_3_1_ax_MNI.img	Occipital_L	46120	10.1525	186.5759	104.7505	25.2789	
kirby959b_3_1_ax_MNI.img	Occipital_R	50616	11.7687	177.6810	102.0614	24.6773	
kirby959b_3_1_ax_MNI.img	Insula_L	8464	14.6907	173.1616	100.7736	20.1622	
kirby959b_3_1_ax_MNI.img	Insula_R	8707	31.7771	172.0776	107.2229	20.5293	
kirby959b_3_1_ax_MNI.img	BasalGang_L	14948	65.4213	215.5055	148.8409	21.2020	
kirby959b_3_1_ax_MNI.img	BasalGang_R	15097	67.1675	212.6172	149.5811	20.9703	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	3872	76.9575	220.1680	162.8818	27.0789	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	3765	56.9937	220.2933	161.2393	25.7879	
kirby959b_3_1_ax_MNI.img	midbrain_L	6567	88.0945	225.6686	182.6733	15.7677	
kirby959b_3_1_ax_MNI.img	midbrain_R	6516	90.3680	223.0616	181.2686	17.2668	
kirby959b_3_1_ax_MNI.img	Cerebellum_R	77750	14.1575	215.8568	124.4280	34.7171	
kirby959b_3_1_ax_MNI.img	Cerebellum_L	77441	18.6190	219.8045	123.7264	34.9547	
kirby959b_3_1_ax_MNI.img	Pons_L	9591	76.7181	216.6325	178.1406	16.3708	
kirby959b_3_1_ax_MNI.img	Pons_R	10062	83.5070	214.9237	178.5410	15.1553	
kirby959b_3_1_ax_MNI.img	Medulla_L	2736	66.2838	217.3090	172.4380	25.6180	
kirby959b_3_1_ax_MNI.img	Medulla_R	2955	69.3790	222.0628	175.6141	23.1310	
kirby959b_3_1_ax_MNI.img	AnteriorWM_L	100399	50.2080	262.0090	174.3488	17.0261	
kirby959b_3_1_ax_MNI.img	AnteriorWM_R	103880	50.7379	231.4481	173.9365	16.3118	
kirby959b_3_1_ax_MNI.img	PosteriorWM_L	80327	32.2396	216.8233	170.4863	18.3577	
kirby959b_3_1_ax_MNI.img	PosteriorWM_R	85178	32.8461	210.3527	171.3130	18.3172	
kirby959b_3_1_ax_MNI.img	CorpusCallosum_L	15215	80.1856	210.4333	179.2930	15.6084	
kirby959b_3_1_ax_MNI.img	CorpusCallosum_R	15286	77.6610	215.8232	178.1202	15.9723	
kirby959b_3_1_ax_MNI.img	InferiorWM_L	69954	63.4558	216.1536	173.2943	18.4293	
kirby959b_3_1_ax_MNI.img	InferiorWM_R	69173	52.3260	218.3326	174.4594	17.6487	
kirby959b_3_1_ax_MNI.img	LimbicWM_L	15873	45.0301	234.4650	168.5303	20.2651	
kirby959b_3_1_ax_MNI.img	LimbicWM_R	15053	43.4053	217.7837	168.8880	19.4837	
kirby959b_3_1_ax_MNI.img	LateralVentricle_L	16517	2.0334	174.9663	36.1013	28.7970	
kirby959b_3_1_ax_MNI.img	LateralVentricle_R	13602	1.3989	166.2775	38.3739	28.5527	
kirby959b_3_1_ax_MNI.img	III_ventricle	1721	22.2355	159.2012	78.6214	28.3515	
kirby959b_3_1_ax_MNI.img	FrontSul_L	19378	2.8135	79.0931	32.2043	14.2782	
kirby959b_3_1_ax_MNI.img	FrontSul_R	15792	2.0359	93.2742	36.6621	17.7351	
kirby959b_3_1_ax_MNI.img	CentralSul_L	2970	5.8865	98.8334	42.9177	19.4437	
kirby959b_3_1_ax_MNI.img	CentralSul_R	2455	8.3678	106.6285	43.6094	19.2063	
kirby959b_3_1_ax_MNI.img	SylvianFissureExt_L	6334	1.8964	130.4003	42.8523	20.5210	
kirby959b_3_1_ax_MNI.img	SylvianFissureExt_R	5276	4.5183	125.5514	49.7258	19.6601	
kirby959b_3_1_ax_MNI.img	ParietSul_L	12573	4.6785	103.9771	40.3192	18.0978	
kirby959b_3_1_ax_MNI.img	ParietSul_R	12380	2.9539	100.4547	38.4374	17.5767	
kirby959b_3_1_ax_MNI.img	CinguSul_L	5181	2.5142	102.2602	45.9140	20.6387	
kirby959b_3_1_ax_MNI.img	CinguSul_R	4434	3.6399	100.3132	45.9765	19.8973	
kirby959b_3_1_ax_MNI.img	OcciptSul_L	2386	7.5776	113.2039	54.7844	16.6942	
kirby959b_3_1_ax_MNI.img	OcciptSul_R	3120	8.2877	107.3278	53.9646	17.2883	
kirby959b_3_1_ax_MNI.img	TempSul_L	1577	7.3682	97.5065	52.4645	15.2115	
kirby959b_3_1_ax_MNI.img	TempSul_R	1307	13.3550	107.7631	55.0899	15.5736	
kirby959b_3_1_ax_MNI.img	IV_ventricle	3847	9.8697	163.5747	53.1135	29.4744	



Type1-L4 Statistics

kirby959b_3_1_ax_MNI.img	SFG_L	31743	24.0903	173.3633	94.5523	25.0044	
kirby959b_3_1_ax_MNI.img	SFG_R	27897	17.8719	173.2824	97.4188	23.6520	
kirby959b_3_1_ax_MNI.img	MFG_L	29861	23.2557	180.4285	92.0117	24.5639	
kirby959b_3_1_ax_MNI.img	MFG_R	29407	18.9029	171.2135	94.5065	22.9865	
kirby959b_3_1_ax_MNI.img	IFG_L	13173	20.3917	175.9706	100.0184	24.6192	
kirby959b_3_1_ax_MNI.img	IFG_R	11232	21.2011	169.3693	99.9855	22.8640	
kirby959b_3_1_ax_MNI.img	OG_L	11096	24.5455	175.4095	101.3408	21.9810	
kirby959b_3_1_ax_MNI.img	OG_R	10902	28.3555	167.9749	99.1462	21.4242	
kirby959b_3_1_ax_MNI.img	RG_L	6868	21.3860	174.2842	100.2875	22.3189	
kirby959b_3_1_ax_MNI.img	RG_R	6521	27.7417	187.6404	99.6573	20.9463	
kirby959b_3_1_ax_MNI.img	PoCG_L	14441	24.8894	169.5202	100.3261	24.0916	
kirby959b_3_1_ax_MNI.img	PoCG_R	13392	18.1593	171.4548	103.6500	24.4955	
kirby959b_3_1_ax_MNI.img	PrCG_L	17818	21.1832	169.5424	101.4896	22.8546	
kirby959b_3_1_ax_MNI.img	PrCG_R	21529	18.5595	168.0056	103.1502	23.1704	
kirby959b_3_1_ax_MNI.img	SPG_L	12072	23.7085	173.8135	99.2618	25.5661	
kirby959b_3_1_ax_MNI.img	SPG_R	8619	28.4793	173.2457	102.9223	24.9790	
kirby959b_3_1_ax_MNI.img	SMG_L	11433	18.6321	161.9563	95.6830	22.4904	
kirby959b_3_1_ax_MNI.img	SMG_R	11384	16.9750	166.9277	101.2906	23.2879	
kirby959b_3_1_ax_MNI.img	AG_L	8396	31.5035	162.9161	94.0400	21.9495	
kirby959b_3_1_ax_MNI.img	AG_R	15570	18.3364	172.0356	96.1825	23.0191	
kirby959b_3_1_ax_MNI.img	PrCu_L	9345	16.0870	165.9798	95.8686	22.8114	
kirby959b_3_1_ax_MNI.img	PrCu_R	7709	22.6591	173.1059	94.9553	22.4605	
kirby959b_3_1_ax_MNI.img	STG_L	22366	15.4904	169.3273	98.1140	21.5738	
kirby959b_3_1_ax_MNI.img	STG_R	22002	18.4087	175.4938	103.2521	21.2070	
kirby959b_3_1_ax_MNI.img	MTG_L	24529	17.9398	179.5567	97.4468	23.7816	
kirby959b_3_1_ax_MNI.img	MTG_R	19802	24.0861	176.3665	100.0855	22.2133	
kirby959b_3_1_ax_MNI.img	ITG_L	15953	17.0116	176.6706	98.2541	22.5797	
kirby959b_3_1_ax_MNI.img	ITG_R	15732	39.1299	182.7789	106.2765	22.0211	
kirby959b_3_1_ax_MNI.img	Limbic_L	2146	58.1103	176.3979	122.3708	18.9920	
kirby959b_3_1_ax_MNI.img	Limbic_R	2206	60.0518	195.9611	127.8617	19.1645	
kirby959b_3_1_ax_MNI.img	FuG_L	19122	19.7229	171.2822	102.9068	19.9367	
kirby959b_3_1_ax_MNI.img	FuG_R	18591	18.8082	168.9232	104.6941	19.3089	
kirby959b_3_1_ax_MNI.img	SOG_L	4197	17.7873	178.4263	109.3169	25.9613	
kirby959b_3_1_ax_MNI.img	SOG_R	3926	32.7977	177.0307	108.1704	24.4631	
kirby959b_3_1_ax_MNI.img	MOG_L	19318	16.5969	173.6283	101.1204	24.8151	
kirby959b_3_1_ax_MNI.img	MOG_R	21617	11.7687	172.0415	97.1094	23.5263	
kirby959b_3_1_ax_MNI.img	IOG_L	4104	38.0621	169.7031	99.0692	24.4162	
kirby959b_3_1_ax_MNI.img	IOG_R	6822	18.8766	177.6810	104.4315	25.6120	
kirby959b_3_1_ax_MNI.img	Cu_L	8012	10.1525	181.4525	107.1919	25.6268	
kirby959b_3_1_ax_MNI.img	Cu_R	7508	14.5507	171.9133	106.3133	25.4347	
kirby959b_3_1_ax_MNI.img	LG_L	10489	15.3118	186.5759	109.9671	24.3734	
kirby959b_3_1_ax_MNI.img	LG_R	10743	19.5175	169.3201	105.3165	24.0479	
kirby959b_3_1_ax_MNI.img	Cingulate_L	26623	11.0491	192.4867	104.7418	22.9216	
kirby959b_3_1_ax_MNI.img	Cingulate_R	28692	18.5119	182.2169	102.8344	22.1760	
kirby959b_3_1_ax_MNI.img	Insula_L	8464	14.6907	173.1616	100.7736	20.1622	
kirby959b_3_1_ax_MNI.img	Insula_R	8707	31.7771	172.0776	107.2229	20.5293	
kirby959b_3_1_ax_MNI.img	Amyg_L	2379	63.5100	181.5854	123.6385	12.7218	
kirby959b_3_1_ax_MNI.img	Amyg_R	2738	69.7605	171.0038	129.8772	11.5785	
kirby959b_3_1_ax_MNI.img	Hippo_L	4093	41.9898	176.5454	117.1595	16.8879	
kirby959b_3_1_ax_MNI.img	Hippo_R	4507	48.2625	178.3949	119.1408	16.7477	
kirby959b_3_1_ax_MNI.img	Caud_L	5275	73.4902	188.5462	134.5144	16.2727	
kirby959b_3_1_ax_MNI.img	Caud_R	5322	67.1675	184.0307	134.4270	16.0694	
kirby959b_3_1_ax_MNI.img	Put_L	6271	90.9016	182.8795	152.6434	9.4787	
kirby959b_3_1_ax_MNI.img	Put_R	6208	112.4966	183.7798	154.3850	9.8195	
kirby959b_3_1_ax_MNI.img	GP_L	1933	142.7656	215.5055	186.1549	7.6386	
kirby959b_3_1_ax_MNI.img	GP_R	1954	142.8094	212.6172	185.8371	7.5814	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	4817	76.9575	220.1680	158.8012	26.0581	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	5008	56.9937	220.2933	156.0179	24.7940	
kirby959b_3_1_ax_MNI.img	midbrain_L	6567	88.0945	225.6686	182.6733	15.7677	
kirby959b_3_1_ax_MNI.img	midbrain_R	6516	90.3680	223.0616	181.2686	17.2668	
kirby959b_3_1_ax_MNI.img	Cerebellum_R	62303	14.1575	187.4013	111.3087	24.1863	
kirby959b_3_1_ax_MNI.img	Cerebellum_L	62284	18.6190	185.7304	110.6651	24.4341	
kirby959b_3_1_ax_MNI.img	Pons_L	9591	76.7181	216.6325	178.1406	16.3708	
kirby959b_3_1_ax_MNI.img	Pons_R	10062	83.5070	214.9237	178.5410	15.1553	
kirby959b_3_1_ax_MNI.img	Medulla_L	2736	66.2838	217.3090	172.4380	25.6180	
kirby959b_3_1_ax_MNI.img	Medulla_R	2955	69.3790	222.0628	175.6141	23.1310	
kirby959b_3_1_ax_MNI.img	ant_DPWM_L	36697	97.0046	209.9125	183.2822	6.3855	
kirby959b_3_1_ax_MNI.img	ant_DPWM_R	38571	124.1333	214.1772	182.9832	6.2265	
kirby959b_3_1_ax_MNI.img	post_DPWM_L	7167	130.5959	201.8352	183.5276	5.0941	
kirby959b_3_1_ax_MNI.img	post_DPWM_R	6124	63.6524	204.8811	183.3136	6.8396	
kirby959b_3_1_ax_MNI.img	GCC_L	3051	88.1441	201.5504	180.9606	14.4212	
kirby959b_3_1_ax_MNI.img	GCC_R	3313	102.7777	197.1995	178.5242	13.9390	
kirby959b_3_1_ax_MNI.img	BCC_L	4711	80.1856	207.3447	176.8622	18.1904	
kirby959b_3_1_ax_MNI.img	BCC_R	4442	77.6610	210.2214	174.9346	19.9761	
kirby959b_3_1_ax_MNI.img	SCC_L	7453	93.2168	210.4333	180.1468	14.0519	
kirby959b_3_1_ax_MNI.img	SCC_R	7531	87.9958	215.8232	179.8214	13.7121	
kirby959b_3_1_ax_MNI.img	PVA_posterior_L	1312	32.2396	189.0755	124.0454	30.5485	
kirby959b_3_1_ax_MNI.img	PVA_posterior_R	1177	32.8461	187.9833	122.8010	29.8259	
kirby959b_3_1_ax_MNI.img	ALIC_L	3035	141.4544	211.0266	185.4911	13.3392	
kirby959b_3_1_ax_MNI.img	ALIC_R	2865	136.6593	209.8638	185.4739	10.8654	
kirby959b_3_1_ax_MNI.img	PLIC_L	4164	157.8180	211.9958	188.6027	9.2122	
kirby959b_3_1_ax_MNI.img	PLIC_R	3841	157.5401	209.9492	188.0606	8.3679	
kirby959b_3_1_ax_MNI.img	inf_DPWM_L	25277	96.6424	213.9354	176.4324	15.9948	
kirby959b_3_1_ax_MNI.img	inf_DPWM_R	23948	65.2229	212.6806	178.4500	14.9762	
kirby959b_3_1_ax_MNI.img	CGC_L	3582	116.4108	202.0732	173.2176	15.1258	
kirby959b_3_1_ax_MNI.img	CGC_R	4226	101.9282	201.9657	173.1135	15.0735	
kirby959b_3_1_ax_MNI.img	CGH_L	2208	108.8830	218.9389	172.8727	17.6187	
kirby959b_3_1_ax_MNI.img	CGH_R	2161	112.5939	214.9401	173.8806	17.4468	
kirby959b_3_1_ax_MNI.img	Fx/ST_L	1975	70.2762	211.9715	166.1804	20.1885	
kirby959b_3_1_ax_MNI.img	Fx/ST_R	1771	76.3032	210.9307	169.2640	18.9309	
kirby959b_3_1_ax_MNI.img	Fx_L	938	45.0301	234.4650	133.2213	38.5921	
kirby959b_3_1_ax_MNI.img	Fx_R	1058	43.4053	217.7837	145.1551	35.0075	
kirby959b_3_1_ax_MNI.img	PeripheralParietalWM_L	42112	65.2906	213.0233	170.9547	17.9444	
kirby959b_3_1_ax_MNI.img	PeripheralParietalWM_R	41476	67.4254	210.1731	172.4817	17.0814	
kirby959b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	10572	2.0334	139.4513	34.1768	25.4021	
kirby959b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	4763	2.4993	155.3844	30.9255	26.3994	
kirby959b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1182	3.9975	174.9663	74.1712	37.6543	
kirby959b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8719	2.8304	131.6475	37.2007	26.0535	
kirby959b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	3749	1.3989	145.9251	31.1048	26.3616	
kirby959b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1134	8.1103	166.2775	71.4251	31.3800	
kirby959b_3_1_ax_MNI.img	III_ventricle	1721	22.2355	159.2012	78.6214	28.3515	
kirby959b_3_1_ax_MNI.img	PVA_anterior_L	982	50.2080	180.7887	136.6372	30.0304	
kirby959b_3_1_ax_MNI.img	PVA_anterior_R	936	50.7379	179.7220	143.0629	27.6381	
kirby959b_3_1_ax_MNI.img	PeripheralFrontalWM_L	62720	56.0712	262.0090	169.7124	18.3196	
kirby959b_3_1_ax_MNI.img	PeripheralFrontalWM_R	64373	76.8805	231.4481	168.9648	17.5334	
kirby959b_3_1_ax_MNI.img	PeripheralTemporalWM_L	37026	95.5983	216.1536	169.0028	18.5136	
kirby959b_3_1_ax_MNI.img	PeripheralTemporalWM_R	38111	82.0849	218.3326	170.2904	17.7772	
kirby959b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	30188	91.2971	216.8233	168.0956	17.3663	
kirby959b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	36809	85.8744	210.3527	169.0293	18.4572	
kirby959b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7170	108.6611	213.3580	170.1178	14.4301	
kirby959b_3_1_ax_MNI.img	PeripheralCingulateWM_R	5837	114.3875	199.0707	168.1681	15.6879	
kirby959b_3_1_ax_MNI.img	CerebellumWM_R	15447	112.1255	215.8568	177.3428	14.5943	
kirby959b_3_1_ax_MNI.img	CerebellumWM_L	15157	113.1401	219.8045	177.3987	14.4080	
kirby959b_3_1_ax_MNI.img	FrontSul_L	19378	2.8135	79.0931	32.2043	14.2782	
kirby959b_3_1_ax_MNI.img	FrontSul_R	15792	2.0359	93.2742	36.6621	17.7351	
kirby959b_3_1_ax_MNI.img	CentralSul_L	2970	5.8865	98.8334	42.9177	19.4437	
kirby959b_3_1_ax_MNI.img	CentralSul_R	2455	8.3678	106.6285	43.6094	19.2063	
kirby959b_3_1_ax_MNI.img	SylFrontSul_L	3051	1.8964	130.4003	40.2940	22.1710	
kirby959b_3_1_ax_MNI.img	SylFrontSul_R	2499	4.5183	107.1881	47.7311	19.5874	
kirby959b_3_1_ax_MNI.img	SylTempSul_L	2817	3.2873	105.2881	44.0182	18.4989	
kirby959b_3_1_ax_MNI.img	SylTempSul_R	2340	11.0216	125.5514	52.2100	20.1512	
kirby959b_3_1_ax_MNI.img	SylParieSul_L	466	12.8176	86.7473	52.5540	17.0790	
kirby959b_3_1_ax_MNI.img	SylParieSul_R	437	15.7005	88.5220	47.8311	15.4526	
kirby959b_3_1_ax_MNI.img	ParietSul_L	12573	4.6785	103.9771	40.3192	18.0978	
kirby959b_3_1_ax_MNI.img	ParietSul_R	12380	2.9539	100.4547	38.4374	17.5767	
kirby959b_3_1_ax_MNI.img	CinguSul_L	5181	2.5142	102.2602	45.9140	20.6387	
kirby959b_3_1_ax_MNI.img	CinguSul_R	4434	3.6399	100.3132	45.9765	19.8973	
kirby959b_3_1_ax_MNI.img	OcciptSul_L	2386	7.5776	113.2039	54.7844	16.6942	
kirby959b_3_1_ax_MNI.img	OcciptSul_R	3120	8.2877	107.3278	53.9646	17.2883	
kirby959b_3_1_ax_MNI.img	TempSul_L	1577	7.3682	97.5065	52.4645	15.2115	
kirby959b_3_1_ax_MNI.img	TempSul_R	1307	13.3550	107.7631	55.0899	15.5736	
kirby959b_3_1_ax_MNI.img	Caudate_tail_L	524	65.4213	173.4292	122.0975	22.3092	
kirby959b_3_1_ax_MNI.img	Caudate_tail_R	370	69.1753	172.7432	126.9878	20.8149	
kirby959b_3_1_ax_MNI.img	IV_ventricle	3847	9.8697	163.5747	53.1135	29.4744	



Type1-L5 Statistics

kirby959b_3_1_ax_MNI.img	SFG_L	13875	26.4672	170.8545	96.1098	24.8328	
kirby959b_3_1_ax_MNI.img	SFG_R	11577	17.8719	171.1551	97.2161	23.9689	
kirby959b_3_1_ax_MNI.img	SFG_PFC_L	14251	25.5777	173.3633	93.6588	25.0885	
kirby959b_3_1_ax_MNI.img	SFG_PFC_R	11136	27.2301	173.2824	98.7742	23.0995	
kirby959b_3_1_ax_MNI.img	SFG_pole_L	3617	24.0903	172.2950	92.0984	24.9586	
kirby959b_3_1_ax_MNI.img	SFG_pole_R	5184	28.9137	172.3137	94.9596	23.8983	
kirby959b_3_1_ax_MNI.img	MFG_L	12188	23.2557	180.4285	94.4499	24.9233	
kirby959b_3_1_ax_MNI.img	MFG_R	12269	18.9029	171.2135	98.0667	23.5238	
kirby959b_3_1_ax_MNI.img	MFG_DPFC_L	17673	24.5754	172.3939	90.3302	24.1700	
kirby959b_3_1_ax_MNI.img	MFG_DPFC_R	17138	31.2056	162.2505	91.9578	22.2469	
kirby959b_3_1_ax_MNI.img	IFG_opercularis_L	4978	25.2870	175.9706	96.9082	24.7069	
kirby959b_3_1_ax_MNI.img	IFG_opercularis_R	4679	26.7916	161.3760	101.5273	22.4716	
kirby959b_3_1_ax_MNI.img	IFG_orbitalis_L	4444	20.3917	174.2958	102.1830	23.8505	
kirby959b_3_1_ax_MNI.img	IFG_orbitalis_R	3420	21.2011	169.3693	100.4160	23.1359	
kirby959b_3_1_ax_MNI.img	IFG_triangularis_L	3751	22.6872	167.9075	101.5812	24.9735	
kirby959b_3_1_ax_MNI.img	IFG_triangularis_R	3133	21.8107	161.4473	97.2127	22.8962	
kirby959b_3_1_ax_MNI.img	LFOG_L	5963	24.5455	163.3054	100.3222	21.7925	
kirby959b_3_1_ax_MNI.img	LFOG_R	5811	31.8900	159.9942	98.0211	20.6320	
kirby959b_3_1_ax_MNI.img	MFOG_L	5133	27.4599	175.4095	102.5241	22.1392	
kirby959b_3_1_ax_MNI.img	MFOG_R	5091	28.3555	167.9749	100.4305	22.2244	
kirby959b_3_1_ax_MNI.img	RG_L	6868	21.3860	174.2842	100.2875	22.3189	
kirby959b_3_1_ax_MNI.img	RG_R	6521	27.7417	187.6404	99.6573	20.9463	
kirby959b_3_1_ax_MNI.img	PoCG_L	14441	24.8894	169.5202	100.3261	24.0916	
kirby959b_3_1_ax_MNI.img	PoCG_R	13392	18.1593	171.4548	103.6500	24.4955	
kirby959b_3_1_ax_MNI.img	PrCG_L	17818	21.1832	169.5424	101.4896	22.8546	
kirby959b_3_1_ax_MNI.img	PrCG_R	21529	18.5595	168.0056	103.1502	23.1704	
kirby959b_3_1_ax_MNI.img	SPG_L	12072	23.7085	173.8135	99.2618	25.5661	
kirby959b_3_1_ax_MNI.img	SPG_R	8619	28.4793	173.2457	102.9223	24.9790	
kirby959b_3_1_ax_MNI.img	SMG_L	11433	18.6321	161.9563	95.6830	22.4904	
kirby959b_3_1_ax_MNI.img	SMG_R	11384	16.9750	166.9277	101.2906	23.2879	
kirby959b_3_1_ax_MNI.img	AG_L	8396	31.5035	162.9161	94.0400	21.9495	
kirby959b_3_1_ax_MNI.img	AG_R	15570	18.3364	172.0356	96.1825	23.0191	
kirby959b_3_1_ax_MNI.img	PrCu_L	9345	16.0870	165.9798	95.8686	22.8114	
kirby959b_3_1_ax_MNI.img	PrCu_R	7709	22.6591	173.1059	94.9553	22.4605	
kirby959b_3_1_ax_MNI.img	STG_L	15401	15.4904	169.3273	99.5822	22.3698	
kirby959b_3_1_ax_MNI.img	STG_R	15012	18.4087	175.4938	104.4867	21.9054	
kirby959b_3_1_ax_MNI.img	STG_L_pole	6965	16.8224	160.9051	94.8675	19.3074	
kirby959b_3_1_ax_MNI.img	STG_R_pole	6990	22.1322	157.7040	100.6009	19.3589	
kirby959b_3_1_ax_MNI.img	MTG_L	21047	17.9398	179.5567	97.5708	24.4108	
kirby959b_3_1_ax_MNI.img	MTG_R	17073	24.0861	176.3665	99.8330	22.6680	
kirby959b_3_1_ax_MNI.img	MTG_L_pole	3482	24.6016	173.2395	96.6970	19.5347	
kirby959b_3_1_ax_MNI.img	MTG_R_pole	2729	38.4437	160.1038	101.6648	19.0488	
kirby959b_3_1_ax_MNI.img	ITG_L	15953	17.0116	176.6706	98.2541	22.5797	
kirby959b_3_1_ax_MNI.img	ITG_R	15732	39.1299	182.7789	106.2765	22.0211	
kirby959b_3_1_ax_MNI.img	PHG_L	1222	58.1103	174.1892	122.0605	20.6704	
kirby959b_3_1_ax_MNI.img	PHG_R	1231	60.0518	178.8753	127.0073	18.5454	
kirby959b_3_1_ax_MNI.img	ENT_L	924	64.4051	176.3979	122.7812	16.5034	
kirby959b_3_1_ax_MNI.img	ENT_R	975	64.8630	195.9611	128.9406	19.8662	
kirby959b_3_1_ax_MNI.img	FuG_L	19122	19.7229	171.2822	102.9068	19.9367	
kirby959b_3_1_ax_MNI.img	FuG_R	18591	18.8082	168.9232	104.6941	19.3089	
kirby959b_3_1_ax_MNI.img	SOG_L	4197	17.7873	178.4263	109.3169	25.9613	
kirby959b_3_1_ax_MNI.img	SOG_R	3926	32.7977	177.0307	108.1704	24.4631	
kirby959b_3_1_ax_MNI.img	MOG_L	19318	16.5969	173.6283	101.1204	24.8151	
kirby959b_3_1_ax_MNI.img	MOG_R	21617	11.7687	172.0415	97.1094	23.5263	
kirby959b_3_1_ax_MNI.img	IOG_L	4104	38.0621	169.7031	99.0692	24.4162	
kirby959b_3_1_ax_MNI.img	IOG_R	6822	18.8766	177.6810	104.4315	25.6120	
kirby959b_3_1_ax_MNI.img	Cu_L	8012	10.1525	181.4525	107.1919	25.6268	
kirby959b_3_1_ax_MNI.img	Cu_R	7508	14.5507	171.9133	106.3133	25.4347	
kirby959b_3_1_ax_MNI.img	LG_L	10489	15.3118	186.5759	109.9671	24.3734	
kirby959b_3_1_ax_MNI.img	LG_R	10743	19.5175	169.3201	105.3165	24.0479	
kirby959b_3_1_ax_MNI.img	rostral_ACC_L	2884	32.5204	149.8128	93.3563	17.7459	
kirby959b_3_1_ax_MNI.img	rostral_ACC_R	3643	18.5119	167.5845	97.0233	20.7141	
kirby959b_3_1_ax_MNI.img	subcallosal_ACC_L	534	46.3631	172.5231	106.0839	23.6824	
kirby959b_3_1_ax_MNI.img	subcallosal_ACC_R	750	32.5070	158.8521	100.1211	18.8060	
kirby959b_3_1_ax_MNI.img	subgenual_ACC_L	1951	29.4489	192.4867	118.4137	22.9592	
kirby959b_3_1_ax_MNI.img	subgenual_ACC_R	1935	33.5537	182.2169	109.1142	23.6345	
kirby959b_3_1_ax_MNI.img	dorsal_ACC_L	12907	11.0491	174.4808	101.8982	22.3585	
kirby959b_3_1_ax_MNI.img	dorsal_ACC_R	12589	20.8706	170.3326	101.2009	21.3643	
kirby959b_3_1_ax_MNI.img	PCC_L	8347	26.8516	184.1355	109.7910	22.5453	
kirby959b_3_1_ax_MNI.img	PCC_R	9775	22.8549	180.9796	106.0688	22.8730	
kirby959b_3_1_ax_MNI.img	Insula_L	8464	14.6907	173.1616	100.7736	20.1622	
kirby959b_3_1_ax_MNI.img	Insula_R	8707	31.7771	172.0776	107.2229	20.5293	
kirby959b_3_1_ax_MNI.img	Amyg_L	2379	63.5100	181.5854	123.6385	12.7218	
kirby959b_3_1_ax_MNI.img	Amyg_R	2738	69.7605	171.0038	129.8772	11.5785	
kirby959b_3_1_ax_MNI.img	Hippo_L	4092	41.9898	176.5454	117.1557	16.8883	
kirby959b_3_1_ax_MNI.img	Hippo_R	4486	48.2625	178.3949	118.9542	16.5544	
kirby959b_3_1_ax_MNI.img	Caud_L	5275	73.4902	188.5462	134.5144	16.2727	
kirby959b_3_1_ax_MNI.img	Caud_R	5322	67.1675	184.0307	134.4270	16.0694	
kirby959b_3_1_ax_MNI.img	Put_L	6271	90.9016	182.8795	152.6434	9.4787	
kirby959b_3_1_ax_MNI.img	Put_R	6208	112.4966	183.7798	154.3850	9.8195	
kirby959b_3_1_ax_MNI.img	GP_L	1933	142.7656	215.5055	186.1549	7.6386	
kirby959b_3_1_ax_MNI.img	GP_R	1954	142.8094	212.6172	185.8371	7.5814	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	HypoThalamus_L	726	91.9327	193.5011	147.4551	18.1787	
kirby959b_3_1_ax_MNI.img	HypoThalamus_R	833	81.8737	194.1551	149.3899	18.8116	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	465	122.9140	212.7071	173.0756	18.7382	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	515	116.5765	208.1544	167.3423	19.5128	
kirby959b_3_1_ax_MNI.img	NucAccumbens_L	945	108.0636	177.7727	142.0814	10.4399	
kirby959b_3_1_ax_MNI.img	NucAccumbens_R	1243	99.1653	181.9767	140.2023	11.3910	
kirby959b_3_1_ax_MNI.img	RedNc_L	414	177.8482	211.0186	194.7195	5.1135	
kirby959b_3_1_ax_MNI.img	RedNc_R	472	179.7758	209.7646	193.5151	5.2381	
kirby959b_3_1_ax_MNI.img	Snigra_L	489	178.7158	210.1960	195.7981	5.4914	
kirby959b_3_1_ax_MNI.img	Snigra_R	439	180.8683	214.2305	195.8967	5.5034	
kirby959b_3_1_ax_MNI.img	CerebellumGM_R	62303	14.1575	187.4013	111.3087	24.1863	
kirby959b_3_1_ax_MNI.img	CerebellumGM_L	62284	18.6190	185.7304	110.6651	24.4341	
kirby959b_3_1_ax_MNI.img	CP_L	2527	111.8710	225.6686	187.2574	13.6727	
kirby959b_3_1_ax_MNI.img	CP_R	2606	103.0429	223.0616	186.9872	13.5750	
kirby959b_3_1_ax_MNI.img	Midbrain_L	3137	88.0945	219.8999	175.3448	15.6552	
kirby959b_3_1_ax_MNI.img	Midbrain_R	2999	90.3680	202.7498	172.2306	17.7164	
kirby959b_3_1_ax_MNI.img	CST_L	2149	161.3405	212.8471	183.7497	6.1970	
kirby959b_3_1_ax_MNI.img	CST_R	1911	161.2246	209.2982	184.4368	6.6261	
kirby959b_3_1_ax_MNI.img	SCP_L	1048	76.7181	197.8619	161.2017	23.6117	
kirby959b_3_1_ax_MNI.img	SCP_R	1136	89.3348	206.2304	168.1635	19.8859	
kirby959b_3_1_ax_MNI.img	MCP_L	4004	83.5828	216.6325	176.2415	17.9238	
kirby959b_3_1_ax_MNI.img	MCP_R	4140	83.5070	214.9237	176.2596	17.1676	
kirby959b_3_1_ax_MNI.img	PCT_L	1024	153.9121	210.9106	188.0597	6.9554	
kirby959b_3_1_ax_MNI.img	PCT_R	907	167.6969	207.1071	189.4060	7.2021	
kirby959b_3_1_ax_MNI.img	ICP_L	1126	119.0789	206.8281	180.6249	11.3842	
kirby959b_3_1_ax_MNI.img	ICP_R	1033	121.7453	213.3053	180.0599	12.2435	
kirby959b_3_1_ax_MNI.img	ML_L	1069	156.4547	197.7905	180.0466	6.9048	
kirby959b_3_1_ax_MNI.img	ML_R	1224	135.6566	202.1896	181.9716	7.4948	
kirby959b_3_1_ax_MNI.img	Pons_L	297	141.3577	201.5555	181.8695	9.2245	
kirby959b_3_1_ax_MNI.img	Pons_R	744	127.6248	207.3329	173.0483	10.8589	
kirby959b_3_1_ax_MNI.img	Medulla_L	1610	66.2838	217.3090	166.7123	30.7404	
kirby959b_3_1_ax_MNI.img	Medulla_R	1922	69.3790	222.0628	173.2247	26.9390	
kirby959b_3_1_ax_MNI.img	ACR_L	17588	141.9874	208.3072	183.3329	6.4560	
kirby959b_3_1_ax_MNI.img	ACR_R	19225	137.2932	203.8290	183.1384	6.0275	
kirby959b_3_1_ax_MNI.img	SCR_L	18683	97.0046	209.9125	183.2612	6.0675	
kirby959b_3_1_ax_MNI.img	SCR_R	18989	124.1333	214.1772	183.0834	6.0348	
kirby959b_3_1_ax_MNI.img	PCR_L	7167	130.5959	201.8352	183.5276	5.0941	
kirby959b_3_1_ax_MNI.img	PCR_R	6124	63.6524	204.8811	183.3136	6.8396	
kirby959b_3_1_ax_MNI.img	GCC_L	3051	88.1441	201.5504	180.9606	14.4212	
kirby959b_3_1_ax_MNI.img	GCC_R	3313	102.7777	197.1995	178.5242	13.9390	
kirby959b_3_1_ax_MNI.img	BCC_L	4711	80.1856	207.3447	176.8622	18.1904	
kirby959b_3_1_ax_MNI.img	BCC_R	4442	77.6610	210.2214	174.9346	19.9761	
kirby959b_3_1_ax_MNI.img	SCC_L	7453	93.2168	210.4333	180.1468	14.0519	
kirby959b_3_1_ax_MNI.img	SCC_R	7531	87.9958	215.8232	179.8214	13.7121	
kirby959b_3_1_ax_MNI.img	PVWl_L	452	63.4558	177.9722	126.4348	28.1249	
kirby959b_3_1_ax_MNI.img	PVWl_R	408	52.3260	180.5460	124.2684	31.0533	
kirby959b_3_1_ax_MNI.img	ALIC_L	3035	141.4544	211.0266	185.4911	13.3392	
kirby959b_3_1_ax_MNI.img	ALIC_R	2865	136.6593	209.8638	185.4739	10.8654	
kirby959b_3_1_ax_MNI.img	PLIC_L	4164	157.8180	211.9958	188.6027	9.2122	
kirby959b_3_1_ax_MNI.img	PLIC_R	3841	157.5401	209.9492	188.0606	8.3679	
kirby959b_3_1_ax_MNI.img	RLIC_L	3676	146.3327	207.9005	185.9266	8.5668	
kirby959b_3_1_ax_MNI.img	RLIC_R	4004	143.1626	212.6806	188.4527	8.0438	
kirby959b_3_1_ax_MNI.img	EC_L	3931	97.0364	194.9068	159.8861	14.5186	
kirby959b_3_1_ax_MNI.img	EC_R	3700	112.1507	200.4022	167.6094	12.1057	
kirby959b_3_1_ax_MNI.img	CGC_L	3582	116.4108	202.0732	173.2176	15.1258	
kirby959b_3_1_ax_MNI.img	CGC_R	4226	101.9282	201.9657	173.1135	15.0735	
kirby959b_3_1_ax_MNI.img	CGH_L	2208	108.8830	218.9389	172.8727	17.6187	
kirby959b_3_1_ax_MNI.img	CGH_R	2161	112.5939	214.9401	173.8806	17.4468	
kirby959b_3_1_ax_MNI.img	Fx/ST_L	1975	70.2762	211.9715	166.1804	20.1885	
kirby959b_3_1_ax_MNI.img	Fx/ST_R	1771	76.3032	210.9307	169.2640	18.9309	
kirby959b_3_1_ax_MNI.img	Fx_L	938	45.0301	234.4650	133.2213	38.5921	
kirby959b_3_1_ax_MNI.img	Fx_R	1058	43.4053	217.7837	145.1551	35.0075	
kirby959b_3_1_ax_MNI.img	IFO_L	2281	103.0687	213.9354	166.3243	20.0705	
kirby959b_3_1_ax_MNI.img	IFO_R	2483	110.6483	209.4486	171.2762	17.5516	
kirby959b_3_1_ax_MNI.img	PTR_L	10330	96.6424	209.9652	182.4430	9.4087	
kirby959b_3_1_ax_MNI.img	PTR_R	7533	92.2511	207.3686	181.7687	11.5222	
kirby959b_3_1_ax_MNI.img	SS_L	4542	118.4543	204.1473	178.7783	12.5501	
kirby959b_3_1_ax_MNI.img	SS_R	5319	107.8533	209.2443	182.1180	11.9555	
kirby959b_3_1_ax_MNI.img	SFO_L	426	148.3893	207.9573	182.1145	13.2491	
kirby959b_3_1_ax_MNI.img	SFO_R	357	146.3902	202.4356	169.3040	10.3011	
kirby959b_3_1_ax_MNI.img	SLF_L	9157	87.4981	208.6436	184.5020	9.6286	
kirby959b_3_1_ax_MNI.img	SLF_R	10401	92.4999	208.2194	184.3003	7.7495	
kirby959b_3_1_ax_MNI.img	Cl_L	493	84.2433	167.1119	135.4848	11.3968	
kirby959b_3_1_ax_MNI.img	Cl_R	572	56.9937	174.7398	136.8354	15.5041	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	2072	76.9575	220.1680	173.2949	26.7576	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	1749	90.7725	220.2933	174.3291	23.8572	
kirby959b_3_1_ax_MNI.img	Mammillary_R	96	70.2424	175.4082	138.2434	23.4341	
kirby959b_3_1_ax_MNI.img	Mammillary_L	116	81.2040	186.3553	149.0072	20.8333	
kirby959b_3_1_ax_MNI.img	LV_Frontal_L	4380	2.0334	133.5328	33.8752	23.4664	
kirby959b_3_1_ax_MNI.img	LV_body_L	5729	3.2901	135.4088	29.8889	21.5126	
kirby959b_3_1_ax_MNI.img	LV_atrium_L	4195	2.4993	155.3844	28.7432	23.7736	
kirby959b_3_1_ax_MNI.img	LV_Occipital_L	568	4.0889	149.3916	47.0427	37.0806	
kirby959b_3_1_ax_MNI.img	LV_Inferior_L	1182	3.9975	174.9663	74.1712	37.6543	
kirby959b_3_1_ax_MNI.img	LV_Frontal_R	3970	4.8842	130.7076	40.2554	25.0381	
kirby959b_3_1_ax_MNI.img	LV_body_R	4355	2.8304	131.6475	30.1397	22.3154	
kirby959b_3_1_ax_MNI.img	LV_atrium_R	3547	1.3989	131.9519	28.4374	23.4555	
kirby959b_3_1_ax_MNI.img	LV_Occipital_R	202	19.0266	145.9251	77.9431	30.3029	
kirby959b_3_1_ax_MNI.img	LV_Inferior_R	1134	8.1103	166.2775	71.4251	31.3800	
kirby959b_3_1_ax_MNI.img	III_ventricle	1721	22.2355	159.2012	78.6214	28.3515	
kirby959b_3_1_ax_MNI.img	PVWa_L	982	50.2080	180.7887	136.6372	30.0304	
kirby959b_3_1_ax_MNI.img	PVWa_R	936	50.7379	179.7220	143.0629	27.6381	
kirby959b_3_1_ax_MNI.img	PVWp_L	860	32.2396	189.0755	122.7896	31.6760	
kirby959b_3_1_ax_MNI.img	PVWp_R	769	32.8461	187.9833	122.0224	29.1238	
kirby959b_3_1_ax_MNI.img	SFWM_L	7735	82.2055	209.9536	167.4532	17.7278	
kirby959b_3_1_ax_MNI.img	SFWM_R	8105	76.8805	206.4231	168.1255	17.0778	
kirby959b_3_1_ax_MNI.img	SFWM_PFC_L	9396	95.7724	205.9389	174.8230	17.9912	
kirby959b_3_1_ax_MNI.img	SFWM_PFC_R	8834	110.9946	204.8452	173.8243	16.6971	
kirby959b_3_1_ax_MNI.img	SFWM_pole_L	422	117.1373	198.1573	163.8250	16.6062	
kirby959b_3_1_ax_MNI.img	SFWM_pole_R	707	111.9262	192.1349	157.6458	15.3057	
kirby959b_3_1_ax_MNI.img	MFWM_L	7395	81.8333	204.2447	170.5396	18.0969	
kirby959b_3_1_ax_MNI.img	MFWM_R	7874	110.8024	206.1703	169.7926	16.6381	
kirby959b_3_1_ax_MNI.img	MFWM_DPFC_L	5475	111.8331	197.5246	167.3114	16.0653	
kirby959b_3_1_ax_MNI.img	MFWM_DPFC_R	5667	110.5732	198.5428	164.2437	16.3819	
kirby959b_3_1_ax_MNI.img	IFWM_opercularis_L	2323	119.4741	201.6894	172.3297	17.5997	
kirby959b_3_1_ax_MNI.img	IFWM_opercularis_R	2868	110.7554	204.0012	171.9304	16.7967	
kirby959b_3_1_ax_MNI.img	IFWM_orbitalis_L	3051	104.2727	204.5116	175.2170	17.1160	
kirby959b_3_1_ax_MNI.img	IFWM_orbitalis_R	2520	108.1821	199.7980	174.5354	15.9920	
kirby959b_3_1_ax_MNI.img	IFWM_triangularis_L	3920	114.6700	205.5827	178.2969	16.8598	
kirby959b_3_1_ax_MNI.img	IFWM_triangularis_R	2529	122.2315	200.7970	175.0551	16.6246	
kirby959b_3_1_ax_MNI.img	LFOWM_L	2882	105.9948	193.2717	158.4735	17.8850	
kirby959b_3_1_ax_MNI.img	LFOWM_R	2292	110.6965	195.2662	156.6681	17.4802	
kirby959b_3_1_ax_MNI.img	MFOWM_L	2311	101.1017	210.3319	165.5316	20.3745	
kirby959b_3_1_ax_MNI.img	MFOWM_R	2347	101.5220	201.5739	157.8212	19.1614	
kirby959b_3_1_ax_MNI.img	RGWM_L	2756	104.7651	262.0090	165.3274	21.9573	
kirby959b_3_1_ax_MNI.img	RGWM_R	3605	88.3270	231.4481	163.0865	21.0074	
kirby959b_3_1_ax_MNI.img	PoCWM_L	10877	110.2766	213.0233	166.3642	17.9088	
kirby959b_3_1_ax_MNI.img	PoCWM_R	9467	110.1869	207.9595	166.6543	17.0834	
kirby959b_3_1_ax_MNI.img	PrCWM_L	15054	56.0712	209.5254	168.1567	17.2143	
kirby959b_3_1_ax_MNI.img	PrCWM_R	17025	110.8917	205.2290	170.7090	15.9714	
kirby959b_3_1_ax_MNI.img	SPWM_L	10609	100.1317	205.4146	173.8308	15.5678	
kirby959b_3_1_ax_MNI.img	SPWM_R	9054	104.8542	203.3973	174.7289	15.3935	
kirby959b_3_1_ax_MNI.img	SMWM_L	5081	111.4134	206.8231	164.4278	17.8413	
kirby959b_3_1_ax_MNI.img	SMWM_R	5405	67.4254	210.1731	171.6408	17.6901	
kirby959b_3_1_ax_MNI.img	AGWM_L	3370	65.2906	200.6699	161.9509	18.2693	
kirby959b_3_1_ax_MNI.img	AGWM_R	4759	113.3069	200.6525	163.1155	16.6566	
kirby959b_3_1_ax_MNI.img	PrCuWM_L	3018	99.9681	196.3609	157.3273	16.8971	
kirby959b_3_1_ax_MNI.img	PrCuWM_R	2390	102.1435	205.6207	156.1708	16.8641	
kirby959b_3_1_ax_MNI.img	STWM_L	10568	106.9985	209.3585	170.3601	17.5237	
kirby959b_3_1_ax_MNI.img	STWM_R	11473	82.0849	212.1832	171.4196	16.9835	
kirby959b_3_1_ax_MNI.img	STWM_L_pole	1856	108.1867	205.3858	154.6224	17.9707	
kirby959b_3_1_ax_MNI.img	STWM_R_pole	1662	115.1620	198.4968	154.6935	14.7476	
kirby959b_3_1_ax_MNI.img	MTWM_L	10212	104.6797	216.1536	177.9268	14.9592	
kirby959b_3_1_ax_MNI.img	MTWM_R	9846	118.9840	213.1542	178.0271	15.3592	
kirby959b_3_1_ax_MNI.img	MTWM_L_pole	1756	107.3311	207.4387	169.2458	20.6338	
kirby959b_3_1_ax_MNI.img	MTWM_R_pole	1641	112.1392	201.8963	165.3224	17.2068	
kirby959b_3_1_ax_MNI.img	ITWM_L	7152	96.9120	206.1432	165.9287	18.2266	
kirby959b_3_1_ax_MNI.img	ITWM_R	6459	109.6069	218.3326	172.3721	17.4564	
kirby959b_3_1_ax_MNI.img	FuWM_L	5482	95.5983	203.8123	158.5635	16.8459	
kirby959b_3_1_ax_MNI.img	FuWM_R	7030	101.5936	201.6688	160.5461	16.2326	
kirby959b_3_1_ax_MNI.img	SOWM_L	4672	110.6709	200.2745	172.9957	14.3517	
kirby959b_3_1_ax_MNI.img	SOWM_R	5516	110.0072	203.1151	173.0862	14.9105	
kirby959b_3_1_ax_MNI.img	MOWM_L	10738	101.9832	202.1897	170.1411	15.9962	
kirby959b_3_1_ax_MNI.img	MOWM_R	15257	101.8764	205.5031	169.3619	18.4187	
kirby959b_3_1_ax_MNI.img	IOWM_L	1650	112.9538	197.7304	163.8145	14.6742	
kirby959b_3_1_ax_MNI.img	IOWM_R	3514	107.3758	201.3065	174.2974	14.9365	
kirby959b_3_1_ax_MNI.img	CuWM_L	4739	101.7288	199.4548	164.1290	16.6751	
kirby959b_3_1_ax_MNI.img	CuWM_R	4315	102.3017	203.4937	164.6688	18.6947	
kirby959b_3_1_ax_MNI.img	LGWM_L	8389	91.2971	216.8233	165.8311	20.1807	
kirby959b_3_1_ax_MNI.img	LGWM_R	8207	85.8744	210.3527	165.7212	20.6023	
kirby959b_3_1_ax_MNI.img	rostralWM_ACC_L	217	108.6611	185.3555	150.5690	15.0275	
kirby959b_3_1_ax_MNI.img	rostralWM_ACC_R	6	129.3979	153.9741	141.2850	8.4449	
kirby959b_3_1_ax_MNI.img	subcallosalWM_ACC_L	135	130.7777	186.7319	170.3009	11.6713	
kirby959b_3_1_ax_MNI.img	subcallosalWM_ACC_R	150	116.1378	186.7543	152.1527	15.4267	
kirby959b_3_1_ax_MNI.img	subgenualWM_ACC_L	308	128.6486	191.2016	164.1920	11.7939	
kirby959b_3_1_ax_MNI.img	subgenualWM_ACC_R	175	120.1955	186.2499	158.9313	13.6694	
kirby959b_3_1_ax_MNI.img	dorsalWM_ACC_L	2361	117.5497	201.0831	166.4023	14.3101	
kirby959b_3_1_ax_MNI.img	dorsalWM_ACC_R	1487	114.3875	191.1353	157.4095	14.5070	
kirby959b_3_1_ax_MNI.img	PCCWM_L	4149	113.9883	213.3580	173.6886	13.1736	
kirby959b_3_1_ax_MNI.img	PCCWM_R	4019	120.7000	199.0707	173.1887	13.4182	
kirby959b_3_1_ax_MNI.img	CerebellumWM_R	11252	112.1255	215.8568	174.8298	15.6581	
kirby959b_3_1_ax_MNI.img	CerebellumWM_L	10745	113.1401	219.8045	174.7332	15.7111	
kirby959b_3_1_ax_MNI.img	MCP_cb_L	3773	155.8064	208.6920	184.4425	6.5296	
kirby959b_3_1_ax_MNI.img	MCP_cb_R	3536	161.4123	209.1782	185.1637	6.6740	
kirby959b_3_1_ax_MNI.img	ICP_cb_L	639	146.5356	208.4713	180.6292	9.9387	
kirby959b_3_1_ax_MNI.img	ICP_cb_R	659	125.2423	204.2349	178.2862	11.4218	
kirby959b_3_1_ax_MNI.img	FrontSul_L	19378	2.8135	79.0931	32.2043	14.2782	
kirby959b_3_1_ax_MNI.img	FrontSul_R	15792	2.0359	93.2742	36.6621	17.7351	
kirby959b_3_1_ax_MNI.img	CentralSul_L	2970	5.8865	98.8334	42.9177	19.4437	
kirby959b_3_1_ax_MNI.img	CentralSul_R	2455	8.3678	106.6285	43.6094	19.2063	
kirby959b_3_1_ax_MNI.img	SylFrontSul_L	3051	1.8964	130.4003	40.2940	22.1710	
kirby959b_3_1_ax_MNI.img	SylFrontSul_R	2499	4.5183	107.1881	47.7311	19.5874	
kirby959b_3_1_ax_MNI.img	SylTempSul_L	2817	3.2873	105.2881	44.0182	18.4989	
kirby959b_3_1_ax_MNI.img	SylTempSul_R	2340	11.0216	125.5514	52.2100	20.1512	
kirby959b_3_1_ax_MNI.img	SylParieSul_L	466	12.8176	86.7473	52.5540	17.0790	
kirby959b_3_1_ax_MNI.img	SylParieSul_R	437	15.7005	88.5220	47.8311	15.4526	
kirby959b_3_1_ax_MNI.img	ParietSul_L	12573	4.6785	103.9771	40.3192	18.0978	
kirby959b_3_1_ax_MNI.img	ParietSul_R	12380	2.9539	100.4547	38.4374	17.5767	
kirby959b_3_1_ax_MNI.img	CinguSul_L	5181	2.5142	102.2602	45.9140	20.6387	
kirby959b_3_1_ax_MNI.img	CinguSul_R	4434	3.6399	100.3132	45.9765	19.8973	
kirby959b_3_1_ax_MNI.img	OcciptSul_L	2386	7.5776	113.2039	54.7844	16.6942	
kirby959b_3_1_ax_MNI.img	OcciptSul_R	3120	8.2877	107.3278	53.9646	17.2883	
kirby959b_3_1_ax_MNI.img	TempSul_L	1577	7.3682	97.5065	52.4645	15.2115	
kirby959b_3_1_ax_MNI.img	TempSul_R	1307	13.3550	107.7631	55.0899	15.5736	
kirby959b_3_1_ax_MNI.img	Caudate_tail_L	524	65.4213	173.4292	122.0975	22.3092	
kirby959b_3_1_ax_MNI.img	Fimbria_L	1	132.5312	132.5312	132.5312	-nan	
kirby959b_3_1_ax_MNI.img	Caudate_tail_R	370	69.1753	172.7432	126.9878	20.8149	
kirby959b_3_1_ax_MNI.img	Fimbria_R	21	143.9184	178.3183	159.0132	7.6454	
kirby959b_3_1_ax_MNI.img	Chroid_LVetc_L	463	32.1020	139.4513	90.0871	21.0646	
kirby959b_3_1_ax_MNI.img	Chroid_LVetc_R	394	34.2620	125.9209	84.4692	17.9062	
kirby959b_3_1_ax_MNI.img	IV_ventricle	3847	9.8697	163.5747	53.1135	29.4744	
kirby959b_3_1_ax_MNI.img	ECCL_L	517	102.5103	162.5208	138.6265	9.0001	
kirby959b_3_1_ax_MNI.img	ECCL_R	909	65.2229	179.2961	149.1459	12.6860	



Type2-L1 Statistics

kirby959b_3_1_ax_MNI.img	Hemisphere_L	645790	10.1525	262.0090	133.9156	41.8384	
kirby959b_3_1_ax_MNI.img	Hemisphere_R	652668	11.7687	231.4481	135.4218	40.8856	
kirby959b_3_1_ax_MNI.img	Brainstem	38427	66.2838	225.6686	178.9502	17.7570	
kirby959b_3_1_ax_MNI.img	Cerebellum	155191	14.1575	219.8045	124.0779	34.8377	
kirby959b_3_1_ax_MNI.img	CSF	130850	1.3989	174.9663	40.5622	22.5992	



Type2-L2 Statistics

kirby959b_3_1_ax_MNI.img	Hemisphere_L	505721	10.1525	262.0090	122.9038	39.4346	
kirby959b_3_1_ax_MNI.img	Hemisphere_R	511222	11.7687	231.4481	124.7546	38.6979	
kirby959b_3_1_ax_MNI.img	CerebralNucli_L	17327	63.5100	215.5055	145.3806	22.0286	
kirby959b_3_1_ax_MNI.img	CerebralNucli_R	17835	67.1675	212.6172	146.5562	21.0541	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	3872	76.9575	220.1680	162.8818	27.0789	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	3765	56.9937	220.2933	161.2393	25.7879	
kirby959b_3_1_ax_MNI.img	midbrain	13083	88.0945	225.6686	181.9737	16.5463	
kirby959b_3_1_ax_MNI.img	Cerebellum_R	77750	14.1575	215.8568	124.4280	34.7171	
kirby959b_3_1_ax_MNI.img	Cerebellum_L	77441	18.6190	219.8045	123.7264	34.9547	
kirby959b_3_1_ax_MNI.img	Brainstem_L	12327	66.2838	217.3090	176.8749	18.9684	
kirby959b_3_1_ax_MNI.img	Brainstem_R	13017	69.3790	222.0628	177.8766	17.3351	
kirby959b_3_1_ax_MNI.img	WhiteMatter_L	111709	32.2396	234.4650	179.2060	16.2242	
kirby959b_3_1_ax_MNI.img	WhiteMatter_R	112365	32.8461	217.7837	179.6509	15.0733	
kirby959b_3_1_ax_MNI.img	Ventricle	35687	1.3989	174.9663	40.8519	30.4096	
kirby959b_3_1_ax_MNI.img	Sulcus_L	50399	1.8964	130.4003	39.3105	18.5139	
kirby959b_3_1_ax_MNI.img	Sulcus_R	44764	2.0359	125.5514	41.7405	19.1452	



Type2-L3 Statistics

kirby959b_3_1_ax_MNI.img	Frontal_L	173279	20.3917	262.0090	123.1103	41.6199	
kirby959b_3_1_ax_MNI.img	Frontal_R	171861	17.8719	231.4481	124.7993	40.2189	
kirby959b_3_1_ax_MNI.img	Parietal_L	97799	16.0870	213.0233	129.0989	42.2294	
kirby959b_3_1_ax_MNI.img	Parietal_R	98150	16.9750	210.1731	130.5317	41.7311	
kirby959b_3_1_ax_MNI.img	Temporal_L	118996	15.4904	216.1536	120.8227	38.6607	
kirby959b_3_1_ax_MNI.img	Temporal_R	114238	18.4087	218.3326	125.7190	37.4553	
kirby959b_3_1_ax_MNI.img	Limbic_L	42411	11.0491	213.3580	118.9447	31.4858	
kirby959b_3_1_ax_MNI.img	Limbic_R	43980	18.5119	199.0707	116.1154	30.0554	
kirby959b_3_1_ax_MNI.img	Occipital_L	76308	10.1525	216.8233	129.8103	38.2747	
kirby959b_3_1_ax_MNI.img	Occipital_R	87425	11.7687	210.3527	130.2572	39.8650	
kirby959b_3_1_ax_MNI.img	Insula_L	8464	14.6907	173.1616	100.7736	20.1622	
kirby959b_3_1_ax_MNI.img	Insula_R	8707	31.7771	172.0776	107.2229	20.5293	
kirby959b_3_1_ax_MNI.img	BasalGang_L	14948	65.4213	215.5055	148.8409	21.2020	
kirby959b_3_1_ax_MNI.img	BasalGang_R	15097	67.1675	212.6172	149.5811	20.9703	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	3872	76.9575	220.1680	162.8818	27.0789	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	3765	56.9937	220.2933	161.2393	25.7879	
kirby959b_3_1_ax_MNI.img	midbrain_L	6567	88.0945	225.6686	182.6733	15.7677	
kirby959b_3_1_ax_MNI.img	midbrain_R	6516	90.3680	223.0616	181.2686	17.2668	
kirby959b_3_1_ax_MNI.img	Cerebellum_R	77750	14.1575	215.8568	124.4280	34.7171	
kirby959b_3_1_ax_MNI.img	Cerebellum_L	77441	18.6190	219.8045	123.7264	34.9547	
kirby959b_3_1_ax_MNI.img	Pons_L	9591	76.7181	216.6325	178.1406	16.3708	
kirby959b_3_1_ax_MNI.img	Pons_R	10062	83.5070	214.9237	178.5410	15.1553	
kirby959b_3_1_ax_MNI.img	Medulla_L	2736	66.2838	217.3090	172.4380	25.6180	
kirby959b_3_1_ax_MNI.img	Medulla_R	2955	69.3790	222.0628	175.6141	23.1310	
kirby959b_3_1_ax_MNI.img	AnteriorWM_L	37679	50.2080	209.9125	182.0665	10.8831	
kirby959b_3_1_ax_MNI.img	AnteriorWM_R	39507	50.7379	214.1772	182.0375	9.6338	
kirby959b_3_1_ax_MNI.img	PosteriorWM_L	8027	32.2396	201.8352	177.0203	21.9902	
kirby959b_3_1_ax_MNI.img	PosteriorWM_R	6893	32.8461	204.8811	176.4758	22.5506	
kirby959b_3_1_ax_MNI.img	CorpusCallosum_L	15215	80.1856	210.4333	179.2930	15.6084	
kirby959b_3_1_ax_MNI.img	CorpusCallosum_R	15286	77.6610	215.8232	178.1202	15.9723	
kirby959b_3_1_ax_MNI.img	InferiorWM_L	32928	63.4558	213.9354	178.1200	17.0921	
kirby959b_3_1_ax_MNI.img	InferiorWM_R	31062	52.3260	212.6806	179.5746	16.0748	
kirby959b_3_1_ax_MNI.img	LimbicWM_L	8703	45.0301	234.4650	167.2223	23.9515	
kirby959b_3_1_ax_MNI.img	LimbicWM_R	9216	43.4053	217.7837	169.3440	21.5322	
kirby959b_3_1_ax_MNI.img	LateralVentricle_L	16517	2.0334	174.9663	36.1013	28.7970	
kirby959b_3_1_ax_MNI.img	LateralVentricle_R	13602	1.3989	166.2775	38.3739	28.5527	
kirby959b_3_1_ax_MNI.img	III_ventricle	1721	22.2355	159.2012	78.6214	28.3515	
kirby959b_3_1_ax_MNI.img	FrontSul_L	22429	1.8964	130.4003	33.3047	15.8333	
kirby959b_3_1_ax_MNI.img	FrontSul_R	18291	2.0359	107.1881	38.1744	18.3965	
kirby959b_3_1_ax_MNI.img	CentralSul_L	2970	5.8865	98.8334	42.9177	19.4437	
kirby959b_3_1_ax_MNI.img	CentralSul_R	2455	8.3678	106.6285	43.6094	19.2063	
kirby959b_3_1_ax_MNI.img	TempSul_L	4394	3.2873	105.2881	47.0496	17.8564	
kirby959b_3_1_ax_MNI.img	TempSul_R	3647	11.0216	125.5514	53.2421	18.6914	
kirby959b_3_1_ax_MNI.img	ParietSul_L	13039	4.6785	103.9771	40.7564	18.2047	
kirby959b_3_1_ax_MNI.img	ParietSul_R	12817	2.9539	100.4547	38.7577	17.5913	
kirby959b_3_1_ax_MNI.img	CinguSul_L	5181	2.5142	102.2602	45.9140	20.6387	
kirby959b_3_1_ax_MNI.img	CinguSul_R	4434	3.6399	100.3132	45.9765	19.8973	
kirby959b_3_1_ax_MNI.img	OcciptSul_L	2386	7.5776	113.2039	54.7844	16.6942	
kirby959b_3_1_ax_MNI.img	OcciptSul_R	3120	8.2877	107.3278	53.9646	17.2883	
kirby959b_3_1_ax_MNI.img	IV_ventricle	3847	9.8697	163.5747	53.1135	29.4744	



Type2-L4 Statistics

kirby959b_3_1_ax_MNI.img	Frontal_L	173279	20.3917	262.0090	123.1103	41.6199	
kirby959b_3_1_ax_MNI.img	Frontal_R	171861	17.8719	231.4481	124.7993	40.2189	
kirby959b_3_1_ax_MNI.img	Parietal_L	97799	16.0870	213.0233	129.0989	42.2294	
kirby959b_3_1_ax_MNI.img	Parietal_R	98150	16.9750	210.1731	130.5317	41.7311	
kirby959b_3_1_ax_MNI.img	Temporal_L	118996	15.4904	216.1536	120.8227	38.6607	
kirby959b_3_1_ax_MNI.img	Temporal_R	114238	18.4087	218.3326	125.7190	37.4553	
kirby959b_3_1_ax_MNI.img	Limbic_L	15788	41.9898	213.3580	142.8948	29.3822	
kirby959b_3_1_ax_MNI.img	Limbic_R	15288	48.2625	199.0707	141.0408	26.8961	
kirby959b_3_1_ax_MNI.img	Occipital_L	76308	10.1525	216.8233	129.8103	38.2747	
kirby959b_3_1_ax_MNI.img	Occipital_R	87425	11.7687	210.3527	130.2572	39.8650	
kirby959b_3_1_ax_MNI.img	Cingulate_L	26623	11.0491	192.4867	104.7418	22.9216	
kirby959b_3_1_ax_MNI.img	Cingulate_R	28692	18.5119	182.2169	102.8344	22.1760	
kirby959b_3_1_ax_MNI.img	Insula_L	8464	14.6907	173.1616	100.7736	20.1622	
kirby959b_3_1_ax_MNI.img	Insula_R	8707	31.7771	172.0776	107.2229	20.5293	
kirby959b_3_1_ax_MNI.img	Striatum_L	13015	65.4213	188.5462	143.2990	16.4353	
kirby959b_3_1_ax_MNI.img	Striatum_R	13143	67.1675	184.0307	144.1908	16.4955	
kirby959b_3_1_ax_MNI.img	GP_L	1933	142.7656	215.5055	186.1549	7.6386	
kirby959b_3_1_ax_MNI.img	GP_R	1954	142.8094	212.6172	185.8371	7.5814	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	3872	76.9575	220.1680	162.8818	27.0789	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	3765	56.9937	220.2933	161.2393	25.7879	
kirby959b_3_1_ax_MNI.img	midbrain_L	6567	88.0945	225.6686	182.6733	15.7677	
kirby959b_3_1_ax_MNI.img	midbrain_R	6516	90.3680	223.0616	181.2686	17.2668	
kirby959b_3_1_ax_MNI.img	Cerebellum_R	62303	14.1575	187.4013	111.3087	24.1863	
kirby959b_3_1_ax_MNI.img	Cerebellum_L	62284	18.6190	185.7304	110.6651	24.4341	
kirby959b_3_1_ax_MNI.img	Pons_L	9591	76.7181	216.6325	178.1406	16.3708	
kirby959b_3_1_ax_MNI.img	Pons_R	10062	83.5070	214.9237	178.5410	15.1553	
kirby959b_3_1_ax_MNI.img	Medulla_L	2736	66.2838	217.3090	172.4380	25.6180	
kirby959b_3_1_ax_MNI.img	Medulla_R	2955	69.3790	222.0628	175.6141	23.1310	
kirby959b_3_1_ax_MNI.img	ant_DPWM_L	37679	50.2080	209.9125	182.0665	10.8831	
kirby959b_3_1_ax_MNI.img	ant_DPWM_R	39507	50.7379	214.1772	182.0375	9.6338	
kirby959b_3_1_ax_MNI.img	post_DPWM_L	8027	32.2396	201.8352	177.0203	21.9902	
kirby959b_3_1_ax_MNI.img	post_DPWM_R	6893	32.8461	204.8811	176.4758	22.5506	
kirby959b_3_1_ax_MNI.img	CorpusCallosum_L	15215	80.1856	210.4333	179.2930	15.6084	
kirby959b_3_1_ax_MNI.img	CorpusCallosum_R	15286	77.6610	215.8232	178.1202	15.9723	
kirby959b_3_1_ax_MNI.img	inf_DPWM_L	25729	63.4558	213.9354	175.5540	17.5608	
kirby959b_3_1_ax_MNI.img	inf_DPWM_R	24356	52.3260	212.6806	177.5424	16.8830	
kirby959b_3_1_ax_MNI.img	InternalCapsule_L	7199	141.4544	211.9958	187.2909	11.2456	
kirby959b_3_1_ax_MNI.img	InternalCapsule_R	6706	136.6593	209.9492	186.9555	9.6011	
kirby959b_3_1_ax_MNI.img	LimbicWM_L	8703	45.0301	234.4650	167.2223	23.9515	
kirby959b_3_1_ax_MNI.img	LimbicWM_R	9216	43.4053	217.7837	169.3440	21.5322	
kirby959b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	10572	2.0334	139.4513	34.1768	25.4021	
kirby959b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	4763	2.4993	155.3844	30.9255	26.3994	
kirby959b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1182	3.9975	174.9663	74.1712	37.6543	
kirby959b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	8719	2.8304	131.6475	37.2007	26.0535	
kirby959b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	3749	1.3989	145.9251	31.1048	26.3616	
kirby959b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1134	8.1103	166.2775	71.4251	31.3800	
kirby959b_3_1_ax_MNI.img	III_ventricle	1721	22.2355	159.2012	78.6214	28.3515	
kirby959b_3_1_ax_MNI.img	CerebellumWM_R	15447	112.1255	215.8568	177.3428	14.5943	
kirby959b_3_1_ax_MNI.img	CerebellumWM_L	15157	113.1401	219.8045	177.3987	14.4080	
kirby959b_3_1_ax_MNI.img	FrontSul_L	19378	2.8135	79.0931	32.2043	14.2782	
kirby959b_3_1_ax_MNI.img	FrontSul_R	15792	2.0359	93.2742	36.6621	17.7351	
kirby959b_3_1_ax_MNI.img	CentralSul_L	2970	5.8865	98.8334	42.9177	19.4437	
kirby959b_3_1_ax_MNI.img	CentralSul_R	2455	8.3678	106.6285	43.6094	19.2063	
kirby959b_3_1_ax_MNI.img	SylAntInsularSul_L	3051	1.8964	130.4003	40.2940	22.1710	
kirby959b_3_1_ax_MNI.img	SylAntInsularSul_R	2499	4.5183	107.1881	47.7311	19.5874	
kirby959b_3_1_ax_MNI.img	SylPostInsularSul_L	2817	3.2873	105.2881	44.0182	18.4989	
kirby959b_3_1_ax_MNI.img	SylPostInsularSul_R	2340	11.0216	125.5514	52.2100	20.1512	
kirby959b_3_1_ax_MNI.img	SylExtSMG_L	466	12.8176	86.7473	52.5540	17.0790	
kirby959b_3_1_ax_MNI.img	SylExtSMG_R	437	15.7005	88.5220	47.8311	15.4526	
kirby959b_3_1_ax_MNI.img	ParietSul_L	12573	4.6785	103.9771	40.3192	18.0978	
kirby959b_3_1_ax_MNI.img	ParietSul_R	12380	2.9539	100.4547	38.4374	17.5767	
kirby959b_3_1_ax_MNI.img	CinguSul_L	5181	2.5142	102.2602	45.9140	20.6387	
kirby959b_3_1_ax_MNI.img	CinguSul_R	4434	3.6399	100.3132	45.9765	19.8973	
kirby959b_3_1_ax_MNI.img	OcciptSul_L	2386	7.5776	113.2039	54.7844	16.6942	
kirby959b_3_1_ax_MNI.img	OcciptSul_R	3120	8.2877	107.3278	53.9646	17.2883	
kirby959b_3_1_ax_MNI.img	TempSul_L	1577	7.3682	97.5065	52.4645	15.2115	
kirby959b_3_1_ax_MNI.img	TempSul_R	1307	13.3550	107.7631	55.0899	15.5736	
kirby959b_3_1_ax_MNI.img	IV_ventricle	3847	9.8697	163.5747	53.1135	29.4744	



Type2-L5 Statistics

kirby959b_3_1_ax_MNI.img	SF_L	21610	26.4672	209.9536	121.6462	40.9655	
kirby959b_3_1_ax_MNI.img	SF_R	19682	17.8719	206.4231	126.4164	40.9383	
kirby959b_3_1_ax_MNI.img	SF_PFC_L	23647	25.5777	205.9389	125.9089	45.6665	
kirby959b_3_1_ax_MNI.img	SF_PFC_R	19970	27.2301	204.8452	131.9736	42.5475	
kirby959b_3_1_ax_MNI.img	SF_pole_L	4039	24.0903	198.1573	99.5925	32.6806	
kirby959b_3_1_ax_MNI.img	SF_pole_R	5891	28.9137	192.1349	102.4828	30.7523	
kirby959b_3_1_ax_MNI.img	MF_L	19583	23.2557	204.2447	123.1832	43.2548	
kirby959b_3_1_ax_MNI.img	MF_R	20143	18.9029	206.1703	126.1047	40.8679	
kirby959b_3_1_ax_MNI.img	MF_DPFC_L	23148	24.5754	197.5246	108.5379	39.7138	
kirby959b_3_1_ax_MNI.img	MF_DPFC_R	22805	31.2056	198.5428	109.9207	37.6088	
kirby959b_3_1_ax_MNI.img	IF_opercularis_L	7301	25.2870	201.6894	120.9055	41.8187	
kirby959b_3_1_ax_MNI.img	IF_opercularis_R	7547	26.7916	204.0012	128.2818	39.8508	
kirby959b_3_1_ax_MNI.img	IF_orbitalis_L	7495	20.3917	204.5116	131.9131	41.7608	
kirby959b_3_1_ax_MNI.img	IF_orbitalis_R	5940	21.2011	199.7980	131.8606	41.9354	
kirby959b_3_1_ax_MNI.img	IF_triangularis_L	7671	22.6872	205.5827	140.7841	43.8273	
kirby959b_3_1_ax_MNI.img	IF_triangularis_R	5662	21.8107	200.7970	131.9820	43.7166	
kirby959b_3_1_ax_MNI.img	LFO_L	8845	24.5455	193.2717	119.2698	34.1645	
kirby959b_3_1_ax_MNI.img	LFO_R	8103	31.8900	195.2662	114.6099	33.0060	
kirby959b_3_1_ax_MNI.img	MFO_L	7444	27.4599	210.3319	122.0849	36.2864	
kirby959b_3_1_ax_MNI.img	MFO_R	7438	28.3555	201.5739	118.5397	34.1362	
kirby959b_3_1_ax_MNI.img	R_L	9624	21.3860	262.0090	118.9128	36.8515	
kirby959b_3_1_ax_MNI.img	R_R	10126	27.7417	231.4481	122.2390	36.9062	
kirby959b_3_1_ax_MNI.img	PoC_L	25318	24.8894	213.0233	128.6971	39.2109	
kirby959b_3_1_ax_MNI.img	PoC_R	22859	18.1593	207.9595	129.7431	37.8883	
kirby959b_3_1_ax_MNI.img	PrC_L	32872	21.1832	209.5254	132.0204	39.0142	
kirby959b_3_1_ax_MNI.img	PrC_R	38554	18.5595	205.2290	132.9834	39.2162	
kirby959b_3_1_ax_MNI.img	SP_L	22681	23.7085	205.4146	134.1413	42.9605	
kirby959b_3_1_ax_MNI.img	SP_R	17673	28.4793	203.3973	139.7093	41.4000	
kirby959b_3_1_ax_MNI.img	SM_L	16514	18.6321	206.8231	116.8343	38.1417	
kirby959b_3_1_ax_MNI.img	SM_R	16789	16.9750	210.1731	123.9390	39.3554	
kirby959b_3_1_ax_MNI.img	A_L	11766	31.5035	200.6699	113.4909	37.1750	
kirby959b_3_1_ax_MNI.img	A_R	20329	18.3364	200.6525	111.8515	35.6937	
kirby959b_3_1_ax_MNI.img	PrCu_L	12363	16.0870	196.3609	110.8716	34.0589	
kirby959b_3_1_ax_MNI.img	PrCu_R	10099	22.6591	205.6207	109.4424	33.6058	
kirby959b_3_1_ax_MNI.img	ST_L	25969	15.4904	209.3585	128.3850	40.3824	
kirby959b_3_1_ax_MNI.img	ST_R	26485	18.4087	212.1832	133.4813	38.6903	
kirby959b_3_1_ax_MNI.img	ST_L_pole	8821	16.8224	205.3858	107.4404	30.9112	
kirby959b_3_1_ax_MNI.img	ST_R_pole	8652	22.1322	198.4968	110.9917	28.2605	
kirby959b_3_1_ax_MNI.img	MT_L	31259	17.9398	216.1536	123.8223	43.5276	
kirby959b_3_1_ax_MNI.img	MT_R	26919	24.0861	213.1542	128.4336	42.7853	
kirby959b_3_1_ax_MNI.img	MT_L_pole	5238	24.6016	207.4387	121.0184	39.6152	
kirby959b_3_1_ax_MNI.img	MT_R_pole	4370	38.4437	201.8963	125.5691	35.8895	
kirby959b_3_1_ax_MNI.img	IT_L	23105	17.0116	206.1432	119.2023	37.8641	
kirby959b_3_1_ax_MNI.img	IT_R	22191	39.1299	218.3326	125.5145	36.5229	
kirby959b_3_1_ax_MNI.img	PHG_L	1222	58.1103	174.1892	122.0605	20.6704	
kirby959b_3_1_ax_MNI.img	PHG_R	1231	60.0518	178.8753	127.0073	18.5454	
kirby959b_3_1_ax_MNI.img	ENT_L	924	64.4051	176.3979	122.7812	16.5034	
kirby959b_3_1_ax_MNI.img	ENT_R	975	64.8630	195.9611	128.9406	19.8662	
kirby959b_3_1_ax_MNI.img	Fu_L	24604	19.7229	203.8123	115.3077	30.1422	
kirby959b_3_1_ax_MNI.img	Fu_R	25621	18.8082	201.6688	120.0190	31.0469	
kirby959b_3_1_ax_MNI.img	SO_L	8869	17.7873	200.2745	142.8615	37.9247	
kirby959b_3_1_ax_MNI.img	SO_R	9442	32.7977	203.1151	146.0941	37.4480	
kirby959b_3_1_ax_MNI.img	MO_L	30056	16.5969	202.1897	125.7792	39.7632	
kirby959b_3_1_ax_MNI.img	MO_R	36874	11.7687	205.5031	127.0046	41.6068	
kirby959b_3_1_ax_MNI.img	IO_L	5754	38.0621	197.7304	117.6353	36.6649	
kirby959b_3_1_ax_MNI.img	IO_R	10336	18.8766	201.3065	128.1843	40.0515	
kirby959b_3_1_ax_MNI.img	Cu_L	12751	10.1525	199.4548	128.3530	35.6799	
kirby959b_3_1_ax_MNI.img	Cu_R	11823	14.5507	203.4937	127.6111	36.4365	
kirby959b_3_1_ax_MNI.img	LG_L	18878	15.3118	216.8233	134.7919	35.7993	
kirby959b_3_1_ax_MNI.img	LG_R	18950	19.5175	210.3527	131.4770	37.5169	
kirby959b_3_1_ax_MNI.img	rostral_ACC_L	3101	32.5204	185.3555	97.3599	22.8410	
kirby959b_3_1_ax_MNI.img	rostral_ACC_R	3649	18.5119	167.5845	97.0960	20.7775	
kirby959b_3_1_ax_MNI.img	subcallosal_ACC_L	669	46.3631	186.7319	119.0425	33.7551	
kirby959b_3_1_ax_MNI.img	subcallosal_ACC_R	900	32.5070	186.7543	108.7930	26.6533	
kirby959b_3_1_ax_MNI.img	subgenual_ACC_L	2259	29.4489	192.4867	124.6553	26.8513	
kirby959b_3_1_ax_MNI.img	subgenual_ACC_R	2110	33.5537	186.2499	113.2459	26.7679	
kirby959b_3_1_ax_MNI.img	dorsal_ACC_L	15268	11.0491	201.0831	111.8729	31.5940	
kirby959b_3_1_ax_MNI.img	dorsal_ACC_R	14076	20.8706	191.1353	107.1389	26.9991	
kirby959b_3_1_ax_MNI.img	PCC_L	12496	26.8516	213.3580	131.0067	36.0925	
kirby959b_3_1_ax_MNI.img	PCC_R	13794	22.8549	199.0707	125.6248	36.7881	
kirby959b_3_1_ax_MNI.img	Insula_L	8464	14.6907	173.1616	100.7736	20.1622	
kirby959b_3_1_ax_MNI.img	Insula_R	8707	31.7771	172.0776	107.2229	20.5293	
kirby959b_3_1_ax_MNI.img	Amyg_L	2379	63.5100	181.5854	123.6385	12.7218	
kirby959b_3_1_ax_MNI.img	Amyg_R	2738	69.7605	171.0038	129.8772	11.5785	
kirby959b_3_1_ax_MNI.img	Hippo_L	4093	41.9898	176.5454	117.1595	16.8879	
kirby959b_3_1_ax_MNI.img	Hippo_R	4507	48.2625	178.3949	119.1408	16.7477	
kirby959b_3_1_ax_MNI.img	Caud_L	5275	73.4902	188.5462	134.5144	16.2727	
kirby959b_3_1_ax_MNI.img	Caud_R	5322	67.1675	184.0307	134.4270	16.0694	
kirby959b_3_1_ax_MNI.img	Put_L	6271	90.9016	182.8795	152.6434	9.4787	
kirby959b_3_1_ax_MNI.img	Put_R	6208	112.4966	183.7798	154.3850	9.8195	
kirby959b_3_1_ax_MNI.img	GP_L	1933	142.7656	215.5055	186.1549	7.6386	
kirby959b_3_1_ax_MNI.img	GP_R	1954	142.8094	212.6172	185.8371	7.5814	
kirby959b_3_1_ax_MNI.img	Thalamus_L	7161	83.6767	198.2533	161.6705	15.9651	
kirby959b_3_1_ax_MNI.img	Thalamus_R	7481	76.2059	202.8040	160.5178	16.7474	
kirby959b_3_1_ax_MNI.img	HypoThalamus_L	726	91.9327	193.5011	147.4551	18.1787	
kirby959b_3_1_ax_MNI.img	HypoThalamus_R	833	81.8737	194.1551	149.3899	18.8116	
kirby959b_3_1_ax_MNI.img	BasalForebrain_L	2537	76.9575	220.1680	173.2547	25.4776	
kirby959b_3_1_ax_MNI.img	BasalForebrain_R	2264	90.7725	220.2933	172.7398	23.1275	
kirby959b_3_1_ax_MNI.img	NucAccumbens_L	945	108.0636	177.7727	142.0814	10.4399	
kirby959b_3_1_ax_MNI.img	NucAccumbens_R	1243	99.1653	181.9767	140.2023	11.3910	
kirby959b_3_1_ax_MNI.img	RedNc_L	414	177.8482	211.0186	194.7195	5.1135	
kirby959b_3_1_ax_MNI.img	RedNc_R	472	179.7758	209.7646	193.5151	5.2381	
kirby959b_3_1_ax_MNI.img	Snigra_L	489	178.7158	210.1960	195.7981	5.4914	
kirby959b_3_1_ax_MNI.img	Snigra_R	439	180.8683	214.2305	195.8967	5.5034	
kirby959b_3_1_ax_MNI.img	Cerebellum_R	62303	14.1575	187.4013	111.3087	24.1863	
kirby959b_3_1_ax_MNI.img	Cerebellum_L	62284	18.6190	185.7304	110.6651	24.4341	
kirby959b_3_1_ax_MNI.img	CP_L	2527	111.8710	225.6686	187.2574	13.6727	
kirby959b_3_1_ax_MNI.img	CP_R	2606	103.0429	223.0616	186.9872	13.5750	
kirby959b_3_1_ax_MNI.img	Midbrain_L	3137	88.0945	219.8999	175.3448	15.6552	
kirby959b_3_1_ax_MNI.img	Midbrain_R	2999	90.3680	202.7498	172.2306	17.7164	
kirby959b_3_1_ax_MNI.img	CST_L	2149	161.3405	212.8471	183.7497	6.1970	
kirby959b_3_1_ax_MNI.img	CST_R	1911	161.2246	209.2982	184.4368	6.6261	
kirby959b_3_1_ax_MNI.img	SCP_L	1048	76.7181	197.8619	161.2017	23.6117	
kirby959b_3_1_ax_MNI.img	SCP_R	1136	89.3348	206.2304	168.1635	19.8859	
kirby959b_3_1_ax_MNI.img	MCP_L	4004	83.5828	216.6325	176.2415	17.9238	
kirby959b_3_1_ax_MNI.img	MCP_R	4140	83.5070	214.9237	176.2596	17.1676	
kirby959b_3_1_ax_MNI.img	PCT_L	1024	153.9121	210.9106	188.0597	6.9554	
kirby959b_3_1_ax_MNI.img	PCT_R	907	167.6969	207.1071	189.4060	7.2021	
kirby959b_3_1_ax_MNI.img	Medulla_L	2736	66.2838	217.3090	172.4380	25.6180	
kirby959b_3_1_ax_MNI.img	Medulla_R	2955	69.3790	222.0628	175.6141	23.1310	
kirby959b_3_1_ax_MNI.img	ML_L	1069	156.4547	197.7905	180.0466	6.9048	
kirby959b_3_1_ax_MNI.img	ML_R	1224	135.6566	202.1896	181.9716	7.4948	
kirby959b_3_1_ax_MNI.img	Pons_L	297	141.3577	201.5555	181.8695	9.2245	
kirby959b_3_1_ax_MNI.img	Pons_R	744	127.6248	207.3329	173.0483	10.8589	
kirby959b_3_1_ax_MNI.img	ACR_L	17588	141.9874	208.3072	183.3329	6.4560	
kirby959b_3_1_ax_MNI.img	ACR_R	19225	137.2932	203.8290	183.1384	6.0275	
kirby959b_3_1_ax_MNI.img	SCR_L	18683	97.0046	209.9125	183.2612	6.0675	
kirby959b_3_1_ax_MNI.img	SCR_R	18989	124.1333	214.1772	183.0834	6.0348	
kirby959b_3_1_ax_MNI.img	PCR_L	7167	130.5959	201.8352	183.5276	5.0941	
kirby959b_3_1_ax_MNI.img	PCR_R	6124	63.6524	204.8811	183.3136	6.8396	
kirby959b_3_1_ax_MNI.img	GCC_L	3051	88.1441	201.5504	180.9606	14.4212	
kirby959b_3_1_ax_MNI.img	GCC_R	3313	102.7777	197.1995	178.5242	13.9390	
kirby959b_3_1_ax_MNI.img	BCC_L	4711	80.1856	207.3447	176.8622	18.1904	
kirby959b_3_1_ax_MNI.img	BCC_R	4442	77.6610	210.2214	174.9346	19.9761	
kirby959b_3_1_ax_MNI.img	SCC_L	7453	93.2168	210.4333	180.1468	14.0519	
kirby959b_3_1_ax_MNI.img	SCC_R	7531	87.9958	215.8232	179.8214	13.7121	
kirby959b_3_1_ax_MNI.img	PVWl_L	452	63.4558	177.9722	126.4348	28.1249	
kirby959b_3_1_ax_MNI.img	PVWl_R	408	52.3260	180.5460	124.2684	31.0533	
kirby959b_3_1_ax_MNI.img	ALIC_L	3035	141.4544	211.0266	185.4911	13.3392	
kirby959b_3_1_ax_MNI.img	ALIC_R	2865	136.6593	209.8638	185.4739	10.8654	
kirby959b_3_1_ax_MNI.img	PLIC_L	4164	157.8180	211.9958	188.6027	9.2122	
kirby959b_3_1_ax_MNI.img	PLIC_R	3841	157.5401	209.9492	188.0606	8.3679	
kirby959b_3_1_ax_MNI.img	RLIC_L	3676	146.3327	207.9005	185.9266	8.5668	
kirby959b_3_1_ax_MNI.img	RLIC_R	4004	143.1626	212.6806	188.4527	8.0438	
kirby959b_3_1_ax_MNI.img	EC_L	4448	97.0364	194.9068	157.4151	15.5606	
kirby959b_3_1_ax_MNI.img	EC_R	4609	65.2229	200.4022	163.9680	14.2604	
kirby959b_3_1_ax_MNI.img	CGC_L	3582	116.4108	202.0732	173.2176	15.1258	
kirby959b_3_1_ax_MNI.img	CGC_R	4226	101.9282	201.9657	173.1135	15.0735	
kirby959b_3_1_ax_MNI.img	CGH_L	2208	108.8830	218.9389	172.8727	17.6187	
kirby959b_3_1_ax_MNI.img	CGH_R	2161	112.5939	214.9401	173.8806	17.4468	
kirby959b_3_1_ax_MNI.img	Fx/ST_L	1975	70.2762	211.9715	166.1804	20.1885	
kirby959b_3_1_ax_MNI.img	Fx/ST_R	1771	76.3032	210.9307	169.2640	18.9309	
kirby959b_3_1_ax_MNI.img	Fx_L	938	45.0301	234.4650	133.2213	38.5921	
kirby959b_3_1_ax_MNI.img	Fx_R	1058	43.4053	217.7837	145.1551	35.0075	
kirby959b_3_1_ax_MNI.img	IFO_L	2281	103.0687	213.9354	166.3243	20.0705	
kirby959b_3_1_ax_MNI.img	IFO_R	2483	110.6483	209.4486	171.2762	17.5516	
kirby959b_3_1_ax_MNI.img	PTR_L	10330	96.6424	209.9652	182.4430	9.4087	
kirby959b_3_1_ax_MNI.img	PTR_R	7533	92.2511	207.3686	181.7687	11.5222	
kirby959b_3_1_ax_MNI.img	SS_L	4542	118.4543	204.1473	178.7783	12.5501	
kirby959b_3_1_ax_MNI.img	SS_R	5319	107.8533	209.2443	182.1180	11.9555	
kirby959b_3_1_ax_MNI.img	SFO_L	426	148.3893	207.9573	182.1145	13.2491	
kirby959b_3_1_ax_MNI.img	SFO_R	357	146.3902	202.4356	169.3040	10.3011	
kirby959b_3_1_ax_MNI.img	SLF_L	9157	87.4981	208.6436	184.5020	9.6286	
kirby959b_3_1_ax_MNI.img	SLF_R	10401	92.4999	208.2194	184.3003	7.7495	
kirby959b_3_1_ax_MNI.img	Cl_L	493	84.2433	167.1119	135.4848	11.3968	
kirby959b_3_1_ax_MNI.img	Cl_R	572	56.9937	174.7398	136.8354	15.5041	
kirby959b_3_1_ax_MNI.img	Mammillary_R	96	70.2424	175.4082	138.2434	23.4341	
kirby959b_3_1_ax_MNI.img	Mammillary_L	116	81.2040	186.3553	149.0072	20.8333	
kirby959b_3_1_ax_MNI.img	LV_Frontal_L	4380	2.0334	133.5328	33.8752	23.4664	
kirby959b_3_1_ax_MNI.img	LV_body_L	5729	3.2901	135.4088	29.8889	21.5126	
kirby959b_3_1_ax_MNI.img	LV_atrium_L	4195	2.4993	155.3844	28.7432	23.7736	
kirby959b_3_1_ax_MNI.img	LV_Occipital_L	568	4.0889	149.3916	47.0427	37.0806	
kirby959b_3_1_ax_MNI.img	LV_Inferior_L	1182	3.9975	174.9663	74.1712	37.6543	
kirby959b_3_1_ax_MNI.img	LV_Frontal_R	3970	4.8842	130.7076	40.2554	25.0381	
kirby959b_3_1_ax_MNI.img	LV_body_R	4355	2.8304	131.6475	30.1397	22.3154	
kirby959b_3_1_ax_MNI.img	LV_atrium_R	3547	1.3989	131.9519	28.4374	23.4555	
kirby959b_3_1_ax_MNI.img	LV_Occipital_R	202	19.0266	145.9251	77.9431	30.3029	
kirby959b_3_1_ax_MNI.img	LV_Inferior_R	1134	8.1103	166.2775	71.4251	31.3800	
kirby959b_3_1_ax_MNI.img	III_ventricle	1721	22.2355	159.2012	78.6214	28.3515	
kirby959b_3_1_ax_MNI.img	PVWa_L	982	50.2080	180.7887	136.6372	30.0304	
kirby959b_3_1_ax_MNI.img	PVWa_R	936	50.7379	179.7220	143.0629	27.6381	
kirby959b_3_1_ax_MNI.img	PVWp_L	860	32.2396	189.0755	122.7896	31.6760	
kirby959b_3_1_ax_MNI.img	PVWp_R	769	32.8461	187.9833	122.0224	29.1238	
kirby959b_3_1_ax_MNI.img	CerebellumWM_R	15447	112.1255	215.8568	177.3428	14.5943	
kirby959b_3_1_ax_MNI.img	CerebellumWM_L	15157	113.1401	219.8045	177.3987	14.4080	
kirby959b_3_1_ax_MNI.img	FrontSul_L	19378	2.8135	79.0931	32.2043	14.2782	
kirby959b_3_1_ax_MNI.img	FrontSul_R	15792	2.0359	93.2742	36.6621	17.7351	
kirby959b_3_1_ax_MNI.img	CentralSul_L	2970	5.8865	98.8334	42.9177	19.4437	
kirby959b_3_1_ax_MNI.img	CentralSul_R	2455	8.3678	106.6285	43.6094	19.2063	
kirby959b_3_1_ax_MNI.img	SylAntInsularSul_L	3051	1.8964	130.4003	40.2940	22.1710	
kirby959b_3_1_ax_MNI.img	SylAntInsularSul_R	2499	4.5183	107.1881	47.7311	19.5874	
kirby959b_3_1_ax_MNI.img	SylPostInsularSul_L	2817	3.2873	105.2881	44.0182	18.4989	
kirby959b_3_1_ax_MNI.img	SylPostInsularSul_R	2340	11.0216	125.5514	52.2100	20.1512	
kirby959b_3_1_ax_MNI.img	SylExtSMG_L	466	12.8176	86.7473	52.5540	17.0790	
kirby959b_3_1_ax_MNI.img	SylExtSMG_R	437	15.7005	88.5220	47.8311	15.4526	
kirby959b_3_1_ax_MNI.img	ParietSul_L	12573	4.6785	103.9771	40.3192	18.0978	
kirby959b_3_1_ax_MNI.img	ParietSul_R	12380	2.9539	100.4547	38.4374	17.5767	
kirby959b_3_1_ax_MNI.img	CinguSul_L	5181	2.5142	102.2602	45.9140	20.6387	
kirby959b_3_1_ax_MNI.img	CinguSul_R	4434	3.6399	100.3132	45.9765	19.8973	
kirby959b_3_1_ax_MNI.img	OcciptSul_L	2386	7.5776	113.2039	54.7844	16.6942	
kirby959b_3_1_ax_MNI.img	OcciptSul_R	3120	8.2877	107.3278	53.9646	17.2883	
kirby959b_3_1_ax_MNI.img	TempSul_L	1577	7.3682	97.5065	52.4645	15.2115	
kirby959b_3_1_ax_MNI.img	TempSul_R	1307	13.3550	107.7631	55.0899	15.5736	
kirby959b_3_1_ax_MNI.img	Caudate_tail_L	524	65.4213	173.4292	122.0975	22.3092	
kirby959b_3_1_ax_MNI.img	Caudate_tail_R	370	69.1753	172.7432	126.9878	20.8149	
kirby959b_3_1_ax_MNI.img	Chroid_LVetc_L	463	32.1020	139.4513	90.0871	21.0646	
kirby959b_3_1_ax_MNI.img	Chroid_LVetc_R	394	34.2620	125.9209	84.4692	17.9062	
kirby959b_3_1_ax_MNI.img	IV_ventricle	3847	9.8697	163.5747	53.1135	29.4744	

