Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby815b_3_1_ax_MNI.img	Telencephalon_L	675240	26.7762	245.6563	150.5713	45.5562	
kirby815b_3_1_ax_MNI.img	Telencephalon_R	682264	24.3589	238.4190	152.7875	44.0819	
kirby815b_3_1_ax_MNI.img	Diencephalon_L	12916	96.4950	243.6569	179.8124	20.3937	
kirby815b_3_1_ax_MNI.img	Diencephalon_R	13021	90.3343	243.7940	178.4234	19.6794	
kirby815b_3_1_ax_MNI.img	Mesencephalon	14985	95.9489	253.3979	204.7232	16.0961	
kirby815b_3_1_ax_MNI.img	Metencephalon	202341	33.5567	243.1495	149.4696	40.1406	
kirby815b_3_1_ax_MNI.img	Myelencephalon	6161	60.2919	238.5533	196.5334	23.0302	
kirby815b_3_1_ax_MNI.img	CSF	86684	3.0462	202.1716	67.7380	26.2808	



Type1-L2 Statistics

kirby815b_3_1_ax_MNI.img	CerebralCortex_L	357348	26.7762	204.1399	112.7963	23.6416	
kirby815b_3_1_ax_MNI.img	CerebralCortex_R	355246	24.3589	217.3628	115.6044	22.6151	
kirby815b_3_1_ax_MNI.img	CerebralNucli_L	16596	73.7473	233.7392	162.4045	24.5462	
kirby815b_3_1_ax_MNI.img	CerebralNucli_R	17336	70.1371	234.0507	162.1631	24.3051	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	4071	96.4950	243.6569	182.4599	27.5160	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	3946	90.3343	243.7940	179.4045	26.1325	
kirby815b_3_1_ax_MNI.img	Mesencephalon_L	7532	128.0207	249.7482	205.9009	14.8437	
kirby815b_3_1_ax_MNI.img	Mesencephalon_R	7453	95.9489	253.3979	203.5330	17.1879	
kirby815b_3_1_ax_MNI.img	Metencephalon_R	101632	41.8873	236.6586	150.9458	39.0810	
kirby815b_3_1_ax_MNI.img	Metencephalon_L	100709	33.5567	243.1495	147.9798	41.1286	
kirby815b_3_1_ax_MNI.img	Myelencephalon_L	2978	60.2919	238.5533	193.5826	26.2891	
kirby815b_3_1_ax_MNI.img	Myelencephalon_R	3183	94.2840	237.4212	199.2941	19.0852	
kirby815b_3_1_ax_MNI.img	WhiteMatter_L	301296	60.6772	245.6563	194.7220	17.4829	
kirby815b_3_1_ax_MNI.img	WhiteMatter_R	309682	40.9749	238.4190	194.9165	17.1926	
kirby815b_3_1_ax_MNI.img	Ventricle	15884	3.0462	202.1716	80.1526	42.0534	
kirby815b_3_1_ax_MNI.img	Sulcus_L	37233	4.4882	127.5456	63.2206	20.7464	
kirby815b_3_1_ax_MNI.img	Sulcus_R	33567	3.7165	139.1583	66.8740	19.3142	



Type1-L3 Statistics

kirby815b_3_1_ax_MNI.img	Frontal_L	120603	33.5649	199.7760	108.5679	24.6550	
kirby815b_3_1_ax_MNI.img	Frontal_R	112872	25.9221	196.9754	111.5760	23.0012	
kirby815b_3_1_ax_MNI.img	Parietal_L	55341	38.7980	195.9445	112.0124	23.0082	
kirby815b_3_1_ax_MNI.img	Parietal_R	59816	24.3589	194.2966	111.6004	22.0267	
kirby815b_3_1_ax_MNI.img	Temporal_L	82474	32.8249	202.4409	112.0606	21.2600	
kirby815b_3_1_ax_MNI.img	Temporal_R	83137	37.5994	198.9803	117.2803	20.2581	
kirby815b_3_1_ax_MNI.img	Limbic_L	37615	44.6098	204.1399	124.2777	22.5762	
kirby815b_3_1_ax_MNI.img	Limbic_R	41354	32.3312	217.3628	123.5568	23.1153	
kirby815b_3_1_ax_MNI.img	Occipital_L	55468	26.7762	193.5257	116.6104	23.9527	
kirby815b_3_1_ax_MNI.img	Occipital_R	52099	36.7012	204.1793	120.0779	23.6205	
kirby815b_3_1_ax_MNI.img	Insula_L	8316	37.4576	180.7155	117.3413	18.3487	
kirby815b_3_1_ax_MNI.img	Insula_R	9169	52.3401	187.3370	124.9293	19.2502	
kirby815b_3_1_ax_MNI.img	BasalGang_L	14127	73.7473	233.7392	166.3178	24.1694	
kirby815b_3_1_ax_MNI.img	BasalGang_R	14135	70.1371	234.0507	166.1601	24.5002	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	4071	96.4950	243.6569	182.4599	27.5160	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	3946	90.3343	243.7940	179.4045	26.1325	
kirby815b_3_1_ax_MNI.img	midbrain_L	7532	128.0207	249.7482	205.9009	14.8437	
kirby815b_3_1_ax_MNI.img	midbrain_R	7453	95.9489	253.3979	203.5330	17.1879	
kirby815b_3_1_ax_MNI.img	Cerebellum_R	89605	41.8873	235.1250	144.1497	36.2796	
kirby815b_3_1_ax_MNI.img	Cerebellum_L	89317	33.5567	243.1495	141.0606	38.1326	
kirby815b_3_1_ax_MNI.img	Pons_L	11392	94.8831	239.3933	202.2287	15.3329	
kirby815b_3_1_ax_MNI.img	Pons_R	12027	104.5692	236.6586	201.5789	13.8705	
kirby815b_3_1_ax_MNI.img	Medulla_L	2978	60.2919	238.5533	193.5826	26.2891	
kirby815b_3_1_ax_MNI.img	Medulla_R	3183	94.2840	237.4212	199.2941	19.0852	
kirby815b_3_1_ax_MNI.img	AnteriorWM_L	109634	60.6772	233.9908	195.9020	16.3724	
kirby815b_3_1_ax_MNI.img	AnteriorWM_R	111304	63.3304	229.5412	195.8143	16.0938	
kirby815b_3_1_ax_MNI.img	PosteriorWM_L	85835	77.7971	228.7993	191.8527	18.3746	
kirby815b_3_1_ax_MNI.img	PosteriorWM_R	88563	50.1201	231.6880	192.2741	18.4185	
kirby815b_3_1_ax_MNI.img	CorpusCallosum_L	17542	107.7396	245.6563	202.2056	12.5875	
kirby815b_3_1_ax_MNI.img	CorpusCallosum_R	19060	114.9734	237.4062	202.5109	12.8850	
kirby815b_3_1_ax_MNI.img	InferiorWM_L	72440	94.0738	236.0409	195.3550	18.0918	
kirby815b_3_1_ax_MNI.img	InferiorWM_R	74161	40.9749	235.3210	195.8098	16.9556	
kirby815b_3_1_ax_MNI.img	LimbicWM_L	15845	64.5544	239.7405	190.9216	18.0004	
kirby815b_3_1_ax_MNI.img	LimbicWM_R	16594	69.5091	238.4190	190.2823	18.9463	
kirby815b_3_1_ax_MNI.img	LateralVentricle_L	6639	3.0462	194.5683	67.0658	38.4737	
kirby815b_3_1_ax_MNI.img	LateralVentricle_R	5991	4.5370	202.1716	75.0890	38.3618	
kirby815b_3_1_ax_MNI.img	III_ventricle	1499	37.5856	189.5430	121.2716	28.9638	
kirby815b_3_1_ax_MNI.img	FrontSul_L	13925	4.4882	98.2675	51.0492	16.8939	
kirby815b_3_1_ax_MNI.img	FrontSul_R	13048	3.7165	107.1624	60.6939	17.5582	
kirby815b_3_1_ax_MNI.img	CentralSul_L	2338	7.4245	120.7910	73.0581	19.7742	
kirby815b_3_1_ax_MNI.img	CentralSul_R	2018	12.0364	121.6889	73.7991	20.8227	
kirby815b_3_1_ax_MNI.img	SylvianFissureExt_L	4178	10.7309	127.5456	67.4488	19.8130	
kirby815b_3_1_ax_MNI.img	SylvianFissureExt_R	3606	8.7223	139.1583	68.1856	21.3325	
kirby815b_3_1_ax_MNI.img	ParietSul_L	10711	4.6490	117.1489	68.9677	18.8851	
kirby815b_3_1_ax_MNI.img	ParietSul_R	9572	6.9396	116.2944	69.7636	18.6479	
kirby815b_3_1_ax_MNI.img	CinguSul_L	4480	10.4024	119.1065	75.9176	20.3774	
kirby815b_3_1_ax_MNI.img	CinguSul_R	3765	12.5898	112.9270	75.0560	19.0725	
kirby815b_3_1_ax_MNI.img	OcciptSul_L	1245	13.7972	110.5697	69.8556	14.5752	
kirby815b_3_1_ax_MNI.img	OcciptSul_R	1234	11.5093	109.0558	70.6888	15.0063	
kirby815b_3_1_ax_MNI.img	TempSul_L	356	36.9979	100.1567	69.1736	11.2431	
kirby815b_3_1_ax_MNI.img	TempSul_R	324	19.8336	93.8844	63.0545	12.5591	
kirby815b_3_1_ax_MNI.img	IV_ventricle	1755	25.4255	194.7125	111.8236	38.5196	



Type1-L4 Statistics

kirby815b_3_1_ax_MNI.img	SFG_L	36551	40.9104	197.9803	104.2582	25.3449	
kirby815b_3_1_ax_MNI.img	SFG_R	30072	50.2932	196.9754	108.4567	23.7989	
kirby815b_3_1_ax_MNI.img	MFG_L	31406	43.2704	193.5737	102.7572	23.8904	
kirby815b_3_1_ax_MNI.img	MFG_R	30998	47.6559	190.8369	106.4349	22.5610	
kirby815b_3_1_ax_MNI.img	IFG_L	14163	39.6620	199.7760	115.1732	23.6829	
kirby815b_3_1_ax_MNI.img	IFG_R	12070	34.6256	193.3708	117.1685	21.5118	
kirby815b_3_1_ax_MNI.img	OG_L	11872	33.5649	188.3568	118.3318	22.8532	
kirby815b_3_1_ax_MNI.img	OG_R	11647	25.9221	193.4240	115.2893	22.7550	
kirby815b_3_1_ax_MNI.img	RG_L	7035	39.5971	193.4756	113.4108	22.1116	
kirby815b_3_1_ax_MNI.img	RG_R	7271	37.2787	185.9520	114.3743	19.9466	
kirby815b_3_1_ax_MNI.img	PoCG_L	14853	38.7980	189.5063	113.4642	22.4120	
kirby815b_3_1_ax_MNI.img	PoCG_R	14123	24.3589	178.9801	117.2219	21.7096	
kirby815b_3_1_ax_MNI.img	PrCG_L	19576	38.7506	196.1925	113.4959	22.8196	
kirby815b_3_1_ax_MNI.img	PrCG_R	20814	37.0561	184.4612	117.4407	21.8899	
kirby815b_3_1_ax_MNI.img	SPG_L	9936	53.4556	195.9445	115.3849	25.1398	
kirby815b_3_1_ax_MNI.img	SPG_R	8711	52.9088	194.2966	115.3579	25.2280	
kirby815b_3_1_ax_MNI.img	SMG_L	11611	48.8946	180.6218	108.0921	22.2644	
kirby815b_3_1_ax_MNI.img	SMG_R	12958	52.6545	181.9990	110.7252	20.9797	
kirby815b_3_1_ax_MNI.img	AG_L	8984	48.2359	191.3584	108.9060	23.6397	
kirby815b_3_1_ax_MNI.img	AG_R	14547	40.0022	186.0368	105.2552	20.1010	
kirby815b_3_1_ax_MNI.img	PrCu_L	9957	42.5514	190.6076	113.8558	20.8693	
kirby815b_3_1_ax_MNI.img	PrCu_R	9477	40.5466	189.8741	110.7055	20.7165	
kirby815b_3_1_ax_MNI.img	STG_L	25434	32.8249	183.8225	112.6671	19.8177	
kirby815b_3_1_ax_MNI.img	STG_R	26971	37.5994	180.7282	117.3585	18.7916	
kirby815b_3_1_ax_MNI.img	MTG_L	24250	44.3449	202.4409	108.9362	23.1623	
kirby815b_3_1_ax_MNI.img	MTG_R	22334	49.5541	194.3977	112.0775	21.1464	
kirby815b_3_1_ax_MNI.img	ITG_L	14042	41.3327	190.2422	108.9606	22.0181	
kirby815b_3_1_ax_MNI.img	ITG_R	15308	46.4377	193.4615	118.0273	21.3287	
kirby815b_3_1_ax_MNI.img	Limbic_L	2547	73.4997	202.2600	141.7059	16.5378	
kirby815b_3_1_ax_MNI.img	Limbic_R	3076	36.0278	217.3628	144.3729	20.2995	
kirby815b_3_1_ax_MNI.img	FuG_L	18748	44.7536	192.4734	117.6010	18.6403	
kirby815b_3_1_ax_MNI.img	FuG_R	18524	41.0999	198.9803	122.8218	18.6768	
kirby815b_3_1_ax_MNI.img	SOG_L	3098	59.0390	192.3619	125.5523	24.7791	
kirby815b_3_1_ax_MNI.img	SOG_R	4469	60.3023	192.2980	121.4337	24.5371	
kirby815b_3_1_ax_MNI.img	MOG_L	25910	33.6994	183.4069	108.5961	21.9170	
kirby815b_3_1_ax_MNI.img	MOG_R	21056	37.8969	194.6579	112.3929	21.6386	
kirby815b_3_1_ax_MNI.img	IOG_L	5005	63.1095	190.1345	114.7696	24.6671	
kirby815b_3_1_ax_MNI.img	IOG_R	6719	50.7503	204.1793	123.9708	25.6768	
kirby815b_3_1_ax_MNI.img	Cu_L	11506	35.9427	193.5257	123.7902	23.4702	
kirby815b_3_1_ax_MNI.img	Cu_R	10026	47.8780	197.1422	124.2352	23.2231	
kirby815b_3_1_ax_MNI.img	LG_L	9949	26.7762	191.6393	127.3198	21.0993	
kirby815b_3_1_ax_MNI.img	LG_R	9829	36.7012	186.5249	129.0228	21.0801	
kirby815b_3_1_ax_MNI.img	Cingulate_L	27392	44.6098	204.1399	119.5504	22.6199	
kirby815b_3_1_ax_MNI.img	Cingulate_R	29917	32.3312	199.1077	116.9875	21.4742	
kirby815b_3_1_ax_MNI.img	Insula_L	8316	37.4576	180.7155	117.3413	18.3487	
kirby815b_3_1_ax_MNI.img	Insula_R	9169	52.3401	187.3370	124.9293	19.2502	
kirby815b_3_1_ax_MNI.img	Amyg_L	2469	97.9340	184.1187	140.0134	10.8877	
kirby815b_3_1_ax_MNI.img	Amyg_R	3201	82.0471	203.0316	144.5133	12.9093	
kirby815b_3_1_ax_MNI.img	Hippo_L	5207	59.0698	195.4630	133.1597	18.3807	
kirby815b_3_1_ax_MNI.img	Hippo_R	5160	68.0240	208.9731	136.2353	17.8281	
kirby815b_3_1_ax_MNI.img	Caud_L	4561	73.7473	202.9626	146.8854	16.9599	
kirby815b_3_1_ax_MNI.img	Caud_R	4598	88.8566	200.2414	146.5883	16.6088	
kirby815b_3_1_ax_MNI.img	Put_L	5950	120.8890	206.0144	170.1524	12.7026	
kirby815b_3_1_ax_MNI.img	Put_R	5839	129.0818	207.2506	170.2696	13.4358	
kirby815b_3_1_ax_MNI.img	GP_L	2084	175.0206	233.7392	206.9739	7.6306	
kirby815b_3_1_ax_MNI.img	GP_R	2081	147.5640	234.0507	207.6718	7.9609	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	5049	96.4950	243.6569	177.4966	27.1679	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	5066	90.3343	243.7940	173.8026	25.9274	
kirby815b_3_1_ax_MNI.img	midbrain_L	7532	128.0207	249.7482	205.9009	14.8437	
kirby815b_3_1_ax_MNI.img	midbrain_R	7453	95.9489	253.3979	203.5330	17.1879	
kirby815b_3_1_ax_MNI.img	Cerebellum_R	71944	41.8873	217.0953	130.3203	25.1013	
kirby815b_3_1_ax_MNI.img	Cerebellum_L	72302	33.5567	210.1577	127.1142	27.1515	
kirby815b_3_1_ax_MNI.img	Pons_L	11392	94.8831	239.3933	202.2287	15.3329	
kirby815b_3_1_ax_MNI.img	Pons_R	12027	104.5692	236.6586	201.5789	13.8705	
kirby815b_3_1_ax_MNI.img	Medulla_L	2978	60.2919	238.5533	193.5826	26.2891	
kirby815b_3_1_ax_MNI.img	Medulla_R	3183	94.2840	237.4212	199.2941	19.0852	
kirby815b_3_1_ax_MNI.img	ant_DPWM_L	44107	157.6013	233.9908	204.5886	5.5797	
kirby815b_3_1_ax_MNI.img	ant_DPWM_R	44358	154.8188	229.5412	204.6349	5.5096	
kirby815b_3_1_ax_MNI.img	post_DPWM_L	8718	172.3018	223.2384	205.3312	4.4332	
kirby815b_3_1_ax_MNI.img	post_DPWM_R	7272	170.3524	221.7895	205.3358	4.5176	
kirby815b_3_1_ax_MNI.img	GCC_L	3308	121.0608	245.6563	202.9328	12.1135	
kirby815b_3_1_ax_MNI.img	GCC_R	3793	123.5889	226.4688	201.2102	11.3504	
kirby815b_3_1_ax_MNI.img	BCC_L	4705	115.6392	223.9063	200.1659	14.6037	
kirby815b_3_1_ax_MNI.img	BCC_R	5033	116.6038	235.3915	200.0091	14.6873	
kirby815b_3_1_ax_MNI.img	SCC_L	9529	107.7396	231.7574	202.9603	11.5166	
kirby815b_3_1_ax_MNI.img	SCC_R	10234	114.9734	237.4062	204.2233	12.1955	
kirby815b_3_1_ax_MNI.img	PVA_posterior_L	868	77.7971	214.6066	154.1072	27.0396	
kirby815b_3_1_ax_MNI.img	PVA_posterior_R	780	40.9749	208.5435	150.0627	30.0875	
kirby815b_3_1_ax_MNI.img	ALIC_L	2757	156.0356	232.0030	206.1502	12.4742	
kirby815b_3_1_ax_MNI.img	ALIC_R	2897	133.2961	225.9323	204.4542	10.5656	
kirby815b_3_1_ax_MNI.img	PLIC_L	4313	182.6176	236.0409	211.1421	8.2393	
kirby815b_3_1_ax_MNI.img	PLIC_R	4090	179.5241	231.5967	210.2383	7.6298	
kirby815b_3_1_ax_MNI.img	inf_DPWM_L	28341	121.9819	235.4162	198.7589	15.7843	
kirby815b_3_1_ax_MNI.img	inf_DPWM_R	26347	126.3347	235.3210	199.4336	14.3024	
kirby815b_3_1_ax_MNI.img	CGC_L	3140	134.0042	226.4243	195.6070	16.3058	
kirby815b_3_1_ax_MNI.img	CGC_R	4965	129.9136	220.5037	193.7197	16.2904	
kirby815b_3_1_ax_MNI.img	CGH_L	2289	136.7247	231.8277	195.9048	16.7141	
kirby815b_3_1_ax_MNI.img	CGH_R	2549	144.8803	238.4190	196.3137	16.8043	
kirby815b_3_1_ax_MNI.img	Fx/ST_L	2018	127.2708	231.4455	191.9001	15.5599	
kirby815b_3_1_ax_MNI.img	Fx/ST_R	1967	96.2280	229.7642	191.0930	17.8851	
kirby815b_3_1_ax_MNI.img	Fx_L	873	64.5544	239.7405	163.3964	33.2933	
kirby815b_3_1_ax_MNI.img	Fx_R	1051	69.5091	229.1093	165.4877	31.4830	
kirby815b_3_1_ax_MNI.img	PeripheralParietalWM_L	42710	114.2240	228.7993	192.2288	17.9810	
kirby815b_3_1_ax_MNI.img	PeripheralParietalWM_R	45344	99.1279	228.7320	191.6484	18.6595	
kirby815b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4279	3.0462	181.9203	62.0599	35.3152	
kirby815b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1592	5.1899	194.5683	64.4529	39.9593	
kirby815b_3_1_ax_MNI.img	InferiorLateralVentricle_L	768	20.1799	187.3445	100.3737	35.6935	
kirby815b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3819	6.9857	202.1716	70.7773	36.2555	
kirby815b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1302	4.5370	191.0560	75.9461	42.8100	
kirby815b_3_1_ax_MNI.img	InferiorLateralVentricle_R	870	20.4206	191.6233	92.7329	35.0309	
kirby815b_3_1_ax_MNI.img	III_ventricle	1499	37.5856	189.5430	121.2716	28.9638	
kirby815b_3_1_ax_MNI.img	PVA_anterior_L	876	60.6772	204.0390	157.5516	31.1222	
kirby815b_3_1_ax_MNI.img	PVA_anterior_R	919	63.3304	204.3814	163.8623	25.6767	
kirby815b_3_1_ax_MNI.img	PeripheralFrontalWM_L	64651	117.0699	228.8189	190.4954	17.8762	
kirby815b_3_1_ax_MNI.img	PeripheralFrontalWM_R	66027	116.2526	227.7874	190.3332	17.6219	
kirby815b_3_1_ax_MNI.img	PeripheralTemporalWM_L	36724	113.0424	234.5066	190.3541	18.5817	
kirby815b_3_1_ax_MNI.img	PeripheralTemporalWM_R	40597	96.2495	230.4345	191.6374	17.5780	
kirby815b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33844	111.9285	227.9889	188.5905	18.6027	
kirby815b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35397	117.6655	231.6880	191.0589	17.8967	
kirby815b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7525	133.5291	222.8538	190.3817	13.6988	
kirby815b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6062	132.9664	221.1997	188.9665	15.4070	
kirby815b_3_1_ax_MNI.img	CerebellumWM_R	17661	143.0948	235.1250	200.4849	12.5897	
kirby815b_3_1_ax_MNI.img	CerebellumWM_L	17015	141.6368	243.1495	200.3234	12.7199	
kirby815b_3_1_ax_MNI.img	FrontSul_L	13925	4.4882	98.2675	51.0492	16.8939	
kirby815b_3_1_ax_MNI.img	FrontSul_R	13048	3.7165	107.1624	60.6939	17.5582	
kirby815b_3_1_ax_MNI.img	CentralSul_L	2338	7.4245	120.7910	73.0581	19.7742	
kirby815b_3_1_ax_MNI.img	CentralSul_R	2018	12.0364	121.6889	73.7991	20.8227	
kirby815b_3_1_ax_MNI.img	SylFrontSul_L	1964	14.7984	118.9172	70.5836	21.0593	
kirby815b_3_1_ax_MNI.img	SylFrontSul_R	1972	8.7223	139.1583	73.2944	22.4555	
kirby815b_3_1_ax_MNI.img	SylTempSul_L	1700	10.7309	127.5456	60.5575	17.6681	
kirby815b_3_1_ax_MNI.img	SylTempSul_R	1251	16.7711	111.0066	58.5289	17.0726	
kirby815b_3_1_ax_MNI.img	SylParieSul_L	514	29.9646	105.9142	78.2629	12.3389	
kirby815b_3_1_ax_MNI.img	SylParieSul_R	383	22.1656	115.7294	73.4231	16.4273	
kirby815b_3_1_ax_MNI.img	ParietSul_L	10711	4.6490	117.1489	68.9677	18.8851	
kirby815b_3_1_ax_MNI.img	ParietSul_R	9572	6.9396	116.2944	69.7636	18.6479	
kirby815b_3_1_ax_MNI.img	CinguSul_L	4480	10.4024	119.1065	75.9176	20.3774	
kirby815b_3_1_ax_MNI.img	CinguSul_R	3765	12.5898	112.9270	75.0560	19.0725	
kirby815b_3_1_ax_MNI.img	OcciptSul_L	1245	13.7972	110.5697	69.8556	14.5752	
kirby815b_3_1_ax_MNI.img	OcciptSul_R	1234	11.5093	109.0558	70.6888	15.0063	
kirby815b_3_1_ax_MNI.img	TempSul_L	356	36.9979	100.1567	69.1736	11.2431	
kirby815b_3_1_ax_MNI.img	TempSul_R	324	19.8336	93.8844	63.0545	12.5591	
kirby815b_3_1_ax_MNI.img	Caudate_tail_L	554	81.8342	195.8105	148.9197	20.0370	
kirby815b_3_1_ax_MNI.img	Caudate_tail_R	497	70.1371	203.7505	152.3876	18.7998	
kirby815b_3_1_ax_MNI.img	IV_ventricle	1755	25.4255	194.7125	111.8236	38.5196	



Type1-L5 Statistics

kirby815b_3_1_ax_MNI.img	SFG_L	15766	41.7209	184.2442	104.7222	25.1916	
kirby815b_3_1_ax_MNI.img	SFG_R	12238	50.2932	183.4912	107.6147	24.0998	
kirby815b_3_1_ax_MNI.img	SFG_PFC_L	16573	40.9104	197.9803	104.5927	25.7526	
kirby815b_3_1_ax_MNI.img	SFG_PFC_R	11974	55.1317	196.9754	109.9130	24.0605	
kirby815b_3_1_ax_MNI.img	SFG_pole_L	4212	44.2810	181.0201	101.2053	24.0588	
kirby815b_3_1_ax_MNI.img	SFG_pole_R	5860	50.7034	179.4168	107.2395	22.4371	
kirby815b_3_1_ax_MNI.img	MFG_L	12433	45.3887	193.5737	105.7280	25.2430	
kirby815b_3_1_ax_MNI.img	MFG_R	11722	47.6559	190.8369	109.3992	23.9564	
kirby815b_3_1_ax_MNI.img	MFG_DPFC_L	18973	43.2704	188.9359	100.8105	22.7515	
kirby815b_3_1_ax_MNI.img	MFG_DPFC_R	19276	52.2915	177.9604	104.6322	21.4694	
kirby815b_3_1_ax_MNI.img	IFG_opercularis_L	5214	39.6620	199.7760	112.1030	23.9280	
kirby815b_3_1_ax_MNI.img	IFG_opercularis_R	4759	51.7444	190.5940	116.3799	21.3981	
kirby815b_3_1_ax_MNI.img	IFG_orbitalis_L	5002	46.8654	186.8248	118.7086	22.6408	
kirby815b_3_1_ax_MNI.img	IFG_orbitalis_R	3319	45.5138	193.3708	118.5778	21.8296	
kirby815b_3_1_ax_MNI.img	IFG_triangularis_L	3947	49.8640	189.1455	114.7487	24.0450	
kirby815b_3_1_ax_MNI.img	IFG_triangularis_R	3992	34.6256	180.3472	116.9369	21.3231	
kirby815b_3_1_ax_MNI.img	LFOG_L	6016	33.5649	187.3080	115.1652	22.6464	
kirby815b_3_1_ax_MNI.img	LFOG_R	5785	36.0593	193.4240	115.3048	22.9761	
kirby815b_3_1_ax_MNI.img	MFOG_L	5856	53.0015	188.3568	121.5849	22.6063	
kirby815b_3_1_ax_MNI.img	MFOG_R	5862	25.9221	189.2489	115.2740	22.5346	
kirby815b_3_1_ax_MNI.img	RG_L	7035	39.5971	193.4756	113.4108	22.1116	
kirby815b_3_1_ax_MNI.img	RG_R	7271	37.2787	185.9520	114.3743	19.9466	
kirby815b_3_1_ax_MNI.img	PoCG_L	14853	38.7980	189.5063	113.4642	22.4120	
kirby815b_3_1_ax_MNI.img	PoCG_R	14123	24.3589	178.9801	117.2219	21.7096	
kirby815b_3_1_ax_MNI.img	PrCG_L	19576	38.7506	196.1925	113.4959	22.8196	
kirby815b_3_1_ax_MNI.img	PrCG_R	20814	37.0561	184.4612	117.4407	21.8899	
kirby815b_3_1_ax_MNI.img	SPG_L	9936	53.4556	195.9445	115.3849	25.1398	
kirby815b_3_1_ax_MNI.img	SPG_R	8711	52.9088	194.2966	115.3579	25.2280	
kirby815b_3_1_ax_MNI.img	SMG_L	11611	48.8946	180.6218	108.0921	22.2644	
kirby815b_3_1_ax_MNI.img	SMG_R	12958	52.6545	181.9990	110.7252	20.9797	
kirby815b_3_1_ax_MNI.img	AG_L	8984	48.2359	191.3584	108.9060	23.6397	
kirby815b_3_1_ax_MNI.img	AG_R	14547	40.0022	186.0368	105.2552	20.1010	
kirby815b_3_1_ax_MNI.img	PrCu_L	9957	42.5514	190.6076	113.8558	20.8693	
kirby815b_3_1_ax_MNI.img	PrCu_R	9477	40.5466	189.8741	110.7055	20.7165	
kirby815b_3_1_ax_MNI.img	STG_L	18342	32.8249	183.8225	113.9911	20.3257	
kirby815b_3_1_ax_MNI.img	STG_R	18527	37.5994	178.8391	118.4250	19.2933	
kirby815b_3_1_ax_MNI.img	STG_L_pole	7092	38.0538	171.4117	109.2429	17.9928	
kirby815b_3_1_ax_MNI.img	STG_R_pole	8444	42.6314	180.7282	115.0184	17.4136	
kirby815b_3_1_ax_MNI.img	MTG_L	22118	44.3449	202.4409	108.9823	23.4853	
kirby815b_3_1_ax_MNI.img	MTG_R	19111	49.5541	194.3977	111.2537	21.3122	
kirby815b_3_1_ax_MNI.img	MTG_L_pole	2132	54.9119	168.3737	108.4579	19.4929	
kirby815b_3_1_ax_MNI.img	MTG_R_pole	3223	50.5006	184.8416	116.9624	19.4304	
kirby815b_3_1_ax_MNI.img	ITG_L	14042	41.3327	190.2422	108.9606	22.0181	
kirby815b_3_1_ax_MNI.img	ITG_R	15308	46.4377	193.4615	118.0273	21.3287	
kirby815b_3_1_ax_MNI.img	PHG_L	1398	84.3988	190.1211	140.3329	17.4065	
kirby815b_3_1_ax_MNI.img	PHG_R	1832	36.0278	217.3628	143.4773	20.2954	
kirby815b_3_1_ax_MNI.img	ENT_L	1149	73.4997	202.2600	143.3764	15.2492	
kirby815b_3_1_ax_MNI.img	ENT_R	1244	72.7683	216.0192	145.6917	20.2334	
kirby815b_3_1_ax_MNI.img	FuG_L	18748	44.7536	192.4734	117.6010	18.6403	
kirby815b_3_1_ax_MNI.img	FuG_R	18524	41.0999	198.9803	122.8218	18.6768	
kirby815b_3_1_ax_MNI.img	SOG_L	3098	59.0390	192.3619	125.5523	24.7791	
kirby815b_3_1_ax_MNI.img	SOG_R	4469	60.3023	192.2980	121.4337	24.5371	
kirby815b_3_1_ax_MNI.img	MOG_L	25910	33.6994	183.4069	108.5961	21.9170	
kirby815b_3_1_ax_MNI.img	MOG_R	21056	37.8969	194.6579	112.3929	21.6386	
kirby815b_3_1_ax_MNI.img	IOG_L	5005	63.1095	190.1345	114.7696	24.6671	
kirby815b_3_1_ax_MNI.img	IOG_R	6719	50.7503	204.1793	123.9708	25.6768	
kirby815b_3_1_ax_MNI.img	Cu_L	11506	35.9427	193.5257	123.7902	23.4702	
kirby815b_3_1_ax_MNI.img	Cu_R	10026	47.8780	197.1422	124.2352	23.2231	
kirby815b_3_1_ax_MNI.img	LG_L	9949	26.7762	191.6393	127.3198	21.0993	
kirby815b_3_1_ax_MNI.img	LG_R	9829	36.7012	186.5249	129.0228	21.0801	
kirby815b_3_1_ax_MNI.img	rostral_ACC_L	2976	55.3208	173.9171	110.3341	17.2865	
kirby815b_3_1_ax_MNI.img	rostral_ACC_R	3901	60.6997	180.7491	109.9471	17.2434	
kirby815b_3_1_ax_MNI.img	subcallosal_ACC_L	488	44.6098	182.6163	122.2003	25.6007	
kirby815b_3_1_ax_MNI.img	subcallosal_ACC_R	592	43.5794	174.4281	113.6821	20.2207	
kirby815b_3_1_ax_MNI.img	subgenual_ACC_L	2001	55.6672	191.6768	134.3400	19.1613	
kirby815b_3_1_ax_MNI.img	subgenual_ACC_R	1752	53.0822	199.1077	131.0193	19.0394	
kirby815b_3_1_ax_MNI.img	dorsal_ACC_L	13186	54.3070	200.4485	117.7729	22.2172	
kirby815b_3_1_ax_MNI.img	dorsal_ACC_R	13894	44.0828	196.8760	115.1030	21.3238	
kirby815b_3_1_ax_MNI.img	PCC_L	8741	44.9193	204.1399	121.8361	23.3889	
kirby815b_3_1_ax_MNI.img	PCC_R	9778	32.3312	195.9993	120.1601	22.0374	
kirby815b_3_1_ax_MNI.img	Insula_L	8316	37.4576	180.7155	117.3413	18.3487	
kirby815b_3_1_ax_MNI.img	Insula_R	9169	52.3401	187.3370	124.9293	19.2502	
kirby815b_3_1_ax_MNI.img	Amyg_L	2469	97.9340	184.1187	140.0134	10.8877	
kirby815b_3_1_ax_MNI.img	Amyg_R	3201	82.0471	203.0316	144.5133	12.9093	
kirby815b_3_1_ax_MNI.img	Hippo_L	5181	59.0698	195.4630	132.9727	18.2247	
kirby815b_3_1_ax_MNI.img	Hippo_R	5097	68.0240	208.9731	135.8343	17.5152	
kirby815b_3_1_ax_MNI.img	Caud_L	4561	73.7473	202.9626	146.8854	16.9599	
kirby815b_3_1_ax_MNI.img	Caud_R	4598	88.8566	200.2414	146.5883	16.6088	
kirby815b_3_1_ax_MNI.img	Put_L	5950	120.8890	206.0144	170.1524	12.7026	
kirby815b_3_1_ax_MNI.img	Put_R	5839	129.0818	207.2506	170.2696	13.4358	
kirby815b_3_1_ax_MNI.img	GP_L	2084	175.0206	233.7392	206.9739	7.6306	
kirby815b_3_1_ax_MNI.img	GP_R	2081	147.5640	234.0507	207.6718	7.9609	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	HypoThalamus_L	699	107.4370	221.9622	169.5323	19.0554	
kirby815b_3_1_ax_MNI.img	HypoThalamus_R	850	104.5255	208.6234	170.7295	19.0782	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	395	139.0069	223.9676	189.7276	16.8184	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	380	127.2923	216.1464	181.5950	19.7152	
kirby815b_3_1_ax_MNI.img	NucAccumbens_L	978	120.7280	195.8545	156.8361	11.3777	
kirby815b_3_1_ax_MNI.img	NucAccumbens_R	1120	119.1744	196.1901	154.0659	11.5984	
kirby815b_3_1_ax_MNI.img	RedNc_L	512	192.9070	227.2425	212.7886	4.9285	
kirby815b_3_1_ax_MNI.img	RedNc_R	530	200.2638	228.3251	212.6351	4.3820	
kirby815b_3_1_ax_MNI.img	Snigra_L	600	199.7769	236.9165	218.7589	6.6055	
kirby815b_3_1_ax_MNI.img	Snigra_R	492	203.1855	234.1427	217.4563	6.1693	
kirby815b_3_1_ax_MNI.img	CerebellumGM_R	71944	41.8873	217.0953	130.3203	25.1013	
kirby815b_3_1_ax_MNI.img	CerebellumGM_L	72302	33.5567	210.1577	127.1142	27.1515	
kirby815b_3_1_ax_MNI.img	CP_L	2913	138.8195	249.7482	210.4072	14.5203	
kirby815b_3_1_ax_MNI.img	CP_R	3003	115.0903	253.3979	208.6724	16.0266	
kirby815b_3_1_ax_MNI.img	Midbrain_L	3507	128.0207	237.1159	198.9525	13.6645	
kirby815b_3_1_ax_MNI.img	Midbrain_R	3428	95.9489	234.3616	195.6251	16.8093	
kirby815b_3_1_ax_MNI.img	CST_L	2460	179.9258	230.8284	208.4744	6.9000	
kirby815b_3_1_ax_MNI.img	CST_R	2174	181.3598	228.8965	206.1690	6.8044	
kirby815b_3_1_ax_MNI.img	SCP_L	1253	110.2662	222.7834	192.4808	17.9039	
kirby815b_3_1_ax_MNI.img	SCP_R	1323	130.0150	227.2213	196.0072	13.1518	
kirby815b_3_1_ax_MNI.img	MCP_L	4978	94.8831	239.3933	198.1185	17.5147	
kirby815b_3_1_ax_MNI.img	MCP_R	5025	104.5692	235.7682	198.5621	16.9816	
kirby815b_3_1_ax_MNI.img	PCT_L	1043	180.9527	235.6165	214.9877	7.9293	
kirby815b_3_1_ax_MNI.img	PCT_R	1038	183.2432	236.6586	213.8993	8.0975	
kirby815b_3_1_ax_MNI.img	ICP_L	1226	136.4178	226.1432	202.5570	10.2917	
kirby815b_3_1_ax_MNI.img	ICP_R	1299	144.7813	231.7154	202.4835	11.2146	
kirby815b_3_1_ax_MNI.img	ML_L	1333	180.0033	226.8295	204.5081	7.1371	
kirby815b_3_1_ax_MNI.img	ML_R	1569	180.4144	228.2075	203.4842	6.8694	
kirby815b_3_1_ax_MNI.img	Pons_L	325	168.9094	226.0535	205.1969	7.8871	
kirby815b_3_1_ax_MNI.img	Pons_R	898	152.3765	221.1865	197.9864	9.7718	
kirby815b_3_1_ax_MNI.img	Medulla_L	1752	60.2919	238.5533	187.3026	31.6990	
kirby815b_3_1_ax_MNI.img	Medulla_R	1884	94.2840	237.4212	197.0949	22.7337	
kirby815b_3_1_ax_MNI.img	ACR_L	19981	162.0810	227.0163	204.2048	5.7359	
kirby815b_3_1_ax_MNI.img	ACR_R	21153	166.7310	223.1012	204.7002	5.4640	
kirby815b_3_1_ax_MNI.img	SCR_L	23651	173.0232	230.5967	204.9333	5.0582	
kirby815b_3_1_ax_MNI.img	SCR_R	22868	174.5610	229.5412	204.7635	5.1007	
kirby815b_3_1_ax_MNI.img	PCR_L	8718	172.3018	223.2384	205.3312	4.4332	
kirby815b_3_1_ax_MNI.img	PCR_R	7272	170.3524	221.7895	205.3358	4.5176	
kirby815b_3_1_ax_MNI.img	GCC_L	3308	121.0608	245.6563	202.9328	12.1135	
kirby815b_3_1_ax_MNI.img	GCC_R	3793	123.5889	226.4688	201.2102	11.3504	
kirby815b_3_1_ax_MNI.img	BCC_L	4705	115.6392	223.9063	200.1659	14.6037	
kirby815b_3_1_ax_MNI.img	BCC_R	5033	116.6038	235.3915	200.0091	14.6873	
kirby815b_3_1_ax_MNI.img	SCC_L	9529	107.7396	231.7574	202.9603	11.5166	
kirby815b_3_1_ax_MNI.img	SCC_R	10234	114.9734	237.4062	204.2233	12.1955	
kirby815b_3_1_ax_MNI.img	PVWl_L	305	94.0738	214.6066	160.3771	27.5481	
kirby815b_3_1_ax_MNI.img	PVWl_R	230	40.9749	206.3449	151.7116	33.4725	
kirby815b_3_1_ax_MNI.img	ALIC_L	2757	156.0356	232.0030	206.1502	12.4742	
kirby815b_3_1_ax_MNI.img	ALIC_R	2897	133.2961	225.9323	204.4542	10.5656	
kirby815b_3_1_ax_MNI.img	PLIC_L	4313	182.6176	236.0409	211.1421	8.2393	
kirby815b_3_1_ax_MNI.img	PLIC_R	4090	179.5241	231.5967	210.2383	7.6298	
kirby815b_3_1_ax_MNI.img	RLIC_L	3722	169.1155	230.5621	207.5893	7.3431	
kirby815b_3_1_ax_MNI.img	RLIC_R	3976	184.3954	230.5039	209.6474	6.8646	
kirby815b_3_1_ax_MNI.img	EC_L	3865	137.1241	219.2392	181.7734	14.7447	
kirby815b_3_1_ax_MNI.img	EC_R	3793	144.3808	226.6756	187.3670	13.4337	
kirby815b_3_1_ax_MNI.img	CGC_L	3140	134.0042	226.4243	195.6070	16.3058	
kirby815b_3_1_ax_MNI.img	CGC_R	4965	129.9136	220.5037	193.7197	16.2904	
kirby815b_3_1_ax_MNI.img	CGH_L	2289	136.7247	231.8277	195.9048	16.7141	
kirby815b_3_1_ax_MNI.img	CGH_R	2549	144.8803	238.4190	196.3137	16.8043	
kirby815b_3_1_ax_MNI.img	Fx/ST_L	2018	127.2708	231.4455	191.9001	15.5599	
kirby815b_3_1_ax_MNI.img	Fx/ST_R	1967	96.2280	229.7642	191.0930	17.8851	
kirby815b_3_1_ax_MNI.img	Fx_L	873	64.5544	239.7405	163.3964	33.2933	
kirby815b_3_1_ax_MNI.img	Fx_R	1051	69.5091	229.1093	165.4877	31.4830	
kirby815b_3_1_ax_MNI.img	IFO_L	2767	124.4155	235.4162	188.4797	19.4017	
kirby815b_3_1_ax_MNI.img	IFO_R	2732	126.3347	230.1823	191.6361	17.7185	
kirby815b_3_1_ax_MNI.img	PTR_L	12047	160.1732	228.8538	205.6796	7.3171	
kirby815b_3_1_ax_MNI.img	PTR_R	8672	146.6769	224.0796	203.5961	8.4927	
kirby815b_3_1_ax_MNI.img	SS_L	5075	142.4858	229.4505	200.9818	10.7174	
kirby815b_3_1_ax_MNI.img	SS_R	6212	148.1736	235.3210	202.9306	9.2424	
kirby815b_3_1_ax_MNI.img	SFO_L	475	157.6013	233.9908	203.5689	14.8284	
kirby815b_3_1_ax_MNI.img	SFO_R	337	154.8188	227.4591	191.8128	13.7961	
kirby815b_3_1_ax_MNI.img	SLF_L	10961	151.3547	223.7980	204.9388	7.6090	
kirby815b_3_1_ax_MNI.img	SLF_R	12908	157.0964	221.3411	204.7399	6.5029	
kirby815b_3_1_ax_MNI.img	Cl_L	635	109.8677	184.8872	150.1593	11.9498	
kirby815b_3_1_ax_MNI.img	Cl_R	700	111.4149	180.2962	153.0874	10.6531	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	2210	96.4950	243.6569	195.0838	25.4246	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	1911	90.3343	243.7940	193.2638	24.7747	
kirby815b_3_1_ax_MNI.img	Mammillary_R	105	115.0941	205.5991	164.9115	20.8282	
kirby815b_3_1_ax_MNI.img	Mammillary_L	132	123.5078	199.3414	173.2008	16.0003	
kirby815b_3_1_ax_MNI.img	LV_Frontal_L	2454	3.0462	146.7542	59.2164	31.9673	
kirby815b_3_1_ax_MNI.img	LV_body_L	1674	3.8775	167.8602	59.8422	34.1098	
kirby815b_3_1_ax_MNI.img	LV_atrium_L	1432	5.1899	147.5017	57.0703	32.1745	
kirby815b_3_1_ax_MNI.img	LV_Occipital_L	160	7.4688	194.5683	130.5272	42.0588	
kirby815b_3_1_ax_MNI.img	LV_Inferior_L	768	20.1799	187.3445	100.3737	35.6935	
kirby815b_3_1_ax_MNI.img	LV_Frontal_R	2352	9.0352	165.9745	69.2436	34.4591	
kirby815b_3_1_ax_MNI.img	LV_body_R	1329	6.9857	162.9056	65.9747	32.4669	
kirby815b_3_1_ax_MNI.img	LV_atrium_R	1126	4.5370	164.3875	64.0213	31.2669	
kirby815b_3_1_ax_MNI.img	LV_Occipital_R	176	71.3134	191.0560	152.2373	23.9404	
kirby815b_3_1_ax_MNI.img	LV_Inferior_R	870	20.4206	191.6233	92.7329	35.0309	
kirby815b_3_1_ax_MNI.img	III_ventricle	1499	37.5856	189.5430	121.2716	28.9638	
kirby815b_3_1_ax_MNI.img	PVWa_L	876	60.6772	204.0390	157.5516	31.1222	
kirby815b_3_1_ax_MNI.img	PVWa_R	919	63.3304	204.3814	163.8623	25.6767	
kirby815b_3_1_ax_MNI.img	PVWp_L	563	77.7971	203.8693	150.7106	26.1395	
kirby815b_3_1_ax_MNI.img	PVWp_R	550	50.1201	208.5435	149.3731	28.5249	
kirby815b_3_1_ax_MNI.img	SFWM_L	9452	132.8275	223.2548	190.3954	16.4763	
kirby815b_3_1_ax_MNI.img	SFWM_R	8424	129.9740	227.1444	190.8779	16.7317	
kirby815b_3_1_ax_MNI.img	SFWM_PFC_L	10976	117.0699	228.8189	195.2943	16.6656	
kirby815b_3_1_ax_MNI.img	SFWM_PFC_R	10059	133.3157	223.3415	194.7685	15.8075	
kirby815b_3_1_ax_MNI.img	SFWM_pole_L	462	124.1744	212.3527	174.4889	17.0472	
kirby815b_3_1_ax_MNI.img	SFWM_pole_R	926	139.9271	215.8550	178.8080	14.1816	
kirby815b_3_1_ax_MNI.img	MFWM_L	7342	125.1419	221.5093	189.9053	16.7241	
kirby815b_3_1_ax_MNI.img	MFWM_R	7382	131.0474	220.5312	191.4635	16.2640	
kirby815b_3_1_ax_MNI.img	MFWM_DPFC_L	4989	127.2736	215.0377	183.6387	18.6162	
kirby815b_3_1_ax_MNI.img	MFWM_DPFC_R	6402	129.2417	217.8357	185.5130	18.8052	
kirby815b_3_1_ax_MNI.img	IFWM_opercularis_L	2185	137.2052	222.1708	193.1579	17.3674	
kirby815b_3_1_ax_MNI.img	IFWM_opercularis_R	2984	132.2891	220.6421	195.9051	16.1768	
kirby815b_3_1_ax_MNI.img	IFWM_orbitalis_L	3428	134.8483	227.8331	197.3191	15.4709	
kirby815b_3_1_ax_MNI.img	IFWM_orbitalis_R	2674	139.1806	222.5872	197.8113	15.2594	
kirby815b_3_1_ax_MNI.img	IFWM_triangularis_L	3653	138.7256	220.5901	198.6425	14.3682	
kirby815b_3_1_ax_MNI.img	IFWM_triangularis_R	2899	128.9839	226.5877	194.5603	17.3608	
kirby815b_3_1_ax_MNI.img	LFOWM_L	2478	124.1493	215.1930	182.7676	18.5348	
kirby815b_3_1_ax_MNI.img	LFOWM_R	2400	127.7842	227.7874	182.3048	19.5241	
kirby815b_3_1_ax_MNI.img	MFOWM_L	2744	124.8902	225.7503	188.3379	19.9030	
kirby815b_3_1_ax_MNI.img	MFOWM_R	2226	124.5077	218.6806	177.4564	19.3714	
kirby815b_3_1_ax_MNI.img	RGWM_L	2467	120.2753	227.2384	183.3624	20.8041	
kirby815b_3_1_ax_MNI.img	RGWM_R	3308	116.2526	222.2723	181.6750	18.6857	
kirby815b_3_1_ax_MNI.img	PoCWM_L	10772	114.2240	222.8537	183.2958	19.0141	
kirby815b_3_1_ax_MNI.img	PoCWM_R	10053	121.3933	225.5766	184.5041	18.2752	
kirby815b_3_1_ax_MNI.img	PrCWM_L	14475	133.1927	228.5797	188.9689	17.7160	
kirby815b_3_1_ax_MNI.img	PrCWM_R	16343	134.2657	224.4092	191.0479	16.5765	
kirby815b_3_1_ax_MNI.img	SPWM_L	9509	124.5269	228.7993	197.5552	14.8370	
kirby815b_3_1_ax_MNI.img	SPWM_R	8716	138.3501	228.7320	196.6518	15.4155	
kirby815b_3_1_ax_MNI.img	SMWM_L	4646	126.3921	220.9968	185.1198	18.1017	
kirby815b_3_1_ax_MNI.img	SMWM_R	6067	118.5505	225.5524	187.7912	18.0343	
kirby815b_3_1_ax_MNI.img	AGWM_L	3909	130.8520	220.3238	186.1806	16.6294	
kirby815b_3_1_ax_MNI.img	AGWM_R	5151	99.1279	219.0360	176.0416	20.1515	
kirby815b_3_1_ax_MNI.img	PrCuWM_L	2913	127.3958	221.2820	179.5040	16.9175	
kirby815b_3_1_ax_MNI.img	PrCuWM_R	2449	121.3179	226.8614	176.5490	19.1852	
kirby815b_3_1_ax_MNI.img	STWM_L	11902	113.0424	234.5066	191.2158	18.1617	
kirby815b_3_1_ax_MNI.img	STWM_R	13503	96.2495	226.8415	192.5854	17.5741	
kirby815b_3_1_ax_MNI.img	STWM_L_pole	1689	117.0224	228.6690	171.6204	18.3921	
kirby815b_3_1_ax_MNI.img	STWM_R_pole	2132	128.7532	219.7009	176.2760	17.3712	
kirby815b_3_1_ax_MNI.img	MTWM_L	11277	116.6322	232.7828	199.2974	14.7734	
kirby815b_3_1_ax_MNI.img	MTWM_R	11147	137.2629	230.4345	198.1471	14.8616	
kirby815b_3_1_ax_MNI.img	MTWM_L_pole	1069	117.0822	228.2376	185.7100	20.2965	
kirby815b_3_1_ax_MNI.img	MTWM_R_pole	1713	128.8803	222.3085	189.7926	18.5839	
kirby815b_3_1_ax_MNI.img	ITWM_L	5477	124.4395	223.7718	185.5301	17.4565	
kirby815b_3_1_ax_MNI.img	ITWM_R	5979	131.7322	226.3729	191.5624	16.4885	
kirby815b_3_1_ax_MNI.img	FuWM_L	5310	113.3052	223.1354	181.2989	16.9343	
kirby815b_3_1_ax_MNI.img	FuWM_R	6123	127.6278	223.9845	183.6336	16.4921	
kirby815b_3_1_ax_MNI.img	SOWM_L	4228	136.5101	219.7800	197.2608	13.3950	
kirby815b_3_1_ax_MNI.img	SOWM_R	6380	131.6032	220.1815	195.0136	15.0732	
kirby815b_3_1_ax_MNI.img	MOWM_L	15289	125.4598	217.9734	187.8863	18.6470	
kirby815b_3_1_ax_MNI.img	MOWM_R	15322	117.6655	223.3075	191.4240	18.0667	
kirby815b_3_1_ax_MNI.img	IOWM_L	1688	131.4646	224.9883	183.0028	16.5157	
kirby815b_3_1_ax_MNI.img	IOWM_R	3157	148.4809	224.7542	196.3651	14.2877	
kirby815b_3_1_ax_MNI.img	CuWM_L	5783	125.8785	226.3603	188.3589	18.4128	
kirby815b_3_1_ax_MNI.img	CuWM_R	4183	122.0227	220.9124	184.0550	18.7046	
kirby815b_3_1_ax_MNI.img	LGWM_L	6856	111.9285	227.9889	186.3853	20.2251	
kirby815b_3_1_ax_MNI.img	LGWM_R	6355	118.9894	231.6880	188.1824	19.1487	
kirby815b_3_1_ax_MNI.img	rostralWM_ACC_L	253	138.5236	206.8160	178.5414	14.1365	
kirby815b_3_1_ax_MNI.img	rostralWM_ACC_R	2	163.4344	168.8694	166.1519	2.7175	
kirby815b_3_1_ax_MNI.img	subcallosalWM_ACC_L	151	155.8669	207.1874	187.4757	11.5946	
kirby815b_3_1_ax_MNI.img	subcallosalWM_ACC_R	101	143.0771	195.0625	169.6277	11.7624	
kirby815b_3_1_ax_MNI.img	subgenualWM_ACC_L	256	153.0069	207.3568	182.9744	11.9720	
kirby815b_3_1_ax_MNI.img	subgenualWM_ACC_R	145	155.1098	210.6464	180.5175	11.0138	
kirby815b_3_1_ax_MNI.img	dorsalWM_ACC_L	2725	144.2100	220.4417	188.2688	14.6821	
kirby815b_3_1_ax_MNI.img	dorsalWM_ACC_R	1783	132.9664	214.1919	179.8386	15.2697	
kirby815b_3_1_ax_MNI.img	PCCWM_L	4140	133.5291	222.8538	193.0600	12.2819	
kirby815b_3_1_ax_MNI.img	PCCWM_R	4031	142.5401	221.1997	193.8037	13.1743	
kirby815b_3_1_ax_MNI.img	CerebellumWM_R	12957	143.0948	235.1250	198.6224	13.7172	
kirby815b_3_1_ax_MNI.img	CerebellumWM_L	11986	141.6368	243.1495	198.5655	14.2834	
kirby815b_3_1_ax_MNI.img	MCP_cb_L	4238	177.2129	227.8607	205.4872	5.1610	
kirby815b_3_1_ax_MNI.img	MCP_cb_R	3934	182.5922	223.9315	206.6390	5.4123	
kirby815b_3_1_ax_MNI.img	ICP_cb_L	791	172.4490	217.0431	199.2948	7.4462	
kirby815b_3_1_ax_MNI.img	ICP_cb_R	770	152.5984	221.7557	200.3843	8.2238	
kirby815b_3_1_ax_MNI.img	FrontSul_L	13925	4.4882	98.2675	51.0492	16.8939	
kirby815b_3_1_ax_MNI.img	FrontSul_R	13048	3.7165	107.1624	60.6939	17.5582	
kirby815b_3_1_ax_MNI.img	CentralSul_L	2338	7.4245	120.7910	73.0581	19.7742	
kirby815b_3_1_ax_MNI.img	CentralSul_R	2018	12.0364	121.6889	73.7991	20.8227	
kirby815b_3_1_ax_MNI.img	SylFrontSul_L	1964	14.7984	118.9172	70.5836	21.0593	
kirby815b_3_1_ax_MNI.img	SylFrontSul_R	1972	8.7223	139.1583	73.2944	22.4555	
kirby815b_3_1_ax_MNI.img	SylTempSul_L	1700	10.7309	127.5456	60.5575	17.6681	
kirby815b_3_1_ax_MNI.img	SylTempSul_R	1251	16.7711	111.0066	58.5289	17.0726	
kirby815b_3_1_ax_MNI.img	SylParieSul_L	514	29.9646	105.9142	78.2629	12.3389	
kirby815b_3_1_ax_MNI.img	SylParieSul_R	383	22.1656	115.7294	73.4231	16.4273	
kirby815b_3_1_ax_MNI.img	ParietSul_L	10711	4.6490	117.1489	68.9677	18.8851	
kirby815b_3_1_ax_MNI.img	ParietSul_R	9572	6.9396	116.2944	69.7636	18.6479	
kirby815b_3_1_ax_MNI.img	CinguSul_L	4480	10.4024	119.1065	75.9176	20.3774	
kirby815b_3_1_ax_MNI.img	CinguSul_R	3765	12.5898	112.9270	75.0560	19.0725	
kirby815b_3_1_ax_MNI.img	OcciptSul_L	1245	13.7972	110.5697	69.8556	14.5752	
kirby815b_3_1_ax_MNI.img	OcciptSul_R	1234	11.5093	109.0558	70.6888	15.0063	
kirby815b_3_1_ax_MNI.img	TempSul_L	356	36.9979	100.1567	69.1736	11.2431	
kirby815b_3_1_ax_MNI.img	TempSul_R	324	19.8336	93.8844	63.0545	12.5591	
kirby815b_3_1_ax_MNI.img	Caudate_tail_L	554	81.8342	195.8105	148.9197	20.0370	
kirby815b_3_1_ax_MNI.img	Fimbria_L	26	157.2345	189.4174	170.4163	9.0003	
kirby815b_3_1_ax_MNI.img	Caudate_tail_R	497	70.1371	203.7505	152.3876	18.7998	
kirby815b_3_1_ax_MNI.img	Fimbria_R	63	145.2549	193.1929	168.6788	12.1258	
kirby815b_3_1_ax_MNI.img	Chroid_LVetc_L	151	77.9893	181.9203	132.8556	25.2531	
kirby815b_3_1_ax_MNI.img	Chroid_LVetc_R	138	93.0973	202.1716	143.1681	22.0062	
kirby815b_3_1_ax_MNI.img	IV_ventricle	1755	25.4255	194.7125	111.8236	38.5196	
kirby815b_3_1_ax_MNI.img	ECCL_L	865	121.9819	195.3454	160.1120	13.5511	
kirby815b_3_1_ax_MNI.img	ECCL_R	962	134.6591	204.7580	166.8366	11.2753	



Type2-L1 Statistics

kirby815b_3_1_ax_MNI.img	Hemisphere_L	688156	26.7762	245.6563	151.1201	45.3869	
kirby815b_3_1_ax_MNI.img	Hemisphere_R	695285	24.3589	243.7940	153.2676	43.8880	
kirby815b_3_1_ax_MNI.img	Brainstem	44565	60.2919	253.3979	202.1047	16.7074	
kirby815b_3_1_ax_MNI.img	Cerebellum	178922	33.5567	243.1495	142.6076	37.2482	
kirby815b_3_1_ax_MNI.img	CSF	86684	3.0462	202.1716	67.7380	26.2808	



Type2-L2 Statistics

kirby815b_3_1_ax_MNI.img	Hemisphere_L	531841	26.7762	234.5066	137.9977	42.2405	
kirby815b_3_1_ax_MNI.img	Hemisphere_R	535765	24.3589	231.6880	140.6788	41.0570	
kirby815b_3_1_ax_MNI.img	CerebralNucli_L	16596	73.7473	233.7392	162.4045	24.5462	
kirby815b_3_1_ax_MNI.img	CerebralNucli_R	17336	70.1371	234.0507	162.1631	24.3051	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	4071	96.4950	243.6569	182.4599	27.5160	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	3946	90.3343	243.7940	179.4045	26.1325	
kirby815b_3_1_ax_MNI.img	midbrain	14985	95.9489	253.3979	204.7232	16.0961	
kirby815b_3_1_ax_MNI.img	Cerebellum_R	89605	41.8873	235.1250	144.1497	36.2796	
kirby815b_3_1_ax_MNI.img	Cerebellum_L	89317	33.5567	243.1495	141.0606	38.1326	
kirby815b_3_1_ax_MNI.img	Brainstem_L	14370	60.2919	239.3933	200.4369	18.4901	
kirby815b_3_1_ax_MNI.img	Brainstem_R	15210	94.2840	237.4212	201.1008	15.1400	
kirby815b_3_1_ax_MNI.img	WhiteMatter_L	126803	60.6772	245.6563	201.7590	13.6952	
kirby815b_3_1_ax_MNI.img	WhiteMatter_R	129163	40.9749	238.4190	201.7556	13.2356	
kirby815b_3_1_ax_MNI.img	Ventricle	15884	3.0462	202.1716	80.1526	42.0534	
kirby815b_3_1_ax_MNI.img	Sulcus_L	37233	4.4882	127.5456	63.2206	20.7464	
kirby815b_3_1_ax_MNI.img	Sulcus_R	33567	3.7165	139.1583	66.8740	19.3142	



Type2-L3 Statistics

kirby815b_3_1_ax_MNI.img	Frontal_L	185254	33.5649	228.8189	137.1594	45.0801	
kirby815b_3_1_ax_MNI.img	Frontal_R	178899	25.9221	227.7874	140.6432	43.5058	
kirby815b_3_1_ax_MNI.img	Parietal_L	98051	38.7980	228.7993	146.9538	44.9621	
kirby815b_3_1_ax_MNI.img	Parietal_R	105160	24.3589	228.7320	146.1163	44.6955	
kirby815b_3_1_ax_MNI.img	Temporal_L	119198	32.8249	234.5066	136.1822	41.5430	
kirby815b_3_1_ax_MNI.img	Temporal_R	123734	37.5994	230.4345	141.6767	39.9498	
kirby815b_3_1_ax_MNI.img	Limbic_L	45140	44.6098	222.8538	135.2975	32.6039	
kirby815b_3_1_ax_MNI.img	Limbic_R	47416	32.3312	221.1997	131.9192	31.1995	
kirby815b_3_1_ax_MNI.img	Occipital_L	89312	26.7762	227.9889	143.8866	41.3136	
kirby815b_3_1_ax_MNI.img	Occipital_R	87496	36.7012	231.6880	148.7937	40.9325	
kirby815b_3_1_ax_MNI.img	Insula_L	8316	37.4576	180.7155	117.3413	18.3487	
kirby815b_3_1_ax_MNI.img	Insula_R	9169	52.3401	187.3370	124.9293	19.2502	
kirby815b_3_1_ax_MNI.img	BasalGang_L	14127	73.7473	233.7392	166.3178	24.1694	
kirby815b_3_1_ax_MNI.img	BasalGang_R	14135	70.1371	234.0507	166.1601	24.5002	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	4071	96.4950	243.6569	182.4599	27.5160	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	3946	90.3343	243.7940	179.4045	26.1325	
kirby815b_3_1_ax_MNI.img	midbrain_L	7532	128.0207	249.7482	205.9009	14.8437	
kirby815b_3_1_ax_MNI.img	midbrain_R	7453	95.9489	253.3979	203.5330	17.1879	
kirby815b_3_1_ax_MNI.img	Cerebellum_R	89605	41.8873	235.1250	144.1497	36.2796	
kirby815b_3_1_ax_MNI.img	Cerebellum_L	89317	33.5567	243.1495	141.0606	38.1326	
kirby815b_3_1_ax_MNI.img	Pons_L	11392	94.8831	239.3933	202.2287	15.3329	
kirby815b_3_1_ax_MNI.img	Pons_R	12027	104.5692	236.6586	201.5789	13.8705	
kirby815b_3_1_ax_MNI.img	Medulla_L	2978	60.2919	238.5533	193.5826	26.2891	
kirby815b_3_1_ax_MNI.img	Medulla_R	3183	94.2840	237.4212	199.2941	19.0852	
kirby815b_3_1_ax_MNI.img	AnteriorWM_L	44983	60.6772	233.9908	203.6726	9.5727	
kirby815b_3_1_ax_MNI.img	AnteriorWM_R	45277	63.3304	229.5412	203.8074	8.7280	
kirby815b_3_1_ax_MNI.img	PosteriorWM_L	9281	77.7971	223.2384	202.0179	15.1628	
kirby815b_3_1_ax_MNI.img	PosteriorWM_R	7822	50.1201	221.7895	201.4008	16.7605	
kirby815b_3_1_ax_MNI.img	CorpusCallosum_L	17542	107.7396	245.6563	202.2056	12.5875	
kirby815b_3_1_ax_MNI.img	CorpusCallosum_R	19060	114.9734	237.4062	202.5109	12.8850	
kirby815b_3_1_ax_MNI.img	InferiorWM_L	35716	94.0738	236.0409	200.4971	16.0213	
kirby815b_3_1_ax_MNI.img	InferiorWM_R	33564	40.9749	235.3210	200.8566	14.6617	
kirby815b_3_1_ax_MNI.img	LimbicWM_L	8320	64.5544	239.7405	191.4100	21.1386	
kirby815b_3_1_ax_MNI.img	LimbicWM_R	10532	69.5091	238.4190	191.0396	20.6730	
kirby815b_3_1_ax_MNI.img	LateralVentricle_L	6639	3.0462	194.5683	67.0658	38.4737	
kirby815b_3_1_ax_MNI.img	LateralVentricle_R	5991	4.5370	202.1716	75.0890	38.3618	
kirby815b_3_1_ax_MNI.img	III_ventricle	1499	37.5856	189.5430	121.2716	28.9638	
kirby815b_3_1_ax_MNI.img	FrontSul_L	15889	4.4882	118.9172	53.4638	18.6087	
kirby815b_3_1_ax_MNI.img	FrontSul_R	15020	3.7165	139.1583	62.3483	18.7651	
kirby815b_3_1_ax_MNI.img	CentralSul_L	2338	7.4245	120.7910	73.0581	19.7742	
kirby815b_3_1_ax_MNI.img	CentralSul_R	2018	12.0364	121.6889	73.7991	20.8227	
kirby815b_3_1_ax_MNI.img	TempSul_L	2056	10.7309	127.5456	62.0494	17.0478	
kirby815b_3_1_ax_MNI.img	TempSul_R	1575	16.7711	111.0066	59.4599	16.3496	
kirby815b_3_1_ax_MNI.img	ParietSul_L	11225	4.6490	117.1489	69.3934	18.7367	
kirby815b_3_1_ax_MNI.img	ParietSul_R	9955	6.9396	116.2944	69.9044	18.5807	
kirby815b_3_1_ax_MNI.img	CinguSul_L	4480	10.4024	119.1065	75.9176	20.3774	
kirby815b_3_1_ax_MNI.img	CinguSul_R	3765	12.5898	112.9270	75.0560	19.0725	
kirby815b_3_1_ax_MNI.img	OcciptSul_L	1245	13.7972	110.5697	69.8556	14.5752	
kirby815b_3_1_ax_MNI.img	OcciptSul_R	1234	11.5093	109.0558	70.6888	15.0063	
kirby815b_3_1_ax_MNI.img	IV_ventricle	1755	25.4255	194.7125	111.8236	38.5196	



Type2-L4 Statistics

kirby815b_3_1_ax_MNI.img	Frontal_L	185254	33.5649	228.8189	137.1594	45.0801	
kirby815b_3_1_ax_MNI.img	Frontal_R	178899	25.9221	227.7874	140.6432	43.5058	
kirby815b_3_1_ax_MNI.img	Parietal_L	98051	38.7980	228.7993	146.9538	44.9621	
kirby815b_3_1_ax_MNI.img	Parietal_R	105160	24.3589	228.7320	146.1163	44.6955	
kirby815b_3_1_ax_MNI.img	Temporal_L	119198	32.8249	234.5066	136.1822	41.5430	
kirby815b_3_1_ax_MNI.img	Temporal_R	123734	37.5994	230.4345	141.6767	39.9498	
kirby815b_3_1_ax_MNI.img	Limbic_L	17748	59.0698	222.8538	159.6012	30.6690	
kirby815b_3_1_ax_MNI.img	Limbic_R	17499	36.0278	221.1997	157.4471	28.5719	
kirby815b_3_1_ax_MNI.img	Occipital_L	89312	26.7762	227.9889	143.8866	41.3136	
kirby815b_3_1_ax_MNI.img	Occipital_R	87496	36.7012	231.6880	148.7937	40.9325	
kirby815b_3_1_ax_MNI.img	Cingulate_L	27392	44.6098	204.1399	119.5504	22.6199	
kirby815b_3_1_ax_MNI.img	Cingulate_R	29917	32.3312	199.1077	116.9875	21.4742	
kirby815b_3_1_ax_MNI.img	Insula_L	8316	37.4576	180.7155	117.3413	18.3487	
kirby815b_3_1_ax_MNI.img	Insula_R	9169	52.3401	187.3370	124.9293	19.2502	
kirby815b_3_1_ax_MNI.img	Striatum_L	12043	73.7473	206.0144	159.2825	18.4295	
kirby815b_3_1_ax_MNI.img	Striatum_R	12054	70.1371	207.2506	158.9935	18.5496	
kirby815b_3_1_ax_MNI.img	GP_L	2084	175.0206	233.7392	206.9739	7.6306	
kirby815b_3_1_ax_MNI.img	GP_R	2081	147.5640	234.0507	207.6718	7.9609	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	4071	96.4950	243.6569	182.4599	27.5160	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	3946	90.3343	243.7940	179.4045	26.1325	
kirby815b_3_1_ax_MNI.img	midbrain_L	7532	128.0207	249.7482	205.9009	14.8437	
kirby815b_3_1_ax_MNI.img	midbrain_R	7453	95.9489	253.3979	203.5330	17.1879	
kirby815b_3_1_ax_MNI.img	Cerebellum_R	71944	41.8873	217.0953	130.3203	25.1013	
kirby815b_3_1_ax_MNI.img	Cerebellum_L	72302	33.5567	210.1577	127.1142	27.1515	
kirby815b_3_1_ax_MNI.img	Pons_L	11392	94.8831	239.3933	202.2287	15.3329	
kirby815b_3_1_ax_MNI.img	Pons_R	12027	104.5692	236.6586	201.5789	13.8705	
kirby815b_3_1_ax_MNI.img	Medulla_L	2978	60.2919	238.5533	193.5826	26.2891	
kirby815b_3_1_ax_MNI.img	Medulla_R	3183	94.2840	237.4212	199.2941	19.0852	
kirby815b_3_1_ax_MNI.img	ant_DPWM_L	44983	60.6772	233.9908	203.6726	9.5727	
kirby815b_3_1_ax_MNI.img	ant_DPWM_R	45277	63.3304	229.5412	203.8074	8.7280	
kirby815b_3_1_ax_MNI.img	post_DPWM_L	9281	77.7971	223.2384	202.0179	15.1628	
kirby815b_3_1_ax_MNI.img	post_DPWM_R	7822	50.1201	221.7895	201.4008	16.7605	
kirby815b_3_1_ax_MNI.img	CorpusCallosum_L	17542	107.7396	245.6563	202.2056	12.5875	
kirby815b_3_1_ax_MNI.img	CorpusCallosum_R	19060	114.9734	237.4062	202.5109	12.8850	
kirby815b_3_1_ax_MNI.img	inf_DPWM_L	28646	94.0738	235.4162	198.3502	16.4344	
kirby815b_3_1_ax_MNI.img	inf_DPWM_R	26577	40.9749	235.3210	199.0206	15.2323	
kirby815b_3_1_ax_MNI.img	InternalCapsule_L	7070	156.0356	236.0409	209.1955	10.3933	
kirby815b_3_1_ax_MNI.img	InternalCapsule_R	6987	133.2961	231.5967	207.8401	9.4065	
kirby815b_3_1_ax_MNI.img	LimbicWM_L	8320	64.5544	239.7405	191.4100	21.1386	
kirby815b_3_1_ax_MNI.img	LimbicWM_R	10532	69.5091	238.4190	191.0396	20.6730	
kirby815b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	4279	3.0462	181.9203	62.0599	35.3152	
kirby815b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1592	5.1899	194.5683	64.4529	39.9593	
kirby815b_3_1_ax_MNI.img	InferiorLateralVentricle_L	768	20.1799	187.3445	100.3737	35.6935	
kirby815b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3819	6.9857	202.1716	70.7773	36.2555	
kirby815b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1302	4.5370	191.0560	75.9461	42.8100	
kirby815b_3_1_ax_MNI.img	InferiorLateralVentricle_R	870	20.4206	191.6233	92.7329	35.0309	
kirby815b_3_1_ax_MNI.img	III_ventricle	1499	37.5856	189.5430	121.2716	28.9638	
kirby815b_3_1_ax_MNI.img	CerebellumWM_R	17661	143.0948	235.1250	200.4849	12.5897	
kirby815b_3_1_ax_MNI.img	CerebellumWM_L	17015	141.6368	243.1495	200.3234	12.7199	
kirby815b_3_1_ax_MNI.img	FrontSul_L	13925	4.4882	98.2675	51.0492	16.8939	
kirby815b_3_1_ax_MNI.img	FrontSul_R	13048	3.7165	107.1624	60.6939	17.5582	
kirby815b_3_1_ax_MNI.img	CentralSul_L	2338	7.4245	120.7910	73.0581	19.7742	
kirby815b_3_1_ax_MNI.img	CentralSul_R	2018	12.0364	121.6889	73.7991	20.8227	
kirby815b_3_1_ax_MNI.img	SylAntInsularSul_L	1964	14.7984	118.9172	70.5836	21.0593	
kirby815b_3_1_ax_MNI.img	SylAntInsularSul_R	1972	8.7223	139.1583	73.2944	22.4555	
kirby815b_3_1_ax_MNI.img	SylPostInsularSul_L	1700	10.7309	127.5456	60.5575	17.6681	
kirby815b_3_1_ax_MNI.img	SylPostInsularSul_R	1251	16.7711	111.0066	58.5289	17.0726	
kirby815b_3_1_ax_MNI.img	SylExtSMG_L	514	29.9646	105.9142	78.2629	12.3389	
kirby815b_3_1_ax_MNI.img	SylExtSMG_R	383	22.1656	115.7294	73.4231	16.4273	
kirby815b_3_1_ax_MNI.img	ParietSul_L	10711	4.6490	117.1489	68.9677	18.8851	
kirby815b_3_1_ax_MNI.img	ParietSul_R	9572	6.9396	116.2944	69.7636	18.6479	
kirby815b_3_1_ax_MNI.img	CinguSul_L	4480	10.4024	119.1065	75.9176	20.3774	
kirby815b_3_1_ax_MNI.img	CinguSul_R	3765	12.5898	112.9270	75.0560	19.0725	
kirby815b_3_1_ax_MNI.img	OcciptSul_L	1245	13.7972	110.5697	69.8556	14.5752	
kirby815b_3_1_ax_MNI.img	OcciptSul_R	1234	11.5093	109.0558	70.6888	15.0063	
kirby815b_3_1_ax_MNI.img	TempSul_L	356	36.9979	100.1567	69.1736	11.2431	
kirby815b_3_1_ax_MNI.img	TempSul_R	324	19.8336	93.8844	63.0545	12.5591	
kirby815b_3_1_ax_MNI.img	IV_ventricle	1755	25.4255	194.7125	111.8236	38.5196	



Type2-L5 Statistics

kirby815b_3_1_ax_MNI.img	SF_L	25218	41.7209	223.2548	136.8335	47.1004	
kirby815b_3_1_ax_MNI.img	SF_R	20662	50.2932	227.1444	141.5615	46.1766	
kirby815b_3_1_ax_MNI.img	SF_PFC_L	27549	40.9104	228.8189	140.7298	49.8139	
kirby815b_3_1_ax_MNI.img	SF_PFC_R	22033	55.1317	223.3415	148.6531	47.0660	
kirby815b_3_1_ax_MNI.img	SF_pole_L	4674	44.2810	212.3527	108.4490	32.0735	
kirby815b_3_1_ax_MNI.img	SF_pole_R	6786	50.7034	215.8550	117.0055	32.6456	
kirby815b_3_1_ax_MNI.img	MF_L	19775	45.3887	221.5093	136.9811	46.4598	
kirby815b_3_1_ax_MNI.img	MF_R	19104	47.6559	220.5312	141.1098	45.2891	
kirby815b_3_1_ax_MNI.img	MF_DPFC_L	23962	43.2704	215.0377	118.0557	40.1622	
kirby815b_3_1_ax_MNI.img	MF_DPFC_R	25678	52.2915	217.8357	124.7973	40.7249	
kirby815b_3_1_ax_MNI.img	IF_opercularis_L	7399	39.6620	222.1708	136.0394	43.1248	
kirby815b_3_1_ax_MNI.img	IF_opercularis_R	7743	51.7444	220.6421	147.0273	43.3619	
kirby815b_3_1_ax_MNI.img	IF_orbitalis_L	8430	46.8654	227.8331	150.6750	43.5032	
kirby815b_3_1_ax_MNI.img	IF_orbitalis_R	5993	45.5138	222.5872	153.9308	43.8077	
kirby815b_3_1_ax_MNI.img	IF_triangularis_L	7600	49.8640	220.5901	155.0729	46.4371	
kirby815b_3_1_ax_MNI.img	IF_triangularis_R	6891	34.6256	226.5877	149.5926	43.1120	
kirby815b_3_1_ax_MNI.img	LFO_L	8494	33.5649	215.1930	134.8872	37.5202	
kirby815b_3_1_ax_MNI.img	LFO_R	8185	36.0593	227.7874	134.9505	37.6190	
kirby815b_3_1_ax_MNI.img	MFO_L	8600	53.0015	225.7503	142.8838	37.9803	
kirby815b_3_1_ax_MNI.img	MFO_R	8088	25.9221	218.6806	132.3880	35.2509	
kirby815b_3_1_ax_MNI.img	R_L	9502	39.5971	227.2384	131.5723	37.6157	
kirby815b_3_1_ax_MNI.img	R_R	10579	37.2787	222.2723	135.4189	36.8249	
kirby815b_3_1_ax_MNI.img	PoC_L	25625	38.7980	222.8537	142.8194	40.3896	
kirby815b_3_1_ax_MNI.img	PoC_R	24176	24.3589	225.5766	145.1995	38.9083	
kirby815b_3_1_ax_MNI.img	PrC_L	34051	38.7506	228.5797	145.5793	42.7186	
kirby815b_3_1_ax_MNI.img	PrC_R	37157	37.0561	224.4092	149.8158	41.5231	
kirby815b_3_1_ax_MNI.img	SP_L	19445	53.4556	228.7993	155.5678	46.0192	
kirby815b_3_1_ax_MNI.img	SP_R	17427	52.9088	228.7320	156.0165	45.7074	
kirby815b_3_1_ax_MNI.img	SM_L	16257	48.8946	220.9968	130.1054	40.7275	
kirby815b_3_1_ax_MNI.img	SM_R	19025	52.6545	225.5524	135.3013	41.1522	
kirby815b_3_1_ax_MNI.img	A_L	12893	48.2359	220.3238	132.3347	41.6507	
kirby815b_3_1_ax_MNI.img	A_R	19698	40.0022	219.0360	123.7658	37.0437	
kirby815b_3_1_ax_MNI.img	PrCu_L	12870	42.5514	221.2820	128.7146	34.0059	
kirby815b_3_1_ax_MNI.img	PrCu_R	11926	40.5466	226.8614	124.2264	33.5272	
kirby815b_3_1_ax_MNI.img	ST_L	30244	32.8249	234.5066	144.3815	42.4696	
kirby815b_3_1_ax_MNI.img	ST_R	32030	37.5994	226.8415	149.6891	41.0685	
kirby815b_3_1_ax_MNI.img	ST_L_pole	8781	38.0538	228.6690	121.2410	30.5122	
kirby815b_3_1_ax_MNI.img	ST_R_pole	10576	42.6314	219.7009	127.3673	30.1148	
kirby815b_3_1_ax_MNI.img	MT_L	33395	44.3449	232.7828	139.4804	47.5742	
kirby815b_3_1_ax_MNI.img	MT_R	30258	49.5541	230.4345	143.2651	46.0987	
kirby815b_3_1_ax_MNI.img	MT_L_pole	3201	54.9119	228.2376	134.2569	41.4498	
kirby815b_3_1_ax_MNI.img	MT_R_pole	4936	50.5006	222.3085	142.2376	39.6022	
kirby815b_3_1_ax_MNI.img	IT_L	19519	41.3327	223.7718	130.4459	40.2215	
kirby815b_3_1_ax_MNI.img	IT_R	21287	46.4377	226.3729	138.6816	38.6745	
kirby815b_3_1_ax_MNI.img	PHG_L	1398	84.3988	190.1211	140.3329	17.4065	
kirby815b_3_1_ax_MNI.img	PHG_R	1832	36.0278	217.3628	143.4773	20.2954	
kirby815b_3_1_ax_MNI.img	ENT_L	1149	73.4997	202.2600	143.3764	15.2492	
kirby815b_3_1_ax_MNI.img	ENT_R	1244	72.7683	216.0192	145.6917	20.2334	
kirby815b_3_1_ax_MNI.img	Fu_L	24058	44.7536	223.1354	131.6602	32.1239	
kirby815b_3_1_ax_MNI.img	Fu_R	24647	41.0999	223.9845	137.9291	31.9407	
kirby815b_3_1_ax_MNI.img	SO_L	7326	59.0390	219.7800	166.9369	40.2261	
kirby815b_3_1_ax_MNI.img	SO_R	10849	60.3023	220.1815	164.7040	41.1476	
kirby815b_3_1_ax_MNI.img	MO_L	41199	33.6994	217.9734	138.0208	43.5707	
kirby815b_3_1_ax_MNI.img	MO_R	36378	37.8969	223.3075	145.6799	43.9451	
kirby815b_3_1_ax_MNI.img	IO_L	6693	63.1095	224.9883	131.9782	37.4415	
kirby815b_3_1_ax_MNI.img	IO_R	9876	50.7503	224.7542	147.1127	40.6644	
kirby815b_3_1_ax_MNI.img	Cu_L	17289	35.9427	226.3603	145.3878	37.5242	
kirby815b_3_1_ax_MNI.img	Cu_R	14209	47.8780	220.9124	141.8456	35.0266	
kirby815b_3_1_ax_MNI.img	LG_L	16805	26.7762	227.9889	151.4170	35.6802	
kirby815b_3_1_ax_MNI.img	LG_R	16184	36.7012	231.6880	152.2531	35.3343	
kirby815b_3_1_ax_MNI.img	rostral_ACC_L	3229	55.3208	206.8160	115.6783	25.0404	
kirby815b_3_1_ax_MNI.img	rostral_ACC_R	3903	60.6997	180.7491	109.9759	17.2860	
kirby815b_3_1_ax_MNI.img	subcallosal_ACC_L	639	44.6098	207.1874	137.6253	36.0725	
kirby815b_3_1_ax_MNI.img	subcallosal_ACC_R	693	43.5794	195.0625	121.8358	27.5523	
kirby815b_3_1_ax_MNI.img	subgenual_ACC_L	2257	55.6672	207.3568	139.8563	24.0754	
kirby815b_3_1_ax_MNI.img	subgenual_ACC_R	1897	53.0822	210.6464	134.8027	22.7381	
kirby815b_3_1_ax_MNI.img	dorsal_ACC_L	15911	54.3070	220.4417	129.8464	33.9315	
kirby815b_3_1_ax_MNI.img	dorsal_ACC_R	15677	44.0828	214.1919	122.4656	29.1877	
kirby815b_3_1_ax_MNI.img	PCC_L	12881	44.9193	222.8538	144.7277	39.0654	
kirby815b_3_1_ax_MNI.img	PCC_R	13809	32.3312	221.1997	141.6575	38.9301	
kirby815b_3_1_ax_MNI.img	Insula_L	8316	37.4576	180.7155	117.3413	18.3487	
kirby815b_3_1_ax_MNI.img	Insula_R	9169	52.3401	187.3370	124.9293	19.2502	
kirby815b_3_1_ax_MNI.img	Amyg_L	2469	97.9340	184.1187	140.0134	10.8877	
kirby815b_3_1_ax_MNI.img	Amyg_R	3201	82.0471	203.0316	144.5133	12.9093	
kirby815b_3_1_ax_MNI.img	Hippo_L	5207	59.0698	195.4630	133.1597	18.3807	
kirby815b_3_1_ax_MNI.img	Hippo_R	5160	68.0240	208.9731	136.2353	17.8281	
kirby815b_3_1_ax_MNI.img	Caud_L	4561	73.7473	202.9626	146.8854	16.9599	
kirby815b_3_1_ax_MNI.img	Caud_R	4598	88.8566	200.2414	146.5883	16.6088	
kirby815b_3_1_ax_MNI.img	Put_L	5950	120.8890	206.0144	170.1524	12.7026	
kirby815b_3_1_ax_MNI.img	Put_R	5839	129.0818	207.2506	170.2696	13.4358	
kirby815b_3_1_ax_MNI.img	GP_L	2084	175.0206	233.7392	206.9739	7.6306	
kirby815b_3_1_ax_MNI.img	GP_R	2081	147.5640	234.0507	207.6718	7.9609	
kirby815b_3_1_ax_MNI.img	Thalamus_L	8845	103.4079	217.9047	178.5939	15.9416	
kirby815b_3_1_ax_MNI.img	Thalamus_R	9075	104.4085	225.1048	177.9967	16.0665	
kirby815b_3_1_ax_MNI.img	HypoThalamus_L	699	107.4370	221.9622	169.5323	19.0554	
kirby815b_3_1_ax_MNI.img	HypoThalamus_R	850	104.5255	208.6234	170.7295	19.0782	
kirby815b_3_1_ax_MNI.img	BasalForebrain_L	2605	96.4950	243.6569	194.2717	24.3921	
kirby815b_3_1_ax_MNI.img	BasalForebrain_R	2291	90.3343	243.7940	191.3284	24.3985	
kirby815b_3_1_ax_MNI.img	NucAccumbens_L	978	120.7280	195.8545	156.8361	11.3777	
kirby815b_3_1_ax_MNI.img	NucAccumbens_R	1120	119.1744	196.1901	154.0659	11.5984	
kirby815b_3_1_ax_MNI.img	RedNc_L	512	192.9070	227.2425	212.7886	4.9285	
kirby815b_3_1_ax_MNI.img	RedNc_R	530	200.2638	228.3251	212.6351	4.3820	
kirby815b_3_1_ax_MNI.img	Snigra_L	600	199.7769	236.9165	218.7589	6.6055	
kirby815b_3_1_ax_MNI.img	Snigra_R	492	203.1855	234.1427	217.4563	6.1693	
kirby815b_3_1_ax_MNI.img	Cerebellum_R	71944	41.8873	217.0953	130.3203	25.1013	
kirby815b_3_1_ax_MNI.img	Cerebellum_L	72302	33.5567	210.1577	127.1142	27.1515	
kirby815b_3_1_ax_MNI.img	CP_L	2913	138.8195	249.7482	210.4072	14.5203	
kirby815b_3_1_ax_MNI.img	CP_R	3003	115.0903	253.3979	208.6724	16.0266	
kirby815b_3_1_ax_MNI.img	Midbrain_L	3507	128.0207	237.1159	198.9525	13.6645	
kirby815b_3_1_ax_MNI.img	Midbrain_R	3428	95.9489	234.3616	195.6251	16.8093	
kirby815b_3_1_ax_MNI.img	CST_L	2460	179.9258	230.8284	208.4744	6.9000	
kirby815b_3_1_ax_MNI.img	CST_R	2174	181.3598	228.8965	206.1690	6.8044	
kirby815b_3_1_ax_MNI.img	SCP_L	1253	110.2662	222.7834	192.4808	17.9039	
kirby815b_3_1_ax_MNI.img	SCP_R	1323	130.0150	227.2213	196.0072	13.1518	
kirby815b_3_1_ax_MNI.img	MCP_L	4978	94.8831	239.3933	198.1185	17.5147	
kirby815b_3_1_ax_MNI.img	MCP_R	5025	104.5692	235.7682	198.5621	16.9816	
kirby815b_3_1_ax_MNI.img	PCT_L	1043	180.9527	235.6165	214.9877	7.9293	
kirby815b_3_1_ax_MNI.img	PCT_R	1038	183.2432	236.6586	213.8993	8.0975	
kirby815b_3_1_ax_MNI.img	Medulla_L	2978	60.2919	238.5533	193.5826	26.2891	
kirby815b_3_1_ax_MNI.img	Medulla_R	3183	94.2840	237.4212	199.2941	19.0852	
kirby815b_3_1_ax_MNI.img	ML_L	1333	180.0033	226.8295	204.5081	7.1371	
kirby815b_3_1_ax_MNI.img	ML_R	1569	180.4144	228.2075	203.4842	6.8694	
kirby815b_3_1_ax_MNI.img	Pons_L	325	168.9094	226.0535	205.1969	7.8871	
kirby815b_3_1_ax_MNI.img	Pons_R	898	152.3765	221.1865	197.9864	9.7718	
kirby815b_3_1_ax_MNI.img	ACR_L	19981	162.0810	227.0163	204.2048	5.7359	
kirby815b_3_1_ax_MNI.img	ACR_R	21153	166.7310	223.1012	204.7002	5.4640	
kirby815b_3_1_ax_MNI.img	SCR_L	23651	173.0232	230.5967	204.9333	5.0582	
kirby815b_3_1_ax_MNI.img	SCR_R	22868	174.5610	229.5412	204.7635	5.1007	
kirby815b_3_1_ax_MNI.img	PCR_L	8718	172.3018	223.2384	205.3312	4.4332	
kirby815b_3_1_ax_MNI.img	PCR_R	7272	170.3524	221.7895	205.3358	4.5176	
kirby815b_3_1_ax_MNI.img	GCC_L	3308	121.0608	245.6563	202.9328	12.1135	
kirby815b_3_1_ax_MNI.img	GCC_R	3793	123.5889	226.4688	201.2102	11.3504	
kirby815b_3_1_ax_MNI.img	BCC_L	4705	115.6392	223.9063	200.1659	14.6037	
kirby815b_3_1_ax_MNI.img	BCC_R	5033	116.6038	235.3915	200.0091	14.6873	
kirby815b_3_1_ax_MNI.img	SCC_L	9529	107.7396	231.7574	202.9603	11.5166	
kirby815b_3_1_ax_MNI.img	SCC_R	10234	114.9734	237.4062	204.2233	12.1955	
kirby815b_3_1_ax_MNI.img	PVWl_L	305	94.0738	214.6066	160.3771	27.5481	
kirby815b_3_1_ax_MNI.img	PVWl_R	230	40.9749	206.3449	151.7116	33.4725	
kirby815b_3_1_ax_MNI.img	ALIC_L	2757	156.0356	232.0030	206.1502	12.4742	
kirby815b_3_1_ax_MNI.img	ALIC_R	2897	133.2961	225.9323	204.4542	10.5656	
kirby815b_3_1_ax_MNI.img	PLIC_L	4313	182.6176	236.0409	211.1421	8.2393	
kirby815b_3_1_ax_MNI.img	PLIC_R	4090	179.5241	231.5967	210.2383	7.6298	
kirby815b_3_1_ax_MNI.img	RLIC_L	3722	169.1155	230.5621	207.5893	7.3431	
kirby815b_3_1_ax_MNI.img	RLIC_R	3976	184.3954	230.5039	209.6474	6.8646	
kirby815b_3_1_ax_MNI.img	EC_L	4730	121.9819	219.2392	177.8121	16.7734	
kirby815b_3_1_ax_MNI.img	EC_R	4755	134.6591	226.6756	183.2134	15.4175	
kirby815b_3_1_ax_MNI.img	CGC_L	3140	134.0042	226.4243	195.6070	16.3058	
kirby815b_3_1_ax_MNI.img	CGC_R	4965	129.9136	220.5037	193.7197	16.2904	
kirby815b_3_1_ax_MNI.img	CGH_L	2289	136.7247	231.8277	195.9048	16.7141	
kirby815b_3_1_ax_MNI.img	CGH_R	2549	144.8803	238.4190	196.3137	16.8043	
kirby815b_3_1_ax_MNI.img	Fx/ST_L	2018	127.2708	231.4455	191.9001	15.5599	
kirby815b_3_1_ax_MNI.img	Fx/ST_R	1967	96.2280	229.7642	191.0930	17.8851	
kirby815b_3_1_ax_MNI.img	Fx_L	873	64.5544	239.7405	163.3964	33.2933	
kirby815b_3_1_ax_MNI.img	Fx_R	1051	69.5091	229.1093	165.4877	31.4830	
kirby815b_3_1_ax_MNI.img	IFO_L	2767	124.4155	235.4162	188.4797	19.4017	
kirby815b_3_1_ax_MNI.img	IFO_R	2732	126.3347	230.1823	191.6361	17.7185	
kirby815b_3_1_ax_MNI.img	PTR_L	12047	160.1732	228.8538	205.6796	7.3171	
kirby815b_3_1_ax_MNI.img	PTR_R	8672	146.6769	224.0796	203.5961	8.4927	
kirby815b_3_1_ax_MNI.img	SS_L	5075	142.4858	229.4505	200.9818	10.7174	
kirby815b_3_1_ax_MNI.img	SS_R	6212	148.1736	235.3210	202.9306	9.2424	
kirby815b_3_1_ax_MNI.img	SFO_L	475	157.6013	233.9908	203.5689	14.8284	
kirby815b_3_1_ax_MNI.img	SFO_R	337	154.8188	227.4591	191.8128	13.7961	
kirby815b_3_1_ax_MNI.img	SLF_L	10961	151.3547	223.7980	204.9388	7.6090	
kirby815b_3_1_ax_MNI.img	SLF_R	12908	157.0964	221.3411	204.7399	6.5029	
kirby815b_3_1_ax_MNI.img	Cl_L	635	109.8677	184.8872	150.1593	11.9498	
kirby815b_3_1_ax_MNI.img	Cl_R	700	111.4149	180.2962	153.0874	10.6531	
kirby815b_3_1_ax_MNI.img	Mammillary_R	105	115.0941	205.5991	164.9115	20.8282	
kirby815b_3_1_ax_MNI.img	Mammillary_L	132	123.5078	199.3414	173.2008	16.0003	
kirby815b_3_1_ax_MNI.img	LV_Frontal_L	2454	3.0462	146.7542	59.2164	31.9673	
kirby815b_3_1_ax_MNI.img	LV_body_L	1674	3.8775	167.8602	59.8422	34.1098	
kirby815b_3_1_ax_MNI.img	LV_atrium_L	1432	5.1899	147.5017	57.0703	32.1745	
kirby815b_3_1_ax_MNI.img	LV_Occipital_L	160	7.4688	194.5683	130.5272	42.0588	
kirby815b_3_1_ax_MNI.img	LV_Inferior_L	768	20.1799	187.3445	100.3737	35.6935	
kirby815b_3_1_ax_MNI.img	LV_Frontal_R	2352	9.0352	165.9745	69.2436	34.4591	
kirby815b_3_1_ax_MNI.img	LV_body_R	1329	6.9857	162.9056	65.9747	32.4669	
kirby815b_3_1_ax_MNI.img	LV_atrium_R	1126	4.5370	164.3875	64.0213	31.2669	
kirby815b_3_1_ax_MNI.img	LV_Occipital_R	176	71.3134	191.0560	152.2373	23.9404	
kirby815b_3_1_ax_MNI.img	LV_Inferior_R	870	20.4206	191.6233	92.7329	35.0309	
kirby815b_3_1_ax_MNI.img	III_ventricle	1499	37.5856	189.5430	121.2716	28.9638	
kirby815b_3_1_ax_MNI.img	PVWa_L	876	60.6772	204.0390	157.5516	31.1222	
kirby815b_3_1_ax_MNI.img	PVWa_R	919	63.3304	204.3814	163.8623	25.6767	
kirby815b_3_1_ax_MNI.img	PVWp_L	563	77.7971	203.8693	150.7106	26.1395	
kirby815b_3_1_ax_MNI.img	PVWp_R	550	50.1201	208.5435	149.3731	28.5249	
kirby815b_3_1_ax_MNI.img	CerebellumWM_R	17661	143.0948	235.1250	200.4849	12.5897	
kirby815b_3_1_ax_MNI.img	CerebellumWM_L	17015	141.6368	243.1495	200.3234	12.7199	
kirby815b_3_1_ax_MNI.img	FrontSul_L	13925	4.4882	98.2675	51.0492	16.8939	
kirby815b_3_1_ax_MNI.img	FrontSul_R	13048	3.7165	107.1624	60.6939	17.5582	
kirby815b_3_1_ax_MNI.img	CentralSul_L	2338	7.4245	120.7910	73.0581	19.7742	
kirby815b_3_1_ax_MNI.img	CentralSul_R	2018	12.0364	121.6889	73.7991	20.8227	
kirby815b_3_1_ax_MNI.img	SylAntInsularSul_L	1964	14.7984	118.9172	70.5836	21.0593	
kirby815b_3_1_ax_MNI.img	SylAntInsularSul_R	1972	8.7223	139.1583	73.2944	22.4555	
kirby815b_3_1_ax_MNI.img	SylPostInsularSul_L	1700	10.7309	127.5456	60.5575	17.6681	
kirby815b_3_1_ax_MNI.img	SylPostInsularSul_R	1251	16.7711	111.0066	58.5289	17.0726	
kirby815b_3_1_ax_MNI.img	SylExtSMG_L	514	29.9646	105.9142	78.2629	12.3389	
kirby815b_3_1_ax_MNI.img	SylExtSMG_R	383	22.1656	115.7294	73.4231	16.4273	
kirby815b_3_1_ax_MNI.img	ParietSul_L	10711	4.6490	117.1489	68.9677	18.8851	
kirby815b_3_1_ax_MNI.img	ParietSul_R	9572	6.9396	116.2944	69.7636	18.6479	
kirby815b_3_1_ax_MNI.img	CinguSul_L	4480	10.4024	119.1065	75.9176	20.3774	
kirby815b_3_1_ax_MNI.img	CinguSul_R	3765	12.5898	112.9270	75.0560	19.0725	
kirby815b_3_1_ax_MNI.img	OcciptSul_L	1245	13.7972	110.5697	69.8556	14.5752	
kirby815b_3_1_ax_MNI.img	OcciptSul_R	1234	11.5093	109.0558	70.6888	15.0063	
kirby815b_3_1_ax_MNI.img	TempSul_L	356	36.9979	100.1567	69.1736	11.2431	
kirby815b_3_1_ax_MNI.img	TempSul_R	324	19.8336	93.8844	63.0545	12.5591	
kirby815b_3_1_ax_MNI.img	Caudate_tail_L	554	81.8342	195.8105	148.9197	20.0370	
kirby815b_3_1_ax_MNI.img	Caudate_tail_R	497	70.1371	203.7505	152.3876	18.7998	
kirby815b_3_1_ax_MNI.img	Chroid_LVetc_L	151	77.9893	181.9203	132.8556	25.2531	
kirby815b_3_1_ax_MNI.img	Chroid_LVetc_R	138	93.0973	202.1716	143.1681	22.0062	
kirby815b_3_1_ax_MNI.img	IV_ventricle	1755	25.4255	194.7125	111.8236	38.5196	

