Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby800a_3_1_ax_MNI.img	Telencephalon_L	671666	8.5913	250.6376	141.8509	47.3923	
kirby800a_3_1_ax_MNI.img	Telencephalon_R	685832	8.9035	250.7138	142.2388	47.6092	
kirby800a_3_1_ax_MNI.img	Diencephalon_L	12849	72.0128	246.1025	175.6006	22.2771	
kirby800a_3_1_ax_MNI.img	Diencephalon_R	13333	39.0045	241.3851	174.3354	22.5174	
kirby800a_3_1_ax_MNI.img	Mesencephalon	13107	97.4782	245.6400	201.3053	20.1451	
kirby800a_3_1_ax_MNI.img	Metencephalon	203456	6.0088	244.4200	132.4262	45.6552	
kirby800a_3_1_ax_MNI.img	Myelencephalon	5801	59.3189	239.1082	190.3103	27.8385	
kirby800a_3_1_ax_MNI.img	CSF	95456	0.9998	181.5686	42.8772	24.7624	



Type1-L2 Statistics

kirby800a_3_1_ax_MNI.img	CerebralCortex_L	368396	8.5913	195.0590	104.6879	24.6442	
kirby800a_3_1_ax_MNI.img	CerebralCortex_R	375061	8.9035	201.3500	104.7660	24.9355	
kirby800a_3_1_ax_MNI.img	CerebralNucli_L	16282	76.7906	233.7348	157.7907	24.3797	
kirby800a_3_1_ax_MNI.img	CerebralNucli_R	17253	75.6329	233.8701	159.5558	24.3677	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	4375	72.0128	246.1025	173.1757	29.5966	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	4250	39.0045	241.3851	172.0469	28.7551	
kirby800a_3_1_ax_MNI.img	Mesencephalon_L	6657	110.4355	244.3201	202.2063	18.7600	
kirby800a_3_1_ax_MNI.img	Mesencephalon_R	6450	97.4782	245.6400	200.3754	21.4414	
kirby800a_3_1_ax_MNI.img	Metencephalon_R	101406	18.2063	244.4200	135.5935	44.5153	
kirby800a_3_1_ax_MNI.img	Metencephalon_L	102050	6.0088	232.4461	129.2789	46.5473	
kirby800a_3_1_ax_MNI.img	Myelencephalon_L	2732	59.3189	239.1082	188.4737	30.3231	
kirby800a_3_1_ax_MNI.img	Myelencephalon_R	3069	76.1712	239.0513	191.9452	25.3114	
kirby800a_3_1_ax_MNI.img	WhiteMatter_L	286988	43.7311	250.6376	188.6513	21.5806	
kirby800a_3_1_ax_MNI.img	WhiteMatter_R	293518	50.0223	250.7138	189.1041	21.4124	
kirby800a_3_1_ax_MNI.img	Ventricle	23657	5.6567	181.5686	61.7661	33.3073	
kirby800a_3_1_ax_MNI.img	Sulcus_L	38100	0.9998	113.9553	36.6139	16.6950	
kirby800a_3_1_ax_MNI.img	Sulcus_R	33699	1.4757	108.3974	36.6983	17.6059	



Type1-L3 Statistics

kirby800a_3_1_ax_MNI.img	Frontal_L	123228	17.7689	193.5168	103.2258	25.4182	
kirby800a_3_1_ax_MNI.img	Frontal_R	120974	9.9564	195.9213	103.1753	25.2619	
kirby800a_3_1_ax_MNI.img	Parietal_L	62120	18.6136	175.7897	100.5071	24.6799	
kirby800a_3_1_ax_MNI.img	Parietal_R	64583	9.9081	178.2319	103.0148	24.8949	
kirby800a_3_1_ax_MNI.img	Temporal_L	89993	8.5913	187.5561	103.0445	22.6406	
kirby800a_3_1_ax_MNI.img	Temporal_R	87166	13.6652	181.5461	102.1890	22.9592	
kirby800a_3_1_ax_MNI.img	Limbic_L	39161	25.0220	195.0590	117.6717	21.8669	
kirby800a_3_1_ax_MNI.img	Limbic_R	41799	23.2863	201.3500	117.6860	22.5673	
kirby800a_3_1_ax_MNI.img	Occipital_L	47482	18.5203	179.3044	106.1294	25.7412	
kirby800a_3_1_ax_MNI.img	Occipital_R	54100	8.9035	181.6266	103.7044	26.4837	
kirby800a_3_1_ax_MNI.img	Insula_L	8839	25.4060	167.6737	113.3846	18.7068	
kirby800a_3_1_ax_MNI.img	Insula_R	9415	35.9268	182.1379	119.7843	20.4638	
kirby800a_3_1_ax_MNI.img	BasalGang_L	13855	76.7906	233.7348	162.3297	23.2246	
kirby800a_3_1_ax_MNI.img	BasalGang_R	14277	75.6329	233.8701	164.4031	23.4798	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	4375	72.0128	246.1025	173.1757	29.5966	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	4250	39.0045	241.3851	172.0469	28.7551	
kirby800a_3_1_ax_MNI.img	midbrain_L	6657	110.4355	244.3201	202.2063	18.7600	
kirby800a_3_1_ax_MNI.img	midbrain_R	6450	97.4782	245.6400	200.3754	21.4414	
kirby800a_3_1_ax_MNI.img	Cerebellum_R	91864	18.2063	241.1293	128.9279	41.0771	
kirby800a_3_1_ax_MNI.img	Cerebellum_L	93227	6.0088	232.4461	122.9007	43.2348	
kirby800a_3_1_ax_MNI.img	Pons_L	8823	78.3527	231.3501	196.6735	18.3654	
kirby800a_3_1_ax_MNI.img	Pons_R	9542	99.8943	244.4200	199.7651	16.4037	
kirby800a_3_1_ax_MNI.img	Medulla_L	2732	59.3189	239.1082	188.4737	30.3231	
kirby800a_3_1_ax_MNI.img	Medulla_R	3069	76.1712	239.0513	191.9452	25.3114	
kirby800a_3_1_ax_MNI.img	AnteriorWM_L	103247	48.1878	250.6376	191.2321	19.8001	
kirby800a_3_1_ax_MNI.img	AnteriorWM_R	105867	61.2594	228.6835	191.0291	19.9507	
kirby800a_3_1_ax_MNI.img	PosteriorWM_L	83784	67.3311	236.5460	184.9743	22.4072	
kirby800a_3_1_ax_MNI.img	PosteriorWM_R	87528	56.2284	227.6860	186.0089	21.8934	
kirby800a_3_1_ax_MNI.img	CorpusCallosum_L	14360	93.0867	236.2745	198.6369	17.2521	
kirby800a_3_1_ax_MNI.img	CorpusCallosum_R	15180	97.3290	239.2322	199.6016	17.9905	
kirby800a_3_1_ax_MNI.img	InferiorWM_L	69991	78.4559	239.0612	188.6334	22.1886	
kirby800a_3_1_ax_MNI.img	InferiorWM_R	70162	51.1357	238.4946	189.2669	22.0908	
kirby800a_3_1_ax_MNI.img	LimbicWM_L	15606	43.7311	231.7202	182.2103	23.3107	
kirby800a_3_1_ax_MNI.img	LimbicWM_R	14781	50.0223	250.7138	182.0921	22.8212	
kirby800a_3_1_ax_MNI.img	LateralVentricle_L	9551	5.6567	181.5686	56.3312	31.8872	
kirby800a_3_1_ax_MNI.img	LateralVentricle_R	9293	5.9434	177.1469	58.9143	31.5523	
kirby800a_3_1_ax_MNI.img	III_ventricle	2271	27.6827	168.7648	85.5905	28.9512	
kirby800a_3_1_ax_MNI.img	FrontSul_L	16932	0.9998	84.1256	32.6749	14.6821	
kirby800a_3_1_ax_MNI.img	FrontSul_R	12340	2.0060	80.8691	33.0664	15.2554	
kirby800a_3_1_ax_MNI.img	CentralSul_L	2680	2.6876	98.3409	41.7223	18.6753	
kirby800a_3_1_ax_MNI.img	CentralSul_R	2606	1.6887	108.3974	40.4669	21.4145	
kirby800a_3_1_ax_MNI.img	SylvianFissureExt_L	3885	5.9137	97.6174	39.5234	15.0613	
kirby800a_3_1_ax_MNI.img	SylvianFissureExt_R	3420	6.3259	103.2053	43.3220	15.9812	
kirby800a_3_1_ax_MNI.img	ParietSul_L	9752	1.5800	94.3593	36.1344	17.8134	
kirby800a_3_1_ax_MNI.img	ParietSul_R	9912	1.4757	107.3519	34.1212	18.6617	
kirby800a_3_1_ax_MNI.img	CinguSul_L	2857	3.1399	113.9553	47.2565	17.9658	
kirby800a_3_1_ax_MNI.img	CinguSul_R	2530	7.6796	107.8040	46.7229	16.5124	
kirby800a_3_1_ax_MNI.img	OcciptSul_L	1219	11.1261	88.5151	45.4055	13.0708	
kirby800a_3_1_ax_MNI.img	OcciptSul_R	1965	4.5966	87.8024	40.9999	15.7409	
kirby800a_3_1_ax_MNI.img	TempSul_L	775	12.0280	81.4306	43.3962	11.7676	
kirby800a_3_1_ax_MNI.img	TempSul_R	926	9.6043	81.5270	41.0959	12.8280	
kirby800a_3_1_ax_MNI.img	IV_ventricle	2542	12.5704	180.5159	71.3278	37.0999	



Type1-L4 Statistics

kirby800a_3_1_ax_MNI.img	SFG_L	39089	17.7689	176.8279	100.8046	25.2868	
kirby800a_3_1_ax_MNI.img	SFG_R	35967	9.9564	177.2739	101.3279	25.4124	
kirby800a_3_1_ax_MNI.img	MFG_L	31248	22.2681	177.5041	98.0928	24.5216	
kirby800a_3_1_ax_MNI.img	MFG_R	31533	18.3538	176.9098	98.3909	24.5735	
kirby800a_3_1_ax_MNI.img	IFG_L	14914	21.1489	172.5778	108.5791	25.3316	
kirby800a_3_1_ax_MNI.img	IFG_R	12181	24.5662	170.1478	105.8622	24.6035	
kirby800a_3_1_ax_MNI.img	OG_L	12646	21.3013	193.5168	108.1134	25.4732	
kirby800a_3_1_ax_MNI.img	OG_R	12257	11.3814	195.9213	104.6190	24.4212	
kirby800a_3_1_ax_MNI.img	RG_L	6548	27.3125	177.1480	108.4007	23.0944	
kirby800a_3_1_ax_MNI.img	RG_R	6792	27.6936	170.4095	109.4933	24.0115	
kirby800a_3_1_ax_MNI.img	PoCG_L	15805	25.2702	165.0742	102.7021	25.1902	
kirby800a_3_1_ax_MNI.img	PoCG_R	15937	9.9081	170.1075	106.2894	25.8068	
kirby800a_3_1_ax_MNI.img	PrCG_L	18783	19.2248	167.8955	107.4589	25.5585	
kirby800a_3_1_ax_MNI.img	PrCG_R	22244	20.0347	171.6238	108.7484	25.4550	
kirby800a_3_1_ax_MNI.img	SPG_L	14415	28.4643	175.7897	100.8105	25.6480	
kirby800a_3_1_ax_MNI.img	SPG_R	9415	24.8974	178.2319	106.1905	25.5762	
kirby800a_3_1_ax_MNI.img	SMG_L	13019	18.6136	171.4948	98.5718	23.4053	
kirby800a_3_1_ax_MNI.img	SMG_R	13704	17.9636	174.7915	103.4208	23.5262	
kirby800a_3_1_ax_MNI.img	AG_L	9921	34.3843	174.2880	98.8880	23.1940	
kirby800a_3_1_ax_MNI.img	AG_R	16720	25.4459	166.2976	99.2738	23.9591	
kirby800a_3_1_ax_MNI.img	PrCu_L	8960	19.2482	170.0867	100.7517	25.2303	
kirby800a_3_1_ax_MNI.img	PrCu_R	8807	25.3185	159.8992	100.1649	24.9820	
kirby800a_3_1_ax_MNI.img	STG_L	25811	26.4969	165.6889	102.1697	22.7427	
kirby800a_3_1_ax_MNI.img	STG_R	26556	13.6652	166.3960	103.6610	23.9746	
kirby800a_3_1_ax_MNI.img	MTG_L	27987	23.4269	187.5561	99.9052	22.7039	
kirby800a_3_1_ax_MNI.img	MTG_R	23965	15.8375	175.4211	99.4969	22.5311	
kirby800a_3_1_ax_MNI.img	ITG_L	17409	32.3264	177.2405	102.0168	23.0750	
kirby800a_3_1_ax_MNI.img	ITG_R	18317	18.3324	176.3766	100.0153	22.9709	
kirby800a_3_1_ax_MNI.img	Limbic_L	3020	48.8787	172.2814	124.7920	18.8139	
kirby800a_3_1_ax_MNI.img	Limbic_R	2933	53.5774	195.7219	131.6409	20.4877	
kirby800a_3_1_ax_MNI.img	FuG_L	18786	8.5913	174.4718	109.8758	20.4985	
kirby800a_3_1_ax_MNI.img	FuG_R	18328	21.4737	181.5461	105.7487	21.2837	
kirby800a_3_1_ax_MNI.img	SOG_L	4527	23.6462	169.7997	107.6852	25.5928	
kirby800a_3_1_ax_MNI.img	SOG_R	4825	31.6150	175.2458	107.6921	25.4618	
kirby800a_3_1_ax_MNI.img	MOG_L	20559	25.5093	175.4039	100.4405	24.6530	
kirby800a_3_1_ax_MNI.img	MOG_R	24909	17.6654	172.8519	99.6252	25.3357	
kirby800a_3_1_ax_MNI.img	IOG_L	4633	36.2605	166.9788	102.2283	24.7739	
kirby800a_3_1_ax_MNI.img	IOG_R	7241	26.4760	173.6346	104.5507	25.5194	
kirby800a_3_1_ax_MNI.img	Cu_L	8063	26.9520	179.2999	110.4391	25.8789	
kirby800a_3_1_ax_MNI.img	Cu_R	7019	8.9035	181.6266	104.7529	29.5438	
kirby800a_3_1_ax_MNI.img	LG_L	9700	18.5203	179.3044	115.7419	24.7990	
kirby800a_3_1_ax_MNI.img	LG_R	10106	19.6590	173.5319	110.5202	26.3413	
kirby800a_3_1_ax_MNI.img	Cingulate_L	28291	25.0220	195.0590	114.8576	23.0426	
kirby800a_3_1_ax_MNI.img	Cingulate_R	30269	23.2863	201.3500	113.3560	22.7346	
kirby800a_3_1_ax_MNI.img	Insula_L	8839	25.4060	167.6737	113.3846	18.7068	
kirby800a_3_1_ax_MNI.img	Insula_R	9415	35.9268	182.1379	119.7843	20.4638	
kirby800a_3_1_ax_MNI.img	Amyg_L	2427	76.9831	164.7472	131.8793	10.9214	
kirby800a_3_1_ax_MNI.img	Amyg_R	2976	85.6959	200.8844	136.3011	12.0044	
kirby800a_3_1_ax_MNI.img	Hippo_L	5423	47.3396	186.1451	122.0286	15.9257	
kirby800a_3_1_ax_MNI.img	Hippo_R	5621	49.2880	184.7000	123.8660	16.8606	
kirby800a_3_1_ax_MNI.img	Caud_L	4600	76.7906	195.7518	144.4423	15.7311	
kirby800a_3_1_ax_MNI.img	Caud_R	4781	87.6110	198.9695	146.2387	16.1163	
kirby800a_3_1_ax_MNI.img	Put_L	5842	108.4783	198.8353	166.8250	10.9938	
kirby800a_3_1_ax_MNI.img	Put_R	5857	115.3169	200.1220	169.9589	11.0459	
kirby800a_3_1_ax_MNI.img	GP_L	1739	175.8564	233.7348	205.6426	8.0110	
kirby800a_3_1_ax_MNI.img	GP_R	1875	164.1225	233.8701	206.1974	8.3490	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	5525	72.0128	246.1025	169.6439	27.6316	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	5499	39.0045	241.3851	168.0613	26.9001	
kirby800a_3_1_ax_MNI.img	midbrain_L	6657	110.4355	244.3201	202.2063	18.7600	
kirby800a_3_1_ax_MNI.img	midbrain_R	6450	97.4782	245.6400	200.3754	21.4414	
kirby800a_3_1_ax_MNI.img	Cerebellum_R	73784	18.2063	196.7619	113.2608	27.7997	
kirby800a_3_1_ax_MNI.img	Cerebellum_L	76721	6.0088	208.3375	107.7905	30.2289	
kirby800a_3_1_ax_MNI.img	Pons_L	8823	78.3527	231.3501	196.6735	18.3654	
kirby800a_3_1_ax_MNI.img	Pons_R	9542	99.8943	244.4200	199.7651	16.4037	
kirby800a_3_1_ax_MNI.img	Medulla_L	2732	59.3189	239.1082	188.4737	30.3231	
kirby800a_3_1_ax_MNI.img	Medulla_R	3069	76.1712	239.0513	191.9452	25.3114	
kirby800a_3_1_ax_MNI.img	ant_DPWM_L	37198	157.5396	226.3391	202.9618	6.0502	
kirby800a_3_1_ax_MNI.img	ant_DPWM_R	36330	159.8942	227.5117	203.2952	5.7375	
kirby800a_3_1_ax_MNI.img	post_DPWM_L	6997	175.3077	219.2592	203.2870	4.1558	
kirby800a_3_1_ax_MNI.img	post_DPWM_R	6133	167.1204	217.4592	202.4564	4.3438	
kirby800a_3_1_ax_MNI.img	GCC_L	2682	111.6689	223.5399	200.7357	15.0944	
kirby800a_3_1_ax_MNI.img	GCC_R	3100	119.7947	226.1483	198.8876	14.9165	
kirby800a_3_1_ax_MNI.img	BCC_L	4480	98.6986	233.1939	196.5857	19.6364	
kirby800a_3_1_ax_MNI.img	BCC_R	4228	98.0137	238.9568	199.1291	21.1481	
kirby800a_3_1_ax_MNI.img	SCC_L	7198	93.0867	236.2745	199.1316	16.2601	
kirby800a_3_1_ax_MNI.img	SCC_R	7852	97.3290	239.2322	200.1380	17.2175	
kirby800a_3_1_ax_MNI.img	PVA_posterior_L	994	67.3311	201.9825	138.1520	29.9228	
kirby800a_3_1_ax_MNI.img	PVA_posterior_R	937	51.1357	201.5232	138.1850	30.4489	
kirby800a_3_1_ax_MNI.img	ALIC_L	2833	154.6593	232.1206	203.8086	14.1256	
kirby800a_3_1_ax_MNI.img	ALIC_R	2731	160.1048	233.8008	206.4286	12.7987	
kirby800a_3_1_ax_MNI.img	PLIC_L	3872	175.4099	235.7069	209.3023	8.9290	
kirby800a_3_1_ax_MNI.img	PLIC_R	3737	180.3954	233.2955	209.5076	8.1773	
kirby800a_3_1_ax_MNI.img	inf_DPWM_L	25898	110.7208	232.9316	195.1804	19.4110	
kirby800a_3_1_ax_MNI.img	inf_DPWM_R	23960	122.9010	233.0152	196.6061	16.8538	
kirby800a_3_1_ax_MNI.img	CGC_L	3650	131.7020	225.4511	188.8514	18.7343	
kirby800a_3_1_ax_MNI.img	CGC_R	3660	134.5040	226.2712	188.0939	19.1452	
kirby800a_3_1_ax_MNI.img	CGH_L	2295	125.5590	231.1154	183.3104	19.9068	
kirby800a_3_1_ax_MNI.img	CGH_R	2226	133.9348	227.4597	183.7245	19.0331	
kirby800a_3_1_ax_MNI.img	Fx/ST_L	2019	93.3149	227.7059	181.7183	19.8952	
kirby800a_3_1_ax_MNI.img	Fx/ST_R	2044	85.6557	223.9763	183.1239	20.8451	
kirby800a_3_1_ax_MNI.img	Fx_L	896	43.7311	231.7202	135.5588	36.3462	
kirby800a_3_1_ax_MNI.img	Fx_R	1049	50.0223	250.7138	149.7251	37.4704	
kirby800a_3_1_ax_MNI.img	PeripheralParietalWM_L	44191	110.1630	230.5560	185.3273	22.5219	
kirby800a_3_1_ax_MNI.img	PeripheralParietalWM_R	44358	109.0658	225.2355	186.6850	21.6135	
kirby800a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6195	7.4074	170.3576	53.6498	29.1475	
kirby800a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2477	5.6567	181.5686	50.5312	30.5950	
kirby800a_3_1_ax_MNI.img	InferiorLateralVentricle_L	879	11.7639	175.5468	91.5733	32.1766	
kirby800a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5766	5.9434	164.7224	56.5294	29.9209	
kirby800a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2158	7.3164	177.1469	56.8675	33.0613	
kirby800a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1369	9.2093	175.0152	72.1856	32.5201	
kirby800a_3_1_ax_MNI.img	III_ventricle	2271	27.6827	168.7648	85.5905	28.9512	
kirby800a_3_1_ax_MNI.img	PVA_anterior_L	764	48.1878	204.9120	151.6862	31.9260	
kirby800a_3_1_ax_MNI.img	PVA_anterior_R	787	61.2594	201.2484	153.3564	30.3312	
kirby800a_3_1_ax_MNI.img	PeripheralFrontalWM_L	65285	113.7521	250.6376	185.0115	21.2564	
kirby800a_3_1_ax_MNI.img	PeripheralFrontalWM_R	68750	113.7511	228.6835	184.9784	21.2751	
kirby800a_3_1_ax_MNI.img	PeripheralTemporalWM_L	37050	110.2610	239.0612	181.1511	21.6189	
kirby800a_3_1_ax_MNI.img	PeripheralTemporalWM_R	39449	102.0129	238.4946	182.0543	22.5535	
kirby800a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	31940	109.4672	236.5460	181.4893	21.4044	
kirby800a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	36385	106.8366	227.6860	183.2893	21.6545	
kirby800a_3_1_ax_MNI.img	PeripheralCingulateWM_L	6746	129.1769	224.6833	184.5863	17.8708	
kirby800a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5802	115.5419	220.4057	183.1682	18.3024	
kirby800a_3_1_ax_MNI.img	CerebellumWM_R	18080	118.5418	241.1293	192.8650	18.1582	
kirby800a_3_1_ax_MNI.img	CerebellumWM_L	16506	128.0459	232.4461	193.1340	17.7853	
kirby800a_3_1_ax_MNI.img	FrontSul_L	16932	0.9998	84.1256	32.6749	14.6821	
kirby800a_3_1_ax_MNI.img	FrontSul_R	12340	2.0060	80.8691	33.0664	15.2554	
kirby800a_3_1_ax_MNI.img	CentralSul_L	2680	2.6876	98.3409	41.7223	18.6753	
kirby800a_3_1_ax_MNI.img	CentralSul_R	2606	1.6887	108.3974	40.4669	21.4145	
kirby800a_3_1_ax_MNI.img	SylFrontSul_L	1882	6.4291	97.6174	39.4276	16.4528	
kirby800a_3_1_ax_MNI.img	SylFrontSul_R	1971	6.3259	103.2053	42.2097	17.4197	
kirby800a_3_1_ax_MNI.img	SylTempSul_L	1645	8.4058	84.4936	40.5247	13.4165	
kirby800a_3_1_ax_MNI.img	SylTempSul_R	1365	11.4459	95.1432	44.9984	13.6214	
kirby800a_3_1_ax_MNI.img	SylParieSul_L	358	5.9137	78.9773	35.4262	13.7881	
kirby800a_3_1_ax_MNI.img	SylParieSul_R	84	13.7668	70.4822	42.1793	13.6809	
kirby800a_3_1_ax_MNI.img	ParietSul_L	9752	1.5800	94.3593	36.1344	17.8134	
kirby800a_3_1_ax_MNI.img	ParietSul_R	9912	1.4757	107.3519	34.1212	18.6617	
kirby800a_3_1_ax_MNI.img	CinguSul_L	2857	3.1399	113.9553	47.2565	17.9658	
kirby800a_3_1_ax_MNI.img	CinguSul_R	2530	7.6796	107.8040	46.7229	16.5124	
kirby800a_3_1_ax_MNI.img	OcciptSul_L	1219	11.1261	88.5151	45.4055	13.0708	
kirby800a_3_1_ax_MNI.img	OcciptSul_R	1965	4.5966	87.8024	40.9999	15.7409	
kirby800a_3_1_ax_MNI.img	TempSul_L	775	12.0280	81.4306	43.3962	11.7676	
kirby800a_3_1_ax_MNI.img	TempSul_R	926	9.6043	81.5270	41.0959	12.8280	
kirby800a_3_1_ax_MNI.img	Caudate_tail_L	524	89.4409	188.1753	138.9311	20.0662	
kirby800a_3_1_ax_MNI.img	Caudate_tail_R	515	75.6329	187.8766	141.7029	19.4423	
kirby800a_3_1_ax_MNI.img	IV_ventricle	2542	12.5704	180.5159	71.3278	37.0999	



Type1-L5 Statistics

kirby800a_3_1_ax_MNI.img	SFG_L	18083	17.9638	176.8279	102.9243	24.7436	
kirby800a_3_1_ax_MNI.img	SFG_R	14587	29.1504	173.0934	102.9052	24.9135	
kirby800a_3_1_ax_MNI.img	SFG_PFC_L	16728	29.2109	174.8609	100.2078	25.7557	
kirby800a_3_1_ax_MNI.img	SFG_PFC_R	14793	9.9564	177.2739	102.6696	25.0888	
kirby800a_3_1_ax_MNI.img	SFG_pole_L	4278	17.7689	169.8705	94.1782	24.4216	
kirby800a_3_1_ax_MNI.img	SFG_pole_R	6587	25.6244	167.3288	94.8218	26.1955	
kirby800a_3_1_ax_MNI.img	MFG_L	11787	33.9553	172.4916	101.8896	24.0246	
kirby800a_3_1_ax_MNI.img	MFG_R	12543	30.0314	170.8358	102.1222	24.2527	
kirby800a_3_1_ax_MNI.img	MFG_DPFC_L	19461	22.2681	177.5041	95.7932	24.5337	
kirby800a_3_1_ax_MNI.img	MFG_DPFC_R	18990	18.3538	176.9098	95.9264	24.4732	
kirby800a_3_1_ax_MNI.img	IFG_opercularis_L	4977	26.5817	167.3064	108.8601	23.7542	
kirby800a_3_1_ax_MNI.img	IFG_opercularis_R	3915	25.5541	164.6325	107.0891	24.7485	
kirby800a_3_1_ax_MNI.img	IFG_orbitalis_L	5318	31.7076	170.4543	109.3884	25.3152	
kirby800a_3_1_ax_MNI.img	IFG_orbitalis_R	3134	24.5662	169.0848	106.9988	24.4174	
kirby800a_3_1_ax_MNI.img	IFG_triangularis_L	4619	21.1489	172.5778	107.3443	26.9019	
kirby800a_3_1_ax_MNI.img	IFG_triangularis_R	5132	29.3242	170.1478	104.2323	24.5123	
kirby800a_3_1_ax_MNI.img	LFOG_L	7261	21.3013	168.6232	106.3421	26.0507	
kirby800a_3_1_ax_MNI.img	LFOG_R	7127	25.9690	179.4458	102.5056	24.5427	
kirby800a_3_1_ax_MNI.img	MFOG_L	5385	27.2692	193.5168	110.5017	24.4710	
kirby800a_3_1_ax_MNI.img	MFOG_R	5130	11.3814	195.9213	107.5550	23.9438	
kirby800a_3_1_ax_MNI.img	RG_L	6548	27.3125	177.1480	108.4007	23.0944	
kirby800a_3_1_ax_MNI.img	RG_R	6792	27.6936	170.4095	109.4933	24.0115	
kirby800a_3_1_ax_MNI.img	PoCG_L	15805	25.2702	165.0742	102.7021	25.1902	
kirby800a_3_1_ax_MNI.img	PoCG_R	15937	9.9081	170.1075	106.2894	25.8068	
kirby800a_3_1_ax_MNI.img	PrCG_L	18783	19.2248	167.8955	107.4589	25.5585	
kirby800a_3_1_ax_MNI.img	PrCG_R	22244	20.0347	171.6238	108.7484	25.4550	
kirby800a_3_1_ax_MNI.img	SPG_L	14415	28.4643	175.7897	100.8105	25.6480	
kirby800a_3_1_ax_MNI.img	SPG_R	9415	24.8974	178.2319	106.1905	25.5762	
kirby800a_3_1_ax_MNI.img	SMG_L	13019	18.6136	171.4948	98.5718	23.4053	
kirby800a_3_1_ax_MNI.img	SMG_R	13704	17.9636	174.7915	103.4208	23.5262	
kirby800a_3_1_ax_MNI.img	AG_L	9921	34.3843	174.2880	98.8880	23.1940	
kirby800a_3_1_ax_MNI.img	AG_R	16720	25.4459	166.2976	99.2738	23.9591	
kirby800a_3_1_ax_MNI.img	PrCu_L	8960	19.2482	170.0867	100.7517	25.2303	
kirby800a_3_1_ax_MNI.img	PrCu_R	8807	25.3185	159.8992	100.1649	24.9820	
kirby800a_3_1_ax_MNI.img	STG_L	17710	26.4969	165.6889	101.8618	23.4876	
kirby800a_3_1_ax_MNI.img	STG_R	18106	13.6652	166.3960	105.8819	23.9735	
kirby800a_3_1_ax_MNI.img	STG_L_pole	8101	30.8758	158.2895	102.8429	21.0067	
kirby800a_3_1_ax_MNI.img	STG_R_pole	8450	14.1295	155.6390	98.9023	23.2741	
kirby800a_3_1_ax_MNI.img	MTG_L	23971	23.4269	187.5561	99.4206	23.0562	
kirby800a_3_1_ax_MNI.img	MTG_R	21057	15.8375	175.4211	99.5564	22.8303	
kirby800a_3_1_ax_MNI.img	MTG_L_pole	4016	24.9038	168.2916	102.7977	20.2355	
kirby800a_3_1_ax_MNI.img	MTG_R_pole	2908	31.9607	160.5318	99.0664	20.2276	
kirby800a_3_1_ax_MNI.img	ITG_L	17409	32.3264	177.2405	102.0168	23.0750	
kirby800a_3_1_ax_MNI.img	ITG_R	18317	18.3324	176.3766	100.0153	22.9709	
kirby800a_3_1_ax_MNI.img	PHG_L	1763	48.8787	172.2814	122.6324	20.2792	
kirby800a_3_1_ax_MNI.img	PHG_R	1799	53.5774	195.7219	129.8787	22.6572	
kirby800a_3_1_ax_MNI.img	ENT_L	1257	67.4189	171.2823	127.8209	16.0594	
kirby800a_3_1_ax_MNI.img	ENT_R	1134	85.5049	178.5643	134.4366	16.0783	
kirby800a_3_1_ax_MNI.img	FuG_L	18786	8.5913	174.4718	109.8758	20.4985	
kirby800a_3_1_ax_MNI.img	FuG_R	18328	21.4737	181.5461	105.7487	21.2837	
kirby800a_3_1_ax_MNI.img	SOG_L	4527	23.6462	169.7997	107.6852	25.5928	
kirby800a_3_1_ax_MNI.img	SOG_R	4825	31.6150	175.2458	107.6921	25.4618	
kirby800a_3_1_ax_MNI.img	MOG_L	20559	25.5093	175.4039	100.4405	24.6530	
kirby800a_3_1_ax_MNI.img	MOG_R	24909	17.6654	172.8519	99.6252	25.3357	
kirby800a_3_1_ax_MNI.img	IOG_L	4633	36.2605	166.9788	102.2283	24.7739	
kirby800a_3_1_ax_MNI.img	IOG_R	7241	26.4760	173.6346	104.5507	25.5194	
kirby800a_3_1_ax_MNI.img	Cu_L	8063	26.9520	179.2999	110.4391	25.8789	
kirby800a_3_1_ax_MNI.img	Cu_R	7019	8.9035	181.6266	104.7529	29.5438	
kirby800a_3_1_ax_MNI.img	LG_L	9700	18.5203	179.3044	115.7419	24.7990	
kirby800a_3_1_ax_MNI.img	LG_R	10106	19.6590	173.5319	110.5202	26.3413	
kirby800a_3_1_ax_MNI.img	rostral_ACC_L	3035	40.1900	172.1606	107.5829	19.2234	
kirby800a_3_1_ax_MNI.img	rostral_ACC_R	3336	32.6733	170.8748	108.2726	19.3490	
kirby800a_3_1_ax_MNI.img	subcallosal_ACC_L	637	49.5331	177.4129	118.6885	20.3248	
kirby800a_3_1_ax_MNI.img	subcallosal_ACC_R	852	37.3368	168.7072	115.4308	20.9801	
kirby800a_3_1_ax_MNI.img	subgenual_ACC_L	2258	41.8858	195.0590	129.1235	21.0156	
kirby800a_3_1_ax_MNI.img	subgenual_ACC_R	2073	26.5700	201.3500	123.4513	23.0505	
kirby800a_3_1_ax_MNI.img	dorsal_ACC_L	15358	25.0220	181.0738	113.3026	23.0915	
kirby800a_3_1_ax_MNI.img	dorsal_ACC_R	13777	27.7220	172.4016	111.9718	22.3155	
kirby800a_3_1_ax_MNI.img	PCC_L	7003	28.7508	174.6505	116.4723	23.1882	
kirby800a_3_1_ax_MNI.img	PCC_R	10231	23.2863	177.6096	114.6590	23.6324	
kirby800a_3_1_ax_MNI.img	Insula_L	8839	25.4060	167.6737	113.3846	18.7068	
kirby800a_3_1_ax_MNI.img	Insula_R	9415	35.9268	182.1379	119.7843	20.4638	
kirby800a_3_1_ax_MNI.img	Amyg_L	2427	76.9831	164.7472	131.8793	10.9214	
kirby800a_3_1_ax_MNI.img	Amyg_R	2976	85.6959	200.8844	136.3011	12.0044	
kirby800a_3_1_ax_MNI.img	Hippo_L	5397	47.3396	173.8082	121.8143	15.6461	
kirby800a_3_1_ax_MNI.img	Hippo_R	5560	49.2880	184.7000	123.4806	16.5003	
kirby800a_3_1_ax_MNI.img	Caud_L	4600	76.7906	195.7518	144.4423	15.7311	
kirby800a_3_1_ax_MNI.img	Caud_R	4781	87.6110	198.9695	146.2387	16.1163	
kirby800a_3_1_ax_MNI.img	Put_L	5842	108.4783	198.8353	166.8250	10.9938	
kirby800a_3_1_ax_MNI.img	Put_R	5857	115.3169	200.1220	169.9589	11.0459	
kirby800a_3_1_ax_MNI.img	GP_L	1739	175.8564	233.7348	205.6426	8.0110	
kirby800a_3_1_ax_MNI.img	GP_R	1875	164.1225	233.8701	206.1974	8.3490	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	HypoThalamus_L	838	96.1169	200.2061	159.1855	18.8279	
kirby800a_3_1_ax_MNI.img	HypoThalamus_R	977	90.4836	211.0565	165.7548	19.6211	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	473	131.3446	229.5277	181.2993	20.4603	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	476	134.3673	225.9217	182.2196	20.6509	
kirby800a_3_1_ax_MNI.img	NucAccumbens_L	1150	113.1365	194.6655	156.2079	10.3786	
kirby800a_3_1_ax_MNI.img	NucAccumbens_R	1249	102.3850	211.8737	154.4995	11.5904	
kirby800a_3_1_ax_MNI.img	RedNc_L	479	200.6433	231.8569	217.1911	5.7870	
kirby800a_3_1_ax_MNI.img	RedNc_R	465	202.3170	230.9060	217.4426	5.4209	
kirby800a_3_1_ax_MNI.img	Snigra_L	493	200.1056	236.9118	218.5823	6.1572	
kirby800a_3_1_ax_MNI.img	Snigra_R	403	202.1683	229.7484	216.9659	5.2455	
kirby800a_3_1_ax_MNI.img	CerebellumGM_R	73784	18.2063	196.7619	113.2608	27.7997	
kirby800a_3_1_ax_MNI.img	CerebellumGM_L	76721	6.0088	208.3375	107.7905	30.2289	
kirby800a_3_1_ax_MNI.img	CP_L	2503	134.0972	244.3201	206.6242	17.0854	
kirby800a_3_1_ax_MNI.img	CP_R	2551	125.3492	245.6400	206.2023	16.5816	
kirby800a_3_1_ax_MNI.img	Midbrain_L	3182	110.4355	235.0423	193.9381	18.3489	
kirby800a_3_1_ax_MNI.img	Midbrain_R	3031	97.4782	231.3569	190.6470	23.1137	
kirby800a_3_1_ax_MNI.img	CST_L	1845	174.4385	225.1349	204.7261	6.4313	
kirby800a_3_1_ax_MNI.img	CST_R	1645	185.3183	233.5577	206.2147	6.4654	
kirby800a_3_1_ax_MNI.img	SCP_L	1124	78.3527	227.5716	183.4698	26.7322	
kirby800a_3_1_ax_MNI.img	SCP_R	1225	99.8943	227.6529	189.6010	22.6449	
kirby800a_3_1_ax_MNI.img	MCP_L	3774	101.1077	231.3501	192.3472	19.3562	
kirby800a_3_1_ax_MNI.img	MCP_R	3877	104.0169	244.4200	197.3161	18.3386	
kirby800a_3_1_ax_MNI.img	PCT_L	857	176.6565	230.2083	208.2584	7.5310	
kirby800a_3_1_ax_MNI.img	PCT_R	870	185.2863	228.1696	209.5224	6.1929	
kirby800a_3_1_ax_MNI.img	ICP_L	1058	140.5385	227.8991	197.1058	12.3923	
kirby800a_3_1_ax_MNI.img	ICP_R	1154	136.4168	227.8755	196.0397	14.8334	
kirby800a_3_1_ax_MNI.img	ML_L	932	172.9110	222.1536	201.4494	7.6311	
kirby800a_3_1_ax_MNI.img	ML_R	1265	165.3020	228.1902	204.0711	8.1676	
kirby800a_3_1_ax_MNI.img	Pons_L	291	151.0275	222.8589	203.3144	12.3192	
kirby800a_3_1_ax_MNI.img	Pons_R	660	132.0962	229.0621	195.8259	13.1574	
kirby800a_3_1_ax_MNI.img	Medulla_L	1674	59.3189	239.1082	183.0181	36.4241	
kirby800a_3_1_ax_MNI.img	Medulla_R	1915	76.1712	239.0513	189.4778	29.6303	
kirby800a_3_1_ax_MNI.img	ACR_L	17034	157.5396	226.3391	202.5360	6.7356	
kirby800a_3_1_ax_MNI.img	ACR_R	17248	162.9318	227.5117	202.9498	6.1895	
kirby800a_3_1_ax_MNI.img	SCR_L	19828	170.5703	223.9702	203.4601	5.0924	
kirby800a_3_1_ax_MNI.img	SCR_R	18811	173.8539	226.1933	203.8249	4.8120	
kirby800a_3_1_ax_MNI.img	PCR_L	6997	175.3077	219.2592	203.2870	4.1558	
kirby800a_3_1_ax_MNI.img	PCR_R	6133	167.1204	217.4592	202.4564	4.3438	
kirby800a_3_1_ax_MNI.img	GCC_L	2682	111.6689	223.5399	200.7357	15.0944	
kirby800a_3_1_ax_MNI.img	GCC_R	3100	119.7947	226.1483	198.8876	14.9165	
kirby800a_3_1_ax_MNI.img	BCC_L	4480	98.6986	233.1939	196.5857	19.6364	
kirby800a_3_1_ax_MNI.img	BCC_R	4228	98.0137	238.9568	199.1291	21.1481	
kirby800a_3_1_ax_MNI.img	SCC_L	7198	93.0867	236.2745	199.1316	16.2601	
kirby800a_3_1_ax_MNI.img	SCC_R	7852	97.3290	239.2322	200.1380	17.2175	
kirby800a_3_1_ax_MNI.img	PVWl_L	338	78.4559	201.9825	143.2057	30.8888	
kirby800a_3_1_ax_MNI.img	PVWl_R	285	51.1357	201.5232	140.7527	33.5677	
kirby800a_3_1_ax_MNI.img	ALIC_L	2833	154.6593	232.1206	203.8086	14.1256	
kirby800a_3_1_ax_MNI.img	ALIC_R	2731	160.1048	233.8008	206.4286	12.7987	
kirby800a_3_1_ax_MNI.img	PLIC_L	3872	175.4099	235.7069	209.3023	8.9290	
kirby800a_3_1_ax_MNI.img	PLIC_R	3737	180.3954	233.2955	209.5076	8.1773	
kirby800a_3_1_ax_MNI.img	RLIC_L	3541	161.3273	224.1117	204.1602	8.6316	
kirby800a_3_1_ax_MNI.img	RLIC_R	3688	172.8027	226.0063	206.4442	7.0181	
kirby800a_3_1_ax_MNI.img	EC_L	3917	128.6001	219.5504	173.3045	15.4230	
kirby800a_3_1_ax_MNI.img	EC_R	3824	137.0704	223.4292	181.4399	13.9903	
kirby800a_3_1_ax_MNI.img	CGC_L	3650	131.7020	225.4511	188.8514	18.7343	
kirby800a_3_1_ax_MNI.img	CGC_R	3660	134.5040	226.2712	188.0939	19.1452	
kirby800a_3_1_ax_MNI.img	CGH_L	2295	125.5590	231.1154	183.3104	19.9068	
kirby800a_3_1_ax_MNI.img	CGH_R	2226	133.9348	227.4597	183.7245	19.0331	
kirby800a_3_1_ax_MNI.img	Fx/ST_L	2019	93.3149	227.7059	181.7183	19.8952	
kirby800a_3_1_ax_MNI.img	Fx/ST_R	2044	85.6557	223.9763	183.1239	20.8451	
kirby800a_3_1_ax_MNI.img	Fx_L	896	43.7311	231.7202	135.5588	36.3462	
kirby800a_3_1_ax_MNI.img	Fx_R	1049	50.0223	250.7138	149.7251	37.4704	
kirby800a_3_1_ax_MNI.img	IFO_L	2488	110.7208	232.9316	177.8979	21.4977	
kirby800a_3_1_ax_MNI.img	IFO_R	2660	125.1645	231.9267	185.1596	19.5722	
kirby800a_3_1_ax_MNI.img	PTR_L	10734	119.7323	230.4373	205.7247	9.0917	
kirby800a_3_1_ax_MNI.img	PTR_R	7380	122.9010	233.0152	203.4709	11.3139	
kirby800a_3_1_ax_MNI.img	SS_L	4537	139.5520	223.4006	198.3720	14.0894	
kirby800a_3_1_ax_MNI.img	SS_R	5632	128.2819	229.7338	201.5646	12.3216	
kirby800a_3_1_ax_MNI.img	SFO_L	336	165.7183	217.1114	195.1460	11.7112	
kirby800a_3_1_ax_MNI.img	SFO_R	271	159.8942	218.5188	188.5154	11.0484	
kirby800a_3_1_ax_MNI.img	SLF_L	10757	138.5149	222.2087	203.5269	9.0347	
kirby800a_3_1_ax_MNI.img	SLF_R	11671	152.0085	223.1156	204.0343	7.5322	
kirby800a_3_1_ax_MNI.img	Cl_L	661	106.6029	178.1869	144.3680	10.8562	
kirby800a_3_1_ax_MNI.img	Cl_R	749	91.7481	180.4008	144.3892	12.5747	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	2257	72.0128	246.1025	185.7707	30.3636	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	1937	39.0045	241.3851	184.1951	30.3887	
kirby800a_3_1_ax_MNI.img	Mammillary_R	111	108.2220	201.9966	158.4392	23.3502	
kirby800a_3_1_ax_MNI.img	Mammillary_L	146	98.0437	195.2710	162.8768	20.4731	
kirby800a_3_1_ax_MNI.img	LV_Frontal_L	2983	7.4074	136.5503	53.0156	26.2982	
kirby800a_3_1_ax_MNI.img	LV_body_L	2919	9.2515	129.1638	48.0874	24.8627	
kirby800a_3_1_ax_MNI.img	LV_atrium_L	2295	5.6567	147.1174	46.0435	24.9396	
kirby800a_3_1_ax_MNI.img	LV_Occipital_L	182	14.9836	181.5686	107.1201	37.9502	
kirby800a_3_1_ax_MNI.img	LV_Inferior_L	879	11.7639	175.5468	91.5733	32.1766	
kirby800a_3_1_ax_MNI.img	LV_Frontal_R	3091	10.6369	164.7224	57.6192	28.8764	
kirby800a_3_1_ax_MNI.img	LV_body_R	2431	5.9434	128.0476	49.2899	25.0603	
kirby800a_3_1_ax_MNI.img	LV_atrium_R	1957	7.3164	139.9301	50.1582	24.9380	
kirby800a_3_1_ax_MNI.img	LV_Occipital_R	201	40.5310	177.1469	122.1917	31.2210	
kirby800a_3_1_ax_MNI.img	LV_Inferior_R	1369	9.2093	175.0152	72.1856	32.5201	
kirby800a_3_1_ax_MNI.img	III_ventricle	2271	27.6827	168.7648	85.5905	28.9512	
kirby800a_3_1_ax_MNI.img	PVWa_L	764	48.1878	204.9120	151.6862	31.9260	
kirby800a_3_1_ax_MNI.img	PVWa_R	787	61.2594	201.2484	153.3564	30.3312	
kirby800a_3_1_ax_MNI.img	PVWp_L	656	67.3311	193.7199	135.5481	29.0717	
kirby800a_3_1_ax_MNI.img	PVWp_R	652	56.2284	193.6880	137.0626	28.9089	
kirby800a_3_1_ax_MNI.img	SFWM_L	9651	128.5445	223.6294	187.7260	20.0216	
kirby800a_3_1_ax_MNI.img	SFWM_R	9447	126.9649	228.6835	187.7431	20.6595	
kirby800a_3_1_ax_MNI.img	SFWM_PFC_L	10659	125.0700	225.8694	188.0394	20.8741	
kirby800a_3_1_ax_MNI.img	SFWM_PFC_R	9255	115.1894	221.0200	188.0950	19.7120	
kirby800a_3_1_ax_MNI.img	SFWM_pole_L	496	119.8210	203.2930	162.3748	15.1591	
kirby800a_3_1_ax_MNI.img	SFWM_pole_R	849	119.9489	211.1432	166.9757	15.0670	
kirby800a_3_1_ax_MNI.img	MFWM_L	7138	113.7521	221.7149	183.9167	20.3744	
kirby800a_3_1_ax_MNI.img	MFWM_R	7852	130.2732	228.5904	188.5054	19.7761	
kirby800a_3_1_ax_MNI.img	MFWM_DPFC_L	4307	119.7038	214.5312	177.7926	20.4178	
kirby800a_3_1_ax_MNI.img	MFWM_DPFC_R	5866	120.9279	218.2695	179.8528	20.9749	
kirby800a_3_1_ax_MNI.img	IFWM_opercularis_L	2236	119.0977	222.9460	186.7500	20.4993	
kirby800a_3_1_ax_MNI.img	IFWM_opercularis_R	2651	133.4398	223.7052	188.9831	21.2785	
kirby800a_3_1_ax_MNI.img	IFWM_orbitalis_L	3547	118.0465	227.5076	191.3864	19.6471	
kirby800a_3_1_ax_MNI.img	IFWM_orbitalis_R	2545	127.9058	221.2925	192.1494	19.7178	
kirby800a_3_1_ax_MNI.img	IFWM_triangularis_L	4458	130.4493	225.6295	194.2693	20.4386	
kirby800a_3_1_ax_MNI.img	IFWM_triangularis_R	3025	122.0293	219.7892	186.6448	21.8397	
kirby800a_3_1_ax_MNI.img	LFOWM_L	2766	118.3461	220.9881	173.9253	21.1760	
kirby800a_3_1_ax_MNI.img	LFOWM_R	2625	118.5652	216.1765	169.1313	21.0386	
kirby800a_3_1_ax_MNI.img	MFOWM_L	2387	125.9154	230.3118	178.6430	21.7026	
kirby800a_3_1_ax_MNI.img	MFOWM_R	2356	115.1793	222.9968	169.4515	20.2983	
kirby800a_3_1_ax_MNI.img	RGWM_L	2418	116.0764	250.6376	171.1071	20.1451	
kirby800a_3_1_ax_MNI.img	RGWM_R	3353	113.7511	221.8600	173.0599	20.4189	
kirby800a_3_1_ax_MNI.img	PoCWM_L	11791	111.8405	227.6394	178.5256	22.4772	
kirby800a_3_1_ax_MNI.img	PoCWM_R	10838	109.0658	225.2355	178.0386	20.9773	
kirby800a_3_1_ax_MNI.img	PrCWM_L	15222	122.5895	226.7658	185.2337	20.6662	
kirby800a_3_1_ax_MNI.img	PrCWM_R	18926	117.5288	224.0455	187.4582	20.2901	
kirby800a_3_1_ax_MNI.img	SPWM_L	10401	122.4562	230.5560	188.2999	21.0959	
kirby800a_3_1_ax_MNI.img	SPWM_R	8684	123.4215	224.3404	190.6395	19.7528	
kirby800a_3_1_ax_MNI.img	SMWM_L	4928	114.6209	219.6737	172.6277	20.7964	
kirby800a_3_1_ax_MNI.img	SMWM_R	5945	118.7370	224.0078	182.1307	21.1796	
kirby800a_3_1_ax_MNI.img	AGWM_L	3712	122.7080	215.2299	175.6954	20.4546	
kirby800a_3_1_ax_MNI.img	AGWM_R	4444	120.1230	222.3054	172.5985	20.0297	
kirby800a_3_1_ax_MNI.img	PrCuWM_L	2602	110.1630	222.0325	166.8202	19.9564	
kirby800a_3_1_ax_MNI.img	PrCuWM_R	2776	113.5674	216.7994	167.4346	18.5903	
kirby800a_3_1_ax_MNI.img	STWM_L	10063	121.7411	224.4206	180.9070	20.2524	
kirby800a_3_1_ax_MNI.img	STWM_R	11459	121.7438	231.6497	185.3808	21.2699	
kirby800a_3_1_ax_MNI.img	STWM_L_pole	1830	110.2610	211.6447	160.5248	17.5408	
kirby800a_3_1_ax_MNI.img	STWM_R_pole	1841	115.0510	203.8018	158.2916	15.8864	
kirby800a_3_1_ax_MNI.img	MTWM_L	11331	125.9998	236.1894	191.9486	19.8419	
kirby800a_3_1_ax_MNI.img	MTWM_R	11950	122.2574	238.4946	191.3681	20.8841	
kirby800a_3_1_ax_MNI.img	MTWM_L_pole	1687	122.2287	239.0612	179.7410	22.6816	
kirby800a_3_1_ax_MNI.img	MTWM_R_pole	1284	127.3234	233.4687	177.1682	22.7180	
kirby800a_3_1_ax_MNI.img	ITWM_L	6487	113.8404	226.3165	177.4638	19.9084	
kirby800a_3_1_ax_MNI.img	ITWM_R	6176	102.0129	226.1106	178.3720	21.3040	
kirby800a_3_1_ax_MNI.img	FuWM_L	5652	114.2419	224.9320	171.2703	18.7272	
kirby800a_3_1_ax_MNI.img	FuWM_R	6739	108.9512	220.9469	170.6796	19.4538	
kirby800a_3_1_ax_MNI.img	SOWM_L	5079	112.1074	219.7686	187.9361	20.2969	
kirby800a_3_1_ax_MNI.img	SOWM_R	6203	124.3776	223.0937	186.9251	19.6729	
kirby800a_3_1_ax_MNI.img	MOWM_L	11451	111.5931	223.8645	184.4344	21.4309	
kirby800a_3_1_ax_MNI.img	MOWM_R	14542	120.5886	225.5332	185.2008	21.4567	
kirby800a_3_1_ax_MNI.img	IOWM_L	1995	124.4805	217.1333	179.2880	18.2465	
kirby800a_3_1_ax_MNI.img	IOWM_R	3737	135.5972	226.6727	186.9324	18.6185	
kirby800a_3_1_ax_MNI.img	CuWM_L	5055	118.6480	228.7519	177.3368	20.5698	
kirby800a_3_1_ax_MNI.img	CuWM_R	3443	113.7924	222.6591	172.1223	19.1142	
kirby800a_3_1_ax_MNI.img	LGWM_L	8360	109.4672	236.5460	176.5747	21.5139	
kirby800a_3_1_ax_MNI.img	LGWM_R	8460	106.8366	227.6860	180.2732	23.6240	
kirby800a_3_1_ax_MNI.img	rostralWM_ACC_L	62	144.5511	192.1419	164.4654	10.9762	
kirby800a_3_1_ax_MNI.img	rostralWM_ACC_R	2	161.4580	162.0429	161.7504	0.2923	
kirby800a_3_1_ax_MNI.img	subcallosalWM_ACC_L	160	142.6509	205.5058	179.3565	13.4913	
kirby800a_3_1_ax_MNI.img	subcallosalWM_ACC_R	171	118.2996	196.5445	169.8345	14.7640	
kirby800a_3_1_ax_MNI.img	subgenualWM_ACC_L	370	143.7718	208.7061	176.5983	12.1605	
kirby800a_3_1_ax_MNI.img	subgenualWM_ACC_R	157	140.6899	200.7946	174.6726	11.2527	
kirby800a_3_1_ax_MNI.img	dorsalWM_ACC_L	2456	129.1769	218.1922	178.2633	17.6857	
kirby800a_3_1_ax_MNI.img	dorsalWM_ACC_R	1528	130.3857	213.5874	171.3967	14.6265	
kirby800a_3_1_ax_MNI.img	PCCWM_L	3698	132.3252	224.6833	190.1484	16.6831	
kirby800a_3_1_ax_MNI.img	PCCWM_R	3944	115.5419	220.4057	188.6558	17.3436	
kirby800a_3_1_ax_MNI.img	CerebellumWM_R	13926	118.5418	241.1293	189.9017	19.2659	
kirby800a_3_1_ax_MNI.img	CerebellumWM_L	12111	128.0459	232.4461	189.5808	18.9545	
kirby800a_3_1_ax_MNI.img	MCP_cb_L	3651	169.2963	224.8232	204.7292	6.0704	
kirby800a_3_1_ax_MNI.img	MCP_cb_R	3474	179.6358	223.9796	204.3171	5.7170	
kirby800a_3_1_ax_MNI.img	ICP_cb_L	744	150.5073	231.2455	194.0722	11.0602	
kirby800a_3_1_ax_MNI.img	ICP_cb_R	680	144.2059	226.7667	195.0449	11.9889	
kirby800a_3_1_ax_MNI.img	FrontSul_L	16932	0.9998	84.1256	32.6749	14.6821	
kirby800a_3_1_ax_MNI.img	FrontSul_R	12340	2.0060	80.8691	33.0664	15.2554	
kirby800a_3_1_ax_MNI.img	CentralSul_L	2680	2.6876	98.3409	41.7223	18.6753	
kirby800a_3_1_ax_MNI.img	CentralSul_R	2606	1.6887	108.3974	40.4669	21.4145	
kirby800a_3_1_ax_MNI.img	SylFrontSul_L	1882	6.4291	97.6174	39.4276	16.4528	
kirby800a_3_1_ax_MNI.img	SylFrontSul_R	1971	6.3259	103.2053	42.2097	17.4197	
kirby800a_3_1_ax_MNI.img	SylTempSul_L	1645	8.4058	84.4936	40.5247	13.4165	
kirby800a_3_1_ax_MNI.img	SylTempSul_R	1365	11.4459	95.1432	44.9984	13.6214	
kirby800a_3_1_ax_MNI.img	SylParieSul_L	358	5.9137	78.9773	35.4262	13.7881	
kirby800a_3_1_ax_MNI.img	SylParieSul_R	84	13.7668	70.4822	42.1793	13.6809	
kirby800a_3_1_ax_MNI.img	ParietSul_L	9752	1.5800	94.3593	36.1344	17.8134	
kirby800a_3_1_ax_MNI.img	ParietSul_R	9912	1.4757	107.3519	34.1212	18.6617	
kirby800a_3_1_ax_MNI.img	CinguSul_L	2857	3.1399	113.9553	47.2565	17.9658	
kirby800a_3_1_ax_MNI.img	CinguSul_R	2530	7.6796	107.8040	46.7229	16.5124	
kirby800a_3_1_ax_MNI.img	OcciptSul_L	1219	11.1261	88.5151	45.4055	13.0708	
kirby800a_3_1_ax_MNI.img	OcciptSul_R	1965	4.5966	87.8024	40.9999	15.7409	
kirby800a_3_1_ax_MNI.img	TempSul_L	775	12.0280	81.4306	43.3962	11.7676	
kirby800a_3_1_ax_MNI.img	TempSul_R	926	9.6043	81.5270	41.0959	12.8280	
kirby800a_3_1_ax_MNI.img	Caudate_tail_L	524	89.4409	188.1753	138.9311	20.0662	
kirby800a_3_1_ax_MNI.img	Fimbria_L	26	149.3502	186.1451	166.5245	9.8399	
kirby800a_3_1_ax_MNI.img	Caudate_tail_R	515	75.6329	187.8766	141.7029	19.4423	
kirby800a_3_1_ax_MNI.img	Fimbria_R	61	134.9138	181.1305	158.9961	11.4945	
kirby800a_3_1_ax_MNI.img	Chroid_LVetc_L	293	68.7428	170.3576	115.5222	24.9606	
kirby800a_3_1_ax_MNI.img	Chroid_LVetc_R	244	72.9425	160.1660	114.8508	19.9323	
kirby800a_3_1_ax_MNI.img	IV_ventricle	2542	12.5704	180.5159	71.3278	37.0999	
kirby800a_3_1_ax_MNI.img	ECCL_L	681	122.7113	180.1805	149.9909	11.5742	
kirby800a_3_1_ax_MNI.img	ECCL_R	776	126.9963	195.0923	162.5494	10.5092	



Type2-L1 Statistics

kirby800a_3_1_ax_MNI.img	Hemisphere_L	684515	8.5913	250.6376	142.4844	47.2670	
kirby800a_3_1_ax_MNI.img	Hemisphere_R	699165	8.9035	250.7138	142.8509	47.4590	
kirby800a_3_1_ax_MNI.img	Brainstem	37273	59.3189	245.6400	198.1034	20.6469	
kirby800a_3_1_ax_MNI.img	Cerebellum	185091	6.0088	241.1293	125.8921	42.2852	
kirby800a_3_1_ax_MNI.img	CSF	95456	0.9998	181.5686	42.8772	24.7624	



Type2-L2 Statistics

kirby800a_3_1_ax_MNI.img	Hemisphere_L	542851	8.5913	250.6376	129.6842	43.3739	
kirby800a_3_1_ax_MNI.img	Hemisphere_R	558134	8.9035	238.4946	130.4780	43.8897	
kirby800a_3_1_ax_MNI.img	CerebralNucli_L	16282	76.7906	233.7348	157.7907	24.3797	
kirby800a_3_1_ax_MNI.img	CerebralNucli_R	17253	75.6329	233.8701	159.5558	24.3677	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	4375	72.0128	246.1025	173.1757	29.5966	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	4250	39.0045	241.3851	172.0469	28.7551	
kirby800a_3_1_ax_MNI.img	midbrain	13107	97.4782	245.6400	201.3053	20.1451	
kirby800a_3_1_ax_MNI.img	Cerebellum_R	91864	18.2063	241.1293	128.9279	41.0771	
kirby800a_3_1_ax_MNI.img	Cerebellum_L	93227	6.0088	232.4461	122.9007	43.2348	
kirby800a_3_1_ax_MNI.img	Brainstem_L	11555	59.3189	239.1082	194.7348	22.0699	
kirby800a_3_1_ax_MNI.img	Brainstem_R	12611	76.1712	244.4200	197.8621	19.2554	
kirby800a_3_1_ax_MNI.img	WhiteMatter_L	112533	43.7311	236.2745	198.2360	17.7294	
kirby800a_3_1_ax_MNI.img	WhiteMatter_R	110445	50.0223	250.7138	198.9671	16.8503	
kirby800a_3_1_ax_MNI.img	Ventricle	23657	5.6567	181.5686	61.7661	33.3073	
kirby800a_3_1_ax_MNI.img	Sulcus_L	38100	0.9998	113.9553	36.6139	16.6950	
kirby800a_3_1_ax_MNI.img	Sulcus_R	33699	1.4757	108.3974	36.6983	17.6059	



Type2-L3 Statistics

kirby800a_3_1_ax_MNI.img	Frontal_L	188513	17.7689	250.6376	131.5495	45.7499	
kirby800a_3_1_ax_MNI.img	Frontal_R	189724	9.9564	228.6835	132.8181	46.0121	
kirby800a_3_1_ax_MNI.img	Parietal_L	106311	18.6136	230.5560	135.7648	48.1063	
kirby800a_3_1_ax_MNI.img	Parietal_R	108941	9.9081	225.2355	137.0832	47.4075	
kirby800a_3_1_ax_MNI.img	Temporal_L	127043	8.5913	239.0612	125.8230	41.9488	
kirby800a_3_1_ax_MNI.img	Temporal_R	126615	13.6652	238.4946	127.0724	43.4685	
kirby800a_3_1_ax_MNI.img	Limbic_L	45907	25.0220	224.6833	127.5047	31.8765	
kirby800a_3_1_ax_MNI.img	Limbic_R	47601	23.2863	220.4057	125.6675	30.7730	
kirby800a_3_1_ax_MNI.img	Occipital_L	79422	18.5203	236.5460	136.4358	44.1111	
kirby800a_3_1_ax_MNI.img	Occipital_R	90485	8.9035	227.6860	135.7064	46.1590	
kirby800a_3_1_ax_MNI.img	Insula_L	8839	25.4060	167.6737	113.3846	18.7068	
kirby800a_3_1_ax_MNI.img	Insula_R	9415	35.9268	182.1379	119.7843	20.4638	
kirby800a_3_1_ax_MNI.img	BasalGang_L	13855	76.7906	233.7348	162.3297	23.2246	
kirby800a_3_1_ax_MNI.img	BasalGang_R	14277	75.6329	233.8701	164.4031	23.4798	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	4375	72.0128	246.1025	173.1757	29.5966	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	4250	39.0045	241.3851	172.0469	28.7551	
kirby800a_3_1_ax_MNI.img	midbrain_L	6657	110.4355	244.3201	202.2063	18.7600	
kirby800a_3_1_ax_MNI.img	midbrain_R	6450	97.4782	245.6400	200.3754	21.4414	
kirby800a_3_1_ax_MNI.img	Cerebellum_R	91864	18.2063	241.1293	128.9279	41.0771	
kirby800a_3_1_ax_MNI.img	Cerebellum_L	93227	6.0088	232.4461	122.9007	43.2348	
kirby800a_3_1_ax_MNI.img	Pons_L	8823	78.3527	231.3501	196.6735	18.3654	
kirby800a_3_1_ax_MNI.img	Pons_R	9542	99.8943	244.4200	199.7651	16.4037	
kirby800a_3_1_ax_MNI.img	Medulla_L	2732	59.3189	239.1082	188.4737	30.3231	
kirby800a_3_1_ax_MNI.img	Medulla_R	3069	76.1712	239.0513	191.9452	25.3114	
kirby800a_3_1_ax_MNI.img	AnteriorWM_L	37962	48.1878	226.3391	201.9299	10.4033	
kirby800a_3_1_ax_MNI.img	AnteriorWM_R	37117	61.2594	227.5117	202.2364	10.1728	
kirby800a_3_1_ax_MNI.img	PosteriorWM_L	7653	67.3311	219.2592	197.4806	21.1623	
kirby800a_3_1_ax_MNI.img	PosteriorWM_R	6785	56.2284	217.4592	196.1724	21.6520	
kirby800a_3_1_ax_MNI.img	CorpusCallosum_L	14360	93.0867	236.2745	198.6369	17.2521	
kirby800a_3_1_ax_MNI.img	CorpusCallosum_R	15180	97.3290	239.2322	199.6016	17.9905	
kirby800a_3_1_ax_MNI.img	InferiorWM_L	32941	78.4559	235.7069	197.0491	19.6626	
kirby800a_3_1_ax_MNI.img	InferiorWM_R	30713	51.1357	233.8008	198.5310	17.5735	
kirby800a_3_1_ax_MNI.img	LimbicWM_L	8860	43.7311	231.7202	180.4012	26.5780	
kirby800a_3_1_ax_MNI.img	LimbicWM_R	8979	50.0223	250.7138	181.3967	25.2914	
kirby800a_3_1_ax_MNI.img	LateralVentricle_L	9551	5.6567	181.5686	56.3312	31.8872	
kirby800a_3_1_ax_MNI.img	LateralVentricle_R	9293	5.9434	177.1469	58.9143	31.5523	
kirby800a_3_1_ax_MNI.img	III_ventricle	2271	27.6827	168.7648	85.5905	28.9512	
kirby800a_3_1_ax_MNI.img	FrontSul_L	18814	0.9998	97.6174	33.3504	15.0062	
kirby800a_3_1_ax_MNI.img	FrontSul_R	14311	2.0060	103.2053	34.3257	15.8869	
kirby800a_3_1_ax_MNI.img	CentralSul_L	2680	2.6876	98.3409	41.7223	18.6753	
kirby800a_3_1_ax_MNI.img	CentralSul_R	2606	1.6887	108.3974	40.4669	21.4145	
kirby800a_3_1_ax_MNI.img	TempSul_L	2420	8.4058	84.4936	41.4443	12.9807	
kirby800a_3_1_ax_MNI.img	TempSul_R	2291	9.6043	95.1432	43.4211	13.4435	
kirby800a_3_1_ax_MNI.img	ParietSul_L	10110	1.5800	94.3593	36.1093	17.6870	
kirby800a_3_1_ax_MNI.img	ParietSul_R	9996	1.4757	107.3519	34.1889	18.6399	
kirby800a_3_1_ax_MNI.img	CinguSul_L	2857	3.1399	113.9553	47.2565	17.9658	
kirby800a_3_1_ax_MNI.img	CinguSul_R	2530	7.6796	107.8040	46.7229	16.5124	
kirby800a_3_1_ax_MNI.img	OcciptSul_L	1219	11.1261	88.5151	45.4055	13.0708	
kirby800a_3_1_ax_MNI.img	OcciptSul_R	1965	4.5966	87.8024	40.9999	15.7409	
kirby800a_3_1_ax_MNI.img	IV_ventricle	2542	12.5704	180.5159	71.3278	37.0999	



Type2-L4 Statistics

kirby800a_3_1_ax_MNI.img	Frontal_L	188513	17.7689	250.6376	131.5495	45.7499	
kirby800a_3_1_ax_MNI.img	Frontal_R	189724	9.9564	228.6835	132.8181	46.0121	
kirby800a_3_1_ax_MNI.img	Parietal_L	106311	18.6136	230.5560	135.7648	48.1063	
kirby800a_3_1_ax_MNI.img	Parietal_R	108941	9.9081	225.2355	137.0832	47.4075	
kirby800a_3_1_ax_MNI.img	Temporal_L	127043	8.5913	239.0612	125.8230	41.9488	
kirby800a_3_1_ax_MNI.img	Temporal_R	126615	13.6652	238.4946	127.0724	43.4685	
kirby800a_3_1_ax_MNI.img	Limbic_L	17616	47.3396	224.6833	147.8158	33.5536	
kirby800a_3_1_ax_MNI.img	Limbic_R	17332	49.2880	220.4057	147.1687	31.1629	
kirby800a_3_1_ax_MNI.img	Occipital_L	79422	18.5203	236.5460	136.4358	44.1111	
kirby800a_3_1_ax_MNI.img	Occipital_R	90485	8.9035	227.6860	135.7064	46.1590	
kirby800a_3_1_ax_MNI.img	Cingulate_L	28291	25.0220	195.0590	114.8576	23.0426	
kirby800a_3_1_ax_MNI.img	Cingulate_R	30269	23.2863	201.3500	113.3560	22.7346	
kirby800a_3_1_ax_MNI.img	Insula_L	8839	25.4060	167.6737	113.3846	18.7068	
kirby800a_3_1_ax_MNI.img	Insula_R	9415	35.9268	182.1379	119.7843	20.4638	
kirby800a_3_1_ax_MNI.img	Striatum_L	12116	76.7906	198.8353	156.1130	17.3112	
kirby800a_3_1_ax_MNI.img	Striatum_R	12402	75.6329	211.8737	158.0844	17.8913	
kirby800a_3_1_ax_MNI.img	GP_L	1739	175.8564	233.7348	205.6426	8.0110	
kirby800a_3_1_ax_MNI.img	GP_R	1875	164.1225	233.8701	206.1974	8.3490	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	4375	72.0128	246.1025	173.1757	29.5966	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	4250	39.0045	241.3851	172.0469	28.7551	
kirby800a_3_1_ax_MNI.img	midbrain_L	6657	110.4355	244.3201	202.2063	18.7600	
kirby800a_3_1_ax_MNI.img	midbrain_R	6450	97.4782	245.6400	200.3754	21.4414	
kirby800a_3_1_ax_MNI.img	Cerebellum_R	73784	18.2063	196.7619	113.2608	27.7997	
kirby800a_3_1_ax_MNI.img	Cerebellum_L	76721	6.0088	208.3375	107.7905	30.2289	
kirby800a_3_1_ax_MNI.img	Pons_L	8823	78.3527	231.3501	196.6735	18.3654	
kirby800a_3_1_ax_MNI.img	Pons_R	9542	99.8943	244.4200	199.7651	16.4037	
kirby800a_3_1_ax_MNI.img	Medulla_L	2732	59.3189	239.1082	188.4737	30.3231	
kirby800a_3_1_ax_MNI.img	Medulla_R	3069	76.1712	239.0513	191.9452	25.3114	
kirby800a_3_1_ax_MNI.img	ant_DPWM_L	37962	48.1878	226.3391	201.9299	10.4033	
kirby800a_3_1_ax_MNI.img	ant_DPWM_R	37117	61.2594	227.5117	202.2364	10.1728	
kirby800a_3_1_ax_MNI.img	post_DPWM_L	7653	67.3311	219.2592	197.4806	21.1623	
kirby800a_3_1_ax_MNI.img	post_DPWM_R	6785	56.2284	217.4592	196.1724	21.6520	
kirby800a_3_1_ax_MNI.img	CorpusCallosum_L	14360	93.0867	236.2745	198.6369	17.2521	
kirby800a_3_1_ax_MNI.img	CorpusCallosum_R	15180	97.3290	239.2322	199.6016	17.9905	
kirby800a_3_1_ax_MNI.img	inf_DPWM_L	26236	78.4559	232.9316	194.5108	20.4591	
kirby800a_3_1_ax_MNI.img	inf_DPWM_R	24245	51.1357	233.0152	195.9496	18.1713	
kirby800a_3_1_ax_MNI.img	InternalCapsule_L	6705	154.6593	235.7069	206.9811	11.7351	
kirby800a_3_1_ax_MNI.img	InternalCapsule_R	6468	160.1048	233.8008	208.2076	10.4934	
kirby800a_3_1_ax_MNI.img	LimbicWM_L	8860	43.7311	231.7202	180.4012	26.5780	
kirby800a_3_1_ax_MNI.img	LimbicWM_R	8979	50.0223	250.7138	181.3967	25.2914	
kirby800a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6195	7.4074	170.3576	53.6498	29.1475	
kirby800a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2477	5.6567	181.5686	50.5312	30.5950	
kirby800a_3_1_ax_MNI.img	InferiorLateralVentricle_L	879	11.7639	175.5468	91.5733	32.1766	
kirby800a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	5766	5.9434	164.7224	56.5294	29.9209	
kirby800a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2158	7.3164	177.1469	56.8675	33.0613	
kirby800a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1369	9.2093	175.0152	72.1856	32.5201	
kirby800a_3_1_ax_MNI.img	III_ventricle	2271	27.6827	168.7648	85.5905	28.9512	
kirby800a_3_1_ax_MNI.img	CerebellumWM_R	18080	118.5418	241.1293	192.8650	18.1582	
kirby800a_3_1_ax_MNI.img	CerebellumWM_L	16506	128.0459	232.4461	193.1340	17.7853	
kirby800a_3_1_ax_MNI.img	FrontSul_L	16932	0.9998	84.1256	32.6749	14.6821	
kirby800a_3_1_ax_MNI.img	FrontSul_R	12340	2.0060	80.8691	33.0664	15.2554	
kirby800a_3_1_ax_MNI.img	CentralSul_L	2680	2.6876	98.3409	41.7223	18.6753	
kirby800a_3_1_ax_MNI.img	CentralSul_R	2606	1.6887	108.3974	40.4669	21.4145	
kirby800a_3_1_ax_MNI.img	SylAntInsularSul_L	1882	6.4291	97.6174	39.4276	16.4528	
kirby800a_3_1_ax_MNI.img	SylAntInsularSul_R	1971	6.3259	103.2053	42.2097	17.4197	
kirby800a_3_1_ax_MNI.img	SylPostInsularSul_L	1645	8.4058	84.4936	40.5247	13.4165	
kirby800a_3_1_ax_MNI.img	SylPostInsularSul_R	1365	11.4459	95.1432	44.9984	13.6214	
kirby800a_3_1_ax_MNI.img	SylExtSMG_L	358	5.9137	78.9773	35.4262	13.7881	
kirby800a_3_1_ax_MNI.img	SylExtSMG_R	84	13.7668	70.4822	42.1793	13.6809	
kirby800a_3_1_ax_MNI.img	ParietSul_L	9752	1.5800	94.3593	36.1344	17.8134	
kirby800a_3_1_ax_MNI.img	ParietSul_R	9912	1.4757	107.3519	34.1212	18.6617	
kirby800a_3_1_ax_MNI.img	CinguSul_L	2857	3.1399	113.9553	47.2565	17.9658	
kirby800a_3_1_ax_MNI.img	CinguSul_R	2530	7.6796	107.8040	46.7229	16.5124	
kirby800a_3_1_ax_MNI.img	OcciptSul_L	1219	11.1261	88.5151	45.4055	13.0708	
kirby800a_3_1_ax_MNI.img	OcciptSul_R	1965	4.5966	87.8024	40.9999	15.7409	
kirby800a_3_1_ax_MNI.img	TempSul_L	775	12.0280	81.4306	43.3962	11.7676	
kirby800a_3_1_ax_MNI.img	TempSul_R	926	9.6043	81.5270	41.0959	12.8280	
kirby800a_3_1_ax_MNI.img	IV_ventricle	2542	12.5704	180.5159	71.3278	37.0999	



Type2-L5 Statistics

kirby800a_3_1_ax_MNI.img	SF_L	27734	17.9638	223.6294	132.4339	46.5869	
kirby800a_3_1_ax_MNI.img	SF_R	24034	29.1504	228.6835	136.2523	47.5557	
kirby800a_3_1_ax_MNI.img	SF_PFC_L	27387	29.2109	225.8694	134.3918	49.0780	
kirby800a_3_1_ax_MNI.img	SF_PFC_R	24048	9.9564	221.0200	135.5460	47.5854	
kirby800a_3_1_ax_MNI.img	SF_pole_L	4774	17.7689	203.2930	101.2636	31.4853	
kirby800a_3_1_ax_MNI.img	SF_pole_R	7436	25.6244	211.1432	103.0599	34.0635	
kirby800a_3_1_ax_MNI.img	MF_L	18925	33.9553	221.7149	132.8280	45.7892	
kirby800a_3_1_ax_MNI.img	MF_R	20395	30.0314	228.5904	135.3795	47.7403	
kirby800a_3_1_ax_MNI.img	MF_DPFC_L	23768	22.2681	214.5312	110.6523	39.5730	
kirby800a_3_1_ax_MNI.img	MF_DPFC_R	24856	18.3538	218.2695	115.7330	42.7950	
kirby800a_3_1_ax_MNI.img	IF_opercularis_L	7213	26.5817	222.9460	133.0057	42.6297	
kirby800a_3_1_ax_MNI.img	IF_opercularis_R	6566	25.5541	223.7052	140.1535	46.5030	
kirby800a_3_1_ax_MNI.img	IF_orbitalis_L	8865	31.7076	227.5076	142.1969	46.3974	
kirby800a_3_1_ax_MNI.img	IF_orbitalis_R	5679	24.5662	221.2925	145.1583	47.9209	
kirby800a_3_1_ax_MNI.img	IF_triangularis_L	9077	21.1489	225.6295	150.0359	49.6168	
kirby800a_3_1_ax_MNI.img	IF_triangularis_R	8157	29.3242	219.7892	134.7947	46.2556	
kirby800a_3_1_ax_MNI.img	LFO_L	10027	21.3013	220.9881	124.9853	39.0836	
kirby800a_3_1_ax_MNI.img	LFO_R	9752	25.9690	216.1765	120.4396	37.8495	
kirby800a_3_1_ax_MNI.img	MFO_L	7772	27.2692	230.3118	131.4298	39.3402	
kirby800a_3_1_ax_MNI.img	MFO_R	7486	11.3814	222.9968	127.0351	36.7263	
kirby800a_3_1_ax_MNI.img	R_L	8966	27.3125	250.6376	125.3117	35.6848	
kirby800a_3_1_ax_MNI.img	R_R	10145	27.6936	221.8600	130.5026	37.6549	
kirby800a_3_1_ax_MNI.img	PoC_L	27596	25.2702	227.6394	135.0993	44.5666	
kirby800a_3_1_ax_MNI.img	PoC_R	26775	9.9081	225.2355	135.3321	42.6010	
kirby800a_3_1_ax_MNI.img	PrC_L	34005	19.2248	226.7658	142.2740	45.2510	
kirby800a_3_1_ax_MNI.img	PrC_R	41170	20.0347	224.0455	144.9316	45.5861	
kirby800a_3_1_ax_MNI.img	SP_L	24816	28.4643	230.5560	137.4795	49.3171	
kirby800a_3_1_ax_MNI.img	SP_R	18099	24.8974	224.3404	146.7096	48.0363	
kirby800a_3_1_ax_MNI.img	SM_L	17947	18.6136	219.6737	118.9065	40.1067	
kirby800a_3_1_ax_MNI.img	SM_R	19649	17.9636	224.0078	127.2352	42.7674	
kirby800a_3_1_ax_MNI.img	A_L	13633	34.3843	215.2299	119.8011	40.9186	
kirby800a_3_1_ax_MNI.img	A_R	21164	25.4459	222.3054	114.6705	37.8106	
kirby800a_3_1_ax_MNI.img	PrCu_L	11562	19.2482	222.0325	115.6203	36.6634	
kirby800a_3_1_ax_MNI.img	PrCu_R	11583	25.3185	216.7994	116.2869	37.1747	
kirby800a_3_1_ax_MNI.img	ST_L	27773	26.4969	224.4206	130.5023	44.0909	
kirby800a_3_1_ax_MNI.img	ST_R	29565	13.6652	231.6497	136.6946	45.0275	
kirby800a_3_1_ax_MNI.img	ST_L_pole	9931	30.8758	211.6447	113.4721	30.2786	
kirby800a_3_1_ax_MNI.img	ST_R_pole	10291	14.1295	203.8018	109.5267	31.7495	
kirby800a_3_1_ax_MNI.img	MT_L	35302	23.4269	236.1894	129.1196	48.5107	
kirby800a_3_1_ax_MNI.img	MT_R	33007	15.8375	238.4946	132.7963	49.3695	
kirby800a_3_1_ax_MNI.img	MT_L_pole	5703	24.9038	239.0612	125.5583	40.9116	
kirby800a_3_1_ax_MNI.img	MT_R_pole	4192	31.9607	233.4687	122.9888	41.6895	
kirby800a_3_1_ax_MNI.img	IT_L	23896	32.3264	226.3165	122.4983	40.2651	
kirby800a_3_1_ax_MNI.img	IT_R	24493	18.3324	226.1106	119.7733	40.8270	
kirby800a_3_1_ax_MNI.img	PHG_L	1763	48.8787	172.2814	122.6324	20.2792	
kirby800a_3_1_ax_MNI.img	PHG_R	1799	53.5774	195.7219	129.8787	22.6572	
kirby800a_3_1_ax_MNI.img	ENT_L	1257	67.4189	171.2823	127.8209	16.0594	
kirby800a_3_1_ax_MNI.img	ENT_R	1134	85.5049	178.5643	134.4366	16.0783	
kirby800a_3_1_ax_MNI.img	Fu_L	24438	8.5913	224.9320	124.0751	32.7759	
kirby800a_3_1_ax_MNI.img	Fu_R	25067	21.4737	220.9469	123.2047	35.5201	
kirby800a_3_1_ax_MNI.img	SO_L	9606	23.6462	219.7686	150.1164	46.1653	
kirby800a_3_1_ax_MNI.img	SO_R	11028	31.6150	223.0937	152.2589	45.2360	
kirby800a_3_1_ax_MNI.img	MO_L	32010	25.5093	223.8645	130.4878	46.6434	
kirby800a_3_1_ax_MNI.img	MO_R	39451	17.6654	225.5332	131.1692	47.7427	
kirby800a_3_1_ax_MNI.img	IO_L	6628	36.2605	217.1333	125.4230	42.1735	
kirby800a_3_1_ax_MNI.img	IO_R	10978	26.4760	226.6727	132.5941	45.5125	
kirby800a_3_1_ax_MNI.img	Cu_L	13118	26.9520	228.7519	136.2180	40.4313	
kirby800a_3_1_ax_MNI.img	Cu_R	10462	8.9035	222.6591	126.9239	41.3270	
kirby800a_3_1_ax_MNI.img	LG_L	18060	18.5203	236.5460	143.9015	38.2704	
kirby800a_3_1_ax_MNI.img	LG_R	18566	19.6590	227.6860	142.3046	42.8813	
kirby800a_3_1_ax_MNI.img	rostral_ACC_L	3097	40.1900	192.1419	108.7216	20.6889	
kirby800a_3_1_ax_MNI.img	rostral_ACC_R	3338	32.6733	170.8748	108.3047	19.3874	
kirby800a_3_1_ax_MNI.img	subcallosal_ACC_L	797	49.5331	205.5058	130.8678	30.9397	
kirby800a_3_1_ax_MNI.img	subcallosal_ACC_R	1023	37.3368	196.5445	124.5246	28.5494	
kirby800a_3_1_ax_MNI.img	subgenual_ACC_L	2628	41.8858	208.7061	135.8075	25.9411	
kirby800a_3_1_ax_MNI.img	subgenual_ACC_R	2230	26.5700	201.3500	127.0574	25.9720	
kirby800a_3_1_ax_MNI.img	dorsal_ACC_L	17814	25.0220	218.1922	122.2587	31.6924	
kirby800a_3_1_ax_MNI.img	dorsal_ACC_R	15305	27.7220	213.5874	117.9046	28.0532	
kirby800a_3_1_ax_MNI.img	PCC_L	10701	28.7508	224.6833	141.9330	40.9348	
kirby800a_3_1_ax_MNI.img	PCC_R	14175	23.2863	220.4057	135.2476	39.8295	
kirby800a_3_1_ax_MNI.img	Insula_L	8839	25.4060	167.6737	113.3846	18.7068	
kirby800a_3_1_ax_MNI.img	Insula_R	9415	35.9268	182.1379	119.7843	20.4638	
kirby800a_3_1_ax_MNI.img	Amyg_L	2427	76.9831	164.7472	131.8793	10.9214	
kirby800a_3_1_ax_MNI.img	Amyg_R	2976	85.6959	200.8844	136.3011	12.0044	
kirby800a_3_1_ax_MNI.img	Hippo_L	5423	47.3396	186.1451	122.0286	15.9257	
kirby800a_3_1_ax_MNI.img	Hippo_R	5621	49.2880	184.7000	123.8660	16.8606	
kirby800a_3_1_ax_MNI.img	Caud_L	4600	76.7906	195.7518	144.4423	15.7311	
kirby800a_3_1_ax_MNI.img	Caud_R	4781	87.6110	198.9695	146.2387	16.1163	
kirby800a_3_1_ax_MNI.img	Put_L	5842	108.4783	198.8353	166.8250	10.9938	
kirby800a_3_1_ax_MNI.img	Put_R	5857	115.3169	200.1220	169.9589	11.0459	
kirby800a_3_1_ax_MNI.img	GP_L	1739	175.8564	233.7348	205.6426	8.0110	
kirby800a_3_1_ax_MNI.img	GP_R	1875	164.1225	233.8701	206.1974	8.3490	
kirby800a_3_1_ax_MNI.img	Thalamus_L	8474	90.0131	220.1511	176.8526	17.1942	
kirby800a_3_1_ax_MNI.img	Thalamus_R	9083	94.1201	221.6652	175.4062	18.8093	
kirby800a_3_1_ax_MNI.img	HypoThalamus_L	838	96.1169	200.2061	159.1855	18.8279	
kirby800a_3_1_ax_MNI.img	HypoThalamus_R	977	90.4836	211.0565	165.7548	19.6211	
kirby800a_3_1_ax_MNI.img	BasalForebrain_L	2730	72.0128	246.1025	184.9960	28.9414	
kirby800a_3_1_ax_MNI.img	BasalForebrain_R	2413	39.0045	241.3851	183.8054	28.7410	
kirby800a_3_1_ax_MNI.img	NucAccumbens_L	1150	113.1365	194.6655	156.2079	10.3786	
kirby800a_3_1_ax_MNI.img	NucAccumbens_R	1249	102.3850	211.8737	154.4995	11.5904	
kirby800a_3_1_ax_MNI.img	RedNc_L	479	200.6433	231.8569	217.1911	5.7870	
kirby800a_3_1_ax_MNI.img	RedNc_R	465	202.3170	230.9060	217.4426	5.4209	
kirby800a_3_1_ax_MNI.img	Snigra_L	493	200.1056	236.9118	218.5823	6.1572	
kirby800a_3_1_ax_MNI.img	Snigra_R	403	202.1683	229.7484	216.9659	5.2455	
kirby800a_3_1_ax_MNI.img	Cerebellum_R	73784	18.2063	196.7619	113.2608	27.7997	
kirby800a_3_1_ax_MNI.img	Cerebellum_L	76721	6.0088	208.3375	107.7905	30.2289	
kirby800a_3_1_ax_MNI.img	CP_L	2503	134.0972	244.3201	206.6242	17.0854	
kirby800a_3_1_ax_MNI.img	CP_R	2551	125.3492	245.6400	206.2023	16.5816	
kirby800a_3_1_ax_MNI.img	Midbrain_L	3182	110.4355	235.0423	193.9381	18.3489	
kirby800a_3_1_ax_MNI.img	Midbrain_R	3031	97.4782	231.3569	190.6470	23.1137	
kirby800a_3_1_ax_MNI.img	CST_L	1845	174.4385	225.1349	204.7261	6.4313	
kirby800a_3_1_ax_MNI.img	CST_R	1645	185.3183	233.5577	206.2147	6.4654	
kirby800a_3_1_ax_MNI.img	SCP_L	1124	78.3527	227.5716	183.4698	26.7322	
kirby800a_3_1_ax_MNI.img	SCP_R	1225	99.8943	227.6529	189.6010	22.6449	
kirby800a_3_1_ax_MNI.img	MCP_L	3774	101.1077	231.3501	192.3472	19.3562	
kirby800a_3_1_ax_MNI.img	MCP_R	3877	104.0169	244.4200	197.3161	18.3386	
kirby800a_3_1_ax_MNI.img	PCT_L	857	176.6565	230.2083	208.2584	7.5310	
kirby800a_3_1_ax_MNI.img	PCT_R	870	185.2863	228.1696	209.5224	6.1929	
kirby800a_3_1_ax_MNI.img	Medulla_L	2732	59.3189	239.1082	188.4737	30.3231	
kirby800a_3_1_ax_MNI.img	Medulla_R	3069	76.1712	239.0513	191.9452	25.3114	
kirby800a_3_1_ax_MNI.img	ML_L	932	172.9110	222.1536	201.4494	7.6311	
kirby800a_3_1_ax_MNI.img	ML_R	1265	165.3020	228.1902	204.0711	8.1676	
kirby800a_3_1_ax_MNI.img	Pons_L	291	151.0275	222.8589	203.3144	12.3192	
kirby800a_3_1_ax_MNI.img	Pons_R	660	132.0962	229.0621	195.8259	13.1574	
kirby800a_3_1_ax_MNI.img	ACR_L	17034	157.5396	226.3391	202.5360	6.7356	
kirby800a_3_1_ax_MNI.img	ACR_R	17248	162.9318	227.5117	202.9498	6.1895	
kirby800a_3_1_ax_MNI.img	SCR_L	19828	170.5703	223.9702	203.4601	5.0924	
kirby800a_3_1_ax_MNI.img	SCR_R	18811	173.8539	226.1933	203.8249	4.8120	
kirby800a_3_1_ax_MNI.img	PCR_L	6997	175.3077	219.2592	203.2870	4.1558	
kirby800a_3_1_ax_MNI.img	PCR_R	6133	167.1204	217.4592	202.4564	4.3438	
kirby800a_3_1_ax_MNI.img	GCC_L	2682	111.6689	223.5399	200.7357	15.0944	
kirby800a_3_1_ax_MNI.img	GCC_R	3100	119.7947	226.1483	198.8876	14.9165	
kirby800a_3_1_ax_MNI.img	BCC_L	4480	98.6986	233.1939	196.5857	19.6364	
kirby800a_3_1_ax_MNI.img	BCC_R	4228	98.0137	238.9568	199.1291	21.1481	
kirby800a_3_1_ax_MNI.img	SCC_L	7198	93.0867	236.2745	199.1316	16.2601	
kirby800a_3_1_ax_MNI.img	SCC_R	7852	97.3290	239.2322	200.1380	17.2175	
kirby800a_3_1_ax_MNI.img	PVWl_L	338	78.4559	201.9825	143.2057	30.8888	
kirby800a_3_1_ax_MNI.img	PVWl_R	285	51.1357	201.5232	140.7527	33.5677	
kirby800a_3_1_ax_MNI.img	ALIC_L	2833	154.6593	232.1206	203.8086	14.1256	
kirby800a_3_1_ax_MNI.img	ALIC_R	2731	160.1048	233.8008	206.4286	12.7987	
kirby800a_3_1_ax_MNI.img	PLIC_L	3872	175.4099	235.7069	209.3023	8.9290	
kirby800a_3_1_ax_MNI.img	PLIC_R	3737	180.3954	233.2955	209.5076	8.1773	
kirby800a_3_1_ax_MNI.img	RLIC_L	3541	161.3273	224.1117	204.1602	8.6316	
kirby800a_3_1_ax_MNI.img	RLIC_R	3688	172.8027	226.0063	206.4442	7.0181	
kirby800a_3_1_ax_MNI.img	EC_L	4598	122.7113	219.5504	169.8516	17.0604	
kirby800a_3_1_ax_MNI.img	EC_R	4600	126.9963	223.4292	178.2532	15.2113	
kirby800a_3_1_ax_MNI.img	CGC_L	3650	131.7020	225.4511	188.8514	18.7343	
kirby800a_3_1_ax_MNI.img	CGC_R	3660	134.5040	226.2712	188.0939	19.1452	
kirby800a_3_1_ax_MNI.img	CGH_L	2295	125.5590	231.1154	183.3104	19.9068	
kirby800a_3_1_ax_MNI.img	CGH_R	2226	133.9348	227.4597	183.7245	19.0331	
kirby800a_3_1_ax_MNI.img	Fx/ST_L	2019	93.3149	227.7059	181.7183	19.8952	
kirby800a_3_1_ax_MNI.img	Fx/ST_R	2044	85.6557	223.9763	183.1239	20.8451	
kirby800a_3_1_ax_MNI.img	Fx_L	896	43.7311	231.7202	135.5588	36.3462	
kirby800a_3_1_ax_MNI.img	Fx_R	1049	50.0223	250.7138	149.7251	37.4704	
kirby800a_3_1_ax_MNI.img	IFO_L	2488	110.7208	232.9316	177.8979	21.4977	
kirby800a_3_1_ax_MNI.img	IFO_R	2660	125.1645	231.9267	185.1596	19.5722	
kirby800a_3_1_ax_MNI.img	PTR_L	10734	119.7323	230.4373	205.7247	9.0917	
kirby800a_3_1_ax_MNI.img	PTR_R	7380	122.9010	233.0152	203.4709	11.3139	
kirby800a_3_1_ax_MNI.img	SS_L	4537	139.5520	223.4006	198.3720	14.0894	
kirby800a_3_1_ax_MNI.img	SS_R	5632	128.2819	229.7338	201.5646	12.3216	
kirby800a_3_1_ax_MNI.img	SFO_L	336	165.7183	217.1114	195.1460	11.7112	
kirby800a_3_1_ax_MNI.img	SFO_R	271	159.8942	218.5188	188.5154	11.0484	
kirby800a_3_1_ax_MNI.img	SLF_L	10757	138.5149	222.2087	203.5269	9.0347	
kirby800a_3_1_ax_MNI.img	SLF_R	11671	152.0085	223.1156	204.0343	7.5322	
kirby800a_3_1_ax_MNI.img	Cl_L	661	106.6029	178.1869	144.3680	10.8562	
kirby800a_3_1_ax_MNI.img	Cl_R	749	91.7481	180.4008	144.3892	12.5747	
kirby800a_3_1_ax_MNI.img	Mammillary_R	111	108.2220	201.9966	158.4392	23.3502	
kirby800a_3_1_ax_MNI.img	Mammillary_L	146	98.0437	195.2710	162.8768	20.4731	
kirby800a_3_1_ax_MNI.img	LV_Frontal_L	2983	7.4074	136.5503	53.0156	26.2982	
kirby800a_3_1_ax_MNI.img	LV_body_L	2919	9.2515	129.1638	48.0874	24.8627	
kirby800a_3_1_ax_MNI.img	LV_atrium_L	2295	5.6567	147.1174	46.0435	24.9396	
kirby800a_3_1_ax_MNI.img	LV_Occipital_L	182	14.9836	181.5686	107.1201	37.9502	
kirby800a_3_1_ax_MNI.img	LV_Inferior_L	879	11.7639	175.5468	91.5733	32.1766	
kirby800a_3_1_ax_MNI.img	LV_Frontal_R	3091	10.6369	164.7224	57.6192	28.8764	
kirby800a_3_1_ax_MNI.img	LV_body_R	2431	5.9434	128.0476	49.2899	25.0603	
kirby800a_3_1_ax_MNI.img	LV_atrium_R	1957	7.3164	139.9301	50.1582	24.9380	
kirby800a_3_1_ax_MNI.img	LV_Occipital_R	201	40.5310	177.1469	122.1917	31.2210	
kirby800a_3_1_ax_MNI.img	LV_Inferior_R	1369	9.2093	175.0152	72.1856	32.5201	
kirby800a_3_1_ax_MNI.img	III_ventricle	2271	27.6827	168.7648	85.5905	28.9512	
kirby800a_3_1_ax_MNI.img	PVWa_L	764	48.1878	204.9120	151.6862	31.9260	
kirby800a_3_1_ax_MNI.img	PVWa_R	787	61.2594	201.2484	153.3564	30.3312	
kirby800a_3_1_ax_MNI.img	PVWp_L	656	67.3311	193.7199	135.5481	29.0717	
kirby800a_3_1_ax_MNI.img	PVWp_R	652	56.2284	193.6880	137.0626	28.9089	
kirby800a_3_1_ax_MNI.img	CerebellumWM_R	18080	118.5418	241.1293	192.8650	18.1582	
kirby800a_3_1_ax_MNI.img	CerebellumWM_L	16506	128.0459	232.4461	193.1340	17.7853	
kirby800a_3_1_ax_MNI.img	FrontSul_L	16932	0.9998	84.1256	32.6749	14.6821	
kirby800a_3_1_ax_MNI.img	FrontSul_R	12340	2.0060	80.8691	33.0664	15.2554	
kirby800a_3_1_ax_MNI.img	CentralSul_L	2680	2.6876	98.3409	41.7223	18.6753	
kirby800a_3_1_ax_MNI.img	CentralSul_R	2606	1.6887	108.3974	40.4669	21.4145	
kirby800a_3_1_ax_MNI.img	SylAntInsularSul_L	1882	6.4291	97.6174	39.4276	16.4528	
kirby800a_3_1_ax_MNI.img	SylAntInsularSul_R	1971	6.3259	103.2053	42.2097	17.4197	
kirby800a_3_1_ax_MNI.img	SylPostInsularSul_L	1645	8.4058	84.4936	40.5247	13.4165	
kirby800a_3_1_ax_MNI.img	SylPostInsularSul_R	1365	11.4459	95.1432	44.9984	13.6214	
kirby800a_3_1_ax_MNI.img	SylExtSMG_L	358	5.9137	78.9773	35.4262	13.7881	
kirby800a_3_1_ax_MNI.img	SylExtSMG_R	84	13.7668	70.4822	42.1793	13.6809	
kirby800a_3_1_ax_MNI.img	ParietSul_L	9752	1.5800	94.3593	36.1344	17.8134	
kirby800a_3_1_ax_MNI.img	ParietSul_R	9912	1.4757	107.3519	34.1212	18.6617	
kirby800a_3_1_ax_MNI.img	CinguSul_L	2857	3.1399	113.9553	47.2565	17.9658	
kirby800a_3_1_ax_MNI.img	CinguSul_R	2530	7.6796	107.8040	46.7229	16.5124	
kirby800a_3_1_ax_MNI.img	OcciptSul_L	1219	11.1261	88.5151	45.4055	13.0708	
kirby800a_3_1_ax_MNI.img	OcciptSul_R	1965	4.5966	87.8024	40.9999	15.7409	
kirby800a_3_1_ax_MNI.img	TempSul_L	775	12.0280	81.4306	43.3962	11.7676	
kirby800a_3_1_ax_MNI.img	TempSul_R	926	9.6043	81.5270	41.0959	12.8280	
kirby800a_3_1_ax_MNI.img	Caudate_tail_L	524	89.4409	188.1753	138.9311	20.0662	
kirby800a_3_1_ax_MNI.img	Caudate_tail_R	515	75.6329	187.8766	141.7029	19.4423	
kirby800a_3_1_ax_MNI.img	Chroid_LVetc_L	293	68.7428	170.3576	115.5222	24.9606	
kirby800a_3_1_ax_MNI.img	Chroid_LVetc_R	244	72.9425	160.1660	114.8508	19.9323	
kirby800a_3_1_ax_MNI.img	IV_ventricle	2542	12.5704	180.5159	71.3278	37.0999	

