Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby127b_3_1_ax_MNI.img	Telencephalon_L	604800	8.0452	245.1435	124.6704	43.3166	
kirby127b_3_1_ax_MNI.img	Telencephalon_R	617852	8.2656	224.8807	125.5565	42.4241	
kirby127b_3_1_ax_MNI.img	Diencephalon_L	11188	53.2819	224.5791	161.8878	21.9533	
kirby127b_3_1_ax_MNI.img	Diencephalon_R	11228	56.3573	225.0727	159.2313	22.3450	
kirby127b_3_1_ax_MNI.img	Mesencephalon	11834	91.9224	220.5337	181.0494	17.7881	
kirby127b_3_1_ax_MNI.img	Metencephalon	182038	4.8224	211.5720	120.9757	39.1427	
kirby127b_3_1_ax_MNI.img	Myelencephalon	5525	64.9493	216.1910	168.5564	24.7733	
kirby127b_3_1_ax_MNI.img	CSF	123128	0.2100	174.2513	35.5664	20.1901	



Type1-L2 Statistics

kirby127b_3_1_ax_MNI.img	CerebralCortex_L	317674	8.0452	199.9953	89.3033	21.3241	
kirby127b_3_1_ax_MNI.img	CerebralCortex_R	324136	8.2656	183.9543	90.8780	20.8939	
kirby127b_3_1_ax_MNI.img	CerebralNucli_L	14026	47.9211	212.5749	137.7083	21.9786	
kirby127b_3_1_ax_MNI.img	CerebralNucli_R	14722	51.9681	212.0432	138.6457	22.0601	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	3784	53.2819	224.5791	158.3817	29.1262	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	3659	56.3573	225.0727	154.3197	28.8440	
kirby127b_3_1_ax_MNI.img	Mesencephalon_L	5844	96.4978	216.1256	181.0126	17.0604	
kirby127b_3_1_ax_MNI.img	Mesencephalon_R	5990	91.9224	220.5337	181.0853	18.4703	
kirby127b_3_1_ax_MNI.img	Metencephalon_R	91025	14.8567	209.4773	122.1989	38.9184	
kirby127b_3_1_ax_MNI.img	Metencephalon_L	91013	4.8224	211.5720	119.7523	39.3278	
kirby127b_3_1_ax_MNI.img	Myelencephalon_L	2626	66.0697	216.1910	168.1547	27.0219	
kirby127b_3_1_ax_MNI.img	Myelencephalon_R	2899	64.9493	204.8203	168.9203	22.5376	
kirby127b_3_1_ax_MNI.img	WhiteMatter_L	273100	39.8812	245.1435	165.1402	22.3608	
kirby127b_3_1_ax_MNI.img	WhiteMatter_R	278994	33.9804	224.8807	165.1555	21.8777	
kirby127b_3_1_ax_MNI.img	Ventricle	51785	0.2100	174.2513	34.7298	26.1036	
kirby127b_3_1_ax_MNI.img	Sulcus_L	38176	0.8254	91.0931	36.0721	14.1168	
kirby127b_3_1_ax_MNI.img	Sulcus_R	33167	1.9756	101.6192	36.2906	14.7687	



Type1-L3 Statistics

kirby127b_3_1_ax_MNI.img	Frontal_L	113097	16.3691	199.9953	87.0766	21.2851	
kirby127b_3_1_ax_MNI.img	Frontal_R	112785	10.0734	180.2285	89.2855	20.2839	
kirby127b_3_1_ax_MNI.img	Parietal_L	47886	13.0817	154.5695	85.1342	21.1595	
kirby127b_3_1_ax_MNI.img	Parietal_R	54522	11.4119	154.0308	85.8378	21.2010	
kirby127b_3_1_ax_MNI.img	Temporal_L	72723	11.9750	163.2256	89.2908	19.7230	
kirby127b_3_1_ax_MNI.img	Temporal_R	71584	12.6896	168.2985	92.9455	19.5937	
kirby127b_3_1_ax_MNI.img	Limbic_L	35398	26.8039	193.9291	101.3556	20.5138	
kirby127b_3_1_ax_MNI.img	Limbic_R	39922	26.5355	183.9543	99.8093	21.0213	
kirby127b_3_1_ax_MNI.img	Occipital_L	42426	8.0452	161.9145	89.7633	22.2593	
kirby127b_3_1_ax_MNI.img	Occipital_R	39689	8.2656	165.5013	89.5762	22.2392	
kirby127b_3_1_ax_MNI.img	Insula_L	8425	21.4846	155.7912	97.4002	17.2740	
kirby127b_3_1_ax_MNI.img	Insula_R	8397	34.3714	163.8468	101.1957	18.2186	
kirby127b_3_1_ax_MNI.img	BasalGang_L	11745	51.3003	212.5749	141.8341	21.0125	
kirby127b_3_1_ax_MNI.img	BasalGang_R	11959	51.9681	212.0432	142.5653	21.9008	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	3784	53.2819	224.5791	158.3817	29.1262	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	3659	56.3573	225.0727	154.3197	28.8440	
kirby127b_3_1_ax_MNI.img	midbrain_L	5844	96.4978	216.1256	181.0126	17.0604	
kirby127b_3_1_ax_MNI.img	midbrain_R	5990	91.9224	220.5337	181.0853	18.4703	
kirby127b_3_1_ax_MNI.img	Cerebellum_R	81810	14.8567	209.4773	116.0100	35.7839	
kirby127b_3_1_ax_MNI.img	Cerebellum_L	82487	4.8224	211.5720	113.9094	36.2337	
kirby127b_3_1_ax_MNI.img	Pons_L	8526	77.3657	208.1371	176.2812	16.8160	
kirby127b_3_1_ax_MNI.img	Pons_R	9215	68.5556	208.3669	177.1427	15.3165	
kirby127b_3_1_ax_MNI.img	Medulla_L	2626	66.0697	216.1910	168.1547	27.0219	
kirby127b_3_1_ax_MNI.img	Medulla_R	2899	64.9493	204.8203	168.9203	22.5376	
kirby127b_3_1_ax_MNI.img	AnteriorWM_L	99803	39.8936	245.1435	167.2007	21.3256	
kirby127b_3_1_ax_MNI.img	AnteriorWM_R	103622	49.1223	220.1371	166.6101	20.6037	
kirby127b_3_1_ax_MNI.img	PosteriorWM_L	79150	40.0572	212.0122	160.6846	23.0053	
kirby127b_3_1_ax_MNI.img	PosteriorWM_R	80876	33.9804	209.9046	161.7553	22.8883	
kirby127b_3_1_ax_MNI.img	CorpusCallosum_L	13930	57.1131	217.1073	173.7459	20.9418	
kirby127b_3_1_ax_MNI.img	CorpusCallosum_R	14820	72.1745	210.0197	173.6235	19.8358	
kirby127b_3_1_ax_MNI.img	InferiorWM_L	64018	62.5315	220.0196	166.2202	22.2793	
kirby127b_3_1_ax_MNI.img	InferiorWM_R	64305	41.2770	219.8017	166.4724	21.6529	
kirby127b_3_1_ax_MNI.img	LimbicWM_L	16199	39.8812	222.5715	162.5469	22.4681	
kirby127b_3_1_ax_MNI.img	LimbicWM_R	15371	35.7906	224.8807	159.5654	23.3622	
kirby127b_3_1_ax_MNI.img	LateralVentricle_L	24144	2.0133	164.2826	30.9002	23.6870	
kirby127b_3_1_ax_MNI.img	LateralVentricle_R	21862	0.2100	174.2513	31.9182	24.2208	
kirby127b_3_1_ax_MNI.img	III_ventricle	2665	21.6598	138.9777	64.9680	24.9979	
kirby127b_3_1_ax_MNI.img	FrontSul_L	16796	0.8254	77.2968	35.2230	13.3421	
kirby127b_3_1_ax_MNI.img	FrontSul_R	12102	1.9756	81.5960	34.8616	14.4511	
kirby127b_3_1_ax_MNI.img	CentralSul_L	2384	6.2588	73.8855	34.6370	13.5947	
kirby127b_3_1_ax_MNI.img	CentralSul_R	1928	5.1115	101.6192	40.5346	14.2523	
kirby127b_3_1_ax_MNI.img	SylvianFissureExt_L	4445	3.2834	91.0931	36.7897	14.3180	
kirby127b_3_1_ax_MNI.img	SylvianFissureExt_R	3382	4.1335	89.4666	40.0526	13.2380	
kirby127b_3_1_ax_MNI.img	ParietSul_L	9707	3.7294	86.8415	34.2035	14.4685	
kirby127b_3_1_ax_MNI.img	ParietSul_R	10898	2.7986	84.3959	32.9047	14.4893	
kirby127b_3_1_ax_MNI.img	CinguSul_L	1521	5.1061	88.0161	50.7817	14.0968	
kirby127b_3_1_ax_MNI.img	CinguSul_R	1777	8.0783	95.8844	47.0268	14.2155	
kirby127b_3_1_ax_MNI.img	OcciptSul_L	2096	7.2414	87.1406	38.0367	13.1980	
kirby127b_3_1_ax_MNI.img	OcciptSul_R	2176	4.3668	89.3038	39.6114	13.9840	
kirby127b_3_1_ax_MNI.img	TempSul_L	1227	11.5936	74.7097	41.0743	10.8963	
kirby127b_3_1_ax_MNI.img	TempSul_R	904	7.1273	88.7321	44.0144	12.2214	
kirby127b_3_1_ax_MNI.img	IV_ventricle	3114	13.8930	159.0283	58.2821	28.6612	



Type1-L4 Statistics

kirby127b_3_1_ax_MNI.img	SFG_L	32753	21.0844	162.6378	85.6586	21.0903	
kirby127b_3_1_ax_MNI.img	SFG_R	30234	10.0734	158.5027	86.7834	20.5705	
kirby127b_3_1_ax_MNI.img	MFG_L	30494	16.3691	161.7448	82.3614	20.7291	
kirby127b_3_1_ax_MNI.img	MFG_R	31863	23.9059	156.0176	87.0058	19.7747	
kirby127b_3_1_ax_MNI.img	IFG_L	14631	20.0638	150.0767	89.0869	20.4207	
kirby127b_3_1_ax_MNI.img	IFG_R	13054	22.6562	151.8760	90.3193	19.6133	
kirby127b_3_1_ax_MNI.img	OG_L	10870	18.5066	199.9953	95.5133	20.7420	
kirby127b_3_1_ax_MNI.img	OG_R	10456	26.3605	164.5177	92.9179	18.8252	
kirby127b_3_1_ax_MNI.img	RG_L	7203	29.0653	161.8582	94.5403	18.8818	
kirby127b_3_1_ax_MNI.img	RG_R	7237	33.7691	180.2285	95.3043	17.5482	
kirby127b_3_1_ax_MNI.img	PoCG_L	12249	20.8532	142.8067	85.9192	20.6406	
kirby127b_3_1_ax_MNI.img	PoCG_R	12726	18.9338	149.5796	88.4033	21.2374	
kirby127b_3_1_ax_MNI.img	PrCG_L	17146	16.8712	157.7974	87.9716	21.9087	
kirby127b_3_1_ax_MNI.img	PrCG_R	19941	20.1247	155.4944	91.9557	21.5773	
kirby127b_3_1_ax_MNI.img	SPG_L	8816	18.1278	154.5695	87.9859	21.4809	
kirby127b_3_1_ax_MNI.img	SPG_R	8362	28.3042	152.9214	88.4270	21.6372	
kirby127b_3_1_ax_MNI.img	SMG_L	9979	16.0736	153.7362	82.3180	21.2497	
kirby127b_3_1_ax_MNI.img	SMG_R	10838	14.8296	148.4657	85.4485	19.9212	
kirby127b_3_1_ax_MNI.img	AG_L	8471	13.9849	153.1414	83.0454	20.9202	
kirby127b_3_1_ax_MNI.img	AG_R	15153	11.4119	151.5391	82.2379	21.1653	
kirby127b_3_1_ax_MNI.img	PrCu_L	8371	13.0817	152.3160	86.4530	21.1088	
kirby127b_3_1_ax_MNI.img	PrCu_R	7443	19.9892	154.0308	86.4386	21.4433	
kirby127b_3_1_ax_MNI.img	STG_L	20119	15.6906	146.5510	89.9834	20.7231	
kirby127b_3_1_ax_MNI.img	STG_R	18940	12.6896	162.2321	92.2628	21.1465	
kirby127b_3_1_ax_MNI.img	MTG_L	21531	11.9750	163.2256	87.1341	19.9784	
kirby127b_3_1_ax_MNI.img	MTG_R	22758	17.8437	159.5564	90.0031	19.5697	
kirby127b_3_1_ax_MNI.img	ITG_L	14626	23.6609	154.2560	85.7694	18.5798	
kirby127b_3_1_ax_MNI.img	ITG_R	14200	30.1148	168.2985	94.2142	18.4801	
kirby127b_3_1_ax_MNI.img	Limbic_L	2470	43.4347	160.2315	112.5755	16.2855	
kirby127b_3_1_ax_MNI.img	Limbic_R	2625	39.6883	178.3805	116.3802	19.1680	
kirby127b_3_1_ax_MNI.img	FuG_L	16447	28.1582	154.1025	94.3984	17.9275	
kirby127b_3_1_ax_MNI.img	FuG_R	15686	20.0239	153.2263	96.8902	17.8085	
kirby127b_3_1_ax_MNI.img	SOG_L	2873	20.7028	154.4056	91.2747	21.7265	
kirby127b_3_1_ax_MNI.img	SOG_R	2545	31.2678	155.7977	93.3702	21.9691	
kirby127b_3_1_ax_MNI.img	MOG_L	18347	8.0452	150.3333	85.8010	21.5561	
kirby127b_3_1_ax_MNI.img	MOG_R	16079	10.5164	151.3071	86.1146	21.5078	
kirby127b_3_1_ax_MNI.img	IOG_L	4873	15.8338	152.2417	85.7278	22.3248	
kirby127b_3_1_ax_MNI.img	IOG_R	5118	8.2656	165.5013	89.2756	22.6637	
kirby127b_3_1_ax_MNI.img	Cu_L	6971	19.8241	150.3653	92.5286	21.5962	
kirby127b_3_1_ax_MNI.img	Cu_R	7581	13.6901	155.6262	90.6361	22.7530	
kirby127b_3_1_ax_MNI.img	LG_L	9362	11.3188	161.9145	97.1059	21.9918	
kirby127b_3_1_ax_MNI.img	LG_R	8366	19.5831	153.0571	94.2983	21.8251	
kirby127b_3_1_ax_MNI.img	Cingulate_L	26077	26.8039	193.9291	96.8999	20.4100	
kirby127b_3_1_ax_MNI.img	Cingulate_R	30152	26.5355	183.9543	94.1417	19.2234	
kirby127b_3_1_ax_MNI.img	Insula_L	8425	21.4846	155.7912	97.4002	17.2740	
kirby127b_3_1_ax_MNI.img	Insula_R	8397	34.3714	163.8468	101.1957	18.2186	
kirby127b_3_1_ax_MNI.img	Amyg_L	2281	47.9211	172.6709	116.4644	12.5686	
kirby127b_3_1_ax_MNI.img	Amyg_R	2763	59.0346	173.8494	121.6806	12.7529	
kirby127b_3_1_ax_MNI.img	Hippo_L	4570	46.6727	170.3046	113.1751	15.0128	
kirby127b_3_1_ax_MNI.img	Hippo_R	4382	46.7061	183.5162	115.0905	15.4863	
kirby127b_3_1_ax_MNI.img	Caud_L	4103	56.4644	184.3791	128.4861	17.3694	
kirby127b_3_1_ax_MNI.img	Caud_R	4250	66.5362	174.7404	127.2719	15.3349	
kirby127b_3_1_ax_MNI.img	Put_L	4826	90.9944	181.5716	144.8026	9.4687	
kirby127b_3_1_ax_MNI.img	Put_R	4764	100.0088	184.9191	146.6265	10.0930	
kirby127b_3_1_ax_MNI.img	GP_L	1551	132.9469	212.5749	177.8484	8.5441	
kirby127b_3_1_ax_MNI.img	GP_R	1692	156.7596	212.0432	180.1331	7.4466	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	4627	53.2819	224.5791	154.4850	28.0078	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	4539	56.3573	225.0727	150.6051	27.5294	
kirby127b_3_1_ax_MNI.img	midbrain_L	5844	96.4978	216.1256	181.0126	17.0604	
kirby127b_3_1_ax_MNI.img	midbrain_R	5990	91.9224	220.5337	181.0853	18.4703	
kirby127b_3_1_ax_MNI.img	Cerebellum_R	66743	14.8567	178.0981	103.4076	25.5045	
kirby127b_3_1_ax_MNI.img	Cerebellum_L	68195	4.8224	181.3825	101.7048	26.0263	
kirby127b_3_1_ax_MNI.img	Pons_L	8526	77.3657	208.1371	176.2812	16.8160	
kirby127b_3_1_ax_MNI.img	Pons_R	9215	68.5556	208.3669	177.1427	15.3165	
kirby127b_3_1_ax_MNI.img	Medulla_L	2626	66.0697	216.1910	168.1547	27.0219	
kirby127b_3_1_ax_MNI.img	Medulla_R	2899	64.9493	204.8203	168.9203	22.5376	
kirby127b_3_1_ax_MNI.img	ant_DPWM_L	31357	130.4037	212.5248	180.6465	7.3174	
kirby127b_3_1_ax_MNI.img	ant_DPWM_R	32706	130.5701	217.1098	179.8524	6.7391	
kirby127b_3_1_ax_MNI.img	post_DPWM_L	5521	154.4922	196.3613	180.1030	5.1623	
kirby127b_3_1_ax_MNI.img	post_DPWM_R	4407	141.8698	203.4694	180.3654	5.3023	
kirby127b_3_1_ax_MNI.img	GCC_L	2837	83.3215	204.2367	176.3736	18.7074	
kirby127b_3_1_ax_MNI.img	GCC_R	3165	87.1390	209.5104	175.9878	16.3478	
kirby127b_3_1_ax_MNI.img	BCC_L	4828	73.2264	217.1073	169.0629	24.5867	
kirby127b_3_1_ax_MNI.img	BCC_R	4960	78.2245	210.0197	169.4094	24.2009	
kirby127b_3_1_ax_MNI.img	SCC_L	6265	57.1131	211.2411	176.1649	18.0254	
kirby127b_3_1_ax_MNI.img	SCC_R	6695	72.1745	208.4046	175.6277	17.0556	
kirby127b_3_1_ax_MNI.img	PVA_posterior_L	1333	40.0572	176.7883	117.8612	30.1680	
kirby127b_3_1_ax_MNI.img	PVA_posterior_R	1234	33.9804	179.6942	114.5079	31.4533	
kirby127b_3_1_ax_MNI.img	ALIC_L	2600	142.7450	213.0429	182.2895	13.9431	
kirby127b_3_1_ax_MNI.img	ALIC_R	2738	136.4579	214.2599	181.4663	11.5369	
kirby127b_3_1_ax_MNI.img	PLIC_L	3564	154.3643	212.9193	187.0009	8.4405	
kirby127b_3_1_ax_MNI.img	PLIC_R	3520	150.6276	214.0645	186.1267	7.7735	
kirby127b_3_1_ax_MNI.img	inf_DPWM_L	21847	91.9995	211.2302	172.2515	18.5966	
kirby127b_3_1_ax_MNI.img	inf_DPWM_R	20806	82.9172	210.1542	173.0734	17.7797	
kirby127b_3_1_ax_MNI.img	CGC_L	3632	109.0674	204.8373	169.5761	19.4350	
kirby127b_3_1_ax_MNI.img	CGC_R	4019	100.3007	207.2754	166.2746	19.5323	
kirby127b_3_1_ax_MNI.img	CGH_L	2066	112.2861	207.9931	164.5996	18.8999	
kirby127b_3_1_ax_MNI.img	CGH_R	1918	115.4030	211.2909	167.6891	19.5031	
kirby127b_3_1_ax_MNI.img	Fx/ST_L	1714	94.1856	210.5730	164.1370	19.2840	
kirby127b_3_1_ax_MNI.img	Fx/ST_R	1660	74.5018	213.1266	164.3070	19.6455	
kirby127b_3_1_ax_MNI.img	Fx_L	969	39.8812	222.5715	129.0449	39.5118	
kirby127b_3_1_ax_MNI.img	Fx_R	1151	35.7906	224.8807	127.2465	35.3667	
kirby127b_3_1_ax_MNI.img	PeripheralParietalWM_L	36886	84.7714	203.2288	162.2552	22.2267	
kirby127b_3_1_ax_MNI.img	PeripheralParietalWM_R	40744	90.5572	203.9993	162.5784	21.8445	
kirby127b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	17606	2.0133	164.2826	30.0811	22.0449	
kirby127b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	5570	2.1210	151.3254	27.5741	22.7180	
kirby127b_3_1_ax_MNI.img	InferiorLateralVentricle_L	968	5.1984	140.0839	64.9363	30.8433	
kirby127b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	15856	0.2100	174.2513	30.9121	22.2248	
kirby127b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4986	2.0221	150.5132	28.7749	25.1560	
kirby127b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1020	5.8965	134.4801	62.9242	27.8688	
kirby127b_3_1_ax_MNI.img	III_ventricle	2665	21.6598	138.9777	64.9680	24.9979	
kirby127b_3_1_ax_MNI.img	PVA_anterior_L	1023	39.8936	180.5125	123.7330	31.1803	
kirby127b_3_1_ax_MNI.img	PVA_anterior_R	1029	49.1223	170.4758	127.9830	27.1692	
kirby127b_3_1_ax_MNI.img	PeripheralFrontalWM_L	67423	71.1576	245.1435	161.6069	22.1246	
kirby127b_3_1_ax_MNI.img	PeripheralFrontalWM_R	69887	83.5804	220.1371	160.9817	21.4847	
kirby127b_3_1_ax_MNI.img	PeripheralTemporalWM_L	35588	91.2778	220.0196	159.7390	22.4623	
kirby127b_3_1_ax_MNI.img	PeripheralTemporalWM_R	36817	84.4640	219.8017	160.2812	21.7342	
kirby127b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	35829	58.8206	212.0122	157.2601	22.4761	
kirby127b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	34915	65.5311	209.9046	159.6106	22.8611	
kirby127b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7818	93.0467	205.2937	162.5428	18.3670	
kirby127b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6623	101.2155	201.8275	157.5698	19.3226	
kirby127b_3_1_ax_MNI.img	CerebellumWM_R	15067	108.1122	209.4773	171.8358	15.8492	
kirby127b_3_1_ax_MNI.img	CerebellumWM_L	14292	112.8717	211.5720	172.1441	15.5967	
kirby127b_3_1_ax_MNI.img	FrontSul_L	16796	0.8254	77.2968	35.2230	13.3421	
kirby127b_3_1_ax_MNI.img	FrontSul_R	12102	1.9756	81.5960	34.8616	14.4511	
kirby127b_3_1_ax_MNI.img	CentralSul_L	2384	6.2588	73.8855	34.6370	13.5947	
kirby127b_3_1_ax_MNI.img	CentralSul_R	1928	5.1115	101.6192	40.5346	14.2523	
kirby127b_3_1_ax_MNI.img	SylFrontSul_L	1796	6.2470	91.0931	39.7469	14.3916	
kirby127b_3_1_ax_MNI.img	SylFrontSul_R	1314	5.8424	89.4666	43.1735	14.4972	
kirby127b_3_1_ax_MNI.img	SylTempSul_L	1980	4.4002	84.9569	37.1659	12.9885	
kirby127b_3_1_ax_MNI.img	SylTempSul_R	1744	4.1335	79.8484	38.4878	12.1596	
kirby127b_3_1_ax_MNI.img	SylParieSul_L	669	3.2834	75.7892	27.7375	14.1754	
kirby127b_3_1_ax_MNI.img	SylParieSul_R	324	9.9575	66.0488	35.8180	10.5078	
kirby127b_3_1_ax_MNI.img	ParietSul_L	9707	3.7294	86.8415	34.2035	14.4685	
kirby127b_3_1_ax_MNI.img	ParietSul_R	10898	2.7986	84.3959	32.9047	14.4893	
kirby127b_3_1_ax_MNI.img	CinguSul_L	1521	5.1061	88.0161	50.7817	14.0968	
kirby127b_3_1_ax_MNI.img	CinguSul_R	1777	8.0783	95.8844	47.0268	14.2155	
kirby127b_3_1_ax_MNI.img	OcciptSul_L	2096	7.2414	87.1406	38.0367	13.1980	
kirby127b_3_1_ax_MNI.img	OcciptSul_R	2176	4.3668	89.3038	39.6114	13.9840	
kirby127b_3_1_ax_MNI.img	TempSul_L	1227	11.5936	74.7097	41.0743	10.8963	
kirby127b_3_1_ax_MNI.img	TempSul_R	904	7.1273	88.7321	44.0144	12.2214	
kirby127b_3_1_ax_MNI.img	Caudate_tail_L	422	51.3003	162.1055	114.9696	21.1235	
kirby127b_3_1_ax_MNI.img	Caudate_tail_R	373	51.9681	154.7224	112.0064	21.0338	
kirby127b_3_1_ax_MNI.img	IV_ventricle	3114	13.8930	159.0283	58.2821	28.6612	



Type1-L5 Statistics

kirby127b_3_1_ax_MNI.img	SFG_L	14602	28.4699	150.9949	85.1766	21.0678	
kirby127b_3_1_ax_MNI.img	SFG_R	11484	10.0734	146.7196	85.0517	20.1758	
kirby127b_3_1_ax_MNI.img	SFG_PFC_L	14708	22.9173	159.0106	85.4312	20.4109	
kirby127b_3_1_ax_MNI.img	SFG_PFC_R	13121	26.1775	155.4559	86.9113	19.5189	
kirby127b_3_1_ax_MNI.img	SFG_pole_L	3443	21.0844	162.6378	88.6737	23.6428	
kirby127b_3_1_ax_MNI.img	SFG_pole_R	5629	15.8083	158.5027	90.0183	23.1863	
kirby127b_3_1_ax_MNI.img	MFG_L	11776	26.0182	161.7448	84.4347	21.0448	
kirby127b_3_1_ax_MNI.img	MFG_R	12844	26.6768	156.0176	88.2546	20.1224	
kirby127b_3_1_ax_MNI.img	MFG_DPFC_L	18718	16.3691	150.4454	81.0571	20.4203	
kirby127b_3_1_ax_MNI.img	MFG_DPFC_R	19019	23.9059	154.3390	86.1625	19.4911	
kirby127b_3_1_ax_MNI.img	IFG_opercularis_L	4679	20.0638	146.8174	87.3451	20.8686	
kirby127b_3_1_ax_MNI.img	IFG_opercularis_R	4495	28.3942	145.0262	91.4269	19.2921	
kirby127b_3_1_ax_MNI.img	IFG_orbitalis_L	5022	21.3463	144.1339	89.7928	20.0151	
kirby127b_3_1_ax_MNI.img	IFG_orbitalis_R	4364	26.1581	147.6034	89.4740	19.8521	
kirby127b_3_1_ax_MNI.img	IFG_triangularis_L	4930	21.6433	150.0767	90.0210	20.2953	
kirby127b_3_1_ax_MNI.img	IFG_triangularis_R	4195	22.6562	151.8760	90.0117	19.6499	
kirby127b_3_1_ax_MNI.img	LFOG_L	5260	33.5319	165.5177	93.5000	20.5529	
kirby127b_3_1_ax_MNI.img	LFOG_R	5146	26.7325	147.2623	90.6131	18.2987	
kirby127b_3_1_ax_MNI.img	MFOG_L	5610	18.5066	199.9953	97.4010	20.7410	
kirby127b_3_1_ax_MNI.img	MFOG_R	5310	26.3605	164.5177	95.1515	19.0578	
kirby127b_3_1_ax_MNI.img	RG_L	7203	29.0653	161.8582	94.5403	18.8818	
kirby127b_3_1_ax_MNI.img	RG_R	7237	33.7691	180.2285	95.3043	17.5482	
kirby127b_3_1_ax_MNI.img	PoCG_L	12249	20.8532	142.8067	85.9192	20.6406	
kirby127b_3_1_ax_MNI.img	PoCG_R	12726	18.9338	149.5796	88.4033	21.2374	
kirby127b_3_1_ax_MNI.img	PrCG_L	17146	16.8712	157.7974	87.9716	21.9087	
kirby127b_3_1_ax_MNI.img	PrCG_R	19941	20.1247	155.4944	91.9557	21.5773	
kirby127b_3_1_ax_MNI.img	SPG_L	8816	18.1278	154.5695	87.9859	21.4809	
kirby127b_3_1_ax_MNI.img	SPG_R	8362	28.3042	152.9214	88.4270	21.6372	
kirby127b_3_1_ax_MNI.img	SMG_L	9979	16.0736	153.7362	82.3180	21.2497	
kirby127b_3_1_ax_MNI.img	SMG_R	10838	14.8296	148.4657	85.4485	19.9212	
kirby127b_3_1_ax_MNI.img	AG_L	8471	13.9849	153.1414	83.0454	20.9202	
kirby127b_3_1_ax_MNI.img	AG_R	15153	11.4119	151.5391	82.2379	21.1653	
kirby127b_3_1_ax_MNI.img	PrCu_L	8371	13.0817	152.3160	86.4530	21.1088	
kirby127b_3_1_ax_MNI.img	PrCu_R	7443	19.9892	154.0308	86.4386	21.4433	
kirby127b_3_1_ax_MNI.img	STG_L	14690	16.2419	146.5510	88.9250	21.1078	
kirby127b_3_1_ax_MNI.img	STG_R	12858	12.6896	162.2321	91.8314	22.2665	
kirby127b_3_1_ax_MNI.img	STG_L_pole	5429	15.6906	143.8268	92.8474	19.3567	
kirby127b_3_1_ax_MNI.img	STG_R_pole	6082	15.3453	148.0799	93.1746	18.5243	
kirby127b_3_1_ax_MNI.img	MTG_L	18548	11.9750	163.2256	85.9916	20.0148	
kirby127b_3_1_ax_MNI.img	MTG_R	19260	17.8437	159.5564	88.4692	19.3569	
kirby127b_3_1_ax_MNI.img	MTG_L_pole	2983	25.6158	146.3739	94.2381	18.2072	
kirby127b_3_1_ax_MNI.img	MTG_R_pole	3498	37.3110	154.5009	98.4489	18.5550	
kirby127b_3_1_ax_MNI.img	ITG_L	14626	23.6609	154.2560	85.7694	18.5798	
kirby127b_3_1_ax_MNI.img	ITG_R	14200	30.1148	168.2985	94.2142	18.4801	
kirby127b_3_1_ax_MNI.img	PHG_L	1398	43.4347	150.3320	110.2413	16.9389	
kirby127b_3_1_ax_MNI.img	PHG_R	1401	39.6883	165.4476	115.7482	19.6840	
kirby127b_3_1_ax_MNI.img	ENT_L	1072	59.1023	160.2315	115.6195	14.8503	
kirby127b_3_1_ax_MNI.img	ENT_R	1224	53.1001	178.3805	117.1035	18.5332	
kirby127b_3_1_ax_MNI.img	FuG_L	16447	28.1582	154.1025	94.3984	17.9275	
kirby127b_3_1_ax_MNI.img	FuG_R	15686	20.0239	153.2263	96.8902	17.8085	
kirby127b_3_1_ax_MNI.img	SOG_L	2873	20.7028	154.4056	91.2747	21.7265	
kirby127b_3_1_ax_MNI.img	SOG_R	2545	31.2678	155.7977	93.3702	21.9691	
kirby127b_3_1_ax_MNI.img	MOG_L	18347	8.0452	150.3333	85.8010	21.5561	
kirby127b_3_1_ax_MNI.img	MOG_R	16079	10.5164	151.3071	86.1146	21.5078	
kirby127b_3_1_ax_MNI.img	IOG_L	4873	15.8338	152.2417	85.7278	22.3248	
kirby127b_3_1_ax_MNI.img	IOG_R	5118	8.2656	165.5013	89.2756	22.6637	
kirby127b_3_1_ax_MNI.img	Cu_L	6971	19.8241	150.3653	92.5286	21.5962	
kirby127b_3_1_ax_MNI.img	Cu_R	7581	13.6901	155.6262	90.6361	22.7530	
kirby127b_3_1_ax_MNI.img	LG_L	9362	11.3188	161.9145	97.1059	21.9918	
kirby127b_3_1_ax_MNI.img	LG_R	8366	19.5831	153.0571	94.2983	21.8251	
kirby127b_3_1_ax_MNI.img	rostral_ACC_L	2999	32.2735	149.9800	92.4479	15.4699	
kirby127b_3_1_ax_MNI.img	rostral_ACC_R	4098	27.2522	150.9526	90.7868	17.3431	
kirby127b_3_1_ax_MNI.img	subcallosal_ACC_L	561	38.1021	171.0545	108.5605	22.9514	
kirby127b_3_1_ax_MNI.img	subcallosal_ACC_R	634	36.1364	149.5115	97.8865	17.0541	
kirby127b_3_1_ax_MNI.img	subgenual_ACC_L	1859	29.0723	193.9291	115.0328	22.9477	
kirby127b_3_1_ax_MNI.img	subgenual_ACC_R	1749	30.6055	183.9543	111.0027	23.8755	
kirby127b_3_1_ax_MNI.img	dorsal_ACC_L	14048	28.3018	162.9242	93.9117	19.5445	
kirby127b_3_1_ax_MNI.img	dorsal_ACC_R	14364	27.2964	166.9587	92.7545	17.9870	
kirby127b_3_1_ax_MNI.img	PCC_L	6610	26.8039	162.4889	99.1810	19.8242	
kirby127b_3_1_ax_MNI.img	PCC_R	9307	26.5355	154.9493	94.3361	19.3946	
kirby127b_3_1_ax_MNI.img	Insula_L	8425	21.4846	155.7912	97.4002	17.2740	
kirby127b_3_1_ax_MNI.img	Insula_R	8397	34.3714	163.8468	101.1957	18.2186	
kirby127b_3_1_ax_MNI.img	Amyg_L	2281	47.9211	172.6709	116.4644	12.5686	
kirby127b_3_1_ax_MNI.img	Amyg_R	2763	59.0346	173.8494	121.6806	12.7529	
kirby127b_3_1_ax_MNI.img	Hippo_L	4526	46.6727	170.3046	112.8103	14.5896	
kirby127b_3_1_ax_MNI.img	Hippo_R	4344	46.7061	183.5162	114.8848	15.3466	
kirby127b_3_1_ax_MNI.img	Caud_L	4103	56.4644	184.3791	128.4861	17.3694	
kirby127b_3_1_ax_MNI.img	Caud_R	4250	66.5362	174.7404	127.2719	15.3349	
kirby127b_3_1_ax_MNI.img	Put_L	4826	90.9944	181.5716	144.8026	9.4687	
kirby127b_3_1_ax_MNI.img	Put_R	4764	100.0088	184.9191	146.6265	10.0930	
kirby127b_3_1_ax_MNI.img	GP_L	1551	132.9469	212.5749	177.8484	8.5441	
kirby127b_3_1_ax_MNI.img	GP_R	1692	156.7596	212.0432	180.1331	7.4466	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	HypoThalamus_L	733	80.1166	191.8181	144.8876	18.9608	
kirby127b_3_1_ax_MNI.img	HypoThalamus_R	935	82.9293	195.0039	147.3074	21.3289	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	452	113.3530	208.3859	165.1038	20.4814	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	428	111.6169	200.4219	159.4704	19.3790	
kirby127b_3_1_ax_MNI.img	NucAccumbens_L	843	99.3541	174.4505	136.9938	11.1133	
kirby127b_3_1_ax_MNI.img	NucAccumbens_R	880	84.2200	176.3668	135.1600	12.4020	
kirby127b_3_1_ax_MNI.img	RedNc_L	397	182.4043	209.8293	196.7527	5.0562	
kirby127b_3_1_ax_MNI.img	RedNc_R	475	177.7831	216.0564	195.5874	5.0035	
kirby127b_3_1_ax_MNI.img	Snigra_L	365	180.6052	210.0672	194.4829	5.5524	
kirby127b_3_1_ax_MNI.img	Snigra_R	307	177.6915	210.2400	191.6842	4.7993	
kirby127b_3_1_ax_MNI.img	CerebellumGM_R	66743	14.8567	178.0981	103.4076	25.5045	
kirby127b_3_1_ax_MNI.img	CerebellumGM_L	68195	4.8224	181.3825	101.7048	26.0263	
kirby127b_3_1_ax_MNI.img	CP_L	2364	108.9845	216.1256	184.9777	15.7678	
kirby127b_3_1_ax_MNI.img	CP_R	2432	99.6264	220.5337	186.6183	15.0371	
kirby127b_3_1_ax_MNI.img	Midbrain_L	2718	96.4978	215.0564	173.4559	16.4426	
kirby127b_3_1_ax_MNI.img	Midbrain_R	2776	91.9224	216.3765	172.5845	19.5886	
kirby127b_3_1_ax_MNI.img	CST_L	1954	165.1713	208.1371	183.9555	6.5268	
kirby127b_3_1_ax_MNI.img	CST_R	1713	163.5412	207.0166	184.3777	6.1842	
kirby127b_3_1_ax_MNI.img	SCP_L	1042	77.3657	199.7798	160.0397	24.0095	
kirby127b_3_1_ax_MNI.img	SCP_R	1125	68.5556	203.5975	167.0835	21.4815	
kirby127b_3_1_ax_MNI.img	MCP_L	3494	84.8511	206.2823	172.9877	17.4938	
kirby127b_3_1_ax_MNI.img	MCP_R	3648	80.7764	205.0371	174.1849	16.7481	
kirby127b_3_1_ax_MNI.img	PCT_L	806	166.0902	206.5836	186.7156	6.5767	
kirby127b_3_1_ax_MNI.img	PCT_R	816	170.1725	208.3669	187.3903	6.3127	
kirby127b_3_1_ax_MNI.img	ICP_L	1020	120.5999	203.1064	179.4567	11.6868	
kirby127b_3_1_ax_MNI.img	ICP_R	1029	105.5557	198.5599	173.5286	13.4032	
kirby127b_3_1_ax_MNI.img	ML_L	949	153.2975	205.6011	180.3626	7.3772	
kirby127b_3_1_ax_MNI.img	ML_R	1190	132.1775	206.0731	181.3088	7.7382	
kirby127b_3_1_ax_MNI.img	Pons_L	281	140.9545	202.3648	180.3818	11.1809	
kirby127b_3_1_ax_MNI.img	Pons_R	723	122.2967	201.4839	172.1535	11.1784	
kirby127b_3_1_ax_MNI.img	Medulla_L	1606	66.0697	216.1910	160.9767	31.2176	
kirby127b_3_1_ax_MNI.img	Medulla_R	1870	64.9493	204.8203	166.3845	25.8936	
kirby127b_3_1_ax_MNI.img	ACR_L	14778	130.4037	204.4229	180.0592	7.8312	
kirby127b_3_1_ax_MNI.img	ACR_R	15741	134.6524	217.1098	179.6217	7.1746	
kirby127b_3_1_ax_MNI.img	SCR_L	16244	151.7015	212.5248	181.2030	6.4430	
kirby127b_3_1_ax_MNI.img	SCR_R	16703	148.7253	209.3018	180.3049	5.7465	
kirby127b_3_1_ax_MNI.img	PCR_L	5521	154.4922	196.3613	180.1030	5.1623	
kirby127b_3_1_ax_MNI.img	PCR_R	4407	141.8698	203.4694	180.3654	5.3023	
kirby127b_3_1_ax_MNI.img	GCC_L	2837	83.3215	204.2367	176.3736	18.7074	
kirby127b_3_1_ax_MNI.img	GCC_R	3165	87.1390	209.5104	175.9878	16.3478	
kirby127b_3_1_ax_MNI.img	BCC_L	4828	73.2264	217.1073	169.0629	24.5867	
kirby127b_3_1_ax_MNI.img	BCC_R	4960	78.2245	210.0197	169.4094	24.2009	
kirby127b_3_1_ax_MNI.img	SCC_L	6265	57.1131	211.2411	176.1649	18.0254	
kirby127b_3_1_ax_MNI.img	SCC_R	6695	72.1745	208.4046	175.6277	17.0556	
kirby127b_3_1_ax_MNI.img	PVWl_L	419	62.5315	176.6889	125.7459	27.5951	
kirby127b_3_1_ax_MNI.img	PVWl_R	424	41.2770	174.8029	120.1704	30.7741	
kirby127b_3_1_ax_MNI.img	ALIC_L	2600	142.7450	213.0429	182.2895	13.9431	
kirby127b_3_1_ax_MNI.img	ALIC_R	2738	136.4579	214.2599	181.4663	11.5369	
kirby127b_3_1_ax_MNI.img	PLIC_L	3564	154.3643	212.9193	187.0009	8.4405	
kirby127b_3_1_ax_MNI.img	PLIC_R	3520	150.6276	214.0645	186.1267	7.7735	
kirby127b_3_1_ax_MNI.img	RLIC_L	3439	132.0956	207.8891	182.3362	10.2505	
kirby127b_3_1_ax_MNI.img	RLIC_R	3576	143.5826	202.9738	183.3033	7.7793	
kirby127b_3_1_ax_MNI.img	EC_L	3653	97.1654	194.9994	151.9543	14.8430	
kirby127b_3_1_ax_MNI.img	EC_R	3464	114.9250	194.5932	159.0011	13.0894	
kirby127b_3_1_ax_MNI.img	CGC_L	3632	109.0674	204.8373	169.5761	19.4350	
kirby127b_3_1_ax_MNI.img	CGC_R	4019	100.3007	207.2754	166.2746	19.5323	
kirby127b_3_1_ax_MNI.img	CGH_L	2066	112.2861	207.9931	164.5996	18.8999	
kirby127b_3_1_ax_MNI.img	CGH_R	1918	115.4030	211.2909	167.6891	19.5031	
kirby127b_3_1_ax_MNI.img	Fx/ST_L	1714	94.1856	210.5730	164.1370	19.2840	
kirby127b_3_1_ax_MNI.img	Fx/ST_R	1660	74.5018	213.1266	164.3070	19.6455	
kirby127b_3_1_ax_MNI.img	Fx_L	969	39.8812	222.5715	129.0449	39.5118	
kirby127b_3_1_ax_MNI.img	Fx_R	1151	35.7906	224.8807	127.2465	35.3667	
kirby127b_3_1_ax_MNI.img	IFO_L	1956	105.2348	205.4776	158.6765	21.4448	
kirby127b_3_1_ax_MNI.img	IFO_R	2082	82.9172	206.7309	157.4007	20.2443	
kirby127b_3_1_ax_MNI.img	PTR_L	8207	91.9995	209.8518	179.9223	12.1702	
kirby127b_3_1_ax_MNI.img	PTR_R	6521	97.5671	207.4105	178.5274	15.1436	
kirby127b_3_1_ax_MNI.img	SS_L	4225	110.0868	211.2302	176.3121	14.9332	
kirby127b_3_1_ax_MNI.img	SS_R	4693	88.3799	210.1542	178.5395	13.9412	
kirby127b_3_1_ax_MNI.img	SFO_L	335	140.0749	210.7483	179.5703	16.1953	
kirby127b_3_1_ax_MNI.img	SFO_R	262	130.5701	194.6947	164.8599	15.1793	
kirby127b_3_1_ax_MNI.img	SLF_L	7269	115.4767	201.6072	181.3111	10.3405	
kirby127b_3_1_ax_MNI.img	SLF_R	8919	129.8945	200.1267	181.5320	7.3873	
kirby127b_3_1_ax_MNI.img	Cl_L	487	53.2819	158.4676	125.7581	13.0741	
kirby127b_3_1_ax_MNI.img	Cl_R	495	58.0036	158.1731	119.7863	15.7784	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	1987	62.0375	224.5791	170.3484	28.7126	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	1698	57.2133	225.0727	168.0696	26.9017	
kirby127b_3_1_ax_MNI.img	Mammillary_R	103	56.3573	181.1766	135.8595	31.5105	
kirby127b_3_1_ax_MNI.img	Mammillary_L	125	83.8370	193.1667	150.0818	23.7055	
kirby127b_3_1_ax_MNI.img	LV_Frontal_L	7894	2.1637	111.3466	29.6732	19.4423	
kirby127b_3_1_ax_MNI.img	LV_body_L	9169	2.0133	118.5887	26.5942	17.8302	
kirby127b_3_1_ax_MNI.img	LV_atrium_L	5152	2.1210	122.5978	25.7521	20.2731	
kirby127b_3_1_ax_MNI.img	LV_Occipital_L	418	4.6967	151.3254	50.0310	35.5865	
kirby127b_3_1_ax_MNI.img	LV_Inferior_L	968	5.1984	140.0839	64.9363	30.8433	
kirby127b_3_1_ax_MNI.img	LV_Frontal_R	6723	4.1224	123.4993	34.6144	20.5532	
kirby127b_3_1_ax_MNI.img	LV_body_R	8704	0.2100	133.5399	25.0484	17.7369	
kirby127b_3_1_ax_MNI.img	LV_atrium_R	4855	2.0221	120.6305	26.8376	21.9935	
kirby127b_3_1_ax_MNI.img	LV_Occipital_R	131	33.5633	150.5132	100.5729	29.4117	
kirby127b_3_1_ax_MNI.img	LV_Inferior_R	1020	5.8965	134.4801	62.9242	27.8688	
kirby127b_3_1_ax_MNI.img	III_ventricle	2665	21.6598	138.9777	64.9680	24.9979	
kirby127b_3_1_ax_MNI.img	PVWa_L	1023	39.8936	180.5125	123.7330	31.1803	
kirby127b_3_1_ax_MNI.img	PVWa_R	1029	49.1223	170.4758	127.9830	27.1692	
kirby127b_3_1_ax_MNI.img	PVWp_L	914	40.0572	176.7883	114.2467	30.6052	
kirby127b_3_1_ax_MNI.img	PVWp_R	810	33.9804	179.6942	111.5438	31.3985	
kirby127b_3_1_ax_MNI.img	SFWM_L	9132	89.4015	203.2150	164.2143	20.0004	
kirby127b_3_1_ax_MNI.img	SFWM_R	8490	83.5804	200.8965	160.2133	20.1800	
kirby127b_3_1_ax_MNI.img	SFWM_PFC_L	10174	96.0669	209.1849	165.7192	22.3344	
kirby127b_3_1_ax_MNI.img	SFWM_PFC_R	9985	91.2907	201.5651	164.6510	21.5972	
kirby127b_3_1_ax_MNI.img	SFWM_pole_L	556	99.0413	198.5656	150.2579	16.5781	
kirby127b_3_1_ax_MNI.img	SFWM_pole_R	877	102.8246	188.8387	149.7746	15.1945	
kirby127b_3_1_ax_MNI.img	MFWM_L	7731	100.0060	199.6116	161.7729	20.1448	
kirby127b_3_1_ax_MNI.img	MFWM_R	8223	100.1520	203.1303	162.5520	20.2344	
kirby127b_3_1_ax_MNI.img	MFWM_DPFC_L	5583	85.1715	202.0041	153.6306	22.5627	
kirby127b_3_1_ax_MNI.img	MFWM_DPFC_R	6787	99.4153	202.7086	157.5189	21.9179	
kirby127b_3_1_ax_MNI.img	IFWM_opercularis_L	2531	105.0315	202.1038	165.2292	20.2778	
kirby127b_3_1_ax_MNI.img	IFWM_opercularis_R	3980	103.5413	196.7248	166.8803	21.0394	
kirby127b_3_1_ax_MNI.img	IFWM_orbitalis_L	3969	86.8991	206.4989	163.1610	23.5864	
kirby127b_3_1_ax_MNI.img	IFWM_orbitalis_R	2845	105.0984	203.1601	165.7295	22.4526	
kirby127b_3_1_ax_MNI.img	IFWM_triangularis_L	5145	96.0018	209.8553	169.0749	20.6999	
kirby127b_3_1_ax_MNI.img	IFWM_triangularis_R	3981	96.3997	197.6207	164.8291	22.0358	
kirby127b_3_1_ax_MNI.img	LFOWM_L	2780	94.7097	210.2666	152.6614	23.3974	
kirby127b_3_1_ax_MNI.img	LFOWM_R	2253	99.5835	195.0812	145.8743	20.6498	
kirby127b_3_1_ax_MNI.img	MFOWM_L	2718	90.2161	220.6808	159.4593	23.9029	
kirby127b_3_1_ax_MNI.img	MFOWM_R	2290	97.3852	199.1047	146.7378	19.4995	
kirby127b_3_1_ax_MNI.img	RGWM_L	3399	71.1576	245.1435	153.7342	25.1852	
kirby127b_3_1_ax_MNI.img	RGWM_R	3937	96.0302	220.1371	154.4279	21.3558	
kirby127b_3_1_ax_MNI.img	PoCWM_L	9520	95.3283	202.0965	153.9644	21.3764	
kirby127b_3_1_ax_MNI.img	PoCWM_R	10016	90.5572	203.9993	155.1206	20.8576	
kirby127b_3_1_ax_MNI.img	PrCWM_L	13705	96.9888	203.0877	160.7032	20.9433	
kirby127b_3_1_ax_MNI.img	PrCWM_R	16239	94.4647	201.0478	162.8574	20.3741	
kirby127b_3_1_ax_MNI.img	SPWM_L	8373	91.4677	203.2288	167.8117	20.1232	
kirby127b_3_1_ax_MNI.img	SPWM_R	7957	99.8005	203.5363	167.3366	20.3644	
kirby127b_3_1_ax_MNI.img	SMWM_L	4403	84.7714	195.9440	151.7256	20.8087	
kirby127b_3_1_ax_MNI.img	SMWM_R	5141	94.7451	197.4109	155.1511	21.2785	
kirby127b_3_1_ax_MNI.img	AGWM_L	4043	96.5864	198.5097	155.9682	20.9366	
kirby127b_3_1_ax_MNI.img	AGWM_R	5712	96.0875	198.1975	152.4857	20.2574	
kirby127b_3_1_ax_MNI.img	PrCuWM_L	3278	90.5475	202.5899	151.7810	21.1465	
kirby127b_3_1_ax_MNI.img	PrCuWM_R	2999	91.4345	203.3459	150.4490	21.4406	
kirby127b_3_1_ax_MNI.img	STWM_L	9802	93.3755	207.4472	159.2394	20.8812	
kirby127b_3_1_ax_MNI.img	STWM_R	9019	92.9772	218.5102	161.2085	20.7960	
kirby127b_3_1_ax_MNI.img	STWM_L_pole	1426	92.7696	213.2307	147.3477	18.8946	
kirby127b_3_1_ax_MNI.img	STWM_R_pole	1395	84.4640	197.7415	144.0873	18.3698	
kirby127b_3_1_ax_MNI.img	MTWM_L	10392	97.7803	220.0196	170.0484	21.0175	
kirby127b_3_1_ax_MNI.img	MTWM_R	11902	99.6514	219.8017	166.8492	21.1613	
kirby127b_3_1_ax_MNI.img	MTWM_L_pole	1831	101.4723	219.2469	165.8186	25.0741	
kirby127b_3_1_ax_MNI.img	MTWM_R_pole	2066	98.7095	218.3211	163.2667	22.9612	
kirby127b_3_1_ax_MNI.img	ITWM_L	6404	91.2778	198.9524	153.3289	21.8934	
kirby127b_3_1_ax_MNI.img	ITWM_R	5993	99.5391	215.5983	157.6759	21.1201	
kirby127b_3_1_ax_MNI.img	FuWM_L	5733	95.1534	195.8292	150.2069	19.5187	
kirby127b_3_1_ax_MNI.img	FuWM_R	6442	91.9231	198.5799	151.8209	19.7815	
kirby127b_3_1_ax_MNI.img	SOWM_L	3586	88.1098	198.1214	163.0062	20.2574	
kirby127b_3_1_ax_MNI.img	SOWM_R	4350	92.7264	196.8929	165.0548	19.4512	
kirby127b_3_1_ax_MNI.img	MOWM_L	13671	96.4789	199.9410	159.7964	21.4193	
kirby127b_3_1_ax_MNI.img	MOWM_R	13710	90.9417	202.8565	161.6452	22.3186	
kirby127b_3_1_ax_MNI.img	IOWM_L	2215	94.0631	193.6610	153.6454	20.4575	
kirby127b_3_1_ax_MNI.img	IOWM_R	3781	88.9465	201.4891	164.2053	20.8158	
kirby127b_3_1_ax_MNI.img	CuWM_L	6822	87.6764	201.9272	153.2916	22.4020	
kirby127b_3_1_ax_MNI.img	CuWM_R	5622	83.4752	205.9207	151.8821	22.7683	
kirby127b_3_1_ax_MNI.img	LGWM_L	9535	58.8206	212.0122	155.1418	24.2780	
kirby127b_3_1_ax_MNI.img	LGWM_R	7452	65.5311	209.9046	156.1888	24.6591	
kirby127b_3_1_ax_MNI.img	rostralWM_ACC_L	281	101.2131	184.1501	145.9629	15.7418	
kirby127b_3_1_ax_MNI.img	rostralWM_ACC_R	2	131.4303	149.7143	140.5723	9.1420	
kirby127b_3_1_ax_MNI.img	subcallosalWM_ACC_L	161	135.1134	200.1015	168.9263	12.2349	
kirby127b_3_1_ax_MNI.img	subcallosalWM_ACC_R	109	117.9120	181.3888	149.2750	12.6100	
kirby127b_3_1_ax_MNI.img	subgenualWM_ACC_L	263	132.6179	199.0766	166.0708	13.2420	
kirby127b_3_1_ax_MNI.img	subgenualWM_ACC_R	117	135.4205	190.4913	159.8634	12.4061	
kirby127b_3_1_ax_MNI.img	dorsalWM_ACC_L	3138	93.0467	203.0161	159.6470	18.0014	
kirby127b_3_1_ax_MNI.img	dorsalWM_ACC_R	1983	101.2155	189.0311	148.5393	16.8773	
kirby127b_3_1_ax_MNI.img	PCCWM_L	3975	105.7725	205.2937	165.5089	18.3075	
kirby127b_3_1_ax_MNI.img	PCCWM_R	4412	109.5614	201.8275	161.7804	19.1844	
kirby127b_3_1_ax_MNI.img	CerebellumWM_R	11404	108.1122	209.4773	169.0111	16.8341	
kirby127b_3_1_ax_MNI.img	CerebellumWM_L	10340	112.8717	211.5720	169.0545	16.8988	
kirby127b_3_1_ax_MNI.img	MCP_cb_L	3301	153.6084	202.6633	181.0619	5.3955	
kirby127b_3_1_ax_MNI.img	MCP_cb_R	3033	154.2266	203.7099	181.7341	5.6248	
kirby127b_3_1_ax_MNI.img	ICP_cb_L	651	131.7337	198.8786	175.9969	9.3466	
kirby127b_3_1_ax_MNI.img	ICP_cb_R	630	132.7268	199.6148	175.3129	9.8664	
kirby127b_3_1_ax_MNI.img	FrontSul_L	16796	0.8254	77.2968	35.2230	13.3421	
kirby127b_3_1_ax_MNI.img	FrontSul_R	12102	1.9756	81.5960	34.8616	14.4511	
kirby127b_3_1_ax_MNI.img	CentralSul_L	2384	6.2588	73.8855	34.6370	13.5947	
kirby127b_3_1_ax_MNI.img	CentralSul_R	1928	5.1115	101.6192	40.5346	14.2523	
kirby127b_3_1_ax_MNI.img	SylFrontSul_L	1796	6.2470	91.0931	39.7469	14.3916	
kirby127b_3_1_ax_MNI.img	SylFrontSul_R	1314	5.8424	89.4666	43.1735	14.4972	
kirby127b_3_1_ax_MNI.img	SylTempSul_L	1980	4.4002	84.9569	37.1659	12.9885	
kirby127b_3_1_ax_MNI.img	SylTempSul_R	1744	4.1335	79.8484	38.4878	12.1596	
kirby127b_3_1_ax_MNI.img	SylParieSul_L	669	3.2834	75.7892	27.7375	14.1754	
kirby127b_3_1_ax_MNI.img	SylParieSul_R	324	9.9575	66.0488	35.8180	10.5078	
kirby127b_3_1_ax_MNI.img	ParietSul_L	9707	3.7294	86.8415	34.2035	14.4685	
kirby127b_3_1_ax_MNI.img	ParietSul_R	10898	2.7986	84.3959	32.9047	14.4893	
kirby127b_3_1_ax_MNI.img	CinguSul_L	1521	5.1061	88.0161	50.7817	14.0968	
kirby127b_3_1_ax_MNI.img	CinguSul_R	1777	8.0783	95.8844	47.0268	14.2155	
kirby127b_3_1_ax_MNI.img	OcciptSul_L	2096	7.2414	87.1406	38.0367	13.1980	
kirby127b_3_1_ax_MNI.img	OcciptSul_R	2176	4.3668	89.3038	39.6114	13.9840	
kirby127b_3_1_ax_MNI.img	TempSul_L	1227	11.5936	74.7097	41.0743	10.8963	
kirby127b_3_1_ax_MNI.img	TempSul_R	904	7.1273	88.7321	44.0144	12.2214	
kirby127b_3_1_ax_MNI.img	Caudate_tail_L	422	51.3003	162.1055	114.9696	21.1235	
kirby127b_3_1_ax_MNI.img	Fimbria_L	44	132.4606	164.4331	150.6897	9.6335	
kirby127b_3_1_ax_MNI.img	Caudate_tail_R	373	51.9681	154.7224	112.0064	21.0338	
kirby127b_3_1_ax_MNI.img	Fimbria_R	38	108.2521	158.8848	138.6037	13.2165	
kirby127b_3_1_ax_MNI.img	Chroid_LVetc_L	543	41.7316	164.2826	94.8906	22.0356	
kirby127b_3_1_ax_MNI.img	Chroid_LVetc_R	429	36.8451	174.2513	91.8611	25.0201	
kirby127b_3_1_ax_MNI.img	IV_ventricle	3114	13.8930	159.0283	58.2821	28.6612	
kirby127b_3_1_ax_MNI.img	ECCL_L	367	115.9163	160.4736	133.8485	7.9171	
kirby127b_3_1_ax_MNI.img	ECCL_R	470	121.5147	163.2609	138.1295	7.5366	



Type2-L1 Statistics

kirby127b_3_1_ax_MNI.img	Hemisphere_L	615988	8.0452	245.1435	125.3463	43.3094	
kirby127b_3_1_ax_MNI.img	Hemisphere_R	629080	8.2656	225.0727	126.1576	42.3848	
kirby127b_3_1_ax_MNI.img	Brainstem	35100	64.9493	220.5337	176.8990	18.7199	
kirby127b_3_1_ax_MNI.img	Cerebellum	164297	4.8224	211.5720	114.9554	36.0257	
kirby127b_3_1_ax_MNI.img	CSF	123128	0.2100	174.2513	35.5664	20.1901	



Type2-L2 Statistics

kirby127b_3_1_ax_MNI.img	Hemisphere_L	493949	8.0452	245.1435	114.4296	40.0666	
kirby127b_3_1_ax_MNI.img	Hemisphere_R	504203	8.2656	220.1371	115.4889	39.2512	
kirby127b_3_1_ax_MNI.img	CerebralNucli_L	14026	47.9211	212.5749	137.7083	21.9786	
kirby127b_3_1_ax_MNI.img	CerebralNucli_R	14722	51.9681	212.0432	138.6457	22.0601	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	3784	53.2819	224.5791	158.3817	29.1262	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	3659	56.3573	225.0727	154.3197	28.8440	
kirby127b_3_1_ax_MNI.img	midbrain	11834	91.9224	220.5337	181.0494	17.7881	
kirby127b_3_1_ax_MNI.img	Cerebellum_R	81810	14.8567	209.4773	116.0100	35.7839	
kirby127b_3_1_ax_MNI.img	Cerebellum_L	82487	4.8224	211.5720	113.9094	36.2337	
kirby127b_3_1_ax_MNI.img	Brainstem_L	11152	66.0697	216.1910	174.3677	20.0005	
kirby127b_3_1_ax_MNI.img	Brainstem_R	12114	64.9493	208.3669	175.1750	17.6725	
kirby127b_3_1_ax_MNI.img	WhiteMatter_L	96825	39.8812	222.5715	175.0244	19.1172	
kirby127b_3_1_ax_MNI.img	WhiteMatter_R	98927	33.9804	224.8807	174.9207	18.3609	
kirby127b_3_1_ax_MNI.img	Ventricle	51785	0.2100	174.2513	34.7298	26.1036	
kirby127b_3_1_ax_MNI.img	Sulcus_L	38176	0.8254	91.0931	36.0721	14.1168	
kirby127b_3_1_ax_MNI.img	Sulcus_R	33167	1.9756	101.6192	36.2906	14.7687	



Type2-L3 Statistics

kirby127b_3_1_ax_MNI.img	Frontal_L	180520	16.3691	245.1435	114.9131	42.0293	
kirby127b_3_1_ax_MNI.img	Frontal_R	182672	10.0734	220.1371	116.7151	40.5567	
kirby127b_3_1_ax_MNI.img	Parietal_L	84772	13.0817	203.2288	118.6911	43.9289	
kirby127b_3_1_ax_MNI.img	Parietal_R	95266	11.4119	203.9993	118.6588	43.6212	
kirby127b_3_1_ax_MNI.img	Temporal_L	108311	11.9750	220.0196	112.4381	39.0110	
kirby127b_3_1_ax_MNI.img	Temporal_R	108401	12.6896	219.8017	115.8152	37.8270	
kirby127b_3_1_ax_MNI.img	Limbic_L	43216	26.8039	205.2937	112.4247	30.9916	
kirby127b_3_1_ax_MNI.img	Limbic_R	46545	26.5355	201.8275	108.0282	28.9710	
kirby127b_3_1_ax_MNI.img	Occipital_L	78255	8.0452	212.0122	120.6667	40.3829	
kirby127b_3_1_ax_MNI.img	Occipital_R	74604	8.2656	209.9046	122.3526	41.5800	
kirby127b_3_1_ax_MNI.img	Insula_L	8425	21.4846	155.7912	97.4002	17.2740	
kirby127b_3_1_ax_MNI.img	Insula_R	8397	34.3714	163.8468	101.1957	18.2186	
kirby127b_3_1_ax_MNI.img	BasalGang_L	11745	51.3003	212.5749	141.8341	21.0125	
kirby127b_3_1_ax_MNI.img	BasalGang_R	11959	51.9681	212.0432	142.5653	21.9008	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	3784	53.2819	224.5791	158.3817	29.1262	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	3659	56.3573	225.0727	154.3197	28.8440	
kirby127b_3_1_ax_MNI.img	midbrain_L	5844	96.4978	216.1256	181.0126	17.0604	
kirby127b_3_1_ax_MNI.img	midbrain_R	5990	91.9224	220.5337	181.0853	18.4703	
kirby127b_3_1_ax_MNI.img	Cerebellum_R	81810	14.8567	209.4773	116.0100	35.7839	
kirby127b_3_1_ax_MNI.img	Cerebellum_L	82487	4.8224	211.5720	113.9094	36.2337	
kirby127b_3_1_ax_MNI.img	Pons_L	8526	77.3657	208.1371	176.2812	16.8160	
kirby127b_3_1_ax_MNI.img	Pons_R	9215	68.5556	208.3669	177.1427	15.3165	
kirby127b_3_1_ax_MNI.img	Medulla_L	2626	66.0697	216.1910	168.1547	27.0219	
kirby127b_3_1_ax_MNI.img	Medulla_R	2899	64.9493	204.8203	168.9203	22.5376	
kirby127b_3_1_ax_MNI.img	AnteriorWM_L	32380	39.8936	212.5248	178.8484	13.4786	
kirby127b_3_1_ax_MNI.img	AnteriorWM_R	33735	49.1223	217.1098	178.2702	12.0875	
kirby127b_3_1_ax_MNI.img	PosteriorWM_L	6435	40.0572	196.3613	170.7491	26.1615	
kirby127b_3_1_ax_MNI.img	PosteriorWM_R	5217	33.9804	203.4694	169.6800	28.2493	
kirby127b_3_1_ax_MNI.img	CorpusCallosum_L	13930	57.1131	217.1073	173.7459	20.9418	
kirby127b_3_1_ax_MNI.img	CorpusCallosum_R	14820	72.1745	210.0197	173.6235	19.8358	
kirby127b_3_1_ax_MNI.img	InferiorWM_L	28430	62.5315	213.0429	174.3331	19.1759	
kirby127b_3_1_ax_MNI.img	InferiorWM_R	27488	41.2770	214.2599	174.7649	18.5478	
kirby127b_3_1_ax_MNI.img	LimbicWM_L	8381	39.8812	222.5715	162.5508	25.7106	
kirby127b_3_1_ax_MNI.img	LimbicWM_R	8748	35.7906	224.8807	161.0763	25.9044	
kirby127b_3_1_ax_MNI.img	LateralVentricle_L	24144	2.0133	164.2826	30.9002	23.6870	
kirby127b_3_1_ax_MNI.img	LateralVentricle_R	21862	0.2100	174.2513	31.9182	24.2208	
kirby127b_3_1_ax_MNI.img	III_ventricle	2665	21.6598	138.9777	64.9680	24.9979	
kirby127b_3_1_ax_MNI.img	FrontSul_L	18592	0.8254	91.0931	35.6600	13.5133	
kirby127b_3_1_ax_MNI.img	FrontSul_R	13416	1.9756	89.4666	35.6757	14.6652	
kirby127b_3_1_ax_MNI.img	CentralSul_L	2384	6.2588	73.8855	34.6370	13.5947	
kirby127b_3_1_ax_MNI.img	CentralSul_R	1928	5.1115	101.6192	40.5346	14.2523	
kirby127b_3_1_ax_MNI.img	TempSul_L	3207	4.4002	84.9569	38.6613	12.3770	
kirby127b_3_1_ax_MNI.img	TempSul_R	2648	4.1335	88.7321	40.3746	12.4594	
kirby127b_3_1_ax_MNI.img	ParietSul_L	10376	3.2834	86.8415	33.7866	14.5368	
kirby127b_3_1_ax_MNI.img	ParietSul_R	11222	2.7986	84.3959	32.9888	14.3981	
kirby127b_3_1_ax_MNI.img	CinguSul_L	1521	5.1061	88.0161	50.7817	14.0968	
kirby127b_3_1_ax_MNI.img	CinguSul_R	1777	8.0783	95.8844	47.0268	14.2155	
kirby127b_3_1_ax_MNI.img	OcciptSul_L	2096	7.2414	87.1406	38.0367	13.1980	
kirby127b_3_1_ax_MNI.img	OcciptSul_R	2176	4.3668	89.3038	39.6114	13.9840	
kirby127b_3_1_ax_MNI.img	IV_ventricle	3114	13.8930	159.0283	58.2821	28.6612	



Type2-L4 Statistics

kirby127b_3_1_ax_MNI.img	Frontal_L	180520	16.3691	245.1435	114.9131	42.0293	
kirby127b_3_1_ax_MNI.img	Frontal_R	182672	10.0734	220.1371	116.7151	40.5567	
kirby127b_3_1_ax_MNI.img	Parietal_L	84772	13.0817	203.2288	118.6911	43.9289	
kirby127b_3_1_ax_MNI.img	Parietal_R	95266	11.4119	203.9993	118.6588	43.6212	
kirby127b_3_1_ax_MNI.img	Temporal_L	108311	11.9750	220.0196	112.4381	39.0110	
kirby127b_3_1_ax_MNI.img	Temporal_R	108401	12.6896	219.8017	115.8152	37.8270	
kirby127b_3_1_ax_MNI.img	Limbic_L	17139	43.4347	205.2937	136.0456	29.3832	
kirby127b_3_1_ax_MNI.img	Limbic_R	16393	39.6883	201.8275	133.5700	26.3881	
kirby127b_3_1_ax_MNI.img	Occipital_L	78255	8.0452	212.0122	120.6667	40.3829	
kirby127b_3_1_ax_MNI.img	Occipital_R	74604	8.2656	209.9046	122.3526	41.5800	
kirby127b_3_1_ax_MNI.img	Cingulate_L	26077	26.8039	193.9291	96.8999	20.4100	
kirby127b_3_1_ax_MNI.img	Cingulate_R	30152	26.5355	183.9543	94.1417	19.2234	
kirby127b_3_1_ax_MNI.img	Insula_L	8425	21.4846	155.7912	97.4002	17.2740	
kirby127b_3_1_ax_MNI.img	Insula_R	8397	34.3714	163.8468	101.1957	18.2186	
kirby127b_3_1_ax_MNI.img	Striatum_L	10194	51.3003	184.3791	136.3546	16.4387	
kirby127b_3_1_ax_MNI.img	Striatum_R	10267	51.9681	184.9191	136.3741	16.6923	
kirby127b_3_1_ax_MNI.img	GP_L	1551	132.9469	212.5749	177.8484	8.5441	
kirby127b_3_1_ax_MNI.img	GP_R	1692	156.7596	212.0432	180.1331	7.4466	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	3784	53.2819	224.5791	158.3817	29.1262	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	3659	56.3573	225.0727	154.3197	28.8440	
kirby127b_3_1_ax_MNI.img	midbrain_L	5844	96.4978	216.1256	181.0126	17.0604	
kirby127b_3_1_ax_MNI.img	midbrain_R	5990	91.9224	220.5337	181.0853	18.4703	
kirby127b_3_1_ax_MNI.img	Cerebellum_R	66743	14.8567	178.0981	103.4076	25.5045	
kirby127b_3_1_ax_MNI.img	Cerebellum_L	68195	4.8224	181.3825	101.7048	26.0263	
kirby127b_3_1_ax_MNI.img	Pons_L	8526	77.3657	208.1371	176.2812	16.8160	
kirby127b_3_1_ax_MNI.img	Pons_R	9215	68.5556	208.3669	177.1427	15.3165	
kirby127b_3_1_ax_MNI.img	Medulla_L	2626	66.0697	216.1910	168.1547	27.0219	
kirby127b_3_1_ax_MNI.img	Medulla_R	2899	64.9493	204.8203	168.9203	22.5376	
kirby127b_3_1_ax_MNI.img	ant_DPWM_L	32380	39.8936	212.5248	178.8484	13.4786	
kirby127b_3_1_ax_MNI.img	ant_DPWM_R	33735	49.1223	217.1098	178.2702	12.0875	
kirby127b_3_1_ax_MNI.img	post_DPWM_L	6435	40.0572	196.3613	170.7491	26.1615	
kirby127b_3_1_ax_MNI.img	post_DPWM_R	5217	33.9804	203.4694	169.6800	28.2493	
kirby127b_3_1_ax_MNI.img	CorpusCallosum_L	13930	57.1131	217.1073	173.7459	20.9418	
kirby127b_3_1_ax_MNI.img	CorpusCallosum_R	14820	72.1745	210.0197	173.6235	19.8358	
kirby127b_3_1_ax_MNI.img	inf_DPWM_L	22266	62.5315	211.2302	171.3763	19.8390	
kirby127b_3_1_ax_MNI.img	inf_DPWM_R	21230	41.2770	210.1542	172.0168	19.5831	
kirby127b_3_1_ax_MNI.img	InternalCapsule_L	6164	142.7450	213.0429	185.0136	11.3406	
kirby127b_3_1_ax_MNI.img	InternalCapsule_R	6258	136.4579	214.2599	184.0877	9.8777	
kirby127b_3_1_ax_MNI.img	LimbicWM_L	8381	39.8812	222.5715	162.5508	25.7106	
kirby127b_3_1_ax_MNI.img	LimbicWM_R	8748	35.7906	224.8807	161.0763	25.9044	
kirby127b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	17606	2.0133	164.2826	30.0811	22.0449	
kirby127b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	5570	2.1210	151.3254	27.5741	22.7180	
kirby127b_3_1_ax_MNI.img	InferiorLateralVentricle_L	968	5.1984	140.0839	64.9363	30.8433	
kirby127b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	15856	0.2100	174.2513	30.9121	22.2248	
kirby127b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4986	2.0221	150.5132	28.7749	25.1560	
kirby127b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1020	5.8965	134.4801	62.9242	27.8688	
kirby127b_3_1_ax_MNI.img	III_ventricle	2665	21.6598	138.9777	64.9680	24.9979	
kirby127b_3_1_ax_MNI.img	CerebellumWM_R	15067	108.1122	209.4773	171.8358	15.8492	
kirby127b_3_1_ax_MNI.img	CerebellumWM_L	14292	112.8717	211.5720	172.1441	15.5967	
kirby127b_3_1_ax_MNI.img	FrontSul_L	16796	0.8254	77.2968	35.2230	13.3421	
kirby127b_3_1_ax_MNI.img	FrontSul_R	12102	1.9756	81.5960	34.8616	14.4511	
kirby127b_3_1_ax_MNI.img	CentralSul_L	2384	6.2588	73.8855	34.6370	13.5947	
kirby127b_3_1_ax_MNI.img	CentralSul_R	1928	5.1115	101.6192	40.5346	14.2523	
kirby127b_3_1_ax_MNI.img	SylAntInsularSul_L	1796	6.2470	91.0931	39.7469	14.3916	
kirby127b_3_1_ax_MNI.img	SylAntInsularSul_R	1314	5.8424	89.4666	43.1735	14.4972	
kirby127b_3_1_ax_MNI.img	SylPostInsularSul_L	1980	4.4002	84.9569	37.1659	12.9885	
kirby127b_3_1_ax_MNI.img	SylPostInsularSul_R	1744	4.1335	79.8484	38.4878	12.1596	
kirby127b_3_1_ax_MNI.img	SylExtSMG_L	669	3.2834	75.7892	27.7375	14.1754	
kirby127b_3_1_ax_MNI.img	SylExtSMG_R	324	9.9575	66.0488	35.8180	10.5078	
kirby127b_3_1_ax_MNI.img	ParietSul_L	9707	3.7294	86.8415	34.2035	14.4685	
kirby127b_3_1_ax_MNI.img	ParietSul_R	10898	2.7986	84.3959	32.9047	14.4893	
kirby127b_3_1_ax_MNI.img	CinguSul_L	1521	5.1061	88.0161	50.7817	14.0968	
kirby127b_3_1_ax_MNI.img	CinguSul_R	1777	8.0783	95.8844	47.0268	14.2155	
kirby127b_3_1_ax_MNI.img	OcciptSul_L	2096	7.2414	87.1406	38.0367	13.1980	
kirby127b_3_1_ax_MNI.img	OcciptSul_R	2176	4.3668	89.3038	39.6114	13.9840	
kirby127b_3_1_ax_MNI.img	TempSul_L	1227	11.5936	74.7097	41.0743	10.8963	
kirby127b_3_1_ax_MNI.img	TempSul_R	904	7.1273	88.7321	44.0144	12.2214	
kirby127b_3_1_ax_MNI.img	IV_ventricle	3114	13.8930	159.0283	58.2821	28.6612	



Type2-L5 Statistics

kirby127b_3_1_ax_MNI.img	SF_L	23734	28.4699	203.2150	115.5875	43.6551	
kirby127b_3_1_ax_MNI.img	SF_R	19974	10.0734	200.8965	116.9993	42.2814	
kirby127b_3_1_ax_MNI.img	SF_PFC_L	24882	22.9173	209.1849	118.2602	44.8135	
kirby127b_3_1_ax_MNI.img	SF_PFC_R	23106	26.1775	201.5651	120.5056	43.5999	
kirby127b_3_1_ax_MNI.img	SF_pole_L	3999	21.0844	198.5656	97.2360	31.2004	
kirby127b_3_1_ax_MNI.img	SF_pole_R	6506	15.8083	188.8387	98.0734	30.2112	
kirby127b_3_1_ax_MNI.img	MF_L	19507	26.0182	199.6116	115.0853	43.1184	
kirby127b_3_1_ax_MNI.img	MF_R	21067	26.6768	203.1303	117.2548	41.4766	
kirby127b_3_1_ax_MNI.img	MF_DPFC_L	24301	16.3691	202.0041	97.7304	37.0160	
kirby127b_3_1_ax_MNI.img	MF_DPFC_R	25806	23.9059	202.7086	104.9293	37.3266	
kirby127b_3_1_ax_MNI.img	IF_opercularis_L	7210	20.0638	202.1038	114.6856	42.5306	
kirby127b_3_1_ax_MNI.img	IF_opercularis_R	8475	28.3942	196.7248	126.8611	42.7004	
kirby127b_3_1_ax_MNI.img	IF_orbitalis_L	8991	21.3463	206.4989	122.1805	42.3864	
kirby127b_3_1_ax_MNI.img	IF_orbitalis_R	7209	26.1581	203.1601	119.5679	42.7400	
kirby127b_3_1_ax_MNI.img	IF_triangularis_L	10075	21.6433	209.8553	130.3914	44.5201	
kirby127b_3_1_ax_MNI.img	IF_triangularis_R	8176	22.6562	197.6207	126.4412	42.8135	
kirby127b_3_1_ax_MNI.img	LFO_L	8040	33.5319	210.2666	113.9563	35.4600	
kirby127b_3_1_ax_MNI.img	LFO_R	7399	26.7325	195.0812	107.4402	31.7720	
kirby127b_3_1_ax_MNI.img	MFO_L	8328	18.5066	220.6808	117.6549	36.3725	
kirby127b_3_1_ax_MNI.img	MFO_R	7600	26.3605	199.1047	110.6953	30.4724	
kirby127b_3_1_ax_MNI.img	R_L	10602	29.0653	245.1435	113.5178	34.7676	
kirby127b_3_1_ax_MNI.img	R_R	11174	33.7691	220.1371	116.1357	34.0266	
kirby127b_3_1_ax_MNI.img	PoC_L	21769	20.8532	202.0965	115.6767	39.7354	
kirby127b_3_1_ax_MNI.img	PoC_R	22742	18.9338	203.9993	117.7868	39.2554	
kirby127b_3_1_ax_MNI.img	PrC_L	30851	16.8712	203.0877	120.2813	42.0432	
kirby127b_3_1_ax_MNI.img	PrC_R	36180	20.1247	201.0478	123.7792	41.0674	
kirby127b_3_1_ax_MNI.img	SP_L	17189	18.1278	203.2288	126.8701	45.0099	
kirby127b_3_1_ax_MNI.img	SP_R	16319	28.3042	203.5363	126.9027	44.6970	
kirby127b_3_1_ax_MNI.img	SM_L	14382	16.0736	195.9440	103.5669	38.3300	
kirby127b_3_1_ax_MNI.img	SM_R	15979	14.8296	197.4109	107.8743	38.4066	
kirby127b_3_1_ax_MNI.img	A_L	12514	13.9849	198.5097	106.6051	40.0107	
kirby127b_3_1_ax_MNI.img	A_R	20865	11.4119	198.1975	101.4689	37.6667	
kirby127b_3_1_ax_MNI.img	PrCu_L	11649	13.0817	202.5899	104.8361	36.1804	
kirby127b_3_1_ax_MNI.img	PrCu_R	10442	19.9892	203.3459	104.8227	36.0358	
kirby127b_3_1_ax_MNI.img	ST_L	24492	16.2419	207.4472	117.0657	40.3550	
kirby127b_3_1_ax_MNI.img	ST_R	21877	12.6896	218.5102	120.4328	40.4467	
kirby127b_3_1_ax_MNI.img	ST_L_pole	6855	15.6906	213.2307	104.1848	29.3319	
kirby127b_3_1_ax_MNI.img	ST_R_pole	7477	15.3453	197.7415	102.6735	27.1196	
kirby127b_3_1_ax_MNI.img	MT_L	28940	11.9750	220.0196	116.1754	45.1825	
kirby127b_3_1_ax_MNI.img	MT_R	31162	17.8437	219.8017	118.4056	43.0446	
kirby127b_3_1_ax_MNI.img	MT_L_pole	4814	25.6158	219.2469	121.4637	40.6464	
kirby127b_3_1_ax_MNI.img	MT_R_pole	5564	37.3110	218.3211	122.5168	37.3226	
kirby127b_3_1_ax_MNI.img	IT_L	21030	23.6609	198.9524	106.3424	36.7791	
kirby127b_3_1_ax_MNI.img	IT_R	20193	30.1148	215.5983	113.0487	34.8292	
kirby127b_3_1_ax_MNI.img	PHG_L	1398	43.4347	150.3320	110.2413	16.9389	
kirby127b_3_1_ax_MNI.img	PHG_R	1401	39.6883	165.4476	115.7482	19.6840	
kirby127b_3_1_ax_MNI.img	ENT_L	1072	59.1023	160.2315	115.6195	14.8503	
kirby127b_3_1_ax_MNI.img	ENT_R	1224	53.1001	178.3805	117.1035	18.5332	
kirby127b_3_1_ax_MNI.img	Fu_L	22180	28.1582	195.8292	108.8236	30.5575	
kirby127b_3_1_ax_MNI.img	Fu_R	22128	20.0239	198.5799	112.8819	31.0070	
kirby127b_3_1_ax_MNI.img	SO_L	6459	20.7028	198.1214	131.0996	41.3337	
kirby127b_3_1_ax_MNI.img	SO_R	6895	31.2678	196.8929	138.5955	40.1681	
kirby127b_3_1_ax_MNI.img	MO_L	32018	8.0452	199.9410	117.3955	42.4475	
kirby127b_3_1_ax_MNI.img	MO_R	29789	10.5164	202.8565	120.8766	43.5446	
kirby127b_3_1_ax_MNI.img	IO_L	7088	15.8338	193.6610	106.9521	38.2683	
kirby127b_3_1_ax_MNI.img	IO_R	8899	8.2656	201.4891	121.1117	43.0283	
kirby127b_3_1_ax_MNI.img	Cu_L	13793	19.8241	201.9272	122.5819	37.5081	
kirby127b_3_1_ax_MNI.img	Cu_R	13203	13.6901	205.9207	116.7154	37.8829	
kirby127b_3_1_ax_MNI.img	LG_L	18897	11.3188	212.0122	126.3895	37.1347	
kirby127b_3_1_ax_MNI.img	LG_R	15818	19.5831	209.9046	123.4555	38.6369	
kirby127b_3_1_ax_MNI.img	rostral_ACC_L	3280	32.2735	184.1501	97.0325	21.5493	
kirby127b_3_1_ax_MNI.img	rostral_ACC_R	4100	27.2522	150.9526	90.8111	17.3748	
kirby127b_3_1_ax_MNI.img	subcallosal_ACC_L	722	38.1021	200.1015	122.0215	32.7730	
kirby127b_3_1_ax_MNI.img	subcallosal_ACC_R	743	36.1364	181.3888	105.4253	24.5372	
kirby127b_3_1_ax_MNI.img	subgenual_ACC_L	2122	29.0723	199.0766	121.3584	27.6749	
kirby127b_3_1_ax_MNI.img	subgenual_ACC_R	1866	30.6055	190.4913	114.0663	26.1582	
kirby127b_3_1_ax_MNI.img	dorsal_ACC_L	17186	28.3018	203.0161	105.9143	31.8801	
kirby127b_3_1_ax_MNI.img	dorsal_ACC_R	16347	27.2964	189.0311	99.5216	25.5058	
kirby127b_3_1_ax_MNI.img	PCC_L	10585	26.8039	205.2937	124.0892	37.4562	
kirby127b_3_1_ax_MNI.img	PCC_R	13719	26.5355	201.8275	116.0260	36.9588	
kirby127b_3_1_ax_MNI.img	Insula_L	8425	21.4846	155.7912	97.4002	17.2740	
kirby127b_3_1_ax_MNI.img	Insula_R	8397	34.3714	163.8468	101.1957	18.2186	
kirby127b_3_1_ax_MNI.img	Amyg_L	2281	47.9211	172.6709	116.4644	12.5686	
kirby127b_3_1_ax_MNI.img	Amyg_R	2763	59.0346	173.8494	121.6806	12.7529	
kirby127b_3_1_ax_MNI.img	Hippo_L	4570	46.6727	170.3046	113.1751	15.0128	
kirby127b_3_1_ax_MNI.img	Hippo_R	4382	46.7061	183.5162	115.0905	15.4863	
kirby127b_3_1_ax_MNI.img	Caud_L	4103	56.4644	184.3791	128.4861	17.3694	
kirby127b_3_1_ax_MNI.img	Caud_R	4250	66.5362	174.7404	127.2719	15.3349	
kirby127b_3_1_ax_MNI.img	Put_L	4826	90.9944	181.5716	144.8026	9.4687	
kirby127b_3_1_ax_MNI.img	Put_R	4764	100.0088	184.9191	146.6265	10.0930	
kirby127b_3_1_ax_MNI.img	GP_L	1551	132.9469	212.5749	177.8484	8.5441	
kirby127b_3_1_ax_MNI.img	GP_R	1692	156.7596	212.0432	180.1331	7.4466	
kirby127b_3_1_ax_MNI.img	Thalamus_L	7404	82.0282	211.4712	163.6797	16.8880	
kirby127b_3_1_ax_MNI.img	Thalamus_R	7569	69.6174	205.2661	161.6057	17.9214	
kirby127b_3_1_ax_MNI.img	HypoThalamus_L	733	80.1166	191.8181	144.8876	18.9608	
kirby127b_3_1_ax_MNI.img	HypoThalamus_R	935	82.9293	195.0039	147.3074	21.3289	
kirby127b_3_1_ax_MNI.img	BasalForebrain_L	2439	62.0375	224.5791	169.3765	27.4504	
kirby127b_3_1_ax_MNI.img	BasalForebrain_R	2126	57.2133	225.0727	166.3384	25.7973	
kirby127b_3_1_ax_MNI.img	NucAccumbens_L	843	99.3541	174.4505	136.9938	11.1133	
kirby127b_3_1_ax_MNI.img	NucAccumbens_R	880	84.2200	176.3668	135.1600	12.4020	
kirby127b_3_1_ax_MNI.img	RedNc_L	397	182.4043	209.8293	196.7527	5.0562	
kirby127b_3_1_ax_MNI.img	RedNc_R	475	177.7831	216.0564	195.5874	5.0035	
kirby127b_3_1_ax_MNI.img	Snigra_L	365	180.6052	210.0672	194.4829	5.5524	
kirby127b_3_1_ax_MNI.img	Snigra_R	307	177.6915	210.2400	191.6842	4.7993	
kirby127b_3_1_ax_MNI.img	Cerebellum_R	66743	14.8567	178.0981	103.4076	25.5045	
kirby127b_3_1_ax_MNI.img	Cerebellum_L	68195	4.8224	181.3825	101.7048	26.0263	
kirby127b_3_1_ax_MNI.img	CP_L	2364	108.9845	216.1256	184.9777	15.7678	
kirby127b_3_1_ax_MNI.img	CP_R	2432	99.6264	220.5337	186.6183	15.0371	
kirby127b_3_1_ax_MNI.img	Midbrain_L	2718	96.4978	215.0564	173.4559	16.4426	
kirby127b_3_1_ax_MNI.img	Midbrain_R	2776	91.9224	216.3765	172.5845	19.5886	
kirby127b_3_1_ax_MNI.img	CST_L	1954	165.1713	208.1371	183.9555	6.5268	
kirby127b_3_1_ax_MNI.img	CST_R	1713	163.5412	207.0166	184.3777	6.1842	
kirby127b_3_1_ax_MNI.img	SCP_L	1042	77.3657	199.7798	160.0397	24.0095	
kirby127b_3_1_ax_MNI.img	SCP_R	1125	68.5556	203.5975	167.0835	21.4815	
kirby127b_3_1_ax_MNI.img	MCP_L	3494	84.8511	206.2823	172.9877	17.4938	
kirby127b_3_1_ax_MNI.img	MCP_R	3648	80.7764	205.0371	174.1849	16.7481	
kirby127b_3_1_ax_MNI.img	PCT_L	806	166.0902	206.5836	186.7156	6.5767	
kirby127b_3_1_ax_MNI.img	PCT_R	816	170.1725	208.3669	187.3903	6.3127	
kirby127b_3_1_ax_MNI.img	Medulla_L	2626	66.0697	216.1910	168.1547	27.0219	
kirby127b_3_1_ax_MNI.img	Medulla_R	2899	64.9493	204.8203	168.9203	22.5376	
kirby127b_3_1_ax_MNI.img	ML_L	949	153.2975	205.6011	180.3626	7.3772	
kirby127b_3_1_ax_MNI.img	ML_R	1190	132.1775	206.0731	181.3088	7.7382	
kirby127b_3_1_ax_MNI.img	Pons_L	281	140.9545	202.3648	180.3818	11.1809	
kirby127b_3_1_ax_MNI.img	Pons_R	723	122.2967	201.4839	172.1535	11.1784	
kirby127b_3_1_ax_MNI.img	ACR_L	14778	130.4037	204.4229	180.0592	7.8312	
kirby127b_3_1_ax_MNI.img	ACR_R	15741	134.6524	217.1098	179.6217	7.1746	
kirby127b_3_1_ax_MNI.img	SCR_L	16244	151.7015	212.5248	181.2030	6.4430	
kirby127b_3_1_ax_MNI.img	SCR_R	16703	148.7253	209.3018	180.3049	5.7465	
kirby127b_3_1_ax_MNI.img	PCR_L	5521	154.4922	196.3613	180.1030	5.1623	
kirby127b_3_1_ax_MNI.img	PCR_R	4407	141.8698	203.4694	180.3654	5.3023	
kirby127b_3_1_ax_MNI.img	GCC_L	2837	83.3215	204.2367	176.3736	18.7074	
kirby127b_3_1_ax_MNI.img	GCC_R	3165	87.1390	209.5104	175.9878	16.3478	
kirby127b_3_1_ax_MNI.img	BCC_L	4828	73.2264	217.1073	169.0629	24.5867	
kirby127b_3_1_ax_MNI.img	BCC_R	4960	78.2245	210.0197	169.4094	24.2009	
kirby127b_3_1_ax_MNI.img	SCC_L	6265	57.1131	211.2411	176.1649	18.0254	
kirby127b_3_1_ax_MNI.img	SCC_R	6695	72.1745	208.4046	175.6277	17.0556	
kirby127b_3_1_ax_MNI.img	PVWl_L	419	62.5315	176.6889	125.7459	27.5951	
kirby127b_3_1_ax_MNI.img	PVWl_R	424	41.2770	174.8029	120.1704	30.7741	
kirby127b_3_1_ax_MNI.img	ALIC_L	2600	142.7450	213.0429	182.2895	13.9431	
kirby127b_3_1_ax_MNI.img	ALIC_R	2738	136.4579	214.2599	181.4663	11.5369	
kirby127b_3_1_ax_MNI.img	PLIC_L	3564	154.3643	212.9193	187.0009	8.4405	
kirby127b_3_1_ax_MNI.img	PLIC_R	3520	150.6276	214.0645	186.1267	7.7735	
kirby127b_3_1_ax_MNI.img	RLIC_L	3439	132.0956	207.8891	182.3362	10.2505	
kirby127b_3_1_ax_MNI.img	RLIC_R	3576	143.5826	202.9738	183.3033	7.7793	
kirby127b_3_1_ax_MNI.img	EC_L	4020	97.1654	194.9994	150.3013	15.2682	
kirby127b_3_1_ax_MNI.img	EC_R	3934	114.9250	194.5932	156.5075	14.2645	
kirby127b_3_1_ax_MNI.img	CGC_L	3632	109.0674	204.8373	169.5761	19.4350	
kirby127b_3_1_ax_MNI.img	CGC_R	4019	100.3007	207.2754	166.2746	19.5323	
kirby127b_3_1_ax_MNI.img	CGH_L	2066	112.2861	207.9931	164.5996	18.8999	
kirby127b_3_1_ax_MNI.img	CGH_R	1918	115.4030	211.2909	167.6891	19.5031	
kirby127b_3_1_ax_MNI.img	Fx/ST_L	1714	94.1856	210.5730	164.1370	19.2840	
kirby127b_3_1_ax_MNI.img	Fx/ST_R	1660	74.5018	213.1266	164.3070	19.6455	
kirby127b_3_1_ax_MNI.img	Fx_L	969	39.8812	222.5715	129.0449	39.5118	
kirby127b_3_1_ax_MNI.img	Fx_R	1151	35.7906	224.8807	127.2465	35.3667	
kirby127b_3_1_ax_MNI.img	IFO_L	1956	105.2348	205.4776	158.6765	21.4448	
kirby127b_3_1_ax_MNI.img	IFO_R	2082	82.9172	206.7309	157.4007	20.2443	
kirby127b_3_1_ax_MNI.img	PTR_L	8207	91.9995	209.8518	179.9223	12.1702	
kirby127b_3_1_ax_MNI.img	PTR_R	6521	97.5671	207.4105	178.5274	15.1436	
kirby127b_3_1_ax_MNI.img	SS_L	4225	110.0868	211.2302	176.3121	14.9332	
kirby127b_3_1_ax_MNI.img	SS_R	4693	88.3799	210.1542	178.5395	13.9412	
kirby127b_3_1_ax_MNI.img	SFO_L	335	140.0749	210.7483	179.5703	16.1953	
kirby127b_3_1_ax_MNI.img	SFO_R	262	130.5701	194.6947	164.8599	15.1793	
kirby127b_3_1_ax_MNI.img	SLF_L	7269	115.4767	201.6072	181.3111	10.3405	
kirby127b_3_1_ax_MNI.img	SLF_R	8919	129.8945	200.1267	181.5320	7.3873	
kirby127b_3_1_ax_MNI.img	Cl_L	487	53.2819	158.4676	125.7581	13.0741	
kirby127b_3_1_ax_MNI.img	Cl_R	495	58.0036	158.1731	119.7863	15.7784	
kirby127b_3_1_ax_MNI.img	Mammillary_R	103	56.3573	181.1766	135.8595	31.5105	
kirby127b_3_1_ax_MNI.img	Mammillary_L	125	83.8370	193.1667	150.0818	23.7055	
kirby127b_3_1_ax_MNI.img	LV_Frontal_L	7894	2.1637	111.3466	29.6732	19.4423	
kirby127b_3_1_ax_MNI.img	LV_body_L	9169	2.0133	118.5887	26.5942	17.8302	
kirby127b_3_1_ax_MNI.img	LV_atrium_L	5152	2.1210	122.5978	25.7521	20.2731	
kirby127b_3_1_ax_MNI.img	LV_Occipital_L	418	4.6967	151.3254	50.0310	35.5865	
kirby127b_3_1_ax_MNI.img	LV_Inferior_L	968	5.1984	140.0839	64.9363	30.8433	
kirby127b_3_1_ax_MNI.img	LV_Frontal_R	6723	4.1224	123.4993	34.6144	20.5532	
kirby127b_3_1_ax_MNI.img	LV_body_R	8704	0.2100	133.5399	25.0484	17.7369	
kirby127b_3_1_ax_MNI.img	LV_atrium_R	4855	2.0221	120.6305	26.8376	21.9935	
kirby127b_3_1_ax_MNI.img	LV_Occipital_R	131	33.5633	150.5132	100.5729	29.4117	
kirby127b_3_1_ax_MNI.img	LV_Inferior_R	1020	5.8965	134.4801	62.9242	27.8688	
kirby127b_3_1_ax_MNI.img	III_ventricle	2665	21.6598	138.9777	64.9680	24.9979	
kirby127b_3_1_ax_MNI.img	PVWa_L	1023	39.8936	180.5125	123.7330	31.1803	
kirby127b_3_1_ax_MNI.img	PVWa_R	1029	49.1223	170.4758	127.9830	27.1692	
kirby127b_3_1_ax_MNI.img	PVWp_L	914	40.0572	176.7883	114.2467	30.6052	
kirby127b_3_1_ax_MNI.img	PVWp_R	810	33.9804	179.6942	111.5438	31.3985	
kirby127b_3_1_ax_MNI.img	CerebellumWM_R	15067	108.1122	209.4773	171.8358	15.8492	
kirby127b_3_1_ax_MNI.img	CerebellumWM_L	14292	112.8717	211.5720	172.1441	15.5967	
kirby127b_3_1_ax_MNI.img	FrontSul_L	16796	0.8254	77.2968	35.2230	13.3421	
kirby127b_3_1_ax_MNI.img	FrontSul_R	12102	1.9756	81.5960	34.8616	14.4511	
kirby127b_3_1_ax_MNI.img	CentralSul_L	2384	6.2588	73.8855	34.6370	13.5947	
kirby127b_3_1_ax_MNI.img	CentralSul_R	1928	5.1115	101.6192	40.5346	14.2523	
kirby127b_3_1_ax_MNI.img	SylAntInsularSul_L	1796	6.2470	91.0931	39.7469	14.3916	
kirby127b_3_1_ax_MNI.img	SylAntInsularSul_R	1314	5.8424	89.4666	43.1735	14.4972	
kirby127b_3_1_ax_MNI.img	SylPostInsularSul_L	1980	4.4002	84.9569	37.1659	12.9885	
kirby127b_3_1_ax_MNI.img	SylPostInsularSul_R	1744	4.1335	79.8484	38.4878	12.1596	
kirby127b_3_1_ax_MNI.img	SylExtSMG_L	669	3.2834	75.7892	27.7375	14.1754	
kirby127b_3_1_ax_MNI.img	SylExtSMG_R	324	9.9575	66.0488	35.8180	10.5078	
kirby127b_3_1_ax_MNI.img	ParietSul_L	9707	3.7294	86.8415	34.2035	14.4685	
kirby127b_3_1_ax_MNI.img	ParietSul_R	10898	2.7986	84.3959	32.9047	14.4893	
kirby127b_3_1_ax_MNI.img	CinguSul_L	1521	5.1061	88.0161	50.7817	14.0968	
kirby127b_3_1_ax_MNI.img	CinguSul_R	1777	8.0783	95.8844	47.0268	14.2155	
kirby127b_3_1_ax_MNI.img	OcciptSul_L	2096	7.2414	87.1406	38.0367	13.1980	
kirby127b_3_1_ax_MNI.img	OcciptSul_R	2176	4.3668	89.3038	39.6114	13.9840	
kirby127b_3_1_ax_MNI.img	TempSul_L	1227	11.5936	74.7097	41.0743	10.8963	
kirby127b_3_1_ax_MNI.img	TempSul_R	904	7.1273	88.7321	44.0144	12.2214	
kirby127b_3_1_ax_MNI.img	Caudate_tail_L	422	51.3003	162.1055	114.9696	21.1235	
kirby127b_3_1_ax_MNI.img	Caudate_tail_R	373	51.9681	154.7224	112.0064	21.0338	
kirby127b_3_1_ax_MNI.img	Chroid_LVetc_L	543	41.7316	164.2826	94.8906	22.0356	
kirby127b_3_1_ax_MNI.img	Chroid_LVetc_R	429	36.8451	174.2513	91.8611	25.0201	
kirby127b_3_1_ax_MNI.img	IV_ventricle	3114	13.8930	159.0283	58.2821	28.6612	

