Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby127a_3_1_ax_MNI.img	Telencephalon_L	604157	7.9760	253.2734	137.6017	48.6079	
kirby127a_3_1_ax_MNI.img	Telencephalon_R	617827	8.7513	243.5860	138.9885	47.6590	
kirby127a_3_1_ax_MNI.img	Diencephalon_L	10947	42.4401	242.3272	178.0461	26.4367	
kirby127a_3_1_ax_MNI.img	Diencephalon_R	11096	41.1013	244.5666	174.3490	26.6402	
kirby127a_3_1_ax_MNI.img	Mesencephalon	11675	82.3482	238.6248	198.1343	22.3440	
kirby127a_3_1_ax_MNI.img	Metencephalon	181274	5.7368	245.9575	135.4012	43.0140	
kirby127a_3_1_ax_MNI.img	Myelencephalon	5547	68.8453	240.1226	188.3379	28.5350	
kirby127a_3_1_ax_MNI.img	CSF	124898	1.1252	208.2963	37.3907	21.9481	



Type1-L2 Statistics

kirby127a_3_1_ax_MNI.img	CerebralCortex_L	315731	7.9760	208.0257	97.6877	23.7435	
kirby127a_3_1_ax_MNI.img	CerebralCortex_R	321955	8.7513	203.2555	99.7077	23.0050	
kirby127a_3_1_ax_MNI.img	CerebralNucli_L	14144	54.9271	231.8190	152.6227	25.7058	
kirby127a_3_1_ax_MNI.img	CerebralNucli_R	14904	46.6090	237.8651	152.2258	25.6202	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	3755	42.4401	242.3272	173.6192	34.3285	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	3826	41.1013	244.5666	167.1901	32.7326	
kirby127a_3_1_ax_MNI.img	Mesencephalon_L	5690	85.0379	238.0205	198.1252	21.1612	
kirby127a_3_1_ax_MNI.img	Mesencephalon_R	5985	82.3482	238.6248	198.1429	23.4132	
kirby127a_3_1_ax_MNI.img	Metencephalon_R	90774	11.8719	245.9575	136.5100	42.9781	
kirby127a_3_1_ax_MNI.img	Metencephalon_L	90500	5.7368	234.0421	134.2890	43.0212	
kirby127a_3_1_ax_MNI.img	Myelencephalon_L	2687	71.5077	240.1226	186.1720	30.2639	
kirby127a_3_1_ax_MNI.img	Myelencephalon_R	2860	68.8453	235.6852	190.3729	26.6493	
kirby127a_3_1_ax_MNI.img	WhiteMatter_L	274282	43.8625	253.2734	182.7728	25.2064	
kirby127a_3_1_ax_MNI.img	WhiteMatter_R	280968	34.1432	243.5860	183.2974	24.7529	
kirby127a_3_1_ax_MNI.img	Ventricle	52141	1.1252	208.2963	36.6855	28.6607	
kirby127a_3_1_ax_MNI.img	Sulcus_L	38726	1.4451	113.3397	37.3663	14.9156	
kirby127a_3_1_ax_MNI.img	Sulcus_R	34031	2.5378	99.7612	38.4988	15.9448	



Type1-L3 Statistics

kirby127a_3_1_ax_MNI.img	Frontal_L	112403	15.2933	187.9139	93.7743	23.4730	
kirby127a_3_1_ax_MNI.img	Frontal_R	112405	15.6247	184.1459	97.9189	22.2882	
kirby127a_3_1_ax_MNI.img	Parietal_L	47466	12.7444	182.4627	93.1789	23.5063	
kirby127a_3_1_ax_MNI.img	Parietal_R	54339	8.7513	176.3750	95.9169	24.1482	
kirby127a_3_1_ax_MNI.img	Temporal_L	72223	18.6005	175.5168	99.3686	21.9008	
kirby127a_3_1_ax_MNI.img	Temporal_R	70007	12.1732	182.5781	100.9829	20.8272	
kirby127a_3_1_ax_MNI.img	Limbic_L	34872	19.8556	208.0257	110.4301	22.6765	
kirby127a_3_1_ax_MNI.img	Limbic_R	39910	20.6634	205.7797	108.3922	23.5459	
kirby127a_3_1_ax_MNI.img	Occipital_L	42709	7.9760	180.5943	99.7694	25.3292	
kirby127a_3_1_ax_MNI.img	Occipital_R	39866	8.8203	176.1900	98.6295	25.0417	
kirby127a_3_1_ax_MNI.img	Insula_L	8303	31.5738	206.2368	105.6792	18.7981	
kirby127a_3_1_ax_MNI.img	Insula_R	8116	26.6572	203.2555	112.4611	20.1177	
kirby127a_3_1_ax_MNI.img	BasalGang_L	11899	59.0527	231.8190	157.3453	24.8392	
kirby127a_3_1_ax_MNI.img	BasalGang_R	12216	46.6090	237.8651	156.4688	25.5694	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	3755	42.4401	242.3272	173.6192	34.3285	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	3826	41.1013	244.5666	167.1901	32.7326	
kirby127a_3_1_ax_MNI.img	midbrain_L	5690	85.0379	238.0205	198.1252	21.1612	
kirby127a_3_1_ax_MNI.img	midbrain_R	5985	82.3482	238.6248	198.1429	23.4132	
kirby127a_3_1_ax_MNI.img	Cerebellum_R	81622	11.8719	236.5132	129.7261	39.5069	
kirby127a_3_1_ax_MNI.img	Cerebellum_L	81968	5.7368	234.0421	128.0518	39.8649	
kirby127a_3_1_ax_MNI.img	Pons_L	8532	75.7090	231.1596	194.2114	19.9929	
kirby127a_3_1_ax_MNI.img	Pons_R	9152	80.7003	245.9575	197.0118	18.1584	
kirby127a_3_1_ax_MNI.img	Medulla_L	2687	71.5077	240.1226	186.1720	30.2639	
kirby127a_3_1_ax_MNI.img	Medulla_R	2860	68.8453	235.6852	190.3729	26.6493	
kirby127a_3_1_ax_MNI.img	AnteriorWM_L	98689	50.6819	233.5000	184.5730	24.4084	
kirby127a_3_1_ax_MNI.img	AnteriorWM_R	104061	56.8913	233.3633	184.7374	23.4076	
kirby127a_3_1_ax_MNI.img	PosteriorWM_L	79865	43.8625	235.6808	178.3734	25.5776	
kirby127a_3_1_ax_MNI.img	PosteriorWM_R	81294	34.1432	237.2781	180.0940	25.3459	
kirby127a_3_1_ax_MNI.img	CorpusCallosum_L	13790	64.2844	241.6671	193.2197	22.7082	
kirby127a_3_1_ax_MNI.img	CorpusCallosum_R	14890	79.0192	234.9857	193.9432	22.3898	
kirby127a_3_1_ax_MNI.img	InferiorWM_L	65593	62.0656	245.1064	184.0522	25.2075	
kirby127a_3_1_ax_MNI.img	InferiorWM_R	65248	42.1037	243.5860	184.0673	24.9689	
kirby127a_3_1_ax_MNI.img	LimbicWM_L	16345	46.8577	253.2734	179.4523	25.6760	
kirby127a_3_1_ax_MNI.img	LimbicWM_R	15475	42.2068	241.8920	176.9526	27.1026	
kirby127a_3_1_ax_MNI.img	LateralVentricle_L	24264	2.3349	208.2963	32.2777	25.6627	
kirby127a_3_1_ax_MNI.img	LateralVentricle_R	22086	1.1252	202.9849	34.0693	27.1475	
kirby127a_3_1_ax_MNI.img	III_ventricle	2718	16.1442	160.1126	68.5890	26.8547	
kirby127a_3_1_ax_MNI.img	FrontSul_L	17244	1.4451	92.9977	36.1344	13.7885	
kirby127a_3_1_ax_MNI.img	FrontSul_R	12651	2.5378	91.0001	35.8780	15.8371	
kirby127a_3_1_ax_MNI.img	CentralSul_L	2472	6.1136	84.0943	36.1204	13.7711	
kirby127a_3_1_ax_MNI.img	CentralSul_R	1998	9.1899	96.0302	44.8081	15.8105	
kirby127a_3_1_ax_MNI.img	SylvianFissureExt_L	4373	3.4708	113.3397	38.7054	15.5366	
kirby127a_3_1_ax_MNI.img	SylvianFissureExt_R	3275	7.6201	95.7900	41.5480	14.0848	
kirby127a_3_1_ax_MNI.img	ParietSul_L	9895	2.0990	93.3520	35.6553	15.3947	
kirby127a_3_1_ax_MNI.img	ParietSul_R	11055	3.8026	91.8938	36.6521	15.8997	
kirby127a_3_1_ax_MNI.img	CinguSul_L	1290	11.1496	99.0041	51.0837	14.9113	
kirby127a_3_1_ax_MNI.img	CinguSul_R	1638	8.9737	99.7612	48.0789	15.3572	
kirby127a_3_1_ax_MNI.img	OcciptSul_L	2192	5.9370	92.7682	42.0268	16.0837	
kirby127a_3_1_ax_MNI.img	OcciptSul_R	2390	8.8778	94.4243	42.3692	15.2318	
kirby127a_3_1_ax_MNI.img	TempSul_L	1260	9.0992	85.4508	43.3092	12.9751	
kirby127a_3_1_ax_MNI.img	TempSul_R	1024	7.2343	88.7506	44.3942	11.6026	
kirby127a_3_1_ax_MNI.img	IV_ventricle	3073	14.0958	168.6887	62.0745	32.4896	



Type1-L4 Statistics

kirby127a_3_1_ax_MNI.img	SFG_L	32792	20.9756	179.3082	91.8188	23.2418	
kirby127a_3_1_ax_MNI.img	SFG_R	30001	17.7212	175.8268	94.5781	22.3752	
kirby127a_3_1_ax_MNI.img	MFG_L	29870	16.7612	177.2462	88.6698	22.8742	
kirby127a_3_1_ax_MNI.img	MFG_R	31452	15.6247	165.7465	95.0183	21.6802	
kirby127a_3_1_ax_MNI.img	IFG_L	14844	15.2933	169.7199	96.7994	23.3715	
kirby127a_3_1_ax_MNI.img	IFG_R	13163	16.1481	175.4023	100.1483	21.8805	
kirby127a_3_1_ax_MNI.img	OG_L	10858	24.2972	187.9139	103.7483	22.6511	
kirby127a_3_1_ax_MNI.img	OG_R	10488	19.4953	184.1459	102.9953	20.2859	
kirby127a_3_1_ax_MNI.img	RG_L	7180	24.5967	187.1199	101.7194	20.5794	
kirby127a_3_1_ax_MNI.img	RG_R	7270	27.2872	172.7702	104.0777	19.0913	
kirby127a_3_1_ax_MNI.img	PoCG_L	12217	17.7029	160.0781	92.8942	22.9446	
kirby127a_3_1_ax_MNI.img	PoCG_R	12671	8.7513	161.9194	98.2941	23.9533	
kirby127a_3_1_ax_MNI.img	PrCG_L	16859	16.4043	160.0075	94.1508	23.4797	
kirby127a_3_1_ax_MNI.img	PrCG_R	20031	18.3732	171.8226	101.1187	23.8054	
kirby127a_3_1_ax_MNI.img	SPG_L	8672	20.5903	182.4627	96.5201	24.1658	
kirby127a_3_1_ax_MNI.img	SPG_R	8057	32.7951	173.3494	99.0766	23.7770	
kirby127a_3_1_ax_MNI.img	SMG_L	9830	15.7073	169.9084	91.1523	23.4804	
kirby127a_3_1_ax_MNI.img	SMG_R	10887	17.0360	161.8141	95.2282	23.2422	
kirby127a_3_1_ax_MNI.img	AG_L	8405	12.7444	171.3012	90.7649	23.3278	
kirby127a_3_1_ax_MNI.img	AG_R	15342	14.9825	176.3750	93.2708	25.2406	
kirby127a_3_1_ax_MNI.img	PrCu_L	8342	13.4763	169.2500	94.9431	23.2892	
kirby127a_3_1_ax_MNI.img	PrCu_R	7382	23.0064	172.1958	94.9028	23.0857	
kirby127a_3_1_ax_MNI.img	STG_L	20220	22.7412	174.3142	98.7518	22.8140	
kirby127a_3_1_ax_MNI.img	STG_R	18855	12.1732	166.1696	101.1378	22.9304	
kirby127a_3_1_ax_MNI.img	MTG_L	21641	18.6005	174.7285	95.4703	22.0270	
kirby127a_3_1_ax_MNI.img	MTG_R	21879	23.3801	182.5781	98.6974	20.4605	
kirby127a_3_1_ax_MNI.img	ITG_L	14373	22.9620	175.5168	98.8919	20.6215	
kirby127a_3_1_ax_MNI.img	ITG_R	13951	34.0055	181.5667	102.0918	19.7087	
kirby127a_3_1_ax_MNI.img	Limbic_L	2447	52.2479	186.2149	121.4722	19.2768	
kirby127a_3_1_ax_MNI.img	Limbic_R	2654	44.3434	193.2826	126.0812	21.4659	
kirby127a_3_1_ax_MNI.img	FuG_L	15989	26.9018	165.9927	105.8532	20.1521	
kirby127a_3_1_ax_MNI.img	FuG_R	15322	20.9929	169.1410	103.0460	19.2499	
kirby127a_3_1_ax_MNI.img	SOG_L	2926	25.1138	179.4337	103.7956	25.7273	
kirby127a_3_1_ax_MNI.img	SOG_R	2634	24.9622	172.7833	101.0061	25.4605	
kirby127a_3_1_ax_MNI.img	MOG_L	18659	7.9760	165.4623	94.6163	24.4109	
kirby127a_3_1_ax_MNI.img	MOG_R	16084	8.8203	169.2968	95.3899	24.1829	
kirby127a_3_1_ax_MNI.img	IOG_L	4865	15.2678	173.0732	95.5532	25.6299	
kirby127a_3_1_ax_MNI.img	IOG_R	5125	15.7874	176.1900	97.8116	25.0259	
kirby127a_3_1_ax_MNI.img	Cu_L	7015	10.6190	176.4505	103.2995	25.0487	
kirby127a_3_1_ax_MNI.img	Cu_R	7739	18.5683	167.1978	99.9380	26.7573	
kirby127a_3_1_ax_MNI.img	LG_L	9244	16.0489	180.5943	108.4364	24.0280	
kirby127a_3_1_ax_MNI.img	LG_R	8284	16.1146	171.8874	103.4475	23.9271	
kirby127a_3_1_ax_MNI.img	Cingulate_L	25670	19.8556	208.0257	105.0875	22.1911	
kirby127a_3_1_ax_MNI.img	Cingulate_R	30284	20.6634	201.9496	102.0612	21.4648	
kirby127a_3_1_ax_MNI.img	Insula_L	8303	31.5738	206.2368	105.6792	18.7981	
kirby127a_3_1_ax_MNI.img	Insula_R	8116	26.6572	203.2555	112.4611	20.1177	
kirby127a_3_1_ax_MNI.img	Amyg_L	2245	54.9271	190.0304	127.5918	12.1733	
kirby127a_3_1_ax_MNI.img	Amyg_R	2688	50.9049	205.7797	132.9427	14.6476	
kirby127a_3_1_ax_MNI.img	Hippo_L	4510	54.8340	194.0589	126.3054	16.4483	
kirby127a_3_1_ax_MNI.img	Hippo_R	4284	51.9755	190.4776	126.7837	17.1521	
kirby127a_3_1_ax_MNI.img	Caud_L	4131	59.0527	207.3402	141.8159	20.0756	
kirby127a_3_1_ax_MNI.img	Caud_R	4265	71.7137	195.3425	139.1834	17.7870	
kirby127a_3_1_ax_MNI.img	Put_L	4910	116.9693	204.1942	160.6802	11.3269	
kirby127a_3_1_ax_MNI.img	Put_R	4968	104.8339	202.4388	160.7601	11.9614	
kirby127a_3_1_ax_MNI.img	GP_L	1593	140.1793	231.8190	200.6897	9.7145	
kirby127a_3_1_ax_MNI.img	GP_R	1685	173.3712	237.8651	201.3075	8.2953	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	4608	42.4401	242.3272	168.7837	33.0645	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	4735	41.1013	244.5666	163.0186	31.4050	
kirby127a_3_1_ax_MNI.img	midbrain_L	5690	85.0379	238.0205	198.1252	21.1612	
kirby127a_3_1_ax_MNI.img	midbrain_R	5985	82.3482	238.6248	198.1429	23.4132	
kirby127a_3_1_ax_MNI.img	Cerebellum_R	66414	11.8719	199.4447	115.6815	27.9699	
kirby127a_3_1_ax_MNI.img	Cerebellum_L	67712	5.7368	202.6544	114.5971	28.5825	
kirby127a_3_1_ax_MNI.img	Pons_L	8532	75.7090	231.1596	194.2114	19.9929	
kirby127a_3_1_ax_MNI.img	Pons_R	9152	80.7003	245.9575	197.0118	18.1584	
kirby127a_3_1_ax_MNI.img	Medulla_L	2687	71.5077	240.1226	186.1720	30.2639	
kirby127a_3_1_ax_MNI.img	Medulla_R	2860	68.8453	235.6852	190.3729	26.6493	
kirby127a_3_1_ax_MNI.img	ant_DPWM_L	29966	135.1093	233.5000	200.8530	7.7110	
kirby127a_3_1_ax_MNI.img	ant_DPWM_R	31532	140.7089	233.3633	200.0018	7.5461	
kirby127a_3_1_ax_MNI.img	post_DPWM_L	4954	167.5739	221.4831	200.2665	5.8315	
kirby127a_3_1_ax_MNI.img	post_DPWM_R	4291	161.0480	220.9180	199.1513	5.5941	
kirby127a_3_1_ax_MNI.img	GCC_L	2890	87.9609	231.6740	196.4346	18.7596	
kirby127a_3_1_ax_MNI.img	GCC_R	3191	93.7767	232.1721	193.5221	18.5977	
kirby127a_3_1_ax_MNI.img	BCC_L	4722	64.2844	241.6671	190.2054	25.9084	
kirby127a_3_1_ax_MNI.img	BCC_R	4994	79.0192	234.9857	190.9944	26.9977	
kirby127a_3_1_ax_MNI.img	SCC_L	6178	69.4298	232.3305	194.0198	21.4690	
kirby127a_3_1_ax_MNI.img	SCC_R	6705	88.3722	232.2777	196.3400	19.8360	
kirby127a_3_1_ax_MNI.img	PVA_posterior_L	1330	43.8625	207.7422	127.6533	35.5131	
kirby127a_3_1_ax_MNI.img	PVA_posterior_R	1261	34.1432	203.6072	126.0497	35.6169	
kirby127a_3_1_ax_MNI.img	ALIC_L	2668	152.5495	242.5302	203.8412	16.5661	
kirby127a_3_1_ax_MNI.img	ALIC_R	2867	150.6532	232.1176	201.6646	12.9907	
kirby127a_3_1_ax_MNI.img	PLIC_L	3893	154.8578	235.7487	207.2875	10.4083	
kirby127a_3_1_ax_MNI.img	PLIC_R	3752	177.4157	235.4990	206.7774	8.6440	
kirby127a_3_1_ax_MNI.img	inf_DPWM_L	21675	83.4271	234.2905	189.7010	21.5304	
kirby127a_3_1_ax_MNI.img	inf_DPWM_R	20610	93.2987	236.2556	191.9889	20.2932	
kirby127a_3_1_ax_MNI.img	CGC_L	3592	114.7150	231.4596	187.9759	21.9760	
kirby127a_3_1_ax_MNI.img	CGC_R	4031	113.2898	233.7011	185.5402	23.3770	
kirby127a_3_1_ax_MNI.img	CGH_L	2054	122.9121	229.7544	184.2695	22.0864	
kirby127a_3_1_ax_MNI.img	CGH_R	1947	116.4871	233.3491	185.4663	23.0570	
kirby127a_3_1_ax_MNI.img	Fx/ST_L	1652	76.5180	225.5595	179.9060	22.2694	
kirby127a_3_1_ax_MNI.img	Fx/ST_R	1624	95.7890	230.9141	182.6908	22.8807	
kirby127a_3_1_ax_MNI.img	Fx_L	963	46.8577	253.2734	142.1653	44.4330	
kirby127a_3_1_ax_MNI.img	Fx_R	1151	42.2068	241.8920	140.8015	41.6224	
kirby127a_3_1_ax_MNI.img	PeripheralParietalWM_L	37864	101.6699	225.4068	179.8980	24.8790	
kirby127a_3_1_ax_MNI.img	PeripheralParietalWM_R	41336	95.7084	225.1364	180.9281	24.1509	
kirby127a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	17664	2.7827	208.2963	31.0479	23.6485	
kirby127a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	5637	2.3349	148.1393	29.1226	24.2503	
kirby127a_3_1_ax_MNI.img	InferiorLateralVentricle_L	963	9.5492	167.3427	73.3032	33.5264	
kirby127a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	16225	1.1252	202.9849	32.5968	24.6296	
kirby127a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4831	1.2822	175.8649	31.8484	29.2606	
kirby127a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1030	5.3160	151.7776	67.6815	32.3181	
kirby127a_3_1_ax_MNI.img	III_ventricle	2718	16.1442	160.1126	68.5890	26.8547	
kirby127a_3_1_ax_MNI.img	PVA_anterior_L	985	50.6819	198.1124	138.6820	34.2996	
kirby127a_3_1_ax_MNI.img	PVA_anterior_R	1018	56.8913	196.7142	142.1246	29.6920	
kirby127a_3_1_ax_MNI.img	PeripheralFrontalWM_L	67738	94.9572	231.1216	178.0383	25.1795	
kirby127a_3_1_ax_MNI.img	PeripheralFrontalWM_R	71511	101.6905	229.3507	178.6134	24.3631	
kirby127a_3_1_ax_MNI.img	PeripheralTemporalWM_L	36935	93.7764	245.1064	177.4768	25.1555	
kirby127a_3_1_ax_MNI.img	PeripheralTemporalWM_R	37570	93.0555	243.5860	176.7466	25.0173	
kirby127a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	36139	78.5829	235.6808	175.0761	24.7370	
kirby127a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	34855	96.4639	237.2781	178.0801	25.4468	
kirby127a_3_1_ax_MNI.img	PeripheralCingulateWM_L	8084	100.6853	229.2224	178.7902	21.2979	
kirby127a_3_1_ax_MNI.img	PeripheralCingulateWM_R	6722	109.3343	220.0978	174.1408	21.9400	
kirby127a_3_1_ax_MNI.img	CerebellumWM_R	15208	122.0864	236.5132	191.0593	18.3661	
kirby127a_3_1_ax_MNI.img	CerebellumWM_L	14256	112.8312	234.0421	191.9576	17.7032	
kirby127a_3_1_ax_MNI.img	FrontSul_L	17244	1.4451	92.9977	36.1344	13.7885	
kirby127a_3_1_ax_MNI.img	FrontSul_R	12651	2.5378	91.0001	35.8780	15.8371	
kirby127a_3_1_ax_MNI.img	CentralSul_L	2472	6.1136	84.0943	36.1204	13.7711	
kirby127a_3_1_ax_MNI.img	CentralSul_R	1998	9.1899	96.0302	44.8081	15.8105	
kirby127a_3_1_ax_MNI.img	SylFrontSul_L	1792	6.5586	113.3397	41.1519	16.3440	
kirby127a_3_1_ax_MNI.img	SylFrontSul_R	1282	7.6201	95.7900	43.4547	14.9547	
kirby127a_3_1_ax_MNI.img	SylTempSul_L	1843	5.3023	93.0072	39.1209	14.1339	
kirby127a_3_1_ax_MNI.img	SylTempSul_R	1675	10.4450	83.6962	40.7648	13.3844	
kirby127a_3_1_ax_MNI.img	SylParieSul_L	738	3.4708	73.6952	31.7270	14.8038	
kirby127a_3_1_ax_MNI.img	SylParieSul_R	318	10.2387	74.3670	37.9859	12.9350	
kirby127a_3_1_ax_MNI.img	ParietSul_L	9895	2.0990	93.3520	35.6553	15.3947	
kirby127a_3_1_ax_MNI.img	ParietSul_R	11055	3.8026	91.8938	36.6521	15.8997	
kirby127a_3_1_ax_MNI.img	CinguSul_L	1290	11.1496	99.0041	51.0837	14.9113	
kirby127a_3_1_ax_MNI.img	CinguSul_R	1638	8.9737	99.7612	48.0789	15.3572	
kirby127a_3_1_ax_MNI.img	OcciptSul_L	2192	5.9370	92.7682	42.0268	16.0837	
kirby127a_3_1_ax_MNI.img	OcciptSul_R	2390	8.8778	94.4243	42.3692	15.2318	
kirby127a_3_1_ax_MNI.img	TempSul_L	1260	9.0992	85.4508	43.3092	12.9751	
kirby127a_3_1_ax_MNI.img	TempSul_R	1024	7.2343	88.7506	44.3942	11.6026	
kirby127a_3_1_ax_MNI.img	Caudate_tail_L	412	60.6603	184.8955	126.1088	23.6016	
kirby127a_3_1_ax_MNI.img	Caudate_tail_R	389	46.6090	189.2027	122.6813	26.7800	
kirby127a_3_1_ax_MNI.img	IV_ventricle	3073	14.0958	168.6887	62.0745	32.4896	



Type1-L5 Statistics

kirby127a_3_1_ax_MNI.img	SFG_L	14751	25.4626	165.4923	91.5852	22.6977	
kirby127a_3_1_ax_MNI.img	SFG_R	11306	24.9518	159.5840	92.7571	21.0128	
kirby127a_3_1_ax_MNI.img	SFG_PFC_L	14525	20.9756	171.5441	91.4030	22.6844	
kirby127a_3_1_ax_MNI.img	SFG_PFC_R	13048	24.7990	168.1587	94.3850	21.5981	
kirby127a_3_1_ax_MNI.img	SFG_pole_L	3516	26.0565	179.3082	94.5163	27.2509	
kirby127a_3_1_ax_MNI.img	SFG_pole_R	5647	17.7212	175.8268	98.6705	25.9709	
kirby127a_3_1_ax_MNI.img	MFG_L	11302	22.0524	177.2462	90.3527	22.5332	
kirby127a_3_1_ax_MNI.img	MFG_R	12717	29.0406	161.9973	94.8654	21.9699	
kirby127a_3_1_ax_MNI.img	MFG_DPFC_L	18568	16.7612	166.9340	87.6455	23.0191	
kirby127a_3_1_ax_MNI.img	MFG_DPFC_R	18735	15.6247	165.7465	95.1221	21.4808	
kirby127a_3_1_ax_MNI.img	IFG_opercularis_L	4775	30.2226	161.0066	94.2188	22.9255	
kirby127a_3_1_ax_MNI.img	IFG_opercularis_R	4566	30.9941	167.9565	100.6030	21.7983	
kirby127a_3_1_ax_MNI.img	IFG_orbitalis_L	5156	21.2280	167.4743	99.4304	23.5232	
kirby127a_3_1_ax_MNI.img	IFG_orbitalis_R	4419	16.1481	173.2062	99.0199	21.9239	
kirby127a_3_1_ax_MNI.img	IFG_triangularis_L	4913	15.2933	169.7199	96.5464	23.3458	
kirby127a_3_1_ax_MNI.img	IFG_triangularis_R	4178	34.5982	175.4023	100.8450	21.8773	
kirby127a_3_1_ax_MNI.img	LFOG_L	5334	24.2972	173.5862	101.0271	22.6464	
kirby127a_3_1_ax_MNI.img	LFOG_R	5094	29.6223	152.8501	100.7834	19.5914	
kirby127a_3_1_ax_MNI.img	MFOG_L	5524	31.3919	187.9139	106.3758	22.3432	
kirby127a_3_1_ax_MNI.img	MFOG_R	5394	19.4953	184.1459	105.0841	20.7047	
kirby127a_3_1_ax_MNI.img	RG_L	7180	24.5967	187.1199	101.7194	20.5794	
kirby127a_3_1_ax_MNI.img	RG_R	7270	27.2872	172.7702	104.0777	19.0913	
kirby127a_3_1_ax_MNI.img	PoCG_L	12217	17.7029	160.0781	92.8942	22.9446	
kirby127a_3_1_ax_MNI.img	PoCG_R	12671	8.7513	161.9194	98.2941	23.9533	
kirby127a_3_1_ax_MNI.img	PrCG_L	16859	16.4043	160.0075	94.1508	23.4797	
kirby127a_3_1_ax_MNI.img	PrCG_R	20031	18.3732	171.8226	101.1187	23.8054	
kirby127a_3_1_ax_MNI.img	SPG_L	8672	20.5903	182.4627	96.5201	24.1658	
kirby127a_3_1_ax_MNI.img	SPG_R	8057	32.7951	173.3494	99.0766	23.7770	
kirby127a_3_1_ax_MNI.img	SMG_L	9830	15.7073	169.9084	91.1523	23.4804	
kirby127a_3_1_ax_MNI.img	SMG_R	10887	17.0360	161.8141	95.2282	23.2422	
kirby127a_3_1_ax_MNI.img	AG_L	8405	12.7444	171.3012	90.7649	23.3278	
kirby127a_3_1_ax_MNI.img	AG_R	15342	14.9825	176.3750	93.2708	25.2406	
kirby127a_3_1_ax_MNI.img	PrCu_L	8342	13.4763	169.2500	94.9431	23.2892	
kirby127a_3_1_ax_MNI.img	PrCu_R	7382	23.0064	172.1958	94.9028	23.0857	
kirby127a_3_1_ax_MNI.img	STG_L	14738	22.7412	174.3142	97.5424	23.7207	
kirby127a_3_1_ax_MNI.img	STG_R	12683	12.1732	166.1696	100.9906	23.9589	
kirby127a_3_1_ax_MNI.img	STG_L_pole	5482	26.4943	157.1786	102.0033	19.8124	
kirby127a_3_1_ax_MNI.img	STG_R_pole	6172	29.9426	156.4848	101.4404	20.6535	
kirby127a_3_1_ax_MNI.img	MTG_L	18604	18.6005	174.7285	94.1563	22.1076	
kirby127a_3_1_ax_MNI.img	MTG_R	18502	23.3801	182.5781	97.2568	20.3443	
kirby127a_3_1_ax_MNI.img	MTG_L_pole	3037	28.7518	169.1714	103.5197	19.6989	
kirby127a_3_1_ax_MNI.img	MTG_R_pole	3377	29.2819	170.5594	106.5906	19.2598	
kirby127a_3_1_ax_MNI.img	ITG_L	14373	22.9620	175.5168	98.8919	20.6215	
kirby127a_3_1_ax_MNI.img	ITG_R	13951	34.0055	181.5667	102.0918	19.7087	
kirby127a_3_1_ax_MNI.img	PHG_L	1376	56.4794	186.2149	121.9041	20.0585	
kirby127a_3_1_ax_MNI.img	PHG_R	1443	44.3434	185.3056	126.2523	21.8245	
kirby127a_3_1_ax_MNI.img	ENT_L	1071	52.2479	170.9845	120.9174	18.2084	
kirby127a_3_1_ax_MNI.img	ENT_R	1211	55.4403	193.2826	125.8773	21.0287	
kirby127a_3_1_ax_MNI.img	FuG_L	15989	26.9018	165.9927	105.8532	20.1521	
kirby127a_3_1_ax_MNI.img	FuG_R	15322	20.9929	169.1410	103.0460	19.2499	
kirby127a_3_1_ax_MNI.img	SOG_L	2926	25.1138	179.4337	103.7956	25.7273	
kirby127a_3_1_ax_MNI.img	SOG_R	2634	24.9622	172.7833	101.0061	25.4605	
kirby127a_3_1_ax_MNI.img	MOG_L	18659	7.9760	165.4623	94.6163	24.4109	
kirby127a_3_1_ax_MNI.img	MOG_R	16084	8.8203	169.2968	95.3899	24.1829	
kirby127a_3_1_ax_MNI.img	IOG_L	4865	15.2678	173.0732	95.5532	25.6299	
kirby127a_3_1_ax_MNI.img	IOG_R	5125	15.7874	176.1900	97.8116	25.0259	
kirby127a_3_1_ax_MNI.img	Cu_L	7015	10.6190	176.4505	103.2995	25.0487	
kirby127a_3_1_ax_MNI.img	Cu_R	7739	18.5683	167.1978	99.9380	26.7573	
kirby127a_3_1_ax_MNI.img	LG_L	9244	16.0489	180.5943	108.4364	24.0280	
kirby127a_3_1_ax_MNI.img	LG_R	8284	16.1146	171.8874	103.4475	23.9271	
kirby127a_3_1_ax_MNI.img	rostral_ACC_L	2940	21.9109	162.4789	99.3330	17.0157	
kirby127a_3_1_ax_MNI.img	rostral_ACC_R	4109	30.5245	169.0900	97.6710	20.0077	
kirby127a_3_1_ax_MNI.img	subcallosal_ACC_L	525	49.4898	177.2033	117.6136	23.7065	
kirby127a_3_1_ax_MNI.img	subcallosal_ACC_R	672	45.6084	165.0095	105.3073	17.8199	
kirby127a_3_1_ax_MNI.img	subgenual_ACC_L	1738	26.0549	208.0257	124.4979	24.3818	
kirby127a_3_1_ax_MNI.img	subgenual_ACC_R	1801	42.7724	201.9496	117.6037	25.3693	
kirby127a_3_1_ax_MNI.img	dorsal_ACC_L	13906	35.5929	189.2592	102.5854	21.4405	
kirby127a_3_1_ax_MNI.img	dorsal_ACC_R	14336	31.8411	169.0605	101.0251	20.1628	
kirby127a_3_1_ax_MNI.img	PCC_L	6561	19.8556	179.1276	106.8252	21.8334	
kirby127a_3_1_ax_MNI.img	PCC_R	9366	20.6634	181.0632	102.3515	22.0891	
kirby127a_3_1_ax_MNI.img	Insula_L	8303	31.5738	206.2368	105.6792	18.7981	
kirby127a_3_1_ax_MNI.img	Insula_R	8116	26.6572	203.2555	112.4611	20.1177	
kirby127a_3_1_ax_MNI.img	Amyg_L	2245	54.9271	190.0304	127.5918	12.1733	
kirby127a_3_1_ax_MNI.img	Amyg_R	2688	50.9049	205.7797	132.9427	14.6476	
kirby127a_3_1_ax_MNI.img	Hippo_L	4463	54.8340	181.8209	125.9146	15.9860	
kirby127a_3_1_ax_MNI.img	Hippo_R	4233	51.9755	190.4776	126.4315	16.8793	
kirby127a_3_1_ax_MNI.img	Caud_L	4131	59.0527	207.3402	141.8159	20.0756	
kirby127a_3_1_ax_MNI.img	Caud_R	4265	71.7137	195.3425	139.1834	17.7870	
kirby127a_3_1_ax_MNI.img	Put_L	4910	116.9693	204.1942	160.6802	11.3269	
kirby127a_3_1_ax_MNI.img	Put_R	4968	104.8339	202.4388	160.7601	11.9614	
kirby127a_3_1_ax_MNI.img	GP_L	1593	140.1793	231.8190	200.6897	9.7145	
kirby127a_3_1_ax_MNI.img	GP_R	1685	173.3712	237.8651	201.3075	8.2953	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	HypoThalamus_L	736	93.4991	211.7183	155.9499	22.8056	
kirby127a_3_1_ax_MNI.img	HypoThalamus_R	942	83.2569	216.6545	157.2927	26.1312	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	443	121.5713	224.2256	177.8224	22.1488	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	456	118.2076	221.3479	171.6778	22.0289	
kirby127a_3_1_ax_MNI.img	NucAccumbens_L	853	109.4595	188.7269	147.4973	12.7376	
kirby127a_3_1_ax_MNI.img	NucAccumbens_R	909	70.9844	190.4094	145.4606	15.6951	
kirby127a_3_1_ax_MNI.img	RedNc_L	386	199.4547	235.7325	217.3274	6.2796	
kirby127a_3_1_ax_MNI.img	RedNc_R	484	198.1059	233.6773	218.3992	6.0265	
kirby127a_3_1_ax_MNI.img	Snigra_L	428	199.9868	234.9296	219.0859	6.3712	
kirby127a_3_1_ax_MNI.img	Snigra_R	297	202.2517	233.9849	217.7323	5.3939	
kirby127a_3_1_ax_MNI.img	CerebellumGM_R	66414	11.8719	199.4447	115.6815	27.9699	
kirby127a_3_1_ax_MNI.img	CerebellumGM_L	67712	5.7368	202.6544	114.5971	28.5825	
kirby127a_3_1_ax_MNI.img	CP_L	2207	116.1566	238.0205	203.6318	17.9715	
kirby127a_3_1_ax_MNI.img	CP_R	2304	117.6075	238.6248	205.9473	17.7954	
kirby127a_3_1_ax_MNI.img	Midbrain_L	2669	85.0379	233.3901	187.4334	20.3026	
kirby127a_3_1_ax_MNI.img	Midbrain_R	2900	82.3482	235.9219	186.5555	24.0884	
kirby127a_3_1_ax_MNI.img	CST_L	1833	175.6459	224.3206	201.5327	7.6968	
kirby127a_3_1_ax_MNI.img	CST_R	1663	175.3627	240.6455	205.8044	7.0580	
kirby127a_3_1_ax_MNI.img	SCP_L	1077	75.7090	217.9709	176.3702	26.5503	
kirby127a_3_1_ax_MNI.img	SCP_R	1178	80.7003	221.1723	183.5593	23.9581	
kirby127a_3_1_ax_MNI.img	MCP_L	3253	87.4962	228.8975	189.2089	22.1828	
kirby127a_3_1_ax_MNI.img	MCP_R	3374	88.7631	234.8814	193.2777	20.2242	
kirby127a_3_1_ax_MNI.img	PCT_L	1067	180.9601	231.1596	208.1523	7.5872	
kirby127a_3_1_ax_MNI.img	PCT_R	969	186.1703	245.9575	209.6832	8.0466	
kirby127a_3_1_ax_MNI.img	ICP_L	1008	131.3579	231.4869	199.6460	13.2788	
kirby127a_3_1_ax_MNI.img	ICP_R	1004	131.7128	227.6890	196.8062	15.6295	
kirby127a_3_1_ax_MNI.img	ML_L	988	175.9655	221.4515	200.0721	7.5446	
kirby127a_3_1_ax_MNI.img	ML_R	1253	165.8891	226.1077	202.1341	8.0680	
kirby127a_3_1_ax_MNI.img	Pons_L	314	135.7039	221.5485	198.6791	13.1345	
kirby127a_3_1_ax_MNI.img	Pons_R	715	138.0252	224.3956	190.1967	13.1630	
kirby127a_3_1_ax_MNI.img	Medulla_L	1679	71.5077	240.1226	178.0828	34.4309	
kirby127a_3_1_ax_MNI.img	Medulla_R	1856	68.8453	235.6852	186.8928	30.4584	
kirby127a_3_1_ax_MNI.img	ACR_L	14246	135.1093	228.9534	200.6691	8.1816	
kirby127a_3_1_ax_MNI.img	ACR_R	15006	140.7089	228.5713	199.7384	8.1963	
kirby127a_3_1_ax_MNI.img	SCR_L	15399	161.8301	233.5000	201.1165	6.7749	
kirby127a_3_1_ax_MNI.img	SCR_R	16224	167.8151	233.3633	200.4850	6.3206	
kirby127a_3_1_ax_MNI.img	PCR_L	4954	167.5739	221.4831	200.2665	5.8315	
kirby127a_3_1_ax_MNI.img	PCR_R	4291	161.0480	220.9180	199.1513	5.5941	
kirby127a_3_1_ax_MNI.img	GCC_L	2890	87.9609	231.6740	196.4346	18.7596	
kirby127a_3_1_ax_MNI.img	GCC_R	3191	93.7767	232.1721	193.5221	18.5977	
kirby127a_3_1_ax_MNI.img	BCC_L	4722	64.2844	241.6671	190.2054	25.9084	
kirby127a_3_1_ax_MNI.img	BCC_R	4994	79.0192	234.9857	190.9944	26.9977	
kirby127a_3_1_ax_MNI.img	SCC_L	6178	69.4298	232.3305	194.0198	21.4690	
kirby127a_3_1_ax_MNI.img	SCC_R	6705	88.3722	232.2777	196.3400	19.8360	
kirby127a_3_1_ax_MNI.img	PVWl_L	422	62.0656	203.1532	129.9646	32.1255	
kirby127a_3_1_ax_MNI.img	PVWl_R	449	42.1037	191.4946	130.8820	33.8184	
kirby127a_3_1_ax_MNI.img	ALIC_L	2668	152.5495	242.5302	203.8412	16.5661	
kirby127a_3_1_ax_MNI.img	ALIC_R	2867	150.6532	232.1176	201.6646	12.9907	
kirby127a_3_1_ax_MNI.img	PLIC_L	3893	154.8578	235.7487	207.2875	10.4083	
kirby127a_3_1_ax_MNI.img	PLIC_R	3752	177.4157	235.4990	206.7774	8.6440	
kirby127a_3_1_ax_MNI.img	RLIC_L	3479	150.4097	228.9478	201.8586	11.0691	
kirby127a_3_1_ax_MNI.img	RLIC_R	3479	149.0071	233.0193	206.1997	9.2746	
kirby127a_3_1_ax_MNI.img	EC_L	3692	108.9871	213.2315	166.2897	16.1566	
kirby127a_3_1_ax_MNI.img	EC_R	3605	129.4815	213.7250	174.9658	14.6691	
kirby127a_3_1_ax_MNI.img	CGC_L	3592	114.7150	231.4596	187.9759	21.9760	
kirby127a_3_1_ax_MNI.img	CGC_R	4031	113.2898	233.7011	185.5402	23.3770	
kirby127a_3_1_ax_MNI.img	CGH_L	2054	122.9121	229.7544	184.2695	22.0864	
kirby127a_3_1_ax_MNI.img	CGH_R	1947	116.4871	233.3491	185.4663	23.0570	
kirby127a_3_1_ax_MNI.img	Fx/ST_L	1652	76.5180	225.5595	179.9060	22.2694	
kirby127a_3_1_ax_MNI.img	Fx/ST_R	1624	95.7890	230.9141	182.6908	22.8807	
kirby127a_3_1_ax_MNI.img	Fx_L	963	46.8577	253.2734	142.1653	44.4330	
kirby127a_3_1_ax_MNI.img	Fx_R	1151	42.2068	241.8920	140.8015	41.6224	
kirby127a_3_1_ax_MNI.img	IFO_L	2052	83.4271	234.2905	172.8796	24.7363	
kirby127a_3_1_ax_MNI.img	IFO_R	2109	93.2987	236.2556	174.0749	22.3795	
kirby127a_3_1_ax_MNI.img	PTR_L	8013	98.3969	231.8491	198.6697	13.9175	
kirby127a_3_1_ax_MNI.img	PTR_R	6450	102.9374	228.0496	198.1494	16.4622	
kirby127a_3_1_ax_MNI.img	SS_L	4098	114.4854	229.6335	194.8935	17.9786	
kirby127a_3_1_ax_MNI.img	SS_R	4576	109.6570	229.8695	197.4490	16.1536	
kirby127a_3_1_ax_MNI.img	SFO_L	321	154.9958	230.0044	196.3721	18.7907	
kirby127a_3_1_ax_MNI.img	SFO_R	302	141.5214	222.1990	187.1328	16.7240	
kirby127a_3_1_ax_MNI.img	SLF_L	7936	133.7516	225.4068	201.1654	10.5118	
kirby127a_3_1_ax_MNI.img	SLF_R	8896	147.2874	222.7269	201.4224	7.9566	
kirby127a_3_1_ax_MNI.img	Cl_L	485	86.6370	173.5644	135.7171	14.5882	
kirby127a_3_1_ax_MNI.img	Cl_R	632	64.9097	173.8194	139.3015	17.0037	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	1956	42.4401	242.3272	189.6722	33.1221	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	1689	41.1013	244.5666	183.3490	33.1269	
kirby127a_3_1_ax_MNI.img	Mammillary_R	107	66.3918	197.3978	144.8560	32.2274	
kirby127a_3_1_ax_MNI.img	Mammillary_L	135	84.6016	210.9822	159.7326	28.7278	
kirby127a_3_1_ax_MNI.img	LV_Frontal_L	7698	2.7832	131.3722	30.6074	21.8734	
kirby127a_3_1_ax_MNI.img	LV_body_L	9474	2.7827	142.0332	27.8849	19.2273	
kirby127a_3_1_ax_MNI.img	LV_atrium_L	5191	2.3349	134.8349	27.3701	21.8664	
kirby127a_3_1_ax_MNI.img	LV_Occipital_L	446	4.3040	148.1393	49.5201	37.6275	
kirby127a_3_1_ax_MNI.img	LV_Inferior_L	963	9.5492	167.3427	73.3032	33.5264	
kirby127a_3_1_ax_MNI.img	LV_Frontal_R	6706	4.6700	140.3667	36.8002	23.4649	
kirby127a_3_1_ax_MNI.img	LV_body_R	9092	1.1252	157.2476	26.3681	19.4231	
kirby127a_3_1_ax_MNI.img	LV_atrium_R	4682	1.2822	147.5533	28.9598	24.2426	
kirby127a_3_1_ax_MNI.img	LV_Occipital_R	149	34.7841	175.8649	122.6160	28.1341	
kirby127a_3_1_ax_MNI.img	LV_Inferior_R	1030	5.3160	151.7776	67.6815	32.3181	
kirby127a_3_1_ax_MNI.img	III_ventricle	2718	16.1442	160.1126	68.5890	26.8547	
kirby127a_3_1_ax_MNI.img	PVWa_L	985	50.6819	198.1124	138.6820	34.2996	
kirby127a_3_1_ax_MNI.img	PVWa_R	1018	56.8913	196.7142	142.1246	29.6920	
kirby127a_3_1_ax_MNI.img	PVWp_L	908	43.8625	207.7422	126.5791	36.9328	
kirby127a_3_1_ax_MNI.img	PVWp_R	812	34.1432	203.6072	123.3777	36.2983	
kirby127a_3_1_ax_MNI.img	SFWM_L	9582	106.2265	226.2857	181.2240	23.0421	
kirby127a_3_1_ax_MNI.img	SFWM_R	8681	106.4183	228.1569	178.7994	23.3675	
kirby127a_3_1_ax_MNI.img	SFWM_PFC_L	10123	98.4660	227.9175	182.3111	25.8583	
kirby127a_3_1_ax_MNI.img	SFWM_PFC_R	9960	105.4584	227.2593	182.9265	24.4247	
kirby127a_3_1_ax_MNI.img	SFWM_pole_L	538	104.7988	219.5640	167.2057	21.0967	
kirby127a_3_1_ax_MNI.img	SFWM_pole_R	911	111.1920	216.5933	167.8155	18.3863	
kirby127a_3_1_ax_MNI.img	MFWM_L	7920	102.4355	222.5511	178.4293	23.6928	
kirby127a_3_1_ax_MNI.img	MFWM_R	8350	102.7708	220.4398	177.8948	23.3311	
kirby127a_3_1_ax_MNI.img	MFWM_DPFC_L	5542	97.8322	215.9467	169.6605	24.6146	
kirby127a_3_1_ax_MNI.img	MFWM_DPFC_R	6964	109.1434	229.3507	176.3159	24.6995	
kirby127a_3_1_ax_MNI.img	IFWM_opercularis_L	2542	112.8319	219.1531	182.6348	22.4382	
kirby127a_3_1_ax_MNI.img	IFWM_opercularis_R	4358	108.1621	219.8426	186.9347	23.0196	
kirby127a_3_1_ax_MNI.img	IFWM_orbitalis_L	3907	108.7288	227.7903	183.5184	24.9971	
kirby127a_3_1_ax_MNI.img	IFWM_orbitalis_R	2828	109.7941	224.7555	182.4117	24.7044	
kirby127a_3_1_ax_MNI.img	IFWM_triangularis_L	5311	94.9572	219.3746	186.8167	24.2304	
kirby127a_3_1_ax_MNI.img	IFWM_triangularis_R	4186	108.4326	220.0929	185.1264	24.1263	
kirby127a_3_1_ax_MNI.img	LFOWM_L	2794	105.2657	225.6647	168.4159	25.8866	
kirby127a_3_1_ax_MNI.img	LFOWM_R	2315	110.0422	219.0268	163.3487	23.9312	
kirby127a_3_1_ax_MNI.img	MFOWM_L	2572	101.7631	226.3776	177.0013	25.6705	
kirby127a_3_1_ax_MNI.img	MFOWM_R	2303	110.8491	219.8039	163.5982	23.2689	
kirby127a_3_1_ax_MNI.img	RGWM_L	3239	97.1008	230.4211	164.2959	27.3771	
kirby127a_3_1_ax_MNI.img	RGWM_R	3967	103.0139	224.4481	167.9063	24.1866	
kirby127a_3_1_ax_MNI.img	PoCWM_L	9513	101.6699	223.2172	168.8530	24.1446	
kirby127a_3_1_ax_MNI.img	PoCWM_R	10125	96.0942	218.8408	173.0274	22.8883	
kirby127a_3_1_ax_MNI.img	PrCWM_L	13668	103.5189	231.1216	175.8236	24.1279	
kirby127a_3_1_ax_MNI.img	PrCWM_R	16688	101.6905	222.1628	180.1347	23.0834	
kirby127a_3_1_ax_MNI.img	SPWM_L	8452	106.8943	224.6140	186.0004	22.3404	
kirby127a_3_1_ax_MNI.img	SPWM_R	8121	107.2365	225.1364	185.2002	22.2701	
kirby127a_3_1_ax_MNI.img	SMWM_L	4484	105.2520	219.8151	169.8086	24.1630	
kirby127a_3_1_ax_MNI.img	SMWM_R	5418	104.4267	221.1947	173.8351	24.6424	
kirby127a_3_1_ax_MNI.img	AGWM_L	4114	102.7327	217.3147	172.9656	22.8191	
kirby127a_3_1_ax_MNI.img	AGWM_R	5779	99.5591	222.3735	171.5927	24.0633	
kirby127a_3_1_ax_MNI.img	PrCuWM_L	3365	108.3493	221.8148	167.5584	23.1546	
kirby127a_3_1_ax_MNI.img	PrCuWM_R	2997	95.7084	224.3362	166.0332	23.2535	
kirby127a_3_1_ax_MNI.img	STWM_L	9986	104.3846	229.3264	177.2153	24.4747	
kirby127a_3_1_ax_MNI.img	STWM_R	8922	112.4224	229.5362	178.6247	23.4050	
kirby127a_3_1_ax_MNI.img	STWM_L_pole	1470	110.0510	221.8029	160.7779	20.2956	
kirby127a_3_1_ax_MNI.img	STWM_R_pole	1457	112.8508	208.8249	160.2145	18.8519	
kirby127a_3_1_ax_MNI.img	MTWM_L	10626	108.7668	230.1688	187.2996	22.8867	
kirby127a_3_1_ax_MNI.img	MTWM_R	12191	104.0771	232.3396	185.0068	24.3932	
kirby127a_3_1_ax_MNI.img	MTWM_L_pole	1845	111.8064	245.1064	184.6574	28.8042	
kirby127a_3_1_ax_MNI.img	MTWM_R_pole	2083	115.7922	243.5860	183.2225	26.6797	
kirby127a_3_1_ax_MNI.img	ITWM_L	7058	93.7764	232.7865	171.5611	25.2519	
kirby127a_3_1_ax_MNI.img	ITWM_R	6314	93.0555	231.3124	172.3936	24.0393	
kirby127a_3_1_ax_MNI.img	FuWM_L	5950	103.2749	225.2650	169.2895	22.4958	
kirby127a_3_1_ax_MNI.img	FuWM_R	6603	99.1398	223.1498	164.7255	22.3571	
kirby127a_3_1_ax_MNI.img	SOWM_L	3635	107.0678	224.2016	182.6594	22.0781	
kirby127a_3_1_ax_MNI.img	SOWM_R	4315	107.5833	223.3322	183.5726	23.1542	
kirby127a_3_1_ax_MNI.img	MOWM_L	13849	98.0648	219.4934	176.2733	23.8913	
kirby127a_3_1_ax_MNI.img	MOWM_R	13709	109.6076	226.5508	181.0391	24.5884	
kirby127a_3_1_ax_MNI.img	IOWM_L	2192	118.7347	214.7728	171.3815	20.6150	
kirby127a_3_1_ax_MNI.img	IOWM_R	3811	110.4688	219.1631	180.6378	23.6890	
kirby127a_3_1_ax_MNI.img	CuWM_L	6786	87.8693	235.6808	171.6251	25.7163	
kirby127a_3_1_ax_MNI.img	CuWM_R	5460	103.2946	225.4490	170.9575	25.8391	
kirby127a_3_1_ax_MNI.img	LGWM_L	9677	78.5829	234.0525	173.7713	26.2380	
kirby127a_3_1_ax_MNI.img	LGWM_R	7560	96.4639	237.2781	173.4341	26.8962	
kirby127a_3_1_ax_MNI.img	rostralWM_ACC_L	299	100.6853	198.6039	159.1579	18.7432	
kirby127a_3_1_ax_MNI.img	rostralWM_ACC_R	1	165.0414	165.0414	165.0414	0.0220	
kirby127a_3_1_ax_MNI.img	subcallosalWM_ACC_L	155	147.0111	211.5094	186.6749	13.9662	
kirby127a_3_1_ax_MNI.img	subcallosalWM_ACC_R	115	127.9186	195.4682	161.9491	14.9483	
kirby127a_3_1_ax_MNI.img	subgenualWM_ACC_L	278	135.1505	218.6922	177.6115	15.7056	
kirby127a_3_1_ax_MNI.img	subgenualWM_ACC_R	146	146.1998	204.9322	174.6033	13.0274	
kirby127a_3_1_ax_MNI.img	dorsalWM_ACC_L	3274	107.1035	229.2224	177.3295	21.2199	
kirby127a_3_1_ax_MNI.img	dorsalWM_ACC_R	2066	114.7349	211.0604	166.1532	19.1538	
kirby127a_3_1_ax_MNI.img	PCCWM_L	4078	103.1687	225.5090	181.1829	21.2024	
kirby127a_3_1_ax_MNI.img	PCCWM_R	4394	109.3343	220.0978	178.2022	22.4055	
kirby127a_3_1_ax_MNI.img	CerebellumWM_R	11536	122.0864	236.5132	187.8087	19.5620	
kirby127a_3_1_ax_MNI.img	CerebellumWM_L	10342	112.8312	233.8151	188.0723	18.8724	
kirby127a_3_1_ax_MNI.img	MCP_cb_L	3279	161.1556	234.0421	203.2190	6.2567	
kirby127a_3_1_ax_MNI.img	MCP_cb_R	3013	167.4639	226.7954	202.6973	6.3761	
kirby127a_3_1_ax_MNI.img	ICP_cb_L	635	153.6300	222.2783	197.0847	10.3004	
kirby127a_3_1_ax_MNI.img	ICP_cb_R	659	156.1447	216.8029	194.7517	9.0429	
kirby127a_3_1_ax_MNI.img	FrontSul_L	17244	1.4451	92.9977	36.1344	13.7885	
kirby127a_3_1_ax_MNI.img	FrontSul_R	12651	2.5378	91.0001	35.8780	15.8371	
kirby127a_3_1_ax_MNI.img	CentralSul_L	2472	6.1136	84.0943	36.1204	13.7711	
kirby127a_3_1_ax_MNI.img	CentralSul_R	1998	9.1899	96.0302	44.8081	15.8105	
kirby127a_3_1_ax_MNI.img	SylFrontSul_L	1792	6.5586	113.3397	41.1519	16.3440	
kirby127a_3_1_ax_MNI.img	SylFrontSul_R	1282	7.6201	95.7900	43.4547	14.9547	
kirby127a_3_1_ax_MNI.img	SylTempSul_L	1843	5.3023	93.0072	39.1209	14.1339	
kirby127a_3_1_ax_MNI.img	SylTempSul_R	1675	10.4450	83.6962	40.7648	13.3844	
kirby127a_3_1_ax_MNI.img	SylParieSul_L	738	3.4708	73.6952	31.7270	14.8038	
kirby127a_3_1_ax_MNI.img	SylParieSul_R	318	10.2387	74.3670	37.9859	12.9350	
kirby127a_3_1_ax_MNI.img	ParietSul_L	9895	2.0990	93.3520	35.6553	15.3947	
kirby127a_3_1_ax_MNI.img	ParietSul_R	11055	3.8026	91.8938	36.6521	15.8997	
kirby127a_3_1_ax_MNI.img	CinguSul_L	1290	11.1496	99.0041	51.0837	14.9113	
kirby127a_3_1_ax_MNI.img	CinguSul_R	1638	8.9737	99.7612	48.0789	15.3572	
kirby127a_3_1_ax_MNI.img	OcciptSul_L	2192	5.9370	92.7682	42.0268	16.0837	
kirby127a_3_1_ax_MNI.img	OcciptSul_R	2390	8.8778	94.4243	42.3692	15.2318	
kirby127a_3_1_ax_MNI.img	TempSul_L	1260	9.0992	85.4508	43.3092	12.9751	
kirby127a_3_1_ax_MNI.img	TempSul_R	1024	7.2343	88.7506	44.3942	11.6026	
kirby127a_3_1_ax_MNI.img	Caudate_tail_L	412	60.6603	184.8955	126.1088	23.6016	
kirby127a_3_1_ax_MNI.img	Fimbria_L	47	127.4363	194.0589	163.4200	17.3870	
kirby127a_3_1_ax_MNI.img	Caudate_tail_R	389	46.6090	189.2027	122.6813	26.7800	
kirby127a_3_1_ax_MNI.img	Fimbria_R	51	124.6176	184.1241	156.0127	14.1424	
kirby127a_3_1_ax_MNI.img	Chroid_LVetc_L	492	25.7164	208.2963	98.8473	26.1027	
kirby127a_3_1_ax_MNI.img	Chroid_LVetc_R	427	23.2805	202.9849	99.2082	28.7985	
kirby127a_3_1_ax_MNI.img	IV_ventricle	3073	14.0958	168.6887	62.0745	32.4896	
kirby127a_3_1_ax_MNI.img	ECCL_L	341	118.1210	175.6853	147.2097	10.2994	
kirby127a_3_1_ax_MNI.img	ECCL_R	391	130.5822	181.6587	153.5969	9.1325	



Type2-L1 Statistics

kirby127a_3_1_ax_MNI.img	Hemisphere_L	615104	7.9760	253.2734	138.3215	48.5974	
kirby127a_3_1_ax_MNI.img	Hemisphere_R	628923	8.7513	244.5666	139.6124	47.5973	
kirby127a_3_1_ax_MNI.img	Brainstem	34906	68.8453	245.9575	195.3244	22.1806	
kirby127a_3_1_ax_MNI.img	Cerebellum	163590	5.7368	236.5132	128.8872	39.6955	
kirby127a_3_1_ax_MNI.img	CSF	124898	1.1252	208.2963	37.3907	21.9481	



Type2-L2 Statistics

kirby127a_3_1_ax_MNI.img	Hemisphere_L	494555	7.9760	245.1064	126.2665	45.0059	
kirby127a_3_1_ax_MNI.img	Hemisphere_R	505053	8.7513	243.5860	127.8660	44.1719	
kirby127a_3_1_ax_MNI.img	CerebralNucli_L	14144	54.9271	231.8190	152.6227	25.7058	
kirby127a_3_1_ax_MNI.img	CerebralNucli_R	14904	46.6090	237.8651	152.2258	25.6202	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	3755	42.4401	242.3272	173.6192	34.3285	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	3826	41.1013	244.5666	167.1901	32.7326	
kirby127a_3_1_ax_MNI.img	midbrain	11675	82.3482	238.6248	198.1343	22.3440	
kirby127a_3_1_ax_MNI.img	Cerebellum_R	81622	11.8719	236.5132	129.7261	39.5069	
kirby127a_3_1_ax_MNI.img	Cerebellum_L	81968	5.7368	234.0421	128.0518	39.8649	
kirby127a_3_1_ax_MNI.img	Brainstem_L	11219	71.5077	240.1226	192.2859	23.1326	
kirby127a_3_1_ax_MNI.img	Brainstem_R	12012	68.8453	245.9575	195.4311	20.6956	
kirby127a_3_1_ax_MNI.img	WhiteMatter_L	95458	43.8625	253.2734	194.1022	21.6891	
kirby127a_3_1_ax_MNI.img	WhiteMatter_R	97870	34.1432	241.8920	194.3698	20.9210	
kirby127a_3_1_ax_MNI.img	Ventricle	52141	1.1252	208.2963	36.6855	28.6607	
kirby127a_3_1_ax_MNI.img	Sulcus_L	38726	1.4451	113.3397	37.3663	14.9156	
kirby127a_3_1_ax_MNI.img	Sulcus_R	34031	2.5378	99.7612	38.4988	15.9448	



Type2-L3 Statistics

kirby127a_3_1_ax_MNI.img	Frontal_L	180141	15.2933	231.1216	125.4599	47.4150	
kirby127a_3_1_ax_MNI.img	Frontal_R	183916	15.6247	229.3507	129.2949	45.6269	
kirby127a_3_1_ax_MNI.img	Parietal_L	85330	12.7444	225.4068	131.6593	49.3788	
kirby127a_3_1_ax_MNI.img	Parietal_R	95675	8.7513	225.1364	132.6456	48.5443	
kirby127a_3_1_ax_MNI.img	Temporal_L	109158	18.6005	245.1064	125.7975	43.5580	
kirby127a_3_1_ax_MNI.img	Temporal_R	107577	12.1732	243.5860	127.4424	42.4903	
kirby127a_3_1_ax_MNI.img	Limbic_L	42956	19.8556	229.2224	123.2950	34.8820	
kirby127a_3_1_ax_MNI.img	Limbic_R	46632	20.6634	220.0978	117.8698	32.8207	
kirby127a_3_1_ax_MNI.img	Occipital_L	78848	7.9760	235.6808	134.2853	45.1211	
kirby127a_3_1_ax_MNI.img	Occipital_R	74721	8.8203	237.2781	135.6907	46.9854	
kirby127a_3_1_ax_MNI.img	Insula_L	8303	31.5738	206.2368	105.6792	18.7981	
kirby127a_3_1_ax_MNI.img	Insula_R	8116	26.6572	203.2555	112.4611	20.1177	
kirby127a_3_1_ax_MNI.img	BasalGang_L	11899	59.0527	231.8190	157.3453	24.8392	
kirby127a_3_1_ax_MNI.img	BasalGang_R	12216	46.6090	237.8651	156.4688	25.5694	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	3755	42.4401	242.3272	173.6192	34.3285	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	3826	41.1013	244.5666	167.1901	32.7326	
kirby127a_3_1_ax_MNI.img	midbrain_L	5690	85.0379	238.0205	198.1252	21.1612	
kirby127a_3_1_ax_MNI.img	midbrain_R	5985	82.3482	238.6248	198.1429	23.4132	
kirby127a_3_1_ax_MNI.img	Cerebellum_R	81622	11.8719	236.5132	129.7261	39.5069	
kirby127a_3_1_ax_MNI.img	Cerebellum_L	81968	5.7368	234.0421	128.0518	39.8649	
kirby127a_3_1_ax_MNI.img	Pons_L	8532	75.7090	231.1596	194.2114	19.9929	
kirby127a_3_1_ax_MNI.img	Pons_R	9152	80.7003	245.9575	197.0118	18.1584	
kirby127a_3_1_ax_MNI.img	Medulla_L	2687	71.5077	240.1226	186.1720	30.2639	
kirby127a_3_1_ax_MNI.img	Medulla_R	2860	68.8453	235.6852	190.3729	26.6493	
kirby127a_3_1_ax_MNI.img	AnteriorWM_L	30951	50.6819	233.5000	198.8744	14.6322	
kirby127a_3_1_ax_MNI.img	AnteriorWM_R	32550	56.8913	233.3633	198.1917	13.5729	
kirby127a_3_1_ax_MNI.img	PosteriorWM_L	5862	43.8625	221.4831	188.8526	30.8351	
kirby127a_3_1_ax_MNI.img	PosteriorWM_R	5103	34.1432	220.9180	187.0940	31.6893	
kirby127a_3_1_ax_MNI.img	CorpusCallosum_L	13790	64.2844	241.6671	193.2197	22.7082	
kirby127a_3_1_ax_MNI.img	CorpusCallosum_R	14890	79.0192	234.9857	193.9432	22.3898	
kirby127a_3_1_ax_MNI.img	InferiorWM_L	28658	62.0656	242.5302	192.5268	22.6110	
kirby127a_3_1_ax_MNI.img	InferiorWM_R	27678	42.1037	236.2556	194.0045	21.1818	
kirby127a_3_1_ax_MNI.img	LimbicWM_L	8261	46.8577	253.2734	180.1003	29.3198	
kirby127a_3_1_ax_MNI.img	LimbicWM_R	8753	42.2068	241.8920	179.1120	30.3027	
kirby127a_3_1_ax_MNI.img	LateralVentricle_L	24264	2.3349	208.2963	32.2777	25.6627	
kirby127a_3_1_ax_MNI.img	LateralVentricle_R	22086	1.1252	202.9849	34.0693	27.1475	
kirby127a_3_1_ax_MNI.img	III_ventricle	2718	16.1442	160.1126	68.5890	26.8547	
kirby127a_3_1_ax_MNI.img	FrontSul_L	19036	1.4451	113.3397	36.6067	14.1251	
kirby127a_3_1_ax_MNI.img	FrontSul_R	13933	2.5378	95.7900	36.5751	15.9094	
kirby127a_3_1_ax_MNI.img	CentralSul_L	2472	6.1136	84.0943	36.1204	13.7711	
kirby127a_3_1_ax_MNI.img	CentralSul_R	1998	9.1899	96.0302	44.8081	15.8105	
kirby127a_3_1_ax_MNI.img	TempSul_L	3103	5.3023	93.0072	40.8216	13.8290	
kirby127a_3_1_ax_MNI.img	TempSul_R	2699	7.2343	88.7506	42.1418	12.8589	
kirby127a_3_1_ax_MNI.img	ParietSul_L	10633	2.0990	93.3520	35.3826	15.3868	
kirby127a_3_1_ax_MNI.img	ParietSul_R	11373	3.8026	91.8938	36.6894	15.8259	
kirby127a_3_1_ax_MNI.img	CinguSul_L	1290	11.1496	99.0041	51.0837	14.9113	
kirby127a_3_1_ax_MNI.img	CinguSul_R	1638	8.9737	99.7612	48.0789	15.3572	
kirby127a_3_1_ax_MNI.img	OcciptSul_L	2192	5.9370	92.7682	42.0268	16.0837	
kirby127a_3_1_ax_MNI.img	OcciptSul_R	2390	8.8778	94.4243	42.3692	15.2318	
kirby127a_3_1_ax_MNI.img	IV_ventricle	3073	14.0958	168.6887	62.0745	32.4896	



Type2-L4 Statistics

kirby127a_3_1_ax_MNI.img	Frontal_L	180141	15.2933	231.1216	125.4599	47.4150	
kirby127a_3_1_ax_MNI.img	Frontal_R	183916	15.6247	229.3507	129.2949	45.6269	
kirby127a_3_1_ax_MNI.img	Parietal_L	85330	12.7444	225.4068	131.6593	49.3788	
kirby127a_3_1_ax_MNI.img	Parietal_R	95675	8.7513	225.1364	132.6456	48.5443	
kirby127a_3_1_ax_MNI.img	Temporal_L	109158	18.6005	245.1064	125.7975	43.5580	
kirby127a_3_1_ax_MNI.img	Temporal_R	107577	12.1732	243.5860	127.4424	42.4903	
kirby127a_3_1_ax_MNI.img	Limbic_L	17286	52.2479	229.2224	150.3334	32.6954	
kirby127a_3_1_ax_MNI.img	Limbic_R	16348	44.3434	220.0978	147.1547	29.9766	
kirby127a_3_1_ax_MNI.img	Occipital_L	78848	7.9760	235.6808	134.2853	45.1211	
kirby127a_3_1_ax_MNI.img	Occipital_R	74721	8.8203	237.2781	135.6907	46.9854	
kirby127a_3_1_ax_MNI.img	Cingulate_L	25670	19.8556	208.0257	105.0875	22.1911	
kirby127a_3_1_ax_MNI.img	Cingulate_R	30284	20.6634	201.9496	102.0612	21.4648	
kirby127a_3_1_ax_MNI.img	Insula_L	8303	31.5738	206.2368	105.6792	18.7981	
kirby127a_3_1_ax_MNI.img	Insula_R	8116	26.6572	203.2555	112.4611	20.1177	
kirby127a_3_1_ax_MNI.img	Striatum_L	10306	59.0527	207.3402	150.6456	19.0390	
kirby127a_3_1_ax_MNI.img	Striatum_R	10531	46.6090	202.4388	149.2944	19.3451	
kirby127a_3_1_ax_MNI.img	GP_L	1593	140.1793	231.8190	200.6897	9.7145	
kirby127a_3_1_ax_MNI.img	GP_R	1685	173.3712	237.8651	201.3075	8.2953	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	3755	42.4401	242.3272	173.6192	34.3285	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	3826	41.1013	244.5666	167.1901	32.7326	
kirby127a_3_1_ax_MNI.img	midbrain_L	5690	85.0379	238.0205	198.1252	21.1612	
kirby127a_3_1_ax_MNI.img	midbrain_R	5985	82.3482	238.6248	198.1429	23.4132	
kirby127a_3_1_ax_MNI.img	Cerebellum_R	66414	11.8719	199.4447	115.6815	27.9699	
kirby127a_3_1_ax_MNI.img	Cerebellum_L	67712	5.7368	202.6544	114.5971	28.5825	
kirby127a_3_1_ax_MNI.img	Pons_L	8532	75.7090	231.1596	194.2114	19.9929	
kirby127a_3_1_ax_MNI.img	Pons_R	9152	80.7003	245.9575	197.0118	18.1584	
kirby127a_3_1_ax_MNI.img	Medulla_L	2687	71.5077	240.1226	186.1720	30.2639	
kirby127a_3_1_ax_MNI.img	Medulla_R	2860	68.8453	235.6852	190.3729	26.6493	
kirby127a_3_1_ax_MNI.img	ant_DPWM_L	30951	50.6819	233.5000	198.8744	14.6322	
kirby127a_3_1_ax_MNI.img	ant_DPWM_R	32550	56.8913	233.3633	198.1917	13.5729	
kirby127a_3_1_ax_MNI.img	post_DPWM_L	5862	43.8625	221.4831	188.8526	30.8351	
kirby127a_3_1_ax_MNI.img	post_DPWM_R	5103	34.1432	220.9180	187.0940	31.6893	
kirby127a_3_1_ax_MNI.img	CorpusCallosum_L	13790	64.2844	241.6671	193.2197	22.7082	
kirby127a_3_1_ax_MNI.img	CorpusCallosum_R	14890	79.0192	234.9857	193.9432	22.3898	
kirby127a_3_1_ax_MNI.img	inf_DPWM_L	22097	62.0656	234.2905	188.5602	23.2650	
kirby127a_3_1_ax_MNI.img	inf_DPWM_R	21059	42.1037	236.2556	190.6860	22.4796	
kirby127a_3_1_ax_MNI.img	InternalCapsule_L	6561	152.5495	242.5302	205.8861	13.3695	
kirby127a_3_1_ax_MNI.img	InternalCapsule_R	6619	150.6532	235.4990	204.5628	11.0395	
kirby127a_3_1_ax_MNI.img	LimbicWM_L	8261	46.8577	253.2734	180.1003	29.3198	
kirby127a_3_1_ax_MNI.img	LimbicWM_R	8753	42.2068	241.8920	179.1120	30.3027	
kirby127a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	17664	2.7827	208.2963	31.0479	23.6485	
kirby127a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	5637	2.3349	148.1393	29.1226	24.2503	
kirby127a_3_1_ax_MNI.img	InferiorLateralVentricle_L	963	9.5492	167.3427	73.3032	33.5264	
kirby127a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	16225	1.1252	202.9849	32.5968	24.6296	
kirby127a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	4831	1.2822	175.8649	31.8484	29.2606	
kirby127a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1030	5.3160	151.7776	67.6815	32.3181	
kirby127a_3_1_ax_MNI.img	III_ventricle	2718	16.1442	160.1126	68.5890	26.8547	
kirby127a_3_1_ax_MNI.img	CerebellumWM_R	15208	122.0864	236.5132	191.0593	18.3661	
kirby127a_3_1_ax_MNI.img	CerebellumWM_L	14256	112.8312	234.0421	191.9576	17.7032	
kirby127a_3_1_ax_MNI.img	FrontSul_L	17244	1.4451	92.9977	36.1344	13.7885	
kirby127a_3_1_ax_MNI.img	FrontSul_R	12651	2.5378	91.0001	35.8780	15.8371	
kirby127a_3_1_ax_MNI.img	CentralSul_L	2472	6.1136	84.0943	36.1204	13.7711	
kirby127a_3_1_ax_MNI.img	CentralSul_R	1998	9.1899	96.0302	44.8081	15.8105	
kirby127a_3_1_ax_MNI.img	SylAntInsularSul_L	1792	6.5586	113.3397	41.1519	16.3440	
kirby127a_3_1_ax_MNI.img	SylAntInsularSul_R	1282	7.6201	95.7900	43.4547	14.9547	
kirby127a_3_1_ax_MNI.img	SylPostInsularSul_L	1843	5.3023	93.0072	39.1209	14.1339	
kirby127a_3_1_ax_MNI.img	SylPostInsularSul_R	1675	10.4450	83.6962	40.7648	13.3844	
kirby127a_3_1_ax_MNI.img	SylExtSMG_L	738	3.4708	73.6952	31.7270	14.8038	
kirby127a_3_1_ax_MNI.img	SylExtSMG_R	318	10.2387	74.3670	37.9859	12.9350	
kirby127a_3_1_ax_MNI.img	ParietSul_L	9895	2.0990	93.3520	35.6553	15.3947	
kirby127a_3_1_ax_MNI.img	ParietSul_R	11055	3.8026	91.8938	36.6521	15.8997	
kirby127a_3_1_ax_MNI.img	CinguSul_L	1290	11.1496	99.0041	51.0837	14.9113	
kirby127a_3_1_ax_MNI.img	CinguSul_R	1638	8.9737	99.7612	48.0789	15.3572	
kirby127a_3_1_ax_MNI.img	OcciptSul_L	2192	5.9370	92.7682	42.0268	16.0837	
kirby127a_3_1_ax_MNI.img	OcciptSul_R	2390	8.8778	94.4243	42.3692	15.2318	
kirby127a_3_1_ax_MNI.img	TempSul_L	1260	9.0992	85.4508	43.3092	12.9751	
kirby127a_3_1_ax_MNI.img	TempSul_R	1024	7.2343	88.7506	44.3942	11.6026	
kirby127a_3_1_ax_MNI.img	IV_ventricle	3073	14.0958	168.6887	62.0745	32.4896	



Type2-L5 Statistics

kirby127a_3_1_ax_MNI.img	SF_L	24333	25.4626	226.2857	126.8837	49.3915	
kirby127a_3_1_ax_MNI.img	SF_R	19987	24.9518	228.1569	130.1280	48.0190	
kirby127a_3_1_ax_MNI.img	SF_PFC_L	24648	20.9756	227.9175	128.7392	50.7743	
kirby127a_3_1_ax_MNI.img	SF_PFC_R	23008	24.7990	227.2593	132.7139	49.4711	
kirby127a_3_1_ax_MNI.img	SF_pole_L	4054	26.0565	219.5640	104.1628	36.2114	
kirby127a_3_1_ax_MNI.img	SF_pole_R	6558	17.7212	216.5933	108.2757	34.6359	
kirby127a_3_1_ax_MNI.img	MF_L	19222	22.0524	222.5511	126.6427	49.0833	
kirby127a_3_1_ax_MNI.img	MF_R	21067	29.0406	220.4398	127.7745	46.4384	
kirby127a_3_1_ax_MNI.img	MF_DPFC_L	24110	16.7612	215.9467	106.4977	41.6906	
kirby127a_3_1_ax_MNI.img	MF_DPFC_R	25699	15.6247	229.3507	117.1243	42.4741	
kirby127a_3_1_ax_MNI.img	IF_opercularis_L	7317	30.2226	219.1531	124.9354	47.8563	
kirby127a_3_1_ax_MNI.img	IF_opercularis_R	8924	30.9941	219.8426	142.7627	48.6228	
kirby127a_3_1_ax_MNI.img	IF_orbitalis_L	9063	21.2280	227.7903	135.6802	48.1487	
kirby127a_3_1_ax_MNI.img	IF_orbitalis_R	7247	16.1481	224.7555	131.5619	46.7548	
kirby127a_3_1_ax_MNI.img	IF_triangularis_L	10224	15.2933	219.3746	143.4385	50.9998	
kirby127a_3_1_ax_MNI.img	IF_triangularis_R	8364	34.5982	220.0929	143.0260	48.0232	
kirby127a_3_1_ax_MNI.img	LFO_L	8128	24.2972	225.6647	124.1920	39.8918	
kirby127a_3_1_ax_MNI.img	LFO_R	7409	29.6223	219.0268	120.3324	35.8297	
kirby127a_3_1_ax_MNI.img	MFO_L	8096	31.3919	226.3776	128.8127	40.3878	
kirby127a_3_1_ax_MNI.img	MFO_R	7697	19.4953	219.8039	122.5919	34.3563	
kirby127a_3_1_ax_MNI.img	R_L	10419	24.5967	230.4211	121.1728	36.9289	
kirby127a_3_1_ax_MNI.img	R_R	11237	27.2872	224.4481	126.6111	37.0519	
kirby127a_3_1_ax_MNI.img	PoC_L	21730	17.7029	223.2172	126.1476	44.3992	
kirby127a_3_1_ax_MNI.img	PoC_R	22796	8.7513	218.8408	131.4874	43.9369	
kirby127a_3_1_ax_MNI.img	PrC_L	30527	16.4043	231.1216	130.7186	47.0585	
kirby127a_3_1_ax_MNI.img	PrC_R	36719	18.3732	222.1628	137.0298	45.8176	
kirby127a_3_1_ax_MNI.img	SP_L	17124	20.5903	224.6140	140.6855	50.4325	
kirby127a_3_1_ax_MNI.img	SP_R	16178	32.7951	225.1364	142.3088	48.8345	
kirby127a_3_1_ax_MNI.img	SM_L	14314	15.7073	219.8151	115.7921	43.5026	
kirby127a_3_1_ax_MNI.img	SM_R	16305	17.0360	221.1947	121.3485	43.9710	
kirby127a_3_1_ax_MNI.img	A_L	12519	12.7444	217.3147	117.7777	45.0250	
kirby127a_3_1_ax_MNI.img	A_R	21121	14.9825	222.3735	114.7007	42.8999	
kirby127a_3_1_ax_MNI.img	PrCu_L	11707	13.4763	221.8148	115.8152	40.2564	
kirby127a_3_1_ax_MNI.img	PrCu_R	10379	23.0064	224.3362	115.4422	39.6775	
kirby127a_3_1_ax_MNI.img	ST_L	24724	22.7412	229.3264	129.7222	45.8876	
kirby127a_3_1_ax_MNI.img	ST_R	21605	12.1732	229.5362	133.0504	44.9922	
kirby127a_3_1_ax_MNI.img	ST_L_pole	6952	26.4943	221.8029	114.4312	31.1869	
kirby127a_3_1_ax_MNI.img	ST_R_pole	7629	29.9426	208.8249	112.6652	30.7686	
kirby127a_3_1_ax_MNI.img	MT_L	29230	18.6005	230.1688	128.0167	50.0882	
kirby127a_3_1_ax_MNI.img	MT_R	30693	23.3801	232.3396	132.1103	48.2645	
kirby127a_3_1_ax_MNI.img	MT_L_pole	4882	28.7518	245.1064	134.1831	45.8548	
kirby127a_3_1_ax_MNI.img	MT_R_pole	5460	29.2819	243.5860	135.8258	43.4354	
kirby127a_3_1_ax_MNI.img	IT_L	21431	22.9620	232.7865	122.8245	40.7627	
kirby127a_3_1_ax_MNI.img	IT_R	20265	34.0055	231.3124	123.9958	38.8274	
kirby127a_3_1_ax_MNI.img	PHG_L	1376	56.4794	186.2149	121.9041	20.0585	
kirby127a_3_1_ax_MNI.img	PHG_R	1443	44.3434	185.3056	126.2523	21.8245	
kirby127a_3_1_ax_MNI.img	ENT_L	1071	52.2479	170.9845	120.9174	18.2084	
kirby127a_3_1_ax_MNI.img	ENT_R	1211	55.4403	193.2826	125.8773	21.0287	
kirby127a_3_1_ax_MNI.img	Fu_L	21939	26.9018	225.2650	123.0576	35.0514	
kirby127a_3_1_ax_MNI.img	Fu_R	21925	20.9929	223.1498	121.6216	34.7875	
kirby127a_3_1_ax_MNI.img	SO_L	6561	25.1138	224.2016	147.4886	45.8471	
kirby127a_3_1_ax_MNI.img	SO_R	6949	24.9622	223.3322	152.2760	46.7246	
kirby127a_3_1_ax_MNI.img	MO_L	32508	7.9760	219.4934	129.4037	47.0709	
kirby127a_3_1_ax_MNI.img	MO_R	29793	8.8203	226.5508	134.8007	49.1549	
kirby127a_3_1_ax_MNI.img	IO_L	7057	15.2678	214.7728	119.1065	42.6158	
kirby127a_3_1_ax_MNI.img	IO_R	8936	15.7874	219.1631	133.1351	47.7125	
kirby127a_3_1_ax_MNI.img	Cu_L	13801	10.6190	235.6808	136.8954	42.5544	
kirby127a_3_1_ax_MNI.img	Cu_R	13199	18.5683	225.4490	129.3165	43.8101	
kirby127a_3_1_ax_MNI.img	LG_L	18921	16.0489	234.0525	141.8515	41.2403	
kirby127a_3_1_ax_MNI.img	LG_R	15844	16.1146	237.2781	136.8418	43.2029	
kirby127a_3_1_ax_MNI.img	rostral_ACC_L	3239	21.9109	198.6039	104.8555	24.3952	
kirby127a_3_1_ax_MNI.img	rostral_ACC_R	4110	30.5245	169.0900	97.6874	20.0329	
kirby127a_3_1_ax_MNI.img	subcallosal_ACC_L	680	49.4898	211.5094	133.3555	36.3002	
kirby127a_3_1_ax_MNI.img	subcallosal_ACC_R	787	45.6084	195.4682	113.5841	26.5350	
kirby127a_3_1_ax_MNI.img	subgenual_ACC_L	2016	26.0549	218.6922	131.8221	29.6965	
kirby127a_3_1_ax_MNI.img	subgenual_ACC_R	1947	42.7724	204.9322	121.8780	28.8691	
kirby127a_3_1_ax_MNI.img	dorsal_ACC_L	17180	35.5929	229.2224	116.8294	36.3272	
kirby127a_3_1_ax_MNI.img	dorsal_ACC_R	16402	31.8411	211.0604	109.2286	29.4708	
kirby127a_3_1_ax_MNI.img	PCC_L	10639	19.8556	225.5090	135.3270	42.1102	
kirby127a_3_1_ax_MNI.img	PCC_R	13760	20.6634	220.0978	126.5730	41.7488	
kirby127a_3_1_ax_MNI.img	Insula_L	8303	31.5738	206.2368	105.6792	18.7981	
kirby127a_3_1_ax_MNI.img	Insula_R	8116	26.6572	203.2555	112.4611	20.1177	
kirby127a_3_1_ax_MNI.img	Amyg_L	2245	54.9271	190.0304	127.5918	12.1733	
kirby127a_3_1_ax_MNI.img	Amyg_R	2688	50.9049	205.7797	132.9427	14.6476	
kirby127a_3_1_ax_MNI.img	Hippo_L	4510	54.8340	194.0589	126.3054	16.4483	
kirby127a_3_1_ax_MNI.img	Hippo_R	4284	51.9755	190.4776	126.7837	17.1521	
kirby127a_3_1_ax_MNI.img	Caud_L	4131	59.0527	207.3402	141.8159	20.0756	
kirby127a_3_1_ax_MNI.img	Caud_R	4265	71.7137	195.3425	139.1834	17.7870	
kirby127a_3_1_ax_MNI.img	Put_L	4910	116.9693	204.1942	160.6802	11.3269	
kirby127a_3_1_ax_MNI.img	Put_R	4968	104.8339	202.4388	160.7601	11.9614	
kirby127a_3_1_ax_MNI.img	GP_L	1593	140.1793	231.8190	200.6897	9.7145	
kirby127a_3_1_ax_MNI.img	GP_R	1685	173.3712	237.8651	201.3075	8.2953	
kirby127a_3_1_ax_MNI.img	Thalamus_L	7192	90.8543	235.4706	180.3574	20.8074	
kirby127a_3_1_ax_MNI.img	Thalamus_R	7270	69.6876	227.7648	178.1165	21.8670	
kirby127a_3_1_ax_MNI.img	HypoThalamus_L	736	93.4991	211.7183	155.9499	22.8056	
kirby127a_3_1_ax_MNI.img	HypoThalamus_R	942	83.2569	216.6545	157.2927	26.1312	
kirby127a_3_1_ax_MNI.img	BasalForebrain_L	2399	42.4401	242.3272	187.4840	31.7209	
kirby127a_3_1_ax_MNI.img	BasalForebrain_R	2145	41.1013	244.5666	180.8678	31.4653	
kirby127a_3_1_ax_MNI.img	NucAccumbens_L	853	109.4595	188.7269	147.4973	12.7376	
kirby127a_3_1_ax_MNI.img	NucAccumbens_R	909	70.9844	190.4094	145.4606	15.6951	
kirby127a_3_1_ax_MNI.img	RedNc_L	386	199.4547	235.7325	217.3274	6.2796	
kirby127a_3_1_ax_MNI.img	RedNc_R	484	198.1059	233.6773	218.3992	6.0265	
kirby127a_3_1_ax_MNI.img	Snigra_L	428	199.9868	234.9296	219.0859	6.3712	
kirby127a_3_1_ax_MNI.img	Snigra_R	297	202.2517	233.9849	217.7323	5.3939	
kirby127a_3_1_ax_MNI.img	Cerebellum_R	66414	11.8719	199.4447	115.6815	27.9699	
kirby127a_3_1_ax_MNI.img	Cerebellum_L	67712	5.7368	202.6544	114.5971	28.5825	
kirby127a_3_1_ax_MNI.img	CP_L	2207	116.1566	238.0205	203.6318	17.9715	
kirby127a_3_1_ax_MNI.img	CP_R	2304	117.6075	238.6248	205.9473	17.7954	
kirby127a_3_1_ax_MNI.img	Midbrain_L	2669	85.0379	233.3901	187.4334	20.3026	
kirby127a_3_1_ax_MNI.img	Midbrain_R	2900	82.3482	235.9219	186.5555	24.0884	
kirby127a_3_1_ax_MNI.img	CST_L	1833	175.6459	224.3206	201.5327	7.6968	
kirby127a_3_1_ax_MNI.img	CST_R	1663	175.3627	240.6455	205.8044	7.0580	
kirby127a_3_1_ax_MNI.img	SCP_L	1077	75.7090	217.9709	176.3702	26.5503	
kirby127a_3_1_ax_MNI.img	SCP_R	1178	80.7003	221.1723	183.5593	23.9581	
kirby127a_3_1_ax_MNI.img	MCP_L	3253	87.4962	228.8975	189.2089	22.1828	
kirby127a_3_1_ax_MNI.img	MCP_R	3374	88.7631	234.8814	193.2777	20.2242	
kirby127a_3_1_ax_MNI.img	PCT_L	1067	180.9601	231.1596	208.1523	7.5872	
kirby127a_3_1_ax_MNI.img	PCT_R	969	186.1703	245.9575	209.6832	8.0466	
kirby127a_3_1_ax_MNI.img	Medulla_L	2687	71.5077	240.1226	186.1720	30.2639	
kirby127a_3_1_ax_MNI.img	Medulla_R	2860	68.8453	235.6852	190.3729	26.6493	
kirby127a_3_1_ax_MNI.img	ML_L	988	175.9655	221.4515	200.0721	7.5446	
kirby127a_3_1_ax_MNI.img	ML_R	1253	165.8891	226.1077	202.1341	8.0680	
kirby127a_3_1_ax_MNI.img	Pons_L	314	135.7039	221.5485	198.6791	13.1345	
kirby127a_3_1_ax_MNI.img	Pons_R	715	138.0252	224.3956	190.1967	13.1630	
kirby127a_3_1_ax_MNI.img	ACR_L	14246	135.1093	228.9534	200.6691	8.1816	
kirby127a_3_1_ax_MNI.img	ACR_R	15006	140.7089	228.5713	199.7384	8.1963	
kirby127a_3_1_ax_MNI.img	SCR_L	15399	161.8301	233.5000	201.1165	6.7749	
kirby127a_3_1_ax_MNI.img	SCR_R	16224	167.8151	233.3633	200.4850	6.3206	
kirby127a_3_1_ax_MNI.img	PCR_L	4954	167.5739	221.4831	200.2665	5.8315	
kirby127a_3_1_ax_MNI.img	PCR_R	4291	161.0480	220.9180	199.1513	5.5941	
kirby127a_3_1_ax_MNI.img	GCC_L	2890	87.9609	231.6740	196.4346	18.7596	
kirby127a_3_1_ax_MNI.img	GCC_R	3191	93.7767	232.1721	193.5221	18.5977	
kirby127a_3_1_ax_MNI.img	BCC_L	4722	64.2844	241.6671	190.2054	25.9084	
kirby127a_3_1_ax_MNI.img	BCC_R	4994	79.0192	234.9857	190.9944	26.9977	
kirby127a_3_1_ax_MNI.img	SCC_L	6178	69.4298	232.3305	194.0198	21.4690	
kirby127a_3_1_ax_MNI.img	SCC_R	6705	88.3722	232.2777	196.3400	19.8360	
kirby127a_3_1_ax_MNI.img	PVWl_L	422	62.0656	203.1532	129.9646	32.1255	
kirby127a_3_1_ax_MNI.img	PVWl_R	449	42.1037	191.4946	130.8820	33.8184	
kirby127a_3_1_ax_MNI.img	ALIC_L	2668	152.5495	242.5302	203.8412	16.5661	
kirby127a_3_1_ax_MNI.img	ALIC_R	2867	150.6532	232.1176	201.6646	12.9907	
kirby127a_3_1_ax_MNI.img	PLIC_L	3893	154.8578	235.7487	207.2875	10.4083	
kirby127a_3_1_ax_MNI.img	PLIC_R	3752	177.4157	235.4990	206.7774	8.6440	
kirby127a_3_1_ax_MNI.img	RLIC_L	3479	150.4097	228.9478	201.8586	11.0691	
kirby127a_3_1_ax_MNI.img	RLIC_R	3479	149.0071	233.0193	206.1997	9.2746	
kirby127a_3_1_ax_MNI.img	EC_L	4033	108.9871	213.2315	164.6765	16.6166	
kirby127a_3_1_ax_MNI.img	EC_R	3996	129.4815	213.7250	172.8749	15.5755	
kirby127a_3_1_ax_MNI.img	CGC_L	3592	114.7150	231.4596	187.9759	21.9760	
kirby127a_3_1_ax_MNI.img	CGC_R	4031	113.2898	233.7011	185.5402	23.3770	
kirby127a_3_1_ax_MNI.img	CGH_L	2054	122.9121	229.7544	184.2695	22.0864	
kirby127a_3_1_ax_MNI.img	CGH_R	1947	116.4871	233.3491	185.4663	23.0570	
kirby127a_3_1_ax_MNI.img	Fx/ST_L	1652	76.5180	225.5595	179.9060	22.2694	
kirby127a_3_1_ax_MNI.img	Fx/ST_R	1624	95.7890	230.9141	182.6908	22.8807	
kirby127a_3_1_ax_MNI.img	Fx_L	963	46.8577	253.2734	142.1653	44.4330	
kirby127a_3_1_ax_MNI.img	Fx_R	1151	42.2068	241.8920	140.8015	41.6224	
kirby127a_3_1_ax_MNI.img	IFO_L	2052	83.4271	234.2905	172.8796	24.7363	
kirby127a_3_1_ax_MNI.img	IFO_R	2109	93.2987	236.2556	174.0749	22.3795	
kirby127a_3_1_ax_MNI.img	PTR_L	8013	98.3969	231.8491	198.6697	13.9175	
kirby127a_3_1_ax_MNI.img	PTR_R	6450	102.9374	228.0496	198.1494	16.4622	
kirby127a_3_1_ax_MNI.img	SS_L	4098	114.4854	229.6335	194.8935	17.9786	
kirby127a_3_1_ax_MNI.img	SS_R	4576	109.6570	229.8695	197.4490	16.1536	
kirby127a_3_1_ax_MNI.img	SFO_L	321	154.9958	230.0044	196.3721	18.7907	
kirby127a_3_1_ax_MNI.img	SFO_R	302	141.5214	222.1990	187.1328	16.7240	
kirby127a_3_1_ax_MNI.img	SLF_L	7936	133.7516	225.4068	201.1654	10.5118	
kirby127a_3_1_ax_MNI.img	SLF_R	8896	147.2874	222.7269	201.4224	7.9566	
kirby127a_3_1_ax_MNI.img	Cl_L	485	86.6370	173.5644	135.7171	14.5882	
kirby127a_3_1_ax_MNI.img	Cl_R	632	64.9097	173.8194	139.3015	17.0037	
kirby127a_3_1_ax_MNI.img	Mammillary_R	107	66.3918	197.3978	144.8560	32.2274	
kirby127a_3_1_ax_MNI.img	Mammillary_L	135	84.6016	210.9822	159.7326	28.7278	
kirby127a_3_1_ax_MNI.img	LV_Frontal_L	7698	2.7832	131.3722	30.6074	21.8734	
kirby127a_3_1_ax_MNI.img	LV_body_L	9474	2.7827	142.0332	27.8849	19.2273	
kirby127a_3_1_ax_MNI.img	LV_atrium_L	5191	2.3349	134.8349	27.3701	21.8664	
kirby127a_3_1_ax_MNI.img	LV_Occipital_L	446	4.3040	148.1393	49.5201	37.6275	
kirby127a_3_1_ax_MNI.img	LV_Inferior_L	963	9.5492	167.3427	73.3032	33.5264	
kirby127a_3_1_ax_MNI.img	LV_Frontal_R	6706	4.6700	140.3667	36.8002	23.4649	
kirby127a_3_1_ax_MNI.img	LV_body_R	9092	1.1252	157.2476	26.3681	19.4231	
kirby127a_3_1_ax_MNI.img	LV_atrium_R	4682	1.2822	147.5533	28.9598	24.2426	
kirby127a_3_1_ax_MNI.img	LV_Occipital_R	149	34.7841	175.8649	122.6160	28.1341	
kirby127a_3_1_ax_MNI.img	LV_Inferior_R	1030	5.3160	151.7776	67.6815	32.3181	
kirby127a_3_1_ax_MNI.img	III_ventricle	2718	16.1442	160.1126	68.5890	26.8547	
kirby127a_3_1_ax_MNI.img	PVWa_L	985	50.6819	198.1124	138.6820	34.2996	
kirby127a_3_1_ax_MNI.img	PVWa_R	1018	56.8913	196.7142	142.1246	29.6920	
kirby127a_3_1_ax_MNI.img	PVWp_L	908	43.8625	207.7422	126.5791	36.9328	
kirby127a_3_1_ax_MNI.img	PVWp_R	812	34.1432	203.6072	123.3777	36.2983	
kirby127a_3_1_ax_MNI.img	CerebellumWM_R	15208	122.0864	236.5132	191.0593	18.3661	
kirby127a_3_1_ax_MNI.img	CerebellumWM_L	14256	112.8312	234.0421	191.9576	17.7032	
kirby127a_3_1_ax_MNI.img	FrontSul_L	17244	1.4451	92.9977	36.1344	13.7885	
kirby127a_3_1_ax_MNI.img	FrontSul_R	12651	2.5378	91.0001	35.8780	15.8371	
kirby127a_3_1_ax_MNI.img	CentralSul_L	2472	6.1136	84.0943	36.1204	13.7711	
kirby127a_3_1_ax_MNI.img	CentralSul_R	1998	9.1899	96.0302	44.8081	15.8105	
kirby127a_3_1_ax_MNI.img	SylAntInsularSul_L	1792	6.5586	113.3397	41.1519	16.3440	
kirby127a_3_1_ax_MNI.img	SylAntInsularSul_R	1282	7.6201	95.7900	43.4547	14.9547	
kirby127a_3_1_ax_MNI.img	SylPostInsularSul_L	1843	5.3023	93.0072	39.1209	14.1339	
kirby127a_3_1_ax_MNI.img	SylPostInsularSul_R	1675	10.4450	83.6962	40.7648	13.3844	
kirby127a_3_1_ax_MNI.img	SylExtSMG_L	738	3.4708	73.6952	31.7270	14.8038	
kirby127a_3_1_ax_MNI.img	SylExtSMG_R	318	10.2387	74.3670	37.9859	12.9350	
kirby127a_3_1_ax_MNI.img	ParietSul_L	9895	2.0990	93.3520	35.6553	15.3947	
kirby127a_3_1_ax_MNI.img	ParietSul_R	11055	3.8026	91.8938	36.6521	15.8997	
kirby127a_3_1_ax_MNI.img	CinguSul_L	1290	11.1496	99.0041	51.0837	14.9113	
kirby127a_3_1_ax_MNI.img	CinguSul_R	1638	8.9737	99.7612	48.0789	15.3572	
kirby127a_3_1_ax_MNI.img	OcciptSul_L	2192	5.9370	92.7682	42.0268	16.0837	
kirby127a_3_1_ax_MNI.img	OcciptSul_R	2390	8.8778	94.4243	42.3692	15.2318	
kirby127a_3_1_ax_MNI.img	TempSul_L	1260	9.0992	85.4508	43.3092	12.9751	
kirby127a_3_1_ax_MNI.img	TempSul_R	1024	7.2343	88.7506	44.3942	11.6026	
kirby127a_3_1_ax_MNI.img	Caudate_tail_L	412	60.6603	184.8955	126.1088	23.6016	
kirby127a_3_1_ax_MNI.img	Caudate_tail_R	389	46.6090	189.2027	122.6813	26.7800	
kirby127a_3_1_ax_MNI.img	Chroid_LVetc_L	492	25.7164	208.2963	98.8473	26.1027	
kirby127a_3_1_ax_MNI.img	Chroid_LVetc_R	427	23.2805	202.9849	99.2082	28.7985	
kirby127a_3_1_ax_MNI.img	IV_ventricle	3073	14.0958	168.6887	62.0745	32.4896	

