Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby142b_3_1_ax_MNI.img	Telencephalon_L	631481	5.7250	238.7003	129.9251	45.5797	
kirby142b_3_1_ax_MNI.img	Telencephalon_R	638109	3.1525	226.6264	131.4073	45.1447	
kirby142b_3_1_ax_MNI.img	Diencephalon_L	10318	46.0355	235.2368	162.0962	23.8613	
kirby142b_3_1_ax_MNI.img	Diencephalon_R	10497	55.1131	228.2058	160.2172	22.5370	
kirby142b_3_1_ax_MNI.img	Mesencephalon	12424	74.1187	230.2363	183.3962	18.7707	
kirby142b_3_1_ax_MNI.img	Metencephalon	190840	8.6873	220.2892	122.6875	40.5746	
kirby142b_3_1_ax_MNI.img	Myelencephalon	5601	52.2874	222.4677	175.1849	25.9562	
kirby142b_3_1_ax_MNI.img	CSF	122272	0.2501	185.6295	32.3357	20.0149	



Type1-L2 Statistics

kirby142b_3_1_ax_MNI.img	CerebralCortex_L	321159	5.7250	186.8835	90.9036	23.0071	
kirby142b_3_1_ax_MNI.img	CerebralCortex_R	320246	3.1525	199.9053	92.2750	22.7813	
kirby142b_3_1_ax_MNI.img	CerebralNucli_L	15008	48.3397	220.4085	140.1589	24.0273	
kirby142b_3_1_ax_MNI.img	CerebralNucli_R	15744	41.1554	220.9874	139.8160	24.3589	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	3630	46.0355	235.2368	158.6900	30.9812	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	3560	60.3056	228.2058	156.8164	27.1317	
kirby142b_3_1_ax_MNI.img	Mesencephalon_L	6252	84.0866	221.1284	184.3443	17.9100	
kirby142b_3_1_ax_MNI.img	Mesencephalon_R	6172	74.1187	230.2363	182.4358	19.5572	
kirby142b_3_1_ax_MNI.img	Metencephalon_R	96844	9.0176	220.2892	122.1709	41.0897	
kirby142b_3_1_ax_MNI.img	Metencephalon_L	93996	8.6873	218.6301	123.2198	40.0301	
kirby142b_3_1_ax_MNI.img	Myelencephalon_L	2690	52.2874	221.6167	173.9516	27.6327	
kirby142b_3_1_ax_MNI.img	Myelencephalon_R	2911	66.7863	222.4677	176.3246	24.2486	
kirby142b_3_1_ax_MNI.img	WhiteMatter_L	295314	35.9853	238.7003	171.8416	20.4736	
kirby142b_3_1_ax_MNI.img	WhiteMatter_R	302119	40.5418	226.6264	172.4493	20.3024	
kirby142b_3_1_ax_MNI.img	Ventricle	48574	0.8913	185.6295	32.8479	26.6255	
kirby142b_3_1_ax_MNI.img	Sulcus_L	39707	0.2501	101.0831	31.8195	13.6966	
kirby142b_3_1_ax_MNI.img	Sulcus_R	33991	1.4983	110.3694	32.2067	14.4258	



Type1-L3 Statistics

kirby142b_3_1_ax_MNI.img	Frontal_L	104933	5.7250	186.8835	88.6801	23.0612	
kirby142b_3_1_ax_MNI.img	Frontal_R	105484	14.5640	175.6036	90.7462	22.7941	
kirby142b_3_1_ax_MNI.img	Parietal_L	54397	9.1490	172.5031	88.6589	23.5857	
kirby142b_3_1_ax_MNI.img	Parietal_R	55673	14.9971	180.1816	89.9703	23.7129	
kirby142b_3_1_ax_MNI.img	Temporal_L	77868	5.7975	167.5715	90.6693	21.2903	
kirby142b_3_1_ax_MNI.img	Temporal_R	75075	10.6497	191.2541	92.7910	20.6700	
kirby142b_3_1_ax_MNI.img	Limbic_L	33989	17.3151	184.6002	101.4237	22.2819	
kirby142b_3_1_ax_MNI.img	Limbic_R	34298	25.9716	186.4508	100.5945	22.6775	
kirby142b_3_1_ax_MNI.img	Occipital_L	43752	7.2311	169.0365	91.6600	24.2514	
kirby142b_3_1_ax_MNI.img	Occipital_R	43910	3.1525	173.9350	91.0685	24.0876	
kirby142b_3_1_ax_MNI.img	Insula_L	8096	21.3654	155.1134	95.3661	19.1996	
kirby142b_3_1_ax_MNI.img	Insula_R	8111	24.4635	199.9053	102.8250	20.2324	
kirby142b_3_1_ax_MNI.img	BasalGang_L	13132	48.3397	220.4085	143.1513	23.9417	
kirby142b_3_1_ax_MNI.img	BasalGang_R	13439	41.1554	220.9874	142.9777	24.4826	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	3630	46.0355	235.2368	158.6900	30.9812	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	3560	60.3056	228.2058	156.8164	27.1317	
kirby142b_3_1_ax_MNI.img	midbrain_L	6252	84.0866	221.1284	184.3443	17.9100	
kirby142b_3_1_ax_MNI.img	midbrain_R	6172	74.1187	230.2363	182.4358	19.5572	
kirby142b_3_1_ax_MNI.img	Cerebellum_R	87065	9.0176	220.2892	115.6186	37.7332	
kirby142b_3_1_ax_MNI.img	Cerebellum_L	84922	8.6873	213.0766	117.0205	36.6469	
kirby142b_3_1_ax_MNI.img	Pons_L	9074	73.4984	218.6301	181.2382	17.4468	
kirby142b_3_1_ax_MNI.img	Pons_R	9779	74.4769	214.7924	180.5084	16.0760	
kirby142b_3_1_ax_MNI.img	Medulla_L	2690	52.2874	221.6167	173.9516	27.6327	
kirby142b_3_1_ax_MNI.img	Medulla_R	2911	66.7863	222.4677	176.3246	24.2486	
kirby142b_3_1_ax_MNI.img	AnteriorWM_L	103778	50.5549	233.3478	173.5936	19.2509	
kirby142b_3_1_ax_MNI.img	AnteriorWM_R	107782	51.8300	212.7148	174.6733	18.4369	
kirby142b_3_1_ax_MNI.img	PosteriorWM_L	87103	50.6167	214.2216	168.4476	21.0654	
kirby142b_3_1_ax_MNI.img	PosteriorWM_R	90326	40.5418	209.9585	169.2821	21.3850	
kirby142b_3_1_ax_MNI.img	CorpusCallosum_L	16716	71.9148	228.8930	180.5163	17.7720	
kirby142b_3_1_ax_MNI.img	CorpusCallosum_R	17469	62.3123	222.4177	179.7540	17.6610	
kirby142b_3_1_ax_MNI.img	InferiorWM_L	71277	57.9733	227.0479	172.3948	20.7156	
kirby142b_3_1_ax_MNI.img	InferiorWM_R	72141	42.0373	219.4275	172.4357	20.7244	
kirby142b_3_1_ax_MNI.img	LimbicWM_L	16440	35.9853	238.7003	167.5452	21.9250	
kirby142b_3_1_ax_MNI.img	LimbicWM_R	14401	45.6530	226.6264	166.8772	22.5648	
kirby142b_3_1_ax_MNI.img	LateralVentricle_L	20110	2.0920	156.5844	30.5988	24.6912	
kirby142b_3_1_ax_MNI.img	LateralVentricle_R	22962	0.8913	185.6295	28.6858	24.1626	
kirby142b_3_1_ax_MNI.img	III_ventricle	2402	12.0589	134.7816	64.0494	26.4448	
kirby142b_3_1_ax_MNI.img	FrontSul_L	17617	0.2501	87.2645	30.8522	12.6082	
kirby142b_3_1_ax_MNI.img	FrontSul_R	12296	1.4983	77.4945	30.7816	13.8730	
kirby142b_3_1_ax_MNI.img	CentralSul_L	2865	6.4002	80.4164	34.6641	13.9836	
kirby142b_3_1_ax_MNI.img	CentralSul_R	2831	4.5802	82.3289	32.1357	13.6860	
kirby142b_3_1_ax_MNI.img	SylvianFissureExt_L	4113	3.0066	86.4639	34.3051	14.0327	
kirby142b_3_1_ax_MNI.img	SylvianFissureExt_R	2722	5.1644	110.3694	37.8342	14.8558	
kirby142b_3_1_ax_MNI.img	ParietSul_L	10869	3.2268	80.1102	29.4343	13.3929	
kirby142b_3_1_ax_MNI.img	ParietSul_R	11750	2.9540	80.8225	30.1382	14.1531	
kirby142b_3_1_ax_MNI.img	CinguSul_L	1516	6.8022	101.0831	46.7805	16.3788	
kirby142b_3_1_ax_MNI.img	CinguSul_R	1993	6.3295	104.4955	40.4050	15.0157	
kirby142b_3_1_ax_MNI.img	OcciptSul_L	2194	2.5102	78.7122	31.2543	13.2338	
kirby142b_3_1_ax_MNI.img	OcciptSul_R	1929	5.5140	86.9084	36.3154	13.8611	
kirby142b_3_1_ax_MNI.img	TempSul_L	533	11.9710	68.9744	37.7328	9.8909	
kirby142b_3_1_ax_MNI.img	TempSul_R	470	10.0960	80.8609	37.4073	11.4698	
kirby142b_3_1_ax_MNI.img	IV_ventricle	3100	12.1007	162.5642	54.0911	30.3334	



Type1-L4 Statistics

kirby142b_3_1_ax_MNI.img	SFG_L	29123	20.5133	160.7511	86.7633	22.9399	
kirby142b_3_1_ax_MNI.img	SFG_R	29757	14.5640	175.6036	88.9217	23.1065	
kirby142b_3_1_ax_MNI.img	MFG_L	27446	10.9215	158.6479	83.7464	22.7604	
kirby142b_3_1_ax_MNI.img	MFG_R	25954	18.1939	165.5446	86.3669	22.4698	
kirby142b_3_1_ax_MNI.img	IFG_L	13821	17.7354	169.1981	92.0363	23.3761	
kirby142b_3_1_ax_MNI.img	IFG_R	11155	18.0318	160.8566	92.9798	22.3429	
kirby142b_3_1_ax_MNI.img	OG_L	11865	24.9305	186.8835	95.6241	21.8395	
kirby142b_3_1_ax_MNI.img	OG_R	11642	24.5029	169.2491	94.3791	21.5268	
kirby142b_3_1_ax_MNI.img	RG_L	6346	19.6208	171.3885	91.4081	21.2703	
kirby142b_3_1_ax_MNI.img	RG_R	6110	21.7462	150.6831	93.3645	19.1714	
kirby142b_3_1_ax_MNI.img	PoCG_L	14110	12.4300	162.1102	89.2777	22.9430	
kirby142b_3_1_ax_MNI.img	PoCG_R	14401	20.6049	158.1774	92.3363	23.9594	
kirby142b_3_1_ax_MNI.img	PrCG_L	16332	5.7250	156.1642	91.4441	22.8189	
kirby142b_3_1_ax_MNI.img	PrCG_R	20866	14.6784	162.6108	94.8079	23.3876	
kirby142b_3_1_ax_MNI.img	SPG_L	9240	17.8133	172.5031	92.2616	25.8042	
kirby142b_3_1_ax_MNI.img	SPG_R	8686	19.1158	180.1816	93.7648	26.3184	
kirby142b_3_1_ax_MNI.img	SMG_L	12352	9.1490	159.0538	87.6635	22.5080	
kirby142b_3_1_ax_MNI.img	SMG_R	11465	14.9971	162.9855	88.7398	22.4759	
kirby142b_3_1_ax_MNI.img	AG_L	9465	17.0832	169.2126	86.3689	23.3451	
kirby142b_3_1_ax_MNI.img	AG_R	13644	21.2306	160.7352	86.8131	22.1728	
kirby142b_3_1_ax_MNI.img	PrCu_L	9230	15.8536	161.9829	87.7866	23.4374	
kirby142b_3_1_ax_MNI.img	PrCu_R	7477	17.5808	171.9421	88.6535	23.5591	
kirby142b_3_1_ax_MNI.img	STG_L	24088	5.7975	166.1602	89.5450	21.8836	
kirby142b_3_1_ax_MNI.img	STG_R	22591	15.3226	191.2541	93.3073	21.7539	
kirby142b_3_1_ax_MNI.img	MTG_L	21258	10.6835	167.5715	86.5175	21.3026	
kirby142b_3_1_ax_MNI.img	MTG_R	19716	10.6497	158.3941	87.6705	20.2465	
kirby142b_3_1_ax_MNI.img	ITG_L	14712	19.1317	164.2355	90.2942	21.0357	
kirby142b_3_1_ax_MNI.img	ITG_R	14837	21.2619	163.1158	93.6447	20.6673	
kirby142b_3_1_ax_MNI.img	Limbic_L	2237	63.4700	184.6002	116.9964	16.4264	
kirby142b_3_1_ax_MNI.img	Limbic_R	2379	56.4930	176.6997	117.0394	18.4859	
kirby142b_3_1_ax_MNI.img	FuG_L	17810	25.6780	166.0089	97.4554	18.9332	
kirby142b_3_1_ax_MNI.img	FuG_R	17931	21.5800	176.5270	97.0642	18.4507	
kirby142b_3_1_ax_MNI.img	SOG_L	2949	7.2311	169.0365	95.9085	25.4839	
kirby142b_3_1_ax_MNI.img	SOG_R	4060	13.2253	166.6004	91.6353	24.8362	
kirby142b_3_1_ax_MNI.img	MOG_L	19135	10.2108	155.0466	86.2527	23.4025	
kirby142b_3_1_ax_MNI.img	MOG_R	18344	7.2087	158.7610	86.5251	23.2928	
kirby142b_3_1_ax_MNI.img	IOG_L	3943	14.6570	163.6774	93.0072	24.3741	
kirby142b_3_1_ax_MNI.img	IOG_R	5335	17.3514	173.9350	91.2187	22.4140	
kirby142b_3_1_ax_MNI.img	Cu_L	8173	13.5592	167.5940	93.6854	24.8302	
kirby142b_3_1_ax_MNI.img	Cu_R	7506	3.1525	167.8035	92.6095	25.4516	
kirby142b_3_1_ax_MNI.img	LG_L	9552	9.6492	163.9818	98.8916	22.4225	
kirby142b_3_1_ax_MNI.img	LG_R	8665	8.4372	161.1061	98.9941	22.8784	
kirby142b_3_1_ax_MNI.img	Cingulate_L	25858	17.3151	181.8429	97.0489	22.3833	
kirby142b_3_1_ax_MNI.img	Cingulate_R	25600	25.9716	180.6339	95.1918	21.8693	
kirby142b_3_1_ax_MNI.img	Insula_L	8096	21.3654	155.1134	95.3661	19.1996	
kirby142b_3_1_ax_MNI.img	Insula_R	8111	24.4635	199.9053	102.8250	20.2324	
kirby142b_3_1_ax_MNI.img	Amyg_L	1876	65.4657	157.7072	119.2121	10.2279	
kirby142b_3_1_ax_MNI.img	Amyg_R	2305	63.7497	161.1705	121.3823	12.6514	
kirby142b_3_1_ax_MNI.img	Hippo_L	4018	35.4559	178.7572	112.6022	15.6721	
kirby142b_3_1_ax_MNI.img	Hippo_R	4014	39.4302	186.4508	113.3678	17.0816	
kirby142b_3_1_ax_MNI.img	Caud_L	4724	57.4089	185.6901	126.1085	17.6375	
kirby142b_3_1_ax_MNI.img	Caud_R	4895	57.7816	189.7813	126.5510	17.9764	
kirby142b_3_1_ax_MNI.img	Put_L	5422	81.0091	185.0739	146.3010	10.7727	
kirby142b_3_1_ax_MNI.img	Put_R	5356	99.5433	186.4389	147.8003	11.8579	
kirby142b_3_1_ax_MNI.img	GP_L	1795	139.6599	220.4085	185.3524	8.6762	
kirby142b_3_1_ax_MNI.img	GP_R	1836	157.6818	220.9874	185.0350	8.1864	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	4453	46.0355	235.2368	155.3915	29.4004	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	4592	60.3056	228.2058	150.9736	27.1351	
kirby142b_3_1_ax_MNI.img	midbrain_L	6252	84.0866	221.1284	184.3443	17.9100	
kirby142b_3_1_ax_MNI.img	midbrain_R	6172	74.1187	230.2363	182.4358	19.5572	
kirby142b_3_1_ax_MNI.img	Cerebellum_R	72098	9.0176	188.4884	102.8810	26.9232	
kirby142b_3_1_ax_MNI.img	Cerebellum_L	71134	8.6873	190.8315	105.4186	27.0803	
kirby142b_3_1_ax_MNI.img	Pons_L	9074	73.4984	218.6301	181.2382	17.4468	
kirby142b_3_1_ax_MNI.img	Pons_R	9779	74.4769	214.7924	180.5084	16.0760	
kirby142b_3_1_ax_MNI.img	Medulla_L	2690	52.2874	221.6167	173.9516	27.6327	
kirby142b_3_1_ax_MNI.img	Medulla_R	2911	66.7863	222.4677	176.3246	24.2486	
kirby142b_3_1_ax_MNI.img	ant_DPWM_L	37713	134.0571	210.0334	184.8030	5.9979	
kirby142b_3_1_ax_MNI.img	ant_DPWM_R	37353	141.0260	208.7046	185.2887	5.6748	
kirby142b_3_1_ax_MNI.img	post_DPWM_L	7629	152.2794	204.3672	184.3038	5.0506	
kirby142b_3_1_ax_MNI.img	post_DPWM_R	6343	147.4477	207.2510	184.8362	5.3736	
kirby142b_3_1_ax_MNI.img	GCC_L	3623	71.9148	228.8930	180.7757	16.9010	
kirby142b_3_1_ax_MNI.img	GCC_R	3812	86.8297	222.4177	179.1914	15.2937	
kirby142b_3_1_ax_MNI.img	BCC_L	5882	78.9611	204.2350	178.3718	19.3860	
kirby142b_3_1_ax_MNI.img	BCC_R	5833	62.3123	206.6148	178.1537	19.8657	
kirby142b_3_1_ax_MNI.img	SCC_L	7211	82.9671	215.4428	182.1352	16.6039	
kirby142b_3_1_ax_MNI.img	SCC_R	7824	73.4336	212.4194	181.2211	16.8530	
kirby142b_3_1_ax_MNI.img	PVA_posterior_L	1308	50.6167	188.5683	123.4417	30.5546	
kirby142b_3_1_ax_MNI.img	PVA_posterior_R	1356	40.5418	189.5878	121.2658	32.2112	
kirby142b_3_1_ax_MNI.img	ALIC_L	2732	140.6861	215.8249	186.5443	14.2750	
kirby142b_3_1_ax_MNI.img	ALIC_R	2744	140.0676	213.4118	185.9166	11.9218	
kirby142b_3_1_ax_MNI.img	PLIC_L	3360	159.2566	220.2874	191.8965	9.2979	
kirby142b_3_1_ax_MNI.img	PLIC_R	3529	161.4745	216.2234	192.0852	7.9132	
kirby142b_3_1_ax_MNI.img	inf_DPWM_L	24739	77.1476	214.6311	177.4914	17.7233	
kirby142b_3_1_ax_MNI.img	inf_DPWM_R	22158	85.0915	214.4801	178.1038	16.7235	
kirby142b_3_1_ax_MNI.img	CGC_L	4348	106.3783	205.5914	172.1997	18.3441	
kirby142b_3_1_ax_MNI.img	CGC_R	4144	112.7189	206.0025	173.5015	17.0156	
kirby142b_3_1_ax_MNI.img	CGH_L	1867	114.9139	212.4924	171.2788	18.0228	
kirby142b_3_1_ax_MNI.img	CGH_R	1789	115.6333	211.9413	171.1103	19.5228	
kirby142b_3_1_ax_MNI.img	Fx/ST_L	1728	79.5611	221.6768	169.4457	19.5613	
kirby142b_3_1_ax_MNI.img	Fx/ST_R	1692	75.4718	209.7008	165.8343	21.8361	
kirby142b_3_1_ax_MNI.img	Fx_L	964	35.9853	238.7003	126.6484	35.2970	
kirby142b_3_1_ax_MNI.img	Fx_R	1060	45.6530	226.6264	131.7104	34.4580	
kirby142b_3_1_ax_MNI.img	PeripheralParietalWM_L	42786	94.2329	207.1472	169.7183	19.9525	
kirby142b_3_1_ax_MNI.img	PeripheralParietalWM_R	44096	89.7312	209.9585	170.6037	19.6668	
kirby142b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	14973	2.1583	139.7064	28.1078	22.0250	
kirby142b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3862	2.0920	156.5844	30.6969	26.6200	
kirby142b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1275	4.9674	142.1295	59.5558	29.3457	
kirby142b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	15065	1.7805	185.6295	28.3633	22.5318	
kirby142b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	6053	0.8913	142.7262	22.0802	21.3796	
kirby142b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1844	2.8161	144.5060	53.0044	29.7739	
kirby142b_3_1_ax_MNI.img	III_ventricle	2402	12.0589	134.7816	64.0494	26.4448	
kirby142b_3_1_ax_MNI.img	PVA_anterior_L	1014	50.5549	180.6206	130.1187	32.9129	
kirby142b_3_1_ax_MNI.img	PVA_anterior_R	1032	51.8300	184.1941	139.8957	29.3106	
kirby142b_3_1_ax_MNI.img	PeripheralFrontalWM_L	65051	93.4071	233.3478	167.7728	20.4277	
kirby142b_3_1_ax_MNI.img	PeripheralFrontalWM_R	69397	91.0383	212.7148	169.4767	19.8037	
kirby142b_3_1_ax_MNI.img	PeripheralTemporalWM_L	39957	57.9733	227.0479	167.1467	20.6920	
kirby142b_3_1_ax_MNI.img	PeripheralTemporalWM_R	43226	93.1826	219.4275	167.5672	21.0429	
kirby142b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	35869	80.1817	214.2216	164.6810	21.2496	
kirby142b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	39015	84.3575	209.7796	166.4168	22.0164	
kirby142b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7533	109.3971	206.4750	168.7309	17.1732	
kirby142b_3_1_ax_MNI.img	PeripheralCingulateWM_R	5716	100.1439	203.3505	167.5799	18.0196	
kirby142b_3_1_ax_MNI.img	CerebellumWM_R	14967	111.9465	220.2892	176.9771	15.6274	
kirby142b_3_1_ax_MNI.img	CerebellumWM_L	13788	106.5755	213.0766	176.8759	14.5312	
kirby142b_3_1_ax_MNI.img	FrontSul_L	17617	0.2501	87.2645	30.8522	12.6082	
kirby142b_3_1_ax_MNI.img	FrontSul_R	12296	1.4983	77.4945	30.7816	13.8730	
kirby142b_3_1_ax_MNI.img	CentralSul_L	2865	6.4002	80.4164	34.6641	13.9836	
kirby142b_3_1_ax_MNI.img	CentralSul_R	2831	4.5802	82.3289	32.1357	13.6860	
kirby142b_3_1_ax_MNI.img	SylFrontSul_L	2219	3.0066	86.4639	33.1726	15.2840	
kirby142b_3_1_ax_MNI.img	SylFrontSul_R	1382	5.1644	103.7609	37.2470	15.9703	
kirby142b_3_1_ax_MNI.img	SylTempSul_L	1536	4.9492	74.2715	36.1281	12.4635	
kirby142b_3_1_ax_MNI.img	SylTempSul_R	988	6.0744	110.3694	39.7841	13.9963	
kirby142b_3_1_ax_MNI.img	SylParieSul_L	358	6.3929	61.1647	33.5025	11.1836	
kirby142b_3_1_ax_MNI.img	SylParieSul_R	352	9.6477	70.4264	34.6664	11.5480	
kirby142b_3_1_ax_MNI.img	ParietSul_L	10869	3.2268	80.1102	29.4343	13.3929	
kirby142b_3_1_ax_MNI.img	ParietSul_R	11750	2.9540	80.8225	30.1382	14.1531	
kirby142b_3_1_ax_MNI.img	CinguSul_L	1516	6.8022	101.0831	46.7805	16.3788	
kirby142b_3_1_ax_MNI.img	CinguSul_R	1993	6.3295	104.4955	40.4050	15.0157	
kirby142b_3_1_ax_MNI.img	OcciptSul_L	2194	2.5102	78.7122	31.2543	13.2338	
kirby142b_3_1_ax_MNI.img	OcciptSul_R	1929	5.5140	86.9084	36.3154	13.8611	
kirby142b_3_1_ax_MNI.img	TempSul_L	533	11.9710	68.9744	37.7328	9.8909	
kirby142b_3_1_ax_MNI.img	TempSul_R	470	10.0960	80.8609	37.4073	11.4698	
kirby142b_3_1_ax_MNI.img	Caudate_tail_L	368	48.3397	173.6400	114.8399	24.4582	
kirby142b_3_1_ax_MNI.img	Caudate_tail_R	320	41.1554	173.3253	111.4457	25.8517	
kirby142b_3_1_ax_MNI.img	IV_ventricle	3100	12.1007	162.5642	54.0911	30.3334	



Type1-L5 Statistics

kirby142b_3_1_ax_MNI.img	SFG_L	13384	22.7906	156.3559	88.1069	23.0027	
kirby142b_3_1_ax_MNI.img	SFG_R	11827	20.2001	157.0229	89.6186	22.9752	
kirby142b_3_1_ax_MNI.img	SFG_PFC_L	12828	20.5133	154.4418	85.5057	22.8014	
kirby142b_3_1_ax_MNI.img	SFG_PFC_R	13438	24.0246	171.2257	88.4037	22.8727	
kirby142b_3_1_ax_MNI.img	SFG_pole_L	2911	26.6981	160.7511	86.1284	22.9173	
kirby142b_3_1_ax_MNI.img	SFG_pole_R	4492	14.5640	175.6036	88.6361	24.0800	
kirby142b_3_1_ax_MNI.img	MFG_L	11189	10.9215	158.6479	84.6705	23.4095	
kirby142b_3_1_ax_MNI.img	MFG_R	11273	20.3618	158.5338	87.2364	22.6093	
kirby142b_3_1_ax_MNI.img	MFG_DPFC_L	16257	21.0497	157.4236	83.1104	22.2803	
kirby142b_3_1_ax_MNI.img	MFG_DPFC_R	14681	18.1939	165.5446	85.6992	22.3391	
kirby142b_3_1_ax_MNI.img	IFG_opercularis_L	5303	22.9040	158.6690	89.2618	22.9608	
kirby142b_3_1_ax_MNI.img	IFG_opercularis_R	4342	21.1089	157.6115	93.8506	22.3758	
kirby142b_3_1_ax_MNI.img	IFG_orbitalis_L	4498	17.7980	169.1981	95.1753	23.6855	
kirby142b_3_1_ax_MNI.img	IFG_orbitalis_R	3387	18.0318	160.8566	89.8824	22.9518	
kirby142b_3_1_ax_MNI.img	IFG_triangularis_L	4020	17.7354	159.3849	92.1839	23.1155	
kirby142b_3_1_ax_MNI.img	IFG_triangularis_R	3426	29.2202	157.8289	94.9381	21.3494	
kirby142b_3_1_ax_MNI.img	LFOG_L	5834	24.9305	163.4015	94.0868	20.7882	
kirby142b_3_1_ax_MNI.img	LFOG_R	6245	26.9046	159.0913	92.7495	21.6928	
kirby142b_3_1_ax_MNI.img	MFOG_L	6031	31.5012	186.8835	97.1111	22.7117	
kirby142b_3_1_ax_MNI.img	MFOG_R	5397	24.5029	169.2491	96.2648	21.1773	
kirby142b_3_1_ax_MNI.img	RG_L	6346	19.6208	171.3885	91.4081	21.2703	
kirby142b_3_1_ax_MNI.img	RG_R	6110	21.7462	150.6831	93.3645	19.1714	
kirby142b_3_1_ax_MNI.img	PoCG_L	14110	12.4300	162.1102	89.2777	22.9430	
kirby142b_3_1_ax_MNI.img	PoCG_R	14401	20.6049	158.1774	92.3363	23.9594	
kirby142b_3_1_ax_MNI.img	PrCG_L	16332	5.7250	156.1642	91.4441	22.8189	
kirby142b_3_1_ax_MNI.img	PrCG_R	20866	14.6784	162.6108	94.8079	23.3876	
kirby142b_3_1_ax_MNI.img	SPG_L	9240	17.8133	172.5031	92.2616	25.8042	
kirby142b_3_1_ax_MNI.img	SPG_R	8686	19.1158	180.1816	93.7648	26.3184	
kirby142b_3_1_ax_MNI.img	SMG_L	12352	9.1490	159.0538	87.6635	22.5080	
kirby142b_3_1_ax_MNI.img	SMG_R	11465	14.9971	162.9855	88.7398	22.4759	
kirby142b_3_1_ax_MNI.img	AG_L	9465	17.0832	169.2126	86.3689	23.3451	
kirby142b_3_1_ax_MNI.img	AG_R	13644	21.2306	160.7352	86.8131	22.1728	
kirby142b_3_1_ax_MNI.img	PrCu_L	9230	15.8536	161.9829	87.7866	23.4374	
kirby142b_3_1_ax_MNI.img	PrCu_R	7477	17.5808	171.9421	88.6535	23.5591	
kirby142b_3_1_ax_MNI.img	STG_L	17034	5.7975	166.1602	90.1972	22.8601	
kirby142b_3_1_ax_MNI.img	STG_R	15489	15.3226	163.0253	94.1324	22.5410	
kirby142b_3_1_ax_MNI.img	STG_L_pole	7054	21.8478	147.6604	87.9699	19.2322	
kirby142b_3_1_ax_MNI.img	STG_R_pole	7102	16.5660	191.2541	91.5079	19.8109	
kirby142b_3_1_ax_MNI.img	MTG_L	17487	10.6835	167.5715	86.0195	22.0979	
kirby142b_3_1_ax_MNI.img	MTG_R	16636	10.6497	158.3941	87.2304	20.5917	
kirby142b_3_1_ax_MNI.img	MTG_L_pole	3771	30.2019	159.1699	88.8269	16.9486	
kirby142b_3_1_ax_MNI.img	MTG_R_pole	3080	17.8739	148.2453	90.0477	18.0852	
kirby142b_3_1_ax_MNI.img	ITG_L	14712	19.1317	164.2355	90.2942	21.0357	
kirby142b_3_1_ax_MNI.img	ITG_R	14837	21.2619	163.1158	93.6447	20.6673	
kirby142b_3_1_ax_MNI.img	PHG_L	1088	63.4700	173.2952	117.9389	17.0908	
kirby142b_3_1_ax_MNI.img	PHG_R	1334	56.4930	169.6770	117.2617	19.3263	
kirby142b_3_1_ax_MNI.img	ENT_L	1149	71.6768	184.6002	116.1040	15.7195	
kirby142b_3_1_ax_MNI.img	ENT_R	1045	70.4552	176.6997	116.7556	17.3499	
kirby142b_3_1_ax_MNI.img	FuG_L	17810	25.6780	166.0089	97.4554	18.9332	
kirby142b_3_1_ax_MNI.img	FuG_R	17931	21.5800	176.5270	97.0642	18.4507	
kirby142b_3_1_ax_MNI.img	SOG_L	2949	7.2311	169.0365	95.9085	25.4839	
kirby142b_3_1_ax_MNI.img	SOG_R	4060	13.2253	166.6004	91.6353	24.8362	
kirby142b_3_1_ax_MNI.img	MOG_L	19135	10.2108	155.0466	86.2527	23.4025	
kirby142b_3_1_ax_MNI.img	MOG_R	18344	7.2087	158.7610	86.5251	23.2928	
kirby142b_3_1_ax_MNI.img	IOG_L	3943	14.6570	163.6774	93.0072	24.3741	
kirby142b_3_1_ax_MNI.img	IOG_R	5335	17.3514	173.9350	91.2187	22.4140	
kirby142b_3_1_ax_MNI.img	Cu_L	8173	13.5592	167.5940	93.6854	24.8302	
kirby142b_3_1_ax_MNI.img	Cu_R	7506	3.1525	167.8035	92.6095	25.4516	
kirby142b_3_1_ax_MNI.img	LG_L	9552	9.6492	163.9818	98.8916	22.4225	
kirby142b_3_1_ax_MNI.img	LG_R	8665	8.4372	161.1061	98.9941	22.8784	
kirby142b_3_1_ax_MNI.img	rostral_ACC_L	2564	35.8350	144.8727	89.2521	16.3354	
kirby142b_3_1_ax_MNI.img	rostral_ACC_R	3112	32.7407	156.0377	91.2299	18.9355	
kirby142b_3_1_ax_MNI.img	subcallosal_ACC_L	469	47.0131	159.1694	99.3338	22.1134	
kirby142b_3_1_ax_MNI.img	subcallosal_ACC_R	544	43.9583	151.4471	94.1650	17.7488	
kirby142b_3_1_ax_MNI.img	subgenual_ACC_L	1665	40.0930	181.8429	111.9878	23.7721	
kirby142b_3_1_ax_MNI.img	subgenual_ACC_R	1731	33.5686	180.6339	106.6800	23.1125	
kirby142b_3_1_ax_MNI.img	dorsal_ACC_L	13466	20.4501	173.3432	93.7546	22.1452	
kirby142b_3_1_ax_MNI.img	dorsal_ACC_R	12483	25.9716	159.6324	92.3139	21.9240	
kirby142b_3_1_ax_MNI.img	PCC_L	7694	17.3151	168.0511	102.0409	21.7182	
kirby142b_3_1_ax_MNI.img	PCC_R	7730	28.4770	169.0332	98.9337	21.4064	
kirby142b_3_1_ax_MNI.img	Insula_L	8096	21.3654	155.1134	95.3661	19.1996	
kirby142b_3_1_ax_MNI.img	Insula_R	8111	24.4635	199.9053	102.8250	20.2324	
kirby142b_3_1_ax_MNI.img	Amyg_L	1876	65.4657	157.7072	119.2121	10.2279	
kirby142b_3_1_ax_MNI.img	Amyg_R	2305	63.7497	161.1705	121.3823	12.6514	
kirby142b_3_1_ax_MNI.img	Hippo_L	3997	35.4559	178.7572	112.4571	15.5643	
kirby142b_3_1_ax_MNI.img	Hippo_R	3979	39.4302	177.1013	113.0391	16.7413	
kirby142b_3_1_ax_MNI.img	Caud_L	4724	57.4089	185.6901	126.1085	17.6375	
kirby142b_3_1_ax_MNI.img	Caud_R	4895	57.7816	189.7813	126.5510	17.9764	
kirby142b_3_1_ax_MNI.img	Put_L	5422	81.0091	185.0739	146.3010	10.7727	
kirby142b_3_1_ax_MNI.img	Put_R	5356	99.5433	186.4389	147.8003	11.8579	
kirby142b_3_1_ax_MNI.img	GP_L	1795	139.6599	220.4085	185.3524	8.6762	
kirby142b_3_1_ax_MNI.img	GP_R	1836	157.6818	220.9874	185.0350	8.1864	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	HypoThalamus_L	729	76.9273	184.3348	140.6199	21.9068	
kirby142b_3_1_ax_MNI.img	HypoThalamus_R	856	93.7685	193.7762	149.7435	20.6209	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	436	123.1330	214.2916	174.2150	19.1944	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	378	111.8759	204.9621	163.4608	21.0751	
kirby142b_3_1_ax_MNI.img	NucAccumbens_L	823	54.3620	186.1274	140.8432	13.5556	
kirby142b_3_1_ax_MNI.img	NucAccumbens_R	1032	69.1226	194.8782	130.8183	14.5928	
kirby142b_3_1_ax_MNI.img	RedNc_L	402	180.2447	213.1109	196.1068	5.0809	
kirby142b_3_1_ax_MNI.img	RedNc_R	404	179.2307	212.2086	196.4784	5.2686	
kirby142b_3_1_ax_MNI.img	Snigra_L	442	180.3149	212.9768	199.1444	5.5808	
kirby142b_3_1_ax_MNI.img	Snigra_R	348	183.3479	212.5399	197.0943	5.2530	
kirby142b_3_1_ax_MNI.img	CerebellumGM_R	72098	9.0176	188.4884	102.8810	26.9232	
kirby142b_3_1_ax_MNI.img	CerebellumGM_L	71134	8.6873	190.8315	105.4186	27.0803	
kirby142b_3_1_ax_MNI.img	CP_L	2485	103.8740	221.1284	189.4461	16.2822	
kirby142b_3_1_ax_MNI.img	CP_R	2519	107.0310	230.2363	189.0178	15.5236	
kirby142b_3_1_ax_MNI.img	Midbrain_L	2923	84.0866	212.9477	176.1513	17.6365	
kirby142b_3_1_ax_MNI.img	Midbrain_R	2901	74.1187	210.6100	173.0066	20.4343	
kirby142b_3_1_ax_MNI.img	CST_L	2002	144.6989	210.7634	187.9589	6.3080	
kirby142b_3_1_ax_MNI.img	CST_R	1812	153.2352	208.4079	186.4148	6.7997	
kirby142b_3_1_ax_MNI.img	SCP_L	1016	73.4984	210.7300	162.0599	26.7795	
kirby142b_3_1_ax_MNI.img	SCP_R	1086	89.7316	203.0410	169.3130	21.0496	
kirby142b_3_1_ax_MNI.img	MCP_L	3618	84.5964	212.4274	178.8402	18.0353	
kirby142b_3_1_ax_MNI.img	MCP_R	4053	74.4769	207.1944	177.4562	18.2886	
kirby142b_3_1_ax_MNI.img	PCT_L	1078	161.0330	218.6301	191.8691	6.9590	
kirby142b_3_1_ax_MNI.img	PCT_R	1000	166.7448	214.7924	192.5001	7.5897	
kirby142b_3_1_ax_MNI.img	ICP_L	918	100.7355	208.8208	182.9826	13.1463	
kirby142b_3_1_ax_MNI.img	ICP_R	969	96.1774	212.3139	180.8380	12.8653	
kirby142b_3_1_ax_MNI.img	ML_L	1037	141.0723	213.7573	183.7284	7.6615	
kirby142b_3_1_ax_MNI.img	ML_R	1162	150.8716	206.2714	184.2485	7.2731	
kirby142b_3_1_ax_MNI.img	Pons_L	323	131.4446	202.9936	183.2936	12.3560	
kirby142b_3_1_ax_MNI.img	Pons_R	666	122.1245	201.5300	176.7369	11.0276	
kirby142b_3_1_ax_MNI.img	Medulla_L	1772	52.2874	221.6167	169.2731	31.7090	
kirby142b_3_1_ax_MNI.img	Medulla_R	1942	66.7863	222.4677	174.0725	27.9922	
kirby142b_3_1_ax_MNI.img	ACR_L	17534	142.7087	209.1185	184.9475	6.4284	
kirby142b_3_1_ax_MNI.img	ACR_R	17498	141.0260	208.4701	185.3053	6.0250	
kirby142b_3_1_ax_MNI.img	SCR_L	19793	153.3987	210.0334	184.8237	5.1668	
kirby142b_3_1_ax_MNI.img	SCR_R	19591	153.3821	208.7046	185.4183	5.0980	
kirby142b_3_1_ax_MNI.img	PCR_L	7629	152.2794	204.3672	184.3038	5.0506	
kirby142b_3_1_ax_MNI.img	PCR_R	6343	147.4477	207.2510	184.8362	5.3736	
kirby142b_3_1_ax_MNI.img	GCC_L	3623	71.9148	228.8930	180.7757	16.9010	
kirby142b_3_1_ax_MNI.img	GCC_R	3812	86.8297	222.4177	179.1914	15.2937	
kirby142b_3_1_ax_MNI.img	BCC_L	5882	78.9611	204.2350	178.3718	19.3860	
kirby142b_3_1_ax_MNI.img	BCC_R	5833	62.3123	206.6148	178.1537	19.8657	
kirby142b_3_1_ax_MNI.img	SCC_L	7211	82.9671	215.4428	182.1352	16.6039	
kirby142b_3_1_ax_MNI.img	SCC_R	7824	73.4336	212.4194	181.2211	16.8530	
kirby142b_3_1_ax_MNI.img	PVWl_L	489	62.7643	188.5683	130.3322	29.5947	
kirby142b_3_1_ax_MNI.img	PVWl_R	484	42.0373	183.8571	128.0431	31.6397	
kirby142b_3_1_ax_MNI.img	ALIC_L	2732	140.6861	215.8249	186.5443	14.2750	
kirby142b_3_1_ax_MNI.img	ALIC_R	2744	140.0676	213.4118	185.9166	11.9218	
kirby142b_3_1_ax_MNI.img	PLIC_L	3360	159.2566	220.2874	191.8965	9.2979	
kirby142b_3_1_ax_MNI.img	PLIC_R	3529	161.4745	216.2234	192.0852	7.9132	
kirby142b_3_1_ax_MNI.img	RLIC_L	3318	134.9359	209.4266	187.5891	8.6849	
kirby142b_3_1_ax_MNI.img	RLIC_R	3343	149.0439	214.4647	189.4374	7.5630	
kirby142b_3_1_ax_MNI.img	EC_L	3866	103.0239	198.1163	158.2159	16.0928	
kirby142b_3_1_ax_MNI.img	EC_R	3781	119.4197	201.7972	166.6343	14.0065	
kirby142b_3_1_ax_MNI.img	CGC_L	4348	106.3783	205.5914	172.1997	18.3441	
kirby142b_3_1_ax_MNI.img	CGC_R	4144	112.7189	206.0025	173.5015	17.0156	
kirby142b_3_1_ax_MNI.img	CGH_L	1867	114.9139	212.4924	171.2788	18.0228	
kirby142b_3_1_ax_MNI.img	CGH_R	1789	115.6333	211.9413	171.1103	19.5228	
kirby142b_3_1_ax_MNI.img	Fx/ST_L	1728	79.5611	221.6768	169.4457	19.5613	
kirby142b_3_1_ax_MNI.img	Fx/ST_R	1692	75.4718	209.7008	165.8343	21.8361	
kirby142b_3_1_ax_MNI.img	Fx_L	964	35.9853	238.7003	126.6484	35.2970	
kirby142b_3_1_ax_MNI.img	Fx_R	1060	45.6530	226.6264	131.7104	34.4580	
kirby142b_3_1_ax_MNI.img	IFO_L	2086	77.1476	211.8571	163.7012	20.1247	
kirby142b_3_1_ax_MNI.img	IFO_R	2350	104.7152	214.4801	166.8896	19.8254	
kirby142b_3_1_ax_MNI.img	PTR_L	10939	100.7064	213.6707	184.0997	10.1591	
kirby142b_3_1_ax_MNI.img	PTR_R	7331	85.0915	208.6181	181.2443	14.3049	
kirby142b_3_1_ax_MNI.img	SS_L	4106	101.6710	214.6311	181.5427	15.0240	
kirby142b_3_1_ax_MNI.img	SS_R	4830	109.0337	213.6301	183.4338	13.0624	
kirby142b_3_1_ax_MNI.img	SFO_L	386	134.0571	205.6955	177.1753	14.4797	
kirby142b_3_1_ax_MNI.img	SFO_R	264	143.4996	201.7979	174.5674	10.2672	
kirby142b_3_1_ax_MNI.img	SLF_L	9192	123.2554	204.6508	185.1169	9.0894	
kirby142b_3_1_ax_MNI.img	SLF_R	10505	123.7335	203.5236	185.2622	6.5467	
kirby142b_3_1_ax_MNI.img	Cl_L	491	82.7140	157.3178	128.0643	11.2107	
kirby142b_3_1_ax_MNI.img	Cl_R	566	60.3056	181.7410	129.9191	15.0060	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	1845	46.0355	235.2368	170.8316	30.7821	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	1670	71.9141	228.2058	168.9140	26.3008	
kirby142b_3_1_ax_MNI.img	Mammillary_R	90	63.1207	178.4170	140.8565	27.8426	
kirby142b_3_1_ax_MNI.img	Mammillary_L	129	83.6390	194.7641	151.2488	25.0594	
kirby142b_3_1_ax_MNI.img	LV_Frontal_L	7185	2.1583	129.0338	27.5148	20.0624	
kirby142b_3_1_ax_MNI.img	LV_body_L	7398	2.5127	134.1769	25.3445	18.6796	
kirby142b_3_1_ax_MNI.img	LV_atrium_L	3653	2.0920	130.0181	27.7629	22.5595	
kirby142b_3_1_ax_MNI.img	LV_Occipital_L	209	6.7694	156.5844	81.9797	37.6635	
kirby142b_3_1_ax_MNI.img	LV_Inferior_L	1275	4.9674	142.1295	59.5558	29.3457	
kirby142b_3_1_ax_MNI.img	LV_Frontal_R	6645	3.1307	125.8851	30.3910	21.5061	
kirby142b_3_1_ax_MNI.img	LV_body_R	8099	1.7805	134.6745	24.1834	18.7990	
kirby142b_3_1_ax_MNI.img	LV_atrium_R	5681	0.8913	119.0142	21.4550	19.8666	
kirby142b_3_1_ax_MNI.img	LV_Occipital_R	372	2.6972	142.7262	31.6268	36.2358	
kirby142b_3_1_ax_MNI.img	LV_Inferior_R	1844	2.8161	144.5060	53.0044	29.7739	
kirby142b_3_1_ax_MNI.img	III_ventricle	2402	12.0589	134.7816	64.0494	26.4448	
kirby142b_3_1_ax_MNI.img	PVWa_L	1014	50.5549	180.6206	130.1187	32.9129	
kirby142b_3_1_ax_MNI.img	PVWa_R	1032	51.8300	184.1941	139.8957	29.3106	
kirby142b_3_1_ax_MNI.img	PVWp_L	819	50.6167	187.5927	119.3276	30.3773	
kirby142b_3_1_ax_MNI.img	PVWp_R	872	40.5418	189.5878	117.5040	31.9088	
kirby142b_3_1_ax_MNI.img	SFWM_L	9174	106.9016	202.0505	169.4396	18.5905	
kirby142b_3_1_ax_MNI.img	SFWM_R	9696	101.5194	203.6722	170.5324	18.9513	
kirby142b_3_1_ax_MNI.img	SFWM_PFC_L	9950	98.7957	205.1169	172.3853	20.0732	
kirby142b_3_1_ax_MNI.img	SFWM_PFC_R	10279	102.9746	203.6400	172.3628	19.3396	
kirby142b_3_1_ax_MNI.img	SFWM_pole_L	374	100.1128	195.2620	153.0968	18.0998	
kirby142b_3_1_ax_MNI.img	SFWM_pole_R	647	106.9943	193.6185	156.3009	16.4220	
kirby142b_3_1_ax_MNI.img	MFWM_L	7466	104.1840	199.2837	165.1761	18.9675	
kirby142b_3_1_ax_MNI.img	MFWM_R	8107	104.5446	199.5231	168.4147	19.1689	
kirby142b_3_1_ax_MNI.img	MFWM_DPFC_L	5049	93.4071	198.6396	160.7551	20.4671	
kirby142b_3_1_ax_MNI.img	MFWM_DPFC_R	5212	97.2858	204.5109	164.2759	20.7218	
kirby142b_3_1_ax_MNI.img	IFWM_opercularis_L	3038	99.9114	199.5463	168.1272	18.9234	
kirby142b_3_1_ax_MNI.img	IFWM_opercularis_R	3698	108.8251	208.4244	176.1015	18.8168	
kirby142b_3_1_ax_MNI.img	IFWM_orbitalis_L	3184	109.4304	209.3600	174.9386	20.5038	
kirby142b_3_1_ax_MNI.img	IFWM_orbitalis_R	2291	108.5339	212.7148	175.5948	19.3436	
kirby142b_3_1_ax_MNI.img	IFWM_triangularis_L	4668	103.5111	204.5037	176.9908	18.1162	
kirby142b_3_1_ax_MNI.img	IFWM_triangularis_R	3017	102.0932	211.3078	175.6947	19.7956	
kirby142b_3_1_ax_MNI.img	LFOWM_L	3211	104.2844	206.9121	161.7044	21.7563	
kirby142b_3_1_ax_MNI.img	LFOWM_R	2814	91.6201	201.4237	161.9705	20.8947	
kirby142b_3_1_ax_MNI.img	MFOWM_L	2719	103.8194	210.6859	167.9318	23.5809	
kirby142b_3_1_ax_MNI.img	MFOWM_R	2303	97.4468	203.0239	160.7679	20.7469	
kirby142b_3_1_ax_MNI.img	RGWM_L	2504	93.5283	233.3478	161.3887	23.3464	
kirby142b_3_1_ax_MNI.img	RGWM_R	2904	91.0383	204.3128	159.4475	20.9322	
kirby142b_3_1_ax_MNI.img	PoCWM_L	11063	94.2329	207.1472	162.1509	19.9982	
kirby142b_3_1_ax_MNI.img	PoCWM_R	11241	99.8208	201.8730	164.4457	19.8173	
kirby142b_3_1_ax_MNI.img	PrCWM_L	13714	104.3888	202.4873	165.3837	19.4930	
kirby142b_3_1_ax_MNI.img	PrCWM_R	18429	100.6611	206.0115	170.4193	18.4774	
kirby142b_3_1_ax_MNI.img	SPWM_L	9414	99.3139	201.5237	174.4132	17.6221	
kirby142b_3_1_ax_MNI.img	SPWM_R	9195	103.8668	209.9585	173.8753	18.5173	
kirby142b_3_1_ax_MNI.img	SMWM_L	4964	97.5418	203.0381	163.2221	19.9223	
kirby142b_3_1_ax_MNI.img	SMWM_R	5513	92.5610	202.4052	165.4671	20.1245	
kirby142b_3_1_ax_MNI.img	AGWM_L	4625	107.1552	202.8273	163.2758	19.8721	
kirby142b_3_1_ax_MNI.img	AGWM_R	4985	89.7312	202.6185	160.2570	19.1755	
kirby142b_3_1_ax_MNI.img	PrCuWM_L	3528	108.3441	197.5079	158.3862	18.8558	
kirby142b_3_1_ax_MNI.img	PrCuWM_R	2657	103.0473	201.9374	157.4494	19.8918	
kirby142b_3_1_ax_MNI.img	STWM_L	11633	107.0701	209.6841	168.8504	18.8672	
kirby142b_3_1_ax_MNI.img	STWM_R	12359	101.2110	219.4275	170.2476	19.8407	
kirby142b_3_1_ax_MNI.img	STWM_L_pole	1905	104.1979	205.6306	150.2878	18.9063	
kirby142b_3_1_ax_MNI.img	STWM_R_pole	1695	99.5315	198.1656	152.5400	16.7656	
kirby142b_3_1_ax_MNI.img	MTWM_L	10356	97.4143	213.1823	176.1161	17.8549	
kirby142b_3_1_ax_MNI.img	MTWM_R	11810	93.1826	211.5331	173.9872	19.5759	
kirby142b_3_1_ax_MNI.img	MTWM_L_pole	1898	99.7617	210.5468	165.0734	22.4060	
kirby142b_3_1_ax_MNI.img	MTWM_R_pole	1653	110.2278	209.6118	164.2578	21.2981	
kirby142b_3_1_ax_MNI.img	ITWM_L	7645	82.2924	227.0479	165.0128	21.3879	
kirby142b_3_1_ax_MNI.img	ITWM_R	7675	95.7285	210.2342	168.1785	20.5094	
kirby142b_3_1_ax_MNI.img	FuWM_L	6520	57.9733	208.6404	157.8916	19.6781	
kirby142b_3_1_ax_MNI.img	FuWM_R	8034	97.2593	205.6331	157.2736	20.7663	
kirby142b_3_1_ax_MNI.img	SOWM_L	3888	110.4762	199.2767	171.5532	18.2508	
kirby142b_3_1_ax_MNI.img	SOWM_R	7153	95.6083	204.6621	172.3992	19.6147	
kirby142b_3_1_ax_MNI.img	MOWM_L	14705	94.9600	199.2514	166.8141	20.5321	
kirby142b_3_1_ax_MNI.img	MOWM_R	15162	94.6357	204.1881	168.3008	21.7126	
kirby142b_3_1_ax_MNI.img	IOWM_L	2249	96.1622	199.3876	163.9940	19.6257	
kirby142b_3_1_ax_MNI.img	IOWM_R	3324	98.2547	206.0097	169.9486	19.9780	
kirby142b_3_1_ax_MNI.img	CuWM_L	6763	93.2006	209.0075	161.5476	21.9390	
kirby142b_3_1_ax_MNI.img	CuWM_R	5951	84.3575	202.5675	159.7720	22.4042	
kirby142b_3_1_ax_MNI.img	LGWM_L	8264	80.1817	214.2216	160.4035	22.3055	
kirby142b_3_1_ax_MNI.img	LGWM_R	7425	84.7154	209.7796	160.5511	22.7067	
kirby142b_3_1_ax_MNI.img	rostralWM_ACC_L	220	109.3971	183.1041	149.0168	15.2110	
kirby142b_3_1_ax_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
kirby142b_3_1_ax_MNI.img	subcallosalWM_ACC_L	140	134.4795	185.4269	168.2609	12.1371	
kirby142b_3_1_ax_MNI.img	subcallosalWM_ACC_R	125	115.2364	180.9706	152.3193	15.0704	
kirby142b_3_1_ax_MNI.img	subgenualWM_ACC_L	247	137.9494	195.2359	162.5863	13.4207	
kirby142b_3_1_ax_MNI.img	subgenualWM_ACC_R	139	124.4811	187.9981	155.1016	12.0071	
kirby142b_3_1_ax_MNI.img	dorsalWM_ACC_L	2564	115.5391	196.3379	164.0283	16.7827	
kirby142b_3_1_ax_MNI.img	dorsalWM_ACC_R	1539	100.1439	195.3264	157.6415	15.2573	
kirby142b_3_1_ax_MNI.img	PCCWM_L	4362	111.9850	206.4750	172.8525	16.2918	
kirby142b_3_1_ax_MNI.img	PCCWM_R	3913	100.1758	203.3505	172.4195	17.1799	
kirby142b_3_1_ax_MNI.img	CerebellumWM_R	11088	111.9465	220.2892	174.3396	16.6448	
kirby142b_3_1_ax_MNI.img	CerebellumWM_L	9844	106.5755	213.0766	173.8732	15.5926	
kirby142b_3_1_ax_MNI.img	MCP_cb_L	3290	156.4972	209.4964	184.9925	6.1826	
kirby142b_3_1_ax_MNI.img	MCP_cb_R	3265	160.4755	211.1836	186.2121	6.0855	
kirby142b_3_1_ax_MNI.img	ICP_cb_L	654	123.9094	206.4910	181.2420	10.6591	
kirby142b_3_1_ax_MNI.img	ICP_cb_R	614	116.6369	197.7600	175.4978	13.1026	
kirby142b_3_1_ax_MNI.img	FrontSul_L	17617	0.2501	87.2645	30.8522	12.6082	
kirby142b_3_1_ax_MNI.img	FrontSul_R	12296	1.4983	77.4945	30.7816	13.8730	
kirby142b_3_1_ax_MNI.img	CentralSul_L	2865	6.4002	80.4164	34.6641	13.9836	
kirby142b_3_1_ax_MNI.img	CentralSul_R	2831	4.5802	82.3289	32.1357	13.6860	
kirby142b_3_1_ax_MNI.img	SylFrontSul_L	2219	3.0066	86.4639	33.1726	15.2840	
kirby142b_3_1_ax_MNI.img	SylFrontSul_R	1382	5.1644	103.7609	37.2470	15.9703	
kirby142b_3_1_ax_MNI.img	SylTempSul_L	1536	4.9492	74.2715	36.1281	12.4635	
kirby142b_3_1_ax_MNI.img	SylTempSul_R	988	6.0744	110.3694	39.7841	13.9963	
kirby142b_3_1_ax_MNI.img	SylParieSul_L	358	6.3929	61.1647	33.5025	11.1836	
kirby142b_3_1_ax_MNI.img	SylParieSul_R	352	9.6477	70.4264	34.6664	11.5480	
kirby142b_3_1_ax_MNI.img	ParietSul_L	10869	3.2268	80.1102	29.4343	13.3929	
kirby142b_3_1_ax_MNI.img	ParietSul_R	11750	2.9540	80.8225	30.1382	14.1531	
kirby142b_3_1_ax_MNI.img	CinguSul_L	1516	6.8022	101.0831	46.7805	16.3788	
kirby142b_3_1_ax_MNI.img	CinguSul_R	1993	6.3295	104.4955	40.4050	15.0157	
kirby142b_3_1_ax_MNI.img	OcciptSul_L	2194	2.5102	78.7122	31.2543	13.2338	
kirby142b_3_1_ax_MNI.img	OcciptSul_R	1929	5.5140	86.9084	36.3154	13.8611	
kirby142b_3_1_ax_MNI.img	TempSul_L	533	11.9710	68.9744	37.7328	9.8909	
kirby142b_3_1_ax_MNI.img	TempSul_R	470	10.0960	80.8609	37.4073	11.4698	
kirby142b_3_1_ax_MNI.img	Caudate_tail_L	368	48.3397	173.6400	114.8399	24.4582	
kirby142b_3_1_ax_MNI.img	Fimbria_L	21	124.9580	168.3609	140.2173	10.9646	
kirby142b_3_1_ax_MNI.img	Caudate_tail_R	320	41.1554	173.3253	111.4457	25.8517	
kirby142b_3_1_ax_MNI.img	Fimbria_R	35	129.8671	186.4508	150.7369	13.8406	
kirby142b_3_1_ax_MNI.img	Chroid_LVetc_L	390	34.0898	139.7064	91.4495	20.6498	
kirby142b_3_1_ax_MNI.img	Chroid_LVetc_R	321	22.8728	185.6295	91.8467	27.9145	
kirby142b_3_1_ax_MNI.img	IV_ventricle	3100	12.1007	162.5642	54.0911	30.3334	
kirby142b_3_1_ax_MNI.img	ECCL_L	424	110.1123	166.4420	132.3471	9.4891	
kirby142b_3_1_ax_MNI.img	ECCL_R	523	124.0024	167.5359	145.7235	8.2852	



Type2-L1 Statistics

kirby142b_3_1_ax_MNI.img	Hemisphere_L	641799	5.7250	238.7003	130.4423	45.4932	
kirby142b_3_1_ax_MNI.img	Hemisphere_R	648606	3.1525	228.2058	131.8736	45.0166	
kirby142b_3_1_ax_MNI.img	Brainstem	36878	52.2874	230.2363	180.8523	19.2764	
kirby142b_3_1_ax_MNI.img	Cerebellum	171987	8.6873	220.2892	116.3108	37.2073	
kirby142b_3_1_ax_MNI.img	CSF	122272	0.2501	185.6295	32.3357	20.0149	



Type2-L2 Statistics

kirby142b_3_1_ax_MNI.img	Hemisphere_L	503163	5.7250	233.3478	118.3015	42.5960	
kirby142b_3_1_ax_MNI.img	Hemisphere_R	511191	3.1525	219.4275	120.4688	42.6265	
kirby142b_3_1_ax_MNI.img	CerebralNucli_L	15008	48.3397	220.4085	140.1589	24.0273	
kirby142b_3_1_ax_MNI.img	CerebralNucli_R	15744	41.1554	220.9874	139.8160	24.3589	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	3630	46.0355	235.2368	158.6900	30.9812	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	3560	60.3056	228.2058	156.8164	27.1317	
kirby142b_3_1_ax_MNI.img	midbrain	12424	74.1187	230.2363	183.3962	18.7707	
kirby142b_3_1_ax_MNI.img	Cerebellum_R	87065	9.0176	220.2892	115.6186	37.7332	
kirby142b_3_1_ax_MNI.img	Cerebellum_L	84922	8.6873	213.0766	117.0205	36.6469	
kirby142b_3_1_ax_MNI.img	Brainstem_L	11764	52.2874	221.6167	179.5720	20.4634	
kirby142b_3_1_ax_MNI.img	Brainstem_R	12690	66.7863	222.4677	179.5486	18.3611	
kirby142b_3_1_ax_MNI.img	WhiteMatter_L	113310	35.9853	238.7003	180.1853	17.4519	
kirby142b_3_1_ax_MNI.img	WhiteMatter_R	111174	40.5418	226.6264	180.5132	16.9514	
kirby142b_3_1_ax_MNI.img	Ventricle	48574	0.8913	185.6295	32.8479	26.6255	
kirby142b_3_1_ax_MNI.img	Sulcus_L	39707	0.2501	101.0831	31.8195	13.6966	
kirby142b_3_1_ax_MNI.img	Sulcus_R	33991	1.4983	110.3694	32.2067	14.4258	



Type2-L3 Statistics

kirby142b_3_1_ax_MNI.img	Frontal_L	169984	5.7250	233.3478	118.9480	44.3375	
kirby142b_3_1_ax_MNI.img	Frontal_R	174881	14.5640	212.7148	121.9884	44.1889	
kirby142b_3_1_ax_MNI.img	Parietal_L	97183	9.1490	207.1472	124.3463	45.8896	
kirby142b_3_1_ax_MNI.img	Parietal_R	99769	14.9971	209.9585	125.6088	45.6976	
kirby142b_3_1_ax_MNI.img	Temporal_L	117825	5.7975	227.0479	116.6044	41.8996	
kirby142b_3_1_ax_MNI.img	Temporal_R	118301	10.6497	219.4275	120.1134	41.5871	
kirby142b_3_1_ax_MNI.img	Limbic_L	41522	17.3151	206.4750	113.6347	33.6555	
kirby142b_3_1_ax_MNI.img	Limbic_R	40014	25.9716	203.3505	110.1634	32.1963	
kirby142b_3_1_ax_MNI.img	Occipital_L	79621	7.2311	214.2216	124.5557	42.9715	
kirby142b_3_1_ax_MNI.img	Occipital_R	82925	3.1525	209.7796	126.5188	44.1552	
kirby142b_3_1_ax_MNI.img	Insula_L	8096	21.3654	155.1134	95.3661	19.1996	
kirby142b_3_1_ax_MNI.img	Insula_R	8111	24.4635	199.9053	102.8250	20.2324	
kirby142b_3_1_ax_MNI.img	BasalGang_L	13132	48.3397	220.4085	143.1513	23.9417	
kirby142b_3_1_ax_MNI.img	BasalGang_R	13439	41.1554	220.9874	142.9777	24.4826	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	3630	46.0355	235.2368	158.6900	30.9812	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	3560	60.3056	228.2058	156.8164	27.1317	
kirby142b_3_1_ax_MNI.img	midbrain_L	6252	84.0866	221.1284	184.3443	17.9100	
kirby142b_3_1_ax_MNI.img	midbrain_R	6172	74.1187	230.2363	182.4358	19.5572	
kirby142b_3_1_ax_MNI.img	Cerebellum_R	87065	9.0176	220.2892	115.6186	37.7332	
kirby142b_3_1_ax_MNI.img	Cerebellum_L	84922	8.6873	213.0766	117.0205	36.6469	
kirby142b_3_1_ax_MNI.img	Pons_L	9074	73.4984	218.6301	181.2382	17.4468	
kirby142b_3_1_ax_MNI.img	Pons_R	9779	74.4769	214.7924	180.5084	16.0760	
kirby142b_3_1_ax_MNI.img	Medulla_L	2690	52.2874	221.6167	173.9516	27.6327	
kirby142b_3_1_ax_MNI.img	Medulla_R	2911	66.7863	222.4677	176.3246	24.2486	
kirby142b_3_1_ax_MNI.img	AnteriorWM_L	38727	50.5549	210.0334	183.3712	11.8171	
kirby142b_3_1_ax_MNI.img	AnteriorWM_R	38385	51.8300	208.7046	184.0683	10.4088	
kirby142b_3_1_ax_MNI.img	PosteriorWM_L	8448	50.6167	204.3672	178.0046	21.9571	
kirby142b_3_1_ax_MNI.img	PosteriorWM_R	7215	40.5418	207.2510	176.6985	25.1028	
kirby142b_3_1_ax_MNI.img	CorpusCallosum_L	16716	71.9148	228.8930	180.5163	17.7720	
kirby142b_3_1_ax_MNI.img	CorpusCallosum_R	17469	62.3123	222.4177	179.7540	17.6610	
kirby142b_3_1_ax_MNI.img	InferiorWM_L	31320	62.7643	220.2874	179.0902	18.7194	
kirby142b_3_1_ax_MNI.img	InferiorWM_R	28915	42.0373	216.2234	179.7137	17.9224	
kirby142b_3_1_ax_MNI.img	LimbicWM_L	8907	35.9853	238.7003	166.5424	25.2119	
kirby142b_3_1_ax_MNI.img	LimbicWM_R	8685	45.6530	226.6264	166.4146	25.1004	
kirby142b_3_1_ax_MNI.img	LateralVentricle_L	20110	2.0920	156.5844	30.5988	24.6912	
kirby142b_3_1_ax_MNI.img	LateralVentricle_R	22962	0.8913	185.6295	28.6858	24.1626	
kirby142b_3_1_ax_MNI.img	III_ventricle	2402	12.0589	134.7816	64.0494	26.4448	
kirby142b_3_1_ax_MNI.img	FrontSul_L	19836	0.2501	87.2645	31.1118	12.9557	
kirby142b_3_1_ax_MNI.img	FrontSul_R	13678	1.4983	103.7609	31.4349	14.2331	
kirby142b_3_1_ax_MNI.img	CentralSul_L	2865	6.4002	80.4164	34.6641	13.9836	
kirby142b_3_1_ax_MNI.img	CentralSul_R	2831	4.5802	82.3289	32.1357	13.6860	
kirby142b_3_1_ax_MNI.img	TempSul_L	2069	4.9492	74.2715	36.5415	11.8750	
kirby142b_3_1_ax_MNI.img	TempSul_R	1458	6.0744	110.3694	39.0179	13.2812	
kirby142b_3_1_ax_MNI.img	ParietSul_L	11227	3.2268	80.1102	29.5641	13.3473	
kirby142b_3_1_ax_MNI.img	ParietSul_R	12102	2.9540	80.8225	30.2700	14.1047	
kirby142b_3_1_ax_MNI.img	CinguSul_L	1516	6.8022	101.0831	46.7805	16.3788	
kirby142b_3_1_ax_MNI.img	CinguSul_R	1993	6.3295	104.4955	40.4050	15.0157	
kirby142b_3_1_ax_MNI.img	OcciptSul_L	2194	2.5102	78.7122	31.2543	13.2338	
kirby142b_3_1_ax_MNI.img	OcciptSul_R	1929	5.5140	86.9084	36.3154	13.8611	
kirby142b_3_1_ax_MNI.img	IV_ventricle	3100	12.1007	162.5642	54.0911	30.3334	



Type2-L4 Statistics

kirby142b_3_1_ax_MNI.img	Frontal_L	169984	5.7250	233.3478	118.9480	44.3375	
kirby142b_3_1_ax_MNI.img	Frontal_R	174881	14.5640	212.7148	121.9884	44.1889	
kirby142b_3_1_ax_MNI.img	Parietal_L	97183	9.1490	207.1472	124.3463	45.8896	
kirby142b_3_1_ax_MNI.img	Parietal_R	99769	14.9971	209.9585	125.6088	45.6976	
kirby142b_3_1_ax_MNI.img	Temporal_L	117825	5.7975	227.0479	116.6044	41.8996	
kirby142b_3_1_ax_MNI.img	Temporal_R	118301	10.6497	219.4275	120.1134	41.5871	
kirby142b_3_1_ax_MNI.img	Limbic_L	15664	35.4559	206.4750	141.0143	31.1724	
kirby142b_3_1_ax_MNI.img	Limbic_R	14414	39.4302	203.3505	136.7537	30.3823	
kirby142b_3_1_ax_MNI.img	Occipital_L	79621	7.2311	214.2216	124.5557	42.9715	
kirby142b_3_1_ax_MNI.img	Occipital_R	82925	3.1525	209.7796	126.5188	44.1552	
kirby142b_3_1_ax_MNI.img	Cingulate_L	25858	17.3151	181.8429	97.0489	22.3833	
kirby142b_3_1_ax_MNI.img	Cingulate_R	25600	25.9716	180.6339	95.1918	21.8693	
kirby142b_3_1_ax_MNI.img	Insula_L	8096	21.3654	155.1134	95.3661	19.1996	
kirby142b_3_1_ax_MNI.img	Insula_R	8111	24.4635	199.9053	102.8250	20.2324	
kirby142b_3_1_ax_MNI.img	Striatum_L	11337	48.3397	186.1274	136.4696	18.0393	
kirby142b_3_1_ax_MNI.img	Striatum_R	11603	41.1554	194.8782	136.3227	18.9595	
kirby142b_3_1_ax_MNI.img	GP_L	1795	139.6599	220.4085	185.3524	8.6762	
kirby142b_3_1_ax_MNI.img	GP_R	1836	157.6818	220.9874	185.0350	8.1864	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	3630	46.0355	235.2368	158.6900	30.9812	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	3560	60.3056	228.2058	156.8164	27.1317	
kirby142b_3_1_ax_MNI.img	midbrain_L	6252	84.0866	221.1284	184.3443	17.9100	
kirby142b_3_1_ax_MNI.img	midbrain_R	6172	74.1187	230.2363	182.4358	19.5572	
kirby142b_3_1_ax_MNI.img	Cerebellum_R	72098	9.0176	188.4884	102.8810	26.9232	
kirby142b_3_1_ax_MNI.img	Cerebellum_L	71134	8.6873	190.8315	105.4186	27.0803	
kirby142b_3_1_ax_MNI.img	Pons_L	9074	73.4984	218.6301	181.2382	17.4468	
kirby142b_3_1_ax_MNI.img	Pons_R	9779	74.4769	214.7924	180.5084	16.0760	
kirby142b_3_1_ax_MNI.img	Medulla_L	2690	52.2874	221.6167	173.9516	27.6327	
kirby142b_3_1_ax_MNI.img	Medulla_R	2911	66.7863	222.4677	176.3246	24.2486	
kirby142b_3_1_ax_MNI.img	ant_DPWM_L	38727	50.5549	210.0334	183.3712	11.8171	
kirby142b_3_1_ax_MNI.img	ant_DPWM_R	38385	51.8300	208.7046	184.0683	10.4088	
kirby142b_3_1_ax_MNI.img	post_DPWM_L	8448	50.6167	204.3672	178.0046	21.9571	
kirby142b_3_1_ax_MNI.img	post_DPWM_R	7215	40.5418	207.2510	176.6985	25.1028	
kirby142b_3_1_ax_MNI.img	CorpusCallosum_L	16716	71.9148	228.8930	180.5163	17.7720	
kirby142b_3_1_ax_MNI.img	CorpusCallosum_R	17469	62.3123	222.4177	179.7540	17.6610	
kirby142b_3_1_ax_MNI.img	inf_DPWM_L	25228	62.7643	214.6311	176.5773	19.1644	
kirby142b_3_1_ax_MNI.img	inf_DPWM_R	22642	42.0373	214.4801	177.0337	18.6419	
kirby142b_3_1_ax_MNI.img	InternalCapsule_L	6092	140.6861	220.2874	189.4963	12.0893	
kirby142b_3_1_ax_MNI.img	InternalCapsule_R	6273	140.0676	216.2234	189.3869	10.3326	
kirby142b_3_1_ax_MNI.img	LimbicWM_L	8907	35.9853	238.7003	166.5424	25.2119	
kirby142b_3_1_ax_MNI.img	LimbicWM_R	8685	45.6530	226.6264	166.4146	25.1004	
kirby142b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	14973	2.1583	139.7064	28.1078	22.0250	
kirby142b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	3862	2.0920	156.5844	30.6969	26.6200	
kirby142b_3_1_ax_MNI.img	InferiorLateralVentricle_L	1275	4.9674	142.1295	59.5558	29.3457	
kirby142b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	15065	1.7805	185.6295	28.3633	22.5318	
kirby142b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	6053	0.8913	142.7262	22.0802	21.3796	
kirby142b_3_1_ax_MNI.img	InferiorLateralVentricle_R	1844	2.8161	144.5060	53.0044	29.7739	
kirby142b_3_1_ax_MNI.img	III_ventricle	2402	12.0589	134.7816	64.0494	26.4448	
kirby142b_3_1_ax_MNI.img	CerebellumWM_R	14967	111.9465	220.2892	176.9771	15.6274	
kirby142b_3_1_ax_MNI.img	CerebellumWM_L	13788	106.5755	213.0766	176.8759	14.5312	
kirby142b_3_1_ax_MNI.img	FrontSul_L	17617	0.2501	87.2645	30.8522	12.6082	
kirby142b_3_1_ax_MNI.img	FrontSul_R	12296	1.4983	77.4945	30.7816	13.8730	
kirby142b_3_1_ax_MNI.img	CentralSul_L	2865	6.4002	80.4164	34.6641	13.9836	
kirby142b_3_1_ax_MNI.img	CentralSul_R	2831	4.5802	82.3289	32.1357	13.6860	
kirby142b_3_1_ax_MNI.img	SylAntInsularSul_L	2219	3.0066	86.4639	33.1726	15.2840	
kirby142b_3_1_ax_MNI.img	SylAntInsularSul_R	1382	5.1644	103.7609	37.2470	15.9703	
kirby142b_3_1_ax_MNI.img	SylPostInsularSul_L	1536	4.9492	74.2715	36.1281	12.4635	
kirby142b_3_1_ax_MNI.img	SylPostInsularSul_R	988	6.0744	110.3694	39.7841	13.9963	
kirby142b_3_1_ax_MNI.img	SylExtSMG_L	358	6.3929	61.1647	33.5025	11.1836	
kirby142b_3_1_ax_MNI.img	SylExtSMG_R	352	9.6477	70.4264	34.6664	11.5480	
kirby142b_3_1_ax_MNI.img	ParietSul_L	10869	3.2268	80.1102	29.4343	13.3929	
kirby142b_3_1_ax_MNI.img	ParietSul_R	11750	2.9540	80.8225	30.1382	14.1531	
kirby142b_3_1_ax_MNI.img	CinguSul_L	1516	6.8022	101.0831	46.7805	16.3788	
kirby142b_3_1_ax_MNI.img	CinguSul_R	1993	6.3295	104.4955	40.4050	15.0157	
kirby142b_3_1_ax_MNI.img	OcciptSul_L	2194	2.5102	78.7122	31.2543	13.2338	
kirby142b_3_1_ax_MNI.img	OcciptSul_R	1929	5.5140	86.9084	36.3154	13.8611	
kirby142b_3_1_ax_MNI.img	TempSul_L	533	11.9710	68.9744	37.7328	9.8909	
kirby142b_3_1_ax_MNI.img	TempSul_R	470	10.0960	80.8609	37.4073	11.4698	
kirby142b_3_1_ax_MNI.img	IV_ventricle	3100	12.1007	162.5642	54.0911	30.3334	



Type2-L5 Statistics

kirby142b_3_1_ax_MNI.img	SF_L	22558	22.7906	202.0505	121.1837	45.2840	
kirby142b_3_1_ax_MNI.img	SF_R	21523	20.2001	203.6722	126.0698	45.5255	
kirby142b_3_1_ax_MNI.img	SF_PFC_L	22778	20.5133	205.1169	123.4569	48.2255	
kirby142b_3_1_ax_MNI.img	SF_PFC_R	23717	24.0246	203.6400	124.7918	46.7925	
kirby142b_3_1_ax_MNI.img	SF_pole_L	3285	26.6981	195.2620	93.7528	30.9058	
kirby142b_3_1_ax_MNI.img	SF_pole_R	5139	14.5640	193.6185	97.1551	32.3212	
kirby142b_3_1_ax_MNI.img	MF_L	18655	10.9215	199.2837	116.8900	45.0380	
kirby142b_3_1_ax_MNI.img	MF_R	19380	20.3618	199.5231	121.1948	45.3273	
kirby142b_3_1_ax_MNI.img	MF_DPFC_L	21306	21.0497	198.6396	101.5103	39.5998	
kirby142b_3_1_ax_MNI.img	MF_DPFC_R	19893	18.1939	204.5109	106.2864	40.9223	
kirby142b_3_1_ax_MNI.img	IF_opercularis_L	8341	22.9040	199.5463	117.9866	43.6564	
kirby142b_3_1_ax_MNI.img	IF_opercularis_R	8040	21.1089	208.4244	131.6819	45.9750	
kirby142b_3_1_ax_MNI.img	IF_orbitalis_L	7682	17.7980	209.3600	128.2352	45.2409	
kirby142b_3_1_ax_MNI.img	IF_orbitalis_R	5678	18.0318	212.7148	124.4663	47.2592	
kirby142b_3_1_ax_MNI.img	IF_triangularis_L	8688	17.7354	204.5037	137.7501	47.0279	
kirby142b_3_1_ax_MNI.img	IF_triangularis_R	6443	29.2202	211.3078	132.7532	45.2736	
kirby142b_3_1_ax_MNI.img	LFO_L	9045	24.9305	206.9121	118.0912	38.6482	
kirby142b_3_1_ax_MNI.img	LFO_R	9059	26.9046	201.4237	114.2516	38.5497	
kirby142b_3_1_ax_MNI.img	MFO_L	8750	31.5012	210.6859	119.1181	40.0321	
kirby142b_3_1_ax_MNI.img	MFO_R	7700	24.5029	203.0239	115.5571	36.2671	
kirby142b_3_1_ax_MNI.img	R_L	8850	19.6208	233.3478	111.2083	38.3694	
kirby142b_3_1_ax_MNI.img	R_R	9014	21.7462	204.3128	114.6541	36.6596	
kirby142b_3_1_ax_MNI.img	PoC_L	25173	12.4300	207.1472	121.3039	42.1780	
kirby142b_3_1_ax_MNI.img	PoC_R	25642	20.6049	201.8730	123.9478	42.1279	
kirby142b_3_1_ax_MNI.img	PrC_L	30046	5.7250	202.4873	125.1926	42.5777	
kirby142b_3_1_ax_MNI.img	PrC_R	39295	14.6784	206.0115	130.2689	43.2937	
kirby142b_3_1_ax_MNI.img	SP_L	18654	17.8133	201.5237	133.7205	46.6221	
kirby142b_3_1_ax_MNI.img	SP_R	17881	19.1158	209.9585	134.9603	45.9991	
kirby142b_3_1_ax_MNI.img	SM_L	17316	9.1490	203.0381	109.3240	40.5292	
kirby142b_3_1_ax_MNI.img	SM_R	16978	14.9971	202.4052	113.6543	41.9944	
kirby142b_3_1_ax_MNI.img	A_L	14090	17.0832	202.8273	111.6134	42.4255	
kirby142b_3_1_ax_MNI.img	A_R	18629	21.2306	202.6185	106.4662	38.9310	
kirby142b_3_1_ax_MNI.img	PrCu_L	12758	15.8536	197.5079	107.3097	38.6380	
kirby142b_3_1_ax_MNI.img	PrCu_R	10134	17.5808	201.9374	106.6909	37.7995	
kirby142b_3_1_ax_MNI.img	ST_L	28667	5.7975	209.6841	122.1145	44.1209	
kirby142b_3_1_ax_MNI.img	ST_R	27848	15.3226	219.4275	127.9125	43.4441	
kirby142b_3_1_ax_MNI.img	ST_L_pole	8959	21.8478	205.6306	101.2209	31.8970	
kirby142b_3_1_ax_MNI.img	ST_R_pole	8797	16.5660	198.1656	103.2675	30.8291	
kirby142b_3_1_ax_MNI.img	MT_L	27843	10.6835	213.1823	119.5302	48.1820	
kirby142b_3_1_ax_MNI.img	MT_R	28446	10.6497	211.5331	123.2494	47.2716	
kirby142b_3_1_ax_MNI.img	MT_L_pole	5669	30.2019	210.5468	114.3545	40.6681	
kirby142b_3_1_ax_MNI.img	MT_R_pole	4733	17.8739	209.6118	115.9656	40.2852	
kirby142b_3_1_ax_MNI.img	IT_L	22357	19.1317	227.0479	115.8443	41.2780	
kirby142b_3_1_ax_MNI.img	IT_R	22512	21.2619	210.2342	119.0555	40.9045	
kirby142b_3_1_ax_MNI.img	PHG_L	1088	63.4700	173.2952	117.9389	17.0908	
kirby142b_3_1_ax_MNI.img	PHG_R	1334	56.4930	169.6770	117.2617	19.3263	
kirby142b_3_1_ax_MNI.img	ENT_L	1149	71.6768	184.6002	116.1040	15.7195	
kirby142b_3_1_ax_MNI.img	ENT_R	1045	70.4552	176.6997	116.7556	17.3499	
kirby142b_3_1_ax_MNI.img	Fu_L	24330	25.6780	208.6404	113.6512	32.9041	
kirby142b_3_1_ax_MNI.img	Fu_R	25965	21.5800	205.6331	115.6940	33.8104	
kirby142b_3_1_ax_MNI.img	SO_L	6837	7.2311	199.2767	138.9254	43.2792	
kirby142b_3_1_ax_MNI.img	SO_R	11213	13.2253	204.6621	143.1562	44.4455	
kirby142b_3_1_ax_MNI.img	MO_L	33840	10.2108	199.2514	121.2602	45.6903	
kirby142b_3_1_ax_MNI.img	MO_R	33506	7.2087	204.1881	123.5299	46.5522	
kirby142b_3_1_ax_MNI.img	IO_L	6192	14.6570	199.3876	118.7904	41.0330	
kirby142b_3_1_ax_MNI.img	IO_R	8659	17.3514	206.0097	121.4414	43.9177	
kirby142b_3_1_ax_MNI.img	Cu_L	14936	13.5592	209.0075	124.4133	41.1870	
kirby142b_3_1_ax_MNI.img	Cu_R	13457	3.1525	202.5675	122.3103	41.1817	
kirby142b_3_1_ax_MNI.img	LG_L	17816	9.6492	214.2216	127.4241	37.9648	
kirby142b_3_1_ax_MNI.img	LG_R	16090	8.4372	209.7796	127.4006	38.2295	
kirby142b_3_1_ax_MNI.img	rostral_ACC_L	2784	35.8350	183.1041	93.9749	22.8909	
kirby142b_3_1_ax_MNI.img	rostral_ACC_R	3112	32.7407	156.0377	91.2299	18.9355	
kirby142b_3_1_ax_MNI.img	subcallosal_ACC_L	609	47.0131	185.4269	115.1791	35.3772	
kirby142b_3_1_ax_MNI.img	subcallosal_ACC_R	669	43.9583	180.9706	105.0309	28.5031	
kirby142b_3_1_ax_MNI.img	subgenual_ACC_L	1912	40.0930	195.2359	118.5243	28.3441	
kirby142b_3_1_ax_MNI.img	subgenual_ACC_R	1870	33.5686	187.9981	110.2793	25.8171	
kirby142b_3_1_ax_MNI.img	dorsal_ACC_L	16030	20.4501	196.3379	104.9949	33.4749	
kirby142b_3_1_ax_MNI.img	dorsal_ACC_R	14022	25.9716	195.3264	99.4840	29.5034	
kirby142b_3_1_ax_MNI.img	PCC_L	12056	17.3151	206.4750	127.6613	39.4318	
kirby142b_3_1_ax_MNI.img	PCC_R	11643	28.4770	203.3505	123.6310	40.1045	
kirby142b_3_1_ax_MNI.img	Insula_L	8096	21.3654	155.1134	95.3661	19.1996	
kirby142b_3_1_ax_MNI.img	Insula_R	8111	24.4635	199.9053	102.8250	20.2324	
kirby142b_3_1_ax_MNI.img	Amyg_L	1876	65.4657	157.7072	119.2121	10.2279	
kirby142b_3_1_ax_MNI.img	Amyg_R	2305	63.7497	161.1705	121.3823	12.6514	
kirby142b_3_1_ax_MNI.img	Hippo_L	4018	35.4559	178.7572	112.6022	15.6721	
kirby142b_3_1_ax_MNI.img	Hippo_R	4014	39.4302	186.4508	113.3678	17.0816	
kirby142b_3_1_ax_MNI.img	Caud_L	4724	57.4089	185.6901	126.1085	17.6375	
kirby142b_3_1_ax_MNI.img	Caud_R	4895	57.7816	189.7813	126.5510	17.9764	
kirby142b_3_1_ax_MNI.img	Put_L	5422	81.0091	185.0739	146.3010	10.7727	
kirby142b_3_1_ax_MNI.img	Put_R	5356	99.5433	186.4389	147.8003	11.8579	
kirby142b_3_1_ax_MNI.img	GP_L	1795	139.6599	220.4085	185.3524	8.6762	
kirby142b_3_1_ax_MNI.img	GP_R	1836	157.6818	220.9874	185.0350	8.1864	
kirby142b_3_1_ax_MNI.img	Thalamus_L	6688	73.4377	212.9755	163.9450	18.6471	
kirby142b_3_1_ax_MNI.img	Thalamus_R	6937	55.1131	212.5047	161.9625	19.5401	
kirby142b_3_1_ax_MNI.img	HypoThalamus_L	729	76.9273	184.3348	140.6199	21.9068	
kirby142b_3_1_ax_MNI.img	HypoThalamus_R	856	93.7685	193.7762	149.7435	20.6209	
kirby142b_3_1_ax_MNI.img	BasalForebrain_L	2281	46.0355	235.2368	171.4783	28.9588	
kirby142b_3_1_ax_MNI.img	BasalForebrain_R	2048	71.9141	228.2058	167.9075	25.5051	
kirby142b_3_1_ax_MNI.img	NucAccumbens_L	823	54.3620	186.1274	140.8432	13.5556	
kirby142b_3_1_ax_MNI.img	NucAccumbens_R	1032	69.1226	194.8782	130.8183	14.5928	
kirby142b_3_1_ax_MNI.img	RedNc_L	402	180.2447	213.1109	196.1068	5.0809	
kirby142b_3_1_ax_MNI.img	RedNc_R	404	179.2307	212.2086	196.4784	5.2686	
kirby142b_3_1_ax_MNI.img	Snigra_L	442	180.3149	212.9768	199.1444	5.5808	
kirby142b_3_1_ax_MNI.img	Snigra_R	348	183.3479	212.5399	197.0943	5.2530	
kirby142b_3_1_ax_MNI.img	Cerebellum_R	72098	9.0176	188.4884	102.8810	26.9232	
kirby142b_3_1_ax_MNI.img	Cerebellum_L	71134	8.6873	190.8315	105.4186	27.0803	
kirby142b_3_1_ax_MNI.img	CP_L	2485	103.8740	221.1284	189.4461	16.2822	
kirby142b_3_1_ax_MNI.img	CP_R	2519	107.0310	230.2363	189.0178	15.5236	
kirby142b_3_1_ax_MNI.img	Midbrain_L	2923	84.0866	212.9477	176.1513	17.6365	
kirby142b_3_1_ax_MNI.img	Midbrain_R	2901	74.1187	210.6100	173.0066	20.4343	
kirby142b_3_1_ax_MNI.img	CST_L	2002	144.6989	210.7634	187.9589	6.3080	
kirby142b_3_1_ax_MNI.img	CST_R	1812	153.2352	208.4079	186.4148	6.7997	
kirby142b_3_1_ax_MNI.img	SCP_L	1016	73.4984	210.7300	162.0599	26.7795	
kirby142b_3_1_ax_MNI.img	SCP_R	1086	89.7316	203.0410	169.3130	21.0496	
kirby142b_3_1_ax_MNI.img	MCP_L	3618	84.5964	212.4274	178.8402	18.0353	
kirby142b_3_1_ax_MNI.img	MCP_R	4053	74.4769	207.1944	177.4562	18.2886	
kirby142b_3_1_ax_MNI.img	PCT_L	1078	161.0330	218.6301	191.8691	6.9590	
kirby142b_3_1_ax_MNI.img	PCT_R	1000	166.7448	214.7924	192.5001	7.5897	
kirby142b_3_1_ax_MNI.img	Medulla_L	2690	52.2874	221.6167	173.9516	27.6327	
kirby142b_3_1_ax_MNI.img	Medulla_R	2911	66.7863	222.4677	176.3246	24.2486	
kirby142b_3_1_ax_MNI.img	ML_L	1037	141.0723	213.7573	183.7284	7.6615	
kirby142b_3_1_ax_MNI.img	ML_R	1162	150.8716	206.2714	184.2485	7.2731	
kirby142b_3_1_ax_MNI.img	Pons_L	323	131.4446	202.9936	183.2936	12.3560	
kirby142b_3_1_ax_MNI.img	Pons_R	666	122.1245	201.5300	176.7369	11.0276	
kirby142b_3_1_ax_MNI.img	ACR_L	17534	142.7087	209.1185	184.9475	6.4284	
kirby142b_3_1_ax_MNI.img	ACR_R	17498	141.0260	208.4701	185.3053	6.0250	
kirby142b_3_1_ax_MNI.img	SCR_L	19793	153.3987	210.0334	184.8237	5.1668	
kirby142b_3_1_ax_MNI.img	SCR_R	19591	153.3821	208.7046	185.4183	5.0980	
kirby142b_3_1_ax_MNI.img	PCR_L	7629	152.2794	204.3672	184.3038	5.0506	
kirby142b_3_1_ax_MNI.img	PCR_R	6343	147.4477	207.2510	184.8362	5.3736	
kirby142b_3_1_ax_MNI.img	GCC_L	3623	71.9148	228.8930	180.7757	16.9010	
kirby142b_3_1_ax_MNI.img	GCC_R	3812	86.8297	222.4177	179.1914	15.2937	
kirby142b_3_1_ax_MNI.img	BCC_L	5882	78.9611	204.2350	178.3718	19.3860	
kirby142b_3_1_ax_MNI.img	BCC_R	5833	62.3123	206.6148	178.1537	19.8657	
kirby142b_3_1_ax_MNI.img	SCC_L	7211	82.9671	215.4428	182.1352	16.6039	
kirby142b_3_1_ax_MNI.img	SCC_R	7824	73.4336	212.4194	181.2211	16.8530	
kirby142b_3_1_ax_MNI.img	PVWl_L	489	62.7643	188.5683	130.3322	29.5947	
kirby142b_3_1_ax_MNI.img	PVWl_R	484	42.0373	183.8571	128.0431	31.6397	
kirby142b_3_1_ax_MNI.img	ALIC_L	2732	140.6861	215.8249	186.5443	14.2750	
kirby142b_3_1_ax_MNI.img	ALIC_R	2744	140.0676	213.4118	185.9166	11.9218	
kirby142b_3_1_ax_MNI.img	PLIC_L	3360	159.2566	220.2874	191.8965	9.2979	
kirby142b_3_1_ax_MNI.img	PLIC_R	3529	161.4745	216.2234	192.0852	7.9132	
kirby142b_3_1_ax_MNI.img	RLIC_L	3318	134.9359	209.4266	187.5891	8.6849	
kirby142b_3_1_ax_MNI.img	RLIC_R	3343	149.0439	214.4647	189.4374	7.5630	
kirby142b_3_1_ax_MNI.img	EC_L	4290	103.0239	198.1163	155.6592	17.3748	
kirby142b_3_1_ax_MNI.img	EC_R	4304	119.4197	201.7972	164.0933	15.0785	
kirby142b_3_1_ax_MNI.img	CGC_L	4348	106.3783	205.5914	172.1997	18.3441	
kirby142b_3_1_ax_MNI.img	CGC_R	4144	112.7189	206.0025	173.5015	17.0156	
kirby142b_3_1_ax_MNI.img	CGH_L	1867	114.9139	212.4924	171.2788	18.0228	
kirby142b_3_1_ax_MNI.img	CGH_R	1789	115.6333	211.9413	171.1103	19.5228	
kirby142b_3_1_ax_MNI.img	Fx/ST_L	1728	79.5611	221.6768	169.4457	19.5613	
kirby142b_3_1_ax_MNI.img	Fx/ST_R	1692	75.4718	209.7008	165.8343	21.8361	
kirby142b_3_1_ax_MNI.img	Fx_L	964	35.9853	238.7003	126.6484	35.2970	
kirby142b_3_1_ax_MNI.img	Fx_R	1060	45.6530	226.6264	131.7104	34.4580	
kirby142b_3_1_ax_MNI.img	IFO_L	2086	77.1476	211.8571	163.7012	20.1247	
kirby142b_3_1_ax_MNI.img	IFO_R	2350	104.7152	214.4801	166.8896	19.8254	
kirby142b_3_1_ax_MNI.img	PTR_L	10939	100.7064	213.6707	184.0997	10.1591	
kirby142b_3_1_ax_MNI.img	PTR_R	7331	85.0915	208.6181	181.2443	14.3049	
kirby142b_3_1_ax_MNI.img	SS_L	4106	101.6710	214.6311	181.5427	15.0240	
kirby142b_3_1_ax_MNI.img	SS_R	4830	109.0337	213.6301	183.4338	13.0624	
kirby142b_3_1_ax_MNI.img	SFO_L	386	134.0571	205.6955	177.1753	14.4797	
kirby142b_3_1_ax_MNI.img	SFO_R	264	143.4996	201.7979	174.5674	10.2672	
kirby142b_3_1_ax_MNI.img	SLF_L	9192	123.2554	204.6508	185.1169	9.0894	
kirby142b_3_1_ax_MNI.img	SLF_R	10505	123.7335	203.5236	185.2622	6.5467	
kirby142b_3_1_ax_MNI.img	Cl_L	491	82.7140	157.3178	128.0643	11.2107	
kirby142b_3_1_ax_MNI.img	Cl_R	566	60.3056	181.7410	129.9191	15.0060	
kirby142b_3_1_ax_MNI.img	Mammillary_R	90	63.1207	178.4170	140.8565	27.8426	
kirby142b_3_1_ax_MNI.img	Mammillary_L	129	83.6390	194.7641	151.2488	25.0594	
kirby142b_3_1_ax_MNI.img	LV_Frontal_L	7185	2.1583	129.0338	27.5148	20.0624	
kirby142b_3_1_ax_MNI.img	LV_body_L	7398	2.5127	134.1769	25.3445	18.6796	
kirby142b_3_1_ax_MNI.img	LV_atrium_L	3653	2.0920	130.0181	27.7629	22.5595	
kirby142b_3_1_ax_MNI.img	LV_Occipital_L	209	6.7694	156.5844	81.9797	37.6635	
kirby142b_3_1_ax_MNI.img	LV_Inferior_L	1275	4.9674	142.1295	59.5558	29.3457	
kirby142b_3_1_ax_MNI.img	LV_Frontal_R	6645	3.1307	125.8851	30.3910	21.5061	
kirby142b_3_1_ax_MNI.img	LV_body_R	8099	1.7805	134.6745	24.1834	18.7990	
kirby142b_3_1_ax_MNI.img	LV_atrium_R	5681	0.8913	119.0142	21.4550	19.8666	
kirby142b_3_1_ax_MNI.img	LV_Occipital_R	372	2.6972	142.7262	31.6268	36.2358	
kirby142b_3_1_ax_MNI.img	LV_Inferior_R	1844	2.8161	144.5060	53.0044	29.7739	
kirby142b_3_1_ax_MNI.img	III_ventricle	2402	12.0589	134.7816	64.0494	26.4448	
kirby142b_3_1_ax_MNI.img	PVWa_L	1014	50.5549	180.6206	130.1187	32.9129	
kirby142b_3_1_ax_MNI.img	PVWa_R	1032	51.8300	184.1941	139.8957	29.3106	
kirby142b_3_1_ax_MNI.img	PVWp_L	819	50.6167	187.5927	119.3276	30.3773	
kirby142b_3_1_ax_MNI.img	PVWp_R	872	40.5418	189.5878	117.5040	31.9088	
kirby142b_3_1_ax_MNI.img	CerebellumWM_R	14967	111.9465	220.2892	176.9771	15.6274	
kirby142b_3_1_ax_MNI.img	CerebellumWM_L	13788	106.5755	213.0766	176.8759	14.5312	
kirby142b_3_1_ax_MNI.img	FrontSul_L	17617	0.2501	87.2645	30.8522	12.6082	
kirby142b_3_1_ax_MNI.img	FrontSul_R	12296	1.4983	77.4945	30.7816	13.8730	
kirby142b_3_1_ax_MNI.img	CentralSul_L	2865	6.4002	80.4164	34.6641	13.9836	
kirby142b_3_1_ax_MNI.img	CentralSul_R	2831	4.5802	82.3289	32.1357	13.6860	
kirby142b_3_1_ax_MNI.img	SylAntInsularSul_L	2219	3.0066	86.4639	33.1726	15.2840	
kirby142b_3_1_ax_MNI.img	SylAntInsularSul_R	1382	5.1644	103.7609	37.2470	15.9703	
kirby142b_3_1_ax_MNI.img	SylPostInsularSul_L	1536	4.9492	74.2715	36.1281	12.4635	
kirby142b_3_1_ax_MNI.img	SylPostInsularSul_R	988	6.0744	110.3694	39.7841	13.9963	
kirby142b_3_1_ax_MNI.img	SylExtSMG_L	358	6.3929	61.1647	33.5025	11.1836	
kirby142b_3_1_ax_MNI.img	SylExtSMG_R	352	9.6477	70.4264	34.6664	11.5480	
kirby142b_3_1_ax_MNI.img	ParietSul_L	10869	3.2268	80.1102	29.4343	13.3929	
kirby142b_3_1_ax_MNI.img	ParietSul_R	11750	2.9540	80.8225	30.1382	14.1531	
kirby142b_3_1_ax_MNI.img	CinguSul_L	1516	6.8022	101.0831	46.7805	16.3788	
kirby142b_3_1_ax_MNI.img	CinguSul_R	1993	6.3295	104.4955	40.4050	15.0157	
kirby142b_3_1_ax_MNI.img	OcciptSul_L	2194	2.5102	78.7122	31.2543	13.2338	
kirby142b_3_1_ax_MNI.img	OcciptSul_R	1929	5.5140	86.9084	36.3154	13.8611	
kirby142b_3_1_ax_MNI.img	TempSul_L	533	11.9710	68.9744	37.7328	9.8909	
kirby142b_3_1_ax_MNI.img	TempSul_R	470	10.0960	80.8609	37.4073	11.4698	
kirby142b_3_1_ax_MNI.img	Caudate_tail_L	368	48.3397	173.6400	114.8399	24.4582	
kirby142b_3_1_ax_MNI.img	Caudate_tail_R	320	41.1554	173.3253	111.4457	25.8517	
kirby142b_3_1_ax_MNI.img	Chroid_LVetc_L	390	34.0898	139.7064	91.4495	20.6498	
kirby142b_3_1_ax_MNI.img	Chroid_LVetc_R	321	22.8728	185.6295	91.8467	27.9145	
kirby142b_3_1_ax_MNI.img	IV_ventricle	3100	12.1007	162.5642	54.0911	30.3334	

