Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby346a_3_1_ax_MNI.img	Telencephalon_L	679415	14.9102	188.8424	112.4548	35.5601	
kirby346a_3_1_ax_MNI.img	Telencephalon_R	691813	13.8272	200.3599	112.5535	35.1992	
kirby346a_3_1_ax_MNI.img	Diencephalon_L	10658	71.2716	187.0373	135.6924	15.6772	
kirby346a_3_1_ax_MNI.img	Diencephalon_R	10975	33.0536	185.2757	133.8596	16.3699	
kirby346a_3_1_ax_MNI.img	Mesencephalon	11985	75.4726	188.8692	156.7030	13.2622	
kirby346a_3_1_ax_MNI.img	Metencephalon	164355	20.3589	191.0291	111.8496	31.1893	
kirby346a_3_1_ax_MNI.img	Myelencephalon	5386	61.4720	194.6566	149.3146	20.0272	
kirby346a_3_1_ax_MNI.img	CSF	81449	2.2043	146.5995	42.6640	19.0363	



Type1-L2 Statistics

kirby346a_3_1_ax_MNI.img	CerebralCortex_L	362078	14.9102	179.7481	83.2573	17.6278	
kirby346a_3_1_ax_MNI.img	CerebralCortex_R	370424	13.8272	183.8297	83.7636	17.1313	
kirby346a_3_1_ax_MNI.img	CerebralNucli_L	15549	56.7609	187.2346	120.7586	16.7420	
kirby346a_3_1_ax_MNI.img	CerebralNucli_R	16634	58.8823	200.3599	120.3043	17.0983	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	3423	75.5025	187.0373	135.5805	20.6217	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	3483	33.0536	185.2757	132.9804	20.5840	
kirby346a_3_1_ax_MNI.img	Mesencephalon_L	6169	88.6019	185.8622	157.0295	12.4699	
kirby346a_3_1_ax_MNI.img	Mesencephalon_R	5816	75.4726	188.8692	156.3567	14.0456	
kirby346a_3_1_ax_MNI.img	Metencephalon_R	83573	20.3589	191.0291	111.8373	31.3539	
kirby346a_3_1_ax_MNI.img	Metencephalon_L	80782	24.5786	182.1862	111.8625	31.0180	
kirby346a_3_1_ax_MNI.img	Myelencephalon_L	2594	61.4720	184.1455	146.4069	21.2704	
kirby346a_3_1_ax_MNI.img	Myelencephalon_R	2792	66.2998	194.6566	152.0162	18.3912	
kirby346a_3_1_ax_MNI.img	WhiteMatter_L	301788	41.7409	188.8424	147.0575	15.3578	
kirby346a_3_1_ax_MNI.img	WhiteMatter_R	304755	35.7788	187.7517	147.1240	15.2979	
kirby346a_3_1_ax_MNI.img	Ventricle	15697	4.4025	146.5995	57.8768	28.4837	
kirby346a_3_1_ax_MNI.img	Sulcus_L	35213	2.2043	99.3947	39.4257	13.4544	
kirby346a_3_1_ax_MNI.img	Sulcus_R	30539	3.0784	90.0723	38.5786	13.8927	



Type1-L3 Statistics

kirby346a_3_1_ax_MNI.img	Frontal_L	122914	14.9102	160.2080	81.2333	17.3205	
kirby346a_3_1_ax_MNI.img	Frontal_R	124727	19.2050	144.2319	81.7434	16.6877	
kirby346a_3_1_ax_MNI.img	Parietal_L	62317	16.9139	147.6122	81.8394	17.9230	
kirby346a_3_1_ax_MNI.img	Parietal_R	65697	17.7773	156.3226	81.6924	17.7075	
kirby346a_3_1_ax_MNI.img	Temporal_L	77780	17.4985	153.3423	81.5661	16.4518	
kirby346a_3_1_ax_MNI.img	Temporal_R	76163	19.4203	145.2099	83.9346	15.6761	
kirby346a_3_1_ax_MNI.img	Limbic_L	39943	26.5470	187.2346	92.8160	16.3674	
kirby346a_3_1_ax_MNI.img	Limbic_R	44829	23.4998	200.3599	90.4991	17.1735	
kirby346a_3_1_ax_MNI.img	Occipital_L	51026	16.6004	141.0218	84.6167	18.6033	
kirby346a_3_1_ax_MNI.img	Occipital_R	51015	13.8272	143.7856	84.5895	18.0861	
kirby346a_3_1_ax_MNI.img	Insula_L	9966	26.0457	179.7481	88.9798	15.1724	
kirby346a_3_1_ax_MNI.img	Insula_R	10267	23.2498	183.8297	91.9149	15.9916	
kirby346a_3_1_ax_MNI.img	BasalGang_L	13681	56.7609	173.9921	122.9899	16.2649	
kirby346a_3_1_ax_MNI.img	BasalGang_R	14360	58.8823	170.5563	122.4165	17.1090	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	3423	75.5025	187.0373	135.5805	20.6217	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	3483	33.0536	185.2757	132.9804	20.5840	
kirby346a_3_1_ax_MNI.img	midbrain_L	6169	88.6019	185.8622	157.0295	12.4699	
kirby346a_3_1_ax_MNI.img	midbrain_R	5816	75.4726	188.8692	156.3567	14.0456	
kirby346a_3_1_ax_MNI.img	Cerebellum_R	73936	20.3589	188.8546	106.3232	28.8150	
kirby346a_3_1_ax_MNI.img	Cerebellum_L	72102	24.5786	182.1862	106.7216	28.5107	
kirby346a_3_1_ax_MNI.img	Pons_L	8680	67.7578	179.5069	154.5659	12.6026	
kirby346a_3_1_ax_MNI.img	Pons_R	9637	82.4791	191.0291	154.1421	11.4952	
kirby346a_3_1_ax_MNI.img	Medulla_L	2594	61.4720	184.1455	146.4069	21.2704	
kirby346a_3_1_ax_MNI.img	Medulla_R	2792	66.2998	194.6566	152.0162	18.3912	
kirby346a_3_1_ax_MNI.img	AnteriorWM_L	108224	68.0766	188.8424	148.6164	14.3710	
kirby346a_3_1_ax_MNI.img	AnteriorWM_R	111496	53.4132	186.2437	147.7345	14.5194	
kirby346a_3_1_ax_MNI.img	PosteriorWM_L	92240	58.2232	180.0011	144.3961	15.8092	
kirby346a_3_1_ax_MNI.img	PosteriorWM_R	94656	64.1182	183.1619	145.3305	15.7838	
kirby346a_3_1_ax_MNI.img	CorpusCallosum_L	14763	63.0930	179.8757	154.4642	10.3049	
kirby346a_3_1_ax_MNI.img	CorpusCallosum_R	15457	61.5628	181.6335	154.6646	11.3421	
kirby346a_3_1_ax_MNI.img	InferiorWM_L	69359	41.7409	186.0851	147.3154	16.3121	
kirby346a_3_1_ax_MNI.img	InferiorWM_R	66947	35.7788	185.4827	147.7825	15.8528	
kirby346a_3_1_ax_MNI.img	LimbicWM_L	17202	58.9577	182.9216	144.1233	15.0052	
kirby346a_3_1_ax_MNI.img	LimbicWM_R	16199	62.3024	187.7517	143.4856	15.6214	
kirby346a_3_1_ax_MNI.img	LateralVentricle_L	5611	5.1389	146.5995	57.6190	27.7123	
kirby346a_3_1_ax_MNI.img	LateralVentricle_R	6081	4.4025	142.0049	52.9569	28.0079	
kirby346a_3_1_ax_MNI.img	III_ventricle	1380	24.4928	131.3332	82.5016	21.9872	
kirby346a_3_1_ax_MNI.img	FrontSul_L	14600	4.2279	82.4760	37.3835	12.9631	
kirby346a_3_1_ax_MNI.img	FrontSul_R	10274	3.0784	77.2021	38.1781	13.1356	
kirby346a_3_1_ax_MNI.img	CentralSul_L	2782	4.9699	85.3785	37.3626	15.3962	
kirby346a_3_1_ax_MNI.img	CentralSul_R	2635	4.7142	77.7437	37.5793	15.3767	
kirby346a_3_1_ax_MNI.img	SylvianFissureExt_L	3395	4.4952	99.3947	42.1848	12.3066	
kirby346a_3_1_ax_MNI.img	SylvianFissureExt_R	2548	7.9877	90.0723	43.2172	11.7907	
kirby346a_3_1_ax_MNI.img	ParietSul_L	10616	2.2043	79.6846	39.4848	13.5108	
kirby346a_3_1_ax_MNI.img	ParietSul_R	10759	3.6820	85.9171	36.7084	14.7165	
kirby346a_3_1_ax_MNI.img	CinguSul_L	1640	7.4525	83.7494	47.8055	13.0530	
kirby346a_3_1_ax_MNI.img	CinguSul_R	1997	5.4223	87.0789	42.0629	12.9295	
kirby346a_3_1_ax_MNI.img	OcciptSul_L	1613	10.2319	74.4794	44.9618	11.2137	
kirby346a_3_1_ax_MNI.img	OcciptSul_R	1869	6.5608	74.8507	41.2468	11.8883	
kirby346a_3_1_ax_MNI.img	TempSul_L	567	8.4784	71.8596	44.5207	9.3114	
kirby346a_3_1_ax_MNI.img	TempSul_R	457	13.4332	86.5064	45.3719	11.5375	
kirby346a_3_1_ax_MNI.img	IV_ventricle	2625	12.0688	137.4705	56.8798	27.6160	



Type1-L4 Statistics

kirby346a_3_1_ax_MNI.img	SFG_L	33740	32.7488	139.0392	81.1481	16.9444	
kirby346a_3_1_ax_MNI.img	SFG_R	34163	27.4693	144.2319	80.1959	16.9613	
kirby346a_3_1_ax_MNI.img	MFG_L	31859	20.3177	136.5809	76.7788	16.8386	
kirby346a_3_1_ax_MNI.img	MFG_R	32388	19.3956	137.3440	78.6907	15.9327	
kirby346a_3_1_ax_MNI.img	IFG_L	18199	14.9102	138.7487	81.4888	17.7622	
kirby346a_3_1_ax_MNI.img	IFG_R	14924	21.2677	138.5560	84.2877	16.3280	
kirby346a_3_1_ax_MNI.img	OG_L	12919	23.5313	160.2080	85.6918	17.2487	
kirby346a_3_1_ax_MNI.img	OG_R	13153	23.8129	139.7251	84.3200	16.8594	
kirby346a_3_1_ax_MNI.img	RG_L	8159	16.7658	147.1136	85.4458	15.6391	
kirby346a_3_1_ax_MNI.img	RG_R	8669	19.2050	138.7771	83.3736	15.7857	
kirby346a_3_1_ax_MNI.img	PoCG_L	17233	27.7193	138.0325	84.0250	17.6699	
kirby346a_3_1_ax_MNI.img	PoCG_R	17200	22.1737	145.3046	85.5372	17.7425	
kirby346a_3_1_ax_MNI.img	PrCG_L	18038	18.8902	136.7438	83.9038	17.3168	
kirby346a_3_1_ax_MNI.img	PrCG_R	21430	27.3506	132.2051	84.8116	16.7523	
kirby346a_3_1_ax_MNI.img	SPG_L	11255	23.6637	147.6122	84.6750	19.5978	
kirby346a_3_1_ax_MNI.img	SPG_R	7920	34.5681	156.3226	85.7645	18.9671	
kirby346a_3_1_ax_MNI.img	SMG_L	13550	27.7484	139.2454	79.0287	16.8302	
kirby346a_3_1_ax_MNI.img	SMG_R	13338	33.6006	136.3931	80.8505	17.0715	
kirby346a_3_1_ax_MNI.img	AG_L	10116	16.9139	139.2199	77.3813	17.5524	
kirby346a_3_1_ax_MNI.img	AG_R	16442	27.4290	137.1650	76.8387	16.6758	
kirby346a_3_1_ax_MNI.img	PrCu_L	10163	23.0815	134.6649	83.1782	16.7786	
kirby346a_3_1_ax_MNI.img	PrCu_R	10797	17.7773	135.8174	81.0116	16.9149	
kirby346a_3_1_ax_MNI.img	STG_L	23492	24.2776	135.4071	82.9566	15.9405	
kirby346a_3_1_ax_MNI.img	STG_R	22909	23.3615	142.6689	85.2770	16.1483	
kirby346a_3_1_ax_MNI.img	MTG_L	21826	21.8296	141.2010	77.2573	16.7982	
kirby346a_3_1_ax_MNI.img	MTG_R	20809	25.8206	136.6339	80.0319	15.2353	
kirby346a_3_1_ax_MNI.img	ITG_L	12934	27.0450	137.0675	77.2745	16.5853	
kirby346a_3_1_ax_MNI.img	ITG_R	13705	19.4203	142.5951	82.6192	15.7375	
kirby346a_3_1_ax_MNI.img	Limbic_L	2233	54.4436	167.7407	103.0300	12.8241	
kirby346a_3_1_ax_MNI.img	Limbic_R	2463	37.6446	150.9019	104.0453	12.8438	
kirby346a_3_1_ax_MNI.img	FuG_L	19528	17.4985	153.3423	87.5517	14.2719	
kirby346a_3_1_ax_MNI.img	FuG_R	18740	25.8106	145.2099	87.5892	14.3998	
kirby346a_3_1_ax_MNI.img	SOG_L	3785	21.9204	135.7326	88.1086	18.5120	
kirby346a_3_1_ax_MNI.img	SOG_R	3744	25.4418	136.4072	85.5813	18.1662	
kirby346a_3_1_ax_MNI.img	MOG_L	21416	19.7264	138.3027	79.9891	18.3702	
kirby346a_3_1_ax_MNI.img	MOG_R	22572	19.4283	135.6977	81.5138	17.7630	
kirby346a_3_1_ax_MNI.img	IOG_L	7029	17.3047	141.0218	79.2611	18.1290	
kirby346a_3_1_ax_MNI.img	IOG_R	7036	37.2967	143.7856	83.2844	17.7801	
kirby346a_3_1_ax_MNI.img	Cu_L	8116	18.2648	135.0517	90.5363	16.6564	
kirby346a_3_1_ax_MNI.img	Cu_R	7691	13.8272	131.3790	87.4907	18.1660	
kirby346a_3_1_ax_MNI.img	LG_L	10680	16.6004	139.1743	91.6849	16.8959	
kirby346a_3_1_ax_MNI.img	LG_R	9972	17.2091	136.9258	89.8621	17.3339	
kirby346a_3_1_ax_MNI.img	Cingulate_L	30771	26.5470	165.6444	90.4393	16.6665	
kirby346a_3_1_ax_MNI.img	Cingulate_R	35117	23.4998	179.8268	87.0978	16.7484	
kirby346a_3_1_ax_MNI.img	Insula_L	9966	26.0457	179.7481	88.9798	15.1724	
kirby346a_3_1_ax_MNI.img	Insula_R	10267	23.2498	183.8297	91.9149	15.9916	
kirby346a_3_1_ax_MNI.img	Amyg_L	1868	66.5782	187.2346	104.4172	9.5980	
kirby346a_3_1_ax_MNI.img	Amyg_R	2274	64.2999	200.3599	106.9659	9.1626	
kirby346a_3_1_ax_MNI.img	Hippo_L	5071	37.4666	147.4800	98.4668	12.5105	
kirby346a_3_1_ax_MNI.img	Hippo_R	4975	48.1543	147.9470	100.2747	12.8639	
kirby346a_3_1_ax_MNI.img	Caud_L	4788	56.7609	150.3107	112.4040	11.5079	
kirby346a_3_1_ax_MNI.img	Caud_R	4725	58.8823	156.8823	109.1946	11.7829	
kirby346a_3_1_ax_MNI.img	Put_L	5834	73.7418	152.4007	125.3581	8.7422	
kirby346a_3_1_ax_MNI.img	Put_R	6368	76.6316	159.5818	126.1355	9.4004	
kirby346a_3_1_ax_MNI.img	GP_L	1570	125.6262	173.9921	154.3762	6.1504	
kirby346a_3_1_ax_MNI.img	GP_R	1630	120.8956	170.5563	154.5048	5.6862	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	4300	75.5025	187.0373	132.2686	19.9881	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	4614	33.0536	185.2757	128.9910	19.7518	
kirby346a_3_1_ax_MNI.img	midbrain_L	6169	88.6019	185.8622	157.0295	12.4699	
kirby346a_3_1_ax_MNI.img	midbrain_R	5816	75.4726	188.8692	156.3567	14.0456	
kirby346a_3_1_ax_MNI.img	Cerebellum_R	59867	20.3589	168.6585	95.5332	19.5285	
kirby346a_3_1_ax_MNI.img	Cerebellum_L	58576	24.5786	165.4566	96.2546	19.6816	
kirby346a_3_1_ax_MNI.img	Pons_L	8680	67.7578	179.5069	154.5659	12.6026	
kirby346a_3_1_ax_MNI.img	Pons_R	9637	82.4791	191.0291	154.1421	11.4952	
kirby346a_3_1_ax_MNI.img	Medulla_L	2594	61.4720	184.1455	146.4069	21.2704	
kirby346a_3_1_ax_MNI.img	Medulla_R	2792	66.2998	194.6566	152.0162	18.3912	
kirby346a_3_1_ax_MNI.img	ant_DPWM_L	34304	120.9234	175.0475	156.8992	4.7132	
kirby346a_3_1_ax_MNI.img	ant_DPWM_R	37001	118.5586	178.8740	156.3193	4.7699	
kirby346a_3_1_ax_MNI.img	post_DPWM_L	7193	136.4044	168.6608	155.8852	3.4465	
kirby346a_3_1_ax_MNI.img	post_DPWM_R	6155	112.3685	171.0120	156.8020	4.1672	
kirby346a_3_1_ax_MNI.img	GCC_L	3264	87.0429	175.8721	156.2710	10.2221	
kirby346a_3_1_ax_MNI.img	GCC_R	3450	89.1819	171.4677	153.1401	9.8724	
kirby346a_3_1_ax_MNI.img	BCC_L	4589	76.0245	173.5733	152.7621	11.2701	
kirby346a_3_1_ax_MNI.img	BCC_R	4738	75.8140	181.6335	153.0835	11.6636	
kirby346a_3_1_ax_MNI.img	SCC_L	6910	63.0930	179.8757	154.7411	9.4670	
kirby346a_3_1_ax_MNI.img	SCC_R	7269	61.5628	181.1941	156.4188	11.5243	
kirby346a_3_1_ax_MNI.img	PVA_posterior_L	803	58.1472	165.2737	113.1906	19.5353	
kirby346a_3_1_ax_MNI.img	PVA_posterior_R	874	35.7788	158.0917	109.6937	21.5150	
kirby346a_3_1_ax_MNI.img	ALIC_L	2504	121.0130	183.6831	157.5987	11.3774	
kirby346a_3_1_ax_MNI.img	ALIC_R	2517	125.4246	179.1334	156.4079	10.5615	
kirby346a_3_1_ax_MNI.img	PLIC_L	3433	131.6409	181.5406	162.2782	7.7657	
kirby346a_3_1_ax_MNI.img	PLIC_R	3179	130.7356	179.2896	161.2448	6.9402	
kirby346a_3_1_ax_MNI.img	inf_DPWM_L	26389	90.5509	186.0851	152.6121	13.4430	
kirby346a_3_1_ax_MNI.img	inf_DPWM_R	23452	98.8207	185.4827	153.2211	12.9528	
kirby346a_3_1_ax_MNI.img	CGC_L	4289	103.1914	173.5368	149.0206	12.0203	
kirby346a_3_1_ax_MNI.img	CGC_R	4203	95.0466	173.2480	147.2649	13.5237	
kirby346a_3_1_ax_MNI.img	CGH_L	1862	99.4656	182.9216	145.6780	14.8810	
kirby346a_3_1_ax_MNI.img	CGH_R	1760	90.1128	178.2050	145.2436	15.5449	
kirby346a_3_1_ax_MNI.img	Fx/ST_L	1739	73.4277	178.5300	145.5604	15.8044	
kirby346a_3_1_ax_MNI.img	Fx/ST_R	1539	78.1073	187.7517	145.0215	15.9501	
kirby346a_3_1_ax_MNI.img	Fx_L	726	58.9577	179.9064	125.0468	27.1189	
kirby346a_3_1_ax_MNI.img	Fx_R	939	62.3024	178.1984	133.5276	25.3440	
kirby346a_3_1_ax_MNI.img	PeripheralParietalWM_L	46104	83.4379	178.9003	145.5740	15.2105	
kirby346a_3_1_ax_MNI.img	PeripheralParietalWM_R	47202	84.3676	177.7516	146.0065	15.3593	
kirby346a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3942	5.1389	133.6291	52.3579	25.4604	
kirby346a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	998	9.9825	146.5995	62.8397	29.5883	
kirby346a_3_1_ax_MNI.img	InferiorLateralVentricle_L	671	18.4623	135.9749	80.7621	23.9326	
kirby346a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3970	6.0605	134.0566	50.4171	25.1923	
kirby346a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1563	4.4025	142.0049	50.6482	31.1153	
kirby346a_3_1_ax_MNI.img	InferiorLateralVentricle_R	548	6.4563	133.6252	77.9409	25.6795	
kirby346a_3_1_ax_MNI.img	III_ventricle	1380	24.4928	131.3332	82.5016	21.9872	
kirby346a_3_1_ax_MNI.img	PVA_anterior_L	986	68.0766	155.2155	123.1550	17.8159	
kirby346a_3_1_ax_MNI.img	PVA_anterior_R	1022	53.4132	154.8506	121.7790	18.4140	
kirby346a_3_1_ax_MNI.img	PeripheralFrontalWM_L	72934	85.2369	188.8424	145.0649	15.4296	
kirby346a_3_1_ax_MNI.img	PeripheralFrontalWM_R	73473	81.7600	186.2437	143.7722	15.5419	
kirby346a_3_1_ax_MNI.img	PeripheralTemporalWM_L	36774	41.7409	182.6120	141.6166	16.3861	
kirby346a_3_1_ax_MNI.img	PeripheralTemporalWM_R	37520	81.2682	180.2531	142.9357	15.9606	
kirby346a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	38399	83.3192	180.0011	141.3111	16.2239	
kirby346a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	40704	84.7615	183.1619	143.3433	15.9412	
kirby346a_3_1_ax_MNI.img	PeripheralCingulateWM_L	8586	96.2980	172.1183	142.6618	13.1262	
kirby346a_3_1_ax_MNI.img	PeripheralCingulateWM_R	7758	94.5246	171.8203	141.9400	14.2872	
kirby346a_3_1_ax_MNI.img	CerebellumWM_R	14069	99.1177	188.8546	152.2371	11.7110	
kirby346a_3_1_ax_MNI.img	CerebellumWM_L	13526	93.7543	182.1862	152.0503	11.2415	
kirby346a_3_1_ax_MNI.img	FrontSul_L	14600	4.2279	82.4760	37.3835	12.9631	
kirby346a_3_1_ax_MNI.img	FrontSul_R	10274	3.0784	77.2021	38.1781	13.1356	
kirby346a_3_1_ax_MNI.img	CentralSul_L	2782	4.9699	85.3785	37.3626	15.3962	
kirby346a_3_1_ax_MNI.img	CentralSul_R	2635	4.7142	77.7437	37.5793	15.3767	
kirby346a_3_1_ax_MNI.img	SylFrontSul_L	1790	4.4952	99.3947	41.5733	12.5776	
kirby346a_3_1_ax_MNI.img	SylFrontSul_R	1194	10.8689	80.5296	42.1354	12.3723	
kirby346a_3_1_ax_MNI.img	SylTempSul_L	1537	6.2917	82.4684	42.6717	12.1335	
kirby346a_3_1_ax_MNI.img	SylTempSul_R	998	7.9877	90.0723	44.5076	11.3121	
kirby346a_3_1_ax_MNI.img	SylParieSul_L	68	32.9179	58.8773	47.2750	5.3354	
kirby346a_3_1_ax_MNI.img	SylParieSul_R	356	14.6753	66.5057	43.2280	10.6907	
kirby346a_3_1_ax_MNI.img	ParietSul_L	10616	2.2043	79.6846	39.4848	13.5108	
kirby346a_3_1_ax_MNI.img	ParietSul_R	10759	3.6820	85.9171	36.7084	14.7165	
kirby346a_3_1_ax_MNI.img	CinguSul_L	1640	7.4525	83.7494	47.8055	13.0530	
kirby346a_3_1_ax_MNI.img	CinguSul_R	1997	5.4223	87.0789	42.0629	12.9295	
kirby346a_3_1_ax_MNI.img	OcciptSul_L	1613	10.2319	74.4794	44.9618	11.2137	
kirby346a_3_1_ax_MNI.img	OcciptSul_R	1869	6.5608	74.8507	41.2468	11.8883	
kirby346a_3_1_ax_MNI.img	TempSul_L	567	8.4784	71.8596	44.5207	9.3114	
kirby346a_3_1_ax_MNI.img	TempSul_R	457	13.4332	86.5064	45.3719	11.5375	
kirby346a_3_1_ax_MNI.img	Caudate_tail_L	612	68.7519	148.6393	107.9428	14.8839	
kirby346a_3_1_ax_MNI.img	Caudate_tail_R	506	63.1536	151.2275	108.4776	14.4874	
kirby346a_3_1_ax_MNI.img	IV_ventricle	2625	12.0688	137.4705	56.8798	27.6160	



Type1-L5 Statistics

kirby346a_3_1_ax_MNI.img	SFG_L	15271	36.4010	137.6006	81.1757	16.8693	
kirby346a_3_1_ax_MNI.img	SFG_R	12182	27.4693	143.5715	81.5434	17.1668	
kirby346a_3_1_ax_MNI.img	SFG_PFC_L	14946	32.7488	135.9352	81.4869	17.0120	
kirby346a_3_1_ax_MNI.img	SFG_PFC_R	15210	28.2831	135.4108	79.8213	16.1810	
kirby346a_3_1_ax_MNI.img	SFG_pole_L	3523	37.3134	139.0392	79.5907	16.8958	
kirby346a_3_1_ax_MNI.img	SFG_pole_R	6771	29.2930	144.2319	78.6128	18.0850	
kirby346a_3_1_ax_MNI.img	MFG_L	12316	33.0911	136.5809	79.6078	16.6324	
kirby346a_3_1_ax_MNI.img	MFG_R	11587	29.4420	134.0051	80.9904	15.6765	
kirby346a_3_1_ax_MNI.img	MFG_DPFC_L	19543	20.3177	135.2461	74.9959	16.7233	
kirby346a_3_1_ax_MNI.img	MFG_DPFC_R	20801	19.3956	137.3440	77.4097	15.9303	
kirby346a_3_1_ax_MNI.img	IFG_opercularis_L	6063	28.0759	137.6351	80.0173	16.6432	
kirby346a_3_1_ax_MNI.img	IFG_opercularis_R	5132	28.0701	136.1025	84.3148	15.8291	
kirby346a_3_1_ax_MNI.img	IFG_orbitalis_L	6328	14.9102	138.7487	82.8782	18.3130	
kirby346a_3_1_ax_MNI.img	IFG_orbitalis_R	5262	21.2677	138.5560	85.5361	16.5741	
kirby346a_3_1_ax_MNI.img	IFG_triangularis_L	5808	28.6753	137.5030	81.5111	18.1568	
kirby346a_3_1_ax_MNI.img	IFG_triangularis_R	4530	25.5374	136.3139	82.8069	16.4732	
kirby346a_3_1_ax_MNI.img	LFOG_L	6899	23.5313	160.2080	83.7038	16.8276	
kirby346a_3_1_ax_MNI.img	LFOG_R	7027	23.8129	139.5768	83.4986	16.3197	
kirby346a_3_1_ax_MNI.img	MFOG_L	6020	29.7502	139.0803	87.9700	17.4426	
kirby346a_3_1_ax_MNI.img	MFOG_R	6126	34.5047	139.7251	85.2622	17.4102	
kirby346a_3_1_ax_MNI.img	RG_L	8159	16.7658	147.1136	85.4458	15.6391	
kirby346a_3_1_ax_MNI.img	RG_R	8669	19.2050	138.7771	83.3736	15.7857	
kirby346a_3_1_ax_MNI.img	PoCG_L	17233	27.7193	138.0325	84.0250	17.6699	
kirby346a_3_1_ax_MNI.img	PoCG_R	17200	22.1737	145.3046	85.5372	17.7425	
kirby346a_3_1_ax_MNI.img	PrCG_L	18038	18.8902	136.7438	83.9038	17.3168	
kirby346a_3_1_ax_MNI.img	PrCG_R	21430	27.3506	132.2051	84.8116	16.7523	
kirby346a_3_1_ax_MNI.img	SPG_L	11255	23.6637	147.6122	84.6750	19.5978	
kirby346a_3_1_ax_MNI.img	SPG_R	7920	34.5681	156.3226	85.7645	18.9671	
kirby346a_3_1_ax_MNI.img	SMG_L	13550	27.7484	139.2454	79.0287	16.8302	
kirby346a_3_1_ax_MNI.img	SMG_R	13338	33.6006	136.3931	80.8505	17.0715	
kirby346a_3_1_ax_MNI.img	AG_L	10116	16.9139	139.2199	77.3813	17.5524	
kirby346a_3_1_ax_MNI.img	AG_R	16442	27.4290	137.1650	76.8387	16.6758	
kirby346a_3_1_ax_MNI.img	PrCu_L	10163	23.0815	134.6649	83.1782	16.7786	
kirby346a_3_1_ax_MNI.img	PrCu_R	10797	17.7773	135.8174	81.0116	16.9149	
kirby346a_3_1_ax_MNI.img	STG_L	16986	30.6964	135.4071	82.4236	16.4629	
kirby346a_3_1_ax_MNI.img	STG_R	16383	26.7199	136.0516	85.2718	16.1806	
kirby346a_3_1_ax_MNI.img	STG_L_pole	6506	24.2776	130.3924	84.3482	14.3951	
kirby346a_3_1_ax_MNI.img	STG_R_pole	6526	23.3615	142.6689	85.2900	16.0670	
kirby346a_3_1_ax_MNI.img	MTG_L	20118	21.8296	141.2010	76.8315	16.9159	
kirby346a_3_1_ax_MNI.img	MTG_R	19072	25.8206	136.6339	80.0149	15.2606	
kirby346a_3_1_ax_MNI.img	MTG_L_pole	1708	33.9850	126.8088	82.2726	14.4270	
kirby346a_3_1_ax_MNI.img	MTG_R_pole	1737	42.0151	126.7391	80.2182	14.9543	
kirby346a_3_1_ax_MNI.img	ITG_L	12934	27.0450	137.0675	77.2745	16.5853	
kirby346a_3_1_ax_MNI.img	ITG_R	13705	19.4203	142.5951	82.6192	15.7375	
kirby346a_3_1_ax_MNI.img	PHG_L	1322	61.3127	167.7407	102.8930	13.1316	
kirby346a_3_1_ax_MNI.img	PHG_R	1437	37.6446	150.9019	103.6886	14.2186	
kirby346a_3_1_ax_MNI.img	ENT_L	911	54.4436	144.5424	103.2288	12.3616	
kirby346a_3_1_ax_MNI.img	ENT_R	1026	65.4995	137.9524	104.5447	10.6032	
kirby346a_3_1_ax_MNI.img	FuG_L	19528	17.4985	153.3423	87.5517	14.2719	
kirby346a_3_1_ax_MNI.img	FuG_R	18740	25.8106	145.2099	87.5892	14.3998	
kirby346a_3_1_ax_MNI.img	SOG_L	3785	21.9204	135.7326	88.1086	18.5120	
kirby346a_3_1_ax_MNI.img	SOG_R	3744	25.4418	136.4072	85.5813	18.1662	
kirby346a_3_1_ax_MNI.img	MOG_L	21416	19.7264	138.3027	79.9891	18.3702	
kirby346a_3_1_ax_MNI.img	MOG_R	22572	19.4283	135.6977	81.5138	17.7630	
kirby346a_3_1_ax_MNI.img	IOG_L	7029	17.3047	141.0218	79.2611	18.1290	
kirby346a_3_1_ax_MNI.img	IOG_R	7036	37.2967	143.7856	83.2844	17.7801	
kirby346a_3_1_ax_MNI.img	Cu_L	8116	18.2648	135.0517	90.5363	16.6564	
kirby346a_3_1_ax_MNI.img	Cu_R	7691	13.8272	131.3790	87.4907	18.1660	
kirby346a_3_1_ax_MNI.img	LG_L	10680	16.6004	139.1743	91.6849	16.8959	
kirby346a_3_1_ax_MNI.img	LG_R	9972	17.2091	136.9258	89.8621	17.3339	
kirby346a_3_1_ax_MNI.img	rostral_ACC_L	3861	39.6481	137.5750	84.1303	14.0530	
kirby346a_3_1_ax_MNI.img	rostral_ACC_R	4193	24.2973	137.0775	83.0472	15.0219	
kirby346a_3_1_ax_MNI.img	subcallosal_ACC_L	509	45.3204	144.2325	93.4900	21.5720	
kirby346a_3_1_ax_MNI.img	subcallosal_ACC_R	684	26.0299	123.6716	85.3507	12.7932	
kirby346a_3_1_ax_MNI.img	subgenual_ACC_L	2179	54.1223	165.6444	107.1609	15.8364	
kirby346a_3_1_ax_MNI.img	subgenual_ACC_R	1868	34.4432	179.8268	102.7059	17.6910	
kirby346a_3_1_ax_MNI.img	dorsal_ACC_L	15218	26.5470	138.9947	88.5761	16.1306	
kirby346a_3_1_ax_MNI.img	dorsal_ACC_R	16411	23.4998	142.8116	84.9677	16.2195	
kirby346a_3_1_ax_MNI.img	PCC_L	9004	30.1491	144.8651	92.0745	15.6212	
kirby346a_3_1_ax_MNI.img	PCC_R	11961	25.5957	145.2781	89.1026	16.4637	
kirby346a_3_1_ax_MNI.img	Insula_L	9966	26.0457	179.7481	88.9798	15.1724	
kirby346a_3_1_ax_MNI.img	Insula_R	10267	23.2498	183.8297	91.9149	15.9916	
kirby346a_3_1_ax_MNI.img	Amyg_L	1868	66.5782	187.2346	104.4172	9.5980	
kirby346a_3_1_ax_MNI.img	Amyg_R	2274	64.2999	200.3599	106.9659	9.1626	
kirby346a_3_1_ax_MNI.img	Hippo_L	5034	37.4666	147.4800	98.2563	12.2848	
kirby346a_3_1_ax_MNI.img	Hippo_R	4922	48.1543	144.6428	99.9941	12.5904	
kirby346a_3_1_ax_MNI.img	Caud_L	4788	56.7609	150.3107	112.4040	11.5079	
kirby346a_3_1_ax_MNI.img	Caud_R	4725	58.8823	156.8823	109.1946	11.7829	
kirby346a_3_1_ax_MNI.img	Put_L	5834	73.7418	152.4007	125.3581	8.7422	
kirby346a_3_1_ax_MNI.img	Put_R	6368	76.6316	159.5818	126.1355	9.4004	
kirby346a_3_1_ax_MNI.img	GP_L	1570	125.6262	173.9921	154.3762	6.1504	
kirby346a_3_1_ax_MNI.img	GP_R	1630	120.8956	170.5563	154.5048	5.6862	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	HypoThalamus_L	624	84.4234	162.8637	125.3682	13.1997	
kirby346a_3_1_ax_MNI.img	HypoThalamus_R	766	92.6316	163.7225	128.0192	14.0372	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	481	99.7108	187.0373	143.2580	17.2558	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	455	99.3027	175.3142	138.9908	17.3723	
kirby346a_3_1_ax_MNI.img	NucAccumbens_L	877	87.2208	147.7781	119.3423	9.4450	
kirby346a_3_1_ax_MNI.img	NucAccumbens_R	1131	88.2068	152.0089	116.7053	9.3171	
kirby346a_3_1_ax_MNI.img	RedNc_L	420	157.8519	177.8632	166.4338	3.5885	
kirby346a_3_1_ax_MNI.img	RedNc_R	396	153.7532	175.8445	166.5266	3.6375	
kirby346a_3_1_ax_MNI.img	Snigra_L	471	154.1243	179.8880	166.4846	4.1841	
kirby346a_3_1_ax_MNI.img	Snigra_R	303	152.1091	177.8067	167.5675	4.0780	
kirby346a_3_1_ax_MNI.img	CerebellumGM_R	59867	20.3589	168.6585	95.5332	19.5285	
kirby346a_3_1_ax_MNI.img	CerebellumGM_L	58576	24.5786	165.4566	96.2546	19.6816	
kirby346a_3_1_ax_MNI.img	CP_L	2340	90.3466	185.8622	159.4680	12.6563	
kirby346a_3_1_ax_MNI.img	CP_R	2297	94.9126	188.8692	159.7868	11.3483	
kirby346a_3_1_ax_MNI.img	Midbrain_L	2938	88.6019	179.5288	152.2272	11.8113	
kirby346a_3_1_ax_MNI.img	Midbrain_R	2820	75.4726	186.4778	150.9301	15.2074	
kirby346a_3_1_ax_MNI.img	CST_L	1858	139.8556	179.5069	159.7053	5.4266	
kirby346a_3_1_ax_MNI.img	CST_R	1612	140.8245	175.6028	158.4711	5.4698	
kirby346a_3_1_ax_MNI.img	SCP_L	1027	74.9462	178.3455	145.7724	17.1893	
kirby346a_3_1_ax_MNI.img	SCP_R	1119	83.2778	176.1689	148.9917	16.5720	
kirby346a_3_1_ax_MNI.img	MCP_L	3566	67.7578	179.4581	152.1719	14.5579	
kirby346a_3_1_ax_MNI.img	MCP_R	4070	82.4791	191.0291	152.5920	12.7229	
kirby346a_3_1_ax_MNI.img	PCT_L	951	137.6691	179.0620	161.6799	5.2280	
kirby346a_3_1_ax_MNI.img	PCT_R	965	143.4148	177.0808	160.8746	5.5727	
kirby346a_3_1_ax_MNI.img	ICP_L	921	115.3386	177.9386	153.4304	9.1154	
kirby346a_3_1_ax_MNI.img	ICP_R	962	109.8779	181.3515	154.7887	10.6863	
kirby346a_3_1_ax_MNI.img	ML_L	922	130.8221	168.1556	155.5685	5.2097	
kirby346a_3_1_ax_MNI.img	ML_R	1153	140.5862	173.1345	156.2515	4.8796	
kirby346a_3_1_ax_MNI.img	Pons_L	356	129.1582	171.3890	155.4909	6.5758	
kirby346a_3_1_ax_MNI.img	Pons_R	718	109.4862	172.0905	148.8003	9.3397	
kirby346a_3_1_ax_MNI.img	Medulla_L	1673	61.4720	184.1455	142.5404	24.7719	
kirby346a_3_1_ax_MNI.img	Medulla_R	1830	66.2998	194.6566	150.5587	21.2096	
kirby346a_3_1_ax_MNI.img	ACR_L	16984	120.9234	175.0475	156.4446	5.0586	
kirby346a_3_1_ax_MNI.img	ACR_R	18895	124.5972	178.8740	156.3152	5.1255	
kirby346a_3_1_ax_MNI.img	SCR_L	16901	133.1038	174.3189	157.4295	4.0094	
kirby346a_3_1_ax_MNI.img	SCR_R	17803	128.1493	174.0821	156.5191	3.9618	
kirby346a_3_1_ax_MNI.img	PCR_L	7193	136.4044	168.6608	155.8852	3.4465	
kirby346a_3_1_ax_MNI.img	PCR_R	6155	112.3685	171.0120	156.8020	4.1672	
kirby346a_3_1_ax_MNI.img	GCC_L	3264	87.0429	175.8721	156.2710	10.2221	
kirby346a_3_1_ax_MNI.img	GCC_R	3450	89.1819	171.4677	153.1401	9.8724	
kirby346a_3_1_ax_MNI.img	BCC_L	4589	76.0245	173.5733	152.7621	11.2701	
kirby346a_3_1_ax_MNI.img	BCC_R	4738	75.8140	181.6335	153.0835	11.6636	
kirby346a_3_1_ax_MNI.img	SCC_L	6910	63.0930	179.8757	154.7411	9.4670	
kirby346a_3_1_ax_MNI.img	SCC_R	7269	61.5628	181.1941	156.4188	11.5243	
kirby346a_3_1_ax_MNI.img	PVWl_L	259	58.1472	165.2737	119.0359	20.2505	
kirby346a_3_1_ax_MNI.img	PVWl_R	279	35.7788	158.0917	111.2160	25.8643	
kirby346a_3_1_ax_MNI.img	ALIC_L	2504	121.0130	183.6831	157.5987	11.3774	
kirby346a_3_1_ax_MNI.img	ALIC_R	2517	125.4246	179.1334	156.4079	10.5615	
kirby346a_3_1_ax_MNI.img	PLIC_L	3433	131.6409	181.5406	162.2782	7.7657	
kirby346a_3_1_ax_MNI.img	PLIC_R	3179	130.7356	179.2896	161.2448	6.9402	
kirby346a_3_1_ax_MNI.img	RLIC_L	3104	133.6873	177.8196	160.4514	6.2898	
kirby346a_3_1_ax_MNI.img	RLIC_R	3435	129.8676	178.5432	161.1725	6.3557	
kirby346a_3_1_ax_MNI.img	EC_L	4176	97.2232	177.8809	138.3153	12.6288	
kirby346a_3_1_ax_MNI.img	EC_R	3964	104.8004	180.0763	142.5395	11.1693	
kirby346a_3_1_ax_MNI.img	CGC_L	4289	103.1914	173.5368	149.0206	12.0203	
kirby346a_3_1_ax_MNI.img	CGC_R	4203	95.0466	173.2480	147.2649	13.5237	
kirby346a_3_1_ax_MNI.img	CGH_L	1862	99.4656	182.9216	145.6780	14.8810	
kirby346a_3_1_ax_MNI.img	CGH_R	1760	90.1128	178.2050	145.2436	15.5449	
kirby346a_3_1_ax_MNI.img	Fx/ST_L	1739	73.4277	178.5300	145.5604	15.8044	
kirby346a_3_1_ax_MNI.img	Fx/ST_R	1539	78.1073	187.7517	145.0215	15.9501	
kirby346a_3_1_ax_MNI.img	Fx_L	726	58.9577	179.9064	125.0468	27.1189	
kirby346a_3_1_ax_MNI.img	Fx_R	939	62.3024	178.1984	133.5276	25.3440	
kirby346a_3_1_ax_MNI.img	IFO_L	2728	94.1339	186.0851	147.8538	15.7523	
kirby346a_3_1_ax_MNI.img	IFO_R	3030	109.3655	185.4827	149.9282	15.5476	
kirby346a_3_1_ax_MNI.img	PTR_L	10829	100.0333	175.9949	157.9791	7.4482	
kirby346a_3_1_ax_MNI.img	PTR_R	7317	100.1552	179.2023	157.2075	9.6338	
kirby346a_3_1_ax_MNI.img	SS_L	5119	94.7882	176.3322	153.9612	10.7869	
kirby346a_3_1_ax_MNI.img	SS_R	5163	103.0128	176.4238	155.8001	8.9470	
kirby346a_3_1_ax_MNI.img	SFO_L	419	126.9434	174.4718	153.9311	10.2221	
kirby346a_3_1_ax_MNI.img	SFO_R	303	118.5586	168.9484	144.8359	9.1507	
kirby346a_3_1_ax_MNI.img	SLF_L	10575	118.7813	178.9003	156.4656	5.8859	
kirby346a_3_1_ax_MNI.img	SLF_R	11352	112.5225	175.6685	157.3111	4.9610	
kirby346a_3_1_ax_MNI.img	Cl_L	539	88.9908	168.3939	115.5050	9.7243	
kirby346a_3_1_ax_MNI.img	Cl_R	648	71.6527	177.2629	112.8872	10.6381	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	1646	75.5025	181.2813	144.5190	20.0938	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	1526	33.0536	185.2757	143.0463	20.0430	
kirby346a_3_1_ax_MNI.img	Mammillary_R	88	71.0356	155.2461	118.4964	18.8109	
kirby346a_3_1_ax_MNI.img	Mammillary_L	133	79.6252	155.3311	126.4640	16.2027	
kirby346a_3_1_ax_MNI.img	LV_Frontal_L	2281	5.1389	113.9510	48.2335	23.0550	
kirby346a_3_1_ax_MNI.img	LV_body_L	1465	5.9487	120.3283	52.6648	23.9149	
kirby346a_3_1_ax_MNI.img	LV_atrium_L	864	9.9825	131.2681	56.2488	24.2424	
kirby346a_3_1_ax_MNI.img	LV_Occipital_L	134	24.0670	146.5995	105.3357	25.3961	
kirby346a_3_1_ax_MNI.img	LV_Inferior_L	671	18.4623	135.9749	80.7621	23.9326	
kirby346a_3_1_ax_MNI.img	LV_Frontal_R	2366	11.5637	124.1467	50.5672	23.4864	
kirby346a_3_1_ax_MNI.img	LV_body_R	1493	6.0605	124.3481	46.3303	24.0140	
kirby346a_3_1_ax_MNI.img	LV_atrium_R	1412	4.4025	121.4223	44.2528	24.8016	
kirby346a_3_1_ax_MNI.img	LV_Occipital_R	151	64.9851	142.0049	110.4522	17.6202	
kirby346a_3_1_ax_MNI.img	LV_Inferior_R	548	6.4563	133.6252	77.9409	25.6795	
kirby346a_3_1_ax_MNI.img	III_ventricle	1380	24.4928	131.3332	82.5016	21.9872	
kirby346a_3_1_ax_MNI.img	PVWa_L	986	68.0766	155.2155	123.1550	17.8159	
kirby346a_3_1_ax_MNI.img	PVWa_R	1022	53.4132	154.8506	121.7790	18.4140	
kirby346a_3_1_ax_MNI.img	PVWp_L	544	58.2232	150.2664	110.4076	18.5491	
kirby346a_3_1_ax_MNI.img	PVWp_R	595	64.1182	147.8804	108.9799	19.0964	
kirby346a_3_1_ax_MNI.img	SFWM_L	9672	97.2433	174.7841	147.6226	13.9277	
kirby346a_3_1_ax_MNI.img	SFWM_R	8392	96.7946	172.6005	144.8125	14.0059	
kirby346a_3_1_ax_MNI.img	SFWM_PFC_L	11550	94.1259	177.6334	148.1526	14.5204	
kirby346a_3_1_ax_MNI.img	SFWM_PFC_R	12259	81.7600	173.8816	146.2088	15.4852	
kirby346a_3_1_ax_MNI.img	SFWM_pole_L	352	102.4803	165.2943	137.0486	11.5015	
kirby346a_3_1_ax_MNI.img	SFWM_pole_R	922	93.9276	167.3690	136.4929	14.0938	
kirby346a_3_1_ax_MNI.img	MFWM_L	8130	96.3528	171.8935	144.2079	13.8078	
kirby346a_3_1_ax_MNI.img	MFWM_R	7314	90.7941	174.4502	145.3812	14.6915	
kirby346a_3_1_ax_MNI.img	MFWM_DPFC_L	5785	85.3844	169.9052	138.9604	14.9781	
kirby346a_3_1_ax_MNI.img	MFWM_DPFC_R	6707	93.8758	168.9872	140.5719	15.2792	
kirby346a_3_1_ax_MNI.img	IFWM_opercularis_L	2812	96.8412	170.9354	145.2125	15.6100	
kirby346a_3_1_ax_MNI.img	IFWM_opercularis_R	3687	97.9998	170.0130	145.7182	15.1367	
kirby346a_3_1_ax_MNI.img	IFWM_orbitalis_L	4200	90.3823	178.3124	149.3339	15.0602	
kirby346a_3_1_ax_MNI.img	IFWM_orbitalis_R	3735	94.0400	180.0780	148.4820	13.7777	
kirby346a_3_1_ax_MNI.img	IFWM_triangularis_L	6249	92.1788	169.6028	148.6320	14.5866	
kirby346a_3_1_ax_MNI.img	IFWM_triangularis_R	3757	88.7556	169.5779	145.8719	14.8908	
kirby346a_3_1_ax_MNI.img	LFOWM_L	3026	85.2369	175.3478	137.6356	17.9665	
kirby346a_3_1_ax_MNI.img	LFOWM_R	2803	85.7408	170.5973	135.0480	16.8852	
kirby346a_3_1_ax_MNI.img	MFOWM_L	2682	91.0493	178.1040	143.6716	17.0212	
kirby346a_3_1_ax_MNI.img	MFOWM_R	2418	90.1108	178.5682	135.4767	16.0101	
kirby346a_3_1_ax_MNI.img	RGWM_L	3595	94.9409	188.8424	140.6562	18.0639	
kirby346a_3_1_ax_MNI.img	RGWM_R	3928	91.3676	186.2437	136.8176	16.6084	
kirby346a_3_1_ax_MNI.img	PoCWM_L	11902	83.4379	174.7985	140.2278	16.0837	
kirby346a_3_1_ax_MNI.img	PoCWM_R	11717	84.3676	173.4369	140.5005	15.4408	
kirby346a_3_1_ax_MNI.img	PrCWM_L	14881	89.9105	175.8526	144.1332	15.1924	
kirby346a_3_1_ax_MNI.img	PrCWM_R	17551	93.5195	176.7654	144.7399	15.1474	
kirby346a_3_1_ax_MNI.img	SPWM_L	10607	93.1414	175.6485	150.2266	12.2681	
kirby346a_3_1_ax_MNI.img	SPWM_R	9148	94.0383	174.3104	150.5837	13.5095	
kirby346a_3_1_ax_MNI.img	SMWM_L	5314	86.5135	175.5504	138.4308	15.6023	
kirby346a_3_1_ax_MNI.img	SMWM_R	5861	92.7347	177.7516	142.4029	15.2471	
kirby346a_3_1_ax_MNI.img	AGWM_L	4105	89.9380	168.1552	137.9184	14.6173	
kirby346a_3_1_ax_MNI.img	AGWM_R	5543	89.7065	168.3271	136.7760	15.3749	
kirby346a_3_1_ax_MNI.img	PrCuWM_L	3601	93.6150	176.8334	136.8231	15.2954	
kirby346a_3_1_ax_MNI.img	PrCuWM_R	3581	90.1681	174.8615	136.6787	15.5186	
kirby346a_3_1_ax_MNI.img	STWM_L	10824	88.3741	182.3556	142.8505	15.2674	
kirby346a_3_1_ax_MNI.img	STWM_R	10597	91.3506	179.8472	144.3836	15.0666	
kirby346a_3_1_ax_MNI.img	STWM_L_pole	1449	78.2553	178.5570	130.5853	15.5360	
kirby346a_3_1_ax_MNI.img	STWM_R_pole	1352	97.4495	167.6766	133.7493	13.4546	
kirby346a_3_1_ax_MNI.img	MTWM_L	11170	41.7409	181.6217	148.1613	14.4810	
kirby346a_3_1_ax_MNI.img	MTWM_R	12351	89.5208	175.3054	147.5598	14.6789	
kirby346a_3_1_ax_MNI.img	MTWM_L_pole	793	89.1718	182.6120	142.9711	17.9982	
kirby346a_3_1_ax_MNI.img	MTWM_R_pole	629	91.9133	180.2531	139.9850	19.8200	
kirby346a_3_1_ax_MNI.img	ITWM_L	6129	78.6689	179.8516	136.8918	16.8850	
kirby346a_3_1_ax_MNI.img	ITWM_R	5728	92.9144	176.3658	141.2869	16.1536	
kirby346a_3_1_ax_MNI.img	FuWM_L	6409	83.6611	173.6818	134.9711	15.6120	
kirby346a_3_1_ax_MNI.img	FuWM_R	6863	81.2682	171.5995	135.8348	15.9093	
kirby346a_3_1_ax_MNI.img	SOWM_L	4323	97.5674	169.3001	145.2170	13.8152	
kirby346a_3_1_ax_MNI.img	SOWM_R	6166	95.9070	172.4729	146.0001	14.7394	
kirby346a_3_1_ax_MNI.img	MOWM_L	15148	83.3192	169.1258	143.2911	15.0850	
kirby346a_3_1_ax_MNI.img	MOWM_R	17485	84.7615	172.8394	146.2976	15.1103	
kirby346a_3_1_ax_MNI.img	IOWM_L	2975	88.7381	167.3366	136.9351	16.0982	
kirby346a_3_1_ax_MNI.img	IOWM_R	3988	89.5126	169.7423	142.7095	14.7898	
kirby346a_3_1_ax_MNI.img	CuWM_L	6982	85.4325	176.7135	138.1495	17.2826	
kirby346a_3_1_ax_MNI.img	CuWM_R	4951	94.9706	174.2172	135.7245	15.9836	
kirby346a_3_1_ax_MNI.img	LGWM_L	8971	86.9463	180.0011	139.9975	17.3839	
kirby346a_3_1_ax_MNI.img	LGWM_R	8114	87.2588	183.1619	139.9182	16.8162	
kirby346a_3_1_ax_MNI.img	rostralWM_ACC_L	272	102.2037	167.0549	136.8318	13.4866	
kirby346a_3_1_ax_MNI.img	rostralWM_ACC_R	2	121.9925	130.8427	126.4176	4.4250	
kirby346a_3_1_ax_MNI.img	subcallosalWM_ACC_L	164	121.3379	160.4046	145.9129	9.3720	
kirby346a_3_1_ax_MNI.img	subcallosalWM_ACC_R	134	100.2988	152.9325	128.6801	12.7238	
kirby346a_3_1_ax_MNI.img	subgenualWM_ACC_L	332	113.3828	172.1183	142.0194	11.9777	
kirby346a_3_1_ax_MNI.img	subgenualWM_ACC_R	165	107.0166	158.3485	133.9288	10.1899	
kirby346a_3_1_ax_MNI.img	dorsalWM_ACC_L	3122	99.4711	167.3554	140.6362	13.5686	
kirby346a_3_1_ax_MNI.img	dorsalWM_ACC_R	1827	94.5246	165.8627	132.9965	12.7848	
kirby346a_3_1_ax_MNI.img	PCCWM_L	4696	96.2980	169.3463	144.2781	12.6953	
kirby346a_3_1_ax_MNI.img	PCCWM_R	5630	97.3101	171.8203	145.3982	13.3141	
kirby346a_3_1_ax_MNI.img	CerebellumWM_R	10361	99.1177	188.8546	150.7390	12.7774	
kirby346a_3_1_ax_MNI.img	CerebellumWM_L	9537	93.7543	182.1862	150.1258	12.3863	
kirby346a_3_1_ax_MNI.img	MCP_cb_L	3400	132.8232	177.7182	157.3644	4.9264	
kirby346a_3_1_ax_MNI.img	MCP_cb_R	3083	129.7094	172.9020	157.5570	4.9552	
kirby346a_3_1_ax_MNI.img	ICP_cb_L	589	117.2621	169.7874	152.5369	7.3865	
kirby346a_3_1_ax_MNI.img	ICP_cb_R	625	101.5839	177.4691	150.8305	8.9894	
kirby346a_3_1_ax_MNI.img	FrontSul_L	14600	4.2279	82.4760	37.3835	12.9631	
kirby346a_3_1_ax_MNI.img	FrontSul_R	10274	3.0784	77.2021	38.1781	13.1356	
kirby346a_3_1_ax_MNI.img	CentralSul_L	2782	4.9699	85.3785	37.3626	15.3962	
kirby346a_3_1_ax_MNI.img	CentralSul_R	2635	4.7142	77.7437	37.5793	15.3767	
kirby346a_3_1_ax_MNI.img	SylFrontSul_L	1790	4.4952	99.3947	41.5733	12.5776	
kirby346a_3_1_ax_MNI.img	SylFrontSul_R	1194	10.8689	80.5296	42.1354	12.3723	
kirby346a_3_1_ax_MNI.img	SylTempSul_L	1537	6.2917	82.4684	42.6717	12.1335	
kirby346a_3_1_ax_MNI.img	SylTempSul_R	998	7.9877	90.0723	44.5076	11.3121	
kirby346a_3_1_ax_MNI.img	SylParieSul_L	68	32.9179	58.8773	47.2750	5.3354	
kirby346a_3_1_ax_MNI.img	SylParieSul_R	356	14.6753	66.5057	43.2280	10.6907	
kirby346a_3_1_ax_MNI.img	ParietSul_L	10616	2.2043	79.6846	39.4848	13.5108	
kirby346a_3_1_ax_MNI.img	ParietSul_R	10759	3.6820	85.9171	36.7084	14.7165	
kirby346a_3_1_ax_MNI.img	CinguSul_L	1640	7.4525	83.7494	47.8055	13.0530	
kirby346a_3_1_ax_MNI.img	CinguSul_R	1997	5.4223	87.0789	42.0629	12.9295	
kirby346a_3_1_ax_MNI.img	OcciptSul_L	1613	10.2319	74.4794	44.9618	11.2137	
kirby346a_3_1_ax_MNI.img	OcciptSul_R	1869	6.5608	74.8507	41.2468	11.8883	
kirby346a_3_1_ax_MNI.img	TempSul_L	567	8.4784	71.8596	44.5207	9.3114	
kirby346a_3_1_ax_MNI.img	TempSul_R	457	13.4332	86.5064	45.3719	11.5375	
kirby346a_3_1_ax_MNI.img	Caudate_tail_L	612	68.7519	148.6393	107.9428	14.8839	
kirby346a_3_1_ax_MNI.img	Fimbria_L	37	110.3096	144.6869	127.1095	9.5575	
kirby346a_3_1_ax_MNI.img	Caudate_tail_R	506	63.1536	151.2275	108.4776	14.4874	
kirby346a_3_1_ax_MNI.img	Fimbria_R	53	101.8004	147.9470	126.3338	11.2119	
kirby346a_3_1_ax_MNI.img	Chroid_LVetc_L	196	60.3656	133.6291	98.0632	17.0039	
kirby346a_3_1_ax_MNI.img	Chroid_LVetc_R	111	66.2623	134.0566	102.1872	16.7120	
kirby346a_3_1_ax_MNI.img	IV_ventricle	2625	12.0688	137.4705	56.8798	27.6160	
kirby346a_3_1_ax_MNI.img	ECCL_L	433	90.5509	151.3610	114.1032	9.2834	
kirby346a_3_1_ax_MNI.img	ECCL_R	543	98.8207	156.8611	121.0344	10.6086	



Type2-L1 Statistics

kirby346a_3_1_ax_MNI.img	Hemisphere_L	690073	14.9102	188.8424	112.8137	35.4542	
kirby346a_3_1_ax_MNI.img	Hemisphere_R	702788	13.8272	200.3599	112.8862	35.0827	
kirby346a_3_1_ax_MNI.img	Brainstem	35688	61.4720	194.6566	154.3766	14.1287	
kirby346a_3_1_ax_MNI.img	Cerebellum	146038	20.3589	188.8546	106.5199	28.6658	
kirby346a_3_1_ax_MNI.img	CSF	81449	2.2043	146.5995	42.6640	19.0363	



Type2-L2 Statistics

kirby346a_3_1_ax_MNI.img	Hemisphere_L	554300	14.9102	188.8424	103.9899	33.1550	
kirby346a_3_1_ax_MNI.img	Hemisphere_R	565729	13.8272	186.2437	104.2835	32.8032	
kirby346a_3_1_ax_MNI.img	CerebralNucli_L	15549	56.7609	187.2346	120.7586	16.7420	
kirby346a_3_1_ax_MNI.img	CerebralNucli_R	16634	58.8823	200.3599	120.3043	17.0983	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	3423	75.5025	187.0373	135.5805	20.6217	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	3483	33.0536	185.2757	132.9804	20.5840	
kirby346a_3_1_ax_MNI.img	midbrain	11985	75.4726	188.8692	156.7030	13.2622	
kirby346a_3_1_ax_MNI.img	Cerebellum_R	73936	20.3589	188.8546	106.3232	28.8150	
kirby346a_3_1_ax_MNI.img	Cerebellum_L	72102	24.5786	182.1862	106.7216	28.5107	
kirby346a_3_1_ax_MNI.img	Brainstem_L	11274	61.4720	184.1455	152.6886	15.4329	
kirby346a_3_1_ax_MNI.img	Brainstem_R	12429	66.2998	194.6566	153.6645	13.3875	
kirby346a_3_1_ax_MNI.img	WhiteMatter_L	109566	58.1472	186.0851	154.1005	11.5606	
kirby346a_3_1_ax_MNI.img	WhiteMatter_R	109450	35.7788	187.7517	154.1219	11.5960	
kirby346a_3_1_ax_MNI.img	Ventricle	15697	4.4025	146.5995	57.8768	28.4837	
kirby346a_3_1_ax_MNI.img	Sulcus_L	35213	2.2043	99.3947	39.4257	13.4544	
kirby346a_3_1_ax_MNI.img	Sulcus_R	30539	3.0784	90.0723	38.5786	13.8927	



Type2-L3 Statistics

kirby346a_3_1_ax_MNI.img	Frontal_L	195848	14.9102	188.8424	105.0042	35.0602	
kirby346a_3_1_ax_MNI.img	Frontal_R	198200	19.2050	186.2437	104.7376	34.0934	
kirby346a_3_1_ax_MNI.img	Parietal_L	108421	16.9139	178.9003	108.9414	35.7188	
kirby346a_3_1_ax_MNI.img	Parietal_R	112899	17.7773	177.7516	108.5815	35.8806	
kirby346a_3_1_ax_MNI.img	Temporal_L	114554	17.4985	182.6120	100.8435	32.4956	
kirby346a_3_1_ax_MNI.img	Temporal_R	113683	19.4203	180.2531	103.4074	31.9130	
kirby346a_3_1_ax_MNI.img	Limbic_L	48529	26.5470	187.2346	101.6350	24.7547	
kirby346a_3_1_ax_MNI.img	Limbic_R	52587	23.4998	200.3599	98.0880	24.7855	
kirby346a_3_1_ax_MNI.img	Occipital_L	89425	16.6004	180.0011	108.9612	33.1367	
kirby346a_3_1_ax_MNI.img	Occipital_R	91719	13.8272	183.1619	110.6638	33.8646	
kirby346a_3_1_ax_MNI.img	Insula_L	9966	26.0457	179.7481	88.9798	15.1724	
kirby346a_3_1_ax_MNI.img	Insula_R	10267	23.2498	183.8297	91.9149	15.9916	
kirby346a_3_1_ax_MNI.img	BasalGang_L	13681	56.7609	173.9921	122.9899	16.2649	
kirby346a_3_1_ax_MNI.img	BasalGang_R	14360	58.8823	170.5563	122.4165	17.1090	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	3423	75.5025	187.0373	135.5805	20.6217	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	3483	33.0536	185.2757	132.9804	20.5840	
kirby346a_3_1_ax_MNI.img	midbrain_L	6169	88.6019	185.8622	157.0295	12.4699	
kirby346a_3_1_ax_MNI.img	midbrain_R	5816	75.4726	188.8692	156.3567	14.0456	
kirby346a_3_1_ax_MNI.img	Cerebellum_R	73936	20.3589	188.8546	106.3232	28.8150	
kirby346a_3_1_ax_MNI.img	Cerebellum_L	72102	24.5786	182.1862	106.7216	28.5107	
kirby346a_3_1_ax_MNI.img	Pons_L	8680	67.7578	179.5069	154.5659	12.6026	
kirby346a_3_1_ax_MNI.img	Pons_R	9637	82.4791	191.0291	154.1421	11.4952	
kirby346a_3_1_ax_MNI.img	Medulla_L	2594	61.4720	184.1455	146.4069	21.2704	
kirby346a_3_1_ax_MNI.img	Medulla_R	2792	66.2998	194.6566	152.0162	18.3912	
kirby346a_3_1_ax_MNI.img	AnteriorWM_L	35290	68.0766	175.0475	155.9564	7.8350	
kirby346a_3_1_ax_MNI.img	AnteriorWM_R	38023	53.4132	178.8740	155.3909	7.9031	
kirby346a_3_1_ax_MNI.img	PosteriorWM_L	7737	58.2232	168.6608	152.6876	13.0549	
kirby346a_3_1_ax_MNI.img	PosteriorWM_R	6750	64.1182	171.0120	152.5866	15.2250	
kirby346a_3_1_ax_MNI.img	CorpusCallosum_L	14763	63.0930	179.8757	154.4642	10.3049	
kirby346a_3_1_ax_MNI.img	CorpusCallosum_R	15457	61.5628	181.6335	154.6646	11.3421	
kirby346a_3_1_ax_MNI.img	InferiorWM_L	32585	58.1472	186.0851	153.7468	13.6140	
kirby346a_3_1_ax_MNI.img	InferiorWM_R	29427	35.7788	185.4827	153.9622	13.3716	
kirby346a_3_1_ax_MNI.img	LimbicWM_L	8616	58.9577	182.9216	145.5798	16.5404	
kirby346a_3_1_ax_MNI.img	LimbicWM_R	8441	62.3024	187.7517	144.9062	16.6279	
kirby346a_3_1_ax_MNI.img	LateralVentricle_L	5611	5.1389	146.5995	57.6190	27.7123	
kirby346a_3_1_ax_MNI.img	LateralVentricle_R	6081	4.4025	142.0049	52.9569	28.0079	
kirby346a_3_1_ax_MNI.img	III_ventricle	1380	24.4928	131.3332	82.5016	21.9872	
kirby346a_3_1_ax_MNI.img	FrontSul_L	16390	4.2279	99.3947	37.8411	12.9874	
kirby346a_3_1_ax_MNI.img	FrontSul_R	11468	3.0784	80.5296	38.5902	13.1140	
kirby346a_3_1_ax_MNI.img	CentralSul_L	2782	4.9699	85.3785	37.3626	15.3962	
kirby346a_3_1_ax_MNI.img	CentralSul_R	2635	4.7142	77.7437	37.5793	15.3767	
kirby346a_3_1_ax_MNI.img	TempSul_L	2104	6.2917	82.4684	43.1700	11.4711	
kirby346a_3_1_ax_MNI.img	TempSul_R	1455	7.9877	90.0723	44.7791	11.3904	
kirby346a_3_1_ax_MNI.img	ParietSul_L	10684	2.2043	79.6846	39.5344	13.4887	
kirby346a_3_1_ax_MNI.img	ParietSul_R	11115	3.6820	85.9171	36.9172	14.6498	
kirby346a_3_1_ax_MNI.img	CinguSul_L	1640	7.4525	83.7494	47.8055	13.0530	
kirby346a_3_1_ax_MNI.img	CinguSul_R	1997	5.4223	87.0789	42.0629	12.9295	
kirby346a_3_1_ax_MNI.img	OcciptSul_L	1613	10.2319	74.4794	44.9618	11.2137	
kirby346a_3_1_ax_MNI.img	OcciptSul_R	1869	6.5608	74.8507	41.2468	11.8883	
kirby346a_3_1_ax_MNI.img	IV_ventricle	2625	12.0688	137.4705	56.8798	27.6160	



Type2-L4 Statistics

kirby346a_3_1_ax_MNI.img	Frontal_L	195848	14.9102	188.8424	105.0042	35.0602	
kirby346a_3_1_ax_MNI.img	Frontal_R	198200	19.2050	186.2437	104.7376	34.0934	
kirby346a_3_1_ax_MNI.img	Parietal_L	108421	16.9139	178.9003	108.9414	35.7188	
kirby346a_3_1_ax_MNI.img	Parietal_R	112899	17.7773	177.7516	108.5815	35.8806	
kirby346a_3_1_ax_MNI.img	Temporal_L	114554	17.4985	182.6120	100.8435	32.4956	
kirby346a_3_1_ax_MNI.img	Temporal_R	113683	19.4203	180.2531	103.4074	31.9130	
kirby346a_3_1_ax_MNI.img	Limbic_L	17758	37.4666	187.2346	121.0349	24.4902	
kirby346a_3_1_ax_MNI.img	Limbic_R	17470	37.6446	200.3599	120.1798	23.5476	
kirby346a_3_1_ax_MNI.img	Occipital_L	89425	16.6004	180.0011	108.9612	33.1367	
kirby346a_3_1_ax_MNI.img	Occipital_R	91719	13.8272	183.1619	110.6638	33.8646	
kirby346a_3_1_ax_MNI.img	Cingulate_L	30771	26.5470	165.6444	90.4393	16.6665	
kirby346a_3_1_ax_MNI.img	Cingulate_R	35117	23.4998	179.8268	87.0978	16.7484	
kirby346a_3_1_ax_MNI.img	Insula_L	9966	26.0457	179.7481	88.9798	15.1724	
kirby346a_3_1_ax_MNI.img	Insula_R	10267	23.2498	183.8297	91.9149	15.9916	
kirby346a_3_1_ax_MNI.img	Striatum_L	12111	56.7609	152.4007	118.9211	12.2344	
kirby346a_3_1_ax_MNI.img	Striatum_R	12730	58.8823	159.5818	118.3078	13.3168	
kirby346a_3_1_ax_MNI.img	GP_L	1570	125.6262	173.9921	154.3762	6.1504	
kirby346a_3_1_ax_MNI.img	GP_R	1630	120.8956	170.5563	154.5048	5.6862	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	3423	75.5025	187.0373	135.5805	20.6217	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	3483	33.0536	185.2757	132.9804	20.5840	
kirby346a_3_1_ax_MNI.img	midbrain_L	6169	88.6019	185.8622	157.0295	12.4699	
kirby346a_3_1_ax_MNI.img	midbrain_R	5816	75.4726	188.8692	156.3567	14.0456	
kirby346a_3_1_ax_MNI.img	Cerebellum_R	59867	20.3589	168.6585	95.5332	19.5285	
kirby346a_3_1_ax_MNI.img	Cerebellum_L	58576	24.5786	165.4566	96.2546	19.6816	
kirby346a_3_1_ax_MNI.img	Pons_L	8680	67.7578	179.5069	154.5659	12.6026	
kirby346a_3_1_ax_MNI.img	Pons_R	9637	82.4791	191.0291	154.1421	11.4952	
kirby346a_3_1_ax_MNI.img	Medulla_L	2594	61.4720	184.1455	146.4069	21.2704	
kirby346a_3_1_ax_MNI.img	Medulla_R	2792	66.2998	194.6566	152.0162	18.3912	
kirby346a_3_1_ax_MNI.img	ant_DPWM_L	35290	68.0766	175.0475	155.9564	7.8350	
kirby346a_3_1_ax_MNI.img	ant_DPWM_R	38023	53.4132	178.8740	155.3909	7.9031	
kirby346a_3_1_ax_MNI.img	post_DPWM_L	7737	58.2232	168.6608	152.6876	13.0549	
kirby346a_3_1_ax_MNI.img	post_DPWM_R	6750	64.1182	171.0120	152.5866	15.2250	
kirby346a_3_1_ax_MNI.img	CorpusCallosum_L	14763	63.0930	179.8757	154.4642	10.3049	
kirby346a_3_1_ax_MNI.img	CorpusCallosum_R	15457	61.5628	181.6335	154.6646	11.3421	
kirby346a_3_1_ax_MNI.img	inf_DPWM_L	26648	58.1472	186.0851	152.2858	13.9210	
kirby346a_3_1_ax_MNI.img	inf_DPWM_R	23731	35.7788	185.4827	152.7273	13.9344	
kirby346a_3_1_ax_MNI.img	InternalCapsule_L	5937	121.0130	183.6831	160.3046	9.7369	
kirby346a_3_1_ax_MNI.img	InternalCapsule_R	5696	125.4246	179.2896	159.1074	9.0522	
kirby346a_3_1_ax_MNI.img	LimbicWM_L	8616	58.9577	182.9216	145.5798	16.5404	
kirby346a_3_1_ax_MNI.img	LimbicWM_R	8441	62.3024	187.7517	144.9062	16.6279	
kirby346a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	3942	5.1389	133.6291	52.3579	25.4604	
kirby346a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	998	9.9825	146.5995	62.8397	29.5883	
kirby346a_3_1_ax_MNI.img	InferiorLateralVentricle_L	671	18.4623	135.9749	80.7621	23.9326	
kirby346a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	3970	6.0605	134.0566	50.4171	25.1923	
kirby346a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1563	4.4025	142.0049	50.6482	31.1153	
kirby346a_3_1_ax_MNI.img	InferiorLateralVentricle_R	548	6.4563	133.6252	77.9409	25.6795	
kirby346a_3_1_ax_MNI.img	III_ventricle	1380	24.4928	131.3332	82.5016	21.9872	
kirby346a_3_1_ax_MNI.img	CerebellumWM_R	14069	99.1177	188.8546	152.2371	11.7110	
kirby346a_3_1_ax_MNI.img	CerebellumWM_L	13526	93.7543	182.1862	152.0503	11.2415	
kirby346a_3_1_ax_MNI.img	FrontSul_L	14600	4.2279	82.4760	37.3835	12.9631	
kirby346a_3_1_ax_MNI.img	FrontSul_R	10274	3.0784	77.2021	38.1781	13.1356	
kirby346a_3_1_ax_MNI.img	CentralSul_L	2782	4.9699	85.3785	37.3626	15.3962	
kirby346a_3_1_ax_MNI.img	CentralSul_R	2635	4.7142	77.7437	37.5793	15.3767	
kirby346a_3_1_ax_MNI.img	SylAntInsularSul_L	1790	4.4952	99.3947	41.5733	12.5776	
kirby346a_3_1_ax_MNI.img	SylAntInsularSul_R	1194	10.8689	80.5296	42.1354	12.3723	
kirby346a_3_1_ax_MNI.img	SylPostInsularSul_L	1537	6.2917	82.4684	42.6717	12.1335	
kirby346a_3_1_ax_MNI.img	SylPostInsularSul_R	998	7.9877	90.0723	44.5076	11.3121	
kirby346a_3_1_ax_MNI.img	SylExtSMG_L	68	32.9179	58.8773	47.2750	5.3354	
kirby346a_3_1_ax_MNI.img	SylExtSMG_R	356	14.6753	66.5057	43.2280	10.6907	
kirby346a_3_1_ax_MNI.img	ParietSul_L	10616	2.2043	79.6846	39.4848	13.5108	
kirby346a_3_1_ax_MNI.img	ParietSul_R	10759	3.6820	85.9171	36.7084	14.7165	
kirby346a_3_1_ax_MNI.img	CinguSul_L	1640	7.4525	83.7494	47.8055	13.0530	
kirby346a_3_1_ax_MNI.img	CinguSul_R	1997	5.4223	87.0789	42.0629	12.9295	
kirby346a_3_1_ax_MNI.img	OcciptSul_L	1613	10.2319	74.4794	44.9618	11.2137	
kirby346a_3_1_ax_MNI.img	OcciptSul_R	1869	6.5608	74.8507	41.2468	11.8883	
kirby346a_3_1_ax_MNI.img	TempSul_L	567	8.4784	71.8596	44.5207	9.3114	
kirby346a_3_1_ax_MNI.img	TempSul_R	457	13.4332	86.5064	45.3719	11.5375	
kirby346a_3_1_ax_MNI.img	IV_ventricle	2625	12.0688	137.4705	56.8798	27.6160	



Type2-L5 Statistics

kirby346a_3_1_ax_MNI.img	SF_L	24943	36.4010	174.7841	106.9415	36.0226	
kirby346a_3_1_ax_MNI.img	SF_R	20574	27.4693	172.6005	107.3505	34.9470	
kirby346a_3_1_ax_MNI.img	SF_PFC_L	26496	32.7488	177.6334	110.5475	36.7149	
kirby346a_3_1_ax_MNI.img	SF_PFC_R	27469	28.2831	173.8816	109.4490	36.6210	
kirby346a_3_1_ax_MNI.img	SF_pole_L	3875	37.3134	165.2943	84.8101	23.3283	
kirby346a_3_1_ax_MNI.img	SF_pole_R	7693	29.2930	167.3690	85.5497	25.7888	
kirby346a_3_1_ax_MNI.img	MF_L	20446	33.0911	171.8935	105.2949	35.2422	
kirby346a_3_1_ax_MNI.img	MF_R	18901	29.4420	174.4502	105.9073	34.8962	
kirby346a_3_1_ax_MNI.img	MF_DPFC_L	25328	20.3177	169.9052	89.6056	31.4339	
kirby346a_3_1_ax_MNI.img	MF_DPFC_R	27508	19.3956	168.9872	92.8099	31.3746	
kirby346a_3_1_ax_MNI.img	IF_opercularis_L	8875	28.0759	170.9354	100.6740	34.4450	
kirby346a_3_1_ax_MNI.img	IF_opercularis_R	8819	28.0701	170.0130	109.9860	34.0424	
kirby346a_3_1_ax_MNI.img	IF_orbitalis_L	10528	14.9102	178.3124	109.3898	36.7566	
kirby346a_3_1_ax_MNI.img	IF_orbitalis_R	8997	21.2677	180.0780	111.6673	34.6624	
kirby346a_3_1_ax_MNI.img	IF_triangularis_L	12057	28.6753	169.6028	116.2991	37.3347	
kirby346a_3_1_ax_MNI.img	IF_triangularis_R	8287	25.5374	169.5779	111.3981	35.1356	
kirby346a_3_1_ax_MNI.img	LFO_L	9925	23.5313	175.3478	100.1469	30.1940	
kirby346a_3_1_ax_MNI.img	LFO_R	9830	23.8129	170.5973	98.1978	28.5194	
kirby346a_3_1_ax_MNI.img	MFO_L	8702	29.7502	178.1040	105.1375	31.0049	
kirby346a_3_1_ax_MNI.img	MFO_R	8544	34.5047	178.5682	99.4732	28.3111	
kirby346a_3_1_ax_MNI.img	R_L	11754	16.7658	188.8424	102.3321	30.2775	
kirby346a_3_1_ax_MNI.img	R_R	12597	19.2050	186.2437	100.0385	29.5028	
kirby346a_3_1_ax_MNI.img	PoC_L	29135	27.7193	174.7985	106.9845	32.4592	
kirby346a_3_1_ax_MNI.img	PoC_R	28917	22.1737	173.4369	107.8080	31.8109	
kirby346a_3_1_ax_MNI.img	PrC_L	32919	18.8902	175.8526	111.1304	34.1644	
kirby346a_3_1_ax_MNI.img	PrC_R	38981	27.3506	176.7654	111.7940	33.8607	
kirby346a_3_1_ax_MNI.img	SP_L	21862	23.6637	175.6485	116.4793	36.6614	
kirby346a_3_1_ax_MNI.img	SP_R	17068	34.5681	174.3104	120.5059	36.1897	
kirby346a_3_1_ax_MNI.img	SM_L	18864	27.7484	175.5504	95.7623	31.4012	
kirby346a_3_1_ax_MNI.img	SM_R	19199	33.6006	177.7516	99.6410	32.8170	
kirby346a_3_1_ax_MNI.img	A_L	14221	16.9139	168.1552	94.8558	32.1454	
kirby346a_3_1_ax_MNI.img	A_R	21985	27.4290	168.3271	91.9505	30.7403	
kirby346a_3_1_ax_MNI.img	PrCu_L	13764	23.0815	176.8334	97.2130	28.7227	
kirby346a_3_1_ax_MNI.img	PrCu_R	14378	17.7773	174.8615	94.8761	29.2302	
kirby346a_3_1_ax_MNI.img	ST_L	27810	30.6964	182.3556	105.9425	33.5305	
kirby346a_3_1_ax_MNI.img	ST_R	26980	26.7199	179.8472	108.4893	32.8864	
kirby346a_3_1_ax_MNI.img	ST_L_pole	7955	24.2776	178.5570	92.7703	23.0634	
kirby346a_3_1_ax_MNI.img	ST_R_pole	7878	23.3615	167.6766	93.6064	24.0574	
kirby346a_3_1_ax_MNI.img	MT_L	31288	21.8296	181.6217	102.2966	37.7731	
kirby346a_3_1_ax_MNI.img	MT_R	31423	25.8206	175.3054	106.5638	36.2552	
kirby346a_3_1_ax_MNI.img	MT_L_pole	2501	33.9850	182.6120	101.5185	32.2900	
kirby346a_3_1_ax_MNI.img	MT_R_pole	2366	42.0151	180.2531	96.1072	31.0771	
kirby346a_3_1_ax_MNI.img	IT_L	19063	27.0450	179.8516	96.4422	32.4596	
kirby346a_3_1_ax_MNI.img	IT_R	19433	19.4203	176.3658	99.9119	31.0976	
kirby346a_3_1_ax_MNI.img	PHG_L	1322	61.3127	167.7407	102.8930	13.1316	
kirby346a_3_1_ax_MNI.img	PHG_R	1437	37.6446	150.9019	103.6886	14.2186	
kirby346a_3_1_ax_MNI.img	ENT_L	911	54.4436	144.5424	103.2288	12.3616	
kirby346a_3_1_ax_MNI.img	ENT_R	1026	65.4995	137.9524	104.5447	10.6032	
kirby346a_3_1_ax_MNI.img	Fu_L	25937	17.4985	173.6818	99.2690	25.1379	
kirby346a_3_1_ax_MNI.img	Fu_R	25603	25.8106	171.5995	100.5216	26.0058	
kirby346a_3_1_ax_MNI.img	SO_L	8108	21.9204	169.3001	118.5575	32.7642	
kirby346a_3_1_ax_MNI.img	SO_R	9910	25.4418	172.4729	123.1739	33.4357	
kirby346a_3_1_ax_MNI.img	MO_L	36564	19.7264	169.1258	106.2143	35.5567	
kirby346a_3_1_ax_MNI.img	MO_R	40057	19.4283	172.8394	109.7921	36.1908	
kirby346a_3_1_ax_MNI.img	IO_L	10004	17.3047	167.3366	96.4123	31.6702	
kirby346a_3_1_ax_MNI.img	IO_R	11024	37.2967	169.7423	104.7818	33.1096	
kirby346a_3_1_ax_MNI.img	Cu_L	15098	18.2648	176.7135	112.5548	29.1689	
kirby346a_3_1_ax_MNI.img	Cu_R	12642	13.8272	174.2172	106.3806	29.2424	
kirby346a_3_1_ax_MNI.img	LG_L	19651	16.6004	180.0011	113.7404	29.5334	
kirby346a_3_1_ax_MNI.img	LG_R	18086	17.2091	183.1619	112.3190	30.2047	
kirby346a_3_1_ax_MNI.img	rostral_ACC_L	4133	39.6481	167.0549	87.5987	19.1630	
kirby346a_3_1_ax_MNI.img	rostral_ACC_R	4195	24.2973	137.0775	83.0679	15.0484	
kirby346a_3_1_ax_MNI.img	subcallosal_ACC_L	673	45.3204	160.4046	106.2647	29.6623	
kirby346a_3_1_ax_MNI.img	subcallosal_ACC_R	818	26.0299	152.9325	92.4487	20.5072	
kirby346a_3_1_ax_MNI.img	subgenual_ACC_L	2511	54.1223	172.1183	111.7698	19.3912	
kirby346a_3_1_ax_MNI.img	subgenual_ACC_R	2033	34.4432	179.8268	105.2400	19.2015	
kirby346a_3_1_ax_MNI.img	dorsal_ACC_L	18340	26.5470	167.3554	97.4383	25.1012	
kirby346a_3_1_ax_MNI.img	dorsal_ACC_R	18238	23.4998	165.8627	89.7790	21.4715	
kirby346a_3_1_ax_MNI.img	PCC_L	13700	30.1491	169.3463	109.9685	28.8021	
kirby346a_3_1_ax_MNI.img	PCC_R	17591	25.5957	171.8203	107.1200	30.5075	
kirby346a_3_1_ax_MNI.img	Insula_L	9966	26.0457	179.7481	88.9798	15.1724	
kirby346a_3_1_ax_MNI.img	Insula_R	10267	23.2498	183.8297	91.9149	15.9916	
kirby346a_3_1_ax_MNI.img	Amyg_L	1868	66.5782	187.2346	104.4172	9.5980	
kirby346a_3_1_ax_MNI.img	Amyg_R	2274	64.2999	200.3599	106.9659	9.1626	
kirby346a_3_1_ax_MNI.img	Hippo_L	5071	37.4666	147.4800	98.4668	12.5105	
kirby346a_3_1_ax_MNI.img	Hippo_R	4975	48.1543	147.9470	100.2747	12.8639	
kirby346a_3_1_ax_MNI.img	Caud_L	4788	56.7609	150.3107	112.4040	11.5079	
kirby346a_3_1_ax_MNI.img	Caud_R	4725	58.8823	156.8823	109.1946	11.7829	
kirby346a_3_1_ax_MNI.img	Put_L	5834	73.7418	152.4007	125.3581	8.7422	
kirby346a_3_1_ax_MNI.img	Put_R	6368	76.6316	159.5818	126.1355	9.4004	
kirby346a_3_1_ax_MNI.img	GP_L	1570	125.6262	173.9921	154.3762	6.1504	
kirby346a_3_1_ax_MNI.img	GP_R	1630	120.8956	170.5563	154.5048	5.6862	
kirby346a_3_1_ax_MNI.img	Thalamus_L	7235	71.2716	168.1805	135.7454	12.6827	
kirby346a_3_1_ax_MNI.img	Thalamus_R	7492	64.5563	179.8667	134.2683	13.9660	
kirby346a_3_1_ax_MNI.img	HypoThalamus_L	624	84.4234	162.8637	125.3682	13.1997	
kirby346a_3_1_ax_MNI.img	HypoThalamus_R	766	92.6316	163.7225	128.0192	14.0372	
kirby346a_3_1_ax_MNI.img	BasalForebrain_L	2127	75.5025	187.0373	144.2338	19.4954	
kirby346a_3_1_ax_MNI.img	BasalForebrain_R	1981	33.0536	185.2757	142.1149	19.5367	
kirby346a_3_1_ax_MNI.img	NucAccumbens_L	877	87.2208	147.7781	119.3423	9.4450	
kirby346a_3_1_ax_MNI.img	NucAccumbens_R	1131	88.2068	152.0089	116.7053	9.3171	
kirby346a_3_1_ax_MNI.img	RedNc_L	420	157.8519	177.8632	166.4338	3.5885	
kirby346a_3_1_ax_MNI.img	RedNc_R	396	153.7532	175.8445	166.5266	3.6375	
kirby346a_3_1_ax_MNI.img	Snigra_L	471	154.1243	179.8880	166.4846	4.1841	
kirby346a_3_1_ax_MNI.img	Snigra_R	303	152.1091	177.8067	167.5675	4.0780	
kirby346a_3_1_ax_MNI.img	Cerebellum_R	59867	20.3589	168.6585	95.5332	19.5285	
kirby346a_3_1_ax_MNI.img	Cerebellum_L	58576	24.5786	165.4566	96.2546	19.6816	
kirby346a_3_1_ax_MNI.img	CP_L	2340	90.3466	185.8622	159.4680	12.6563	
kirby346a_3_1_ax_MNI.img	CP_R	2297	94.9126	188.8692	159.7868	11.3483	
kirby346a_3_1_ax_MNI.img	Midbrain_L	2938	88.6019	179.5288	152.2272	11.8113	
kirby346a_3_1_ax_MNI.img	Midbrain_R	2820	75.4726	186.4778	150.9301	15.2074	
kirby346a_3_1_ax_MNI.img	CST_L	1858	139.8556	179.5069	159.7053	5.4266	
kirby346a_3_1_ax_MNI.img	CST_R	1612	140.8245	175.6028	158.4711	5.4698	
kirby346a_3_1_ax_MNI.img	SCP_L	1027	74.9462	178.3455	145.7724	17.1893	
kirby346a_3_1_ax_MNI.img	SCP_R	1119	83.2778	176.1689	148.9917	16.5720	
kirby346a_3_1_ax_MNI.img	MCP_L	3566	67.7578	179.4581	152.1719	14.5579	
kirby346a_3_1_ax_MNI.img	MCP_R	4070	82.4791	191.0291	152.5920	12.7229	
kirby346a_3_1_ax_MNI.img	PCT_L	951	137.6691	179.0620	161.6799	5.2280	
kirby346a_3_1_ax_MNI.img	PCT_R	965	143.4148	177.0808	160.8746	5.5727	
kirby346a_3_1_ax_MNI.img	Medulla_L	2594	61.4720	184.1455	146.4069	21.2704	
kirby346a_3_1_ax_MNI.img	Medulla_R	2792	66.2998	194.6566	152.0162	18.3912	
kirby346a_3_1_ax_MNI.img	ML_L	922	130.8221	168.1556	155.5685	5.2097	
kirby346a_3_1_ax_MNI.img	ML_R	1153	140.5862	173.1345	156.2515	4.8796	
kirby346a_3_1_ax_MNI.img	Pons_L	356	129.1582	171.3890	155.4909	6.5758	
kirby346a_3_1_ax_MNI.img	Pons_R	718	109.4862	172.0905	148.8003	9.3397	
kirby346a_3_1_ax_MNI.img	ACR_L	16984	120.9234	175.0475	156.4446	5.0586	
kirby346a_3_1_ax_MNI.img	ACR_R	18895	124.5972	178.8740	156.3152	5.1255	
kirby346a_3_1_ax_MNI.img	SCR_L	16901	133.1038	174.3189	157.4295	4.0094	
kirby346a_3_1_ax_MNI.img	SCR_R	17803	128.1493	174.0821	156.5191	3.9618	
kirby346a_3_1_ax_MNI.img	PCR_L	7193	136.4044	168.6608	155.8852	3.4465	
kirby346a_3_1_ax_MNI.img	PCR_R	6155	112.3685	171.0120	156.8020	4.1672	
kirby346a_3_1_ax_MNI.img	GCC_L	3264	87.0429	175.8721	156.2710	10.2221	
kirby346a_3_1_ax_MNI.img	GCC_R	3450	89.1819	171.4677	153.1401	9.8724	
kirby346a_3_1_ax_MNI.img	BCC_L	4589	76.0245	173.5733	152.7621	11.2701	
kirby346a_3_1_ax_MNI.img	BCC_R	4738	75.8140	181.6335	153.0835	11.6636	
kirby346a_3_1_ax_MNI.img	SCC_L	6910	63.0930	179.8757	154.7411	9.4670	
kirby346a_3_1_ax_MNI.img	SCC_R	7269	61.5628	181.1941	156.4188	11.5243	
kirby346a_3_1_ax_MNI.img	PVWl_L	259	58.1472	165.2737	119.0359	20.2505	
kirby346a_3_1_ax_MNI.img	PVWl_R	279	35.7788	158.0917	111.2160	25.8643	
kirby346a_3_1_ax_MNI.img	ALIC_L	2504	121.0130	183.6831	157.5987	11.3774	
kirby346a_3_1_ax_MNI.img	ALIC_R	2517	125.4246	179.1334	156.4079	10.5615	
kirby346a_3_1_ax_MNI.img	PLIC_L	3433	131.6409	181.5406	162.2782	7.7657	
kirby346a_3_1_ax_MNI.img	PLIC_R	3179	130.7356	179.2896	161.2448	6.9402	
kirby346a_3_1_ax_MNI.img	RLIC_L	3104	133.6873	177.8196	160.4514	6.2898	
kirby346a_3_1_ax_MNI.img	RLIC_R	3435	129.8676	178.5432	161.1725	6.3557	
kirby346a_3_1_ax_MNI.img	EC_L	4609	90.5509	177.8809	136.0407	14.2302	
kirby346a_3_1_ax_MNI.img	EC_R	4507	98.8207	180.0763	139.9485	13.1258	
kirby346a_3_1_ax_MNI.img	CGC_L	4289	103.1914	173.5368	149.0206	12.0203	
kirby346a_3_1_ax_MNI.img	CGC_R	4203	95.0466	173.2480	147.2649	13.5237	
kirby346a_3_1_ax_MNI.img	CGH_L	1862	99.4656	182.9216	145.6780	14.8810	
kirby346a_3_1_ax_MNI.img	CGH_R	1760	90.1128	178.2050	145.2436	15.5449	
kirby346a_3_1_ax_MNI.img	Fx/ST_L	1739	73.4277	178.5300	145.5604	15.8044	
kirby346a_3_1_ax_MNI.img	Fx/ST_R	1539	78.1073	187.7517	145.0215	15.9501	
kirby346a_3_1_ax_MNI.img	Fx_L	726	58.9577	179.9064	125.0468	27.1189	
kirby346a_3_1_ax_MNI.img	Fx_R	939	62.3024	178.1984	133.5276	25.3440	
kirby346a_3_1_ax_MNI.img	IFO_L	2728	94.1339	186.0851	147.8538	15.7523	
kirby346a_3_1_ax_MNI.img	IFO_R	3030	109.3655	185.4827	149.9282	15.5476	
kirby346a_3_1_ax_MNI.img	PTR_L	10829	100.0333	175.9949	157.9791	7.4482	
kirby346a_3_1_ax_MNI.img	PTR_R	7317	100.1552	179.2023	157.2075	9.6338	
kirby346a_3_1_ax_MNI.img	SS_L	5119	94.7882	176.3322	153.9612	10.7869	
kirby346a_3_1_ax_MNI.img	SS_R	5163	103.0128	176.4238	155.8001	8.9470	
kirby346a_3_1_ax_MNI.img	SFO_L	419	126.9434	174.4718	153.9311	10.2221	
kirby346a_3_1_ax_MNI.img	SFO_R	303	118.5586	168.9484	144.8359	9.1507	
kirby346a_3_1_ax_MNI.img	SLF_L	10575	118.7813	178.9003	156.4656	5.8859	
kirby346a_3_1_ax_MNI.img	SLF_R	11352	112.5225	175.6685	157.3111	4.9610	
kirby346a_3_1_ax_MNI.img	Cl_L	539	88.9908	168.3939	115.5050	9.7243	
kirby346a_3_1_ax_MNI.img	Cl_R	648	71.6527	177.2629	112.8872	10.6381	
kirby346a_3_1_ax_MNI.img	Mammillary_R	88	71.0356	155.2461	118.4964	18.8109	
kirby346a_3_1_ax_MNI.img	Mammillary_L	133	79.6252	155.3311	126.4640	16.2027	
kirby346a_3_1_ax_MNI.img	LV_Frontal_L	2281	5.1389	113.9510	48.2335	23.0550	
kirby346a_3_1_ax_MNI.img	LV_body_L	1465	5.9487	120.3283	52.6648	23.9149	
kirby346a_3_1_ax_MNI.img	LV_atrium_L	864	9.9825	131.2681	56.2488	24.2424	
kirby346a_3_1_ax_MNI.img	LV_Occipital_L	134	24.0670	146.5995	105.3357	25.3961	
kirby346a_3_1_ax_MNI.img	LV_Inferior_L	671	18.4623	135.9749	80.7621	23.9326	
kirby346a_3_1_ax_MNI.img	LV_Frontal_R	2366	11.5637	124.1467	50.5672	23.4864	
kirby346a_3_1_ax_MNI.img	LV_body_R	1493	6.0605	124.3481	46.3303	24.0140	
kirby346a_3_1_ax_MNI.img	LV_atrium_R	1412	4.4025	121.4223	44.2528	24.8016	
kirby346a_3_1_ax_MNI.img	LV_Occipital_R	151	64.9851	142.0049	110.4522	17.6202	
kirby346a_3_1_ax_MNI.img	LV_Inferior_R	548	6.4563	133.6252	77.9409	25.6795	
kirby346a_3_1_ax_MNI.img	III_ventricle	1380	24.4928	131.3332	82.5016	21.9872	
kirby346a_3_1_ax_MNI.img	PVWa_L	986	68.0766	155.2155	123.1550	17.8159	
kirby346a_3_1_ax_MNI.img	PVWa_R	1022	53.4132	154.8506	121.7790	18.4140	
kirby346a_3_1_ax_MNI.img	PVWp_L	544	58.2232	150.2664	110.4076	18.5491	
kirby346a_3_1_ax_MNI.img	PVWp_R	595	64.1182	147.8804	108.9799	19.0964	
kirby346a_3_1_ax_MNI.img	CerebellumWM_R	14069	99.1177	188.8546	152.2371	11.7110	
kirby346a_3_1_ax_MNI.img	CerebellumWM_L	13526	93.7543	182.1862	152.0503	11.2415	
kirby346a_3_1_ax_MNI.img	FrontSul_L	14600	4.2279	82.4760	37.3835	12.9631	
kirby346a_3_1_ax_MNI.img	FrontSul_R	10274	3.0784	77.2021	38.1781	13.1356	
kirby346a_3_1_ax_MNI.img	CentralSul_L	2782	4.9699	85.3785	37.3626	15.3962	
kirby346a_3_1_ax_MNI.img	CentralSul_R	2635	4.7142	77.7437	37.5793	15.3767	
kirby346a_3_1_ax_MNI.img	SylAntInsularSul_L	1790	4.4952	99.3947	41.5733	12.5776	
kirby346a_3_1_ax_MNI.img	SylAntInsularSul_R	1194	10.8689	80.5296	42.1354	12.3723	
kirby346a_3_1_ax_MNI.img	SylPostInsularSul_L	1537	6.2917	82.4684	42.6717	12.1335	
kirby346a_3_1_ax_MNI.img	SylPostInsularSul_R	998	7.9877	90.0723	44.5076	11.3121	
kirby346a_3_1_ax_MNI.img	SylExtSMG_L	68	32.9179	58.8773	47.2750	5.3354	
kirby346a_3_1_ax_MNI.img	SylExtSMG_R	356	14.6753	66.5057	43.2280	10.6907	
kirby346a_3_1_ax_MNI.img	ParietSul_L	10616	2.2043	79.6846	39.4848	13.5108	
kirby346a_3_1_ax_MNI.img	ParietSul_R	10759	3.6820	85.9171	36.7084	14.7165	
kirby346a_3_1_ax_MNI.img	CinguSul_L	1640	7.4525	83.7494	47.8055	13.0530	
kirby346a_3_1_ax_MNI.img	CinguSul_R	1997	5.4223	87.0789	42.0629	12.9295	
kirby346a_3_1_ax_MNI.img	OcciptSul_L	1613	10.2319	74.4794	44.9618	11.2137	
kirby346a_3_1_ax_MNI.img	OcciptSul_R	1869	6.5608	74.8507	41.2468	11.8883	
kirby346a_3_1_ax_MNI.img	TempSul_L	567	8.4784	71.8596	44.5207	9.3114	
kirby346a_3_1_ax_MNI.img	TempSul_R	457	13.4332	86.5064	45.3719	11.5375	
kirby346a_3_1_ax_MNI.img	Caudate_tail_L	612	68.7519	148.6393	107.9428	14.8839	
kirby346a_3_1_ax_MNI.img	Caudate_tail_R	506	63.1536	151.2275	108.4776	14.4874	
kirby346a_3_1_ax_MNI.img	Chroid_LVetc_L	196	60.3656	133.6291	98.0632	17.0039	
kirby346a_3_1_ax_MNI.img	Chroid_LVetc_R	111	66.2623	134.0566	102.1872	16.7120	
kirby346a_3_1_ax_MNI.img	IV_ventricle	2625	12.0688	137.4705	56.8798	27.6160	

