Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby849b_3_1_ax_MNI.img	Telencephalon_L	643948	11.3703	223.4140	137.4106	40.4002	
kirby849b_3_1_ax_MNI.img	Telencephalon_R	648405	5.8554	221.6730	138.3357	39.7238	
kirby849b_3_1_ax_MNI.img	Diencephalon_L	11127	82.9187	230.4125	160.9883	19.1635	
kirby849b_3_1_ax_MNI.img	Diencephalon_R	11482	62.8267	227.5423	160.9804	19.3986	
kirby849b_3_1_ax_MNI.img	Mesencephalon	12861	88.1134	232.4921	186.4615	17.6678	
kirby849b_3_1_ax_MNI.img	Metencephalon	203380	18.2882	225.6943	132.3452	37.6287	
kirby849b_3_1_ax_MNI.img	Myelencephalon	5549	63.1009	225.8285	174.8901	25.5535	
kirby849b_3_1_ax_MNI.img	CSF	111392	1.3114	169.3093	48.6345	23.9277	



Type1-L2 Statistics

kirby849b_3_1_ax_MNI.img	CerebralCortex_L	336906	11.3703	193.9263	103.9827	21.3745	
kirby849b_3_1_ax_MNI.img	CerebralCortex_R	337894	5.8554	186.5693	105.2862	20.7722	
kirby849b_3_1_ax_MNI.img	CerebralNucli_L	14860	66.0128	216.6844	150.5513	21.3705	
kirby849b_3_1_ax_MNI.img	CerebralNucli_R	15415	71.5348	221.0210	151.0063	21.0228	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	3734	82.9187	230.4125	161.7580	25.1042	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	3900	62.8267	227.5423	160.5044	24.4613	
kirby849b_3_1_ax_MNI.img	Mesencephalon_L	6467	103.8967	232.4921	187.9308	16.2913	
kirby849b_3_1_ax_MNI.img	Mesencephalon_R	6394	88.1134	223.0604	184.9754	18.8424	
kirby849b_3_1_ax_MNI.img	Metencephalon_R	101731	18.2882	224.4821	131.6353	37.5301	
kirby849b_3_1_ax_MNI.img	Metencephalon_L	101649	19.3712	225.6943	133.0556	37.7138	
kirby849b_3_1_ax_MNI.img	Myelencephalon_L	2641	63.1009	225.8285	174.6987	27.0435	
kirby849b_3_1_ax_MNI.img	Myelencephalon_R	2908	83.2612	222.3801	175.0639	24.1194	
kirby849b_3_1_ax_MNI.img	WhiteMatter_L	292182	49.0784	223.4140	175.2870	17.7565	
kirby849b_3_1_ax_MNI.img	WhiteMatter_R	295096	59.1603	221.6730	175.5165	17.5673	
kirby849b_3_1_ax_MNI.img	Ventricle	24443	4.0578	169.3093	59.0019	29.9562	
kirby849b_3_1_ax_MNI.img	Sulcus_L	47256	1.3114	110.0926	44.5480	20.8396	
kirby849b_3_1_ax_MNI.img	Sulcus_R	39693	1.5491	122.6848	47.1154	21.1827	



Type1-L3 Statistics

kirby849b_3_1_ax_MNI.img	Frontal_L	103613	25.1368	193.9263	102.2908	21.1241	
kirby849b_3_1_ax_MNI.img	Frontal_R	103144	15.2762	176.6572	104.6908	20.5255	
kirby849b_3_1_ax_MNI.img	Parietal_L	60515	13.2152	180.7514	103.5794	21.3650	
kirby849b_3_1_ax_MNI.img	Parietal_R	62371	5.8554	180.6780	103.8690	20.9157	
kirby849b_3_1_ax_MNI.img	Temporal_L	82133	11.3703	182.8644	102.1404	20.2149	
kirby849b_3_1_ax_MNI.img	Temporal_R	79979	14.3030	176.4286	104.7371	19.3622	
kirby849b_3_1_ax_MNI.img	Limbic_L	38818	34.0478	184.6499	115.0765	20.0748	
kirby849b_3_1_ax_MNI.img	Limbic_R	40283	25.7938	184.2981	112.8606	20.2099	
kirby849b_3_1_ax_MNI.img	Occipital_L	45740	13.8974	178.9336	102.8008	23.1099	
kirby849b_3_1_ax_MNI.img	Occipital_R	45902	8.0120	186.5693	102.9324	23.0474	
kirby849b_3_1_ax_MNI.img	Insula_L	8355	19.9072	155.9660	107.6781	17.6704	
kirby849b_3_1_ax_MNI.img	Insula_R	8700	24.0799	163.9235	111.8483	18.2044	
kirby849b_3_1_ax_MNI.img	BasalGang_L	12592	76.0156	216.6844	154.4581	20.3430	
kirby849b_3_1_ax_MNI.img	BasalGang_R	12930	76.8450	221.0210	155.1184	19.9665	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	3734	82.9187	230.4125	161.7580	25.1042	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	3900	62.8267	227.5423	160.5044	24.4613	
kirby849b_3_1_ax_MNI.img	midbrain_L	6467	103.8967	232.4921	187.9308	16.2913	
kirby849b_3_1_ax_MNI.img	midbrain_R	6394	88.1134	223.0604	184.9754	18.8424	
kirby849b_3_1_ax_MNI.img	Cerebellum_R	91224	18.2882	224.4821	126.0662	35.2960	
kirby849b_3_1_ax_MNI.img	Cerebellum_L	91835	19.3712	222.7449	127.8820	35.6225	
kirby849b_3_1_ax_MNI.img	Pons_L	9814	80.8373	225.6943	181.4680	16.2248	
kirby849b_3_1_ax_MNI.img	Pons_R	10507	88.4553	213.6291	179.9878	14.6251	
kirby849b_3_1_ax_MNI.img	Medulla_L	2641	63.1009	225.8285	174.6987	27.0435	
kirby849b_3_1_ax_MNI.img	Medulla_R	2908	83.2612	222.3801	175.0639	24.1194	
kirby849b_3_1_ax_MNI.img	AnteriorWM_L	97022	53.2971	210.8216	176.5861	16.9037	
kirby849b_3_1_ax_MNI.img	AnteriorWM_R	99906	59.1603	211.5929	176.4289	16.2669	
kirby849b_3_1_ax_MNI.img	PosteriorWM_L	89784	68.6255	220.0113	172.7470	18.2942	
kirby849b_3_1_ax_MNI.img	PosteriorWM_R	92257	64.2552	213.8448	173.5577	18.5559	
kirby849b_3_1_ax_MNI.img	CorpusCallosum_L	16893	89.9837	213.4118	182.8491	13.6115	
kirby849b_3_1_ax_MNI.img	CorpusCallosum_R	17374	100.8964	212.1273	182.6017	13.2395	
kirby849b_3_1_ax_MNI.img	InferiorWM_L	72346	72.5395	223.4140	175.5262	18.0111	
kirby849b_3_1_ax_MNI.img	InferiorWM_R	70405	66.8506	221.6730	176.1562	17.7981	
kirby849b_3_1_ax_MNI.img	LimbicWM_L	16137	49.0784	218.3029	172.6197	19.1620	
kirby849b_3_1_ax_MNI.img	LimbicWM_R	15154	61.2136	215.7497	170.3317	19.5191	
kirby849b_3_1_ax_MNI.img	LateralVentricle_L	10193	4.5250	169.3093	53.7236	28.7084	
kirby849b_3_1_ax_MNI.img	LateralVentricle_R	8633	4.0578	164.6258	59.3775	30.0058	
kirby849b_3_1_ax_MNI.img	III_ventricle	2212	22.8963	144.4983	80.9401	26.3655	
kirby849b_3_1_ax_MNI.img	FrontSul_L	18469	1.3114	102.1803	36.8170	18.8299	
kirby849b_3_1_ax_MNI.img	FrontSul_R	14201	1.5491	97.7671	40.9664	19.4501	
kirby849b_3_1_ax_MNI.img	CentralSul_L	3153	3.6770	108.6924	44.2483	21.5839	
kirby849b_3_1_ax_MNI.img	CentralSul_R	2295	4.1947	103.5752	49.3456	21.9402	
kirby849b_3_1_ax_MNI.img	SylvianFissureExt_L	5235	7.2659	104.1648	50.6777	18.2143	
kirby849b_3_1_ax_MNI.img	SylvianFissureExt_R	3892	10.6116	108.9345	57.2837	18.6914	
kirby849b_3_1_ax_MNI.img	ParietSul_L	11327	2.3700	108.1405	45.7835	20.7465	
kirby849b_3_1_ax_MNI.img	ParietSul_R	10630	1.6730	109.8704	44.1064	21.7583	
kirby849b_3_1_ax_MNI.img	CinguSul_L	4935	10.0296	110.0926	58.2928	19.4854	
kirby849b_3_1_ax_MNI.img	CinguSul_R	4355	2.2688	108.5019	53.7903	19.5195	
kirby849b_3_1_ax_MNI.img	OcciptSul_L	2534	2.5560	106.3035	47.4088	20.5815	
kirby849b_3_1_ax_MNI.img	OcciptSul_R	3004	3.6990	107.9680	55.6194	19.2776	
kirby849b_3_1_ax_MNI.img	TempSul_L	1603	12.1831	89.7136	58.6252	14.9325	
kirby849b_3_1_ax_MNI.img	TempSul_R	1316	14.1939	122.6848	62.3130	17.5045	
kirby849b_3_1_ax_MNI.img	IV_ventricle	3405	10.7688	155.5196	59.5984	29.0441	



Type1-L4 Statistics

kirby849b_3_1_ax_MNI.img	SFG_L	30341	26.2088	175.3596	101.3309	21.0223	
kirby849b_3_1_ax_MNI.img	SFG_R	27413	32.2380	172.6788	103.7610	20.7179	
kirby849b_3_1_ax_MNI.img	MFG_L	24992	29.7793	168.2108	96.6789	20.7159	
kirby849b_3_1_ax_MNI.img	MFG_R	25935	24.5205	172.0630	100.4159	20.0191	
kirby849b_3_1_ax_MNI.img	IFG_L	13327	26.9074	171.2974	105.5109	20.9620	
kirby849b_3_1_ax_MNI.img	IFG_R	11987	31.9526	169.3182	106.7042	19.4619	
kirby849b_3_1_ax_MNI.img	OG_L	11803	25.1368	193.9263	104.1138	20.0136	
kirby849b_3_1_ax_MNI.img	OG_R	11547	29.1317	170.1749	105.7935	19.7788	
kirby849b_3_1_ax_MNI.img	RG_L	5940	34.9563	178.4071	105.1255	19.4291	
kirby849b_3_1_ax_MNI.img	RG_R	6996	28.9857	166.7119	106.6387	19.0782	
kirby849b_3_1_ax_MNI.img	PoCG_L	18102	23.6259	171.2529	105.7989	21.9184	
kirby849b_3_1_ax_MNI.img	PoCG_R	15301	5.8554	171.4714	107.3125	22.0630	
kirby849b_3_1_ax_MNI.img	PrCG_L	17210	29.3567	172.1370	107.4107	21.2667	
kirby849b_3_1_ax_MNI.img	PrCG_R	19266	15.2762	176.6572	109.1477	21.2752	
kirby849b_3_1_ax_MNI.img	SPG_L	10798	35.9960	180.7514	106.0070	22.1034	
kirby849b_3_1_ax_MNI.img	SPG_R	9165	20.2444	175.4063	107.8323	22.5537	
kirby849b_3_1_ax_MNI.img	SMG_L	12726	31.1185	170.6538	101.3612	20.1105	
kirby849b_3_1_ax_MNI.img	SMG_R	13137	29.2718	171.5052	104.4846	19.9091	
kirby849b_3_1_ax_MNI.img	AG_L	10674	24.2472	169.5759	98.8614	20.3388	
kirby849b_3_1_ax_MNI.img	AG_R	16410	23.9993	164.3923	97.6347	18.6429	
kirby849b_3_1_ax_MNI.img	PrCu_L	8215	13.2152	172.3118	105.0641	20.9844	
kirby849b_3_1_ax_MNI.img	PrCu_R	8358	24.0957	180.6780	104.4915	19.8499	
kirby849b_3_1_ax_MNI.img	STG_L	23816	18.0717	157.0367	101.7150	18.6801	
kirby849b_3_1_ax_MNI.img	STG_R	21564	16.3033	169.4923	105.7649	18.4902	
kirby849b_3_1_ax_MNI.img	MTG_L	23738	22.9513	182.8644	100.0920	21.7890	
kirby849b_3_1_ax_MNI.img	MTG_R	23065	24.4737	176.4286	103.0623	19.8217	
kirby849b_3_1_ax_MNI.img	ITG_L	14952	11.3703	174.4977	101.4058	21.7873	
kirby849b_3_1_ax_MNI.img	ITG_R	16734	14.3030	174.9178	102.3227	20.2320	
kirby849b_3_1_ax_MNI.img	Limbic_L	2735	47.0855	177.5963	124.5793	18.7739	
kirby849b_3_1_ax_MNI.img	Limbic_R	2448	57.1865	184.2981	130.1335	17.8773	
kirby849b_3_1_ax_MNI.img	FuG_L	19627	30.1542	166.2061	105.6936	18.2340	
kirby849b_3_1_ax_MNI.img	FuG_R	18616	32.1227	170.0023	107.7918	18.4551	
kirby849b_3_1_ax_MNI.img	SOG_L	3068	31.4981	175.1624	105.7607	22.7913	
kirby849b_3_1_ax_MNI.img	SOG_R	3282	28.0383	186.5693	109.3705	21.9305	
kirby849b_3_1_ax_MNI.img	MOG_L	19394	13.8974	173.2331	97.2125	21.9668	
kirby849b_3_1_ax_MNI.img	MOG_R	19436	23.2964	160.8183	97.4437	21.2031	
kirby849b_3_1_ax_MNI.img	IOG_L	5743	32.3766	178.9336	101.2378	23.6570	
kirby849b_3_1_ax_MNI.img	IOG_R	6898	37.1141	177.6705	103.5687	24.2964	
kirby849b_3_1_ax_MNI.img	Cu_L	7522	19.8221	172.9342	105.5126	23.0160	
kirby849b_3_1_ax_MNI.img	Cu_R	6459	16.5205	177.7042	107.0380	23.3561	
kirby849b_3_1_ax_MNI.img	LG_L	10013	17.6124	170.1853	111.5768	21.9048	
kirby849b_3_1_ax_MNI.img	LG_R	9827	8.0120	181.9332	108.4926	23.2968	
kirby849b_3_1_ax_MNI.img	Cingulate_L	29105	34.0478	184.3587	111.4370	20.1000	
kirby849b_3_1_ax_MNI.img	Cingulate_R	30398	25.7938	184.2856	108.5192	19.7804	
kirby849b_3_1_ax_MNI.img	Insula_L	8355	19.9072	155.9660	107.6781	17.6704	
kirby849b_3_1_ax_MNI.img	Insula_R	8700	24.0799	163.9235	111.8483	18.2044	
kirby849b_3_1_ax_MNI.img	Amyg_L	2268	66.0128	162.4669	128.8606	11.8085	
kirby849b_3_1_ax_MNI.img	Amyg_R	2485	71.5348	176.0891	129.6103	11.0216	
kirby849b_3_1_ax_MNI.img	Hippo_L	4710	66.2354	184.6499	125.4106	14.8463	
kirby849b_3_1_ax_MNI.img	Hippo_R	4952	59.8950	181.6891	122.5667	14.2695	
kirby849b_3_1_ax_MNI.img	Caud_L	3728	76.0156	184.9296	136.1456	15.6227	
kirby849b_3_1_ax_MNI.img	Caud_R	3738	76.8450	189.4313	138.3001	14.1493	
kirby849b_3_1_ax_MNI.img	Put_L	5725	120.8634	192.1364	160.4895	9.0673	
kirby849b_3_1_ax_MNI.img	Put_R	5811	104.3391	193.7536	160.9784	10.1088	
kirby849b_3_1_ax_MNI.img	GP_L	1730	155.8251	216.6844	184.8860	7.7999	
kirby849b_3_1_ax_MNI.img	GP_R	1751	155.6508	221.0210	186.1708	6.9791	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	4671	82.9187	230.4125	158.8681	23.7628	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	4992	62.8267	227.5423	156.9084	23.3349	
kirby849b_3_1_ax_MNI.img	midbrain_L	6467	103.8967	232.4921	187.9308	16.2913	
kirby849b_3_1_ax_MNI.img	midbrain_R	6394	88.1134	223.0604	184.9754	18.8424	
kirby849b_3_1_ax_MNI.img	Cerebellum_R	74436	18.2882	191.0179	113.7647	25.7028	
kirby849b_3_1_ax_MNI.img	Cerebellum_L	75319	19.3712	194.8190	115.8833	26.5859	
kirby849b_3_1_ax_MNI.img	Pons_L	9814	80.8373	225.6943	181.4680	16.2248	
kirby849b_3_1_ax_MNI.img	Pons_R	10507	88.4553	213.6291	179.9878	14.6251	
kirby849b_3_1_ax_MNI.img	Medulla_L	2641	63.1009	225.8285	174.6987	27.0435	
kirby849b_3_1_ax_MNI.img	Medulla_R	2908	83.2612	222.3801	175.0639	24.1194	
kirby849b_3_1_ax_MNI.img	ant_DPWM_L	36254	143.1940	207.2539	185.6737	5.8525	
kirby849b_3_1_ax_MNI.img	ant_DPWM_R	36918	141.6591	211.5929	185.1305	6.1574	
kirby849b_3_1_ax_MNI.img	post_DPWM_L	8409	161.8599	204.2841	185.8824	4.0624	
kirby849b_3_1_ax_MNI.img	post_DPWM_R	7320	152.0111	203.8072	186.4631	4.4312	
kirby849b_3_1_ax_MNI.img	GCC_L	3706	91.3739	210.0119	183.8079	13.1238	
kirby849b_3_1_ax_MNI.img	GCC_R	3982	101.0439	209.6139	183.0530	13.0387	
kirby849b_3_1_ax_MNI.img	BCC_L	5059	100.2864	210.3094	181.2944	15.2151	
kirby849b_3_1_ax_MNI.img	BCC_R	4807	101.1425	207.1493	181.1739	14.7234	
kirby849b_3_1_ax_MNI.img	SCC_L	8128	89.9837	213.4118	183.3797	12.6586	
kirby849b_3_1_ax_MNI.img	SCC_R	8585	100.8964	212.1273	183.1918	12.3658	
kirby849b_3_1_ax_MNI.img	PVA_posterior_L	1071	68.6255	186.9684	131.1745	26.4693	
kirby849b_3_1_ax_MNI.img	PVA_posterior_R	933	64.2552	185.7239	129.2143	26.1873	
kirby849b_3_1_ax_MNI.img	ALIC_L	2435	153.6912	219.5234	187.9578	10.5746	
kirby849b_3_1_ax_MNI.img	ALIC_R	2425	157.4262	217.7776	188.1656	9.8017	
kirby849b_3_1_ax_MNI.img	PLIC_L	3298	159.3799	216.5447	189.7484	7.5001	
kirby849b_3_1_ax_MNI.img	PLIC_R	3185	156.1206	216.8176	191.4310	8.0042	
kirby849b_3_1_ax_MNI.img	inf_DPWM_L	27733	98.7644	215.3704	180.9821	15.0492	
kirby849b_3_1_ax_MNI.img	inf_DPWM_R	24051	116.5749	218.8903	182.1717	14.1618	
kirby849b_3_1_ax_MNI.img	CGC_L	3745	118.8497	205.0085	175.4063	16.4763	
kirby849b_3_1_ax_MNI.img	CGC_R	3806	109.9265	208.5571	172.9739	17.2266	
kirby849b_3_1_ax_MNI.img	CGH_L	2310	129.5414	218.3029	177.3289	17.6119	
kirby849b_3_1_ax_MNI.img	CGH_R	2251	119.2382	210.7452	174.8015	17.3657	
kirby849b_3_1_ax_MNI.img	Fx/ST_L	1884	106.5143	216.0451	174.7268	17.5711	
kirby849b_3_1_ax_MNI.img	Fx/ST_R	1802	93.7468	215.7497	171.5345	18.2070	
kirby849b_3_1_ax_MNI.img	Fx_L	743	49.0784	198.1128	131.3529	30.9756	
kirby849b_3_1_ax_MNI.img	Fx_R	940	61.2136	204.0097	142.2325	31.5104	
kirby849b_3_1_ax_MNI.img	PeripheralParietalWM_L	48257	101.8296	209.1085	174.0294	17.3967	
kirby849b_3_1_ax_MNI.img	PeripheralParietalWM_R	48846	98.9079	213.1590	173.9786	17.8589	
kirby849b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	7098	10.6641	146.2973	49.4381	25.4199	
kirby849b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2245	4.5250	153.9211	53.3784	28.7959	
kirby849b_3_1_ax_MNI.img	InferiorLateralVentricle_L	850	18.2969	169.3093	90.4216	28.2291	
kirby849b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6071	10.1513	148.4479	54.6128	27.4957	
kirby849b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1754	8.5135	164.6258	61.1505	30.6111	
kirby849b_3_1_ax_MNI.img	InferiorLateralVentricle_R	808	4.0578	162.6152	91.3285	26.5876	
kirby849b_3_1_ax_MNI.img	III_ventricle	2212	22.8963	144.4983	80.9401	26.3655	
kirby849b_3_1_ax_MNI.img	PVA_anterior_L	833	53.2971	179.4110	139.2834	27.2672	
kirby849b_3_1_ax_MNI.img	PVA_anterior_R	847	59.1603	187.6356	145.4180	21.8093	
kirby849b_3_1_ax_MNI.img	PeripheralFrontalWM_L	59935	105.8770	210.8216	171.6076	18.3688	
kirby849b_3_1_ax_MNI.img	PeripheralFrontalWM_R	62141	101.4671	210.7130	171.6820	17.7706	
kirby849b_3_1_ax_MNI.img	PeripheralTemporalWM_L	38510	104.8411	223.4140	169.9698	18.2673	
kirby849b_3_1_ax_MNI.img	PeripheralTemporalWM_R	40445	110.7539	221.6730	170.9455	18.1432	
kirby849b_3_1_ax_MNI.img	PeripheralOccipitalWM_L	32417	98.7243	220.0113	168.3884	18.6719	
kirby849b_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35457	92.2135	213.8448	171.1722	18.9610	
kirby849b_3_1_ax_MNI.img	PeripheralCingulateWM_L	7455	110.9905	206.9776	173.3410	14.3709	
kirby849b_3_1_ax_MNI.img	PeripheralCingulateWM_R	6355	116.8996	204.6035	170.9812	15.9445	
kirby849b_3_1_ax_MNI.img	CerebellumWM_R	16788	115.6906	224.4821	180.6095	13.9447	
kirby849b_3_1_ax_MNI.img	CerebellumWM_L	16516	119.9543	222.7449	182.6002	13.4895	
kirby849b_3_1_ax_MNI.img	FrontSul_L	18469	1.3114	102.1803	36.8170	18.8299	
kirby849b_3_1_ax_MNI.img	FrontSul_R	14201	1.5491	97.7671	40.9664	19.4501	
kirby849b_3_1_ax_MNI.img	CentralSul_L	3153	3.6770	108.6924	44.2483	21.5839	
kirby849b_3_1_ax_MNI.img	CentralSul_R	2295	4.1947	103.5752	49.3456	21.9402	
kirby849b_3_1_ax_MNI.img	SylFrontSul_L	2210	7.2659	104.1648	49.6680	19.4296	
kirby849b_3_1_ax_MNI.img	SylFrontSul_R	1706	10.6116	108.9345	57.6853	20.3219	
kirby849b_3_1_ax_MNI.img	SylTempSul_L	2662	7.5868	103.5939	51.0043	17.4490	
kirby849b_3_1_ax_MNI.img	SylTempSul_R	2070	14.0281	106.4151	57.2763	17.4542	
kirby849b_3_1_ax_MNI.img	SylParieSul_L	363	16.1024	87.4864	54.4305	15.2424	
kirby849b_3_1_ax_MNI.img	SylParieSul_R	116	12.8144	79.7210	51.5116	13.2738	
kirby849b_3_1_ax_MNI.img	ParietSul_L	11327	2.3700	108.1405	45.7835	20.7465	
kirby849b_3_1_ax_MNI.img	ParietSul_R	10630	1.6730	109.8704	44.1064	21.7583	
kirby849b_3_1_ax_MNI.img	CinguSul_L	4935	10.0296	110.0926	58.2928	19.4854	
kirby849b_3_1_ax_MNI.img	CinguSul_R	4355	2.2688	108.5019	53.7903	19.5195	
kirby849b_3_1_ax_MNI.img	OcciptSul_L	2534	2.5560	106.3035	47.4088	20.5815	
kirby849b_3_1_ax_MNI.img	OcciptSul_R	3004	3.6990	107.9680	55.6194	19.2776	
kirby849b_3_1_ax_MNI.img	TempSul_L	1603	12.1831	89.7136	58.6252	14.9325	
kirby849b_3_1_ax_MNI.img	TempSul_R	1316	14.1939	122.6848	62.3130	17.5045	
kirby849b_3_1_ax_MNI.img	Caudate_tail_L	472	80.6928	172.0622	128.5223	19.0525	
kirby849b_3_1_ax_MNI.img	Caudate_tail_R	538	81.6492	182.1892	130.0464	17.0435	
kirby849b_3_1_ax_MNI.img	IV_ventricle	3405	10.7688	155.5196	59.5984	29.0441	



Type1-L5 Statistics

kirby849b_3_1_ax_MNI.img	SFG_L	14005	27.4333	175.3596	102.7342	20.6650	
kirby849b_3_1_ax_MNI.img	SFG_R	10303	36.3336	168.4404	105.6940	19.8646	
kirby849b_3_1_ax_MNI.img	SFG_PFC_L	13331	26.2088	171.1201	100.7535	21.3052	
kirby849b_3_1_ax_MNI.img	SFG_PFC_R	12228	36.1062	172.6788	103.0581	21.2873	
kirby849b_3_1_ax_MNI.img	SFG_pole_L	3005	32.4704	162.7903	97.3515	20.7783	
kirby849b_3_1_ax_MNI.img	SFG_pole_R	4882	32.2380	170.2663	101.4423	20.6857	
kirby849b_3_1_ax_MNI.img	MFG_L	9615	32.4489	168.2108	101.3539	20.6836	
kirby849b_3_1_ax_MNI.img	MFG_R	11543	31.2467	172.0630	104.1400	19.9901	
kirby849b_3_1_ax_MNI.img	MFG_DPFC_L	15377	29.7793	164.0819	93.7556	20.1934	
kirby849b_3_1_ax_MNI.img	MFG_DPFC_R	14392	24.5205	170.5668	97.4290	19.5358	
kirby849b_3_1_ax_MNI.img	IFG_opercularis_L	3988	37.6904	156.7017	101.2913	19.8283	
kirby849b_3_1_ax_MNI.img	IFG_opercularis_R	4157	34.9353	158.9455	107.3139	17.7007	
kirby849b_3_1_ax_MNI.img	IFG_orbitalis_L	5153	26.9074	171.2974	108.8717	22.0049	
kirby849b_3_1_ax_MNI.img	IFG_orbitalis_R	3991	31.9526	168.8211	108.4181	20.2631	
kirby849b_3_1_ax_MNI.img	IFG_triangularis_L	4186	35.8244	169.2302	105.3937	19.9353	
kirby849b_3_1_ax_MNI.img	IFG_triangularis_R	3839	34.7738	169.3182	104.2621	20.1775	
kirby849b_3_1_ax_MNI.img	LFOG_L	6081	29.8243	193.9263	104.2307	21.4214	
kirby849b_3_1_ax_MNI.img	LFOG_R	6129	29.1317	170.1749	104.5540	19.4282	
kirby849b_3_1_ax_MNI.img	MFOG_L	5722	25.1368	164.3716	103.9897	18.3990	
kirby849b_3_1_ax_MNI.img	MFOG_R	5418	33.3012	165.7929	107.1957	20.0761	
kirby849b_3_1_ax_MNI.img	RG_L	5940	34.9563	178.4071	105.1255	19.4291	
kirby849b_3_1_ax_MNI.img	RG_R	6996	28.9857	166.7119	106.6387	19.0782	
kirby849b_3_1_ax_MNI.img	PoCG_L	18102	23.6259	171.2529	105.7989	21.9184	
kirby849b_3_1_ax_MNI.img	PoCG_R	15301	5.8554	171.4714	107.3125	22.0630	
kirby849b_3_1_ax_MNI.img	PrCG_L	17210	29.3567	172.1370	107.4107	21.2667	
kirby849b_3_1_ax_MNI.img	PrCG_R	19266	15.2762	176.6572	109.1477	21.2752	
kirby849b_3_1_ax_MNI.img	SPG_L	10798	35.9960	180.7514	106.0070	22.1034	
kirby849b_3_1_ax_MNI.img	SPG_R	9165	20.2444	175.4063	107.8323	22.5537	
kirby849b_3_1_ax_MNI.img	SMG_L	12726	31.1185	170.6538	101.3612	20.1105	
kirby849b_3_1_ax_MNI.img	SMG_R	13137	29.2718	171.5052	104.4846	19.9091	
kirby849b_3_1_ax_MNI.img	AG_L	10674	24.2472	169.5759	98.8614	20.3388	
kirby849b_3_1_ax_MNI.img	AG_R	16410	23.9993	164.3923	97.6347	18.6429	
kirby849b_3_1_ax_MNI.img	PrCu_L	8215	13.2152	172.3118	105.0641	20.9844	
kirby849b_3_1_ax_MNI.img	PrCu_R	8358	24.0957	180.6780	104.4915	19.8499	
kirby849b_3_1_ax_MNI.img	STG_L	16854	18.0717	157.0367	102.7593	19.2251	
kirby849b_3_1_ax_MNI.img	STG_R	14863	27.3650	169.4923	107.5233	18.3156	
kirby849b_3_1_ax_MNI.img	STG_L_pole	6962	24.5098	151.5991	99.1867	17.0266	
kirby849b_3_1_ax_MNI.img	STG_R_pole	6701	16.3033	151.2216	101.8648	18.2778	
kirby849b_3_1_ax_MNI.img	MTG_L	21265	22.9513	182.8644	99.7219	22.2095	
kirby849b_3_1_ax_MNI.img	MTG_R	20448	24.4737	176.4286	102.7948	20.0426	
kirby849b_3_1_ax_MNI.img	MTG_L_pole	2473	33.0730	169.4379	103.2743	17.4456	
kirby849b_3_1_ax_MNI.img	MTG_R_pole	2617	40.1509	163.5478	105.1521	17.8656	
kirby849b_3_1_ax_MNI.img	ITG_L	14952	11.3703	174.4977	101.4058	21.7873	
kirby849b_3_1_ax_MNI.img	ITG_R	16734	14.3030	174.9178	102.3227	20.2320	
kirby849b_3_1_ax_MNI.img	PHG_L	1505	47.0855	167.9237	121.3322	19.6336	
kirby849b_3_1_ax_MNI.img	PHG_R	1507	57.1865	176.4158	127.6906	18.5688	
kirby849b_3_1_ax_MNI.img	ENT_L	1230	52.3646	177.5963	128.5523	16.8336	
kirby849b_3_1_ax_MNI.img	ENT_R	941	87.0038	184.2981	134.0458	15.9489	
kirby849b_3_1_ax_MNI.img	FuG_L	19627	30.1542	166.2061	105.6936	18.2340	
kirby849b_3_1_ax_MNI.img	FuG_R	18616	32.1227	170.0023	107.7918	18.4551	
kirby849b_3_1_ax_MNI.img	SOG_L	3068	31.4981	175.1624	105.7607	22.7913	
kirby849b_3_1_ax_MNI.img	SOG_R	3282	28.0383	186.5693	109.3705	21.9305	
kirby849b_3_1_ax_MNI.img	MOG_L	19394	13.8974	173.2331	97.2125	21.9668	
kirby849b_3_1_ax_MNI.img	MOG_R	19436	23.2964	160.8183	97.4437	21.2031	
kirby849b_3_1_ax_MNI.img	IOG_L	5743	32.3766	178.9336	101.2378	23.6570	
kirby849b_3_1_ax_MNI.img	IOG_R	6898	37.1141	177.6705	103.5687	24.2964	
kirby849b_3_1_ax_MNI.img	Cu_L	7522	19.8221	172.9342	105.5126	23.0160	
kirby849b_3_1_ax_MNI.img	Cu_R	6459	16.5205	177.7042	107.0380	23.3561	
kirby849b_3_1_ax_MNI.img	LG_L	10013	17.6124	170.1853	111.5768	21.9048	
kirby849b_3_1_ax_MNI.img	LG_R	9827	8.0120	181.9332	108.4926	23.2968	
kirby849b_3_1_ax_MNI.img	rostral_ACC_L	2868	44.5969	152.6187	99.2611	14.7163	
kirby849b_3_1_ax_MNI.img	rostral_ACC_R	3103	33.8985	154.4510	99.2775	16.8332	
kirby849b_3_1_ax_MNI.img	subcallosal_ACC_L	652	54.9548	172.4046	112.8277	20.4271	
kirby849b_3_1_ax_MNI.img	subcallosal_ACC_R	970	38.0787	166.2802	109.2133	19.8914	
kirby849b_3_1_ax_MNI.img	subgenual_ACC_L	2443	43.9481	184.3587	119.7763	20.5304	
kirby849b_3_1_ax_MNI.img	subgenual_ACC_R	2225	25.7938	184.2856	115.5391	21.8776	
kirby849b_3_1_ax_MNI.img	dorsal_ACC_L	14230	37.3934	179.6265	110.6942	19.3317	
kirby849b_3_1_ax_MNI.img	dorsal_ACC_R	12979	35.7263	164.8245	107.6479	18.3341	
kirby849b_3_1_ax_MNI.img	PCC_L	8912	34.0478	182.9402	114.1536	20.7791	
kirby849b_3_1_ax_MNI.img	PCC_R	11121	31.4563	183.4164	110.6496	20.7049	
kirby849b_3_1_ax_MNI.img	Insula_L	8355	19.9072	155.9660	107.6781	17.6704	
kirby849b_3_1_ax_MNI.img	Insula_R	8700	24.0799	163.9235	111.8483	18.2044	
kirby849b_3_1_ax_MNI.img	Amyg_L	2268	66.0128	162.4669	128.8606	11.8085	
kirby849b_3_1_ax_MNI.img	Amyg_R	2485	71.5348	176.0891	129.6103	11.0216	
kirby849b_3_1_ax_MNI.img	Hippo_L	4668	66.2354	169.4069	125.0774	14.4531	
kirby849b_3_1_ax_MNI.img	Hippo_R	4888	59.8950	171.9655	122.1184	13.7571	
kirby849b_3_1_ax_MNI.img	Caud_L	3728	76.0156	184.9296	136.1456	15.6227	
kirby849b_3_1_ax_MNI.img	Caud_R	3738	76.8450	189.4313	138.3001	14.1493	
kirby849b_3_1_ax_MNI.img	Put_L	5725	120.8634	192.1364	160.4895	9.0673	
kirby849b_3_1_ax_MNI.img	Put_R	5811	104.3391	193.7536	160.9784	10.1088	
kirby849b_3_1_ax_MNI.img	GP_L	1730	155.8251	216.6844	184.8860	7.7999	
kirby849b_3_1_ax_MNI.img	GP_R	1751	155.6508	221.0210	186.1708	6.9791	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	HypoThalamus_L	752	82.9187	189.4004	148.6662	15.3909	
kirby849b_3_1_ax_MNI.img	HypoThalamus_R	953	74.3104	197.2803	153.1194	17.7927	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	403	118.6807	210.3429	172.6535	18.7719	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	461	116.0807	209.4042	168.2659	21.4761	
kirby849b_3_1_ax_MNI.img	NucAccumbens_L	937	112.0725	186.2919	147.3516	11.7279	
kirby849b_3_1_ax_MNI.img	NucAccumbens_R	1092	81.5162	186.2357	144.0658	11.8794	
kirby849b_3_1_ax_MNI.img	RedNc_L	356	183.6045	216.2449	200.3934	6.1685	
kirby849b_3_1_ax_MNI.img	RedNc_R	413	176.8882	214.4778	198.6285	6.0391	
kirby849b_3_1_ax_MNI.img	Snigra_L	400	181.4957	214.1386	197.8665	6.1326	
kirby849b_3_1_ax_MNI.img	Snigra_R	335	181.6271	215.3909	199.0880	6.0692	
kirby849b_3_1_ax_MNI.img	CerebellumGM_R	74436	18.2882	191.0179	113.7647	25.7028	
kirby849b_3_1_ax_MNI.img	CerebellumGM_L	75319	19.3712	194.8190	115.8833	26.5859	
kirby849b_3_1_ax_MNI.img	CP_L	2528	107.8374	232.4921	193.7763	14.8566	
kirby849b_3_1_ax_MNI.img	CP_R	2616	112.6803	223.0604	190.6275	16.4765	
kirby849b_3_1_ax_MNI.img	Midbrain_L	3183	103.8967	228.1705	180.6456	15.6514	
kirby849b_3_1_ax_MNI.img	Midbrain_R	3030	88.1134	220.5490	176.6743	19.0228	
kirby849b_3_1_ax_MNI.img	CST_L	2224	168.9126	225.6943	188.4021	6.4265	
kirby849b_3_1_ax_MNI.img	CST_R	1878	157.4135	210.5983	186.7551	6.0580	
kirby849b_3_1_ax_MNI.img	SCP_L	1102	80.8373	212.1939	171.0680	24.2229	
kirby849b_3_1_ax_MNI.img	SCP_R	1146	100.8666	211.7824	174.4270	20.4469	
kirby849b_3_1_ax_MNI.img	MCP_L	4419	84.6452	218.6196	178.2011	17.7036	
kirby849b_3_1_ax_MNI.img	MCP_R	4644	88.4553	213.6291	177.2030	16.4253	
kirby849b_3_1_ax_MNI.img	PCT_L	773	171.1479	208.2767	190.4825	6.4902	
kirby849b_3_1_ax_MNI.img	PCT_R	729	163.2930	211.9260	190.1572	6.6360	
kirby849b_3_1_ax_MNI.img	ICP_L	964	127.2856	213.4164	184.1947	10.8416	
kirby849b_3_1_ax_MNI.img	ICP_R	978	127.2916	215.3433	181.8062	13.0293	
kirby849b_3_1_ax_MNI.img	ML_L	956	149.7553	211.3922	183.9438	7.2454	
kirby849b_3_1_ax_MNI.img	ML_R	1281	155.0173	203.1863	182.5998	6.8196	
kirby849b_3_1_ax_MNI.img	Pons_L	340	142.4613	208.7599	184.8225	9.6246	
kirby849b_3_1_ax_MNI.img	Pons_R	829	123.4583	204.1063	174.9660	10.5491	
kirby849b_3_1_ax_MNI.img	Medulla_L	1677	63.1009	225.8285	169.2401	31.6632	
kirby849b_3_1_ax_MNI.img	Medulla_R	1930	83.2612	222.3801	171.6473	27.4919	
kirby849b_3_1_ax_MNI.img	ACR_L	16685	143.1940	207.2539	185.2927	6.1468	
kirby849b_3_1_ax_MNI.img	ACR_R	17576	141.6591	211.5929	185.3620	6.6425	
kirby849b_3_1_ax_MNI.img	SCR_L	19203	146.1200	206.2548	186.1298	5.2133	
kirby849b_3_1_ax_MNI.img	SCR_R	19059	157.5629	207.9554	185.1954	5.0600	
kirby849b_3_1_ax_MNI.img	PCR_L	8409	161.8599	204.2841	185.8824	4.0624	
kirby849b_3_1_ax_MNI.img	PCR_R	7320	152.0111	203.8072	186.4631	4.4312	
kirby849b_3_1_ax_MNI.img	GCC_L	3706	91.3739	210.0119	183.8079	13.1238	
kirby849b_3_1_ax_MNI.img	GCC_R	3982	101.0439	209.6139	183.0530	13.0387	
kirby849b_3_1_ax_MNI.img	BCC_L	5059	100.2864	210.3094	181.2944	15.2151	
kirby849b_3_1_ax_MNI.img	BCC_R	4807	101.1425	207.1493	181.1739	14.7234	
kirby849b_3_1_ax_MNI.img	SCC_L	8128	89.9837	213.4118	183.3797	12.6586	
kirby849b_3_1_ax_MNI.img	SCC_R	8585	100.8964	212.1273	183.1918	12.3658	
kirby849b_3_1_ax_MNI.img	PVWl_L	370	72.5395	186.9684	136.3238	26.1603	
kirby849b_3_1_ax_MNI.img	PVWl_R	299	66.8506	178.9761	137.0098	26.4172	
kirby849b_3_1_ax_MNI.img	ALIC_L	2435	153.6912	219.5234	187.9578	10.5746	
kirby849b_3_1_ax_MNI.img	ALIC_R	2425	157.4262	217.7776	188.1656	9.8017	
kirby849b_3_1_ax_MNI.img	PLIC_L	3298	159.3799	216.5447	189.7484	7.5001	
kirby849b_3_1_ax_MNI.img	PLIC_R	3185	156.1206	216.8176	191.4310	8.0042	
kirby849b_3_1_ax_MNI.img	RLIC_L	3922	150.3123	215.3704	189.4747	8.5667	
kirby849b_3_1_ax_MNI.img	RLIC_R	3950	158.0686	212.1903	190.2029	7.0452	
kirby849b_3_1_ax_MNI.img	EC_L	3634	98.7644	206.6486	164.2132	15.1758	
kirby849b_3_1_ax_MNI.img	EC_R	3836	123.5282	218.8903	170.4264	12.9155	
kirby849b_3_1_ax_MNI.img	CGC_L	3745	118.8497	205.0085	175.4063	16.4763	
kirby849b_3_1_ax_MNI.img	CGC_R	3806	109.9265	208.5571	172.9739	17.2266	
kirby849b_3_1_ax_MNI.img	CGH_L	2310	129.5414	218.3029	177.3289	17.6119	
kirby849b_3_1_ax_MNI.img	CGH_R	2251	119.2382	210.7452	174.8015	17.3657	
kirby849b_3_1_ax_MNI.img	Fx/ST_L	1884	106.5143	216.0451	174.7268	17.5711	
kirby849b_3_1_ax_MNI.img	Fx/ST_R	1802	93.7468	215.7497	171.5345	18.2070	
kirby849b_3_1_ax_MNI.img	Fx_L	743	49.0784	198.1128	131.3529	30.9756	
kirby849b_3_1_ax_MNI.img	Fx_R	940	61.2136	204.0097	142.2325	31.5104	
kirby849b_3_1_ax_MNI.img	IFO_L	2525	99.5112	213.1199	173.4181	20.5064	
kirby849b_3_1_ax_MNI.img	IFO_R	2440	116.5749	218.4055	175.8872	19.0668	
kirby849b_3_1_ax_MNI.img	PTR_L	11921	117.0446	209.0877	186.0175	8.2470	
kirby849b_3_1_ax_MNI.img	PTR_R	7210	124.6777	209.3662	186.5049	9.7233	
kirby849b_3_1_ax_MNI.img	SS_L	5143	123.2519	209.9419	182.2825	12.4588	
kirby849b_3_1_ax_MNI.img	SS_R	5977	126.8426	210.1575	185.1314	10.3753	
kirby849b_3_1_ax_MNI.img	SFO_L	366	143.6871	204.9878	179.1095	13.5553	
kirby849b_3_1_ax_MNI.img	SFO_R	283	142.1182	200.0064	166.3732	11.2158	
kirby849b_3_1_ax_MNI.img	SLF_L	11172	132.6081	207.4053	185.4305	8.0062	
kirby849b_3_1_ax_MNI.img	SLF_R	14038	141.3455	205.1295	185.8255	6.3846	
kirby849b_3_1_ax_MNI.img	Cl_L	551	105.7844	159.8203	134.6761	9.3027	
kirby849b_3_1_ax_MNI.img	Cl_R	629	62.8267	163.4415	135.4906	11.0316	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	1901	98.3303	230.4125	173.1234	24.0236	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	1739	83.8286	227.5423	172.4955	23.0639	
kirby849b_3_1_ax_MNI.img	Mammillary_R	118	73.2258	183.9022	146.4440	24.5278	
kirby849b_3_1_ax_MNI.img	Mammillary_L	127	86.5394	184.4235	152.0772	19.8362	
kirby849b_3_1_ax_MNI.img	LV_Frontal_L	3766	10.6641	140.6107	46.0607	22.6765	
kirby849b_3_1_ax_MNI.img	LV_body_L	3041	12.8256	137.8316	48.4985	23.6573	
kirby849b_3_1_ax_MNI.img	LV_atrium_L	2021	4.5250	134.7854	50.9069	26.3985	
kirby849b_3_1_ax_MNI.img	LV_Occipital_L	224	10.1671	153.9211	75.6765	38.3502	
kirby849b_3_1_ax_MNI.img	LV_Inferior_L	850	18.2969	169.3093	90.4216	28.2291	
kirby849b_3_1_ax_MNI.img	LV_Frontal_R	3274	12.6323	140.3367	53.8152	25.4157	
kirby849b_3_1_ax_MNI.img	LV_body_R	2573	10.1513	141.8505	50.9792	25.9314	
kirby849b_3_1_ax_MNI.img	LV_atrium_R	1603	8.5135	142.5746	56.6304	26.2809	
kirby849b_3_1_ax_MNI.img	LV_Occipital_R	151	15.5372	164.6258	109.1357	32.1373	
kirby849b_3_1_ax_MNI.img	LV_Inferior_R	808	4.0578	162.6152	91.3285	26.5876	
kirby849b_3_1_ax_MNI.img	III_ventricle	2212	22.8963	144.4983	80.9401	26.3655	
kirby849b_3_1_ax_MNI.img	PVWa_L	833	53.2971	179.4110	139.2834	27.2672	
kirby849b_3_1_ax_MNI.img	PVWa_R	847	59.1603	187.6356	145.4180	21.8093	
kirby849b_3_1_ax_MNI.img	PVWp_L	701	68.6255	180.7628	128.4566	26.2264	
kirby849b_3_1_ax_MNI.img	PVWp_R	634	64.2552	185.7239	125.5379	25.2565	
kirby849b_3_1_ax_MNI.img	SFWM_L	8496	115.7398	210.8216	174.3324	16.7565	
kirby849b_3_1_ax_MNI.img	SFWM_R	7181	101.4671	210.7130	173.0477	16.8068	
kirby849b_3_1_ax_MNI.img	SFWM_PFC_L	9454	111.2828	207.5713	174.9668	17.4988	
kirby849b_3_1_ax_MNI.img	SFWM_PFC_R	8637	115.7581	206.5028	175.8461	16.6034	
kirby849b_3_1_ax_MNI.img	SFWM_pole_L	348	115.4993	194.0060	155.7841	15.3925	
kirby849b_3_1_ax_MNI.img	SFWM_pole_R	668	121.8401	198.8360	162.8668	14.0734	
kirby849b_3_1_ax_MNI.img	MFWM_L	5116	116.2593	199.0783	167.5996	16.8337	
kirby849b_3_1_ax_MNI.img	MFWM_R	6963	111.0149	202.2003	170.7841	16.5945	
kirby849b_3_1_ax_MNI.img	MFWM_DPFC_L	4210	110.4136	200.7108	163.9173	17.9912	
kirby849b_3_1_ax_MNI.img	MFWM_DPFC_R	4462	103.3264	205.9596	166.0990	18.3870	
kirby849b_3_1_ax_MNI.img	IFWM_opercularis_L	1995	121.4222	201.1831	172.3852	17.7331	
kirby849b_3_1_ax_MNI.img	IFWM_opercularis_R	3307	121.0201	203.7434	174.9118	16.6259	
kirby849b_3_1_ax_MNI.img	IFWM_orbitalis_L	3728	116.0731	208.1013	177.8968	16.6836	
kirby849b_3_1_ax_MNI.img	IFWM_orbitalis_R	2754	120.7433	206.6013	177.0454	16.0153	
kirby849b_3_1_ax_MNI.img	IFWM_triangularis_L	4425	119.0621	208.4019	177.5315	17.3300	
kirby849b_3_1_ax_MNI.img	IFWM_triangularis_R	2646	116.9851	201.0217	175.4094	16.7156	
kirby849b_3_1_ax_MNI.img	LFOWM_L	2590	105.8770	206.5073	163.4557	20.2400	
kirby849b_3_1_ax_MNI.img	LFOWM_R	2510	106.0486	207.7209	163.0992	20.4262	
kirby849b_3_1_ax_MNI.img	MFOWM_L	2709	106.3770	208.6469	164.3576	21.5507	
kirby849b_3_1_ax_MNI.img	MFOWM_R	2230	111.1593	209.9067	160.4448	18.9786	
kirby849b_3_1_ax_MNI.img	RGWM_L	2581	107.2905	202.8078	161.7845	19.7533	
kirby849b_3_1_ax_MNI.img	RGWM_R	3934	110.5720	210.5900	164.4830	20.4138	
kirby849b_3_1_ax_MNI.img	PoCWM_L	14322	105.2198	207.6897	169.7715	18.5434	
kirby849b_3_1_ax_MNI.img	PoCWM_R	11391	107.5010	206.4311	168.1562	17.9731	
kirby849b_3_1_ax_MNI.img	PrCWM_L	14283	113.4963	207.0174	172.8941	17.2459	
kirby849b_3_1_ax_MNI.img	PrCWM_R	16849	113.8800	206.7310	173.5152	16.4677	
kirby849b_3_1_ax_MNI.img	SPWM_L	10182	108.5813	206.8579	177.6681	15.1149	
kirby849b_3_1_ax_MNI.img	SPWM_R	9383	114.8035	213.1590	177.8709	15.9537	
kirby849b_3_1_ax_MNI.img	SMWM_L	5027	106.3364	204.5691	166.5293	18.0437	
kirby849b_3_1_ax_MNI.img	SMWM_R	5595	106.2192	207.3590	168.1542	18.7031	
kirby849b_3_1_ax_MNI.img	AGWM_L	4786	103.7066	201.6967	166.1484	17.4755	
kirby849b_3_1_ax_MNI.img	AGWM_R	5758	98.9079	203.8868	160.6992	18.2511	
kirby849b_3_1_ax_MNI.img	PrCuWM_L	2768	101.8296	209.1085	163.9063	17.3064	
kirby849b_3_1_ax_MNI.img	PrCuWM_R	2681	103.4610	212.2463	163.7391	20.0604	
kirby849b_3_1_ax_MNI.img	STWM_L	11811	114.6827	209.2768	169.2704	17.3590	
kirby849b_3_1_ax_MNI.img	STWM_R	10985	112.8455	208.6825	171.1101	17.4352	
kirby849b_3_1_ax_MNI.img	STWM_L_pole	1855	104.8411	203.5653	152.2791	17.0266	
kirby849b_3_1_ax_MNI.img	STWM_R_pole	1691	112.3303	199.6536	155.2715	15.7228	
kirby849b_3_1_ax_MNI.img	MTWM_L	10759	116.8246	205.1282	178.1681	15.0900	
kirby849b_3_1_ax_MNI.img	MTWM_R	12331	111.6258	213.6093	178.1615	15.8967	
kirby849b_3_1_ax_MNI.img	MTWM_L_pole	1740	112.5502	223.4140	173.4199	21.4810	
kirby849b_3_1_ax_MNI.img	MTWM_R_pole	1481	115.8109	221.6730	171.3430	20.4275	
kirby849b_3_1_ax_MNI.img	ITWM_L	6392	105.0658	209.1859	168.6148	17.9840	
kirby849b_3_1_ax_MNI.img	ITWM_R	6767	110.7539	212.8272	169.6199	17.8368	
kirby849b_3_1_ax_MNI.img	FuWM_L	5953	105.2171	206.0902	162.4995	17.1918	
kirby849b_3_1_ax_MNI.img	FuWM_R	7190	111.7722	208.5061	163.1703	17.3508	
kirby849b_3_1_ax_MNI.img	SOWM_L	3375	117.3514	198.2325	172.7814	16.8824	
kirby849b_3_1_ax_MNI.img	SOWM_R	4833	115.2484	206.7276	176.1167	16.5343	
kirby849b_3_1_ax_MNI.img	MOWM_L	13505	104.9259	205.6839	170.3073	17.9183	
kirby849b_3_1_ax_MNI.img	MOWM_R	15584	101.8208	210.5217	172.4325	18.5868	
kirby849b_3_1_ax_MNI.img	IOWM_L	2392	113.2902	203.0522	165.5829	16.8955	
kirby849b_3_1_ax_MNI.img	IOWM_R	3734	116.1120	205.5583	175.6652	14.8210	
kirby849b_3_1_ax_MNI.img	CuWM_L	5122	103.8300	203.6895	163.2955	18.8832	
kirby849b_3_1_ax_MNI.img	CuWM_R	3833	103.2310	203.6031	161.8672	18.9045	
kirby849b_3_1_ax_MNI.img	LGWM_L	8023	98.7243	220.0113	167.3983	20.0345	
kirby849b_3_1_ax_MNI.img	LGWM_R	7473	92.2135	213.8448	167.8737	20.7605	
kirby849b_3_1_ax_MNI.img	rostralWM_ACC_L	173	110.9905	183.5626	152.0215	14.7367	
kirby849b_3_1_ax_MNI.img	rostralWM_ACC_R	1	141.0288	141.0288	141.0288	-nan	
kirby849b_3_1_ax_MNI.img	subcallosalWM_ACC_L	145	125.9643	189.0069	167.3023	12.1070	
kirby849b_3_1_ax_MNI.img	subcallosalWM_ACC_R	213	119.4859	186.8851	159.9993	14.6791	
kirby849b_3_1_ax_MNI.img	subgenualWM_ACC_L	294	137.8990	197.9438	166.5834	13.2285	
kirby849b_3_1_ax_MNI.img	subgenualWM_ACC_R	108	135.2943	195.7625	163.2782	12.0105	
kirby849b_3_1_ax_MNI.img	dorsalWM_ACC_L	2742	124.7461	205.9305	169.5792	14.5946	
kirby849b_3_1_ax_MNI.img	dorsalWM_ACC_R	1491	116.8996	197.4079	158.6941	13.7158	
kirby849b_3_1_ax_MNI.img	PCCWM_L	4101	129.5055	206.9776	177.4535	12.4904	
kirby849b_3_1_ax_MNI.img	PCCWM_R	4542	121.3347	204.6035	175.7195	14.1824	
kirby849b_3_1_ax_MNI.img	CerebellumWM_R	11995	115.6906	224.4821	178.9667	15.2321	
kirby849b_3_1_ax_MNI.img	CerebellumWM_L	11518	119.9543	222.7449	181.0697	14.9805	
kirby849b_3_1_ax_MNI.img	MCP_cb_L	4196	140.2220	218.1972	187.0354	7.7035	
kirby849b_3_1_ax_MNI.img	MCP_cb_R	4044	156.7357	213.8250	186.0244	7.6520	
kirby849b_3_1_ax_MNI.img	ICP_cb_L	802	147.4324	203.2642	181.3763	8.7074	
kirby849b_3_1_ax_MNI.img	ICP_cb_R	749	129.3464	202.8713	177.6823	10.7983	
kirby849b_3_1_ax_MNI.img	FrontSul_L	18469	1.3114	102.1803	36.8170	18.8299	
kirby849b_3_1_ax_MNI.img	FrontSul_R	14201	1.5491	97.7671	40.9664	19.4501	
kirby849b_3_1_ax_MNI.img	CentralSul_L	3153	3.6770	108.6924	44.2483	21.5839	
kirby849b_3_1_ax_MNI.img	CentralSul_R	2295	4.1947	103.5752	49.3456	21.9402	
kirby849b_3_1_ax_MNI.img	SylFrontSul_L	2210	7.2659	104.1648	49.6680	19.4296	
kirby849b_3_1_ax_MNI.img	SylFrontSul_R	1706	10.6116	108.9345	57.6853	20.3219	
kirby849b_3_1_ax_MNI.img	SylTempSul_L	2662	7.5868	103.5939	51.0043	17.4490	
kirby849b_3_1_ax_MNI.img	SylTempSul_R	2070	14.0281	106.4151	57.2763	17.4542	
kirby849b_3_1_ax_MNI.img	SylParieSul_L	363	16.1024	87.4864	54.4305	15.2424	
kirby849b_3_1_ax_MNI.img	SylParieSul_R	116	12.8144	79.7210	51.5116	13.2738	
kirby849b_3_1_ax_MNI.img	ParietSul_L	11327	2.3700	108.1405	45.7835	20.7465	
kirby849b_3_1_ax_MNI.img	ParietSul_R	10630	1.6730	109.8704	44.1064	21.7583	
kirby849b_3_1_ax_MNI.img	CinguSul_L	4935	10.0296	110.0926	58.2928	19.4854	
kirby849b_3_1_ax_MNI.img	CinguSul_R	4355	2.2688	108.5019	53.7903	19.5195	
kirby849b_3_1_ax_MNI.img	OcciptSul_L	2534	2.5560	106.3035	47.4088	20.5815	
kirby849b_3_1_ax_MNI.img	OcciptSul_R	3004	3.6990	107.9680	55.6194	19.2776	
kirby849b_3_1_ax_MNI.img	TempSul_L	1603	12.1831	89.7136	58.6252	14.9325	
kirby849b_3_1_ax_MNI.img	TempSul_R	1316	14.1939	122.6848	62.3130	17.5045	
kirby849b_3_1_ax_MNI.img	Caudate_tail_L	472	80.6928	172.0622	128.5223	19.0525	
kirby849b_3_1_ax_MNI.img	Fimbria_L	42	139.8656	184.6499	162.4455	10.8144	
kirby849b_3_1_ax_MNI.img	Caudate_tail_R	538	81.6492	182.1892	130.0464	17.0435	
kirby849b_3_1_ax_MNI.img	Fimbria_R	64	133.0877	181.6891	156.8030	10.6236	
kirby849b_3_1_ax_MNI.img	Chroid_LVetc_L	291	62.8625	146.2973	102.9664	15.3474	
kirby849b_3_1_ax_MNI.img	Chroid_LVetc_R	224	49.8434	148.4479	108.0084	17.6798	
kirby849b_3_1_ax_MNI.img	IV_ventricle	3405	10.7688	155.5196	59.5984	29.0441	
kirby849b_3_1_ax_MNI.img	ECCL_L	588	121.5826	176.5132	146.9935	8.8296	
kirby849b_3_1_ax_MNI.img	ECCL_R	638	126.3883	179.6467	150.4056	9.9882	



Type2-L1 Statistics

kirby849b_3_1_ax_MNI.img	Hemisphere_L	655075	11.3703	230.4125	137.8111	40.2489	
kirby849b_3_1_ax_MNI.img	Hemisphere_R	659887	5.8554	227.5423	138.7297	39.5706	
kirby849b_3_1_ax_MNI.img	Brainstem	38731	63.1009	232.4921	181.7822	18.3551	
kirby849b_3_1_ax_MNI.img	Cerebellum	183059	18.2882	224.4821	126.9771	35.4718	
kirby849b_3_1_ax_MNI.img	CSF	111392	1.3114	169.3093	48.6345	23.9277	



Type2-L2 Statistics

kirby849b_3_1_ax_MNI.img	Hemisphere_L	512308	11.3703	223.4140	126.7609	37.5585	
kirby849b_3_1_ax_MNI.img	Hemisphere_R	517100	5.8554	221.6730	128.0281	37.0478	
kirby849b_3_1_ax_MNI.img	CerebralNucli_L	14860	66.0128	216.6844	150.5513	21.3705	
kirby849b_3_1_ax_MNI.img	CerebralNucli_R	15415	71.5348	221.0210	151.0063	21.0228	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	3734	82.9187	230.4125	161.7580	25.1042	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	3900	62.8267	227.5423	160.5044	24.4613	
kirby849b_3_1_ax_MNI.img	midbrain	12861	88.1134	232.4921	186.4615	17.6678	
kirby849b_3_1_ax_MNI.img	Cerebellum_R	91224	18.2882	224.4821	126.0662	35.2960	
kirby849b_3_1_ax_MNI.img	Cerebellum_L	91835	19.3712	222.7449	127.8820	35.6225	
kirby849b_3_1_ax_MNI.img	Brainstem_L	12455	63.1009	225.8285	180.0326	19.2395	
kirby849b_3_1_ax_MNI.img	Brainstem_R	13415	83.2612	222.3801	178.9204	17.2554	
kirby849b_3_1_ax_MNI.img	WhiteMatter_L	116780	49.0784	219.5234	182.4581	14.3108	
kirby849b_3_1_ax_MNI.img	WhiteMatter_R	115890	59.1603	218.8903	182.6427	13.6821	
kirby849b_3_1_ax_MNI.img	Ventricle	24443	4.0578	169.3093	59.0019	29.9562	
kirby849b_3_1_ax_MNI.img	Sulcus_L	47256	1.3114	110.0926	44.5480	20.8396	
kirby849b_3_1_ax_MNI.img	Sulcus_R	39693	1.5491	122.6848	47.1154	21.1827	



Type2-L3 Statistics

kirby849b_3_1_ax_MNI.img	Frontal_L	163548	25.1368	210.8216	127.6932	39.0113	
kirby849b_3_1_ax_MNI.img	Frontal_R	165285	15.2762	210.7130	129.8770	37.8753	
kirby849b_3_1_ax_MNI.img	Parietal_L	108772	13.2152	209.1085	134.8347	40.1654	
kirby849b_3_1_ax_MNI.img	Parietal_R	111217	5.8554	213.1590	134.6608	39.9509	
kirby849b_3_1_ax_MNI.img	Temporal_L	120643	11.3703	223.4140	123.7919	37.2094	
kirby849b_3_1_ax_MNI.img	Temporal_R	120424	14.3030	221.6730	126.9735	36.5694	
kirby849b_3_1_ax_MNI.img	Limbic_L	46273	34.0478	206.9776	124.4634	28.8124	
kirby849b_3_1_ax_MNI.img	Limbic_R	46638	25.7938	204.6035	120.7803	28.0179	
kirby849b_3_1_ax_MNI.img	Occipital_L	78157	13.8974	220.0113	130.0044	38.7472	
kirby849b_3_1_ax_MNI.img	Occipital_R	81359	8.0120	213.8448	132.6719	40.0169	
kirby849b_3_1_ax_MNI.img	Insula_L	8355	19.9072	155.9660	107.6781	17.6704	
kirby849b_3_1_ax_MNI.img	Insula_R	8700	24.0799	163.9235	111.8483	18.2044	
kirby849b_3_1_ax_MNI.img	BasalGang_L	12592	76.0156	216.6844	154.4581	20.3430	
kirby849b_3_1_ax_MNI.img	BasalGang_R	12930	76.8450	221.0210	155.1184	19.9665	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	3734	82.9187	230.4125	161.7580	25.1042	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	3900	62.8267	227.5423	160.5044	24.4613	
kirby849b_3_1_ax_MNI.img	midbrain_L	6467	103.8967	232.4921	187.9308	16.2913	
kirby849b_3_1_ax_MNI.img	midbrain_R	6394	88.1134	223.0604	184.9754	18.8424	
kirby849b_3_1_ax_MNI.img	Cerebellum_R	91224	18.2882	224.4821	126.0662	35.2960	
kirby849b_3_1_ax_MNI.img	Cerebellum_L	91835	19.3712	222.7449	127.8820	35.6225	
kirby849b_3_1_ax_MNI.img	Pons_L	9814	80.8373	225.6943	181.4680	16.2248	
kirby849b_3_1_ax_MNI.img	Pons_R	10507	88.4553	213.6291	179.9878	14.6251	
kirby849b_3_1_ax_MNI.img	Medulla_L	2641	63.1009	225.8285	174.6987	27.0435	
kirby849b_3_1_ax_MNI.img	Medulla_R	2908	83.2612	222.3801	175.0639	24.1194	
kirby849b_3_1_ax_MNI.img	AnteriorWM_L	37087	53.2971	207.2539	184.6317	9.8708	
kirby849b_3_1_ax_MNI.img	AnteriorWM_R	37765	59.1603	211.5929	184.2398	9.0724	
kirby849b_3_1_ax_MNI.img	PosteriorWM_L	9110	68.6255	204.2841	181.4636	17.3893	
kirby849b_3_1_ax_MNI.img	PosteriorWM_R	7954	64.2552	203.8072	181.6069	18.4716	
kirby849b_3_1_ax_MNI.img	CorpusCallosum_L	16893	89.9837	213.4118	182.8491	13.6115	
kirby849b_3_1_ax_MNI.img	CorpusCallosum_R	17374	100.8964	212.1273	182.6017	13.2395	
kirby849b_3_1_ax_MNI.img	InferiorWM_L	33836	72.5395	219.5234	181.8502	15.4496	
kirby849b_3_1_ax_MNI.img	InferiorWM_R	29960	66.8506	218.8903	183.1905	14.6250	
kirby849b_3_1_ax_MNI.img	LimbicWM_L	8682	49.0784	218.3029	172.0003	22.4567	
kirby849b_3_1_ax_MNI.img	LimbicWM_R	8799	61.2136	215.7497	169.8625	21.7262	
kirby849b_3_1_ax_MNI.img	LateralVentricle_L	10193	4.5250	169.3093	53.7236	28.7084	
kirby849b_3_1_ax_MNI.img	LateralVentricle_R	8633	4.0578	164.6258	59.3775	30.0058	
kirby849b_3_1_ax_MNI.img	III_ventricle	2212	22.8963	144.4983	80.9401	26.3655	
kirby849b_3_1_ax_MNI.img	FrontSul_L	20679	1.3114	104.1648	38.1904	19.3075	
kirby849b_3_1_ax_MNI.img	FrontSul_R	15907	1.5491	108.9345	42.7594	20.2185	
kirby849b_3_1_ax_MNI.img	CentralSul_L	3153	3.6770	108.6924	44.2483	21.5839	
kirby849b_3_1_ax_MNI.img	CentralSul_R	2295	4.1947	103.5752	49.3456	21.9402	
kirby849b_3_1_ax_MNI.img	TempSul_L	4265	7.5868	103.5939	53.8686	16.9548	
kirby849b_3_1_ax_MNI.img	TempSul_R	3386	14.0281	122.6848	59.2338	17.6454	
kirby849b_3_1_ax_MNI.img	ParietSul_L	11690	2.3700	108.1405	46.0520	20.6523	
kirby849b_3_1_ax_MNI.img	ParietSul_R	10746	1.6730	109.8704	44.1864	21.6979	
kirby849b_3_1_ax_MNI.img	CinguSul_L	4935	10.0296	110.0926	58.2928	19.4854	
kirby849b_3_1_ax_MNI.img	CinguSul_R	4355	2.2688	108.5019	53.7903	19.5195	
kirby849b_3_1_ax_MNI.img	OcciptSul_L	2534	2.5560	106.3035	47.4088	20.5815	
kirby849b_3_1_ax_MNI.img	OcciptSul_R	3004	3.6990	107.9680	55.6194	19.2776	
kirby849b_3_1_ax_MNI.img	IV_ventricle	3405	10.7688	155.5196	59.5984	29.0441	



Type2-L4 Statistics

kirby849b_3_1_ax_MNI.img	Frontal_L	163548	25.1368	210.8216	127.6932	39.0113	
kirby849b_3_1_ax_MNI.img	Frontal_R	165285	15.2762	210.7130	129.8770	37.8753	
kirby849b_3_1_ax_MNI.img	Parietal_L	108772	13.2152	209.1085	134.8347	40.1654	
kirby849b_3_1_ax_MNI.img	Parietal_R	111217	5.8554	213.1590	134.6608	39.9509	
kirby849b_3_1_ax_MNI.img	Temporal_L	120643	11.3703	223.4140	123.7919	37.2094	
kirby849b_3_1_ax_MNI.img	Temporal_R	120424	14.3030	221.6730	126.9735	36.5694	
kirby849b_3_1_ax_MNI.img	Limbic_L	17168	47.0855	206.9776	146.5471	27.8789	
kirby849b_3_1_ax_MNI.img	Limbic_R	16240	57.1865	204.6035	143.7306	26.7186	
kirby849b_3_1_ax_MNI.img	Occipital_L	78157	13.8974	220.0113	130.0044	38.7472	
kirby849b_3_1_ax_MNI.img	Occipital_R	81359	8.0120	213.8448	132.6719	40.0169	
kirby849b_3_1_ax_MNI.img	Cingulate_L	29105	34.0478	184.3587	111.4370	20.1000	
kirby849b_3_1_ax_MNI.img	Cingulate_R	30398	25.7938	184.2856	108.5192	19.7804	
kirby849b_3_1_ax_MNI.img	Insula_L	8355	19.9072	155.9660	107.6781	17.6704	
kirby849b_3_1_ax_MNI.img	Insula_R	8700	24.0799	163.9235	111.8483	18.2044	
kirby849b_3_1_ax_MNI.img	Striatum_L	10862	76.0156	192.1364	149.6119	17.2948	
kirby849b_3_1_ax_MNI.img	Striatum_R	11179	76.8450	193.7536	150.2546	16.6969	
kirby849b_3_1_ax_MNI.img	GP_L	1730	155.8251	216.6844	184.8860	7.7999	
kirby849b_3_1_ax_MNI.img	GP_R	1751	155.6508	221.0210	186.1708	6.9791	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	3734	82.9187	230.4125	161.7580	25.1042	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	3900	62.8267	227.5423	160.5044	24.4613	
kirby849b_3_1_ax_MNI.img	midbrain_L	6467	103.8967	232.4921	187.9308	16.2913	
kirby849b_3_1_ax_MNI.img	midbrain_R	6394	88.1134	223.0604	184.9754	18.8424	
kirby849b_3_1_ax_MNI.img	Cerebellum_R	74436	18.2882	191.0179	113.7647	25.7028	
kirby849b_3_1_ax_MNI.img	Cerebellum_L	75319	19.3712	194.8190	115.8833	26.5859	
kirby849b_3_1_ax_MNI.img	Pons_L	9814	80.8373	225.6943	181.4680	16.2248	
kirby849b_3_1_ax_MNI.img	Pons_R	10507	88.4553	213.6291	179.9878	14.6251	
kirby849b_3_1_ax_MNI.img	Medulla_L	2641	63.1009	225.8285	174.6987	27.0435	
kirby849b_3_1_ax_MNI.img	Medulla_R	2908	83.2612	222.3801	175.0639	24.1194	
kirby849b_3_1_ax_MNI.img	ant_DPWM_L	37087	53.2971	207.2539	184.6317	9.8708	
kirby849b_3_1_ax_MNI.img	ant_DPWM_R	37765	59.1603	211.5929	184.2398	9.0724	
kirby849b_3_1_ax_MNI.img	post_DPWM_L	9110	68.6255	204.2841	181.4636	17.3893	
kirby849b_3_1_ax_MNI.img	post_DPWM_R	7954	64.2552	203.8072	181.6069	18.4716	
kirby849b_3_1_ax_MNI.img	CorpusCallosum_L	16893	89.9837	213.4118	182.8491	13.6115	
kirby849b_3_1_ax_MNI.img	CorpusCallosum_R	17374	100.8964	212.1273	182.6017	13.2395	
kirby849b_3_1_ax_MNI.img	inf_DPWM_L	28103	72.5395	215.3704	180.3942	16.0754	
kirby849b_3_1_ax_MNI.img	inf_DPWM_R	24350	66.8506	218.8903	181.6171	15.2118	
kirby849b_3_1_ax_MNI.img	InternalCapsule_L	5733	153.6912	219.5234	188.9879	8.9798	
kirby849b_3_1_ax_MNI.img	InternalCapsule_R	5610	156.1206	217.7776	190.0195	8.9733	
kirby849b_3_1_ax_MNI.img	LimbicWM_L	8682	49.0784	218.3029	172.0003	22.4567	
kirby849b_3_1_ax_MNI.img	LimbicWM_R	8799	61.2136	215.7497	169.8625	21.7262	
kirby849b_3_1_ax_MNI.img	AnteriorLateralVentricle_L	7098	10.6641	146.2973	49.4381	25.4199	
kirby849b_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2245	4.5250	153.9211	53.3784	28.7959	
kirby849b_3_1_ax_MNI.img	InferiorLateralVentricle_L	850	18.2969	169.3093	90.4216	28.2291	
kirby849b_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6071	10.1513	148.4479	54.6128	27.4957	
kirby849b_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1754	8.5135	164.6258	61.1505	30.6111	
kirby849b_3_1_ax_MNI.img	InferiorLateralVentricle_R	808	4.0578	162.6152	91.3285	26.5876	
kirby849b_3_1_ax_MNI.img	III_ventricle	2212	22.8963	144.4983	80.9401	26.3655	
kirby849b_3_1_ax_MNI.img	CerebellumWM_R	16788	115.6906	224.4821	180.6095	13.9447	
kirby849b_3_1_ax_MNI.img	CerebellumWM_L	16516	119.9543	222.7449	182.6002	13.4895	
kirby849b_3_1_ax_MNI.img	FrontSul_L	18469	1.3114	102.1803	36.8170	18.8299	
kirby849b_3_1_ax_MNI.img	FrontSul_R	14201	1.5491	97.7671	40.9664	19.4501	
kirby849b_3_1_ax_MNI.img	CentralSul_L	3153	3.6770	108.6924	44.2483	21.5839	
kirby849b_3_1_ax_MNI.img	CentralSul_R	2295	4.1947	103.5752	49.3456	21.9402	
kirby849b_3_1_ax_MNI.img	SylAntInsularSul_L	2210	7.2659	104.1648	49.6680	19.4296	
kirby849b_3_1_ax_MNI.img	SylAntInsularSul_R	1706	10.6116	108.9345	57.6853	20.3219	
kirby849b_3_1_ax_MNI.img	SylPostInsularSul_L	2662	7.5868	103.5939	51.0043	17.4490	
kirby849b_3_1_ax_MNI.img	SylPostInsularSul_R	2070	14.0281	106.4151	57.2763	17.4542	
kirby849b_3_1_ax_MNI.img	SylExtSMG_L	363	16.1024	87.4864	54.4305	15.2424	
kirby849b_3_1_ax_MNI.img	SylExtSMG_R	116	12.8144	79.7210	51.5116	13.2738	
kirby849b_3_1_ax_MNI.img	ParietSul_L	11327	2.3700	108.1405	45.7835	20.7465	
kirby849b_3_1_ax_MNI.img	ParietSul_R	10630	1.6730	109.8704	44.1064	21.7583	
kirby849b_3_1_ax_MNI.img	CinguSul_L	4935	10.0296	110.0926	58.2928	19.4854	
kirby849b_3_1_ax_MNI.img	CinguSul_R	4355	2.2688	108.5019	53.7903	19.5195	
kirby849b_3_1_ax_MNI.img	OcciptSul_L	2534	2.5560	106.3035	47.4088	20.5815	
kirby849b_3_1_ax_MNI.img	OcciptSul_R	3004	3.6990	107.9680	55.6194	19.2776	
kirby849b_3_1_ax_MNI.img	TempSul_L	1603	12.1831	89.7136	58.6252	14.9325	
kirby849b_3_1_ax_MNI.img	TempSul_R	1316	14.1939	122.6848	62.3130	17.5045	
kirby849b_3_1_ax_MNI.img	IV_ventricle	3405	10.7688	155.5196	59.5984	29.0441	



Type2-L5 Statistics

kirby849b_3_1_ax_MNI.img	SF_L	22501	27.4333	210.8216	129.7685	39.7060	
kirby849b_3_1_ax_MNI.img	SF_R	17484	36.3336	210.7130	133.3574	38.0331	
kirby849b_3_1_ax_MNI.img	SF_PFC_L	22785	26.2088	207.5713	131.5463	41.5892	
kirby849b_3_1_ax_MNI.img	SF_PFC_R	20865	36.1062	206.5028	133.1885	40.8041	
kirby849b_3_1_ax_MNI.img	SF_pole_L	3353	32.4704	194.0060	103.4161	27.0020	
kirby849b_3_1_ax_MNI.img	SF_pole_R	5550	32.2380	198.8360	108.8354	28.2788	
kirby849b_3_1_ax_MNI.img	MF_L	14731	32.4489	199.0783	124.3607	37.0464	
kirby849b_3_1_ax_MNI.img	MF_R	18506	31.2467	202.2003	129.2153	37.3525	
kirby849b_3_1_ax_MNI.img	MF_DPFC_L	19587	29.7793	200.7108	108.8361	34.9335	
kirby849b_3_1_ax_MNI.img	MF_DPFC_R	18854	24.5205	205.9596	113.6805	34.9745	
kirby849b_3_1_ax_MNI.img	IF_opercularis_L	5983	37.6904	201.1831	124.9972	38.6043	
kirby849b_3_1_ax_MNI.img	IF_opercularis_R	7464	34.9353	203.7434	137.2639	37.7428	
kirby849b_3_1_ax_MNI.img	IF_orbitalis_L	8881	26.9074	208.1013	137.8465	39.4746	
kirby849b_3_1_ax_MNI.img	IF_orbitalis_R	6745	31.9526	206.6013	136.4388	38.5422	
kirby849b_3_1_ax_MNI.img	IF_triangularis_L	8611	35.8244	208.4019	142.4637	40.5893	
kirby849b_3_1_ax_MNI.img	IF_triangularis_R	6485	34.7738	201.0217	133.2915	39.7200	
kirby849b_3_1_ax_MNI.img	LFO_L	8671	29.8243	206.5073	121.9210	34.3357	
kirby849b_3_1_ax_MNI.img	LFO_R	8639	29.1317	207.7209	121.5639	33.0987	
kirby849b_3_1_ax_MNI.img	MFO_L	8431	25.1368	208.6469	123.3867	34.2592	
kirby849b_3_1_ax_MNI.img	MFO_R	7648	33.3012	209.9067	122.7220	31.2450	
kirby849b_3_1_ax_MNI.img	R_L	8521	34.9563	202.8078	122.2874	32.5451	
kirby849b_3_1_ax_MNI.img	R_R	10930	28.9857	210.5900	127.4584	33.9677	
kirby849b_3_1_ax_MNI.img	PoC_L	32424	23.6259	207.6897	134.0562	37.8063	
kirby849b_3_1_ax_MNI.img	PoC_R	26692	5.8554	206.4311	133.2780	36.3666	
kirby849b_3_1_ax_MNI.img	PrC_L	31493	29.3567	207.0174	137.1093	38.0106	
kirby849b_3_1_ax_MNI.img	PrC_R	36115	15.2762	206.7310	139.1775	37.4050	
kirby849b_3_1_ax_MNI.img	SP_L	20980	35.9960	206.8579	140.7855	40.5592	
kirby849b_3_1_ax_MNI.img	SP_R	18548	20.2444	213.1590	143.2632	40.0784	
kirby849b_3_1_ax_MNI.img	SM_L	17753	31.1185	204.5691	119.8144	35.2724	
kirby849b_3_1_ax_MNI.img	SM_R	18732	29.2718	207.3590	123.5019	35.0946	
kirby849b_3_1_ax_MNI.img	A_L	15460	24.2472	201.6967	119.6917	36.7131	
kirby849b_3_1_ax_MNI.img	A_R	22168	23.9993	203.8868	114.0153	33.2943	
kirby849b_3_1_ax_MNI.img	PrCu_L	10983	13.2152	209.1085	119.8938	32.5199	
kirby849b_3_1_ax_MNI.img	PrCu_R	11039	24.0957	212.2463	118.8807	32.2728	
kirby849b_3_1_ax_MNI.img	ST_L	28665	18.0717	209.2768	130.1643	37.5922	
kirby849b_3_1_ax_MNI.img	ST_R	25848	27.3650	208.6825	134.5467	36.1960	
kirby849b_3_1_ax_MNI.img	ST_L_pole	8817	24.5098	203.5653	110.3567	27.5351	
kirby849b_3_1_ax_MNI.img	ST_R_pole	8392	16.3033	199.6536	112.6263	27.8478	
kirby849b_3_1_ax_MNI.img	MT_L	32024	22.9513	205.1282	126.0772	42.1535	
kirby849b_3_1_ax_MNI.img	MT_R	32779	24.4737	213.6093	131.1467	40.9709	
kirby849b_3_1_ax_MNI.img	MT_L_pole	4213	33.0730	223.4140	132.2450	39.5233	
kirby849b_3_1_ax_MNI.img	MT_R_pole	4098	40.1509	221.6730	129.0732	36.9564	
kirby849b_3_1_ax_MNI.img	IT_L	21344	11.3703	209.1859	121.5332	37.1082	
kirby849b_3_1_ax_MNI.img	IT_R	23501	14.3030	212.8272	121.7006	36.2167	
kirby849b_3_1_ax_MNI.img	PHG_L	1505	47.0855	167.9237	121.3322	19.6336	
kirby849b_3_1_ax_MNI.img	PHG_R	1507	57.1865	176.4158	127.6906	18.5688	
kirby849b_3_1_ax_MNI.img	ENT_L	1230	52.3646	177.5963	128.5523	16.8336	
kirby849b_3_1_ax_MNI.img	ENT_R	941	87.0038	184.2981	134.0458	15.9489	
kirby849b_3_1_ax_MNI.img	Fu_L	25580	30.1542	206.0902	118.9135	30.0014	
kirby849b_3_1_ax_MNI.img	Fu_R	25806	32.1227	208.5061	123.2212	30.7565	
kirby849b_3_1_ax_MNI.img	SO_L	6443	31.4981	198.2325	140.8678	38.9491	
kirby849b_3_1_ax_MNI.img	SO_R	8115	28.0383	206.7276	149.1221	37.8208	
kirby849b_3_1_ax_MNI.img	MO_L	32899	13.8974	205.6839	127.2179	41.3421	
kirby849b_3_1_ax_MNI.img	MO_R	35020	23.2964	210.5217	130.8139	42.3328	
kirby849b_3_1_ax_MNI.img	IO_L	8135	32.3766	203.0522	120.1577	36.5851	
kirby849b_3_1_ax_MNI.img	IO_R	10632	37.1141	205.5583	128.8893	40.5529	
kirby849b_3_1_ax_MNI.img	Cu_L	12644	19.8221	203.6895	128.9201	35.5560	
kirby849b_3_1_ax_MNI.img	Cu_R	10292	16.5205	203.6031	127.4578	34.3231	
kirby849b_3_1_ax_MNI.img	LG_L	18036	17.6124	220.0113	136.4080	34.8490	
kirby849b_3_1_ax_MNI.img	LG_R	17300	8.0120	213.8448	134.1432	36.8739	
kirby849b_3_1_ax_MNI.img	rostral_ACC_L	3041	44.5969	183.5626	102.2626	19.1300	
kirby849b_3_1_ax_MNI.img	rostral_ACC_R	3104	33.8985	154.4510	99.2910	16.8472	
kirby849b_3_1_ax_MNI.img	subcallosal_ACC_L	797	54.9548	189.0069	122.7383	28.4549	
kirby849b_3_1_ax_MNI.img	subcallosal_ACC_R	1183	38.0787	186.8851	118.3574	27.2764	
kirby849b_3_1_ax_MNI.img	subgenual_ACC_L	2737	43.9481	197.9438	124.8042	24.5984	
kirby849b_3_1_ax_MNI.img	subgenual_ACC_R	2333	25.7938	195.7625	117.7491	23.7438	
kirby849b_3_1_ax_MNI.img	dorsal_ACC_L	16972	37.3934	205.9305	120.2077	28.5910	
kirby849b_3_1_ax_MNI.img	dorsal_ACC_R	14470	35.7263	197.4079	112.9077	23.7005	
kirby849b_3_1_ax_MNI.img	PCC_L	13013	34.0478	206.9776	134.1024	34.7802	
kirby849b_3_1_ax_MNI.img	PCC_R	15663	31.4563	204.6035	129.5188	35.1351	
kirby849b_3_1_ax_MNI.img	Insula_L	8355	19.9072	155.9660	107.6781	17.6704	
kirby849b_3_1_ax_MNI.img	Insula_R	8700	24.0799	163.9235	111.8483	18.2044	
kirby849b_3_1_ax_MNI.img	Amyg_L	2268	66.0128	162.4669	128.8606	11.8085	
kirby849b_3_1_ax_MNI.img	Amyg_R	2485	71.5348	176.0891	129.6103	11.0216	
kirby849b_3_1_ax_MNI.img	Hippo_L	4710	66.2354	184.6499	125.4106	14.8463	
kirby849b_3_1_ax_MNI.img	Hippo_R	4952	59.8950	181.6891	122.5667	14.2695	
kirby849b_3_1_ax_MNI.img	Caud_L	3728	76.0156	184.9296	136.1456	15.6227	
kirby849b_3_1_ax_MNI.img	Caud_R	3738	76.8450	189.4313	138.3001	14.1493	
kirby849b_3_1_ax_MNI.img	Put_L	5725	120.8634	192.1364	160.4895	9.0673	
kirby849b_3_1_ax_MNI.img	Put_R	5811	104.3391	193.7536	160.9784	10.1088	
kirby849b_3_1_ax_MNI.img	GP_L	1730	155.8251	216.6844	184.8860	7.7999	
kirby849b_3_1_ax_MNI.img	GP_R	1751	155.6508	221.0210	186.1708	6.9791	
kirby849b_3_1_ax_MNI.img	Thalamus_L	7393	94.1498	196.9917	160.5996	15.2960	
kirby849b_3_1_ax_MNI.img	Thalamus_R	7582	81.7201	200.6784	161.2252	16.1837	
kirby849b_3_1_ax_MNI.img	HypoThalamus_L	752	82.9187	189.4004	148.6662	15.3909	
kirby849b_3_1_ax_MNI.img	HypoThalamus_R	953	74.3104	197.2803	153.1194	17.7927	
kirby849b_3_1_ax_MNI.img	BasalForebrain_L	2304	98.3303	230.4125	173.0412	23.1917	
kirby849b_3_1_ax_MNI.img	BasalForebrain_R	2200	83.8286	227.5423	171.6092	22.8054	
kirby849b_3_1_ax_MNI.img	NucAccumbens_L	937	112.0725	186.2919	147.3516	11.7279	
kirby849b_3_1_ax_MNI.img	NucAccumbens_R	1092	81.5162	186.2357	144.0658	11.8794	
kirby849b_3_1_ax_MNI.img	RedNc_L	356	183.6045	216.2449	200.3934	6.1685	
kirby849b_3_1_ax_MNI.img	RedNc_R	413	176.8882	214.4778	198.6285	6.0391	
kirby849b_3_1_ax_MNI.img	Snigra_L	400	181.4957	214.1386	197.8665	6.1326	
kirby849b_3_1_ax_MNI.img	Snigra_R	335	181.6271	215.3909	199.0880	6.0692	
kirby849b_3_1_ax_MNI.img	Cerebellum_R	74436	18.2882	191.0179	113.7647	25.7028	
kirby849b_3_1_ax_MNI.img	Cerebellum_L	75319	19.3712	194.8190	115.8833	26.5859	
kirby849b_3_1_ax_MNI.img	CP_L	2528	107.8374	232.4921	193.7763	14.8566	
kirby849b_3_1_ax_MNI.img	CP_R	2616	112.6803	223.0604	190.6275	16.4765	
kirby849b_3_1_ax_MNI.img	Midbrain_L	3183	103.8967	228.1705	180.6456	15.6514	
kirby849b_3_1_ax_MNI.img	Midbrain_R	3030	88.1134	220.5490	176.6743	19.0228	
kirby849b_3_1_ax_MNI.img	CST_L	2224	168.9126	225.6943	188.4021	6.4265	
kirby849b_3_1_ax_MNI.img	CST_R	1878	157.4135	210.5983	186.7551	6.0580	
kirby849b_3_1_ax_MNI.img	SCP_L	1102	80.8373	212.1939	171.0680	24.2229	
kirby849b_3_1_ax_MNI.img	SCP_R	1146	100.8666	211.7824	174.4270	20.4469	
kirby849b_3_1_ax_MNI.img	MCP_L	4419	84.6452	218.6196	178.2011	17.7036	
kirby849b_3_1_ax_MNI.img	MCP_R	4644	88.4553	213.6291	177.2030	16.4253	
kirby849b_3_1_ax_MNI.img	PCT_L	773	171.1479	208.2767	190.4825	6.4902	
kirby849b_3_1_ax_MNI.img	PCT_R	729	163.2930	211.9260	190.1572	6.6360	
kirby849b_3_1_ax_MNI.img	Medulla_L	2641	63.1009	225.8285	174.6987	27.0435	
kirby849b_3_1_ax_MNI.img	Medulla_R	2908	83.2612	222.3801	175.0639	24.1194	
kirby849b_3_1_ax_MNI.img	ML_L	956	149.7553	211.3922	183.9438	7.2454	
kirby849b_3_1_ax_MNI.img	ML_R	1281	155.0173	203.1863	182.5998	6.8196	
kirby849b_3_1_ax_MNI.img	Pons_L	340	142.4613	208.7599	184.8225	9.6246	
kirby849b_3_1_ax_MNI.img	Pons_R	829	123.4583	204.1063	174.9660	10.5491	
kirby849b_3_1_ax_MNI.img	ACR_L	16685	143.1940	207.2539	185.2927	6.1468	
kirby849b_3_1_ax_MNI.img	ACR_R	17576	141.6591	211.5929	185.3620	6.6425	
kirby849b_3_1_ax_MNI.img	SCR_L	19203	146.1200	206.2548	186.1298	5.2133	
kirby849b_3_1_ax_MNI.img	SCR_R	19059	157.5629	207.9554	185.1954	5.0600	
kirby849b_3_1_ax_MNI.img	PCR_L	8409	161.8599	204.2841	185.8824	4.0624	
kirby849b_3_1_ax_MNI.img	PCR_R	7320	152.0111	203.8072	186.4631	4.4312	
kirby849b_3_1_ax_MNI.img	GCC_L	3706	91.3739	210.0119	183.8079	13.1238	
kirby849b_3_1_ax_MNI.img	GCC_R	3982	101.0439	209.6139	183.0530	13.0387	
kirby849b_3_1_ax_MNI.img	BCC_L	5059	100.2864	210.3094	181.2944	15.2151	
kirby849b_3_1_ax_MNI.img	BCC_R	4807	101.1425	207.1493	181.1739	14.7234	
kirby849b_3_1_ax_MNI.img	SCC_L	8128	89.9837	213.4118	183.3797	12.6586	
kirby849b_3_1_ax_MNI.img	SCC_R	8585	100.8964	212.1273	183.1918	12.3658	
kirby849b_3_1_ax_MNI.img	PVWl_L	370	72.5395	186.9684	136.3238	26.1603	
kirby849b_3_1_ax_MNI.img	PVWl_R	299	66.8506	178.9761	137.0098	26.4172	
kirby849b_3_1_ax_MNI.img	ALIC_L	2435	153.6912	219.5234	187.9578	10.5746	
kirby849b_3_1_ax_MNI.img	ALIC_R	2425	157.4262	217.7776	188.1656	9.8017	
kirby849b_3_1_ax_MNI.img	PLIC_L	3298	159.3799	216.5447	189.7484	7.5001	
kirby849b_3_1_ax_MNI.img	PLIC_R	3185	156.1206	216.8176	191.4310	8.0042	
kirby849b_3_1_ax_MNI.img	RLIC_L	3922	150.3123	215.3704	189.4747	8.5667	
kirby849b_3_1_ax_MNI.img	RLIC_R	3950	158.0686	212.1903	190.2029	7.0452	
kirby849b_3_1_ax_MNI.img	EC_L	4222	98.7644	206.6486	161.8150	15.6408	
kirby849b_3_1_ax_MNI.img	EC_R	4474	123.5282	218.8903	167.5714	14.3616	
kirby849b_3_1_ax_MNI.img	CGC_L	3745	118.8497	205.0085	175.4063	16.4763	
kirby849b_3_1_ax_MNI.img	CGC_R	3806	109.9265	208.5571	172.9739	17.2266	
kirby849b_3_1_ax_MNI.img	CGH_L	2310	129.5414	218.3029	177.3289	17.6119	
kirby849b_3_1_ax_MNI.img	CGH_R	2251	119.2382	210.7452	174.8015	17.3657	
kirby849b_3_1_ax_MNI.img	Fx/ST_L	1884	106.5143	216.0451	174.7268	17.5711	
kirby849b_3_1_ax_MNI.img	Fx/ST_R	1802	93.7468	215.7497	171.5345	18.2070	
kirby849b_3_1_ax_MNI.img	Fx_L	743	49.0784	198.1128	131.3529	30.9756	
kirby849b_3_1_ax_MNI.img	Fx_R	940	61.2136	204.0097	142.2325	31.5104	
kirby849b_3_1_ax_MNI.img	IFO_L	2525	99.5112	213.1199	173.4181	20.5064	
kirby849b_3_1_ax_MNI.img	IFO_R	2440	116.5749	218.4055	175.8872	19.0668	
kirby849b_3_1_ax_MNI.img	PTR_L	11921	117.0446	209.0877	186.0175	8.2470	
kirby849b_3_1_ax_MNI.img	PTR_R	7210	124.6777	209.3662	186.5049	9.7233	
kirby849b_3_1_ax_MNI.img	SS_L	5143	123.2519	209.9419	182.2825	12.4588	
kirby849b_3_1_ax_MNI.img	SS_R	5977	126.8426	210.1575	185.1314	10.3753	
kirby849b_3_1_ax_MNI.img	SFO_L	366	143.6871	204.9878	179.1095	13.5553	
kirby849b_3_1_ax_MNI.img	SFO_R	283	142.1182	200.0064	166.3732	11.2158	
kirby849b_3_1_ax_MNI.img	SLF_L	11172	132.6081	207.4053	185.4305	8.0062	
kirby849b_3_1_ax_MNI.img	SLF_R	14038	141.3455	205.1295	185.8255	6.3846	
kirby849b_3_1_ax_MNI.img	Cl_L	551	105.7844	159.8203	134.6761	9.3027	
kirby849b_3_1_ax_MNI.img	Cl_R	629	62.8267	163.4415	135.4906	11.0316	
kirby849b_3_1_ax_MNI.img	Mammillary_R	118	73.2258	183.9022	146.4440	24.5278	
kirby849b_3_1_ax_MNI.img	Mammillary_L	127	86.5394	184.4235	152.0772	19.8362	
kirby849b_3_1_ax_MNI.img	LV_Frontal_L	3766	10.6641	140.6107	46.0607	22.6765	
kirby849b_3_1_ax_MNI.img	LV_body_L	3041	12.8256	137.8316	48.4985	23.6573	
kirby849b_3_1_ax_MNI.img	LV_atrium_L	2021	4.5250	134.7854	50.9069	26.3985	
kirby849b_3_1_ax_MNI.img	LV_Occipital_L	224	10.1671	153.9211	75.6765	38.3502	
kirby849b_3_1_ax_MNI.img	LV_Inferior_L	850	18.2969	169.3093	90.4216	28.2291	
kirby849b_3_1_ax_MNI.img	LV_Frontal_R	3274	12.6323	140.3367	53.8152	25.4157	
kirby849b_3_1_ax_MNI.img	LV_body_R	2573	10.1513	141.8505	50.9792	25.9314	
kirby849b_3_1_ax_MNI.img	LV_atrium_R	1603	8.5135	142.5746	56.6304	26.2809	
kirby849b_3_1_ax_MNI.img	LV_Occipital_R	151	15.5372	164.6258	109.1357	32.1373	
kirby849b_3_1_ax_MNI.img	LV_Inferior_R	808	4.0578	162.6152	91.3285	26.5876	
kirby849b_3_1_ax_MNI.img	III_ventricle	2212	22.8963	144.4983	80.9401	26.3655	
kirby849b_3_1_ax_MNI.img	PVWa_L	833	53.2971	179.4110	139.2834	27.2672	
kirby849b_3_1_ax_MNI.img	PVWa_R	847	59.1603	187.6356	145.4180	21.8093	
kirby849b_3_1_ax_MNI.img	PVWp_L	701	68.6255	180.7628	128.4566	26.2264	
kirby849b_3_1_ax_MNI.img	PVWp_R	634	64.2552	185.7239	125.5379	25.2565	
kirby849b_3_1_ax_MNI.img	CerebellumWM_R	16788	115.6906	224.4821	180.6095	13.9447	
kirby849b_3_1_ax_MNI.img	CerebellumWM_L	16516	119.9543	222.7449	182.6002	13.4895	
kirby849b_3_1_ax_MNI.img	FrontSul_L	18469	1.3114	102.1803	36.8170	18.8299	
kirby849b_3_1_ax_MNI.img	FrontSul_R	14201	1.5491	97.7671	40.9664	19.4501	
kirby849b_3_1_ax_MNI.img	CentralSul_L	3153	3.6770	108.6924	44.2483	21.5839	
kirby849b_3_1_ax_MNI.img	CentralSul_R	2295	4.1947	103.5752	49.3456	21.9402	
kirby849b_3_1_ax_MNI.img	SylAntInsularSul_L	2210	7.2659	104.1648	49.6680	19.4296	
kirby849b_3_1_ax_MNI.img	SylAntInsularSul_R	1706	10.6116	108.9345	57.6853	20.3219	
kirby849b_3_1_ax_MNI.img	SylPostInsularSul_L	2662	7.5868	103.5939	51.0043	17.4490	
kirby849b_3_1_ax_MNI.img	SylPostInsularSul_R	2070	14.0281	106.4151	57.2763	17.4542	
kirby849b_3_1_ax_MNI.img	SylExtSMG_L	363	16.1024	87.4864	54.4305	15.2424	
kirby849b_3_1_ax_MNI.img	SylExtSMG_R	116	12.8144	79.7210	51.5116	13.2738	
kirby849b_3_1_ax_MNI.img	ParietSul_L	11327	2.3700	108.1405	45.7835	20.7465	
kirby849b_3_1_ax_MNI.img	ParietSul_R	10630	1.6730	109.8704	44.1064	21.7583	
kirby849b_3_1_ax_MNI.img	CinguSul_L	4935	10.0296	110.0926	58.2928	19.4854	
kirby849b_3_1_ax_MNI.img	CinguSul_R	4355	2.2688	108.5019	53.7903	19.5195	
kirby849b_3_1_ax_MNI.img	OcciptSul_L	2534	2.5560	106.3035	47.4088	20.5815	
kirby849b_3_1_ax_MNI.img	OcciptSul_R	3004	3.6990	107.9680	55.6194	19.2776	
kirby849b_3_1_ax_MNI.img	TempSul_L	1603	12.1831	89.7136	58.6252	14.9325	
kirby849b_3_1_ax_MNI.img	TempSul_R	1316	14.1939	122.6848	62.3130	17.5045	
kirby849b_3_1_ax_MNI.img	Caudate_tail_L	472	80.6928	172.0622	128.5223	19.0525	
kirby849b_3_1_ax_MNI.img	Caudate_tail_R	538	81.6492	182.1892	130.0464	17.0435	
kirby849b_3_1_ax_MNI.img	Chroid_LVetc_L	291	62.8625	146.2973	102.9664	15.3474	
kirby849b_3_1_ax_MNI.img	Chroid_LVetc_R	224	49.8434	148.4479	108.0084	17.6798	
kirby849b_3_1_ax_MNI.img	IV_ventricle	3405	10.7688	155.5196	59.5984	29.0441	

