Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

kirby656a_3_1_ax_MNI.img	Telencephalon_L	631617	12.2993	203.3878	118.5488	37.7222	
kirby656a_3_1_ax_MNI.img	Telencephalon_R	653164	9.6947	205.5118	118.8118	37.7723	
kirby656a_3_1_ax_MNI.img	Diencephalon_L	10930	46.4573	190.5501	139.2102	18.1849	
kirby656a_3_1_ax_MNI.img	Diencephalon_R	11028	23.7516	190.6466	139.2879	18.2607	
kirby656a_3_1_ax_MNI.img	Mesencephalon	13965	61.3692	192.8244	162.4246	15.5606	
kirby656a_3_1_ax_MNI.img	Metencephalon	179420	7.7968	197.3974	116.7836	33.5957	
kirby656a_3_1_ax_MNI.img	Myelencephalon	5414	53.4843	229.8649	154.6583	20.4459	
kirby656a_3_1_ax_MNI.img	CSF	77049	1.8804	165.0817	39.6483	20.5786	



Type1-L2 Statistics

kirby656a_3_1_ax_MNI.img	CerebralCortex_L	314923	12.2993	171.7047	85.3842	18.6902	
kirby656a_3_1_ax_MNI.img	CerebralCortex_R	325657	9.6947	174.9067	85.5437	18.6611	
kirby656a_3_1_ax_MNI.img	CerebralNucli_L	15481	53.7420	185.0230	122.6116	19.2590	
kirby656a_3_1_ax_MNI.img	CerebralNucli_R	16429	56.6478	188.7773	124.4984	19.5566	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	3769	46.4573	190.5501	139.5435	23.7543	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	3693	23.7516	190.6466	140.6062	23.1212	
kirby656a_3_1_ax_MNI.img	Mesencephalon_L	6911	87.0427	192.5226	162.4019	14.6532	
kirby656a_3_1_ax_MNI.img	Mesencephalon_R	7054	61.3692	192.8244	162.4469	16.4008	
kirby656a_3_1_ax_MNI.img	Metencephalon_R	90274	13.3410	189.8811	118.0767	33.2671	
kirby656a_3_1_ax_MNI.img	Metencephalon_L	89146	7.7968	197.3974	115.4740	33.8750	
kirby656a_3_1_ax_MNI.img	Myelencephalon_L	2634	53.4843	229.8649	153.4584	22.9456	
kirby656a_3_1_ax_MNI.img	Myelencephalon_R	2780	69.9028	194.0343	155.7952	17.6807	
kirby656a_3_1_ax_MNI.img	WhiteMatter_L	301213	30.9327	203.3878	153.0141	16.1517	
kirby656a_3_1_ax_MNI.img	WhiteMatter_R	311078	23.8840	205.5118	153.3388	16.0781	
kirby656a_3_1_ax_MNI.img	Ventricle	24554	1.8804	165.0817	45.0838	29.4502	
kirby656a_3_1_ax_MNI.img	Sulcus_L	27367	2.7573	85.0436	37.2415	13.6815	
kirby656a_3_1_ax_MNI.img	Sulcus_R	25128	2.5177	88.0857	36.9581	14.3080	



Type1-L3 Statistics

kirby656a_3_1_ax_MNI.img	Frontal_L	105742	16.4712	159.5444	82.7736	19.2433	
kirby656a_3_1_ax_MNI.img	Frontal_R	109282	17.4398	153.9244	83.0921	18.7401	
kirby656a_3_1_ax_MNI.img	Parietal_L	49995	18.5853	154.5564	85.3349	18.3843	
kirby656a_3_1_ax_MNI.img	Parietal_R	55832	21.8691	149.7703	85.7531	18.0387	
kirby656a_3_1_ax_MNI.img	Temporal_L	75620	12.2993	150.3478	85.1254	16.7962	
kirby656a_3_1_ax_MNI.img	Temporal_R	72396	12.7884	155.0232	86.1696	16.8369	
kirby656a_3_1_ax_MNI.img	Limbic_L	36704	17.6344	171.7047	94.0718	18.1835	
kirby656a_3_1_ax_MNI.img	Limbic_R	42672	17.8628	164.2888	91.4434	19.6238	
kirby656a_3_1_ax_MNI.img	Occipital_L	40688	14.2134	157.1043	85.5645	19.7049	
kirby656a_3_1_ax_MNI.img	Occipital_R	39643	9.6947	151.0324	84.3055	20.2998	
kirby656a_3_1_ax_MNI.img	Insula_L	8595	31.3248	157.8061	87.3225	15.9956	
kirby656a_3_1_ax_MNI.img	Insula_R	8644	28.7164	174.9067	93.6902	17.0370	
kirby656a_3_1_ax_MNI.img	BasalGang_L	13060	53.7420	185.0230	126.0835	18.6097	
kirby656a_3_1_ax_MNI.img	BasalGang_R	13617	56.6478	188.7773	127.9778	19.0572	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	3769	46.4573	190.5501	139.5435	23.7543	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	3693	23.7516	190.6466	140.6062	23.1212	
kirby656a_3_1_ax_MNI.img	midbrain_L	6911	87.0427	192.5226	162.4019	14.6532	
kirby656a_3_1_ax_MNI.img	midbrain_R	7054	61.3692	192.8244	162.4469	16.4008	
kirby656a_3_1_ax_MNI.img	Cerebellum_R	79047	13.3410	188.2124	112.2930	31.1416	
kirby656a_3_1_ax_MNI.img	Cerebellum_L	78698	7.7968	190.6102	109.6371	31.3480	
kirby656a_3_1_ax_MNI.img	Pons_L	10448	68.9079	197.3974	159.4398	14.1199	
kirby656a_3_1_ax_MNI.img	Pons_R	11227	69.8105	189.8811	158.7990	13.2955	
kirby656a_3_1_ax_MNI.img	Medulla_L	2634	53.4843	229.8649	153.4584	22.9456	
kirby656a_3_1_ax_MNI.img	Medulla_R	2780	69.9028	194.0343	155.7952	17.6807	
kirby656a_3_1_ax_MNI.img	AnteriorWM_L	106754	30.9327	203.3878	154.2785	15.3225	
kirby656a_3_1_ax_MNI.img	AnteriorWM_R	113589	23.8840	190.8447	154.2644	15.2301	
kirby656a_3_1_ax_MNI.img	PosteriorWM_L	86496	33.1937	190.7763	150.5302	16.8133	
kirby656a_3_1_ax_MNI.img	PosteriorWM_R	89888	42.1791	190.4768	151.2431	17.0833	
kirby656a_3_1_ax_MNI.img	CorpusCallosum_L	16375	52.7501	195.0278	159.5178	12.9486	
kirby656a_3_1_ax_MNI.img	CorpusCallosum_R	18071	78.5863	193.6868	159.5180	12.9424	
kirby656a_3_1_ax_MNI.img	InferiorWM_L	73556	56.6597	197.2347	153.1140	16.5393	
kirby656a_3_1_ax_MNI.img	InferiorWM_R	71934	45.6109	201.5282	153.6861	16.0185	
kirby656a_3_1_ax_MNI.img	LimbicWM_L	18032	51.9952	194.1313	151.1305	16.2071	
kirby656a_3_1_ax_MNI.img	LimbicWM_R	17596	48.4103	205.5118	150.3031	16.8516	
kirby656a_3_1_ax_MNI.img	LateralVentricle_L	9864	1.8804	134.6597	40.6556	27.2559	
kirby656a_3_1_ax_MNI.img	LateralVentricle_R	10583	2.6425	143.0831	40.1714	26.5012	
kirby656a_3_1_ax_MNI.img	III_ventricle	1596	16.2835	165.0817	81.6316	25.8015	
kirby656a_3_1_ax_MNI.img	FrontSul_L	10941	2.8159	74.9426	35.5856	12.1837	
kirby656a_3_1_ax_MNI.img	FrontSul_R	9108	3.6298	75.0671	35.9275	12.8028	
kirby656a_3_1_ax_MNI.img	CentralSul_L	2251	5.7161	83.2549	38.1843	15.8537	
kirby656a_3_1_ax_MNI.img	CentralSul_R	1902	6.4329	88.0857	39.3684	16.7315	
kirby656a_3_1_ax_MNI.img	SylvianFissureExt_L	3179	3.4844	85.0436	36.0468	12.8178	
kirby656a_3_1_ax_MNI.img	SylvianFissureExt_R	2277	2.6156	78.9050	35.9672	14.3611	
kirby656a_3_1_ax_MNI.img	ParietSul_L	7741	3.8851	82.7835	37.9579	14.7444	
kirby656a_3_1_ax_MNI.img	ParietSul_R	8291	2.5177	81.5217	37.3168	15.6876	
kirby656a_3_1_ax_MNI.img	CinguSul_L	1459	7.9264	83.3804	44.8899	13.8442	
kirby656a_3_1_ax_MNI.img	CinguSul_R	1600	7.8618	85.2301	39.1922	13.0078	
kirby656a_3_1_ax_MNI.img	OcciptSul_L	1291	2.7573	71.8133	38.0658	14.1936	
kirby656a_3_1_ax_MNI.img	OcciptSul_R	1637	5.3939	77.0247	36.0101	12.5848	
kirby656a_3_1_ax_MNI.img	TempSul_L	505	15.1425	68.4799	41.2499	10.2477	
kirby656a_3_1_ax_MNI.img	TempSul_R	313	17.9790	73.4663	43.5432	10.0734	
kirby656a_3_1_ax_MNI.img	IV_ventricle	2511	10.2123	146.3942	59.9532	30.5096	



Type1-L4 Statistics

kirby656a_3_1_ax_MNI.img	SFG_L	31019	22.8142	146.2110	80.8494	18.9970	
kirby656a_3_1_ax_MNI.img	SFG_R	31449	17.4398	149.7753	81.3193	19.0913	
kirby656a_3_1_ax_MNI.img	MFG_L	28095	26.5923	148.7166	78.0330	18.4598	
kirby656a_3_1_ax_MNI.img	MFG_R	27669	27.8435	148.2931	79.2530	17.9971	
kirby656a_3_1_ax_MNI.img	IFG_L	11717	18.2436	145.1502	84.1644	18.4783	
kirby656a_3_1_ax_MNI.img	IFG_R	12221	20.2875	150.2122	84.2848	17.7312	
kirby656a_3_1_ax_MNI.img	OG_L	11249	28.9577	157.1879	89.9956	18.7136	
kirby656a_3_1_ax_MNI.img	OG_R	11006	23.2862	150.1037	85.3058	18.9822	
kirby656a_3_1_ax_MNI.img	RG_L	6129	35.3727	159.5444	87.2287	20.1281	
kirby656a_3_1_ax_MNI.img	RG_R	6536	18.1518	153.9244	86.8709	18.1675	
kirby656a_3_1_ax_MNI.img	PoCG_L	13212	20.2904	138.1938	87.2085	18.5831	
kirby656a_3_1_ax_MNI.img	PoCG_R	12482	25.1366	146.2537	89.4926	18.2954	
kirby656a_3_1_ax_MNI.img	PrCG_L	17533	16.4712	143.7903	86.6541	18.8415	
kirby656a_3_1_ax_MNI.img	PrCG_R	20401	24.0264	139.1182	87.9125	18.3162	
kirby656a_3_1_ax_MNI.img	SPG_L	9706	27.7125	154.5564	88.0169	19.4999	
kirby656a_3_1_ax_MNI.img	SPG_R	8953	23.8536	149.7703	89.7087	19.2597	
kirby656a_3_1_ax_MNI.img	SMG_L	9081	18.5853	140.3417	81.7378	17.3994	
kirby656a_3_1_ax_MNI.img	SMG_R	10416	27.6260	140.1356	85.3432	16.7320	
kirby656a_3_1_ax_MNI.img	AG_L	9158	33.5489	139.9755	82.1841	17.3972	
kirby656a_3_1_ax_MNI.img	AG_R	14851	21.8691	142.5652	81.8090	16.4647	
kirby656a_3_1_ax_MNI.img	PrCu_L	8838	20.0161	147.4201	86.5493	17.7537	
kirby656a_3_1_ax_MNI.img	PrCu_R	9130	24.3202	146.6585	83.6451	18.5405	
kirby656a_3_1_ax_MNI.img	STG_L	22417	23.6835	136.5896	85.4131	16.8272	
kirby656a_3_1_ax_MNI.img	STG_R	21996	20.9957	142.1349	86.9861	16.3398	
kirby656a_3_1_ax_MNI.img	MTG_L	21210	21.5907	140.7937	81.8423	17.0608	
kirby656a_3_1_ax_MNI.img	MTG_R	19733	27.1919	155.0232	82.2034	15.7884	
kirby656a_3_1_ax_MNI.img	ITG_L	12939	36.0338	150.3478	85.3177	16.5563	
kirby656a_3_1_ax_MNI.img	ITG_R	13235	32.3430	149.4268	88.4467	18.3718	
kirby656a_3_1_ax_MNI.img	Limbic_L	2470	37.0897	150.4136	103.0209	17.0894	
kirby656a_3_1_ax_MNI.img	Limbic_R	2143	47.8716	159.4276	104.3821	17.9193	
kirby656a_3_1_ax_MNI.img	FuG_L	19054	12.2993	145.9110	88.3111	15.9399	
kirby656a_3_1_ax_MNI.img	FuG_R	17432	12.7884	146.2233	87.9001	16.6253	
kirby656a_3_1_ax_MNI.img	SOG_L	2589	30.2581	154.1590	93.3097	19.8277	
kirby656a_3_1_ax_MNI.img	SOG_R	2519	34.0673	141.0461	88.5830	19.3358	
kirby656a_3_1_ax_MNI.img	MOG_L	17336	14.2134	137.9616	81.0831	18.4799	
kirby656a_3_1_ax_MNI.img	MOG_R	16516	11.1315	140.5944	81.1295	18.7570	
kirby656a_3_1_ax_MNI.img	IOG_L	4203	24.9768	147.2418	82.5039	19.2168	
kirby656a_3_1_ax_MNI.img	IOG_R	6330	23.0542	151.0324	84.6774	20.3156	
kirby656a_3_1_ax_MNI.img	Cu_L	6952	20.6725	141.0816	87.6983	19.5681	
kirby656a_3_1_ax_MNI.img	Cu_R	5927	17.2311	146.7583	84.6926	21.9039	
kirby656a_3_1_ax_MNI.img	LG_L	9608	15.6062	157.1043	91.3584	19.7537	
kirby656a_3_1_ax_MNI.img	LG_R	8351	9.6947	146.4688	88.7400	21.1874	
kirby656a_3_1_ax_MNI.img	Cingulate_L	26953	17.6344	171.7047	90.8340	18.5028	
kirby656a_3_1_ax_MNI.img	Cingulate_R	32774	17.8628	164.2888	87.3189	19.1056	
kirby656a_3_1_ax_MNI.img	Insula_L	8595	31.3248	157.8061	87.3225	15.9956	
kirby656a_3_1_ax_MNI.img	Insula_R	8644	28.7164	174.9067	93.6902	17.0370	
kirby656a_3_1_ax_MNI.img	Amyg_L	2421	64.0759	143.0809	103.8827	9.3679	
kirby656a_3_1_ax_MNI.img	Amyg_R	2812	66.4065	156.0981	107.6494	11.5467	
kirby656a_3_1_ax_MNI.img	Hippo_L	4860	35.1686	156.6084	102.5923	13.6708	
kirby656a_3_1_ax_MNI.img	Hippo_R	4943	44.2136	154.7294	103.9620	14.0588	
kirby656a_3_1_ax_MNI.img	Caud_L	4424	53.7420	161.3989	114.5703	14.6478	
kirby656a_3_1_ax_MNI.img	Caud_R	4471	57.2130	160.9821	113.0497	13.9965	
kirby656a_3_1_ax_MNI.img	Put_L	5331	92.0310	176.5382	126.8382	9.7697	
kirby656a_3_1_ax_MNI.img	Put_R	5647	86.9870	167.0957	131.0830	9.0428	
kirby656a_3_1_ax_MNI.img	GP_L	1805	131.5872	185.0230	159.4474	7.8621	
kirby656a_3_1_ax_MNI.img	GP_R	1875	125.4296	188.7773	161.0687	7.2596	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	4721	46.4573	190.5501	135.7337	22.9915	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	4782	23.7516	190.6466	136.5927	22.3363	
kirby656a_3_1_ax_MNI.img	midbrain_L	6911	87.0427	192.5226	162.4019	14.6532	
kirby656a_3_1_ax_MNI.img	midbrain_R	7054	61.3692	192.8244	162.4469	16.4008	
kirby656a_3_1_ax_MNI.img	Cerebellum_R	62444	13.3410	175.5781	100.0634	21.8895	
kirby656a_3_1_ax_MNI.img	Cerebellum_L	62800	7.7968	171.0525	97.6713	22.0817	
kirby656a_3_1_ax_MNI.img	Pons_L	10448	68.9079	197.3974	159.4398	14.1199	
kirby656a_3_1_ax_MNI.img	Pons_R	11227	69.8105	189.8811	158.7990	13.2955	
kirby656a_3_1_ax_MNI.img	Medulla_L	2634	53.4843	229.8649	153.4584	22.9456	
kirby656a_3_1_ax_MNI.img	Medulla_R	2780	69.9028	194.0343	155.7952	17.6807	
kirby656a_3_1_ax_MNI.img	ant_DPWM_L	36410	123.8171	182.8308	162.3779	5.0174	
kirby656a_3_1_ax_MNI.img	ant_DPWM_R	38954	121.4525	186.2540	162.4800	5.1729	
kirby656a_3_1_ax_MNI.img	post_DPWM_L	7980	145.1836	176.3435	162.9475	3.5836	
kirby656a_3_1_ax_MNI.img	post_DPWM_R	7628	143.2339	178.2907	162.6996	4.3244	
kirby656a_3_1_ax_MNI.img	GCC_L	3540	52.7501	195.0278	160.5110	13.3610	
kirby656a_3_1_ax_MNI.img	GCC_R	4199	83.7076	193.6868	159.8658	12.8123	
kirby656a_3_1_ax_MNI.img	BCC_L	4681	79.8031	182.7747	157.0387	13.9252	
kirby656a_3_1_ax_MNI.img	BCC_R	4754	78.5863	181.1926	156.1805	14.7108	
kirby656a_3_1_ax_MNI.img	SCC_L	8154	76.1692	185.7546	160.5098	11.9561	
kirby656a_3_1_ax_MNI.img	SCC_R	9118	79.0949	184.3072	161.0980	11.6272	
kirby656a_3_1_ax_MNI.img	PVA_posterior_L	1078	33.1937	169.0366	117.3492	25.2075	
kirby656a_3_1_ax_MNI.img	PVA_posterior_R	1171	42.1791	166.6410	111.7633	25.8644	
kirby656a_3_1_ax_MNI.img	ALIC_L	2741	127.6684	185.3958	164.0316	10.3189	
kirby656a_3_1_ax_MNI.img	ALIC_R	2982	130.4326	187.0886	163.7090	9.8265	
kirby656a_3_1_ax_MNI.img	PLIC_L	3907	137.5220	186.1142	166.6638	7.2444	
kirby656a_3_1_ax_MNI.img	PLIC_R	3921	140.2020	189.3106	166.3585	6.6808	
kirby656a_3_1_ax_MNI.img	inf_DPWM_L	25561	90.7797	186.0312	156.4836	14.4763	
kirby656a_3_1_ax_MNI.img	inf_DPWM_R	22470	90.0839	187.0545	158.1132	12.8021	
kirby656a_3_1_ax_MNI.img	CGC_L	3745	98.6646	182.0013	156.0314	13.5904	
kirby656a_3_1_ax_MNI.img	CGC_R	4577	106.4378	180.5016	155.5239	13.8542	
kirby656a_3_1_ax_MNI.img	CGH_L	2302	91.0390	194.1313	154.6724	15.5814	
kirby656a_3_1_ax_MNI.img	CGH_R	2192	105.1561	205.5118	155.3450	16.3684	
kirby656a_3_1_ax_MNI.img	Fx/ST_L	1909	51.9952	185.8306	149.3148	15.4915	
kirby656a_3_1_ax_MNI.img	Fx/ST_R	1693	75.3652	187.6163	149.0178	14.9169	
kirby656a_3_1_ax_MNI.img	Fx_L	840	56.7388	187.2286	127.3760	28.7102	
kirby656a_3_1_ax_MNI.img	Fx_R	1134	48.4103	183.4251	131.6831	27.3544	
kirby656a_3_1_ax_MNI.img	PeripheralParietalWM_L	44534	94.6533	179.9739	151.7114	15.6887	
kirby656a_3_1_ax_MNI.img	PeripheralParietalWM_R	46315	87.2817	190.4768	152.1290	16.1050	
kirby656a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6803	1.8804	128.4312	37.1453	25.1826	
kirby656a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2202	2.3201	131.6510	38.9801	25.9805	
kirby656a_3_1_ax_MNI.img	InferiorLateralVentricle_L	859	9.7217	134.6597	72.7505	25.3597	
kirby656a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6891	2.6425	138.4498	38.1036	24.8770	
kirby656a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2497	2.7050	143.0831	37.2136	26.2017	
kirby656a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1195	4.5210	135.4122	58.2758	29.0827	
kirby656a_3_1_ax_MNI.img	III_ventricle	1596	16.2835	165.0817	81.6316	25.8015	
kirby656a_3_1_ax_MNI.img	PVA_anterior_L	1050	30.9327	163.1578	118.9688	28.2941	
kirby656a_3_1_ax_MNI.img	PVA_anterior_R	1119	23.8840	159.1547	118.5140	25.4763	
kirby656a_3_1_ax_MNI.img	PeripheralFrontalWM_L	69294	78.7803	203.3878	150.5577	16.4054	
kirby656a_3_1_ax_MNI.img	PeripheralFrontalWM_R	73516	85.9828	190.8447	150.4553	16.2668	
kirby656a_3_1_ax_MNI.img	PeripheralTemporalWM_L	40989	84.9282	197.2347	149.2532	16.9608	
kirby656a_3_1_ax_MNI.img	PeripheralTemporalWM_R	42168	88.0147	201.5282	149.7668	16.5298	
kirby656a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	33262	68.2081	190.7763	146.7498	17.5336	
kirby656a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	35167	68.1202	183.9738	148.5413	17.5914	
kirby656a_3_1_ax_MNI.img	PeripheralCingulateWM_L	9236	96.6429	181.5332	150.7962	13.7067	
kirby656a_3_1_ax_MNI.img	PeripheralCingulateWM_R	8000	97.2035	182.0426	148.8460	14.6305	
kirby656a_3_1_ax_MNI.img	CerebellumWM_R	16603	103.5177	188.2124	158.2886	11.7059	
kirby656a_3_1_ax_MNI.img	CerebellumWM_L	15898	100.7856	190.6102	156.9041	11.7748	
kirby656a_3_1_ax_MNI.img	FrontSul_L	10941	2.8159	74.9426	35.5856	12.1837	
kirby656a_3_1_ax_MNI.img	FrontSul_R	9108	3.6298	75.0671	35.9275	12.8028	
kirby656a_3_1_ax_MNI.img	CentralSul_L	2251	5.7161	83.2549	38.1843	15.8537	
kirby656a_3_1_ax_MNI.img	CentralSul_R	1902	6.4329	88.0857	39.3684	16.7315	
kirby656a_3_1_ax_MNI.img	SylFrontSul_L	1508	3.4844	85.0436	34.2296	13.7937	
kirby656a_3_1_ax_MNI.img	SylFrontSul_R	1298	4.1468	78.9050	34.0505	14.8793	
kirby656a_3_1_ax_MNI.img	SylTempSul_L	1517	8.6265	71.0493	37.6602	11.7943	
kirby656a_3_1_ax_MNI.img	SylTempSul_R	810	2.6156	69.4007	36.7629	12.9850	
kirby656a_3_1_ax_MNI.img	SylParieSul_L	154	9.7215	60.4094	37.9483	9.8266	
kirby656a_3_1_ax_MNI.img	SylParieSul_R	169	15.9866	72.7621	46.8744	10.9557	
kirby656a_3_1_ax_MNI.img	ParietSul_L	7741	3.8851	82.7835	37.9579	14.7444	
kirby656a_3_1_ax_MNI.img	ParietSul_R	8291	2.5177	81.5217	37.3168	15.6876	
kirby656a_3_1_ax_MNI.img	CinguSul_L	1459	7.9264	83.3804	44.8899	13.8442	
kirby656a_3_1_ax_MNI.img	CinguSul_R	1600	7.8618	85.2301	39.1922	13.0078	
kirby656a_3_1_ax_MNI.img	OcciptSul_L	1291	2.7573	71.8133	38.0658	14.1936	
kirby656a_3_1_ax_MNI.img	OcciptSul_R	1637	5.3939	77.0247	36.0101	12.5848	
kirby656a_3_1_ax_MNI.img	TempSul_L	505	15.1425	68.4799	41.2499	10.2477	
kirby656a_3_1_ax_MNI.img	TempSul_R	313	17.9790	73.4663	43.5432	10.0734	
kirby656a_3_1_ax_MNI.img	Caudate_tail_L	548	69.4167	152.1855	111.2324	14.0479	
kirby656a_3_1_ax_MNI.img	Caudate_tail_R	535	56.6478	146.9473	114.1527	15.3003	
kirby656a_3_1_ax_MNI.img	IV_ventricle	2511	10.2123	146.3942	59.9532	30.5096	



Type1-L5 Statistics

kirby656a_3_1_ax_MNI.img	SFG_L	13963	22.8142	144.0024	82.5544	19.4310	
kirby656a_3_1_ax_MNI.img	SFG_R	12583	17.4398	140.8402	82.4685	18.8988	
kirby656a_3_1_ax_MNI.img	SFG_PFC_L	13257	30.7953	146.2110	79.7244	18.5276	
kirby656a_3_1_ax_MNI.img	SFG_PFC_R	13383	24.8212	149.7753	80.9294	19.1666	
kirby656a_3_1_ax_MNI.img	SFG_pole_L	3799	25.7683	142.9397	78.5085	18.4518	
kirby656a_3_1_ax_MNI.img	SFG_pole_R	5483	19.8735	142.0949	79.6339	19.1830	
kirby656a_3_1_ax_MNI.img	MFG_L	12201	31.1930	148.7166	81.3658	18.4161	
kirby656a_3_1_ax_MNI.img	MFG_R	11186	28.4472	148.2931	82.0110	18.3422	
kirby656a_3_1_ax_MNI.img	MFG_DPFC_L	15894	26.5923	141.7087	75.4745	18.0812	
kirby656a_3_1_ax_MNI.img	MFG_DPFC_R	16483	27.8435	138.8688	77.3814	17.5133	
kirby656a_3_1_ax_MNI.img	IFG_opercularis_L	3943	22.5397	139.7823	81.1660	17.2680	
kirby656a_3_1_ax_MNI.img	IFG_opercularis_R	3856	34.1051	131.1232	83.9539	16.8956	
kirby656a_3_1_ax_MNI.img	IFG_orbitalis_L	4284	18.2436	145.1502	87.5607	18.6867	
kirby656a_3_1_ax_MNI.img	IFG_orbitalis_R	3558	20.2875	150.2122	83.8223	17.9632	
kirby656a_3_1_ax_MNI.img	IFG_triangularis_L	3490	28.7403	136.6254	83.3829	18.8652	
kirby656a_3_1_ax_MNI.img	IFG_triangularis_R	4807	26.3824	139.9919	84.8925	18.1895	
kirby656a_3_1_ax_MNI.img	LFOG_L	5554	32.9342	155.2434	87.7174	16.7009	
kirby656a_3_1_ax_MNI.img	LFOG_R	5857	23.2862	146.4979	83.3696	18.6371	
kirby656a_3_1_ax_MNI.img	MFOG_L	5695	28.9577	157.1879	92.2174	20.2415	
kirby656a_3_1_ax_MNI.img	MFOG_R	5149	23.7288	150.1037	87.5082	19.1305	
kirby656a_3_1_ax_MNI.img	RG_L	6129	35.3727	159.5444	87.2287	20.1281	
kirby656a_3_1_ax_MNI.img	RG_R	6536	18.1518	153.9244	86.8709	18.1675	
kirby656a_3_1_ax_MNI.img	PoCG_L	13212	20.2904	138.1938	87.2085	18.5831	
kirby656a_3_1_ax_MNI.img	PoCG_R	12482	25.1366	146.2537	89.4926	18.2954	
kirby656a_3_1_ax_MNI.img	PrCG_L	17533	16.4712	143.7903	86.6541	18.8415	
kirby656a_3_1_ax_MNI.img	PrCG_R	20401	24.0264	139.1182	87.9125	18.3162	
kirby656a_3_1_ax_MNI.img	SPG_L	9706	27.7125	154.5564	88.0169	19.4999	
kirby656a_3_1_ax_MNI.img	SPG_R	8953	23.8536	149.7703	89.7087	19.2597	
kirby656a_3_1_ax_MNI.img	SMG_L	9081	18.5853	140.3417	81.7378	17.3994	
kirby656a_3_1_ax_MNI.img	SMG_R	10416	27.6260	140.1356	85.3432	16.7320	
kirby656a_3_1_ax_MNI.img	AG_L	9158	33.5489	139.9755	82.1841	17.3972	
kirby656a_3_1_ax_MNI.img	AG_R	14851	21.8691	142.5652	81.8090	16.4647	
kirby656a_3_1_ax_MNI.img	PrCu_L	8838	20.0161	147.4201	86.5493	17.7537	
kirby656a_3_1_ax_MNI.img	PrCu_R	9130	24.3202	146.6585	83.6451	18.5405	
kirby656a_3_1_ax_MNI.img	STG_L	15899	23.6835	136.5896	85.5948	17.7002	
kirby656a_3_1_ax_MNI.img	STG_R	15550	20.9957	142.1349	88.8026	16.5883	
kirby656a_3_1_ax_MNI.img	STG_L_pole	6518	28.4698	131.4619	84.9698	14.4690	
kirby656a_3_1_ax_MNI.img	STG_R_pole	6446	23.7854	132.4609	82.6041	14.8351	
kirby656a_3_1_ax_MNI.img	MTG_L	18853	21.5907	140.7937	81.1804	17.2296	
kirby656a_3_1_ax_MNI.img	MTG_R	17451	27.1919	155.0232	82.1552	15.9240	
kirby656a_3_1_ax_MNI.img	MTG_L_pole	2357	45.4221	135.3130	87.1368	14.6017	
kirby656a_3_1_ax_MNI.img	MTG_R_pole	2282	39.1862	133.2832	82.5720	14.7048	
kirby656a_3_1_ax_MNI.img	ITG_L	12939	36.0338	150.3478	85.3177	16.5563	
kirby656a_3_1_ax_MNI.img	ITG_R	13235	32.3430	149.4268	88.4467	18.3718	
kirby656a_3_1_ax_MNI.img	PHG_L	1481	37.0897	150.4136	103.1804	17.1627	
kirby656a_3_1_ax_MNI.img	PHG_R	1356	47.8716	159.4276	106.2531	18.0414	
kirby656a_3_1_ax_MNI.img	ENT_L	989	56.6329	148.4200	102.7821	16.9762	
kirby656a_3_1_ax_MNI.img	ENT_R	787	47.9814	156.2357	101.1582	17.2370	
kirby656a_3_1_ax_MNI.img	FuG_L	19054	12.2993	145.9110	88.3111	15.9399	
kirby656a_3_1_ax_MNI.img	FuG_R	17432	12.7884	146.2233	87.9001	16.6253	
kirby656a_3_1_ax_MNI.img	SOG_L	2589	30.2581	154.1590	93.3097	19.8277	
kirby656a_3_1_ax_MNI.img	SOG_R	2519	34.0673	141.0461	88.5830	19.3358	
kirby656a_3_1_ax_MNI.img	MOG_L	17336	14.2134	137.9616	81.0831	18.4799	
kirby656a_3_1_ax_MNI.img	MOG_R	16516	11.1315	140.5944	81.1295	18.7570	
kirby656a_3_1_ax_MNI.img	IOG_L	4203	24.9768	147.2418	82.5039	19.2168	
kirby656a_3_1_ax_MNI.img	IOG_R	6330	23.0542	151.0324	84.6774	20.3156	
kirby656a_3_1_ax_MNI.img	Cu_L	6952	20.6725	141.0816	87.6983	19.5681	
kirby656a_3_1_ax_MNI.img	Cu_R	5927	17.2311	146.7583	84.6926	21.9039	
kirby656a_3_1_ax_MNI.img	LG_L	9608	15.6062	157.1043	91.3584	19.7537	
kirby656a_3_1_ax_MNI.img	LG_R	8351	9.6947	146.4688	88.7400	21.1874	
kirby656a_3_1_ax_MNI.img	rostral_ACC_L	3198	32.9750	137.4665	79.3839	15.5470	
kirby656a_3_1_ax_MNI.img	rostral_ACC_R	4076	17.8628	139.0176	78.4789	16.1118	
kirby656a_3_1_ax_MNI.img	subcallosal_ACC_L	514	35.5637	147.5482	93.1144	18.5377	
kirby656a_3_1_ax_MNI.img	subcallosal_ACC_R	743	22.2722	143.8408	89.1320	18.3889	
kirby656a_3_1_ax_MNI.img	subgenual_ACC_L	2238	42.7253	171.7047	104.8178	16.2594	
kirby656a_3_1_ax_MNI.img	subgenual_ACC_R	2009	37.1391	164.2888	101.8613	17.3062	
kirby656a_3_1_ax_MNI.img	dorsal_ACC_L	12627	18.7629	146.4202	88.5490	18.1222	
kirby656a_3_1_ax_MNI.img	dorsal_ACC_R	14616	25.4777	154.5911	85.3882	18.5657	
kirby656a_3_1_ax_MNI.img	PCC_L	8376	17.6344	150.0933	94.7742	17.2201	
kirby656a_3_1_ax_MNI.img	PCC_R	11330	20.3115	152.6972	90.2922	19.0549	
kirby656a_3_1_ax_MNI.img	Insula_L	8595	31.3248	157.8061	87.3225	15.9956	
kirby656a_3_1_ax_MNI.img	Insula_R	8644	28.7164	174.9067	93.6902	17.0370	
kirby656a_3_1_ax_MNI.img	Amyg_L	2421	64.0759	143.0809	103.8827	9.3679	
kirby656a_3_1_ax_MNI.img	Amyg_R	2812	66.4065	156.0981	107.6494	11.5467	
kirby656a_3_1_ax_MNI.img	Hippo_L	4817	35.1686	156.6084	102.3152	13.3844	
kirby656a_3_1_ax_MNI.img	Hippo_R	4897	44.2136	154.7294	103.7759	13.9603	
kirby656a_3_1_ax_MNI.img	Caud_L	4424	53.7420	161.3989	114.5703	14.6478	
kirby656a_3_1_ax_MNI.img	Caud_R	4471	57.2130	160.9821	113.0497	13.9965	
kirby656a_3_1_ax_MNI.img	Put_L	5331	92.0310	176.5382	126.8382	9.7697	
kirby656a_3_1_ax_MNI.img	Put_R	5647	86.9870	167.0957	131.0830	9.0428	
kirby656a_3_1_ax_MNI.img	GP_L	1805	131.5872	185.0230	159.4474	7.8621	
kirby656a_3_1_ax_MNI.img	GP_R	1875	125.4296	188.7773	161.0687	7.2596	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	HypoThalamus_L	798	90.3508	182.7661	136.0291	15.9432	
kirby656a_3_1_ax_MNI.img	HypoThalamus_R	898	93.4948	181.6432	141.2551	15.8246	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	426	98.5078	175.1447	147.7034	15.6913	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	443	102.6499	190.6466	150.1171	17.2073	
kirby656a_3_1_ax_MNI.img	NucAccumbens_L	952	95.3255	172.0556	120.6505	10.1222	
kirby656a_3_1_ax_MNI.img	NucAccumbens_R	1089	84.8305	165.1219	122.9821	11.7489	
kirby656a_3_1_ax_MNI.img	RedNc_L	463	158.9113	187.8964	173.7634	5.2591	
kirby656a_3_1_ax_MNI.img	RedNc_R	494	159.7489	184.7180	173.7842	4.3190	
kirby656a_3_1_ax_MNI.img	Snigra_L	455	156.5448	187.3984	173.5029	5.4282	
kirby656a_3_1_ax_MNI.img	Snigra_R	467	163.7731	189.8410	175.4205	4.9597	
kirby656a_3_1_ax_MNI.img	CerebellumGM_R	62444	13.3410	175.5781	100.0634	21.8895	
kirby656a_3_1_ax_MNI.img	CerebellumGM_L	62800	7.7968	171.0525	97.6713	22.0817	
kirby656a_3_1_ax_MNI.img	CP_L	2653	107.4233	192.5226	167.4541	11.4201	
kirby656a_3_1_ax_MNI.img	CP_R	2917	93.0866	192.8244	168.1726	11.9891	
kirby656a_3_1_ax_MNI.img	Midbrain_L	3340	87.0427	192.2244	155.3016	15.0822	
kirby656a_3_1_ax_MNI.img	Midbrain_R	3176	61.3692	187.3908	153.5170	17.4443	
kirby656a_3_1_ax_MNI.img	CST_L	2113	140.5607	186.8519	165.6278	6.1759	
kirby656a_3_1_ax_MNI.img	CST_R	1751	145.7005	183.1180	165.7372	5.7809	
kirby656a_3_1_ax_MNI.img	SCP_L	1139	68.9079	193.1393	147.7005	22.2510	
kirby656a_3_1_ax_MNI.img	SCP_R	1147	77.1946	189.4322	154.3314	17.4777	
kirby656a_3_1_ax_MNI.img	MCP_L	4577	81.1324	197.3974	156.9824	14.4982	
kirby656a_3_1_ax_MNI.img	MCP_R	5270	69.8105	189.8811	155.4695	14.5514	
kirby656a_3_1_ax_MNI.img	PCT_L	1113	140.3577	184.7257	168.8358	6.1184	
kirby656a_3_1_ax_MNI.img	PCT_R	1031	151.2332	188.7987	169.9953	5.8412	
kirby656a_3_1_ax_MNI.img	ICP_L	1107	123.9483	185.6365	160.1621	8.9740	
kirby656a_3_1_ax_MNI.img	ICP_R	1192	115.3902	192.1586	160.2004	10.5977	
kirby656a_3_1_ax_MNI.img	ML_L	1142	138.7666	177.1831	159.9455	6.0753	
kirby656a_3_1_ax_MNI.img	ML_R	1192	138.7358	178.5989	161.0346	5.4843	
kirby656a_3_1_ax_MNI.img	Pons_L	364	130.5768	180.2422	160.8369	8.7455	
kirby656a_3_1_ax_MNI.img	Pons_R	836	113.9354	178.0695	154.3890	9.2625	
kirby656a_3_1_ax_MNI.img	Medulla_L	1527	53.4843	229.8649	148.5986	28.1711	
kirby656a_3_1_ax_MNI.img	Medulla_R	1588	69.9028	194.0343	152.4886	20.9153	
kirby656a_3_1_ax_MNI.img	ACR_L	16274	128.3767	179.3037	162.1104	5.3219	
kirby656a_3_1_ax_MNI.img	ACR_R	18159	128.5246	185.2656	162.6607	5.5520	
kirby656a_3_1_ax_MNI.img	SCR_L	19672	130.8468	180.3618	162.6284	4.3578	
kirby656a_3_1_ax_MNI.img	SCR_R	20477	138.6937	186.2540	162.5459	4.2371	
kirby656a_3_1_ax_MNI.img	PCR_L	7980	145.1836	176.3435	162.9475	3.5836	
kirby656a_3_1_ax_MNI.img	PCR_R	7628	143.2339	178.2907	162.6996	4.3244	
kirby656a_3_1_ax_MNI.img	GCC_L	3540	52.7501	195.0278	160.5110	13.3610	
kirby656a_3_1_ax_MNI.img	GCC_R	4199	83.7076	193.6868	159.8658	12.8123	
kirby656a_3_1_ax_MNI.img	BCC_L	4681	79.8031	182.7747	157.0387	13.9252	
kirby656a_3_1_ax_MNI.img	BCC_R	4754	78.5863	181.1926	156.1805	14.7108	
kirby656a_3_1_ax_MNI.img	SCC_L	8154	76.1692	185.7546	160.5098	11.9561	
kirby656a_3_1_ax_MNI.img	SCC_R	9118	79.0949	184.3072	161.0980	11.6272	
kirby656a_3_1_ax_MNI.img	PVWl_L	358	56.6597	167.2572	123.1007	24.1444	
kirby656a_3_1_ax_MNI.img	PVWl_R	393	45.6109	166.6410	118.6037	27.1295	
kirby656a_3_1_ax_MNI.img	ALIC_L	2741	127.6684	185.3958	164.0316	10.3189	
kirby656a_3_1_ax_MNI.img	ALIC_R	2982	130.4326	187.0886	163.7090	9.8265	
kirby656a_3_1_ax_MNI.img	PLIC_L	3907	137.5220	186.1142	166.6638	7.2444	
kirby656a_3_1_ax_MNI.img	PLIC_R	3921	140.2020	189.3106	166.3585	6.6808	
kirby656a_3_1_ax_MNI.img	RLIC_L	3268	126.8729	186.0312	164.5210	6.8552	
kirby656a_3_1_ax_MNI.img	RLIC_R	3823	135.7804	186.1320	167.3162	6.9079	
kirby656a_3_1_ax_MNI.img	EC_L	3734	99.0681	172.0398	138.6908	11.3304	
kirby656a_3_1_ax_MNI.img	EC_R	3630	98.7280	178.1290	146.2206	11.1021	
kirby656a_3_1_ax_MNI.img	CGC_L	3745	98.6646	182.0013	156.0314	13.5904	
kirby656a_3_1_ax_MNI.img	CGC_R	4577	106.4378	180.5016	155.5239	13.8542	
kirby656a_3_1_ax_MNI.img	CGH_L	2302	91.0390	194.1313	154.6724	15.5814	
kirby656a_3_1_ax_MNI.img	CGH_R	2192	105.1561	205.5118	155.3450	16.3684	
kirby656a_3_1_ax_MNI.img	Fx/ST_L	1909	51.9952	185.8306	149.3148	15.4915	
kirby656a_3_1_ax_MNI.img	Fx/ST_R	1693	75.3652	187.6163	149.0178	14.9169	
kirby656a_3_1_ax_MNI.img	Fx_L	840	56.7388	187.2286	127.3760	28.7102	
kirby656a_3_1_ax_MNI.img	Fx_R	1134	48.4103	183.4251	131.6831	27.3544	
kirby656a_3_1_ax_MNI.img	IFO_L	1917	95.6320	182.6944	142.7312	17.9367	
kirby656a_3_1_ax_MNI.img	IFO_R	2104	100.7365	187.0545	151.6889	15.1868	
kirby656a_3_1_ax_MNI.img	PTR_L	11398	101.6562	180.4618	163.2270	6.0762	
kirby656a_3_1_ax_MNI.img	PTR_R	7136	96.3444	180.0769	162.0666	7.6067	
kirby656a_3_1_ax_MNI.img	SS_L	4745	90.7797	179.5177	158.5672	10.5382	
kirby656a_3_1_ax_MNI.img	SS_R	5285	90.0839	181.1531	160.0183	9.5561	
kirby656a_3_1_ax_MNI.img	SFO_L	464	123.8171	182.8308	161.1405	13.0460	
kirby656a_3_1_ax_MNI.img	SFO_R	318	121.4525	179.8851	147.9094	12.1336	
kirby656a_3_1_ax_MNI.img	SLF_L	10362	117.4635	177.5261	163.1066	5.7317	
kirby656a_3_1_ax_MNI.img	SLF_R	11972	127.1062	180.4141	163.6634	4.6477	
kirby656a_3_1_ax_MNI.img	Cl_L	479	89.4538	147.0286	112.9155	9.0665	
kirby656a_3_1_ax_MNI.img	Cl_R	592	77.8306	133.6998	112.3437	9.9139	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	1883	46.4573	190.5501	145.8743	25.6435	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	1626	23.7516	188.6913	148.1709	23.3821	
kirby656a_3_1_ax_MNI.img	Mammillary_R	134	82.0125	178.2951	137.8842	21.8000	
kirby656a_3_1_ax_MNI.img	Mammillary_L	183	79.7237	185.5865	140.4310	21.9188	
kirby656a_3_1_ax_MNI.img	LV_Frontal_L	3827	1.8804	115.7507	31.8642	22.7044	
kirby656a_3_1_ax_MNI.img	LV_body_L	2713	8.2927	128.4312	39.7488	23.4030	
kirby656a_3_1_ax_MNI.img	LV_atrium_L	1996	2.3201	123.6551	36.8202	23.9134	
kirby656a_3_1_ax_MNI.img	LV_Occipital_L	206	7.8842	131.6510	59.9084	34.5121	
kirby656a_3_1_ax_MNI.img	LV_Inferior_L	859	9.7217	134.6597	72.7505	25.3597	
kirby656a_3_1_ax_MNI.img	LV_Frontal_R	3810	2.6425	127.4479	35.4968	23.1339	
kirby656a_3_1_ax_MNI.img	LV_body_R	2859	4.7760	121.7059	37.5052	23.0507	
kirby656a_3_1_ax_MNI.img	LV_atrium_R	2319	2.7050	128.2642	34.1236	22.8834	
kirby656a_3_1_ax_MNI.img	LV_Occipital_R	178	15.6945	143.0831	77.4699	32.6129	
kirby656a_3_1_ax_MNI.img	LV_Inferior_R	1195	4.5210	135.4122	58.2758	29.0827	
kirby656a_3_1_ax_MNI.img	III_ventricle	1596	16.2835	165.0817	81.6316	25.8015	
kirby656a_3_1_ax_MNI.img	PVWa_L	1050	30.9327	163.1578	118.9688	28.2941	
kirby656a_3_1_ax_MNI.img	PVWa_R	1119	23.8840	159.1547	118.5140	25.4763	
kirby656a_3_1_ax_MNI.img	PVWp_L	720	33.1937	169.0366	114.4895	25.2365	
kirby656a_3_1_ax_MNI.img	PVWp_R	778	42.1791	166.0645	108.3080	24.4852	
kirby656a_3_1_ax_MNI.img	SFWM_L	10101	96.9410	184.2990	152.0028	15.1163	
kirby656a_3_1_ax_MNI.img	SFWM_R	9906	90.0184	179.7762	150.6542	15.3212	
kirby656a_3_1_ax_MNI.img	SFWM_PFC_L	11584	89.8868	180.4834	153.2962	16.7745	
kirby656a_3_1_ax_MNI.img	SFWM_PFC_R	11539	95.5089	181.8552	155.4095	15.4154	
kirby656a_3_1_ax_MNI.img	SFWM_pole_L	573	99.9012	169.4880	138.5509	14.0371	
kirby656a_3_1_ax_MNI.img	SFWM_pole_R	984	98.2428	180.5920	139.0041	14.3014	
kirby656a_3_1_ax_MNI.img	MFWM_L	8391	92.0827	185.7983	149.9914	15.1905	
kirby656a_3_1_ax_MNI.img	MFWM_R	7844	92.9347	176.7139	151.7304	15.0522	
kirby656a_3_1_ax_MNI.img	MFWM_DPFC_L	4815	89.5979	174.7549	143.4641	16.9418	
kirby656a_3_1_ax_MNI.img	MFWM_DPFC_R	6667	91.4513	173.8705	144.6531	17.1373	
kirby656a_3_1_ax_MNI.img	IFWM_opercularis_L	2336	93.6168	178.9872	149.4134	16.1154	
kirby656a_3_1_ax_MNI.img	IFWM_opercularis_R	3333	99.9457	177.0983	154.4912	15.3944	
kirby656a_3_1_ax_MNI.img	IFWM_orbitalis_L	3202	98.9387	181.3214	155.2874	15.2309	
kirby656a_3_1_ax_MNI.img	IFWM_orbitalis_R	2850	100.6226	179.1458	156.4348	14.5037	
kirby656a_3_1_ax_MNI.img	IFWM_triangularis_L	4586	104.1968	180.1677	156.8484	14.5386	
kirby656a_3_1_ax_MNI.img	IFWM_triangularis_R	3971	95.0299	179.0867	153.4341	15.8274	
kirby656a_3_1_ax_MNI.img	LFOWM_L	2492	88.9746	173.8416	143.0514	17.0331	
kirby656a_3_1_ax_MNI.img	LFOWM_R	2382	85.9828	177.9109	141.5158	18.3355	
kirby656a_3_1_ax_MNI.img	MFOWM_L	3033	95.0485	186.1842	151.8058	17.0878	
kirby656a_3_1_ax_MNI.img	MFOWM_R	2304	90.1557	184.9697	143.0867	17.6569	
kirby656a_3_1_ax_MNI.img	RGWM_L	2927	92.9100	203.3878	145.6668	19.8358	
kirby656a_3_1_ax_MNI.img	RGWM_R	4071	94.5560	190.8447	145.8615	18.0338	
kirby656a_3_1_ax_MNI.img	PoCWM_L	11132	96.1249	176.8937	146.6229	15.9152	
kirby656a_3_1_ax_MNI.img	PoCWM_R	9891	92.4740	190.4768	146.4924	15.7515	
kirby656a_3_1_ax_MNI.img	PrCWM_L	15254	78.7803	179.6059	149.7308	15.4778	
kirby656a_3_1_ax_MNI.img	PrCWM_R	17665	99.2094	178.5972	150.1986	15.0066	
kirby656a_3_1_ax_MNI.img	SPWM_L	11273	99.0439	179.9739	155.9885	13.5480	
kirby656a_3_1_ax_MNI.img	SPWM_R	10149	96.4642	185.1356	156.3013	14.7952	
kirby656a_3_1_ax_MNI.img	SMWM_L	4083	94.6533	178.5383	142.3161	15.7436	
kirby656a_3_1_ax_MNI.img	SMWM_R	5008	91.3477	177.1567	146.7863	16.1647	
kirby656a_3_1_ax_MNI.img	AGWM_L	3821	96.1540	169.7241	142.7292	15.1795	
kirby656a_3_1_ax_MNI.img	AGWM_R	5827	87.2817	173.7857	142.9168	16.0944	
kirby656a_3_1_ax_MNI.img	PrCuWM_L	3863	96.8690	177.0717	142.1427	15.9064	
kirby656a_3_1_ax_MNI.img	PrCuWM_R	3468	89.7181	178.8993	139.3708	16.7668	
kirby656a_3_1_ax_MNI.img	STWM_L	11495	84.9282	182.2744	149.8751	15.4615	
kirby656a_3_1_ax_MNI.img	STWM_R	11638	93.0185	183.3366	151.0627	14.8752	
kirby656a_3_1_ax_MNI.img	STWM_L_pole	1843	89.7029	185.7903	137.0099	17.2151	
kirby656a_3_1_ax_MNI.img	STWM_R_pole	1589	88.0147	172.4524	134.2815	14.8938	
kirby656a_3_1_ax_MNI.img	MTWM_L	13002	86.3909	184.8848	156.3987	14.7219	
kirby656a_3_1_ax_MNI.img	MTWM_R	13910	89.1515	183.2479	154.7950	15.1869	
kirby656a_3_1_ax_MNI.img	MTWM_L_pole	1457	94.6532	192.1277	149.1863	20.2950	
kirby656a_3_1_ax_MNI.img	MTWM_R_pole	1391	101.5151	201.5282	147.7169	18.2142	
kirby656a_3_1_ax_MNI.img	ITWM_L	6321	90.2870	197.2347	145.0749	17.1487	
kirby656a_3_1_ax_MNI.img	ITWM_R	6577	89.5346	198.6289	149.2164	17.0728	
kirby656a_3_1_ax_MNI.img	FuWM_L	6871	90.6094	180.3193	141.8333	16.1264	
kirby656a_3_1_ax_MNI.img	FuWM_R	7063	93.4025	187.2172	142.1289	16.1194	
kirby656a_3_1_ax_MNI.img	SOWM_L	3968	105.1905	176.7280	152.3790	13.6455	
kirby656a_3_1_ax_MNI.img	SOWM_R	5028	102.1078	183.3557	152.3733	15.5243	
kirby656a_3_1_ax_MNI.img	MOWM_L	13544	83.9422	178.0552	149.5820	16.8567	
kirby656a_3_1_ax_MNI.img	MOWM_R	14825	90.3200	181.9582	150.0527	16.9161	
kirby656a_3_1_ax_MNI.img	IOWM_L	2498	90.0760	172.6517	142.9327	16.9216	
kirby656a_3_1_ax_MNI.img	IOWM_R	4179	88.6462	182.6141	153.5459	15.5881	
kirby656a_3_1_ax_MNI.img	CuWM_L	5256	78.7253	179.4502	140.3565	16.8067	
kirby656a_3_1_ax_MNI.img	CuWM_R	3729	94.2942	180.8691	141.0285	17.5821	
kirby656a_3_1_ax_MNI.img	LGWM_L	7996	68.2081	190.7763	144.5541	19.0911	
kirby656a_3_1_ax_MNI.img	LGWM_R	7406	68.1202	183.9738	143.8730	19.0096	
kirby656a_3_1_ax_MNI.img	rostralWM_ACC_L	237	103.4228	171.1596	141.3030	14.4117	
kirby656a_3_1_ax_MNI.img	rostralWM_ACC_R	4	127.2130	136.4095	133.1754	3.6690	
kirby656a_3_1_ax_MNI.img	subcallosalWM_ACC_L	154	119.2273	165.6503	147.5730	11.1543	
kirby656a_3_1_ax_MNI.img	subcallosalWM_ACC_R	141	106.1969	166.2234	140.9008	12.3060	
kirby656a_3_1_ax_MNI.img	subgenualWM_ACC_L	293	118.5680	171.8231	146.9100	9.8353	
kirby656a_3_1_ax_MNI.img	subgenualWM_ACC_R	152	122.4088	168.3618	146.5840	10.6733	
kirby656a_3_1_ax_MNI.img	dorsalWM_ACC_L	3120	96.6429	181.5332	148.4722	14.0183	
kirby656a_3_1_ax_MNI.img	dorsalWM_ACC_R	2044	97.2035	173.6051	141.5800	14.0119	
kirby656a_3_1_ax_MNI.img	PCCWM_L	5432	100.2741	181.4798	152.8462	13.2821	
kirby656a_3_1_ax_MNI.img	PCCWM_R	5659	97.3932	182.0426	151.7403	13.9826	
kirby656a_3_1_ax_MNI.img	CerebellumWM_R	12334	103.5177	188.2124	156.8164	12.7136	
kirby656a_3_1_ax_MNI.img	CerebellumWM_L	11003	100.7856	190.6102	154.7068	13.0140	
kirby656a_3_1_ax_MNI.img	MCP_cb_L	4105	134.9284	185.5356	162.4479	4.9524	
kirby656a_3_1_ax_MNI.img	MCP_cb_R	3501	144.6608	185.4714	163.5794	5.2392	
kirby656a_3_1_ax_MNI.img	ICP_cb_L	790	117.9053	183.7953	158.7001	8.5799	
kirby656a_3_1_ax_MNI.img	ICP_cb_R	768	118.7316	178.5065	157.8134	8.8703	
kirby656a_3_1_ax_MNI.img	FrontSul_L	10941	2.8159	74.9426	35.5856	12.1837	
kirby656a_3_1_ax_MNI.img	FrontSul_R	9108	3.6298	75.0671	35.9275	12.8028	
kirby656a_3_1_ax_MNI.img	CentralSul_L	2251	5.7161	83.2549	38.1843	15.8537	
kirby656a_3_1_ax_MNI.img	CentralSul_R	1902	6.4329	88.0857	39.3684	16.7315	
kirby656a_3_1_ax_MNI.img	SylFrontSul_L	1508	3.4844	85.0436	34.2296	13.7937	
kirby656a_3_1_ax_MNI.img	SylFrontSul_R	1298	4.1468	78.9050	34.0505	14.8793	
kirby656a_3_1_ax_MNI.img	SylTempSul_L	1517	8.6265	71.0493	37.6602	11.7943	
kirby656a_3_1_ax_MNI.img	SylTempSul_R	810	2.6156	69.4007	36.7629	12.9850	
kirby656a_3_1_ax_MNI.img	SylParieSul_L	154	9.7215	60.4094	37.9483	9.8266	
kirby656a_3_1_ax_MNI.img	SylParieSul_R	169	15.9866	72.7621	46.8744	10.9557	
kirby656a_3_1_ax_MNI.img	ParietSul_L	7741	3.8851	82.7835	37.9579	14.7444	
kirby656a_3_1_ax_MNI.img	ParietSul_R	8291	2.5177	81.5217	37.3168	15.6876	
kirby656a_3_1_ax_MNI.img	CinguSul_L	1459	7.9264	83.3804	44.8899	13.8442	
kirby656a_3_1_ax_MNI.img	CinguSul_R	1600	7.8618	85.2301	39.1922	13.0078	
kirby656a_3_1_ax_MNI.img	OcciptSul_L	1291	2.7573	71.8133	38.0658	14.1936	
kirby656a_3_1_ax_MNI.img	OcciptSul_R	1637	5.3939	77.0247	36.0101	12.5848	
kirby656a_3_1_ax_MNI.img	TempSul_L	505	15.1425	68.4799	41.2499	10.2477	
kirby656a_3_1_ax_MNI.img	TempSul_R	313	17.9790	73.4663	43.5432	10.0734	
kirby656a_3_1_ax_MNI.img	Caudate_tail_L	548	69.4167	152.1855	111.2324	14.0479	
kirby656a_3_1_ax_MNI.img	Fimbria_L	43	112.8452	156.3569	133.6392	9.0781	
kirby656a_3_1_ax_MNI.img	Caudate_tail_R	535	56.6478	146.9473	114.1527	15.3003	
kirby656a_3_1_ax_MNI.img	Fimbria_R	46	106.6177	144.1174	123.7676	9.7772	
kirby656a_3_1_ax_MNI.img	Chroid_LVetc_L	263	41.8108	127.5035	87.1366	16.6768	
kirby656a_3_1_ax_MNI.img	Chroid_LVetc_R	222	51.1339	138.4498	90.5497	17.6243	
kirby656a_3_1_ax_MNI.img	IV_ventricle	2511	10.2123	146.3942	59.9532	30.5096	
kirby656a_3_1_ax_MNI.img	ECCL_L	499	94.6365	143.0569	115.9764	9.5741	
kirby656a_3_1_ax_MNI.img	ECCL_R	492	96.1423	153.3692	124.0176	9.6023	



Type2-L1 Statistics

kirby656a_3_1_ax_MNI.img	Hemisphere_L	642547	12.2993	203.3878	118.9003	37.5702	
kirby656a_3_1_ax_MNI.img	Hemisphere_R	664192	9.6947	205.5118	119.1518	37.6223	
kirby656a_3_1_ax_MNI.img	Brainstem	41054	53.4843	229.8649	159.6493	15.5784	
kirby656a_3_1_ax_MNI.img	Cerebellum	157745	7.7968	190.6102	110.9680	31.2729	
kirby656a_3_1_ax_MNI.img	CSF	77049	1.8804	165.0817	39.6483	20.5786	



Type2-L2 Statistics

kirby656a_3_1_ax_MNI.img	Hemisphere_L	501876	12.2993	203.3878	109.1506	35.6874	
kirby656a_3_1_ax_MNI.img	Hemisphere_R	518851	9.6947	201.5282	109.3477	35.7285	
kirby656a_3_1_ax_MNI.img	CerebralNucli_L	15481	53.7420	185.0230	122.6116	19.2590	
kirby656a_3_1_ax_MNI.img	CerebralNucli_R	16429	56.6478	188.7773	124.4984	19.5566	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	3769	46.4573	190.5501	139.5435	23.7543	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	3693	23.7516	190.6466	140.6062	23.1212	
kirby656a_3_1_ax_MNI.img	midbrain	13965	61.3692	192.8244	162.4246	15.5606	
kirby656a_3_1_ax_MNI.img	Cerebellum_R	79047	13.3410	188.2124	112.2930	31.1416	
kirby656a_3_1_ax_MNI.img	Cerebellum_L	78698	7.7968	190.6102	109.6371	31.3480	
kirby656a_3_1_ax_MNI.img	Brainstem_L	13082	53.4843	229.8649	158.2355	16.4618	
kirby656a_3_1_ax_MNI.img	Brainstem_R	14007	69.8105	194.0343	158.2028	14.3236	
kirby656a_3_1_ax_MNI.img	WhiteMatter_L	114260	30.9327	195.0278	159.2789	13.1320	
kirby656a_3_1_ax_MNI.img	WhiteMatter_R	117884	23.8840	205.5118	159.6746	12.8441	
kirby656a_3_1_ax_MNI.img	Ventricle	24554	1.8804	165.0817	45.0838	29.4502	
kirby656a_3_1_ax_MNI.img	Sulcus_L	27367	2.7573	85.0436	37.2415	13.6815	
kirby656a_3_1_ax_MNI.img	Sulcus_R	25128	2.5177	88.0857	36.9581	14.3080	



Type2-L3 Statistics

kirby656a_3_1_ax_MNI.img	Frontal_L	175036	16.4712	203.3878	109.6083	37.8037	
kirby656a_3_1_ax_MNI.img	Frontal_R	182798	17.4398	190.8447	110.1836	37.5152	
kirby656a_3_1_ax_MNI.img	Parietal_L	94529	18.5853	179.9739	116.6058	37.3162	
kirby656a_3_1_ax_MNI.img	Parietal_R	102147	21.8691	190.4768	115.8490	37.2470	
kirby656a_3_1_ax_MNI.img	Temporal_L	116609	12.2993	197.2347	107.6669	34.9497	
kirby656a_3_1_ax_MNI.img	Temporal_R	114564	12.7884	201.5282	109.5780	34.9352	
kirby656a_3_1_ax_MNI.img	Limbic_L	45940	17.6344	181.5332	105.4759	28.6143	
kirby656a_3_1_ax_MNI.img	Limbic_R	50672	17.8628	182.0426	100.5060	28.2166	
kirby656a_3_1_ax_MNI.img	Occipital_L	73950	14.2134	190.7763	113.0851	35.7546	
kirby656a_3_1_ax_MNI.img	Occipital_R	74810	9.6947	183.9738	114.5017	37.3056	
kirby656a_3_1_ax_MNI.img	Insula_L	8595	31.3248	157.8061	87.3225	15.9956	
kirby656a_3_1_ax_MNI.img	Insula_R	8644	28.7164	174.9067	93.6902	17.0370	
kirby656a_3_1_ax_MNI.img	BasalGang_L	13060	53.7420	185.0230	126.0835	18.6097	
kirby656a_3_1_ax_MNI.img	BasalGang_R	13617	56.6478	188.7773	127.9778	19.0572	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	3769	46.4573	190.5501	139.5435	23.7543	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	3693	23.7516	190.6466	140.6062	23.1212	
kirby656a_3_1_ax_MNI.img	midbrain_L	6911	87.0427	192.5226	162.4019	14.6532	
kirby656a_3_1_ax_MNI.img	midbrain_R	7054	61.3692	192.8244	162.4469	16.4008	
kirby656a_3_1_ax_MNI.img	Cerebellum_R	79047	13.3410	188.2124	112.2930	31.1416	
kirby656a_3_1_ax_MNI.img	Cerebellum_L	78698	7.7968	190.6102	109.6371	31.3480	
kirby656a_3_1_ax_MNI.img	Pons_L	10448	68.9079	197.3974	159.4398	14.1199	
kirby656a_3_1_ax_MNI.img	Pons_R	11227	69.8105	189.8811	158.7990	13.2955	
kirby656a_3_1_ax_MNI.img	Medulla_L	2634	53.4843	229.8649	153.4584	22.9456	
kirby656a_3_1_ax_MNI.img	Medulla_R	2780	69.9028	194.0343	155.7952	17.6807	
kirby656a_3_1_ax_MNI.img	AnteriorWM_L	37460	30.9327	182.8308	161.1612	9.9119	
kirby656a_3_1_ax_MNI.img	AnteriorWM_R	40073	23.8840	186.2540	161.2522	9.8288	
kirby656a_3_1_ax_MNI.img	PosteriorWM_L	8700	33.1937	176.3435	158.9371	15.5800	
kirby656a_3_1_ax_MNI.img	PosteriorWM_R	8406	42.1791	178.2907	157.6655	17.9145	
kirby656a_3_1_ax_MNI.img	CorpusCallosum_L	16375	52.7501	195.0278	159.5178	12.9486	
kirby656a_3_1_ax_MNI.img	CorpusCallosum_R	18071	78.5863	193.6868	159.5180	12.9424	
kirby656a_3_1_ax_MNI.img	InferiorWM_L	32567	56.6597	186.1142	157.9732	14.6085	
kirby656a_3_1_ax_MNI.img	InferiorWM_R	29766	45.6109	189.3106	159.2383	13.4324	
kirby656a_3_1_ax_MNI.img	LimbicWM_L	8796	51.9952	194.1313	151.4815	18.4653	
kirby656a_3_1_ax_MNI.img	LimbicWM_R	9596	48.4103	205.5118	151.5178	18.4127	
kirby656a_3_1_ax_MNI.img	LateralVentricle_L	9864	1.8804	134.6597	40.6556	27.2559	
kirby656a_3_1_ax_MNI.img	LateralVentricle_R	10583	2.6425	143.0831	40.1714	26.5012	
kirby656a_3_1_ax_MNI.img	III_ventricle	1596	16.2835	165.0817	81.6316	25.8015	
kirby656a_3_1_ax_MNI.img	FrontSul_L	12449	2.8159	85.0436	35.4214	12.3978	
kirby656a_3_1_ax_MNI.img	FrontSul_R	10406	3.6298	78.9050	35.6934	13.0945	
kirby656a_3_1_ax_MNI.img	CentralSul_L	2251	5.7161	83.2549	38.1843	15.8537	
kirby656a_3_1_ax_MNI.img	CentralSul_R	1902	6.4329	88.0857	39.3684	16.7315	
kirby656a_3_1_ax_MNI.img	TempSul_L	2022	8.6265	71.0493	38.5567	11.5329	
kirby656a_3_1_ax_MNI.img	TempSul_R	1123	2.6156	73.4663	38.6527	12.6151	
kirby656a_3_1_ax_MNI.img	ParietSul_L	7895	3.8851	82.7835	37.9577	14.6642	
kirby656a_3_1_ax_MNI.img	ParietSul_R	8460	2.5177	81.5217	37.5077	15.6643	
kirby656a_3_1_ax_MNI.img	CinguSul_L	1459	7.9264	83.3804	44.8899	13.8442	
kirby656a_3_1_ax_MNI.img	CinguSul_R	1600	7.8618	85.2301	39.1922	13.0078	
kirby656a_3_1_ax_MNI.img	OcciptSul_L	1291	2.7573	71.8133	38.0658	14.1936	
kirby656a_3_1_ax_MNI.img	OcciptSul_R	1637	5.3939	77.0247	36.0101	12.5848	
kirby656a_3_1_ax_MNI.img	IV_ventricle	2511	10.2123	146.3942	59.9532	30.5096	



Type2-L4 Statistics

kirby656a_3_1_ax_MNI.img	Frontal_L	175036	16.4712	203.3878	109.6083	37.8037	
kirby656a_3_1_ax_MNI.img	Frontal_R	182798	17.4398	190.8447	110.1836	37.5152	
kirby656a_3_1_ax_MNI.img	Parietal_L	94529	18.5853	179.9739	116.6058	37.3162	
kirby656a_3_1_ax_MNI.img	Parietal_R	102147	21.8691	190.4768	115.8490	37.2470	
kirby656a_3_1_ax_MNI.img	Temporal_L	116609	12.2993	197.2347	107.6669	34.9497	
kirby656a_3_1_ax_MNI.img	Temporal_R	114564	12.7884	201.5282	109.5780	34.9352	
kirby656a_3_1_ax_MNI.img	Limbic_L	18987	35.1686	181.5332	126.2608	27.5452	
kirby656a_3_1_ax_MNI.img	Limbic_R	17898	44.2136	182.0426	124.6538	26.1560	
kirby656a_3_1_ax_MNI.img	Occipital_L	73950	14.2134	190.7763	113.0851	35.7546	
kirby656a_3_1_ax_MNI.img	Occipital_R	74810	9.6947	183.9738	114.5017	37.3056	
kirby656a_3_1_ax_MNI.img	Cingulate_L	26953	17.6344	171.7047	90.8340	18.5028	
kirby656a_3_1_ax_MNI.img	Cingulate_R	32774	17.8628	164.2888	87.3189	19.1056	
kirby656a_3_1_ax_MNI.img	Insula_L	8595	31.3248	157.8061	87.3225	15.9956	
kirby656a_3_1_ax_MNI.img	Insula_R	8644	28.7164	174.9067	93.6902	17.0370	
kirby656a_3_1_ax_MNI.img	Striatum_L	11255	53.7420	176.5382	120.7328	13.5941	
kirby656a_3_1_ax_MNI.img	Striatum_R	11742	56.6478	167.0957	122.6938	14.4907	
kirby656a_3_1_ax_MNI.img	GP_L	1805	131.5872	185.0230	159.4474	7.8621	
kirby656a_3_1_ax_MNI.img	GP_R	1875	125.4296	188.7773	161.0687	7.2596	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	3769	46.4573	190.5501	139.5435	23.7543	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	3693	23.7516	190.6466	140.6062	23.1212	
kirby656a_3_1_ax_MNI.img	midbrain_L	6911	87.0427	192.5226	162.4019	14.6532	
kirby656a_3_1_ax_MNI.img	midbrain_R	7054	61.3692	192.8244	162.4469	16.4008	
kirby656a_3_1_ax_MNI.img	Cerebellum_R	62444	13.3410	175.5781	100.0634	21.8895	
kirby656a_3_1_ax_MNI.img	Cerebellum_L	62800	7.7968	171.0525	97.6713	22.0817	
kirby656a_3_1_ax_MNI.img	Pons_L	10448	68.9079	197.3974	159.4398	14.1199	
kirby656a_3_1_ax_MNI.img	Pons_R	11227	69.8105	189.8811	158.7990	13.2955	
kirby656a_3_1_ax_MNI.img	Medulla_L	2634	53.4843	229.8649	153.4584	22.9456	
kirby656a_3_1_ax_MNI.img	Medulla_R	2780	69.9028	194.0343	155.7952	17.6807	
kirby656a_3_1_ax_MNI.img	ant_DPWM_L	37460	30.9327	182.8308	161.1612	9.9119	
kirby656a_3_1_ax_MNI.img	ant_DPWM_R	40073	23.8840	186.2540	161.2522	9.8288	
kirby656a_3_1_ax_MNI.img	post_DPWM_L	8700	33.1937	176.3435	158.9371	15.5800	
kirby656a_3_1_ax_MNI.img	post_DPWM_R	8406	42.1791	178.2907	157.6655	17.9145	
kirby656a_3_1_ax_MNI.img	CorpusCallosum_L	16375	52.7501	195.0278	159.5178	12.9486	
kirby656a_3_1_ax_MNI.img	CorpusCallosum_R	18071	78.5863	193.6868	159.5180	12.9424	
kirby656a_3_1_ax_MNI.img	inf_DPWM_L	25919	56.6597	186.0312	156.0225	15.1625	
kirby656a_3_1_ax_MNI.img	inf_DPWM_R	22863	45.6109	187.0545	157.4341	14.1457	
kirby656a_3_1_ax_MNI.img	InternalCapsule_L	6648	127.6684	186.1142	165.5786	8.7421	
kirby656a_3_1_ax_MNI.img	InternalCapsule_R	6903	130.4326	189.3106	165.2140	8.2938	
kirby656a_3_1_ax_MNI.img	LimbicWM_L	8796	51.9952	194.1313	151.4815	18.4653	
kirby656a_3_1_ax_MNI.img	LimbicWM_R	9596	48.4103	205.5118	151.5178	18.4127	
kirby656a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	6803	1.8804	128.4312	37.1453	25.1826	
kirby656a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	2202	2.3201	131.6510	38.9801	25.9805	
kirby656a_3_1_ax_MNI.img	InferiorLateralVentricle_L	859	9.7217	134.6597	72.7505	25.3597	
kirby656a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	6891	2.6425	138.4498	38.1036	24.8770	
kirby656a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	2497	2.7050	143.0831	37.2136	26.2017	
kirby656a_3_1_ax_MNI.img	InferiorLateralVentricle_R	1195	4.5210	135.4122	58.2758	29.0827	
kirby656a_3_1_ax_MNI.img	III_ventricle	1596	16.2835	165.0817	81.6316	25.8015	
kirby656a_3_1_ax_MNI.img	CerebellumWM_R	16603	103.5177	188.2124	158.2886	11.7059	
kirby656a_3_1_ax_MNI.img	CerebellumWM_L	15898	100.7856	190.6102	156.9041	11.7748	
kirby656a_3_1_ax_MNI.img	FrontSul_L	10941	2.8159	74.9426	35.5856	12.1837	
kirby656a_3_1_ax_MNI.img	FrontSul_R	9108	3.6298	75.0671	35.9275	12.8028	
kirby656a_3_1_ax_MNI.img	CentralSul_L	2251	5.7161	83.2549	38.1843	15.8537	
kirby656a_3_1_ax_MNI.img	CentralSul_R	1902	6.4329	88.0857	39.3684	16.7315	
kirby656a_3_1_ax_MNI.img	SylAntInsularSul_L	1508	3.4844	85.0436	34.2296	13.7937	
kirby656a_3_1_ax_MNI.img	SylAntInsularSul_R	1298	4.1468	78.9050	34.0505	14.8793	
kirby656a_3_1_ax_MNI.img	SylPostInsularSul_L	1517	8.6265	71.0493	37.6602	11.7943	
kirby656a_3_1_ax_MNI.img	SylPostInsularSul_R	810	2.6156	69.4007	36.7629	12.9850	
kirby656a_3_1_ax_MNI.img	SylExtSMG_L	154	9.7215	60.4094	37.9483	9.8266	
kirby656a_3_1_ax_MNI.img	SylExtSMG_R	169	15.9866	72.7621	46.8744	10.9557	
kirby656a_3_1_ax_MNI.img	ParietSul_L	7741	3.8851	82.7835	37.9579	14.7444	
kirby656a_3_1_ax_MNI.img	ParietSul_R	8291	2.5177	81.5217	37.3168	15.6876	
kirby656a_3_1_ax_MNI.img	CinguSul_L	1459	7.9264	83.3804	44.8899	13.8442	
kirby656a_3_1_ax_MNI.img	CinguSul_R	1600	7.8618	85.2301	39.1922	13.0078	
kirby656a_3_1_ax_MNI.img	OcciptSul_L	1291	2.7573	71.8133	38.0658	14.1936	
kirby656a_3_1_ax_MNI.img	OcciptSul_R	1637	5.3939	77.0247	36.0101	12.5848	
kirby656a_3_1_ax_MNI.img	TempSul_L	505	15.1425	68.4799	41.2499	10.2477	
kirby656a_3_1_ax_MNI.img	TempSul_R	313	17.9790	73.4663	43.5432	10.0734	
kirby656a_3_1_ax_MNI.img	IV_ventricle	2511	10.2123	146.3942	59.9532	30.5096	



Type2-L5 Statistics

kirby656a_3_1_ax_MNI.img	SF_L	24064	22.8142	184.2990	111.7057	38.5968	
kirby656a_3_1_ax_MNI.img	SF_R	22489	17.4398	179.7762	112.5031	38.0669	
kirby656a_3_1_ax_MNI.img	SF_PFC_L	24841	30.7953	180.4834	114.0328	40.7612	
kirby656a_3_1_ax_MNI.img	SF_PFC_R	24922	24.8212	181.8552	115.4140	41.0673	
kirby656a_3_1_ax_MNI.img	SF_pole_L	4372	25.7683	169.4880	86.3778	27.0598	
kirby656a_3_1_ax_MNI.img	SF_pole_R	6467	19.8735	180.5920	88.6675	28.2460	
kirby656a_3_1_ax_MNI.img	MF_L	20592	31.1930	185.7983	109.3299	37.8423	
kirby656a_3_1_ax_MNI.img	MF_R	19030	28.4472	176.7139	110.7487	38.3259	
kirby656a_3_1_ax_MNI.img	MF_DPFC_L	20709	26.5923	174.7549	91.2826	33.8015	
kirby656a_3_1_ax_MNI.img	MF_DPFC_R	23150	27.8435	173.8705	96.7550	35.0846	
kirby656a_3_1_ax_MNI.img	IF_opercularis_L	6279	22.5397	178.9872	106.5563	37.0408	
kirby656a_3_1_ax_MNI.img	IF_opercularis_R	7189	34.1051	177.0983	116.6568	38.7335	
kirby656a_3_1_ax_MNI.img	IF_orbitalis_L	7486	18.2436	181.3214	116.5295	37.7071	
kirby656a_3_1_ax_MNI.img	IF_orbitalis_R	6408	20.2875	179.1458	116.1172	39.6835	
kirby656a_3_1_ax_MNI.img	IF_triangularis_L	8076	28.7403	180.1677	125.1007	39.9784	
kirby656a_3_1_ax_MNI.img	IF_triangularis_R	8778	26.3824	179.0867	115.8994	38.1883	
kirby656a_3_1_ax_MNI.img	LFO_L	8046	32.9342	173.8416	104.8554	30.6103	
kirby656a_3_1_ax_MNI.img	LFO_R	8239	23.2862	177.9109	100.1804	32.2335	
kirby656a_3_1_ax_MNI.img	MFO_L	8728	28.9577	186.1842	112.9245	34.2626	
kirby656a_3_1_ax_MNI.img	MFO_R	7453	23.7288	184.9697	104.6896	31.7637	
kirby656a_3_1_ax_MNI.img	R_L	9056	35.3727	203.3878	106.1165	33.8878	
kirby656a_3_1_ax_MNI.img	R_R	10607	18.1518	190.8447	109.5117	33.9292	
kirby656a_3_1_ax_MNI.img	PoC_L	24344	20.2904	176.8937	114.3774	34.3412	
kirby656a_3_1_ax_MNI.img	PoC_R	22373	25.1366	190.4768	114.6920	33.1328	
kirby656a_3_1_ax_MNI.img	PrC_L	32787	16.4712	179.6059	116.0002	35.9327	
kirby656a_3_1_ax_MNI.img	PrC_R	38066	24.0264	178.5972	116.8172	35.3438	
kirby656a_3_1_ax_MNI.img	SP_L	20979	27.7125	179.9739	124.5413	37.7246	
kirby656a_3_1_ax_MNI.img	SP_R	19102	23.8536	185.1356	125.0897	37.3424	
kirby656a_3_1_ax_MNI.img	SM_L	13164	18.5853	178.5383	100.5270	32.7246	
kirby656a_3_1_ax_MNI.img	SM_R	15424	27.6260	177.1567	105.2931	33.1916	
kirby656a_3_1_ax_MNI.img	A_L	12979	33.5489	169.7241	100.0085	32.2934	
kirby656a_3_1_ax_MNI.img	A_R	20678	21.8691	173.7857	99.0290	31.9912	
kirby656a_3_1_ax_MNI.img	PrCu_L	12701	20.0161	177.0717	103.4580	30.8284	
kirby656a_3_1_ax_MNI.img	PrCu_R	12598	24.3202	178.8993	98.9854	30.7577	
kirby656a_3_1_ax_MNI.img	ST_L	27394	23.6835	182.2744	112.5679	35.8948	
kirby656a_3_1_ax_MNI.img	ST_R	27188	20.9957	183.3366	115.4534	34.6571	
kirby656a_3_1_ax_MNI.img	ST_L_pole	8361	28.4698	185.7903	96.4409	26.3421	
kirby656a_3_1_ax_MNI.img	ST_R_pole	8035	23.7854	172.4524	92.8238	25.3794	
kirby656a_3_1_ax_MNI.img	MT_L	31855	21.5907	184.8848	111.8816	40.3842	
kirby656a_3_1_ax_MNI.img	MT_R	31361	27.1919	183.2479	114.3742	39.3157	
kirby656a_3_1_ax_MNI.img	MT_L_pole	3814	45.4221	192.1277	110.8406	34.6128	
kirby656a_3_1_ax_MNI.img	MT_R_pole	3673	39.1862	201.5282	107.2430	35.4755	
kirby656a_3_1_ax_MNI.img	IT_L	19260	36.0338	197.2347	104.9296	32.6801	
kirby656a_3_1_ax_MNI.img	IT_R	19812	32.3430	198.6289	108.6204	33.7818	
kirby656a_3_1_ax_MNI.img	PHG_L	1481	37.0897	150.4136	103.1804	17.1627	
kirby656a_3_1_ax_MNI.img	PHG_R	1356	47.8716	159.4276	106.2531	18.0414	
kirby656a_3_1_ax_MNI.img	ENT_L	989	56.6329	148.4200	102.7821	16.9762	
kirby656a_3_1_ax_MNI.img	ENT_R	787	47.9814	156.2357	101.1582	17.2370	
kirby656a_3_1_ax_MNI.img	Fu_L	25925	12.2993	180.3193	102.4963	28.5249	
kirby656a_3_1_ax_MNI.img	Fu_R	24495	12.7884	187.2172	103.5367	29.5817	
kirby656a_3_1_ax_MNI.img	SO_L	6557	30.2581	176.7280	129.0558	33.1907	
kirby656a_3_1_ax_MNI.img	SO_R	7547	34.0673	183.3557	131.0817	34.4995	
kirby656a_3_1_ax_MNI.img	MO_L	30880	14.2134	178.0552	111.1268	38.3626	
kirby656a_3_1_ax_MNI.img	MO_R	31341	11.1315	181.9582	113.7317	38.7931	
kirby656a_3_1_ax_MNI.img	IO_L	6701	24.9768	172.6517	105.0306	34.5278	
kirby656a_3_1_ax_MNI.img	IO_R	10509	23.0542	182.6141	112.0636	38.4872	
kirby656a_3_1_ax_MNI.img	Cu_L	12208	20.6725	179.4502	110.3696	31.9297	
kirby656a_3_1_ax_MNI.img	Cu_R	9656	17.2311	180.8691	106.4487	34.1496	
kirby656a_3_1_ax_MNI.img	LG_L	17604	15.6062	190.7763	115.5207	32.8638	
kirby656a_3_1_ax_MNI.img	LG_R	15757	9.6947	183.9738	114.6533	34.1312	
kirby656a_3_1_ax_MNI.img	rostral_ACC_L	3435	32.9750	171.1596	83.6561	22.0372	
kirby656a_3_1_ax_MNI.img	rostral_ACC_R	4080	17.8628	139.0176	78.5325	16.1950	
kirby656a_3_1_ax_MNI.img	subcallosal_ACC_L	668	35.5637	165.6503	105.6693	28.6217	
kirby656a_3_1_ax_MNI.img	subcallosal_ACC_R	884	22.2722	166.2234	97.3892	25.8391	
kirby656a_3_1_ax_MNI.img	subgenual_ACC_L	2531	42.7253	171.8231	109.6905	20.6477	
kirby656a_3_1_ax_MNI.img	subgenual_ACC_R	2161	37.1391	168.3618	105.0070	20.4264	
kirby656a_3_1_ax_MNI.img	dorsal_ACC_L	15747	18.7629	181.5332	100.4218	29.5427	
kirby656a_3_1_ax_MNI.img	dorsal_ACC_R	16660	25.4777	173.6051	92.2823	25.8137	
kirby656a_3_1_ax_MNI.img	PCC_L	13808	17.6344	181.4798	117.6194	32.4660	
kirby656a_3_1_ax_MNI.img	PCC_R	16989	20.3115	182.0426	110.7605	33.8534	
kirby656a_3_1_ax_MNI.img	Insula_L	8595	31.3248	157.8061	87.3225	15.9956	
kirby656a_3_1_ax_MNI.img	Insula_R	8644	28.7164	174.9067	93.6902	17.0370	
kirby656a_3_1_ax_MNI.img	Amyg_L	2421	64.0759	143.0809	103.8827	9.3679	
kirby656a_3_1_ax_MNI.img	Amyg_R	2812	66.4065	156.0981	107.6494	11.5467	
kirby656a_3_1_ax_MNI.img	Hippo_L	4860	35.1686	156.6084	102.5923	13.6708	
kirby656a_3_1_ax_MNI.img	Hippo_R	4943	44.2136	154.7294	103.9620	14.0588	
kirby656a_3_1_ax_MNI.img	Caud_L	4424	53.7420	161.3989	114.5703	14.6478	
kirby656a_3_1_ax_MNI.img	Caud_R	4471	57.2130	160.9821	113.0497	13.9965	
kirby656a_3_1_ax_MNI.img	Put_L	5331	92.0310	176.5382	126.8382	9.7697	
kirby656a_3_1_ax_MNI.img	Put_R	5647	86.9870	167.0957	131.0830	9.0428	
kirby656a_3_1_ax_MNI.img	GP_L	1805	131.5872	185.0230	159.4474	7.8621	
kirby656a_3_1_ax_MNI.img	GP_R	1875	125.4296	188.7773	161.0687	7.2596	
kirby656a_3_1_ax_MNI.img	Thalamus_L	7161	75.2696	173.1223	139.0348	14.4105	
kirby656a_3_1_ax_MNI.img	Thalamus_R	7335	62.0014	179.4346	138.6241	15.1943	
kirby656a_3_1_ax_MNI.img	HypoThalamus_L	798	90.3508	182.7661	136.0291	15.9432	
kirby656a_3_1_ax_MNI.img	HypoThalamus_R	898	93.4948	181.6432	141.2551	15.8246	
kirby656a_3_1_ax_MNI.img	BasalForebrain_L	2309	46.4573	190.5501	146.2117	24.1287	
kirby656a_3_1_ax_MNI.img	BasalForebrain_R	2069	23.7516	190.6466	148.5876	22.2193	
kirby656a_3_1_ax_MNI.img	NucAccumbens_L	952	95.3255	172.0556	120.6505	10.1222	
kirby656a_3_1_ax_MNI.img	NucAccumbens_R	1089	84.8305	165.1219	122.9821	11.7489	
kirby656a_3_1_ax_MNI.img	RedNc_L	463	158.9113	187.8964	173.7634	5.2591	
kirby656a_3_1_ax_MNI.img	RedNc_R	494	159.7489	184.7180	173.7842	4.3190	
kirby656a_3_1_ax_MNI.img	Snigra_L	455	156.5448	187.3984	173.5029	5.4282	
kirby656a_3_1_ax_MNI.img	Snigra_R	467	163.7731	189.8410	175.4205	4.9597	
kirby656a_3_1_ax_MNI.img	Cerebellum_R	62444	13.3410	175.5781	100.0634	21.8895	
kirby656a_3_1_ax_MNI.img	Cerebellum_L	62800	7.7968	171.0525	97.6713	22.0817	
kirby656a_3_1_ax_MNI.img	CP_L	2653	107.4233	192.5226	167.4541	11.4201	
kirby656a_3_1_ax_MNI.img	CP_R	2917	93.0866	192.8244	168.1726	11.9891	
kirby656a_3_1_ax_MNI.img	Midbrain_L	3340	87.0427	192.2244	155.3016	15.0822	
kirby656a_3_1_ax_MNI.img	Midbrain_R	3176	61.3692	187.3908	153.5170	17.4443	
kirby656a_3_1_ax_MNI.img	CST_L	2113	140.5607	186.8519	165.6278	6.1759	
kirby656a_3_1_ax_MNI.img	CST_R	1751	145.7005	183.1180	165.7372	5.7809	
kirby656a_3_1_ax_MNI.img	SCP_L	1139	68.9079	193.1393	147.7005	22.2510	
kirby656a_3_1_ax_MNI.img	SCP_R	1147	77.1946	189.4322	154.3314	17.4777	
kirby656a_3_1_ax_MNI.img	MCP_L	4577	81.1324	197.3974	156.9824	14.4982	
kirby656a_3_1_ax_MNI.img	MCP_R	5270	69.8105	189.8811	155.4695	14.5514	
kirby656a_3_1_ax_MNI.img	PCT_L	1113	140.3577	184.7257	168.8358	6.1184	
kirby656a_3_1_ax_MNI.img	PCT_R	1031	151.2332	188.7987	169.9953	5.8412	
kirby656a_3_1_ax_MNI.img	Medulla_L	2634	53.4843	229.8649	153.4584	22.9456	
kirby656a_3_1_ax_MNI.img	Medulla_R	2780	69.9028	194.0343	155.7952	17.6807	
kirby656a_3_1_ax_MNI.img	ML_L	1142	138.7666	177.1831	159.9455	6.0753	
kirby656a_3_1_ax_MNI.img	ML_R	1192	138.7358	178.5989	161.0346	5.4843	
kirby656a_3_1_ax_MNI.img	Pons_L	364	130.5768	180.2422	160.8369	8.7455	
kirby656a_3_1_ax_MNI.img	Pons_R	836	113.9354	178.0695	154.3890	9.2625	
kirby656a_3_1_ax_MNI.img	ACR_L	16274	128.3767	179.3037	162.1104	5.3219	
kirby656a_3_1_ax_MNI.img	ACR_R	18159	128.5246	185.2656	162.6607	5.5520	
kirby656a_3_1_ax_MNI.img	SCR_L	19672	130.8468	180.3618	162.6284	4.3578	
kirby656a_3_1_ax_MNI.img	SCR_R	20477	138.6937	186.2540	162.5459	4.2371	
kirby656a_3_1_ax_MNI.img	PCR_L	7980	145.1836	176.3435	162.9475	3.5836	
kirby656a_3_1_ax_MNI.img	PCR_R	7628	143.2339	178.2907	162.6996	4.3244	
kirby656a_3_1_ax_MNI.img	GCC_L	3540	52.7501	195.0278	160.5110	13.3610	
kirby656a_3_1_ax_MNI.img	GCC_R	4199	83.7076	193.6868	159.8658	12.8123	
kirby656a_3_1_ax_MNI.img	BCC_L	4681	79.8031	182.7747	157.0387	13.9252	
kirby656a_3_1_ax_MNI.img	BCC_R	4754	78.5863	181.1926	156.1805	14.7108	
kirby656a_3_1_ax_MNI.img	SCC_L	8154	76.1692	185.7546	160.5098	11.9561	
kirby656a_3_1_ax_MNI.img	SCC_R	9118	79.0949	184.3072	161.0980	11.6272	
kirby656a_3_1_ax_MNI.img	PVWl_L	358	56.6597	167.2572	123.1007	24.1444	
kirby656a_3_1_ax_MNI.img	PVWl_R	393	45.6109	166.6410	118.6037	27.1295	
kirby656a_3_1_ax_MNI.img	ALIC_L	2741	127.6684	185.3958	164.0316	10.3189	
kirby656a_3_1_ax_MNI.img	ALIC_R	2982	130.4326	187.0886	163.7090	9.8265	
kirby656a_3_1_ax_MNI.img	PLIC_L	3907	137.5220	186.1142	166.6638	7.2444	
kirby656a_3_1_ax_MNI.img	PLIC_R	3921	140.2020	189.3106	166.3585	6.6808	
kirby656a_3_1_ax_MNI.img	RLIC_L	3268	126.8729	186.0312	164.5210	6.8552	
kirby656a_3_1_ax_MNI.img	RLIC_R	3823	135.7804	186.1320	167.3162	6.9079	
kirby656a_3_1_ax_MNI.img	EC_L	4233	94.6365	172.0398	136.0132	13.3305	
kirby656a_3_1_ax_MNI.img	EC_R	4122	96.1423	178.1290	143.5704	13.0907	
kirby656a_3_1_ax_MNI.img	CGC_L	3745	98.6646	182.0013	156.0314	13.5904	
kirby656a_3_1_ax_MNI.img	CGC_R	4577	106.4378	180.5016	155.5239	13.8542	
kirby656a_3_1_ax_MNI.img	CGH_L	2302	91.0390	194.1313	154.6724	15.5814	
kirby656a_3_1_ax_MNI.img	CGH_R	2192	105.1561	205.5118	155.3450	16.3684	
kirby656a_3_1_ax_MNI.img	Fx/ST_L	1909	51.9952	185.8306	149.3148	15.4915	
kirby656a_3_1_ax_MNI.img	Fx/ST_R	1693	75.3652	187.6163	149.0178	14.9169	
kirby656a_3_1_ax_MNI.img	Fx_L	840	56.7388	187.2286	127.3760	28.7102	
kirby656a_3_1_ax_MNI.img	Fx_R	1134	48.4103	183.4251	131.6831	27.3544	
kirby656a_3_1_ax_MNI.img	IFO_L	1917	95.6320	182.6944	142.7312	17.9367	
kirby656a_3_1_ax_MNI.img	IFO_R	2104	100.7365	187.0545	151.6889	15.1868	
kirby656a_3_1_ax_MNI.img	PTR_L	11398	101.6562	180.4618	163.2270	6.0762	
kirby656a_3_1_ax_MNI.img	PTR_R	7136	96.3444	180.0769	162.0666	7.6067	
kirby656a_3_1_ax_MNI.img	SS_L	4745	90.7797	179.5177	158.5672	10.5382	
kirby656a_3_1_ax_MNI.img	SS_R	5285	90.0839	181.1531	160.0183	9.5561	
kirby656a_3_1_ax_MNI.img	SFO_L	464	123.8171	182.8308	161.1405	13.0460	
kirby656a_3_1_ax_MNI.img	SFO_R	318	121.4525	179.8851	147.9094	12.1336	
kirby656a_3_1_ax_MNI.img	SLF_L	10362	117.4635	177.5261	163.1066	5.7317	
kirby656a_3_1_ax_MNI.img	SLF_R	11972	127.1062	180.4141	163.6634	4.6477	
kirby656a_3_1_ax_MNI.img	Cl_L	479	89.4538	147.0286	112.9155	9.0665	
kirby656a_3_1_ax_MNI.img	Cl_R	592	77.8306	133.6998	112.3437	9.9139	
kirby656a_3_1_ax_MNI.img	Mammillary_R	134	82.0125	178.2951	137.8842	21.8000	
kirby656a_3_1_ax_MNI.img	Mammillary_L	183	79.7237	185.5865	140.4310	21.9188	
kirby656a_3_1_ax_MNI.img	LV_Frontal_L	3827	1.8804	115.7507	31.8642	22.7044	
kirby656a_3_1_ax_MNI.img	LV_body_L	2713	8.2927	128.4312	39.7488	23.4030	
kirby656a_3_1_ax_MNI.img	LV_atrium_L	1996	2.3201	123.6551	36.8202	23.9134	
kirby656a_3_1_ax_MNI.img	LV_Occipital_L	206	7.8842	131.6510	59.9084	34.5121	
kirby656a_3_1_ax_MNI.img	LV_Inferior_L	859	9.7217	134.6597	72.7505	25.3597	
kirby656a_3_1_ax_MNI.img	LV_Frontal_R	3810	2.6425	127.4479	35.4968	23.1339	
kirby656a_3_1_ax_MNI.img	LV_body_R	2859	4.7760	121.7059	37.5052	23.0507	
kirby656a_3_1_ax_MNI.img	LV_atrium_R	2319	2.7050	128.2642	34.1236	22.8834	
kirby656a_3_1_ax_MNI.img	LV_Occipital_R	178	15.6945	143.0831	77.4699	32.6129	
kirby656a_3_1_ax_MNI.img	LV_Inferior_R	1195	4.5210	135.4122	58.2758	29.0827	
kirby656a_3_1_ax_MNI.img	III_ventricle	1596	16.2835	165.0817	81.6316	25.8015	
kirby656a_3_1_ax_MNI.img	PVWa_L	1050	30.9327	163.1578	118.9688	28.2941	
kirby656a_3_1_ax_MNI.img	PVWa_R	1119	23.8840	159.1547	118.5140	25.4763	
kirby656a_3_1_ax_MNI.img	PVWp_L	720	33.1937	169.0366	114.4895	25.2365	
kirby656a_3_1_ax_MNI.img	PVWp_R	778	42.1791	166.0645	108.3080	24.4852	
kirby656a_3_1_ax_MNI.img	CerebellumWM_R	16603	103.5177	188.2124	158.2886	11.7059	
kirby656a_3_1_ax_MNI.img	CerebellumWM_L	15898	100.7856	190.6102	156.9041	11.7748	
kirby656a_3_1_ax_MNI.img	FrontSul_L	10941	2.8159	74.9426	35.5856	12.1837	
kirby656a_3_1_ax_MNI.img	FrontSul_R	9108	3.6298	75.0671	35.9275	12.8028	
kirby656a_3_1_ax_MNI.img	CentralSul_L	2251	5.7161	83.2549	38.1843	15.8537	
kirby656a_3_1_ax_MNI.img	CentralSul_R	1902	6.4329	88.0857	39.3684	16.7315	
kirby656a_3_1_ax_MNI.img	SylAntInsularSul_L	1508	3.4844	85.0436	34.2296	13.7937	
kirby656a_3_1_ax_MNI.img	SylAntInsularSul_R	1298	4.1468	78.9050	34.0505	14.8793	
kirby656a_3_1_ax_MNI.img	SylPostInsularSul_L	1517	8.6265	71.0493	37.6602	11.7943	
kirby656a_3_1_ax_MNI.img	SylPostInsularSul_R	810	2.6156	69.4007	36.7629	12.9850	
kirby656a_3_1_ax_MNI.img	SylExtSMG_L	154	9.7215	60.4094	37.9483	9.8266	
kirby656a_3_1_ax_MNI.img	SylExtSMG_R	169	15.9866	72.7621	46.8744	10.9557	
kirby656a_3_1_ax_MNI.img	ParietSul_L	7741	3.8851	82.7835	37.9579	14.7444	
kirby656a_3_1_ax_MNI.img	ParietSul_R	8291	2.5177	81.5217	37.3168	15.6876	
kirby656a_3_1_ax_MNI.img	CinguSul_L	1459	7.9264	83.3804	44.8899	13.8442	
kirby656a_3_1_ax_MNI.img	CinguSul_R	1600	7.8618	85.2301	39.1922	13.0078	
kirby656a_3_1_ax_MNI.img	OcciptSul_L	1291	2.7573	71.8133	38.0658	14.1936	
kirby656a_3_1_ax_MNI.img	OcciptSul_R	1637	5.3939	77.0247	36.0101	12.5848	
kirby656a_3_1_ax_MNI.img	TempSul_L	505	15.1425	68.4799	41.2499	10.2477	
kirby656a_3_1_ax_MNI.img	TempSul_R	313	17.9790	73.4663	43.5432	10.0734	
kirby656a_3_1_ax_MNI.img	Caudate_tail_L	548	69.4167	152.1855	111.2324	14.0479	
kirby656a_3_1_ax_MNI.img	Caudate_tail_R	535	56.6478	146.9473	114.1527	15.3003	
kirby656a_3_1_ax_MNI.img	Chroid_LVetc_L	263	41.8108	127.5035	87.1366	16.6768	
kirby656a_3_1_ax_MNI.img	Chroid_LVetc_R	222	51.1339	138.4498	90.5497	17.6243	
kirby656a_3_1_ax_MNI.img	IV_ventricle	2511	10.2123	146.3942	59.9532	30.5096	

