
standard file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas16_T1_ss_hi.img
identifier: 0398327918
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

reslice file: atlas00_T1_ss_to_atlas16_T1_ss.tmp/atlas00_T1_ss_hi.img
identifier: 0140517284
file dimensions: 224 by 224 by 224 pixels (x,y,z)
voxel dimensions: 1.000000e+00 by 1.000000e+00 by 1.000000e+00 (x,y,z)

E*cubic standard coordinates=reslice coordinates
E=
[0.797876	-0.0189069	-0.000787555	16.1671	
0.0227598	0.937955	-0.311121	32.2251	
-0.0462337	0.355604	0.854404	40.896	
0	0	0	1]

Comment: combine_AIR_FLIRT_tform 
