Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

mkirby492a_3_1_ax_MNI.img	Telencephalon_L	544035	8.1219	195.7755	122.9461	38.5965	
mkirby492a_3_1_ax_MNI.img	Telencephalon_R	545976	14.3219	195.5458	123.8768	37.8806	
mkirby492a_3_1_ax_MNI.img	Diencephalon_L	10041	41.7084	200.2242	143.4211	18.5419	
mkirby492a_3_1_ax_MNI.img	Diencephalon_R	10176	58.3872	196.5971	141.8722	18.1178	
mkirby492a_3_1_ax_MNI.img	Mesencephalon	11933	71.4243	202.3192	164.7485	15.9396	
mkirby492a_3_1_ax_MNI.img	Metencephalon	152280	14.9525	204.8356	119.2959	32.8303	
mkirby492a_3_1_ax_MNI.img	Myelencephalon	5540	51.2366	198.0649	157.5121	21.2839	
mkirby492a_3_1_ax_MNI.img	CSF	113246	1.1904	153.9562	40.6952	20.7196	



Type1-L2 Statistics

mkirby492a_3_1_ax_MNI.img	CerebralCortex_L	274437	8.1219	164.8275	89.7181	21.0267	
mkirby492a_3_1_ax_MNI.img	CerebralCortex_R	275489	14.3219	167.4579	91.1589	20.2511	
mkirby492a_3_1_ax_MNI.img	CerebralNucli_L	13964	51.6973	185.3125	127.2607	20.7428	
mkirby492a_3_1_ax_MNI.img	CerebralNucli_R	14291	66.3095	185.3254	128.8266	20.3413	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	3127	41.7084	200.2242	139.5692	24.5150	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	3147	58.3872	196.5971	140.3395	22.6524	
mkirby492a_3_1_ax_MNI.img	Mesencephalon_L	5893	95.9055	202.3192	165.9316	14.1684	
mkirby492a_3_1_ax_MNI.img	Mesencephalon_R	6040	71.4243	199.6161	163.5943	17.4184	
mkirby492a_3_1_ax_MNI.img	Metencephalon_R	77536	16.1442	204.8356	119.2001	33.0334	
mkirby492a_3_1_ax_MNI.img	Metencephalon_L	74744	14.9525	195.0513	119.3953	32.6180	
mkirby492a_3_1_ax_MNI.img	Myelencephalon_L	2670	51.2366	198.0649	157.1475	22.7946	
mkirby492a_3_1_ax_MNI.img	Myelencephalon_R	2870	64.3657	192.9166	157.8513	19.7690	
mkirby492a_3_1_ax_MNI.img	WhiteMatter_L	255634	35.0137	195.7755	158.3824	15.1694	
mkirby492a_3_1_ax_MNI.img	WhiteMatter_R	256196	36.5319	195.5458	158.7824	14.9357	
mkirby492a_3_1_ax_MNI.img	Ventricle	24723	1.3138	153.9562	40.7358	29.0288	
mkirby492a_3_1_ax_MNI.img	Sulcus_L	44385	1.1904	112.4906	39.5557	17.2423	
mkirby492a_3_1_ax_MNI.img	Sulcus_R	44138	1.7581	127.2402	41.8183	18.1091	



Type1-L3 Statistics

mkirby492a_3_1_ax_MNI.img	Frontal_L	91797	8.1219	164.1034	85.0102	21.1268	
mkirby492a_3_1_ax_MNI.img	Frontal_R	89919	14.3219	163.7257	87.6925	20.6359	
mkirby492a_3_1_ax_MNI.img	Parietal_L	43584	13.6780	164.3406	91.8694	21.8313	
mkirby492a_3_1_ax_MNI.img	Parietal_R	46451	15.9042	167.2310	92.1939	21.4950	
mkirby492a_3_1_ax_MNI.img	Temporal_L	63614	15.1512	159.4592	88.6208	19.0315	
mkirby492a_3_1_ax_MNI.img	Temporal_R	62501	21.2137	158.4477	89.9906	17.1225	
mkirby492a_3_1_ax_MNI.img	Limbic_L	30861	27.9738	164.8275	97.0473	19.2593	
mkirby492a_3_1_ax_MNI.img	Limbic_R	32735	20.9513	167.4579	95.6889	19.4953	
mkirby492a_3_1_ax_MNI.img	Occipital_L	38375	16.9047	163.3911	94.5390	22.0724	
mkirby492a_3_1_ax_MNI.img	Occipital_R	37767	17.2946	166.6416	95.9381	21.8382	
mkirby492a_3_1_ax_MNI.img	Insula_L	7910	24.8587	153.5784	93.2829	16.5347	
mkirby492a_3_1_ax_MNI.img	Insula_R	8137	36.9068	157.7136	97.3962	17.4964	
mkirby492a_3_1_ax_MNI.img	BasalGang_L	12260	54.0320	185.3125	129.9366	20.4738	
mkirby492a_3_1_ax_MNI.img	BasalGang_R	12270	66.3095	185.3254	131.5352	20.3472	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	3127	41.7084	200.2242	139.5692	24.5150	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	3147	58.3872	196.5971	140.3395	22.6524	
mkirby492a_3_1_ax_MNI.img	midbrain_L	5893	95.9055	202.3192	165.9316	14.1684	
mkirby492a_3_1_ax_MNI.img	midbrain_R	6040	71.4243	199.6161	163.5943	17.4184	
mkirby492a_3_1_ax_MNI.img	Cerebellum_R	67960	16.1442	193.5730	113.2452	30.5554	
mkirby492a_3_1_ax_MNI.img	Cerebellum_L	66099	14.9525	195.0513	113.7562	30.0160	
mkirby492a_3_1_ax_MNI.img	Pons_L	8645	73.2150	193.5979	162.5116	14.4169	
mkirby492a_3_1_ax_MNI.img	Pons_R	9576	75.7324	204.8356	161.4614	13.1073	
mkirby492a_3_1_ax_MNI.img	Medulla_L	2670	51.2366	198.0649	157.1475	22.7946	
mkirby492a_3_1_ax_MNI.img	Medulla_R	2870	64.3657	192.9166	157.8513	19.7690	
mkirby492a_3_1_ax_MNI.img	AnteriorWM_L	91862	41.5191	192.4543	158.9923	14.9607	
mkirby492a_3_1_ax_MNI.img	AnteriorWM_R	92654	41.8462	189.8543	159.5304	14.3042	
mkirby492a_3_1_ax_MNI.img	PosteriorWM_L	72022	49.9263	189.2538	157.5941	14.9221	
mkirby492a_3_1_ax_MNI.img	PosteriorWM_R	71590	40.4341	189.5278	158.5293	14.4705	
mkirby492a_3_1_ax_MNI.img	CorpusCallosum_L	16611	66.7213	194.4909	163.5914	13.1236	
mkirby492a_3_1_ax_MNI.img	CorpusCallosum_R	17289	77.1823	190.7872	163.2824	12.7237	
mkirby492a_3_1_ax_MNI.img	InferiorWM_L	60252	67.9473	195.7755	157.8868	15.6038	
mkirby492a_3_1_ax_MNI.img	InferiorWM_R	60898	44.8004	195.5458	157.9303	15.8432	
mkirby492a_3_1_ax_MNI.img	LimbicWM_L	14887	35.0137	194.7426	154.6268	16.2707	
mkirby492a_3_1_ax_MNI.img	LimbicWM_R	13765	36.5319	191.9779	153.1826	17.5408	
mkirby492a_3_1_ax_MNI.img	LateralVentricle_L	10263	2.3905	144.7399	35.3042	27.6902	
mkirby492a_3_1_ax_MNI.img	LateralVentricle_R	9633	1.3138	153.9562	38.6093	28.1683	
mkirby492a_3_1_ax_MNI.img	III_ventricle	1815	15.7168	135.9836	63.7421	25.2477	
mkirby492a_3_1_ax_MNI.img	FrontSul_L	17445	1.1904	94.9403	32.8900	13.9631	
mkirby492a_3_1_ax_MNI.img	FrontSul_R	16898	2.3946	96.2572	36.4847	16.3703	
mkirby492a_3_1_ax_MNI.img	CentralSul_L	2692	4.2283	84.1467	40.2065	15.8358	
mkirby492a_3_1_ax_MNI.img	CentralSul_R	2278	4.9311	94.5699	41.8473	16.8249	
mkirby492a_3_1_ax_MNI.img	SylvianFissureExt_L	5307	2.0904	92.8938	41.3472	17.9637	
mkirby492a_3_1_ax_MNI.img	SylvianFissureExt_R	5214	3.7375	127.2402	48.7947	19.3486	
mkirby492a_3_1_ax_MNI.img	ParietSul_L	11148	3.7144	106.4503	40.4076	17.4187	
mkirby492a_3_1_ax_MNI.img	ParietSul_R	11904	1.7581	93.8296	39.3411	17.6515	
mkirby492a_3_1_ax_MNI.img	CinguSul_L	4395	6.9549	112.4906	53.4275	16.2204	
mkirby492a_3_1_ax_MNI.img	CinguSul_R	3723	7.8367	90.8517	51.4831	16.0507	
mkirby492a_3_1_ax_MNI.img	OcciptSul_L	2848	9.1695	104.3847	50.6157	16.4350	
mkirby492a_3_1_ax_MNI.img	OcciptSul_R	3136	5.7940	106.4995	52.3983	16.3487	
mkirby492a_3_1_ax_MNI.img	TempSul_L	550	5.1605	77.7312	45.1173	12.5235	
mkirby492a_3_1_ax_MNI.img	TempSul_R	985	20.7839	82.5861	56.0458	11.8089	
mkirby492a_3_1_ax_MNI.img	IV_ventricle	3012	7.6855	145.9579	52.1806	28.5925	



Type1-L4 Statistics

mkirby492a_3_1_ax_MNI.img	SFG_L	26648	8.1219	152.2494	82.2714	21.5120	
mkirby492a_3_1_ax_MNI.img	SFG_R	25546	14.4934	163.7257	88.1234	20.9093	
mkirby492a_3_1_ax_MNI.img	MFG_L	22804	15.5187	146.4770	78.5797	19.7374	
mkirby492a_3_1_ax_MNI.img	MFG_R	22287	14.3219	148.3069	81.9980	19.8280	
mkirby492a_3_1_ax_MNI.img	IFG_L	11667	19.0114	156.5365	89.3168	20.9126	
mkirby492a_3_1_ax_MNI.img	IFG_R	10090	17.8511	154.2826	88.9677	19.3908	
mkirby492a_3_1_ax_MNI.img	OG_L	9254	27.8009	164.1034	91.5830	19.1922	
mkirby492a_3_1_ax_MNI.img	OG_R	9004	27.3741	160.7692	87.3318	20.0802	
mkirby492a_3_1_ax_MNI.img	RG_L	5060	24.6527	150.9477	87.9238	19.2560	
mkirby492a_3_1_ax_MNI.img	RG_R	5733	21.1329	148.0685	86.6603	17.8785	
mkirby492a_3_1_ax_MNI.img	PoCG_L	10648	13.6780	156.4447	94.3785	22.8052	
mkirby492a_3_1_ax_MNI.img	PoCG_R	12207	15.9042	167.2310	97.4016	23.0660	
mkirby492a_3_1_ax_MNI.img	PrCG_L	16364	11.4139	148.6694	90.7429	20.7275	
mkirby492a_3_1_ax_MNI.img	PrCG_R	17259	16.1153	153.9745	94.1939	21.0158	
mkirby492a_3_1_ax_MNI.img	SPG_L	7946	22.8477	162.0195	95.0199	23.1675	
mkirby492a_3_1_ax_MNI.img	SPG_R	7359	23.1592	167.1807	96.5793	22.6220	
mkirby492a_3_1_ax_MNI.img	SMG_L	10011	25.9694	150.3251	86.6412	18.9153	
mkirby492a_3_1_ax_MNI.img	SMG_R	10001	22.6430	157.4120	91.1136	20.1547	
mkirby492a_3_1_ax_MNI.img	AG_L	7083	18.3174	152.9320	88.4325	19.8606	
mkirby492a_3_1_ax_MNI.img	AG_R	10536	26.2301	146.1404	84.7559	18.2786	
mkirby492a_3_1_ax_MNI.img	PrCu_L	7896	20.7956	164.3406	95.0268	22.5419	
mkirby492a_3_1_ax_MNI.img	PrCu_R	6348	20.0835	163.9419	91.1431	20.0213	
mkirby492a_3_1_ax_MNI.img	STG_L	19518	15.1512	151.0913	88.8299	19.3625	
mkirby492a_3_1_ax_MNI.img	STG_R	19154	21.2137	153.1034	90.9851	17.8552	
mkirby492a_3_1_ax_MNI.img	MTG_L	19423	26.1596	154.8938	83.5180	18.4547	
mkirby492a_3_1_ax_MNI.img	MTG_R	17350	22.6345	148.8481	85.3414	16.0921	
mkirby492a_3_1_ax_MNI.img	ITG_L	11684	27.8390	159.4592	89.7290	18.6869	
mkirby492a_3_1_ax_MNI.img	ITG_R	13004	33.6946	158.4477	90.3566	16.8382	
mkirby492a_3_1_ax_MNI.img	Limbic_L	2011	37.2811	153.5531	108.0091	15.9817	
mkirby492a_3_1_ax_MNI.img	Limbic_R	2395	39.9613	167.4579	109.9688	17.2572	
mkirby492a_3_1_ax_MNI.img	FuG_L	12989	26.6307	154.5532	94.9403	17.5239	
mkirby492a_3_1_ax_MNI.img	FuG_R	12993	32.8684	153.8371	94.3665	16.1606	
mkirby492a_3_1_ax_MNI.img	SOG_L	2354	27.6837	163.3911	97.2810	24.7917	
mkirby492a_3_1_ax_MNI.img	SOG_R	2635	22.3668	165.2241	99.0130	23.0625	
mkirby492a_3_1_ax_MNI.img	MOG_L	16396	20.3838	159.0738	89.7172	20.3768	
mkirby492a_3_1_ax_MNI.img	MOG_R	15497	22.7989	166.6416	92.3441	21.6402	
mkirby492a_3_1_ax_MNI.img	IOG_L	3943	31.6761	162.0595	95.9634	23.4123	
mkirby492a_3_1_ax_MNI.img	IOG_R	4946	26.8160	163.5633	96.6656	21.9901	
mkirby492a_3_1_ax_MNI.img	Cu_L	6290	27.5667	161.7221	100.0406	22.8010	
mkirby492a_3_1_ax_MNI.img	Cu_R	6420	17.2946	166.0052	99.5709	22.8938	
mkirby492a_3_1_ax_MNI.img	LG_L	9392	16.9047	153.7884	97.9868	21.3997	
mkirby492a_3_1_ax_MNI.img	LG_R	8269	24.4496	148.9111	98.4382	19.7697	
mkirby492a_3_1_ax_MNI.img	Cingulate_L	23164	27.9738	162.0253	94.0510	19.7727	
mkirby492a_3_1_ax_MNI.img	Cingulate_R	24350	20.9513	162.7614	90.9045	18.6760	
mkirby492a_3_1_ax_MNI.img	Insula_L	7910	24.8587	153.5784	93.2829	16.5347	
mkirby492a_3_1_ax_MNI.img	Insula_R	8137	36.9068	157.7136	97.3962	17.4964	
mkirby492a_3_1_ax_MNI.img	Amyg_L	1704	51.6973	144.5198	108.0081	9.3742	
mkirby492a_3_1_ax_MNI.img	Amyg_R	2021	73.3119	147.6471	112.3824	9.8667	
mkirby492a_3_1_ax_MNI.img	Hippo_L	3982	38.7096	164.8275	104.2511	14.7514	
mkirby492a_3_1_ax_MNI.img	Hippo_R	3969	21.9005	166.1829	107.9244	14.5058	
mkirby492a_3_1_ax_MNI.img	Caud_L	3876	54.0320	169.1467	113.6720	16.0912	
mkirby492a_3_1_ax_MNI.img	Caud_R	3973	66.3095	174.1860	115.0578	15.2718	
mkirby492a_3_1_ax_MNI.img	Put_L	5347	72.1025	161.5044	132.4371	9.8806	
mkirby492a_3_1_ax_MNI.img	Put_R	5323	94.2012	166.7463	135.5636	10.3022	
mkirby492a_3_1_ax_MNI.img	GP_L	1806	113.2211	185.3125	164.3403	7.9913	
mkirby492a_3_1_ax_MNI.img	GP_R	1666	138.7878	185.3254	166.2140	7.4952	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	3888	41.7084	200.2242	136.0837	23.5059	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	3996	58.3872	196.5971	136.3675	22.1078	
mkirby492a_3_1_ax_MNI.img	midbrain_L	5893	95.9055	202.3192	165.9316	14.1684	
mkirby492a_3_1_ax_MNI.img	midbrain_R	6040	71.4243	199.6161	163.5943	17.4184	
mkirby492a_3_1_ax_MNI.img	Cerebellum_R	55185	16.1442	171.1730	101.9838	21.0593	
mkirby492a_3_1_ax_MNI.img	Cerebellum_L	53498	14.9525	177.3745	102.5722	20.6158	
mkirby492a_3_1_ax_MNI.img	Pons_L	8645	73.2150	193.5979	162.5116	14.4169	
mkirby492a_3_1_ax_MNI.img	Pons_R	9576	75.7324	204.8356	161.4614	13.1073	
mkirby492a_3_1_ax_MNI.img	Medulla_L	2670	51.2366	198.0649	157.1475	22.7946	
mkirby492a_3_1_ax_MNI.img	Medulla_R	2870	64.3657	192.9166	157.8513	19.7690	
mkirby492a_3_1_ax_MNI.img	ant_DPWM_L	30077	130.3216	192.0705	166.6229	5.0995	
mkirby492a_3_1_ax_MNI.img	ant_DPWM_R	29450	128.5546	186.5075	166.9716	4.8848	
mkirby492a_3_1_ax_MNI.img	post_DPWM_L	6375	143.9569	182.0759	165.9971	4.0987	
mkirby492a_3_1_ax_MNI.img	post_DPWM_R	5027	136.8067	181.0461	167.1435	4.1831	
mkirby492a_3_1_ax_MNI.img	GCC_L	3731	72.1556	193.5366	163.2558	12.7402	
mkirby492a_3_1_ax_MNI.img	GCC_R	3956	89.3714	179.6243	163.5527	12.1614	
mkirby492a_3_1_ax_MNI.img	BCC_L	5546	66.7213	194.4909	161.5157	15.4491	
mkirby492a_3_1_ax_MNI.img	BCC_R	5483	77.1823	184.4690	160.8530	14.7985	
mkirby492a_3_1_ax_MNI.img	SCC_L	7334	84.8806	191.2509	165.3319	10.9856	
mkirby492a_3_1_ax_MNI.img	SCC_R	7850	84.3357	190.7872	164.8431	11.0664	
mkirby492a_3_1_ax_MNI.img	PVA_posterior_L	952	49.9263	175.8422	119.3195	25.8684	
mkirby492a_3_1_ax_MNI.img	PVA_posterior_R	819	40.4341	170.4222	116.4686	26.2267	
mkirby492a_3_1_ax_MNI.img	ALIC_L	2457	123.0072	195.7755	168.0566	11.8932	
mkirby492a_3_1_ax_MNI.img	ALIC_R	2455	128.3295	195.5458	169.8789	9.9942	
mkirby492a_3_1_ax_MNI.img	PLIC_L	3453	139.2678	194.5187	170.6388	7.9589	
mkirby492a_3_1_ax_MNI.img	PLIC_R	3275	141.4460	190.8830	170.2996	7.8248	
mkirby492a_3_1_ax_MNI.img	inf_DPWM_L	21361	95.4482	189.0784	161.0710	14.1890	
mkirby492a_3_1_ax_MNI.img	inf_DPWM_R	19700	89.2167	193.9364	162.4096	13.4232	
mkirby492a_3_1_ax_MNI.img	CGC_L	3566	107.5521	185.7410	159.9932	13.7202	
mkirby492a_3_1_ax_MNI.img	CGC_R	4155	106.8724	187.1019	158.3973	14.1612	
mkirby492a_3_1_ax_MNI.img	CGH_L	1760	106.9865	182.4425	155.5245	13.4361	
mkirby492a_3_1_ax_MNI.img	CGH_R	1777	112.6854	185.1569	156.1352	14.0775	
mkirby492a_3_1_ax_MNI.img	Fx/ST_L	1600	92.2910	194.7426	155.8535	15.0709	
mkirby492a_3_1_ax_MNI.img	Fx/ST_R	1619	77.3825	191.9779	156.8210	15.9505	
mkirby492a_3_1_ax_MNI.img	Fx_L	693	35.0137	186.1380	123.2913	30.8065	
mkirby492a_3_1_ax_MNI.img	Fx_R	821	36.5319	191.6093	124.9295	31.8512	
mkirby492a_3_1_ax_MNI.img	PeripheralParietalWM_L	38387	95.1421	189.2538	158.4636	14.0852	
mkirby492a_3_1_ax_MNI.img	PeripheralParietalWM_R	38837	86.0681	189.4217	158.7416	13.8771	
mkirby492a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	7910	2.3905	129.8200	30.9238	24.5602	
mkirby492a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1660	2.6561	144.7399	41.0477	28.4395	
mkirby492a_3_1_ax_MNI.img	InferiorLateralVentricle_L	693	5.3620	141.8461	71.5451	30.3525	
mkirby492a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7488	1.3138	134.5485	33.4810	24.4586	
mkirby492a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1486	3.8514	153.9562	50.5332	32.1964	
mkirby492a_3_1_ax_MNI.img	InferiorLateralVentricle_R	659	8.5019	153.1011	69.9928	29.3105	
mkirby492a_3_1_ax_MNI.img	III_ventricle	1815	15.7168	135.9836	63.7421	25.2477	
mkirby492a_3_1_ax_MNI.img	PVA_anterior_L	827	41.5191	164.9323	122.5653	28.8137	
mkirby492a_3_1_ax_MNI.img	PVA_anterior_R	871	41.8462	164.1660	124.8545	28.2957	
mkirby492a_3_1_ax_MNI.img	PeripheralFrontalWM_L	60958	81.2894	192.4543	155.7215	15.9929	
mkirby492a_3_1_ax_MNI.img	PeripheralFrontalWM_R	62333	85.9959	189.8543	156.4993	15.1502	
mkirby492a_3_1_ax_MNI.img	PeripheralTemporalWM_L	32707	91.9112	189.7644	153.9417	15.5164	
mkirby492a_3_1_ax_MNI.img	PeripheralTemporalWM_R	35233	68.0089	193.3575	153.6884	15.9073	
mkirby492a_3_1_ax_MNI.img	PeripheralOccipitalWM_L	26582	89.0792	184.0386	155.3958	15.0961	
mkirby492a_3_1_ax_MNI.img	PeripheralOccipitalWM_R	27142	96.5160	189.5278	157.5760	14.2564	
mkirby492a_3_1_ax_MNI.img	PeripheralCingulateWM_L	7268	86.0073	182.4445	154.4941	12.5456	
mkirby492a_3_1_ax_MNI.img	PeripheralCingulateWM_R	5393	106.4720	179.6990	151.4011	13.4981	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_R	12775	93.0949	193.5730	161.8917	11.6873	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_L	12601	103.3559	195.0513	161.2382	11.6637	
mkirby492a_3_1_ax_MNI.img	FrontSul_L	17445	1.1904	94.9403	32.8900	13.9631	
mkirby492a_3_1_ax_MNI.img	FrontSul_R	16898	2.3946	96.2572	36.4847	16.3703	
mkirby492a_3_1_ax_MNI.img	CentralSul_L	2692	4.2283	84.1467	40.2065	15.8358	
mkirby492a_3_1_ax_MNI.img	CentralSul_R	2278	4.9311	94.5699	41.8473	16.8249	
mkirby492a_3_1_ax_MNI.img	SylFrontSul_L	3068	2.2843	91.8120	41.4042	19.9084	
mkirby492a_3_1_ax_MNI.img	SylFrontSul_R	2810	3.7375	127.2402	45.8986	20.7591	
mkirby492a_3_1_ax_MNI.img	SylTempSul_L	1719	2.0904	92.8938	38.7691	14.7301	
mkirby492a_3_1_ax_MNI.img	SylTempSul_R	2269	6.4140	98.7452	51.6964	17.1680	
mkirby492a_3_1_ax_MNI.img	SylParieSul_L	520	13.2935	81.4046	49.5331	12.1914	
mkirby492a_3_1_ax_MNI.img	SylParieSul_R	135	31.9099	73.3395	60.3053	9.3013	
mkirby492a_3_1_ax_MNI.img	ParietSul_L	11148	3.7144	106.4503	40.4076	17.4187	
mkirby492a_3_1_ax_MNI.img	ParietSul_R	11904	1.7581	93.8296	39.3411	17.6515	
mkirby492a_3_1_ax_MNI.img	CinguSul_L	4395	6.9549	112.4906	53.4275	16.2204	
mkirby492a_3_1_ax_MNI.img	CinguSul_R	3723	7.8367	90.8517	51.4831	16.0507	
mkirby492a_3_1_ax_MNI.img	OcciptSul_L	2848	9.1695	104.3847	50.6157	16.4350	
mkirby492a_3_1_ax_MNI.img	OcciptSul_R	3136	5.7940	106.4995	52.3983	16.3487	
mkirby492a_3_1_ax_MNI.img	TempSul_L	550	5.1605	77.7312	45.1173	12.5235	
mkirby492a_3_1_ax_MNI.img	TempSul_R	985	20.7839	82.5861	56.0458	11.8089	
mkirby492a_3_1_ax_MNI.img	Caudate_tail_L	470	79.8754	159.7298	116.6583	14.0801	
mkirby492a_3_1_ax_MNI.img	Caudate_tail_R	459	79.6993	163.3291	119.8654	12.8657	
mkirby492a_3_1_ax_MNI.img	IV_ventricle	3012	7.6855	145.9579	52.1806	28.5925	



Type1-L5 Statistics

mkirby492a_3_1_ax_MNI.img	SFG_L	12393	22.4225	152.2494	85.4127	21.3820	
mkirby492a_3_1_ax_MNI.img	SFG_R	10318	14.4934	151.4518	87.7171	20.3571	
mkirby492a_3_1_ax_MNI.img	SFG_PFC_L	11509	8.1219	148.6040	78.2961	21.1334	
mkirby492a_3_1_ax_MNI.img	SFG_PFC_R	10885	25.5707	163.7257	86.3180	20.8263	
mkirby492a_3_1_ax_MNI.img	SFG_pole_L	2746	26.4825	149.7841	84.7560	20.9448	
mkirby492a_3_1_ax_MNI.img	SFG_pole_R	4343	29.6687	160.2348	93.6134	21.4779	
mkirby492a_3_1_ax_MNI.img	MFG_L	9577	15.5187	146.4770	82.2903	19.8855	
mkirby492a_3_1_ax_MNI.img	MFG_R	8849	14.3219	144.5539	85.0426	20.5944	
mkirby492a_3_1_ax_MNI.img	MFG_DPFC_L	13227	19.5941	143.4863	75.8931	19.1867	
mkirby492a_3_1_ax_MNI.img	MFG_DPFC_R	13438	22.0415	148.3069	79.9931	19.0427	
mkirby492a_3_1_ax_MNI.img	IFG_opercularis_L	3954	24.5460	149.2679	86.6161	21.4623	
mkirby492a_3_1_ax_MNI.img	IFG_opercularis_R	3418	25.3896	145.0647	90.1023	18.1616	
mkirby492a_3_1_ax_MNI.img	IFG_orbitalis_L	4154	27.8584	156.5365	94.5901	20.5258	
mkirby492a_3_1_ax_MNI.img	IFG_orbitalis_R	2164	32.1769	154.2826	89.5408	20.4832	
mkirby492a_3_1_ax_MNI.img	IFG_triangularis_L	3559	19.0114	147.1584	86.1624	19.4849	
mkirby492a_3_1_ax_MNI.img	IFG_triangularis_R	4508	17.8511	147.0553	87.8324	19.6893	
mkirby492a_3_1_ax_MNI.img	LFOG_L	4749	27.8009	162.0848	90.6406	19.7571	
mkirby492a_3_1_ax_MNI.img	LFOG_R	4324	27.3741	160.7692	87.4020	19.3633	
mkirby492a_3_1_ax_MNI.img	MFOG_L	4505	33.4902	164.1034	92.5764	18.5263	
mkirby492a_3_1_ax_MNI.img	MFOG_R	4680	31.5819	154.7746	87.2670	20.7204	
mkirby492a_3_1_ax_MNI.img	RG_L	5060	24.6527	150.9477	87.9238	19.2560	
mkirby492a_3_1_ax_MNI.img	RG_R	5733	21.1329	148.0685	86.6603	17.8785	
mkirby492a_3_1_ax_MNI.img	PoCG_L	10648	13.6780	156.4447	94.3785	22.8052	
mkirby492a_3_1_ax_MNI.img	PoCG_R	12207	15.9042	167.2310	97.4016	23.0660	
mkirby492a_3_1_ax_MNI.img	PrCG_L	16364	11.4139	148.6694	90.7429	20.7275	
mkirby492a_3_1_ax_MNI.img	PrCG_R	17259	16.1153	153.9745	94.1939	21.0158	
mkirby492a_3_1_ax_MNI.img	SPG_L	7946	22.8477	162.0195	95.0199	23.1675	
mkirby492a_3_1_ax_MNI.img	SPG_R	7359	23.1592	167.1807	96.5793	22.6220	
mkirby492a_3_1_ax_MNI.img	SMG_L	10011	25.9694	150.3251	86.6412	18.9153	
mkirby492a_3_1_ax_MNI.img	SMG_R	10001	22.6430	157.4120	91.1136	20.1547	
mkirby492a_3_1_ax_MNI.img	AG_L	7083	18.3174	152.9320	88.4325	19.8606	
mkirby492a_3_1_ax_MNI.img	AG_R	10536	26.2301	146.1404	84.7559	18.2786	
mkirby492a_3_1_ax_MNI.img	PrCu_L	7896	20.7956	164.3406	95.0268	22.5419	
mkirby492a_3_1_ax_MNI.img	PrCu_R	6348	20.0835	163.9419	91.1431	20.0213	
mkirby492a_3_1_ax_MNI.img	STG_L	13426	15.1512	151.0913	89.7631	20.1946	
mkirby492a_3_1_ax_MNI.img	STG_R	12674	24.9497	153.1034	93.2350	18.3257	
mkirby492a_3_1_ax_MNI.img	STG_L_pole	6092	19.8238	145.8494	86.7732	17.2109	
mkirby492a_3_1_ax_MNI.img	STG_R_pole	6480	21.2137	134.7458	86.5846	16.0078	
mkirby492a_3_1_ax_MNI.img	MTG_L	16468	26.1596	154.8938	82.9234	18.8415	
mkirby492a_3_1_ax_MNI.img	MTG_R	13831	22.6345	141.4295	85.0555	15.7162	
mkirby492a_3_1_ax_MNI.img	MTG_L_pole	2955	39.2323	135.8217	86.8313	15.7239	
mkirby492a_3_1_ax_MNI.img	MTG_R_pole	3519	35.2684	148.8481	86.4651	17.4462	
mkirby492a_3_1_ax_MNI.img	ITG_L	11684	27.8390	159.4592	89.7290	18.6869	
mkirby492a_3_1_ax_MNI.img	ITG_R	13004	33.6946	158.4477	90.3566	16.8382	
mkirby492a_3_1_ax_MNI.img	PHG_L	1234	37.2811	151.1077	105.6920	17.4217	
mkirby492a_3_1_ax_MNI.img	PHG_R	1487	39.9613	167.4579	109.4782	18.8554	
mkirby492a_3_1_ax_MNI.img	ENT_L	777	82.6628	153.5531	111.6889	12.5282	
mkirby492a_3_1_ax_MNI.img	ENT_R	908	55.4987	165.1030	110.7723	14.2216	
mkirby492a_3_1_ax_MNI.img	FuG_L	12989	26.6307	154.5532	94.9403	17.5239	
mkirby492a_3_1_ax_MNI.img	FuG_R	12993	32.8684	153.8371	94.3665	16.1606	
mkirby492a_3_1_ax_MNI.img	SOG_L	2354	27.6837	163.3911	97.2810	24.7917	
mkirby492a_3_1_ax_MNI.img	SOG_R	2635	22.3668	165.2241	99.0130	23.0625	
mkirby492a_3_1_ax_MNI.img	MOG_L	16396	20.3838	159.0738	89.7172	20.3768	
mkirby492a_3_1_ax_MNI.img	MOG_R	15497	22.7989	166.6416	92.3441	21.6402	
mkirby492a_3_1_ax_MNI.img	IOG_L	3943	31.6761	162.0595	95.9634	23.4123	
mkirby492a_3_1_ax_MNI.img	IOG_R	4946	26.8160	163.5633	96.6656	21.9901	
mkirby492a_3_1_ax_MNI.img	Cu_L	6290	27.5667	161.7221	100.0406	22.8010	
mkirby492a_3_1_ax_MNI.img	Cu_R	6420	17.2946	166.0052	99.5709	22.8938	
mkirby492a_3_1_ax_MNI.img	LG_L	9392	16.9047	153.7884	97.9868	21.3997	
mkirby492a_3_1_ax_MNI.img	LG_R	8269	24.4496	148.9111	98.4382	19.7697	
mkirby492a_3_1_ax_MNI.img	rostral_ACC_L	2705	30.7270	147.0677	84.7990	16.7454	
mkirby492a_3_1_ax_MNI.img	rostral_ACC_R	2884	26.1363	139.9854	83.5685	15.7790	
mkirby492a_3_1_ax_MNI.img	subcallosal_ACC_L	510	44.6058	145.0643	93.2654	18.9704	
mkirby492a_3_1_ax_MNI.img	subcallosal_ACC_R	670	25.3801	142.5819	90.9057	17.3684	
mkirby492a_3_1_ax_MNI.img	subgenual_ACC_L	1725	40.4398	155.7524	103.5271	17.6393	
mkirby492a_3_1_ax_MNI.img	subgenual_ACC_R	1555	37.5749	162.7614	102.3138	18.2918	
mkirby492a_3_1_ax_MNI.img	dorsal_ACC_L	11519	27.9738	162.0253	92.3405	19.7962	
mkirby492a_3_1_ax_MNI.img	dorsal_ACC_R	10790	20.9513	147.7255	89.0347	17.9610	
mkirby492a_3_1_ax_MNI.img	PCC_L	6705	39.5636	161.3478	98.3439	19.3834	
mkirby492a_3_1_ax_MNI.img	PCC_R	8451	23.0086	160.8626	93.6958	19.1855	
mkirby492a_3_1_ax_MNI.img	Insula_L	7910	24.8587	153.5784	93.2829	16.5347	
mkirby492a_3_1_ax_MNI.img	Insula_R	8137	36.9068	157.7136	97.3962	17.4964	
mkirby492a_3_1_ax_MNI.img	Amyg_L	1704	51.6973	144.5198	108.0081	9.3742	
mkirby492a_3_1_ax_MNI.img	Amyg_R	2021	73.3119	147.6471	112.3824	9.8667	
mkirby492a_3_1_ax_MNI.img	Hippo_L	3960	38.7096	164.8275	104.1031	14.6413	
mkirby492a_3_1_ax_MNI.img	Hippo_R	3915	21.9005	166.1829	107.5937	14.2499	
mkirby492a_3_1_ax_MNI.img	Caud_L	3876	54.0320	169.1467	113.6720	16.0912	
mkirby492a_3_1_ax_MNI.img	Caud_R	3973	66.3095	174.1860	115.0578	15.2718	
mkirby492a_3_1_ax_MNI.img	Put_L	5347	72.1025	161.5044	132.4371	9.8806	
mkirby492a_3_1_ax_MNI.img	Put_R	5323	94.2012	166.7463	135.5636	10.3022	
mkirby492a_3_1_ax_MNI.img	GP_L	1806	113.2211	185.3125	164.3403	7.9913	
mkirby492a_3_1_ax_MNI.img	GP_R	1666	138.7878	185.3254	166.2140	7.4952	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	HypoThalamus_L	665	69.6510	175.2896	127.2000	17.1924	
mkirby492a_3_1_ax_MNI.img	HypoThalamus_R	797	71.3222	180.7381	132.0382	17.7829	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	327	104.3036	183.4937	150.2001	16.6742	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	333	103.9545	189.0549	150.1409	16.6356	
mkirby492a_3_1_ax_MNI.img	NucAccumbens_L	761	92.6491	157.2268	121.7619	9.9195	
mkirby492a_3_1_ax_MNI.img	NucAccumbens_R	849	88.0055	162.0559	121.6446	11.0975	
mkirby492a_3_1_ax_MNI.img	RedNc_L	372	165.1479	191.5151	177.4869	5.1041	
mkirby492a_3_1_ax_MNI.img	RedNc_R	388	164.3410	188.3357	175.2208	4.4675	
mkirby492a_3_1_ax_MNI.img	Snigra_L	318	165.6215	193.7131	178.8622	5.1378	
mkirby492a_3_1_ax_MNI.img	Snigra_R	316	166.4188	190.1046	178.0074	4.4466	
mkirby492a_3_1_ax_MNI.img	CerebellumGM_R	55185	16.1442	171.1730	101.9838	21.0593	
mkirby492a_3_1_ax_MNI.img	CerebellumGM_L	53498	14.9525	177.3745	102.5722	20.6158	
mkirby492a_3_1_ax_MNI.img	CP_L	2419	102.0253	202.3192	169.9489	12.2588	
mkirby492a_3_1_ax_MNI.img	CP_R	2456	94.3109	199.6161	169.3503	13.8525	
mkirby492a_3_1_ax_MNI.img	Midbrain_L	2784	95.9055	196.1219	159.4199	13.9458	
mkirby492a_3_1_ax_MNI.img	Midbrain_R	2880	71.4243	197.6965	155.5378	18.2657	
mkirby492a_3_1_ax_MNI.img	CST_L	1735	148.6304	186.9011	167.4954	5.9270	
mkirby492a_3_1_ax_MNI.img	CST_R	1571	137.6132	186.3620	166.7608	5.5810	
mkirby492a_3_1_ax_MNI.img	SCP_L	1008	73.2150	183.6114	147.9988	21.4669	
mkirby492a_3_1_ax_MNI.img	SCP_R	1068	75.7324	181.4095	153.2765	18.6478	
mkirby492a_3_1_ax_MNI.img	MCP_L	3767	87.1960	189.8885	160.7185	14.6585	
mkirby492a_3_1_ax_MNI.img	MCP_R	4042	79.0882	204.8356	158.9103	14.1756	
mkirby492a_3_1_ax_MNI.img	PCT_L	910	150.9039	193.5979	173.1045	6.3027	
mkirby492a_3_1_ax_MNI.img	PCT_R	918	149.1150	188.7793	172.2590	6.3712	
mkirby492a_3_1_ax_MNI.img	ICP_L	860	109.3207	187.9408	165.5731	9.5374	
mkirby492a_3_1_ax_MNI.img	ICP_R	912	115.0531	191.5824	162.4842	10.6134	
mkirby492a_3_1_ax_MNI.img	ML_L	895	145.7377	179.8702	164.8438	5.6248	
mkirby492a_3_1_ax_MNI.img	ML_R	1242	132.2086	181.9116	163.7906	5.9917	
mkirby492a_3_1_ax_MNI.img	Pons_L	330	124.5985	188.1592	165.5717	7.7685	
mkirby492a_3_1_ax_MNI.img	Pons_R	735	105.2068	182.8456	158.6355	9.7007	
mkirby492a_3_1_ax_MNI.img	Medulla_L	1810	51.2366	198.0649	153.1442	25.9518	
mkirby492a_3_1_ax_MNI.img	Medulla_R	1958	64.3657	192.9166	155.6934	22.4884	
mkirby492a_3_1_ax_MNI.img	ACR_L	13030	134.7576	179.9735	166.0968	4.9340	
mkirby492a_3_1_ax_MNI.img	ACR_R	13254	133.3069	186.5075	167.3949	4.8858	
mkirby492a_3_1_ax_MNI.img	SCR_L	16720	142.5961	192.0705	167.1301	4.8851	
mkirby492a_3_1_ax_MNI.img	SCR_R	15943	144.6372	185.7045	166.7856	4.5557	
mkirby492a_3_1_ax_MNI.img	PCR_L	6375	143.9569	182.0759	165.9971	4.0987	
mkirby492a_3_1_ax_MNI.img	PCR_R	5027	136.8067	181.0461	167.1435	4.1831	
mkirby492a_3_1_ax_MNI.img	GCC_L	3731	72.1556	193.5366	163.2558	12.7402	
mkirby492a_3_1_ax_MNI.img	GCC_R	3956	89.3714	179.6243	163.5527	12.1614	
mkirby492a_3_1_ax_MNI.img	BCC_L	5546	66.7213	194.4909	161.5157	15.4491	
mkirby492a_3_1_ax_MNI.img	BCC_R	5483	77.1823	184.4690	160.8530	14.7985	
mkirby492a_3_1_ax_MNI.img	SCC_L	7334	84.8806	191.2509	165.3319	10.9856	
mkirby492a_3_1_ax_MNI.img	SCC_R	7850	84.3357	190.7872	164.8431	11.0664	
mkirby492a_3_1_ax_MNI.img	PVWl_L	274	67.9473	175.8422	128.6828	23.6934	
mkirby492a_3_1_ax_MNI.img	PVWl_R	235	44.8004	163.6109	121.2025	27.4583	
mkirby492a_3_1_ax_MNI.img	ALIC_L	2457	123.0072	195.7755	168.0566	11.8932	
mkirby492a_3_1_ax_MNI.img	ALIC_R	2455	128.3295	195.5458	169.8789	9.9942	
mkirby492a_3_1_ax_MNI.img	PLIC_L	3453	139.2678	194.5187	170.6388	7.9589	
mkirby492a_3_1_ax_MNI.img	PLIC_R	3275	141.4460	190.8830	170.2996	7.8248	
mkirby492a_3_1_ax_MNI.img	RLIC_L	3067	134.2828	185.8400	168.6211	6.9683	
mkirby492a_3_1_ax_MNI.img	RLIC_R	3112	144.1666	190.1338	171.7509	6.2740	
mkirby492a_3_1_ax_MNI.img	EC_L	3527	109.0497	179.8172	146.8421	12.0952	
mkirby492a_3_1_ax_MNI.img	EC_R	3299	113.6190	181.0820	151.9635	11.4669	
mkirby492a_3_1_ax_MNI.img	CGC_L	3566	107.5521	185.7410	159.9932	13.7202	
mkirby492a_3_1_ax_MNI.img	CGC_R	4155	106.8724	187.1019	158.3973	14.1612	
mkirby492a_3_1_ax_MNI.img	CGH_L	1760	106.9865	182.4425	155.5245	13.4361	
mkirby492a_3_1_ax_MNI.img	CGH_R	1777	112.6854	185.1569	156.1352	14.0775	
mkirby492a_3_1_ax_MNI.img	Fx/ST_L	1600	92.2910	194.7426	155.8535	15.0709	
mkirby492a_3_1_ax_MNI.img	Fx/ST_R	1619	77.3825	191.9779	156.8210	15.9505	
mkirby492a_3_1_ax_MNI.img	Fx_L	693	35.0137	186.1380	123.2913	30.8065	
mkirby492a_3_1_ax_MNI.img	Fx_R	821	36.5319	191.6093	124.9295	31.8512	
mkirby492a_3_1_ax_MNI.img	IFO_L	1935	95.4482	187.9666	151.9278	15.5332	
mkirby492a_3_1_ax_MNI.img	IFO_R	1877	101.8751	188.1861	155.4113	15.1958	
mkirby492a_3_1_ax_MNI.img	PTR_L	8681	116.5804	189.0784	167.3899	8.2466	
mkirby492a_3_1_ax_MNI.img	PTR_R	6332	89.2167	192.2105	166.4652	9.7051	
mkirby492a_3_1_ax_MNI.img	SS_L	3464	103.8640	188.9830	164.2924	10.6313	
mkirby492a_3_1_ax_MNI.img	SS_R	4216	114.4817	193.9364	166.1041	9.8984	
mkirby492a_3_1_ax_MNI.img	SFO_L	327	130.3216	185.1179	161.6544	12.3576	
mkirby492a_3_1_ax_MNI.img	SFO_R	253	128.5546	182.2725	156.5241	9.9219	
mkirby492a_3_1_ax_MNI.img	SLF_L	8881	122.2213	184.9823	167.7015	6.1919	
mkirby492a_3_1_ax_MNI.img	SLF_R	10334	125.7677	188.2636	167.4896	5.5406	
mkirby492a_3_1_ax_MNI.img	Cl_L	393	80.0504	149.0362	116.6085	10.5661	
mkirby492a_3_1_ax_MNI.img	Cl_R	499	78.3429	150.3283	121.4278	11.5722	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	1632	41.7084	200.2242	148.4235	25.0926	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	1421	58.3872	196.5971	150.4612	22.4548	
mkirby492a_3_1_ax_MNI.img	Mammillary_R	97	68.2704	159.9425	123.9096	22.7425	
mkirby492a_3_1_ax_MNI.img	Mammillary_L	110	74.6646	165.6383	133.4091	19.6209	
mkirby492a_3_1_ax_MNI.img	LV_Frontal_L	4512	2.3905	114.3621	29.0024	22.1637	
mkirby492a_3_1_ax_MNI.img	LV_body_L	3142	2.8978	129.8200	29.2682	23.4077	
mkirby492a_3_1_ax_MNI.img	LV_atrium_L	1556	2.6561	126.1885	37.8707	25.1220	
mkirby492a_3_1_ax_MNI.img	LV_Occipital_L	104	20.6388	144.7399	88.5804	32.5105	
mkirby492a_3_1_ax_MNI.img	LV_Inferior_L	693	5.3620	141.8461	71.5451	30.3525	
mkirby492a_3_1_ax_MNI.img	LV_Frontal_R	4163	3.0912	126.3443	33.1613	22.9700	
mkirby492a_3_1_ax_MNI.img	LV_body_R	3075	1.3138	127.5131	29.8760	22.2359	
mkirby492a_3_1_ax_MNI.img	LV_atrium_R	1342	3.8514	141.3603	43.7837	24.9161	
mkirby492a_3_1_ax_MNI.img	LV_Occipital_R	144	49.0259	153.9562	113.4346	23.0319	
mkirby492a_3_1_ax_MNI.img	LV_Inferior_R	659	8.5019	153.1011	69.9928	29.3105	
mkirby492a_3_1_ax_MNI.img	III_ventricle	1815	15.7168	135.9836	63.7421	25.2477	
mkirby492a_3_1_ax_MNI.img	PVWa_L	827	41.5191	164.9323	122.5653	28.8137	
mkirby492a_3_1_ax_MNI.img	PVWa_R	871	41.8462	164.1660	124.8545	28.2957	
mkirby492a_3_1_ax_MNI.img	PVWp_L	678	49.9263	174.7177	115.5355	25.7486	
mkirby492a_3_1_ax_MNI.img	PVWp_R	584	40.4341	170.4222	114.5637	25.4675	
mkirby492a_3_1_ax_MNI.img	SFWM_L	9699	98.8064	187.2086	158.5080	14.3752	
mkirby492a_3_1_ax_MNI.img	SFWM_R	9102	101.2647	184.4723	157.7481	14.7176	
mkirby492a_3_1_ax_MNI.img	SFWM_PFC_L	9185	88.7568	183.2861	156.8083	16.6183	
mkirby492a_3_1_ax_MNI.img	SFWM_PFC_R	9063	105.0810	182.1483	159.7182	13.5029	
mkirby492a_3_1_ax_MNI.img	SFWM_pole_L	347	103.7420	171.1149	145.0733	11.7361	
mkirby492a_3_1_ax_MNI.img	SFWM_pole_R	800	114.3490	177.3645	152.3142	12.7235	
mkirby492a_3_1_ax_MNI.img	MFWM_L	8022	87.3210	188.8522	155.2247	16.5811	
mkirby492a_3_1_ax_MNI.img	MFWM_R	6815	102.7256	181.6463	157.7114	13.7168	
mkirby492a_3_1_ax_MNI.img	MFWM_DPFC_L	4285	90.7827	178.3900	148.6768	17.6217	
mkirby492a_3_1_ax_MNI.img	MFWM_DPFC_R	5897	101.1832	183.5228	150.9681	16.3586	
mkirby492a_3_1_ax_MNI.img	IFWM_opercularis_L	1909	113.7730	188.0012	160.0269	14.2893	
mkirby492a_3_1_ax_MNI.img	IFWM_opercularis_R	2727	107.4271	184.8734	160.3266	15.0857	
mkirby492a_3_1_ax_MNI.img	IFWM_orbitalis_L	2439	108.2632	184.5854	161.4648	13.3724	
mkirby492a_3_1_ax_MNI.img	IFWM_orbitalis_R	1717	111.9473	182.8118	161.6418	13.7875	
mkirby492a_3_1_ax_MNI.img	IFWM_triangularis_L	4244	100.9459	182.2724	160.0954	15.1783	
mkirby492a_3_1_ax_MNI.img	IFWM_triangularis_R	3732	101.6023	187.2691	158.5158	16.8545	
mkirby492a_3_1_ax_MNI.img	LFOWM_L	1847	99.5892	179.5547	149.4899	15.8515	
mkirby492a_3_1_ax_MNI.img	LFOWM_R	1502	96.8627	174.4209	146.7848	15.7965	
mkirby492a_3_1_ax_MNI.img	MFOWM_L	2177	81.2894	181.3718	150.7262	17.0343	
mkirby492a_3_1_ax_MNI.img	MFOWM_R	1836	91.1946	189.2164	147.5686	17.4320	
mkirby492a_3_1_ax_MNI.img	RGWM_L	1912	88.5855	181.1061	145.7282	16.8604	
mkirby492a_3_1_ax_MNI.img	RGWM_R	2399	85.9959	178.4115	144.5581	15.2894	
mkirby492a_3_1_ax_MNI.img	PoCWM_L	8563	95.1421	187.4506	153.8044	14.0585	
mkirby492a_3_1_ax_MNI.img	PoCWM_R	8263	102.9062	186.8363	154.2741	13.1602	
mkirby492a_3_1_ax_MNI.img	PrCWM_L	14892	101.8999	192.4543	155.8264	14.5884	
mkirby492a_3_1_ax_MNI.img	PrCWM_R	16743	107.7347	189.8543	157.6941	13.6627	
mkirby492a_3_1_ax_MNI.img	SPWM_L	9408	106.5414	187.9755	161.7826	11.7293	
mkirby492a_3_1_ax_MNI.img	SPWM_R	7891	106.6889	189.4217	162.1703	12.2695	
mkirby492a_3_1_ax_MNI.img	SMWM_L	5585	97.7153	182.7642	151.0918	16.0862	
mkirby492a_3_1_ax_MNI.img	SMWM_R	5072	113.7037	184.7192	156.9037	12.5788	
mkirby492a_3_1_ax_MNI.img	AGWM_L	3318	106.7398	178.8120	153.4968	14.6808	
mkirby492a_3_1_ax_MNI.img	AGWM_R	4739	86.0681	180.7673	148.6618	16.1170	
mkirby492a_3_1_ax_MNI.img	PrCuWM_L	2632	100.2771	189.2538	152.4913	15.1165	
mkirby492a_3_1_ax_MNI.img	PrCuWM_R	2538	93.7191	188.9073	149.5008	17.1375	
mkirby492a_3_1_ax_MNI.img	STWM_L	9211	102.5580	188.8358	155.8821	14.1775	
mkirby492a_3_1_ax_MNI.img	STWM_R	9679	105.6246	193.3575	156.6154	14.4892	
mkirby492a_3_1_ax_MNI.img	STWM_L_pole	1426	95.6150	181.1631	139.1827	15.1701	
mkirby492a_3_1_ax_MNI.img	STWM_R_pole	1764	102.7254	178.7575	140.6723	15.3376	
mkirby492a_3_1_ax_MNI.img	MTWM_L	10084	98.5889	189.7644	159.3145	14.0410	
mkirby492a_3_1_ax_MNI.img	MTWM_R	11481	97.8883	192.4919	158.0093	15.8045	
mkirby492a_3_1_ax_MNI.img	MTWM_L_pole	1662	95.7431	187.1248	151.2918	16.9939	
mkirby492a_3_1_ax_MNI.img	MTWM_R_pole	1793	100.8078	188.0624	147.9828	16.0894	
mkirby492a_3_1_ax_MNI.img	ITWM_L	6325	91.9112	182.7846	148.8289	15.8101	
mkirby492a_3_1_ax_MNI.img	ITWM_R	5670	87.9663	183.1430	150.0879	15.2343	
mkirby492a_3_1_ax_MNI.img	FuWM_L	3999	102.5875	178.5126	150.3751	13.9806	
mkirby492a_3_1_ax_MNI.img	FuWM_R	4846	68.0089	180.0336	148.6669	14.1518	
mkirby492a_3_1_ax_MNI.img	SOWM_L	2787	106.4521	177.8954	158.7517	12.1018	
mkirby492a_3_1_ax_MNI.img	SOWM_R	4534	109.6862	182.0527	160.7755	11.8090	
mkirby492a_3_1_ax_MNI.img	MOWM_L	13191	96.9494	184.0386	156.5162	15.4060	
mkirby492a_3_1_ax_MNI.img	MOWM_R	11481	102.2339	184.6364	158.9818	13.4689	
mkirby492a_3_1_ax_MNI.img	IOWM_L	1436	101.5585	176.9963	156.2860	11.7859	
mkirby492a_3_1_ax_MNI.img	IOWM_R	2933	112.7896	179.3439	159.4367	11.4935	
mkirby492a_3_1_ax_MNI.img	CuWM_L	4131	101.8747	182.8215	153.8874	14.7099	
mkirby492a_3_1_ax_MNI.img	CuWM_R	3245	96.5160	182.8845	152.2657	15.9679	
mkirby492a_3_1_ax_MNI.img	LGWM_L	5037	89.0792	180.6844	151.5884	16.0280	
mkirby492a_3_1_ax_MNI.img	LGWM_R	4949	97.2712	189.5278	153.7626	16.4784	
mkirby492a_3_1_ax_MNI.img	rostralWM_ACC_L	352	104.7199	172.6536	146.5152	14.6935	
mkirby492a_3_1_ax_MNI.img	rostralWM_ACC_R	7	129.9413	152.6574	138.0792	7.0584	
mkirby492a_3_1_ax_MNI.img	subcallosalWM_ACC_L	41	126.6843	165.6737	149.4034	11.0034	
mkirby492a_3_1_ax_MNI.img	subcallosalWM_ACC_R	155	113.6291	156.1059	140.8743	10.5975	
mkirby492a_3_1_ax_MNI.img	subgenualWM_ACC_L	214	123.1093	173.6251	145.4418	10.8459	
mkirby492a_3_1_ax_MNI.img	subgenualWM_ACC_R	116	120.8927	167.2059	140.6268	10.4594	
mkirby492a_3_1_ax_MNI.img	dorsalWM_ACC_L	2639	105.4130	182.4445	153.4930	13.2858	
mkirby492a_3_1_ax_MNI.img	dorsalWM_ACC_R	1515	106.4720	173.3098	145.4949	13.3920	
mkirby492a_3_1_ax_MNI.img	PCCWM_L	4022	86.0073	181.5853	156.3829	11.3044	
mkirby492a_3_1_ax_MNI.img	PCCWM_R	3600	109.4129	179.6990	154.7129	12.4301	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_R	9558	93.0949	193.5730	160.4084	12.6958	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_L	8848	103.3559	195.0513	159.3761	12.9606	
mkirby492a_3_1_ax_MNI.img	MCP_cb_L	3126	147.0581	186.2179	166.2301	5.1078	
mkirby492a_3_1_ax_MNI.img	MCP_cb_R	2538	149.6677	183.7611	167.5046	4.8053	
mkirby492a_3_1_ax_MNI.img	ICP_cb_L	627	124.6249	177.6380	162.6271	7.6471	
mkirby492a_3_1_ax_MNI.img	ICP_cb_R	679	123.7865	179.2683	161.7918	8.1214	
mkirby492a_3_1_ax_MNI.img	FrontSul_L	17445	1.1904	94.9403	32.8900	13.9631	
mkirby492a_3_1_ax_MNI.img	FrontSul_R	16898	2.3946	96.2572	36.4847	16.3703	
mkirby492a_3_1_ax_MNI.img	CentralSul_L	2692	4.2283	84.1467	40.2065	15.8358	
mkirby492a_3_1_ax_MNI.img	CentralSul_R	2278	4.9311	94.5699	41.8473	16.8249	
mkirby492a_3_1_ax_MNI.img	SylFrontSul_L	3068	2.2843	91.8120	41.4042	19.9084	
mkirby492a_3_1_ax_MNI.img	SylFrontSul_R	2810	3.7375	127.2402	45.8986	20.7591	
mkirby492a_3_1_ax_MNI.img	SylTempSul_L	1719	2.0904	92.8938	38.7691	14.7301	
mkirby492a_3_1_ax_MNI.img	SylTempSul_R	2269	6.4140	98.7452	51.6964	17.1680	
mkirby492a_3_1_ax_MNI.img	SylParieSul_L	520	13.2935	81.4046	49.5331	12.1914	
mkirby492a_3_1_ax_MNI.img	SylParieSul_R	135	31.9099	73.3395	60.3053	9.3013	
mkirby492a_3_1_ax_MNI.img	ParietSul_L	11148	3.7144	106.4503	40.4076	17.4187	
mkirby492a_3_1_ax_MNI.img	ParietSul_R	11904	1.7581	93.8296	39.3411	17.6515	
mkirby492a_3_1_ax_MNI.img	CinguSul_L	4395	6.9549	112.4906	53.4275	16.2204	
mkirby492a_3_1_ax_MNI.img	CinguSul_R	3723	7.8367	90.8517	51.4831	16.0507	
mkirby492a_3_1_ax_MNI.img	OcciptSul_L	2848	9.1695	104.3847	50.6157	16.4350	
mkirby492a_3_1_ax_MNI.img	OcciptSul_R	3136	5.7940	106.4995	52.3983	16.3487	
mkirby492a_3_1_ax_MNI.img	TempSul_L	550	5.1605	77.7312	45.1173	12.5235	
mkirby492a_3_1_ax_MNI.img	TempSul_R	985	20.7839	82.5861	56.0458	11.8089	
mkirby492a_3_1_ax_MNI.img	Caudate_tail_L	470	79.8754	159.7298	116.6583	14.0801	
mkirby492a_3_1_ax_MNI.img	Fimbria_L	22	116.2581	149.2985	130.8923	9.2998	
mkirby492a_3_1_ax_MNI.img	Caudate_tail_R	459	79.6993	163.3291	119.8654	12.8657	
mkirby492a_3_1_ax_MNI.img	Fimbria_R	54	98.2133	155.9162	131.8979	12.6957	
mkirby492a_3_1_ax_MNI.img	Chroid_LVetc_L	256	40.7757	119.1525	85.1073	14.8551	
mkirby492a_3_1_ax_MNI.img	Chroid_LVetc_R	250	30.3238	134.5485	83.1462	20.5499	
mkirby492a_3_1_ax_MNI.img	IV_ventricle	3012	7.6855	145.9579	52.1806	28.5925	
mkirby492a_3_1_ax_MNI.img	ECCL_L	687	99.8113	166.8668	130.0774	11.6800	
mkirby492a_3_1_ax_MNI.img	ECCL_R	864	114.6717	165.6421	136.1032	8.8298	



Type2-L1 Statistics

mkirby492a_3_1_ax_MNI.img	Hemisphere_L	554076	8.1219	200.2242	123.3171	38.4237	
mkirby492a_3_1_ax_MNI.img	Hemisphere_R	556152	14.3219	196.5971	124.2061	37.6897	
mkirby492a_3_1_ax_MNI.img	Brainstem	35694	51.2366	204.8356	162.2017	16.0447	
mkirby492a_3_1_ax_MNI.img	Cerebellum	134059	14.9525	195.0513	113.4972	30.2917	
mkirby492a_3_1_ax_MNI.img	CSF	113246	1.1904	153.9562	40.6952	20.7196	



Type2-L2 Statistics

mkirby492a_3_1_ax_MNI.img	Hemisphere_L	431458	8.1219	192.4543	113.5605	36.8863	
mkirby492a_3_1_ax_MNI.img	Hemisphere_R	434093	14.3219	193.3575	114.7471	36.1949	
mkirby492a_3_1_ax_MNI.img	CerebralNucli_L	13964	51.6973	185.3125	127.2607	20.7428	
mkirby492a_3_1_ax_MNI.img	CerebralNucli_R	14291	66.3095	185.3254	128.8266	20.3413	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	3127	41.7084	200.2242	139.5692	24.5150	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	3147	58.3872	196.5971	140.3395	22.6524	
mkirby492a_3_1_ax_MNI.img	midbrain	11933	71.4243	202.3192	164.7485	15.9396	
mkirby492a_3_1_ax_MNI.img	Cerebellum_R	67960	16.1442	193.5730	113.2452	30.5554	
mkirby492a_3_1_ax_MNI.img	Cerebellum_L	66099	14.9525	195.0513	113.7562	30.0160	
mkirby492a_3_1_ax_MNI.img	Brainstem_L	11315	51.2366	198.0649	161.2458	16.9292	
mkirby492a_3_1_ax_MNI.img	Brainstem_R	12446	64.3657	204.8356	160.6290	14.9873	
mkirby492a_3_1_ax_MNI.img	WhiteMatter_L	98613	35.0137	195.7755	163.3995	13.4151	
mkirby492a_3_1_ax_MNI.img	WhiteMatter_R	97592	36.5319	195.5458	163.7615	13.2211	
mkirby492a_3_1_ax_MNI.img	Ventricle	24723	1.3138	153.9562	40.7358	29.0288	
mkirby492a_3_1_ax_MNI.img	Sulcus_L	44385	1.1904	112.4906	39.5557	17.2423	
mkirby492a_3_1_ax_MNI.img	Sulcus_R	44138	1.7581	127.2402	41.8183	18.1091	



Type2-L3 Statistics

mkirby492a_3_1_ax_MNI.img	Frontal_L	152755	8.1219	192.4543	113.2281	39.6153	
mkirby492a_3_1_ax_MNI.img	Frontal_R	152252	14.3219	189.8543	115.8625	38.6032	
mkirby492a_3_1_ax_MNI.img	Parietal_L	81971	13.6780	189.2538	123.0554	38.0862	
mkirby492a_3_1_ax_MNI.img	Parietal_R	85288	15.9042	189.4217	122.4973	37.9164	
mkirby492a_3_1_ax_MNI.img	Temporal_L	96321	15.1512	189.7644	110.8013	35.7469	
mkirby492a_3_1_ax_MNI.img	Temporal_R	97734	21.2137	193.3575	112.9536	34.8440	
mkirby492a_3_1_ax_MNI.img	Limbic_L	38129	27.9738	182.4445	107.9976	28.9719	
mkirby492a_3_1_ax_MNI.img	Limbic_R	38128	20.9513	179.6990	103.5691	27.0001	
mkirby492a_3_1_ax_MNI.img	Occipital_L	64957	16.9047	184.0386	119.4431	35.7275	
mkirby492a_3_1_ax_MNI.img	Occipital_R	64909	17.2946	189.5278	121.7123	35.8724	
mkirby492a_3_1_ax_MNI.img	Insula_L	7910	24.8587	153.5784	93.2829	16.5347	
mkirby492a_3_1_ax_MNI.img	Insula_R	8137	36.9068	157.7136	97.3962	17.4964	
mkirby492a_3_1_ax_MNI.img	BasalGang_L	12260	54.0320	185.3125	129.9366	20.4738	
mkirby492a_3_1_ax_MNI.img	BasalGang_R	12270	66.3095	185.3254	131.5352	20.3472	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	3127	41.7084	200.2242	139.5692	24.5150	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	3147	58.3872	196.5971	140.3395	22.6524	
mkirby492a_3_1_ax_MNI.img	midbrain_L	5893	95.9055	202.3192	165.9316	14.1684	
mkirby492a_3_1_ax_MNI.img	midbrain_R	6040	71.4243	199.6161	163.5943	17.4184	
mkirby492a_3_1_ax_MNI.img	Cerebellum_R	67960	16.1442	193.5730	113.2452	30.5554	
mkirby492a_3_1_ax_MNI.img	Cerebellum_L	66099	14.9525	195.0513	113.7562	30.0160	
mkirby492a_3_1_ax_MNI.img	Pons_L	8645	73.2150	193.5979	162.5116	14.4169	
mkirby492a_3_1_ax_MNI.img	Pons_R	9576	75.7324	204.8356	161.4614	13.1073	
mkirby492a_3_1_ax_MNI.img	Medulla_L	2670	51.2366	198.0649	157.1475	22.7946	
mkirby492a_3_1_ax_MNI.img	Medulla_R	2870	64.3657	192.9166	157.8513	19.7690	
mkirby492a_3_1_ax_MNI.img	AnteriorWM_L	30904	41.5191	192.0705	165.4439	9.9035	
mkirby492a_3_1_ax_MNI.img	AnteriorWM_R	30321	41.8462	186.5075	165.7618	9.7810	
mkirby492a_3_1_ax_MNI.img	PosteriorWM_L	7053	49.9263	182.0759	161.1463	17.3254	
mkirby492a_3_1_ax_MNI.img	PosteriorWM_R	5611	40.4341	181.0461	161.6709	18.4657	
mkirby492a_3_1_ax_MNI.img	CorpusCallosum_L	16611	66.7213	194.4909	163.5914	13.1236	
mkirby492a_3_1_ax_MNI.img	CorpusCallosum_R	17289	77.1823	190.7872	163.2824	12.7237	
mkirby492a_3_1_ax_MNI.img	InferiorWM_L	27545	67.9473	195.7755	162.5713	14.3626	
mkirby492a_3_1_ax_MNI.img	InferiorWM_R	25665	44.8004	195.5458	163.7536	13.7695	
mkirby492a_3_1_ax_MNI.img	LimbicWM_L	7619	35.0137	194.7426	154.7533	19.1600	
mkirby492a_3_1_ax_MNI.img	LimbicWM_R	8372	36.5319	191.9779	154.3303	19.6252	
mkirby492a_3_1_ax_MNI.img	LateralVentricle_L	10263	2.3905	144.7399	35.3042	27.6902	
mkirby492a_3_1_ax_MNI.img	LateralVentricle_R	9633	1.3138	153.9562	38.6093	28.1683	
mkirby492a_3_1_ax_MNI.img	III_ventricle	1815	15.7168	135.9836	63.7421	25.2477	
mkirby492a_3_1_ax_MNI.img	FrontSul_L	20513	1.1904	94.9403	34.1634	15.3071	
mkirby492a_3_1_ax_MNI.img	FrontSul_R	19708	2.3946	127.2402	37.8269	17.3797	
mkirby492a_3_1_ax_MNI.img	CentralSul_L	2692	4.2283	84.1467	40.2065	15.8358	
mkirby492a_3_1_ax_MNI.img	CentralSul_R	2278	4.9311	94.5699	41.8473	16.8249	
mkirby492a_3_1_ax_MNI.img	TempSul_L	2269	2.0904	92.8938	40.3079	14.4844	
mkirby492a_3_1_ax_MNI.img	TempSul_R	3254	6.4140	98.7452	53.0130	15.8659	
mkirby492a_3_1_ax_MNI.img	ParietSul_L	11668	3.7144	106.4503	40.8143	17.3222	
mkirby492a_3_1_ax_MNI.img	ParietSul_R	12039	1.7581	93.8296	39.5762	17.7179	
mkirby492a_3_1_ax_MNI.img	CinguSul_L	4395	6.9549	112.4906	53.4275	16.2204	
mkirby492a_3_1_ax_MNI.img	CinguSul_R	3723	7.8367	90.8517	51.4831	16.0507	
mkirby492a_3_1_ax_MNI.img	OcciptSul_L	2848	9.1695	104.3847	50.6157	16.4350	
mkirby492a_3_1_ax_MNI.img	OcciptSul_R	3136	5.7940	106.4995	52.3983	16.3487	
mkirby492a_3_1_ax_MNI.img	IV_ventricle	3012	7.6855	145.9579	52.1806	28.5925	



Type2-L4 Statistics

mkirby492a_3_1_ax_MNI.img	Frontal_L	152755	8.1219	192.4543	113.2281	39.6153	
mkirby492a_3_1_ax_MNI.img	Frontal_R	152252	14.3219	189.8543	115.8625	38.6032	
mkirby492a_3_1_ax_MNI.img	Parietal_L	81971	13.6780	189.2538	123.0554	38.0862	
mkirby492a_3_1_ax_MNI.img	Parietal_R	85288	15.9042	189.4217	122.4973	37.9164	
mkirby492a_3_1_ax_MNI.img	Temporal_L	96321	15.1512	189.7644	110.8013	35.7469	
mkirby492a_3_1_ax_MNI.img	Temporal_R	97734	21.2137	193.3575	112.9536	34.8440	
mkirby492a_3_1_ax_MNI.img	Limbic_L	14965	37.2811	182.4445	129.5853	27.6831	
mkirby492a_3_1_ax_MNI.img	Limbic_R	13778	21.9005	179.6990	125.9514	24.8298	
mkirby492a_3_1_ax_MNI.img	Occipital_L	64957	16.9047	184.0386	119.4431	35.7275	
mkirby492a_3_1_ax_MNI.img	Occipital_R	64909	17.2946	189.5278	121.7123	35.8724	
mkirby492a_3_1_ax_MNI.img	Cingulate_L	23164	27.9738	162.0253	94.0510	19.7727	
mkirby492a_3_1_ax_MNI.img	Cingulate_R	24350	20.9513	162.7614	90.9045	18.6760	
mkirby492a_3_1_ax_MNI.img	Insula_L	7910	24.8587	153.5784	93.2829	16.5347	
mkirby492a_3_1_ax_MNI.img	Insula_R	8137	36.9068	157.7136	97.3962	17.4964	
mkirby492a_3_1_ax_MNI.img	Striatum_L	10454	54.0320	169.1467	123.9931	15.5163	
mkirby492a_3_1_ax_MNI.img	Striatum_R	10604	66.3095	174.1860	126.0868	15.8619	
mkirby492a_3_1_ax_MNI.img	GP_L	1806	113.2211	185.3125	164.3403	7.9913	
mkirby492a_3_1_ax_MNI.img	GP_R	1666	138.7878	185.3254	166.2140	7.4952	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	3127	41.7084	200.2242	139.5692	24.5150	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	3147	58.3872	196.5971	140.3395	22.6524	
mkirby492a_3_1_ax_MNI.img	midbrain_L	5893	95.9055	202.3192	165.9316	14.1684	
mkirby492a_3_1_ax_MNI.img	midbrain_R	6040	71.4243	199.6161	163.5943	17.4184	
mkirby492a_3_1_ax_MNI.img	Cerebellum_R	55185	16.1442	171.1730	101.9838	21.0593	
mkirby492a_3_1_ax_MNI.img	Cerebellum_L	53498	14.9525	177.3745	102.5722	20.6158	
mkirby492a_3_1_ax_MNI.img	Pons_L	8645	73.2150	193.5979	162.5116	14.4169	
mkirby492a_3_1_ax_MNI.img	Pons_R	9576	75.7324	204.8356	161.4614	13.1073	
mkirby492a_3_1_ax_MNI.img	Medulla_L	2670	51.2366	198.0649	157.1475	22.7946	
mkirby492a_3_1_ax_MNI.img	Medulla_R	2870	64.3657	192.9166	157.8513	19.7690	
mkirby492a_3_1_ax_MNI.img	ant_DPWM_L	30904	41.5191	192.0705	165.4439	9.9035	
mkirby492a_3_1_ax_MNI.img	ant_DPWM_R	30321	41.8462	186.5075	165.7618	9.7810	
mkirby492a_3_1_ax_MNI.img	post_DPWM_L	7053	49.9263	182.0759	161.1463	17.3254	
mkirby492a_3_1_ax_MNI.img	post_DPWM_R	5611	40.4341	181.0461	161.6709	18.4657	
mkirby492a_3_1_ax_MNI.img	CorpusCallosum_L	16611	66.7213	194.4909	163.5914	13.1236	
mkirby492a_3_1_ax_MNI.img	CorpusCallosum_R	17289	77.1823	190.7872	163.2824	12.7237	
mkirby492a_3_1_ax_MNI.img	inf_DPWM_L	21635	67.9473	189.0784	160.6608	14.7988	
mkirby492a_3_1_ax_MNI.img	inf_DPWM_R	19935	44.8004	193.9364	161.9238	14.3780	
mkirby492a_3_1_ax_MNI.img	InternalCapsule_L	5910	123.0072	195.7755	169.5652	9.8709	
mkirby492a_3_1_ax_MNI.img	InternalCapsule_R	5730	128.3295	195.5458	170.1193	8.8223	
mkirby492a_3_1_ax_MNI.img	LimbicWM_L	7619	35.0137	194.7426	154.7533	19.1600	
mkirby492a_3_1_ax_MNI.img	LimbicWM_R	8372	36.5319	191.9779	154.3303	19.6252	
mkirby492a_3_1_ax_MNI.img	AnteriorLateralVentricle_L	7910	2.3905	129.8200	30.9238	24.5602	
mkirby492a_3_1_ax_MNI.img	PosteriorLateralVentricle_L	1660	2.6561	144.7399	41.0477	28.4395	
mkirby492a_3_1_ax_MNI.img	InferiorLateralVentricle_L	693	5.3620	141.8461	71.5451	30.3525	
mkirby492a_3_1_ax_MNI.img	AnteriorLateralVentricle_R	7488	1.3138	134.5485	33.4810	24.4586	
mkirby492a_3_1_ax_MNI.img	PosteriorLateralVentricle_R	1486	3.8514	153.9562	50.5332	32.1964	
mkirby492a_3_1_ax_MNI.img	InferiorLateralVentricle_R	659	8.5019	153.1011	69.9928	29.3105	
mkirby492a_3_1_ax_MNI.img	III_ventricle	1815	15.7168	135.9836	63.7421	25.2477	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_R	12775	93.0949	193.5730	161.8917	11.6873	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_L	12601	103.3559	195.0513	161.2382	11.6637	
mkirby492a_3_1_ax_MNI.img	FrontSul_L	17445	1.1904	94.9403	32.8900	13.9631	
mkirby492a_3_1_ax_MNI.img	FrontSul_R	16898	2.3946	96.2572	36.4847	16.3703	
mkirby492a_3_1_ax_MNI.img	CentralSul_L	2692	4.2283	84.1467	40.2065	15.8358	
mkirby492a_3_1_ax_MNI.img	CentralSul_R	2278	4.9311	94.5699	41.8473	16.8249	
mkirby492a_3_1_ax_MNI.img	SylAntInsularSul_L	3068	2.2843	91.8120	41.4042	19.9084	
mkirby492a_3_1_ax_MNI.img	SylAntInsularSul_R	2810	3.7375	127.2402	45.8986	20.7591	
mkirby492a_3_1_ax_MNI.img	SylPostInsularSul_L	1719	2.0904	92.8938	38.7691	14.7301	
mkirby492a_3_1_ax_MNI.img	SylPostInsularSul_R	2269	6.4140	98.7452	51.6964	17.1680	
mkirby492a_3_1_ax_MNI.img	SylExtSMG_L	520	13.2935	81.4046	49.5331	12.1914	
mkirby492a_3_1_ax_MNI.img	SylExtSMG_R	135	31.9099	73.3395	60.3053	9.3013	
mkirby492a_3_1_ax_MNI.img	ParietSul_L	11148	3.7144	106.4503	40.4076	17.4187	
mkirby492a_3_1_ax_MNI.img	ParietSul_R	11904	1.7581	93.8296	39.3411	17.6515	
mkirby492a_3_1_ax_MNI.img	CinguSul_L	4395	6.9549	112.4906	53.4275	16.2204	
mkirby492a_3_1_ax_MNI.img	CinguSul_R	3723	7.8367	90.8517	51.4831	16.0507	
mkirby492a_3_1_ax_MNI.img	OcciptSul_L	2848	9.1695	104.3847	50.6157	16.4350	
mkirby492a_3_1_ax_MNI.img	OcciptSul_R	3136	5.7940	106.4995	52.3983	16.3487	
mkirby492a_3_1_ax_MNI.img	TempSul_L	550	5.1605	77.7312	45.1173	12.5235	
mkirby492a_3_1_ax_MNI.img	TempSul_R	985	20.7839	82.5861	56.0458	11.8089	
mkirby492a_3_1_ax_MNI.img	IV_ventricle	3012	7.6855	145.9579	52.1806	28.5925	



Type2-L5 Statistics

mkirby492a_3_1_ax_MNI.img	SF_L	22092	22.4225	187.2086	117.5036	40.7807	
mkirby492a_3_1_ax_MNI.img	SF_R	19420	14.4934	184.4723	120.5401	39.2808	
mkirby492a_3_1_ax_MNI.img	SF_PFC_L	20694	8.1219	183.2861	113.1436	43.5037	
mkirby492a_3_1_ax_MNI.img	SF_PFC_R	19948	25.5707	182.1483	119.6660	40.6838	
mkirby492a_3_1_ax_MNI.img	SF_pole_L	3093	26.4825	171.1149	91.5230	27.7001	
mkirby492a_3_1_ax_MNI.img	SF_pole_R	5143	29.6687	177.3645	102.7444	29.4508	
mkirby492a_3_1_ax_MNI.img	MF_L	17599	15.5187	188.8522	115.5353	40.7428	
mkirby492a_3_1_ax_MNI.img	MF_R	15664	14.3219	181.6463	116.6589	40.2417	
mkirby492a_3_1_ax_MNI.img	MF_DPFC_L	17512	19.5941	178.3900	93.7025	36.5115	
mkirby492a_3_1_ax_MNI.img	MF_DPFC_R	19335	22.0415	183.5228	101.6399	37.4358	
mkirby492a_3_1_ax_MNI.img	IF_opercularis_L	5863	24.5460	188.0012	110.5188	39.5032	
mkirby492a_3_1_ax_MNI.img	IF_opercularis_R	6145	25.3896	184.8734	121.2661	38.7522	
mkirby492a_3_1_ax_MNI.img	IF_orbitalis_L	6593	27.8584	184.5854	119.3296	37.0676	
mkirby492a_3_1_ax_MNI.img	IF_orbitalis_R	3881	32.1769	182.8118	121.4391	40.0055	
mkirby492a_3_1_ax_MNI.img	IF_triangularis_L	7803	19.0114	182.2724	126.3741	40.6750	
mkirby492a_3_1_ax_MNI.img	IF_triangularis_R	8240	17.8511	187.2691	119.8458	39.7329	
mkirby492a_3_1_ax_MNI.img	LFO_L	6596	27.8009	179.5547	107.1195	32.3978	
mkirby492a_3_1_ax_MNI.img	LFO_R	5826	27.3741	174.4209	102.7114	31.8959	
mkirby492a_3_1_ax_MNI.img	MFO_L	6682	33.4902	181.3718	111.5216	32.6906	
mkirby492a_3_1_ax_MNI.img	MFO_R	6516	31.5819	189.2164	104.2580	33.6136	
mkirby492a_3_1_ax_MNI.img	R_L	6972	24.6527	181.1061	103.7761	31.8136	
mkirby492a_3_1_ax_MNI.img	R_R	8132	21.1329	178.4115	103.7405	31.4878	
mkirby492a_3_1_ax_MNI.img	PoC_L	19211	13.6780	187.4506	120.8667	35.3386	
mkirby492a_3_1_ax_MNI.img	PoC_R	20470	15.9042	186.8363	120.3590	34.1436	
mkirby492a_3_1_ax_MNI.img	PrC_L	31256	11.4139	192.4543	121.7521	37.1880	
mkirby492a_3_1_ax_MNI.img	PrC_R	34002	16.1153	189.8543	125.4622	36.3860	
mkirby492a_3_1_ax_MNI.img	SP_L	17354	22.8477	187.9755	131.2135	37.7723	
mkirby492a_3_1_ax_MNI.img	SP_R	15250	23.1592	189.4217	130.5189	37.4043	
mkirby492a_3_1_ax_MNI.img	SM_L	15596	25.9694	182.7642	109.7213	35.7374	
mkirby492a_3_1_ax_MNI.img	SM_R	15073	22.6430	184.7192	113.2517	35.9046	
mkirby492a_3_1_ax_MNI.img	A_L	10401	18.3174	178.8120	109.1885	35.4546	
mkirby492a_3_1_ax_MNI.img	A_R	15275	26.2301	180.7673	104.5824	34.4235	
mkirby492a_3_1_ax_MNI.img	PrCu_L	10528	20.7956	189.2538	109.3929	32.5175	
mkirby492a_3_1_ax_MNI.img	PrCu_R	8886	20.0835	188.9073	107.8111	32.6363	
mkirby492a_3_1_ax_MNI.img	ST_L	22637	15.1512	188.8358	116.6669	37.1309	
mkirby492a_3_1_ax_MNI.img	ST_R	22353	24.9497	193.3575	120.6792	35.6028	
mkirby492a_3_1_ax_MNI.img	ST_L_pole	7518	19.8238	181.1631	96.7141	26.5680	
mkirby492a_3_1_ax_MNI.img	ST_R_pole	8244	21.2137	178.7575	98.1580	27.2725	
mkirby492a_3_1_ax_MNI.img	MT_L	26552	26.1596	189.7644	111.9355	40.8609	
mkirby492a_3_1_ax_MNI.img	MT_R	25312	22.6345	192.4919	118.1458	39.5899	
mkirby492a_3_1_ax_MNI.img	MT_L_pole	4617	39.2323	187.1248	110.0354	34.9216	
mkirby492a_3_1_ax_MNI.img	MT_R_pole	5312	35.2684	188.0624	107.2297	33.6932	
mkirby492a_3_1_ax_MNI.img	IT_L	18009	27.8390	182.7846	110.4857	33.3200	
mkirby492a_3_1_ax_MNI.img	IT_R	18674	33.6946	183.1430	108.4929	31.9732	
mkirby492a_3_1_ax_MNI.img	PHG_L	1234	37.2811	151.1077	105.6920	17.4217	
mkirby492a_3_1_ax_MNI.img	PHG_R	1487	39.9613	167.4579	109.4782	18.8554	
mkirby492a_3_1_ax_MNI.img	ENT_L	777	82.6628	153.5531	111.6889	12.5282	
mkirby492a_3_1_ax_MNI.img	ENT_R	908	55.4987	165.1030	110.7723	14.2216	
mkirby492a_3_1_ax_MNI.img	Fu_L	16988	26.6307	178.5126	107.9897	28.8776	
mkirby492a_3_1_ax_MNI.img	Fu_R	17839	32.8684	180.0336	109.1173	28.7752	
mkirby492a_3_1_ax_MNI.img	SO_L	5141	27.6837	177.8954	130.6050	36.0387	
mkirby492a_3_1_ax_MNI.img	SO_R	7169	22.3668	182.0527	138.0744	34.2115	
mkirby492a_3_1_ax_MNI.img	MO_L	29587	20.3838	184.0386	119.4987	37.9256	
mkirby492a_3_1_ax_MNI.img	MO_R	26978	22.7989	184.6364	120.7030	37.8385	
mkirby492a_3_1_ax_MNI.img	IO_L	5379	31.6761	176.9963	112.0674	33.9261	
mkirby492a_3_1_ax_MNI.img	IO_R	7879	26.8160	179.3439	120.0325	35.6859	
mkirby492a_3_1_ax_MNI.img	Cu_L	10421	27.5667	182.8215	121.3861	33.0655	
mkirby492a_3_1_ax_MNI.img	Cu_R	9665	17.2946	182.8845	117.2630	32.4504	
mkirby492a_3_1_ax_MNI.img	LG_L	14429	16.9047	180.6844	116.6985	32.2585	
mkirby492a_3_1_ax_MNI.img	LG_R	13218	24.4496	189.5278	119.1524	32.6052	
mkirby492a_3_1_ax_MNI.img	rostral_ACC_L	3057	30.7270	172.6536	91.9053	25.7111	
mkirby492a_3_1_ax_MNI.img	rostral_ACC_R	2891	26.1363	152.6574	83.7005	15.9897	
mkirby492a_3_1_ax_MNI.img	subcallosal_ACC_L	551	44.6058	165.6737	97.4426	23.6466	
mkirby492a_3_1_ax_MNI.img	subcallosal_ACC_R	825	25.3801	156.1059	100.2937	25.4373	
mkirby492a_3_1_ax_MNI.img	subgenual_ACC_L	1939	40.4398	173.6251	108.1530	21.5008	
mkirby492a_3_1_ax_MNI.img	subgenual_ACC_R	1671	37.5749	167.2059	104.9734	20.3416	
mkirby492a_3_1_ax_MNI.img	dorsal_ACC_L	14158	27.9738	182.4445	103.7391	30.3129	
mkirby492a_3_1_ax_MNI.img	dorsal_ACC_R	12305	20.9513	173.3098	95.9861	25.4778	
mkirby492a_3_1_ax_MNI.img	PCC_L	10727	39.5636	181.5853	120.1051	32.7446	
mkirby492a_3_1_ax_MNI.img	PCC_R	12051	23.0086	179.6990	111.9235	32.9277	
mkirby492a_3_1_ax_MNI.img	Insula_L	7910	24.8587	153.5784	93.2829	16.5347	
mkirby492a_3_1_ax_MNI.img	Insula_R	8137	36.9068	157.7136	97.3962	17.4964	
mkirby492a_3_1_ax_MNI.img	Amyg_L	1704	51.6973	144.5198	108.0081	9.3742	
mkirby492a_3_1_ax_MNI.img	Amyg_R	2021	73.3119	147.6471	112.3824	9.8667	
mkirby492a_3_1_ax_MNI.img	Hippo_L	3982	38.7096	164.8275	104.2511	14.7514	
mkirby492a_3_1_ax_MNI.img	Hippo_R	3969	21.9005	166.1829	107.9244	14.5058	
mkirby492a_3_1_ax_MNI.img	Caud_L	3876	54.0320	169.1467	113.6720	16.0912	
mkirby492a_3_1_ax_MNI.img	Caud_R	3973	66.3095	174.1860	115.0578	15.2718	
mkirby492a_3_1_ax_MNI.img	Put_L	5347	72.1025	161.5044	132.4371	9.8806	
mkirby492a_3_1_ax_MNI.img	Put_R	5323	94.2012	166.7463	135.5636	10.3022	
mkirby492a_3_1_ax_MNI.img	GP_L	1806	113.2211	185.3125	164.3403	7.9913	
mkirby492a_3_1_ax_MNI.img	GP_R	1666	138.7878	185.3254	166.2140	7.4952	
mkirby492a_3_1_ax_MNI.img	Thalamus_L	6914	76.6516	183.0239	145.1632	14.7561	
mkirby492a_3_1_ax_MNI.img	Thalamus_R	7029	60.2887	177.6364	142.5584	15.6192	
mkirby492a_3_1_ax_MNI.img	HypoThalamus_L	665	69.6510	175.2896	127.2000	17.1924	
mkirby492a_3_1_ax_MNI.img	HypoThalamus_R	797	71.3222	180.7381	132.0382	17.7829	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_L	1959	41.7084	200.2242	148.7201	23.9036	
mkirby492a_3_1_ax_MNI.img	BasalForebrain_R	1754	58.3872	196.5971	150.4004	21.4720	
mkirby492a_3_1_ax_MNI.img	NucAccumbens_L	761	92.6491	157.2268	121.7619	9.9195	
mkirby492a_3_1_ax_MNI.img	NucAccumbens_R	849	88.0055	162.0559	121.6446	11.0975	
mkirby492a_3_1_ax_MNI.img	RedNc_L	372	165.1479	191.5151	177.4869	5.1041	
mkirby492a_3_1_ax_MNI.img	RedNc_R	388	164.3410	188.3357	175.2208	4.4675	
mkirby492a_3_1_ax_MNI.img	Snigra_L	318	165.6215	193.7131	178.8622	5.1378	
mkirby492a_3_1_ax_MNI.img	Snigra_R	316	166.4188	190.1046	178.0074	4.4466	
mkirby492a_3_1_ax_MNI.img	Cerebellum_R	55185	16.1442	171.1730	101.9838	21.0593	
mkirby492a_3_1_ax_MNI.img	Cerebellum_L	53498	14.9525	177.3745	102.5722	20.6158	
mkirby492a_3_1_ax_MNI.img	CP_L	2419	102.0253	202.3192	169.9489	12.2588	
mkirby492a_3_1_ax_MNI.img	CP_R	2456	94.3109	199.6161	169.3503	13.8525	
mkirby492a_3_1_ax_MNI.img	Midbrain_L	2784	95.9055	196.1219	159.4199	13.9458	
mkirby492a_3_1_ax_MNI.img	Midbrain_R	2880	71.4243	197.6965	155.5378	18.2657	
mkirby492a_3_1_ax_MNI.img	CST_L	1735	148.6304	186.9011	167.4954	5.9270	
mkirby492a_3_1_ax_MNI.img	CST_R	1571	137.6132	186.3620	166.7608	5.5810	
mkirby492a_3_1_ax_MNI.img	SCP_L	1008	73.2150	183.6114	147.9988	21.4669	
mkirby492a_3_1_ax_MNI.img	SCP_R	1068	75.7324	181.4095	153.2765	18.6478	
mkirby492a_3_1_ax_MNI.img	MCP_L	3767	87.1960	189.8885	160.7185	14.6585	
mkirby492a_3_1_ax_MNI.img	MCP_R	4042	79.0882	204.8356	158.9103	14.1756	
mkirby492a_3_1_ax_MNI.img	PCT_L	910	150.9039	193.5979	173.1045	6.3027	
mkirby492a_3_1_ax_MNI.img	PCT_R	918	149.1150	188.7793	172.2590	6.3712	
mkirby492a_3_1_ax_MNI.img	Medulla_L	2670	51.2366	198.0649	157.1475	22.7946	
mkirby492a_3_1_ax_MNI.img	Medulla_R	2870	64.3657	192.9166	157.8513	19.7690	
mkirby492a_3_1_ax_MNI.img	ML_L	895	145.7377	179.8702	164.8438	5.6248	
mkirby492a_3_1_ax_MNI.img	ML_R	1242	132.2086	181.9116	163.7906	5.9917	
mkirby492a_3_1_ax_MNI.img	Pons_L	330	124.5985	188.1592	165.5717	7.7685	
mkirby492a_3_1_ax_MNI.img	Pons_R	735	105.2068	182.8456	158.6355	9.7007	
mkirby492a_3_1_ax_MNI.img	ACR_L	13030	134.7576	179.9735	166.0968	4.9340	
mkirby492a_3_1_ax_MNI.img	ACR_R	13254	133.3069	186.5075	167.3949	4.8858	
mkirby492a_3_1_ax_MNI.img	SCR_L	16720	142.5961	192.0705	167.1301	4.8851	
mkirby492a_3_1_ax_MNI.img	SCR_R	15943	144.6372	185.7045	166.7856	4.5557	
mkirby492a_3_1_ax_MNI.img	PCR_L	6375	143.9569	182.0759	165.9971	4.0987	
mkirby492a_3_1_ax_MNI.img	PCR_R	5027	136.8067	181.0461	167.1435	4.1831	
mkirby492a_3_1_ax_MNI.img	GCC_L	3731	72.1556	193.5366	163.2558	12.7402	
mkirby492a_3_1_ax_MNI.img	GCC_R	3956	89.3714	179.6243	163.5527	12.1614	
mkirby492a_3_1_ax_MNI.img	BCC_L	5546	66.7213	194.4909	161.5157	15.4491	
mkirby492a_3_1_ax_MNI.img	BCC_R	5483	77.1823	184.4690	160.8530	14.7985	
mkirby492a_3_1_ax_MNI.img	SCC_L	7334	84.8806	191.2509	165.3319	10.9856	
mkirby492a_3_1_ax_MNI.img	SCC_R	7850	84.3357	190.7872	164.8431	11.0664	
mkirby492a_3_1_ax_MNI.img	PVWl_L	274	67.9473	175.8422	128.6828	23.6934	
mkirby492a_3_1_ax_MNI.img	PVWl_R	235	44.8004	163.6109	121.2025	27.4583	
mkirby492a_3_1_ax_MNI.img	ALIC_L	2457	123.0072	195.7755	168.0566	11.8932	
mkirby492a_3_1_ax_MNI.img	ALIC_R	2455	128.3295	195.5458	169.8789	9.9942	
mkirby492a_3_1_ax_MNI.img	PLIC_L	3453	139.2678	194.5187	170.6388	7.9589	
mkirby492a_3_1_ax_MNI.img	PLIC_R	3275	141.4460	190.8830	170.2996	7.8248	
mkirby492a_3_1_ax_MNI.img	RLIC_L	3067	134.2828	185.8400	168.6211	6.9683	
mkirby492a_3_1_ax_MNI.img	RLIC_R	3112	144.1666	190.1338	171.7509	6.2740	
mkirby492a_3_1_ax_MNI.img	EC_L	4214	99.8113	179.8172	144.1090	13.5290	
mkirby492a_3_1_ax_MNI.img	EC_R	4163	113.6190	181.0820	148.6718	12.7182	
mkirby492a_3_1_ax_MNI.img	CGC_L	3566	107.5521	185.7410	159.9932	13.7202	
mkirby492a_3_1_ax_MNI.img	CGC_R	4155	106.8724	187.1019	158.3973	14.1612	
mkirby492a_3_1_ax_MNI.img	CGH_L	1760	106.9865	182.4425	155.5245	13.4361	
mkirby492a_3_1_ax_MNI.img	CGH_R	1777	112.6854	185.1569	156.1352	14.0775	
mkirby492a_3_1_ax_MNI.img	Fx/ST_L	1600	92.2910	194.7426	155.8535	15.0709	
mkirby492a_3_1_ax_MNI.img	Fx/ST_R	1619	77.3825	191.9779	156.8210	15.9505	
mkirby492a_3_1_ax_MNI.img	Fx_L	693	35.0137	186.1380	123.2913	30.8065	
mkirby492a_3_1_ax_MNI.img	Fx_R	821	36.5319	191.6093	124.9295	31.8512	
mkirby492a_3_1_ax_MNI.img	IFO_L	1935	95.4482	187.9666	151.9278	15.5332	
mkirby492a_3_1_ax_MNI.img	IFO_R	1877	101.8751	188.1861	155.4113	15.1958	
mkirby492a_3_1_ax_MNI.img	PTR_L	8681	116.5804	189.0784	167.3899	8.2466	
mkirby492a_3_1_ax_MNI.img	PTR_R	6332	89.2167	192.2105	166.4652	9.7051	
mkirby492a_3_1_ax_MNI.img	SS_L	3464	103.8640	188.9830	164.2924	10.6313	
mkirby492a_3_1_ax_MNI.img	SS_R	4216	114.4817	193.9364	166.1041	9.8984	
mkirby492a_3_1_ax_MNI.img	SFO_L	327	130.3216	185.1179	161.6544	12.3576	
mkirby492a_3_1_ax_MNI.img	SFO_R	253	128.5546	182.2725	156.5241	9.9219	
mkirby492a_3_1_ax_MNI.img	SLF_L	8881	122.2213	184.9823	167.7015	6.1919	
mkirby492a_3_1_ax_MNI.img	SLF_R	10334	125.7677	188.2636	167.4896	5.5406	
mkirby492a_3_1_ax_MNI.img	Cl_L	393	80.0504	149.0362	116.6085	10.5661	
mkirby492a_3_1_ax_MNI.img	Cl_R	499	78.3429	150.3283	121.4278	11.5722	
mkirby492a_3_1_ax_MNI.img	Mammillary_R	97	68.2704	159.9425	123.9096	22.7425	
mkirby492a_3_1_ax_MNI.img	Mammillary_L	110	74.6646	165.6383	133.4091	19.6209	
mkirby492a_3_1_ax_MNI.img	LV_Frontal_L	4512	2.3905	114.3621	29.0024	22.1637	
mkirby492a_3_1_ax_MNI.img	LV_body_L	3142	2.8978	129.8200	29.2682	23.4077	
mkirby492a_3_1_ax_MNI.img	LV_atrium_L	1556	2.6561	126.1885	37.8707	25.1220	
mkirby492a_3_1_ax_MNI.img	LV_Occipital_L	104	20.6388	144.7399	88.5804	32.5105	
mkirby492a_3_1_ax_MNI.img	LV_Inferior_L	693	5.3620	141.8461	71.5451	30.3525	
mkirby492a_3_1_ax_MNI.img	LV_Frontal_R	4163	3.0912	126.3443	33.1613	22.9700	
mkirby492a_3_1_ax_MNI.img	LV_body_R	3075	1.3138	127.5131	29.8760	22.2359	
mkirby492a_3_1_ax_MNI.img	LV_atrium_R	1342	3.8514	141.3603	43.7837	24.9161	
mkirby492a_3_1_ax_MNI.img	LV_Occipital_R	144	49.0259	153.9562	113.4346	23.0319	
mkirby492a_3_1_ax_MNI.img	LV_Inferior_R	659	8.5019	153.1011	69.9928	29.3105	
mkirby492a_3_1_ax_MNI.img	III_ventricle	1815	15.7168	135.9836	63.7421	25.2477	
mkirby492a_3_1_ax_MNI.img	PVWa_L	827	41.5191	164.9323	122.5653	28.8137	
mkirby492a_3_1_ax_MNI.img	PVWa_R	871	41.8462	164.1660	124.8545	28.2957	
mkirby492a_3_1_ax_MNI.img	PVWp_L	678	49.9263	174.7177	115.5355	25.7486	
mkirby492a_3_1_ax_MNI.img	PVWp_R	584	40.4341	170.4222	114.5637	25.4675	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_R	12775	93.0949	193.5730	161.8917	11.6873	
mkirby492a_3_1_ax_MNI.img	CerebellumWM_L	12601	103.3559	195.0513	161.2382	11.6637	
mkirby492a_3_1_ax_MNI.img	FrontSul_L	17445	1.1904	94.9403	32.8900	13.9631	
mkirby492a_3_1_ax_MNI.img	FrontSul_R	16898	2.3946	96.2572	36.4847	16.3703	
mkirby492a_3_1_ax_MNI.img	CentralSul_L	2692	4.2283	84.1467	40.2065	15.8358	
mkirby492a_3_1_ax_MNI.img	CentralSul_R	2278	4.9311	94.5699	41.8473	16.8249	
mkirby492a_3_1_ax_MNI.img	SylAntInsularSul_L	3068	2.2843	91.8120	41.4042	19.9084	
mkirby492a_3_1_ax_MNI.img	SylAntInsularSul_R	2810	3.7375	127.2402	45.8986	20.7591	
mkirby492a_3_1_ax_MNI.img	SylPostInsularSul_L	1719	2.0904	92.8938	38.7691	14.7301	
mkirby492a_3_1_ax_MNI.img	SylPostInsularSul_R	2269	6.4140	98.7452	51.6964	17.1680	
mkirby492a_3_1_ax_MNI.img	SylExtSMG_L	520	13.2935	81.4046	49.5331	12.1914	
mkirby492a_3_1_ax_MNI.img	SylExtSMG_R	135	31.9099	73.3395	60.3053	9.3013	
mkirby492a_3_1_ax_MNI.img	ParietSul_L	11148	3.7144	106.4503	40.4076	17.4187	
mkirby492a_3_1_ax_MNI.img	ParietSul_R	11904	1.7581	93.8296	39.3411	17.6515	
mkirby492a_3_1_ax_MNI.img	CinguSul_L	4395	6.9549	112.4906	53.4275	16.2204	
mkirby492a_3_1_ax_MNI.img	CinguSul_R	3723	7.8367	90.8517	51.4831	16.0507	
mkirby492a_3_1_ax_MNI.img	OcciptSul_L	2848	9.1695	104.3847	50.6157	16.4350	
mkirby492a_3_1_ax_MNI.img	OcciptSul_R	3136	5.7940	106.4995	52.3983	16.3487	
mkirby492a_3_1_ax_MNI.img	TempSul_L	550	5.1605	77.7312	45.1173	12.5235	
mkirby492a_3_1_ax_MNI.img	TempSul_R	985	20.7839	82.5861	56.0458	11.8089	
mkirby492a_3_1_ax_MNI.img	Caudate_tail_L	470	79.8754	159.7298	116.6583	14.0801	
mkirby492a_3_1_ax_MNI.img	Caudate_tail_R	459	79.6993	163.3291	119.8654	12.8657	
mkirby492a_3_1_ax_MNI.img	Chroid_LVetc_L	256	40.7757	119.1525	85.1073	14.8551	
mkirby492a_3_1_ax_MNI.img	Chroid_LVetc_R	250	30.3238	134.5485	83.1462	20.5499	
mkirby492a_3_1_ax_MNI.img	IV_ventricle	3012	7.6855	145.9579	52.1806	28.5925	

